*************************** 1. row ***************************
  Type: InnoDB
  Name: 
Status: 
=====================================
2022-12-28 21:57:54 139952987813440 INNODB MONITOR OUTPUT
=====================================
Per second averages calculated from the last 3 seconds
-----------------
BACKGROUND THREAD
-----------------
srv_master_thread loops: 314 srv_active, 0 srv_shutdown, 49 srv_idle
srv_master_thread log flush and writes: 0
----------
SEMAPHORES
----------
OS WAIT ARRAY INFO: reservation count 5958136
OS WAIT ARRAY INFO: signal count 3894819
RW-shared spins 0, rounds 0, OS waits 0
RW-excl spins 0, rounds 0, OS waits 0
RW-sx spins 0, rounds 0, OS waits 0
Spin rounds per wait: 0.00 RW-shared, 0.00 RW-excl, 0.00 RW-sx
------------
TRANSACTIONS
------------
Trx id counter 2101872
Purge done for trx's n:o < 2099598 undo n:o < 0 state: running but idle
History list length 2
LIST OF TRANSACTIONS FOR EACH SESSION:
---TRANSACTION 421535523278216, not started
0 lock struct(s), heap size 1128, 0 row lock(s)
---TRANSACTION 421535523277408, not started
0 lock struct(s), heap size 1128, 0 row lock(s)
---TRANSACTION 421535523276600, not started
0 lock struct(s), heap size 1128, 0 row lock(s)
--------
FILE I/O
--------
I/O thread 0 state: waiting for completed aio requests (insert buffer thread)
I/O thread 1 state: waiting for completed aio requests (log thread)
I/O thread 2 state: waiting for completed aio requests (read thread)
I/O thread 3 state: waiting for completed aio requests (read thread)
I/O thread 4 state: waiting for completed aio requests (read thread)
I/O thread 5 state: waiting for completed aio requests (read thread)
I/O thread 6 state: waiting for completed aio requests (read thread)
I/O thread 7 state: waiting for completed aio requests (read thread)
I/O thread 8 state: waiting for completed aio requests (read thread)
I/O thread 9 state: waiting for completed aio requests (read thread)
I/O thread 10 state: waiting for completed aio requests (write thread)
I/O thread 11 state: waiting for completed aio requests (write thread)
I/O thread 12 state: waiting for completed aio requests (write thread)
I/O thread 13 state: waiting for completed aio requests (write thread)
I/O thread 14 state: waiting for completed aio requests (write thread)
I/O thread 15 state: waiting for completed aio requests (write thread)
I/O thread 16 state: waiting for completed aio requests (write thread)
I/O thread 17 state: waiting for completed aio requests (write thread)
Pending normal aio reads: [0, 0, 0, 0, 0, 0, 0, 0] , aio writes: [0, 0, 0, 0, 0, 0, 0, 0] ,
 ibuf aio reads:, log i/o's:
Pending flushes (fsync) log: 0; buffer pool: 1
1333499 OS file reads, 124131483 OS file writes, 11610 OS fsyncs
0.00 reads/s, 0 avg bytes/read, 233522.01 writes/s, 3.04 fsyncs/s
-------------------------------------
INSERT BUFFER AND ADAPTIVE HASH INDEX
-------------------------------------
Ibuf: size 1, free list len 0, seg size 2, 0 merges
merged operations:
 insert 0, delete mark 0, delete 0
discarded operations:
 insert 0, delete mark 0, delete 0
Hash table size 23906093, node heap has 0 buffer(s)
Hash table size 23906093, node heap has 0 buffer(s)
Hash table size 23906093, node heap has 0 buffer(s)
Hash table size 23906093, node heap has 0 buffer(s)
Hash table size 23906093, node heap has 0 buffer(s)
Hash table size 23906093, node heap has 0 buffer(s)
Hash table size 23906093, node heap has 0 buffer(s)
Hash table size 23906093, node heap has 0 buffer(s)
0.00 hash searches/s, 229937.02 non-hash searches/s
---
LOG
---
Log sequence number          35109568200
Log buffer assigned up to    35109568200
Log buffer completed up to   35109568200
Log written up to            35109568200
Log flushed up to            35109568200
Added dirty pages up to      35109568200
Pages flushed up to          8819862513
Last checkpoint at           8819862513
Log minimum file id is       0
Log maximum file id is       8
121937004 log i/o's done, 208378.00 log i/o's/second
----------------------
BUFFER POOL AND MEMORY
----------------------
Total large memory allocated 0
Dictionary memory allocated 1474555
Buffer pool size   5897707
Free buffers       4259041
Database pages     1638666
Old database pages 604734
Modified db pages  1358001
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 1258732, not young 1499960
5.80 youngs/s, 0.00 non-youngs/s
Pages read 483630, created 1637808, written 764395
0.00 reads/s, 201.67 creates/s, 2906.84 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 1638666, unzip_LRU len: 0
I/O sum[1117872]:cur[0], unzip sum[0]:cur[0]
----------------------
INDIVIDUAL BUFFER POOL INFO
----------------------
---BUFFER POOL 0
Buffer pool size   737207
Free buffers       530304
Database pages     206903
Old database pages 76356
Modified db pages  170332
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 159650, not young 187450
0.28 youngs/s, 0.00 non-youngs/s
Pages read 60593, created 206815, written 97091
0.00 reads/s, 0.00 creates/s, 379.59 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 206903, unzip_LRU len: 0
I/O sum[139734]:cur[0], unzip sum[0]:cur[0]
---BUFFER POOL 1
Buffer pool size   737226
Free buffers       534038
Database pages     203188
Old database pages 74984
Modified db pages  168385
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 162739, not young 188747
0.83 youngs/s, 0.00 non-youngs/s
Pages read 60921, created 203123, written 95731
0.00 reads/s, 26.80 creates/s, 367.15 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 203188, unzip_LRU len: 0
I/O sum[139734]:cur[0], unzip sum[0]:cur[0]
---BUFFER POOL 2
Buffer pool size   737227
Free buffers       528601
Database pages     208626
Old database pages 76992
Modified db pages  173595
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 163589, not young 194735
1.11 youngs/s, 0.00 non-youngs/s
Pages read 63051, created 208562, written 98075
0.00 reads/s, 0.00 creates/s, 480.15 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 208626, unzip_LRU len: 0
I/O sum[139734]:cur[0], unzip sum[0]:cur[0]
---BUFFER POOL 3
Buffer pool size   737215
Free buffers       529007
Database pages     208208
Old database pages 76838
Modified db pages  174214
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 164121, not young 199275
0.28 youngs/s, 0.00 non-youngs/s
Pages read 63584, created 208056, written 97810
0.00 reads/s, 49.45 creates/s, 376.82 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 208208, unzip_LRU len: 0
I/O sum[139734]:cur[0], unzip sum[0]:cur[0]
---BUFFER POOL 4
Buffer pool size   737196
Free buffers       531009
Database pages     206187
Old database pages 76091
Modified db pages  169293
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 162939, not young 186856
1.66 youngs/s, 0.00 non-youngs/s
Pages read 60194, created 206125, written 97081
0.00 reads/s, 30.94 creates/s, 334.28 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 206187, unzip_LRU len: 0
I/O sum[139734]:cur[0], unzip sum[0]:cur[0]
---BUFFER POOL 5
Buffer pool size   737197
Free buffers       542373
Database pages     194824
Old database pages 71897
Modified db pages  162170
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 148746, not young 172281
0.83 youngs/s, 0.00 non-youngs/s
Pages read 55662, created 194772, written 88260
0.00 reads/s, 44.20 creates/s, 350.30 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 194824, unzip_LRU len: 0
I/O sum[139734]:cur[0], unzip sum[0]:cur[0]
---BUFFER POOL 6
Buffer pool size   737212
Free buffers       531991
Database pages     205221
Old database pages 75735
Modified db pages  170080
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 137605, not young 184095
0.28 youngs/s, 0.00 non-youngs/s
Pages read 59277, created 205146, written 94490
0.00 reads/s, 50.28 creates/s, 318.81 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 205221, unzip_LRU len: 0
I/O sum[139734]:cur[0], unzip sum[0]:cur[0]
---BUFFER POOL 7
Buffer pool size   737227
Free buffers       531718
Database pages     205509
Old database pages 75841
Modified db pages  169932
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 159343, not young 186521
0.55 youngs/s, 0.00 non-youngs/s
Pages read 60348, created 205209, written 95857
0.00 reads/s, 0.00 creates/s, 299.75 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 205509, unzip_LRU len: 0
I/O sum[139734]:cur[0], unzip sum[0]:cur[0]
--------------
ROW OPERATIONS
--------------
0 queries inside InnoDB, 0 queries in queue
0 read views open inside InnoDB
Process ID=545003, Main thread ID=139954284459584 , state=sleeping
Number of rows inserted 157363323, updated 0, deleted 0, read 0
57356.88 inserts/s, 0.00 updates/s, 0.00 deletes/s, 0.00 reads/s
Number of system rows inserted 3084, updated 1307, deleted 1092, read 12045
0.00 inserts/s, 0.00 updates/s, 0.00 deletes/s, 0.00 reads/s
----------------------------
END OF INNODB MONITOR OUTPUT
============================

