1 timestamp
2 timer
3 counter
4 vmstat.swpd
5 rate.vmstat.swpd
6 vmstat.free
7 rate.vmstat.free
8 vmstat.buff
9 rate.vmstat.buff
10 vmstat.cache
11 rate.vmstat.cache
12 vmstat.si
13 rate.vmstat.si
14 vmstat.so
15 rate.vmstat.so
16 vmstat.bi
17 rate.vmstat.bi
18 vmstat.bo
19 rate.vmstat.bo
20 vmstat.in
21 rate.vmstat.in
22 vmstat.cs
23 rate.vmstat.cs
24 vmstat.us
25 rate.vmstat.us
26 vmstat.sy
27 rate.vmstat.sy
28 vmstat.id
29 rate.vmstat.id
30 vmstat.wa
31 rate.vmstat.wa
32 my.status.Aborted_clients
33 rate.my.status.Aborted_clients
34 my.status.Aborted_connects
35 rate.my.status.Aborted_connects
36 my.status.Acl_cache_items_count
37 rate.my.status.Acl_cache_items_count
38 my.status.Binlog_cache_disk_use
39 rate.my.status.Binlog_cache_disk_use
40 my.status.Binlog_cache_use
41 rate.my.status.Binlog_cache_use
42 my.status.Binlog_stmt_cache_disk_use
43 rate.my.status.Binlog_stmt_cache_disk_use
44 my.status.Binlog_stmt_cache_use
45 rate.my.status.Binlog_stmt_cache_use
46 my.status.Bytes_received
47 rate.my.status.Bytes_received
48 my.status.Bytes_sent
49 rate.my.status.Bytes_sent
50 my.status.Com_admin_commands
51 rate.my.status.Com_admin_commands
52 my.status.Com_assign_to_keycache
53 rate.my.status.Com_assign_to_keycache
54 my.status.Com_alter_db
55 rate.my.status.Com_alter_db
56 my.status.Com_alter_event
57 rate.my.status.Com_alter_event
58 my.status.Com_alter_function
59 rate.my.status.Com_alter_function
60 my.status.Com_alter_instance
61 rate.my.status.Com_alter_instance
62 my.status.Com_alter_procedure
63 rate.my.status.Com_alter_procedure
64 my.status.Com_alter_resource_group
65 rate.my.status.Com_alter_resource_group
66 my.status.Com_alter_server
67 rate.my.status.Com_alter_server
68 my.status.Com_alter_table
69 rate.my.status.Com_alter_table
70 my.status.Com_alter_tablespace
71 rate.my.status.Com_alter_tablespace
72 my.status.Com_alter_user
73 rate.my.status.Com_alter_user
74 my.status.Com_alter_user_default_role
75 rate.my.status.Com_alter_user_default_role
76 my.status.Com_analyze
77 rate.my.status.Com_analyze
78 my.status.Com_begin
79 rate.my.status.Com_begin
80 my.status.Com_binlog
81 rate.my.status.Com_binlog
82 my.status.Com_call_procedure
83 rate.my.status.Com_call_procedure
84 my.status.Com_change_db
85 rate.my.status.Com_change_db
86 my.status.Com_change_master
87 rate.my.status.Com_change_master
88 my.status.Com_change_repl_filter
89 rate.my.status.Com_change_repl_filter
90 my.status.Com_change_replication_source
91 rate.my.status.Com_change_replication_source
92 my.status.Com_check
93 rate.my.status.Com_check
94 my.status.Com_checksum
95 rate.my.status.Com_checksum
96 my.status.Com_clone
97 rate.my.status.Com_clone
98 my.status.Com_commit
99 rate.my.status.Com_commit
100 my.status.Com_create_db
101 rate.my.status.Com_create_db
102 my.status.Com_create_event
103 rate.my.status.Com_create_event
104 my.status.Com_create_function
105 rate.my.status.Com_create_function
106 my.status.Com_create_index
107 rate.my.status.Com_create_index
108 my.status.Com_create_procedure
109 rate.my.status.Com_create_procedure
110 my.status.Com_create_role
111 rate.my.status.Com_create_role
112 my.status.Com_create_server
113 rate.my.status.Com_create_server
114 my.status.Com_create_table
115 rate.my.status.Com_create_table
116 my.status.Com_create_resource_group
117 rate.my.status.Com_create_resource_group
118 my.status.Com_create_trigger
119 rate.my.status.Com_create_trigger
120 my.status.Com_create_udf
121 rate.my.status.Com_create_udf
122 my.status.Com_create_user
123 rate.my.status.Com_create_user
124 my.status.Com_create_view
125 rate.my.status.Com_create_view
126 my.status.Com_create_spatial_reference_system
127 rate.my.status.Com_create_spatial_reference_system
128 my.status.Com_dealloc_sql
129 rate.my.status.Com_dealloc_sql
130 my.status.Com_delete
131 rate.my.status.Com_delete
132 my.status.Com_delete_multi
133 rate.my.status.Com_delete_multi
134 my.status.Com_do
135 rate.my.status.Com_do
136 my.status.Com_drop_db
137 rate.my.status.Com_drop_db
138 my.status.Com_drop_event
139 rate.my.status.Com_drop_event
140 my.status.Com_drop_function
141 rate.my.status.Com_drop_function
142 my.status.Com_drop_index
143 rate.my.status.Com_drop_index
144 my.status.Com_drop_procedure
145 rate.my.status.Com_drop_procedure
146 my.status.Com_drop_resource_group
147 rate.my.status.Com_drop_resource_group
148 my.status.Com_drop_role
149 rate.my.status.Com_drop_role
150 my.status.Com_drop_server
151 rate.my.status.Com_drop_server
152 my.status.Com_drop_spatial_reference_system
153 rate.my.status.Com_drop_spatial_reference_system
154 my.status.Com_drop_table
155 rate.my.status.Com_drop_table
156 my.status.Com_drop_trigger
157 rate.my.status.Com_drop_trigger
158 my.status.Com_drop_user
159 rate.my.status.Com_drop_user
160 my.status.Com_drop_view
161 rate.my.status.Com_drop_view
162 my.status.Com_empty_query
163 rate.my.status.Com_empty_query
164 my.status.Com_execute_sql
165 rate.my.status.Com_execute_sql
166 my.status.Com_explain_other
167 rate.my.status.Com_explain_other
168 my.status.Com_flush
169 rate.my.status.Com_flush
170 my.status.Com_get_diagnostics
171 rate.my.status.Com_get_diagnostics
172 my.status.Com_grant
173 rate.my.status.Com_grant
174 my.status.Com_grant_roles
175 rate.my.status.Com_grant_roles
176 my.status.Com_ha_close
177 rate.my.status.Com_ha_close
178 my.status.Com_ha_open
179 rate.my.status.Com_ha_open
180 my.status.Com_ha_read
181 rate.my.status.Com_ha_read
182 my.status.Com_help
183 rate.my.status.Com_help
184 my.status.Com_import
185 rate.my.status.Com_import
186 my.status.Com_insert
187 rate.my.status.Com_insert
188 my.status.Com_insert_select
189 rate.my.status.Com_insert_select
190 my.status.Com_install_component
191 rate.my.status.Com_install_component
192 my.status.Com_install_plugin
193 rate.my.status.Com_install_plugin
194 my.status.Com_kill
195 rate.my.status.Com_kill
196 my.status.Com_load
197 rate.my.status.Com_load
198 my.status.Com_lock_instance
199 rate.my.status.Com_lock_instance
200 my.status.Com_lock_tables
201 rate.my.status.Com_lock_tables
202 my.status.Com_optimize
203 rate.my.status.Com_optimize
204 my.status.Com_preload_keys
205 rate.my.status.Com_preload_keys
206 my.status.Com_prepare_sql
207 rate.my.status.Com_prepare_sql
208 my.status.Com_purge
209 rate.my.status.Com_purge
210 my.status.Com_purge_before_date
211 rate.my.status.Com_purge_before_date
212 my.status.Com_release_savepoint
213 rate.my.status.Com_release_savepoint
214 my.status.Com_rename_table
215 rate.my.status.Com_rename_table
216 my.status.Com_rename_user
217 rate.my.status.Com_rename_user
218 my.status.Com_repair
219 rate.my.status.Com_repair
220 my.status.Com_replace
221 rate.my.status.Com_replace
222 my.status.Com_replace_select
223 rate.my.status.Com_replace_select
224 my.status.Com_reset
225 rate.my.status.Com_reset
226 my.status.Com_resignal
227 rate.my.status.Com_resignal
228 my.status.Com_restart
229 rate.my.status.Com_restart
230 my.status.Com_revoke
231 rate.my.status.Com_revoke
232 my.status.Com_revoke_all
233 rate.my.status.Com_revoke_all
234 my.status.Com_revoke_roles
235 rate.my.status.Com_revoke_roles
236 my.status.Com_rollback
237 rate.my.status.Com_rollback
238 my.status.Com_rollback_to_savepoint
239 rate.my.status.Com_rollback_to_savepoint
240 my.status.Com_savepoint
241 rate.my.status.Com_savepoint
242 my.status.Com_select
243 rate.my.status.Com_select
244 my.status.Com_set_option
245 rate.my.status.Com_set_option
246 my.status.Com_set_password
247 rate.my.status.Com_set_password
248 my.status.Com_set_resource_group
249 rate.my.status.Com_set_resource_group
250 my.status.Com_set_role
251 rate.my.status.Com_set_role
252 my.status.Com_signal
253 rate.my.status.Com_signal
254 my.status.Com_show_binlog_events
255 rate.my.status.Com_show_binlog_events
256 my.status.Com_show_binlogs
257 rate.my.status.Com_show_binlogs
258 my.status.Com_show_charsets
259 rate.my.status.Com_show_charsets
260 my.status.Com_show_collations
261 rate.my.status.Com_show_collations
262 my.status.Com_show_create_db
263 rate.my.status.Com_show_create_db
264 my.status.Com_show_create_event
265 rate.my.status.Com_show_create_event
266 my.status.Com_show_create_func
267 rate.my.status.Com_show_create_func
268 my.status.Com_show_create_proc
269 rate.my.status.Com_show_create_proc
270 my.status.Com_show_create_table
271 rate.my.status.Com_show_create_table
272 my.status.Com_show_create_trigger
273 rate.my.status.Com_show_create_trigger
274 my.status.Com_show_databases
275 rate.my.status.Com_show_databases
276 my.status.Com_show_engine_logs
277 rate.my.status.Com_show_engine_logs
278 my.status.Com_show_engine_mutex
279 rate.my.status.Com_show_engine_mutex
280 my.status.Com_show_engine_status
281 rate.my.status.Com_show_engine_status
282 my.status.Com_show_events
283 rate.my.status.Com_show_events
284 my.status.Com_show_errors
285 rate.my.status.Com_show_errors
286 my.status.Com_show_fields
287 rate.my.status.Com_show_fields
288 my.status.Com_show_function_code
289 rate.my.status.Com_show_function_code
290 my.status.Com_show_function_status
291 rate.my.status.Com_show_function_status
292 my.status.Com_show_grants
293 rate.my.status.Com_show_grants
294 my.status.Com_show_keys
295 rate.my.status.Com_show_keys
296 my.status.Com_show_master_status
297 rate.my.status.Com_show_master_status
298 my.status.Com_show_open_tables
299 rate.my.status.Com_show_open_tables
300 my.status.Com_show_plugins
301 rate.my.status.Com_show_plugins
302 my.status.Com_show_privileges
303 rate.my.status.Com_show_privileges
304 my.status.Com_show_procedure_code
305 rate.my.status.Com_show_procedure_code
306 my.status.Com_show_procedure_status
307 rate.my.status.Com_show_procedure_status
308 my.status.Com_show_processlist
309 rate.my.status.Com_show_processlist
310 my.status.Com_show_profile
311 rate.my.status.Com_show_profile
312 my.status.Com_show_profiles
313 rate.my.status.Com_show_profiles
314 my.status.Com_show_relaylog_events
315 rate.my.status.Com_show_relaylog_events
316 my.status.Com_show_replicas
317 rate.my.status.Com_show_replicas
318 my.status.Com_show_slave_hosts
319 rate.my.status.Com_show_slave_hosts
320 my.status.Com_show_replica_status
321 rate.my.status.Com_show_replica_status
322 my.status.Com_show_slave_status
323 rate.my.status.Com_show_slave_status
324 my.status.Com_show_status
325 rate.my.status.Com_show_status
326 my.status.Com_show_storage_engines
327 rate.my.status.Com_show_storage_engines
328 my.status.Com_show_table_status
329 rate.my.status.Com_show_table_status
330 my.status.Com_show_tables
331 rate.my.status.Com_show_tables
332 my.status.Com_show_triggers
333 rate.my.status.Com_show_triggers
334 my.status.Com_show_variables
335 rate.my.status.Com_show_variables
336 my.status.Com_show_warnings
337 rate.my.status.Com_show_warnings
338 my.status.Com_show_create_user
339 rate.my.status.Com_show_create_user
340 my.status.Com_shutdown
341 rate.my.status.Com_shutdown
342 my.status.Com_replica_start
343 rate.my.status.Com_replica_start
344 my.status.Com_slave_start
345 rate.my.status.Com_slave_start
346 my.status.Com_replica_stop
347 rate.my.status.Com_replica_stop
348 my.status.Com_slave_stop
349 rate.my.status.Com_slave_stop
350 my.status.Com_group_replication_start
351 rate.my.status.Com_group_replication_start
352 my.status.Com_group_replication_stop
353 rate.my.status.Com_group_replication_stop
354 my.status.Com_stmt_execute
355 rate.my.status.Com_stmt_execute
356 my.status.Com_stmt_close
357 rate.my.status.Com_stmt_close
358 my.status.Com_stmt_fetch
359 rate.my.status.Com_stmt_fetch
360 my.status.Com_stmt_prepare
361 rate.my.status.Com_stmt_prepare
362 my.status.Com_stmt_reset
363 rate.my.status.Com_stmt_reset
364 my.status.Com_stmt_send_long_data
365 rate.my.status.Com_stmt_send_long_data
366 my.status.Com_truncate
367 rate.my.status.Com_truncate
368 my.status.Com_uninstall_component
369 rate.my.status.Com_uninstall_component
370 my.status.Com_uninstall_plugin
371 rate.my.status.Com_uninstall_plugin
372 my.status.Com_unlock_instance
373 rate.my.status.Com_unlock_instance
374 my.status.Com_unlock_tables
375 rate.my.status.Com_unlock_tables
376 my.status.Com_update
377 rate.my.status.Com_update
378 my.status.Com_update_multi
379 rate.my.status.Com_update_multi
380 my.status.Com_xa_commit
381 rate.my.status.Com_xa_commit
382 my.status.Com_xa_end
383 rate.my.status.Com_xa_end
384 my.status.Com_xa_prepare
385 rate.my.status.Com_xa_prepare
386 my.status.Com_xa_recover
387 rate.my.status.Com_xa_recover
388 my.status.Com_xa_rollback
389 rate.my.status.Com_xa_rollback
390 my.status.Com_xa_start
391 rate.my.status.Com_xa_start
392 my.status.Com_stmt_reprepare
393 rate.my.status.Com_stmt_reprepare
394 my.status.Connection_errors_accept
395 rate.my.status.Connection_errors_accept
396 my.status.Connection_errors_internal
397 rate.my.status.Connection_errors_internal
398 my.status.Connection_errors_max_connections
399 rate.my.status.Connection_errors_max_connections
400 my.status.Connection_errors_peer_address
401 rate.my.status.Connection_errors_peer_address
402 my.status.Connection_errors_select
403 rate.my.status.Connection_errors_select
404 my.status.Connection_errors_tcpwrap
405 rate.my.status.Connection_errors_tcpwrap
406 my.status.Connections
407 rate.my.status.Connections
408 my.status.Created_tmp_disk_tables
409 rate.my.status.Created_tmp_disk_tables
410 my.status.Created_tmp_files
411 rate.my.status.Created_tmp_files
412 my.status.Created_tmp_tables
413 rate.my.status.Created_tmp_tables
414 my.status.Delayed_errors
415 rate.my.status.Delayed_errors
416 my.status.Delayed_insert_threads
417 rate.my.status.Delayed_insert_threads
418 my.status.Delayed_writes
419 rate.my.status.Delayed_writes
420 my.status.Error_log_buffered_bytes
421 rate.my.status.Error_log_buffered_bytes
422 my.status.Error_log_buffered_events
423 rate.my.status.Error_log_buffered_events
424 my.status.Error_log_expired_events
425 rate.my.status.Error_log_expired_events
426 my.status.Error_log_latest_write
427 rate.my.status.Error_log_latest_write
428 my.status.Flush_commands
429 rate.my.status.Flush_commands
430 my.status.Global_connection_memory
431 rate.my.status.Global_connection_memory
432 my.status.Handler_commit
433 rate.my.status.Handler_commit
434 my.status.Handler_delete
435 rate.my.status.Handler_delete
436 my.status.Handler_discover
437 rate.my.status.Handler_discover
438 my.status.Handler_external_lock
439 rate.my.status.Handler_external_lock
440 my.status.Handler_mrr_init
441 rate.my.status.Handler_mrr_init
442 my.status.Handler_prepare
443 rate.my.status.Handler_prepare
444 my.status.Handler_read_first
445 rate.my.status.Handler_read_first
446 my.status.Handler_read_key
447 rate.my.status.Handler_read_key
448 my.status.Handler_read_last
449 rate.my.status.Handler_read_last
450 my.status.Handler_read_next
451 rate.my.status.Handler_read_next
452 my.status.Handler_read_prev
453 rate.my.status.Handler_read_prev
454 my.status.Handler_read_rnd
455 rate.my.status.Handler_read_rnd
456 my.status.Handler_read_rnd_next
457 rate.my.status.Handler_read_rnd_next
458 my.status.Handler_rollback
459 rate.my.status.Handler_rollback
460 my.status.Handler_savepoint
461 rate.my.status.Handler_savepoint
462 my.status.Handler_savepoint_rollback
463 rate.my.status.Handler_savepoint_rollback
464 my.status.Handler_update
465 rate.my.status.Handler_update
466 my.status.Handler_write
467 rate.my.status.Handler_write
468 my.status.Innodb_buffer_pool_resize_status_code
469 rate.my.status.Innodb_buffer_pool_resize_status_code
470 my.status.Innodb_buffer_pool_resize_status_progress
471 rate.my.status.Innodb_buffer_pool_resize_status_progress
472 my.status.Innodb_buffer_pool_pages_data
473 rate.my.status.Innodb_buffer_pool_pages_data
474 my.status.Innodb_buffer_pool_bytes_data
475 rate.my.status.Innodb_buffer_pool_bytes_data
476 my.status.Innodb_buffer_pool_pages_dirty
477 rate.my.status.Innodb_buffer_pool_pages_dirty
478 my.status.Innodb_buffer_pool_bytes_dirty
479 rate.my.status.Innodb_buffer_pool_bytes_dirty
480 my.status.Innodb_buffer_pool_pages_flushed
481 rate.my.status.Innodb_buffer_pool_pages_flushed
482 my.status.Innodb_buffer_pool_pages_free
483 rate.my.status.Innodb_buffer_pool_pages_free
484 my.status.Innodb_buffer_pool_pages_misc
485 rate.my.status.Innodb_buffer_pool_pages_misc
486 my.status.Innodb_buffer_pool_pages_total
487 rate.my.status.Innodb_buffer_pool_pages_total
488 my.status.Innodb_buffer_pool_read_ahead_rnd
489 rate.my.status.Innodb_buffer_pool_read_ahead_rnd
490 my.status.Innodb_buffer_pool_read_ahead
491 rate.my.status.Innodb_buffer_pool_read_ahead
492 my.status.Innodb_buffer_pool_read_ahead_evicted
493 rate.my.status.Innodb_buffer_pool_read_ahead_evicted
494 my.status.Innodb_buffer_pool_read_requests
495 rate.my.status.Innodb_buffer_pool_read_requests
496 my.status.Innodb_buffer_pool_reads
497 rate.my.status.Innodb_buffer_pool_reads
498 my.status.Innodb_buffer_pool_wait_free
499 rate.my.status.Innodb_buffer_pool_wait_free
500 my.status.Innodb_buffer_pool_write_requests
501 rate.my.status.Innodb_buffer_pool_write_requests
502 my.status.Innodb_data_fsyncs
503 rate.my.status.Innodb_data_fsyncs
504 my.status.Innodb_data_pending_fsyncs
505 rate.my.status.Innodb_data_pending_fsyncs
506 my.status.Innodb_data_pending_reads
507 rate.my.status.Innodb_data_pending_reads
508 my.status.Innodb_data_pending_writes
509 rate.my.status.Innodb_data_pending_writes
510 my.status.Innodb_data_read
511 rate.my.status.Innodb_data_read
512 my.status.Innodb_data_reads
513 rate.my.status.Innodb_data_reads
514 my.status.Innodb_data_writes
515 rate.my.status.Innodb_data_writes
516 my.status.Innodb_data_written
517 rate.my.status.Innodb_data_written
518 my.status.Innodb_dblwr_pages_written
519 rate.my.status.Innodb_dblwr_pages_written
520 my.status.Innodb_dblwr_writes
521 rate.my.status.Innodb_dblwr_writes
522 my.status.Innodb_redo_log_uuid
523 rate.my.status.Innodb_redo_log_uuid
524 my.status.Innodb_redo_log_checkpoint_lsn
525 rate.my.status.Innodb_redo_log_checkpoint_lsn
526 my.status.Innodb_redo_log_current_lsn
527 rate.my.status.Innodb_redo_log_current_lsn
528 my.status.Innodb_redo_log_flushed_to_disk_lsn
529 rate.my.status.Innodb_redo_log_flushed_to_disk_lsn
530 my.status.Innodb_redo_log_logical_size
531 rate.my.status.Innodb_redo_log_logical_size
532 my.status.Innodb_redo_log_physical_size
533 rate.my.status.Innodb_redo_log_physical_size
534 my.status.Innodb_redo_log_capacity_resized
535 rate.my.status.Innodb_redo_log_capacity_resized
536 my.status.Innodb_log_waits
537 rate.my.status.Innodb_log_waits
538 my.status.Innodb_log_write_requests
539 rate.my.status.Innodb_log_write_requests
540 my.status.Innodb_log_writes
541 rate.my.status.Innodb_log_writes
542 my.status.Innodb_os_log_fsyncs
543 rate.my.status.Innodb_os_log_fsyncs
544 my.status.Innodb_os_log_pending_fsyncs
545 rate.my.status.Innodb_os_log_pending_fsyncs
546 my.status.Innodb_os_log_pending_writes
547 rate.my.status.Innodb_os_log_pending_writes
548 my.status.Innodb_os_log_written
549 rate.my.status.Innodb_os_log_written
550 my.status.Innodb_page_size
551 rate.my.status.Innodb_page_size
552 my.status.Innodb_pages_created
553 rate.my.status.Innodb_pages_created
554 my.status.Innodb_pages_read
555 rate.my.status.Innodb_pages_read
556 my.status.Innodb_pages_written
557 rate.my.status.Innodb_pages_written
558 my.status.Innodb_row_lock_current_waits
559 rate.my.status.Innodb_row_lock_current_waits
560 my.status.Innodb_row_lock_time
561 rate.my.status.Innodb_row_lock_time
562 my.status.Innodb_row_lock_time_avg
563 rate.my.status.Innodb_row_lock_time_avg
564 my.status.Innodb_row_lock_time_max
565 rate.my.status.Innodb_row_lock_time_max
566 my.status.Innodb_row_lock_waits
567 rate.my.status.Innodb_row_lock_waits
568 my.status.Innodb_rows_deleted
569 rate.my.status.Innodb_rows_deleted
570 my.status.Innodb_rows_inserted
571 rate.my.status.Innodb_rows_inserted
572 my.status.Innodb_rows_read
573 rate.my.status.Innodb_rows_read
574 my.status.Innodb_rows_updated
575 rate.my.status.Innodb_rows_updated
576 my.status.Innodb_system_rows_deleted
577 rate.my.status.Innodb_system_rows_deleted
578 my.status.Innodb_system_rows_inserted
579 rate.my.status.Innodb_system_rows_inserted
580 my.status.Innodb_system_rows_read
581 rate.my.status.Innodb_system_rows_read
582 my.status.Innodb_system_rows_updated
583 rate.my.status.Innodb_system_rows_updated
584 my.status.Innodb_sampled_pages_read
585 rate.my.status.Innodb_sampled_pages_read
586 my.status.Innodb_sampled_pages_skipped
587 rate.my.status.Innodb_sampled_pages_skipped
588 my.status.Innodb_num_open_files
589 rate.my.status.Innodb_num_open_files
590 my.status.Innodb_truncated_status_writes
591 rate.my.status.Innodb_truncated_status_writes
592 my.status.Innodb_undo_tablespaces_total
593 rate.my.status.Innodb_undo_tablespaces_total
594 my.status.Innodb_undo_tablespaces_implicit
595 rate.my.status.Innodb_undo_tablespaces_implicit
596 my.status.Innodb_undo_tablespaces_explicit
597 rate.my.status.Innodb_undo_tablespaces_explicit
598 my.status.Innodb_undo_tablespaces_active
599 rate.my.status.Innodb_undo_tablespaces_active
600 my.status.Key_blocks_not_flushed
601 rate.my.status.Key_blocks_not_flushed
602 my.status.Key_blocks_unused
603 rate.my.status.Key_blocks_unused
604 my.status.Key_blocks_used
605 rate.my.status.Key_blocks_used
606 my.status.Key_read_requests
607 rate.my.status.Key_read_requests
608 my.status.Key_reads
609 rate.my.status.Key_reads
610 my.status.Key_write_requests
611 rate.my.status.Key_write_requests
612 my.status.Key_writes
613 rate.my.status.Key_writes
614 my.status.Locked_connects
615 rate.my.status.Locked_connects
616 my.status.Max_execution_time_exceeded
617 rate.my.status.Max_execution_time_exceeded
618 my.status.Max_execution_time_set
619 rate.my.status.Max_execution_time_set
620 my.status.Max_execution_time_set_failed
621 rate.my.status.Max_execution_time_set_failed
622 my.status.Max_used_connections
623 rate.my.status.Max_used_connections
624 my.status.Mysqlx_aborted_clients
625 rate.my.status.Mysqlx_aborted_clients
626 my.status.Mysqlx_bytes_received
627 rate.my.status.Mysqlx_bytes_received
628 my.status.Mysqlx_bytes_received_compressed_payload
629 rate.my.status.Mysqlx_bytes_received_compressed_payload
630 my.status.Mysqlx_bytes_received_uncompressed_frame
631 rate.my.status.Mysqlx_bytes_received_uncompressed_frame
632 my.status.Mysqlx_bytes_sent
633 rate.my.status.Mysqlx_bytes_sent
634 my.status.Mysqlx_bytes_sent_compressed_payload
635 rate.my.status.Mysqlx_bytes_sent_compressed_payload
636 my.status.Mysqlx_bytes_sent_uncompressed_frame
637 rate.my.status.Mysqlx_bytes_sent_uncompressed_frame
638 my.status.Mysqlx_connection_accept_errors
639 rate.my.status.Mysqlx_connection_accept_errors
640 my.status.Mysqlx_connection_errors
641 rate.my.status.Mysqlx_connection_errors
642 my.status.Mysqlx_connections_accepted
643 rate.my.status.Mysqlx_connections_accepted
644 my.status.Mysqlx_connections_closed
645 rate.my.status.Mysqlx_connections_closed
646 my.status.Mysqlx_connections_rejected
647 rate.my.status.Mysqlx_connections_rejected
648 my.status.Mysqlx_crud_create_view
649 rate.my.status.Mysqlx_crud_create_view
650 my.status.Mysqlx_crud_delete
651 rate.my.status.Mysqlx_crud_delete
652 my.status.Mysqlx_crud_drop_view
653 rate.my.status.Mysqlx_crud_drop_view
654 my.status.Mysqlx_crud_find
655 rate.my.status.Mysqlx_crud_find
656 my.status.Mysqlx_crud_insert
657 rate.my.status.Mysqlx_crud_insert
658 my.status.Mysqlx_crud_modify_view
659 rate.my.status.Mysqlx_crud_modify_view
660 my.status.Mysqlx_crud_update
661 rate.my.status.Mysqlx_crud_update
662 my.status.Mysqlx_cursor_close
663 rate.my.status.Mysqlx_cursor_close
664 my.status.Mysqlx_cursor_fetch
665 rate.my.status.Mysqlx_cursor_fetch
666 my.status.Mysqlx_cursor_open
667 rate.my.status.Mysqlx_cursor_open
668 my.status.Mysqlx_errors_sent
669 rate.my.status.Mysqlx_errors_sent
670 my.status.Mysqlx_errors_unknown_message_type
671 rate.my.status.Mysqlx_errors_unknown_message_type
672 my.status.Mysqlx_expect_close
673 rate.my.status.Mysqlx_expect_close
674 my.status.Mysqlx_expect_open
675 rate.my.status.Mysqlx_expect_open
676 my.status.Mysqlx_init_error
677 rate.my.status.Mysqlx_init_error
678 my.status.Mysqlx_messages_sent
679 rate.my.status.Mysqlx_messages_sent
680 my.status.Mysqlx_notice_global_sent
681 rate.my.status.Mysqlx_notice_global_sent
682 my.status.Mysqlx_notice_other_sent
683 rate.my.status.Mysqlx_notice_other_sent
684 my.status.Mysqlx_notice_warning_sent
685 rate.my.status.Mysqlx_notice_warning_sent
686 my.status.Mysqlx_notified_by_group_replication
687 rate.my.status.Mysqlx_notified_by_group_replication
688 my.status.Mysqlx_port
689 rate.my.status.Mysqlx_port
690 my.status.Mysqlx_prep_deallocate
691 rate.my.status.Mysqlx_prep_deallocate
692 my.status.Mysqlx_prep_execute
693 rate.my.status.Mysqlx_prep_execute
694 my.status.Mysqlx_prep_prepare
695 rate.my.status.Mysqlx_prep_prepare
696 my.status.Mysqlx_rows_sent
697 rate.my.status.Mysqlx_rows_sent
698 my.status.Mysqlx_sessions
699 rate.my.status.Mysqlx_sessions
700 my.status.Mysqlx_sessions_accepted
701 rate.my.status.Mysqlx_sessions_accepted
702 my.status.Mysqlx_sessions_closed
703 rate.my.status.Mysqlx_sessions_closed
704 my.status.Mysqlx_sessions_fatal_error
705 rate.my.status.Mysqlx_sessions_fatal_error
706 my.status.Mysqlx_sessions_killed
707 rate.my.status.Mysqlx_sessions_killed
708 my.status.Mysqlx_sessions_rejected
709 rate.my.status.Mysqlx_sessions_rejected
710 my.status.Mysqlx_ssl_accepts
711 rate.my.status.Mysqlx_ssl_accepts
712 my.status.Mysqlx_ssl_ctx_verify_depth
713 rate.my.status.Mysqlx_ssl_ctx_verify_depth
714 my.status.Mysqlx_ssl_ctx_verify_mode
715 rate.my.status.Mysqlx_ssl_ctx_verify_mode
716 my.status.Mysqlx_ssl_finished_accepts
717 rate.my.status.Mysqlx_ssl_finished_accepts
718 my.status.Mysqlx_stmt_create_collection
719 rate.my.status.Mysqlx_stmt_create_collection
720 my.status.Mysqlx_stmt_create_collection_index
721 rate.my.status.Mysqlx_stmt_create_collection_index
722 my.status.Mysqlx_stmt_disable_notices
723 rate.my.status.Mysqlx_stmt_disable_notices
724 my.status.Mysqlx_stmt_drop_collection
725 rate.my.status.Mysqlx_stmt_drop_collection
726 my.status.Mysqlx_stmt_drop_collection_index
727 rate.my.status.Mysqlx_stmt_drop_collection_index
728 my.status.Mysqlx_stmt_enable_notices
729 rate.my.status.Mysqlx_stmt_enable_notices
730 my.status.Mysqlx_stmt_ensure_collection
731 rate.my.status.Mysqlx_stmt_ensure_collection
732 my.status.Mysqlx_stmt_execute_mysqlx
733 rate.my.status.Mysqlx_stmt_execute_mysqlx
734 my.status.Mysqlx_stmt_execute_sql
735 rate.my.status.Mysqlx_stmt_execute_sql
736 my.status.Mysqlx_stmt_execute_xplugin
737 rate.my.status.Mysqlx_stmt_execute_xplugin
738 my.status.Mysqlx_stmt_get_collection_options
739 rate.my.status.Mysqlx_stmt_get_collection_options
740 my.status.Mysqlx_stmt_kill_client
741 rate.my.status.Mysqlx_stmt_kill_client
742 my.status.Mysqlx_stmt_list_clients
743 rate.my.status.Mysqlx_stmt_list_clients
744 my.status.Mysqlx_stmt_list_notices
745 rate.my.status.Mysqlx_stmt_list_notices
746 my.status.Mysqlx_stmt_list_objects
747 rate.my.status.Mysqlx_stmt_list_objects
748 my.status.Mysqlx_stmt_modify_collection_options
749 rate.my.status.Mysqlx_stmt_modify_collection_options
750 my.status.Mysqlx_stmt_ping
751 rate.my.status.Mysqlx_stmt_ping
752 my.status.Mysqlx_worker_threads
753 rate.my.status.Mysqlx_worker_threads
754 my.status.Mysqlx_worker_threads_active
755 rate.my.status.Mysqlx_worker_threads_active
756 my.status.Not_flushed_delayed_rows
757 rate.my.status.Not_flushed_delayed_rows
758 my.status.Ongoing_anonymous_transaction_count
759 rate.my.status.Ongoing_anonymous_transaction_count
760 my.status.Open_files
761 rate.my.status.Open_files
762 my.status.Open_streams
763 rate.my.status.Open_streams
764 my.status.Open_table_definitions
765 rate.my.status.Open_table_definitions
766 my.status.Open_tables
767 rate.my.status.Open_tables
768 my.status.Opened_files
769 rate.my.status.Opened_files
770 my.status.Opened_table_definitions
771 rate.my.status.Opened_table_definitions
772 my.status.Opened_tables
773 rate.my.status.Opened_tables
774 my.status.Performance_schema_accounts_lost
775 rate.my.status.Performance_schema_accounts_lost
776 my.status.Performance_schema_cond_classes_lost
777 rate.my.status.Performance_schema_cond_classes_lost
778 my.status.Performance_schema_cond_instances_lost
779 rate.my.status.Performance_schema_cond_instances_lost
780 my.status.Performance_schema_digest_lost
781 rate.my.status.Performance_schema_digest_lost
782 my.status.Performance_schema_file_classes_lost
783 rate.my.status.Performance_schema_file_classes_lost
784 my.status.Performance_schema_file_handles_lost
785 rate.my.status.Performance_schema_file_handles_lost
786 my.status.Performance_schema_file_instances_lost
787 rate.my.status.Performance_schema_file_instances_lost
788 my.status.Performance_schema_hosts_lost
789 rate.my.status.Performance_schema_hosts_lost
790 my.status.Performance_schema_index_stat_lost
791 rate.my.status.Performance_schema_index_stat_lost
792 my.status.Performance_schema_locker_lost
793 rate.my.status.Performance_schema_locker_lost
794 my.status.Performance_schema_memory_classes_lost
795 rate.my.status.Performance_schema_memory_classes_lost
796 my.status.Performance_schema_metadata_lock_lost
797 rate.my.status.Performance_schema_metadata_lock_lost
798 my.status.Performance_schema_mutex_classes_lost
799 rate.my.status.Performance_schema_mutex_classes_lost
800 my.status.Performance_schema_mutex_instances_lost
801 rate.my.status.Performance_schema_mutex_instances_lost
802 my.status.Performance_schema_nested_statement_lost
803 rate.my.status.Performance_schema_nested_statement_lost
804 my.status.Performance_schema_prepared_statements_lost
805 rate.my.status.Performance_schema_prepared_statements_lost
806 my.status.Performance_schema_program_lost
807 rate.my.status.Performance_schema_program_lost
808 my.status.Performance_schema_rwlock_classes_lost
809 rate.my.status.Performance_schema_rwlock_classes_lost
810 my.status.Performance_schema_rwlock_instances_lost
811 rate.my.status.Performance_schema_rwlock_instances_lost
812 my.status.Performance_schema_session_connect_attrs_longest_seen
813 rate.my.status.Performance_schema_session_connect_attrs_longest_seen
814 my.status.Performance_schema_session_connect_attrs_lost
815 rate.my.status.Performance_schema_session_connect_attrs_lost
816 my.status.Performance_schema_socket_classes_lost
817 rate.my.status.Performance_schema_socket_classes_lost
818 my.status.Performance_schema_socket_instances_lost
819 rate.my.status.Performance_schema_socket_instances_lost
820 my.status.Performance_schema_stage_classes_lost
821 rate.my.status.Performance_schema_stage_classes_lost
822 my.status.Performance_schema_statement_classes_lost
823 rate.my.status.Performance_schema_statement_classes_lost
824 my.status.Performance_schema_table_handles_lost
825 rate.my.status.Performance_schema_table_handles_lost
826 my.status.Performance_schema_table_instances_lost
827 rate.my.status.Performance_schema_table_instances_lost
828 my.status.Performance_schema_table_lock_stat_lost
829 rate.my.status.Performance_schema_table_lock_stat_lost
830 my.status.Performance_schema_thread_classes_lost
831 rate.my.status.Performance_schema_thread_classes_lost
832 my.status.Performance_schema_thread_instances_lost
833 rate.my.status.Performance_schema_thread_instances_lost
834 my.status.Performance_schema_users_lost
835 rate.my.status.Performance_schema_users_lost
836 my.status.Prepared_stmt_count
837 rate.my.status.Prepared_stmt_count
838 my.status.Queries
839 rate.my.status.Queries
840 my.status.Questions
841 rate.my.status.Questions
842 my.status.Replica_open_temp_tables
843 rate.my.status.Replica_open_temp_tables
844 my.status.Secondary_engine_execution_count
845 rate.my.status.Secondary_engine_execution_count
846 my.status.Select_full_join
847 rate.my.status.Select_full_join
848 my.status.Select_full_range_join
849 rate.my.status.Select_full_range_join
850 my.status.Select_range
851 rate.my.status.Select_range
852 my.status.Select_range_check
853 rate.my.status.Select_range_check
854 my.status.Select_scan
855 rate.my.status.Select_scan
856 my.status.Slave_open_temp_tables
857 rate.my.status.Slave_open_temp_tables
858 my.status.Slow_launch_threads
859 rate.my.status.Slow_launch_threads
860 my.status.Slow_queries
861 rate.my.status.Slow_queries
862 my.status.Sort_merge_passes
863 rate.my.status.Sort_merge_passes
864 my.status.Sort_range
865 rate.my.status.Sort_range
866 my.status.Sort_rows
867 rate.my.status.Sort_rows
868 my.status.Sort_scan
869 rate.my.status.Sort_scan
870 my.status.Ssl_accept_renegotiates
871 rate.my.status.Ssl_accept_renegotiates
872 my.status.Ssl_accepts
873 rate.my.status.Ssl_accepts
874 my.status.Ssl_callback_cache_hits
875 rate.my.status.Ssl_callback_cache_hits
876 my.status.Ssl_client_connects
877 rate.my.status.Ssl_client_connects
878 my.status.Ssl_connect_renegotiates
879 rate.my.status.Ssl_connect_renegotiates
880 my.status.Ssl_ctx_verify_depth
881 rate.my.status.Ssl_ctx_verify_depth
882 my.status.Ssl_ctx_verify_mode
883 rate.my.status.Ssl_ctx_verify_mode
884 my.status.Ssl_default_timeout
885 rate.my.status.Ssl_default_timeout
886 my.status.Ssl_finished_accepts
887 rate.my.status.Ssl_finished_accepts
888 my.status.Ssl_finished_connects
889 rate.my.status.Ssl_finished_connects
890 my.status.Ssl_session_cache_hits
891 rate.my.status.Ssl_session_cache_hits
892 my.status.Ssl_session_cache_misses
893 rate.my.status.Ssl_session_cache_misses
894 my.status.Ssl_session_cache_overflows
895 rate.my.status.Ssl_session_cache_overflows
896 my.status.Ssl_session_cache_size
897 rate.my.status.Ssl_session_cache_size
898 my.status.Ssl_session_cache_timeout
899 rate.my.status.Ssl_session_cache_timeout
900 my.status.Ssl_session_cache_timeouts
901 rate.my.status.Ssl_session_cache_timeouts
902 my.status.Ssl_sessions_reused
903 rate.my.status.Ssl_sessions_reused
904 my.status.Ssl_used_session_cache_entries
905 rate.my.status.Ssl_used_session_cache_entries
906 my.status.Ssl_verify_depth
907 rate.my.status.Ssl_verify_depth
908 my.status.Ssl_verify_mode
909 rate.my.status.Ssl_verify_mode
910 my.status.Table_locks_immediate
911 rate.my.status.Table_locks_immediate
912 my.status.Table_locks_waited
913 rate.my.status.Table_locks_waited
914 my.status.Table_open_cache_hits
915 rate.my.status.Table_open_cache_hits
916 my.status.Table_open_cache_misses
917 rate.my.status.Table_open_cache_misses
918 my.status.Table_open_cache_overflows
919 rate.my.status.Table_open_cache_overflows
920 my.status.Tc_log_max_pages_used
921 rate.my.status.Tc_log_max_pages_used
922 my.status.Tc_log_page_size
923 rate.my.status.Tc_log_page_size
924 my.status.Tc_log_page_waits
925 rate.my.status.Tc_log_page_waits
926 my.status.Threads_cached
927 rate.my.status.Threads_cached
928 my.status.Threads_connected
929 rate.my.status.Threads_connected
930 my.status.Threads_created
931 rate.my.status.Threads_created
932 my.status.Threads_running
933 rate.my.status.Threads_running
934 my.status.Uptime
935 rate.my.status.Uptime
936 my.status.Uptime_since_flush_status
937 rate.my.status.Uptime_since_flush_status
START
2022-12-28_21:56:20 0 0 0 0 96181672 0 74016 0 14611420 0 0 0 0 0 121 0 2762 0 0 0 1 0 64 0 8 0 27 0 1 0 0 0 0 0 0 0 0 0 1049711 0 0 0 44 0 6871266199 0 58978816 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 44 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 79 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 44 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1049620 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 83 0 56 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 1 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 52 0 0 0 6 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 335 0 12 0 1061 0 80 0 0 0 0 0 0 0 1688 0 10 0 0 0 1672264311114870 0 8 0 0 0 2103051 0 1048 0 0 0 2131709 0 0 0 2099604 0 58 0 7971 0 0 0 9022 0 0 0 0 0 55934 0 0 0 0 0 0 0 1307 0 104992873 0 0 0 0 0 459041 0 7520927744 0 322753 0 5287985152 0 125813 0 5438666 0 533 0 5898240 0 0 0 0 0 0 0 424175076 0 11919 0 0 0 204809017 0 8066 0 0 0 0 0 0 0 195349504 0 861817 0 60106949 0 53052824064 0 125666 0 16467 0 1075899837 0 3706829411 0 14142480137 0 14142480137 0 10435651072 0 17179869184 0 137438953472 0 0 0 214115166 0 58095057 0 1462 0 0 0 0 0 32259428864 0 16384 0 929895 0 11918 0 608581 0 0 0 0 0 0 0 0 0 0 0 0 0 104933498 0 0 0 0 0 1092 0 3084 0 12045 0 1307 0 0 0 0 0 60 0 0 0 2 0 2 0 0 0 2 0 0 0 6698 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 43 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 33060 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 3 0 0 0 3 0 5 0 3 0 401 0 909 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 118 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1050297 0 1050296 0 0 0 0 0 1 0 0 0 0 0 0 0 141 0 0 0 0 0 44 0 0 0 0 0 269 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 62 0 0 0 1064992 0 927 0 0 0 0 0 0 0 0 0 8 0 1 0 65 0 2 0 272 0 272 0
2022-12-28_21:56:26 5 1 0 0.0 95888032 -58728.0 74020 0.8 14813592 40434.4 0 0.0 0 0.0 112634 22502.6 129598 25367.2 13208 2641.6 34257 6851.2 2 -12.4 0 -1.6 94 13.4 4 0.6 0 0.0 0 0.0 0 0.0 0 0.0 1050091 76.0 0 0.0 44 0.0 6872549190 256598.2 59015952 7427.2 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 44 0.0 0 0.0 1 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 1 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 3 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 79 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 2 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 44 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 1 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 1050006 77.2 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 5 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 83 0.0 57 0.2 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 2 0.0 0 0.0 1 0.0 0 0.0 0 0.0 2 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 53 0.2 0 0.0 6 0.0 0 0.0 0 0.0 2 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 348 2.6 12 0.0 1061 0.0 81 0.2 0 0.0 0 0.0 0 0.0 1688 0.0 10 0.0 0 0.0 1672264311114870 0.0 8 0.0 0 0.0 2103853 160.4 1048 0.0 0 0.0 2132561 170.4 0 0.0 2100364 152.0 58 0.0 8013 8.4 0 0.0 9022 0.0 0 0.0 0 0.0 56918 196.8 0 0.0 0 0.0 0 0.0 1307 0.0 105012496 3924.6 0 0.0 0 0.0 518448 11881.4 8494252032 194664857.6 382340 11917.4 6264258560 195254681.6 126597 156.8 5379259 -11881.4 533 0.0 5898240 0.0 0 0.0 34 6.8 0 0.0 424945878 154160.4 47720 7160.2 0 0.0 205248551 87906.8 8187 24.2 0 0.0 1 0.2 1 0.2 782470144 117424128.0 897654 7167.4 60165277 11665.6 53289649152 47365017.6 126450 156.8 16587 24.0 1075899837 0.0 3706829411 0.0 14354674455 42438863.6 14319995538 35503080.2 10647845376 42438860.8 17179869184 0.0 137438953472 0.0 0 0.0 214212581 19483.0 58152038 11396.2 1473 2.2 0 0.0 0 0.0 32474912256 43096678.4 16384 0.0 953464 4713.8 47752 7166.8 609365 156.8 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 104952626 3825.6 0 0.0 0 0.0 1092 0.0 3084 0.0 12045 0.0 1307 0.0 0 0.0 0 0.0 60 0.0 0 0.0 2 0.0 2 0.0 0 0.0 2 0.0 0 0.0 6698 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 43 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 33060 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 2 0.0 0 0.0 0 0.0 0 0.0 3 0.0 0 0.0 9 1.2 18 2.6 3 0.0 407 1.2 922 2.6 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 118 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 1050692 79.0 1050691 79.0 0 0.0 0 0.0 1 0.0 0 0.0 0 0.0 0 0.0 143 0.4 0 0.0 0 0.0 44 0.0 0 0.0 0 0.0 269 0.0 7 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 63 0.2 0 0.0 1065408 83.2 940 2.6 0 0.0 0 0.0 0 0.0 0 0.0 2 -1.2 7 1.2 65 0.0 8 1.2 278 1.2 278 1.2
2022-12-28_21:56:31 10 2 0 0.0 94732616 -231083.2 74020 0.0 15546668 146615.2 0 0.0 0 0.0 169902 11453.6 353889 44858.2 29908 3340.0 112809 15710.4 18 3.2 1 0.2 75 -3.8 6 0.4 0 0.0 0 0.0 0 0.0 0 0.0 1065716 3125.0 0 0.0 44 0.0 6924394290 10369020.0 59876074 172024.4 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 44 0.0 0 0.0 1 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 1 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 3 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 79 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 2 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 44 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 1 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 1065635 3125.8 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 5 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 83 0.0 58 0.2 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 2 0.0 0 0.0 1 0.0 0 0.0 0 0.0 2 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 54 0.2 0 0.0 6 0.0 0 0.0 0 0.0 2 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 359 2.2 12 0.0 1061 0.0 82 0.2 0 0.0 0 0.0 0 0.0 1688 0.0 10 0.0 0 0.0 1672264311114870 0.0 8 0.0 0 0.0 2135138 6257.0 1048 0.0 0 0.0 2163887 6265.2 0 0.0 2131614 6250.0 58 0.0 8048 7.0 0 0.0 9022 0.0 0 0.0 0 0.0 57902 196.8 0 0.0 0 0.0 0 0.0 1307 0.0 105794348 156370.4 0 0.0 0 0.0 630108 22332.0 10323689472 365887488.0 494255 22383.0 8097873920 366723072.0 127397 160.0 5267599 -22332.0 533 0.0 5898240 0.0 0 0.0 87 10.6 0 0.0 436333132 2277450.8 101453 10746.6 0 0.0 209996806 949651.0 8464 55.4 0 0.0 3 0.4 0 -0.2 1663912960 176288563.2 951456 10760.4 63362738 639492.2 55651958272 472461824.0 127250 160.0 16707 24.0 1075899837 0.0 3706829411 0.0 15083043963 145673901.6 15021342720 140269436.4 11376214528 145673830.4 17179869184 0.0 137438953472 0.0 0 0.0 218164646 790413.0 61347549 639102.2 1485 2.4 0 0.0 1 0.2 34534203392 411858227.2 16384 0.0 1011319 11571.0 101557 10761.0 610165 160.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 105734012 156277.2 0 0.0 0 0.0 1092 0.0 3084 0.0 12045 0.0 1307 0.0 0 0.0 0 0.0 60 0.0 0 0.0 2 0.0 2 0.0 0 0.0 2 0.0 0 0.0 6698 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 43 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 33060 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 2 0.0 0 0.0 0 0.0 1 0.2 3 0.0 0 0.0 14 1.0 28 2.0 3 0.0 412 1.0 932 2.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 118 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 1066327 3127.0 1066328 3127.4 0 0.0 0 0.0 1 0.0 0 0.0 0 0.0 0 0.0 145 0.4 0 0.0 0 0.0 44 0.0 0 0.0 0 0.0 269 0.0 7 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 64 0.2 0 0.0 1081063 3131.0 950 2.0 0 0.0 0 0.0 0 0.0 0 0.0 0 -0.4 12 1.0 68 0.6 13 1.0 283 1.0 283 1.0
2022-12-28_21:56:36 15 3 0 0.0 92221696 -502184.0 74024 0.8 16655544 221775.2 0 0.0 0 0.0 173437 707.0 478982 25018.6 35645 1147.4 164378 10313.8 35 3.4 2 0.2 56 -3.8 6 0.0 0 0.0 0 0.0 0 0.0 0 0.0 1102420 7340.8 0 0.0 44 0.0 7046168617 24354865.4 61874578 399700.8 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 44 0.0 0 0.0 1 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 1 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 3 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 79 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 2 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 44 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 1 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 1102344 7341.8 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 5 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 83 0.0 59 0.2 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 2 0.0 0 0.0 1 0.0 0 0.0 0 0.0 2 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 55 0.2 0 0.0 6 0.0 0 0.0 0 0.0 2 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 370 2.2 12 0.0 1061 0.0 83 0.2 0 0.0 0 0.0 0 0.0 1688 0.0 10 0.0 0 0.0 1672264311114870 0.0 8 0.0 0 0.0 2208581 14688.6 1048 0.0 0 0.0 2237372 14697.0 0 0.0 2205022 14681.6 58 0.0 8083 7.0 0 0.0 9022 0.0 0 0.0 0 0.0 58886 196.8 0 0.0 0 0.0 0 0.0 1307 0.0 107630225 367175.4 0 0.0 0 0.0 747248 23428.0 12242911232 383844352.0 609254 22999.8 9982017536 376828723.2 129733 467.2 5150459 -23428.0 533 0.0 5898240 0.0 0 0.0 137 10.0 0 0.0 461551837 5043741.0 156303 10970.0 0 0.0 219952162 1991071.2 8761 59.4 0 0.0 1 -0.4 2 0.4 2563591168 179935641.6 1006370 10982.8 67965451 920542.6 59054808064 680569958.4 129586 467.2 17019 62.4 1075899837 0.0 3706829411 0.0 16146920531 212775313.6 16097292769 215190009.8 12440091136 212775321.6 17179869184 0.0 137438953472 0.0 0 0.0 227438679 1854806.6 65946604 919811.0 1501 3.2 0 0.0 1 0.0 37336019968 560363315.2 16384 0.0 1073541 12444.4 156474 10983.4 612501 467.2 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 107569407 367079.0 0 0.0 0 0.0 1092 0.0 3084 0.0 12045 0.0 1307 0.0 0 0.0 0 0.0 60 0.0 0 0.0 2 0.0 2 0.0 0 0.0 2 0.0 0 0.0 6698 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 43 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 33060 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 2 0.0 0 0.0 0 0.0 0 -0.2 3 0.0 0 0.0 19 1.0 36 1.6 3 0.0 417 1.0 940 1.6 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 118 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 1103045 7343.6 1103045 7343.4 0 0.0 0 0.0 1 0.0 0 0.0 0 0.0 0 0.0 147 0.4 0 0.0 0 0.0 44 0.0 0 0.0 0 0.0 269 0.0 7 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 65 0.2 0 0.0 1117800 7347.4 958 1.6 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 17 1.0 73 1.0 17 0.8 288 1.0 288 1.0
2022-12-28_21:56:41 20 4 0 0.0 88678056 -708728.0 74024 0.0 18105268 289944.8 0 0.0 0 0.0 176922 697.0 546566 13516.8 37120 295.0 206758 8476.0 52 3.4 4 0.4 39 -3.4 5 -0.2 0 0.0 0 0.0 0 0.0 0 0.0 1157103 10936.6 0 0.0 44 0.0 7227609046 36288085.8 64843788 593842.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 44 0.0 0 0.0 1 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 1 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 3 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 79 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 2 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 44 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 1 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 1157030 10937.2 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 5 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 83 0.0 60 0.2 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 2 0.0 0 0.0 1 0.0 0 0.0 0 0.0 2 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 56 0.2 0 0.0 6 0.0 0 0.0 0 0.0 2 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 381 2.2 12 0.0 1061 0.0 84 0.2 0 0.0 0 0.0 0 0.0 1688 0.0 10 0.0 0 0.0 1672264311114870 0.0 8 0.0 0 0.0 2317980 21879.8 1048 0.0 0 0.0 2346811 21887.8 0 0.0 2314388 21873.2 58 0.0 8118 7.0 0 0.0 9022 0.0 0 0.0 0 0.0 59870 196.8 0 0.0 0 0.0 0 0.0 1307 0.0 110364943 546943.6 0 0.0 0 0.0 872035 24957.4 14287421440 408902041.6 732021 24553.4 11993432064 402282905.6 132501 553.6 5025672 -24957.4 533 0.0 5898240 0.0 0 0.0 247 22.0 0 0.0 498617948 7413222.2 212054 11150.2 0 0.0 234113813 2832330.2 9092 66.2 0 0.0 1 0.0 1 -0.2 3479047168 183091200.0 1062246 11175.2 72369682 880846.2 62647848448 718608076.8 132354 553.6 17387 73.6 1075899837 0.0 3744337912 7501700.2 17521042629 274824419.6 17383452949 257232036.0 13776704512 267322675.2 21474836480 858993459.2 137438953472 0.0 0 0.0 241239303 2760124.8 70346550 879989.2 1519 3.6 0 0.0 1 0.0 40106705920 554137190.4 16384 0.0 1142450 13781.8 212352 11175.6 615269 553.6 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 110303627 546844.0 0 0.0 0 0.0 1092 0.0 3084 0.0 12045 0.0 1307 0.0 0 0.0 0 0.0 60 0.0 0 0.0 2 0.0 2 0.0 0 0.0 2 0.0 0 0.0 6698 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 43 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 33060 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 2 0.0 0 0.0 0 0.0 0 0.0 3 0.0 0 0.0 24 1.0 45 1.8 3 0.0 422 1.0 949 1.8 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 118 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 1157739 10938.8 1157740 10939.0 0 0.0 0 0.0 1 0.0 0 0.0 0 0.0 0 0.0 149 0.4 0 0.0 0 0.0 44 0.0 0 0.0 0 0.0 269 0.0 7 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 66 0.2 0 0.0 1172512 10942.4 967 1.8 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 22 1.0 78 1.0 21 0.8 293 1.0 293 1.0
2022-12-28_21:56:46 25 5 0 0.0 84989256 -737760.0 74028 0.8 19769804 332907.2 0 0.0 0 0.0 166115 -2161.4 593887 9464.2 35966 -230.8 235731 5794.6 67 3.0 5 0.2 25 -2.8 3 -0.4 0 0.0 0 0.0 0 0.0 0 0.0 1224952 13569.8 0 0.0 44 0.0 7452739623 45026115.4 68524071 736056.6 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 44 0.0 0 0.0 1 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 1 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 3 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 79 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 2 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 44 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 1 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 1224883 13570.6 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 5 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 83 0.0 61 0.2 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 2 0.0 0 0.0 1 0.0 0 0.0 0 0.0 2 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 57 0.2 0 0.0 6 0.0 0 0.0 0 0.0 2 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 392 2.2 12 0.0 1061 0.0 85 0.2 0 0.0 0 0.0 0 0.0 1688 0.0 10 0.0 0 0.0 1672264311114870 0.0 8 0.0 0 0.0 2453715 27147.0 1048 0.0 0 0.0 2482587 27155.2 0 0.0 2450086 27139.6 58 0.0 8153 7.0 0 0.0 9022 0.0 0 0.0 0 0.0 60854 196.8 0 0.0 0 0.0 0 0.0 1307 0.0 113757853 678582.0 0 0.0 0 0.0 991858 23964.6 16250601472 392636006.4 850043 23604.4 13927104512 386734489.6 135533 606.4 4905849 -23964.6 533 0.0 5898240 0.0 0 0.0 366 23.8 0 0.0 544230927 9122595.8 264465 10482.2 0 0.0 250874277 3352092.8 9410 63.6 0 0.0 3 0.4 1 0.0 4339928064 172176179.2 1114792 10509.2 76366097 799283.0 66218174976 714065305.6 135386 606.4 17787 80.0 1075899837 0.0 3901444892 31421396.0 19065618907 308915255.6 18924793724 308268155.0 15164174336 277493964.8 21474836480 0.0 137438953472 0.0 0 0.0 258341542 3420447.8 74338429 798375.8 1534 3.0 0 0.0 1 0.0 42716031488 521865113.6 16384 0.0 1209725 13455.0 264899 10509.4 618301 606.4 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 113696019 678478.4 0 0.0 0 0.0 1092 0.0 3084 0.0 12045 0.0 1307 0.0 0 0.0 0 0.0 60 0.0 0 0.0 2 0.0 2 0.0 0 0.0 2 0.0 0 0.0 6698 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 43 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 33060 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 2 0.0 0 0.0 0 0.0 0 0.0 3 0.0 0 0.0 29 1.0 51 1.2 3 0.0 427 1.0 955 1.2 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 118 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 1225588 13569.8 1225601 13572.2 0 0.0 0 0.0 1 0.0 0 0.0 0 0.0 0 0.0 151 0.4 0 0.0 0 0.0 44 0.0 0 0.0 0 0.0 269 0.0 7 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 67 0.2 0 0.0 1240396 13576.8 973 1.2 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 27 1.0 83 1.0 27 1.2 298 1.0 298 1.0
2022-12-28_21:56:51 30 6 0 0.0 81261376 -745576.0 74032 0.8 21462860 338611.2 0 0.0 0 0.0 164757 -271.6 596717 566.0 36690 144.8 217277 -3690.8 70 0.6 5 0.0 23 -0.4 3 0.0 0 0.0 0 0.0 0 0.0 0 0.0 1293960 13801.6 0 0.0 44 0.0 7681691608 45790397.0 72266670 748519.8 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 44 0.0 0 0.0 1 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 1 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 3 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 79 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 2 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 44 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 1 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 1293887 13800.8 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 5 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 83 0.0 62 0.2 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 2 0.0 0 0.0 1 0.0 0 0.0 0 0.0 2 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 58 0.2 0 0.0 6 0.0 0 0.0 0 0.0 2 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 403 2.2 12 0.0 1061 0.0 86 0.2 0 0.0 0 0.0 0 0.0 1688 0.0 10 0.0 0 0.0 1672264311114870 0.0 8 0.0 0 0.0 2591765 27610.0 1048 0.0 0 0.0 2620661 27614.8 0 0.0 2588108 27604.4 58 0.0 8188 7.0 0 0.0 9022 0.0 0 0.0 0 0.0 61838 196.8 0 0.0 0 0.0 0 0.0 1307 0.0 117208694 690168.2 0 0.0 0 0.0 1111900 24008.4 18217369600 393353625.6 968657 23722.8 15870476288 388674355.2 138917 676.8 4785807 -24008.4 533 0.0 5898240 0.0 0 0.0 445 15.8 0 0.0 590612668 9276348.2 316451 10397.2 0 0.0 267477977 3320740.0 9732 64.4 0 0.0 1 -0.4 2 0.2 5193354240 170685235.2 1166883 10418.2 79977226 722225.8 69654917120 687348428.8 138770 676.8 18227 88.0 1075899837 0.0 4070289872 33768996.0 20633737375 313623693.6 20473013089 309643873.0 16563393536 279843840.0 21474836480 0.0 137438953472 0.0 0 0.0 275719782 3475648.0 77944640 721242.2 1552 3.6 0 0.0 1 0.0 45219425792 500678860.8 16384 0.0 1277675 13590.0 316992 10418.6 621685 676.8 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 117146294 690055.0 0 0.0 0 0.0 1092 0.0 3084 0.0 12045 0.0 1307 0.0 0 0.0 0 0.0 60 0.0 0 0.0 2 0.0 2 0.0 0 0.0 2 0.0 0 0.0 6698 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 43 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 33060 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 2 0.0 0 0.0 0 0.0 0 0.0 3 0.0 0 0.0 34 1.0 57 1.2 3 0.0 432 1.0 961 1.2 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 118 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 1294605 13803.4 1294615 13802.8 0 0.0 0 0.0 1 0.0 0 0.0 0 0.0 0 0.0 153 0.4 0 0.0 0 0.0 44 0.0 0 0.0 0 0.0 269 0.0 7 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 68 0.2 0 0.0 1309429 13806.6 979 1.2 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 32 1.0 88 1.0 33 1.2 303 1.0 303 1.0
2022-12-28_21:56:56 35 7 0 0.0 77503576 -751560.0 74036 0.8 23140936 335615.2 0 0.0 0 0.0 171159 1280.4 633925 7441.6 42050 1072.0 217412 27.0 69 -0.2 5 0.0 23 0.0 3 0.0 0 0.0 0 0.0 0 0.0 0 0.0 1361533 13514.6 0 0.0 44 0.0 7905932253 44848129.0 75932374 733140.8 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 44 0.0 0 0.0 1 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 1 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 3 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 79 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 2 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 44 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 1 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 1361477 13518.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 5 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 83 0.0 63 0.2 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 2 0.0 0 0.0 1 0.0 0 0.0 0 0.0 2 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 59 0.2 0 0.0 6 0.0 0 0.0 0 0.0 2 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 414 2.2 12 0.0 1061 0.0 87 0.2 0 0.0 0 0.0 0 0.0 1688 0.0 10 0.0 0 0.0 1672264311114870 0.0 8 0.0 0 0.0 2726947 27036.4 1048 0.0 0 0.0 2755906 27049.0 0 0.0 2723286 27035.6 58 0.0 8223 7.0 0 0.0 9022 0.0 0 0.0 0 0.0 62822 196.8 0 0.0 0 0.0 0 0.0 1307 0.0 120588701 676001.4 0 0.0 0 0.0 1235564 24732.8 20243480576 405222195.2 1089908 24250.2 17857052672 397315276.8 142653 747.2 4662143 -24732.8 533 0.0 5898240 0.0 0 0.0 489 8.8 0 0.0 636099771 9097420.6 370688 10847.4 0 0.0 283459733 3196351.2 10066 66.8 0 0.0 1 0.0 2 0.0 6082989056 177926963.2 1221178 10859.0 83362507 677056.2 72998635008 668743577.6 142498 745.6 18707 96.0 1075899837 0.0 4260360966 38014218.8 22194327692 312118063.4 22144663552 334330092.6 17933966336 274114560.0 25769803776 858993459.2 137438953472 0.0 0 0.0 292733758 3402795.2 81324608 675993.6 1577 5.0 0 0.0 0 -0.2 47686928384 493500518.4 16384 0.0 1347037 13872.4 371294 10860.4 625421 747.2 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 120525758 675892.8 0 0.0 0 0.0 1092 0.0 3084 0.0 12045 0.0 1307 0.0 0 0.0 0 0.0 60 0.0 0 0.0 2 0.0 2 0.0 0 0.0 2 0.0 0 0.0 6698 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 43 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 33060 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 2 0.0 0 0.0 0 0.0 0 0.0 3 0.0 0 0.0 39 1.0 62 1.0 3 0.0 437 1.0 966 1.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 118 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 1362211 13521.2 1362210 13519.0 0 0.0 0 0.0 1 0.0 0 0.0 0 0.0 0 0.0 155 0.4 0 0.0 0 0.0 44 0.0 0 0.0 0 0.0 269 0.0 7 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 69 0.2 0 0.0 1377051 13524.4 984 1.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 37 1.0 93 1.0 38 1.0 308 1.0 308 1.0
2022-12-28_21:57:01 40 8 0 0.0 73820288 -736657.6 74040 0.8 24795300 330872.8 0 0.0 0 0.0 168557 -520.4 604818 -5821.4 45363 662.6 229202 2358.0 69 0.0 5 0.0 24 0.2 3 0.0 0 0.0 0 0.0 0 0.0 0 0.0 1427785 13250.4 0 0.0 44 0.0 8125778927 43969334.8 79526476 718820.4 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 44 0.0 0 0.0 1 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 1 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 3 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 79 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 2 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 44 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 1 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 1427733 13251.2 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 5 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 83 0.0 64 0.2 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 2 0.0 0 0.0 1 0.0 0 0.0 0 0.0 2 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 60 0.2 0 0.0 6 0.0 0 0.0 0 0.0 2 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 425 2.2 12 0.0 1061 0.0 88 0.2 0 0.0 0 0.0 0 0.0 1688 0.0 10 0.0 0 0.0 1672264311114870 0.0 8 0.0 0 0.0 2859486 26507.8 1048 0.0 0 0.0 2888486 26516.0 0 0.0 2855798 26502.4 58 0.0 8258 7.0 0 0.0 9022 0.0 0 0.0 0 0.0 63806 196.8 0 0.0 0 0.0 0 0.0 1307 0.0 123902064 662672.6 0 0.0 0 0.0 1358103 24507.8 22251159552 401535795.2 1208924 23803.2 19807010816 389991628.8 147893 1048.0 4539604 -24507.8 533 0.0 5898240 0.0 0 0.0 620 26.2 0 0.0 680714256 8922897.0 423793 10621.0 0 0.0 299065941 3121241.6 10394 65.6 1 0.2 1 0.0 0 -0.4 6955469824 174496153.6 1274429 10650.2 86685015 664501.6 76314541056 663181209.6 147738 1048.0 19387 136.0 1075899837 0.0 4260360966 0.0 23735503505 308235162.6 23547797939 280626877.4 19475141632 308235059.2 25769803776 0.0 137438953472 0.0 0 0.0 309410741 3335396.6 84640104 663099.2 1592 3.0 0 0.0 1 0.2 50157666304 494147584.0 16384 0.0 1416318 13856.2 424555 10652.2 630661 1048.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 123838577 662563.8 0 0.0 0 0.0 1092 0.0 3084 0.0 12045 0.0 1307 0.0 0 0.0 0 0.0 60 0.0 0 0.0 2 0.0 2 0.0 0 0.0 2 0.0 0 0.0 6698 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 43 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 33060 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 2 0.0 0 0.0 0 0.0 0 0.0 3 0.0 0 0.0 44 1.0 68 1.2 3 0.0 442 1.0 972 1.2 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 118 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 1428477 13253.2 1428476 13253.2 0 0.0 0 0.0 1 0.0 0 0.0 0 0.0 0 0.0 157 0.4 0 0.0 0 0.0 44 0.0 0 0.0 0 0.0 269 0.0 7 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 70 0.2 0 0.0 1443337 13257.2 990 1.2 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 40 0.6 96 0.6 41 0.6 313 1.0 313 1.0
2022-12-28_21:57:06 45 9 0 0.0 70232032 -717651.2 74040 0.0 26448800 330700.0 0 0.0 0 0.0 159549 -1801.6 625086 4053.6 47094 346.2 238459 1851.4 70 0.2 5 0.0 23 -0.2 3 0.0 0 0.0 0 0.0 0 0.0 0 0.0 1494416 13326.2 0 0.0 44 0.0 8346828776 44209969.8 83140120 722728.8 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 44 0.0 0 0.0 1 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 1 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 3 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 79 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 2 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 44 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 1 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 1494352 13323.8 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 5 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 83 0.0 65 0.2 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 2 0.0 0 0.0 1 0.0 0 0.0 0 0.0 2 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 61 0.2 0 0.0 6 0.0 0 0.0 0 0.0 2 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 432 1.4 12 0.0 1061 0.0 89 0.2 0 0.0 0 0.0 0 0.0 1688 0.0 10 0.0 0 0.0 1672264311114870 0.0 8 0.0 0 0.0 2992767 26656.2 1048 0.0 0 0.0 3021771 26657.0 0 0.0 2989014 26643.2 58 0.0 8279 4.2 0 0.0 9022 0.0 0 0.0 0 0.0 64790 196.8 0 0.0 0 0.0 0 0.0 1307 0.0 127233401 666267.4 0 0.0 0 0.0 1472938 22967.0 24132616192 376291328.0 1316785 21572.2 21574205440 353438924.8 156709 1763.2 4424769 -22967.0 533 0.0 5898240 0.0 0 0.0 705 17.0 0 0.0 725503514 8957851.6 471957 9632.8 0 0.0 314784476 3143707.0 10716 64.4 1 0.0 2 0.2 0 0.0 7746243584 158154752.0 1322696 9653.4 90027314 668459.8 79668606976 670813184.0 156554 1763.2 20499 222.4 1075899837 0.0 4482368782 44401563.2 25255503247 303999948.4 25059105280 302261468.2 20773134848 259598643.2 25769803776 0.0 137438953472 0.0 0 0.0 326178392 3353530.2 87971578 666294.8 1618 5.2 0 0.0 0 -0.2 52619234304 492313600.0 16384 0.0 1482883 13313.0 472823 9653.6 639477 1763.2 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 127169458 666176.2 0 0.0 0 0.0 1092 0.0 3084 0.0 12045 0.0 1307 0.0 0 0.0 0 0.0 60 0.0 0 0.0 2 0.0 2 0.0 0 0.0 2 0.0 0 0.0 6698 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 43 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 33060 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 2 0.0 0 0.0 0 0.0 0 0.0 3 0.0 0 0.0 47 0.6 72 0.8 3 0.0 445 0.6 976 0.8 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 118 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 1495103 13325.2 1495102 13325.2 0 0.0 0 0.0 1 0.0 0 0.0 0 0.0 0 0.0 159 0.4 0 0.0 0 0.0 44 0.0 0 0.0 0 0.0 269 0.0 7 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 71 0.2 0 0.0 1509974 13327.4 994 0.8 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 42 0.4 98 0.4 40 -0.2 318 1.0 318 1.0
2022-12-28_21:57:11 50 10 0 0.0 67827184 -480969.6 74040 0.0 27936544 297548.8 0 0.0 0 0.0 46464 -22617.0 510972 -22822.8 37394 -1940.0 223497 -2992.4 69 -0.2 4 -0.2 26 0.6 1 -0.4 0 0.0 0 0.0 0 0.0 0 0.0 1561429 13402.6 0 0.0 44 0.0 8569167915 44467827.8 86774194 726814.8 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 44 0.0 0 0.0 1 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 1 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 3 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 79 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 2 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 44 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 1 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 1561353 13400.2 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 5 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 83 0.0 66 0.2 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 2 0.0 0 0.0 1 0.0 0 0.0 0 0.0 2 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 62 0.2 0 0.0 6 0.0 0 0.0 0 0.0 2 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 433 0.2 12 0.0 1061 0.0 90 0.2 0 0.0 0 0.0 0 0.0 1688 0.0 10 0.0 0 0.0 1672264311114870 0.0 8 0.0 0 0.0 3126793 26805.2 1048 0.0 0 0.0 3155788 26803.4 0 0.0 3123040 26805.2 58 0.0 8279 0.0 0 0.0 9022 0.0 0 0.0 0 0.0 65774 196.8 0 0.0 0 0.0 0 0.0 1307 0.0 130584051 670130.0 0 0.0 0 0.0 1524572 10326.8 24978587648 169194291.2 1359542 8551.4 22274736128 140106137.6 165893 1836.8 4373135 -10326.8 533 0.0 5898240 0.0 0 0.0 719 2.8 0 0.0 769980883 8895473.8 482742 2157.0 0 0.0 330185450 3080194.8 10925 41.8 1 0.0 0 -0.4 1 0.2 7923207168 35392716.8 1333497 2160.2 93267366 648010.4 82756741632 617626931.2 165738 1836.8 21659 232.0 1075899837 0.0 4900362435 83598730.6 26559024311 260704212.8 26519939710 292166886.0 21658661376 177105305.6 30064771072 858993459.2 137438953472 0.0 0 0.0 343042175 3372756.6 91200848 645854.0 1649 6.2 0 0.0 0 0.0 54825663488 441285836.8 16384 0.0 1523716 8166.6 483628 2161.0 648661 1836.8 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 130519511 670010.6 0 0.0 0 0.0 1092 0.0 3084 0.0 12045 0.0 1307 0.0 0 0.0 0 0.0 60 0.0 0 0.0 2 0.0 2 0.0 0 0.0 2 0.0 0 0.0 6698 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 43 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 33060 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 2 0.0 0 0.0 0 0.0 0 0.0 3 0.0 0 0.0 47 0.0 73 0.2 3 0.0 445 0.0 977 0.2 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 118 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 1562109 13401.2 1562113 13402.2 0 0.0 0 0.0 1 0.0 0 0.0 0 0.0 0 0.0 161 0.4 0 0.0 0 0.0 44 0.0 0 0.0 0 0.0 269 0.0 7 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 72 0.2 0 0.0 1576975 13400.2 995 0.2 0 0.0 0 0.0 0 0.0 0 0.0 2 0.4 40 -0.4 98 0.0 33 -1.4 323 1.0 323 1.0
2022-12-28_21:57:16 55 11 0 0.0 66388916 -287653.6 74040 0.0 29192476 251186.4 0 0.0 0 0.0 0 -9292.8 374836 -27227.2 33814 -716.0 213556 -1988.2 69 0.0 4 0.0 27 0.2 0 -0.2 0 0.0 0 0.0 0 0.0 0 0.0 1632543 14222.8 0 0.0 44 0.0 8805183471 47203111.2 90630316 771224.4 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 44 0.0 0 0.0 1 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 1 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 3 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 79 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 2 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 44 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 1 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 1632481 14225.6 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 5 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 83 0.0 67 0.2 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 2 0.0 0 0.0 1 0.0 0 0.0 0 0.0 2 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 63 0.2 0 0.0 6 0.0 0 0.0 0 0.0 2 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 434 0.2 12 0.0 1061 0.0 91 0.2 0 0.0 0 0.0 0 0.0 1688 0.0 10 0.0 0 0.0 1672264311114870 0.0 8 0.0 0 0.0 3269023 28446.0 1048 0.0 0 0.0 3298039 28450.2 0 0.0 3265274 28446.8 58 0.0 8279 0.0 0 0.0 9022 0.0 0 0.0 0 0.0 66758 196.8 0 0.0 0 0.0 0 0.0 1307 0.0 134140655 711320.8 0 0.0 0 0.0 1539705 3026.6 25226526720 49587814.4 1365747 1241.0 22376398848 20332544.0 174837 1788.8 4358002 -3026.6 533 0.0 5898240 0.0 0 0.0 719 0.0 0 0.0 816645483 9332920.0 482742 0.0 0 0.0 346086233 3180156.6 11014 17.8 1 0.0 0 0.0 0 -0.2 7923207168 0.0 1333497 0.0 96878458 722218.4 85873404928 623332659.2 174682 1788.8 22787 225.6 1075899837 0.0 4900362435 0.0 27692069941 226609126.0 27511986176 198409293.2 22791705600 226608844.8 30064771072 0.0 137438953472 0.0 0 0.0 360942297 3580024.4 94801941 720218.6 1676 5.4 0 0.0 0 0.0 56987644416 432396185.6 16384 0.0 1538849 3026.6 483628 0.0 657605 1788.8 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 134075607 711219.2 0 0.0 0 0.0 1092 0.0 3084 0.0 12045 0.0 1307 0.0 0 0.0 0 0.0 60 0.0 0 0.0 2 0.0 2 0.0 0 0.0 2 0.0 0 0.0 6698 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 43 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 33060 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 2 0.0 0 0.0 0 0.0 0 0.0 3 0.0 0 0.0 47 0.0 73 0.0 3 0.0 445 0.0 977 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 118 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 1633242 14226.6 1633245 14226.4 0 0.0 0 0.0 1 0.0 0 0.0 0 0.0 0 0.0 163 0.4 0 0.0 0 0.0 44 0.0 0 0.0 0 0.0 269 0.0 7 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 73 0.2 0 0.0 1648104 14225.8 995 0.0 0 0.0 0 0.0 0 0.0 0 0.0 4 0.4 38 -0.4 98 0.0 38 1.0 328 1.0 328 1.0
2022-12-28_21:57:21 60 12 0 0.0 64925032 -292776.8 74040 0.0 30459528 253410.4 0 0.0 0 0.0 0 0.0 342857 -6395.8 33734 -16.0 207729 -1165.4 70 0.2 4 0.0 26 -0.2 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 1703175 14126.4 0 0.0 44 0.0 9039497986 46862903.0 94459114 765759.6 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 44 0.0 0 0.0 1 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 1 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 3 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 79 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 2 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 44 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 1 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 1703099 14123.6 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 5 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 83 0.0 68 0.2 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 2 0.0 0 0.0 1 0.0 0 0.0 0 0.0 2 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 64 0.2 0 0.0 6 0.0 0 0.0 0 0.0 2 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 435 0.2 12 0.0 1061 0.0 92 0.2 0 0.0 0 0.0 0 0.0 1688 0.0 10 0.0 0 0.0 1672264311114870 0.0 8 0.0 0 0.0 3410279 28251.2 1048 0.0 0 0.0 3439279 28248.0 0 0.0 3406536 28252.4 58 0.0 8279 0.0 0 0.0 9022 0.0 0 0.0 0 0.0 67742 196.8 0 0.0 0 0.0 0 0.0 1307 0.0 137672639 706396.8 0 0.0 0 0.0 1554726 3004.2 25472630784 49220812.8 1372540 1358.6 22487695360 22259302.4 183069 1646.4 4342981 -3004.2 533 0.0 5898240 0.0 0 0.0 719 0.0 0 0.0 862995622 9270027.8 482744 0.4 0 0.0 361795502 3141853.8 11089 15.0 1 0.0 0 0.0 2 0.4 7923239936 6553.6 1333499 0.4 100463423 716993.0 88968398336 618998681.6 182914 1646.4 23843 211.2 1075899837 0.0 5126614977 45250508.4 28815949638 224775939.4 28614879368 220578638.4 23689333248 179525529.6 30064771072 0.0 137438953472 0.0 0 0.0 378720073 3555555.2 98377709 715153.6 1696 4.0 0 0.0 1 0.2 59134577664 429386649.6 16384 0.0 1553868 3003.8 483630 0.4 665837 1646.4 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 137607787 706436.0 0 0.0 0 0.0 1092 0.0 3084 0.0 12045 0.0 1307 0.0 0 0.0 0 0.0 60 0.0 0 0.0 2 0.0 2 0.0 0 0.0 2 0.0 0 0.0 6698 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 43 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 33060 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 2 0.0 0 0.0 0 0.0 0 0.0 3 0.0 0 0.0 47 0.0 73 0.0 3 0.0 445 0.0 977 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 118 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 1703866 14124.8 1703865 14124.0 0 0.0 0 0.0 1 0.0 0 0.0 0 0.0 0 0.0 165 0.4 0 0.0 0 0.0 44 0.0 0 0.0 0 0.0 269 0.0 7 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 74 0.2 0 0.0 1718723 14123.8 995 0.0 0 0.0 0 0.0 0 0.0 0 0.0 7 0.6 35 -0.6 98 0.0 36 -0.4 333 1.0 333 1.0
2022-12-28_21:57:26 65 13 0 0.0 63471824 -290641.6 74048 1.6 31723976 252889.6 0 0.0 0 0.0 6 1.2 379812 7391.0 33070 -132.8 202566 -1032.6 69 -0.2 4 0.0 26 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 1773606 14086.2 0 0.0 44 0.0 9273255998 46751602.4 98278679 763913.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 44 0.0 0 0.0 1 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 1 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 3 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 79 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 2 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 44 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 1 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 1773544 14089.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 5 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 83 0.0 69 0.2 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 2 0.0 0 0.0 1 0.0 0 0.0 0 0.0 2 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 65 0.2 0 0.0 6 0.0 0 0.0 0 0.0 2 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 436 0.2 12 0.0 1061 0.0 93 0.2 0 0.0 0 0.0 0 0.0 1688 0.0 10 0.0 0 0.0 1672264311114870 0.0 8 0.0 0 0.0 3551149 28174.0 1048 0.0 0 0.0 3580170 28178.2 0 0.0 3547394 28171.6 58 0.0 8279 0.0 0 0.0 9022 0.0 0 0.0 0 0.0 68726 196.8 0 0.0 0 0.0 0 0.0 1307 0.0 141194847 704441.6 0 0.0 0 0.0 1569691 2993.0 25717817344 49037312.0 1379198 1331.6 22596780032 21816934.4 191376 1661.4 4328016 -2993.0 533 0.0 5898240 0.0 0 0.0 719 0.0 0 0.0 909195913 9240058.2 482744 0.0 0 0.0 377355250 3111949.6 11170 16.2 2 0.2 0 0.0 0 -0.4 7923239936 0.0 1333499 0.0 103989203 705156.0 92037515776 613823488.0 191221 1661.4 24906 212.6 1075899837 0.0 5430166057 60710216.0 29937262196 224262511.6 29762564486 229537023.6 24507095040 163552358.4 30064771072 0.0 137438953472 0.0 0 0.0 396442416 3544468.6 101894181 703294.4 1717 4.2 1 0.2 1 0.0 61257681920 424620851.2 16384 0.0 1568833 2993.0 483630 0.0 674144 1661.4 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 141128757 704194.0 0 0.0 0 0.0 1092 0.0 3084 0.0 12045 0.0 1307 0.0 0 0.0 0 0.0 60 0.0 0 0.0 2 0.0 2 0.0 0 0.0 2 0.0 0 0.0 6698 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 43 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 33060 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 2 0.0 0 0.0 0 0.0 0 0.0 3 0.0 0 0.0 47 0.0 74 0.2 3 0.0 445 0.0 978 0.2 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 118 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 1774316 14090.0 1774315 14090.0 0 0.0 0 0.0 1 0.0 0 0.0 0 0.0 0 0.0 167 0.4 0 0.0 0 0.0 44 0.0 0 0.0 0 0.0 269 0.0 7 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 75 0.2 0 0.0 1789168 14089.0 996 0.2 0 0.0 0 0.0 0 0.0 0 0.0 8 0.2 33 -0.4 98 0.0 32 -0.8 338 1.0 338 1.0
2022-12-28_21:57:31 70 14 0 0.0 62025076 -289349.6 74048 0.0 33003916 255988.0 0 0.0 0 0.0 0 -1.2 360199 -3922.6 32996 -14.8 202846 56.0 70 0.2 4 0.0 26 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 1845389 14356.6 0 0.0 44 0.0 9511418527 47632505.8 102170335 778331.2 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 44 0.0 0 0.0 1 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 1 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 3 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 79 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 2 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 44 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 1 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 1845317 14354.6 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 5 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 83 0.0 70 0.2 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 2 0.0 0 0.0 1 0.0 0 0.0 0 0.0 2 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 66 0.2 0 0.0 6 0.0 0 0.0 0 0.0 2 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 437 0.2 12 0.0 1061 0.0 94 0.2 0 0.0 0 0.0 0 0.0 1688 0.0 10 0.0 0 0.0 1672264311114870 0.0 8 0.0 0 0.0 3694715 28713.2 1048 0.0 0 0.0 3723727 28711.4 0 0.0 3690960 28713.2 58 0.0 8279 0.0 0 0.0 9022 0.0 0 0.0 0 0.0 69710 196.8 0 0.0 0 0.0 0 0.0 1307 0.0 144784080 717846.6 0 0.0 0 0.0 1584943 3050.4 25967706112 49977753.6 1380743 309.0 22622093312 5062656.0 203097 2344.2 4312764 -3050.4 533 0.0 5898240 0.0 0 0.0 719 0.0 0 0.0 956300666 9420950.6 482744 0.0 0 0.0 393261616 3181273.2 11267 19.4 1 -0.2 0 0.0 4 0.8 7923239936 0.0 1333499 0.0 107529283 708016.0 95217892352 636075315.2 204947 2745.2 26644 347.6 1075899837 0.0 6323767411 178720270.8 31080390697 228625700.2 31076878562 262862815.2 24756622848 49905561.6 34359738368 858993459.2 137438953472 0.0 0 0.0 414512249 3613966.6 105419050 704973.8 1751 6.8 0 -0.2 0 -0.2 63370973184 422658252.8 16384 0.0 1584085 3050.4 483630 0.0 687870 2745.2 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 144718561 717960.8 0 0.0 0 0.0 1092 0.0 3084 0.0 12045 0.0 1307 0.0 0 0.0 0 0.0 60 0.0 0 0.0 2 0.0 2 0.0 0 0.0 2 0.0 0 0.0 6698 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 43 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 33060 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 2 0.0 0 0.0 0 0.0 0 0.0 3 0.0 0 0.0 47 0.0 75 0.2 3 0.0 445 0.0 979 0.2 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 118 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 1846094 14355.6 1846096 14356.2 0 0.0 0 0.0 1 0.0 0 0.0 0 0.0 0 0.0 169 0.4 0 0.0 0 0.0 44 0.0 0 0.0 0 0.0 269 0.0 7 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 76 0.2 0 0.0 1860940 14354.4 997 0.2 0 0.0 0 0.0 0 0.0 0 0.0 8 0.0 30 -0.6 98 0.0 31 -0.2 343 1.0 343 1.0
2022-12-28_21:57:36 75 15 0 0.0 60476156 -309784.0 74048 0.0 34382656 275748.0 0 0.0 0 0.0 0 0.0 419054 11771.0 30153 -568.6 207166 864.0 75 1.0 4 0.0 20 -1.2 1 0.2 0 0.0 0 0.0 0 0.0 0 0.0 1921344 15191.0 0 0.0 44 0.0 9763469903 50410275.2 106287604 823453.8 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 44 0.0 0 0.0 1 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 1 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 3 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 79 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 2 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 44 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 1 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 1921274 15191.4 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 5 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 83 0.0 71 0.2 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 2 0.0 0 0.0 1 0.0 0 0.0 0 0.0 2 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 67 0.2 0 0.0 6 0.0 0 0.0 0 0.0 2 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 438 0.2 12 0.0 1061 0.0 95 0.2 0 0.0 0 0.0 0 0.0 1688 0.0 10 0.0 0 0.0 1672264311114870 0.0 8 0.0 0 0.0 3846625 30382.0 1048 0.0 0 0.0 3875640 30382.6 0 0.0 3842886 30385.2 58 0.0 8279 0.0 0 0.0 9022 0.0 0 0.0 0 0.0 70694 196.8 0 0.0 0 0.0 0 0.0 1307 0.0 148582423 759668.6 0 0.0 0 0.0 1601085 3228.4 26232176640 52894105.6 1379349 -278.8 22599254016 -4567859.2 219383 3257.2 4296622 -3228.4 533 0.0 5898240 0.0 0 0.0 719 0.0 0 0.0 1006136901 9967247.0 482744 0.0 0 0.0 410310804 3409837.6 11364 19.4 1 0.0 0 0.0 2 -0.4 7923239936 0.0 1333499 0.0 111143600 722863.4 98540104192 664442368.0 222496 3509.8 28858 442.8 1075899837 0.0 6323767411 0.0 32290196878 241961236.2 32288278016 242279890.8 25966428160 241961062.4 34359738368 0.0 137438953472 0.0 0 0.0 433637525 3825055.2 109013988 718987.6 1783 6.4 0 0.0 1 0.2 65485745664 422954496.0 16384 0.0 1600227 3228.4 483630 0.0 705419 3509.8 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 148516683 759624.4 0 0.0 0 0.0 1092 0.0 3084 0.0 12045 0.0 1307 0.0 0 0.0 0 0.0 60 0.0 0 0.0 2 0.0 2 0.0 0 0.0 2 0.0 0 0.0 6698 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 43 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 33060 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 2 0.0 0 0.0 0 0.0 0 0.0 3 0.0 0 0.0 47 0.0 76 0.2 3 0.0 445 0.0 980 0.2 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 118 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 1922054 15192.0 1922062 15193.2 0 0.0 0 0.0 1 0.0 0 0.0 0 0.0 0 0.0 171 0.4 0 0.0 0 0.0 44 0.0 0 0.0 0 0.0 269 0.0 7 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 77 0.2 0 0.0 1936897 15191.4 998 0.2 0 0.0 0 0.0 0 0.0 0 0.0 8 0.0 26 -0.8 98 0.0 26 -1.0 348 1.0 348 1.0
2022-12-28_21:57:41 80 16 0 0.0 58993248 -296581.6 74048 0.0 35718196 267108.0 0 0.0 0 0.0 0 0.0 447642 5717.6 28130 -404.6 209963 559.4 72 -0.6 4 0.0 23 0.6 1 0.0 0 0.0 0 0.0 0 0.0 0 0.0 1996868 15104.8 0 0.0 44 0.0 10014058474 50117714.2 110381276 818734.4 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 44 0.0 0 0.0 1 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 1 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 3 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 79 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 2 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 44 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 1 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 1996792 15103.6 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 5 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 83 0.0 72 0.2 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 2 0.0 0 0.0 1 0.0 0 0.0 0 0.0 2 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 68 0.2 0 0.0 6 0.0 0 0.0 0 0.0 2 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 439 0.2 12 0.0 1061 0.0 96 0.2 0 0.0 0 0.0 0 0.0 1688 0.0 10 0.0 0 0.0 1672264311114870 0.0 8 0.0 0 0.0 3997672 30209.4 1048 0.0 0 0.0 4026684 30208.8 0 0.0 3993918 30206.4 58 0.0 8279 0.0 0 0.0 9022 0.0 0 0.0 0 0.0 71678 196.8 0 0.0 0 0.0 0 0.0 1307 0.0 152358947 755304.8 0 0.0 0 0.0 1617119 3206.8 26494877696 52540211.2 1378199 -230.0 22580412416 -3768320.0 239850 4093.4 4280588 -3206.8 533 0.0 5898240 0.0 0 0.0 719 0.0 0 0.0 1055663217 9905263.2 482744 0.0 0 0.0 427684542 3474747.6 11457 18.6 1 0.0 0 0.0 0 -0.4 7923239936 0.0 1333499 0.0 115042210 779722.0 101955176448 683014451.2 239687 3438.2 31028 434.0 1075899837 0.0 7053588406 145964199.0 33493622704 240685165.2 33476225968 237589590.4 26440029184 94720204.8 34359738368 0.0 137438953472 0.0 0 0.0 452656211 3803737.2 112893601 775922.6 1813 6.0 0 0.0 1 0.0 67659330560 434716979.2 16384 0.0 1616261 3206.8 483630 0.0 722618 3439.8 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 152291212 754905.8 0 0.0 0 0.0 1092 0.0 3084 0.0 12045 0.0 1307 0.0 0 0.0 0 0.0 60 0.0 0 0.0 2 0.0 2 0.0 0 0.0 2 0.0 0 0.0 6698 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 43 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 33060 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 2 0.0 0 0.0 0 0.0 0 0.0 3 0.0 0 0.0 47 0.0 76 0.0 3 0.0 445 0.0 980 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 118 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 1997584 15106.0 1997586 15104.8 0 0.0 0 0.0 1 0.0 0 0.0 0 0.0 0 0.0 173 0.4 0 0.0 0 0.0 44 0.0 0 0.0 0 0.0 269 0.0 7 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 78 0.2 0 0.0 2012417 15104.0 998 0.0 0 0.0 0 0.0 0 0.0 0 0.0 8 0.0 22 -0.8 98 0.0 22 -0.8 353 1.0 353 1.0
