set xlabel "Time(s)"
set ylabel "IPS"
set title "IPS vs Time for l.i0"
set yrange [0:198574]
set terminal dumb 200, 50
set output 'ma110409_rel_withdbg.cz12b_c8r32.l.i0.ips.txt'
plot "800m.ma110409_rel_withdbg.cz12b_c8r32/l.i0/gpi.ips" using 1:2 title "ma110409_rel_withdbg.cz12b_c8r32", 
set terminal png
set output 'ma110409_rel_withdbg.cz12b_c8r32.l.i0.ips.png'
plot "800m.ma110409_rel_withdbg.cz12b_c8r32/l.i0/gpi.ips" using 1:2 title "ma110409_rel_withdbg.cz12b_c8r32", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for l.i0"
set yrange [0:254715]
set terminal dumb 200, 50
set output 'ma110409_rel_withdbg.cz12b_c8r32.l.i0.imax.txt'
plot "800m.ma110409_rel_withdbg.cz12b_c8r32/l.i0/gpi.imax" using 1:2 title "ma110409_rel_withdbg.cz12b_c8r32", 
set terminal png
set output 'ma110409_rel_withdbg.cz12b_c8r32.l.i0.imax.png'
plot "800m.ma110409_rel_withdbg.cz12b_c8r32/l.i0/gpi.imax" using 1:2 title "ma110409_rel_withdbg.cz12b_c8r32", 
set ylabel "DPS"
set title "DPS vs Time for l.i0"
set yrange [0:1]
set terminal dumb 200, 50
set output 'ma110409_rel_withdbg.cz12b_c8r32.l.i0.dps.txt'
plot "800m.ma110409_rel_withdbg.cz12b_c8r32/l.i0/gpi.dps" using 1:2 title "ma110409_rel_withdbg.cz12b_c8r32", 
set terminal png
set output 'ma110409_rel_withdbg.cz12b_c8r32.l.i0.dps.png'
plot "800m.ma110409_rel_withdbg.cz12b_c8r32/l.i0/gpi.dps" using 1:2 title "ma110409_rel_withdbg.cz12b_c8r32", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for l.i0"
set yrange [0:1]
set terminal dumb 200, 50
set output 'ma110409_rel_withdbg.cz12b_c8r32.l.i0.dmax.txt'
plot "800m.ma110409_rel_withdbg.cz12b_c8r32/l.i0/gpi.dmax" using 1:2 title "ma110409_rel_withdbg.cz12b_c8r32", 
set terminal png
set output 'ma110409_rel_withdbg.cz12b_c8r32.l.i0.dmax.png'
plot "800m.ma110409_rel_withdbg.cz12b_c8r32/l.i0/gpi.dmax" using 1:2 title "ma110409_rel_withdbg.cz12b_c8r32", 
set ylabel "IPS"
set title "IPS vs Time for l.i1"
set yrange [0:4020]
set terminal dumb 200, 50
set output 'ma110409_rel_withdbg.cz12b_c8r32.l.i1.ips.txt'
plot "800m.ma110409_rel_withdbg.cz12b_c8r32/l.i1/gpi.ips" using 1:2 title "ma110409_rel_withdbg.cz12b_c8r32", 
set terminal png
set output 'ma110409_rel_withdbg.cz12b_c8r32.l.i1.ips.png'
plot "800m.ma110409_rel_withdbg.cz12b_c8r32/l.i1/gpi.ips" using 1:2 title "ma110409_rel_withdbg.cz12b_c8r32", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for l.i1"
set yrange [0:3634836]
set terminal dumb 200, 50
set output 'ma110409_rel_withdbg.cz12b_c8r32.l.i1.imax.txt'
plot "800m.ma110409_rel_withdbg.cz12b_c8r32/l.i1/gpi.imax" using 1:2 title "ma110409_rel_withdbg.cz12b_c8r32", 
set terminal png
set output 'ma110409_rel_withdbg.cz12b_c8r32.l.i1.imax.png'
plot "800m.ma110409_rel_withdbg.cz12b_c8r32/l.i1/gpi.imax" using 1:2 title "ma110409_rel_withdbg.cz12b_c8r32", 
set ylabel "DPS"
set title "DPS vs Time for l.i1"
set yrange [0:4080]
set terminal dumb 200, 50
set output 'ma110409_rel_withdbg.cz12b_c8r32.l.i1.dps.txt'
plot "800m.ma110409_rel_withdbg.cz12b_c8r32/l.i1/gpi.dps" using 1:2 title "ma110409_rel_withdbg.cz12b_c8r32", 
set terminal png
set output 'ma110409_rel_withdbg.cz12b_c8r32.l.i1.dps.png'
plot "800m.ma110409_rel_withdbg.cz12b_c8r32/l.i1/gpi.dps" using 1:2 title "ma110409_rel_withdbg.cz12b_c8r32", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for l.i1"
set yrange [0:3561208]
set terminal dumb 200, 50
set output 'ma110409_rel_withdbg.cz12b_c8r32.l.i1.dmax.txt'
plot "800m.ma110409_rel_withdbg.cz12b_c8r32/l.i1/gpi.dmax" using 1:2 title "ma110409_rel_withdbg.cz12b_c8r32", 
set terminal png
set output 'ma110409_rel_withdbg.cz12b_c8r32.l.i1.dmax.png'
plot "800m.ma110409_rel_withdbg.cz12b_c8r32/l.i1/gpi.dmax" using 1:2 title "ma110409_rel_withdbg.cz12b_c8r32", 
set ylabel "IPS"
set title "IPS vs Time for l.i2"
set yrange [0:3924]
set terminal dumb 200, 50
set output 'ma110409_rel_withdbg.cz12b_c8r32.l.i2.ips.txt'
plot "800m.ma110409_rel_withdbg.cz12b_c8r32/l.i2/gpi.ips" using 1:2 title "ma110409_rel_withdbg.cz12b_c8r32", 
set terminal png
set output 'ma110409_rel_withdbg.cz12b_c8r32.l.i2.ips.png'
plot "800m.ma110409_rel_withdbg.cz12b_c8r32/l.i2/gpi.ips" using 1:2 title "ma110409_rel_withdbg.cz12b_c8r32", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for l.i2"
set yrange [0:53920]
set terminal dumb 200, 50
set output 'ma110409_rel_withdbg.cz12b_c8r32.l.i2.imax.txt'
plot "800m.ma110409_rel_withdbg.cz12b_c8r32/l.i2/gpi.imax" using 1:2 title "ma110409_rel_withdbg.cz12b_c8r32", 
set terminal png
set output 'ma110409_rel_withdbg.cz12b_c8r32.l.i2.imax.png'
plot "800m.ma110409_rel_withdbg.cz12b_c8r32/l.i2/gpi.imax" using 1:2 title "ma110409_rel_withdbg.cz12b_c8r32", 
set ylabel "DPS"
set title "DPS vs Time for l.i2"
set yrange [0:3918]
set terminal dumb 200, 50
set output 'ma110409_rel_withdbg.cz12b_c8r32.l.i2.dps.txt'
plot "800m.ma110409_rel_withdbg.cz12b_c8r32/l.i2/gpi.dps" using 1:2 title "ma110409_rel_withdbg.cz12b_c8r32", 
set terminal png
set output 'ma110409_rel_withdbg.cz12b_c8r32.l.i2.dps.png'
plot "800m.ma110409_rel_withdbg.cz12b_c8r32/l.i2/gpi.dps" using 1:2 title "ma110409_rel_withdbg.cz12b_c8r32", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for l.i2"
set yrange [0:54259]
set terminal dumb 200, 50
set output 'ma110409_rel_withdbg.cz12b_c8r32.l.i2.dmax.txt'
plot "800m.ma110409_rel_withdbg.cz12b_c8r32/l.i2/gpi.dmax" using 1:2 title "ma110409_rel_withdbg.cz12b_c8r32", 
set terminal png
set output 'ma110409_rel_withdbg.cz12b_c8r32.l.i2.dmax.png'
plot "800m.ma110409_rel_withdbg.cz12b_c8r32/l.i2/gpi.dmax" using 1:2 title "ma110409_rel_withdbg.cz12b_c8r32", 
set ylabel "QPS"
set title "QPS vs Time for l.i2"
set yrange [0:1]
set terminal dumb 200, 50
set output 'ma110409_rel_withdbg.cz12b_c8r32.l.i2.qps.txt'
plot "800m.ma110409_rel_withdbg.cz12b_c8r32/l.i2/gpi.qps" using 1:2 title "ma110409_rel_withdbg.cz12b_c8r32", 
set terminal png
set output 'ma110409_rel_withdbg.cz12b_c8r32.l.i2.qps.png'
plot "800m.ma110409_rel_withdbg.cz12b_c8r32/l.i2/gpi.qps" using 1:2 title "ma110409_rel_withdbg.cz12b_c8r32", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for l.i2"
set yrange [0:1]
set terminal dumb 200, 50
set output 'ma110409_rel_withdbg.cz12b_c8r32.l.i2.qmax.txt'
plot "800m.ma110409_rel_withdbg.cz12b_c8r32/l.i2/gpi.qmax" using 1:2 title "ma110409_rel_withdbg.cz12b_c8r32", 
set terminal png
set output 'ma110409_rel_withdbg.cz12b_c8r32.l.i2.qmax.png'
plot "800m.ma110409_rel_withdbg.cz12b_c8r32/l.i2/gpi.qmax" using 1:2 title "ma110409_rel_withdbg.cz12b_c8r32", 
set ylabel "IPS"
set title "IPS vs Time for qr100.L1"
set yrange [0:231]
set terminal dumb 200, 50
set output 'ma110409_rel_withdbg.cz12b_c8r32.qr100.L1.ips.txt'
plot "800m.ma110409_rel_withdbg.cz12b_c8r32/qr100.L1/gpi.ips" using 1:2 title "ma110409_rel_withdbg.cz12b_c8r32", 
set terminal png
set output 'ma110409_rel_withdbg.cz12b_c8r32.qr100.L1.ips.png'
plot "800m.ma110409_rel_withdbg.cz12b_c8r32/qr100.L1/gpi.ips" using 1:2 title "ma110409_rel_withdbg.cz12b_c8r32", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for qr100.L1"
set yrange [0:69992]
set terminal dumb 200, 50
set output 'ma110409_rel_withdbg.cz12b_c8r32.qr100.L1.imax.txt'
plot "800m.ma110409_rel_withdbg.cz12b_c8r32/qr100.L1/gpi.imax" using 1:2 title "ma110409_rel_withdbg.cz12b_c8r32", 
set terminal png
set output 'ma110409_rel_withdbg.cz12b_c8r32.qr100.L1.imax.png'
plot "800m.ma110409_rel_withdbg.cz12b_c8r32/qr100.L1/gpi.imax" using 1:2 title "ma110409_rel_withdbg.cz12b_c8r32", 
set ylabel "DPS"
set title "DPS vs Time for qr100.L1"
set yrange [0:231]
set terminal dumb 200, 50
set output 'ma110409_rel_withdbg.cz12b_c8r32.qr100.L1.dps.txt'
plot "800m.ma110409_rel_withdbg.cz12b_c8r32/qr100.L1/gpi.dps" using 1:2 title "ma110409_rel_withdbg.cz12b_c8r32", 
set terminal png
set output 'ma110409_rel_withdbg.cz12b_c8r32.qr100.L1.dps.png'
plot "800m.ma110409_rel_withdbg.cz12b_c8r32/qr100.L1/gpi.dps" using 1:2 title "ma110409_rel_withdbg.cz12b_c8r32", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for qr100.L1"
set yrange [0:46232]
set terminal dumb 200, 50
set output 'ma110409_rel_withdbg.cz12b_c8r32.qr100.L1.dmax.txt'
plot "800m.ma110409_rel_withdbg.cz12b_c8r32/qr100.L1/gpi.dmax" using 1:2 title "ma110409_rel_withdbg.cz12b_c8r32", 
set terminal png
set output 'ma110409_rel_withdbg.cz12b_c8r32.qr100.L1.dmax.png'
plot "800m.ma110409_rel_withdbg.cz12b_c8r32/qr100.L1/gpi.dmax" using 1:2 title "ma110409_rel_withdbg.cz12b_c8r32", 
set ylabel "QPS"
set title "QPS vs Time for qr100.L1"
set yrange [0:10904]
set terminal dumb 200, 50
set output 'ma110409_rel_withdbg.cz12b_c8r32.qr100.L1.qps.txt'
plot "800m.ma110409_rel_withdbg.cz12b_c8r32/qr100.L1/gpi.qps" using 1:2 title "ma110409_rel_withdbg.cz12b_c8r32", 
set terminal png
set output 'ma110409_rel_withdbg.cz12b_c8r32.qr100.L1.qps.png'
plot "800m.ma110409_rel_withdbg.cz12b_c8r32/qr100.L1/gpi.qps" using 1:2 title "ma110409_rel_withdbg.cz12b_c8r32", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for qr100.L1"
set yrange [0:20935]
set terminal dumb 200, 50
set output 'ma110409_rel_withdbg.cz12b_c8r32.qr100.L1.qmax.txt'
plot "800m.ma110409_rel_withdbg.cz12b_c8r32/qr100.L1/gpi.qmax" using 1:2 title "ma110409_rel_withdbg.cz12b_c8r32", 
set terminal png
set output 'ma110409_rel_withdbg.cz12b_c8r32.qr100.L1.qmax.png'
plot "800m.ma110409_rel_withdbg.cz12b_c8r32/qr100.L1/gpi.qmax" using 1:2 title "ma110409_rel_withdbg.cz12b_c8r32", 
set ylabel "IPS"
set title "IPS vs Time for qp100.L2"
set yrange [0:240]
set terminal dumb 200, 50
set output 'ma110409_rel_withdbg.cz12b_c8r32.qp100.L2.ips.txt'
plot "800m.ma110409_rel_withdbg.cz12b_c8r32/qp100.L2/gpi.ips" using 1:2 title "ma110409_rel_withdbg.cz12b_c8r32", 
set terminal png
set output 'ma110409_rel_withdbg.cz12b_c8r32.qp100.L2.ips.png'
plot "800m.ma110409_rel_withdbg.cz12b_c8r32/qp100.L2/gpi.ips" using 1:2 title "ma110409_rel_withdbg.cz12b_c8r32", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for qp100.L2"
set yrange [0:58524]
set terminal dumb 200, 50
set output 'ma110409_rel_withdbg.cz12b_c8r32.qp100.L2.imax.txt'
plot "800m.ma110409_rel_withdbg.cz12b_c8r32/qp100.L2/gpi.imax" using 1:2 title "ma110409_rel_withdbg.cz12b_c8r32", 
set terminal png
set output 'ma110409_rel_withdbg.cz12b_c8r32.qp100.L2.imax.png'
plot "800m.ma110409_rel_withdbg.cz12b_c8r32/qp100.L2/gpi.imax" using 1:2 title "ma110409_rel_withdbg.cz12b_c8r32", 
set ylabel "DPS"
set title "DPS vs Time for qp100.L2"
set yrange [0:240]
set terminal dumb 200, 50
set output 'ma110409_rel_withdbg.cz12b_c8r32.qp100.L2.dps.txt'
plot "800m.ma110409_rel_withdbg.cz12b_c8r32/qp100.L2/gpi.dps" using 1:2 title "ma110409_rel_withdbg.cz12b_c8r32", 
set terminal png
set output 'ma110409_rel_withdbg.cz12b_c8r32.qp100.L2.dps.png'
plot "800m.ma110409_rel_withdbg.cz12b_c8r32/qp100.L2/gpi.dps" using 1:2 title "ma110409_rel_withdbg.cz12b_c8r32", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for qp100.L2"
set yrange [0:42642]
set terminal dumb 200, 50
set output 'ma110409_rel_withdbg.cz12b_c8r32.qp100.L2.dmax.txt'
plot "800m.ma110409_rel_withdbg.cz12b_c8r32/qp100.L2/gpi.dmax" using 1:2 title "ma110409_rel_withdbg.cz12b_c8r32", 
set terminal png
set output 'ma110409_rel_withdbg.cz12b_c8r32.qp100.L2.dmax.png'
plot "800m.ma110409_rel_withdbg.cz12b_c8r32/qp100.L2/gpi.dmax" using 1:2 title "ma110409_rel_withdbg.cz12b_c8r32", 
set ylabel "QPS"
set title "QPS vs Time for qp100.L2"
set yrange [0:1785]
set terminal dumb 200, 50
set output 'ma110409_rel_withdbg.cz12b_c8r32.qp100.L2.qps.txt'
plot "800m.ma110409_rel_withdbg.cz12b_c8r32/qp100.L2/gpi.qps" using 1:2 title "ma110409_rel_withdbg.cz12b_c8r32", 
set terminal png
set output 'ma110409_rel_withdbg.cz12b_c8r32.qp100.L2.qps.png'
plot "800m.ma110409_rel_withdbg.cz12b_c8r32/qp100.L2/gpi.qps" using 1:2 title "ma110409_rel_withdbg.cz12b_c8r32", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for qp100.L2"
set yrange [0:22698]
set terminal dumb 200, 50
set output 'ma110409_rel_withdbg.cz12b_c8r32.qp100.L2.qmax.txt'
plot "800m.ma110409_rel_withdbg.cz12b_c8r32/qp100.L2/gpi.qmax" using 1:2 title "ma110409_rel_withdbg.cz12b_c8r32", 
set terminal png
set output 'ma110409_rel_withdbg.cz12b_c8r32.qp100.L2.qmax.png'
plot "800m.ma110409_rel_withdbg.cz12b_c8r32/qp100.L2/gpi.qmax" using 1:2 title "ma110409_rel_withdbg.cz12b_c8r32", 
set ylabel "IPS"
set title "IPS vs Time for qr500.L3"
set yrange [0:1020]
set terminal dumb 200, 50
set output 'ma110409_rel_withdbg.cz12b_c8r32.qr500.L3.ips.txt'
plot "800m.ma110409_rel_withdbg.cz12b_c8r32/qr500.L3/gpi.ips" using 1:2 title "ma110409_rel_withdbg.cz12b_c8r32", 
set terminal png
set output 'ma110409_rel_withdbg.cz12b_c8r32.qr500.L3.ips.png'
plot "800m.ma110409_rel_withdbg.cz12b_c8r32/qr500.L3/gpi.ips" using 1:2 title "ma110409_rel_withdbg.cz12b_c8r32", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for qr500.L3"
set yrange [0:122341]
set terminal dumb 200, 50
set output 'ma110409_rel_withdbg.cz12b_c8r32.qr500.L3.imax.txt'
plot "800m.ma110409_rel_withdbg.cz12b_c8r32/qr500.L3/gpi.imax" using 1:2 title "ma110409_rel_withdbg.cz12b_c8r32", 
set terminal png
set output 'ma110409_rel_withdbg.cz12b_c8r32.qr500.L3.imax.png'
plot "800m.ma110409_rel_withdbg.cz12b_c8r32/qr500.L3/gpi.imax" using 1:2 title "ma110409_rel_withdbg.cz12b_c8r32", 
set ylabel "DPS"
set title "DPS vs Time for qr500.L3"
set yrange [0:840]
set terminal dumb 200, 50
set output 'ma110409_rel_withdbg.cz12b_c8r32.qr500.L3.dps.txt'
plot "800m.ma110409_rel_withdbg.cz12b_c8r32/qr500.L3/gpi.dps" using 1:2 title "ma110409_rel_withdbg.cz12b_c8r32", 
set terminal png
set output 'ma110409_rel_withdbg.cz12b_c8r32.qr500.L3.dps.png'
plot "800m.ma110409_rel_withdbg.cz12b_c8r32/qr500.L3/gpi.dps" using 1:2 title "ma110409_rel_withdbg.cz12b_c8r32", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for qr500.L3"
set yrange [0:85712]
set terminal dumb 200, 50
set output 'ma110409_rel_withdbg.cz12b_c8r32.qr500.L3.dmax.txt'
plot "800m.ma110409_rel_withdbg.cz12b_c8r32/qr500.L3/gpi.dmax" using 1:2 title "ma110409_rel_withdbg.cz12b_c8r32", 
set terminal png
set output 'ma110409_rel_withdbg.cz12b_c8r32.qr500.L3.dmax.png'
plot "800m.ma110409_rel_withdbg.cz12b_c8r32/qr500.L3/gpi.dmax" using 1:2 title "ma110409_rel_withdbg.cz12b_c8r32", 
set ylabel "QPS"
set title "QPS vs Time for qr500.L3"
set yrange [0:10654]
set terminal dumb 200, 50
set output 'ma110409_rel_withdbg.cz12b_c8r32.qr500.L3.qps.txt'
plot "800m.ma110409_rel_withdbg.cz12b_c8r32/qr500.L3/gpi.qps" using 1:2 title "ma110409_rel_withdbg.cz12b_c8r32", 
set terminal png
set output 'ma110409_rel_withdbg.cz12b_c8r32.qr500.L3.qps.png'
plot "800m.ma110409_rel_withdbg.cz12b_c8r32/qr500.L3/gpi.qps" using 1:2 title "ma110409_rel_withdbg.cz12b_c8r32", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for qr500.L3"
set yrange [0:36302]
set terminal dumb 200, 50
set output 'ma110409_rel_withdbg.cz12b_c8r32.qr500.L3.qmax.txt'
plot "800m.ma110409_rel_withdbg.cz12b_c8r32/qr500.L3/gpi.qmax" using 1:2 title "ma110409_rel_withdbg.cz12b_c8r32", 
set terminal png
set output 'ma110409_rel_withdbg.cz12b_c8r32.qr500.L3.qmax.png'
plot "800m.ma110409_rel_withdbg.cz12b_c8r32/qr500.L3/gpi.qmax" using 1:2 title "ma110409_rel_withdbg.cz12b_c8r32", 
set ylabel "IPS"
set title "IPS vs Time for qp500.L4"
set yrange [0:900]
set terminal dumb 200, 50
set output 'ma110409_rel_withdbg.cz12b_c8r32.qp500.L4.ips.txt'
plot "800m.ma110409_rel_withdbg.cz12b_c8r32/qp500.L4/gpi.ips" using 1:2 title "ma110409_rel_withdbg.cz12b_c8r32", 
set terminal png
set output 'ma110409_rel_withdbg.cz12b_c8r32.qp500.L4.ips.png'
plot "800m.ma110409_rel_withdbg.cz12b_c8r32/qp500.L4/gpi.ips" using 1:2 title "ma110409_rel_withdbg.cz12b_c8r32", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for qp500.L4"
set yrange [0:144765]
set terminal dumb 200, 50
set output 'ma110409_rel_withdbg.cz12b_c8r32.qp500.L4.imax.txt'
plot "800m.ma110409_rel_withdbg.cz12b_c8r32/qp500.L4/gpi.imax" using 1:2 title "ma110409_rel_withdbg.cz12b_c8r32", 
set terminal png
set output 'ma110409_rel_withdbg.cz12b_c8r32.qp500.L4.imax.png'
plot "800m.ma110409_rel_withdbg.cz12b_c8r32/qp500.L4/gpi.imax" using 1:2 title "ma110409_rel_withdbg.cz12b_c8r32", 
set ylabel "DPS"
set title "DPS vs Time for qp500.L4"
set yrange [0:1020]
set terminal dumb 200, 50
set output 'ma110409_rel_withdbg.cz12b_c8r32.qp500.L4.dps.txt'
plot "800m.ma110409_rel_withdbg.cz12b_c8r32/qp500.L4/gpi.dps" using 1:2 title "ma110409_rel_withdbg.cz12b_c8r32", 
set terminal png
set output 'ma110409_rel_withdbg.cz12b_c8r32.qp500.L4.dps.png'
plot "800m.ma110409_rel_withdbg.cz12b_c8r32/qp500.L4/gpi.dps" using 1:2 title "ma110409_rel_withdbg.cz12b_c8r32", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for qp500.L4"
set yrange [0:122876]
set terminal dumb 200, 50
set output 'ma110409_rel_withdbg.cz12b_c8r32.qp500.L4.dmax.txt'
plot "800m.ma110409_rel_withdbg.cz12b_c8r32/qp500.L4/gpi.dmax" using 1:2 title "ma110409_rel_withdbg.cz12b_c8r32", 
set terminal png
set output 'ma110409_rel_withdbg.cz12b_c8r32.qp500.L4.dmax.png'
plot "800m.ma110409_rel_withdbg.cz12b_c8r32/qp500.L4/gpi.dmax" using 1:2 title "ma110409_rel_withdbg.cz12b_c8r32", 
set ylabel "QPS"
set title "QPS vs Time for qp500.L4"
set yrange [0:1497]
set terminal dumb 200, 50
set output 'ma110409_rel_withdbg.cz12b_c8r32.qp500.L4.qps.txt'
plot "800m.ma110409_rel_withdbg.cz12b_c8r32/qp500.L4/gpi.qps" using 1:2 title "ma110409_rel_withdbg.cz12b_c8r32", 
set terminal png
set output 'ma110409_rel_withdbg.cz12b_c8r32.qp500.L4.qps.png'
plot "800m.ma110409_rel_withdbg.cz12b_c8r32/qp500.L4/gpi.qps" using 1:2 title "ma110409_rel_withdbg.cz12b_c8r32", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for qp500.L4"
set yrange [0:242010]
set terminal dumb 200, 50
set output 'ma110409_rel_withdbg.cz12b_c8r32.qp500.L4.qmax.txt'
plot "800m.ma110409_rel_withdbg.cz12b_c8r32/qp500.L4/gpi.qmax" using 1:2 title "ma110409_rel_withdbg.cz12b_c8r32", 
set terminal png
set output 'ma110409_rel_withdbg.cz12b_c8r32.qp500.L4.qmax.png'
plot "800m.ma110409_rel_withdbg.cz12b_c8r32/qp500.L4/gpi.qmax" using 1:2 title "ma110409_rel_withdbg.cz12b_c8r32", 
set ylabel "IPS"
set title "IPS vs Time for qr1000.L5"
set yrange [0:1980]
set terminal dumb 200, 50
set output 'ma110409_rel_withdbg.cz12b_c8r32.qr1000.L5.ips.txt'
plot "800m.ma110409_rel_withdbg.cz12b_c8r32/qr1000.L5/gpi.ips" using 1:2 title "ma110409_rel_withdbg.cz12b_c8r32", 
set terminal png
set output 'ma110409_rel_withdbg.cz12b_c8r32.qr1000.L5.ips.png'
plot "800m.ma110409_rel_withdbg.cz12b_c8r32/qr1000.L5/gpi.ips" using 1:2 title "ma110409_rel_withdbg.cz12b_c8r32", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for qr1000.L5"
set yrange [0:126727]
set terminal dumb 200, 50
set output 'ma110409_rel_withdbg.cz12b_c8r32.qr1000.L5.imax.txt'
plot "800m.ma110409_rel_withdbg.cz12b_c8r32/qr1000.L5/gpi.imax" using 1:2 title "ma110409_rel_withdbg.cz12b_c8r32", 
set terminal png
set output 'ma110409_rel_withdbg.cz12b_c8r32.qr1000.L5.imax.png'
plot "800m.ma110409_rel_withdbg.cz12b_c8r32/qr1000.L5/gpi.imax" using 1:2 title "ma110409_rel_withdbg.cz12b_c8r32", 
set ylabel "DPS"
set title "DPS vs Time for qr1000.L5"
set yrange [0:2040]
set terminal dumb 200, 50
set output 'ma110409_rel_withdbg.cz12b_c8r32.qr1000.L5.dps.txt'
plot "800m.ma110409_rel_withdbg.cz12b_c8r32/qr1000.L5/gpi.dps" using 1:2 title "ma110409_rel_withdbg.cz12b_c8r32", 
set terminal png
set output 'ma110409_rel_withdbg.cz12b_c8r32.qr1000.L5.dps.png'
plot "800m.ma110409_rel_withdbg.cz12b_c8r32/qr1000.L5/gpi.dps" using 1:2 title "ma110409_rel_withdbg.cz12b_c8r32", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for qr1000.L5"
set yrange [0:71503]
set terminal dumb 200, 50
set output 'ma110409_rel_withdbg.cz12b_c8r32.qr1000.L5.dmax.txt'
plot "800m.ma110409_rel_withdbg.cz12b_c8r32/qr1000.L5/gpi.dmax" using 1:2 title "ma110409_rel_withdbg.cz12b_c8r32", 
set terminal png
set output 'ma110409_rel_withdbg.cz12b_c8r32.qr1000.L5.dmax.png'
plot "800m.ma110409_rel_withdbg.cz12b_c8r32/qr1000.L5/gpi.dmax" using 1:2 title "ma110409_rel_withdbg.cz12b_c8r32", 
set ylabel "QPS"
set title "QPS vs Time for qr1000.L5"
set yrange [0:10482]
set terminal dumb 200, 50
set output 'ma110409_rel_withdbg.cz12b_c8r32.qr1000.L5.qps.txt'
plot "800m.ma110409_rel_withdbg.cz12b_c8r32/qr1000.L5/gpi.qps" using 1:2 title "ma110409_rel_withdbg.cz12b_c8r32", 
set terminal png
set output 'ma110409_rel_withdbg.cz12b_c8r32.qr1000.L5.qps.png'
plot "800m.ma110409_rel_withdbg.cz12b_c8r32/qr1000.L5/gpi.qps" using 1:2 title "ma110409_rel_withdbg.cz12b_c8r32", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for qr1000.L5"
set yrange [0:34466]
set terminal dumb 200, 50
set output 'ma110409_rel_withdbg.cz12b_c8r32.qr1000.L5.qmax.txt'
plot "800m.ma110409_rel_withdbg.cz12b_c8r32/qr1000.L5/gpi.qmax" using 1:2 title "ma110409_rel_withdbg.cz12b_c8r32", 
set terminal png
set output 'ma110409_rel_withdbg.cz12b_c8r32.qr1000.L5.qmax.png'
plot "800m.ma110409_rel_withdbg.cz12b_c8r32/qr1000.L5/gpi.qmax" using 1:2 title "ma110409_rel_withdbg.cz12b_c8r32", 
set ylabel "IPS"
set title "IPS vs Time for qp1000.L6"
set yrange [0:1740]
set terminal dumb 200, 50
set output 'ma110409_rel_withdbg.cz12b_c8r32.qp1000.L6.ips.txt'
plot "800m.ma110409_rel_withdbg.cz12b_c8r32/qp1000.L6/gpi.ips" using 1:2 title "ma110409_rel_withdbg.cz12b_c8r32", 
set terminal png
set output 'ma110409_rel_withdbg.cz12b_c8r32.qp1000.L6.ips.png'
plot "800m.ma110409_rel_withdbg.cz12b_c8r32/qp1000.L6/gpi.ips" using 1:2 title "ma110409_rel_withdbg.cz12b_c8r32", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for qp1000.L6"
set yrange [0:168412]
set terminal dumb 200, 50
set output 'ma110409_rel_withdbg.cz12b_c8r32.qp1000.L6.imax.txt'
plot "800m.ma110409_rel_withdbg.cz12b_c8r32/qp1000.L6/gpi.imax" using 1:2 title "ma110409_rel_withdbg.cz12b_c8r32", 
set terminal png
set output 'ma110409_rel_withdbg.cz12b_c8r32.qp1000.L6.imax.png'
plot "800m.ma110409_rel_withdbg.cz12b_c8r32/qp1000.L6/gpi.imax" using 1:2 title "ma110409_rel_withdbg.cz12b_c8r32", 
set ylabel "DPS"
set title "DPS vs Time for qp1000.L6"
set yrange [0:1860]
set terminal dumb 200, 50
set output 'ma110409_rel_withdbg.cz12b_c8r32.qp1000.L6.dps.txt'
plot "800m.ma110409_rel_withdbg.cz12b_c8r32/qp1000.L6/gpi.dps" using 1:2 title "ma110409_rel_withdbg.cz12b_c8r32", 
set terminal png
set output 'ma110409_rel_withdbg.cz12b_c8r32.qp1000.L6.dps.png'
plot "800m.ma110409_rel_withdbg.cz12b_c8r32/qp1000.L6/gpi.dps" using 1:2 title "ma110409_rel_withdbg.cz12b_c8r32", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for qp1000.L6"
set yrange [0:124059]
set terminal dumb 200, 50
set output 'ma110409_rel_withdbg.cz12b_c8r32.qp1000.L6.dmax.txt'
plot "800m.ma110409_rel_withdbg.cz12b_c8r32/qp1000.L6/gpi.dmax" using 1:2 title "ma110409_rel_withdbg.cz12b_c8r32", 
set terminal png
set output 'ma110409_rel_withdbg.cz12b_c8r32.qp1000.L6.dmax.png'
plot "800m.ma110409_rel_withdbg.cz12b_c8r32/qp1000.L6/gpi.dmax" using 1:2 title "ma110409_rel_withdbg.cz12b_c8r32", 
set ylabel "QPS"
set title "QPS vs Time for qp1000.L6"
set yrange [0:1267]
set terminal dumb 200, 50
set output 'ma110409_rel_withdbg.cz12b_c8r32.qp1000.L6.qps.txt'
plot "800m.ma110409_rel_withdbg.cz12b_c8r32/qp1000.L6/gpi.qps" using 1:2 title "ma110409_rel_withdbg.cz12b_c8r32", 
set terminal png
set output 'ma110409_rel_withdbg.cz12b_c8r32.qp1000.L6.qps.png'
plot "800m.ma110409_rel_withdbg.cz12b_c8r32/qp1000.L6/gpi.qps" using 1:2 title "ma110409_rel_withdbg.cz12b_c8r32", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for qp1000.L6"
set yrange [0:311811]
set terminal dumb 200, 50
set output 'ma110409_rel_withdbg.cz12b_c8r32.qp1000.L6.qmax.txt'
plot "800m.ma110409_rel_withdbg.cz12b_c8r32/qp1000.L6/gpi.qmax" using 1:2 title "ma110409_rel_withdbg.cz12b_c8r32", 
set terminal png
set output 'ma110409_rel_withdbg.cz12b_c8r32.qp1000.L6.qmax.png'
plot "800m.ma110409_rel_withdbg.cz12b_c8r32/qp1000.L6/gpi.qmax" using 1:2 title "ma110409_rel_withdbg.cz12b_c8r32", 
