<tr><td>pg9023_def.cx9a2_ser7</td> <td>1.00</td><td>1.00</td><td>1.00</td><td>1.00</td><td>1.00</td><td>1.00</td><td>1.00</td><td>1.00</td><td>1.00</td><td>1.00</td></tr>
<tr><td>pg9124_def.cx9a2_ser7</td> <td id="clo">0.92</td><td>1.00</td><td id="chi">1.11</td><td id="clo">0.86</td><td id="chi">1.06</td><td>1.01</td><td id="chi">1.07</td><td>0.96</td><td id="clo">0.80</td><td>1.02</td></tr>
<tr><td>pg9224_def.cx9a2_ser7</td> <td id="clo">0.92</td><td>1.00</td><td>1.00</td><td id="clo">0.68</td><td id="chi">1.40</td><td id="chi">1.08</td><td id="chi">1.35</td><td>1.05</td><td id="chi">1.35</td><td id="chi">1.12</td></tr>
<tr><td>pg9325_def.cx9a2_ser7</td> <td id="clo">0.92</td><td id="clo">0.94</td><td id="clo">0.93</td><td id="clo">0.66</td><td id="chi">1.44</td><td id="chi">1.10</td><td id="chi">1.41</td><td id="chi">1.06</td><td id="chi">1.21</td><td id="chi">1.12</td></tr>
<tr><td>pg9426_def.cx9a2_ser7</td> <td id="chi">1.15</td><td id="clo">0.84</td><td>0.98</td><td id="clo">0.64</td><td id="chi">1.41</td><td id="chi">1.18</td><td id="chi">1.32</td><td id="chi">1.16</td><td id="chi">1.20</td><td id="chi">1.26</td></tr>
<tr><td>pg9525_def.cx9a2_ser7</td> <td id="chi">1.19</td><td id="clo">0.94</td><td id="chi">1.20</td><td id="clo">0.70</td><td id="chi">1.39</td><td id="chi">1.17</td><td id="chi">1.34</td><td>1.05</td><td id="chi">1.23</td><td id="chi">1.13</td></tr>
<tr><td>pg9624_def.cx9a2_ser7</td> <td id="chi">1.16</td><td id="chi">1.21</td><td id="chi">3.22</td><td id="chi">2.51</td><td id="chi">1.37</td><td>1.05</td><td id="chi">1.28</td><td>0.97</td><td id="chi">1.22</td><td>1.04</td></tr>
<tr><td>pg1023_def.cx9a2_ser7</td> <td id="chi">1.14</td><td id="chi">1.58</td><td id="chi">2.51</td><td>1.04</td><td id="chi">1.37</td><td>1.05</td><td id="chi">1.31</td><td>0.95</td><td id="chi">1.22</td><td>1.04</td></tr>
<tr><td>pg1122_def.cx9a2_ser7</td> <td id="chi">1.36</td><td id="chi">1.61</td><td id="chi">1.42</td><td>1.02</td><td id="chi">1.46</td><td>1.03</td><td id="chi">1.48</td><td>0.96</td><td id="chi">1.32</td><td>1.01</td></tr>
<tr><td>pg1217_def.cx9a2_ser7</td> <td id="chi">1.32</td><td id="chi">1.57</td><td id="chi">2.52</td><td id="chi">2.23</td><td id="chi">1.44</td><td>1.03</td><td id="chi">1.52</td><td id="clo">0.94</td><td id="chi">1.42</td><td>1.00</td></tr>
<tr><td>pg1313_def.cx9a2_ser7</td> <td id="chi">1.37</td><td id="chi">1.57</td><td id="chi">2.43</td><td id="chi">2.26</td><td id="chi">1.43</td><td id="chi">1.06</td><td id="chi">1.54</td><td id="clo">0.94</td><td id="chi">1.44</td><td>1.02</td></tr>
<tr><td>pg1410_def.cx9a2_ser7</td> <td id="chi">1.33</td><td id="chi">1.60</td><td id="chi">3.97</td><td id="chi">1.94</td><td id="chi">1.48</td><td>1.01</td><td id="chi">1.58</td><td id="clo">0.93</td><td id="chi">1.47</td><td>1.01</td></tr>
<tr><td>pg1411_def.cx9a2_ser7</td> <td id="chi">1.31</td><td id="chi">1.58</td><td id="chi">3.49</td><td id="chi">3.16</td><td id="chi">1.48</td><td id="chi">1.06</td><td id="chi">1.63</td><td id="clo">0.92</td><td id="chi">1.65</td><td>1.00</td></tr>
<tr><td>pg155_def.cx9a2_ser7</td> <td id="chi">1.36</td><td id="chi">1.66</td><td id="chi">3.60</td><td id="chi">2.12</td><td id="chi">1.45</td><td>1.02</td><td id="chi">1.56</td><td id="clo">0.93</td><td id="chi">1.49</td><td>1.00</td></tr>
<tr><td>pg156_def.cx9a2_ser7</td> <td id="chi">1.35</td><td id="chi">1.66</td><td id="chi">4.69</td><td id="chi">3.81</td><td id="chi">1.50</td><td>1.03</td><td id="chi">1.63</td><td id="clo">0.93</td><td id="chi">1.65</td><td>1.00</td></tr>
<tr><td>pg161_def.cx9a2_ser7</td> <td id="chi">1.35</td><td id="chi">1.69</td><td id="chi">2.31</td><td id="chi">1.83</td><td id="chi">1.38</td><td>1.02</td><td id="chi">1.43</td><td id="clo">0.93</td><td id="chi">1.60</td><td>0.99</td></tr>
<tr><td>pg162_def.cx9a2_ser7</td> <td id="chi">1.34</td><td id="chi">1.65</td><td id="chi">3.12</td><td id="chi">2.42</td><td id="chi">1.44</td><td>1.01</td><td id="chi">1.62</td><td id="clo">0.92</td><td id="chi">1.62</td><td>0.99</td></tr>
