set xlabel "Time(s)"
set ylabel "IPS"
set title "IPS vs Time for l.i0"
set yrange [0:95022]
set terminal dumb 200, 50
set output 'my8043_rel_o2nofp.cz12a_c24r64.l.i0.ips.txt'
plot "2000m.my8043_rel_o2nofp.cz12a_c24r64/l.i0/gpi.ips" using 1:2 title "my8043_rel_o2nofp.cz12a_c24r64", 
set terminal png
set output 'my8043_rel_o2nofp.cz12a_c24r64.l.i0.ips.png'
plot "2000m.my8043_rel_o2nofp.cz12a_c24r64/l.i0/gpi.ips" using 1:2 title "my8043_rel_o2nofp.cz12a_c24r64", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for l.i0"
set yrange [0:621162]
set terminal dumb 200, 50
set output 'my8043_rel_o2nofp.cz12a_c24r64.l.i0.imax.txt'
plot "2000m.my8043_rel_o2nofp.cz12a_c24r64/l.i0/gpi.imax" using 1:2 title "my8043_rel_o2nofp.cz12a_c24r64", 
set terminal png
set output 'my8043_rel_o2nofp.cz12a_c24r64.l.i0.imax.png'
plot "2000m.my8043_rel_o2nofp.cz12a_c24r64/l.i0/gpi.imax" using 1:2 title "my8043_rel_o2nofp.cz12a_c24r64", 
set ylabel "DPS"
set title "DPS vs Time for l.i0"
set yrange [0:1]
set terminal dumb 200, 50
set output 'my8043_rel_o2nofp.cz12a_c24r64.l.i0.dps.txt'
plot "2000m.my8043_rel_o2nofp.cz12a_c24r64/l.i0/gpi.dps" using 1:2 title "my8043_rel_o2nofp.cz12a_c24r64", 
set terminal png
set output 'my8043_rel_o2nofp.cz12a_c24r64.l.i0.dps.png'
plot "2000m.my8043_rel_o2nofp.cz12a_c24r64/l.i0/gpi.dps" using 1:2 title "my8043_rel_o2nofp.cz12a_c24r64", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for l.i0"
set yrange [0:1]
set terminal dumb 200, 50
set output 'my8043_rel_o2nofp.cz12a_c24r64.l.i0.dmax.txt'
plot "2000m.my8043_rel_o2nofp.cz12a_c24r64/l.i0/gpi.dmax" using 1:2 title "my8043_rel_o2nofp.cz12a_c24r64", 
set terminal png
set output 'my8043_rel_o2nofp.cz12a_c24r64.l.i0.dmax.png'
plot "2000m.my8043_rel_o2nofp.cz12a_c24r64/l.i0/gpi.dmax" using 1:2 title "my8043_rel_o2nofp.cz12a_c24r64", 
set ylabel "IPS"
set title "IPS vs Time for l.i1"
set yrange [0:3718]
set terminal dumb 200, 50
set output 'my8043_rel_o2nofp.cz12a_c24r64.l.i1.ips.txt'
plot "2000m.my8043_rel_o2nofp.cz12a_c24r64/l.i1/gpi.ips" using 1:2 title "my8043_rel_o2nofp.cz12a_c24r64", 
set terminal png
set output 'my8043_rel_o2nofp.cz12a_c24r64.l.i1.ips.png'
plot "2000m.my8043_rel_o2nofp.cz12a_c24r64/l.i1/gpi.ips" using 1:2 title "my8043_rel_o2nofp.cz12a_c24r64", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for l.i1"
set yrange [0:954320]
set terminal dumb 200, 50
set output 'my8043_rel_o2nofp.cz12a_c24r64.l.i1.imax.txt'
plot "2000m.my8043_rel_o2nofp.cz12a_c24r64/l.i1/gpi.imax" using 1:2 title "my8043_rel_o2nofp.cz12a_c24r64", 
set terminal png
set output 'my8043_rel_o2nofp.cz12a_c24r64.l.i1.imax.png'
plot "2000m.my8043_rel_o2nofp.cz12a_c24r64/l.i1/gpi.imax" using 1:2 title "my8043_rel_o2nofp.cz12a_c24r64", 
set ylabel "DPS"
set title "DPS vs Time for l.i1"
set yrange [0:3300]
set terminal dumb 200, 50
set output 'my8043_rel_o2nofp.cz12a_c24r64.l.i1.dps.txt'
plot "2000m.my8043_rel_o2nofp.cz12a_c24r64/l.i1/gpi.dps" using 1:2 title "my8043_rel_o2nofp.cz12a_c24r64", 
set terminal png
set output 'my8043_rel_o2nofp.cz12a_c24r64.l.i1.dps.png'
plot "2000m.my8043_rel_o2nofp.cz12a_c24r64/l.i1/gpi.dps" using 1:2 title "my8043_rel_o2nofp.cz12a_c24r64", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for l.i1"
set yrange [0:888907]
set terminal dumb 200, 50
set output 'my8043_rel_o2nofp.cz12a_c24r64.l.i1.dmax.txt'
plot "2000m.my8043_rel_o2nofp.cz12a_c24r64/l.i1/gpi.dmax" using 1:2 title "my8043_rel_o2nofp.cz12a_c24r64", 
set terminal png
set output 'my8043_rel_o2nofp.cz12a_c24r64.l.i1.dmax.png'
plot "2000m.my8043_rel_o2nofp.cz12a_c24r64/l.i1/gpi.dmax" using 1:2 title "my8043_rel_o2nofp.cz12a_c24r64", 
set ylabel "IPS"
set title "IPS vs Time for l.i2"
set yrange [0:3282]
set terminal dumb 200, 50
set output 'my8043_rel_o2nofp.cz12a_c24r64.l.i2.ips.txt'
plot "2000m.my8043_rel_o2nofp.cz12a_c24r64/l.i2/gpi.ips" using 1:2 title "my8043_rel_o2nofp.cz12a_c24r64", 
set terminal png
set output 'my8043_rel_o2nofp.cz12a_c24r64.l.i2.ips.png'
plot "2000m.my8043_rel_o2nofp.cz12a_c24r64/l.i2/gpi.ips" using 1:2 title "my8043_rel_o2nofp.cz12a_c24r64", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for l.i2"
set yrange [0:791083]
set terminal dumb 200, 50
set output 'my8043_rel_o2nofp.cz12a_c24r64.l.i2.imax.txt'
plot "2000m.my8043_rel_o2nofp.cz12a_c24r64/l.i2/gpi.imax" using 1:2 title "my8043_rel_o2nofp.cz12a_c24r64", 
set terminal png
set output 'my8043_rel_o2nofp.cz12a_c24r64.l.i2.imax.png'
plot "2000m.my8043_rel_o2nofp.cz12a_c24r64/l.i2/gpi.imax" using 1:2 title "my8043_rel_o2nofp.cz12a_c24r64", 
set ylabel "DPS"
set title "DPS vs Time for l.i2"
set yrange [0:3372]
set terminal dumb 200, 50
set output 'my8043_rel_o2nofp.cz12a_c24r64.l.i2.dps.txt'
plot "2000m.my8043_rel_o2nofp.cz12a_c24r64/l.i2/gpi.dps" using 1:2 title "my8043_rel_o2nofp.cz12a_c24r64", 
set terminal png
set output 'my8043_rel_o2nofp.cz12a_c24r64.l.i2.dps.png'
plot "2000m.my8043_rel_o2nofp.cz12a_c24r64/l.i2/gpi.dps" using 1:2 title "my8043_rel_o2nofp.cz12a_c24r64", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for l.i2"
set yrange [0:789674]
set terminal dumb 200, 50
set output 'my8043_rel_o2nofp.cz12a_c24r64.l.i2.dmax.txt'
plot "2000m.my8043_rel_o2nofp.cz12a_c24r64/l.i2/gpi.dmax" using 1:2 title "my8043_rel_o2nofp.cz12a_c24r64", 
set terminal png
set output 'my8043_rel_o2nofp.cz12a_c24r64.l.i2.dmax.png'
plot "2000m.my8043_rel_o2nofp.cz12a_c24r64/l.i2/gpi.dmax" using 1:2 title "my8043_rel_o2nofp.cz12a_c24r64", 
set ylabel "QPS"
set title "QPS vs Time for l.i2"
set yrange [0:1]
set terminal dumb 200, 50
set output 'my8043_rel_o2nofp.cz12a_c24r64.l.i2.qps.txt'
plot "2000m.my8043_rel_o2nofp.cz12a_c24r64/l.i2/gpi.qps" using 1:2 title "my8043_rel_o2nofp.cz12a_c24r64", 
set terminal png
set output 'my8043_rel_o2nofp.cz12a_c24r64.l.i2.qps.png'
plot "2000m.my8043_rel_o2nofp.cz12a_c24r64/l.i2/gpi.qps" using 1:2 title "my8043_rel_o2nofp.cz12a_c24r64", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for l.i2"
set yrange [0:1]
set terminal dumb 200, 50
set output 'my8043_rel_o2nofp.cz12a_c24r64.l.i2.qmax.txt'
plot "2000m.my8043_rel_o2nofp.cz12a_c24r64/l.i2/gpi.qmax" using 1:2 title "my8043_rel_o2nofp.cz12a_c24r64", 
set terminal png
set output 'my8043_rel_o2nofp.cz12a_c24r64.l.i2.qmax.png'
plot "2000m.my8043_rel_o2nofp.cz12a_c24r64/l.i2/gpi.qmax" using 1:2 title "my8043_rel_o2nofp.cz12a_c24r64", 
set ylabel "IPS"
set title "IPS vs Time for qr100.L1"
set yrange [0:240]
set terminal dumb 200, 50
set output 'my8043_rel_o2nofp.cz12a_c24r64.qr100.L1.ips.txt'
plot "2000m.my8043_rel_o2nofp.cz12a_c24r64/qr100.L1/gpi.ips" using 1:2 title "my8043_rel_o2nofp.cz12a_c24r64", 
set terminal png
set output 'my8043_rel_o2nofp.cz12a_c24r64.qr100.L1.ips.png'
plot "2000m.my8043_rel_o2nofp.cz12a_c24r64/qr100.L1/gpi.ips" using 1:2 title "my8043_rel_o2nofp.cz12a_c24r64", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for qr100.L1"
set yrange [0:122589]
set terminal dumb 200, 50
set output 'my8043_rel_o2nofp.cz12a_c24r64.qr100.L1.imax.txt'
plot "2000m.my8043_rel_o2nofp.cz12a_c24r64/qr100.L1/gpi.imax" using 1:2 title "my8043_rel_o2nofp.cz12a_c24r64", 
set terminal png
set output 'my8043_rel_o2nofp.cz12a_c24r64.qr100.L1.imax.png'
plot "2000m.my8043_rel_o2nofp.cz12a_c24r64/qr100.L1/gpi.imax" using 1:2 title "my8043_rel_o2nofp.cz12a_c24r64", 
set ylabel "DPS"
set title "DPS vs Time for qr100.L1"
set yrange [0:180]
set terminal dumb 200, 50
set output 'my8043_rel_o2nofp.cz12a_c24r64.qr100.L1.dps.txt'
plot "2000m.my8043_rel_o2nofp.cz12a_c24r64/qr100.L1/gpi.dps" using 1:2 title "my8043_rel_o2nofp.cz12a_c24r64", 
set terminal png
set output 'my8043_rel_o2nofp.cz12a_c24r64.qr100.L1.dps.png'
plot "2000m.my8043_rel_o2nofp.cz12a_c24r64/qr100.L1/gpi.dps" using 1:2 title "my8043_rel_o2nofp.cz12a_c24r64", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for qr100.L1"
set yrange [0:77307]
set terminal dumb 200, 50
set output 'my8043_rel_o2nofp.cz12a_c24r64.qr100.L1.dmax.txt'
plot "2000m.my8043_rel_o2nofp.cz12a_c24r64/qr100.L1/gpi.dmax" using 1:2 title "my8043_rel_o2nofp.cz12a_c24r64", 
set terminal png
set output 'my8043_rel_o2nofp.cz12a_c24r64.qr100.L1.dmax.png'
plot "2000m.my8043_rel_o2nofp.cz12a_c24r64/qr100.L1/gpi.dmax" using 1:2 title "my8043_rel_o2nofp.cz12a_c24r64", 
set ylabel "QPS"
set title "QPS vs Time for qr100.L1"
set yrange [0:9330]
set terminal dumb 200, 50
set output 'my8043_rel_o2nofp.cz12a_c24r64.qr100.L1.qps.txt'
plot "2000m.my8043_rel_o2nofp.cz12a_c24r64/qr100.L1/gpi.qps" using 1:2 title "my8043_rel_o2nofp.cz12a_c24r64", 
set terminal png
set output 'my8043_rel_o2nofp.cz12a_c24r64.qr100.L1.qps.png'
plot "2000m.my8043_rel_o2nofp.cz12a_c24r64/qr100.L1/gpi.qps" using 1:2 title "my8043_rel_o2nofp.cz12a_c24r64", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for qr100.L1"
set yrange [0:51608]
set terminal dumb 200, 50
set output 'my8043_rel_o2nofp.cz12a_c24r64.qr100.L1.qmax.txt'
plot "2000m.my8043_rel_o2nofp.cz12a_c24r64/qr100.L1/gpi.qmax" using 1:2 title "my8043_rel_o2nofp.cz12a_c24r64", 
set terminal png
set output 'my8043_rel_o2nofp.cz12a_c24r64.qr100.L1.qmax.png'
plot "2000m.my8043_rel_o2nofp.cz12a_c24r64/qr100.L1/gpi.qmax" using 1:2 title "my8043_rel_o2nofp.cz12a_c24r64", 
set ylabel "IPS"
set title "IPS vs Time for qp100.L2"
set yrange [0:240]
set terminal dumb 200, 50
set output 'my8043_rel_o2nofp.cz12a_c24r64.qp100.L2.ips.txt'
plot "2000m.my8043_rel_o2nofp.cz12a_c24r64/qp100.L2/gpi.ips" using 1:2 title "my8043_rel_o2nofp.cz12a_c24r64", 
set terminal png
set output 'my8043_rel_o2nofp.cz12a_c24r64.qp100.L2.ips.png'
plot "2000m.my8043_rel_o2nofp.cz12a_c24r64/qp100.L2/gpi.ips" using 1:2 title "my8043_rel_o2nofp.cz12a_c24r64", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for qp100.L2"
set yrange [0:131072]
set terminal dumb 200, 50
set output 'my8043_rel_o2nofp.cz12a_c24r64.qp100.L2.imax.txt'
plot "2000m.my8043_rel_o2nofp.cz12a_c24r64/qp100.L2/gpi.imax" using 1:2 title "my8043_rel_o2nofp.cz12a_c24r64", 
set terminal png
set output 'my8043_rel_o2nofp.cz12a_c24r64.qp100.L2.imax.png'
plot "2000m.my8043_rel_o2nofp.cz12a_c24r64/qp100.L2/gpi.imax" using 1:2 title "my8043_rel_o2nofp.cz12a_c24r64", 
set ylabel "DPS"
set title "DPS vs Time for qp100.L2"
set yrange [0:240]
set terminal dumb 200, 50
set output 'my8043_rel_o2nofp.cz12a_c24r64.qp100.L2.dps.txt'
plot "2000m.my8043_rel_o2nofp.cz12a_c24r64/qp100.L2/gpi.dps" using 1:2 title "my8043_rel_o2nofp.cz12a_c24r64", 
set terminal png
set output 'my8043_rel_o2nofp.cz12a_c24r64.qp100.L2.dps.png'
plot "2000m.my8043_rel_o2nofp.cz12a_c24r64/qp100.L2/gpi.dps" using 1:2 title "my8043_rel_o2nofp.cz12a_c24r64", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for qp100.L2"
set yrange [0:71894]
set terminal dumb 200, 50
set output 'my8043_rel_o2nofp.cz12a_c24r64.qp100.L2.dmax.txt'
plot "2000m.my8043_rel_o2nofp.cz12a_c24r64/qp100.L2/gpi.dmax" using 1:2 title "my8043_rel_o2nofp.cz12a_c24r64", 
set terminal png
set output 'my8043_rel_o2nofp.cz12a_c24r64.qp100.L2.dmax.png'
plot "2000m.my8043_rel_o2nofp.cz12a_c24r64/qp100.L2/gpi.dmax" using 1:2 title "my8043_rel_o2nofp.cz12a_c24r64", 
set ylabel "QPS"
set title "QPS vs Time for qp100.L2"
set yrange [0:940]
set terminal dumb 200, 50
set output 'my8043_rel_o2nofp.cz12a_c24r64.qp100.L2.qps.txt'
plot "2000m.my8043_rel_o2nofp.cz12a_c24r64/qp100.L2/gpi.qps" using 1:2 title "my8043_rel_o2nofp.cz12a_c24r64", 
set terminal png
set output 'my8043_rel_o2nofp.cz12a_c24r64.qp100.L2.qps.png'
plot "2000m.my8043_rel_o2nofp.cz12a_c24r64/qp100.L2/gpi.qps" using 1:2 title "my8043_rel_o2nofp.cz12a_c24r64", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for qp100.L2"
set yrange [0:62862]
set terminal dumb 200, 50
set output 'my8043_rel_o2nofp.cz12a_c24r64.qp100.L2.qmax.txt'
plot "2000m.my8043_rel_o2nofp.cz12a_c24r64/qp100.L2/gpi.qmax" using 1:2 title "my8043_rel_o2nofp.cz12a_c24r64", 
set terminal png
set output 'my8043_rel_o2nofp.cz12a_c24r64.qp100.L2.qmax.png'
plot "2000m.my8043_rel_o2nofp.cz12a_c24r64/qp100.L2/gpi.qmax" using 1:2 title "my8043_rel_o2nofp.cz12a_c24r64", 
set ylabel "IPS"
set title "IPS vs Time for qr500.L3"
set yrange [0:1020]
set terminal dumb 200, 50
set output 'my8043_rel_o2nofp.cz12a_c24r64.qr500.L3.ips.txt'
plot "2000m.my8043_rel_o2nofp.cz12a_c24r64/qr500.L3/gpi.ips" using 1:2 title "my8043_rel_o2nofp.cz12a_c24r64", 
set terminal png
set output 'my8043_rel_o2nofp.cz12a_c24r64.qr500.L3.ips.png'
plot "2000m.my8043_rel_o2nofp.cz12a_c24r64/qr500.L3/gpi.ips" using 1:2 title "my8043_rel_o2nofp.cz12a_c24r64", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for qr500.L3"
set yrange [0:345888]
set terminal dumb 200, 50
set output 'my8043_rel_o2nofp.cz12a_c24r64.qr500.L3.imax.txt'
plot "2000m.my8043_rel_o2nofp.cz12a_c24r64/qr500.L3/gpi.imax" using 1:2 title "my8043_rel_o2nofp.cz12a_c24r64", 
set terminal png
set output 'my8043_rel_o2nofp.cz12a_c24r64.qr500.L3.imax.png'
plot "2000m.my8043_rel_o2nofp.cz12a_c24r64/qr500.L3/gpi.imax" using 1:2 title "my8043_rel_o2nofp.cz12a_c24r64", 
set ylabel "DPS"
set title "DPS vs Time for qr500.L3"
set yrange [0:1200]
set terminal dumb 200, 50
set output 'my8043_rel_o2nofp.cz12a_c24r64.qr500.L3.dps.txt'
plot "2000m.my8043_rel_o2nofp.cz12a_c24r64/qr500.L3/gpi.dps" using 1:2 title "my8043_rel_o2nofp.cz12a_c24r64", 
set terminal png
set output 'my8043_rel_o2nofp.cz12a_c24r64.qr500.L3.dps.png'
plot "2000m.my8043_rel_o2nofp.cz12a_c24r64/qr500.L3/gpi.dps" using 1:2 title "my8043_rel_o2nofp.cz12a_c24r64", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for qr500.L3"
set yrange [0:219159]
set terminal dumb 200, 50
set output 'my8043_rel_o2nofp.cz12a_c24r64.qr500.L3.dmax.txt'
plot "2000m.my8043_rel_o2nofp.cz12a_c24r64/qr500.L3/gpi.dmax" using 1:2 title "my8043_rel_o2nofp.cz12a_c24r64", 
set terminal png
set output 'my8043_rel_o2nofp.cz12a_c24r64.qr500.L3.dmax.png'
plot "2000m.my8043_rel_o2nofp.cz12a_c24r64/qr500.L3/gpi.dmax" using 1:2 title "my8043_rel_o2nofp.cz12a_c24r64", 
set ylabel "QPS"
set title "QPS vs Time for qr500.L3"
set yrange [0:8658]
set terminal dumb 200, 50
set output 'my8043_rel_o2nofp.cz12a_c24r64.qr500.L3.qps.txt'
plot "2000m.my8043_rel_o2nofp.cz12a_c24r64/qr500.L3/gpi.qps" using 1:2 title "my8043_rel_o2nofp.cz12a_c24r64", 
set terminal png
set output 'my8043_rel_o2nofp.cz12a_c24r64.qr500.L3.qps.png'
plot "2000m.my8043_rel_o2nofp.cz12a_c24r64/qr500.L3/gpi.qps" using 1:2 title "my8043_rel_o2nofp.cz12a_c24r64", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for qr500.L3"
set yrange [0:83344]
set terminal dumb 200, 50
set output 'my8043_rel_o2nofp.cz12a_c24r64.qr500.L3.qmax.txt'
plot "2000m.my8043_rel_o2nofp.cz12a_c24r64/qr500.L3/gpi.qmax" using 1:2 title "my8043_rel_o2nofp.cz12a_c24r64", 
set terminal png
set output 'my8043_rel_o2nofp.cz12a_c24r64.qr500.L3.qmax.png'
plot "2000m.my8043_rel_o2nofp.cz12a_c24r64/qr500.L3/gpi.qmax" using 1:2 title "my8043_rel_o2nofp.cz12a_c24r64", 
set ylabel "IPS"
set title "IPS vs Time for qp500.L4"
set yrange [0:960]
set terminal dumb 200, 50
set output 'my8043_rel_o2nofp.cz12a_c24r64.qp500.L4.ips.txt'
plot "2000m.my8043_rel_o2nofp.cz12a_c24r64/qp500.L4/gpi.ips" using 1:2 title "my8043_rel_o2nofp.cz12a_c24r64", 
set terminal png
set output 'my8043_rel_o2nofp.cz12a_c24r64.qp500.L4.ips.png'
plot "2000m.my8043_rel_o2nofp.cz12a_c24r64/qp500.L4/gpi.ips" using 1:2 title "my8043_rel_o2nofp.cz12a_c24r64", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for qp500.L4"
set yrange [0:245527]
set terminal dumb 200, 50
set output 'my8043_rel_o2nofp.cz12a_c24r64.qp500.L4.imax.txt'
plot "2000m.my8043_rel_o2nofp.cz12a_c24r64/qp500.L4/gpi.imax" using 1:2 title "my8043_rel_o2nofp.cz12a_c24r64", 
set terminal png
set output 'my8043_rel_o2nofp.cz12a_c24r64.qp500.L4.imax.png'
plot "2000m.my8043_rel_o2nofp.cz12a_c24r64/qp500.L4/gpi.imax" using 1:2 title "my8043_rel_o2nofp.cz12a_c24r64", 
set ylabel "DPS"
set title "DPS vs Time for qp500.L4"
set yrange [0:1140]
set terminal dumb 200, 50
set output 'my8043_rel_o2nofp.cz12a_c24r64.qp500.L4.dps.txt'
plot "2000m.my8043_rel_o2nofp.cz12a_c24r64/qp500.L4/gpi.dps" using 1:2 title "my8043_rel_o2nofp.cz12a_c24r64", 
set terminal png
set output 'my8043_rel_o2nofp.cz12a_c24r64.qp500.L4.dps.png'
plot "2000m.my8043_rel_o2nofp.cz12a_c24r64/qp500.L4/gpi.dps" using 1:2 title "my8043_rel_o2nofp.cz12a_c24r64", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for qp500.L4"
set yrange [0:137090]
set terminal dumb 200, 50
set output 'my8043_rel_o2nofp.cz12a_c24r64.qp500.L4.dmax.txt'
plot "2000m.my8043_rel_o2nofp.cz12a_c24r64/qp500.L4/gpi.dmax" using 1:2 title "my8043_rel_o2nofp.cz12a_c24r64", 
set terminal png
set output 'my8043_rel_o2nofp.cz12a_c24r64.qp500.L4.dmax.png'
plot "2000m.my8043_rel_o2nofp.cz12a_c24r64/qp500.L4/gpi.dmax" using 1:2 title "my8043_rel_o2nofp.cz12a_c24r64", 
set ylabel "QPS"
set title "QPS vs Time for qp500.L4"
set yrange [0:480]
set terminal dumb 200, 50
set output 'my8043_rel_o2nofp.cz12a_c24r64.qp500.L4.qps.txt'
plot "2000m.my8043_rel_o2nofp.cz12a_c24r64/qp500.L4/gpi.qps" using 1:2 title "my8043_rel_o2nofp.cz12a_c24r64", 
set terminal png
set output 'my8043_rel_o2nofp.cz12a_c24r64.qp500.L4.qps.png'
plot "2000m.my8043_rel_o2nofp.cz12a_c24r64/qp500.L4/gpi.qps" using 1:2 title "my8043_rel_o2nofp.cz12a_c24r64", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for qp500.L4"
set yrange [0:92510]
set terminal dumb 200, 50
set output 'my8043_rel_o2nofp.cz12a_c24r64.qp500.L4.qmax.txt'
plot "2000m.my8043_rel_o2nofp.cz12a_c24r64/qp500.L4/gpi.qmax" using 1:2 title "my8043_rel_o2nofp.cz12a_c24r64", 
set terminal png
set output 'my8043_rel_o2nofp.cz12a_c24r64.qp500.L4.qmax.png'
plot "2000m.my8043_rel_o2nofp.cz12a_c24r64/qp500.L4/gpi.qmax" using 1:2 title "my8043_rel_o2nofp.cz12a_c24r64", 
set ylabel "IPS"
set title "IPS vs Time for qr1000.L5"
set yrange [0:1680]
set terminal dumb 200, 50
set output 'my8043_rel_o2nofp.cz12a_c24r64.qr1000.L5.ips.txt'
plot "2000m.my8043_rel_o2nofp.cz12a_c24r64/qr1000.L5/gpi.ips" using 1:2 title "my8043_rel_o2nofp.cz12a_c24r64", 
set terminal png
set output 'my8043_rel_o2nofp.cz12a_c24r64.qr1000.L5.ips.png'
plot "2000m.my8043_rel_o2nofp.cz12a_c24r64/qr1000.L5/gpi.ips" using 1:2 title "my8043_rel_o2nofp.cz12a_c24r64", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for qr1000.L5"
set yrange [0:392025]
set terminal dumb 200, 50
set output 'my8043_rel_o2nofp.cz12a_c24r64.qr1000.L5.imax.txt'
plot "2000m.my8043_rel_o2nofp.cz12a_c24r64/qr1000.L5/gpi.imax" using 1:2 title "my8043_rel_o2nofp.cz12a_c24r64", 
set terminal png
set output 'my8043_rel_o2nofp.cz12a_c24r64.qr1000.L5.imax.png'
plot "2000m.my8043_rel_o2nofp.cz12a_c24r64/qr1000.L5/gpi.imax" using 1:2 title "my8043_rel_o2nofp.cz12a_c24r64", 
set ylabel "DPS"
set title "DPS vs Time for qr1000.L5"
set yrange [0:2100]
set terminal dumb 200, 50
set output 'my8043_rel_o2nofp.cz12a_c24r64.qr1000.L5.dps.txt'
plot "2000m.my8043_rel_o2nofp.cz12a_c24r64/qr1000.L5/gpi.dps" using 1:2 title "my8043_rel_o2nofp.cz12a_c24r64", 
set terminal png
set output 'my8043_rel_o2nofp.cz12a_c24r64.qr1000.L5.dps.png'
plot "2000m.my8043_rel_o2nofp.cz12a_c24r64/qr1000.L5/gpi.dps" using 1:2 title "my8043_rel_o2nofp.cz12a_c24r64", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for qr1000.L5"
set yrange [0:230082]
set terminal dumb 200, 50
set output 'my8043_rel_o2nofp.cz12a_c24r64.qr1000.L5.dmax.txt'
plot "2000m.my8043_rel_o2nofp.cz12a_c24r64/qr1000.L5/gpi.dmax" using 1:2 title "my8043_rel_o2nofp.cz12a_c24r64", 
set terminal png
set output 'my8043_rel_o2nofp.cz12a_c24r64.qr1000.L5.dmax.png'
plot "2000m.my8043_rel_o2nofp.cz12a_c24r64/qr1000.L5/gpi.dmax" using 1:2 title "my8043_rel_o2nofp.cz12a_c24r64", 
set ylabel "QPS"
set title "QPS vs Time for qr1000.L5"
set yrange [0:7390]
set terminal dumb 200, 50
set output 'my8043_rel_o2nofp.cz12a_c24r64.qr1000.L5.qps.txt'
plot "2000m.my8043_rel_o2nofp.cz12a_c24r64/qr1000.L5/gpi.qps" using 1:2 title "my8043_rel_o2nofp.cz12a_c24r64", 
set terminal png
set output 'my8043_rel_o2nofp.cz12a_c24r64.qr1000.L5.qps.png'
plot "2000m.my8043_rel_o2nofp.cz12a_c24r64/qr1000.L5/gpi.qps" using 1:2 title "my8043_rel_o2nofp.cz12a_c24r64", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for qr1000.L5"
set yrange [0:125022]
set terminal dumb 200, 50
set output 'my8043_rel_o2nofp.cz12a_c24r64.qr1000.L5.qmax.txt'
plot "2000m.my8043_rel_o2nofp.cz12a_c24r64/qr1000.L5/gpi.qmax" using 1:2 title "my8043_rel_o2nofp.cz12a_c24r64", 
set terminal png
set output 'my8043_rel_o2nofp.cz12a_c24r64.qr1000.L5.qmax.png'
plot "2000m.my8043_rel_o2nofp.cz12a_c24r64/qr1000.L5/gpi.qmax" using 1:2 title "my8043_rel_o2nofp.cz12a_c24r64", 
set ylabel "IPS"
set title "IPS vs Time for qp1000.L6"
set yrange [0:1980]
set terminal dumb 200, 50
set output 'my8043_rel_o2nofp.cz12a_c24r64.qp1000.L6.ips.txt'
plot "2000m.my8043_rel_o2nofp.cz12a_c24r64/qp1000.L6/gpi.ips" using 1:2 title "my8043_rel_o2nofp.cz12a_c24r64", 
set terminal png
set output 'my8043_rel_o2nofp.cz12a_c24r64.qp1000.L6.ips.png'
plot "2000m.my8043_rel_o2nofp.cz12a_c24r64/qp1000.L6/gpi.ips" using 1:2 title "my8043_rel_o2nofp.cz12a_c24r64", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for qp1000.L6"
set yrange [0:362253]
set terminal dumb 200, 50
set output 'my8043_rel_o2nofp.cz12a_c24r64.qp1000.L6.imax.txt'
plot "2000m.my8043_rel_o2nofp.cz12a_c24r64/qp1000.L6/gpi.imax" using 1:2 title "my8043_rel_o2nofp.cz12a_c24r64", 
set terminal png
set output 'my8043_rel_o2nofp.cz12a_c24r64.qp1000.L6.imax.png'
plot "2000m.my8043_rel_o2nofp.cz12a_c24r64/qp1000.L6/gpi.imax" using 1:2 title "my8043_rel_o2nofp.cz12a_c24r64", 
set ylabel "DPS"
set title "DPS vs Time for qp1000.L6"
set yrange [0:1800]
set terminal dumb 200, 50
set output 'my8043_rel_o2nofp.cz12a_c24r64.qp1000.L6.dps.txt'
plot "2000m.my8043_rel_o2nofp.cz12a_c24r64/qp1000.L6/gpi.dps" using 1:2 title "my8043_rel_o2nofp.cz12a_c24r64", 
set terminal png
set output 'my8043_rel_o2nofp.cz12a_c24r64.qp1000.L6.dps.png'
plot "2000m.my8043_rel_o2nofp.cz12a_c24r64/qp1000.L6/gpi.dps" using 1:2 title "my8043_rel_o2nofp.cz12a_c24r64", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for qp1000.L6"
set yrange [0:207433]
set terminal dumb 200, 50
set output 'my8043_rel_o2nofp.cz12a_c24r64.qp1000.L6.dmax.txt'
plot "2000m.my8043_rel_o2nofp.cz12a_c24r64/qp1000.L6/gpi.dmax" using 1:2 title "my8043_rel_o2nofp.cz12a_c24r64", 
set terminal png
set output 'my8043_rel_o2nofp.cz12a_c24r64.qp1000.L6.dmax.png'
plot "2000m.my8043_rel_o2nofp.cz12a_c24r64/qp1000.L6/gpi.dmax" using 1:2 title "my8043_rel_o2nofp.cz12a_c24r64", 
set ylabel "QPS"
set title "QPS vs Time for qp1000.L6"
set yrange [0:364]
set terminal dumb 200, 50
set output 'my8043_rel_o2nofp.cz12a_c24r64.qp1000.L6.qps.txt'
plot "2000m.my8043_rel_o2nofp.cz12a_c24r64/qp1000.L6/gpi.qps" using 1:2 title "my8043_rel_o2nofp.cz12a_c24r64", 
set terminal png
set output 'my8043_rel_o2nofp.cz12a_c24r64.qp1000.L6.qps.png'
plot "2000m.my8043_rel_o2nofp.cz12a_c24r64/qp1000.L6/gpi.qps" using 1:2 title "my8043_rel_o2nofp.cz12a_c24r64", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for qp1000.L6"
set yrange [0:96352]
set terminal dumb 200, 50
set output 'my8043_rel_o2nofp.cz12a_c24r64.qp1000.L6.qmax.txt'
plot "2000m.my8043_rel_o2nofp.cz12a_c24r64/qp1000.L6/gpi.qmax" using 1:2 title "my8043_rel_o2nofp.cz12a_c24r64", 
set terminal png
set output 'my8043_rel_o2nofp.cz12a_c24r64.qp1000.L6.qmax.png'
plot "2000m.my8043_rel_o2nofp.cz12a_c24r64/qp1000.L6/gpi.qmax" using 1:2 title "my8043_rel_o2nofp.cz12a_c24r64", 
