set xlabel "Time(s)"
set ylabel "IPS"
set title "IPS vs Time for l.i0"
set yrange [0:260949]
set terminal dumb 200, 50
set output 'pg162_def.cx9a2b_ser7.l.i0.ips.txt'
plot "60m.pg162_def.cx9a2b_ser7/l.i0/gpi.ips" using 1:2 title "pg162_def.cx9a2b_ser7", 
set terminal png
set output 'pg162_def.cx9a2b_ser7.l.i0.ips.png'
plot "60m.pg162_def.cx9a2b_ser7/l.i0/gpi.ips" using 1:2 title "pg162_def.cx9a2b_ser7", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for l.i0"
set yrange [0:2775]
set terminal dumb 200, 50
set output 'pg162_def.cx9a2b_ser7.l.i0.imax.txt'
plot "60m.pg162_def.cx9a2b_ser7/l.i0/gpi.imax" using 1:2 title "pg162_def.cx9a2b_ser7", 
set terminal png
set output 'pg162_def.cx9a2b_ser7.l.i0.imax.png'
plot "60m.pg162_def.cx9a2b_ser7/l.i0/gpi.imax" using 1:2 title "pg162_def.cx9a2b_ser7", 
set ylabel "DPS"
set title "DPS vs Time for l.i0"
set yrange [0:1]
set terminal dumb 200, 50
set output 'pg162_def.cx9a2b_ser7.l.i0.dps.txt'
plot "60m.pg162_def.cx9a2b_ser7/l.i0/gpi.dps" using 1:2 title "pg162_def.cx9a2b_ser7", 
set terminal png
set output 'pg162_def.cx9a2b_ser7.l.i0.dps.png'
plot "60m.pg162_def.cx9a2b_ser7/l.i0/gpi.dps" using 1:2 title "pg162_def.cx9a2b_ser7", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for l.i0"
set yrange [0:1]
set terminal dumb 200, 50
set output 'pg162_def.cx9a2b_ser7.l.i0.dmax.txt'
plot "60m.pg162_def.cx9a2b_ser7/l.i0/gpi.dmax" using 1:2 title "pg162_def.cx9a2b_ser7", 
set terminal png
set output 'pg162_def.cx9a2b_ser7.l.i0.dmax.png'
plot "60m.pg162_def.cx9a2b_ser7/l.i0/gpi.dmax" using 1:2 title "pg162_def.cx9a2b_ser7", 
set ylabel "IPS"
set title "IPS vs Time for l.i1"
set yrange [0:82768]
set terminal dumb 200, 50
set output 'pg162_def.cx9a2b_ser7.l.i1.ips.txt'
plot "60m.pg162_def.cx9a2b_ser7/l.i1/gpi.ips" using 1:2 title "pg162_def.cx9a2b_ser7", 
set terminal png
set output 'pg162_def.cx9a2b_ser7.l.i1.ips.png'
plot "60m.pg162_def.cx9a2b_ser7/l.i1/gpi.ips" using 1:2 title "pg162_def.cx9a2b_ser7", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for l.i1"
set yrange [0:74418]
set terminal dumb 200, 50
set output 'pg162_def.cx9a2b_ser7.l.i1.imax.txt'
plot "60m.pg162_def.cx9a2b_ser7/l.i1/gpi.imax" using 1:2 title "pg162_def.cx9a2b_ser7", 
set terminal png
set output 'pg162_def.cx9a2b_ser7.l.i1.imax.png'
plot "60m.pg162_def.cx9a2b_ser7/l.i1/gpi.imax" using 1:2 title "pg162_def.cx9a2b_ser7", 
set ylabel "DPS"
set title "DPS vs Time for l.i1"
set yrange [0:82768]
set terminal dumb 200, 50
set output 'pg162_def.cx9a2b_ser7.l.i1.dps.txt'
plot "60m.pg162_def.cx9a2b_ser7/l.i1/gpi.dps" using 1:2 title "pg162_def.cx9a2b_ser7", 
set terminal png
set output 'pg162_def.cx9a2b_ser7.l.i1.dps.png'
plot "60m.pg162_def.cx9a2b_ser7/l.i1/gpi.dps" using 1:2 title "pg162_def.cx9a2b_ser7", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for l.i1"
set yrange [0:72871]
set terminal dumb 200, 50
set output 'pg162_def.cx9a2b_ser7.l.i1.dmax.txt'
plot "60m.pg162_def.cx9a2b_ser7/l.i1/gpi.dmax" using 1:2 title "pg162_def.cx9a2b_ser7", 
set terminal png
set output 'pg162_def.cx9a2b_ser7.l.i1.dmax.png'
plot "60m.pg162_def.cx9a2b_ser7/l.i1/gpi.dmax" using 1:2 title "pg162_def.cx9a2b_ser7", 
set ylabel "IPS"
set title "IPS vs Time for l.i2"
set yrange [0:49438]
set terminal dumb 200, 50
set output 'pg162_def.cx9a2b_ser7.l.i2.ips.txt'
plot "60m.pg162_def.cx9a2b_ser7/l.i2/gpi.ips" using 1:2 title "pg162_def.cx9a2b_ser7", 
set terminal png
set output 'pg162_def.cx9a2b_ser7.l.i2.ips.png'
plot "60m.pg162_def.cx9a2b_ser7/l.i2/gpi.ips" using 1:2 title "pg162_def.cx9a2b_ser7", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for l.i2"
set yrange [0:21902]
set terminal dumb 200, 50
set output 'pg162_def.cx9a2b_ser7.l.i2.imax.txt'
plot "60m.pg162_def.cx9a2b_ser7/l.i2/gpi.imax" using 1:2 title "pg162_def.cx9a2b_ser7", 
set terminal png
set output 'pg162_def.cx9a2b_ser7.l.i2.imax.png'
plot "60m.pg162_def.cx9a2b_ser7/l.i2/gpi.imax" using 1:2 title "pg162_def.cx9a2b_ser7", 
set ylabel "DPS"
set title "DPS vs Time for l.i2"
set yrange [0:49444]
set terminal dumb 200, 50
set output 'pg162_def.cx9a2b_ser7.l.i2.dps.txt'
plot "60m.pg162_def.cx9a2b_ser7/l.i2/gpi.dps" using 1:2 title "pg162_def.cx9a2b_ser7", 
set terminal png
set output 'pg162_def.cx9a2b_ser7.l.i2.dps.png'
plot "60m.pg162_def.cx9a2b_ser7/l.i2/gpi.dps" using 1:2 title "pg162_def.cx9a2b_ser7", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for l.i2"
set yrange [0:21644]
set terminal dumb 200, 50
set output 'pg162_def.cx9a2b_ser7.l.i2.dmax.txt'
plot "60m.pg162_def.cx9a2b_ser7/l.i2/gpi.dmax" using 1:2 title "pg162_def.cx9a2b_ser7", 
set terminal png
set output 'pg162_def.cx9a2b_ser7.l.i2.dmax.png'
plot "60m.pg162_def.cx9a2b_ser7/l.i2/gpi.dmax" using 1:2 title "pg162_def.cx9a2b_ser7", 
set ylabel "QPS"
set title "QPS vs Time for l.i2"
set yrange [0:1]
set terminal dumb 200, 50
set output 'pg162_def.cx9a2b_ser7.l.i2.qps.txt'
plot "60m.pg162_def.cx9a2b_ser7/l.i2/gpi.qps" using 1:2 title "pg162_def.cx9a2b_ser7", 
set terminal png
set output 'pg162_def.cx9a2b_ser7.l.i2.qps.png'
plot "60m.pg162_def.cx9a2b_ser7/l.i2/gpi.qps" using 1:2 title "pg162_def.cx9a2b_ser7", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for l.i2"
set yrange [0:1]
set terminal dumb 200, 50
set output 'pg162_def.cx9a2b_ser7.l.i2.qmax.txt'
plot "60m.pg162_def.cx9a2b_ser7/l.i2/gpi.qmax" using 1:2 title "pg162_def.cx9a2b_ser7", 
set terminal png
set output 'pg162_def.cx9a2b_ser7.l.i2.qmax.png'
plot "60m.pg162_def.cx9a2b_ser7/l.i2/gpi.qmax" using 1:2 title "pg162_def.cx9a2b_ser7", 
set ylabel "IPS"
set title "IPS vs Time for qr100.L1"
set yrange [0:180]
set terminal dumb 200, 50
set output 'pg162_def.cx9a2b_ser7.qr100.L1.ips.txt'
plot "60m.pg162_def.cx9a2b_ser7/qr100.L1/gpi.ips" using 1:2 title "pg162_def.cx9a2b_ser7", 
set terminal png
set output 'pg162_def.cx9a2b_ser7.qr100.L1.ips.png'
plot "60m.pg162_def.cx9a2b_ser7/qr100.L1/gpi.ips" using 1:2 title "pg162_def.cx9a2b_ser7", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for qr100.L1"
set yrange [0:7341]
set terminal dumb 200, 50
set output 'pg162_def.cx9a2b_ser7.qr100.L1.imax.txt'
plot "60m.pg162_def.cx9a2b_ser7/qr100.L1/gpi.imax" using 1:2 title "pg162_def.cx9a2b_ser7", 
set terminal png
set output 'pg162_def.cx9a2b_ser7.qr100.L1.imax.png'
plot "60m.pg162_def.cx9a2b_ser7/qr100.L1/gpi.imax" using 1:2 title "pg162_def.cx9a2b_ser7", 
set ylabel "DPS"
set title "DPS vs Time for qr100.L1"
set yrange [0:240]
set terminal dumb 200, 50
set output 'pg162_def.cx9a2b_ser7.qr100.L1.dps.txt'
plot "60m.pg162_def.cx9a2b_ser7/qr100.L1/gpi.dps" using 1:2 title "pg162_def.cx9a2b_ser7", 
set terminal png
set output 'pg162_def.cx9a2b_ser7.qr100.L1.dps.png'
plot "60m.pg162_def.cx9a2b_ser7/qr100.L1/gpi.dps" using 1:2 title "pg162_def.cx9a2b_ser7", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for qr100.L1"
set yrange [0:4369]
set terminal dumb 200, 50
set output 'pg162_def.cx9a2b_ser7.qr100.L1.dmax.txt'
plot "60m.pg162_def.cx9a2b_ser7/qr100.L1/gpi.dmax" using 1:2 title "pg162_def.cx9a2b_ser7", 
set terminal png
set output 'pg162_def.cx9a2b_ser7.qr100.L1.dmax.png'
plot "60m.pg162_def.cx9a2b_ser7/qr100.L1/gpi.dmax" using 1:2 title "pg162_def.cx9a2b_ser7", 
set ylabel "QPS"
set title "QPS vs Time for qr100.L1"
set yrange [0:34234]
set terminal dumb 200, 50
set output 'pg162_def.cx9a2b_ser7.qr100.L1.qps.txt'
plot "60m.pg162_def.cx9a2b_ser7/qr100.L1/gpi.qps" using 1:2 title "pg162_def.cx9a2b_ser7", 
set terminal png
set output 'pg162_def.cx9a2b_ser7.qr100.L1.qps.png'
plot "60m.pg162_def.cx9a2b_ser7/qr100.L1/gpi.qps" using 1:2 title "pg162_def.cx9a2b_ser7", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for qr100.L1"
set yrange [0:1455]
set terminal dumb 200, 50
set output 'pg162_def.cx9a2b_ser7.qr100.L1.qmax.txt'
plot "60m.pg162_def.cx9a2b_ser7/qr100.L1/gpi.qmax" using 1:2 title "pg162_def.cx9a2b_ser7", 
set terminal png
set output 'pg162_def.cx9a2b_ser7.qr100.L1.qmax.png'
plot "60m.pg162_def.cx9a2b_ser7/qr100.L1/gpi.qmax" using 1:2 title "pg162_def.cx9a2b_ser7", 
set ylabel "IPS"
set title "IPS vs Time for qp100.L2"
set yrange [0:240]
set terminal dumb 200, 50
set output 'pg162_def.cx9a2b_ser7.qp100.L2.ips.txt'
plot "60m.pg162_def.cx9a2b_ser7/qp100.L2/gpi.ips" using 1:2 title "pg162_def.cx9a2b_ser7", 
set terminal png
set output 'pg162_def.cx9a2b_ser7.qp100.L2.ips.png'
plot "60m.pg162_def.cx9a2b_ser7/qp100.L2/gpi.ips" using 1:2 title "pg162_def.cx9a2b_ser7", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for qp100.L2"
set yrange [0:7539]
set terminal dumb 200, 50
set output 'pg162_def.cx9a2b_ser7.qp100.L2.imax.txt'
plot "60m.pg162_def.cx9a2b_ser7/qp100.L2/gpi.imax" using 1:2 title "pg162_def.cx9a2b_ser7", 
set terminal png
set output 'pg162_def.cx9a2b_ser7.qp100.L2.imax.png'
plot "60m.pg162_def.cx9a2b_ser7/qp100.L2/gpi.imax" using 1:2 title "pg162_def.cx9a2b_ser7", 
set ylabel "DPS"
set title "DPS vs Time for qp100.L2"
set yrange [0:240]
set terminal dumb 200, 50
set output 'pg162_def.cx9a2b_ser7.qp100.L2.dps.txt'
plot "60m.pg162_def.cx9a2b_ser7/qp100.L2/gpi.dps" using 1:2 title "pg162_def.cx9a2b_ser7", 
set terminal png
set output 'pg162_def.cx9a2b_ser7.qp100.L2.dps.png'
plot "60m.pg162_def.cx9a2b_ser7/qp100.L2/gpi.dps" using 1:2 title "pg162_def.cx9a2b_ser7", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for qp100.L2"
set yrange [0:5664]
set terminal dumb 200, 50
set output 'pg162_def.cx9a2b_ser7.qp100.L2.dmax.txt'
plot "60m.pg162_def.cx9a2b_ser7/qp100.L2/gpi.dmax" using 1:2 title "pg162_def.cx9a2b_ser7", 
set terminal png
set output 'pg162_def.cx9a2b_ser7.qp100.L2.dmax.png'
plot "60m.pg162_def.cx9a2b_ser7/qp100.L2/gpi.dmax" using 1:2 title "pg162_def.cx9a2b_ser7", 
set ylabel "QPS"
set title "QPS vs Time for qp100.L2"
set yrange [0:10046]
set terminal dumb 200, 50
set output 'pg162_def.cx9a2b_ser7.qp100.L2.qps.txt'
plot "60m.pg162_def.cx9a2b_ser7/qp100.L2/gpi.qps" using 1:2 title "pg162_def.cx9a2b_ser7", 
set terminal png
set output 'pg162_def.cx9a2b_ser7.qp100.L2.qps.png'
plot "60m.pg162_def.cx9a2b_ser7/qp100.L2/gpi.qps" using 1:2 title "pg162_def.cx9a2b_ser7", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for qp100.L2"
set yrange [0:2066]
set terminal dumb 200, 50
set output 'pg162_def.cx9a2b_ser7.qp100.L2.qmax.txt'
plot "60m.pg162_def.cx9a2b_ser7/qp100.L2/gpi.qmax" using 1:2 title "pg162_def.cx9a2b_ser7", 
set terminal png
set output 'pg162_def.cx9a2b_ser7.qp100.L2.qmax.png'
plot "60m.pg162_def.cx9a2b_ser7/qp100.L2/gpi.qmax" using 1:2 title "pg162_def.cx9a2b_ser7", 
set ylabel "IPS"
set title "IPS vs Time for qr500.L3"
set yrange [0:658]
set terminal dumb 200, 50
set output 'pg162_def.cx9a2b_ser7.qr500.L3.ips.txt'
plot "60m.pg162_def.cx9a2b_ser7/qr500.L3/gpi.ips" using 1:2 title "pg162_def.cx9a2b_ser7", 
set terminal png
set output 'pg162_def.cx9a2b_ser7.qr500.L3.ips.png'
plot "60m.pg162_def.cx9a2b_ser7/qr500.L3/gpi.ips" using 1:2 title "pg162_def.cx9a2b_ser7", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for qr500.L3"
set yrange [0:7705]
set terminal dumb 200, 50
set output 'pg162_def.cx9a2b_ser7.qr500.L3.imax.txt'
plot "60m.pg162_def.cx9a2b_ser7/qr500.L3/gpi.imax" using 1:2 title "pg162_def.cx9a2b_ser7", 
set terminal png
set output 'pg162_def.cx9a2b_ser7.qr500.L3.imax.png'
plot "60m.pg162_def.cx9a2b_ser7/qr500.L3/gpi.imax" using 1:2 title "pg162_def.cx9a2b_ser7", 
set ylabel "DPS"
set title "DPS vs Time for qr500.L3"
set yrange [0:1078]
set terminal dumb 200, 50
set output 'pg162_def.cx9a2b_ser7.qr500.L3.dps.txt'
plot "60m.pg162_def.cx9a2b_ser7/qr500.L3/gpi.dps" using 1:2 title "pg162_def.cx9a2b_ser7", 
set terminal png
set output 'pg162_def.cx9a2b_ser7.qr500.L3.dps.png'
plot "60m.pg162_def.cx9a2b_ser7/qr500.L3/gpi.dps" using 1:2 title "pg162_def.cx9a2b_ser7", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for qr500.L3"
set yrange [0:8882]
set terminal dumb 200, 50
set output 'pg162_def.cx9a2b_ser7.qr500.L3.dmax.txt'
plot "60m.pg162_def.cx9a2b_ser7/qr500.L3/gpi.dmax" using 1:2 title "pg162_def.cx9a2b_ser7", 
set terminal png
set output 'pg162_def.cx9a2b_ser7.qr500.L3.dmax.png'
plot "60m.pg162_def.cx9a2b_ser7/qr500.L3/gpi.dmax" using 1:2 title "pg162_def.cx9a2b_ser7", 
set ylabel "QPS"
set title "QPS vs Time for qr500.L3"
set yrange [0:33753]
set terminal dumb 200, 50
set output 'pg162_def.cx9a2b_ser7.qr500.L3.qps.txt'
plot "60m.pg162_def.cx9a2b_ser7/qr500.L3/gpi.qps" using 1:2 title "pg162_def.cx9a2b_ser7", 
set terminal png
set output 'pg162_def.cx9a2b_ser7.qr500.L3.qps.png'
plot "60m.pg162_def.cx9a2b_ser7/qr500.L3/gpi.qps" using 1:2 title "pg162_def.cx9a2b_ser7", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for qr500.L3"
set yrange [0:5425]
set terminal dumb 200, 50
set output 'pg162_def.cx9a2b_ser7.qr500.L3.qmax.txt'
plot "60m.pg162_def.cx9a2b_ser7/qr500.L3/gpi.qmax" using 1:2 title "pg162_def.cx9a2b_ser7", 
set terminal png
set output 'pg162_def.cx9a2b_ser7.qr500.L3.qmax.png'
plot "60m.pg162_def.cx9a2b_ser7/qr500.L3/gpi.qmax" using 1:2 title "pg162_def.cx9a2b_ser7", 
set ylabel "IPS"
set title "IPS vs Time for qp500.L4"
set yrange [0:778]
set terminal dumb 200, 50
set output 'pg162_def.cx9a2b_ser7.qp500.L4.ips.txt'
plot "60m.pg162_def.cx9a2b_ser7/qp500.L4/gpi.ips" using 1:2 title "pg162_def.cx9a2b_ser7", 
set terminal png
set output 'pg162_def.cx9a2b_ser7.qp500.L4.ips.png'
plot "60m.pg162_def.cx9a2b_ser7/qp500.L4/gpi.ips" using 1:2 title "pg162_def.cx9a2b_ser7", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for qp500.L4"
set yrange [0:7658]
set terminal dumb 200, 50
set output 'pg162_def.cx9a2b_ser7.qp500.L4.imax.txt'
plot "60m.pg162_def.cx9a2b_ser7/qp500.L4/gpi.imax" using 1:2 title "pg162_def.cx9a2b_ser7", 
set terminal png
set output 'pg162_def.cx9a2b_ser7.qp500.L4.imax.png'
plot "60m.pg162_def.cx9a2b_ser7/qp500.L4/gpi.imax" using 1:2 title "pg162_def.cx9a2b_ser7", 
set ylabel "DPS"
set title "DPS vs Time for qp500.L4"
set yrange [0:1198]
set terminal dumb 200, 50
set output 'pg162_def.cx9a2b_ser7.qp500.L4.dps.txt'
plot "60m.pg162_def.cx9a2b_ser7/qp500.L4/gpi.dps" using 1:2 title "pg162_def.cx9a2b_ser7", 
set terminal png
set output 'pg162_def.cx9a2b_ser7.qp500.L4.dps.png'
plot "60m.pg162_def.cx9a2b_ser7/qp500.L4/gpi.dps" using 1:2 title "pg162_def.cx9a2b_ser7", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for qp500.L4"
set yrange [0:8388]
set terminal dumb 200, 50
set output 'pg162_def.cx9a2b_ser7.qp500.L4.dmax.txt'
plot "60m.pg162_def.cx9a2b_ser7/qp500.L4/gpi.dmax" using 1:2 title "pg162_def.cx9a2b_ser7", 
set terminal png
set output 'pg162_def.cx9a2b_ser7.qp500.L4.dmax.png'
plot "60m.pg162_def.cx9a2b_ser7/qp500.L4/gpi.dmax" using 1:2 title "pg162_def.cx9a2b_ser7", 
set ylabel "QPS"
set title "QPS vs Time for qp500.L4"
set yrange [0:10050]
set terminal dumb 200, 50
set output 'pg162_def.cx9a2b_ser7.qp500.L4.qps.txt'
plot "60m.pg162_def.cx9a2b_ser7/qp500.L4/gpi.qps" using 1:2 title "pg162_def.cx9a2b_ser7", 
set terminal png
set output 'pg162_def.cx9a2b_ser7.qp500.L4.qps.png'
plot "60m.pg162_def.cx9a2b_ser7/qp500.L4/gpi.qps" using 1:2 title "pg162_def.cx9a2b_ser7", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for qp500.L4"
set yrange [0:1998]
set terminal dumb 200, 50
set output 'pg162_def.cx9a2b_ser7.qp500.L4.qmax.txt'
plot "60m.pg162_def.cx9a2b_ser7/qp500.L4/gpi.qmax" using 1:2 title "pg162_def.cx9a2b_ser7", 
set terminal png
set output 'pg162_def.cx9a2b_ser7.qp500.L4.qmax.png'
plot "60m.pg162_def.cx9a2b_ser7/qp500.L4/gpi.qmax" using 1:2 title "pg162_def.cx9a2b_ser7", 
set ylabel "IPS"
set title "IPS vs Time for qr1000.L5"
set yrange [0:1498]
set terminal dumb 200, 50
set output 'pg162_def.cx9a2b_ser7.qr1000.L5.ips.txt'
plot "60m.pg162_def.cx9a2b_ser7/qr1000.L5/gpi.ips" using 1:2 title "pg162_def.cx9a2b_ser7", 
set terminal png
set output 'pg162_def.cx9a2b_ser7.qr1000.L5.ips.png'
plot "60m.pg162_def.cx9a2b_ser7/qr1000.L5/gpi.ips" using 1:2 title "pg162_def.cx9a2b_ser7", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for qr1000.L5"
set yrange [0:19778]
set terminal dumb 200, 50
set output 'pg162_def.cx9a2b_ser7.qr1000.L5.imax.txt'
plot "60m.pg162_def.cx9a2b_ser7/qr1000.L5/gpi.imax" using 1:2 title "pg162_def.cx9a2b_ser7", 
set terminal png
set output 'pg162_def.cx9a2b_ser7.qr1000.L5.imax.png'
plot "60m.pg162_def.cx9a2b_ser7/qr1000.L5/gpi.imax" using 1:2 title "pg162_def.cx9a2b_ser7", 
set ylabel "DPS"
set title "DPS vs Time for qr1000.L5"
set yrange [0:1737]
set terminal dumb 200, 50
set output 'pg162_def.cx9a2b_ser7.qr1000.L5.dps.txt'
plot "60m.pg162_def.cx9a2b_ser7/qr1000.L5/gpi.dps" using 1:2 title "pg162_def.cx9a2b_ser7", 
set terminal png
set output 'pg162_def.cx9a2b_ser7.qr1000.L5.dps.png'
plot "60m.pg162_def.cx9a2b_ser7/qr1000.L5/gpi.dps" using 1:2 title "pg162_def.cx9a2b_ser7", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for qr1000.L5"
set yrange [0:7448]
set terminal dumb 200, 50
set output 'pg162_def.cx9a2b_ser7.qr1000.L5.dmax.txt'
plot "60m.pg162_def.cx9a2b_ser7/qr1000.L5/gpi.dmax" using 1:2 title "pg162_def.cx9a2b_ser7", 
set terminal png
set output 'pg162_def.cx9a2b_ser7.qr1000.L5.dmax.png'
plot "60m.pg162_def.cx9a2b_ser7/qr1000.L5/gpi.dmax" using 1:2 title "pg162_def.cx9a2b_ser7", 
set ylabel "QPS"
set title "QPS vs Time for qr1000.L5"
set yrange [0:33772]
set terminal dumb 200, 50
set output 'pg162_def.cx9a2b_ser7.qr1000.L5.qps.txt'
plot "60m.pg162_def.cx9a2b_ser7/qr1000.L5/gpi.qps" using 1:2 title "pg162_def.cx9a2b_ser7", 
set terminal png
set output 'pg162_def.cx9a2b_ser7.qr1000.L5.qps.png'
plot "60m.pg162_def.cx9a2b_ser7/qr1000.L5/gpi.qps" using 1:2 title "pg162_def.cx9a2b_ser7", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for qr1000.L5"
set yrange [0:15805]
set terminal dumb 200, 50
set output 'pg162_def.cx9a2b_ser7.qr1000.L5.qmax.txt'
plot "60m.pg162_def.cx9a2b_ser7/qr1000.L5/gpi.qmax" using 1:2 title "pg162_def.cx9a2b_ser7", 
set terminal png
set output 'pg162_def.cx9a2b_ser7.qr1000.L5.qmax.png'
plot "60m.pg162_def.cx9a2b_ser7/qr1000.L5/gpi.qmax" using 1:2 title "pg162_def.cx9a2b_ser7", 
set ylabel "IPS"
set title "IPS vs Time for qp1000.L6"
set yrange [0:1438]
set terminal dumb 200, 50
set output 'pg162_def.cx9a2b_ser7.qp1000.L6.ips.txt'
plot "60m.pg162_def.cx9a2b_ser7/qp1000.L6/gpi.ips" using 1:2 title "pg162_def.cx9a2b_ser7", 
set terminal png
set output 'pg162_def.cx9a2b_ser7.qp1000.L6.ips.png'
plot "60m.pg162_def.cx9a2b_ser7/qp1000.L6/gpi.ips" using 1:2 title "pg162_def.cx9a2b_ser7", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for qp1000.L6"
set yrange [0:29812]
set terminal dumb 200, 50
set output 'pg162_def.cx9a2b_ser7.qp1000.L6.imax.txt'
plot "60m.pg162_def.cx9a2b_ser7/qp1000.L6/gpi.imax" using 1:2 title "pg162_def.cx9a2b_ser7", 
set terminal png
set output 'pg162_def.cx9a2b_ser7.qp1000.L6.imax.png'
plot "60m.pg162_def.cx9a2b_ser7/qp1000.L6/gpi.imax" using 1:2 title "pg162_def.cx9a2b_ser7", 
set ylabel "DPS"
set title "DPS vs Time for qp1000.L6"
set yrange [0:1797]
set terminal dumb 200, 50
set output 'pg162_def.cx9a2b_ser7.qp1000.L6.dps.txt'
plot "60m.pg162_def.cx9a2b_ser7/qp1000.L6/gpi.dps" using 1:2 title "pg162_def.cx9a2b_ser7", 
set terminal png
set output 'pg162_def.cx9a2b_ser7.qp1000.L6.dps.png'
plot "60m.pg162_def.cx9a2b_ser7/qp1000.L6/gpi.dps" using 1:2 title "pg162_def.cx9a2b_ser7", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for qp1000.L6"
set yrange [0:27429]
set terminal dumb 200, 50
set output 'pg162_def.cx9a2b_ser7.qp1000.L6.dmax.txt'
plot "60m.pg162_def.cx9a2b_ser7/qp1000.L6/gpi.dmax" using 1:2 title "pg162_def.cx9a2b_ser7", 
set terminal png
set output 'pg162_def.cx9a2b_ser7.qp1000.L6.dmax.png'
plot "60m.pg162_def.cx9a2b_ser7/qp1000.L6/gpi.dmax" using 1:2 title "pg162_def.cx9a2b_ser7", 
set ylabel "QPS"
set title "QPS vs Time for qp1000.L6"
set yrange [0:10050]
set terminal dumb 200, 50
set output 'pg162_def.cx9a2b_ser7.qp1000.L6.qps.txt'
plot "60m.pg162_def.cx9a2b_ser7/qp1000.L6/gpi.qps" using 1:2 title "pg162_def.cx9a2b_ser7", 
set terminal png
set output 'pg162_def.cx9a2b_ser7.qp1000.L6.qps.png'
plot "60m.pg162_def.cx9a2b_ser7/qp1000.L6/gpi.qps" using 1:2 title "pg162_def.cx9a2b_ser7", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for qp1000.L6"
set yrange [0:2961]
set terminal dumb 200, 50
set output 'pg162_def.cx9a2b_ser7.qp1000.L6.qmax.txt'
plot "60m.pg162_def.cx9a2b_ser7/qp1000.L6/gpi.qmax" using 1:2 title "pg162_def.cx9a2b_ser7", 
set terminal png
set output 'pg162_def.cx9a2b_ser7.qp1000.L6.qmax.png'
plot "60m.pg162_def.cx9a2b_ser7/qp1000.L6/gpi.qmax" using 1:2 title "pg162_def.cx9a2b_ser7", 
