<tr><td>pg162_def.cx9a2_ser7</td> <td>1.00</td><td>1.00</td><td>1.00</td><td>1.00</td><td>1.00</td><td>1.00</td><td>1.00</td><td>1.00</td><td>1.00</td><td>1.00</td></tr>
<tr><td>pg162_def.cx9a2a_ser7</td> <td>1.00</td><td>0.99</td><td>1.03</td><td id="chi">1.74</td><td>1.01</td><td>0.99</td><td>1.00</td><td>0.99</td><td>1.04</td><td>1.01</td></tr>
<tr><td>pg162_def.cx9a2b_ser7</td> <td>0.98</td><td>0.98</td><td id="chi">1.20</td><td id="chi">1.54</td><td>1.01</td><td>1.00</td><td>0.99</td><td>0.99</td><td>1.03</td><td>0.98</td></tr>
<tr><td>pg162_def.cx9a2c_ser7</td> <td>1.00</td><td>0.98</td><td>0.95</td><td id="chi">2.84</td><td>1.01</td><td>1.03</td><td>0.99</td><td>1.02</td><td>1.02</td><td>1.01</td></tr>
<tr><td>pg162_def.cx9a2e_ser7</td> <td>0.99</td><td>0.99</td><td id="chi">1.50</td><td id="chi">2.92</td><td>0.99</td><td>1.01</td><td>1.02</td><td>1.01</td><td id="chi">1.15</td><td>1.00</td></tr>
<tr><td>pg162_def.cx9a2f_ser7</td> <td>0.99</td><td>0.98</td><td id="chi">1.33</td><td id="chi">3.03</td><td>0.99</td><td>1.03</td><td>1.00</td><td>1.01</td><td id="chi">1.12</td><td>1.00</td></tr>
<tr><td>pg162_def.cx9a2g_ser7</td> <td>1.00</td><td>0.99</td><td id="clo">0.90</td><td id="chi">2.81</td><td>1.00</td><td>1.02</td><td>1.00</td><td>0.99</td><td>1.02</td><td>1.01</td></tr>
<tr><td>pg162_def.cx9a2acef_ser7</td> <td>1.00</td><td>0.99</td><td id="chi">1.30</td><td id="chi">1.27</td><td>1.00</td><td>1.01</td><td>0.99</td><td>1.00</td><td id="chi">1.13</td><td>1.00</td></tr>
<tr><td>pg162_def.cx9a2bcef_ser7</td> <td>0.99</td><td>0.98</td><td id="chi">1.41</td><td id="chi">1.24</td><td>1.00</td><td>1.02</td><td>1.00</td><td>0.99</td><td id="chi">1.14</td><td>1.01</td></tr>
<tr><td>pg162_def.cx9a2acefg_ser7</td> <td>0.99</td><td>0.98</td><td id="chi">1.38</td><td id="chi">1.39</td><td>1.00</td><td>1.01</td><td>1.01</td><td>1.02</td><td id="chi">1.13</td><td>1.01</td></tr>
<tr><td>pg162_def.cx9a2bcefg_ser7</td> <td>0.99</td><td>0.98</td><td id="chi">1.32</td><td id="chi">1.24</td><td>1.00</td><td>0.99</td><td>1.00</td><td>1.00</td><td id="chi">1.14</td><td>1.02</td></tr>
