set xlabel "Time(s)"
set ylabel "IPS"
set title "IPS vs Time for l.i0"
set yrange [0:194167]
set terminal dumb 200, 50
set output 'fbmy5635_rel_20230529_832.cza1_gcp_c2s30.l.i0.ips.txt'
plot "4000m.fbmy5635_rel_20230529_832.cza1_gcp_c2s30/l.i0/gpi.ips" using 1:2 title "fbmy5635_rel_20230529_832.cza1_gcp_c2s30", 
set terminal png
set output 'fbmy5635_rel_20230529_832.cza1_gcp_c2s30.l.i0.ips.png'
plot "4000m.fbmy5635_rel_20230529_832.cza1_gcp_c2s30/l.i0/gpi.ips" using 1:2 title "fbmy5635_rel_20230529_832.cza1_gcp_c2s30", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for l.i0"
set yrange [0:494580]
set terminal dumb 200, 50
set output 'fbmy5635_rel_20230529_832.cza1_gcp_c2s30.l.i0.imax.txt'
plot "4000m.fbmy5635_rel_20230529_832.cza1_gcp_c2s30/l.i0/gpi.imax" using 1:2 title "fbmy5635_rel_20230529_832.cza1_gcp_c2s30", 
set terminal png
set output 'fbmy5635_rel_20230529_832.cza1_gcp_c2s30.l.i0.imax.png'
plot "4000m.fbmy5635_rel_20230529_832.cza1_gcp_c2s30/l.i0/gpi.imax" using 1:2 title "fbmy5635_rel_20230529_832.cza1_gcp_c2s30", 
set ylabel "DPS"
set title "DPS vs Time for l.i0"
set yrange [0:1]
set terminal dumb 200, 50
set output 'fbmy5635_rel_20230529_832.cza1_gcp_c2s30.l.i0.dps.txt'
plot "4000m.fbmy5635_rel_20230529_832.cza1_gcp_c2s30/l.i0/gpi.dps" using 1:2 title "fbmy5635_rel_20230529_832.cza1_gcp_c2s30", 
set terminal png
set output 'fbmy5635_rel_20230529_832.cza1_gcp_c2s30.l.i0.dps.png'
plot "4000m.fbmy5635_rel_20230529_832.cza1_gcp_c2s30/l.i0/gpi.dps" using 1:2 title "fbmy5635_rel_20230529_832.cza1_gcp_c2s30", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for l.i0"
set yrange [0:1]
set terminal dumb 200, 50
set output 'fbmy5635_rel_20230529_832.cza1_gcp_c2s30.l.i0.dmax.txt'
plot "4000m.fbmy5635_rel_20230529_832.cza1_gcp_c2s30/l.i0/gpi.dmax" using 1:2 title "fbmy5635_rel_20230529_832.cza1_gcp_c2s30", 
set terminal png
set output 'fbmy5635_rel_20230529_832.cza1_gcp_c2s30.l.i0.dmax.png'
plot "4000m.fbmy5635_rel_20230529_832.cza1_gcp_c2s30/l.i0/gpi.dmax" using 1:2 title "fbmy5635_rel_20230529_832.cza1_gcp_c2s30", 
set ylabel "IPS"
set title "IPS vs Time for l.i1"
set yrange [0:59395]
set terminal dumb 200, 50
set output 'fbmy5635_rel_20230529_832.cza1_gcp_c2s30.l.i1.ips.txt'
plot "4000m.fbmy5635_rel_20230529_832.cza1_gcp_c2s30/l.i1/gpi.ips" using 1:2 title "fbmy5635_rel_20230529_832.cza1_gcp_c2s30", 
set terminal png
set output 'fbmy5635_rel_20230529_832.cza1_gcp_c2s30.l.i1.ips.png'
plot "4000m.fbmy5635_rel_20230529_832.cza1_gcp_c2s30/l.i1/gpi.ips" using 1:2 title "fbmy5635_rel_20230529_832.cza1_gcp_c2s30", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for l.i1"
set yrange [0:561218]
set terminal dumb 200, 50
set output 'fbmy5635_rel_20230529_832.cza1_gcp_c2s30.l.i1.imax.txt'
plot "4000m.fbmy5635_rel_20230529_832.cza1_gcp_c2s30/l.i1/gpi.imax" using 1:2 title "fbmy5635_rel_20230529_832.cza1_gcp_c2s30", 
set terminal png
set output 'fbmy5635_rel_20230529_832.cza1_gcp_c2s30.l.i1.imax.png'
plot "4000m.fbmy5635_rel_20230529_832.cza1_gcp_c2s30/l.i1/gpi.imax" using 1:2 title "fbmy5635_rel_20230529_832.cza1_gcp_c2s30", 
set ylabel "DPS"
set title "DPS vs Time for l.i1"
set yrange [0:59155]
set terminal dumb 200, 50
set output 'fbmy5635_rel_20230529_832.cza1_gcp_c2s30.l.i1.dps.txt'
plot "4000m.fbmy5635_rel_20230529_832.cza1_gcp_c2s30/l.i1/gpi.dps" using 1:2 title "fbmy5635_rel_20230529_832.cza1_gcp_c2s30", 
set terminal png
set output 'fbmy5635_rel_20230529_832.cza1_gcp_c2s30.l.i1.dps.png'
plot "4000m.fbmy5635_rel_20230529_832.cza1_gcp_c2s30/l.i1/gpi.dps" using 1:2 title "fbmy5635_rel_20230529_832.cza1_gcp_c2s30", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for l.i1"
set yrange [0:564471]
set terminal dumb 200, 50
set output 'fbmy5635_rel_20230529_832.cza1_gcp_c2s30.l.i1.dmax.txt'
plot "4000m.fbmy5635_rel_20230529_832.cza1_gcp_c2s30/l.i1/gpi.dmax" using 1:2 title "fbmy5635_rel_20230529_832.cza1_gcp_c2s30", 
set terminal png
set output 'fbmy5635_rel_20230529_832.cza1_gcp_c2s30.l.i1.dmax.png'
plot "4000m.fbmy5635_rel_20230529_832.cza1_gcp_c2s30/l.i1/gpi.dmax" using 1:2 title "fbmy5635_rel_20230529_832.cza1_gcp_c2s30", 
set ylabel "IPS"
set title "IPS vs Time for l.i2"
set yrange [0:14805]
set terminal dumb 200, 50
set output 'fbmy5635_rel_20230529_832.cza1_gcp_c2s30.l.i2.ips.txt'
plot "4000m.fbmy5635_rel_20230529_832.cza1_gcp_c2s30/l.i2/gpi.ips" using 1:2 title "fbmy5635_rel_20230529_832.cza1_gcp_c2s30", 
set terminal png
set output 'fbmy5635_rel_20230529_832.cza1_gcp_c2s30.l.i2.ips.png'
plot "4000m.fbmy5635_rel_20230529_832.cza1_gcp_c2s30/l.i2/gpi.ips" using 1:2 title "fbmy5635_rel_20230529_832.cza1_gcp_c2s30", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for l.i2"
set yrange [0:203004]
set terminal dumb 200, 50
set output 'fbmy5635_rel_20230529_832.cza1_gcp_c2s30.l.i2.imax.txt'
plot "4000m.fbmy5635_rel_20230529_832.cza1_gcp_c2s30/l.i2/gpi.imax" using 1:2 title "fbmy5635_rel_20230529_832.cza1_gcp_c2s30", 
set terminal png
set output 'fbmy5635_rel_20230529_832.cza1_gcp_c2s30.l.i2.imax.png'
plot "4000m.fbmy5635_rel_20230529_832.cza1_gcp_c2s30/l.i2/gpi.imax" using 1:2 title "fbmy5635_rel_20230529_832.cza1_gcp_c2s30", 
set ylabel "DPS"
set title "DPS vs Time for l.i2"
set yrange [0:14751]
set terminal dumb 200, 50
set output 'fbmy5635_rel_20230529_832.cza1_gcp_c2s30.l.i2.dps.txt'
plot "4000m.fbmy5635_rel_20230529_832.cza1_gcp_c2s30/l.i2/gpi.dps" using 1:2 title "fbmy5635_rel_20230529_832.cza1_gcp_c2s30", 
set terminal png
set output 'fbmy5635_rel_20230529_832.cza1_gcp_c2s30.l.i2.dps.png'
plot "4000m.fbmy5635_rel_20230529_832.cza1_gcp_c2s30/l.i2/gpi.dps" using 1:2 title "fbmy5635_rel_20230529_832.cza1_gcp_c2s30", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for l.i2"
set yrange [0:202680]
set terminal dumb 200, 50
set output 'fbmy5635_rel_20230529_832.cza1_gcp_c2s30.l.i2.dmax.txt'
plot "4000m.fbmy5635_rel_20230529_832.cza1_gcp_c2s30/l.i2/gpi.dmax" using 1:2 title "fbmy5635_rel_20230529_832.cza1_gcp_c2s30", 
set terminal png
set output 'fbmy5635_rel_20230529_832.cza1_gcp_c2s30.l.i2.dmax.png'
plot "4000m.fbmy5635_rel_20230529_832.cza1_gcp_c2s30/l.i2/gpi.dmax" using 1:2 title "fbmy5635_rel_20230529_832.cza1_gcp_c2s30", 
set ylabel "QPS"
set title "QPS vs Time for l.i2"
set yrange [0:1]
set terminal dumb 200, 50
set output 'fbmy5635_rel_20230529_832.cza1_gcp_c2s30.l.i2.qps.txt'
plot "4000m.fbmy5635_rel_20230529_832.cza1_gcp_c2s30/l.i2/gpi.qps" using 1:2 title "fbmy5635_rel_20230529_832.cza1_gcp_c2s30", 
set terminal png
set output 'fbmy5635_rel_20230529_832.cza1_gcp_c2s30.l.i2.qps.png'
plot "4000m.fbmy5635_rel_20230529_832.cza1_gcp_c2s30/l.i2/gpi.qps" using 1:2 title "fbmy5635_rel_20230529_832.cza1_gcp_c2s30", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for l.i2"
set yrange [0:1]
set terminal dumb 200, 50
set output 'fbmy5635_rel_20230529_832.cza1_gcp_c2s30.l.i2.qmax.txt'
plot "4000m.fbmy5635_rel_20230529_832.cza1_gcp_c2s30/l.i2/gpi.qmax" using 1:2 title "fbmy5635_rel_20230529_832.cza1_gcp_c2s30", 
set terminal png
set output 'fbmy5635_rel_20230529_832.cza1_gcp_c2s30.l.i2.qmax.png'
plot "4000m.fbmy5635_rel_20230529_832.cza1_gcp_c2s30/l.i2/gpi.qmax" using 1:2 title "fbmy5635_rel_20230529_832.cza1_gcp_c2s30", 
set ylabel "IPS"
set title "IPS vs Time for qr100.L1"
set yrange [0:120]
set terminal dumb 200, 50
set output 'fbmy5635_rel_20230529_832.cza1_gcp_c2s30.qr100.L1.ips.txt'
plot "4000m.fbmy5635_rel_20230529_832.cza1_gcp_c2s30/qr100.L1/gpi.ips" using 1:2 title "fbmy5635_rel_20230529_832.cza1_gcp_c2s30", 
set terminal png
set output 'fbmy5635_rel_20230529_832.cza1_gcp_c2s30.qr100.L1.ips.png'
plot "4000m.fbmy5635_rel_20230529_832.cza1_gcp_c2s30/qr100.L1/gpi.ips" using 1:2 title "fbmy5635_rel_20230529_832.cza1_gcp_c2s30", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for qr100.L1"
set yrange [0:7147]
set terminal dumb 200, 50
set output 'fbmy5635_rel_20230529_832.cza1_gcp_c2s30.qr100.L1.imax.txt'
plot "4000m.fbmy5635_rel_20230529_832.cza1_gcp_c2s30/qr100.L1/gpi.imax" using 1:2 title "fbmy5635_rel_20230529_832.cza1_gcp_c2s30", 
set terminal png
set output 'fbmy5635_rel_20230529_832.cza1_gcp_c2s30.qr100.L1.imax.png'
plot "4000m.fbmy5635_rel_20230529_832.cza1_gcp_c2s30/qr100.L1/gpi.imax" using 1:2 title "fbmy5635_rel_20230529_832.cza1_gcp_c2s30", 
set ylabel "DPS"
set title "DPS vs Time for qr100.L1"
set yrange [0:120]
set terminal dumb 200, 50
set output 'fbmy5635_rel_20230529_832.cza1_gcp_c2s30.qr100.L1.dps.txt'
plot "4000m.fbmy5635_rel_20230529_832.cza1_gcp_c2s30/qr100.L1/gpi.dps" using 1:2 title "fbmy5635_rel_20230529_832.cza1_gcp_c2s30", 
set terminal png
set output 'fbmy5635_rel_20230529_832.cza1_gcp_c2s30.qr100.L1.dps.png'
plot "4000m.fbmy5635_rel_20230529_832.cza1_gcp_c2s30/qr100.L1/gpi.dps" using 1:2 title "fbmy5635_rel_20230529_832.cza1_gcp_c2s30", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for qr100.L1"
set yrange [0:9508]
set terminal dumb 200, 50
set output 'fbmy5635_rel_20230529_832.cza1_gcp_c2s30.qr100.L1.dmax.txt'
plot "4000m.fbmy5635_rel_20230529_832.cza1_gcp_c2s30/qr100.L1/gpi.dmax" using 1:2 title "fbmy5635_rel_20230529_832.cza1_gcp_c2s30", 
set terminal png
set output 'fbmy5635_rel_20230529_832.cza1_gcp_c2s30.qr100.L1.dmax.png'
plot "4000m.fbmy5635_rel_20230529_832.cza1_gcp_c2s30/qr100.L1/gpi.dmax" using 1:2 title "fbmy5635_rel_20230529_832.cza1_gcp_c2s30", 
set ylabel "QPS"
set title "QPS vs Time for qr100.L1"
set yrange [0:1880]
set terminal dumb 200, 50
set output 'fbmy5635_rel_20230529_832.cza1_gcp_c2s30.qr100.L1.qps.txt'
plot "4000m.fbmy5635_rel_20230529_832.cza1_gcp_c2s30/qr100.L1/gpi.qps" using 1:2 title "fbmy5635_rel_20230529_832.cza1_gcp_c2s30", 
set terminal png
set output 'fbmy5635_rel_20230529_832.cza1_gcp_c2s30.qr100.L1.qps.png'
plot "4000m.fbmy5635_rel_20230529_832.cza1_gcp_c2s30/qr100.L1/gpi.qps" using 1:2 title "fbmy5635_rel_20230529_832.cza1_gcp_c2s30", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for qr100.L1"
set yrange [0:88735]
set terminal dumb 200, 50
set output 'fbmy5635_rel_20230529_832.cza1_gcp_c2s30.qr100.L1.qmax.txt'
plot "4000m.fbmy5635_rel_20230529_832.cza1_gcp_c2s30/qr100.L1/gpi.qmax" using 1:2 title "fbmy5635_rel_20230529_832.cza1_gcp_c2s30", 
set terminal png
set output 'fbmy5635_rel_20230529_832.cza1_gcp_c2s30.qr100.L1.qmax.png'
plot "4000m.fbmy5635_rel_20230529_832.cza1_gcp_c2s30/qr100.L1/gpi.qmax" using 1:2 title "fbmy5635_rel_20230529_832.cza1_gcp_c2s30", 
set ylabel "IPS"
set title "IPS vs Time for qp100.L2"
set yrange [0:120]
set terminal dumb 200, 50
set output 'fbmy5635_rel_20230529_832.cza1_gcp_c2s30.qp100.L2.ips.txt'
plot "4000m.fbmy5635_rel_20230529_832.cza1_gcp_c2s30/qp100.L2/gpi.ips" using 1:2 title "fbmy5635_rel_20230529_832.cza1_gcp_c2s30", 
set terminal png
set output 'fbmy5635_rel_20230529_832.cza1_gcp_c2s30.qp100.L2.ips.png'
plot "4000m.fbmy5635_rel_20230529_832.cza1_gcp_c2s30/qp100.L2/gpi.ips" using 1:2 title "fbmy5635_rel_20230529_832.cza1_gcp_c2s30", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for qp100.L2"
set yrange [0:29095]
set terminal dumb 200, 50
set output 'fbmy5635_rel_20230529_832.cza1_gcp_c2s30.qp100.L2.imax.txt'
plot "4000m.fbmy5635_rel_20230529_832.cza1_gcp_c2s30/qp100.L2/gpi.imax" using 1:2 title "fbmy5635_rel_20230529_832.cza1_gcp_c2s30", 
set terminal png
set output 'fbmy5635_rel_20230529_832.cza1_gcp_c2s30.qp100.L2.imax.png'
plot "4000m.fbmy5635_rel_20230529_832.cza1_gcp_c2s30/qp100.L2/gpi.imax" using 1:2 title "fbmy5635_rel_20230529_832.cza1_gcp_c2s30", 
set ylabel "DPS"
set title "DPS vs Time for qp100.L2"
set yrange [0:120]
set terminal dumb 200, 50
set output 'fbmy5635_rel_20230529_832.cza1_gcp_c2s30.qp100.L2.dps.txt'
plot "4000m.fbmy5635_rel_20230529_832.cza1_gcp_c2s30/qp100.L2/gpi.dps" using 1:2 title "fbmy5635_rel_20230529_832.cza1_gcp_c2s30", 
set terminal png
set output 'fbmy5635_rel_20230529_832.cza1_gcp_c2s30.qp100.L2.dps.png'
plot "4000m.fbmy5635_rel_20230529_832.cza1_gcp_c2s30/qp100.L2/gpi.dps" using 1:2 title "fbmy5635_rel_20230529_832.cza1_gcp_c2s30", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for qp100.L2"
set yrange [0:53331]
set terminal dumb 200, 50
set output 'fbmy5635_rel_20230529_832.cza1_gcp_c2s30.qp100.L2.dmax.txt'
plot "4000m.fbmy5635_rel_20230529_832.cza1_gcp_c2s30/qp100.L2/gpi.dmax" using 1:2 title "fbmy5635_rel_20230529_832.cza1_gcp_c2s30", 
set terminal png
set output 'fbmy5635_rel_20230529_832.cza1_gcp_c2s30.qp100.L2.dmax.png'
plot "4000m.fbmy5635_rel_20230529_832.cza1_gcp_c2s30/qp100.L2/gpi.dmax" using 1:2 title "fbmy5635_rel_20230529_832.cza1_gcp_c2s30", 
set ylabel "QPS"
set title "QPS vs Time for qp100.L2"
set yrange [0:844]
set terminal dumb 200, 50
set output 'fbmy5635_rel_20230529_832.cza1_gcp_c2s30.qp100.L2.qps.txt'
plot "4000m.fbmy5635_rel_20230529_832.cza1_gcp_c2s30/qp100.L2/gpi.qps" using 1:2 title "fbmy5635_rel_20230529_832.cza1_gcp_c2s30", 
set terminal png
set output 'fbmy5635_rel_20230529_832.cza1_gcp_c2s30.qp100.L2.qps.png'
plot "4000m.fbmy5635_rel_20230529_832.cza1_gcp_c2s30/qp100.L2/gpi.qps" using 1:2 title "fbmy5635_rel_20230529_832.cza1_gcp_c2s30", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for qp100.L2"
set yrange [0:85162]
set terminal dumb 200, 50
set output 'fbmy5635_rel_20230529_832.cza1_gcp_c2s30.qp100.L2.qmax.txt'
plot "4000m.fbmy5635_rel_20230529_832.cza1_gcp_c2s30/qp100.L2/gpi.qmax" using 1:2 title "fbmy5635_rel_20230529_832.cza1_gcp_c2s30", 
set terminal png
set output 'fbmy5635_rel_20230529_832.cza1_gcp_c2s30.qp100.L2.qmax.png'
plot "4000m.fbmy5635_rel_20230529_832.cza1_gcp_c2s30/qp100.L2/gpi.qmax" using 1:2 title "fbmy5635_rel_20230529_832.cza1_gcp_c2s30", 
set ylabel "IPS"
set title "IPS vs Time for qr500.L3"
set yrange [0:600]
set terminal dumb 200, 50
set output 'fbmy5635_rel_20230529_832.cza1_gcp_c2s30.qr500.L3.ips.txt'
plot "4000m.fbmy5635_rel_20230529_832.cza1_gcp_c2s30/qr500.L3/gpi.ips" using 1:2 title "fbmy5635_rel_20230529_832.cza1_gcp_c2s30", 
set terminal png
set output 'fbmy5635_rel_20230529_832.cza1_gcp_c2s30.qr500.L3.ips.png'
plot "4000m.fbmy5635_rel_20230529_832.cza1_gcp_c2s30/qr500.L3/gpi.ips" using 1:2 title "fbmy5635_rel_20230529_832.cza1_gcp_c2s30", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for qr500.L3"
set yrange [0:25698]
set terminal dumb 200, 50
set output 'fbmy5635_rel_20230529_832.cza1_gcp_c2s30.qr500.L3.imax.txt'
plot "4000m.fbmy5635_rel_20230529_832.cza1_gcp_c2s30/qr500.L3/gpi.imax" using 1:2 title "fbmy5635_rel_20230529_832.cza1_gcp_c2s30", 
set terminal png
set output 'fbmy5635_rel_20230529_832.cza1_gcp_c2s30.qr500.L3.imax.png'
plot "4000m.fbmy5635_rel_20230529_832.cza1_gcp_c2s30/qr500.L3/gpi.imax" using 1:2 title "fbmy5635_rel_20230529_832.cza1_gcp_c2s30", 
set ylabel "DPS"
set title "DPS vs Time for qr500.L3"
set yrange [0:600]
set terminal dumb 200, 50
set output 'fbmy5635_rel_20230529_832.cza1_gcp_c2s30.qr500.L3.dps.txt'
plot "4000m.fbmy5635_rel_20230529_832.cza1_gcp_c2s30/qr500.L3/gpi.dps" using 1:2 title "fbmy5635_rel_20230529_832.cza1_gcp_c2s30", 
set terminal png
set output 'fbmy5635_rel_20230529_832.cza1_gcp_c2s30.qr500.L3.dps.png'
plot "4000m.fbmy5635_rel_20230529_832.cza1_gcp_c2s30/qr500.L3/gpi.dps" using 1:2 title "fbmy5635_rel_20230529_832.cza1_gcp_c2s30", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for qr500.L3"
set yrange [0:25688]
set terminal dumb 200, 50
set output 'fbmy5635_rel_20230529_832.cza1_gcp_c2s30.qr500.L3.dmax.txt'
plot "4000m.fbmy5635_rel_20230529_832.cza1_gcp_c2s30/qr500.L3/gpi.dmax" using 1:2 title "fbmy5635_rel_20230529_832.cza1_gcp_c2s30", 
set terminal png
set output 'fbmy5635_rel_20230529_832.cza1_gcp_c2s30.qr500.L3.dmax.png'
plot "4000m.fbmy5635_rel_20230529_832.cza1_gcp_c2s30/qr500.L3/gpi.dmax" using 1:2 title "fbmy5635_rel_20230529_832.cza1_gcp_c2s30", 
set ylabel "QPS"
set title "QPS vs Time for qr500.L3"
set yrange [0:1687]
set terminal dumb 200, 50
set output 'fbmy5635_rel_20230529_832.cza1_gcp_c2s30.qr500.L3.qps.txt'
plot "4000m.fbmy5635_rel_20230529_832.cza1_gcp_c2s30/qr500.L3/gpi.qps" using 1:2 title "fbmy5635_rel_20230529_832.cza1_gcp_c2s30", 
set terminal png
set output 'fbmy5635_rel_20230529_832.cza1_gcp_c2s30.qr500.L3.qps.png'
plot "4000m.fbmy5635_rel_20230529_832.cza1_gcp_c2s30/qr500.L3/gpi.qps" using 1:2 title "fbmy5635_rel_20230529_832.cza1_gcp_c2s30", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for qr500.L3"
set yrange [0:152913]
set terminal dumb 200, 50
set output 'fbmy5635_rel_20230529_832.cza1_gcp_c2s30.qr500.L3.qmax.txt'
plot "4000m.fbmy5635_rel_20230529_832.cza1_gcp_c2s30/qr500.L3/gpi.qmax" using 1:2 title "fbmy5635_rel_20230529_832.cza1_gcp_c2s30", 
set terminal png
set output 'fbmy5635_rel_20230529_832.cza1_gcp_c2s30.qr500.L3.qmax.png'
plot "4000m.fbmy5635_rel_20230529_832.cza1_gcp_c2s30/qr500.L3/gpi.qmax" using 1:2 title "fbmy5635_rel_20230529_832.cza1_gcp_c2s30", 
set ylabel "IPS"
set title "IPS vs Time for qp500.L4"
set yrange [0:600]
set terminal dumb 200, 50
set output 'fbmy5635_rel_20230529_832.cza1_gcp_c2s30.qp500.L4.ips.txt'
plot "4000m.fbmy5635_rel_20230529_832.cza1_gcp_c2s30/qp500.L4/gpi.ips" using 1:2 title "fbmy5635_rel_20230529_832.cza1_gcp_c2s30", 
set terminal png
set output 'fbmy5635_rel_20230529_832.cza1_gcp_c2s30.qp500.L4.ips.png'
plot "4000m.fbmy5635_rel_20230529_832.cza1_gcp_c2s30/qp500.L4/gpi.ips" using 1:2 title "fbmy5635_rel_20230529_832.cza1_gcp_c2s30", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for qp500.L4"
set yrange [0:42072]
set terminal dumb 200, 50
set output 'fbmy5635_rel_20230529_832.cza1_gcp_c2s30.qp500.L4.imax.txt'
plot "4000m.fbmy5635_rel_20230529_832.cza1_gcp_c2s30/qp500.L4/gpi.imax" using 1:2 title "fbmy5635_rel_20230529_832.cza1_gcp_c2s30", 
set terminal png
set output 'fbmy5635_rel_20230529_832.cza1_gcp_c2s30.qp500.L4.imax.png'
plot "4000m.fbmy5635_rel_20230529_832.cza1_gcp_c2s30/qp500.L4/gpi.imax" using 1:2 title "fbmy5635_rel_20230529_832.cza1_gcp_c2s30", 
set ylabel "DPS"
set title "DPS vs Time for qp500.L4"
set yrange [0:600]
set terminal dumb 200, 50
set output 'fbmy5635_rel_20230529_832.cza1_gcp_c2s30.qp500.L4.dps.txt'
plot "4000m.fbmy5635_rel_20230529_832.cza1_gcp_c2s30/qp500.L4/gpi.dps" using 1:2 title "fbmy5635_rel_20230529_832.cza1_gcp_c2s30", 
set terminal png
set output 'fbmy5635_rel_20230529_832.cza1_gcp_c2s30.qp500.L4.dps.png'
plot "4000m.fbmy5635_rel_20230529_832.cza1_gcp_c2s30/qp500.L4/gpi.dps" using 1:2 title "fbmy5635_rel_20230529_832.cza1_gcp_c2s30", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for qp500.L4"
set yrange [0:42063]
set terminal dumb 200, 50
set output 'fbmy5635_rel_20230529_832.cza1_gcp_c2s30.qp500.L4.dmax.txt'
plot "4000m.fbmy5635_rel_20230529_832.cza1_gcp_c2s30/qp500.L4/gpi.dmax" using 1:2 title "fbmy5635_rel_20230529_832.cza1_gcp_c2s30", 
set terminal png
set output 'fbmy5635_rel_20230529_832.cza1_gcp_c2s30.qp500.L4.dmax.png'
plot "4000m.fbmy5635_rel_20230529_832.cza1_gcp_c2s30/qp500.L4/gpi.dmax" using 1:2 title "fbmy5635_rel_20230529_832.cza1_gcp_c2s30", 
set ylabel "QPS"
set title "QPS vs Time for qp500.L4"
set yrange [0:825]
set terminal dumb 200, 50
set output 'fbmy5635_rel_20230529_832.cza1_gcp_c2s30.qp500.L4.qps.txt'
plot "4000m.fbmy5635_rel_20230529_832.cza1_gcp_c2s30/qp500.L4/gpi.qps" using 1:2 title "fbmy5635_rel_20230529_832.cza1_gcp_c2s30", 
set terminal png
set output 'fbmy5635_rel_20230529_832.cza1_gcp_c2s30.qp500.L4.qps.png'
plot "4000m.fbmy5635_rel_20230529_832.cza1_gcp_c2s30/qp500.L4/gpi.qps" using 1:2 title "fbmy5635_rel_20230529_832.cza1_gcp_c2s30", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for qp500.L4"
set yrange [0:56319]
set terminal dumb 200, 50
set output 'fbmy5635_rel_20230529_832.cza1_gcp_c2s30.qp500.L4.qmax.txt'
plot "4000m.fbmy5635_rel_20230529_832.cza1_gcp_c2s30/qp500.L4/gpi.qmax" using 1:2 title "fbmy5635_rel_20230529_832.cza1_gcp_c2s30", 
set terminal png
set output 'fbmy5635_rel_20230529_832.cza1_gcp_c2s30.qp500.L4.qmax.png'
plot "4000m.fbmy5635_rel_20230529_832.cza1_gcp_c2s30/qp500.L4/gpi.qmax" using 1:2 title "fbmy5635_rel_20230529_832.cza1_gcp_c2s30", 
set ylabel "IPS"
set title "IPS vs Time for qr1000.L5"
set yrange [0:1200]
set terminal dumb 200, 50
set output 'fbmy5635_rel_20230529_832.cza1_gcp_c2s30.qr1000.L5.ips.txt'
plot "4000m.fbmy5635_rel_20230529_832.cza1_gcp_c2s30/qr1000.L5/gpi.ips" using 1:2 title "fbmy5635_rel_20230529_832.cza1_gcp_c2s30", 
set terminal png
set output 'fbmy5635_rel_20230529_832.cza1_gcp_c2s30.qr1000.L5.ips.png'
plot "4000m.fbmy5635_rel_20230529_832.cza1_gcp_c2s30/qr1000.L5/gpi.ips" using 1:2 title "fbmy5635_rel_20230529_832.cza1_gcp_c2s30", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for qr1000.L5"
set yrange [0:31557]
set terminal dumb 200, 50
set output 'fbmy5635_rel_20230529_832.cza1_gcp_c2s30.qr1000.L5.imax.txt'
plot "4000m.fbmy5635_rel_20230529_832.cza1_gcp_c2s30/qr1000.L5/gpi.imax" using 1:2 title "fbmy5635_rel_20230529_832.cza1_gcp_c2s30", 
set terminal png
set output 'fbmy5635_rel_20230529_832.cza1_gcp_c2s30.qr1000.L5.imax.png'
plot "4000m.fbmy5635_rel_20230529_832.cza1_gcp_c2s30/qr1000.L5/gpi.imax" using 1:2 title "fbmy5635_rel_20230529_832.cza1_gcp_c2s30", 
set ylabel "DPS"
set title "DPS vs Time for qr1000.L5"
set yrange [0:1200]
set terminal dumb 200, 50
set output 'fbmy5635_rel_20230529_832.cza1_gcp_c2s30.qr1000.L5.dps.txt'
plot "4000m.fbmy5635_rel_20230529_832.cza1_gcp_c2s30/qr1000.L5/gpi.dps" using 1:2 title "fbmy5635_rel_20230529_832.cza1_gcp_c2s30", 
set terminal png
set output 'fbmy5635_rel_20230529_832.cza1_gcp_c2s30.qr1000.L5.dps.png'
plot "4000m.fbmy5635_rel_20230529_832.cza1_gcp_c2s30/qr1000.L5/gpi.dps" using 1:2 title "fbmy5635_rel_20230529_832.cza1_gcp_c2s30", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for qr1000.L5"
set yrange [0:28749]
set terminal dumb 200, 50
set output 'fbmy5635_rel_20230529_832.cza1_gcp_c2s30.qr1000.L5.dmax.txt'
plot "4000m.fbmy5635_rel_20230529_832.cza1_gcp_c2s30/qr1000.L5/gpi.dmax" using 1:2 title "fbmy5635_rel_20230529_832.cza1_gcp_c2s30", 
set terminal png
set output 'fbmy5635_rel_20230529_832.cza1_gcp_c2s30.qr1000.L5.dmax.png'
plot "4000m.fbmy5635_rel_20230529_832.cza1_gcp_c2s30/qr1000.L5/gpi.dmax" using 1:2 title "fbmy5635_rel_20230529_832.cza1_gcp_c2s30", 
set ylabel "QPS"
set title "QPS vs Time for qr1000.L5"
set yrange [0:1648]
set terminal dumb 200, 50
set output 'fbmy5635_rel_20230529_832.cza1_gcp_c2s30.qr1000.L5.qps.txt'
plot "4000m.fbmy5635_rel_20230529_832.cza1_gcp_c2s30/qr1000.L5/gpi.qps" using 1:2 title "fbmy5635_rel_20230529_832.cza1_gcp_c2s30", 
set terminal png
set output 'fbmy5635_rel_20230529_832.cza1_gcp_c2s30.qr1000.L5.qps.png'
plot "4000m.fbmy5635_rel_20230529_832.cza1_gcp_c2s30/qr1000.L5/gpi.qps" using 1:2 title "fbmy5635_rel_20230529_832.cza1_gcp_c2s30", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for qr1000.L5"
set yrange [0:148300]
set terminal dumb 200, 50
set output 'fbmy5635_rel_20230529_832.cza1_gcp_c2s30.qr1000.L5.qmax.txt'
plot "4000m.fbmy5635_rel_20230529_832.cza1_gcp_c2s30/qr1000.L5/gpi.qmax" using 1:2 title "fbmy5635_rel_20230529_832.cza1_gcp_c2s30", 
set terminal png
set output 'fbmy5635_rel_20230529_832.cza1_gcp_c2s30.qr1000.L5.qmax.png'
plot "4000m.fbmy5635_rel_20230529_832.cza1_gcp_c2s30/qr1000.L5/gpi.qmax" using 1:2 title "fbmy5635_rel_20230529_832.cza1_gcp_c2s30", 
set ylabel "IPS"
set title "IPS vs Time for qp1000.L6"
set yrange [0:1198]
set terminal dumb 200, 50
set output 'fbmy5635_rel_20230529_832.cza1_gcp_c2s30.qp1000.L6.ips.txt'
plot "4000m.fbmy5635_rel_20230529_832.cza1_gcp_c2s30/qp1000.L6/gpi.ips" using 1:2 title "fbmy5635_rel_20230529_832.cza1_gcp_c2s30", 
set terminal png
set output 'fbmy5635_rel_20230529_832.cza1_gcp_c2s30.qp1000.L6.ips.png'
plot "4000m.fbmy5635_rel_20230529_832.cza1_gcp_c2s30/qp1000.L6/gpi.ips" using 1:2 title "fbmy5635_rel_20230529_832.cza1_gcp_c2s30", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for qp1000.L6"
set yrange [0:23390]
set terminal dumb 200, 50
set output 'fbmy5635_rel_20230529_832.cza1_gcp_c2s30.qp1000.L6.imax.txt'
plot "4000m.fbmy5635_rel_20230529_832.cza1_gcp_c2s30/qp1000.L6/gpi.imax" using 1:2 title "fbmy5635_rel_20230529_832.cza1_gcp_c2s30", 
set terminal png
set output 'fbmy5635_rel_20230529_832.cza1_gcp_c2s30.qp1000.L6.imax.png'
plot "4000m.fbmy5635_rel_20230529_832.cza1_gcp_c2s30/qp1000.L6/gpi.imax" using 1:2 title "fbmy5635_rel_20230529_832.cza1_gcp_c2s30", 
set ylabel "DPS"
set title "DPS vs Time for qp1000.L6"
set yrange [0:1198]
set terminal dumb 200, 50
set output 'fbmy5635_rel_20230529_832.cza1_gcp_c2s30.qp1000.L6.dps.txt'
plot "4000m.fbmy5635_rel_20230529_832.cza1_gcp_c2s30/qp1000.L6/gpi.dps" using 1:2 title "fbmy5635_rel_20230529_832.cza1_gcp_c2s30", 
set terminal png
set output 'fbmy5635_rel_20230529_832.cza1_gcp_c2s30.qp1000.L6.dps.png'
plot "4000m.fbmy5635_rel_20230529_832.cza1_gcp_c2s30/qp1000.L6/gpi.dps" using 1:2 title "fbmy5635_rel_20230529_832.cza1_gcp_c2s30", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for qp1000.L6"
set yrange [0:29767]
set terminal dumb 200, 50
set output 'fbmy5635_rel_20230529_832.cza1_gcp_c2s30.qp1000.L6.dmax.txt'
plot "4000m.fbmy5635_rel_20230529_832.cza1_gcp_c2s30/qp1000.L6/gpi.dmax" using 1:2 title "fbmy5635_rel_20230529_832.cza1_gcp_c2s30", 
set terminal png
set output 'fbmy5635_rel_20230529_832.cza1_gcp_c2s30.qp1000.L6.dmax.png'
plot "4000m.fbmy5635_rel_20230529_832.cza1_gcp_c2s30/qp1000.L6/gpi.dmax" using 1:2 title "fbmy5635_rel_20230529_832.cza1_gcp_c2s30", 
set ylabel "QPS"
set title "QPS vs Time for qp1000.L6"
set yrange [0:806]
set terminal dumb 200, 50
set output 'fbmy5635_rel_20230529_832.cza1_gcp_c2s30.qp1000.L6.qps.txt'
plot "4000m.fbmy5635_rel_20230529_832.cza1_gcp_c2s30/qp1000.L6/gpi.qps" using 1:2 title "fbmy5635_rel_20230529_832.cza1_gcp_c2s30", 
set terminal png
set output 'fbmy5635_rel_20230529_832.cza1_gcp_c2s30.qp1000.L6.qps.png'
plot "4000m.fbmy5635_rel_20230529_832.cza1_gcp_c2s30/qp1000.L6/gpi.qps" using 1:2 title "fbmy5635_rel_20230529_832.cza1_gcp_c2s30", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for qp1000.L6"
set yrange [0:55063]
set terminal dumb 200, 50
set output 'fbmy5635_rel_20230529_832.cza1_gcp_c2s30.qp1000.L6.qmax.txt'
plot "4000m.fbmy5635_rel_20230529_832.cza1_gcp_c2s30/qp1000.L6/gpi.qmax" using 1:2 title "fbmy5635_rel_20230529_832.cza1_gcp_c2s30", 
set terminal png
set output 'fbmy5635_rel_20230529_832.cza1_gcp_c2s30.qp1000.L6.qmax.png'
plot "4000m.fbmy5635_rel_20230529_832.cza1_gcp_c2s30/qp1000.L6/gpi.qmax" using 1:2 title "fbmy5635_rel_20230529_832.cza1_gcp_c2s30", 
