*************************** 1. row ***************************
  Type: STATISTICS
  Name: rocksdb
Status: rocksdb.block.cache.miss COUNT : 19727802
rocksdb.block.cache.hit COUNT : 7795104834
rocksdb.block.cache.add COUNT : 4427991
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 2711
rocksdb.block.cache.index.hit COUNT : 4063717707
rocksdb.block.cache.index.add COUNT : 2711
rocksdb.block.cache.index.bytes.insert COUNT : 546148656
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 1741
rocksdb.block.cache.filter.hit COUNT : 563246323
rocksdb.block.cache.filter.add COUNT : 1741
rocksdb.block.cache.filter.bytes.insert COUNT : 3040975552
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 19723350
rocksdb.block.cache.data.hit COUNT : 3168140804
rocksdb.block.cache.data.add COUNT : 4423539
rocksdb.block.cache.data.bytes.insert COUNT : 36612559808
rocksdb.block.cache.bytes.read COUNT : 3086321801894112
rocksdb.block.cache.bytes.write COUNT : 40199684016
rocksdb.bloom.filter.useful COUNT : 1426969794
rocksdb.bloom.filter.full.positive COUNT : 13938177
rocksdb.bloom.filter.full.true.positive COUNT : 17724
rocksdb.bloom.filter.micros COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 3499
rocksdb.memtable.miss COUNT : 173278826
rocksdb.l0.hit COUNT : 17724
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 3733
rocksdb.compaction.key.drop.new COUNT : 784
rocksdb.compaction.key.drop.obsolete COUNT : 132
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 382933492
rocksdb.number.keys.read COUNT : 173282325
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 30015105597
rocksdb.bytes.read COUNT : 420771
rocksdb.number.db.seek COUNT : 645639910
rocksdb.number.db.next COUNT : 6123712140
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 645425568
rocksdb.number.db.next.found COUNT : 6123711068
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 166656401917
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 2711
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 4577
rocksdb.wal.bytes COUNT : 15114984913
rocksdb.write.self COUNT : 4680584
rocksdb.write.other COUNT : 152231
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 4832815
rocksdb.compact.read.bytes COUNT : 104406087188
rocksdb.compact.write.bytes COUNT : 118610104768
rocksdb.flush.write.bytes COUNT : 15312218939
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 116407
rocksdb.number.superversion_releases COUNT : 16504
rocksdb.number.superversion_cleanups COUNT : 841
rocksdb.number.block.compressed COUNT : 11208810
rocksdb.number.block.decompressed COUNT : 9747683
rocksdb.number.block.not_compressed COUNT : 685
rocksdb.merge.operation.time.nanos COUNT : 83415
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 5687
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 645639910
rocksdb.num.iterator.deleted COUNT : 645639910
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.compression.dict.bytes.evict COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 9
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 9
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.deleted.immediately COUNT : 2490
rocksdb.error.handler.bg.errro.count COUNT : 0
rocksdb.error.handler.bg.io.errro.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.errro.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.memtable.payload.bytes.at.flush COUNT : 16698442766
rocksdb.memtable.garbage.bytes.at.flush COUNT : 74354847
rocksdb.secondary.cache.hits COUNT : 0
rocksdb.verify_checksum.read.bytes COUNT : 0
rocksdb.backup.read.bytes COUNT : 0
rocksdb.backup.write.bytes COUNT : 0
rocksdb.remote.compact.read.bytes COUNT : 0
rocksdb.remote.compact.write.bytes COUNT : 0
rocksdb.hot.file.read.bytes COUNT : 0
rocksdb.warm.file.read.bytes COUNT : 0
rocksdb.cold.file.read.bytes COUNT : 0
rocksdb.hot.file.read.count COUNT : 0
rocksdb.warm.file.read.count COUNT : 0
rocksdb.cold.file.read.count COUNT : 0
rocksdb.last.level.read.bytes COUNT : 46194238578
rocksdb.last.level.read.count COUNT : 9748089
rocksdb.non.last.level.read.bytes COUNT : 84451290447
rocksdb.non.last.level.read.count COUNT : 9987450
rocksdb.block.checksum.compute.count COUNT : 19730645
rocksdb.multiget.coroutine.count COUNT : 0
rocksdb.blobdb.cache.miss COUNT : 0
rocksdb.blobdb.cache.hit COUNT : 0
rocksdb.blobdb.cache.add COUNT : 0
rocksdb.blobdb.cache.add.failures COUNT : 0
rocksdb.blobdb.cache.bytes.read COUNT : 0
rocksdb.blobdb.cache.bytes.write COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.io.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.write.raw.block.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.data.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.poll.wait.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.prefetched.bytes.discarded P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.multiget.io.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.level.read.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.commit_latency statistics Percentiles :=> 50 : 0.50 95 : 0.95 99 : 0.99 100 : 28611.00
rocksdb.is_write_stopped COUNT : 0
rocksdb.actual_delayed_write_rate COUNT : 0

*************************** 2. row ***************************
  Type: DBSTATS
  Name: rocksdb
Status: 
** DB Stats **
Uptime(secs): 4087.8 total, 481.8 interval
Cumulative writes: 4832K writes, 382M keys, 4680K commit groups, 1.0 writes per commit group, ingest: 27.95 GB, 7.00 MB/s
Cumulative WAL: 4832K writes, 0 syncs, 4832815.00 writes per sync, written: 14.08 GB, 3.53 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80K writes, 8144K keys, 80K commit groups, 1.0 writes per commit group, ingest: 519.72 MB, 1.08 MB/s
Interval WAL: 80K writes, 0 syncs, 80652.00 writes per sync, written: 0.26 GB, 0.54 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

*************************** 3. row ***************************
  Type: CF_COMPACTION
  Name: __system__
Status: 
** Compaction Stats [__system__] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.63              0.62         8    0.079       2      0       0.0       0.0
  L6      1/0   11.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.1     10.8      1.3      0.01              0.00         2    0.006    1937   1313       0.0       0.0
 Sum      1/0   11.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.1      0.2      0.2      0.64              0.62        10    0.064    1939   1313       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [__system__] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     10.2      1.3      0.01              0.00         3    0.004    1939   1313       0.0       0.0
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.63              0.62         7    0.090       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 4087.8 total, 481.8 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.6 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f99e8ef7950#440556 capacity: 80.00 GB collections: 5 last_copies: 1 last_secs: 1.77633 secs_since: 481
Block cache entry stats(count,size,portion): DataBlock(4166538,32.12 GB,40.1471%) FilterBlock(1697,2.77 GB,3.45723%) IndexBlock(2645,507.87 MB,0.619964%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [__system__] **
** Level 0 read latency histogram (micros):
Count: 62 Average: 2.2258  StdDev: 2.29
Min: 0  Median: 0.8611  Max: 10
Percentiles: P50: 0.86 P75: 3.25 P99: 8.76 P99.9: 9.88 P99.99: 9.99
------------------------------------------------------
[       0,       1 ]       36  58.065%  58.065% ############
(       1,       2 ]        7  11.290%  69.355% ##
(       2,       3 ]        2   3.226%  72.581% #
(       3,       4 ]        6   9.677%  82.258% ##
(       4,       6 ]        9  14.516%  96.774% ###
(       6,      10 ]        2   3.226% 100.000% #

** Level 6 read latency histogram (micros):
Count: 10 Average: 1.4000  StdDev: 1.43
Min: 0  Median: 0.7143  Max: 4
Percentiles: P50: 0.71 P75: 1.50 P99: 3.95 P99.9: 4.00 P99.99: 4.00
------------------------------------------------------
[       0,       1 ]        7  70.000%  70.000% ##############
(       1,       2 ]        1  10.000%  80.000% ##
(       3,       4 ]        2  20.000% 100.000% ####


*************************** 4. row ***************************
  Type: CF_COMPACTION
  Name: default
Status: 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   38.70 MB   0.5     13.6     0.0     13.6      27.8     14.2       0.0   1.5     56.5    115.1    247.18            219.24       861    0.287    356M      0       0.0       0.0
  L4      4/0   225.67 MB   0.9     22.0     8.9     13.0      21.6      8.6       0.0   2.4     71.8     70.7    313.29            236.40        47    6.666    662M      0       0.0       0.0
  L5     24/0    1.09 GB   1.0     29.5    12.2     17.4      29.4     12.0       1.0   2.4     82.7     82.3    365.72            272.97       123    2.973    804M      0       0.0       0.0
  L6    190/0   10.90 GB   0.0     51.3    12.3     39.0      45.9      7.0       3.9   3.7     44.9     40.2   1169.15            894.02       324    3.608   2557M      0       0.0       0.0
 Sum    220/0   12.24 GB   0.0    116.4    33.4     83.0     124.7     41.7       4.9   6.9     56.9     61.0   2095.33           1622.64      1355    1.546   4381M      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      3.0     0.6      2.4       3.1      0.8       0.0  11.9     35.1     37.0     87.12             46.94        23    3.788    131M      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    116.4    33.4     83.0     110.5     27.5       0.0   0.0     60.4     57.4   1972.30           1523.87       490    4.025   4381M      0       0.0       0.0
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      14.3     14.3       0.0   0.0      0.0    118.9    122.79             98.77       733    0.168       0      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       3.9   0.0      0.0      0.0      0.24              0.00       132    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 4087.8 total, 481.8 interval
Flush(GB): cumulative 14.260, interval 0.265
AddFile(GB): cumulative 3.919, interval 0.000
AddFile(Total Files): cumulative 132, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 314886000, interval 0
Cumulative compaction: 124.72 GB write, 31.24 MB/s write, 116.40 GB read, 29.16 MB/s read, 2095.3 seconds
Interval compaction: 3.15 GB write, 6.68 MB/s write, 2.99 GB read, 6.35 MB/s read, 87.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f99e8ef7950#440556 capacity: 80.00 GB collections: 5 last_copies: 1 last_secs: 1.77633 secs_since: 481
Block cache entry stats(count,size,portion): DataBlock(4166538,32.12 GB,40.1471%) FilterBlock(1697,2.77 GB,3.45723%) IndexBlock(2645,507.87 MB,0.619964%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 3537854 Average: 1.8451  StdDev: 28.81
Min: 0  Median: 0.9858  Max: 23137
Percentiles: P50: 0.99 P75: 1.58 P99: 5.98 P99.9: 11.61 P99.99: 93.58
------------------------------------------------------
[       0,       1 ]  1794479  50.722%  50.722% ##########
(       1,       2 ]  1483982  41.946%  92.668% ########
(       2,       3 ]    50645   1.432%  94.100% 
(       3,       4 ]    17236   0.487%  94.587% 
(       4,       6 ]   157810   4.461%  99.047% #
(       6,      10 ]    29482   0.833%  99.881% 
(      10,      15 ]     2119   0.060%  99.941% 
(      15,      22 ]     1049   0.030%  99.970% 
(      22,      34 ]      196   0.006%  99.976% 
(      34,      51 ]       94   0.003%  99.978% 
(      51,      76 ]      146   0.004%  99.983% 
(      76,     110 ]      507   0.014%  99.997% 
(     110,     170 ]      132   0.004% 100.001% 
(     170,     250 ]       13   0.000% 100.001% 
(     250,     380 ]       68   0.002% 100.003% 
(     380,     580 ]      126   0.004% 100.007% 
(     580,     870 ]       16   0.000% 100.007% 
(     870,    1300 ]        9   0.000% 100.007% 
(    1300,    1900 ]        3   0.000% 100.007% 
(    1900,    2900 ]        1   0.000% 100.007% 
(    2900,    4400 ]        9   0.000% 100.008% 
(    4400,    6600 ]       11   0.000% 100.008% 
(    6600,    9900 ]        2   0.000% 100.008% 
(    9900,   14000 ]        1   0.000% 100.008% 
(   14000,   22000 ]        5   0.000% 100.008% 
(   22000,   33000 ]        1   0.000% 100.008% 

** Level 4 read latency histogram (micros):
Count: 2763331 Average: 2.9634  StdDev: 70.58
Min: 0  Median: 1.2755  Max: 21647
Percentiles: P50: 1.28 P75: 2.83 P99: 9.34 P99.9: 15.60 P99.99: 45.72
------------------------------------------------------
[       0,       1 ]  1126590  40.769%  40.769% ########
(       1,       2 ]   925896  33.507%  74.276% #######
(       2,       3 ]    24034   0.870%  75.146% 
(       3,       4 ]    39321   1.423%  76.568% 
(       4,       6 ]   534683  19.349%  95.918% ####
(       6,      10 ]   101992   3.691%  99.609% #
(      10,      15 ]     7896   0.286%  99.894% 
(      15,      22 ]     1828   0.066%  99.961% 
(      22,      34 ]      654   0.024%  99.984% 
(      34,      51 ]      233   0.008%  99.993% 
(      51,      76 ]       72   0.003%  99.995% 
(      76,     110 ]       65   0.002%  99.998% 
(     110,     170 ]       19   0.001%  99.998% 
(     170,     250 ]       52   0.002% 100.000% 
(     250,     380 ]       72   0.003% 100.003% 
(     380,     580 ]       19   0.001% 100.003% 
(     580,     870 ]       74   0.003% 100.006% 
(     870,    1300 ]       77   0.003% 100.009% 
(    1300,    1900 ]      100   0.004% 100.013% 
(    1900,    2900 ]        3   0.000% 100.013% 
(    2900,    4400 ]        1   0.000% 100.013% 
(    4400,    6600 ]        1   0.000% 100.013% 
(    6600,    9900 ]        8   0.000% 100.013% 
(    9900,   14000 ]        5   0.000% 100.013% 
(   14000,   22000 ]       34   0.001% 100.014% 

** Level 5 read latency histogram (micros):
Count: 3684672 Average: 2.5835  StdDev: 58.50
Min: 0  Median: 1.1748  Max: 21807
Percentiles: P50: 1.17 P75: 1.87 P99: 9.00 P99.9: 14.91 P99.99: 184.12
------------------------------------------------------
[       0,       1 ]  1610820  43.717%  43.717% #########
(       1,       2 ]  1324268  35.940%  79.657% #######
(       2,       3 ]    71217   1.933%  81.589% 
(       3,       4 ]    54955   1.491%  83.081% 
(       4,       6 ]   515128  13.980%  97.061% ###
(       6,      10 ]    95122   2.582%  99.643% #
(      10,      15 ]     9657   0.262%  99.905% 
(      15,      22 ]     2011   0.055%  99.959% 
(      22,      34 ]      643   0.017%  99.977% 
(      34,      51 ]      321   0.009%  99.986% 
(      51,      76 ]       76   0.002%  99.988% 
(      76,     110 ]       62   0.002%  99.989% 
(     110,     170 ]       17   0.000%  99.990% 
(     170,     250 ]       37   0.001%  99.991% 
(     250,     380 ]       86   0.002%  99.993% 
(     380,     580 ]      100   0.003%  99.996% 
(     580,     870 ]      213   0.006% 100.002% 
(     870,    1300 ]       28   0.001% 100.002% 
(    1300,    1900 ]       63   0.002% 100.004% 
(    1900,    2900 ]        5   0.000% 100.004% 
(    2900,    4400 ]        1   0.000% 100.004% 
(    4400,    6600 ]        4   0.000% 100.004% 
(    6600,    9900 ]        4   0.000% 100.005% 
(    9900,   14000 ]        3   0.000% 100.005% 
(   14000,   22000 ]       33   0.001% 100.005% 

** Level 6 read latency histogram (micros):
Count: 9746888 Average: 2.0890  StdDev: 57.17
Min: 0  Median: 0.7597  Max: 28027
Percentiles: P50: 0.76 P75: 1.72 P99: 8.48 P99.9: 32.10 P99.99: 48.25
------------------------------------------------------
[       0,       1 ]  6414745  65.813%  65.813% #############
(       1,       2 ]  1249225  12.817%  78.630% ###
(       2,       3 ]   644111   6.608%  85.238% #
(       3,       4 ]  1045000  10.721%  95.960% ##
(       4,       6 ]   211996   2.175%  98.135% 
(       6,      10 ]   136297   1.398%  99.533% 
(      10,      15 ]     9614   0.099%  99.632% 
(      15,      22 ]     3350   0.034%  99.666% 
(      22,      34 ]    27089   0.278%  99.944% 
(      34,      51 ]     5352   0.055%  99.999% 
(      51,      76 ]      170   0.002% 100.001% 
(      76,     110 ]       44   0.000% 100.001% 
(     110,     170 ]       85   0.001% 100.002% 
(     170,     250 ]       54   0.001% 100.003% 
(     250,     380 ]       57   0.001% 100.003% 
(     380,     580 ]       86   0.001% 100.004% 
(     580,     870 ]       89   0.001% 100.005% 
(     870,    1300 ]       84   0.001% 100.006% 
(    1300,    1900 ]       75   0.001% 100.007% 
(    1900,    2900 ]       53   0.001% 100.007% 
(    2900,    4400 ]       15   0.000% 100.007% 
(    4400,    6600 ]        7   0.000% 100.007% 
(    6600,    9900 ]       20   0.000% 100.007% 
(    9900,   14000 ]       16   0.000% 100.008% 
(   14000,   22000 ]       72   0.001% 100.008% 
(   22000,   33000 ]        4   0.000% 100.008% 


*************************** 5. row ***************************
  Type: MEMORY_STATS
  Name: rocksdb
Status: 
MemTable Total: 307878240
MemTable Unflushed: 41947136
Table Readers Total: 532233
Cache Total: 40624695936
Default Cache Capacity: 0
*************************** 6. row ***************************
  Type: BG_THREADS
  Name: 440600
Status: 
thread_type: High Pri
cf_name: 
operation_type: 
operation_stage: 
elapsed_time_ms: 
state_type: 
*************************** 7. row ***************************
  Type: BG_THREADS
  Name: 440599
Status: 
thread_type: High Pri
cf_name: 
operation_type: 
operation_stage: 
elapsed_time_ms: 
state_type: 
*************************** 8. row ***************************
  Type: BG_THREADS
  Name: 440598
Status: 
thread_type: High Pri
cf_name: 
operation_type: 
operation_stage: 
elapsed_time_ms: 
state_type: 
*************************** 9. row ***************************
  Type: BG_THREADS
  Name: 440594
Status: 
thread_type: Low Pri
cf_name: 
operation_type: 
operation_stage: 
elapsed_time_ms: 
state_type: 
*************************** 10. row ***************************
  Type: BG_THREADS
  Name: 440593
Status: 
thread_type: Low Pri
cf_name: 
operation_type: 
operation_stage: 
elapsed_time_ms: 
state_type: 
*************************** 11. row ***************************
  Type: BG_THREADS
  Name: 440596
Status: 
thread_type: Low Pri
cf_name: 
operation_type: 
operation_stage: 
elapsed_time_ms: 
state_type: 
*************************** 12. row ***************************
  Type: BG_THREADS
  Name: 440592
Status: 
thread_type: Low Pri
cf_name: 
operation_type: 
operation_stage: 
elapsed_time_ms: 
state_type: 
*************************** 13. row ***************************
  Type: BG_THREADS
  Name: 440597
Status: 
thread_type: Low Pri
cf_name: 
operation_type: 
operation_stage: 
elapsed_time_ms: 
state_type: 
*************************** 14. row ***************************
  Type: BG_THREADS
  Name: 440595
Status: 
thread_type: Low Pri
cf_name: 
operation_type: 
operation_stage: 
elapsed_time_ms: 
state_type: 
*************************** 15. row ***************************
  Type: BG_THREADS
  Name: 440591
Status: 
thread_type: Low Pri
cf_name: 
operation_type: 
operation_stage: 
elapsed_time_ms: 
state_type: 
*************************** 16. row ***************************
  Type: BG_THREADS
  Name: 440590
Status: 
thread_type: Low Pri
cf_name: 
operation_type: 
operation_stage: 
elapsed_time_ms: 
state_type: 
*************************** 17. row ***************************
  Type: BG_THREADS
  Name: 440589
Status: 
thread_type: Low Pri
cf_name: 
operation_type: 
operation_stage: 
elapsed_time_ms: 
state_type: 
*************************** 18. row ***************************
  Type: BINLOG POSITION
  Name: rocksdb
Status: 
BINLOG FILE bl.000007
BINLOG OFFSET 29386551
MAX GTID 

