/data/m/fbmy:
total 8.0K
4.0K data
4.0K txlogs
   0 ..
   0 .
   0 binlogs

/data/m/fbmy/data:
total 188M
 48M ib_logfile0
 48M ib_logfile1
 27M mysql.ibd
 16M undo_001
 16M undo_002
 12M ibdata1
 12M ibtmp1
8.2M #ib_16384_1.dblwr
192K #ib_16384_0.dblwr
 16K .rocksdb
 12K performance_schema
8.0K ib_buffer_pool
4.0K .
4.0K ib
4.0K ip-172-31-33-238.err
4.0K private_key.pem
4.0K public_key.pem
4.0K ip-172-31-33-238-slow.log
   0 #innodb_temp
   0 mysql
   0 ..
4.0K auto.cnf
   0 sys
   0 test
4.0K ip-172-31-33-238.pid
   0 ip-172-31-33-238-gaplock.log

/data/m/fbmy/data/.rocksdb:
total 13G
 68M 003391.sst
 68M 003417.sst
 68M 003371.sst
 68M 003390.sst
 68M 003355.sst
 68M 003416.sst
 68M 003463.sst
 68M 003462.sst
 67M 003467.sst
 66M 003460.sst
 66M 003465.sst
 66M 003303.sst
 66M 003443.sst
 66M 003439.sst
 66M 003440.sst
 66M 003466.sst
 66M 003304.sst
 65M 003422.sst
 65M 003193.sst
 65M 003398.sst
 65M 003287.sst
 65M 003157.sst
 65M 003363.sst
 65M 003263.sst
 65M 003376.sst
 65M 003308.sst
 65M 002963.sst
 65M 002744.sst
 65M 003137.sst
 65M 002814.sst
 65M 003197.sst
 65M 003378.sst
 65M 002965.sst
 65M 002747.sst
 65M 003159.sst
 65M 003028.sst
 65M 003400.sst
 65M 003365.sst
 65M 002812.sst
 65M 002641.sst
 65M 003261.sst
 65M 003424.sst
 65M 003361.sst
 65M 002764.sst
 65M 003396.sst
 65M 003285.sst
 65M 003313.sst
 65M 003310.sst
 65M 003420.sst
 65M 002665.sst
 65M 003026.sst
 65M 003374.sst
 65M 002768.sst
 65M 003053.sst
 65M 003135.sst
 65M 003259.sst
 65M 002738.sst
 65M 002674.sst
 65M 002787.sst
 65M 002786.sst
 65M 003359.sst
 65M 003283.sst
 65M 003394.sst
 65M 003054.sst
 65M 003395.sst
 65M 003311.sst
 65M 003284.sst
 65M 003419.sst
 65M 003312.sst
 65M 002671.sst
 65M 002785.sst
 65M 003360.sst
 65M 003025.sst
 65M 003136.sst
 65M 003260.sst
 65M 002767.sst
 65M 003027.sst
 65M 002748.sst
 65M 002655.sst
 65M 003160.sst
 65M 003375.sst
 65M 003052.sst
 65M 003198.sst
 65M 003397.sst
 65M 002813.sst
 65M 003286.sst
 65M 002841.sst
 65M 003314.sst
 65M 003421.sst
 65M 003192.sst
 65M 003362.sst
 65M 003262.sst
 65M 003156.sst
 65M 002745.sst
 65M 003029.sst
 65M 003309.sst
 65M 002553.sst
 65M 003158.sst
 65M 002962.sst
 65M 002964.sst
 65M 003290.sst
 65M 003364.sst
 65M 003377.sst
 65M 003399.sst
 65M 003196.sst
 65M 003423.sst
 65M 002721.sst
 65M 003221.sst
 65M 002650.sst
 65M 003087.sst
 65M 003334.sst
 65M 002915.sst
 65M 003184.sst
 65M 003339.sst
 65M 003338.sst
 65M 002528.sst
 65M 002540.sst
 65M 002642.sst
 65M 003448.sst
 65M 003057.sst
 65M 002649.sst
 65M 002776.sst
 65M 003113.sst
 65M 003062.sst
 65M 003061.sst
 65M 003083.sst
 65M 002658.sst
 65M 003003.sst
 65M 003220.sst
 65M 002021.sst
 65M 003060.sst
 65M 003218.sst
 65M 003110.sst
 65M 003187.sst
 65M 002879.sst
 65M 003449.sst
 65M 003134.sst
 65M 003002.sst
 65M 002881.sst
 65M 002779.sst
 65M 002645.sst
 65M 003445.sst
 65M 003004.sst
 65M 002771.sst
 65M 002882.sst
 65M 003005.sst
 65M 003063.sst
 65M 003108.sst
 65M 003109.sst
 65M 003219.sst
 65M 003112.sst
 65M 003335.sst
 65M 003216.sst
 65M 003185.sst
 65M 003446.sst
 65M 003188.sst
 65M 003084.sst
 65M 002824.sst
 65M 003186.sst
 65M 003336.sst
 65M 002661.sst
 65M 003086.sst
 65M 002636.sst
 65M 002778.sst
 65M 003447.sst
 65M 003114.sst
 65M 002777.sst
 65M 003133.sst
 65M 003337.sst
 65M 002823.sst
 65M 003450.sst
 65M 003056.sst
 65M 003217.sst
 65M 002772.sst
 65M 002880.sst
 65M 003111.sst
 65M 002822.sst
 65M 003085.sst
 64M 002906.sst
 57M 002883.sst
 56M 003088.sst
 52M 002749.sst
 48M 003425.sst
 48M 003161.sst
 47M 003291.sst
 47M 003451.sst
 41M 003401.sst
 40M 003222.sst
 38M 002921.sst
 35M 003317.sst
 34M 003366.sst
 34M 003030.sst
 33M 002815.sst
 33M 003357.sst
 33M 003469.sst
 27M 003392.sst
 27M 003358.sst
 27M 002790.sst
 26M 003464.sst
 24M 003064.sst
 21M 003468.sst
 21M 003340.sst
 20M 003471.sst
 20M 003473.sst
 16M 003006.sst
 14M 003418.sst
 14M 003189.sst
 14M 003177.sst
 13M 000039.sst
 13M 000036.sst
 13M 000027.sst
8.7M 003372.sst
7.9M LOG
7.1M 003444.sst
6.4M 003115.sst
3.9M 002966.sst
2.9M 003379.sst
2.1M 002942.sst
2.0M 003264.sst
1.8M 003199.sst
1.5M 003373.sst
4.0M MANIFEST-000017
128K LOG.old.1672240260553779
 16K .
 12K 003082.sst
 12K OPTIONS-000023
 12K OPTIONS-000021
4.0K ..
4.0K IDENTITY
4.0K CURRENT
   0 LOCK

/data/m/fbmy/data/performance_schema:
total 1.8M
 56K table_lock_waits_123.sdi
 48K replication_conn_185.sdi
 44K events_statement_133.sdi
 44K events_statement_134.sdi
 44K events_statement_135.sdi
 44K prepared_stateme_198.sdi
 44K events_statement_142.sdi
 40K events_statement_141.sdi
 40K events_statement_143.sdi
 36K events_statement_137.sdi
 36K events_statement_136.sdi
 36K events_statement_139.sdi
 36K events_statement_138.sdi
 36K table_io_waits_s_121.sdi
 32K events_statement_140.sdi
 32K table_io_waits_s_122.sdi
 28K replication_appl_191.sdi
 28K file_summary_by__106.sdi
 28K host_cache_108.sdi
 24K replication_conn_187.sdi
 24K socket_summary_b_163.sdi
 24K events_transacti_146.sdi
 24K events_transacti_147.sdi
 24K events_transacti_148.sdi
 24K socket_summary_b_164.sdi
 20K file_summary_by__105.sdi
 20K replication_appl_190.sdi
 20K threads_124.sdi
 20K events_waits_cur_95.sdi
 20K events_waits_his_96.sdi
 20K events_waits_his_97.sdi
 20K events_transacti_150.sdi
 16K data_locks_183.sdi
 16K tls_channel_stat_213.sdi
 16K events_transacti_149.sdi
 16K events_transacti_152.sdi
 16K events_transacti_151.sdi
 16K events_transacti_153.sdi
 16K data_lock_waits_184.sdi
 16K binary_log_trans_212.sdi
 16K memory_summary_b_177.sdi
 16K replication_grou_192.sdi
 12K metadata_locks_182.sdi
 12K memory_summary_b_179.sdi
 12K events_stages_cu_125.sdi
 12K events_stages_hi_126.sdi
 12K memory_summary_b_178.sdi
 12K memory_summary_b_180.sdi
 12K events_stages_hi_127.sdi
 12K memory_summary_g_176.sdi
 12K table_handles_181.sdi
 12K keyring_componen_214.sdi
 12K replication_grou_186.sdi
 12K socket_instances_162.sdi
 12K table_statistics_114.sdi
 12K events_stages_su_129.sdi
 12K events_waits_sum_102.sdi
 12K events_errors_su_156.sdi
 12K .
8.0K replication_appl_188.sdi
8.0K events_waits_sum_99.sdi
8.0K variables_info_209.sdi
8.0K events_statement_145.sdi
8.0K objects_summary__111.sdi
8.0K events_stages_su_128.sdi
8.0K events_errors_su_157.sdi
8.0K events_waits_sum_100.sdi
8.0K events_stages_su_131.sdi
8.0K events_stages_su_130.sdi
8.0K events_waits_sum_98.sdi
8.0K events_waits_sum_101.sdi
8.0K events_errors_su_155.sdi
8.0K events_errors_su_154.sdi
8.0K error_log_94.sdi
8.0K file_instances_104.sdi
8.0K processlist_113.sdi
8.0K replication_asyn_195.sdi
8.0K column_statistic_92.sdi
8.0K setup_instrument_118.sdi
8.0K session_query_at_167.sdi
8.0K setup_threads_120.sdi
8.0K events_errors_su_158.sdi
8.0K events_stages_su_132.sdi
8.0K events_waits_sum_103.sdi
8.0K replication_appl_193.sdi
8.0K sql_findings_174.sdi
8.0K setup_actors_116.sdi
8.0K setup_objects_119.sdi
8.0K events_statement_144.sdi
8.0K rwlock_instances_115.sdi
8.0K user_defined_fun_211.sdi
8.0K write_throttling_173.sdi
8.0K replication_asyn_196.sdi
8.0K mutex_instances_110.sdi
8.0K status_by_accoun_200.sdi
8.0K write_statistics_171.sdi
8.0K replication_appl_189.sdi
8.0K write_throttling_172.sdi
8.0K session_account__166.sdi
8.0K session_connect__165.sdi
8.0K keyring_keys_175.sdi
8.0K replication_appl_194.sdi
8.0K accounts_160.sdi
8.0K performance_time_112.sdi
8.0K log_status_197.sdi
8.0K user_variables_b_199.sdi
4.0K ..
4.0K variables_by_thr_206.sdi
4.0K status_by_thread_202.sdi
4.0K status_by_host_201.sdi
4.0K status_by_user_203.sdi
4.0K index_statistics_109.sdi
4.0K cond_instances_93.sdi
4.0K hosts_161.sdi
4.0K users_159.sdi
4.0K replica_statisti_170.sdi
4.0K setup_consumers_117.sdi
4.0K persisted_variab_210.sdi
4.0K session_variable_208.sdi
4.0K global_variables_207.sdi
4.0K session_status_205.sdi
4.0K global_status_204.sdi
4.0K client_attribute_168.sdi
4.0K sql_text_169.sdi
4.0K full_sql_107.sdi

/data/m/fbmy/data/ib:
total 360K
8.0K pi10_456.sdi
8.0K pi11_457.sdi
8.0K pi12_458.sdi
8.0K pi13_459.sdi
8.0K pi14_460.sdi
8.0K pi15_461.sdi
8.0K pi16_462.sdi
8.0K pi17_463.sdi
8.0K pi18_464.sdi
8.0K pi19_465.sdi
8.0K pi20_466.sdi
8.0K pi21_467.sdi
8.0K pi22_468.sdi
8.0K pi23_469.sdi
8.0K pi24_470.sdi
8.0K pi25_471.sdi
8.0K pi26_472.sdi
8.0K pi27_473.sdi
8.0K pi28_474.sdi
8.0K pi29_475.sdi
8.0K pi30_476.sdi
8.0K pi31_477.sdi
8.0K pi32_478.sdi
8.0K pi33_479.sdi
8.0K pi34_480.sdi
8.0K pi35_481.sdi
8.0K pi36_482.sdi
8.0K pi37_483.sdi
8.0K pi38_484.sdi
8.0K pi39_485.sdi
8.0K pi40_486.sdi
8.0K pi41_487.sdi
8.0K pi42_488.sdi
8.0K pi43_489.sdi
8.0K pi44_490.sdi
8.0K pi1_447.sdi
8.0K pi2_448.sdi
8.0K pi3_449.sdi
8.0K pi4_450.sdi
8.0K pi5_451.sdi
8.0K pi6_452.sdi
8.0K pi7_453.sdi
8.0K pi8_454.sdi
8.0K pi9_455.sdi
4.0K .
4.0K ..

/data/m/fbmy/data/#innodb_temp:
total 804K
 80K temp_1.ibt
 80K temp_10.ibt
 80K temp_2.ibt
 80K temp_3.ibt
 80K temp_4.ibt
 80K temp_5.ibt
 80K temp_6.ibt
 80K temp_7.ibt
 80K temp_8.ibt
 80K temp_9.ibt
4.0K ..
   0 .

/data/m/fbmy/data/mysql:
total 36K
 16K slow_log_237.sdi
8.0K general_log_236.sdi
4.0K ..
   0 .
4.0K general_log.CSM
4.0K slow_log.CSM
   0 general_log.CSV
   0 slow_log.CSV

/data/m/fbmy/data/sys:
total 116K
112K sys_config.ibd
4.0K ..
   0 .

/data/m/fbmy/data/test:
total 4.0K
4.0K ..
   0 .

/data/m/fbmy/txlogs:
total 1.2G
 19M 003095.log
 19M 003229.log
 19M 003122.log
 19M 003458.log
 19M 003247.log
 19M 003168.log
 19M 003296.log
 19M 003271.log
 19M 003384.log
 19M 003347.log
 19M 003408.log
 19M 003145.log
 19M 003204.log
 19M 003322.log
 19M 003432.log
 19M 003116.log
 19M 003452.log
 19M 003225.log
 19M 003194.log
 19M 003241.log
 19M 003367.log
 19M 003089.log
 19M 003164.log
 19M 003380.log
 19M 003404.log
 19M 003269.log
 19M 003426.log
 19M 003288.log
 19M 003223.log
 19M 003343.log
 19M 003265.log
 19M 003318.log
 19M 003320.log
 19M 003243.log
 19M 003202.log
 19M 003345.log
 19M 003091.log
 19M 003141.log
 19M 003382.log
 19M 003456.log
 19M 003402.log
 19M 003430.log
 19M 003341.log
 19M 003294.log
 19M 003245.log
 19M 003406.log
 19M 003162.log
 19M 003428.log
 19M 003470.log
 19M 003120.log
 19M 003143.log
 19M 003315.log
 19M 003267.log
 19M 003200.log
 19M 003139.log
 19M 003292.log
 19M 003166.log
 19M 003093.log
 19M 003227.log
 19M 003118.log
 19M 003454.log
 15M 003079.log
 36M 003472.log
4.4M 003069.log
4.0K .
   0 ..
   0 000012.log

/data/m/fbmy/binlogs:
total 8.0K
4.0K bl.000001
   0 ..
   0 .
4.0K bl.index
