44 processes, 360000 rows-per-process, 3647 seconds, 4343.2 rows-per-second, 98.7 rows-per-second-per-user, 645639504 queries, 177033.0 queries-per-second

iostat, vmstat normalized by insert rate
nsamp	r/s	rMB/s	w/s	wMB/s	r/i	rKB/i	w/i	wKB/i	ips
729	0.0	0.0	47.4	10.6	0.000	0.000	0.011	2.492	4343.2

nsamp	cs/s	cpu/s	cs/q	cpu/q
764	342514	94.6	78.862	0.021774

iostat, vmstat normalized by query rate
nsamp	r/s	rMB/s	w/s	wMB/s	r/q	rKB/q	w/q	wKB/q	qps
729	0.0	0.0	47.4	10.6	0.000	0.000	0.000	0.061	177033.0

nsamp	cs/s	cpu/s	cs/q	cpu/q
764	342514	94.6	1.935	0.000534

dbGB	12.250
dbdirGB	13.569	/data/m/fbmy

ubuntu    440556 2178 32.3 54396452 42007948 pts/3 Sl 15:10 1484:15 /home/ubuntu/d/fbmy80/bin/mysqld --basedir=/home/ubuntu/d/fbmy80 --datadir=/data/m/fbmy/data --plugin-dir=/home/ubuntu/d/fbmy80/lib/plugin --log-error=ip-172-31-33-238.err --pid-file=ip-172-31-33-238.pid

Max insert
0.029
0.029
0.024
Max query
0.049
0.047
0.046

Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0      2887      4286        26         1         0         0         0         0         0    0.022026
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0      1931      5170        92         7         0         0         0         0         0    0.021924
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0      1804      5333        62         1         0         0         0         0         0    0.020672
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0      1985      5070       140         5         0         0         0         0         0    0.023658
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0      2497      4566       133         4         0         0         0         0         0    0.018428
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0      2037      5020       136         7         0         0         0         0         0    0.028726
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0      2083      4988       123         6         0         0         0         0         0    0.020693
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0      1533      5471       191         5         0         0         0         0         0    0.019870
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0      2503      4613        79         5         0         0         0         0         0    0.021426
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0      1839      5188       170         3         0         0         0         0         0    0.022150
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0      2098      4998       101         3         0         0         0         0         0    0.020706
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0      2743      4374        80         3         0         0         0         0         0    0.021187
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0      1876      5167       151         6         0         0         0         0         0    0.023178
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0      1640      5350       209         1         0         0         0         0         0    0.018951
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0      1907      5125       168         0         0         0         0         0         0    0.014305
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0      2145      4916       139         0         0         0         0         0         0    0.015439
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0      1713      5281       200         6         0         0         0         0         0    0.019754
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0      1880      5144       173         3         0         0         0         0         0    0.020118
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0      1892      5115       188         5         0         0         0         0         0    0.028999
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0      1871      5146       178         5         0         0         0         0         0    0.021766
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0      2707      4456        37         0         0         0         0         0         0    0.012711
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0      1646      5386       166         2         0         0         0         0         0    0.024242
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0      1515      5494       191         0         0         0         0         0         0    0.015592
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0      2891      4218        90         1         0         0         0         0         0    0.024460
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0      1598      5469       133         0         0         0         0         0         0    0.013682
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0      1353      5707       140         0         0         0         0         0         0    0.012478
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0      1813      5232       155         0         0         0         0         0         0    0.015800
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0      2970      4206        24         0         0         0         0         0         0    0.013456
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0      2363      4698       139         0         0         0         0         0         0    0.015355
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0      2459      4664        77         0         0         0         0         0         0    0.013845
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0      2095      5041        64         0         0         0         0         0         0    0.014372
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0      3217      3981         2         0         0         0         0         0         0    0.009535
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0      3648      3551         1         0         0         0         0         0         0    0.007663
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0      3766      3434         0         0         0         0         0         0         0    0.002896
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0      3383      3816         1         0         0         0         0         0         0    0.011884
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0      3814      3386         0         0         0         0         0         0         0    0.003594
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0      3829      3370         1         0         0         0         0         0         0    0.008657
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0      3460      3740         0         0         0         0         0         0         0    0.003979
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0      3654      3546         0         0         0         0         0         0         0    0.003876
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0      3512      3688         0         0         0         0         0         0         0    0.002708
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0      3984      3216         0         0         0         0         0         0         0    0.002694
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0      3579      3621         0         0         0         0         0         0         0    0.003287
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0      3499      3701         0         0         0         0         0         0         0    0.003825
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0      3376      3824         0         0         0         0         0         0         0    0.002543

 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:   9483946   5061911      7216      1600        79         0         0         0         0         0    0.028427
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:   8934513   5317433      7272       823        23         0         0         0         0         0    0.030938
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:   9446749   5127618      7423       798        20         0         0         0         0         0    0.028287
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:   9076888   5118950      7302      1300        56         0         0         0         0         0    0.028445
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:   9532614   5090687      6954      1058        47         0         0         0         0         0    0.028446
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:  10283404   4790828      7243      1498        67         0         0         0         0         0    0.028261
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:   9221473   5183601      7274      1116        56         0         0         0         0         0    0.029959
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:   9414000   5100868      7278      1021        49         0         0         0         0         0    0.028254
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:   9594702   5067519      7428      1072        47         0         0         0         0         0    0.028288
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:   9751961   4987489      7197      1453        60         0         0         0         0         0    0.028274
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:   9243403   5232301      7462      1423        67         0         0         0         0         0    0.028264
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:   9111543   5226937      7160      1123        69         0         0         0         0         0    0.028443
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:   9334652   5157298      7179      1429        66         0         0         0         0         0    0.028436
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:  10123901   4822963      7525      1140        39         0         0         0         0         0    0.028269
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:  10146778   4835057      6984      1226        51         0         0         0         0         0    0.030753
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:   9588765   5018760      7569      1462        52         0         0         0         0         0    0.028442
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:   8848134   5414342      7623      1520        61         0         0         0         0         0    0.028231
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:   9352716   5132292      7373      1363        64         0         0         0         0         0    0.045550
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:   9108329   5234484      7405      1370        60         0         0         0         0         0    0.028262
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:   9304759   5168864      7464      1392        49         0         0         0         0         0    0.028272
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:   9315054   5152837      7407       978        28         0         0         0         0         0    0.028473
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:   9541400   5078798      7409      1667        70         0         0         0         0         0    0.030688
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:  10015711   4919363      7374      1345        63         0         0         0         0         0    0.038068
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:  10286776   4829420      7133      1368        71         0         0         0         0         0    0.030506
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:   9607983   5106833      7280       888        40         0         0         0         0         0    0.030496
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:   9286861   5209717      7532       871        27         0         0         0         0         0    0.028453
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:   9629331   5132148      7593       843        37         0         0         0         0         0    0.030543
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:   9278467   5222470      7342      1016        33         0         0         0         0         0    0.028469
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:   9475443   5202367      7157       987        30         0         0         0         0         0    0.028431
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:   9827241   4897876      7053      1536        70         0         0         0         0         0    0.031313
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:   9608450   5092914      7336      1230        38         0         0         0         0         0    0.049293
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:   9156992   5257516      7637      1079        40         0         0         0         0         0    0.028289
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:   8927899   5384077      7142      1429        61         0         0         0         0         0    0.028287
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:   9728971   5076120      7524       957        44         0         0         0         0         0    0.028439
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:  10251232   4911343      7328      1055        50         0         0         0         0         0    0.028466
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:   9395900   5206118      7195      1586        81         0         0         0         0         0    0.028273
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:   9607873   5121177      7218      1091        33         0         0         0         0         0    0.030651
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:   9631467   5131385      6752      1187        57         0         0         0         0         0    0.028276
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:  10053842   4923612      7429       835        26         0         0         0         0         0    0.028280
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:   9632698   5066049      7114      1112        67         0         0         0         0         0    0.046842
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:   9957024   5027196      7448       901        39         0         0         0         0         0    0.035386
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:   9684562   5117463      7005      1179        63         0         0         0         0         0    0.028273
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:  10427079   4816619      7177      1348        65         0         0         0         0         0    0.028459
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:  10102205   4956157      7024      1194        60         0         0         0         0         0    0.030717

insert and query rate at nth percentile
50th, 1800 / 3601 = 100 insert, 3420 query
75th, 2701 / 3601 = 100 insert, 2653 query
90th, 3241 / 3601 = 100 insert, 2574 query
95th, 3421 / 3601 = 100 insert, 2541 query
99th, 3565 / 3601 = 100 insert, 2477 query
50th, 1800 / 3601 = 100 insert, 2942 query
75th, 2701 / 3601 = 100 insert, 2637 query
90th, 3241 / 3601 = 100 insert, 2571 query
95th, 3421 / 3601 = 100 insert, 2541 query
99th, 3565 / 3601 = 100 insert, 2461 query
50th, 1800 / 3601 = 100 insert, 3388 query
75th, 2701 / 3601 = 100 insert, 2653 query
90th, 3241 / 3601 = 100 insert, 2573 query
95th, 3421 / 3601 = 100 insert, 2541 query
99th, 3565 / 3601 = 100 insert, 2478 query
50th, 1801 / 3602 = 100 insert, 3276 query
75th, 2702 / 3602 = 100 insert, 2621 query
90th, 3242 / 3602 = 100 insert, 2541 query
95th, 3422 / 3602 = 100 insert, 2494 query
99th, 3566 / 3602 = 50 insert, 2445 query
50th, 1800 / 3601 = 100 insert, 3420 query
75th, 2701 / 3601 = 100 insert, 2670 query
90th, 3241 / 3601 = 100 insert, 2605 query
95th, 3421 / 3601 = 100 insert, 2573 query
99th, 3565 / 3601 = 100 insert, 2493 query
50th, 1801 / 3602 = 100 insert, 4013 query
75th, 2702 / 3602 = 100 insert, 2685 query
90th, 3242 / 3602 = 100 insert, 2606 query
95th, 3422 / 3602 = 100 insert, 2589 query
99th, 3566 / 3602 = 100 insert, 2509 query
50th, 1800 / 3601 = 100 insert, 3274 query
75th, 2701 / 3601 = 100 insert, 2653 query
90th, 3241 / 3601 = 100 insert, 2573 query
95th, 3421 / 3601 = 100 insert, 2541 query
99th, 3565 / 3601 = 50 insert, 2493 query
50th, 1801 / 3602 = 100 insert, 3421 query
75th, 2702 / 3602 = 100 insert, 2653 query
90th, 3242 / 3602 = 100 insert, 2573 query
95th, 3422 / 3602 = 100 insert, 2541 query
99th, 3566 / 3602 = 100 insert, 2477 query
50th, 1800 / 3601 = 100 insert, 3564 query
75th, 2701 / 3601 = 100 insert, 2653 query
90th, 3241 / 3601 = 100 insert, 2573 query
95th, 3421 / 3601 = 100 insert, 2541 query
99th, 3565 / 3601 = 100 insert, 2477 query
50th, 1801 / 3602 = 100 insert, 3517 query
75th, 2702 / 3602 = 100 insert, 2669 query
90th, 3242 / 3602 = 100 insert, 2589 query
95th, 3422 / 3602 = 100 insert, 2557 query
99th, 3566 / 3602 = 100 insert, 2509 query
50th, 1800 / 3601 = 100 insert, 3213 query
75th, 2701 / 3601 = 100 insert, 2669 query
90th, 3241 / 3601 = 100 insert, 2589 query
95th, 3421 / 3601 = 100 insert, 2541 query
99th, 3565 / 3601 = 100 insert, 2493 query
50th, 1800 / 3601 = 100 insert, 3180 query
75th, 2701 / 3601 = 100 insert, 2653 query
90th, 3241 / 3601 = 100 insert, 2558 query
95th, 3421 / 3601 = 100 insert, 2525 query
99th, 3565 / 3601 = 100 insert, 2477 query
50th, 1801 / 3602 = 100 insert, 3244 query
75th, 2702 / 3602 = 100 insert, 2638 query
90th, 3242 / 3602 = 100 insert, 2573 query
95th, 3422 / 3602 = 100 insert, 2541 query
99th, 3566 / 3602 = 100 insert, 2477 query
50th, 1801 / 3602 = 100 insert, 4028 query
75th, 2702 / 3602 = 100 insert, 2669 query
90th, 3242 / 3602 = 100 insert, 2605 query
95th, 3422 / 3602 = 100 insert, 2557 query
99th, 3566 / 3602 = 100 insert, 2509 query
50th, 1801 / 3602 = 100 insert, 4012 query
75th, 2702 / 3602 = 100 insert, 2685 query
90th, 3242 / 3602 = 100 insert, 2605 query
95th, 3422 / 3602 = 100 insert, 2573 query
99th, 3566 / 3602 = 100 insert, 2509 query
50th, 1801 / 3602 = 100 insert, 3532 query
75th, 2702 / 3602 = 100 insert, 2654 query
90th, 3242 / 3602 = 100 insert, 2589 query
95th, 3422 / 3602 = 100 insert, 2557 query
99th, 3566 / 3602 = 100 insert, 2477 query
50th, 1801 / 3602 = 100 insert, 2941 query
75th, 2702 / 3602 = 100 insert, 2669 query
90th, 3242 / 3602 = 100 insert, 2605 query
95th, 3422 / 3602 = 100 insert, 2573 query
99th, 3566 / 3602 = 100 insert, 2509 query
50th, 1801 / 3602 = 100 insert, 3372 query
75th, 2702 / 3602 = 100 insert, 2669 query
90th, 3242 / 3602 = 100 insert, 2573 query
95th, 3422 / 3602 = 100 insert, 2541 query
99th, 3566 / 3602 = 100 insert, 2493 query
50th, 1801 / 3602 = 100 insert, 3196 query
75th, 2702 / 3602 = 100 insert, 2653 query
90th, 3242 / 3602 = 100 insert, 2573 query
95th, 3422 / 3602 = 100 insert, 2541 query
99th, 3566 / 3602 = 100 insert, 2477 query
50th, 1801 / 3602 = 100 insert, 3276 query
75th, 2702 / 3602 = 100 insert, 2653 query
90th, 3242 / 3602 = 100 insert, 2573 query
95th, 3422 / 3602 = 100 insert, 2541 query
99th, 3566 / 3602 = 100 insert, 2477 query
50th, 1800 / 3601 = 100 insert, 3308 query
75th, 2701 / 3601 = 100 insert, 2638 query
90th, 3241 / 3601 = 100 insert, 2574 query
95th, 3421 / 3601 = 100 insert, 2542 query
99th, 3565 / 3601 = 100 insert, 2493 query
50th, 1801 / 3602 = 100 insert, 3389 query
75th, 2702 / 3602 = 100 insert, 2654 query
90th, 3242 / 3602 = 100 insert, 2589 query
95th, 3422 / 3602 = 100 insert, 2557 query
99th, 3566 / 3602 = 100 insert, 2493 query
50th, 1801 / 3602 = 100 insert, 3836 query
75th, 2702 / 3602 = 100 insert, 2686 query
90th, 3242 / 3602 = 100 insert, 2605 query
95th, 3422 / 3602 = 100 insert, 2573 query
99th, 3566 / 3602 = 100 insert, 2509 query
50th, 1800 / 3601 = 100 insert, 4041 query
75th, 2701 / 3601 = 100 insert, 2701 query
90th, 3241 / 3601 = 100 insert, 2621 query
95th, 3421 / 3601 = 100 insert, 2573 query
99th, 3565 / 3601 = 50 insert, 2510 query
50th, 1801 / 3602 = 100 insert, 3533 query
75th, 2702 / 3602 = 100 insert, 2685 query
90th, 3242 / 3602 = 100 insert, 2605 query
95th, 3422 / 3602 = 100 insert, 2559 query
99th, 3566 / 3602 = 100 insert, 2494 query
50th, 1801 / 3602 = 100 insert, 3340 query
75th, 2702 / 3602 = 100 insert, 2670 query
90th, 3242 / 3602 = 100 insert, 2589 query
95th, 3422 / 3602 = 100 insert, 2542 query
99th, 3566 / 3602 = 100 insert, 2478 query
50th, 1801 / 3602 = 100 insert, 3436 query
75th, 2702 / 3602 = 100 insert, 2685 query
90th, 3242 / 3602 = 100 insert, 2605 query
95th, 3422 / 3602 = 100 insert, 2558 query
99th, 3566 / 3602 = 100 insert, 2509 query
50th, 1800 / 3601 = 100 insert, 3276 query
75th, 2701 / 3601 = 100 insert, 2669 query
90th, 3241 / 3601 = 100 insert, 2589 query
95th, 3421 / 3601 = 100 insert, 2542 query
99th, 3565 / 3601 = 50 insert, 2493 query
50th, 1801 / 3602 = 100 insert, 3340 query
75th, 2702 / 3602 = 100 insert, 2685 query
90th, 3242 / 3602 = 100 insert, 2605 query
95th, 3422 / 3602 = 100 insert, 2573 query
99th, 3566 / 3602 = 100 insert, 2493 query
50th, 1801 / 3602 = 100 insert, 3720 query
75th, 2702 / 3602 = 100 insert, 2656 query
90th, 3242 / 3602 = 100 insert, 2589 query
95th, 3422 / 3602 = 100 insert, 2541 query
99th, 3566 / 3602 = 100 insert, 2477 query
50th, 1801 / 3602 = 100 insert, 3452 query
75th, 2702 / 3602 = 100 insert, 2685 query
90th, 3242 / 3602 = 100 insert, 2605 query
95th, 3422 / 3602 = 100 insert, 2558 query
99th, 3566 / 3602 = 100 insert, 2493 query
50th, 1801 / 3602 = 100 insert, 3085 query
75th, 2702 / 3602 = 100 insert, 2669 query
90th, 3242 / 3602 = 100 insert, 2589 query
95th, 3422 / 3602 = 100 insert, 2542 query
99th, 3566 / 3602 = 100 insert, 2478 query
50th, 1801 / 3602 = 100 insert, 2909 query
75th, 2702 / 3602 = 100 insert, 2669 query
90th, 3242 / 3602 = 100 insert, 2589 query
95th, 3422 / 3602 = 100 insert, 2543 query
99th, 3566 / 3602 = 100 insert, 2493 query
50th, 1801 / 3602 = 100 insert, 3596 query
75th, 2702 / 3602 = 100 insert, 2701 query
90th, 3242 / 3602 = 100 insert, 2621 query
95th, 3422 / 3602 = 100 insert, 2557 query
99th, 3566 / 3602 = 100 insert, 2493 query
50th, 1800 / 3601 = 100 insert, 4092 query
75th, 2701 / 3601 = 100 insert, 2717 query
90th, 3241 / 3601 = 100 insert, 2637 query
95th, 3421 / 3601 = 100 insert, 2589 query
99th, 3565 / 3601 = 100 insert, 2557 query
50th, 1801 / 3602 = 100 insert, 3104 query
75th, 2702 / 3602 = 100 insert, 2685 query
90th, 3242 / 3602 = 100 insert, 2605 query
95th, 3422 / 3602 = 100 insert, 2557 query
99th, 3566 / 3602 = 100 insert, 2509 query
50th, 1801 / 3602 = 100 insert, 3548 query
75th, 2702 / 3602 = 100 insert, 2686 query
90th, 3242 / 3602 = 100 insert, 2605 query
95th, 3422 / 3602 = 100 insert, 2573 query
99th, 3566 / 3602 = 100 insert, 2493 query
50th, 1801 / 3602 = 100 insert, 3548 query
75th, 2702 / 3602 = 100 insert, 2685 query
90th, 3242 / 3602 = 100 insert, 2605 query
95th, 3422 / 3602 = 100 insert, 2573 query
99th, 3566 / 3602 = 100 insert, 2509 query
50th, 1801 / 3602 = 100 insert, 3948 query
75th, 2702 / 3602 = 100 insert, 2686 query
90th, 3242 / 3602 = 100 insert, 2605 query
95th, 3422 / 3602 = 100 insert, 2573 query
99th, 3566 / 3602 = 100 insert, 2509 query
50th, 1800 / 3601 = 100 insert, 3612 query
75th, 2701 / 3601 = 100 insert, 2670 query
90th, 3241 / 3601 = 100 insert, 2589 query
95th, 3421 / 3601 = 100 insert, 2542 query
99th, 3565 / 3601 = 100 insert, 2493 query
50th, 1800 / 3601 = 100 insert, 3756 query
75th, 2701 / 3601 = 100 insert, 2717 query
90th, 3241 / 3601 = 100 insert, 2621 query
95th, 3421 / 3601 = 100 insert, 2573 query
99th, 3565 / 3601 = 100 insert, 2525 query
50th, 1800 / 3601 = 100 insert, 3484 query
75th, 2701 / 3601 = 100 insert, 2685 query
90th, 3241 / 3601 = 100 insert, 2606 query
95th, 3421 / 3601 = 100 insert, 2573 query
99th, 3565 / 3601 = 100 insert, 2525 query
50th, 1800 / 3601 = 100 insert, 4140 query
75th, 2701 / 3601 = 100 insert, 2718 query
90th, 3241 / 3601 = 100 insert, 2637 query
95th, 3421 / 3601 = 100 insert, 2589 query
99th, 3565 / 3601 = 100 insert, 2525 query
50th, 1800 / 3601 = 100 insert, 3868 query
75th, 2701 / 3601 = 100 insert, 2733 query
90th, 3241 / 3601 = 100 insert, 2637 query
95th, 3421 / 3601 = 100 insert, 2589 query
99th, 3565 / 3601 = 100 insert, 2525 query

CPU seconds
client: 642.69 user, 76.75 system, 719.4 total
dbms: 83674.0
