*************************** 1. row ***************************
           Name: pi1
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 3577100
 Avg_row_length: 32
    Data_length: 116033638
Max_data_length: 0
   Index_length: 141959639
      Data_free: 0
 Auto_increment: 3577101
    Create_time: 2022-12-28 15:13:53
    Update_time: 2022-12-28 15:16:39
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 2. row ***************************
           Name: pi10
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 3577100
 Avg_row_length: 33
    Data_length: 120088868
Max_data_length: 0
   Index_length: 147668498
      Data_free: 0
 Auto_increment: 3577101
    Create_time: 2022-12-28 15:14:02
    Update_time: 2022-12-28 15:17:42
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 3. row ***************************
           Name: pi11
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 3577100
 Avg_row_length: 34
    Data_length: 125120372
Max_data_length: 0
   Index_length: 143139098
      Data_free: 0
 Auto_increment: 3577101
    Create_time: 2022-12-28 15:14:03
    Update_time: 2022-12-28 15:17:45
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 4. row ***************************
           Name: pi12
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 3577100
 Avg_row_length: 35
    Data_length: 125597595
Max_data_length: 0
   Index_length: 144166521
      Data_free: 0
 Auto_increment: 3577101
    Create_time: 2022-12-28 15:14:04
    Update_time: 2022-12-28 15:17:48
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 5. row ***************************
           Name: pi13
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 3577100
 Avg_row_length: 35
    Data_length: 126065132
Max_data_length: 0
   Index_length: 150540066
      Data_free: 0
 Auto_increment: 3577101
    Create_time: 2022-12-28 15:14:05
    Update_time: 2022-12-28 15:17:51
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 6. row ***************************
           Name: pi14
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 3577100
 Avg_row_length: 35
    Data_length: 126485566
Max_data_length: 0
   Index_length: 162121204
      Data_free: 0
 Auto_increment: 3577101
    Create_time: 2022-12-28 15:14:06
    Update_time: 2022-12-28 15:17:53
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 7. row ***************************
           Name: pi15
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 3577100
 Avg_row_length: 35
    Data_length: 126225899
Max_data_length: 0
   Index_length: 165705048
      Data_free: 0
 Auto_increment: 3577101
    Create_time: 2022-12-28 15:14:07
    Update_time: 2022-12-28 15:17:55
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 8. row ***************************
           Name: pi16
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 3577100
 Avg_row_length: 35
    Data_length: 125917876
Max_data_length: 0
   Index_length: 160674631
      Data_free: 0
 Auto_increment: 3577101
    Create_time: 2022-12-28 15:14:08
    Update_time: 2022-12-28 15:17:57
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 9. row ***************************
           Name: pi17
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 3577100
 Avg_row_length: 36
    Data_length: 130630518
Max_data_length: 0
   Index_length: 162607573
      Data_free: 0
 Auto_increment: 3577101
    Create_time: 2022-12-28 15:14:09
    Update_time: 2022-12-28 15:17:59
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 10. row ***************************
           Name: pi18
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 3577100
 Avg_row_length: 36
    Data_length: 131095565
Max_data_length: 0
   Index_length: 166461072
      Data_free: 0
 Auto_increment: 3577101
    Create_time: 2022-12-28 15:14:10
    Update_time: 2022-12-28 15:18:00
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 11. row ***************************
           Name: pi19
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 3577100
 Avg_row_length: 33
    Data_length: 119727626
Max_data_length: 0
   Index_length: 159569991
      Data_free: 0
 Auto_increment: 3577101
    Create_time: 2022-12-28 15:14:11
    Update_time: 2022-12-28 15:18:02
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 12. row ***************************
           Name: pi2
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 3577100
 Avg_row_length: 32
    Data_length: 117295696
Max_data_length: 0
   Index_length: 148422209
      Data_free: 0
 Auto_increment: 3577101
    Create_time: 2022-12-28 15:13:54
    Update_time: 2022-12-28 15:16:49
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 13. row ***************************
           Name: pi20
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 3577100
 Avg_row_length: 32
    Data_length: 116495083
Max_data_length: 0
   Index_length: 162452270
      Data_free: 0
 Auto_increment: 3577101
    Create_time: 2022-12-28 15:14:12
    Update_time: 2022-12-28 15:18:03
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 14. row ***************************
           Name: pi21
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 3577100
 Avg_row_length: 35
    Data_length: 128565331
Max_data_length: 0
   Index_length: 164372887
      Data_free: 0
 Auto_increment: 3577101
    Create_time: 2022-12-28 15:14:13
    Update_time: 2022-12-28 15:18:04
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 15. row ***************************
           Name: pi22
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 3577100
 Avg_row_length: 36
    Data_length: 130639814
Max_data_length: 0
   Index_length: 164901058
      Data_free: 0
 Auto_increment: 3577101
    Create_time: 2022-12-28 15:14:14
    Update_time: 2022-12-28 15:18:05
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 16. row ***************************
           Name: pi23
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 3577100
 Avg_row_length: 34
    Data_length: 125107742
Max_data_length: 0
   Index_length: 165388821
      Data_free: 0
 Auto_increment: 3577101
    Create_time: 2022-12-28 15:14:15
    Update_time: 2022-12-28 15:18:06
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 17. row ***************************
           Name: pi24
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 3577100
 Avg_row_length: 39
    Data_length: 142884813
Max_data_length: 0
   Index_length: 165301271
      Data_free: 0
 Auto_increment: 3577101
    Create_time: 2022-12-28 15:14:16
    Update_time: 2022-12-28 15:18:07
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 18. row ***************************
           Name: pi25
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 3577100
 Avg_row_length: 35
    Data_length: 125330557
Max_data_length: 0
   Index_length: 165400213
      Data_free: 0
 Auto_increment: 3577101
    Create_time: 2022-12-28 15:14:17
    Update_time: 2022-12-28 15:18:08
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 19. row ***************************
           Name: pi26
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 3577100
 Avg_row_length: 36
    Data_length: 131565066
Max_data_length: 0
   Index_length: 160070655
      Data_free: 0
 Auto_increment: 3577101
    Create_time: 2022-12-28 15:14:18
    Update_time: 2022-12-28 15:18:09
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 20. row ***************************
           Name: pi27
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 3577100
 Avg_row_length: 36
    Data_length: 131781441
Max_data_length: 0
   Index_length: 160476851
      Data_free: 0
 Auto_increment: 3577101
    Create_time: 2022-12-28 15:14:19
    Update_time: 2022-12-28 15:18:10
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 21. row ***************************
           Name: pi28
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 3577100
 Avg_row_length: 36
    Data_length: 131992556
Max_data_length: 0
   Index_length: 156758318
      Data_free: 0
 Auto_increment: 3577101
    Create_time: 2022-12-28 15:14:20
    Update_time: 2022-12-28 15:18:10
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 22. row ***************************
           Name: pi29
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 3577100
 Avg_row_length: 36
    Data_length: 132201019
Max_data_length: 0
   Index_length: 154665170
      Data_free: 0
 Auto_increment: 3577101
    Create_time: 2022-12-28 15:14:21
    Update_time: 2022-12-28 15:18:11
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 23. row ***************************
           Name: pi3
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 3577100
 Avg_row_length: 33
    Data_length: 118604019
Max_data_length: 0
   Index_length: 147969828
      Data_free: 0
 Auto_increment: 3577101
    Create_time: 2022-12-28 15:13:55
    Update_time: 2022-12-28 15:16:59
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 24. row ***************************
           Name: pi30
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 3577100
 Avg_row_length: 35
    Data_length: 128487859
Max_data_length: 0
   Index_length: 166032256
      Data_free: 0
 Auto_increment: 3577101
    Create_time: 2022-12-28 15:14:22
    Update_time: 2022-12-28 15:18:11
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 25. row ***************************
           Name: pi31
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 3577100
 Avg_row_length: 34
    Data_length: 121961872
Max_data_length: 0
   Index_length: 162254457
      Data_free: 0
 Auto_increment: 3577101
    Create_time: 2022-12-28 15:14:23
    Update_time: 2022-12-28 15:18:12
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 26. row ***************************
           Name: pi32
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 3577100
 Avg_row_length: 34
    Data_length: 122110053
Max_data_length: 0
   Index_length: 163261728
      Data_free: 0
 Auto_increment: 3577101
    Create_time: 2022-12-28 15:14:24
    Update_time: 2022-12-28 15:18:12
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 27. row ***************************
           Name: pi33
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 3577100
 Avg_row_length: 37
    Data_length: 132537170
Max_data_length: 0
   Index_length: 163842331
      Data_free: 0
 Auto_increment: 3577101
    Create_time: 2022-12-28 15:14:25
    Update_time: 2022-12-28 15:18:13
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 28. row ***************************
           Name: pi34
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 3577100
 Avg_row_length: 37
    Data_length: 133085395
Max_data_length: 0
   Index_length: 164189191
      Data_free: 0
 Auto_increment: 3577101
    Create_time: 2022-12-28 15:14:26
    Update_time: 2022-12-28 15:18:13
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 29. row ***************************
           Name: pi35
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 3577100
 Avg_row_length: 37
    Data_length: 133252779
Max_data_length: 0
   Index_length: 164692846
      Data_free: 0
 Auto_increment: 3577101
    Create_time: 2022-12-28 15:14:27
    Update_time: 2022-12-28 15:18:14
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 30. row ***************************
           Name: pi36
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 3577100
 Avg_row_length: 37
    Data_length: 133423348
Max_data_length: 0
   Index_length: 170932344
      Data_free: 0
 Auto_increment: 3577101
    Create_time: 2022-12-28 15:14:28
    Update_time: 2022-12-28 15:18:14
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 31. row ***************************
           Name: pi37
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 3577100
 Avg_row_length: 36
    Data_length: 131918112
Max_data_length: 0
   Index_length: 170738343
      Data_free: 0
 Auto_increment: 3577101
    Create_time: 2022-12-28 15:14:29
    Update_time: 2022-12-28 15:18:14
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 32. row ***************************
           Name: pi38
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 3577100
 Avg_row_length: 34
    Data_length: 123105438
Max_data_length: 0
   Index_length: 167499964
      Data_free: 0
 Auto_increment: 3577101
    Create_time: 2022-12-28 15:14:30
    Update_time: 2022-12-28 15:18:14
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 33. row ***************************
           Name: pi39
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 3577100
 Avg_row_length: 34
    Data_length: 123251380
Max_data_length: 0
   Index_length: 167860553
      Data_free: 0
 Auto_increment: 3577101
    Create_time: 2022-12-28 15:14:31
    Update_time: 2022-12-28 15:18:15
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 34. row ***************************
           Name: pi4
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 3577100
 Avg_row_length: 33
    Data_length: 119701242
Max_data_length: 0
   Index_length: 149975244
      Data_free: 0
 Auto_increment: 3577101
    Create_time: 2022-12-28 15:13:56
    Update_time: 2022-12-28 15:17:08
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 35. row ***************************
           Name: pi40
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 3577100
 Avg_row_length: 36
    Data_length: 131397621
Max_data_length: 0
   Index_length: 169448599
      Data_free: 0
 Auto_increment: 3577101
    Create_time: 2022-12-28 15:14:32
    Update_time: 2022-12-28 15:18:15
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 36. row ***************************
           Name: pi41
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 3576566
 Avg_row_length: 37
    Data_length: 134097280
Max_data_length: 0
   Index_length: 175094784
      Data_free: 0
 Auto_increment: 3577101
    Create_time: 2022-12-28 15:14:33
    Update_time: 2022-12-28 15:18:15
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 37. row ***************************
           Name: pi42
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 3586722
 Avg_row_length: 36
    Data_length: 130814392
Max_data_length: 0
   Index_length: 165367543
      Data_free: 0
 Auto_increment: 3577101
    Create_time: 2022-12-28 15:14:34
    Update_time: 2022-12-28 15:18:15
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 38. row ***************************
           Name: pi43
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 3579466
 Avg_row_length: 34
    Data_length: 123690512
Max_data_length: 0
   Index_length: 173441037
      Data_free: 0
 Auto_increment: 3577101
    Create_time: 2022-12-28 15:14:35
    Update_time: 2022-12-28 15:18:15
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 39. row ***************************
           Name: pi44
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 3558000
 Avg_row_length: 34
    Data_length: 122867063
Max_data_length: 0
   Index_length: 161893710
      Data_free: 0
 Auto_increment: 3577101
    Create_time: 2022-12-28 15:14:36
    Update_time: 2022-12-28 15:18:15
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 40. row ***************************
           Name: pi5
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 3577100
 Avg_row_length: 34
    Data_length: 124985947
Max_data_length: 0
   Index_length: 150971338
      Data_free: 0
 Auto_increment: 3577101
    Create_time: 2022-12-28 15:13:57
    Update_time: 2022-12-28 15:17:16
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 41. row ***************************
           Name: pi6
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 3577100
 Avg_row_length: 33
    Data_length: 120739813
Max_data_length: 0
   Index_length: 141362699
      Data_free: 0
 Auto_increment: 3577101
    Create_time: 2022-12-28 15:13:58
    Update_time: 2022-12-28 15:17:23
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 42. row ***************************
           Name: pi7
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 3577100
 Avg_row_length: 32
    Data_length: 115303988
Max_data_length: 0
   Index_length: 144105890
      Data_free: 0
 Auto_increment: 3577101
    Create_time: 2022-12-28 15:13:59
    Update_time: 2022-12-28 15:17:29
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 43. row ***************************
           Name: pi8
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 3577100
 Avg_row_length: 32
    Data_length: 115312323
Max_data_length: 0
   Index_length: 153186385
      Data_free: 0
 Auto_increment: 3577101
    Create_time: 2022-12-28 15:14:00
    Update_time: 2022-12-28 15:17:34
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 44. row ***************************
           Name: pi9
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 3577100
 Avg_row_length: 32
    Data_length: 115308996
Max_data_length: 0
   Index_length: 154494890
      Data_free: 0
 Auto_increment: 3577101
    Create_time: 2022-12-28 15:14:01
    Update_time: 2022-12-28 15:17:38
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
sum of data and index length columns in GB
5.162
6.539
