set xlabel "Time(s)"
set ylabel "IPS"
set title "IPS vs Time for l.i0"
set yrange [0:171297]
set terminal dumb 200, 50
set output 'pg151.cx7_c32r64_50kio.l.i0.ips.txt'
plot "100m.pg151.cx7_c32r64_50kio/l.i0/gpi.ips" using 1:2 title "pg151.cx7_c32r64_50kio", 
set terminal png
set output 'pg151.cx7_c32r64_50kio.l.i0.ips.png'
plot "100m.pg151.cx7_c32r64_50kio/l.i0/gpi.ips" using 1:2 title "pg151.cx7_c32r64_50kio", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for l.i0"
set yrange [0:7622]
set terminal dumb 200, 50
set output 'pg151.cx7_c32r64_50kio.l.i0.imax.txt'
plot "100m.pg151.cx7_c32r64_50kio/l.i0/gpi.imax" using 1:2 title "pg151.cx7_c32r64_50kio", 
set terminal png
set output 'pg151.cx7_c32r64_50kio.l.i0.imax.png'
plot "100m.pg151.cx7_c32r64_50kio/l.i0/gpi.imax" using 1:2 title "pg151.cx7_c32r64_50kio", 
set ylabel "IPS"
set title "IPS vs Time for l.i1"
set yrange [0:65270]
set terminal dumb 200, 50
set output 'pg151.cx7_c32r64_50kio.l.i1.ips.txt'
plot "100m.pg151.cx7_c32r64_50kio/l.i1/gpi.ips" using 1:2 title "pg151.cx7_c32r64_50kio", 
set terminal png
set output 'pg151.cx7_c32r64_50kio.l.i1.ips.png'
plot "100m.pg151.cx7_c32r64_50kio/l.i1/gpi.ips" using 1:2 title "pg151.cx7_c32r64_50kio", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for l.i1"
set yrange [0:21554]
set terminal dumb 200, 50
set output 'pg151.cx7_c32r64_50kio.l.i1.imax.txt'
plot "100m.pg151.cx7_c32r64_50kio/l.i1/gpi.imax" using 1:2 title "pg151.cx7_c32r64_50kio", 
set terminal png
set output 'pg151.cx7_c32r64_50kio.l.i1.imax.png'
plot "100m.pg151.cx7_c32r64_50kio/l.i1/gpi.imax" using 1:2 title "pg151.cx7_c32r64_50kio", 
set ylabel "IPS"
set title "IPS vs Time for q.L1.ips100"
set yrange [0:120]
set terminal dumb 200, 50
set output 'pg151.cx7_c32r64_50kio.q.L1.ips100.ips.txt'
plot "100m.pg151.cx7_c32r64_50kio/q.L1.ips100/gpi.ips" using 1:2 title "pg151.cx7_c32r64_50kio", 
set terminal png
set output 'pg151.cx7_c32r64_50kio.q.L1.ips100.ips.png'
plot "100m.pg151.cx7_c32r64_50kio/q.L1.ips100/gpi.ips" using 1:2 title "pg151.cx7_c32r64_50kio", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for q.L1.ips100"
set yrange [0:18726]
set terminal dumb 200, 50
set output 'pg151.cx7_c32r64_50kio.q.L1.ips100.imax.txt'
plot "100m.pg151.cx7_c32r64_50kio/q.L1.ips100/gpi.imax" using 1:2 title "pg151.cx7_c32r64_50kio", 
set terminal png
set output 'pg151.cx7_c32r64_50kio.q.L1.ips100.imax.png'
plot "100m.pg151.cx7_c32r64_50kio/q.L1.ips100/gpi.imax" using 1:2 title "pg151.cx7_c32r64_50kio", 
set ylabel "QPS"
set title "QPS vs Time for q.L1.ips100"
set yrange [0:22344]
set terminal dumb 200, 50
set output 'pg151.cx7_c32r64_50kio.q.L1.ips100.qps.txt'
plot "100m.pg151.cx7_c32r64_50kio/q.L1.ips100/gpi.qps" using 1:2 title "pg151.cx7_c32r64_50kio", 
set terminal png
set output 'pg151.cx7_c32r64_50kio.q.L1.ips100.qps.png'
plot "100m.pg151.cx7_c32r64_50kio/q.L1.ips100/gpi.qps" using 1:2 title "pg151.cx7_c32r64_50kio", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for q.L1.ips100"
set yrange [0:12260]
set terminal dumb 200, 50
set output 'pg151.cx7_c32r64_50kio.q.L1.ips100.qmax.txt'
plot "100m.pg151.cx7_c32r64_50kio/q.L1.ips100/gpi.qmax" using 1:2 title "pg151.cx7_c32r64_50kio", 
set terminal png
set output 'pg151.cx7_c32r64_50kio.q.L1.ips100.qmax.png'
plot "100m.pg151.cx7_c32r64_50kio/q.L1.ips100/gpi.qmax" using 1:2 title "pg151.cx7_c32r64_50kio", 
set ylabel "IPS"
set title "IPS vs Time for q.L2.ips500"
set yrange [0:958]
set terminal dumb 200, 50
set output 'pg151.cx7_c32r64_50kio.q.L2.ips500.ips.txt'
plot "100m.pg151.cx7_c32r64_50kio/q.L2.ips500/gpi.ips" using 1:2 title "pg151.cx7_c32r64_50kio", 
set terminal png
set output 'pg151.cx7_c32r64_50kio.q.L2.ips500.ips.png'
plot "100m.pg151.cx7_c32r64_50kio/q.L2.ips500/gpi.ips" using 1:2 title "pg151.cx7_c32r64_50kio", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for q.L2.ips500"
set yrange [0:24052]
set terminal dumb 200, 50
set output 'pg151.cx7_c32r64_50kio.q.L2.ips500.imax.txt'
plot "100m.pg151.cx7_c32r64_50kio/q.L2.ips500/gpi.imax" using 1:2 title "pg151.cx7_c32r64_50kio", 
set terminal png
set output 'pg151.cx7_c32r64_50kio.q.L2.ips500.imax.png'
plot "100m.pg151.cx7_c32r64_50kio/q.L2.ips500/gpi.imax" using 1:2 title "pg151.cx7_c32r64_50kio", 
set ylabel "QPS"
set title "QPS vs Time for q.L2.ips500"
set yrange [0:22236]
set terminal dumb 200, 50
set output 'pg151.cx7_c32r64_50kio.q.L2.ips500.qps.txt'
plot "100m.pg151.cx7_c32r64_50kio/q.L2.ips500/gpi.qps" using 1:2 title "pg151.cx7_c32r64_50kio", 
set terminal png
set output 'pg151.cx7_c32r64_50kio.q.L2.ips500.qps.png'
plot "100m.pg151.cx7_c32r64_50kio/q.L2.ips500/gpi.qps" using 1:2 title "pg151.cx7_c32r64_50kio", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for q.L2.ips500"
set yrange [0:12745]
set terminal dumb 200, 50
set output 'pg151.cx7_c32r64_50kio.q.L2.ips500.qmax.txt'
plot "100m.pg151.cx7_c32r64_50kio/q.L2.ips500/gpi.qmax" using 1:2 title "pg151.cx7_c32r64_50kio", 
set terminal png
set output 'pg151.cx7_c32r64_50kio.q.L2.ips500.qmax.png'
plot "100m.pg151.cx7_c32r64_50kio/q.L2.ips500/gpi.qmax" using 1:2 title "pg151.cx7_c32r64_50kio", 
set ylabel "IPS"
set title "IPS vs Time for q.L3.ips1000"
set yrange [0:1558]
set terminal dumb 200, 50
set output 'pg151.cx7_c32r64_50kio.q.L3.ips1000.ips.txt'
plot "100m.pg151.cx7_c32r64_50kio/q.L3.ips1000/gpi.ips" using 1:2 title "pg151.cx7_c32r64_50kio", 
set terminal png
set output 'pg151.cx7_c32r64_50kio.q.L3.ips1000.ips.png'
plot "100m.pg151.cx7_c32r64_50kio/q.L3.ips1000/gpi.ips" using 1:2 title "pg151.cx7_c32r64_50kio", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for q.L3.ips1000"
set yrange [0:48066]
set terminal dumb 200, 50
set output 'pg151.cx7_c32r64_50kio.q.L3.ips1000.imax.txt'
plot "100m.pg151.cx7_c32r64_50kio/q.L3.ips1000/gpi.imax" using 1:2 title "pg151.cx7_c32r64_50kio", 
set terminal png
set output 'pg151.cx7_c32r64_50kio.q.L3.ips1000.imax.png'
plot "100m.pg151.cx7_c32r64_50kio/q.L3.ips1000/gpi.imax" using 1:2 title "pg151.cx7_c32r64_50kio", 
set ylabel "QPS"
set title "QPS vs Time for q.L3.ips1000"
set yrange [0:21440]
set terminal dumb 200, 50
set output 'pg151.cx7_c32r64_50kio.q.L3.ips1000.qps.txt'
plot "100m.pg151.cx7_c32r64_50kio/q.L3.ips1000/gpi.qps" using 1:2 title "pg151.cx7_c32r64_50kio", 
set terminal png
set output 'pg151.cx7_c32r64_50kio.q.L3.ips1000.qps.png'
plot "100m.pg151.cx7_c32r64_50kio/q.L3.ips1000/gpi.qps" using 1:2 title "pg151.cx7_c32r64_50kio", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for q.L3.ips1000"
set yrange [0:16321]
set terminal dumb 200, 50
set output 'pg151.cx7_c32r64_50kio.q.L3.ips1000.qmax.txt'
plot "100m.pg151.cx7_c32r64_50kio/q.L3.ips1000/gpi.qmax" using 1:2 title "pg151.cx7_c32r64_50kio", 
set terminal png
set output 'pg151.cx7_c32r64_50kio.q.L3.ips1000.qmax.png'
plot "100m.pg151.cx7_c32r64_50kio/q.L3.ips1000/gpi.qmax" using 1:2 title "pg151.cx7_c32r64_50kio", 
