set xlabel "Time(s)"
set ylabel "IPS"
set title "IPS vs Time for l.i0"
set yrange [0:143490]
set terminal dumb 200, 50
set output 'my8031.cy8_c32r64_50kio.l.i0.ips.txt'
plot "100m.my8031.cy8_c32r64_50kio/l.i0/gpi.ips" using 1:2 title "my8031.cy8_c32r64_50kio", 
set terminal png
set output 'my8031.cy8_c32r64_50kio.l.i0.ips.png'
plot "100m.my8031.cy8_c32r64_50kio/l.i0/gpi.ips" using 1:2 title "my8031.cy8_c32r64_50kio", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for l.i0"
set yrange [0:111643]
set terminal dumb 200, 50
set output 'my8031.cy8_c32r64_50kio.l.i0.imax.txt'
plot "100m.my8031.cy8_c32r64_50kio/l.i0/gpi.imax" using 1:2 title "my8031.cy8_c32r64_50kio", 
set terminal png
set output 'my8031.cy8_c32r64_50kio.l.i0.imax.png'
plot "100m.my8031.cy8_c32r64_50kio/l.i0/gpi.imax" using 1:2 title "my8031.cy8_c32r64_50kio", 
set ylabel "IPS"
set title "IPS vs Time for l.i1"
set yrange [0:45850]
set terminal dumb 200, 50
set output 'my8031.cy8_c32r64_50kio.l.i1.ips.txt'
plot "100m.my8031.cy8_c32r64_50kio/l.i1/gpi.ips" using 1:2 title "my8031.cy8_c32r64_50kio", 
set terminal png
set output 'my8031.cy8_c32r64_50kio.l.i1.ips.png'
plot "100m.my8031.cy8_c32r64_50kio/l.i1/gpi.ips" using 1:2 title "my8031.cy8_c32r64_50kio", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for l.i1"
set yrange [0:140577]
set terminal dumb 200, 50
set output 'my8031.cy8_c32r64_50kio.l.i1.imax.txt'
plot "100m.my8031.cy8_c32r64_50kio/l.i1/gpi.imax" using 1:2 title "my8031.cy8_c32r64_50kio", 
set terminal png
set output 'my8031.cy8_c32r64_50kio.l.i1.imax.png'
plot "100m.my8031.cy8_c32r64_50kio/l.i1/gpi.imax" using 1:2 title "my8031.cy8_c32r64_50kio", 
set ylabel "IPS"
set title "IPS vs Time for q.L1.ips100"
set yrange [0:180]
set terminal dumb 200, 50
set output 'my8031.cy8_c32r64_50kio.q.L1.ips100.ips.txt'
plot "100m.my8031.cy8_c32r64_50kio/q.L1.ips100/gpi.ips" using 1:2 title "my8031.cy8_c32r64_50kio", 
set terminal png
set output 'my8031.cy8_c32r64_50kio.q.L1.ips100.ips.png'
plot "100m.my8031.cy8_c32r64_50kio/q.L1.ips100/gpi.ips" using 1:2 title "my8031.cy8_c32r64_50kio", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for q.L1.ips100"
set yrange [0:10158]
set terminal dumb 200, 50
set output 'my8031.cy8_c32r64_50kio.q.L1.ips100.imax.txt'
plot "100m.my8031.cy8_c32r64_50kio/q.L1.ips100/gpi.imax" using 1:2 title "my8031.cy8_c32r64_50kio", 
set terminal png
set output 'my8031.cy8_c32r64_50kio.q.L1.ips100.imax.png'
plot "100m.my8031.cy8_c32r64_50kio/q.L1.ips100/gpi.imax" using 1:2 title "my8031.cy8_c32r64_50kio", 
set ylabel "QPS"
set title "QPS vs Time for q.L1.ips100"
set yrange [0:8784]
set terminal dumb 200, 50
set output 'my8031.cy8_c32r64_50kio.q.L1.ips100.qps.txt'
plot "100m.my8031.cy8_c32r64_50kio/q.L1.ips100/gpi.qps" using 1:2 title "my8031.cy8_c32r64_50kio", 
set terminal png
set output 'my8031.cy8_c32r64_50kio.q.L1.ips100.qps.png'
plot "100m.my8031.cy8_c32r64_50kio/q.L1.ips100/gpi.qps" using 1:2 title "my8031.cy8_c32r64_50kio", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for q.L1.ips100"
set yrange [0:5600]
set terminal dumb 200, 50
set output 'my8031.cy8_c32r64_50kio.q.L1.ips100.qmax.txt'
plot "100m.my8031.cy8_c32r64_50kio/q.L1.ips100/gpi.qmax" using 1:2 title "my8031.cy8_c32r64_50kio", 
set terminal png
set output 'my8031.cy8_c32r64_50kio.q.L1.ips100.qmax.png'
plot "100m.my8031.cy8_c32r64_50kio/q.L1.ips100/gpi.qmax" using 1:2 title "my8031.cy8_c32r64_50kio", 
set ylabel "IPS"
set title "IPS vs Time for q.L2.ips500"
set yrange [0:838]
set terminal dumb 200, 50
set output 'my8031.cy8_c32r64_50kio.q.L2.ips500.ips.txt'
plot "100m.my8031.cy8_c32r64_50kio/q.L2.ips500/gpi.ips" using 1:2 title "my8031.cy8_c32r64_50kio", 
set terminal png
set output 'my8031.cy8_c32r64_50kio.q.L2.ips500.ips.png'
plot "100m.my8031.cy8_c32r64_50kio/q.L2.ips500/gpi.ips" using 1:2 title "my8031.cy8_c32r64_50kio", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for q.L2.ips500"
set yrange [0:13914]
set terminal dumb 200, 50
set output 'my8031.cy8_c32r64_50kio.q.L2.ips500.imax.txt'
plot "100m.my8031.cy8_c32r64_50kio/q.L2.ips500/gpi.imax" using 1:2 title "my8031.cy8_c32r64_50kio", 
set terminal png
set output 'my8031.cy8_c32r64_50kio.q.L2.ips500.imax.png'
plot "100m.my8031.cy8_c32r64_50kio/q.L2.ips500/gpi.imax" using 1:2 title "my8031.cy8_c32r64_50kio", 
set ylabel "QPS"
set title "QPS vs Time for q.L2.ips500"
set yrange [0:9014]
set terminal dumb 200, 50
set output 'my8031.cy8_c32r64_50kio.q.L2.ips500.qps.txt'
plot "100m.my8031.cy8_c32r64_50kio/q.L2.ips500/gpi.qps" using 1:2 title "my8031.cy8_c32r64_50kio", 
set terminal png
set output 'my8031.cy8_c32r64_50kio.q.L2.ips500.qps.png'
plot "100m.my8031.cy8_c32r64_50kio/q.L2.ips500/gpi.qps" using 1:2 title "my8031.cy8_c32r64_50kio", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for q.L2.ips500"
set yrange [0:8361]
set terminal dumb 200, 50
set output 'my8031.cy8_c32r64_50kio.q.L2.ips500.qmax.txt'
plot "100m.my8031.cy8_c32r64_50kio/q.L2.ips500/gpi.qmax" using 1:2 title "my8031.cy8_c32r64_50kio", 
set terminal png
set output 'my8031.cy8_c32r64_50kio.q.L2.ips500.qmax.png'
plot "100m.my8031.cy8_c32r64_50kio/q.L2.ips500/gpi.qmax" using 1:2 title "my8031.cy8_c32r64_50kio", 
set ylabel "IPS"
set title "IPS vs Time for q.L3.ips1000"
set yrange [0:1558]
set terminal dumb 200, 50
set output 'my8031.cy8_c32r64_50kio.q.L3.ips1000.ips.txt'
plot "100m.my8031.cy8_c32r64_50kio/q.L3.ips1000/gpi.ips" using 1:2 title "my8031.cy8_c32r64_50kio", 
set terminal png
set output 'my8031.cy8_c32r64_50kio.q.L3.ips1000.ips.png'
plot "100m.my8031.cy8_c32r64_50kio/q.L3.ips1000/gpi.ips" using 1:2 title "my8031.cy8_c32r64_50kio", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for q.L3.ips1000"
set yrange [0:17566]
set terminal dumb 200, 50
set output 'my8031.cy8_c32r64_50kio.q.L3.ips1000.imax.txt'
plot "100m.my8031.cy8_c32r64_50kio/q.L3.ips1000/gpi.imax" using 1:2 title "my8031.cy8_c32r64_50kio", 
set terminal png
set output 'my8031.cy8_c32r64_50kio.q.L3.ips1000.imax.png'
plot "100m.my8031.cy8_c32r64_50kio/q.L3.ips1000/gpi.imax" using 1:2 title "my8031.cy8_c32r64_50kio", 
set ylabel "QPS"
set title "QPS vs Time for q.L3.ips1000"
set yrange [0:8323]
set terminal dumb 200, 50
set output 'my8031.cy8_c32r64_50kio.q.L3.ips1000.qps.txt'
plot "100m.my8031.cy8_c32r64_50kio/q.L3.ips1000/gpi.qps" using 1:2 title "my8031.cy8_c32r64_50kio", 
set terminal png
set output 'my8031.cy8_c32r64_50kio.q.L3.ips1000.qps.png'
plot "100m.my8031.cy8_c32r64_50kio/q.L3.ips1000/gpi.qps" using 1:2 title "my8031.cy8_c32r64_50kio", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for q.L3.ips1000"
set yrange [0:13146]
set terminal dumb 200, 50
set output 'my8031.cy8_c32r64_50kio.q.L3.ips1000.qmax.txt'
plot "100m.my8031.cy8_c32r64_50kio/q.L3.ips1000/gpi.qmax" using 1:2 title "my8031.cy8_c32r64_50kio", 
set terminal png
set output 'my8031.cy8_c32r64_50kio.q.L3.ips1000.qmax.png'
plot "100m.my8031.cy8_c32r64_50kio/q.L3.ips1000/gpi.qmax" using 1:2 title "my8031.cy8_c32r64_50kio", 
