*************************** 1. row ***************************
  Type: InnoDB
  Name: 
Status: 
=====================================
2022-12-29 02:11:26 140236112262720 INNODB MONITOR OUTPUT
=====================================
Per second averages calculated from the last 2 seconds
-----------------
BACKGROUND THREAD
-----------------
srv_master_thread loops: 7614 srv_active, 0 srv_shutdown, 52 srv_idle
srv_master_thread log flush and writes: 0
----------
SEMAPHORES
----------
OS WAIT ARRAY INFO: reservation count 8502026
OS WAIT ARRAY INFO: signal count 5314622
RW-shared spins 0, rounds 0, OS waits 0
RW-excl spins 0, rounds 0, OS waits 0
RW-sx spins 0, rounds 0, OS waits 0
Spin rounds per wait: 0.00 RW-shared, 0.00 RW-excl, 0.00 RW-sx
------------
TRANSACTIONS
------------
Trx id counter 4003546
Purge done for trx's n:o < 3696548 undo n:o < 0 state: running but idle
History list length 0
LIST OF TRANSACTIONS FOR EACH SESSION:
---TRANSACTION 421818311645384, not started
0 lock struct(s), heap size 1128, 0 row lock(s)
---TRANSACTION 421818311644576, not started
0 lock struct(s), heap size 1128, 0 row lock(s)
---TRANSACTION 421818311643768, not started
0 lock struct(s), heap size 1128, 0 row lock(s)
--------
FILE I/O
--------
I/O thread 0 state: waiting for completed aio requests (insert buffer thread)
I/O thread 1 state: waiting for completed aio requests (log thread)
I/O thread 2 state: waiting for completed aio requests (read thread)
I/O thread 3 state: waiting for completed aio requests (read thread)
I/O thread 4 state: waiting for completed aio requests (read thread)
I/O thread 5 state: waiting for completed aio requests (read thread)
I/O thread 6 state: waiting for completed aio requests (read thread)
I/O thread 7 state: waiting for completed aio requests (read thread)
I/O thread 8 state: waiting for completed aio requests (read thread)
I/O thread 9 state: waiting for completed aio requests (read thread)
I/O thread 10 state: waiting for completed aio requests (write thread)
I/O thread 11 state: waiting for completed aio requests (write thread)
I/O thread 12 state: waiting for completed aio requests (write thread)
I/O thread 13 state: waiting for completed aio requests (write thread)
I/O thread 14 state: waiting for completed aio requests (write thread)
I/O thread 15 state: waiting for completed aio requests (write thread)
I/O thread 16 state: waiting for completed aio requests (write thread)
I/O thread 17 state: waiting for completed aio requests (write thread)
Pending normal aio reads: [0, 0, 0, 0, 0, 0, 0, 0] , aio writes: [0, 0, 0, 0, 0, 0, 0, 0] ,
 ibuf aio reads:, log i/o's:
Pending flushes (fsync) log: 0; buffer pool: 18446744073709551615
1333472 OS file reads, 140002302 OS file writes, 34125 OS fsyncs
0.00 reads/s, 0 avg bytes/read, 749.81 writes/s, 2.49 fsyncs/s
-------------------------------------
INSERT BUFFER AND ADAPTIVE HASH INDEX
-------------------------------------
Ibuf: size 1, free list len 0, seg size 2, 0 merges
merged operations:
 insert 0, delete mark 0, delete 0
discarded operations:
 insert 0, delete mark 0, delete 0
Hash table size 23906093, node heap has 0 buffer(s)
Hash table size 23906093, node heap has 0 buffer(s)
Hash table size 23906093, node heap has 0 buffer(s)
Hash table size 23906093, node heap has 0 buffer(s)
Hash table size 23906093, node heap has 0 buffer(s)
Hash table size 23906093, node heap has 0 buffer(s)
Hash table size 23906093, node heap has 0 buffer(s)
Hash table size 23906093, node heap has 0 buffer(s)
0.00 hash searches/s, 1180.41 non-hash searches/s
---
LOG
---
Log sequence number          73893920033
Log buffer assigned up to    73893920033
Log buffer completed up to   73893920033
Log written up to            73893920033
Log flushed up to            73893920033
Added dirty pages up to      73893920033
Pages flushed up to          58353832871
Last checkpoint at           58352731194
Log minimum file id is       0
Log maximum file id is       17
132906233 log i/o's done, 23.00 log i/o's/second
----------------------
BUFFER POOL AND MEMORY
----------------------
Total large memory allocated 0
Dictionary memory allocated 1468957
Buffer pool size   5897711
Free buffers       2877781
Database pages     3019930
Old database pages 1114616
Modified db pages  2066637
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 72998984, not young 1518179
4.97 youngs/s, 0.00 non-youngs/s
Pages read 483626, created 3019076, written 5070729
0.00 reads/s, 0.71 creates/s, 639.34 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 3019930, unzip_LRU len: 0
I/O sum[338640]:cur[0], unzip sum[0]:cur[0]
----------------------
INDIVIDUAL BUFFER POOL INFO
----------------------
---BUFFER POOL 0
Buffer pool size   737205
Free buffers       351699
Database pages     385506
Old database pages 142285
Modified db pages  262193
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 7756497, not young 190440
1.07 youngs/s, 0.00 non-youngs/s
Pages read 60769, created 385418, written 635014
0.00 reads/s, 0.00 creates/s, 79.92 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 385506, unzip_LRU len: 0
I/O sum[42330]:cur[0], unzip sum[0]:cur[0]
---BUFFER POOL 1
Buffer pool size   737220
Free buffers       360397
Database pages     376823
Old database pages 139080
Modified db pages  260335
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 10980869, not young 187719
1.07 youngs/s, 0.00 non-youngs/s
Pages read 59680, created 376760, written 632575
0.00 reads/s, 0.00 creates/s, 79.92 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 2 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 376823, unzip_LRU len: 0
I/O sum[42330]:cur[0], unzip sum[0]:cur[0]
---BUFFER POOL 2
Buffer pool size   737212
Free buffers       352445
Database pages     384767
Old database pages 142013
Modified db pages  264417
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 9036010, not young 195356
0.71 youngs/s, 0.00 non-youngs/s
Pages read 62606, created 384703, written 636755
0.00 reads/s, 0.00 creates/s, 79.92 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 2 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 384767, unzip_LRU len: 0
I/O sum[42330]:cur[0], unzip sum[0]:cur[0]
---BUFFER POOL 3
Buffer pool size   737210
Free buffers       359148
Database pages     378062
Old database pages 139538
Modified db pages  258323
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 8880437, not young 202989
0.36 youngs/s, 0.00 non-youngs/s
Pages read 63512, created 377910, written 636788
0.00 reads/s, 0.00 creates/s, 79.92 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 378062, unzip_LRU len: 0
I/O sum[42330]:cur[0], unzip sum[0]:cur[0]
---BUFFER POOL 4
Buffer pool size   737213
Free buffers       360109
Database pages     377104
Old database pages 139184
Modified db pages  259921
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 10331619, not young 187766
0.71 youngs/s, 0.00 non-youngs/s
Pages read 59941, created 377042, written 635333
0.00 reads/s, 0.00 creates/s, 79.92 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 1 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 377104, unzip_LRU len: 0
I/O sum[42330]:cur[0], unzip sum[0]:cur[0]
---BUFFER POOL 5
Buffer pool size   737226
Free buffers       369986
Database pages     367240
Old database pages 135543
Modified db pages  250083
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 8852859, not young 175000
0.36 youngs/s, 0.00 non-youngs/s
Pages read 56066, created 367189, written 626868
0.00 reads/s, 0.00 creates/s, 79.92 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 1 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 367240, unzip_LRU len: 0
I/O sum[42330]:cur[0], unzip sum[0]:cur[0]
---BUFFER POOL 6
Buffer pool size   737218
Free buffers       359408
Database pages     377810
Old database pages 139445
Modified db pages  257490
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 8467599, not young 188903
0.71 youngs/s, 0.00 non-youngs/s
Pages read 60293, created 377737, written 634524
0.00 reads/s, 0.71 creates/s, 79.92 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 377810, unzip_LRU len: 0
I/O sum[42330]:cur[0], unzip sum[0]:cur[0]
---BUFFER POOL 7
Buffer pool size   737207
Free buffers       364589
Database pages     372618
Old database pages 137528
Modified db pages  253875
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 8693094, not young 190006
0.00 youngs/s, 0.00 non-youngs/s
Pages read 60759, created 372317, written 632872
0.00 reads/s, 0.00 creates/s, 79.92 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 372618, unzip_LRU len: 0
I/O sum[42330]:cur[0], unzip sum[0]:cur[0]
--------------
ROW OPERATIONS
--------------
0 queries inside InnoDB, 0 queries in queue
0 read views open inside InnoDB
Process ID=221020, Main thread ID=140237108155968 , state=sleeping
Number of rows inserted 252374750, updated 0, deleted 0, read 15883954880
224.89 inserts/s, 0.00 updates/s, 0.00 deletes/s, 1379.31 reads/s
Number of system rows inserted 3084, updated 1395, deleted 1092, read 12971
0.00 inserts/s, 0.00 updates/s, 0.00 deletes/s, 0.00 reads/s
----------------------------
END OF INNODB MONITOR OUTPUT
============================

