*************************** 1. row ***************************
         TABLE_ID: 1025
             NAME: mysql/db
STATS_INITIALIZED: Initialized
         NUM_ROWS: 2
 CLUST_INDEX_SIZE: 1
 OTHER_INDEX_SIZE: 1
 MODIFIED_COUNTER: 0
          AUTOINC: 0
        REF_COUNT: 1
*************************** 2. row ***************************
         TABLE_ID: 1026
             NAME: mysql/user
STATS_INITIALIZED: Initialized
         NUM_ROWS: 4
 CLUST_INDEX_SIZE: 1
 OTHER_INDEX_SIZE: 0
 MODIFIED_COUNTER: 0
          AUTOINC: 0
        REF_COUNT: 1
*************************** 3. row ***************************
         TABLE_ID: 1027
             NAME: mysql/default_roles
STATS_INITIALIZED: Initialized
         NUM_ROWS: 0
 CLUST_INDEX_SIZE: 1
 OTHER_INDEX_SIZE: 0
 MODIFIED_COUNTER: 0
          AUTOINC: 0
        REF_COUNT: 1
*************************** 4. row ***************************
         TABLE_ID: 1028
             NAME: mysql/role_edges
STATS_INITIALIZED: Initialized
         NUM_ROWS: 0
 CLUST_INDEX_SIZE: 1
 OTHER_INDEX_SIZE: 0
 MODIFIED_COUNTER: 0
          AUTOINC: 0
        REF_COUNT: 1
*************************** 5. row ***************************
         TABLE_ID: 1029
             NAME: mysql/global_grants
STATS_INITIALIZED: Initialized
         NUM_ROWS: 57
 CLUST_INDEX_SIZE: 3
 OTHER_INDEX_SIZE: 0
 MODIFIED_COUNTER: 0
          AUTOINC: 0
        REF_COUNT: 1
*************************** 6. row ***************************
         TABLE_ID: 1030
             NAME: mysql/password_history
STATS_INITIALIZED: Initialized
         NUM_ROWS: 0
 CLUST_INDEX_SIZE: 1
 OTHER_INDEX_SIZE: 0
 MODIFIED_COUNTER: 0
          AUTOINC: 0
        REF_COUNT: 1
*************************** 7. row ***************************
         TABLE_ID: 1031
             NAME: mysql/func
STATS_INITIALIZED: Initialized
         NUM_ROWS: 0
 CLUST_INDEX_SIZE: 1
 OTHER_INDEX_SIZE: 0
 MODIFIED_COUNTER: 0
          AUTOINC: 0
        REF_COUNT: 1
*************************** 8. row ***************************
         TABLE_ID: 1032
             NAME: mysql/plugin
STATS_INITIALIZED: Initialized
         NUM_ROWS: 0
 CLUST_INDEX_SIZE: 1
 OTHER_INDEX_SIZE: 0
 MODIFIED_COUNTER: 0
          AUTOINC: 0
        REF_COUNT: 1
*************************** 9. row ***************************
         TABLE_ID: 1058
             NAME: mysql/help_topic
STATS_INITIALIZED: Uninitialized
         NUM_ROWS: 0
 CLUST_INDEX_SIZE: 0
 OTHER_INDEX_SIZE: 0
 MODIFIED_COUNTER: 0
          AUTOINC: 0
        REF_COUNT: 1
*************************** 10. row ***************************
         TABLE_ID: 1059
             NAME: mysql/help_category
STATS_INITIALIZED: Uninitialized
         NUM_ROWS: 0
 CLUST_INDEX_SIZE: 0
 OTHER_INDEX_SIZE: 0
 MODIFIED_COUNTER: 0
          AUTOINC: 0
        REF_COUNT: 1
*************************** 11. row ***************************
         TABLE_ID: 1061
             NAME: mysql/help_relation
STATS_INITIALIZED: Uninitialized
         NUM_ROWS: 0
 CLUST_INDEX_SIZE: 0
 OTHER_INDEX_SIZE: 0
 MODIFIED_COUNTER: 0
          AUTOINC: 0
        REF_COUNT: 1
*************************** 12. row ***************************
         TABLE_ID: 1036
             NAME: mysql/servers
STATS_INITIALIZED: Initialized
         NUM_ROWS: 0
 CLUST_INDEX_SIZE: 1
 OTHER_INDEX_SIZE: 0
 MODIFIED_COUNTER: 0
          AUTOINC: 0
        REF_COUNT: 1
*************************** 13. row ***************************
         TABLE_ID: 1037
             NAME: mysql/tables_priv
STATS_INITIALIZED: Initialized
         NUM_ROWS: 2
 CLUST_INDEX_SIZE: 1
 OTHER_INDEX_SIZE: 1
 MODIFIED_COUNTER: 0
          AUTOINC: 0
        REF_COUNT: 1
*************************** 14. row ***************************
         TABLE_ID: 1038
             NAME: mysql/columns_priv
STATS_INITIALIZED: Initialized
         NUM_ROWS: 0
 CLUST_INDEX_SIZE: 1
 OTHER_INDEX_SIZE: 0
 MODIFIED_COUNTER: 0
          AUTOINC: 0
        REF_COUNT: 1
*************************** 15. row ***************************
         TABLE_ID: 1060
             NAME: mysql/help_keyword
STATS_INITIALIZED: Uninitialized
         NUM_ROWS: 0
 CLUST_INDEX_SIZE: 0
 OTHER_INDEX_SIZE: 0
 MODIFIED_COUNTER: 0
          AUTOINC: 0
        REF_COUNT: 1
*************************** 16. row ***************************
         TABLE_ID: 1040
             NAME: mysql/time_zone_name
STATS_INITIALIZED: Initialized
         NUM_ROWS: 0
 CLUST_INDEX_SIZE: 1
 OTHER_INDEX_SIZE: 0
 MODIFIED_COUNTER: 0
          AUTOINC: 0
        REF_COUNT: 1
*************************** 17. row ***************************
         TABLE_ID: 1041
             NAME: mysql/time_zone
STATS_INITIALIZED: Initialized
         NUM_ROWS: 0
 CLUST_INDEX_SIZE: 1
 OTHER_INDEX_SIZE: 0
 MODIFIED_COUNTER: 0
          AUTOINC: 1
        REF_COUNT: 1
*************************** 18. row ***************************
         TABLE_ID: 1042
             NAME: mysql/time_zone_transition
STATS_INITIALIZED: Initialized
         NUM_ROWS: 0
 CLUST_INDEX_SIZE: 1
 OTHER_INDEX_SIZE: 0
 MODIFIED_COUNTER: 0
          AUTOINC: 0
        REF_COUNT: 1
*************************** 19. row ***************************
         TABLE_ID: 1043
             NAME: mysql/time_zone_transition_type
STATS_INITIALIZED: Initialized
         NUM_ROWS: 0
 CLUST_INDEX_SIZE: 1
 OTHER_INDEX_SIZE: 0
 MODIFIED_COUNTER: 0
          AUTOINC: 0
        REF_COUNT: 1
*************************** 20. row ***************************
         TABLE_ID: 1044
             NAME: mysql/time_zone_leap_second
STATS_INITIALIZED: Initialized
         NUM_ROWS: 0
 CLUST_INDEX_SIZE: 1
 OTHER_INDEX_SIZE: 0
 MODIFIED_COUNTER: 0
          AUTOINC: 0
        REF_COUNT: 1
*************************** 21. row ***************************
         TABLE_ID: 1045
             NAME: mysql/procs_priv
STATS_INITIALIZED: Initialized
         NUM_ROWS: 0
 CLUST_INDEX_SIZE: 1
 OTHER_INDEX_SIZE: 1
 MODIFIED_COUNTER: 0
          AUTOINC: 0
        REF_COUNT: 1
*************************** 22. row ***************************
         TABLE_ID: 1046
             NAME: mysql/component
STATS_INITIALIZED: Uninitialized
         NUM_ROWS: 0
 CLUST_INDEX_SIZE: 0
 OTHER_INDEX_SIZE: 0
 MODIFIED_COUNTER: 0
          AUTOINC: 1
        REF_COUNT: 1
*************************** 23. row ***************************
         TABLE_ID: 1047
             NAME: mysql/slave_relay_log_info
STATS_INITIALIZED: Initialized
         NUM_ROWS: 0
 CLUST_INDEX_SIZE: 1
 OTHER_INDEX_SIZE: 0
 MODIFIED_COUNTER: 0
          AUTOINC: 0
        REF_COUNT: 1
*************************** 24. row ***************************
         TABLE_ID: 1048
             NAME: mysql/slave_master_info
STATS_INITIALIZED: Initialized
         NUM_ROWS: 0
 CLUST_INDEX_SIZE: 1
 OTHER_INDEX_SIZE: 0
 MODIFIED_COUNTER: 0
          AUTOINC: 0
        REF_COUNT: 1
*************************** 25. row ***************************
         TABLE_ID: 1049
             NAME: mysql/slave_worker_info
STATS_INITIALIZED: Initialized
         NUM_ROWS: 0
 CLUST_INDEX_SIZE: 1
 OTHER_INDEX_SIZE: 0
 MODIFIED_COUNTER: 0
          AUTOINC: 0
        REF_COUNT: 1
*************************** 26. row ***************************
         TABLE_ID: 1050
             NAME: mysql/gtid_executed
STATS_INITIALIZED: Initialized
         NUM_ROWS: 0
 CLUST_INDEX_SIZE: 1
 OTHER_INDEX_SIZE: 0
 MODIFIED_COUNTER: 0
          AUTOINC: 0
        REF_COUNT: 3
*************************** 27. row ***************************
         TABLE_ID: 1051
             NAME: mysql/replication_asynchronous_connection_failover
STATS_INITIALIZED: Uninitialized
         NUM_ROWS: 0
 CLUST_INDEX_SIZE: 0
 OTHER_INDEX_SIZE: 0
 MODIFIED_COUNTER: 0
          AUTOINC: 0
        REF_COUNT: 1
*************************** 28. row ***************************
         TABLE_ID: 1052
             NAME: mysql/replication_asynchronous_connection_failover_managed
STATS_INITIALIZED: Uninitialized
         NUM_ROWS: 0
 CLUST_INDEX_SIZE: 0
 OTHER_INDEX_SIZE: 0
 MODIFIED_COUNTER: 0
          AUTOINC: 0
        REF_COUNT: 1
*************************** 29. row ***************************
         TABLE_ID: 1053
             NAME: mysql/replication_group_member_actions
STATS_INITIALIZED: Uninitialized
         NUM_ROWS: 0
 CLUST_INDEX_SIZE: 0
 OTHER_INDEX_SIZE: 0
 MODIFIED_COUNTER: 0
          AUTOINC: 0
        REF_COUNT: 1
*************************** 30. row ***************************
         TABLE_ID: 1054
             NAME: mysql/replication_group_configuration_version
STATS_INITIALIZED: Uninitialized
         NUM_ROWS: 0
 CLUST_INDEX_SIZE: 0
 OTHER_INDEX_SIZE: 0
 MODIFIED_COUNTER: 0
          AUTOINC: 0
        REF_COUNT: 1
*************************** 31. row ***************************
         TABLE_ID: 1055
             NAME: mysql/server_cost
STATS_INITIALIZED: Initialized
         NUM_ROWS: 6
 CLUST_INDEX_SIZE: 1
 OTHER_INDEX_SIZE: 0
 MODIFIED_COUNTER: 0
          AUTOINC: 0
        REF_COUNT: 1
*************************** 32. row ***************************
         TABLE_ID: 1056
             NAME: mysql/engine_cost
STATS_INITIALIZED: Initialized
         NUM_ROWS: 2
 CLUST_INDEX_SIZE: 1
 OTHER_INDEX_SIZE: 0
 MODIFIED_COUNTER: 0
          AUTOINC: 0
        REF_COUNT: 1
*************************** 33. row ***************************
         TABLE_ID: 1057
             NAME: mysql/proxies_priv
STATS_INITIALIZED: Initialized
         NUM_ROWS: 1
 CLUST_INDEX_SIZE: 1
 OTHER_INDEX_SIZE: 1
 MODIFIED_COUNTER: 0
          AUTOINC: 0
        REF_COUNT: 1
*************************** 34. row ***************************
         TABLE_ID: 1062
             NAME: sys/sys_config
STATS_INITIALIZED: Uninitialized
         NUM_ROWS: 0
 CLUST_INDEX_SIZE: 0
 OTHER_INDEX_SIZE: 0
 MODIFIED_COUNTER: 0
          AUTOINC: 0
        REF_COUNT: 1
*************************** 35. row ***************************
         TABLE_ID: 1063
             NAME: ib/pi1
STATS_INITIALIZED: Initialized
         NUM_ROWS: 5585354
 CLUST_INDEX_SIZE: 22524
 OTHER_INDEX_SIZE: 50432
 MODIFIED_COUNTER: 449450
          AUTOINC: 5737101
        REF_COUNT: 4
*************************** 36. row ***************************
         TABLE_ID: 1064
             NAME: ib/pi2
STATS_INITIALIZED: Initialized
         NUM_ROWS: 5582195
 CLUST_INDEX_SIZE: 22460
 OTHER_INDEX_SIZE: 50495
 MODIFIED_COUNTER: 460100
          AUTOINC: 5737101
        REF_COUNT: 3
*************************** 37. row ***************************
         TABLE_ID: 1065
             NAME: ib/pi3
STATS_INITIALIZED: Initialized
         NUM_ROWS: 5582000
 CLUST_INDEX_SIZE: 22460
 OTHER_INDEX_SIZE: 50495
 MODIFIED_COUNTER: 457600
          AUTOINC: 5737101
        REF_COUNT: 3
*************************** 38. row ***************************
         TABLE_ID: 1066
             NAME: ib/pi4
STATS_INITIALIZED: Initialized
         NUM_ROWS: 5578742
 CLUST_INDEX_SIZE: 22972
 OTHER_INDEX_SIZE: 50624
 MODIFIED_COUNTER: 339450
          AUTOINC: 5737101
        REF_COUNT: 3
*************************** 39. row ***************************
         TABLE_ID: 1067
             NAME: ib/pi5
STATS_INITIALIZED: Initialized
         NUM_ROWS: 5576530
 CLUST_INDEX_SIZE: 22652
 OTHER_INDEX_SIZE: 50495
 MODIFIED_COUNTER: 418203
          AUTOINC: 5737101
        REF_COUNT: 3
*************************** 40. row ***************************
         TABLE_ID: 1068
             NAME: ib/pi6
STATS_INITIALIZED: Initialized
         NUM_ROWS: 5582271
 CLUST_INDEX_SIZE: 22652
 OTHER_INDEX_SIZE: 50560
 MODIFIED_COUNTER: 419142
          AUTOINC: 5737101
        REF_COUNT: 3
*************************** 41. row ***************************
         TABLE_ID: 1069
             NAME: ib/pi7
STATS_INITIALIZED: Initialized
         NUM_ROWS: 5583672
 CLUST_INDEX_SIZE: 22652
 OTHER_INDEX_SIZE: 50495
 MODIFIED_COUNTER: 417719
          AUTOINC: 5737101
        REF_COUNT: 3
*************************** 42. row ***************************
         TABLE_ID: 1070
             NAME: ib/pi8
STATS_INITIALIZED: Initialized
         NUM_ROWS: 5580854
 CLUST_INDEX_SIZE: 22652
 OTHER_INDEX_SIZE: 50496
 MODIFIED_COUNTER: 417526
          AUTOINC: 5737101
        REF_COUNT: 3
*************************** 43. row ***************************
         TABLE_ID: 1072
             NAME: ib/pi10
STATS_INITIALIZED: Initialized
         NUM_ROWS: 5588337
 CLUST_INDEX_SIZE: 22652
 OTHER_INDEX_SIZE: 50560
 MODIFIED_COUNTER: 416830
          AUTOINC: 5737101
        REF_COUNT: 3
*************************** 44. row ***************************
         TABLE_ID: 1071
             NAME: ib/pi9
STATS_INITIALIZED: Initialized
         NUM_ROWS: 5585013
 CLUST_INDEX_SIZE: 22588
 OTHER_INDEX_SIZE: 50496
 MODIFIED_COUNTER: 437450
          AUTOINC: 5737101
        REF_COUNT: 3
*************************** 45. row ***************************
         TABLE_ID: 1073
             NAME: ib/pi11
STATS_INITIALIZED: Initialized
         NUM_ROWS: 5569473
 CLUST_INDEX_SIZE: 22652
 OTHER_INDEX_SIZE: 50560
 MODIFIED_COUNTER: 419900
          AUTOINC: 5737101
        REF_COUNT: 3
*************************** 46. row ***************************
         TABLE_ID: 1074
             NAME: ib/pi12
STATS_INITIALIZED: Initialized
         NUM_ROWS: 5585842
 CLUST_INDEX_SIZE: 22524
 OTHER_INDEX_SIZE: 50496
 MODIFIED_COUNTER: 445982
          AUTOINC: 5737101
        REF_COUNT: 3
*************************** 47. row ***************************
         TABLE_ID: 1075
             NAME: ib/pi13
STATS_INITIALIZED: Initialized
         NUM_ROWS: 5580880
 CLUST_INDEX_SIZE: 22652
 OTHER_INDEX_SIZE: 50623
 MODIFIED_COUNTER: 417150
          AUTOINC: 5737101
        REF_COUNT: 3
*************************** 48. row ***************************
         TABLE_ID: 1076
             NAME: ib/pi14
STATS_INITIALIZED: Initialized
         NUM_ROWS: 5584902
 CLUST_INDEX_SIZE: 22652
 OTHER_INDEX_SIZE: 50432
 MODIFIED_COUNTER: 417450
          AUTOINC: 5737101
        REF_COUNT: 3
*************************** 49. row ***************************
         TABLE_ID: 1079
             NAME: ib/pi17
STATS_INITIALIZED: Initialized
         NUM_ROWS: 5573402
 CLUST_INDEX_SIZE: 22524
 OTHER_INDEX_SIZE: 50496
 MODIFIED_COUNTER: 450210
          AUTOINC: 5737101
        REF_COUNT: 3
*************************** 50. row ***************************
         TABLE_ID: 1078
             NAME: ib/pi16
STATS_INITIALIZED: Initialized
         NUM_ROWS: 5588681
 CLUST_INDEX_SIZE: 22652
 OTHER_INDEX_SIZE: 50560
 MODIFIED_COUNTER: 414000
          AUTOINC: 5737101
        REF_COUNT: 3
*************************** 51. row ***************************
         TABLE_ID: 1077
             NAME: ib/pi15
STATS_INITIALIZED: Initialized
         NUM_ROWS: 5579229
 CLUST_INDEX_SIZE: 22652
 OTHER_INDEX_SIZE: 50495
 MODIFIED_COUNTER: 416450
          AUTOINC: 5737101
        REF_COUNT: 3
*************************** 52. row ***************************
         TABLE_ID: 1081
             NAME: ib/pi19
STATS_INITIALIZED: Initialized
         NUM_ROWS: 5582756
 CLUST_INDEX_SIZE: 22460
 OTHER_INDEX_SIZE: 50496
 MODIFIED_COUNTER: 452500
          AUTOINC: 5737101
        REF_COUNT: 3
*************************** 53. row ***************************
         TABLE_ID: 1082
             NAME: ib/pi20
STATS_INITIALIZED: Initialized
         NUM_ROWS: 5578180
 CLUST_INDEX_SIZE: 22652
 OTHER_INDEX_SIZE: 50560
 MODIFIED_COUNTER: 417650
          AUTOINC: 5737101
        REF_COUNT: 3
*************************** 54. row ***************************
         TABLE_ID: 1083
             NAME: ib/pi21
STATS_INITIALIZED: Initialized
         NUM_ROWS: 5585945
 CLUST_INDEX_SIZE: 22652
 OTHER_INDEX_SIZE: 50496
 MODIFIED_COUNTER: 413950
          AUTOINC: 5737101
        REF_COUNT: 3
*************************** 55. row ***************************
         TABLE_ID: 1080
             NAME: ib/pi18
STATS_INITIALIZED: Initialized
         NUM_ROWS: 5583186
 CLUST_INDEX_SIZE: 22652
 OTHER_INDEX_SIZE: 50558
 MODIFIED_COUNTER: 416300
          AUTOINC: 5737101
        REF_COUNT: 3
*************************** 56. row ***************************
         TABLE_ID: 1085
             NAME: ib/pi23
STATS_INITIALIZED: Initialized
         NUM_ROWS: 5581925
 CLUST_INDEX_SIZE: 22652
 OTHER_INDEX_SIZE: 50495
 MODIFIED_COUNTER: 417559
          AUTOINC: 5737101
        REF_COUNT: 3
*************************** 57. row ***************************
         TABLE_ID: 1084
             NAME: ib/pi22
STATS_INITIALIZED: Initialized
         NUM_ROWS: 5583304
 CLUST_INDEX_SIZE: 22652
 OTHER_INDEX_SIZE: 50495
 MODIFIED_COUNTER: 414855
          AUTOINC: 5737101
        REF_COUNT: 3
*************************** 58. row ***************************
         TABLE_ID: 1086
             NAME: ib/pi24
STATS_INITIALIZED: Initialized
         NUM_ROWS: 5575927
 CLUST_INDEX_SIZE: 22652
 OTHER_INDEX_SIZE: 50496
 MODIFIED_COUNTER: 414004
          AUTOINC: 5737101
        REF_COUNT: 3
*************************** 59. row ***************************
         TABLE_ID: 1089
             NAME: ib/pi27
STATS_INITIALIZED: Initialized
         NUM_ROWS: 5581527
 CLUST_INDEX_SIZE: 22652
 OTHER_INDEX_SIZE: 50560
 MODIFIED_COUNTER: 412450
          AUTOINC: 5737101
        REF_COUNT: 3
*************************** 60. row ***************************
         TABLE_ID: 1087
             NAME: ib/pi25
STATS_INITIALIZED: Initialized
         NUM_ROWS: 5584053
 CLUST_INDEX_SIZE: 22652
 OTHER_INDEX_SIZE: 50560
 MODIFIED_COUNTER: 413950
          AUTOINC: 5737101
        REF_COUNT: 3
*************************** 61. row ***************************
         TABLE_ID: 1092
             NAME: ib/pi30
STATS_INITIALIZED: Initialized
         NUM_ROWS: 5586294
 CLUST_INDEX_SIZE: 22652
 OTHER_INDEX_SIZE: 50623
 MODIFIED_COUNTER: 409823
          AUTOINC: 5737101
        REF_COUNT: 3
*************************** 62. row ***************************
         TABLE_ID: 1090
             NAME: ib/pi28
STATS_INITIALIZED: Initialized
         NUM_ROWS: 5583100
 CLUST_INDEX_SIZE: 22652
 OTHER_INDEX_SIZE: 50557
 MODIFIED_COUNTER: 411562
          AUTOINC: 5737101
        REF_COUNT: 3
*************************** 63. row ***************************
         TABLE_ID: 1088
             NAME: ib/pi26
STATS_INITIALIZED: Initialized
         NUM_ROWS: 5576220
 CLUST_INDEX_SIZE: 22652
 OTHER_INDEX_SIZE: 50496
 MODIFIED_COUNTER: 412050
          AUTOINC: 5737101
        REF_COUNT: 3
*************************** 64. row ***************************
         TABLE_ID: 1091
             NAME: ib/pi29
STATS_INITIALIZED: Initialized
         NUM_ROWS: 5586392
 CLUST_INDEX_SIZE: 22652
 OTHER_INDEX_SIZE: 50560
 MODIFIED_COUNTER: 411511
          AUTOINC: 5737101
        REF_COUNT: 3
*************************** 65. row ***************************
         TABLE_ID: 1093
             NAME: ib/pi31
STATS_INITIALIZED: Initialized
         NUM_ROWS: 5581392
 CLUST_INDEX_SIZE: 22652
 OTHER_INDEX_SIZE: 50624
 MODIFIED_COUNTER: 411000
          AUTOINC: 5737101
        REF_COUNT: 3
*************************** 66. row ***************************
         TABLE_ID: 1094
             NAME: ib/pi32
STATS_INITIALIZED: Initialized
         NUM_ROWS: 5579646
 CLUST_INDEX_SIZE: 22652
 OTHER_INDEX_SIZE: 50624
 MODIFIED_COUNTER: 409300
          AUTOINC: 5737101
        REF_COUNT: 3
*************************** 67. row ***************************
         TABLE_ID: 1095
             NAME: ib/pi33
STATS_INITIALIZED: Initialized
         NUM_ROWS: 5577604
 CLUST_INDEX_SIZE: 22716
 OTHER_INDEX_SIZE: 50624
 MODIFIED_COUNTER: 404550
          AUTOINC: 5737101
        REF_COUNT: 3
*************************** 68. row ***************************
         TABLE_ID: 1096
             NAME: ib/pi34
STATS_INITIALIZED: Initialized
         NUM_ROWS: 5582797
 CLUST_INDEX_SIZE: 22716
 OTHER_INDEX_SIZE: 50559
 MODIFIED_COUNTER: 399471
          AUTOINC: 5737101
        REF_COUNT: 3
*************************** 69. row ***************************
         TABLE_ID: 1097
             NAME: ib/pi35
STATS_INITIALIZED: Initialized
         NUM_ROWS: 5583380
 CLUST_INDEX_SIZE: 22716
 OTHER_INDEX_SIZE: 50495
 MODIFIED_COUNTER: 404950
          AUTOINC: 5737101
        REF_COUNT: 3
*************************** 70. row ***************************
         TABLE_ID: 1101
             NAME: ib/pi39
STATS_INITIALIZED: Initialized
         NUM_ROWS: 5575554
 CLUST_INDEX_SIZE: 22780
 OTHER_INDEX_SIZE: 50624
 MODIFIED_COUNTER: 391950
          AUTOINC: 5737101
        REF_COUNT: 3
*************************** 71. row ***************************
         TABLE_ID: 1098
             NAME: ib/pi36
STATS_INITIALIZED: Initialized
         NUM_ROWS: 5580015
 CLUST_INDEX_SIZE: 22716
 OTHER_INDEX_SIZE: 50560
 MODIFIED_COUNTER: 399950
          AUTOINC: 5737101
        REF_COUNT: 3
*************************** 72. row ***************************
         TABLE_ID: 1103
             NAME: ib/pi41
STATS_INITIALIZED: Initialized
         NUM_ROWS: 5577627
 CLUST_INDEX_SIZE: 22780
 OTHER_INDEX_SIZE: 50560
 MODIFIED_COUNTER: 388294
          AUTOINC: 5737101
        REF_COUNT: 3
*************************** 73. row ***************************
         TABLE_ID: 1102
             NAME: ib/pi40
STATS_INITIALIZED: Initialized
         NUM_ROWS: 5578722
 CLUST_INDEX_SIZE: 22716
 OTHER_INDEX_SIZE: 50624
 MODIFIED_COUNTER: 396000
          AUTOINC: 5737101
        REF_COUNT: 3
*************************** 74. row ***************************
         TABLE_ID: 1104
             NAME: ib/pi42
STATS_INITIALIZED: Initialized
         NUM_ROWS: 5573756
 CLUST_INDEX_SIZE: 22780
 OTHER_INDEX_SIZE: 50623
 MODIFIED_COUNTER: 382525
          AUTOINC: 5737101
        REF_COUNT: 3
*************************** 75. row ***************************
         TABLE_ID: 1100
             NAME: ib/pi38
STATS_INITIALIZED: Initialized
         NUM_ROWS: 5582506
 CLUST_INDEX_SIZE: 22716
 OTHER_INDEX_SIZE: 50496
 MODIFIED_COUNTER: 395450
          AUTOINC: 5737101
        REF_COUNT: 3
*************************** 76. row ***************************
         TABLE_ID: 1099
             NAME: ib/pi37
STATS_INITIALIZED: Initialized
         NUM_ROWS: 5580701
 CLUST_INDEX_SIZE: 22716
 OTHER_INDEX_SIZE: 50624
 MODIFIED_COUNTER: 399950
          AUTOINC: 5737101
        REF_COUNT: 3
*************************** 77. row ***************************
         TABLE_ID: 1105
             NAME: ib/pi43
STATS_INITIALIZED: Initialized
         NUM_ROWS: 5573870
 CLUST_INDEX_SIZE: 22844
 OTHER_INDEX_SIZE: 50560
 MODIFIED_COUNTER: 376300
          AUTOINC: 5737101
        REF_COUNT: 3
*************************** 78. row ***************************
         TABLE_ID: 1106
             NAME: ib/pi44
STATS_INITIALIZED: Initialized
         NUM_ROWS: 5583603
 CLUST_INDEX_SIZE: 22844
 OTHER_INDEX_SIZE: 50624
 MODIFIED_COUNTER: 370250
          AUTOINC: 5737101
        REF_COUNT: 3
