*************************** 1. row ***************************
           Name: pi1
         Engine: InnoDB
        Version: 10
     Row_format: Dynamic
           Rows: 3642259
 Avg_row_length: 62
    Data_length: 229408768
Max_data_length: 0
   Index_length: 413859840
      Data_free: 6291456
 Auto_increment: 3937101
    Create_time: 2022-12-29 00:05:51
    Update_time: 2022-12-29 01:09:47
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 2. row ***************************
           Name: pi10
         Engine: InnoDB
        Version: 10
     Row_format: Dynamic
           Rows: 3923160
 Avg_row_length: 63
    Data_length: 249348096
Max_data_length: 0
   Index_length: 413794304
      Data_free: 6291456
 Auto_increment: 3937101
    Create_time: 2022-12-29 00:06:00
    Update_time: 2022-12-29 01:09:56
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 3. row ***************************
           Name: pi11
         Engine: InnoDB
        Version: 10
     Row_format: Dynamic
           Rows: 3923160
 Avg_row_length: 63
    Data_length: 249348096
Max_data_length: 0
   Index_length: 413843456
      Data_free: 6291456
 Auto_increment: 3937101
    Create_time: 2022-12-29 00:06:01
    Update_time: 2022-12-29 01:09:57
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 4. row ***************************
           Name: pi12
         Engine: InnoDB
        Version: 10
     Row_format: Dynamic
           Rows: 3725081
 Avg_row_length: 63
    Data_length: 235700224
Max_data_length: 0
   Index_length: 412778496
      Data_free: 7340032
 Auto_increment: 3937101
    Create_time: 2022-12-29 00:06:02
    Update_time: 2022-12-29 01:09:58
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 5. row ***************************
           Name: pi13
         Engine: InnoDB
        Version: 10
     Row_format: Dynamic
           Rows: 3920648
 Avg_row_length: 63
    Data_length: 249348096
Max_data_length: 0
   Index_length: 413859840
      Data_free: 6291456
 Auto_increment: 3937101
    Create_time: 2022-12-29 00:06:03
    Update_time: 2022-12-29 01:09:59
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 6. row ***************************
           Name: pi14
         Engine: InnoDB
        Version: 10
     Row_format: Dynamic
           Rows: 3928240
 Avg_row_length: 63
    Data_length: 249348096
Max_data_length: 0
   Index_length: 413810688
      Data_free: 6291456
 Auto_increment: 3937101
    Create_time: 2022-12-29 00:06:04
    Update_time: 2022-12-29 01:10:00
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 7. row ***************************
           Name: pi15
         Engine: InnoDB
        Version: 10
     Row_format: Dynamic
           Rows: 3925203
 Avg_row_length: 63
    Data_length: 249348096
Max_data_length: 0
   Index_length: 413827072
      Data_free: 6291456
 Auto_increment: 3937101
    Create_time: 2022-12-29 00:06:05
    Update_time: 2022-12-29 01:10:01
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 8. row ***************************
           Name: pi16
         Engine: InnoDB
        Version: 10
     Row_format: Dynamic
           Rows: 3921407
 Avg_row_length: 63
    Data_length: 249348096
Max_data_length: 0
   Index_length: 413810688
      Data_free: 6291456
 Auto_increment: 3937101
    Create_time: 2022-12-29 00:06:06
    Update_time: 2022-12-29 01:10:02
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 9. row ***************************
           Name: pi17
         Engine: InnoDB
        Version: 10
     Row_format: Dynamic
           Rows: 3695814
 Avg_row_length: 63
    Data_length: 233603072
Max_data_length: 0
   Index_length: 412745728
      Data_free: 7340032
 Auto_increment: 3937101
    Create_time: 2022-12-29 00:06:07
    Update_time: 2022-12-29 01:10:03
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 10. row ***************************
           Name: pi18
         Engine: InnoDB
        Version: 10
     Row_format: Dynamic
           Rows: 3923684
 Avg_row_length: 63
    Data_length: 249348096
Max_data_length: 0
   Index_length: 413827072
      Data_free: 6291456
 Auto_increment: 3937101
    Create_time: 2022-12-29 00:06:08
    Update_time: 2022-12-29 01:10:04
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 11. row ***************************
           Name: pi19
         Engine: InnoDB
        Version: 10
     Row_format: Dynamic
           Rows: 3674708
 Avg_row_length: 63
    Data_length: 232554496
Max_data_length: 0
   Index_length: 413827072
      Data_free: 6291456
 Auto_increment: 3937101
    Create_time: 2022-12-29 00:06:09
    Update_time: 2022-12-29 01:10:05
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 12. row ***************************
           Name: pi2
         Engine: InnoDB
        Version: 10
     Row_format: Dynamic
           Rows: 3619301
 Avg_row_length: 63
    Data_length: 228360192
Max_data_length: 0
   Index_length: 413777920
      Data_free: 6291456
 Auto_increment: 3937101
    Create_time: 2022-12-29 00:05:52
    Update_time: 2022-12-29 01:09:48
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 13. row ***************************
           Name: pi20
         Engine: InnoDB
        Version: 10
     Row_format: Dynamic
           Rows: 3927480
 Avg_row_length: 63
    Data_length: 249348096
Max_data_length: 0
   Index_length: 413810688
      Data_free: 6291456
 Auto_increment: 3937101
    Create_time: 2022-12-29 00:06:10
    Update_time: 2022-12-29 01:10:06
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 14. row ***************************
           Name: pi21
         Engine: InnoDB
        Version: 10
     Row_format: Dynamic
           Rows: 3921407
 Avg_row_length: 63
    Data_length: 249348096
Max_data_length: 0
   Index_length: 413810688
      Data_free: 6291456
 Auto_increment: 3937101
    Create_time: 2022-12-29 00:06:11
    Update_time: 2022-12-29 01:10:07
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 15. row ***************************
           Name: pi22
         Engine: InnoDB
        Version: 10
     Row_format: Dynamic
           Rows: 3920882
 Avg_row_length: 63
    Data_length: 249348096
Max_data_length: 0
   Index_length: 413843456
      Data_free: 6291456
 Auto_increment: 3937101
    Create_time: 2022-12-29 00:06:12
    Update_time: 2022-12-29 01:10:08
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 16. row ***************************
           Name: pi23
         Engine: InnoDB
        Version: 10
     Row_format: Dynamic
           Rows: 3919888
 Avg_row_length: 63
    Data_length: 249348096
Max_data_length: 0
   Index_length: 413827072
      Data_free: 6291456
 Auto_increment: 3937101
    Create_time: 2022-12-29 00:06:13
    Update_time: 2022-12-29 01:10:09
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 17. row ***************************
           Name: pi24
         Engine: InnoDB
        Version: 10
     Row_format: Dynamic
           Rows: 3922401
 Avg_row_length: 63
    Data_length: 249348096
Max_data_length: 0
   Index_length: 413843456
      Data_free: 6291456
 Auto_increment: 3937101
    Create_time: 2022-12-29 00:06:14
    Update_time: 2022-12-29 01:10:10
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 18. row ***************************
           Name: pi25
         Engine: InnoDB
        Version: 10
     Row_format: Dynamic
           Rows: 3922401
 Avg_row_length: 63
    Data_length: 249348096
Max_data_length: 0
   Index_length: 412794880
      Data_free: 7340032
 Auto_increment: 3937101
    Create_time: 2022-12-29 00:06:15
    Update_time: 2022-12-29 01:10:11
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 19. row ***************************
           Name: pi26
         Engine: InnoDB
        Version: 10
     Row_format: Dynamic
           Rows: 3919888
 Avg_row_length: 63
    Data_length: 249348096
Max_data_length: 0
   Index_length: 413859840
      Data_free: 6291456
 Auto_increment: 3937101
    Create_time: 2022-12-29 00:06:16
    Update_time: 2022-12-29 01:10:12
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 20. row ***************************
           Name: pi27
         Engine: InnoDB
        Version: 10
     Row_format: Dynamic
           Rows: 3922811
 Avg_row_length: 63
    Data_length: 250396672
Max_data_length: 0
   Index_length: 412778496
      Data_free: 7340032
 Auto_increment: 3937101
    Create_time: 2022-12-29 00:06:17
    Update_time: 2022-12-29 01:10:13
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 21. row ***************************
           Name: pi28
         Engine: InnoDB
        Version: 10
     Row_format: Dynamic
           Rows: 3924444
 Avg_row_length: 63
    Data_length: 249348096
Max_data_length: 0
   Index_length: 413827072
      Data_free: 6291456
 Auto_increment: 3937101
    Create_time: 2022-12-29 00:06:18
    Update_time: 2022-12-29 01:10:14
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 22. row ***************************
           Name: pi29
         Engine: InnoDB
        Version: 10
     Row_format: Dynamic
           Rows: 3922151
 Avg_row_length: 63
    Data_length: 249348096
Max_data_length: 0
   Index_length: 413843456
      Data_free: 6291456
 Auto_increment: 3937101
    Create_time: 2022-12-29 00:06:19
    Update_time: 2022-12-29 01:10:15
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 23. row ***************************
           Name: pi3
         Engine: InnoDB
        Version: 10
     Row_format: Dynamic
           Rows: 3618318
 Avg_row_length: 63
    Data_length: 228360192
Max_data_length: 0
   Index_length: 413794304
      Data_free: 6291456
 Auto_increment: 3937101
    Create_time: 2022-12-29 00:05:53
    Update_time: 2022-12-29 01:09:49
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 24. row ***************************
           Name: pi30
         Engine: InnoDB
        Version: 10
     Row_format: Dynamic
           Rows: 3920670
 Avg_row_length: 63
    Data_length: 249348096
Max_data_length: 0
   Index_length: 413777920
      Data_free: 6291456
 Auto_increment: 3937101
    Create_time: 2022-12-29 00:06:20
    Update_time: 2022-12-29 01:10:16
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 25. row ***************************
           Name: pi31
         Engine: InnoDB
        Version: 10
     Row_format: Dynamic
           Rows: 3922752
 Avg_row_length: 63
    Data_length: 249348096
Max_data_length: 0
   Index_length: 413810688
      Data_free: 6291456
 Auto_increment: 3937101
    Create_time: 2022-12-29 00:06:21
    Update_time: 2022-12-29 01:10:17
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 26. row ***************************
           Name: pi32
         Engine: InnoDB
        Version: 10
     Row_format: Dynamic
           Rows: 3923551
 Avg_row_length: 63
    Data_length: 249348096
Max_data_length: 0
   Index_length: 413827072
      Data_free: 6291456
 Auto_increment: 3937101
    Create_time: 2022-12-29 00:06:22
    Update_time: 2022-12-29 01:10:18
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 27. row ***************************
           Name: pi33
         Engine: InnoDB
        Version: 10
     Row_format: Dynamic
           Rows: 3919030
 Avg_row_length: 63
    Data_length: 249348096
Max_data_length: 0
   Index_length: 413810688
      Data_free: 6291456
 Auto_increment: 3937101
    Create_time: 2022-12-29 00:06:23
    Update_time: 2022-12-29 01:10:19
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 28. row ***************************
           Name: pi34
         Engine: InnoDB
        Version: 10
     Row_format: Dynamic
           Rows: 3926904
 Avg_row_length: 63
    Data_length: 250396672
Max_data_length: 0
   Index_length: 413794304
      Data_free: 6291456
 Auto_increment: 3937101
    Create_time: 2022-12-29 00:06:24
    Update_time: 2022-12-29 01:10:20
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 29. row ***************************
           Name: pi35
         Engine: InnoDB
        Version: 10
     Row_format: Dynamic
           Rows: 3923606
 Avg_row_length: 63
    Data_length: 250396672
Max_data_length: 0
   Index_length: 413827072
      Data_free: 6291456
 Auto_increment: 3937101
    Create_time: 2022-12-29 00:06:25
    Update_time: 2022-12-29 01:10:21
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 30. row ***************************
           Name: pi36
         Engine: InnoDB
        Version: 10
     Row_format: Dynamic
           Rows: 3924406
 Avg_row_length: 63
    Data_length: 250396672
Max_data_length: 0
   Index_length: 413810688
      Data_free: 6291456
 Auto_increment: 3937101
    Create_time: 2022-12-29 00:06:26
    Update_time: 2022-12-29 01:10:22
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 31. row ***************************
           Name: pi37
         Engine: InnoDB
        Version: 10
     Row_format: Dynamic
           Rows: 3926201
 Avg_row_length: 63
    Data_length: 250396672
Max_data_length: 0
   Index_length: 413827072
      Data_free: 6291456
 Auto_increment: 3937101
    Create_time: 2022-12-29 00:06:27
    Update_time: 2022-12-29 01:10:23
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 32. row ***************************
           Name: pi38
         Engine: InnoDB
        Version: 10
     Row_format: Dynamic
           Rows: 3921204
 Avg_row_length: 63
    Data_length: 250396672
Max_data_length: 0
   Index_length: 413827072
      Data_free: 6291456
 Auto_increment: 3937101
    Create_time: 2022-12-29 00:06:28
    Update_time: 2022-12-29 01:10:24
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 33. row ***************************
           Name: pi39
         Engine: InnoDB
        Version: 10
     Row_format: Dynamic
           Rows: 3920716
 Avg_row_length: 63
    Data_length: 250396672
Max_data_length: 0
   Index_length: 413827072
      Data_free: 6291456
 Auto_increment: 3937101
    Create_time: 2022-12-29 00:06:29
    Update_time: 2022-12-29 01:10:25
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 34. row ***************************
           Name: pi4
         Engine: InnoDB
        Version: 10
     Row_format: Dynamic
           Rows: 3923290
 Avg_row_length: 69
    Data_length: 274546688
Max_data_length: 0
   Index_length: 413794304
      Data_free: 6291456
 Auto_increment: 3937101
    Create_time: 2022-12-29 00:05:54
    Update_time: 2022-12-29 01:09:50
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 35. row ***************************
           Name: pi40
         Engine: InnoDB
        Version: 10
     Row_format: Dynamic
           Rows: 3915950
 Avg_row_length: 63
    Data_length: 250396672
Max_data_length: 0
   Index_length: 413859840
      Data_free: 6291456
 Auto_increment: 3937101
    Create_time: 2022-12-29 00:06:30
    Update_time: 2022-12-29 01:10:26
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 36. row ***************************
           Name: pi41
         Engine: InnoDB
        Version: 10
     Row_format: Dynamic
           Rows: 3922842
 Avg_row_length: 63
    Data_length: 250396672
Max_data_length: 0
   Index_length: 413810688
      Data_free: 6291456
 Auto_increment: 3937101
    Create_time: 2022-12-29 00:06:31
    Update_time: 2022-12-29 01:10:27
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 37. row ***************************
           Name: pi42
         Engine: InnoDB
        Version: 10
     Row_format: Dynamic
           Rows: 3921530
 Avg_row_length: 63
    Data_length: 250396672
Max_data_length: 0
   Index_length: 413843456
      Data_free: 6291456
 Auto_increment: 3937101
    Create_time: 2022-12-29 00:06:32
    Update_time: 2022-12-29 01:10:28
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 38. row ***************************
           Name: pi43
         Engine: InnoDB
        Version: 10
     Row_format: Dynamic
           Rows: 3921984
 Avg_row_length: 63
    Data_length: 250396672
Max_data_length: 0
   Index_length: 413827072
      Data_free: 6291456
 Auto_increment: 3937101
    Create_time: 2022-12-29 00:06:33
    Update_time: 2022-12-29 01:10:29
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 39. row ***************************
           Name: pi44
         Engine: InnoDB
        Version: 10
     Row_format: Dynamic
           Rows: 3925010
 Avg_row_length: 63
    Data_length: 250396672
Max_data_length: 0
   Index_length: 413843456
      Data_free: 6291456
 Auto_increment: 3937101
    Create_time: 2022-12-29 00:06:34
    Update_time: 2022-12-29 01:10:30
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 40. row ***************************
           Name: pi5
         Engine: InnoDB
        Version: 10
     Row_format: Dynamic
           Rows: 3928999
 Avg_row_length: 63
    Data_length: 249348096
Max_data_length: 0
   Index_length: 413827072
      Data_free: 6291456
 Auto_increment: 3937101
    Create_time: 2022-12-29 00:05:55
    Update_time: 2022-12-29 01:09:51
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 41. row ***************************
           Name: pi6
         Engine: InnoDB
        Version: 10
     Row_format: Dynamic
           Rows: 3919129
 Avg_row_length: 63
    Data_length: 249348096
Max_data_length: 0
   Index_length: 413827072
      Data_free: 6291456
 Auto_increment: 3937101
    Create_time: 2022-12-29 00:05:56
    Update_time: 2022-12-29 01:09:52
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 42. row ***************************
           Name: pi7
         Engine: InnoDB
        Version: 10
     Row_format: Dynamic
           Rows: 3921931
 Avg_row_length: 63
    Data_length: 249348096
Max_data_length: 0
   Index_length: 413810688
      Data_free: 6291456
 Auto_increment: 3937101
    Create_time: 2022-12-29 00:05:57
    Update_time: 2022-12-29 01:09:53
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 43. row ***************************
           Name: pi8
         Engine: InnoDB
        Version: 10
     Row_format: Dynamic
           Rows: 3920123
 Avg_row_length: 63
    Data_length: 249348096
Max_data_length: 0
   Index_length: 413761536
      Data_free: 6291456
 Auto_increment: 3937101
    Create_time: 2022-12-29 00:05:58
    Update_time: 2022-12-29 01:09:54
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 44. row ***************************
           Name: pi9
         Engine: InnoDB
        Version: 10
     Row_format: Dynamic
           Rows: 3783968
 Avg_row_length: 63
    Data_length: 239910912
Max_data_length: 0
   Index_length: 413810688
      Data_free: 6291456
 Auto_increment: 3937101
    Create_time: 2022-12-29 00:05:59
    Update_time: 2022-12-29 01:09:55
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
sum of data and index length columns in GB
10.144
16.954
