set xlabel "Time(s)"
set ylabel "IPS"
set title "IPS vs Time for l.i0"
set yrange [0:124068]
set terminal dumb 200, 50
set output 'pg124.cx5.l.i0.ips.txt'
plot "20m.pg124.cx5/l.i0/gpi.ips" using 1:2 title "pg124.cx5", 
set terminal png
set output 'pg124.cx5.l.i0.ips.png'
plot "20m.pg124.cx5/l.i0/gpi.ips" using 1:2 title "pg124.cx5", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for l.i0"
set yrange [0:7412]
set terminal dumb 200, 50
set output 'pg124.cx5.l.i0.imax.txt'
plot "20m.pg124.cx5/l.i0/gpi.imax" using 1:2 title "pg124.cx5", 
set terminal png
set output 'pg124.cx5.l.i0.imax.png'
plot "20m.pg124.cx5/l.i0/gpi.imax" using 1:2 title "pg124.cx5", 
set ylabel "IPS"
set title "IPS vs Time for l.i1"
set yrange [0:52084]
set terminal dumb 200, 50
set output 'pg124.cx5.l.i1.ips.txt'
plot "20m.pg124.cx5/l.i1/gpi.ips" using 1:2 title "pg124.cx5", 
set terminal png
set output 'pg124.cx5.l.i1.ips.png'
plot "20m.pg124.cx5/l.i1/gpi.ips" using 1:2 title "pg124.cx5", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for l.i1"
set yrange [0:88504]
set terminal dumb 200, 50
set output 'pg124.cx5.l.i1.imax.txt'
plot "20m.pg124.cx5/l.i1/gpi.imax" using 1:2 title "pg124.cx5", 
set terminal png
set output 'pg124.cx5.l.i1.imax.png'
plot "20m.pg124.cx5/l.i1/gpi.imax" using 1:2 title "pg124.cx5", 
set ylabel "IPS"
set title "IPS vs Time for q.L2.ips100"
set yrange [0:120]
set terminal dumb 200, 50
set output 'pg124.cx5.q.L2.ips100.ips.txt'
plot "20m.pg124.cx5/q.L2.ips100/gpi.ips" using 1:2 title "pg124.cx5", 
set terminal png
set output 'pg124.cx5.q.L2.ips100.ips.png'
plot "20m.pg124.cx5/q.L2.ips100/gpi.ips" using 1:2 title "pg124.cx5", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for q.L2.ips100"
set yrange [0:7398]
set terminal dumb 200, 50
set output 'pg124.cx5.q.L2.ips100.imax.txt'
plot "20m.pg124.cx5/q.L2.ips100/gpi.imax" using 1:2 title "pg124.cx5", 
set terminal png
set output 'pg124.cx5.q.L2.ips100.imax.png'
plot "20m.pg124.cx5/q.L2.ips100/gpi.imax" using 1:2 title "pg124.cx5", 
set ylabel "QPS"
set title "QPS vs Time for q.L2.ips100"
set yrange [0:9379]
set terminal dumb 200, 50
set output 'pg124.cx5.q.L2.ips100.qps.txt'
plot "20m.pg124.cx5/q.L2.ips100/gpi.qps" using 1:2 title "pg124.cx5", 
set terminal png
set output 'pg124.cx5.q.L2.ips100.qps.png'
plot "20m.pg124.cx5/q.L2.ips100/gpi.qps" using 1:2 title "pg124.cx5", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for q.L2.ips100"
set yrange [0:3003]
set terminal dumb 200, 50
set output 'pg124.cx5.q.L2.ips100.qmax.txt'
plot "20m.pg124.cx5/q.L2.ips100/gpi.qmax" using 1:2 title "pg124.cx5", 
set terminal png
set output 'pg124.cx5.q.L2.ips100.qmax.png'
plot "20m.pg124.cx5/q.L2.ips100/gpi.qmax" using 1:2 title "pg124.cx5", 
set ylabel "IPS"
set title "IPS vs Time for q.L4.ips200"
set yrange [0:240]
set terminal dumb 200, 50
set output 'pg124.cx5.q.L4.ips200.ips.txt'
plot "20m.pg124.cx5/q.L4.ips200/gpi.ips" using 1:2 title "pg124.cx5", 
set terminal png
set output 'pg124.cx5.q.L4.ips200.ips.png'
plot "20m.pg124.cx5/q.L4.ips200/gpi.ips" using 1:2 title "pg124.cx5", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for q.L4.ips200"
set yrange [0:7233]
set terminal dumb 200, 50
set output 'pg124.cx5.q.L4.ips200.imax.txt'
plot "20m.pg124.cx5/q.L4.ips200/gpi.imax" using 1:2 title "pg124.cx5", 
set terminal png
set output 'pg124.cx5.q.L4.ips200.imax.png'
plot "20m.pg124.cx5/q.L4.ips200/gpi.imax" using 1:2 title "pg124.cx5", 
set ylabel "QPS"
set title "QPS vs Time for q.L4.ips200"
set yrange [0:9398]
set terminal dumb 200, 50
set output 'pg124.cx5.q.L4.ips200.qps.txt'
plot "20m.pg124.cx5/q.L4.ips200/gpi.qps" using 1:2 title "pg124.cx5", 
set terminal png
set output 'pg124.cx5.q.L4.ips200.qps.png'
plot "20m.pg124.cx5/q.L4.ips200/gpi.qps" using 1:2 title "pg124.cx5", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for q.L4.ips200"
set yrange [0:4872]
set terminal dumb 200, 50
set output 'pg124.cx5.q.L4.ips200.qmax.txt'
plot "20m.pg124.cx5/q.L4.ips200/gpi.qmax" using 1:2 title "pg124.cx5", 
set terminal png
set output 'pg124.cx5.q.L4.ips200.qmax.png'
plot "20m.pg124.cx5/q.L4.ips200/gpi.qmax" using 1:2 title "pg124.cx5", 
set ylabel "IPS"
set title "IPS vs Time for q.L6.ips400"
set yrange [0:480]
set terminal dumb 200, 50
set output 'pg124.cx5.q.L6.ips400.ips.txt'
plot "20m.pg124.cx5/q.L6.ips400/gpi.ips" using 1:2 title "pg124.cx5", 
set terminal png
set output 'pg124.cx5.q.L6.ips400.ips.png'
plot "20m.pg124.cx5/q.L6.ips400/gpi.ips" using 1:2 title "pg124.cx5", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for q.L6.ips400"
set yrange [0:7224]
set terminal dumb 200, 50
set output 'pg124.cx5.q.L6.ips400.imax.txt'
plot "20m.pg124.cx5/q.L6.ips400/gpi.imax" using 1:2 title "pg124.cx5", 
set terminal png
set output 'pg124.cx5.q.L6.ips400.imax.png'
plot "20m.pg124.cx5/q.L6.ips400/gpi.imax" using 1:2 title "pg124.cx5", 
set ylabel "QPS"
set title "QPS vs Time for q.L6.ips400"
set yrange [0:9358]
set terminal dumb 200, 50
set output 'pg124.cx5.q.L6.ips400.qps.txt'
plot "20m.pg124.cx5/q.L6.ips400/gpi.qps" using 1:2 title "pg124.cx5", 
set terminal png
set output 'pg124.cx5.q.L6.ips400.qps.png'
plot "20m.pg124.cx5/q.L6.ips400/gpi.qps" using 1:2 title "pg124.cx5", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for q.L6.ips400"
set yrange [0:5044]
set terminal dumb 200, 50
set output 'pg124.cx5.q.L6.ips400.qmax.txt'
plot "20m.pg124.cx5/q.L6.ips400/gpi.qmax" using 1:2 title "pg124.cx5", 
set terminal png
set output 'pg124.cx5.q.L6.ips400.qmax.png'
plot "20m.pg124.cx5/q.L6.ips400/gpi.qmax" using 1:2 title "pg124.cx5", 
set ylabel "IPS"
set title "IPS vs Time for q.L8.ips600"
set yrange [0:720]
set terminal dumb 200, 50
set output 'pg124.cx5.q.L8.ips600.ips.txt'
plot "20m.pg124.cx5/q.L8.ips600/gpi.ips" using 1:2 title "pg124.cx5", 
set terminal png
set output 'pg124.cx5.q.L8.ips600.ips.png'
plot "20m.pg124.cx5/q.L8.ips600/gpi.ips" using 1:2 title "pg124.cx5", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for q.L8.ips600"
set yrange [0:7628]
set terminal dumb 200, 50
set output 'pg124.cx5.q.L8.ips600.imax.txt'
plot "20m.pg124.cx5/q.L8.ips600/gpi.imax" using 1:2 title "pg124.cx5", 
set terminal png
set output 'pg124.cx5.q.L8.ips600.imax.png'
plot "20m.pg124.cx5/q.L8.ips600/gpi.imax" using 1:2 title "pg124.cx5", 
set ylabel "QPS"
set title "QPS vs Time for q.L8.ips600"
set yrange [0:9416]
set terminal dumb 200, 50
set output 'pg124.cx5.q.L8.ips600.qps.txt'
plot "20m.pg124.cx5/q.L8.ips600/gpi.qps" using 1:2 title "pg124.cx5", 
set terminal png
set output 'pg124.cx5.q.L8.ips600.qps.png'
plot "20m.pg124.cx5/q.L8.ips600/gpi.qps" using 1:2 title "pg124.cx5", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for q.L8.ips600"
set yrange [0:5061]
set terminal dumb 200, 50
set output 'pg124.cx5.q.L8.ips600.qmax.txt'
plot "20m.pg124.cx5/q.L8.ips600/gpi.qmax" using 1:2 title "pg124.cx5", 
set terminal png
set output 'pg124.cx5.q.L8.ips600.qmax.png'
plot "20m.pg124.cx5/q.L8.ips600/gpi.qmax" using 1:2 title "pg124.cx5", 
set ylabel "IPS"
set title "IPS vs Time for q.L10.ips800"
set yrange [0:960]
set terminal dumb 200, 50
set output 'pg124.cx5.q.L10.ips800.ips.txt'
plot "20m.pg124.cx5/q.L10.ips800/gpi.ips" using 1:2 title "pg124.cx5", 
set terminal png
set output 'pg124.cx5.q.L10.ips800.ips.png'
plot "20m.pg124.cx5/q.L10.ips800/gpi.ips" using 1:2 title "pg124.cx5", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for q.L10.ips800"
set yrange [0:22970]
set terminal dumb 200, 50
set output 'pg124.cx5.q.L10.ips800.imax.txt'
plot "20m.pg124.cx5/q.L10.ips800/gpi.imax" using 1:2 title "pg124.cx5", 
set terminal png
set output 'pg124.cx5.q.L10.ips800.imax.png'
plot "20m.pg124.cx5/q.L10.ips800/gpi.imax" using 1:2 title "pg124.cx5", 
set ylabel "QPS"
set title "QPS vs Time for q.L10.ips800"
set yrange [0:9436]
set terminal dumb 200, 50
set output 'pg124.cx5.q.L10.ips800.qps.txt'
plot "20m.pg124.cx5/q.L10.ips800/gpi.qps" using 1:2 title "pg124.cx5", 
set terminal png
set output 'pg124.cx5.q.L10.ips800.qps.png'
plot "20m.pg124.cx5/q.L10.ips800/gpi.qps" using 1:2 title "pg124.cx5", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for q.L10.ips800"
set yrange [0:5128]
set terminal dumb 200, 50
set output 'pg124.cx5.q.L10.ips800.qmax.txt'
plot "20m.pg124.cx5/q.L10.ips800/gpi.qmax" using 1:2 title "pg124.cx5", 
set terminal png
set output 'pg124.cx5.q.L10.ips800.qmax.png'
plot "20m.pg124.cx5/q.L10.ips800/gpi.qmax" using 1:2 title "pg124.cx5", 
set ylabel "IPS"
set title "IPS vs Time for q.L12.ips1000"
set yrange [0:1200]
set terminal dumb 200, 50
set output 'pg124.cx5.q.L12.ips1000.ips.txt'
plot "20m.pg124.cx5/q.L12.ips1000/gpi.ips" using 1:2 title "pg124.cx5", 
set terminal png
set output 'pg124.cx5.q.L12.ips1000.ips.png'
plot "20m.pg124.cx5/q.L12.ips1000/gpi.ips" using 1:2 title "pg124.cx5", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for q.L12.ips1000"
set yrange [0:25231]
set terminal dumb 200, 50
set output 'pg124.cx5.q.L12.ips1000.imax.txt'
plot "20m.pg124.cx5/q.L12.ips1000/gpi.imax" using 1:2 title "pg124.cx5", 
set terminal png
set output 'pg124.cx5.q.L12.ips1000.imax.png'
plot "20m.pg124.cx5/q.L12.ips1000/gpi.imax" using 1:2 title "pg124.cx5", 
set ylabel "QPS"
set title "QPS vs Time for q.L12.ips1000"
set yrange [0:9397]
set terminal dumb 200, 50
set output 'pg124.cx5.q.L12.ips1000.qps.txt'
plot "20m.pg124.cx5/q.L12.ips1000/gpi.qps" using 1:2 title "pg124.cx5", 
set terminal png
set output 'pg124.cx5.q.L12.ips1000.qps.png'
plot "20m.pg124.cx5/q.L12.ips1000/gpi.qps" using 1:2 title "pg124.cx5", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for q.L12.ips1000"
set yrange [0:9854]
set terminal dumb 200, 50
set output 'pg124.cx5.q.L12.ips1000.qmax.txt'
plot "20m.pg124.cx5/q.L12.ips1000/gpi.qmax" using 1:2 title "pg124.cx5", 
set terminal png
set output 'pg124.cx5.q.L12.ips1000.qmax.png'
plot "20m.pg124.cx5/q.L12.ips1000/gpi.qmax" using 1:2 title "pg124.cx5", 
