<tr><td>pg140_o2nofp.cx10a_c8r32</td> <td>142273</td><td>276052</td><td id="cmax">3475</td><td id="cmax">186</td><td>14541</td><td>529</td><td>13850</td><td>516</td><td id="cmax">12356</td><td id="cmax">480</td></tr>
<tr><td>pg1418_o2nofp.cx10a_c8r32</td> <td>138768</td><td>280505</td><td id="cmax">3445</td><td id="cmax">185</td><td>14471</td><td id="cmax">536</td><td>13795</td><td id="cmax">518</td><td id="cmax">12239</td><td id="cmax">482</td></tr>
<tr><td>pg150_o2nofp.cx10a_c8r32</td> <td>144639</td><td>303030</td><td>3271</td><td>176</td><td id="cmax">14637</td><td>531</td><td id="cmax">13940</td><td>516</td><td id="cmax">12308</td><td>475</td></tr>
<tr><td>pg1513_o2nofp.cx10a_c8r32</td> <td id="cmax">146762</td><td>303030</td><td id="cmax">3370</td><td>174</td><td>14389</td><td id="cmax">537</td><td>13846</td><td>516</td><td>12035</td><td>475</td></tr>
<tr><td>pg160_o2nofp.cx10a_c8r32</td> <td>144561</td><td>304646</td><td>3292</td><td>176</td><td id="cmax">14576</td><td>531</td><td id="cmax">13997</td><td id="cmax">517</td><td id="cmax">12212</td><td>477</td></tr>
<tr><td>pg169_o2nofp.cx10a_c8r32</td> <td>143190</td><td>303490</td><td>3358</td><td>165</td><td>14266</td><td>526</td><td>13524</td><td>516</td><td>11989</td><td>475</td></tr>
<tr><td>pg170_o2nofp.cx10a_c8r32</td> <td>143756</td><td>305927</td><td>3033</td><td>158</td><td>14540</td><td>534</td><td>13837</td><td id="cmax">518</td><td>12017</td><td id="cmax">481</td></tr>
<tr><td>pg175_o2nofp.cx10a_c8r32</td> <td>144613</td><td id="cmax">313357</td><td>3170</td><td>161</td><td id="cmax">14660</td><td>532</td><td id="cmax">13906</td><td id="cmax">518</td><td>12081</td><td id="cmax">481</td></tr>
<tr><td>pg18beta1_o2nofp.cx10b_c8r32</td> <td>144404</td><td id="cmax">314465</td><td>3021</td><td>158</td><td>14343</td><td>534</td><td>13556</td><td id="cmax">518</td><td>11871</td><td>478</td></tr>
<tr><td>pg18beta1_o2nofp.cx10c_c8r32</td> <td>142857</td><td id="cmax">320384</td><td>3108</td><td>154</td><td>14445</td><td>529</td><td>13466</td><td>513</td><td>11699</td><td>473</td></tr>
<tr><td>pg18beta1_o2nofp.cx10d_c8r32</td> <td>144092</td><td id="cmax">312867</td><td>3142</td><td>158</td><td>14446</td><td>530</td><td>13708</td><td>512</td><td>11982</td><td>473</td></tr>
