set xlabel "Time(s)"
set ylabel "IPS"
set title "IPS vs Time for l.i0"
set yrange [0:254613]
set terminal dumb 200, 50
set output 'pg18rc1_o2nofp.cx10c_c8r32.l.i0.ips.txt'
plot "800m.pg18rc1_o2nofp.cx10c_c8r32/l.i0/gpi.ips" using 1:2 title "pg18rc1_o2nofp.cx10c_c8r32", 
set terminal png
set output 'pg18rc1_o2nofp.cx10c_c8r32.l.i0.ips.png'
plot "800m.pg18rc1_o2nofp.cx10c_c8r32/l.i0/gpi.ips" using 1:2 title "pg18rc1_o2nofp.cx10c_c8r32", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for l.i0"
set yrange [0:57457]
set terminal dumb 200, 50
set output 'pg18rc1_o2nofp.cx10c_c8r32.l.i0.imax.txt'
plot "800m.pg18rc1_o2nofp.cx10c_c8r32/l.i0/gpi.imax" using 1:2 title "pg18rc1_o2nofp.cx10c_c8r32", 
set terminal png
set output 'pg18rc1_o2nofp.cx10c_c8r32.l.i0.imax.png'
plot "800m.pg18rc1_o2nofp.cx10c_c8r32/l.i0/gpi.imax" using 1:2 title "pg18rc1_o2nofp.cx10c_c8r32", 
set ylabel "DPS"
set title "DPS vs Time for l.i0"
set yrange [0:1]
set terminal dumb 200, 50
set output 'pg18rc1_o2nofp.cx10c_c8r32.l.i0.dps.txt'
plot "800m.pg18rc1_o2nofp.cx10c_c8r32/l.i0/gpi.dps" using 1:2 title "pg18rc1_o2nofp.cx10c_c8r32", 
set terminal png
set output 'pg18rc1_o2nofp.cx10c_c8r32.l.i0.dps.png'
plot "800m.pg18rc1_o2nofp.cx10c_c8r32/l.i0/gpi.dps" using 1:2 title "pg18rc1_o2nofp.cx10c_c8r32", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for l.i0"
set yrange [0:1]
set terminal dumb 200, 50
set output 'pg18rc1_o2nofp.cx10c_c8r32.l.i0.dmax.txt'
plot "800m.pg18rc1_o2nofp.cx10c_c8r32/l.i0/gpi.dmax" using 1:2 title "pg18rc1_o2nofp.cx10c_c8r32", 
set terminal png
set output 'pg18rc1_o2nofp.cx10c_c8r32.l.i0.dmax.png'
plot "800m.pg18rc1_o2nofp.cx10c_c8r32/l.i0/gpi.dmax" using 1:2 title "pg18rc1_o2nofp.cx10c_c8r32", 
set ylabel "IPS"
set title "IPS vs Time for l.i1"
set yrange [0:9598]
set terminal dumb 200, 50
set output 'pg18rc1_o2nofp.cx10c_c8r32.l.i1.ips.txt'
plot "800m.pg18rc1_o2nofp.cx10c_c8r32/l.i1/gpi.ips" using 1:2 title "pg18rc1_o2nofp.cx10c_c8r32", 
set terminal png
set output 'pg18rc1_o2nofp.cx10c_c8r32.l.i1.ips.png'
plot "800m.pg18rc1_o2nofp.cx10c_c8r32/l.i1/gpi.ips" using 1:2 title "pg18rc1_o2nofp.cx10c_c8r32", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for l.i1"
set yrange [0:134406]
set terminal dumb 200, 50
set output 'pg18rc1_o2nofp.cx10c_c8r32.l.i1.imax.txt'
plot "800m.pg18rc1_o2nofp.cx10c_c8r32/l.i1/gpi.imax" using 1:2 title "pg18rc1_o2nofp.cx10c_c8r32", 
set terminal png
set output 'pg18rc1_o2nofp.cx10c_c8r32.l.i1.imax.png'
plot "800m.pg18rc1_o2nofp.cx10c_c8r32/l.i1/gpi.imax" using 1:2 title "pg18rc1_o2nofp.cx10c_c8r32", 
set ylabel "DPS"
set title "DPS vs Time for l.i1"
set yrange [0:9538]
set terminal dumb 200, 50
set output 'pg18rc1_o2nofp.cx10c_c8r32.l.i1.dps.txt'
plot "800m.pg18rc1_o2nofp.cx10c_c8r32/l.i1/gpi.dps" using 1:2 title "pg18rc1_o2nofp.cx10c_c8r32", 
set terminal png
set output 'pg18rc1_o2nofp.cx10c_c8r32.l.i1.dps.png'
plot "800m.pg18rc1_o2nofp.cx10c_c8r32/l.i1/gpi.dps" using 1:2 title "pg18rc1_o2nofp.cx10c_c8r32", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for l.i1"
set yrange [0:37501]
set terminal dumb 200, 50
set output 'pg18rc1_o2nofp.cx10c_c8r32.l.i1.dmax.txt'
plot "800m.pg18rc1_o2nofp.cx10c_c8r32/l.i1/gpi.dmax" using 1:2 title "pg18rc1_o2nofp.cx10c_c8r32", 
set terminal png
set output 'pg18rc1_o2nofp.cx10c_c8r32.l.i1.dmax.png'
plot "800m.pg18rc1_o2nofp.cx10c_c8r32/l.i1/gpi.dmax" using 1:2 title "pg18rc1_o2nofp.cx10c_c8r32", 
set ylabel "IPS"
set title "IPS vs Time for l.i2"
set yrange [0:276]
set terminal dumb 200, 50
set output 'pg18rc1_o2nofp.cx10c_c8r32.l.i2.ips.txt'
plot "800m.pg18rc1_o2nofp.cx10c_c8r32/l.i2/gpi.ips" using 1:2 title "pg18rc1_o2nofp.cx10c_c8r32", 
set terminal png
set output 'pg18rc1_o2nofp.cx10c_c8r32.l.i2.ips.png'
plot "800m.pg18rc1_o2nofp.cx10c_c8r32/l.i2/gpi.ips" using 1:2 title "pg18rc1_o2nofp.cx10c_c8r32", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for l.i2"
set yrange [0:48518]
set terminal dumb 200, 50
set output 'pg18rc1_o2nofp.cx10c_c8r32.l.i2.imax.txt'
plot "800m.pg18rc1_o2nofp.cx10c_c8r32/l.i2/gpi.imax" using 1:2 title "pg18rc1_o2nofp.cx10c_c8r32", 
set terminal png
set output 'pg18rc1_o2nofp.cx10c_c8r32.l.i2.imax.png'
plot "800m.pg18rc1_o2nofp.cx10c_c8r32/l.i2/gpi.imax" using 1:2 title "pg18rc1_o2nofp.cx10c_c8r32", 
set ylabel "DPS"
set title "DPS vs Time for l.i2"
set yrange [0:252]
set terminal dumb 200, 50
set output 'pg18rc1_o2nofp.cx10c_c8r32.l.i2.dps.txt'
plot "800m.pg18rc1_o2nofp.cx10c_c8r32/l.i2/gpi.dps" using 1:2 title "pg18rc1_o2nofp.cx10c_c8r32", 
set terminal png
set output 'pg18rc1_o2nofp.cx10c_c8r32.l.i2.dps.png'
plot "800m.pg18rc1_o2nofp.cx10c_c8r32/l.i2/gpi.dps" using 1:2 title "pg18rc1_o2nofp.cx10c_c8r32", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for l.i2"
set yrange [0:97384]
set terminal dumb 200, 50
set output 'pg18rc1_o2nofp.cx10c_c8r32.l.i2.dmax.txt'
plot "800m.pg18rc1_o2nofp.cx10c_c8r32/l.i2/gpi.dmax" using 1:2 title "pg18rc1_o2nofp.cx10c_c8r32", 
set terminal png
set output 'pg18rc1_o2nofp.cx10c_c8r32.l.i2.dmax.png'
plot "800m.pg18rc1_o2nofp.cx10c_c8r32/l.i2/gpi.dmax" using 1:2 title "pg18rc1_o2nofp.cx10c_c8r32", 
set ylabel "QPS"
set title "QPS vs Time for l.i2"
set yrange [0:1]
set terminal dumb 200, 50
set output 'pg18rc1_o2nofp.cx10c_c8r32.l.i2.qps.txt'
plot "800m.pg18rc1_o2nofp.cx10c_c8r32/l.i2/gpi.qps" using 1:2 title "pg18rc1_o2nofp.cx10c_c8r32", 
set terminal png
set output 'pg18rc1_o2nofp.cx10c_c8r32.l.i2.qps.png'
plot "800m.pg18rc1_o2nofp.cx10c_c8r32/l.i2/gpi.qps" using 1:2 title "pg18rc1_o2nofp.cx10c_c8r32", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for l.i2"
set yrange [0:1]
set terminal dumb 200, 50
set output 'pg18rc1_o2nofp.cx10c_c8r32.l.i2.qmax.txt'
plot "800m.pg18rc1_o2nofp.cx10c_c8r32/l.i2/gpi.qmax" using 1:2 title "pg18rc1_o2nofp.cx10c_c8r32", 
set terminal png
set output 'pg18rc1_o2nofp.cx10c_c8r32.l.i2.qmax.png'
plot "800m.pg18rc1_o2nofp.cx10c_c8r32/l.i2/gpi.qmax" using 1:2 title "pg18rc1_o2nofp.cx10c_c8r32", 
set ylabel "IPS"
set title "IPS vs Time for qr100.L1"
set yrange [0:120]
set terminal dumb 200, 50
set output 'pg18rc1_o2nofp.cx10c_c8r32.qr100.L1.ips.txt'
plot "800m.pg18rc1_o2nofp.cx10c_c8r32/qr100.L1/gpi.ips" using 1:2 title "pg18rc1_o2nofp.cx10c_c8r32", 
set terminal png
set output 'pg18rc1_o2nofp.cx10c_c8r32.qr100.L1.ips.png'
plot "800m.pg18rc1_o2nofp.cx10c_c8r32/qr100.L1/gpi.ips" using 1:2 title "pg18rc1_o2nofp.cx10c_c8r32", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for qr100.L1"
set yrange [0:78175]
set terminal dumb 200, 50
set output 'pg18rc1_o2nofp.cx10c_c8r32.qr100.L1.imax.txt'
plot "800m.pg18rc1_o2nofp.cx10c_c8r32/qr100.L1/gpi.imax" using 1:2 title "pg18rc1_o2nofp.cx10c_c8r32", 
set terminal png
set output 'pg18rc1_o2nofp.cx10c_c8r32.qr100.L1.imax.png'
plot "800m.pg18rc1_o2nofp.cx10c_c8r32/qr100.L1/gpi.imax" using 1:2 title "pg18rc1_o2nofp.cx10c_c8r32", 
set ylabel "DPS"
set title "DPS vs Time for qr100.L1"
set yrange [0:240]
set terminal dumb 200, 50
set output 'pg18rc1_o2nofp.cx10c_c8r32.qr100.L1.dps.txt'
plot "800m.pg18rc1_o2nofp.cx10c_c8r32/qr100.L1/gpi.dps" using 1:2 title "pg18rc1_o2nofp.cx10c_c8r32", 
set terminal png
set output 'pg18rc1_o2nofp.cx10c_c8r32.qr100.L1.dps.png'
plot "800m.pg18rc1_o2nofp.cx10c_c8r32/qr100.L1/gpi.dps" using 1:2 title "pg18rc1_o2nofp.cx10c_c8r32", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for qr100.L1"
set yrange [0:3097]
set terminal dumb 200, 50
set output 'pg18rc1_o2nofp.cx10c_c8r32.qr100.L1.dmax.txt'
plot "800m.pg18rc1_o2nofp.cx10c_c8r32/qr100.L1/gpi.dmax" using 1:2 title "pg18rc1_o2nofp.cx10c_c8r32", 
set terminal png
set output 'pg18rc1_o2nofp.cx10c_c8r32.qr100.L1.dmax.png'
plot "800m.pg18rc1_o2nofp.cx10c_c8r32/qr100.L1/gpi.dmax" using 1:2 title "pg18rc1_o2nofp.cx10c_c8r32", 
set ylabel "QPS"
set title "QPS vs Time for qr100.L1"
set yrange [0:31021]
set terminal dumb 200, 50
set output 'pg18rc1_o2nofp.cx10c_c8r32.qr100.L1.qps.txt'
plot "800m.pg18rc1_o2nofp.cx10c_c8r32/qr100.L1/gpi.qps" using 1:2 title "pg18rc1_o2nofp.cx10c_c8r32", 
set terminal png
set output 'pg18rc1_o2nofp.cx10c_c8r32.qr100.L1.qps.png'
plot "800m.pg18rc1_o2nofp.cx10c_c8r32/qr100.L1/gpi.qps" using 1:2 title "pg18rc1_o2nofp.cx10c_c8r32", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for qr100.L1"
set yrange [0:62072]
set terminal dumb 200, 50
set output 'pg18rc1_o2nofp.cx10c_c8r32.qr100.L1.qmax.txt'
plot "800m.pg18rc1_o2nofp.cx10c_c8r32/qr100.L1/gpi.qmax" using 1:2 title "pg18rc1_o2nofp.cx10c_c8r32", 
set terminal png
set output 'pg18rc1_o2nofp.cx10c_c8r32.qr100.L1.qmax.png'
plot "800m.pg18rc1_o2nofp.cx10c_c8r32/qr100.L1/gpi.qmax" using 1:2 title "pg18rc1_o2nofp.cx10c_c8r32", 
set ylabel "IPS"
set title "IPS vs Time for qp100.L2"
set yrange [0:240]
set terminal dumb 200, 50
set output 'pg18rc1_o2nofp.cx10c_c8r32.qp100.L2.ips.txt'
plot "800m.pg18rc1_o2nofp.cx10c_c8r32/qp100.L2/gpi.ips" using 1:2 title "pg18rc1_o2nofp.cx10c_c8r32", 
set terminal png
set output 'pg18rc1_o2nofp.cx10c_c8r32.qp100.L2.ips.png'
plot "800m.pg18rc1_o2nofp.cx10c_c8r32/qp100.L2/gpi.ips" using 1:2 title "pg18rc1_o2nofp.cx10c_c8r32", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for qp100.L2"
set yrange [0:212949]
set terminal dumb 200, 50
set output 'pg18rc1_o2nofp.cx10c_c8r32.qp100.L2.imax.txt'
plot "800m.pg18rc1_o2nofp.cx10c_c8r32/qp100.L2/gpi.imax" using 1:2 title "pg18rc1_o2nofp.cx10c_c8r32", 
set terminal png
set output 'pg18rc1_o2nofp.cx10c_c8r32.qp100.L2.imax.png'
plot "800m.pg18rc1_o2nofp.cx10c_c8r32/qp100.L2/gpi.imax" using 1:2 title "pg18rc1_o2nofp.cx10c_c8r32", 
set ylabel "DPS"
set title "DPS vs Time for qp100.L2"
set yrange [0:180]
set terminal dumb 200, 50
set output 'pg18rc1_o2nofp.cx10c_c8r32.qp100.L2.dps.txt'
plot "800m.pg18rc1_o2nofp.cx10c_c8r32/qp100.L2/gpi.dps" using 1:2 title "pg18rc1_o2nofp.cx10c_c8r32", 
set terminal png
set output 'pg18rc1_o2nofp.cx10c_c8r32.qp100.L2.dps.png'
plot "800m.pg18rc1_o2nofp.cx10c_c8r32/qp100.L2/gpi.dps" using 1:2 title "pg18rc1_o2nofp.cx10c_c8r32", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for qp100.L2"
set yrange [0:8893]
set terminal dumb 200, 50
set output 'pg18rc1_o2nofp.cx10c_c8r32.qp100.L2.dmax.txt'
plot "800m.pg18rc1_o2nofp.cx10c_c8r32/qp100.L2/gpi.dmax" using 1:2 title "pg18rc1_o2nofp.cx10c_c8r32", 
set terminal png
set output 'pg18rc1_o2nofp.cx10c_c8r32.qp100.L2.dmax.png'
plot "800m.pg18rc1_o2nofp.cx10c_c8r32/qp100.L2/gpi.dmax" using 1:2 title "pg18rc1_o2nofp.cx10c_c8r32", 
set ylabel "QPS"
set title "QPS vs Time for qp100.L2"
set yrange [0:1094]
set terminal dumb 200, 50
set output 'pg18rc1_o2nofp.cx10c_c8r32.qp100.L2.qps.txt'
plot "800m.pg18rc1_o2nofp.cx10c_c8r32/qp100.L2/gpi.qps" using 1:2 title "pg18rc1_o2nofp.cx10c_c8r32", 
set terminal png
set output 'pg18rc1_o2nofp.cx10c_c8r32.qp100.L2.qps.png'
plot "800m.pg18rc1_o2nofp.cx10c_c8r32/qp100.L2/gpi.qps" using 1:2 title "pg18rc1_o2nofp.cx10c_c8r32", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for qp100.L2"
set yrange [0:37027]
set terminal dumb 200, 50
set output 'pg18rc1_o2nofp.cx10c_c8r32.qp100.L2.qmax.txt'
plot "800m.pg18rc1_o2nofp.cx10c_c8r32/qp100.L2/gpi.qmax" using 1:2 title "pg18rc1_o2nofp.cx10c_c8r32", 
set terminal png
set output 'pg18rc1_o2nofp.cx10c_c8r32.qp100.L2.qmax.png'
plot "800m.pg18rc1_o2nofp.cx10c_c8r32/qp100.L2/gpi.qmax" using 1:2 title "pg18rc1_o2nofp.cx10c_c8r32", 
set ylabel "IPS"
set title "IPS vs Time for qr500.L3"
set yrange [0:720]
set terminal dumb 200, 50
set output 'pg18rc1_o2nofp.cx10c_c8r32.qr500.L3.ips.txt'
plot "800m.pg18rc1_o2nofp.cx10c_c8r32/qr500.L3/gpi.ips" using 1:2 title "pg18rc1_o2nofp.cx10c_c8r32", 
set terminal png
set output 'pg18rc1_o2nofp.cx10c_c8r32.qr500.L3.ips.png'
plot "800m.pg18rc1_o2nofp.cx10c_c8r32/qr500.L3/gpi.ips" using 1:2 title "pg18rc1_o2nofp.cx10c_c8r32", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for qr500.L3"
set yrange [0:175530]
set terminal dumb 200, 50
set output 'pg18rc1_o2nofp.cx10c_c8r32.qr500.L3.imax.txt'
plot "800m.pg18rc1_o2nofp.cx10c_c8r32/qr500.L3/gpi.imax" using 1:2 title "pg18rc1_o2nofp.cx10c_c8r32", 
set terminal png
set output 'pg18rc1_o2nofp.cx10c_c8r32.qr500.L3.imax.png'
plot "800m.pg18rc1_o2nofp.cx10c_c8r32/qr500.L3/gpi.imax" using 1:2 title "pg18rc1_o2nofp.cx10c_c8r32", 
set ylabel "DPS"
set title "DPS vs Time for qr500.L3"
set yrange [0:660]
set terminal dumb 200, 50
set output 'pg18rc1_o2nofp.cx10c_c8r32.qr500.L3.dps.txt'
plot "800m.pg18rc1_o2nofp.cx10c_c8r32/qr500.L3/gpi.dps" using 1:2 title "pg18rc1_o2nofp.cx10c_c8r32", 
set terminal png
set output 'pg18rc1_o2nofp.cx10c_c8r32.qr500.L3.dps.png'
plot "800m.pg18rc1_o2nofp.cx10c_c8r32/qr500.L3/gpi.dps" using 1:2 title "pg18rc1_o2nofp.cx10c_c8r32", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for qr500.L3"
set yrange [0:14901]
set terminal dumb 200, 50
set output 'pg18rc1_o2nofp.cx10c_c8r32.qr500.L3.dmax.txt'
plot "800m.pg18rc1_o2nofp.cx10c_c8r32/qr500.L3/gpi.dmax" using 1:2 title "pg18rc1_o2nofp.cx10c_c8r32", 
set terminal png
set output 'pg18rc1_o2nofp.cx10c_c8r32.qr500.L3.dmax.png'
plot "800m.pg18rc1_o2nofp.cx10c_c8r32/qr500.L3/gpi.dmax" using 1:2 title "pg18rc1_o2nofp.cx10c_c8r32", 
set ylabel "QPS"
set title "QPS vs Time for qr500.L3"
set yrange [0:29581]
set terminal dumb 200, 50
set output 'pg18rc1_o2nofp.cx10c_c8r32.qr500.L3.qps.txt'
plot "800m.pg18rc1_o2nofp.cx10c_c8r32/qr500.L3/gpi.qps" using 1:2 title "pg18rc1_o2nofp.cx10c_c8r32", 
set terminal png
set output 'pg18rc1_o2nofp.cx10c_c8r32.qr500.L3.qps.png'
plot "800m.pg18rc1_o2nofp.cx10c_c8r32/qr500.L3/gpi.qps" using 1:2 title "pg18rc1_o2nofp.cx10c_c8r32", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for qr500.L3"
set yrange [0:42032]
set terminal dumb 200, 50
set output 'pg18rc1_o2nofp.cx10c_c8r32.qr500.L3.qmax.txt'
plot "800m.pg18rc1_o2nofp.cx10c_c8r32/qr500.L3/gpi.qmax" using 1:2 title "pg18rc1_o2nofp.cx10c_c8r32", 
set terminal png
set output 'pg18rc1_o2nofp.cx10c_c8r32.qr500.L3.qmax.png'
plot "800m.pg18rc1_o2nofp.cx10c_c8r32/qr500.L3/gpi.qmax" using 1:2 title "pg18rc1_o2nofp.cx10c_c8r32", 
set ylabel "IPS"
set title "IPS vs Time for qp500.L4"
set yrange [0:840]
set terminal dumb 200, 50
set output 'pg18rc1_o2nofp.cx10c_c8r32.qp500.L4.ips.txt'
plot "800m.pg18rc1_o2nofp.cx10c_c8r32/qp500.L4/gpi.ips" using 1:2 title "pg18rc1_o2nofp.cx10c_c8r32", 
set terminal png
set output 'pg18rc1_o2nofp.cx10c_c8r32.qp500.L4.ips.png'
plot "800m.pg18rc1_o2nofp.cx10c_c8r32/qp500.L4/gpi.ips" using 1:2 title "pg18rc1_o2nofp.cx10c_c8r32", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for qp500.L4"
set yrange [0:209236]
set terminal dumb 200, 50
set output 'pg18rc1_o2nofp.cx10c_c8r32.qp500.L4.imax.txt'
plot "800m.pg18rc1_o2nofp.cx10c_c8r32/qp500.L4/gpi.imax" using 1:2 title "pg18rc1_o2nofp.cx10c_c8r32", 
set terminal png
set output 'pg18rc1_o2nofp.cx10c_c8r32.qp500.L4.imax.png'
plot "800m.pg18rc1_o2nofp.cx10c_c8r32/qp500.L4/gpi.imax" using 1:2 title "pg18rc1_o2nofp.cx10c_c8r32", 
set ylabel "DPS"
set title "DPS vs Time for qp500.L4"
set yrange [0:660]
set terminal dumb 200, 50
set output 'pg18rc1_o2nofp.cx10c_c8r32.qp500.L4.dps.txt'
plot "800m.pg18rc1_o2nofp.cx10c_c8r32/qp500.L4/gpi.dps" using 1:2 title "pg18rc1_o2nofp.cx10c_c8r32", 
set terminal png
set output 'pg18rc1_o2nofp.cx10c_c8r32.qp500.L4.dps.png'
plot "800m.pg18rc1_o2nofp.cx10c_c8r32/qp500.L4/gpi.dps" using 1:2 title "pg18rc1_o2nofp.cx10c_c8r32", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for qp500.L4"
set yrange [0:42550]
set terminal dumb 200, 50
set output 'pg18rc1_o2nofp.cx10c_c8r32.qp500.L4.dmax.txt'
plot "800m.pg18rc1_o2nofp.cx10c_c8r32/qp500.L4/gpi.dmax" using 1:2 title "pg18rc1_o2nofp.cx10c_c8r32", 
set terminal png
set output 'pg18rc1_o2nofp.cx10c_c8r32.qp500.L4.dmax.png'
plot "800m.pg18rc1_o2nofp.cx10c_c8r32/qp500.L4/gpi.dmax" using 1:2 title "pg18rc1_o2nofp.cx10c_c8r32", 
set ylabel "QPS"
set title "QPS vs Time for qp500.L4"
set yrange [0:998]
set terminal dumb 200, 50
set output 'pg18rc1_o2nofp.cx10c_c8r32.qp500.L4.qps.txt'
plot "800m.pg18rc1_o2nofp.cx10c_c8r32/qp500.L4/gpi.qps" using 1:2 title "pg18rc1_o2nofp.cx10c_c8r32", 
set terminal png
set output 'pg18rc1_o2nofp.cx10c_c8r32.qp500.L4.qps.png'
plot "800m.pg18rc1_o2nofp.cx10c_c8r32/qp500.L4/gpi.qps" using 1:2 title "pg18rc1_o2nofp.cx10c_c8r32", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for qp500.L4"
set yrange [0:43303]
set terminal dumb 200, 50
set output 'pg18rc1_o2nofp.cx10c_c8r32.qp500.L4.qmax.txt'
plot "800m.pg18rc1_o2nofp.cx10c_c8r32/qp500.L4/gpi.qmax" using 1:2 title "pg18rc1_o2nofp.cx10c_c8r32", 
set terminal png
set output 'pg18rc1_o2nofp.cx10c_c8r32.qp500.L4.qmax.png'
plot "800m.pg18rc1_o2nofp.cx10c_c8r32/qp500.L4/gpi.qmax" using 1:2 title "pg18rc1_o2nofp.cx10c_c8r32", 
set ylabel "IPS"
set title "IPS vs Time for qr1000.L5"
set yrange [0:1980]
set terminal dumb 200, 50
set output 'pg18rc1_o2nofp.cx10c_c8r32.qr1000.L5.ips.txt'
plot "800m.pg18rc1_o2nofp.cx10c_c8r32/qr1000.L5/gpi.ips" using 1:2 title "pg18rc1_o2nofp.cx10c_c8r32", 
set terminal png
set output 'pg18rc1_o2nofp.cx10c_c8r32.qr1000.L5.ips.png'
plot "800m.pg18rc1_o2nofp.cx10c_c8r32/qr1000.L5/gpi.ips" using 1:2 title "pg18rc1_o2nofp.cx10c_c8r32", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for qr1000.L5"
set yrange [0:177847]
set terminal dumb 200, 50
set output 'pg18rc1_o2nofp.cx10c_c8r32.qr1000.L5.imax.txt'
plot "800m.pg18rc1_o2nofp.cx10c_c8r32/qr1000.L5/gpi.imax" using 1:2 title "pg18rc1_o2nofp.cx10c_c8r32", 
set terminal png
set output 'pg18rc1_o2nofp.cx10c_c8r32.qr1000.L5.imax.png'
plot "800m.pg18rc1_o2nofp.cx10c_c8r32/qr1000.L5/gpi.imax" using 1:2 title "pg18rc1_o2nofp.cx10c_c8r32", 
set ylabel "DPS"
set title "DPS vs Time for qr1000.L5"
set yrange [0:1440]
set terminal dumb 200, 50
set output 'pg18rc1_o2nofp.cx10c_c8r32.qr1000.L5.dps.txt'
plot "800m.pg18rc1_o2nofp.cx10c_c8r32/qr1000.L5/gpi.dps" using 1:2 title "pg18rc1_o2nofp.cx10c_c8r32", 
set terminal png
set output 'pg18rc1_o2nofp.cx10c_c8r32.qr1000.L5.dps.png'
plot "800m.pg18rc1_o2nofp.cx10c_c8r32/qr1000.L5/gpi.dps" using 1:2 title "pg18rc1_o2nofp.cx10c_c8r32", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for qr1000.L5"
set yrange [0:61839]
set terminal dumb 200, 50
set output 'pg18rc1_o2nofp.cx10c_c8r32.qr1000.L5.dmax.txt'
plot "800m.pg18rc1_o2nofp.cx10c_c8r32/qr1000.L5/gpi.dmax" using 1:2 title "pg18rc1_o2nofp.cx10c_c8r32", 
set terminal png
set output 'pg18rc1_o2nofp.cx10c_c8r32.qr1000.L5.dmax.png'
plot "800m.pg18rc1_o2nofp.cx10c_c8r32/qr1000.L5/gpi.dmax" using 1:2 title "pg18rc1_o2nofp.cx10c_c8r32", 
set ylabel "QPS"
set title "QPS vs Time for qr1000.L5"
set yrange [0:24879]
set terminal dumb 200, 50
set output 'pg18rc1_o2nofp.cx10c_c8r32.qr1000.L5.qps.txt'
plot "800m.pg18rc1_o2nofp.cx10c_c8r32/qr1000.L5/gpi.qps" using 1:2 title "pg18rc1_o2nofp.cx10c_c8r32", 
set terminal png
set output 'pg18rc1_o2nofp.cx10c_c8r32.qr1000.L5.qps.png'
plot "800m.pg18rc1_o2nofp.cx10c_c8r32/qr1000.L5/gpi.qps" using 1:2 title "pg18rc1_o2nofp.cx10c_c8r32", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for qr1000.L5"
set yrange [0:115406]
set terminal dumb 200, 50
set output 'pg18rc1_o2nofp.cx10c_c8r32.qr1000.L5.qmax.txt'
plot "800m.pg18rc1_o2nofp.cx10c_c8r32/qr1000.L5/gpi.qmax" using 1:2 title "pg18rc1_o2nofp.cx10c_c8r32", 
set terminal png
set output 'pg18rc1_o2nofp.cx10c_c8r32.qr1000.L5.qmax.png'
plot "800m.pg18rc1_o2nofp.cx10c_c8r32/qr1000.L5/gpi.qmax" using 1:2 title "pg18rc1_o2nofp.cx10c_c8r32", 
set ylabel "IPS"
set title "IPS vs Time for qp1000.L6"
set yrange [0:2040]
set terminal dumb 200, 50
set output 'pg18rc1_o2nofp.cx10c_c8r32.qp1000.L6.ips.txt'
plot "800m.pg18rc1_o2nofp.cx10c_c8r32/qp1000.L6/gpi.ips" using 1:2 title "pg18rc1_o2nofp.cx10c_c8r32", 
set terminal png
set output 'pg18rc1_o2nofp.cx10c_c8r32.qp1000.L6.ips.png'
plot "800m.pg18rc1_o2nofp.cx10c_c8r32/qp1000.L6/gpi.ips" using 1:2 title "pg18rc1_o2nofp.cx10c_c8r32", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for qp1000.L6"
set yrange [0:227162]
set terminal dumb 200, 50
set output 'pg18rc1_o2nofp.cx10c_c8r32.qp1000.L6.imax.txt'
plot "800m.pg18rc1_o2nofp.cx10c_c8r32/qp1000.L6/gpi.imax" using 1:2 title "pg18rc1_o2nofp.cx10c_c8r32", 
set terminal png
set output 'pg18rc1_o2nofp.cx10c_c8r32.qp1000.L6.imax.png'
plot "800m.pg18rc1_o2nofp.cx10c_c8r32/qp1000.L6/gpi.imax" using 1:2 title "pg18rc1_o2nofp.cx10c_c8r32", 
set ylabel "DPS"
set title "DPS vs Time for qp1000.L6"
set yrange [0:1620]
set terminal dumb 200, 50
set output 'pg18rc1_o2nofp.cx10c_c8r32.qp1000.L6.dps.txt'
plot "800m.pg18rc1_o2nofp.cx10c_c8r32/qp1000.L6/gpi.dps" using 1:2 title "pg18rc1_o2nofp.cx10c_c8r32", 
set terminal png
set output 'pg18rc1_o2nofp.cx10c_c8r32.qp1000.L6.dps.png'
plot "800m.pg18rc1_o2nofp.cx10c_c8r32/qp1000.L6/gpi.dps" using 1:2 title "pg18rc1_o2nofp.cx10c_c8r32", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for qp1000.L6"
set yrange [0:99960]
set terminal dumb 200, 50
set output 'pg18rc1_o2nofp.cx10c_c8r32.qp1000.L6.dmax.txt'
plot "800m.pg18rc1_o2nofp.cx10c_c8r32/qp1000.L6/gpi.dmax" using 1:2 title "pg18rc1_o2nofp.cx10c_c8r32", 
set terminal png
set output 'pg18rc1_o2nofp.cx10c_c8r32.qp1000.L6.dmax.png'
plot "800m.pg18rc1_o2nofp.cx10c_c8r32/qp1000.L6/gpi.dmax" using 1:2 title "pg18rc1_o2nofp.cx10c_c8r32", 
set ylabel "QPS"
set title "QPS vs Time for qp1000.L6"
set yrange [0:883]
set terminal dumb 200, 50
set output 'pg18rc1_o2nofp.cx10c_c8r32.qp1000.L6.qps.txt'
plot "800m.pg18rc1_o2nofp.cx10c_c8r32/qp1000.L6/gpi.qps" using 1:2 title "pg18rc1_o2nofp.cx10c_c8r32", 
set terminal png
set output 'pg18rc1_o2nofp.cx10c_c8r32.qp1000.L6.qps.png'
plot "800m.pg18rc1_o2nofp.cx10c_c8r32/qp1000.L6/gpi.qps" using 1:2 title "pg18rc1_o2nofp.cx10c_c8r32", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for qp1000.L6"
set yrange [0:49426]
set terminal dumb 200, 50
set output 'pg18rc1_o2nofp.cx10c_c8r32.qp1000.L6.qmax.txt'
plot "800m.pg18rc1_o2nofp.cx10c_c8r32/qp1000.L6/gpi.qmax" using 1:2 title "pg18rc1_o2nofp.cx10c_c8r32", 
set terminal png
set output 'pg18rc1_o2nofp.cx10c_c8r32.qp1000.L6.qmax.png'
plot "800m.pg18rc1_o2nofp.cx10c_c8r32/qp1000.L6/gpi.qmax" using 1:2 title "pg18rc1_o2nofp.cx10c_c8r32", 
