-[ RECORD 1 ]-------+------------------------------
relid               | 16491
schemaname          | public
relname             | pi10
seq_scan            | 4
seq_tup_read        | 7156500
idx_scan            | 0
idx_tup_fetch       | 0
n_tup_ins           | 2385500
n_tup_upd           | 0
n_tup_del           | 0
n_tup_hot_upd       | 0
n_live_tup          | 2385500
n_dead_tup          | 0
n_mod_since_analyze | 2300
n_ins_since_vacuum  | 2300
last_vacuum         | 
last_autovacuum     | 2022-12-29 01:14:13.073141+00
last_analyze        | 
last_autoanalyze    | 2022-12-29 01:14:13.477292+00
vacuum_count        | 0
autovacuum_count    | 1
analyze_count       | 0
autoanalyze_count   | 1
-[ RECORD 2 ]-------+------------------------------
relid               | 16601
schemaname          | public
relname             | pi21
seq_scan            | 4
seq_tup_read        | 7156500
idx_scan            | 0
idx_tup_fetch       | 0
n_tup_ins           | 2385500
n_tup_upd           | 0
n_tup_del           | 0
n_tup_hot_upd       | 0
n_live_tup          | 2385500
n_dead_tup          | 0
n_mod_since_analyze | 2300
n_ins_since_vacuum  | 2300
last_vacuum         | 
last_autovacuum     | 2022-12-29 01:13:56.325066+00
last_analyze        | 
last_autoanalyze    | 2022-12-29 01:13:56.707461+00
vacuum_count        | 0
autovacuum_count    | 1
analyze_count       | 0
autoanalyze_count   | 1
-[ RECORD 3 ]-------+------------------------------
relid               | 16681
schemaname          | public
relname             | pi29
seq_scan            | 4
seq_tup_read        | 7156500
idx_scan            | 0
idx_tup_fetch       | 0
n_tup_ins           | 2385500
n_tup_upd           | 0
n_tup_del           | 0
n_tup_hot_upd       | 0
n_live_tup          | 2385500
n_dead_tup          | 0
n_mod_since_analyze | 2300
n_ins_since_vacuum  | 2300
last_vacuum         | 
last_autovacuum     | 2022-12-29 01:14:10.801179+00
last_analyze        | 
last_autoanalyze    | 2022-12-29 01:14:11.185891+00
vacuum_count        | 0
autovacuum_count    | 1
analyze_count       | 0
autoanalyze_count   | 1
-[ RECORD 4 ]-------+------------------------------
relid               | 16701
schemaname          | public
relname             | pi31
seq_scan            | 4
seq_tup_read        | 7156500
idx_scan            | 0
idx_tup_fetch       | 0
n_tup_ins           | 2385500
n_tup_upd           | 0
n_tup_del           | 0
n_tup_hot_upd       | 0
n_live_tup          | 2385500
n_dead_tup          | 0
n_mod_since_analyze | 2300
n_ins_since_vacuum  | 2300
last_vacuum         | 
last_autovacuum     | 2022-12-29 01:14:23.929919+00
last_analyze        | 
last_autoanalyze    | 2022-12-29 01:14:24.319252+00
vacuum_count        | 0
autovacuum_count    | 1
analyze_count       | 0
autoanalyze_count   | 1
-[ RECORD 5 ]-------+------------------------------
relid               | 16531
schemaname          | public
relname             | pi14
seq_scan            | 4
seq_tup_read        | 7156500
idx_scan            | 0
idx_tup_fetch       | 0
n_tup_ins           | 2385500
n_tup_upd           | 0
n_tup_del           | 0
n_tup_hot_upd       | 0
n_live_tup          | 2385500
n_dead_tup          | 0
n_mod_since_analyze | 2300
n_ins_since_vacuum  | 2300
last_vacuum         | 
last_autovacuum     | 2022-12-29 01:14:06.665907+00
last_analyze        | 
last_autoanalyze    | 2022-12-29 01:14:07.048758+00
vacuum_count        | 0
autovacuum_count    | 1
analyze_count       | 0
autoanalyze_count   | 1
-[ RECORD 6 ]-------+------------------------------
relid               | 16661
schemaname          | public
relname             | pi27
seq_scan            | 4
seq_tup_read        | 7156500
idx_scan            | 0
idx_tup_fetch       | 0
n_tup_ins           | 2385500
n_tup_upd           | 0
n_tup_del           | 0
n_tup_hot_upd       | 0
n_live_tup          | 2385500
n_dead_tup          | 0
n_mod_since_analyze | 2300
n_ins_since_vacuum  | 2300
last_vacuum         | 
last_autovacuum     | 2022-12-29 01:14:22.667173+00
last_analyze        | 
last_autoanalyze    | 2022-12-29 01:14:23.054774+00
vacuum_count        | 0
autovacuum_count    | 1
analyze_count       | 0
autoanalyze_count   | 1
-[ RECORD 7 ]-------+------------------------------
relid               | 16791
schemaname          | public
relname             | pi40
seq_scan            | 4
seq_tup_read        | 7156500
idx_scan            | 0
idx_tup_fetch       | 0
n_tup_ins           | 2385500
n_tup_upd           | 0
n_tup_del           | 0
n_tup_hot_upd       | 0
n_live_tup          | 2385500
n_dead_tup          | 0
n_mod_since_analyze | 2300
n_ins_since_vacuum  | 2300
last_vacuum         | 
last_autovacuum     | 2022-12-29 01:14:34.865912+00
last_analyze        | 
last_autoanalyze    | 2022-12-29 01:14:35.25667+00
vacuum_count        | 0
autovacuum_count    | 1
analyze_count       | 0
autoanalyze_count   | 1
-[ RECORD 8 ]-------+------------------------------
relid               | 16771
schemaname          | public
relname             | pi38
seq_scan            | 4
seq_tup_read        | 7156500
idx_scan            | 0
idx_tup_fetch       | 0
n_tup_ins           | 2385500
n_tup_upd           | 0
n_tup_del           | 0
n_tup_hot_upd       | 0
n_live_tup          | 2385500
n_dead_tup          | 0
n_mod_since_analyze | 2300
n_ins_since_vacuum  | 2300
last_vacuum         | 
last_autovacuum     | 2022-12-29 01:14:32.461849+00
last_analyze        | 
last_autoanalyze    | 2022-12-29 01:14:32.851335+00
vacuum_count        | 0
autovacuum_count    | 1
analyze_count       | 0
autoanalyze_count   | 1
-[ RECORD 9 ]-------+------------------------------
relid               | 16761
schemaname          | public
relname             | pi37
seq_scan            | 4
seq_tup_read        | 7156500
idx_scan            | 0
idx_tup_fetch       | 0
n_tup_ins           | 2385500
n_tup_upd           | 0
n_tup_del           | 0
n_tup_hot_upd       | 0
n_live_tup          | 2385500
n_dead_tup          | 0
n_mod_since_analyze | 2300
n_ins_since_vacuum  | 2300
last_vacuum         | 
last_autovacuum     | 2022-12-29 01:14:31.242604+00
last_analyze        | 
last_autoanalyze    | 2022-12-29 01:14:31.632072+00
vacuum_count        | 0
autovacuum_count    | 1
analyze_count       | 0
autoanalyze_count   | 1
-[ RECORD 10 ]------+------------------------------
relid               | 16461
schemaname          | public
relname             | pi7
seq_scan            | 4
seq_tup_read        | 7156500
idx_scan            | 0
idx_tup_fetch       | 0
n_tup_ins           | 2385500
n_tup_upd           | 0
n_tup_del           | 0
n_tup_hot_upd       | 0
n_live_tup          | 2385500
n_dead_tup          | 0
n_mod_since_analyze | 2300
n_ins_since_vacuum  | 2300
last_vacuum         | 
last_autovacuum     | 2022-12-29 01:13:53.002578+00
last_analyze        | 
last_autoanalyze    | 2022-12-29 01:13:53.392015+00
vacuum_count        | 0
autovacuum_count    | 1
analyze_count       | 0
autoanalyze_count   | 1
-[ RECORD 11 ]------+------------------------------
relid               | 16751
schemaname          | public
relname             | pi36
seq_scan            | 4
seq_tup_read        | 7156500
idx_scan            | 0
idx_tup_fetch       | 0
n_tup_ins           | 2385500
n_tup_upd           | 0
n_tup_del           | 0
n_tup_hot_upd       | 0
n_live_tup          | 2385500
n_dead_tup          | 0
n_mod_since_analyze | 2300
n_ins_since_vacuum  | 2300
last_vacuum         | 
last_autovacuum     | 2022-12-29 01:14:30.016784+00
last_analyze        | 
last_autoanalyze    | 2022-12-29 01:14:30.405617+00
vacuum_count        | 0
autovacuum_count    | 1
analyze_count       | 0
autoanalyze_count   | 1
-[ RECORD 12 ]------+------------------------------
relid               | 16541
schemaname          | public
relname             | pi15
seq_scan            | 4
seq_tup_read        | 7156500
idx_scan            | 0
idx_tup_fetch       | 0
n_tup_ins           | 2385500
n_tup_upd           | 0
n_tup_del           | 0
n_tup_hot_upd       | 0
n_live_tup          | 2385500
n_dead_tup          | 0
n_mod_since_analyze | 2300
n_ins_since_vacuum  | 2300
last_vacuum         | 
last_autovacuum     | 2022-12-29 01:14:14.249744+00
last_analyze        | 
last_autoanalyze    | 2022-12-29 01:14:14.653132+00
vacuum_count        | 0
autovacuum_count    | 1
analyze_count       | 0
autoanalyze_count   | 1
-[ RECORD 13 ]------+------------------------------
relid               | 16641
schemaname          | public
relname             | pi25
seq_scan            | 4
seq_tup_read        | 7156500
idx_scan            | 0
idx_tup_fetch       | 0
n_tup_ins           | 2385500
n_tup_upd           | 0
n_tup_del           | 0
n_tup_hot_upd       | 0
n_live_tup          | 2385500
n_dead_tup          | 0
n_mod_since_analyze | 2300
n_ins_since_vacuum  | 2300
last_vacuum         | 
last_autovacuum     | 2022-12-29 01:13:57.400856+00
last_analyze        | 
last_autoanalyze    | 2022-12-29 01:13:57.78187+00
vacuum_count        | 0
autovacuum_count    | 1
analyze_count       | 0
autoanalyze_count   | 1
-[ RECORD 14 ]------+------------------------------
relid               | 16801
schemaname          | public
relname             | pi41
seq_scan            | 4
seq_tup_read        | 7156500
idx_scan            | 0
idx_tup_fetch       | 0
n_tup_ins           | 2385500
n_tup_upd           | 0
n_tup_del           | 0
n_tup_hot_upd       | 0
n_live_tup          | 2385500
n_dead_tup          | 0
n_mod_since_analyze | 2300
n_ins_since_vacuum  | 2300
last_vacuum         | 
last_autovacuum     | 2022-12-29 01:14:36.057538+00
last_analyze        | 
last_autoanalyze    | 2022-12-29 01:14:36.445988+00
vacuum_count        | 0
autovacuum_count    | 1
analyze_count       | 0
autoanalyze_count   | 1
-[ RECORD 15 ]------+------------------------------
relid               | 16811
schemaname          | public
relname             | pi42
seq_scan            | 4
seq_tup_read        | 7156500
idx_scan            | 0
idx_tup_fetch       | 0
n_tup_ins           | 2385500
n_tup_upd           | 0
n_tup_del           | 0
n_tup_hot_upd       | 0
n_live_tup          | 2385500
n_dead_tup          | 0
n_mod_since_analyze | 2300
n_ins_since_vacuum  | 2300
last_vacuum         | 
last_autovacuum     | 2022-12-29 01:14:37.244867+00
last_analyze        | 
last_autoanalyze    | 2022-12-29 01:14:37.636705+00
vacuum_count        | 0
autovacuum_count    | 1
analyze_count       | 0
autoanalyze_count   | 1
-[ RECORD 16 ]------+------------------------------
relid               | 16551
schemaname          | public
relname             | pi16
seq_scan            | 4
seq_tup_read        | 7156500
idx_scan            | 0
idx_tup_fetch       | 0
n_tup_ins           | 2385500
n_tup_upd           | 0
n_tup_del           | 0
n_tup_hot_upd       | 0
n_live_tup          | 2385500
n_dead_tup          | 0
n_mod_since_analyze | 2300
n_ins_since_vacuum  | 2300
last_vacuum         | 
last_autovacuum     | 2022-12-29 01:14:19.033805+00
last_analyze        | 
last_autoanalyze    | 2022-12-29 01:14:19.428049+00
vacuum_count        | 0
autovacuum_count    | 1
analyze_count       | 0
autoanalyze_count   | 1
-[ RECORD 17 ]------+------------------------------
relid               | 16721
schemaname          | public
relname             | pi33
seq_scan            | 4
seq_tup_read        | 7156500
idx_scan            | 0
idx_tup_fetch       | 0
n_tup_ins           | 2385500
n_tup_upd           | 0
n_tup_del           | 0
n_tup_hot_upd       | 0
n_live_tup          | 2385500
n_dead_tup          | 0
n_mod_since_analyze | 2300
n_ins_since_vacuum  | 2300
last_vacuum         | 
last_autovacuum     | 2022-12-29 01:14:26.393493+00
last_analyze        | 
last_autoanalyze    | 2022-12-29 01:14:26.780195+00
vacuum_count        | 0
autovacuum_count    | 1
analyze_count       | 0
autoanalyze_count   | 1
-[ RECORD 18 ]------+------------------------------
relid               | 16631
schemaname          | public
relname             | pi24
seq_scan            | 4
seq_tup_read        | 7156500
idx_scan            | 0
idx_tup_fetch       | 0
n_tup_ins           | 2385500
n_tup_upd           | 0
n_tup_del           | 0
n_tup_hot_upd       | 0
n_live_tup          | 2385500
n_dead_tup          | 0
n_mod_since_analyze | 2300
n_ins_since_vacuum  | 2300
last_vacuum         | 
last_autovacuum     | 2022-12-29 01:14:21.433789+00
last_analyze        | 
last_autoanalyze    | 2022-12-29 01:14:21.822673+00
vacuum_count        | 0
autovacuum_count    | 1
analyze_count       | 0
autoanalyze_count   | 1
-[ RECORD 19 ]------+------------------------------
relid               | 16571
schemaname          | public
relname             | pi18
seq_scan            | 4
seq_tup_read        | 7156500
idx_scan            | 0
idx_tup_fetch       | 0
n_tup_ins           | 2385500
n_tup_upd           | 0
n_tup_del           | 0
n_tup_hot_upd       | 0
n_live_tup          | 2385500
n_dead_tup          | 0
n_mod_since_analyze | 2300
n_ins_since_vacuum  | 2300
last_vacuum         | 
last_autovacuum     | 2022-12-29 01:14:07.689244+00
last_analyze        | 
last_autoanalyze    | 2022-12-29 01:14:08.069197+00
vacuum_count        | 0
autovacuum_count    | 1
analyze_count       | 0
autoanalyze_count   | 1
-[ RECORD 20 ]------+------------------------------
relid               | 16471
schemaname          | public
relname             | pi8
seq_scan            | 4
seq_tup_read        | 7156500
idx_scan            | 0
idx_tup_fetch       | 0
n_tup_ins           | 2385500
n_tup_upd           | 0
n_tup_del           | 0
n_tup_hot_upd       | 0
n_live_tup          | 2385500
n_dead_tup          | 0
n_mod_since_analyze | 2300
n_ins_since_vacuum  | 2300
last_vacuum         | 
last_autovacuum     | 2022-12-29 01:14:01.595126+00
last_analyze        | 
last_autoanalyze    | 2022-12-29 01:14:01.971883+00
vacuum_count        | 0
autovacuum_count    | 1
analyze_count       | 0
autoanalyze_count   | 1
-[ RECORD 21 ]------+------------------------------
relid               | 16731
schemaname          | public
relname             | pi34
seq_scan            | 4
seq_tup_read        | 7156500
idx_scan            | 0
idx_tup_fetch       | 0
n_tup_ins           | 2385500
n_tup_upd           | 0
n_tup_del           | 0
n_tup_hot_upd       | 0
n_live_tup          | 2385500
n_dead_tup          | 0
n_mod_since_analyze | 2300
n_ins_since_vacuum  | 2300
last_vacuum         | 
last_autovacuum     | 2022-12-29 01:14:27.581647+00
last_analyze        | 
last_autoanalyze    | 2022-12-29 01:14:27.976306+00
vacuum_count        | 0
autovacuum_count    | 1
analyze_count       | 0
autoanalyze_count   | 1
-[ RECORD 22 ]------+------------------------------
relid               | 16621
schemaname          | public
relname             | pi23
seq_scan            | 4
seq_tup_read        | 7156500
idx_scan            | 0
idx_tup_fetch       | 0
n_tup_ins           | 2385500
n_tup_upd           | 0
n_tup_del           | 0
n_tup_hot_upd       | 0
n_live_tup          | 2385500
n_dead_tup          | 0
n_mod_since_analyze | 2300
n_ins_since_vacuum  | 2300
last_vacuum         | 
last_autovacuum     | 2022-12-29 01:14:16.534792+00
last_analyze        | 
last_autoanalyze    | 2022-12-29 01:14:16.922757+00
vacuum_count        | 0
autovacuum_count    | 1
analyze_count       | 0
autoanalyze_count   | 1
-[ RECORD 23 ]------+------------------------------
relid               | 16611
schemaname          | public
relname             | pi22
seq_scan            | 4
seq_tup_read        | 7156500
idx_scan            | 0
idx_tup_fetch       | 0
n_tup_ins           | 2385500
n_tup_upd           | 0
n_tup_del           | 0
n_tup_hot_upd       | 0
n_live_tup          | 2385500
n_dead_tup          | 0
n_mod_since_analyze | 2300
n_ins_since_vacuum  | 2300
last_vacuum         | 
last_autovacuum     | 2022-12-29 01:14:08.70903+00
last_analyze        | 
last_autoanalyze    | 2022-12-29 01:14:09.08369+00
vacuum_count        | 0
autovacuum_count    | 1
analyze_count       | 0
autoanalyze_count   | 1
-[ RECORD 24 ]------+------------------------------
relid               | 16411
schemaname          | public
relname             | pi2
seq_scan            | 4
seq_tup_read        | 7156500
idx_scan            | 0
idx_tup_fetch       | 0
n_tup_ins           | 2385500
n_tup_upd           | 0
n_tup_del           | 0
n_tup_hot_upd       | 0
n_live_tup          | 2385500
n_dead_tup          | 0
n_mod_since_analyze | 2300
n_ins_since_vacuum  | 2300
last_vacuum         | 
last_autovacuum     | 2022-12-29 01:14:00.55956+00
last_analyze        | 
last_autoanalyze    | 2022-12-29 01:14:00.945961+00
vacuum_count        | 0
autovacuum_count    | 1
analyze_count       | 0
autoanalyze_count   | 1
-[ RECORD 25 ]------+------------------------------
relid               | 16401
schemaname          | public
relname             | pi1
seq_scan            | 4
seq_tup_read        | 7156500
idx_scan            | 0
idx_tup_fetch       | 0
n_tup_ins           | 2385500
n_tup_upd           | 0
n_tup_del           | 0
n_tup_hot_upd       | 0
n_live_tup          | 2385500
n_dead_tup          | 0
n_mod_since_analyze | 2300
n_ins_since_vacuum  | 2300
last_vacuum         | 
last_autovacuum     | 2022-12-29 01:13:51.845294+00
last_analyze        | 
last_autoanalyze    | 2022-12-29 01:13:52.249712+00
vacuum_count        | 0
autovacuum_count    | 1
analyze_count       | 0
autoanalyze_count   | 1
-[ RECORD 26 ]------+------------------------------
relid               | 16781
schemaname          | public
relname             | pi39
seq_scan            | 4
seq_tup_read        | 7156500
idx_scan            | 0
idx_tup_fetch       | 0
n_tup_ins           | 2385500
n_tup_upd           | 0
n_tup_del           | 0
n_tup_hot_upd       | 0
n_live_tup          | 2385500
n_dead_tup          | 0
n_mod_since_analyze | 2300
n_ins_since_vacuum  | 2300
last_vacuum         | 
last_autovacuum     | 2022-12-29 01:14:33.651195+00
last_analyze        | 
last_autoanalyze    | 2022-12-29 01:14:34.03849+00
vacuum_count        | 0
autovacuum_count    | 1
analyze_count       | 0
autoanalyze_count   | 1
-[ RECORD 27 ]------+------------------------------
relid               | 16441
schemaname          | public
relname             | pi5
seq_scan            | 4
seq_tup_read        | 7156500
idx_scan            | 0
idx_tup_fetch       | 0
n_tup_ins           | 2385500
n_tup_upd           | 0
n_tup_del           | 0
n_tup_hot_upd       | 0
n_live_tup          | 2383234
n_dead_tup          | 0
n_mod_since_analyze | 0
n_ins_since_vacuum  | 2300
last_vacuum         | 
last_autovacuum     | 2022-12-29 01:14:11.913264+00
last_analyze        | 
last_autoanalyze    | 2022-12-29 01:14:12.3019+00
vacuum_count        | 0
autovacuum_count    | 1
analyze_count       | 0
autoanalyze_count   | 1
-[ RECORD 28 ]------+------------------------------
relid               | 16711
schemaname          | public
relname             | pi32
seq_scan            | 4
seq_tup_read        | 7156500
idx_scan            | 0
idx_tup_fetch       | 0
n_tup_ins           | 2385500
n_tup_upd           | 0
n_tup_del           | 0
n_tup_hot_upd       | 0
n_live_tup          | 2385500
n_dead_tup          | 0
n_mod_since_analyze | 2300
n_ins_since_vacuum  | 2300
last_vacuum         | 
last_autovacuum     | 2022-12-29 01:14:25.181376+00
last_analyze        | 
last_autoanalyze    | 2022-12-29 01:14:25.577114+00
vacuum_count        | 0
autovacuum_count    | 1
analyze_count       | 0
autoanalyze_count   | 1
-[ RECORD 29 ]------+------------------------------
relid               | 16451
schemaname          | public
relname             | pi6
seq_scan            | 4
seq_tup_read        | 7156500
idx_scan            | 0
idx_tup_fetch       | 0
n_tup_ins           | 2385500
n_tup_upd           | 0
n_tup_del           | 0
n_tup_hot_upd       | 0
n_live_tup          | 2385500
n_dead_tup          | 0
n_mod_since_analyze | 0
n_ins_since_vacuum  | 0
last_vacuum         | 
last_autovacuum     | 2022-12-29 01:14:52.04801+00
last_analyze        | 
last_autoanalyze    | 2022-12-29 01:14:52.441857+00
vacuum_count        | 0
autovacuum_count    | 1
analyze_count       | 0
autoanalyze_count   | 1
-[ RECORD 30 ]------+------------------------------
relid               | 16481
schemaname          | public
relname             | pi9
seq_scan            | 4
seq_tup_read        | 7156500
idx_scan            | 0
idx_tup_fetch       | 0
n_tup_ins           | 2385500
n_tup_upd           | 0
n_tup_del           | 0
n_tup_hot_upd       | 0
n_live_tup          | 2385500
n_dead_tup          | 0
n_mod_since_analyze | 2300
n_ins_since_vacuum  | 2300
last_vacuum         | 
last_autovacuum     | 2022-12-29 01:14:05.645316+00
last_analyze        | 
last_autoanalyze    | 2022-12-29 01:14:06.027131+00
vacuum_count        | 0
autovacuum_count    | 1
analyze_count       | 0
autoanalyze_count   | 1
-[ RECORD 31 ]------+------------------------------
relid               | 16561
schemaname          | public
relname             | pi17
seq_scan            | 4
seq_tup_read        | 7156500
idx_scan            | 0
idx_tup_fetch       | 0
n_tup_ins           | 2385500
n_tup_upd           | 0
n_tup_del           | 0
n_tup_hot_upd       | 0
n_live_tup          | 2385500
n_dead_tup          | 0
n_mod_since_analyze | 2300
n_ins_since_vacuum  | 2300
last_vacuum         | 
last_autovacuum     | 2022-12-29 01:13:55.243569+00
last_analyze        | 
last_autoanalyze    | 2022-12-29 01:13:55.626531+00
vacuum_count        | 0
autovacuum_count    | 1
analyze_count       | 0
autoanalyze_count   | 1
-[ RECORD 32 ]------+------------------------------
relid               | 16421
schemaname          | public
relname             | pi3
seq_scan            | 4
seq_tup_read        | 7156500
idx_scan            | 0
idx_tup_fetch       | 0
n_tup_ins           | 2385500
n_tup_upd           | 0
n_tup_del           | 0
n_tup_hot_upd       | 0
n_live_tup          | 2385500
n_dead_tup          | 0
n_mod_since_analyze | 2300
n_ins_since_vacuum  | 2300
last_vacuum         | 
last_autovacuum     | 2022-12-29 01:14:03.6277+00
last_analyze        | 
last_autoanalyze    | 2022-12-29 01:14:04.003397+00
vacuum_count        | 0
autovacuum_count    | 1
analyze_count       | 0
autoanalyze_count   | 1
-[ RECORD 33 ]------+------------------------------
relid               | 16821
schemaname          | public
relname             | pi43
seq_scan            | 4
seq_tup_read        | 7156500
idx_scan            | 0
idx_tup_fetch       | 0
n_tup_ins           | 2385500
n_tup_upd           | 0
n_tup_del           | 0
n_tup_hot_upd       | 0
n_live_tup          | 2385500
n_dead_tup          | 0
n_mod_since_analyze | 2300
n_ins_since_vacuum  | 2300
last_vacuum         | 
last_autovacuum     | 2022-12-29 01:14:38.449549+00
last_analyze        | 
last_autoanalyze    | 2022-12-29 01:14:38.841502+00
vacuum_count        | 0
autovacuum_count    | 1
analyze_count       | 0
autoanalyze_count   | 1
-[ RECORD 34 ]------+------------------------------
relid               | 16431
schemaname          | public
relname             | pi4
seq_scan            | 4
seq_tup_read        | 7156500
idx_scan            | 0
idx_tup_fetch       | 0
n_tup_ins           | 2385500
n_tup_upd           | 0
n_tup_del           | 0
n_tup_hot_upd       | 0
n_live_tup          | 2385500
n_dead_tup          | 0
n_mod_since_analyze | 2300
n_ins_since_vacuum  | 2300
last_vacuum         | 
last_autovacuum     | 2022-12-29 01:14:04.634498+00
last_analyze        | 
last_autoanalyze    | 2022-12-29 01:14:05.008992+00
vacuum_count        | 0
autovacuum_count    | 1
analyze_count       | 0
autoanalyze_count   | 1
-[ RECORD 35 ]------+------------------------------
relid               | 16521
schemaname          | public
relname             | pi13
seq_scan            | 4
seq_tup_read        | 7156500
idx_scan            | 0
idx_tup_fetch       | 0
n_tup_ins           | 2385500
n_tup_upd           | 0
n_tup_del           | 0
n_tup_hot_upd       | 0
n_live_tup          | 2385500
n_dead_tup          | 0
n_mod_since_analyze | 2300
n_ins_since_vacuum  | 2300
last_vacuum         | 
last_autovacuum     | 2022-12-29 01:14:02.61805+00
last_analyze        | 
last_autoanalyze    | 2022-12-29 01:14:02.994093+00
vacuum_count        | 0
autovacuum_count    | 1
analyze_count       | 0
autoanalyze_count   | 1
-[ RECORD 36 ]------+------------------------------
relid               | 16691
schemaname          | public
relname             | pi30
seq_scan            | 4
seq_tup_read        | 7156500
idx_scan            | 0
idx_tup_fetch       | 0
n_tup_ins           | 2385500
n_tup_upd           | 0
n_tup_del           | 0
n_tup_hot_upd       | 0
n_live_tup          | 2385500
n_dead_tup          | 0
n_mod_since_analyze | 2300
n_ins_since_vacuum  | 2300
last_vacuum         | 
last_autovacuum     | 2022-12-29 01:13:59.52804+00
last_analyze        | 
last_autoanalyze    | 2022-12-29 01:13:59.907524+00
vacuum_count        | 0
autovacuum_count    | 1
analyze_count       | 0
autoanalyze_count   | 1
-[ RECORD 37 ]------+------------------------------
relid               | 16741
schemaname          | public
relname             | pi35
seq_scan            | 4
seq_tup_read        | 7156500
idx_scan            | 0
idx_tup_fetch       | 0
n_tup_ins           | 2385500
n_tup_upd           | 0
n_tup_del           | 0
n_tup_hot_upd       | 0
n_live_tup          | 2385500
n_dead_tup          | 0
n_mod_since_analyze | 2300
n_ins_since_vacuum  | 2300
last_vacuum         | 
last_autovacuum     | 2022-12-29 01:14:28.814412+00
last_analyze        | 
last_autoanalyze    | 2022-12-29 01:14:29.204743+00
vacuum_count        | 0
autovacuum_count    | 1
analyze_count       | 0
autoanalyze_count   | 1
-[ RECORD 38 ]------+------------------------------
relid               | 16501
schemaname          | public
relname             | pi11
seq_scan            | 4
seq_tup_read        | 7156500
idx_scan            | 0
idx_tup_fetch       | 0
n_tup_ins           | 2385500
n_tup_upd           | 0
n_tup_del           | 0
n_tup_hot_upd       | 0
n_live_tup          | 2383243
n_dead_tup          | 0
n_mod_since_analyze | 0
n_ins_since_vacuum  | 2300
last_vacuum         | 
last_autovacuum     | 2022-12-29 01:14:17.764944+00
last_analyze        | 
last_autoanalyze    | 2022-12-29 01:14:18.15611+00
vacuum_count        | 0
autovacuum_count    | 1
analyze_count       | 0
autoanalyze_count   | 1
-[ RECORD 39 ]------+------------------------------
relid               | 16671
schemaname          | public
relname             | pi28
seq_scan            | 4
seq_tup_read        | 7156500
idx_scan            | 0
idx_tup_fetch       | 0
n_tup_ins           | 2385500
n_tup_upd           | 0
n_tup_del           | 0
n_tup_hot_upd       | 0
n_live_tup          | 2385500
n_dead_tup          | 0
n_mod_since_analyze | 2300
n_ins_since_vacuum  | 2300
last_vacuum         | 
last_autovacuum     | 2022-12-29 01:13:58.46794+00
last_analyze        | 
last_autoanalyze    | 2022-12-29 01:13:58.850543+00
vacuum_count        | 0
autovacuum_count    | 1
analyze_count       | 0
autoanalyze_count   | 1
-[ RECORD 40 ]------+------------------------------
relid               | 16511
schemaname          | public
relname             | pi12
seq_scan            | 4
seq_tup_read        | 7156500
idx_scan            | 0
idx_tup_fetch       | 0
n_tup_ins           | 2385500
n_tup_upd           | 0
n_tup_del           | 0
n_tup_hot_upd       | 0
n_live_tup          | 2385500
n_dead_tup          | 0
n_mod_since_analyze | 2300
n_ins_since_vacuum  | 2300
last_vacuum         | 
last_autovacuum     | 2022-12-29 01:13:54.113128+00
last_analyze        | 
last_autoanalyze    | 2022-12-29 01:13:54.499741+00
vacuum_count        | 0
autovacuum_count    | 1
analyze_count       | 0
autoanalyze_count   | 1
-[ RECORD 41 ]------+------------------------------
relid               | 16581
schemaname          | public
relname             | pi19
seq_scan            | 4
seq_tup_read        | 7156500
idx_scan            | 0
idx_tup_fetch       | 0
n_tup_ins           | 2385500
n_tup_upd           | 0
n_tup_del           | 0
n_tup_hot_upd       | 0
n_live_tup          | 2385500
n_dead_tup          | 0
n_mod_since_analyze | 2300
n_ins_since_vacuum  | 2300
last_vacuum         | 
last_autovacuum     | 2022-12-29 01:14:15.381414+00
last_analyze        | 
last_autoanalyze    | 2022-12-29 01:14:15.771154+00
vacuum_count        | 0
autovacuum_count    | 1
analyze_count       | 0
autoanalyze_count   | 1
-[ RECORD 42 ]------+------------------------------
relid               | 16651
schemaname          | public
relname             | pi26
seq_scan            | 4
seq_tup_read        | 7156500
idx_scan            | 0
idx_tup_fetch       | 0
n_tup_ins           | 2385500
n_tup_upd           | 0
n_tup_del           | 0
n_tup_hot_upd       | 0
n_live_tup          | 2385500
n_dead_tup          | 0
n_mod_since_analyze | 2300
n_ins_since_vacuum  | 2300
last_vacuum         | 
last_autovacuum     | 2022-12-29 01:14:09.727437+00
last_analyze        | 
last_autoanalyze    | 2022-12-29 01:14:10.107912+00
vacuum_count        | 0
autovacuum_count    | 1
analyze_count       | 0
autoanalyze_count   | 1
-[ RECORD 43 ]------+------------------------------
relid               | 16831
schemaname          | public
relname             | pi44
seq_scan            | 4
seq_tup_read        | 7156500
idx_scan            | 0
idx_tup_fetch       | 0
n_tup_ins           | 2385500
n_tup_upd           | 0
n_tup_del           | 0
n_tup_hot_upd       | 0
n_live_tup          | 2385500
n_dead_tup          | 0
n_mod_since_analyze | 2300
n_ins_since_vacuum  | 2300
last_vacuum         | 
last_autovacuum     | 2022-12-29 01:14:39.620777+00
last_analyze        | 
last_autoanalyze    | 2022-12-29 01:14:40.011947+00
vacuum_count        | 0
autovacuum_count    | 1
analyze_count       | 0
autoanalyze_count   | 1
-[ RECORD 44 ]------+------------------------------
relid               | 16591
schemaname          | public
relname             | pi20
seq_scan            | 4
seq_tup_read        | 7156500
idx_scan            | 0
idx_tup_fetch       | 0
n_tup_ins           | 2385500
n_tup_upd           | 0
n_tup_del           | 0
n_tup_hot_upd       | 0
n_live_tup          | 2385500
n_dead_tup          | 0
n_mod_since_analyze | 2300
n_ins_since_vacuum  | 2300
last_vacuum         | 
last_autovacuum     | 2022-12-29 01:14:20.226005+00
last_analyze        | 
last_autoanalyze    | 2022-12-29 01:14:20.61441+00
vacuum_count        | 0
autovacuum_count    | 1
analyze_count       | 0
autoanalyze_count   | 1

