ubuntu    596980  0.7  1.2 85740548 1633968 ?    Ss   01:12   0:00 /home/ubuntu/d/pg151/bin/postgres -D /data/m/pg
ubuntu    596981  0.1  0.5 85740980 681736 ?     Ss   01:12   0:00 postgres: checkpointer 
ubuntu    596982  0.1  0.3 85740688 502700 ?     Ss   01:12   0:00 postgres: background writer 
ubuntu    596984 15.1  0.0 85740548 19376 ?      Ss   01:12   0:13 postgres: walwriter 
ubuntu    596985  0.0  0.0 85742132 4988 ?       Ss   01:12   0:00 postgres: autovacuum launcher 
ubuntu    596986  0.0  0.0 85742116 4904 ?       Ss   01:12   0:00 postgres: logical replication launcher 
ubuntu    597003  0.0  0.0   7880  3444 pts/3    S    01:12   0:00 bash iq.sh pg  /home/ubuntu/d/pg15/bin/psql /data/m/pg nvme1n1 1 44 postgres no no 0 104857600 52428800 3600 none 0 0 100 500 1000
ubuntu    597416 30.8  6.6 85751848 8588804 ?    Rs   01:13   0:05 postgres: autovacuum worker ib
ubuntu    605712  0.0  0.0   7760  3500 pts/3    S    01:14   0:00 bash np.sh 100000 pg  3 /home/ubuntu/d/pg15/bin/psql /data/m/pg 44 10 20 0 nvme1n1 no 1 100 0 0 no postgres no 0 yes none 104857600 0 0
ubuntu    605714  0.0  0.0   7760  1840 pts/3    S    01:14   0:00 bash np.sh 100000 pg  3 /home/ubuntu/d/pg15/bin/psql /data/m/pg 44 10 20 0 nvme1n1 no 1 100 0 0 no postgres no 0 yes none 104857600 0 0
ubuntu    596980  0.6  1.2 85740548 1633968 ?    Ss   01:12   0:00 /home/ubuntu/d/pg151/bin/postgres -D /data/m/pg
ubuntu    596981  0.1  0.5 85740980 681736 ?     Ss   01:12   0:00 postgres: checkpointer 
ubuntu    596982  0.1  0.5 85740688 658928 ?     Ss   01:12   0:00 postgres: background writer 
ubuntu    596984 12.5  0.0 85740548 19376 ?      Ss   01:12   0:15 postgres: walwriter 
ubuntu    596985  0.0  0.0 85742132 4988 ?       Ss   01:12   0:00 postgres: autovacuum launcher 
ubuntu    596986  0.0  0.0 85742116 4904 ?       Ss   01:12   0:00 postgres: logical replication launcher 
ubuntu    597003  0.0  0.0   7880  3444 pts/3    S    01:12   0:00 bash iq.sh pg  /home/ubuntu/d/pg15/bin/psql /data/m/pg nvme1n1 1 44 postgres no no 0 104857600 52428800 3600 none 0 0 100 500 1000
ubuntu    597416 28.2  8.3 85785512 10786428 ?   Ss   01:13   0:13 postgres: autovacuum worker ib
ubuntu    605712  0.0  0.0   7892  3552 pts/3    S    01:14   0:00 bash np.sh 100000 pg  3 /home/ubuntu/d/pg15/bin/psql /data/m/pg 44 10 20 0 nvme1n1 no 1 100 0 0 no postgres no 0 yes none 104857600 0 0
ubuntu    605714  0.0  0.0   7760  1844 pts/3    S    01:14   0:00 bash np.sh 100000 pg  3 /home/ubuntu/d/pg15/bin/psql /data/m/pg 44 10 20 0 nvme1n1 no 1 100 0 0 no postgres no 0 yes none 104857600 0 0
ubuntu    605973  0.0  0.0   2784  1104 pts/3    S    01:14   0:00 /usr/bin/time -o o.ctime.dop44.25 python3 iibench.py --dbms=postgres --db_name=ib --secs_per_report=1 --db_host=127.0.0.1 --db_user=root --db_password=pw --engine=pg --engine_options= --unique_checks=1 --bulk_load=0 --secondary_at_end --max_rows=2272 --table_name=pi25 --num_secondary_indexes=3 --data_length_min=10 --data_length_max=20 --rows_per_commit=100 --inserts_per_second=0 --query_threads=0 --seed=1672276472 --dbopt=none --use_prepared_query
ubuntu    605975  0.6  0.0  39884 25468 pts/3    S    01:14   0:00 python3 iibench.py --dbms=postgres --db_name=ib --secs_per_report=1 --db_host=127.0.0.1 --db_user=root --db_password=pw --engine=pg --engine_options= --unique_checks=1 --bulk_load=0 --secondary_at_end --max_rows=2272 --table_name=pi25 --num_secondary_indexes=3 --data_length_min=10 --data_length_max=20 --rows_per_commit=100 --inserts_per_second=0 --query_threads=0 --seed=1672276472 --dbopt=none --use_prepared_query
ubuntu    605983  0.0  0.0   2784  1124 pts/3    S    01:14   0:00 /usr/bin/time -o o.ctime.dop44.26 python3 iibench.py --dbms=postgres --db_name=ib --secs_per_report=1 --db_host=127.0.0.1 --db_user=root --db_password=pw --engine=pg --engine_options= --unique_checks=1 --bulk_load=0 --secondary_at_end --max_rows=2272 --table_name=pi26 --num_secondary_indexes=3 --data_length_min=10 --data_length_max=20 --rows_per_commit=100 --inserts_per_second=0 --query_threads=0 --seed=1672276473 --dbopt=none --use_prepared_query
ubuntu    605985  0.8  0.0  39884 25172 pts/3    S    01:14   0:00 python3 iibench.py --dbms=postgres --db_name=ib --secs_per_report=1 --db_host=127.0.0.1 --db_user=root --db_password=pw --engine=pg --engine_options= --unique_checks=1 --bulk_load=0 --secondary_at_end --max_rows=2272 --table_name=pi26 --num_secondary_indexes=3 --data_length_min=10 --data_length_max=20 --rows_per_commit=100 --inserts_per_second=0 --query_threads=0 --seed=1672276473 --dbopt=none --use_prepared_query
ubuntu    605989 94.2  1.5 85828108 1998204 ?    Ds   01:14   0:04 postgres: ubuntu ib 127.0.0.1(53894) CREATE INDEX
ubuntu    605993  0.0  0.0   2784  1092 pts/3    S    01:14   0:00 /usr/bin/time -o o.ctime.dop44.27 python3 iibench.py --dbms=postgres --db_name=ib --secs_per_report=1 --db_host=127.0.0.1 --db_user=root --db_password=pw --engine=pg --engine_options= --unique_checks=1 --bulk_load=0 --secondary_at_end --max_rows=2272 --table_name=pi27 --num_secondary_indexes=3 --data_length_min=10 --data_length_max=20 --rows_per_commit=100 --inserts_per_second=0 --query_threads=0 --seed=1672276474 --dbopt=none --use_prepared_query
ubuntu    605995  1.0  0.0  39884 25136 pts/3    S    01:14   0:00 python3 iibench.py --dbms=postgres --db_name=ib --secs_per_report=1 --db_host=127.0.0.1 --db_user=root --db_password=pw --engine=pg --engine_options= --unique_checks=1 --bulk_load=0 --secondary_at_end --max_rows=2272 --table_name=pi27 --num_secondary_indexes=3 --data_length_min=10 --data_length_max=20 --rows_per_commit=100 --inserts_per_second=0 --query_threads=0 --seed=1672276474 --dbopt=none --use_prepared_query
ubuntu    606000 94.5  1.5 85828108 2000004 ?    Rs   01:14   0:03 postgres: ubuntu ib 127.0.0.1(53928) CREATE INDEX
ubuntu    606003  0.0  0.0   2784  1056 pts/3    S    01:14   0:00 /usr/bin/time -o o.ctime.dop44.28 python3 iibench.py --dbms=postgres --db_name=ib --secs_per_report=1 --db_host=127.0.0.1 --db_user=root --db_password=pw --engine=pg --engine_options= --unique_checks=1 --bulk_load=0 --secondary_at_end --max_rows=2272 --table_name=pi28 --num_secondary_indexes=3 --data_length_min=10 --data_length_max=20 --rows_per_commit=100 --inserts_per_second=0 --query_threads=0 --seed=1672276475 --dbopt=none --use_prepared_query
ubuntu    606005  1.3  0.0  39884 25512 pts/3    S    01:14   0:00 python3 iibench.py --dbms=postgres --db_name=ib --secs_per_report=1 --db_host=127.0.0.1 --db_user=root --db_password=pw --engine=pg --engine_options= --unique_checks=1 --bulk_load=0 --secondary_at_end --max_rows=2272 --table_name=pi28 --num_secondary_indexes=3 --data_length_min=10 --data_length_max=20 --rows_per_commit=100 --inserts_per_second=0 --query_threads=0 --seed=1672276475 --dbopt=none --use_prepared_query
ubuntu    606009 95.0  1.5 85830292 2001536 ?    Rs   01:14   0:02 postgres: ubuntu ib 127.0.0.1(53956) CREATE INDEX
ubuntu    606013  0.0  0.0   2784  1104 pts/3    S    01:14   0:00 /usr/bin/time -o o.ctime.dop44.29 python3 iibench.py --dbms=postgres --db_name=ib --secs_per_report=1 --db_host=127.0.0.1 --db_user=root --db_password=pw --engine=pg --engine_options= --unique_checks=1 --bulk_load=0 --secondary_at_end --max_rows=2272 --table_name=pi29 --num_secondary_indexes=3 --data_length_min=10 --data_length_max=20 --rows_per_commit=100 --inserts_per_second=0 --query_threads=0 --seed=1672276476 --dbopt=none --use_prepared_query
ubuntu    606015  2.0  0.0  39884 25384 pts/3    S    01:14   0:00 python3 iibench.py --dbms=postgres --db_name=ib --secs_per_report=1 --db_host=127.0.0.1 --db_user=root --db_password=pw --engine=pg --engine_options= --unique_checks=1 --bulk_load=0 --secondary_at_end --max_rows=2272 --table_name=pi29 --num_secondary_indexes=3 --data_length_min=10 --data_length_max=20 --rows_per_commit=100 --inserts_per_second=0 --query_threads=0 --seed=1672276476 --dbopt=none --use_prepared_query
ubuntu    606019 93.0  1.5 85830292 1998276 ?    Rs   01:14   0:01 postgres: ubuntu ib 127.0.0.1(60218) CREATE INDEX
ubuntu    606024  0.0  0.0   2784  1108 pts/3    S    01:14   0:00 /usr/bin/time -o o.ctime.dop44.30 python3 iibench.py --dbms=postgres --db_name=ib --secs_per_report=1 --db_host=127.0.0.1 --db_user=root --db_password=pw --engine=pg --engine_options= --unique_checks=1 --bulk_load=0 --secondary_at_end --max_rows=2272 --table_name=pi30 --num_secondary_indexes=3 --data_length_min=10 --data_length_max=20 --rows_per_commit=100 --inserts_per_second=0 --query_threads=0 --seed=1672276477 --dbopt=none --use_prepared_query
ubuntu    606026  4.0  0.0  39884 25488 pts/3    S    01:14   0:00 python3 iibench.py --dbms=postgres --db_name=ib --secs_per_report=1 --db_host=127.0.0.1 --db_user=root --db_password=pw --engine=pg --engine_options= --unique_checks=1 --bulk_load=0 --secondary_at_end --max_rows=2272 --table_name=pi30 --num_secondary_indexes=3 --data_length_min=10 --data_length_max=20 --rows_per_commit=100 --inserts_per_second=0 --query_threads=0 --seed=1672276477 --dbopt=none --use_prepared_query
ubuntu    606030 90.0  1.3 85808512 1716324 ?    Rs   01:14   0:00 postgres: ubuntu ib 127.0.0.1(60236) CREATE INDEX
