256us,1ms,4ms,16ms,64ms,256ms,1s,4s,16s,gt,max,tag
0,22,1,0,0,0,0,0,0,0,0.002,t1:DBMS
0,22,1,0,0,0,0,0,0,0,0.002,t2:DBMS
0,22,1,0,0,0,0,0,0,0,0.002,t3:DBMS
0,22,1,0,0,0,0,0,0,0,0.002,t4:DBMS
0,22,1,0,0,0,0,0,0,0,0.002,t5:DBMS
0,21,1,0,1,0,0,0,0,0,0.018,t6:DBMS
0,21,1,1,0,0,0,0,0,0,0.013,t7:DBMS
0,21,1,1,0,0,0,0,0,0,0.008,t8:DBMS
0,21,1,1,0,0,0,0,0,0,0.011,t9:DBMS
0,22,1,0,0,0,0,0,0,0,0.002,t10:DBMS
0,21,0,1,1,0,0,0,0,0,0.018,t11:DBMS
0,21,0,2,0,0,0,0,0,0,0.012,t12:DBMS
0,22,1,0,0,0,0,0,0,0,0.002,t13:DBMS
0,21,1,1,0,0,0,0,0,0,0.012,t14:DBMS
0,21,1,1,0,0,0,0,0,0,0.014,t15:DBMS
0,21,1,1,0,0,0,0,0,0,0.012,t16:DBMS
0,21,2,0,0,0,0,0,0,0,0.003,t17:DBMS
0,20,1,2,0,0,0,0,0,0,0.008,t18:DBMS
0,21,1,1,0,0,0,0,0,0,0.009,t19:DBMS
0,22,1,0,0,0,0,0,0,0,0.002,t20:DBMS
0,22,0,1,0,0,0,0,0,0,0.010,t21:DBMS
0,21,1,1,0,0,0,0,0,0,0.013,t22:DBMS
0,20,1,2,0,0,0,0,0,0,0.008,t23:DBMS
0,21,1,1,0,0,0,0,0,0,0.010,t24:DBMS
0,21,1,1,0,0,0,0,0,0,0.009,t25:DBMS
0,21,1,1,0,0,0,0,0,0,0.011,t26:DBMS
0,21,1,1,0,0,0,0,0,0,0.010,t27:DBMS
0,20,1,2,0,0,0,0,0,0,0.016,t28:DBMS
0,21,1,1,0,0,0,0,0,0,0.010,t29:DBMS
0,21,1,1,0,0,0,0,0,0,0.011,t30:DBMS
0,21,1,1,0,0,0,0,0,0,0.011,t31:DBMS
0,21,1,1,0,0,0,0,0,0,0.011,t32:DBMS
0,21,0,2,0,0,0,0,0,0,0.012,t33:DBMS
0,21,1,1,0,0,0,0,0,0,0.012,t34:DBMS
0,21,1,1,0,0,0,0,0,0,0.009,t35:DBMS
0,21,1,1,0,0,0,0,0,0,0.008,t36:DBMS
0,21,1,1,0,0,0,0,0,0,0.011,t37:DBMS
0,21,1,1,0,0,0,0,0,0,0.011,t38:DBMS
0,21,1,1,0,0,0,0,0,0,0.009,t39:DBMS
0,21,1,1,0,0,0,0,0,0,0.010,t40:DBMS
0,21,1,1,0,0,0,0,0,0,0.011,t41:DBMS
0,21,1,1,0,0,0,0,0,0,0.009,t42:DBMS
0,20,1,1,1,0,0,0,0,0,0.017,t43:DBMS
0,21,1,1,0,0,0,0,0,0,0.008,t44:DBMS
0,929,41,39,3,0,0,0,0,0,0.018,sum:DBMS
0.000,91.798,4.051,3.854,0.296,0.000,0.000,0.000,0.000,0.000,0.018,pct:DBMS
