set xlabel "Time(s)"
set ylabel "IPS"
set title "IPS vs Time for l.i0"
set yrange [0:137974]
set terminal dumb 200, 50
set output 'my8043_rel_o2nofp.cz12a_c8r32.l.i0.ips.txt'
plot "30m.my8043_rel_o2nofp.cz12a_c8r32/l.i0/gpi.ips" using 1:2 title "my8043_rel_o2nofp.cz12a_c8r32", 
set terminal png
set output 'my8043_rel_o2nofp.cz12a_c8r32.l.i0.ips.png'
plot "30m.my8043_rel_o2nofp.cz12a_c8r32/l.i0/gpi.ips" using 1:2 title "my8043_rel_o2nofp.cz12a_c8r32", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for l.i0"
set yrange [0:93765]
set terminal dumb 200, 50
set output 'my8043_rel_o2nofp.cz12a_c8r32.l.i0.imax.txt'
plot "30m.my8043_rel_o2nofp.cz12a_c8r32/l.i0/gpi.imax" using 1:2 title "my8043_rel_o2nofp.cz12a_c8r32", 
set terminal png
set output 'my8043_rel_o2nofp.cz12a_c8r32.l.i0.imax.png'
plot "30m.my8043_rel_o2nofp.cz12a_c8r32/l.i0/gpi.imax" using 1:2 title "my8043_rel_o2nofp.cz12a_c8r32", 
set ylabel "DPS"
set title "DPS vs Time for l.i0"
set yrange [0:1]
set terminal dumb 200, 50
set output 'my8043_rel_o2nofp.cz12a_c8r32.l.i0.dps.txt'
plot "30m.my8043_rel_o2nofp.cz12a_c8r32/l.i0/gpi.dps" using 1:2 title "my8043_rel_o2nofp.cz12a_c8r32", 
set terminal png
set output 'my8043_rel_o2nofp.cz12a_c8r32.l.i0.dps.png'
plot "30m.my8043_rel_o2nofp.cz12a_c8r32/l.i0/gpi.dps" using 1:2 title "my8043_rel_o2nofp.cz12a_c8r32", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for l.i0"
set yrange [0:1]
set terminal dumb 200, 50
set output 'my8043_rel_o2nofp.cz12a_c8r32.l.i0.dmax.txt'
plot "30m.my8043_rel_o2nofp.cz12a_c8r32/l.i0/gpi.dmax" using 1:2 title "my8043_rel_o2nofp.cz12a_c8r32", 
set terminal png
set output 'my8043_rel_o2nofp.cz12a_c8r32.l.i0.dmax.png'
plot "30m.my8043_rel_o2nofp.cz12a_c8r32/l.i0/gpi.dmax" using 1:2 title "my8043_rel_o2nofp.cz12a_c8r32", 
set ylabel "IPS"
set title "IPS vs Time for l.i1"
set yrange [0:46255]
set terminal dumb 200, 50
set output 'my8043_rel_o2nofp.cz12a_c8r32.l.i1.ips.txt'
plot "30m.my8043_rel_o2nofp.cz12a_c8r32/l.i1/gpi.ips" using 1:2 title "my8043_rel_o2nofp.cz12a_c8r32", 
set terminal png
set output 'my8043_rel_o2nofp.cz12a_c8r32.l.i1.ips.png'
plot "30m.my8043_rel_o2nofp.cz12a_c8r32/l.i1/gpi.ips" using 1:2 title "my8043_rel_o2nofp.cz12a_c8r32", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for l.i1"
set yrange [0:388800]
set terminal dumb 200, 50
set output 'my8043_rel_o2nofp.cz12a_c8r32.l.i1.imax.txt'
plot "30m.my8043_rel_o2nofp.cz12a_c8r32/l.i1/gpi.imax" using 1:2 title "my8043_rel_o2nofp.cz12a_c8r32", 
set terminal png
set output 'my8043_rel_o2nofp.cz12a_c8r32.l.i1.imax.png'
plot "30m.my8043_rel_o2nofp.cz12a_c8r32/l.i1/gpi.imax" using 1:2 title "my8043_rel_o2nofp.cz12a_c8r32", 
set ylabel "DPS"
set title "DPS vs Time for l.i1"
set yrange [0:46195]
set terminal dumb 200, 50
set output 'my8043_rel_o2nofp.cz12a_c8r32.l.i1.dps.txt'
plot "30m.my8043_rel_o2nofp.cz12a_c8r32/l.i1/gpi.dps" using 1:2 title "my8043_rel_o2nofp.cz12a_c8r32", 
set terminal png
set output 'my8043_rel_o2nofp.cz12a_c8r32.l.i1.dps.png'
plot "30m.my8043_rel_o2nofp.cz12a_c8r32/l.i1/gpi.dps" using 1:2 title "my8043_rel_o2nofp.cz12a_c8r32", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for l.i1"
set yrange [0:410738]
set terminal dumb 200, 50
set output 'my8043_rel_o2nofp.cz12a_c8r32.l.i1.dmax.txt'
plot "30m.my8043_rel_o2nofp.cz12a_c8r32/l.i1/gpi.dmax" using 1:2 title "my8043_rel_o2nofp.cz12a_c8r32", 
set terminal png
set output 'my8043_rel_o2nofp.cz12a_c8r32.l.i1.dmax.png'
plot "30m.my8043_rel_o2nofp.cz12a_c8r32/l.i1/gpi.dmax" using 1:2 title "my8043_rel_o2nofp.cz12a_c8r32", 
set ylabel "IPS"
set title "IPS vs Time for l.i2"
set yrange [0:24651]
set terminal dumb 200, 50
set output 'my8043_rel_o2nofp.cz12a_c8r32.l.i2.ips.txt'
plot "30m.my8043_rel_o2nofp.cz12a_c8r32/l.i2/gpi.ips" using 1:2 title "my8043_rel_o2nofp.cz12a_c8r32", 
set terminal png
set output 'my8043_rel_o2nofp.cz12a_c8r32.l.i2.ips.png'
plot "30m.my8043_rel_o2nofp.cz12a_c8r32/l.i2/gpi.ips" using 1:2 title "my8043_rel_o2nofp.cz12a_c8r32", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for l.i2"
set yrange [0:121182]
set terminal dumb 200, 50
set output 'my8043_rel_o2nofp.cz12a_c8r32.l.i2.imax.txt'
plot "30m.my8043_rel_o2nofp.cz12a_c8r32/l.i2/gpi.imax" using 1:2 title "my8043_rel_o2nofp.cz12a_c8r32", 
set terminal png
set output 'my8043_rel_o2nofp.cz12a_c8r32.l.i2.imax.png'
plot "30m.my8043_rel_o2nofp.cz12a_c8r32/l.i2/gpi.imax" using 1:2 title "my8043_rel_o2nofp.cz12a_c8r32", 
set ylabel "DPS"
set title "DPS vs Time for l.i2"
set yrange [0:24651]
set terminal dumb 200, 50
set output 'my8043_rel_o2nofp.cz12a_c8r32.l.i2.dps.txt'
plot "30m.my8043_rel_o2nofp.cz12a_c8r32/l.i2/gpi.dps" using 1:2 title "my8043_rel_o2nofp.cz12a_c8r32", 
set terminal png
set output 'my8043_rel_o2nofp.cz12a_c8r32.l.i2.dps.png'
plot "30m.my8043_rel_o2nofp.cz12a_c8r32/l.i2/gpi.dps" using 1:2 title "my8043_rel_o2nofp.cz12a_c8r32", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for l.i2"
set yrange [0:122390]
set terminal dumb 200, 50
set output 'my8043_rel_o2nofp.cz12a_c8r32.l.i2.dmax.txt'
plot "30m.my8043_rel_o2nofp.cz12a_c8r32/l.i2/gpi.dmax" using 1:2 title "my8043_rel_o2nofp.cz12a_c8r32", 
set terminal png
set output 'my8043_rel_o2nofp.cz12a_c8r32.l.i2.dmax.png'
plot "30m.my8043_rel_o2nofp.cz12a_c8r32/l.i2/gpi.dmax" using 1:2 title "my8043_rel_o2nofp.cz12a_c8r32", 
set ylabel "QPS"
set title "QPS vs Time for l.i2"
set yrange [0:1]
set terminal dumb 200, 50
set output 'my8043_rel_o2nofp.cz12a_c8r32.l.i2.qps.txt'
plot "30m.my8043_rel_o2nofp.cz12a_c8r32/l.i2/gpi.qps" using 1:2 title "my8043_rel_o2nofp.cz12a_c8r32", 
set terminal png
set output 'my8043_rel_o2nofp.cz12a_c8r32.l.i2.qps.png'
plot "30m.my8043_rel_o2nofp.cz12a_c8r32/l.i2/gpi.qps" using 1:2 title "my8043_rel_o2nofp.cz12a_c8r32", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for l.i2"
set yrange [0:1]
set terminal dumb 200, 50
set output 'my8043_rel_o2nofp.cz12a_c8r32.l.i2.qmax.txt'
plot "30m.my8043_rel_o2nofp.cz12a_c8r32/l.i2/gpi.qmax" using 1:2 title "my8043_rel_o2nofp.cz12a_c8r32", 
set terminal png
set output 'my8043_rel_o2nofp.cz12a_c8r32.l.i2.qmax.png'
plot "30m.my8043_rel_o2nofp.cz12a_c8r32/l.i2/gpi.qmax" using 1:2 title "my8043_rel_o2nofp.cz12a_c8r32", 
set ylabel "IPS"
set title "IPS vs Time for qr100.L1"
set yrange [0:240]
set terminal dumb 200, 50
set output 'my8043_rel_o2nofp.cz12a_c8r32.qr100.L1.ips.txt'
plot "30m.my8043_rel_o2nofp.cz12a_c8r32/qr100.L1/gpi.ips" using 1:2 title "my8043_rel_o2nofp.cz12a_c8r32", 
set terminal png
set output 'my8043_rel_o2nofp.cz12a_c8r32.qr100.L1.ips.png'
plot "30m.my8043_rel_o2nofp.cz12a_c8r32/qr100.L1/gpi.ips" using 1:2 title "my8043_rel_o2nofp.cz12a_c8r32", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for qr100.L1"
set yrange [0:13124]
set terminal dumb 200, 50
set output 'my8043_rel_o2nofp.cz12a_c8r32.qr100.L1.imax.txt'
plot "30m.my8043_rel_o2nofp.cz12a_c8r32/qr100.L1/gpi.imax" using 1:2 title "my8043_rel_o2nofp.cz12a_c8r32", 
set terminal png
set output 'my8043_rel_o2nofp.cz12a_c8r32.qr100.L1.imax.png'
plot "30m.my8043_rel_o2nofp.cz12a_c8r32/qr100.L1/gpi.imax" using 1:2 title "my8043_rel_o2nofp.cz12a_c8r32", 
set ylabel "DPS"
set title "DPS vs Time for qr100.L1"
set yrange [0:240]
set terminal dumb 200, 50
set output 'my8043_rel_o2nofp.cz12a_c8r32.qr100.L1.dps.txt'
plot "30m.my8043_rel_o2nofp.cz12a_c8r32/qr100.L1/gpi.dps" using 1:2 title "my8043_rel_o2nofp.cz12a_c8r32", 
set terminal png
set output 'my8043_rel_o2nofp.cz12a_c8r32.qr100.L1.dps.png'
plot "30m.my8043_rel_o2nofp.cz12a_c8r32/qr100.L1/gpi.dps" using 1:2 title "my8043_rel_o2nofp.cz12a_c8r32", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for qr100.L1"
set yrange [0:12750]
set terminal dumb 200, 50
set output 'my8043_rel_o2nofp.cz12a_c8r32.qr100.L1.dmax.txt'
plot "30m.my8043_rel_o2nofp.cz12a_c8r32/qr100.L1/gpi.dmax" using 1:2 title "my8043_rel_o2nofp.cz12a_c8r32", 
set terminal png
set output 'my8043_rel_o2nofp.cz12a_c8r32.qr100.L1.dmax.png'
plot "30m.my8043_rel_o2nofp.cz12a_c8r32/qr100.L1/gpi.dmax" using 1:2 title "my8043_rel_o2nofp.cz12a_c8r32", 
set ylabel "QPS"
set title "QPS vs Time for qr100.L1"
set yrange [0:11096]
set terminal dumb 200, 50
set output 'my8043_rel_o2nofp.cz12a_c8r32.qr100.L1.qps.txt'
plot "30m.my8043_rel_o2nofp.cz12a_c8r32/qr100.L1/gpi.qps" using 1:2 title "my8043_rel_o2nofp.cz12a_c8r32", 
set terminal png
set output 'my8043_rel_o2nofp.cz12a_c8r32.qr100.L1.qps.png'
plot "30m.my8043_rel_o2nofp.cz12a_c8r32/qr100.L1/gpi.qps" using 1:2 title "my8043_rel_o2nofp.cz12a_c8r32", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for qr100.L1"
set yrange [0:4969]
set terminal dumb 200, 50
set output 'my8043_rel_o2nofp.cz12a_c8r32.qr100.L1.qmax.txt'
plot "30m.my8043_rel_o2nofp.cz12a_c8r32/qr100.L1/gpi.qmax" using 1:2 title "my8043_rel_o2nofp.cz12a_c8r32", 
set terminal png
set output 'my8043_rel_o2nofp.cz12a_c8r32.qr100.L1.qmax.png'
plot "30m.my8043_rel_o2nofp.cz12a_c8r32/qr100.L1/gpi.qmax" using 1:2 title "my8043_rel_o2nofp.cz12a_c8r32", 
set ylabel "IPS"
set title "IPS vs Time for qp100.L2"
set yrange [0:240]
set terminal dumb 200, 50
set output 'my8043_rel_o2nofp.cz12a_c8r32.qp100.L2.ips.txt'
plot "30m.my8043_rel_o2nofp.cz12a_c8r32/qp100.L2/gpi.ips" using 1:2 title "my8043_rel_o2nofp.cz12a_c8r32", 
set terminal png
set output 'my8043_rel_o2nofp.cz12a_c8r32.qp100.L2.ips.png'
plot "30m.my8043_rel_o2nofp.cz12a_c8r32/qp100.L2/gpi.ips" using 1:2 title "my8043_rel_o2nofp.cz12a_c8r32", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for qp100.L2"
set yrange [0:13297]
set terminal dumb 200, 50
set output 'my8043_rel_o2nofp.cz12a_c8r32.qp100.L2.imax.txt'
plot "30m.my8043_rel_o2nofp.cz12a_c8r32/qp100.L2/gpi.imax" using 1:2 title "my8043_rel_o2nofp.cz12a_c8r32", 
set terminal png
set output 'my8043_rel_o2nofp.cz12a_c8r32.qp100.L2.imax.png'
plot "30m.my8043_rel_o2nofp.cz12a_c8r32/qp100.L2/gpi.imax" using 1:2 title "my8043_rel_o2nofp.cz12a_c8r32", 
set ylabel "DPS"
set title "DPS vs Time for qp100.L2"
set yrange [0:240]
set terminal dumb 200, 50
set output 'my8043_rel_o2nofp.cz12a_c8r32.qp100.L2.dps.txt'
plot "30m.my8043_rel_o2nofp.cz12a_c8r32/qp100.L2/gpi.dps" using 1:2 title "my8043_rel_o2nofp.cz12a_c8r32", 
set terminal png
set output 'my8043_rel_o2nofp.cz12a_c8r32.qp100.L2.dps.png'
plot "30m.my8043_rel_o2nofp.cz12a_c8r32/qp100.L2/gpi.dps" using 1:2 title "my8043_rel_o2nofp.cz12a_c8r32", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for qp100.L2"
set yrange [0:13147]
set terminal dumb 200, 50
set output 'my8043_rel_o2nofp.cz12a_c8r32.qp100.L2.dmax.txt'
plot "30m.my8043_rel_o2nofp.cz12a_c8r32/qp100.L2/gpi.dmax" using 1:2 title "my8043_rel_o2nofp.cz12a_c8r32", 
set terminal png
set output 'my8043_rel_o2nofp.cz12a_c8r32.qp100.L2.dmax.png'
plot "30m.my8043_rel_o2nofp.cz12a_c8r32/qp100.L2/gpi.dmax" using 1:2 title "my8043_rel_o2nofp.cz12a_c8r32", 
set ylabel "QPS"
set title "QPS vs Time for qp100.L2"
set yrange [0:8466]
set terminal dumb 200, 50
set output 'my8043_rel_o2nofp.cz12a_c8r32.qp100.L2.qps.txt'
plot "30m.my8043_rel_o2nofp.cz12a_c8r32/qp100.L2/gpi.qps" using 1:2 title "my8043_rel_o2nofp.cz12a_c8r32", 
set terminal png
set output 'my8043_rel_o2nofp.cz12a_c8r32.qp100.L2.qps.png'
plot "30m.my8043_rel_o2nofp.cz12a_c8r32/qp100.L2/gpi.qps" using 1:2 title "my8043_rel_o2nofp.cz12a_c8r32", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for qp100.L2"
set yrange [0:1659]
set terminal dumb 200, 50
set output 'my8043_rel_o2nofp.cz12a_c8r32.qp100.L2.qmax.txt'
plot "30m.my8043_rel_o2nofp.cz12a_c8r32/qp100.L2/gpi.qmax" using 1:2 title "my8043_rel_o2nofp.cz12a_c8r32", 
set terminal png
set output 'my8043_rel_o2nofp.cz12a_c8r32.qp100.L2.qmax.png'
plot "30m.my8043_rel_o2nofp.cz12a_c8r32/qp100.L2/gpi.qmax" using 1:2 title "my8043_rel_o2nofp.cz12a_c8r32", 
set ylabel "IPS"
set title "IPS vs Time for qr500.L3"
set yrange [0:1080]
set terminal dumb 200, 50
set output 'my8043_rel_o2nofp.cz12a_c8r32.qr500.L3.ips.txt'
plot "30m.my8043_rel_o2nofp.cz12a_c8r32/qr500.L3/gpi.ips" using 1:2 title "my8043_rel_o2nofp.cz12a_c8r32", 
set terminal png
set output 'my8043_rel_o2nofp.cz12a_c8r32.qr500.L3.ips.png'
plot "30m.my8043_rel_o2nofp.cz12a_c8r32/qr500.L3/gpi.ips" using 1:2 title "my8043_rel_o2nofp.cz12a_c8r32", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for qr500.L3"
set yrange [0:23606]
set terminal dumb 200, 50
set output 'my8043_rel_o2nofp.cz12a_c8r32.qr500.L3.imax.txt'
plot "30m.my8043_rel_o2nofp.cz12a_c8r32/qr500.L3/gpi.imax" using 1:2 title "my8043_rel_o2nofp.cz12a_c8r32", 
set terminal png
set output 'my8043_rel_o2nofp.cz12a_c8r32.qr500.L3.imax.png'
plot "30m.my8043_rel_o2nofp.cz12a_c8r32/qr500.L3/gpi.imax" using 1:2 title "my8043_rel_o2nofp.cz12a_c8r32", 
set ylabel "DPS"
set title "DPS vs Time for qr500.L3"
set yrange [0:1200]
set terminal dumb 200, 50
set output 'my8043_rel_o2nofp.cz12a_c8r32.qr500.L3.dps.txt'
plot "30m.my8043_rel_o2nofp.cz12a_c8r32/qr500.L3/gpi.dps" using 1:2 title "my8043_rel_o2nofp.cz12a_c8r32", 
set terminal png
set output 'my8043_rel_o2nofp.cz12a_c8r32.qr500.L3.dps.png'
plot "30m.my8043_rel_o2nofp.cz12a_c8r32/qr500.L3/gpi.dps" using 1:2 title "my8043_rel_o2nofp.cz12a_c8r32", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for qr500.L3"
set yrange [0:24106]
set terminal dumb 200, 50
set output 'my8043_rel_o2nofp.cz12a_c8r32.qr500.L3.dmax.txt'
plot "30m.my8043_rel_o2nofp.cz12a_c8r32/qr500.L3/gpi.dmax" using 1:2 title "my8043_rel_o2nofp.cz12a_c8r32", 
set terminal png
set output 'my8043_rel_o2nofp.cz12a_c8r32.qr500.L3.dmax.png'
plot "30m.my8043_rel_o2nofp.cz12a_c8r32/qr500.L3/gpi.dmax" using 1:2 title "my8043_rel_o2nofp.cz12a_c8r32", 
set ylabel "QPS"
set title "QPS vs Time for qr500.L3"
set yrange [0:11058]
set terminal dumb 200, 50
set output 'my8043_rel_o2nofp.cz12a_c8r32.qr500.L3.qps.txt'
plot "30m.my8043_rel_o2nofp.cz12a_c8r32/qr500.L3/gpi.qps" using 1:2 title "my8043_rel_o2nofp.cz12a_c8r32", 
set terminal png
set output 'my8043_rel_o2nofp.cz12a_c8r32.qr500.L3.qps.png'
plot "30m.my8043_rel_o2nofp.cz12a_c8r32/qr500.L3/gpi.qps" using 1:2 title "my8043_rel_o2nofp.cz12a_c8r32", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for qr500.L3"
set yrange [0:3998]
set terminal dumb 200, 50
set output 'my8043_rel_o2nofp.cz12a_c8r32.qr500.L3.qmax.txt'
plot "30m.my8043_rel_o2nofp.cz12a_c8r32/qr500.L3/gpi.qmax" using 1:2 title "my8043_rel_o2nofp.cz12a_c8r32", 
set terminal png
set output 'my8043_rel_o2nofp.cz12a_c8r32.qr500.L3.qmax.png'
plot "30m.my8043_rel_o2nofp.cz12a_c8r32/qr500.L3/gpi.qmax" using 1:2 title "my8043_rel_o2nofp.cz12a_c8r32", 
set ylabel "IPS"
set title "IPS vs Time for qp500.L4"
set yrange [0:1102]
set terminal dumb 200, 50
set output 'my8043_rel_o2nofp.cz12a_c8r32.qp500.L4.ips.txt'
plot "30m.my8043_rel_o2nofp.cz12a_c8r32/qp500.L4/gpi.ips" using 1:2 title "my8043_rel_o2nofp.cz12a_c8r32", 
set terminal png
set output 'my8043_rel_o2nofp.cz12a_c8r32.qp500.L4.ips.png'
plot "30m.my8043_rel_o2nofp.cz12a_c8r32/qp500.L4/gpi.ips" using 1:2 title "my8043_rel_o2nofp.cz12a_c8r32", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for qp500.L4"
set yrange [0:13669]
set terminal dumb 200, 50
set output 'my8043_rel_o2nofp.cz12a_c8r32.qp500.L4.imax.txt'
plot "30m.my8043_rel_o2nofp.cz12a_c8r32/qp500.L4/gpi.imax" using 1:2 title "my8043_rel_o2nofp.cz12a_c8r32", 
set terminal png
set output 'my8043_rel_o2nofp.cz12a_c8r32.qp500.L4.imax.png'
plot "30m.my8043_rel_o2nofp.cz12a_c8r32/qp500.L4/gpi.imax" using 1:2 title "my8043_rel_o2nofp.cz12a_c8r32", 
set ylabel "DPS"
set title "DPS vs Time for qp500.L4"
set yrange [0:1200]
set terminal dumb 200, 50
set output 'my8043_rel_o2nofp.cz12a_c8r32.qp500.L4.dps.txt'
plot "30m.my8043_rel_o2nofp.cz12a_c8r32/qp500.L4/gpi.dps" using 1:2 title "my8043_rel_o2nofp.cz12a_c8r32", 
set terminal png
set output 'my8043_rel_o2nofp.cz12a_c8r32.qp500.L4.dps.png'
plot "30m.my8043_rel_o2nofp.cz12a_c8r32/qp500.L4/gpi.dps" using 1:2 title "my8043_rel_o2nofp.cz12a_c8r32", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for qp500.L4"
set yrange [0:13682]
set terminal dumb 200, 50
set output 'my8043_rel_o2nofp.cz12a_c8r32.qp500.L4.dmax.txt'
plot "30m.my8043_rel_o2nofp.cz12a_c8r32/qp500.L4/gpi.dmax" using 1:2 title "my8043_rel_o2nofp.cz12a_c8r32", 
set terminal png
set output 'my8043_rel_o2nofp.cz12a_c8r32.qp500.L4.dmax.png'
plot "30m.my8043_rel_o2nofp.cz12a_c8r32/qp500.L4/gpi.dmax" using 1:2 title "my8043_rel_o2nofp.cz12a_c8r32", 
set ylabel "QPS"
set title "QPS vs Time for qp500.L4"
set yrange [0:8466]
set terminal dumb 200, 50
set output 'my8043_rel_o2nofp.cz12a_c8r32.qp500.L4.qps.txt'
plot "30m.my8043_rel_o2nofp.cz12a_c8r32/qp500.L4/gpi.qps" using 1:2 title "my8043_rel_o2nofp.cz12a_c8r32", 
set terminal png
set output 'my8043_rel_o2nofp.cz12a_c8r32.qp500.L4.qps.png'
plot "30m.my8043_rel_o2nofp.cz12a_c8r32/qp500.L4/gpi.qps" using 1:2 title "my8043_rel_o2nofp.cz12a_c8r32", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for qp500.L4"
set yrange [0:2179]
set terminal dumb 200, 50
set output 'my8043_rel_o2nofp.cz12a_c8r32.qp500.L4.qmax.txt'
plot "30m.my8043_rel_o2nofp.cz12a_c8r32/qp500.L4/gpi.qmax" using 1:2 title "my8043_rel_o2nofp.cz12a_c8r32", 
set terminal png
set output 'my8043_rel_o2nofp.cz12a_c8r32.qp500.L4.qmax.png'
plot "30m.my8043_rel_o2nofp.cz12a_c8r32/qp500.L4/gpi.qmax" using 1:2 title "my8043_rel_o2nofp.cz12a_c8r32", 
set ylabel "IPS"
set title "IPS vs Time for qr1000.L5"
set yrange [0:1740]
set terminal dumb 200, 50
set output 'my8043_rel_o2nofp.cz12a_c8r32.qr1000.L5.ips.txt'
plot "30m.my8043_rel_o2nofp.cz12a_c8r32/qr1000.L5/gpi.ips" using 1:2 title "my8043_rel_o2nofp.cz12a_c8r32", 
set terminal png
set output 'my8043_rel_o2nofp.cz12a_c8r32.qr1000.L5.ips.png'
plot "30m.my8043_rel_o2nofp.cz12a_c8r32/qr1000.L5/gpi.ips" using 1:2 title "my8043_rel_o2nofp.cz12a_c8r32", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for qr1000.L5"
set yrange [0:24536]
set terminal dumb 200, 50
set output 'my8043_rel_o2nofp.cz12a_c8r32.qr1000.L5.imax.txt'
plot "30m.my8043_rel_o2nofp.cz12a_c8r32/qr1000.L5/gpi.imax" using 1:2 title "my8043_rel_o2nofp.cz12a_c8r32", 
set terminal png
set output 'my8043_rel_o2nofp.cz12a_c8r32.qr1000.L5.imax.png'
plot "30m.my8043_rel_o2nofp.cz12a_c8r32/qr1000.L5/gpi.imax" using 1:2 title "my8043_rel_o2nofp.cz12a_c8r32", 
set ylabel "DPS"
set title "DPS vs Time for qr1000.L5"
set yrange [0:1860]
set terminal dumb 200, 50
set output 'my8043_rel_o2nofp.cz12a_c8r32.qr1000.L5.dps.txt'
plot "30m.my8043_rel_o2nofp.cz12a_c8r32/qr1000.L5/gpi.dps" using 1:2 title "my8043_rel_o2nofp.cz12a_c8r32", 
set terminal png
set output 'my8043_rel_o2nofp.cz12a_c8r32.qr1000.L5.dps.png'
plot "30m.my8043_rel_o2nofp.cz12a_c8r32/qr1000.L5/gpi.dps" using 1:2 title "my8043_rel_o2nofp.cz12a_c8r32", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for qr1000.L5"
set yrange [0:24207]
set terminal dumb 200, 50
set output 'my8043_rel_o2nofp.cz12a_c8r32.qr1000.L5.dmax.txt'
plot "30m.my8043_rel_o2nofp.cz12a_c8r32/qr1000.L5/gpi.dmax" using 1:2 title "my8043_rel_o2nofp.cz12a_c8r32", 
set terminal png
set output 'my8043_rel_o2nofp.cz12a_c8r32.qr1000.L5.dmax.png'
plot "30m.my8043_rel_o2nofp.cz12a_c8r32/qr1000.L5/gpi.dmax" using 1:2 title "my8043_rel_o2nofp.cz12a_c8r32", 
set ylabel "QPS"
set title "QPS vs Time for qr1000.L5"
set yrange [0:11077]
set terminal dumb 200, 50
set output 'my8043_rel_o2nofp.cz12a_c8r32.qr1000.L5.qps.txt'
plot "30m.my8043_rel_o2nofp.cz12a_c8r32/qr1000.L5/gpi.qps" using 1:2 title "my8043_rel_o2nofp.cz12a_c8r32", 
set terminal png
set output 'my8043_rel_o2nofp.cz12a_c8r32.qr1000.L5.qps.png'
plot "30m.my8043_rel_o2nofp.cz12a_c8r32/qr1000.L5/gpi.qps" using 1:2 title "my8043_rel_o2nofp.cz12a_c8r32", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for qr1000.L5"
set yrange [0:2415]
set terminal dumb 200, 50
set output 'my8043_rel_o2nofp.cz12a_c8r32.qr1000.L5.qmax.txt'
plot "30m.my8043_rel_o2nofp.cz12a_c8r32/qr1000.L5/gpi.qmax" using 1:2 title "my8043_rel_o2nofp.cz12a_c8r32", 
set terminal png
set output 'my8043_rel_o2nofp.cz12a_c8r32.qr1000.L5.qmax.png'
plot "30m.my8043_rel_o2nofp.cz12a_c8r32/qr1000.L5/gpi.qmax" using 1:2 title "my8043_rel_o2nofp.cz12a_c8r32", 
set ylabel "IPS"
set title "IPS vs Time for qp1000.L6"
set yrange [0:1854]
set terminal dumb 200, 50
set output 'my8043_rel_o2nofp.cz12a_c8r32.qp1000.L6.ips.txt'
plot "30m.my8043_rel_o2nofp.cz12a_c8r32/qp1000.L6/gpi.ips" using 1:2 title "my8043_rel_o2nofp.cz12a_c8r32", 
set terminal png
set output 'my8043_rel_o2nofp.cz12a_c8r32.qp1000.L6.ips.png'
plot "30m.my8043_rel_o2nofp.cz12a_c8r32/qp1000.L6/gpi.ips" using 1:2 title "my8043_rel_o2nofp.cz12a_c8r32", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for qp1000.L6"
set yrange [0:25087]
set terminal dumb 200, 50
set output 'my8043_rel_o2nofp.cz12a_c8r32.qp1000.L6.imax.txt'
plot "30m.my8043_rel_o2nofp.cz12a_c8r32/qp1000.L6/gpi.imax" using 1:2 title "my8043_rel_o2nofp.cz12a_c8r32", 
set terminal png
set output 'my8043_rel_o2nofp.cz12a_c8r32.qp1000.L6.imax.png'
plot "30m.my8043_rel_o2nofp.cz12a_c8r32/qp1000.L6/gpi.imax" using 1:2 title "my8043_rel_o2nofp.cz12a_c8r32", 
set ylabel "DPS"
set title "DPS vs Time for qp1000.L6"
set yrange [0:2034]
set terminal dumb 200, 50
set output 'my8043_rel_o2nofp.cz12a_c8r32.qp1000.L6.dps.txt'
plot "30m.my8043_rel_o2nofp.cz12a_c8r32/qp1000.L6/gpi.dps" using 1:2 title "my8043_rel_o2nofp.cz12a_c8r32", 
set terminal png
set output 'my8043_rel_o2nofp.cz12a_c8r32.qp1000.L6.dps.png'
plot "30m.my8043_rel_o2nofp.cz12a_c8r32/qp1000.L6/gpi.dps" using 1:2 title "my8043_rel_o2nofp.cz12a_c8r32", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for qp1000.L6"
set yrange [0:24446]
set terminal dumb 200, 50
set output 'my8043_rel_o2nofp.cz12a_c8r32.qp1000.L6.dmax.txt'
plot "30m.my8043_rel_o2nofp.cz12a_c8r32/qp1000.L6/gpi.dmax" using 1:2 title "my8043_rel_o2nofp.cz12a_c8r32", 
set terminal png
set output 'my8043_rel_o2nofp.cz12a_c8r32.qp1000.L6.dmax.png'
plot "30m.my8043_rel_o2nofp.cz12a_c8r32/qp1000.L6/gpi.dmax" using 1:2 title "my8043_rel_o2nofp.cz12a_c8r32", 
set ylabel "QPS"
set title "QPS vs Time for qp1000.L6"
set yrange [0:8427]
set terminal dumb 200, 50
set output 'my8043_rel_o2nofp.cz12a_c8r32.qp1000.L6.qps.txt'
plot "30m.my8043_rel_o2nofp.cz12a_c8r32/qp1000.L6/gpi.qps" using 1:2 title "my8043_rel_o2nofp.cz12a_c8r32", 
set terminal png
set output 'my8043_rel_o2nofp.cz12a_c8r32.qp1000.L6.qps.png'
plot "30m.my8043_rel_o2nofp.cz12a_c8r32/qp1000.L6/gpi.qps" using 1:2 title "my8043_rel_o2nofp.cz12a_c8r32", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for qp1000.L6"
set yrange [0:2349]
set terminal dumb 200, 50
set output 'my8043_rel_o2nofp.cz12a_c8r32.qp1000.L6.qmax.txt'
plot "30m.my8043_rel_o2nofp.cz12a_c8r32/qp1000.L6/gpi.qmax" using 1:2 title "my8043_rel_o2nofp.cz12a_c8r32", 
set terminal png
set output 'my8043_rel_o2nofp.cz12a_c8r32.qp1000.L6.qmax.png'
plot "30m.my8043_rel_o2nofp.cz12a_c8r32/qp1000.L6/gpi.qmax" using 1:2 title "my8043_rel_o2nofp.cz12a_c8r32", 
