set xlabel "Time(s)"
set ylabel "IPS"
set title "IPS vs Time for l.i0"
set yrange [0:79708]
set terminal dumb 200, 50
set output 'my8028_rel_native_lto.cy9_1g.l.i0.ips.txt'
plot "20m.my8028_rel_native_lto.cy9_1g/l.i0/gpi.ips" using 1:2 title "my8028_rel_native_lto.cy9_1g", 
set terminal png
set output 'my8028_rel_native_lto.cy9_1g.l.i0.ips.png'
plot "20m.my8028_rel_native_lto.cy9_1g/l.i0/gpi.ips" using 1:2 title "my8028_rel_native_lto.cy9_1g", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for l.i0"
set yrange [0:124684]
set terminal dumb 200, 50
set output 'my8028_rel_native_lto.cy9_1g.l.i0.imax.txt'
plot "20m.my8028_rel_native_lto.cy9_1g/l.i0/gpi.imax" using 1:2 title "my8028_rel_native_lto.cy9_1g", 
set terminal png
set output 'my8028_rel_native_lto.cy9_1g.l.i0.imax.png'
plot "20m.my8028_rel_native_lto.cy9_1g/l.i0/gpi.imax" using 1:2 title "my8028_rel_native_lto.cy9_1g", 
set ylabel "IPS"
set title "IPS vs Time for l.i1"
set yrange [0:10434]
set terminal dumb 200, 50
set output 'my8028_rel_native_lto.cy9_1g.l.i1.ips.txt'
plot "20m.my8028_rel_native_lto.cy9_1g/l.i1/gpi.ips" using 1:2 title "my8028_rel_native_lto.cy9_1g", 
set terminal png
set output 'my8028_rel_native_lto.cy9_1g.l.i1.ips.png'
plot "20m.my8028_rel_native_lto.cy9_1g/l.i1/gpi.ips" using 1:2 title "my8028_rel_native_lto.cy9_1g", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for l.i1"
set yrange [0:8957316]
set terminal dumb 200, 50
set output 'my8028_rel_native_lto.cy9_1g.l.i1.imax.txt'
plot "20m.my8028_rel_native_lto.cy9_1g/l.i1/gpi.imax" using 1:2 title "my8028_rel_native_lto.cy9_1g", 
set terminal png
set output 'my8028_rel_native_lto.cy9_1g.l.i1.imax.png'
plot "20m.my8028_rel_native_lto.cy9_1g/l.i1/gpi.imax" using 1:2 title "my8028_rel_native_lto.cy9_1g", 
set ylabel "IPS"
set title "IPS vs Time for q.L1.ips100"
set yrange [0:240]
set terminal dumb 200, 50
set output 'my8028_rel_native_lto.cy9_1g.q.L1.ips100.ips.txt'
plot "20m.my8028_rel_native_lto.cy9_1g/q.L1.ips100/gpi.ips" using 1:2 title "my8028_rel_native_lto.cy9_1g", 
set terminal png
set output 'my8028_rel_native_lto.cy9_1g.q.L1.ips100.ips.png'
plot "20m.my8028_rel_native_lto.cy9_1g/q.L1.ips100/gpi.ips" using 1:2 title "my8028_rel_native_lto.cy9_1g", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for q.L1.ips100"
set yrange [0:924252]
set terminal dumb 200, 50
set output 'my8028_rel_native_lto.cy9_1g.q.L1.ips100.imax.txt'
plot "20m.my8028_rel_native_lto.cy9_1g/q.L1.ips100/gpi.imax" using 1:2 title "my8028_rel_native_lto.cy9_1g", 
set terminal png
set output 'my8028_rel_native_lto.cy9_1g.q.L1.ips100.imax.png'
plot "20m.my8028_rel_native_lto.cy9_1g/q.L1.ips100/gpi.imax" using 1:2 title "my8028_rel_native_lto.cy9_1g", 
set ylabel "QPS"
set title "QPS vs Time for q.L1.ips100"
set yrange [0:2914]
set terminal dumb 200, 50
set output 'my8028_rel_native_lto.cy9_1g.q.L1.ips100.qps.txt'
plot "20m.my8028_rel_native_lto.cy9_1g/q.L1.ips100/gpi.qps" using 1:2 title "my8028_rel_native_lto.cy9_1g", 
set terminal png
set output 'my8028_rel_native_lto.cy9_1g.q.L1.ips100.qps.png'
plot "20m.my8028_rel_native_lto.cy9_1g/q.L1.ips100/gpi.qps" using 1:2 title "my8028_rel_native_lto.cy9_1g", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for q.L1.ips100"
set yrange [0:311085]
set terminal dumb 200, 50
set output 'my8028_rel_native_lto.cy9_1g.q.L1.ips100.qmax.txt'
plot "20m.my8028_rel_native_lto.cy9_1g/q.L1.ips100/gpi.qmax" using 1:2 title "my8028_rel_native_lto.cy9_1g", 
set terminal png
set output 'my8028_rel_native_lto.cy9_1g.q.L1.ips100.qmax.png'
plot "20m.my8028_rel_native_lto.cy9_1g/q.L1.ips100/gpi.qmax" using 1:2 title "my8028_rel_native_lto.cy9_1g", 
set ylabel "IPS"
set title "IPS vs Time for q.L2.ips500"
set yrange [0:1438]
set terminal dumb 200, 50
set output 'my8028_rel_native_lto.cy9_1g.q.L2.ips500.ips.txt'
plot "20m.my8028_rel_native_lto.cy9_1g/q.L2.ips500/gpi.ips" using 1:2 title "my8028_rel_native_lto.cy9_1g", 
set terminal png
set output 'my8028_rel_native_lto.cy9_1g.q.L2.ips500.ips.png'
plot "20m.my8028_rel_native_lto.cy9_1g/q.L2.ips500/gpi.ips" using 1:2 title "my8028_rel_native_lto.cy9_1g", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for q.L2.ips500"
set yrange [0:726602]
set terminal dumb 200, 50
set output 'my8028_rel_native_lto.cy9_1g.q.L2.ips500.imax.txt'
plot "20m.my8028_rel_native_lto.cy9_1g/q.L2.ips500/gpi.imax" using 1:2 title "my8028_rel_native_lto.cy9_1g", 
set terminal png
set output 'my8028_rel_native_lto.cy9_1g.q.L2.ips500.imax.png'
plot "20m.my8028_rel_native_lto.cy9_1g/q.L2.ips500/gpi.imax" using 1:2 title "my8028_rel_native_lto.cy9_1g", 
set ylabel "QPS"
set title "QPS vs Time for q.L2.ips500"
set yrange [0:2263]
set terminal dumb 200, 50
set output 'my8028_rel_native_lto.cy9_1g.q.L2.ips500.qps.txt'
plot "20m.my8028_rel_native_lto.cy9_1g/q.L2.ips500/gpi.qps" using 1:2 title "my8028_rel_native_lto.cy9_1g", 
set terminal png
set output 'my8028_rel_native_lto.cy9_1g.q.L2.ips500.qps.png'
plot "20m.my8028_rel_native_lto.cy9_1g/q.L2.ips500/gpi.qps" using 1:2 title "my8028_rel_native_lto.cy9_1g", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for q.L2.ips500"
set yrange [0:467198]
set terminal dumb 200, 50
set output 'my8028_rel_native_lto.cy9_1g.q.L2.ips500.qmax.txt'
plot "20m.my8028_rel_native_lto.cy9_1g/q.L2.ips500/gpi.qmax" using 1:2 title "my8028_rel_native_lto.cy9_1g", 
set terminal png
set output 'my8028_rel_native_lto.cy9_1g.q.L2.ips500.qmax.png'
plot "20m.my8028_rel_native_lto.cy9_1g/q.L2.ips500/gpi.qmax" using 1:2 title "my8028_rel_native_lto.cy9_1g", 
set ylabel "IPS"
set title "IPS vs Time for q.L3.ips1000"
set yrange [0:2636]
set terminal dumb 200, 50
set output 'my8028_rel_native_lto.cy9_1g.q.L3.ips1000.ips.txt'
plot "20m.my8028_rel_native_lto.cy9_1g/q.L3.ips1000/gpi.ips" using 1:2 title "my8028_rel_native_lto.cy9_1g", 
set terminal png
set output 'my8028_rel_native_lto.cy9_1g.q.L3.ips1000.ips.png'
plot "20m.my8028_rel_native_lto.cy9_1g/q.L3.ips1000/gpi.ips" using 1:2 title "my8028_rel_native_lto.cy9_1g", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for q.L3.ips1000"
set yrange [0:777776]
set terminal dumb 200, 50
set output 'my8028_rel_native_lto.cy9_1g.q.L3.ips1000.imax.txt'
plot "20m.my8028_rel_native_lto.cy9_1g/q.L3.ips1000/gpi.imax" using 1:2 title "my8028_rel_native_lto.cy9_1g", 
set terminal png
set output 'my8028_rel_native_lto.cy9_1g.q.L3.ips1000.imax.png'
plot "20m.my8028_rel_native_lto.cy9_1g/q.L3.ips1000/gpi.imax" using 1:2 title "my8028_rel_native_lto.cy9_1g", 
set ylabel "QPS"
set title "QPS vs Time for q.L3.ips1000"
set yrange [0:958]
set terminal dumb 200, 50
set output 'my8028_rel_native_lto.cy9_1g.q.L3.ips1000.qps.txt'
plot "20m.my8028_rel_native_lto.cy9_1g/q.L3.ips1000/gpi.qps" using 1:2 title "my8028_rel_native_lto.cy9_1g", 
set terminal png
set output 'my8028_rel_native_lto.cy9_1g.q.L3.ips1000.qps.png'
plot "20m.my8028_rel_native_lto.cy9_1g/q.L3.ips1000/gpi.qps" using 1:2 title "my8028_rel_native_lto.cy9_1g", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for q.L3.ips1000"
set yrange [0:416676]
set terminal dumb 200, 50
set output 'my8028_rel_native_lto.cy9_1g.q.L3.ips1000.qmax.txt'
plot "20m.my8028_rel_native_lto.cy9_1g/q.L3.ips1000/gpi.qmax" using 1:2 title "my8028_rel_native_lto.cy9_1g", 
set terminal png
set output 'my8028_rel_native_lto.cy9_1g.q.L3.ips1000.qmax.png'
plot "20m.my8028_rel_native_lto.cy9_1g/q.L3.ips1000/gpi.qmax" using 1:2 title "my8028_rel_native_lto.cy9_1g", 
