*************************** 1. row ***************************
  Type: InnoDB
  Name: 
Status: 
=====================================
2022-12-29 00:08:08 140236899743296 INNODB MONITOR OUTPUT
=====================================
Per second averages calculated from the last 0 seconds
-----------------
BACKGROUND THREAD
-----------------
srv_master_thread loops: 224 srv_active, 0 srv_shutdown, 46 srv_idle
srv_master_thread log flush and writes: 0
----------
SEMAPHORES
----------
OS WAIT ARRAY INFO: reservation count 8179651
OS WAIT ARRAY INFO: signal count 4840739
RW-shared spins 0, rounds 0, OS waits 0
RW-excl spins 0, rounds 0, OS waits 0
RW-sx spins 0, rounds 0, OS waits 0
Spin rounds per wait: 0.00 RW-shared, 0.00 RW-excl, 0.00 RW-sx
------------
TRANSACTIONS
------------
Trx id counter 1052684
Purge done for trx's n:o < 1052683 undo n:o < 0 state: running but idle
History list length 332
LIST OF TRANSACTIONS FOR EACH SESSION:
---TRANSACTION 421818311645384, not started
0 lock struct(s), heap size 1128, 0 row lock(s)
---TRANSACTION 421818311644576, not started
0 lock struct(s), heap size 1128, 0 row lock(s)
---TRANSACTION 421818311643768, not started
0 lock struct(s), heap size 1128, 0 row lock(s)
--------
FILE I/O
--------
I/O thread 0 state: waiting for completed aio requests (insert buffer thread)
I/O thread 1 state: waiting for completed aio requests (log thread)
I/O thread 2 state: waiting for completed aio requests (read thread)
I/O thread 3 state: waiting for completed aio requests (read thread)
I/O thread 4 state: waiting for completed aio requests (read thread)
I/O thread 5 state: waiting for completed aio requests (read thread)
I/O thread 6 state: waiting for completed aio requests (read thread)
I/O thread 7 state: waiting for completed aio requests (read thread)
I/O thread 8 state: waiting for completed aio requests (read thread)
I/O thread 9 state: waiting for completed aio requests (read thread)
I/O thread 10 state: waiting for completed aio requests (write thread)
I/O thread 11 state: waiting for completed aio requests (write thread)
I/O thread 12 state: waiting for completed aio requests (write thread)
I/O thread 13 state: waiting for completed aio requests (write thread)
I/O thread 14 state: waiting for completed aio requests (write thread)
I/O thread 15 state: waiting for completed aio requests (write thread)
I/O thread 16 state: waiting for completed aio requests (write thread)
I/O thread 17 state: waiting for completed aio requests (write thread)
Pending normal aio reads: [0, 0, 0, 0, 0, 0, 0, 0] , aio writes: [0, 0, 0, 0, 0, 0, 0, 0] ,
 ibuf aio reads:, log i/o's:
Pending flushes (fsync) log: 0; buffer pool: 0
861567 OS file reads, 53556099 OS file writes, 8082 OS fsyncs
0.00 reads/s, 0 avg bytes/read, 4.46 writes/s, 6.69 fsyncs/s
-------------------------------------
INSERT BUFFER AND ADAPTIVE HASH INDEX
-------------------------------------
Ibuf: size 1, free list len 0, seg size 2, 0 merges
merged operations:
 insert 0, delete mark 0, delete 0
discarded operations:
 insert 0, delete mark 0, delete 0
Hash table size 23906093, node heap has 0 buffer(s)
Hash table size 23906093, node heap has 0 buffer(s)
Hash table size 23906093, node heap has 0 buffer(s)
Hash table size 23906093, node heap has 0 buffer(s)
Hash table size 23906093, node heap has 0 buffer(s)
Hash table size 23906093, node heap has 0 buffer(s)
Hash table size 23906093, node heap has 0 buffer(s)
Hash table size 23906093, node heap has 0 buffer(s)
0.00 hash searches/s, 3000.00 non-hash searches/s
---
LOG
---
Log sequence number          14142447048
Log buffer assigned up to    14142447048
Log buffer completed up to   14142447048
Log written up to            14142447048
Log flushed up to            14142447048
Added dirty pages up to      14142447048
Pages flushed up to          3967651683
Last checkpoint at           3967651683
Log minimum file id is       0
Log maximum file id is       3
51536866 log i/o's done, 1.00 log i/o's/second
----------------------
BUFFER POOL AND MEMORY
----------------------
Total large memory allocated 0
Dictionary memory allocated 1468957
Buffer pool size   5897711
Free buffers       5438778
Database pages     458933
Old database pages 169563
Modified db pages  316419
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 4207, not young 16408
0.00 youngs/s, 0.00 non-youngs/s
Pages read 11693, created 930012, written 615223
0.00 reads/s, 0.00 creates/s, 0.00 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 458933, unzip_LRU len: 0
I/O sum[2874160]:cur[0], unzip sum[0]:cur[0]
----------------------
INDIVIDUAL BUFFER POOL INFO
----------------------
---BUFFER POOL 0
Buffer pool size   737205
Free buffers       678859
Database pages     58346
Old database pages 21557
Modified db pages  40413
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 471, not young 1761
0.00 youngs/s, 0.00 non-youngs/s
Pages read 1467, created 117560, written 77235
0.00 reads/s, 0.00 creates/s, 0.00 writes/s
No buffer pool page gets since the last printout
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 58346, unzip_LRU len: 0
I/O sum[359270]:cur[0], unzip sum[0]:cur[0]
---BUFFER POOL 1
Buffer pool size   737220
Free buffers       679791
Database pages     57429
Old database pages 21217
Modified db pages  39628
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 313, not young 1680
0.00 youngs/s, 0.00 non-youngs/s
Pages read 1406, created 115640, written 76149
0.00 reads/s, 0.00 creates/s, 0.00 writes/s
No buffer pool page gets since the last printout
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 57429, unzip_LRU len: 0
I/O sum[359270]:cur[0], unzip sum[0]:cur[0]
---BUFFER POOL 2
Buffer pool size   737212
Free buffers       678662
Database pages     58550
Old database pages 21633
Modified db pages  40679
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 569, not young 1735
0.00 youngs/s, 0.00 non-youngs/s
Pages read 1469, created 119623, written 79070
0.00 reads/s, 0.00 creates/s, 0.00 writes/s
No buffer pool page gets since the last printout
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 58550, unzip_LRU len: 0
I/O sum[359270]:cur[0], unzip sum[0]:cur[0]
---BUFFER POOL 3
Buffer pool size   737210
Free buffers       681051
Database pages     56159
Old database pages 20750
Modified db pages  38541
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 1540, not young 4925
0.00 youngs/s, 0.00 non-youngs/s
Pages read 1552, created 117967, written 79895
0.00 reads/s, 0.00 creates/s, 0.00 writes/s
No buffer pool page gets since the last printout
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 56159, unzip_LRU len: 0
I/O sum[359270]:cur[0], unzip sum[0]:cur[0]
---BUFFER POOL 4
Buffer pool size   737213
Free buffers       679566
Database pages     57647
Old database pages 21299
Modified db pages  39871
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 266, not young 1642
0.00 youngs/s, 0.00 non-youngs/s
Pages read 1373, created 116153, written 76414
0.00 reads/s, 0.00 creates/s, 0.00 writes/s
No buffer pool page gets since the last printout
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 57647, unzip_LRU len: 0
I/O sum[359270]:cur[0], unzip sum[0]:cur[0]
---BUFFER POOL 5
Buffer pool size   737226
Free buffers       682201
Database pages     55025
Old database pages 20330
Modified db pages  37220
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 248, not young 1451
0.00 youngs/s, 0.00 non-youngs/s
Pages read 1308, created 109732, written 72551
0.00 reads/s, 0.00 creates/s, 0.00 writes/s
No buffer pool page gets since the last printout
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 55025, unzip_LRU len: 0
I/O sum[359270]:cur[0], unzip sum[0]:cur[0]
---BUFFER POOL 6
Buffer pool size   737218
Free buffers       678168
Database pages     59050
Old database pages 21817
Modified db pages  41139
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 386, not young 1639
0.00 youngs/s, 0.00 non-youngs/s
Pages read 1465, created 117805, written 76834
0.00 reads/s, 0.00 creates/s, 0.00 writes/s
No buffer pool page gets since the last printout
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 59050, unzip_LRU len: 0
I/O sum[359270]:cur[0], unzip sum[0]:cur[0]
---BUFFER POOL 7
Buffer pool size   737207
Free buffers       680480
Database pages     56727
Old database pages 20960
Modified db pages  38928
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 414, not young 1575
0.00 youngs/s, 0.00 non-youngs/s
Pages read 1653, created 115532, written 77075
0.00 reads/s, 0.00 creates/s, 0.00 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 56727, unzip_LRU len: 0
I/O sum[359270]:cur[0], unzip sum[0]:cur[0]
--------------
ROW OPERATIONS
--------------
0 queries inside InnoDB, 0 queries in queue
0 read views open inside InnoDB
Process ID=221020, Main thread ID=140237108155968 , state=sleeping
Number of rows inserted 104910551, updated 0, deleted 0, read 0
0.00 inserts/s, 0.00 updates/s, 0.00 deletes/s, 0.00 reads/s
Number of system rows inserted 3084, updated 1263, deleted 1092, read 11582
0.00 inserts/s, 0.00 updates/s, 0.00 deletes/s, 0.00 reads/s
----------------------------
END OF INNODB MONITOR OUTPUT
============================

