44 processes, 2385400 rows-per-process, 137 seconds, 766113.8 rows-per-second, 16.5 rows-per-second-per-user, 0 queries, 0 queries-per-second

iostat, vmstat normalized by insert rate
nsamp	r/s	rMB/s	w/s	wMB/s	r/i	rKB/i	w/i	wKB/i	ips
27	4548.9	280.0	15038.3	670.7	0.006	0.374	0.020	0.896	766113.8

nsamp	cs/s	cpu/s	cs/q	cpu/q
29	180068	21.7	0.235	0.000028

iostat, vmstat normalized by query rate
nsamp	r/s	rMB/s	w/s	wMB/s	r/q	rKB/q	w/q	wKB/q	qps

nsamp	cs/s	cpu/s	cs/q	cpu/q

dbGB	15.641
dbdirGB	144.222	/data/m/my

ubuntu    221020 1143 14.0 105542132 18300408 pts/2 Sl 00:03  52:11 /home/ubuntu/d/my80/bin/mysqld --basedir=/home/ubuntu/d/my80 --datadir=/data/m/my/data --plugin-dir=/home/ubuntu/d/my80/lib/plugin --log-error=ip-172-31-67-155.err --pid-file=ip-172-31-67-155.pid

Max insert
0.005
0.005
0.005
Max query

Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0        22         1         0         0         0         0         0         0         0    0.001560
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0         9        14         0         0         0         0         0         0         0    0.001735
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0        10        13         0         0         0         0         0         0         0    0.001861
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0         0        23         0         0         0         0         0         0         0    0.002092
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0         2        21         0         0         0         0         0         0         0    0.002068
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0         3        20         0         0         0         0         0         0         0    0.002465
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0         6        17         0         0         0         0         0         0         0    0.002473
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0         3        20         0         0         0         0         0         0         0    0.002019
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0         5        18         0         0         0         0         0         0         0    0.002081
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0         4        19         0         0         0         0         0         0         0    0.002822
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0         4        19         0         0         0         0         0         0         0    0.002443
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0         8        15         0         0         0         0         0         0         0    0.002876
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0        17         6         0         0         0         0         0         0         0    0.003101
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0         7        16         0         0         0         0         0         0         0    0.003873
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0         9        12         2         0         0         0         0         0         0    0.005117
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0        15         8         0         0         0         0         0         0         0    0.002726
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0         3        18         2         0         0         0         0         0         0    0.004102
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0         3        20         0         0         0         0         0         0         0    0.003373
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0        10        13         0         0         0         0         0         0         0    0.003395
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0        21         2         0         0         0         0         0         0         0    0.003472
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0        12        10         1         0         0         0         0         0         0    0.004956
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0         3        20         0         0         0         0         0         0         0    0.003840
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0        10        12         1         0         0         0         0         0         0    0.004089
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0         9        14         0         0         0         0         0         0         0    0.002973
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0        17         6         0         0         0         0         0         0         0    0.003228
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0        18         5         0         0         0         0         0         0         0    0.003829
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0        17         6         0         0         0         0         0         0         0    0.002672
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0        16         7         0         0         0         0         0         0         0    0.001617
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0        17         6         0         0         0         0         0         0         0    0.003121
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0        16         7         0         0         0         0         0         0         0    0.003568
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0        16         7         0         0         0         0         0         0         0    0.002868
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0        14         8         1         0         0         0         0         0         0    0.005236
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0         3        19         1         0         0         0         0         0         0    0.004077
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0        11        12         0         0         0         0         0         0         0    0.002553
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0        14         9         0         0         0         0         0         0         0    0.002645
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0        19         4         0         0         0         0         0         0         0    0.003350
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0        11        11         1         0         0         0         0         0         0    0.004723
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0        16         7         0         0         0         0         0         0         0    0.003098
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0        10        13         0         0         0         0         0         0         0    0.003206
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0         5        18         0         0         0         0         0         0         0    0.002198
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0         9        14         0         0         0         0         0         0         0    0.003756
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0        14         9         0         0         0         0         0         0         0    0.003188
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0         7        15         1         0         0         0         0         0         0    0.004438
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0        14         9         0         0         0         0         0         0         0    0.002660


insert and query rate at nth percentile
50th, 0 / 2 = NA insert, NA query
75th, 0 / 2 = NA insert, NA query
90th, 0 / 2 = NA insert, NA query
95th, 0 / 2 = NA insert, NA query
99th, 0 / 2 = NA insert, NA query
50th, 0 / 2 = NA insert, NA query
75th, 0 / 2 = NA insert, NA query
90th, 0 / 2 = NA insert, NA query
95th, 0 / 2 = NA insert, NA query
99th, 0 / 2 = NA insert, NA query
50th, 0 / 2 = NA insert, NA query
75th, 0 / 2 = NA insert, NA query
90th, 0 / 2 = NA insert, NA query
95th, 0 / 2 = NA insert, NA query
99th, 0 / 2 = NA insert, NA query
50th, 0 / 2 = NA insert, NA query
75th, 0 / 2 = NA insert, NA query
90th, 0 / 2 = NA insert, NA query
95th, 0 / 2 = NA insert, NA query
99th, 0 / 2 = NA insert, NA query
50th, 0 / 2 = NA insert, NA query
75th, 0 / 2 = NA insert, NA query
90th, 0 / 2 = NA insert, NA query
95th, 0 / 2 = NA insert, NA query
99th, 0 / 2 = NA insert, NA query
50th, 0 / 2 = NA insert, NA query
75th, 0 / 2 = NA insert, NA query
90th, 0 / 2 = NA insert, NA query
95th, 0 / 2 = NA insert, NA query
99th, 0 / 2 = NA insert, NA query
50th, 0 / 2 = NA insert, NA query
75th, 0 / 2 = NA insert, NA query
90th, 0 / 2 = NA insert, NA query
95th, 0 / 2 = NA insert, NA query
99th, 0 / 2 = NA insert, NA query
50th, 0 / 2 = NA insert, NA query
75th, 0 / 2 = NA insert, NA query
90th, 0 / 2 = NA insert, NA query
95th, 0 / 2 = NA insert, NA query
99th, 0 / 2 = NA insert, NA query
50th, 0 / 2 = NA insert, NA query
75th, 0 / 2 = NA insert, NA query
90th, 0 / 2 = NA insert, NA query
95th, 0 / 2 = NA insert, NA query
99th, 0 / 2 = NA insert, NA query
50th, 0 / 2 = NA insert, NA query
75th, 0 / 2 = NA insert, NA query
90th, 0 / 2 = NA insert, NA query
95th, 0 / 2 = NA insert, NA query
99th, 0 / 2 = NA insert, NA query
50th, 0 / 2 = NA insert, NA query
75th, 0 / 2 = NA insert, NA query
90th, 0 / 2 = NA insert, NA query
95th, 0 / 2 = NA insert, NA query
99th, 0 / 2 = NA insert, NA query
50th, 0 / 2 = NA insert, NA query
75th, 0 / 2 = NA insert, NA query
90th, 0 / 2 = NA insert, NA query
95th, 0 / 2 = NA insert, NA query
99th, 0 / 2 = NA insert, NA query
50th, 0 / 2 = NA insert, NA query
75th, 0 / 2 = NA insert, NA query
90th, 0 / 2 = NA insert, NA query
95th, 0 / 2 = NA insert, NA query
99th, 0 / 2 = NA insert, NA query
50th, 0 / 2 = NA insert, NA query
75th, 0 / 2 = NA insert, NA query
90th, 0 / 2 = NA insert, NA query
95th, 0 / 2 = NA insert, NA query
99th, 0 / 2 = NA insert, NA query
50th, 0 / 2 = NA insert, NA query
75th, 0 / 2 = NA insert, NA query
90th, 0 / 2 = NA insert, NA query
95th, 0 / 2 = NA insert, NA query
99th, 0 / 2 = NA insert, NA query
50th, 0 / 2 = NA insert, NA query
75th, 0 / 2 = NA insert, NA query
90th, 0 / 2 = NA insert, NA query
95th, 0 / 2 = NA insert, NA query
99th, 0 / 2 = NA insert, NA query
50th, 0 / 2 = NA insert, NA query
75th, 0 / 2 = NA insert, NA query
90th, 0 / 2 = NA insert, NA query
95th, 0 / 2 = NA insert, NA query
99th, 0 / 2 = NA insert, NA query
50th, 0 / 2 = NA insert, NA query
75th, 0 / 2 = NA insert, NA query
90th, 0 / 2 = NA insert, NA query
95th, 0 / 2 = NA insert, NA query
99th, 0 / 2 = NA insert, NA query
50th, 0 / 2 = NA insert, NA query
75th, 0 / 2 = NA insert, NA query
90th, 0 / 2 = NA insert, NA query
95th, 0 / 2 = NA insert, NA query
99th, 0 / 2 = NA insert, NA query
50th, 0 / 2 = NA insert, NA query
75th, 0 / 2 = NA insert, NA query
90th, 0 / 2 = NA insert, NA query
95th, 0 / 2 = NA insert, NA query
99th, 0 / 2 = NA insert, NA query
50th, 0 / 2 = NA insert, NA query
75th, 0 / 2 = NA insert, NA query
90th, 0 / 2 = NA insert, NA query
95th, 0 / 2 = NA insert, NA query
99th, 0 / 2 = NA insert, NA query
50th, 0 / 2 = NA insert, NA query
75th, 0 / 2 = NA insert, NA query
90th, 0 / 2 = NA insert, NA query
95th, 0 / 2 = NA insert, NA query
99th, 0 / 2 = NA insert, NA query
50th, 0 / 2 = NA insert, NA query
75th, 0 / 2 = NA insert, NA query
90th, 0 / 2 = NA insert, NA query
95th, 0 / 2 = NA insert, NA query
99th, 0 / 2 = NA insert, NA query
50th, 0 / 2 = NA insert, NA query
75th, 0 / 2 = NA insert, NA query
90th, 0 / 2 = NA insert, NA query
95th, 0 / 2 = NA insert, NA query
99th, 0 / 2 = NA insert, NA query
50th, 0 / 2 = NA insert, NA query
75th, 0 / 2 = NA insert, NA query
90th, 0 / 2 = NA insert, NA query
95th, 0 / 2 = NA insert, NA query
99th, 0 / 2 = NA insert, NA query
50th, 0 / 2 = NA insert, NA query
75th, 0 / 2 = NA insert, NA query
90th, 0 / 2 = NA insert, NA query
95th, 0 / 2 = NA insert, NA query
99th, 0 / 2 = NA insert, NA query
50th, 0 / 2 = NA insert, NA query
75th, 0 / 2 = NA insert, NA query
90th, 0 / 2 = NA insert, NA query
95th, 0 / 2 = NA insert, NA query
99th, 0 / 2 = NA insert, NA query
50th, 0 / 2 = NA insert, NA query
75th, 0 / 2 = NA insert, NA query
90th, 0 / 2 = NA insert, NA query
95th, 0 / 2 = NA insert, NA query
99th, 0 / 2 = NA insert, NA query
50th, 0 / 2 = NA insert, NA query
75th, 0 / 2 = NA insert, NA query
90th, 0 / 2 = NA insert, NA query
95th, 0 / 2 = NA insert, NA query
99th, 0 / 2 = NA insert, NA query
50th, 0 / 2 = NA insert, NA query
75th, 0 / 2 = NA insert, NA query
90th, 0 / 2 = NA insert, NA query
95th, 0 / 2 = NA insert, NA query
99th, 0 / 2 = NA insert, NA query
50th, 0 / 2 = NA insert, NA query
75th, 0 / 2 = NA insert, NA query
90th, 0 / 2 = NA insert, NA query
95th, 0 / 2 = NA insert, NA query
99th, 0 / 2 = NA insert, NA query
50th, 0 / 2 = NA insert, NA query
75th, 0 / 2 = NA insert, NA query
90th, 0 / 2 = NA insert, NA query
95th, 0 / 2 = NA insert, NA query
99th, 0 / 2 = NA insert, NA query
50th, 0 / 2 = NA insert, NA query
75th, 0 / 2 = NA insert, NA query
90th, 0 / 2 = NA insert, NA query
95th, 0 / 2 = NA insert, NA query
99th, 0 / 2 = NA insert, NA query
50th, 0 / 2 = NA insert, NA query
75th, 0 / 2 = NA insert, NA query
90th, 0 / 2 = NA insert, NA query
95th, 0 / 2 = NA insert, NA query
99th, 0 / 2 = NA insert, NA query
50th, 0 / 2 = NA insert, NA query
75th, 0 / 2 = NA insert, NA query
90th, 0 / 2 = NA insert, NA query
95th, 0 / 2 = NA insert, NA query
99th, 0 / 2 = NA insert, NA query
50th, 0 / 2 = NA insert, NA query
75th, 0 / 2 = NA insert, NA query
90th, 0 / 2 = NA insert, NA query
95th, 0 / 2 = NA insert, NA query
99th, 0 / 2 = NA insert, NA query
50th, 0 / 2 = NA insert, NA query
75th, 0 / 2 = NA insert, NA query
90th, 0 / 2 = NA insert, NA query
95th, 0 / 2 = NA insert, NA query
99th, 0 / 2 = NA insert, NA query
50th, 0 / 2 = NA insert, NA query
75th, 0 / 2 = NA insert, NA query
90th, 0 / 2 = NA insert, NA query
95th, 0 / 2 = NA insert, NA query
99th, 0 / 2 = NA insert, NA query
50th, 0 / 2 = NA insert, NA query
75th, 0 / 2 = NA insert, NA query
90th, 0 / 2 = NA insert, NA query
95th, 0 / 2 = NA insert, NA query
99th, 0 / 2 = NA insert, NA query
50th, 0 / 2 = NA insert, NA query
75th, 0 / 2 = NA insert, NA query
90th, 0 / 2 = NA insert, NA query
95th, 0 / 2 = NA insert, NA query
99th, 0 / 2 = NA insert, NA query
50th, 0 / 2 = NA insert, NA query
75th, 0 / 2 = NA insert, NA query
90th, 0 / 2 = NA insert, NA query
95th, 0 / 2 = NA insert, NA query
99th, 0 / 2 = NA insert, NA query
50th, 0 / 2 = NA insert, NA query
75th, 0 / 2 = NA insert, NA query
90th, 0 / 2 = NA insert, NA query
95th, 0 / 2 = NA insert, NA query
99th, 0 / 2 = NA insert, NA query
50th, 0 / 2 = NA insert, NA query
75th, 0 / 2 = NA insert, NA query
90th, 0 / 2 = NA insert, NA query
95th, 0 / 2 = NA insert, NA query
99th, 0 / 2 = NA insert, NA query
50th, 0 / 2 = NA insert, NA query
75th, 0 / 2 = NA insert, NA query
90th, 0 / 2 = NA insert, NA query
95th, 0 / 2 = NA insert, NA query
99th, 0 / 2 = NA insert, NA query

CPU seconds
client: 0.05 user, 0.03 system, 0.1 total
dbms: 1415.0
