256us,1ms,4ms,16ms,64ms,256ms,1s,4s,16s,gt,max,tag
0,22,1,0,0,0,0,0,0,0,0.002,t1:DBMS
0,9,14,0,0,0,0,0,0,0,0.002,t2:DBMS
0,10,13,0,0,0,0,0,0,0,0.002,t3:DBMS
0,0,23,0,0,0,0,0,0,0,0.002,t4:DBMS
0,2,21,0,0,0,0,0,0,0,0.002,t5:DBMS
0,3,20,0,0,0,0,0,0,0,0.002,t6:DBMS
0,6,17,0,0,0,0,0,0,0,0.002,t7:DBMS
0,3,20,0,0,0,0,0,0,0,0.002,t8:DBMS
0,5,18,0,0,0,0,0,0,0,0.002,t9:DBMS
0,4,19,0,0,0,0,0,0,0,0.003,t10:DBMS
0,4,19,0,0,0,0,0,0,0,0.002,t11:DBMS
0,8,15,0,0,0,0,0,0,0,0.003,t12:DBMS
0,17,6,0,0,0,0,0,0,0,0.003,t13:DBMS
0,7,16,0,0,0,0,0,0,0,0.004,t14:DBMS
0,9,12,2,0,0,0,0,0,0,0.005,t15:DBMS
0,15,8,0,0,0,0,0,0,0,0.003,t16:DBMS
0,3,18,2,0,0,0,0,0,0,0.004,t17:DBMS
0,3,20,0,0,0,0,0,0,0,0.003,t18:DBMS
0,10,13,0,0,0,0,0,0,0,0.003,t19:DBMS
0,21,2,0,0,0,0,0,0,0,0.003,t20:DBMS
0,12,10,1,0,0,0,0,0,0,0.005,t21:DBMS
0,3,20,0,0,0,0,0,0,0,0.004,t22:DBMS
0,10,12,1,0,0,0,0,0,0,0.004,t23:DBMS
0,9,14,0,0,0,0,0,0,0,0.003,t24:DBMS
0,17,6,0,0,0,0,0,0,0,0.003,t25:DBMS
0,18,5,0,0,0,0,0,0,0,0.004,t26:DBMS
0,17,6,0,0,0,0,0,0,0,0.003,t27:DBMS
0,16,7,0,0,0,0,0,0,0,0.002,t28:DBMS
0,17,6,0,0,0,0,0,0,0,0.003,t29:DBMS
0,16,7,0,0,0,0,0,0,0,0.004,t30:DBMS
0,16,7,0,0,0,0,0,0,0,0.003,t31:DBMS
0,14,8,1,0,0,0,0,0,0,0.005,t32:DBMS
0,3,19,1,0,0,0,0,0,0,0.004,t33:DBMS
0,11,12,0,0,0,0,0,0,0,0.003,t34:DBMS
0,14,9,0,0,0,0,0,0,0,0.003,t35:DBMS
0,19,4,0,0,0,0,0,0,0,0.003,t36:DBMS
0,11,11,1,0,0,0,0,0,0,0.005,t37:DBMS
0,16,7,0,0,0,0,0,0,0,0.003,t38:DBMS
0,10,13,0,0,0,0,0,0,0,0.003,t39:DBMS
0,5,18,0,0,0,0,0,0,0,0.002,t40:DBMS
0,9,14,0,0,0,0,0,0,0,0.004,t41:DBMS
0,14,9,0,0,0,0,0,0,0,0.003,t42:DBMS
0,7,15,1,0,0,0,0,0,0,0.004,t43:DBMS
0,14,9,0,0,0,0,0,0,0,0.003,t44:DBMS
0,459,543,10,0,0,0,0,0,0,0.005,sum:DBMS
0.000,45.356,53.656,0.988,0.000,0.000,0.000,0.000,0.000,0.000,0.005,pct:DBMS
