set xlabel "Time(s)"
set ylabel "IPS"
set title "IPS vs Time for l.i0"
set yrange [0:140601]
set terminal dumb 200, 50
set output 'my8033_rel_lto.cy10a7_gcp_c2s30.l.i0.ips.txt'
plot "3200m.my8033_rel_lto.cy10a7_gcp_c2s30/l.i0/gpi.ips" using 1:2 title "my8033_rel_lto.cy10a7_gcp_c2s30", 
set terminal png
set output 'my8033_rel_lto.cy10a7_gcp_c2s30.l.i0.ips.png'
plot "3200m.my8033_rel_lto.cy10a7_gcp_c2s30/l.i0/gpi.ips" using 1:2 title "my8033_rel_lto.cy10a7_gcp_c2s30", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for l.i0"
set yrange [0:356784]
set terminal dumb 200, 50
set output 'my8033_rel_lto.cy10a7_gcp_c2s30.l.i0.imax.txt'
plot "3200m.my8033_rel_lto.cy10a7_gcp_c2s30/l.i0/gpi.imax" using 1:2 title "my8033_rel_lto.cy10a7_gcp_c2s30", 
set terminal png
set output 'my8033_rel_lto.cy10a7_gcp_c2s30.l.i0.imax.png'
plot "3200m.my8033_rel_lto.cy10a7_gcp_c2s30/l.i0/gpi.imax" using 1:2 title "my8033_rel_lto.cy10a7_gcp_c2s30", 
set ylabel "DPS"
set title "DPS vs Time for l.i0"
set yrange [0:1]
set terminal dumb 200, 50
set output 'my8033_rel_lto.cy10a7_gcp_c2s30.l.i0.dps.txt'
plot "3200m.my8033_rel_lto.cy10a7_gcp_c2s30/l.i0/gpi.dps" using 1:2 title "my8033_rel_lto.cy10a7_gcp_c2s30", 
set terminal png
set output 'my8033_rel_lto.cy10a7_gcp_c2s30.l.i0.dps.png'
plot "3200m.my8033_rel_lto.cy10a7_gcp_c2s30/l.i0/gpi.dps" using 1:2 title "my8033_rel_lto.cy10a7_gcp_c2s30", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for l.i0"
set yrange [0:1]
set terminal dumb 200, 50
set output 'my8033_rel_lto.cy10a7_gcp_c2s30.l.i0.dmax.txt'
plot "3200m.my8033_rel_lto.cy10a7_gcp_c2s30/l.i0/gpi.dmax" using 1:2 title "my8033_rel_lto.cy10a7_gcp_c2s30", 
set terminal png
set output 'my8033_rel_lto.cy10a7_gcp_c2s30.l.i0.dmax.png'
plot "3200m.my8033_rel_lto.cy10a7_gcp_c2s30/l.i0/gpi.dmax" using 1:2 title "my8033_rel_lto.cy10a7_gcp_c2s30", 
set ylabel "IPS"
set title "IPS vs Time for l.i1"
set yrange [0:8270]
set terminal dumb 200, 50
set output 'my8033_rel_lto.cy10a7_gcp_c2s30.l.i1.ips.txt'
plot "3200m.my8033_rel_lto.cy10a7_gcp_c2s30/l.i1/gpi.ips" using 1:2 title "my8033_rel_lto.cy10a7_gcp_c2s30", 
set terminal png
set output 'my8033_rel_lto.cy10a7_gcp_c2s30.l.i1.ips.png'
plot "3200m.my8033_rel_lto.cy10a7_gcp_c2s30/l.i1/gpi.ips" using 1:2 title "my8033_rel_lto.cy10a7_gcp_c2s30", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for l.i1"
set yrange [0:321680]
set terminal dumb 200, 50
set output 'my8033_rel_lto.cy10a7_gcp_c2s30.l.i1.imax.txt'
plot "3200m.my8033_rel_lto.cy10a7_gcp_c2s30/l.i1/gpi.imax" using 1:2 title "my8033_rel_lto.cy10a7_gcp_c2s30", 
set terminal png
set output 'my8033_rel_lto.cy10a7_gcp_c2s30.l.i1.imax.png'
plot "3200m.my8033_rel_lto.cy10a7_gcp_c2s30/l.i1/gpi.imax" using 1:2 title "my8033_rel_lto.cy10a7_gcp_c2s30", 
set ylabel "DPS"
set title "DPS vs Time for l.i1"
set yrange [0:8690]
set terminal dumb 200, 50
set output 'my8033_rel_lto.cy10a7_gcp_c2s30.l.i1.dps.txt'
plot "3200m.my8033_rel_lto.cy10a7_gcp_c2s30/l.i1/gpi.dps" using 1:2 title "my8033_rel_lto.cy10a7_gcp_c2s30", 
set terminal png
set output 'my8033_rel_lto.cy10a7_gcp_c2s30.l.i1.dps.png'
plot "3200m.my8033_rel_lto.cy10a7_gcp_c2s30/l.i1/gpi.dps" using 1:2 title "my8033_rel_lto.cy10a7_gcp_c2s30", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for l.i1"
set yrange [0:297370]
set terminal dumb 200, 50
set output 'my8033_rel_lto.cy10a7_gcp_c2s30.l.i1.dmax.txt'
plot "3200m.my8033_rel_lto.cy10a7_gcp_c2s30/l.i1/gpi.dmax" using 1:2 title "my8033_rel_lto.cy10a7_gcp_c2s30", 
set terminal png
set output 'my8033_rel_lto.cy10a7_gcp_c2s30.l.i1.dmax.png'
plot "3200m.my8033_rel_lto.cy10a7_gcp_c2s30/l.i1/gpi.dmax" using 1:2 title "my8033_rel_lto.cy10a7_gcp_c2s30", 
set ylabel "IPS"
set title "IPS vs Time for q.L1.ips100"
set yrange [0:120]
set terminal dumb 200, 50
set output 'my8033_rel_lto.cy10a7_gcp_c2s30.q.L1.ips100.ips.txt'
plot "3200m.my8033_rel_lto.cy10a7_gcp_c2s30/q.L1.ips100/gpi.ips" using 1:2 title "my8033_rel_lto.cy10a7_gcp_c2s30", 
set terminal png
set output 'my8033_rel_lto.cy10a7_gcp_c2s30.q.L1.ips100.ips.png'
plot "3200m.my8033_rel_lto.cy10a7_gcp_c2s30/q.L1.ips100/gpi.ips" using 1:2 title "my8033_rel_lto.cy10a7_gcp_c2s30", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for q.L1.ips100"
set yrange [0:162835]
set terminal dumb 200, 50
set output 'my8033_rel_lto.cy10a7_gcp_c2s30.q.L1.ips100.imax.txt'
plot "3200m.my8033_rel_lto.cy10a7_gcp_c2s30/q.L1.ips100/gpi.imax" using 1:2 title "my8033_rel_lto.cy10a7_gcp_c2s30", 
set terminal png
set output 'my8033_rel_lto.cy10a7_gcp_c2s30.q.L1.ips100.imax.png'
plot "3200m.my8033_rel_lto.cy10a7_gcp_c2s30/q.L1.ips100/gpi.imax" using 1:2 title "my8033_rel_lto.cy10a7_gcp_c2s30", 
set ylabel "DPS"
set title "DPS vs Time for q.L1.ips100"
set yrange [0:120]
set terminal dumb 200, 50
set output 'my8033_rel_lto.cy10a7_gcp_c2s30.q.L1.ips100.dps.txt'
plot "3200m.my8033_rel_lto.cy10a7_gcp_c2s30/q.L1.ips100/gpi.dps" using 1:2 title "my8033_rel_lto.cy10a7_gcp_c2s30", 
set terminal png
set output 'my8033_rel_lto.cy10a7_gcp_c2s30.q.L1.ips100.dps.png'
plot "3200m.my8033_rel_lto.cy10a7_gcp_c2s30/q.L1.ips100/gpi.dps" using 1:2 title "my8033_rel_lto.cy10a7_gcp_c2s30", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for q.L1.ips100"
set yrange [0:163140]
set terminal dumb 200, 50
set output 'my8033_rel_lto.cy10a7_gcp_c2s30.q.L1.ips100.dmax.txt'
plot "3200m.my8033_rel_lto.cy10a7_gcp_c2s30/q.L1.ips100/gpi.dmax" using 1:2 title "my8033_rel_lto.cy10a7_gcp_c2s30", 
set terminal png
set output 'my8033_rel_lto.cy10a7_gcp_c2s30.q.L1.ips100.dmax.png'
plot "3200m.my8033_rel_lto.cy10a7_gcp_c2s30/q.L1.ips100/gpi.dmax" using 1:2 title "my8033_rel_lto.cy10a7_gcp_c2s30", 
set ylabel "QPS"
set title "QPS vs Time for q.L1.ips100"
set yrange [0:958]
set terminal dumb 200, 50
set output 'my8033_rel_lto.cy10a7_gcp_c2s30.q.L1.ips100.qps.txt'
plot "3200m.my8033_rel_lto.cy10a7_gcp_c2s30/q.L1.ips100/gpi.qps" using 1:2 title "my8033_rel_lto.cy10a7_gcp_c2s30", 
set terminal png
set output 'my8033_rel_lto.cy10a7_gcp_c2s30.q.L1.ips100.qps.png'
plot "3200m.my8033_rel_lto.cy10a7_gcp_c2s30/q.L1.ips100/gpi.qps" using 1:2 title "my8033_rel_lto.cy10a7_gcp_c2s30", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for q.L1.ips100"
set yrange [0:112725]
set terminal dumb 200, 50
set output 'my8033_rel_lto.cy10a7_gcp_c2s30.q.L1.ips100.qmax.txt'
plot "3200m.my8033_rel_lto.cy10a7_gcp_c2s30/q.L1.ips100/gpi.qmax" using 1:2 title "my8033_rel_lto.cy10a7_gcp_c2s30", 
set terminal png
set output 'my8033_rel_lto.cy10a7_gcp_c2s30.q.L1.ips100.qmax.png'
plot "3200m.my8033_rel_lto.cy10a7_gcp_c2s30/q.L1.ips100/gpi.qmax" using 1:2 title "my8033_rel_lto.cy10a7_gcp_c2s30", 
set ylabel "IPS"
set title "IPS vs Time for q.L2.ips500"
set yrange [0:600]
set terminal dumb 200, 50
set output 'my8033_rel_lto.cy10a7_gcp_c2s30.q.L2.ips500.ips.txt'
plot "3200m.my8033_rel_lto.cy10a7_gcp_c2s30/q.L2.ips500/gpi.ips" using 1:2 title "my8033_rel_lto.cy10a7_gcp_c2s30", 
set terminal png
set output 'my8033_rel_lto.cy10a7_gcp_c2s30.q.L2.ips500.ips.png'
plot "3200m.my8033_rel_lto.cy10a7_gcp_c2s30/q.L2.ips500/gpi.ips" using 1:2 title "my8033_rel_lto.cy10a7_gcp_c2s30", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for q.L2.ips500"
set yrange [0:76168]
set terminal dumb 200, 50
set output 'my8033_rel_lto.cy10a7_gcp_c2s30.q.L2.ips500.imax.txt'
plot "3200m.my8033_rel_lto.cy10a7_gcp_c2s30/q.L2.ips500/gpi.imax" using 1:2 title "my8033_rel_lto.cy10a7_gcp_c2s30", 
set terminal png
set output 'my8033_rel_lto.cy10a7_gcp_c2s30.q.L2.ips500.imax.png'
plot "3200m.my8033_rel_lto.cy10a7_gcp_c2s30/q.L2.ips500/gpi.imax" using 1:2 title "my8033_rel_lto.cy10a7_gcp_c2s30", 
set ylabel "DPS"
set title "DPS vs Time for q.L2.ips500"
set yrange [0:600]
set terminal dumb 200, 50
set output 'my8033_rel_lto.cy10a7_gcp_c2s30.q.L2.ips500.dps.txt'
plot "3200m.my8033_rel_lto.cy10a7_gcp_c2s30/q.L2.ips500/gpi.dps" using 1:2 title "my8033_rel_lto.cy10a7_gcp_c2s30", 
set terminal png
set output 'my8033_rel_lto.cy10a7_gcp_c2s30.q.L2.ips500.dps.png'
plot "3200m.my8033_rel_lto.cy10a7_gcp_c2s30/q.L2.ips500/gpi.dps" using 1:2 title "my8033_rel_lto.cy10a7_gcp_c2s30", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for q.L2.ips500"
set yrange [0:73308]
set terminal dumb 200, 50
set output 'my8033_rel_lto.cy10a7_gcp_c2s30.q.L2.ips500.dmax.txt'
plot "3200m.my8033_rel_lto.cy10a7_gcp_c2s30/q.L2.ips500/gpi.dmax" using 1:2 title "my8033_rel_lto.cy10a7_gcp_c2s30", 
set terminal png
set output 'my8033_rel_lto.cy10a7_gcp_c2s30.q.L2.ips500.dmax.png'
plot "3200m.my8033_rel_lto.cy10a7_gcp_c2s30/q.L2.ips500/gpi.dmax" using 1:2 title "my8033_rel_lto.cy10a7_gcp_c2s30", 
set ylabel "QPS"
set title "QPS vs Time for q.L2.ips500"
set yrange [0:960]
set terminal dumb 200, 50
set output 'my8033_rel_lto.cy10a7_gcp_c2s30.q.L2.ips500.qps.txt'
plot "3200m.my8033_rel_lto.cy10a7_gcp_c2s30/q.L2.ips500/gpi.qps" using 1:2 title "my8033_rel_lto.cy10a7_gcp_c2s30", 
set terminal png
set output 'my8033_rel_lto.cy10a7_gcp_c2s30.q.L2.ips500.qps.png'
plot "3200m.my8033_rel_lto.cy10a7_gcp_c2s30/q.L2.ips500/gpi.qps" using 1:2 title "my8033_rel_lto.cy10a7_gcp_c2s30", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for q.L2.ips500"
set yrange [0:54643]
set terminal dumb 200, 50
set output 'my8033_rel_lto.cy10a7_gcp_c2s30.q.L2.ips500.qmax.txt'
plot "3200m.my8033_rel_lto.cy10a7_gcp_c2s30/q.L2.ips500/gpi.qmax" using 1:2 title "my8033_rel_lto.cy10a7_gcp_c2s30", 
set terminal png
set output 'my8033_rel_lto.cy10a7_gcp_c2s30.q.L2.ips500.qmax.png'
plot "3200m.my8033_rel_lto.cy10a7_gcp_c2s30/q.L2.ips500/gpi.qmax" using 1:2 title "my8033_rel_lto.cy10a7_gcp_c2s30", 
set ylabel "IPS"
set title "IPS vs Time for q.L3.ips1000"
set yrange [0:1740]
set terminal dumb 200, 50
set output 'my8033_rel_lto.cy10a7_gcp_c2s30.q.L3.ips1000.ips.txt'
plot "3200m.my8033_rel_lto.cy10a7_gcp_c2s30/q.L3.ips1000/gpi.ips" using 1:2 title "my8033_rel_lto.cy10a7_gcp_c2s30", 
set terminal png
set output 'my8033_rel_lto.cy10a7_gcp_c2s30.q.L3.ips1000.ips.png'
plot "3200m.my8033_rel_lto.cy10a7_gcp_c2s30/q.L3.ips1000/gpi.ips" using 1:2 title "my8033_rel_lto.cy10a7_gcp_c2s30", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for q.L3.ips1000"
set yrange [0:36674]
set terminal dumb 200, 50
set output 'my8033_rel_lto.cy10a7_gcp_c2s30.q.L3.ips1000.imax.txt'
plot "3200m.my8033_rel_lto.cy10a7_gcp_c2s30/q.L3.ips1000/gpi.imax" using 1:2 title "my8033_rel_lto.cy10a7_gcp_c2s30", 
set terminal png
set output 'my8033_rel_lto.cy10a7_gcp_c2s30.q.L3.ips1000.imax.png'
plot "3200m.my8033_rel_lto.cy10a7_gcp_c2s30/q.L3.ips1000/gpi.imax" using 1:2 title "my8033_rel_lto.cy10a7_gcp_c2s30", 
set ylabel "DPS"
set title "DPS vs Time for q.L3.ips1000"
set yrange [0:1740]
set terminal dumb 200, 50
set output 'my8033_rel_lto.cy10a7_gcp_c2s30.q.L3.ips1000.dps.txt'
plot "3200m.my8033_rel_lto.cy10a7_gcp_c2s30/q.L3.ips1000/gpi.dps" using 1:2 title "my8033_rel_lto.cy10a7_gcp_c2s30", 
set terminal png
set output 'my8033_rel_lto.cy10a7_gcp_c2s30.q.L3.ips1000.dps.png'
plot "3200m.my8033_rel_lto.cy10a7_gcp_c2s30/q.L3.ips1000/gpi.dps" using 1:2 title "my8033_rel_lto.cy10a7_gcp_c2s30", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for q.L3.ips1000"
set yrange [0:33982]
set terminal dumb 200, 50
set output 'my8033_rel_lto.cy10a7_gcp_c2s30.q.L3.ips1000.dmax.txt'
plot "3200m.my8033_rel_lto.cy10a7_gcp_c2s30/q.L3.ips1000/gpi.dmax" using 1:2 title "my8033_rel_lto.cy10a7_gcp_c2s30", 
set terminal png
set output 'my8033_rel_lto.cy10a7_gcp_c2s30.q.L3.ips1000.dmax.png'
plot "3200m.my8033_rel_lto.cy10a7_gcp_c2s30/q.L3.ips1000/gpi.dmax" using 1:2 title "my8033_rel_lto.cy10a7_gcp_c2s30", 
set ylabel "QPS"
set title "QPS vs Time for q.L3.ips1000"
set yrange [0:958]
set terminal dumb 200, 50
set output 'my8033_rel_lto.cy10a7_gcp_c2s30.q.L3.ips1000.qps.txt'
plot "3200m.my8033_rel_lto.cy10a7_gcp_c2s30/q.L3.ips1000/gpi.qps" using 1:2 title "my8033_rel_lto.cy10a7_gcp_c2s30", 
set terminal png
set output 'my8033_rel_lto.cy10a7_gcp_c2s30.q.L3.ips1000.qps.png'
plot "3200m.my8033_rel_lto.cy10a7_gcp_c2s30/q.L3.ips1000/gpi.qps" using 1:2 title "my8033_rel_lto.cy10a7_gcp_c2s30", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for q.L3.ips1000"
set yrange [0:75505]
set terminal dumb 200, 50
set output 'my8033_rel_lto.cy10a7_gcp_c2s30.q.L3.ips1000.qmax.txt'
plot "3200m.my8033_rel_lto.cy10a7_gcp_c2s30/q.L3.ips1000/gpi.qmax" using 1:2 title "my8033_rel_lto.cy10a7_gcp_c2s30", 
set terminal png
set output 'my8033_rel_lto.cy10a7_gcp_c2s30.q.L3.ips1000.qmax.png'
plot "3200m.my8033_rel_lto.cy10a7_gcp_c2s30/q.L3.ips1000/gpi.qmax" using 1:2 title "my8033_rel_lto.cy10a7_gcp_c2s30", 
