/data/m/fbmy:
total 12K
4.0K data
8.0K txlogs
   0 ..
   0 .
   0 binlogs

/data/m/fbmy/data:
total 188M
 48M ib_logfile0
 48M ib_logfile1
 27M mysql.ibd
 16M undo_001
 16M undo_002
 12M ibdata1
 12M ibtmp1
8.2M #ib_16384_1.dblwr
192K #ib_16384_0.dblwr
 12K .rocksdb
 12K performance_schema
8.0K ib_buffer_pool
4.0K .
4.0K ib
4.0K ip-172-31-67-155.err
4.0K private_key.pem
4.0K public_key.pem
4.0K ip-172-31-67-155-slow.log
   0 #innodb_temp
   0 mysql
   0 ..
4.0K auto.cnf
   0 sys
   0 test
4.0K ip-172-31-67-155.pid
   0 ip-172-31-67-155-gaplock.log

/data/m/fbmy/data/.rocksdb:
total 13G
242M 002572.sst
 76M 002585.sst
 76M 002615.sst
 75M 002632.sst
 68M 002563.sst
 68M 002380.sst
 68M 002314.sst
 68M 002579.sst
 68M 002573.sst
 68M 002633.sst
 68M 002625.sst
 68M 002557.sst
 68M 002629.sst
 68M 002546.sst
 68M 002569.sst
 68M 002379.sst
 68M 002552.sst
 68M 002588.sst
 68M 002582.sst
 68M 002376.sst
 68M 002393.sst
 68M 002394.sst
 67M 002392.sst
 67M 002621.sst
 67M 002595.sst
 66M 002592.sst
 66M 002516.sst
 66M 002601.sst
 66M 002522.sst
 66M 002617.sst
 66M 002529.sst
 66M 002606.sst
 66M 002418.sst
 66M 002537.sst
 66M 002525.sst
 66M 002406.sst
 66M 002607.sst
 66M 002600.sst
 66M 002391.sst
 66M 002613.sst
 66M 002532.sst
 66M 002243.sst
 66M 002610.sst
 66M 002620.sst
 66M 002513.sst
 65M 002297.sst
 65M 002616.sst
 65M 002469.sst
 65M 002153.sst
 65M 002567.sst
 65M 002345.sst
 65M 001918.sst
 65M 002411.sst
 65M 002554.sst
 65M 001921.sst
 65M 002521.sst
 65M 002278.sst
 65M 002056.sst
 65M 002315.sst
 65M 002448.sst
 65M 002279.sst
 65M 002491.sst
 65M 002262.sst
 65M 002157.sst
 65M 002416.sst
 65M 002285.sst
 65M 002438.sst
 65M 002112.sst
 65M 002263.sst
 65M 002260.sst
 65M 002334.sst
 65M 002276.sst
 65M 002544.sst
 65M 002614.sst
 65M 002175.sst
 65M 002284.sst
 65M 002335.sst
 65M 002452.sst
 65M 002558.sst
 65M 002604.sst
 65M 002320.sst
 65M 002301.sst
 65M 002338.sst
 65M 001902.sst
 65M 002265.sst
 65M 002317.sst
 65M 002299.sst
 65M 002470.sst
 65M 002430.sst
 65M 002475.sst
 65M 002141.sst
 65M 002266.sst
 65M 002536.sst
 65M 002204.sst
 65M 002047.sst
 65M 002139.sst
 65M 002098.sst
 65M 002336.sst
 65M 002441.sst
 65M 001637.sst
 65M 002305.sst
 65M 002530.sst
 65M 002264.sst
 65M 002158.sst
 65M 002318.sst
 65M 002626.sst
 65M 002605.sst
 65M 002462.sst
 65M 002434.sst
 65M 002549.sst
 65M 001930.sst
 65M 002520.sst
 65M 002319.sst
 65M 002286.sst
 65M 002307.sst
 65M 001889.sst
 65M 002415.sst
 65M 002197.sst
 65M 002306.sst
 65M 002323.sst
 65M 002458.sst
 65M 002124.sst
 65M 002144.sst
 65M 002461.sst
 65M 002116.sst
 65M 001899.sst
 65M 002125.sst
 65M 002261.sst
 65M 002451.sst
 65M 002120.sst
 65M 002126.sst
 65M 002481.sst
 65M 002476.sst
 65M 001284.sst
 65M 002280.sst
 65M 002311.sst
 65M 002119.sst
 65M 002429.sst
 65M 002432.sst
 65M 002133.sst
 65M 002531.sst
 65M 002151.sst
 65M 001900.sst
 65M 002316.sst
 65M 002440.sst
 65M 002487.sst
 65M 002424.sst
 65M 002105.sst
 65M 002467.sst
 65M 002147.sst
 65M 002519.sst
 65M 001208.sst
 65M 002425.sst
 65M 002161.sst
 65M 001280.sst
 65M 002167.sst
 65M 002271.sst
 65M 002270.sst
 65M 002423.sst
 65M 002499.sst
 65M 002444.sst
 65M 002538.sst
 65M 001911.sst
 65M 002453.sst
 65M 002277.sst
 65M 002433.sst
 65M 001451.sst
 65M 002464.sst
 65M 002413.sst
 65M 002326.sst
 65M 002135.sst
 65M 002463.sst
 65M 002128.sst
 65M 002111.sst
 65M 002526.sst
 65M 000393.sst
 65M 002446.sst
 65M 002024.sst
 65M 001462.sst
 65M 002445.sst
 65M 002437.sst
 65M 002472.sst
 65M 002493.sst
 53M 002505.sst
 53M 002484.sst
 71M 002634.sst
 52M 002564.sst
 49M 002486.sst
 47M 002171.sst
 46M 002477.sst
 44M 002331.sst
 40M 002454.sst
 40M 002471.sst
 40M 002455.sst
 40M 002177.sst
 36M 002065.sst
 34M 002349.sst
 34M 002187.sst
 33M 002346.sst
 32M 002578.sst
 30M 002501.sst
 24M 002352.sst
 24M 002400.sst
 71M 002635.sst
 20M 001934.sst
 20M 002590.sst
 20M 002587.sst
 20M 002594.sst
 20M 002597.sst
 20M 002603.sst
 20M 002599.sst
 20M 002609.sst
 20M 002619.sst
 20M 002623.sst
 20M 002612.sst
 20M 002628.sst
 19M 002631.sst
 16M 002137.sst
 16M 002545.sst
 13M 000034.sst
 13M 000037.sst
 13M 001325.sst
 12M 001880.sst
 11M 002362.sst
7.6M 002591.sst
5.9M LOG
4.4M 002624.sst
3.7M 001651.sst
4.0M MANIFEST-000017
128K LOG.old.1672212196824694
 20K 001349.sst
 16K 002356.sst
 16K 001858.sst
 12K OPTIONS-000023
 12K OPTIONS-000021
 12K 002397.sst
 12K .
4.0K ..
4.0K 000805.sst
4.0K IDENTITY
4.0K CURRENT
   0 LOCK

/data/m/fbmy/data/performance_schema:
total 1.8M
 56K table_lock_waits_123.sdi
 48K replication_conn_185.sdi
 44K events_statement_133.sdi
 44K events_statement_134.sdi
 44K events_statement_135.sdi
 44K prepared_stateme_198.sdi
 44K events_statement_142.sdi
 40K events_statement_141.sdi
 40K events_statement_143.sdi
 36K events_statement_137.sdi
 36K events_statement_136.sdi
 36K events_statement_139.sdi
 36K events_statement_138.sdi
 36K table_io_waits_s_121.sdi
 32K events_statement_140.sdi
 32K table_io_waits_s_122.sdi
 28K replication_appl_191.sdi
 28K file_summary_by__106.sdi
 28K host_cache_108.sdi
 24K replication_conn_187.sdi
 24K socket_summary_b_163.sdi
 24K events_transacti_146.sdi
 24K events_transacti_147.sdi
 24K events_transacti_148.sdi
 24K socket_summary_b_164.sdi
 20K file_summary_by__105.sdi
 20K replication_appl_190.sdi
 20K threads_124.sdi
 20K events_waits_cur_95.sdi
 20K events_waits_his_96.sdi
 20K events_waits_his_97.sdi
 20K events_transacti_150.sdi
 16K data_locks_183.sdi
 16K tls_channel_stat_213.sdi
 16K events_transacti_149.sdi
 16K events_transacti_152.sdi
 16K events_transacti_151.sdi
 16K events_transacti_153.sdi
 16K data_lock_waits_184.sdi
 16K binary_log_trans_212.sdi
 16K memory_summary_b_177.sdi
 16K replication_grou_192.sdi
 12K metadata_locks_182.sdi
 12K memory_summary_b_179.sdi
 12K events_stages_cu_125.sdi
 12K events_stages_hi_126.sdi
 12K memory_summary_b_178.sdi
 12K memory_summary_b_180.sdi
 12K events_stages_hi_127.sdi
 12K memory_summary_g_176.sdi
 12K table_handles_181.sdi
 12K keyring_componen_214.sdi
 12K replication_grou_186.sdi
 12K socket_instances_162.sdi
 12K table_statistics_114.sdi
 12K events_stages_su_129.sdi
 12K events_waits_sum_102.sdi
 12K events_errors_su_156.sdi
 12K .
8.0K replication_appl_188.sdi
8.0K events_waits_sum_99.sdi
8.0K variables_info_209.sdi
8.0K events_statement_145.sdi
8.0K objects_summary__111.sdi
8.0K events_stages_su_128.sdi
8.0K events_errors_su_157.sdi
8.0K events_waits_sum_100.sdi
8.0K events_stages_su_131.sdi
8.0K events_stages_su_130.sdi
8.0K events_waits_sum_98.sdi
8.0K events_waits_sum_101.sdi
8.0K events_errors_su_155.sdi
8.0K events_errors_su_154.sdi
8.0K error_log_94.sdi
8.0K file_instances_104.sdi
8.0K processlist_113.sdi
8.0K replication_asyn_195.sdi
8.0K column_statistic_92.sdi
8.0K setup_instrument_118.sdi
8.0K session_query_at_167.sdi
8.0K setup_threads_120.sdi
8.0K events_errors_su_158.sdi
8.0K events_stages_su_132.sdi
8.0K events_waits_sum_103.sdi
8.0K replication_appl_193.sdi
8.0K sql_findings_174.sdi
8.0K setup_actors_116.sdi
8.0K setup_objects_119.sdi
8.0K events_statement_144.sdi
8.0K rwlock_instances_115.sdi
8.0K user_defined_fun_211.sdi
8.0K write_throttling_173.sdi
8.0K replication_asyn_196.sdi
8.0K mutex_instances_110.sdi
8.0K status_by_accoun_200.sdi
8.0K write_statistics_171.sdi
8.0K replication_appl_189.sdi
8.0K write_throttling_172.sdi
8.0K session_account__166.sdi
8.0K session_connect__165.sdi
8.0K keyring_keys_175.sdi
8.0K replication_appl_194.sdi
8.0K accounts_160.sdi
8.0K performance_time_112.sdi
8.0K log_status_197.sdi
8.0K user_variables_b_199.sdi
4.0K ..
4.0K variables_by_thr_206.sdi
4.0K status_by_thread_202.sdi
4.0K status_by_host_201.sdi
4.0K status_by_user_203.sdi
4.0K index_statistics_109.sdi
4.0K cond_instances_93.sdi
4.0K hosts_161.sdi
4.0K users_159.sdi
4.0K replica_statisti_170.sdi
4.0K setup_consumers_117.sdi
4.0K persisted_variab_210.sdi
4.0K session_variable_208.sdi
4.0K global_variables_207.sdi
4.0K session_status_205.sdi
4.0K global_status_204.sdi
4.0K client_attribute_168.sdi
4.0K sql_text_169.sdi
4.0K full_sql_107.sdi

/data/m/fbmy/data/ib:
total 184K
8.0K pi10_434.sdi
8.0K pi11_435.sdi
8.0K pi12_436.sdi
8.0K pi13_437.sdi
8.0K pi14_438.sdi
8.0K pi15_439.sdi
8.0K pi16_440.sdi
8.0K pi17_441.sdi
8.0K pi18_442.sdi
8.0K pi19_443.sdi
8.0K pi20_444.sdi
8.0K pi21_445.sdi
8.0K pi22_446.sdi
8.0K pi1_425.sdi
8.0K pi2_426.sdi
8.0K pi3_427.sdi
8.0K pi4_428.sdi
8.0K pi5_429.sdi
8.0K pi6_430.sdi
8.0K pi7_431.sdi
8.0K pi8_432.sdi
8.0K pi9_433.sdi
4.0K .
4.0K ..

/data/m/fbmy/data/#innodb_temp:
total 804K
 80K temp_1.ibt
 80K temp_10.ibt
 80K temp_2.ibt
 80K temp_3.ibt
 80K temp_4.ibt
 80K temp_5.ibt
 80K temp_6.ibt
 80K temp_7.ibt
 80K temp_8.ibt
 80K temp_9.ibt
4.0K ..
   0 .

/data/m/fbmy/data/mysql:
total 36K
 16K slow_log_237.sdi
8.0K general_log_236.sdi
4.0K ..
   0 .
4.0K general_log.CSM
4.0K slow_log.CSM
   0 general_log.CSV
   0 slow_log.CSV

/data/m/fbmy/data/sys:
total 116K
112K sys_config.ibd
4.0K ..
   0 .

/data/m/fbmy/data/test:
total 4.0K
4.0K ..
   0 .

/data/m/fbmy/txlogs:
total 1.2G
 19M 002398.log
 19M 002517.log
 19M 002586.log
 19M 002482.log
 19M 002508.log
 19M 002570.log
 19M 002598.log
 19M 002374.log
 19M 002576.log
 19M 002533.log
 19M 002357.log
 19M 002514.log
 19M 002559.log
 19M 002555.log
 19M 002465.log
 19M 002365.log
 19M 002478.log
 19M 002419.log
 19M 002593.log
 19M 002547.log
 19M 002427.log
 19M 002442.log
 19M 002608.log
 19M 002565.log
 19M 002408.log
 19M 002360.log
 19M 002583.log
 19M 002449.log
 19M 002622.log
 19M 002627.log
 19M 002389.log
 19M 002371.log
 19M 002490.log
 19M 002580.log
 19M 002550.log
 19M 002435.log
 19M 002618.log
 19M 002506.log
 19M 002527.log
 19M 002402.log
 19M 002502.log
 19M 002497.log
 19M 002611.log
 19M 002542.log
 19M 002368.log
 19M 002494.log
 19M 002539.log
 19M 002473.log
 19M 002589.log
 19M 002602.log
 19M 002383.log
 19M 002574.log
 19M 002511.log
 19M 002596.log
 19M 002523.log
 19M 002404.log
 19M 002456.log
 19M 002561.log
 19M 002353.log
 36M 002630.log
440K 002355.log
8.0K .
   0 ..
   0 000012.log

/data/m/fbmy/binlogs:
total 8.0K
4.0K bl.000001
   0 ..
   0 .
4.0K bl.index
