*************************** 1. row ***************************
  Type: STATISTICS
  Name: rocksdb
Status: rocksdb.block.cache.miss COUNT : 88046630
rocksdb.block.cache.hit COUNT : 23830268868
rocksdb.block.cache.add COUNT : 40676110
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 11722
rocksdb.block.cache.index.hit COUNT : 11496219202
rocksdb.block.cache.index.add COUNT : 11722
rocksdb.block.cache.index.bytes.insert COUNT : 2362812672
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 8046
rocksdb.block.cache.filter.hit COUNT : 1125748443
rocksdb.block.cache.filter.add COUNT : 8046
rocksdb.block.cache.filter.bytes.insert COUNT : 15611270160
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 88026862
rocksdb.block.cache.data.hit COUNT : 11208301223
rocksdb.block.cache.data.add COUNT : 40656342
rocksdb.block.cache.data.bytes.insert COUNT : 336609719216
rocksdb.block.cache.bytes.read COUNT : 6878349561786752
rocksdb.block.cache.bytes.write COUNT : 354583802048
rocksdb.bloom.filter.useful COUNT : 3035411059
rocksdb.bloom.filter.full.positive COUNT : 29628250
rocksdb.bloom.filter.full.true.positive COUNT : 17583
rocksdb.bloom.filter.micros COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 3556
rocksdb.memtable.miss COUNT : 411015623
rocksdb.l0.hit COUNT : 17583
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 72233
rocksdb.compaction.key.drop.new COUNT : 3665
rocksdb.compaction.key.drop.obsolete COUNT : 132
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 1343184105
rocksdb.number.keys.read COUNT : 411019179
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 94265667913
rocksdb.bytes.read COUNT : 1583847
rocksdb.number.db.seek COUNT : 1760380694
rocksdb.number.db.next COUNT : 16153020301
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 1759793723
rocksdb.number.db.next.found COUNT : 16153017838
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 426674706954
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 11649
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 144978
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 12070
rocksdb.wal.bytes COUNT : 47465407261
rocksdb.write.self COUNT : 13980790
rocksdb.write.other COUNT : 361106
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 14341896
rocksdb.compact.read.bytes COUNT : 326804464582
rocksdb.compact.write.bytes COUNT : 555287656929
rocksdb.flush.write.bytes COUNT : 49191977127
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 597497
rocksdb.number.superversion_releases COUNT : 45672
rocksdb.number.superversion_cleanups COUNT : 1784
rocksdb.number.block.compressed COUNT : 45039974
rocksdb.number.block.decompressed COUNT : 41418860
rocksdb.number.block.not_compressed COUNT : 2947
rocksdb.merge.operation.time.nanos COUNT : 111364
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 5753
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 1760380694
rocksdb.num.iterator.deleted COUNT : 1760380694
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.compression.dict.bytes.evict COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 47
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 47
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.deleted.immediately COUNT : 11128
rocksdb.error.handler.bg.errro.count COUNT : 0
rocksdb.error.handler.bg.io.errro.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.errro.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.memtable.payload.bytes.at.flush COUNT : 53235288171
rocksdb.memtable.garbage.bytes.at.flush COUNT : 263755867
rocksdb.secondary.cache.hits COUNT : 0
rocksdb.verify_checksum.read.bytes COUNT : 0
rocksdb.backup.read.bytes COUNT : 0
rocksdb.backup.write.bytes COUNT : 0
rocksdb.remote.compact.read.bytes COUNT : 0
rocksdb.remote.compact.write.bytes COUNT : 0
rocksdb.hot.file.read.bytes COUNT : 0
rocksdb.warm.file.read.bytes COUNT : 0
rocksdb.cold.file.read.bytes COUNT : 0
rocksdb.hot.file.read.count COUNT : 0
rocksdb.warm.file.read.count COUNT : 0
rocksdb.cold.file.read.count COUNT : 0
rocksdb.last.level.read.bytes COUNT : 195272974701
rocksdb.last.level.read.count COUNT : 41429187
rocksdb.non.last.level.read.bytes COUNT : 395838586324
rocksdb.non.last.level.read.count COUNT : 46651994
rocksdb.block.checksum.compute.count COUNT : 88058411
rocksdb.multiget.coroutine.count COUNT : 0
rocksdb.blobdb.cache.miss COUNT : 0
rocksdb.blobdb.cache.hit COUNT : 0
rocksdb.blobdb.cache.add COUNT : 0
rocksdb.blobdb.cache.add.failures COUNT : 0
rocksdb.blobdb.cache.bytes.read COUNT : 0
rocksdb.blobdb.cache.bytes.write COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.io.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.write.raw.block.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.data.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.poll.wait.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.prefetched.bytes.discarded P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.multiget.io.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.level.read.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.commit_latency statistics Percentiles :=> 50 : 0.50 95 : 0.95 99 : 0.99 100 : 28018.00
rocksdb.is_write_stopped COUNT : 0
rocksdb.actual_delayed_write_rate COUNT : 0

*************************** 2. row ***************************
  Type: DBSTATS
  Name: rocksdb
Status: 
** DB Stats **
Uptime(secs): 11390.2 total, 567.1 interval
Cumulative writes: 14M writes, 1343M keys, 13M commit groups, 1.0 writes per commit group, ingest: 87.79 GB, 7.89 MB/s
Cumulative WAL: 14M writes, 0 syncs, 14341896.00 writes per sync, written: 44.21 GB, 3.97 MB/s
Cumulative stall: 00:00:0.145 H:M:S, 0.0 percent
Interval writes: 955K writes, 96M keys, 944K commit groups, 1.0 writes per commit group, ingest: 6155.25 MB, 10.85 MB/s
Interval WAL: 955K writes, 0 syncs, 955220.00 writes per sync, written: 3.03 GB, 5.46 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

*************************** 3. row ***************************
  Type: CF_COMPACTION
  Name: __system__
Status: 
** Compaction Stats [__system__] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      2.92              1.92        24    0.122       2      0       0.0       0.0
  L6      1/0   11.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.1     37.5      4.4      0.01              0.00         6    0.002    7407   5007       0.0       0.0
 Sum      1/0   11.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.1      0.2      0.2      2.94              1.92        30    0.098    7409   5007       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.3      0.4      0.2      0.28              0.16         3    0.092    1382    938       0.0       0.0

** Compaction Stats [__system__] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     35.3      4.2      0.01              0.00         7    0.002    7409   5007       0.0       0.0
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      2.92              1.92        23    0.127       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 11390.2 total, 567.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 2.9 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.3 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f3563cf7950#493016 capacity: 80.00 GB collections: 7 last_copies: 1 last_secs: 6.67364 secs_since: 567
Block cache entry stats(count,size,portion): DataBlock(9838954,75.85 GB,94.8103%) FilterBlock(1498,2.77 GB,3.45656%) IndexBlock(2490,518.90 MB,0.633418%) Misc(2,8.08 KB,9.62988e-06%)

** File Read Latency Histogram By Level [__system__] **
** Level 0 read latency histogram (micros):
Count: 190 Average: 2.0684  StdDev: 2.11
Min: 0  Median: 0.8796  Max: 9
Percentiles: P50: 0.88 P75: 2.50 P99: 9.00 P99.9: 9.00 P99.99: 9.00
------------------------------------------------------
[       0,       1 ]      108  56.842%  56.842% ###########
(       1,       2 ]       27  14.211%  71.053% ###
(       2,       3 ]       15   7.895%  78.947% ##
(       3,       4 ]       14   7.368%  86.316% #
(       4,       6 ]       16   8.421%  94.737% ##
(       6,      10 ]       10   5.263% 100.000% #

** Level 6 read latency histogram (micros):
Count: 42 Average: 1.8095  StdDev: 2.21
Min: 0  Median: 0.7778  Max: 11
Percentiles: P50: 0.78 P75: 1.90 P99: 11.00 P99.9: 11.00 P99.99: 11.00
------------------------------------------------------
[       0,       1 ]       27  64.286%  64.286% #############
(       1,       2 ]        5  11.905%  76.190% ##
(       2,       3 ]        3   7.143%  83.333% #
(       3,       4 ]        3   7.143%  90.476% #
(       4,       6 ]        2   4.762%  95.238% #
(       6,      10 ]        1   2.381%  97.619% 
(      10,      15 ]        1   2.381% 100.000% 


*************************** 4. row ***************************
  Type: CF_COMPACTION
  Name: default
Status: 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   57.83 MB   0.8     15.7     0.0     15.7      61.4     45.7       0.0   1.2     22.1     86.1    730.57            503.87      2547    0.287    419M      0       0.0       0.0
  L3      4/0   226.75 MB   0.9      5.4     1.8      3.6       5.3      1.7       0.0   3.0     66.6     65.7     82.57             62.59        16    5.160    172M      0       0.0       0.0
  L4      4/0   266.81 MB   8.3    160.8    40.0    120.8     159.2     38.4       0.4   4.0     71.1     70.4   2315.62           1775.46       348    6.654   4793M      0       0.0       0.0
  L5     49/1    2.68 GB   9.9    143.5    40.9    102.6     142.3     39.8       2.1   3.5     68.6     68.1   2140.45           1581.55       570    3.755   4399M      0       0.0       0.0
  L6    460/6   25.85 GB   0.0    212.3    39.6    172.7     194.6     21.9       3.9   4.9     38.8     35.6   5598.35           4169.82       812    6.895     11G      0       0.0       0.0
 Sum    520/7   29.07 GB   0.0    537.7   122.3    415.3     562.8    147.5       6.4  11.3     50.7     53.0  10867.55           8093.28      4293    2.531     21G      0       0.0       0.0
 Int      0/0    0.00 KB   0.0     44.1    10.1     34.1      45.8     11.7       0.4  14.5     51.2     53.1    883.04            667.86       312    2.830   1794M      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    537.7   122.3    415.3     517.0    101.7       0.0   0.0     53.5     51.5  10285.22           7731.50      1758    5.851     21G      0       0.0       0.0
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      45.8     45.8       0.0   0.0      0.0     80.6    582.08            361.78      2403    0.242       0      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       3.9   0.0      0.0      0.0      0.25              0.00       132    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 11390.2 total, 567.1 interval
Flush(GB): cumulative 45.813, interval 3.155
AddFile(GB): cumulative 3.919, interval 0.000
AddFile(Total Files): cumulative 132, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 314886000, interval 0
Cumulative compaction: 562.83 GB write, 50.60 MB/s write, 537.68 GB read, 48.34 MB/s read, 10867.6 seconds
Interval compaction: 45.80 GB write, 82.69 MB/s write, 44.12 GB read, 79.66 MB/s read, 883.0 seconds
Stalls(count): 1 level0_slowdown, 1 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f3563cf7950#493016 capacity: 80.00 GB collections: 7 last_copies: 1 last_secs: 6.67364 secs_since: 567
Block cache entry stats(count,size,portion): DataBlock(9838954,75.85 GB,94.8103%) FilterBlock(1498,2.77 GB,3.45656%) IndexBlock(2490,518.90 MB,0.633418%) Misc(2,8.08 KB,9.62988e-06%)

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 7819310 Average: 3.1421  StdDev: 50.01
Min: 0  Median: 1.5949  Max: 24265
Percentiles: P50: 1.59 P75: 4.21 P99: 9.15 P99.9: 15.32 P99.99: 31.74
------------------------------------------------------
[       0,       1 ]  2588102  33.099%  33.099% #######
(       1,       2 ]  2221604  28.412%  61.511% ######
(       2,       3 ]   149353   1.910%  63.421% 
(       3,       4 ]   710189   9.083%  72.503% ##
(       4,       6 ]  1865431  23.857%  96.360% #####
(       6,      10 ]   262137   3.352%  99.712% #
(      10,      15 ]    14411   0.184%  99.897% 
(      15,      22 ]     5744   0.073%  99.970% 
(      22,      34 ]     1918   0.025%  99.995% 
(      34,      51 ]      303   0.004%  99.998% 
(      51,      76 ]      365   0.005% 100.003% 
(      76,     110 ]      950   0.012% 100.015% 
(     110,     170 ]      655   0.008% 100.024% 
(     170,     250 ]       81   0.001% 100.025% 
(     250,     380 ]      896   0.011% 100.036% 
(     380,     580 ]      160   0.002% 100.038% 
(     580,     870 ]       34   0.000% 100.039% 
(     870,    1300 ]       43   0.001% 100.039% 
(    1300,    1900 ]       23   0.000% 100.040% 
(    1900,    2900 ]       13   0.000% 100.040% 
(    2900,    4400 ]       29   0.000% 100.040% 
(    4400,    6600 ]       18   0.000% 100.040% 
(    6600,    9900 ]       16   0.000% 100.040% 
(    9900,   14000 ]       16   0.000% 100.041% 
(   14000,   22000 ]       46   0.001% 100.041% 
(   22000,   33000 ]        1   0.000% 100.041% 

** Level 3 read latency histogram (micros):
Count: 647751 Average: 4.4963  StdDev: 42.22
Min: 0  Median: 4.0574  Max: 18576
Percentiles: P50: 4.06 P75: 5.18 P99: 10.47 P99.9: 18.64 P99.99: 29.27
------------------------------------------------------
[       0,       1 ]    85966  13.271%  13.271% ###
(       1,       2 ]   124031  19.148%  32.419% ####
(       2,       3 ]     6122   0.945%  33.365% 
(       3,       4 ]    99495  15.360%  48.725% ###
(       4,       6 ]   288058  44.470%  93.195% #########
(       6,      10 ]    37046   5.719%  98.914% #
(      10,      15 ]     5921   0.914%  99.828% 
(      15,      22 ]      894   0.138%  99.966% 
(      22,      34 ]      253   0.039% 100.005% 
(      34,      51 ]       70   0.011% 100.016% 
(      51,      76 ]       31   0.005% 100.021% 
(      76,     110 ]       10   0.002% 100.023% 
(     110,     170 ]        1   0.000% 100.023% 
(     170,     250 ]       13   0.002% 100.025% 
(     250,     380 ]       47   0.007% 100.032% 
(     380,     580 ]       15   0.002% 100.034% 
(     580,     870 ]       13   0.002% 100.036% 
(     870,    1300 ]       27   0.004% 100.040% 
(    1300,    1900 ]       39   0.006% 100.046% 
(    1900,    2900 ]        7   0.001% 100.048% 
(    2900,    4400 ]        7   0.001% 100.049% 
(    4400,    6600 ]        5   0.001% 100.049% 
(    6600,    9900 ]        2   0.000% 100.050% 
(   14000,   22000 ]        2   0.000% 100.050% 

** Level 4 read latency histogram (micros):
Count: 20287664 Average: 4.1019  StdDev: 71.59
Min: 0  Median: 3.1442  Max: 23695
Percentiles: P50: 3.14 P75: 4.92 P99: 9.86 P99.9: 17.69 P99.99: 30.93
------------------------------------------------------
[       0,       1 ]  4527263  22.315%  22.315% ####
(       1,       2 ]  5092888  25.103%  47.419% #####
(       2,       3 ]   226969   1.119%  48.537% 
(       3,       4 ]  2057361  10.141%  58.678% ##
(       4,       6 ]  7190049  35.440%  94.119% #######
(       6,      10 ]  1025285   5.054%  99.173% #
(      10,      15 ]   139227   0.686%  99.859% 
(      15,      22 ]    21648   0.107%  99.966% 
(      22,      34 ]     6646   0.033%  99.998% 
(      34,      51 ]     2171   0.011% 100.009% 
(      51,      76 ]      802   0.004% 100.013% 
(      76,     110 ]      409   0.002% 100.015% 
(     110,     170 ]      162   0.001% 100.016% 
(     170,     250 ]      389   0.002% 100.018% 
(     250,     380 ]      958   0.005% 100.022% 
(     380,     580 ]      248   0.001% 100.024% 
(     580,     870 ]      685   0.003% 100.027% 
(     870,    1300 ]      791   0.004% 100.031% 
(    1300,    1900 ]      984   0.005% 100.036% 
(    1900,    2900 ]      175   0.001% 100.037% 
(    2900,    4400 ]       94   0.000% 100.037% 
(    4400,    6600 ]       99   0.000% 100.038% 
(    6600,    9900 ]      111   0.001% 100.038% 
(    9900,   14000 ]      105   0.001% 100.039% 
(   14000,   22000 ]      217   0.001% 100.040% 
(   22000,   33000 ]        2   0.000% 100.040% 

** Level 5 read latency histogram (micros):
Count: 17872389 Average: 4.0857  StdDev: 71.02
Min: 0  Median: 2.0927  Max: 27710
Percentiles: P50: 2.09 P75: 4.95 P99: 11.41 P99.9: 20.16 P99.99: 302.52
------------------------------------------------------
[       0,       1 ]  4151509  23.229%  23.229% #####
(       1,       2 ]  4751807  26.587%  49.816% #####
(       2,       3 ]   354691   1.985%  51.801% 
(       3,       4 ]  1198964   6.708%  58.509% #
(       4,       6 ]  6201543  34.699%  93.208% #######
(       6,      10 ]   978172   5.473%  98.681% #
(      10,      15 ]   202500   1.133%  99.814% 
(      15,      22 ]    20786   0.116%  99.931% 
(      22,      34 ]     6317   0.035%  99.966% 
(      34,      51 ]     2344   0.013%  99.979% 
(      51,      76 ]      727   0.004%  99.983% 
(      76,     110 ]      333   0.002%  99.985% 
(     110,     170 ]      185   0.001%  99.986% 
(     170,     250 ]      403   0.002%  99.988% 
(     250,     380 ]      794   0.004%  99.993% 
(     380,     580 ]      383   0.002%  99.995% 
(     580,     870 ]      867   0.005% 100.000% 
(     870,    1300 ]      439   0.002% 100.002% 
(    1300,    1900 ]      775   0.004% 100.006% 
(    1900,    2900 ]      133   0.001% 100.007% 
(    2900,    4400 ]       97   0.001% 100.008% 
(    4400,    6600 ]       77   0.000% 100.008% 
(    6600,    9900 ]       97   0.001% 100.009% 
(    9900,   14000 ]       95   0.001% 100.009% 
(   14000,   22000 ]      185   0.001% 100.010% 
(   22000,   33000 ]        5   0.000% 100.010% 

** Level 6 read latency histogram (micros):
Count: 41425054 Average: 3.8651  StdDev: 78.86
Min: 0  Median: 1.1918  Max: 32656
Percentiles: P50: 1.19 P75: 3.44 P99: 9.44 P99.9: 366.95 P99.99: 728.35
------------------------------------------------------
[       0,       1 ] 19946178  48.150%  48.150% ##########
(       1,       2 ]  3995142   9.644%  57.794% ##
(       2,       3 ]  2961081   7.148%  64.942% #
(       3,       4 ]  9413673  22.725%  87.667% #####
(       4,       6 ]  3781901   9.130%  96.796% ##
(       6,      10 ]  1062502   2.565%  99.361% #
(      10,      15 ]   113128   0.273%  99.634% 
(      15,      22 ]    23578   0.057%  99.691% 
(      22,      34 ]    31276   0.076%  99.767% 
(      34,      51 ]     9173   0.022%  99.789% 
(      51,      76 ]     1199   0.003%  99.792% 
(      76,     110 ]      394   0.001%  99.793% 
(     110,     170 ]      297   0.001%  99.794% 
(     170,     250 ]      442   0.001%  99.795% 
(     250,     380 ]    48539   0.117%  99.912% 
(     380,     580 ]    30173   0.073%  99.985% 
(     580,     870 ]     4370   0.011%  99.995% 
(     870,    1300 ]     1894   0.005% 100.000% 
(    1300,    1900 ]      781   0.002% 100.002% 
(    1900,    2900 ]      407   0.001% 100.003% 
(    2900,    4400 ]      243   0.001% 100.003% 
(    4400,    6600 ]      277   0.001% 100.004% 
(    6600,    9900 ]      336   0.001% 100.005% 
(    9900,   14000 ]      471   0.001% 100.006% 
(   14000,   22000 ]      435   0.001% 100.007% 
(   22000,   33000 ]        5   0.000% 100.007% 


*************************** 5. row ***************************
  Type: MEMORY_STATS
  Name: rocksdb
Status: 
MemTable Total: 313574360
MemTable Unflushed: 47190016
Table Readers Total: 1152525
Cache Total: 85891685696
Default Cache Capacity: 0
*************************** 6. row ***************************
  Type: BG_THREADS
  Name: 493055
Status: 
thread_type: Low Pri
cf_name: 
operation_type: 
operation_stage: 
elapsed_time_ms: 
state_type: 
*************************** 7. row ***************************
  Type: BG_THREADS
  Name: 493056
Status: 
thread_type: High Pri
cf_name: 
operation_type: 
operation_stage: 
elapsed_time_ms: 
state_type: 
*************************** 8. row ***************************
  Type: BG_THREADS
  Name: 493057
Status: 
thread_type: High Pri
cf_name: 
operation_type: 
operation_stage: 
elapsed_time_ms: 
state_type: 
*************************** 9. row ***************************
  Type: BG_THREADS
  Name: 493052
Status: 
thread_type: Low Pri
cf_name: 
operation_type: 
operation_stage: 
elapsed_time_ms: 
state_type: 
*************************** 10. row ***************************
  Type: BG_THREADS
  Name: 493051
Status: 
thread_type: Low Pri
cf_name: 
operation_type: 
operation_stage: 
elapsed_time_ms: 
state_type: 
*************************** 11. row ***************************
  Type: BG_THREADS
  Name: 493054
Status: 
thread_type: Low Pri
cf_name: default
operation_type: Compaction
operation_stage: CompactionJob::ProcessKeyValueCompaction
elapsed_time_ms: 3196.384 ms
BaseInputLevel: 5
BytesRead: 27763576
BytesWritten: 143069363
IsDeletion: 0
IsManual: 0
IsTrivialMove: 0
JobID: 4736
OutputLevel: 6
TotalInputBytes: 443658710
state_type: 
*************************** 12. row ***************************
  Type: BG_THREADS
  Name: 493053
Status: 
thread_type: Low Pri
cf_name: 
operation_type: 
operation_stage: 
elapsed_time_ms: 
state_type: 
*************************** 13. row ***************************
  Type: BG_THREADS
  Name: 493050
Status: 
thread_type: Low Pri
cf_name: 
operation_type: 
operation_stage: 
elapsed_time_ms: 
state_type: 
*************************** 14. row ***************************
  Type: BG_THREADS
  Name: 493058
Status: 
thread_type: High Pri
cf_name: 
operation_type: 
operation_stage: 
elapsed_time_ms: 
state_type: 
*************************** 15. row ***************************
  Type: BG_THREADS
  Name: 493049
Status: 
thread_type: Low Pri
cf_name: 
operation_type: 
operation_stage: 
elapsed_time_ms: 
state_type: 
*************************** 16. row ***************************
  Type: BG_THREADS
  Name: 493048
Status: 
thread_type: Low Pri
cf_name: 
operation_type: 
operation_stage: 
elapsed_time_ms: 
state_type: 
*************************** 17. row ***************************
  Type: BG_THREADS
  Name: 493047
Status: 
thread_type: Low Pri
cf_name: 
operation_type: 
operation_stage: 
elapsed_time_ms: 
state_type: 
*************************** 18. row ***************************
  Type: BINLOG POSITION
  Name: rocksdb
Status: 
BINLOG FILE bl.000063
BINLOG OFFSET 24075025
MAX GTID 

