*************************** 1. row ***************************
           Name: pi1
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 5737100
 Avg_row_length: 33
    Data_length: 193114906
Max_data_length: 0
   Index_length: 238727171
      Data_free: 0
 Auto_increment: 5737101
    Create_time: 2022-12-28 18:34:16
    Update_time: 2022-12-28 20:39:34
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 2. row ***************************
           Name: pi10
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 5782080
 Avg_row_length: 33
    Data_length: 196153396
Max_data_length: 0
   Index_length: 240549455
      Data_free: 0
 Auto_increment: 5737101
    Create_time: 2022-12-28 18:34:25
    Update_time: 2022-12-28 20:39:43
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 3. row ***************************
           Name: pi11
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 5741130
 Avg_row_length: 32
    Data_length: 185103331
Max_data_length: 0
   Index_length: 231716236
      Data_free: 0
 Auto_increment: 5737101
    Create_time: 2022-12-28 18:34:26
    Update_time: 2022-12-28 20:39:44
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 4. row ***************************
           Name: pi12
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 5737100
 Avg_row_length: 32
    Data_length: 184943440
Max_data_length: 0
   Index_length: 243174101
      Data_free: 0
 Auto_increment: 5737101
    Create_time: 2022-12-28 18:34:27
    Update_time: 2022-12-28 20:39:45
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 5. row ***************************
           Name: pi13
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 5737893
 Avg_row_length: 32
    Data_length: 188426946
Max_data_length: 0
   Index_length: 244020622
      Data_free: 0
 Auto_increment: 5737101
    Create_time: 2022-12-28 18:34:28
    Update_time: 2022-12-28 20:39:46
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 6. row ***************************
           Name: pi14
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 5737848
 Avg_row_length: 33
    Data_length: 191685422
Max_data_length: 0
   Index_length: 247629172
      Data_free: 0
 Auto_increment: 5737101
    Create_time: 2022-12-28 18:34:29
    Update_time: 2022-12-28 20:39:47
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 7. row ***************************
           Name: pi15
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 5749055
 Avg_row_length: 32
    Data_length: 187993811
Max_data_length: 0
   Index_length: 238235137
      Data_free: 0
 Auto_increment: 5737101
    Create_time: 2022-12-28 18:34:30
    Update_time: 2022-12-28 20:39:48
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 8. row ***************************
           Name: pi16
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 5740232
 Avg_row_length: 33
    Data_length: 193273729
Max_data_length: 0
   Index_length: 238263343
      Data_free: 0
 Auto_increment: 5737101
    Create_time: 2022-12-28 18:34:31
    Update_time: 2022-12-28 20:39:49
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 9. row ***************************
           Name: pi17
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 5739120
 Avg_row_length: 34
    Data_length: 197313690
Max_data_length: 0
   Index_length: 238302950
      Data_free: 0
 Auto_increment: 5737101
    Create_time: 2022-12-28 18:34:32
    Update_time: 2022-12-28 20:39:50
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 10. row ***************************
           Name: pi18
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 5747770
 Avg_row_length: 33
    Data_length: 193314554
Max_data_length: 0
   Index_length: 249923318
      Data_free: 0
 Auto_increment: 5737101
    Create_time: 2022-12-28 18:34:33
    Update_time: 2022-12-28 20:39:51
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 11. row ***************************
           Name: pi19
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 5739592
 Avg_row_length: 32
    Data_length: 185289689
Max_data_length: 0
   Index_length: 243331101
      Data_free: 0
 Auto_increment: 5737101
    Create_time: 2022-12-28 18:34:34
    Update_time: 2022-12-28 20:39:52
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 12. row ***************************
           Name: pi2
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 5737100
 Avg_row_length: 33
    Data_length: 193143445
Max_data_length: 0
   Index_length: 233442959
      Data_free: 0
 Auto_increment: 5737101
    Create_time: 2022-12-28 18:34:17
    Update_time: 2022-12-28 20:39:35
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 13. row ***************************
           Name: pi20
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 5945024
 Avg_row_length: 33
    Data_length: 197925705
Max_data_length: 0
   Index_length: 245370160
      Data_free: 0
 Auto_increment: 5737101
    Create_time: 2022-12-28 18:34:35
    Update_time: 2022-12-28 20:39:53
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 14. row ***************************
           Name: pi21
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 5737995
 Avg_row_length: 34
    Data_length: 195734889
Max_data_length: 0
   Index_length: 249061899
      Data_free: 0
 Auto_increment: 5737101
    Create_time: 2022-12-28 18:34:36
    Update_time: 2022-12-28 20:39:54
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 15. row ***************************
           Name: pi22
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 5737409
 Avg_row_length: 34
    Data_length: 195708461
Max_data_length: 0
   Index_length: 250431656
      Data_free: 0
 Auto_increment: 5737101
    Create_time: 2022-12-28 18:34:37
    Update_time: 2022-12-28 20:39:55
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 16. row ***************************
           Name: pi23
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 5737964
 Avg_row_length: 35
    Data_length: 202146889
Max_data_length: 0
   Index_length: 243675736
      Data_free: 0
 Auto_increment: 5737101
    Create_time: 2022-12-28 18:34:38
    Update_time: 2022-12-28 20:39:56
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 17. row ***************************
           Name: pi24
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 5737818
 Avg_row_length: 36
    Data_length: 209185216
Max_data_length: 0
   Index_length: 243405623
      Data_free: 0
 Auto_increment: 5737101
    Create_time: 2022-12-28 18:34:39
    Update_time: 2022-12-28 20:39:57
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 18. row ***************************
           Name: pi25
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 5788631
 Avg_row_length: 33
    Data_length: 191309253
Max_data_length: 0
   Index_length: 232594271
      Data_free: 0
 Auto_increment: 5737101
    Create_time: 2022-12-28 18:34:40
    Update_time: 2022-12-28 20:39:58
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 19. row ***************************
           Name: pi26
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 5742177
 Avg_row_length: 32
    Data_length: 186239608
Max_data_length: 0
   Index_length: 233644117
      Data_free: 0
 Auto_increment: 5737101
    Create_time: 2022-12-28 18:34:41
    Update_time: 2022-12-28 20:39:59
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 20. row ***************************
           Name: pi27
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 5794877
 Avg_row_length: 33
    Data_length: 191282010
Max_data_length: 0
   Index_length: 236803270
      Data_free: 0
 Auto_increment: 5737101
    Create_time: 2022-12-28 18:34:42
    Update_time: 2022-12-28 20:40:00
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 21. row ***************************
           Name: pi28
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 5802770
 Avg_row_length: 33
    Data_length: 195637110
Max_data_length: 0
   Index_length: 236815278
      Data_free: 0
 Auto_increment: 5737101
    Create_time: 2022-12-28 18:34:43
    Update_time: 2022-12-28 20:40:01
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 22. row ***************************
           Name: pi29
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 5742997
 Avg_row_length: 33
    Data_length: 195071870
Max_data_length: 0
   Index_length: 244079232
      Data_free: 0
 Auto_increment: 5737101
    Create_time: 2022-12-28 18:34:44
    Update_time: 2022-12-28 20:40:02
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 23. row ***************************
           Name: pi3
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 5737100
 Avg_row_length: 33
    Data_length: 194654654
Max_data_length: 0
   Index_length: 237991604
      Data_free: 0
 Auto_increment: 5737101
    Create_time: 2022-12-28 18:34:18
    Update_time: 2022-12-28 20:39:36
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 24. row ***************************
           Name: pi30
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 5741568
 Avg_row_length: 33
    Data_length: 193086750
Max_data_length: 0
   Index_length: 246956765
      Data_free: 0
 Auto_increment: 5737101
    Create_time: 2022-12-28 18:34:45
    Update_time: 2022-12-28 20:40:03
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 25. row ***************************
           Name: pi31
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 5736650
 Avg_row_length: 32
    Data_length: 186062593
Max_data_length: 0
   Index_length: 247116248
      Data_free: 0
 Auto_increment: 5737101
    Create_time: 2022-12-28 18:34:46
    Update_time: 2022-12-28 20:40:04
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 26. row ***************************
           Name: pi32
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 5737558
 Avg_row_length: 32
    Data_length: 186090685
Max_data_length: 0
   Index_length: 234314426
      Data_free: 0
 Auto_increment: 5737101
    Create_time: 2022-12-28 18:34:47
    Update_time: 2022-12-28 20:40:05
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 27. row ***************************
           Name: pi33
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 5743024
 Avg_row_length: 33
    Data_length: 191541433
Max_data_length: 0
   Index_length: 238197199
      Data_free: 0
 Auto_increment: 5737101
    Create_time: 2022-12-28 18:34:48
    Update_time: 2022-12-28 20:40:06
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 28. row ***************************
           Name: pi34
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 5735203
 Avg_row_length: 33
    Data_length: 194703663
Max_data_length: 0
   Index_length: 238189498
      Data_free: 0
 Auto_increment: 5737101
    Create_time: 2022-12-28 18:34:49
    Update_time: 2022-12-28 20:40:07
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 29. row ***************************
           Name: pi35
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 5734757
 Avg_row_length: 33
    Data_length: 194689112
Max_data_length: 0
   Index_length: 236328884
      Data_free: 0
 Auto_increment: 5737101
    Create_time: 2022-12-28 18:34:50
    Update_time: 2022-12-28 20:40:08
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 30. row ***************************
           Name: pi36
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 5735436
 Avg_row_length: 33
    Data_length: 191844027
Max_data_length: 0
   Index_length: 236236652
      Data_free: 0
 Auto_increment: 5737101
    Create_time: 2022-12-28 18:34:51
    Update_time: 2022-12-28 20:40:09
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 31. row ***************************
           Name: pi37
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 5797421
 Avg_row_length: 33
    Data_length: 194321663
Max_data_length: 0
   Index_length: 233933658
      Data_free: 0
 Auto_increment: 5737101
    Create_time: 2022-12-28 18:34:52
    Update_time: 2022-12-28 20:40:10
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 32. row ***************************
           Name: pi38
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 5735125
 Avg_row_length: 33
    Data_length: 194389392
Max_data_length: 0
   Index_length: 230340355
      Data_free: 0
 Auto_increment: 5737101
    Create_time: 2022-12-28 18:34:53
    Update_time: 2022-12-28 20:40:11
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 33. row ***************************
           Name: pi39
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 5804380
 Avg_row_length: 33
    Data_length: 196656026
Max_data_length: 0
   Index_length: 237784020
      Data_free: 0
 Auto_increment: 5737101
    Create_time: 2022-12-28 18:34:54
    Update_time: 2022-12-28 20:40:12
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 34. row ***************************
           Name: pi4
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 5737100
 Avg_row_length: 33
    Data_length: 194151505
Max_data_length: 0
   Index_length: 241245442
      Data_free: 0
 Auto_increment: 5737101
    Create_time: 2022-12-28 18:34:19
    Update_time: 2022-12-28 20:39:37
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 35. row ***************************
           Name: pi40
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 5739200
 Avg_row_length: 33
    Data_length: 189418391
Max_data_length: 0
   Index_length: 238957166
      Data_free: 0
 Auto_increment: 5737101
    Create_time: 2022-12-28 18:34:55
    Update_time: 2022-12-28 20:40:13
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 36. row ***************************
           Name: pi41
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 5733751
 Avg_row_length: 33
    Data_length: 193826793
Max_data_length: 0
   Index_length: 232116527
      Data_free: 0
 Auto_increment: 5737101
    Create_time: 2022-12-28 18:34:56
    Update_time: 2022-12-28 20:40:14
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 37. row ***************************
           Name: pi42
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 5735769
 Avg_row_length: 33
    Data_length: 193938244
Max_data_length: 0
   Index_length: 235716461
      Data_free: 0
 Auto_increment: 5737101
    Create_time: 2022-12-28 18:34:57
    Update_time: 2022-12-28 20:40:15
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 38. row ***************************
           Name: pi43
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 5747812
 Avg_row_length: 33
    Data_length: 191786924
Max_data_length: 0
   Index_length: 237974404
      Data_free: 0
 Auto_increment: 5737101
    Create_time: 2022-12-28 18:34:58
    Update_time: 2022-12-28 20:40:16
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 39. row ***************************
           Name: pi44
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 5747377
 Avg_row_length: 33
    Data_length: 191759444
Max_data_length: 0
   Index_length: 237946983
      Data_free: 0
 Auto_increment: 5737101
    Create_time: 2022-12-28 18:34:59
    Update_time: 2022-12-28 20:40:17
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 40. row ***************************
           Name: pi5
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 5738378
 Avg_row_length: 32
    Data_length: 187468382
Max_data_length: 0
   Index_length: 244629042
      Data_free: 0
 Auto_increment: 5737101
    Create_time: 2022-12-28 18:34:20
    Update_time: 2022-12-28 20:39:38
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 41. row ***************************
           Name: pi6
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 5737100
 Avg_row_length: 32
    Data_length: 187420934
Max_data_length: 0
   Index_length: 252038805
      Data_free: 0
 Auto_increment: 5737101
    Create_time: 2022-12-28 18:34:21
    Update_time: 2022-12-28 20:39:39
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 42. row ***************************
           Name: pi7
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 5737100
 Avg_row_length: 32
    Data_length: 187435030
Max_data_length: 0
   Index_length: 240575796
      Data_free: 0
 Auto_increment: 5737101
    Create_time: 2022-12-28 18:34:22
    Update_time: 2022-12-28 20:39:40
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 43. row ***************************
           Name: pi8
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 5738183
 Avg_row_length: 32
    Data_length: 188605898
Max_data_length: 0
   Index_length: 235102708
      Data_free: 0
 Auto_increment: 5737101
    Create_time: 2022-12-28 18:34:23
    Update_time: 2022-12-28 20:39:41
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 44. row ***************************
           Name: pi9
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 5739541
 Avg_row_length: 33
    Data_length: 194295636
Max_data_length: 0
   Index_length: 235856207
      Data_free: 0
 Auto_increment: 5737101
    Create_time: 2022-12-28 18:34:24
    Update_time: 2022-12-28 20:39:42
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
sum of data and index length columns in GB
7.887
9.828
