set xlabel "Time(s)"
set ylabel "IPS"
set title "IPS vs Time for l.i0"
set yrange [0:179252]
set terminal dumb 200, 50
set output 'ma120301_rel_withdbg.cz12b_c32r128.l.i0.ips.txt'
plot "3600m.ma120301_rel_withdbg.cz12b_c32r128/l.i0/gpi.ips" using 1:2 title "ma120301_rel_withdbg.cz12b_c32r128", 
set terminal png
set output 'ma120301_rel_withdbg.cz12b_c32r128.l.i0.ips.png'
plot "3600m.ma120301_rel_withdbg.cz12b_c32r128/l.i0/gpi.ips" using 1:2 title "ma120301_rel_withdbg.cz12b_c32r128", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for l.i0"
set yrange [0:6011686]
set terminal dumb 200, 50
set output 'ma120301_rel_withdbg.cz12b_c32r128.l.i0.imax.txt'
plot "3600m.ma120301_rel_withdbg.cz12b_c32r128/l.i0/gpi.imax" using 1:2 title "ma120301_rel_withdbg.cz12b_c32r128", 
set terminal png
set output 'ma120301_rel_withdbg.cz12b_c32r128.l.i0.imax.png'
plot "3600m.ma120301_rel_withdbg.cz12b_c32r128/l.i0/gpi.imax" using 1:2 title "ma120301_rel_withdbg.cz12b_c32r128", 
set ylabel "DPS"
set title "DPS vs Time for l.i0"
set yrange [0:1]
set terminal dumb 200, 50
set output 'ma120301_rel_withdbg.cz12b_c32r128.l.i0.dps.txt'
plot "3600m.ma120301_rel_withdbg.cz12b_c32r128/l.i0/gpi.dps" using 1:2 title "ma120301_rel_withdbg.cz12b_c32r128", 
set terminal png
set output 'ma120301_rel_withdbg.cz12b_c32r128.l.i0.dps.png'
plot "3600m.ma120301_rel_withdbg.cz12b_c32r128/l.i0/gpi.dps" using 1:2 title "ma120301_rel_withdbg.cz12b_c32r128", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for l.i0"
set yrange [0:1]
set terminal dumb 200, 50
set output 'ma120301_rel_withdbg.cz12b_c32r128.l.i0.dmax.txt'
plot "3600m.ma120301_rel_withdbg.cz12b_c32r128/l.i0/gpi.dmax" using 1:2 title "ma120301_rel_withdbg.cz12b_c32r128", 
set terminal png
set output 'ma120301_rel_withdbg.cz12b_c32r128.l.i0.dmax.png'
plot "3600m.ma120301_rel_withdbg.cz12b_c32r128/l.i0/gpi.dmax" using 1:2 title "ma120301_rel_withdbg.cz12b_c32r128", 
set ylabel "IPS"
set title "IPS vs Time for l.i1"
set yrange [0:1140]
set terminal dumb 200, 50
set output 'ma120301_rel_withdbg.cz12b_c32r128.l.i1.ips.txt'
plot "3600m.ma120301_rel_withdbg.cz12b_c32r128/l.i1/gpi.ips" using 1:2 title "ma120301_rel_withdbg.cz12b_c32r128", 
set terminal png
set output 'ma120301_rel_withdbg.cz12b_c32r128.l.i1.ips.png'
plot "3600m.ma120301_rel_withdbg.cz12b_c32r128/l.i1/gpi.ips" using 1:2 title "ma120301_rel_withdbg.cz12b_c32r128", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for l.i1"
set yrange [0:6688776]
set terminal dumb 200, 50
set output 'ma120301_rel_withdbg.cz12b_c32r128.l.i1.imax.txt'
plot "3600m.ma120301_rel_withdbg.cz12b_c32r128/l.i1/gpi.imax" using 1:2 title "ma120301_rel_withdbg.cz12b_c32r128", 
set terminal png
set output 'ma120301_rel_withdbg.cz12b_c32r128.l.i1.imax.png'
plot "3600m.ma120301_rel_withdbg.cz12b_c32r128/l.i1/gpi.imax" using 1:2 title "ma120301_rel_withdbg.cz12b_c32r128", 
set ylabel "DPS"
set title "DPS vs Time for l.i1"
set yrange [0:1200]
set terminal dumb 200, 50
set output 'ma120301_rel_withdbg.cz12b_c32r128.l.i1.dps.txt'
plot "3600m.ma120301_rel_withdbg.cz12b_c32r128/l.i1/gpi.dps" using 1:2 title "ma120301_rel_withdbg.cz12b_c32r128", 
set terminal png
set output 'ma120301_rel_withdbg.cz12b_c32r128.l.i1.dps.png'
plot "3600m.ma120301_rel_withdbg.cz12b_c32r128/l.i1/gpi.dps" using 1:2 title "ma120301_rel_withdbg.cz12b_c32r128", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for l.i1"
set yrange [0:6570682]
set terminal dumb 200, 50
set output 'ma120301_rel_withdbg.cz12b_c32r128.l.i1.dmax.txt'
plot "3600m.ma120301_rel_withdbg.cz12b_c32r128/l.i1/gpi.dmax" using 1:2 title "ma120301_rel_withdbg.cz12b_c32r128", 
set terminal png
set output 'ma120301_rel_withdbg.cz12b_c32r128.l.i1.dmax.png'
plot "3600m.ma120301_rel_withdbg.cz12b_c32r128/l.i1/gpi.dmax" using 1:2 title "ma120301_rel_withdbg.cz12b_c32r128", 
set ylabel "IPS"
set title "IPS vs Time for l.i2"
set yrange [0:1092]
set terminal dumb 200, 50
set output 'ma120301_rel_withdbg.cz12b_c32r128.l.i2.ips.txt'
plot "3600m.ma120301_rel_withdbg.cz12b_c32r128/l.i2/gpi.ips" using 1:2 title "ma120301_rel_withdbg.cz12b_c32r128", 
set terminal png
set output 'ma120301_rel_withdbg.cz12b_c32r128.l.i2.ips.png'
plot "3600m.ma120301_rel_withdbg.cz12b_c32r128/l.i2/gpi.ips" using 1:2 title "ma120301_rel_withdbg.cz12b_c32r128", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for l.i2"
set yrange [0:2169354]
set terminal dumb 200, 50
set output 'ma120301_rel_withdbg.cz12b_c32r128.l.i2.imax.txt'
plot "3600m.ma120301_rel_withdbg.cz12b_c32r128/l.i2/gpi.imax" using 1:2 title "ma120301_rel_withdbg.cz12b_c32r128", 
set terminal png
set output 'ma120301_rel_withdbg.cz12b_c32r128.l.i2.imax.png'
plot "3600m.ma120301_rel_withdbg.cz12b_c32r128/l.i2/gpi.imax" using 1:2 title "ma120301_rel_withdbg.cz12b_c32r128", 
set ylabel "DPS"
set title "DPS vs Time for l.i2"
set yrange [0:1140]
set terminal dumb 200, 50
set output 'ma120301_rel_withdbg.cz12b_c32r128.l.i2.dps.txt'
plot "3600m.ma120301_rel_withdbg.cz12b_c32r128/l.i2/gpi.dps" using 1:2 title "ma120301_rel_withdbg.cz12b_c32r128", 
set terminal png
set output 'ma120301_rel_withdbg.cz12b_c32r128.l.i2.dps.png'
plot "3600m.ma120301_rel_withdbg.cz12b_c32r128/l.i2/gpi.dps" using 1:2 title "ma120301_rel_withdbg.cz12b_c32r128", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for l.i2"
set yrange [0:1779210]
set terminal dumb 200, 50
set output 'ma120301_rel_withdbg.cz12b_c32r128.l.i2.dmax.txt'
plot "3600m.ma120301_rel_withdbg.cz12b_c32r128/l.i2/gpi.dmax" using 1:2 title "ma120301_rel_withdbg.cz12b_c32r128", 
set terminal png
set output 'ma120301_rel_withdbg.cz12b_c32r128.l.i2.dmax.png'
plot "3600m.ma120301_rel_withdbg.cz12b_c32r128/l.i2/gpi.dmax" using 1:2 title "ma120301_rel_withdbg.cz12b_c32r128", 
set ylabel "QPS"
set title "QPS vs Time for l.i2"
set yrange [0:1]
set terminal dumb 200, 50
set output 'ma120301_rel_withdbg.cz12b_c32r128.l.i2.qps.txt'
plot "3600m.ma120301_rel_withdbg.cz12b_c32r128/l.i2/gpi.qps" using 1:2 title "ma120301_rel_withdbg.cz12b_c32r128", 
set terminal png
set output 'ma120301_rel_withdbg.cz12b_c32r128.l.i2.qps.png'
plot "3600m.ma120301_rel_withdbg.cz12b_c32r128/l.i2/gpi.qps" using 1:2 title "ma120301_rel_withdbg.cz12b_c32r128", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for l.i2"
set yrange [0:1]
set terminal dumb 200, 50
set output 'ma120301_rel_withdbg.cz12b_c32r128.l.i2.qmax.txt'
plot "3600m.ma120301_rel_withdbg.cz12b_c32r128/l.i2/gpi.qmax" using 1:2 title "ma120301_rel_withdbg.cz12b_c32r128", 
set terminal png
set output 'ma120301_rel_withdbg.cz12b_c32r128.l.i2.qmax.png'
plot "3600m.ma120301_rel_withdbg.cz12b_c32r128/l.i2/gpi.qmax" using 1:2 title "ma120301_rel_withdbg.cz12b_c32r128", 
set ylabel "IPS"
set title "IPS vs Time for qr100.L1"
set yrange [0:300]
set terminal dumb 200, 50
set output 'ma120301_rel_withdbg.cz12b_c32r128.qr100.L1.ips.txt'
plot "3600m.ma120301_rel_withdbg.cz12b_c32r128/qr100.L1/gpi.ips" using 1:2 title "ma120301_rel_withdbg.cz12b_c32r128", 
set terminal png
set output 'ma120301_rel_withdbg.cz12b_c32r128.qr100.L1.ips.png'
plot "3600m.ma120301_rel_withdbg.cz12b_c32r128/qr100.L1/gpi.ips" using 1:2 title "ma120301_rel_withdbg.cz12b_c32r128", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for qr100.L1"
set yrange [0:1159032]
set terminal dumb 200, 50
set output 'ma120301_rel_withdbg.cz12b_c32r128.qr100.L1.imax.txt'
plot "3600m.ma120301_rel_withdbg.cz12b_c32r128/qr100.L1/gpi.imax" using 1:2 title "ma120301_rel_withdbg.cz12b_c32r128", 
set terminal png
set output 'ma120301_rel_withdbg.cz12b_c32r128.qr100.L1.imax.png'
plot "3600m.ma120301_rel_withdbg.cz12b_c32r128/qr100.L1/gpi.imax" using 1:2 title "ma120301_rel_withdbg.cz12b_c32r128", 
set ylabel "DPS"
set title "DPS vs Time for qr100.L1"
set yrange [0:300]
set terminal dumb 200, 50
set output 'ma120301_rel_withdbg.cz12b_c32r128.qr100.L1.dps.txt'
plot "3600m.ma120301_rel_withdbg.cz12b_c32r128/qr100.L1/gpi.dps" using 1:2 title "ma120301_rel_withdbg.cz12b_c32r128", 
set terminal png
set output 'ma120301_rel_withdbg.cz12b_c32r128.qr100.L1.dps.png'
plot "3600m.ma120301_rel_withdbg.cz12b_c32r128/qr100.L1/gpi.dps" using 1:2 title "ma120301_rel_withdbg.cz12b_c32r128", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for qr100.L1"
set yrange [0:866244]
set terminal dumb 200, 50
set output 'ma120301_rel_withdbg.cz12b_c32r128.qr100.L1.dmax.txt'
plot "3600m.ma120301_rel_withdbg.cz12b_c32r128/qr100.L1/gpi.dmax" using 1:2 title "ma120301_rel_withdbg.cz12b_c32r128", 
set terminal png
set output 'ma120301_rel_withdbg.cz12b_c32r128.qr100.L1.dmax.png'
plot "3600m.ma120301_rel_withdbg.cz12b_c32r128/qr100.L1/gpi.dmax" using 1:2 title "ma120301_rel_withdbg.cz12b_c32r128", 
set ylabel "QPS"
set title "QPS vs Time for qr100.L1"
set yrange [0:8926]
set terminal dumb 200, 50
set output 'ma120301_rel_withdbg.cz12b_c32r128.qr100.L1.qps.txt'
plot "3600m.ma120301_rel_withdbg.cz12b_c32r128/qr100.L1/gpi.qps" using 1:2 title "ma120301_rel_withdbg.cz12b_c32r128", 
set terminal png
set output 'ma120301_rel_withdbg.cz12b_c32r128.qr100.L1.qps.png'
plot "3600m.ma120301_rel_withdbg.cz12b_c32r128/qr100.L1/gpi.qps" using 1:2 title "ma120301_rel_withdbg.cz12b_c32r128", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for qr100.L1"
set yrange [0:433312]
set terminal dumb 200, 50
set output 'ma120301_rel_withdbg.cz12b_c32r128.qr100.L1.qmax.txt'
plot "3600m.ma120301_rel_withdbg.cz12b_c32r128/qr100.L1/gpi.qmax" using 1:2 title "ma120301_rel_withdbg.cz12b_c32r128", 
set terminal png
set output 'ma120301_rel_withdbg.cz12b_c32r128.qr100.L1.qmax.png'
plot "3600m.ma120301_rel_withdbg.cz12b_c32r128/qr100.L1/gpi.qmax" using 1:2 title "ma120301_rel_withdbg.cz12b_c32r128", 
set ylabel "IPS"
set title "IPS vs Time for qp100.L2"
set yrange [0:360]
set terminal dumb 200, 50
set output 'ma120301_rel_withdbg.cz12b_c32r128.qp100.L2.ips.txt'
plot "3600m.ma120301_rel_withdbg.cz12b_c32r128/qp100.L2/gpi.ips" using 1:2 title "ma120301_rel_withdbg.cz12b_c32r128", 
set terminal png
set output 'ma120301_rel_withdbg.cz12b_c32r128.qp100.L2.ips.png'
plot "3600m.ma120301_rel_withdbg.cz12b_c32r128/qp100.L2/gpi.ips" using 1:2 title "ma120301_rel_withdbg.cz12b_c32r128", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for qp100.L2"
set yrange [0:2094741]
set terminal dumb 200, 50
set output 'ma120301_rel_withdbg.cz12b_c32r128.qp100.L2.imax.txt'
plot "3600m.ma120301_rel_withdbg.cz12b_c32r128/qp100.L2/gpi.imax" using 1:2 title "ma120301_rel_withdbg.cz12b_c32r128", 
set terminal png
set output 'ma120301_rel_withdbg.cz12b_c32r128.qp100.L2.imax.png'
plot "3600m.ma120301_rel_withdbg.cz12b_c32r128/qp100.L2/gpi.imax" using 1:2 title "ma120301_rel_withdbg.cz12b_c32r128", 
set ylabel "DPS"
set title "DPS vs Time for qp100.L2"
set yrange [0:360]
set terminal dumb 200, 50
set output 'ma120301_rel_withdbg.cz12b_c32r128.qp100.L2.dps.txt'
plot "3600m.ma120301_rel_withdbg.cz12b_c32r128/qp100.L2/gpi.dps" using 1:2 title "ma120301_rel_withdbg.cz12b_c32r128", 
set terminal png
set output 'ma120301_rel_withdbg.cz12b_c32r128.qp100.L2.dps.png'
plot "3600m.ma120301_rel_withdbg.cz12b_c32r128/qp100.L2/gpi.dps" using 1:2 title "ma120301_rel_withdbg.cz12b_c32r128", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for qp100.L2"
set yrange [0:1673253]
set terminal dumb 200, 50
set output 'ma120301_rel_withdbg.cz12b_c32r128.qp100.L2.dmax.txt'
plot "3600m.ma120301_rel_withdbg.cz12b_c32r128/qp100.L2/gpi.dmax" using 1:2 title "ma120301_rel_withdbg.cz12b_c32r128", 
set terminal png
set output 'ma120301_rel_withdbg.cz12b_c32r128.qp100.L2.dmax.png'
plot "3600m.ma120301_rel_withdbg.cz12b_c32r128/qp100.L2/gpi.dmax" using 1:2 title "ma120301_rel_withdbg.cz12b_c32r128", 
set ylabel "QPS"
set title "QPS vs Time for qp100.L2"
set yrange [0:825]
set terminal dumb 200, 50
set output 'ma120301_rel_withdbg.cz12b_c32r128.qp100.L2.qps.txt'
plot "3600m.ma120301_rel_withdbg.cz12b_c32r128/qp100.L2/gpi.qps" using 1:2 title "ma120301_rel_withdbg.cz12b_c32r128", 
set terminal png
set output 'ma120301_rel_withdbg.cz12b_c32r128.qp100.L2.qps.png'
plot "3600m.ma120301_rel_withdbg.cz12b_c32r128/qp100.L2/gpi.qps" using 1:2 title "ma120301_rel_withdbg.cz12b_c32r128", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for qp100.L2"
set yrange [0:1123898]
set terminal dumb 200, 50
set output 'ma120301_rel_withdbg.cz12b_c32r128.qp100.L2.qmax.txt'
plot "3600m.ma120301_rel_withdbg.cz12b_c32r128/qp100.L2/gpi.qmax" using 1:2 title "ma120301_rel_withdbg.cz12b_c32r128", 
set terminal png
set output 'ma120301_rel_withdbg.cz12b_c32r128.qp100.L2.qmax.png'
plot "3600m.ma120301_rel_withdbg.cz12b_c32r128/qp100.L2/gpi.qmax" using 1:2 title "ma120301_rel_withdbg.cz12b_c32r128", 
set ylabel "IPS"
set title "IPS vs Time for qr500.L3"
set yrange [0:900]
set terminal dumb 200, 50
set output 'ma120301_rel_withdbg.cz12b_c32r128.qr500.L3.ips.txt'
plot "3600m.ma120301_rel_withdbg.cz12b_c32r128/qr500.L3/gpi.ips" using 1:2 title "ma120301_rel_withdbg.cz12b_c32r128", 
set terminal png
set output 'ma120301_rel_withdbg.cz12b_c32r128.qr500.L3.ips.png'
plot "3600m.ma120301_rel_withdbg.cz12b_c32r128/qr500.L3/gpi.ips" using 1:2 title "ma120301_rel_withdbg.cz12b_c32r128", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for qr500.L3"
set yrange [0:1569027]
set terminal dumb 200, 50
set output 'ma120301_rel_withdbg.cz12b_c32r128.qr500.L3.imax.txt'
plot "3600m.ma120301_rel_withdbg.cz12b_c32r128/qr500.L3/gpi.imax" using 1:2 title "ma120301_rel_withdbg.cz12b_c32r128", 
set terminal png
set output 'ma120301_rel_withdbg.cz12b_c32r128.qr500.L3.imax.png'
plot "3600m.ma120301_rel_withdbg.cz12b_c32r128/qr500.L3/gpi.imax" using 1:2 title "ma120301_rel_withdbg.cz12b_c32r128", 
set ylabel "DPS"
set title "DPS vs Time for qr500.L3"
set yrange [0:840]
set terminal dumb 200, 50
set output 'ma120301_rel_withdbg.cz12b_c32r128.qr500.L3.dps.txt'
plot "3600m.ma120301_rel_withdbg.cz12b_c32r128/qr500.L3/gpi.dps" using 1:2 title "ma120301_rel_withdbg.cz12b_c32r128", 
set terminal png
set output 'ma120301_rel_withdbg.cz12b_c32r128.qr500.L3.dps.png'
plot "3600m.ma120301_rel_withdbg.cz12b_c32r128/qr500.L3/gpi.dps" using 1:2 title "ma120301_rel_withdbg.cz12b_c32r128", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for qr500.L3"
set yrange [0:1503560]
set terminal dumb 200, 50
set output 'ma120301_rel_withdbg.cz12b_c32r128.qr500.L3.dmax.txt'
plot "3600m.ma120301_rel_withdbg.cz12b_c32r128/qr500.L3/gpi.dmax" using 1:2 title "ma120301_rel_withdbg.cz12b_c32r128", 
set terminal png
set output 'ma120301_rel_withdbg.cz12b_c32r128.qr500.L3.dmax.png'
plot "3600m.ma120301_rel_withdbg.cz12b_c32r128/qr500.L3/gpi.dmax" using 1:2 title "ma120301_rel_withdbg.cz12b_c32r128", 
set ylabel "QPS"
set title "QPS vs Time for qr500.L3"
set yrange [0:7275]
set terminal dumb 200, 50
set output 'ma120301_rel_withdbg.cz12b_c32r128.qr500.L3.qps.txt'
plot "3600m.ma120301_rel_withdbg.cz12b_c32r128/qr500.L3/gpi.qps" using 1:2 title "ma120301_rel_withdbg.cz12b_c32r128", 
set terminal png
set output 'ma120301_rel_withdbg.cz12b_c32r128.qr500.L3.qps.png'
plot "3600m.ma120301_rel_withdbg.cz12b_c32r128/qr500.L3/gpi.qps" using 1:2 title "ma120301_rel_withdbg.cz12b_c32r128", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for qr500.L3"
set yrange [0:672604]
set terminal dumb 200, 50
set output 'ma120301_rel_withdbg.cz12b_c32r128.qr500.L3.qmax.txt'
plot "3600m.ma120301_rel_withdbg.cz12b_c32r128/qr500.L3/gpi.qmax" using 1:2 title "ma120301_rel_withdbg.cz12b_c32r128", 
set terminal png
set output 'ma120301_rel_withdbg.cz12b_c32r128.qr500.L3.qmax.png'
plot "3600m.ma120301_rel_withdbg.cz12b_c32r128/qr500.L3/gpi.qmax" using 1:2 title "ma120301_rel_withdbg.cz12b_c32r128", 
set ylabel "IPS"
set title "IPS vs Time for qp500.L4"
set yrange [0:840]
set terminal dumb 200, 50
set output 'ma120301_rel_withdbg.cz12b_c32r128.qp500.L4.ips.txt'
plot "3600m.ma120301_rel_withdbg.cz12b_c32r128/qp500.L4/gpi.ips" using 1:2 title "ma120301_rel_withdbg.cz12b_c32r128", 
set terminal png
set output 'ma120301_rel_withdbg.cz12b_c32r128.qp500.L4.ips.png'
plot "3600m.ma120301_rel_withdbg.cz12b_c32r128/qp500.L4/gpi.ips" using 1:2 title "ma120301_rel_withdbg.cz12b_c32r128", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for qp500.L4"
set yrange [0:2385003]
set terminal dumb 200, 50
set output 'ma120301_rel_withdbg.cz12b_c32r128.qp500.L4.imax.txt'
plot "3600m.ma120301_rel_withdbg.cz12b_c32r128/qp500.L4/gpi.imax" using 1:2 title "ma120301_rel_withdbg.cz12b_c32r128", 
set terminal png
set output 'ma120301_rel_withdbg.cz12b_c32r128.qp500.L4.imax.png'
plot "3600m.ma120301_rel_withdbg.cz12b_c32r128/qp500.L4/gpi.imax" using 1:2 title "ma120301_rel_withdbg.cz12b_c32r128", 
set ylabel "DPS"
set title "DPS vs Time for qp500.L4"
set yrange [0:840]
set terminal dumb 200, 50
set output 'ma120301_rel_withdbg.cz12b_c32r128.qp500.L4.dps.txt'
plot "3600m.ma120301_rel_withdbg.cz12b_c32r128/qp500.L4/gpi.dps" using 1:2 title "ma120301_rel_withdbg.cz12b_c32r128", 
set terminal png
set output 'ma120301_rel_withdbg.cz12b_c32r128.qp500.L4.dps.png'
plot "3600m.ma120301_rel_withdbg.cz12b_c32r128/qp500.L4/gpi.dps" using 1:2 title "ma120301_rel_withdbg.cz12b_c32r128", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for qp500.L4"
set yrange [0:2374989]
set terminal dumb 200, 50
set output 'ma120301_rel_withdbg.cz12b_c32r128.qp500.L4.dmax.txt'
plot "3600m.ma120301_rel_withdbg.cz12b_c32r128/qp500.L4/gpi.dmax" using 1:2 title "ma120301_rel_withdbg.cz12b_c32r128", 
set terminal png
set output 'ma120301_rel_withdbg.cz12b_c32r128.qp500.L4.dmax.png'
plot "3600m.ma120301_rel_withdbg.cz12b_c32r128/qp500.L4/gpi.dmax" using 1:2 title "ma120301_rel_withdbg.cz12b_c32r128", 
set ylabel "QPS"
set title "QPS vs Time for qp500.L4"
set yrange [0:307]
set terminal dumb 200, 50
set output 'ma120301_rel_withdbg.cz12b_c32r128.qp500.L4.qps.txt'
plot "3600m.ma120301_rel_withdbg.cz12b_c32r128/qp500.L4/gpi.qps" using 1:2 title "ma120301_rel_withdbg.cz12b_c32r128", 
set terminal png
set output 'ma120301_rel_withdbg.cz12b_c32r128.qp500.L4.qps.png'
plot "3600m.ma120301_rel_withdbg.cz12b_c32r128/qp500.L4/gpi.qps" using 1:2 title "ma120301_rel_withdbg.cz12b_c32r128", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for qp500.L4"
set yrange [0:587116]
set terminal dumb 200, 50
set output 'ma120301_rel_withdbg.cz12b_c32r128.qp500.L4.qmax.txt'
plot "3600m.ma120301_rel_withdbg.cz12b_c32r128/qp500.L4/gpi.qmax" using 1:2 title "ma120301_rel_withdbg.cz12b_c32r128", 
set terminal png
set output 'ma120301_rel_withdbg.cz12b_c32r128.qp500.L4.qmax.png'
plot "3600m.ma120301_rel_withdbg.cz12b_c32r128/qp500.L4/gpi.qmax" using 1:2 title "ma120301_rel_withdbg.cz12b_c32r128", 
set ylabel "IPS"
set title "IPS vs Time for qr1000.L5"
set yrange [0:660]
set terminal dumb 200, 50
set output 'ma120301_rel_withdbg.cz12b_c32r128.qr1000.L5.ips.txt'
plot "3600m.ma120301_rel_withdbg.cz12b_c32r128/qr1000.L5/gpi.ips" using 1:2 title "ma120301_rel_withdbg.cz12b_c32r128", 
set terminal png
set output 'ma120301_rel_withdbg.cz12b_c32r128.qr1000.L5.ips.png'
plot "3600m.ma120301_rel_withdbg.cz12b_c32r128/qr1000.L5/gpi.ips" using 1:2 title "ma120301_rel_withdbg.cz12b_c32r128", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for qr1000.L5"
set yrange [0:7382341]
set terminal dumb 200, 50
set output 'ma120301_rel_withdbg.cz12b_c32r128.qr1000.L5.imax.txt'
plot "3600m.ma120301_rel_withdbg.cz12b_c32r128/qr1000.L5/gpi.imax" using 1:2 title "ma120301_rel_withdbg.cz12b_c32r128", 
set terminal png
set output 'ma120301_rel_withdbg.cz12b_c32r128.qr1000.L5.imax.png'
plot "3600m.ma120301_rel_withdbg.cz12b_c32r128/qr1000.L5/gpi.imax" using 1:2 title "ma120301_rel_withdbg.cz12b_c32r128", 
set ylabel "DPS"
set title "DPS vs Time for qr1000.L5"
set yrange [0:660]
set terminal dumb 200, 50
set output 'ma120301_rel_withdbg.cz12b_c32r128.qr1000.L5.dps.txt'
plot "3600m.ma120301_rel_withdbg.cz12b_c32r128/qr1000.L5/gpi.dps" using 1:2 title "ma120301_rel_withdbg.cz12b_c32r128", 
set terminal png
set output 'ma120301_rel_withdbg.cz12b_c32r128.qr1000.L5.dps.png'
plot "3600m.ma120301_rel_withdbg.cz12b_c32r128/qr1000.L5/gpi.dps" using 1:2 title "ma120301_rel_withdbg.cz12b_c32r128", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for qr1000.L5"
set yrange [0:7388120]
set terminal dumb 200, 50
set output 'ma120301_rel_withdbg.cz12b_c32r128.qr1000.L5.dmax.txt'
plot "3600m.ma120301_rel_withdbg.cz12b_c32r128/qr1000.L5/gpi.dmax" using 1:2 title "ma120301_rel_withdbg.cz12b_c32r128", 
set terminal png
set output 'ma120301_rel_withdbg.cz12b_c32r128.qr1000.L5.dmax.png'
plot "3600m.ma120301_rel_withdbg.cz12b_c32r128/qr1000.L5/gpi.dmax" using 1:2 title "ma120301_rel_withdbg.cz12b_c32r128", 
set ylabel "QPS"
set title "QPS vs Time for qr1000.L5"
set yrange [0:7237]
set terminal dumb 200, 50
set output 'ma120301_rel_withdbg.cz12b_c32r128.qr1000.L5.qps.txt'
plot "3600m.ma120301_rel_withdbg.cz12b_c32r128/qr1000.L5/gpi.qps" using 1:2 title "ma120301_rel_withdbg.cz12b_c32r128", 
set terminal png
set output 'ma120301_rel_withdbg.cz12b_c32r128.qr1000.L5.qps.png'
plot "3600m.ma120301_rel_withdbg.cz12b_c32r128/qr1000.L5/gpi.qps" using 1:2 title "ma120301_rel_withdbg.cz12b_c32r128", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for qr1000.L5"
set yrange [0:3642609]
set terminal dumb 200, 50
set output 'ma120301_rel_withdbg.cz12b_c32r128.qr1000.L5.qmax.txt'
plot "3600m.ma120301_rel_withdbg.cz12b_c32r128/qr1000.L5/gpi.qmax" using 1:2 title "ma120301_rel_withdbg.cz12b_c32r128", 
set terminal png
set output 'ma120301_rel_withdbg.cz12b_c32r128.qr1000.L5.qmax.png'
plot "3600m.ma120301_rel_withdbg.cz12b_c32r128/qr1000.L5/gpi.qmax" using 1:2 title "ma120301_rel_withdbg.cz12b_c32r128", 
set ylabel "IPS"
set title "IPS vs Time for qp1000.L6"
set yrange [0:900]
set terminal dumb 200, 50
set output 'ma120301_rel_withdbg.cz12b_c32r128.qp1000.L6.ips.txt'
plot "3600m.ma120301_rel_withdbg.cz12b_c32r128/qp1000.L6/gpi.ips" using 1:2 title "ma120301_rel_withdbg.cz12b_c32r128", 
set terminal png
set output 'ma120301_rel_withdbg.cz12b_c32r128.qp1000.L6.ips.png'
plot "3600m.ma120301_rel_withdbg.cz12b_c32r128/qp1000.L6/gpi.ips" using 1:2 title "ma120301_rel_withdbg.cz12b_c32r128", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for qp1000.L6"
set yrange [0:5526103]
set terminal dumb 200, 50
set output 'ma120301_rel_withdbg.cz12b_c32r128.qp1000.L6.imax.txt'
plot "3600m.ma120301_rel_withdbg.cz12b_c32r128/qp1000.L6/gpi.imax" using 1:2 title "ma120301_rel_withdbg.cz12b_c32r128", 
set terminal png
set output 'ma120301_rel_withdbg.cz12b_c32r128.qp1000.L6.imax.png'
plot "3600m.ma120301_rel_withdbg.cz12b_c32r128/qp1000.L6/gpi.imax" using 1:2 title "ma120301_rel_withdbg.cz12b_c32r128", 
set ylabel "DPS"
set title "DPS vs Time for qp1000.L6"
set yrange [0:1140]
set terminal dumb 200, 50
set output 'ma120301_rel_withdbg.cz12b_c32r128.qp1000.L6.dps.txt'
plot "3600m.ma120301_rel_withdbg.cz12b_c32r128/qp1000.L6/gpi.dps" using 1:2 title "ma120301_rel_withdbg.cz12b_c32r128", 
set terminal png
set output 'ma120301_rel_withdbg.cz12b_c32r128.qp1000.L6.dps.png'
plot "3600m.ma120301_rel_withdbg.cz12b_c32r128/qp1000.L6/gpi.dps" using 1:2 title "ma120301_rel_withdbg.cz12b_c32r128", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for qp1000.L6"
set yrange [0:5463109]
set terminal dumb 200, 50
set output 'ma120301_rel_withdbg.cz12b_c32r128.qp1000.L6.dmax.txt'
plot "3600m.ma120301_rel_withdbg.cz12b_c32r128/qp1000.L6/gpi.dmax" using 1:2 title "ma120301_rel_withdbg.cz12b_c32r128", 
set terminal png
set output 'ma120301_rel_withdbg.cz12b_c32r128.qp1000.L6.dmax.png'
plot "3600m.ma120301_rel_withdbg.cz12b_c32r128/qp1000.L6/gpi.dmax" using 1:2 title "ma120301_rel_withdbg.cz12b_c32r128", 
set ylabel "QPS"
set title "QPS vs Time for qp1000.L6"
set yrange [0:230]
set terminal dumb 200, 50
set output 'ma120301_rel_withdbg.cz12b_c32r128.qp1000.L6.qps.txt'
plot "3600m.ma120301_rel_withdbg.cz12b_c32r128/qp1000.L6/gpi.qps" using 1:2 title "ma120301_rel_withdbg.cz12b_c32r128", 
set terminal png
set output 'ma120301_rel_withdbg.cz12b_c32r128.qp1000.L6.qps.png'
plot "3600m.ma120301_rel_withdbg.cz12b_c32r128/qp1000.L6/gpi.qps" using 1:2 title "ma120301_rel_withdbg.cz12b_c32r128", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for qp1000.L6"
set yrange [0:4562352]
set terminal dumb 200, 50
set output 'ma120301_rel_withdbg.cz12b_c32r128.qp1000.L6.qmax.txt'
plot "3600m.ma120301_rel_withdbg.cz12b_c32r128/qp1000.L6/gpi.qmax" using 1:2 title "ma120301_rel_withdbg.cz12b_c32r128", 
set terminal png
set output 'ma120301_rel_withdbg.cz12b_c32r128.qp1000.L6.qmax.png'
plot "3600m.ma120301_rel_withdbg.cz12b_c32r128/qp1000.L6/gpi.qmax" using 1:2 title "ma120301_rel_withdbg.cz12b_c32r128", 
