<tr><td>ma100230_rel_withdbg.cz12a_c32r128</td> <td>1.00</td><td>1.00</td><td>1.00</td><td>1.00</td><td>1.00</td><td>1.00</td><td>1.00</td><td>1.00</td><td>1.00</td><td>1.00</td></tr>
<tr><td>ma100244_rel_withdbg.cz12a_c32r128</td> <td id="clo">0.89</td><td id="clo">0.79</td><td>1.00</td><td>1.01</td><td>0.98</td><td>0.99</td><td>0.96</td><td>1.00</td><td>0.99</td><td>1.00</td></tr>
<tr><td>ma100339_rel_withdbg.cz12a_c32r128</td> <td id="clo">0.80</td><td id="clo">0.76</td><td id="clo">0.82</td><td id="chi">1.44</td><td>0.96</td><td>1.03</td><td id="clo">0.91</td><td id="chi">1.58</td><td id="chi">1.07</td><td>0.98</td></tr>
<tr><td>ma100434_rel_withdbg.cz12a_c32r128</td> <td id="clo">0.80</td><td id="clo">0.77</td><td id="clo">0.83</td><td id="chi">1.43</td><td id="clo">0.93</td><td>1.02</td><td id="clo">0.89</td><td id="chi">1.63</td><td>1.04</td><td>0.97</td></tr>
<tr><td>ma100529_rel_withdbg.cz12a_c32r128</td> <td id="clo">0.58</td><td id="clo">0.82</td><td id="chi">1.06</td><td id="chi">3.16</td><td id="clo">0.91</td><td id="clo">0.83</td><td id="clo">0.91</td><td id="chi">3.13</td><td id="chi">1.23</td><td id="clo">0.89</td></tr>
<tr><td>ma100625_rel_withdbg.cz12a_c32r128</td> <td id="clo">0.59</td><td id="clo">0.84</td><td id="chi">1.20</td><td id="chi">2.24</td><td id="clo">0.93</td><td id="chi">1.16</td><td id="clo">0.85</td><td id="chi">1.16</td><td>0.97</td><td id="chi">1.34</td></tr>
<tr><td>ma101116_rel_withdbg.cz12a_c32r128</td> <td id="chi">1.30</td><td id="clo">0.77</td><td id="chi">1.21</td><td id="chi">2.13</td><td>0.96</td><td id="chi">1.18</td><td id="clo">0.84</td><td id="chi">1.13</td><td>1.03</td><td id="chi">1.31</td></tr>
<tr><td>ma101116_rel_withdbg.cz12b_c32r128</td> <td id="chi">1.29</td><td id="clo">0.77</td><td id="clo">0.69</td><td id="chi">1.32</td><td id="clo">0.94</td><td id="clo">0.50</td><td id="clo">0.84</td><td id="chi">1.13</td><td id="chi">1.14</td><td id="clo">0.78</td></tr>
<tr><td>ma110410_rel_withdbg.cz12b_c32r128</td> <td id="chi">1.23</td><td id="clo">0.76</td><td id="clo">0.68</td><td id="chi">1.30</td><td id="clo">0.92</td><td id="clo">0.60</td><td id="clo">0.61</td><td id="chi">1.12</td><td>0.98</td><td id="clo">0.78</td></tr>
<tr><td>ma110806_rel_withdbg.cz12b_c32r128</td> <td id="chi">1.26</td><td id="clo">0.72</td><td id="clo">0.68</td><td id="chi">1.30</td><td id="clo">0.92</td><td id="clo">0.62</td><td id="clo">0.62</td><td id="chi">1.14</td><td>0.99</td><td id="clo">0.79</td></tr>
<tr><td>ma120301_rel_withdbg.cz12b_c32r128</td> <td id="chi">1.24</td><td id="clo">0.76</td><td id="clo">0.68</td><td id="chi">1.30</td><td id="clo">0.94</td><td id="clo">0.61</td><td id="clo">0.62</td><td id="chi">1.16</td><td>1.00</td><td id="clo">0.78</td></tr>
<tr><td>ma130000_rel_withdbg.cz12b_c32r128</td> <td id="chi">1.25</td><td id="clo">0.79</td><td id="clo">0.68</td><td id="chi">1.31</td><td>0.96</td><td id="clo">0.62</td><td id="clo">0.63</td><td id="chi">1.14</td><td>1.01</td><td id="clo">0.79</td></tr>
