set xlabel "Time(s)"
set ylabel "IPS"
set title "IPS vs Time for l.i0"
set yrange [0:192393]
set terminal dumb 200, 50
set output 'ma101109_rel_withdbg.cz11a_lwas4k_c8r32.l.i0.ips.txt'
plot "20m.ma101109_rel_withdbg.cz11a_lwas4k_c8r32/l.i0/gpi.ips" using 1:2 title "ma101109_rel_withdbg.cz11a_lwas4k_c8r32", 
set terminal png
set output 'ma101109_rel_withdbg.cz11a_lwas4k_c8r32.l.i0.ips.png'
plot "20m.ma101109_rel_withdbg.cz11a_lwas4k_c8r32/l.i0/gpi.ips" using 1:2 title "ma101109_rel_withdbg.cz11a_lwas4k_c8r32", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for l.i0"
set yrange [0:208405]
set terminal dumb 200, 50
set output 'ma101109_rel_withdbg.cz11a_lwas4k_c8r32.l.i0.imax.txt'
plot "20m.ma101109_rel_withdbg.cz11a_lwas4k_c8r32/l.i0/gpi.imax" using 1:2 title "ma101109_rel_withdbg.cz11a_lwas4k_c8r32", 
set terminal png
set output 'ma101109_rel_withdbg.cz11a_lwas4k_c8r32.l.i0.imax.png'
plot "20m.ma101109_rel_withdbg.cz11a_lwas4k_c8r32/l.i0/gpi.imax" using 1:2 title "ma101109_rel_withdbg.cz11a_lwas4k_c8r32", 
set ylabel "DPS"
set title "DPS vs Time for l.i0"
set yrange [0:1]
set terminal dumb 200, 50
set output 'ma101109_rel_withdbg.cz11a_lwas4k_c8r32.l.i0.dps.txt'
plot "20m.ma101109_rel_withdbg.cz11a_lwas4k_c8r32/l.i0/gpi.dps" using 1:2 title "ma101109_rel_withdbg.cz11a_lwas4k_c8r32", 
set terminal png
set output 'ma101109_rel_withdbg.cz11a_lwas4k_c8r32.l.i0.dps.png'
plot "20m.ma101109_rel_withdbg.cz11a_lwas4k_c8r32/l.i0/gpi.dps" using 1:2 title "ma101109_rel_withdbg.cz11a_lwas4k_c8r32", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for l.i0"
set yrange [0:1]
set terminal dumb 200, 50
set output 'ma101109_rel_withdbg.cz11a_lwas4k_c8r32.l.i0.dmax.txt'
plot "20m.ma101109_rel_withdbg.cz11a_lwas4k_c8r32/l.i0/gpi.dmax" using 1:2 title "ma101109_rel_withdbg.cz11a_lwas4k_c8r32", 
set terminal png
set output 'ma101109_rel_withdbg.cz11a_lwas4k_c8r32.l.i0.dmax.png'
plot "20m.ma101109_rel_withdbg.cz11a_lwas4k_c8r32/l.i0/gpi.dmax" using 1:2 title "ma101109_rel_withdbg.cz11a_lwas4k_c8r32", 
set ylabel "IPS"
set title "IPS vs Time for l.i1"
set yrange [0:58095]
set terminal dumb 200, 50
set output 'ma101109_rel_withdbg.cz11a_lwas4k_c8r32.l.i1.ips.txt'
plot "20m.ma101109_rel_withdbg.cz11a_lwas4k_c8r32/l.i1/gpi.ips" using 1:2 title "ma101109_rel_withdbg.cz11a_lwas4k_c8r32", 
set terminal png
set output 'ma101109_rel_withdbg.cz11a_lwas4k_c8r32.l.i1.ips.png'
plot "20m.ma101109_rel_withdbg.cz11a_lwas4k_c8r32/l.i1/gpi.ips" using 1:2 title "ma101109_rel_withdbg.cz11a_lwas4k_c8r32", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for l.i1"
set yrange [0:360906]
set terminal dumb 200, 50
set output 'ma101109_rel_withdbg.cz11a_lwas4k_c8r32.l.i1.imax.txt'
plot "20m.ma101109_rel_withdbg.cz11a_lwas4k_c8r32/l.i1/gpi.imax" using 1:2 title "ma101109_rel_withdbg.cz11a_lwas4k_c8r32", 
set terminal png
set output 'ma101109_rel_withdbg.cz11a_lwas4k_c8r32.l.i1.imax.png'
plot "20m.ma101109_rel_withdbg.cz11a_lwas4k_c8r32/l.i1/gpi.imax" using 1:2 title "ma101109_rel_withdbg.cz11a_lwas4k_c8r32", 
set ylabel "DPS"
set title "DPS vs Time for l.i1"
set yrange [0:58095]
set terminal dumb 200, 50
set output 'ma101109_rel_withdbg.cz11a_lwas4k_c8r32.l.i1.dps.txt'
plot "20m.ma101109_rel_withdbg.cz11a_lwas4k_c8r32/l.i1/gpi.dps" using 1:2 title "ma101109_rel_withdbg.cz11a_lwas4k_c8r32", 
set terminal png
set output 'ma101109_rel_withdbg.cz11a_lwas4k_c8r32.l.i1.dps.png'
plot "20m.ma101109_rel_withdbg.cz11a_lwas4k_c8r32/l.i1/gpi.dps" using 1:2 title "ma101109_rel_withdbg.cz11a_lwas4k_c8r32", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for l.i1"
set yrange [0:360180]
set terminal dumb 200, 50
set output 'ma101109_rel_withdbg.cz11a_lwas4k_c8r32.l.i1.dmax.txt'
plot "20m.ma101109_rel_withdbg.cz11a_lwas4k_c8r32/l.i1/gpi.dmax" using 1:2 title "ma101109_rel_withdbg.cz11a_lwas4k_c8r32", 
set terminal png
set output 'ma101109_rel_withdbg.cz11a_lwas4k_c8r32.l.i1.dmax.png'
plot "20m.ma101109_rel_withdbg.cz11a_lwas4k_c8r32/l.i1/gpi.dmax" using 1:2 title "ma101109_rel_withdbg.cz11a_lwas4k_c8r32", 
set ylabel "IPS"
set title "IPS vs Time for l.i2"
set yrange [0:30441]
set terminal dumb 200, 50
set output 'ma101109_rel_withdbg.cz11a_lwas4k_c8r32.l.i2.ips.txt'
plot "20m.ma101109_rel_withdbg.cz11a_lwas4k_c8r32/l.i2/gpi.ips" using 1:2 title "ma101109_rel_withdbg.cz11a_lwas4k_c8r32", 
set terminal png
set output 'ma101109_rel_withdbg.cz11a_lwas4k_c8r32.l.i2.ips.png'
plot "20m.ma101109_rel_withdbg.cz11a_lwas4k_c8r32/l.i2/gpi.ips" using 1:2 title "ma101109_rel_withdbg.cz11a_lwas4k_c8r32", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for l.i2"
set yrange [0:105405]
set terminal dumb 200, 50
set output 'ma101109_rel_withdbg.cz11a_lwas4k_c8r32.l.i2.imax.txt'
plot "20m.ma101109_rel_withdbg.cz11a_lwas4k_c8r32/l.i2/gpi.imax" using 1:2 title "ma101109_rel_withdbg.cz11a_lwas4k_c8r32", 
set terminal png
set output 'ma101109_rel_withdbg.cz11a_lwas4k_c8r32.l.i2.imax.png'
plot "20m.ma101109_rel_withdbg.cz11a_lwas4k_c8r32/l.i2/gpi.imax" using 1:2 title "ma101109_rel_withdbg.cz11a_lwas4k_c8r32", 
set ylabel "DPS"
set title "DPS vs Time for l.i2"
set yrange [0:30441]
set terminal dumb 200, 50
set output 'ma101109_rel_withdbg.cz11a_lwas4k_c8r32.l.i2.dps.txt'
plot "20m.ma101109_rel_withdbg.cz11a_lwas4k_c8r32/l.i2/gpi.dps" using 1:2 title "ma101109_rel_withdbg.cz11a_lwas4k_c8r32", 
set terminal png
set output 'ma101109_rel_withdbg.cz11a_lwas4k_c8r32.l.i2.dps.png'
plot "20m.ma101109_rel_withdbg.cz11a_lwas4k_c8r32/l.i2/gpi.dps" using 1:2 title "ma101109_rel_withdbg.cz11a_lwas4k_c8r32", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for l.i2"
set yrange [0:105332]
set terminal dumb 200, 50
set output 'ma101109_rel_withdbg.cz11a_lwas4k_c8r32.l.i2.dmax.txt'
plot "20m.ma101109_rel_withdbg.cz11a_lwas4k_c8r32/l.i2/gpi.dmax" using 1:2 title "ma101109_rel_withdbg.cz11a_lwas4k_c8r32", 
set terminal png
set output 'ma101109_rel_withdbg.cz11a_lwas4k_c8r32.l.i2.dmax.png'
plot "20m.ma101109_rel_withdbg.cz11a_lwas4k_c8r32/l.i2/gpi.dmax" using 1:2 title "ma101109_rel_withdbg.cz11a_lwas4k_c8r32", 
set ylabel "QPS"
set title "QPS vs Time for l.i2"
set yrange [0:1]
set terminal dumb 200, 50
set output 'ma101109_rel_withdbg.cz11a_lwas4k_c8r32.l.i2.qps.txt'
plot "20m.ma101109_rel_withdbg.cz11a_lwas4k_c8r32/l.i2/gpi.qps" using 1:2 title "ma101109_rel_withdbg.cz11a_lwas4k_c8r32", 
set terminal png
set output 'ma101109_rel_withdbg.cz11a_lwas4k_c8r32.l.i2.qps.png'
plot "20m.ma101109_rel_withdbg.cz11a_lwas4k_c8r32/l.i2/gpi.qps" using 1:2 title "ma101109_rel_withdbg.cz11a_lwas4k_c8r32", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for l.i2"
set yrange [0:1]
set terminal dumb 200, 50
set output 'ma101109_rel_withdbg.cz11a_lwas4k_c8r32.l.i2.qmax.txt'
plot "20m.ma101109_rel_withdbg.cz11a_lwas4k_c8r32/l.i2/gpi.qmax" using 1:2 title "ma101109_rel_withdbg.cz11a_lwas4k_c8r32", 
set terminal png
set output 'ma101109_rel_withdbg.cz11a_lwas4k_c8r32.l.i2.qmax.png'
plot "20m.ma101109_rel_withdbg.cz11a_lwas4k_c8r32/l.i2/gpi.qmax" using 1:2 title "ma101109_rel_withdbg.cz11a_lwas4k_c8r32", 
set ylabel "IPS"
set title "IPS vs Time for qr100.L1"
set yrange [0:240]
set terminal dumb 200, 50
set output 'ma101109_rel_withdbg.cz11a_lwas4k_c8r32.qr100.L1.ips.txt'
plot "20m.ma101109_rel_withdbg.cz11a_lwas4k_c8r32/qr100.L1/gpi.ips" using 1:2 title "ma101109_rel_withdbg.cz11a_lwas4k_c8r32", 
set terminal png
set output 'ma101109_rel_withdbg.cz11a_lwas4k_c8r32.qr100.L1.ips.png'
plot "20m.ma101109_rel_withdbg.cz11a_lwas4k_c8r32/qr100.L1/gpi.ips" using 1:2 title "ma101109_rel_withdbg.cz11a_lwas4k_c8r32", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for qr100.L1"
set yrange [0:32134]
set terminal dumb 200, 50
set output 'ma101109_rel_withdbg.cz11a_lwas4k_c8r32.qr100.L1.imax.txt'
plot "20m.ma101109_rel_withdbg.cz11a_lwas4k_c8r32/qr100.L1/gpi.imax" using 1:2 title "ma101109_rel_withdbg.cz11a_lwas4k_c8r32", 
set terminal png
set output 'ma101109_rel_withdbg.cz11a_lwas4k_c8r32.qr100.L1.imax.png'
plot "20m.ma101109_rel_withdbg.cz11a_lwas4k_c8r32/qr100.L1/gpi.imax" using 1:2 title "ma101109_rel_withdbg.cz11a_lwas4k_c8r32", 
set ylabel "DPS"
set title "DPS vs Time for qr100.L1"
set yrange [0:240]
set terminal dumb 200, 50
set output 'ma101109_rel_withdbg.cz11a_lwas4k_c8r32.qr100.L1.dps.txt'
plot "20m.ma101109_rel_withdbg.cz11a_lwas4k_c8r32/qr100.L1/gpi.dps" using 1:2 title "ma101109_rel_withdbg.cz11a_lwas4k_c8r32", 
set terminal png
set output 'ma101109_rel_withdbg.cz11a_lwas4k_c8r32.qr100.L1.dps.png'
plot "20m.ma101109_rel_withdbg.cz11a_lwas4k_c8r32/qr100.L1/gpi.dps" using 1:2 title "ma101109_rel_withdbg.cz11a_lwas4k_c8r32", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for qr100.L1"
set yrange [0:29359]
set terminal dumb 200, 50
set output 'ma101109_rel_withdbg.cz11a_lwas4k_c8r32.qr100.L1.dmax.txt'
plot "20m.ma101109_rel_withdbg.cz11a_lwas4k_c8r32/qr100.L1/gpi.dmax" using 1:2 title "ma101109_rel_withdbg.cz11a_lwas4k_c8r32", 
set terminal png
set output 'ma101109_rel_withdbg.cz11a_lwas4k_c8r32.qr100.L1.dmax.png'
plot "20m.ma101109_rel_withdbg.cz11a_lwas4k_c8r32/qr100.L1/gpi.dmax" using 1:2 title "ma101109_rel_withdbg.cz11a_lwas4k_c8r32", 
set ylabel "QPS"
set title "QPS vs Time for qr100.L1"
set yrange [0:10261]
set terminal dumb 200, 50
set output 'ma101109_rel_withdbg.cz11a_lwas4k_c8r32.qr100.L1.qps.txt'
plot "20m.ma101109_rel_withdbg.cz11a_lwas4k_c8r32/qr100.L1/gpi.qps" using 1:2 title "ma101109_rel_withdbg.cz11a_lwas4k_c8r32", 
set terminal png
set output 'ma101109_rel_withdbg.cz11a_lwas4k_c8r32.qr100.L1.qps.png'
plot "20m.ma101109_rel_withdbg.cz11a_lwas4k_c8r32/qr100.L1/gpi.qps" using 1:2 title "ma101109_rel_withdbg.cz11a_lwas4k_c8r32", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for qr100.L1"
set yrange [0:12082]
set terminal dumb 200, 50
set output 'ma101109_rel_withdbg.cz11a_lwas4k_c8r32.qr100.L1.qmax.txt'
plot "20m.ma101109_rel_withdbg.cz11a_lwas4k_c8r32/qr100.L1/gpi.qmax" using 1:2 title "ma101109_rel_withdbg.cz11a_lwas4k_c8r32", 
set terminal png
set output 'ma101109_rel_withdbg.cz11a_lwas4k_c8r32.qr100.L1.qmax.png'
plot "20m.ma101109_rel_withdbg.cz11a_lwas4k_c8r32/qr100.L1/gpi.qmax" using 1:2 title "ma101109_rel_withdbg.cz11a_lwas4k_c8r32", 
set ylabel "IPS"
set title "IPS vs Time for qp100.L2"
set yrange [0:240]
set terminal dumb 200, 50
set output 'ma101109_rel_withdbg.cz11a_lwas4k_c8r32.qp100.L2.ips.txt'
plot "20m.ma101109_rel_withdbg.cz11a_lwas4k_c8r32/qp100.L2/gpi.ips" using 1:2 title "ma101109_rel_withdbg.cz11a_lwas4k_c8r32", 
set terminal png
set output 'ma101109_rel_withdbg.cz11a_lwas4k_c8r32.qp100.L2.ips.png'
plot "20m.ma101109_rel_withdbg.cz11a_lwas4k_c8r32/qp100.L2/gpi.ips" using 1:2 title "ma101109_rel_withdbg.cz11a_lwas4k_c8r32", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for qp100.L2"
set yrange [0:12795]
set terminal dumb 200, 50
set output 'ma101109_rel_withdbg.cz11a_lwas4k_c8r32.qp100.L2.imax.txt'
plot "20m.ma101109_rel_withdbg.cz11a_lwas4k_c8r32/qp100.L2/gpi.imax" using 1:2 title "ma101109_rel_withdbg.cz11a_lwas4k_c8r32", 
set terminal png
set output 'ma101109_rel_withdbg.cz11a_lwas4k_c8r32.qp100.L2.imax.png'
plot "20m.ma101109_rel_withdbg.cz11a_lwas4k_c8r32/qp100.L2/gpi.imax" using 1:2 title "ma101109_rel_withdbg.cz11a_lwas4k_c8r32", 
set ylabel "DPS"
set title "DPS vs Time for qp100.L2"
set yrange [0:240]
set terminal dumb 200, 50
set output 'ma101109_rel_withdbg.cz11a_lwas4k_c8r32.qp100.L2.dps.txt'
plot "20m.ma101109_rel_withdbg.cz11a_lwas4k_c8r32/qp100.L2/gpi.dps" using 1:2 title "ma101109_rel_withdbg.cz11a_lwas4k_c8r32", 
set terminal png
set output 'ma101109_rel_withdbg.cz11a_lwas4k_c8r32.qp100.L2.dps.png'
plot "20m.ma101109_rel_withdbg.cz11a_lwas4k_c8r32/qp100.L2/gpi.dps" using 1:2 title "ma101109_rel_withdbg.cz11a_lwas4k_c8r32", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for qp100.L2"
set yrange [0:12631]
set terminal dumb 200, 50
set output 'ma101109_rel_withdbg.cz11a_lwas4k_c8r32.qp100.L2.dmax.txt'
plot "20m.ma101109_rel_withdbg.cz11a_lwas4k_c8r32/qp100.L2/gpi.dmax" using 1:2 title "ma101109_rel_withdbg.cz11a_lwas4k_c8r32", 
set terminal png
set output 'ma101109_rel_withdbg.cz11a_lwas4k_c8r32.qp100.L2.dmax.png'
plot "20m.ma101109_rel_withdbg.cz11a_lwas4k_c8r32/qp100.L2/gpi.dmax" using 1:2 title "ma101109_rel_withdbg.cz11a_lwas4k_c8r32", 
set ylabel "QPS"
set title "QPS vs Time for qp100.L2"
set yrange [0:8784]
set terminal dumb 200, 50
set output 'ma101109_rel_withdbg.cz11a_lwas4k_c8r32.qp100.L2.qps.txt'
plot "20m.ma101109_rel_withdbg.cz11a_lwas4k_c8r32/qp100.L2/gpi.qps" using 1:2 title "ma101109_rel_withdbg.cz11a_lwas4k_c8r32", 
set terminal png
set output 'ma101109_rel_withdbg.cz11a_lwas4k_c8r32.qp100.L2.qps.png'
plot "20m.ma101109_rel_withdbg.cz11a_lwas4k_c8r32/qp100.L2/gpi.qps" using 1:2 title "ma101109_rel_withdbg.cz11a_lwas4k_c8r32", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for qp100.L2"
set yrange [0:2602]
set terminal dumb 200, 50
set output 'ma101109_rel_withdbg.cz11a_lwas4k_c8r32.qp100.L2.qmax.txt'
plot "20m.ma101109_rel_withdbg.cz11a_lwas4k_c8r32/qp100.L2/gpi.qmax" using 1:2 title "ma101109_rel_withdbg.cz11a_lwas4k_c8r32", 
set terminal png
set output 'ma101109_rel_withdbg.cz11a_lwas4k_c8r32.qp100.L2.qmax.png'
plot "20m.ma101109_rel_withdbg.cz11a_lwas4k_c8r32/qp100.L2/gpi.qmax" using 1:2 title "ma101109_rel_withdbg.cz11a_lwas4k_c8r32", 
set ylabel "IPS"
set title "IPS vs Time for qr500.L3"
set yrange [0:1138]
set terminal dumb 200, 50
set output 'ma101109_rel_withdbg.cz11a_lwas4k_c8r32.qr500.L3.ips.txt'
plot "20m.ma101109_rel_withdbg.cz11a_lwas4k_c8r32/qr500.L3/gpi.ips" using 1:2 title "ma101109_rel_withdbg.cz11a_lwas4k_c8r32", 
set terminal png
set output 'ma101109_rel_withdbg.cz11a_lwas4k_c8r32.qr500.L3.ips.png'
plot "20m.ma101109_rel_withdbg.cz11a_lwas4k_c8r32/qr500.L3/gpi.ips" using 1:2 title "ma101109_rel_withdbg.cz11a_lwas4k_c8r32", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for qr500.L3"
set yrange [0:14137]
set terminal dumb 200, 50
set output 'ma101109_rel_withdbg.cz11a_lwas4k_c8r32.qr500.L3.imax.txt'
plot "20m.ma101109_rel_withdbg.cz11a_lwas4k_c8r32/qr500.L3/gpi.imax" using 1:2 title "ma101109_rel_withdbg.cz11a_lwas4k_c8r32", 
set terminal png
set output 'ma101109_rel_withdbg.cz11a_lwas4k_c8r32.qr500.L3.imax.png'
plot "20m.ma101109_rel_withdbg.cz11a_lwas4k_c8r32/qr500.L3/gpi.imax" using 1:2 title "ma101109_rel_withdbg.cz11a_lwas4k_c8r32", 
set ylabel "DPS"
set title "DPS vs Time for qr500.L3"
set yrange [0:1198]
set terminal dumb 200, 50
set output 'ma101109_rel_withdbg.cz11a_lwas4k_c8r32.qr500.L3.dps.txt'
plot "20m.ma101109_rel_withdbg.cz11a_lwas4k_c8r32/qr500.L3/gpi.dps" using 1:2 title "ma101109_rel_withdbg.cz11a_lwas4k_c8r32", 
set terminal png
set output 'ma101109_rel_withdbg.cz11a_lwas4k_c8r32.qr500.L3.dps.png'
plot "20m.ma101109_rel_withdbg.cz11a_lwas4k_c8r32/qr500.L3/gpi.dps" using 1:2 title "ma101109_rel_withdbg.cz11a_lwas4k_c8r32", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for qr500.L3"
set yrange [0:12592]
set terminal dumb 200, 50
set output 'ma101109_rel_withdbg.cz11a_lwas4k_c8r32.qr500.L3.dmax.txt'
plot "20m.ma101109_rel_withdbg.cz11a_lwas4k_c8r32/qr500.L3/gpi.dmax" using 1:2 title "ma101109_rel_withdbg.cz11a_lwas4k_c8r32", 
set terminal png
set output 'ma101109_rel_withdbg.cz11a_lwas4k_c8r32.qr500.L3.dmax.png'
plot "20m.ma101109_rel_withdbg.cz11a_lwas4k_c8r32/qr500.L3/gpi.dmax" using 1:2 title "ma101109_rel_withdbg.cz11a_lwas4k_c8r32", 
set ylabel "QPS"
set title "QPS vs Time for qr500.L3"
set yrange [0:10184]
set terminal dumb 200, 50
set output 'ma101109_rel_withdbg.cz11a_lwas4k_c8r32.qr500.L3.qps.txt'
plot "20m.ma101109_rel_withdbg.cz11a_lwas4k_c8r32/qr500.L3/gpi.qps" using 1:2 title "ma101109_rel_withdbg.cz11a_lwas4k_c8r32", 
set terminal png
set output 'ma101109_rel_withdbg.cz11a_lwas4k_c8r32.qr500.L3.qps.png'
plot "20m.ma101109_rel_withdbg.cz11a_lwas4k_c8r32/qr500.L3/gpi.qps" using 1:2 title "ma101109_rel_withdbg.cz11a_lwas4k_c8r32", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for qr500.L3"
set yrange [0:37834]
set terminal dumb 200, 50
set output 'ma101109_rel_withdbg.cz11a_lwas4k_c8r32.qr500.L3.qmax.txt'
plot "20m.ma101109_rel_withdbg.cz11a_lwas4k_c8r32/qr500.L3/gpi.qmax" using 1:2 title "ma101109_rel_withdbg.cz11a_lwas4k_c8r32", 
set terminal png
set output 'ma101109_rel_withdbg.cz11a_lwas4k_c8r32.qr500.L3.qmax.png'
plot "20m.ma101109_rel_withdbg.cz11a_lwas4k_c8r32/qr500.L3/gpi.qmax" using 1:2 title "ma101109_rel_withdbg.cz11a_lwas4k_c8r32", 
set ylabel "IPS"
set title "IPS vs Time for qp500.L4"
set yrange [0:1078]
set terminal dumb 200, 50
set output 'ma101109_rel_withdbg.cz11a_lwas4k_c8r32.qp500.L4.ips.txt'
plot "20m.ma101109_rel_withdbg.cz11a_lwas4k_c8r32/qp500.L4/gpi.ips" using 1:2 title "ma101109_rel_withdbg.cz11a_lwas4k_c8r32", 
set terminal png
set output 'ma101109_rel_withdbg.cz11a_lwas4k_c8r32.qp500.L4.ips.png'
plot "20m.ma101109_rel_withdbg.cz11a_lwas4k_c8r32/qp500.L4/gpi.ips" using 1:2 title "ma101109_rel_withdbg.cz11a_lwas4k_c8r32", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for qp500.L4"
set yrange [0:15096]
set terminal dumb 200, 50
set output 'ma101109_rel_withdbg.cz11a_lwas4k_c8r32.qp500.L4.imax.txt'
plot "20m.ma101109_rel_withdbg.cz11a_lwas4k_c8r32/qp500.L4/gpi.imax" using 1:2 title "ma101109_rel_withdbg.cz11a_lwas4k_c8r32", 
set terminal png
set output 'ma101109_rel_withdbg.cz11a_lwas4k_c8r32.qp500.L4.imax.png'
plot "20m.ma101109_rel_withdbg.cz11a_lwas4k_c8r32/qp500.L4/gpi.imax" using 1:2 title "ma101109_rel_withdbg.cz11a_lwas4k_c8r32", 
set ylabel "DPS"
set title "DPS vs Time for qp500.L4"
set yrange [0:1198]
set terminal dumb 200, 50
set output 'ma101109_rel_withdbg.cz11a_lwas4k_c8r32.qp500.L4.dps.txt'
plot "20m.ma101109_rel_withdbg.cz11a_lwas4k_c8r32/qp500.L4/gpi.dps" using 1:2 title "ma101109_rel_withdbg.cz11a_lwas4k_c8r32", 
set terminal png
set output 'ma101109_rel_withdbg.cz11a_lwas4k_c8r32.qp500.L4.dps.png'
plot "20m.ma101109_rel_withdbg.cz11a_lwas4k_c8r32/qp500.L4/gpi.dps" using 1:2 title "ma101109_rel_withdbg.cz11a_lwas4k_c8r32", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for qp500.L4"
set yrange [0:14078]
set terminal dumb 200, 50
set output 'ma101109_rel_withdbg.cz11a_lwas4k_c8r32.qp500.L4.dmax.txt'
plot "20m.ma101109_rel_withdbg.cz11a_lwas4k_c8r32/qp500.L4/gpi.dmax" using 1:2 title "ma101109_rel_withdbg.cz11a_lwas4k_c8r32", 
set terminal png
set output 'ma101109_rel_withdbg.cz11a_lwas4k_c8r32.qp500.L4.dmax.png'
plot "20m.ma101109_rel_withdbg.cz11a_lwas4k_c8r32/qp500.L4/gpi.dmax" using 1:2 title "ma101109_rel_withdbg.cz11a_lwas4k_c8r32", 
set ylabel "QPS"
set title "QPS vs Time for qp500.L4"
set yrange [0:8707]
set terminal dumb 200, 50
set output 'ma101109_rel_withdbg.cz11a_lwas4k_c8r32.qp500.L4.qps.txt'
plot "20m.ma101109_rel_withdbg.cz11a_lwas4k_c8r32/qp500.L4/gpi.qps" using 1:2 title "ma101109_rel_withdbg.cz11a_lwas4k_c8r32", 
set terminal png
set output 'ma101109_rel_withdbg.cz11a_lwas4k_c8r32.qp500.L4.qps.png'
plot "20m.ma101109_rel_withdbg.cz11a_lwas4k_c8r32/qp500.L4/gpi.qps" using 1:2 title "ma101109_rel_withdbg.cz11a_lwas4k_c8r32", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for qp500.L4"
set yrange [0:2707]
set terminal dumb 200, 50
set output 'ma101109_rel_withdbg.cz11a_lwas4k_c8r32.qp500.L4.qmax.txt'
plot "20m.ma101109_rel_withdbg.cz11a_lwas4k_c8r32/qp500.L4/gpi.qmax" using 1:2 title "ma101109_rel_withdbg.cz11a_lwas4k_c8r32", 
set terminal png
set output 'ma101109_rel_withdbg.cz11a_lwas4k_c8r32.qp500.L4.qmax.png'
plot "20m.ma101109_rel_withdbg.cz11a_lwas4k_c8r32/qp500.L4/gpi.qmax" using 1:2 title "ma101109_rel_withdbg.cz11a_lwas4k_c8r32", 
set ylabel "IPS"
set title "IPS vs Time for qr1000.L5"
set yrange [0:1858]
set terminal dumb 200, 50
set output 'ma101109_rel_withdbg.cz11a_lwas4k_c8r32.qr1000.L5.ips.txt'
plot "20m.ma101109_rel_withdbg.cz11a_lwas4k_c8r32/qr1000.L5/gpi.ips" using 1:2 title "ma101109_rel_withdbg.cz11a_lwas4k_c8r32", 
set terminal png
set output 'ma101109_rel_withdbg.cz11a_lwas4k_c8r32.qr1000.L5.ips.png'
plot "20m.ma101109_rel_withdbg.cz11a_lwas4k_c8r32/qr1000.L5/gpi.ips" using 1:2 title "ma101109_rel_withdbg.cz11a_lwas4k_c8r32", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for qr1000.L5"
set yrange [0:60943]
set terminal dumb 200, 50
set output 'ma101109_rel_withdbg.cz11a_lwas4k_c8r32.qr1000.L5.imax.txt'
plot "20m.ma101109_rel_withdbg.cz11a_lwas4k_c8r32/qr1000.L5/gpi.imax" using 1:2 title "ma101109_rel_withdbg.cz11a_lwas4k_c8r32", 
set terminal png
set output 'ma101109_rel_withdbg.cz11a_lwas4k_c8r32.qr1000.L5.imax.png'
plot "20m.ma101109_rel_withdbg.cz11a_lwas4k_c8r32/qr1000.L5/gpi.imax" using 1:2 title "ma101109_rel_withdbg.cz11a_lwas4k_c8r32", 
set ylabel "DPS"
set title "DPS vs Time for qr1000.L5"
set yrange [0:1977]
set terminal dumb 200, 50
set output 'ma101109_rel_withdbg.cz11a_lwas4k_c8r32.qr1000.L5.dps.txt'
plot "20m.ma101109_rel_withdbg.cz11a_lwas4k_c8r32/qr1000.L5/gpi.dps" using 1:2 title "ma101109_rel_withdbg.cz11a_lwas4k_c8r32", 
set terminal png
set output 'ma101109_rel_withdbg.cz11a_lwas4k_c8r32.qr1000.L5.dps.png'
plot "20m.ma101109_rel_withdbg.cz11a_lwas4k_c8r32/qr1000.L5/gpi.dps" using 1:2 title "ma101109_rel_withdbg.cz11a_lwas4k_c8r32", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for qr1000.L5"
set yrange [0:12451]
set terminal dumb 200, 50
set output 'ma101109_rel_withdbg.cz11a_lwas4k_c8r32.qr1000.L5.dmax.txt'
plot "20m.ma101109_rel_withdbg.cz11a_lwas4k_c8r32/qr1000.L5/gpi.dmax" using 1:2 title "ma101109_rel_withdbg.cz11a_lwas4k_c8r32", 
set terminal png
set output 'ma101109_rel_withdbg.cz11a_lwas4k_c8r32.qr1000.L5.dmax.png'
plot "20m.ma101109_rel_withdbg.cz11a_lwas4k_c8r32/qr1000.L5/gpi.dmax" using 1:2 title "ma101109_rel_withdbg.cz11a_lwas4k_c8r32", 
set ylabel "QPS"
set title "QPS vs Time for qr1000.L5"
set yrange [0:10107]
set terminal dumb 200, 50
set output 'ma101109_rel_withdbg.cz11a_lwas4k_c8r32.qr1000.L5.qps.txt'
plot "20m.ma101109_rel_withdbg.cz11a_lwas4k_c8r32/qr1000.L5/gpi.qps" using 1:2 title "ma101109_rel_withdbg.cz11a_lwas4k_c8r32", 
set terminal png
set output 'ma101109_rel_withdbg.cz11a_lwas4k_c8r32.qr1000.L5.qps.png'
plot "20m.ma101109_rel_withdbg.cz11a_lwas4k_c8r32/qr1000.L5/gpi.qps" using 1:2 title "ma101109_rel_withdbg.cz11a_lwas4k_c8r32", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for qr1000.L5"
set yrange [0:4371]
set terminal dumb 200, 50
set output 'ma101109_rel_withdbg.cz11a_lwas4k_c8r32.qr1000.L5.qmax.txt'
plot "20m.ma101109_rel_withdbg.cz11a_lwas4k_c8r32/qr1000.L5/gpi.qmax" using 1:2 title "ma101109_rel_withdbg.cz11a_lwas4k_c8r32", 
set terminal png
set output 'ma101109_rel_withdbg.cz11a_lwas4k_c8r32.qr1000.L5.qmax.png'
plot "20m.ma101109_rel_withdbg.cz11a_lwas4k_c8r32/qr1000.L5/gpi.qmax" using 1:2 title "ma101109_rel_withdbg.cz11a_lwas4k_c8r32", 
set ylabel "IPS"
set title "IPS vs Time for qp1000.L6"
set yrange [0:2037]
set terminal dumb 200, 50
set output 'ma101109_rel_withdbg.cz11a_lwas4k_c8r32.qp1000.L6.ips.txt'
plot "20m.ma101109_rel_withdbg.cz11a_lwas4k_c8r32/qp1000.L6/gpi.ips" using 1:2 title "ma101109_rel_withdbg.cz11a_lwas4k_c8r32", 
set terminal png
set output 'ma101109_rel_withdbg.cz11a_lwas4k_c8r32.qp1000.L6.ips.png'
plot "20m.ma101109_rel_withdbg.cz11a_lwas4k_c8r32/qp1000.L6/gpi.ips" using 1:2 title "ma101109_rel_withdbg.cz11a_lwas4k_c8r32", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for qp1000.L6"
set yrange [0:65298]
set terminal dumb 200, 50
set output 'ma101109_rel_withdbg.cz11a_lwas4k_c8r32.qp1000.L6.imax.txt'
plot "20m.ma101109_rel_withdbg.cz11a_lwas4k_c8r32/qp1000.L6/gpi.imax" using 1:2 title "ma101109_rel_withdbg.cz11a_lwas4k_c8r32", 
set terminal png
set output 'ma101109_rel_withdbg.cz11a_lwas4k_c8r32.qp1000.L6.imax.png'
plot "20m.ma101109_rel_withdbg.cz11a_lwas4k_c8r32/qp1000.L6/gpi.imax" using 1:2 title "ma101109_rel_withdbg.cz11a_lwas4k_c8r32", 
set ylabel "DPS"
set title "DPS vs Time for qp1000.L6"
set yrange [0:1977]
set terminal dumb 200, 50
set output 'ma101109_rel_withdbg.cz11a_lwas4k_c8r32.qp1000.L6.dps.txt'
plot "20m.ma101109_rel_withdbg.cz11a_lwas4k_c8r32/qp1000.L6/gpi.dps" using 1:2 title "ma101109_rel_withdbg.cz11a_lwas4k_c8r32", 
set terminal png
set output 'ma101109_rel_withdbg.cz11a_lwas4k_c8r32.qp1000.L6.dps.png'
plot "20m.ma101109_rel_withdbg.cz11a_lwas4k_c8r32/qp1000.L6/gpi.dps" using 1:2 title "ma101109_rel_withdbg.cz11a_lwas4k_c8r32", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for qp1000.L6"
set yrange [0:62739]
set terminal dumb 200, 50
set output 'ma101109_rel_withdbg.cz11a_lwas4k_c8r32.qp1000.L6.dmax.txt'
plot "20m.ma101109_rel_withdbg.cz11a_lwas4k_c8r32/qp1000.L6/gpi.dmax" using 1:2 title "ma101109_rel_withdbg.cz11a_lwas4k_c8r32", 
set terminal png
set output 'ma101109_rel_withdbg.cz11a_lwas4k_c8r32.qp1000.L6.dmax.png'
plot "20m.ma101109_rel_withdbg.cz11a_lwas4k_c8r32/qp1000.L6/gpi.dmax" using 1:2 title "ma101109_rel_withdbg.cz11a_lwas4k_c8r32", 
set ylabel "QPS"
set title "QPS vs Time for qp1000.L6"
set yrange [0:8691]
set terminal dumb 200, 50
set output 'ma101109_rel_withdbg.cz11a_lwas4k_c8r32.qp1000.L6.qps.txt'
plot "20m.ma101109_rel_withdbg.cz11a_lwas4k_c8r32/qp1000.L6/gpi.qps" using 1:2 title "ma101109_rel_withdbg.cz11a_lwas4k_c8r32", 
set terminal png
set output 'ma101109_rel_withdbg.cz11a_lwas4k_c8r32.qp1000.L6.qps.png'
plot "20m.ma101109_rel_withdbg.cz11a_lwas4k_c8r32/qp1000.L6/gpi.qps" using 1:2 title "ma101109_rel_withdbg.cz11a_lwas4k_c8r32", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for qp1000.L6"
set yrange [0:3243]
set terminal dumb 200, 50
set output 'ma101109_rel_withdbg.cz11a_lwas4k_c8r32.qp1000.L6.qmax.txt'
plot "20m.ma101109_rel_withdbg.cz11a_lwas4k_c8r32/qp1000.L6/gpi.qmax" using 1:2 title "ma101109_rel_withdbg.cz11a_lwas4k_c8r32", 
set terminal png
set output 'ma101109_rel_withdbg.cz11a_lwas4k_c8r32.qp1000.L6.qmax.png'
plot "20m.ma101109_rel_withdbg.cz11a_lwas4k_c8r32/qp1000.L6/gpi.qmax" using 1:2 title "ma101109_rel_withdbg.cz11a_lwas4k_c8r32", 
