set xlabel "Time(s)"
set ylabel "IPS"
set title "IPS vs Time for l.i0"
set yrange [0:190466]
set terminal dumb 200, 50
set output 'pg18b1git_o2nofp.cx10b_c32r128.l.i0.ips.txt'
plot "4000m.pg18b1git_o2nofp.cx10b_c32r128/l.i0/gpi.ips" using 1:2 title "pg18b1git_o2nofp.cx10b_c32r128", 
set terminal png
set output 'pg18b1git_o2nofp.cx10b_c32r128.l.i0.ips.png'
plot "4000m.pg18b1git_o2nofp.cx10b_c32r128/l.i0/gpi.ips" using 1:2 title "pg18b1git_o2nofp.cx10b_c32r128", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for l.i0"
set yrange [0:1635946]
set terminal dumb 200, 50
set output 'pg18b1git_o2nofp.cx10b_c32r128.l.i0.imax.txt'
plot "4000m.pg18b1git_o2nofp.cx10b_c32r128/l.i0/gpi.imax" using 1:2 title "pg18b1git_o2nofp.cx10b_c32r128", 
set terminal png
set output 'pg18b1git_o2nofp.cx10b_c32r128.l.i0.imax.png'
plot "4000m.pg18b1git_o2nofp.cx10b_c32r128/l.i0/gpi.imax" using 1:2 title "pg18b1git_o2nofp.cx10b_c32r128", 
set ylabel "DPS"
set title "DPS vs Time for l.i0"
set yrange [0:1]
set terminal dumb 200, 50
set output 'pg18b1git_o2nofp.cx10b_c32r128.l.i0.dps.txt'
plot "4000m.pg18b1git_o2nofp.cx10b_c32r128/l.i0/gpi.dps" using 1:2 title "pg18b1git_o2nofp.cx10b_c32r128", 
set terminal png
set output 'pg18b1git_o2nofp.cx10b_c32r128.l.i0.dps.png'
plot "4000m.pg18b1git_o2nofp.cx10b_c32r128/l.i0/gpi.dps" using 1:2 title "pg18b1git_o2nofp.cx10b_c32r128", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for l.i0"
set yrange [0:1]
set terminal dumb 200, 50
set output 'pg18b1git_o2nofp.cx10b_c32r128.l.i0.dmax.txt'
plot "4000m.pg18b1git_o2nofp.cx10b_c32r128/l.i0/gpi.dmax" using 1:2 title "pg18b1git_o2nofp.cx10b_c32r128", 
set terminal png
set output 'pg18b1git_o2nofp.cx10b_c32r128.l.i0.dmax.png'
plot "4000m.pg18b1git_o2nofp.cx10b_c32r128/l.i0/gpi.dmax" using 1:2 title "pg18b1git_o2nofp.cx10b_c32r128", 
set ylabel "IPS"
set title "IPS vs Time for l.i1"
set yrange [0:5274]
set terminal dumb 200, 50
set output 'pg18b1git_o2nofp.cx10b_c32r128.l.i1.ips.txt'
plot "4000m.pg18b1git_o2nofp.cx10b_c32r128/l.i1/gpi.ips" using 1:2 title "pg18b1git_o2nofp.cx10b_c32r128", 
set terminal png
set output 'pg18b1git_o2nofp.cx10b_c32r128.l.i1.ips.png'
plot "4000m.pg18b1git_o2nofp.cx10b_c32r128/l.i1/gpi.ips" using 1:2 title "pg18b1git_o2nofp.cx10b_c32r128", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for l.i1"
set yrange [0:3360542]
set terminal dumb 200, 50
set output 'pg18b1git_o2nofp.cx10b_c32r128.l.i1.imax.txt'
plot "4000m.pg18b1git_o2nofp.cx10b_c32r128/l.i1/gpi.imax" using 1:2 title "pg18b1git_o2nofp.cx10b_c32r128", 
set terminal png
set output 'pg18b1git_o2nofp.cx10b_c32r128.l.i1.imax.png'
plot "4000m.pg18b1git_o2nofp.cx10b_c32r128/l.i1/gpi.imax" using 1:2 title "pg18b1git_o2nofp.cx10b_c32r128", 
set ylabel "DPS"
set title "DPS vs Time for l.i1"
set yrange [0:5274]
set terminal dumb 200, 50
set output 'pg18b1git_o2nofp.cx10b_c32r128.l.i1.dps.txt'
plot "4000m.pg18b1git_o2nofp.cx10b_c32r128/l.i1/gpi.dps" using 1:2 title "pg18b1git_o2nofp.cx10b_c32r128", 
set terminal png
set output 'pg18b1git_o2nofp.cx10b_c32r128.l.i1.dps.png'
plot "4000m.pg18b1git_o2nofp.cx10b_c32r128/l.i1/gpi.dps" using 1:2 title "pg18b1git_o2nofp.cx10b_c32r128", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for l.i1"
set yrange [0:3354130]
set terminal dumb 200, 50
set output 'pg18b1git_o2nofp.cx10b_c32r128.l.i1.dmax.txt'
plot "4000m.pg18b1git_o2nofp.cx10b_c32r128/l.i1/gpi.dmax" using 1:2 title "pg18b1git_o2nofp.cx10b_c32r128", 
set terminal png
set output 'pg18b1git_o2nofp.cx10b_c32r128.l.i1.dmax.png'
plot "4000m.pg18b1git_o2nofp.cx10b_c32r128/l.i1/gpi.dmax" using 1:2 title "pg18b1git_o2nofp.cx10b_c32r128", 
set ylabel "IPS"
set title "IPS vs Time for l.i2"
set yrange [0:408]
set terminal dumb 200, 50
set output 'pg18b1git_o2nofp.cx10b_c32r128.l.i2.ips.txt'
plot "4000m.pg18b1git_o2nofp.cx10b_c32r128/l.i2/gpi.ips" using 1:2 title "pg18b1git_o2nofp.cx10b_c32r128", 
set terminal png
set output 'pg18b1git_o2nofp.cx10b_c32r128.l.i2.ips.png'
plot "4000m.pg18b1git_o2nofp.cx10b_c32r128/l.i2/gpi.ips" using 1:2 title "pg18b1git_o2nofp.cx10b_c32r128", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for l.i2"
set yrange [0:2323771]
set terminal dumb 200, 50
set output 'pg18b1git_o2nofp.cx10b_c32r128.l.i2.imax.txt'
plot "4000m.pg18b1git_o2nofp.cx10b_c32r128/l.i2/gpi.imax" using 1:2 title "pg18b1git_o2nofp.cx10b_c32r128", 
set terminal png
set output 'pg18b1git_o2nofp.cx10b_c32r128.l.i2.imax.png'
plot "4000m.pg18b1git_o2nofp.cx10b_c32r128/l.i2/gpi.imax" using 1:2 title "pg18b1git_o2nofp.cx10b_c32r128", 
set ylabel "DPS"
set title "DPS vs Time for l.i2"
set yrange [0:408]
set terminal dumb 200, 50
set output 'pg18b1git_o2nofp.cx10b_c32r128.l.i2.dps.txt'
plot "4000m.pg18b1git_o2nofp.cx10b_c32r128/l.i2/gpi.dps" using 1:2 title "pg18b1git_o2nofp.cx10b_c32r128", 
set terminal png
set output 'pg18b1git_o2nofp.cx10b_c32r128.l.i2.dps.png'
plot "4000m.pg18b1git_o2nofp.cx10b_c32r128/l.i2/gpi.dps" using 1:2 title "pg18b1git_o2nofp.cx10b_c32r128", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for l.i2"
set yrange [0:707016]
set terminal dumb 200, 50
set output 'pg18b1git_o2nofp.cx10b_c32r128.l.i2.dmax.txt'
plot "4000m.pg18b1git_o2nofp.cx10b_c32r128/l.i2/gpi.dmax" using 1:2 title "pg18b1git_o2nofp.cx10b_c32r128", 
set terminal png
set output 'pg18b1git_o2nofp.cx10b_c32r128.l.i2.dmax.png'
plot "4000m.pg18b1git_o2nofp.cx10b_c32r128/l.i2/gpi.dmax" using 1:2 title "pg18b1git_o2nofp.cx10b_c32r128", 
set ylabel "QPS"
set title "QPS vs Time for l.i2"
set yrange [0:1]
set terminal dumb 200, 50
set output 'pg18b1git_o2nofp.cx10b_c32r128.l.i2.qps.txt'
plot "4000m.pg18b1git_o2nofp.cx10b_c32r128/l.i2/gpi.qps" using 1:2 title "pg18b1git_o2nofp.cx10b_c32r128", 
set terminal png
set output 'pg18b1git_o2nofp.cx10b_c32r128.l.i2.qps.png'
plot "4000m.pg18b1git_o2nofp.cx10b_c32r128/l.i2/gpi.qps" using 1:2 title "pg18b1git_o2nofp.cx10b_c32r128", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for l.i2"
set yrange [0:1]
set terminal dumb 200, 50
set output 'pg18b1git_o2nofp.cx10b_c32r128.l.i2.qmax.txt'
plot "4000m.pg18b1git_o2nofp.cx10b_c32r128/l.i2/gpi.qmax" using 1:2 title "pg18b1git_o2nofp.cx10b_c32r128", 
set terminal png
set output 'pg18b1git_o2nofp.cx10b_c32r128.l.i2.qmax.png'
plot "4000m.pg18b1git_o2nofp.cx10b_c32r128/l.i2/gpi.qmax" using 1:2 title "pg18b1git_o2nofp.cx10b_c32r128", 
set ylabel "IPS"
set title "IPS vs Time for qr100.L1"
set yrange [0:120]
set terminal dumb 200, 50
set output 'pg18b1git_o2nofp.cx10b_c32r128.qr100.L1.ips.txt'
plot "4000m.pg18b1git_o2nofp.cx10b_c32r128/qr100.L1/gpi.ips" using 1:2 title "pg18b1git_o2nofp.cx10b_c32r128", 
set terminal png
set output 'pg18b1git_o2nofp.cx10b_c32r128.qr100.L1.ips.png'
plot "4000m.pg18b1git_o2nofp.cx10b_c32r128/qr100.L1/gpi.ips" using 1:2 title "pg18b1git_o2nofp.cx10b_c32r128", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for qr100.L1"
set yrange [0:29198]
set terminal dumb 200, 50
set output 'pg18b1git_o2nofp.cx10b_c32r128.qr100.L1.imax.txt'
plot "4000m.pg18b1git_o2nofp.cx10b_c32r128/qr100.L1/gpi.imax" using 1:2 title "pg18b1git_o2nofp.cx10b_c32r128", 
set terminal png
set output 'pg18b1git_o2nofp.cx10b_c32r128.qr100.L1.imax.png'
plot "4000m.pg18b1git_o2nofp.cx10b_c32r128/qr100.L1/gpi.imax" using 1:2 title "pg18b1git_o2nofp.cx10b_c32r128", 
set ylabel "DPS"
set title "DPS vs Time for qr100.L1"
set yrange [0:240]
set terminal dumb 200, 50
set output 'pg18b1git_o2nofp.cx10b_c32r128.qr100.L1.dps.txt'
plot "4000m.pg18b1git_o2nofp.cx10b_c32r128/qr100.L1/gpi.dps" using 1:2 title "pg18b1git_o2nofp.cx10b_c32r128", 
set terminal png
set output 'pg18b1git_o2nofp.cx10b_c32r128.qr100.L1.dps.png'
plot "4000m.pg18b1git_o2nofp.cx10b_c32r128/qr100.L1/gpi.dps" using 1:2 title "pg18b1git_o2nofp.cx10b_c32r128", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for qr100.L1"
set yrange [0:9634]
set terminal dumb 200, 50
set output 'pg18b1git_o2nofp.cx10b_c32r128.qr100.L1.dmax.txt'
plot "4000m.pg18b1git_o2nofp.cx10b_c32r128/qr100.L1/gpi.dmax" using 1:2 title "pg18b1git_o2nofp.cx10b_c32r128", 
set terminal png
set output 'pg18b1git_o2nofp.cx10b_c32r128.qr100.L1.dmax.png'
plot "4000m.pg18b1git_o2nofp.cx10b_c32r128/qr100.L1/gpi.dmax" using 1:2 title "pg18b1git_o2nofp.cx10b_c32r128", 
set ylabel "QPS"
set title "QPS vs Time for qr100.L1"
set yrange [0:23398]
set terminal dumb 200, 50
set output 'pg18b1git_o2nofp.cx10b_c32r128.qr100.L1.qps.txt'
plot "4000m.pg18b1git_o2nofp.cx10b_c32r128/qr100.L1/gpi.qps" using 1:2 title "pg18b1git_o2nofp.cx10b_c32r128", 
set terminal png
set output 'pg18b1git_o2nofp.cx10b_c32r128.qr100.L1.qps.png'
plot "4000m.pg18b1git_o2nofp.cx10b_c32r128/qr100.L1/gpi.qps" using 1:2 title "pg18b1git_o2nofp.cx10b_c32r128", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for qr100.L1"
set yrange [0:13527]
set terminal dumb 200, 50
set output 'pg18b1git_o2nofp.cx10b_c32r128.qr100.L1.qmax.txt'
plot "4000m.pg18b1git_o2nofp.cx10b_c32r128/qr100.L1/gpi.qmax" using 1:2 title "pg18b1git_o2nofp.cx10b_c32r128", 
set terminal png
set output 'pg18b1git_o2nofp.cx10b_c32r128.qr100.L1.qmax.png'
plot "4000m.pg18b1git_o2nofp.cx10b_c32r128/qr100.L1/gpi.qmax" using 1:2 title "pg18b1git_o2nofp.cx10b_c32r128", 
set ylabel "IPS"
set title "IPS vs Time for qp100.L2"
set yrange [0:720]
set terminal dumb 200, 50
set output 'pg18b1git_o2nofp.cx10b_c32r128.qp100.L2.ips.txt'
plot "4000m.pg18b1git_o2nofp.cx10b_c32r128/qp100.L2/gpi.ips" using 1:2 title "pg18b1git_o2nofp.cx10b_c32r128", 
set terminal png
set output 'pg18b1git_o2nofp.cx10b_c32r128.qp100.L2.ips.png'
plot "4000m.pg18b1git_o2nofp.cx10b_c32r128/qp100.L2/gpi.ips" using 1:2 title "pg18b1git_o2nofp.cx10b_c32r128", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for qp100.L2"
set yrange [0:4939388]
set terminal dumb 200, 50
set output 'pg18b1git_o2nofp.cx10b_c32r128.qp100.L2.imax.txt'
plot "4000m.pg18b1git_o2nofp.cx10b_c32r128/qp100.L2/gpi.imax" using 1:2 title "pg18b1git_o2nofp.cx10b_c32r128", 
set terminal png
set output 'pg18b1git_o2nofp.cx10b_c32r128.qp100.L2.imax.png'
plot "4000m.pg18b1git_o2nofp.cx10b_c32r128/qp100.L2/gpi.imax" using 1:2 title "pg18b1git_o2nofp.cx10b_c32r128", 
set ylabel "DPS"
set title "DPS vs Time for qp100.L2"
set yrange [0:240]
set terminal dumb 200, 50
set output 'pg18b1git_o2nofp.cx10b_c32r128.qp100.L2.dps.txt'
plot "4000m.pg18b1git_o2nofp.cx10b_c32r128/qp100.L2/gpi.dps" using 1:2 title "pg18b1git_o2nofp.cx10b_c32r128", 
set terminal png
set output 'pg18b1git_o2nofp.cx10b_c32r128.qp100.L2.dps.png'
plot "4000m.pg18b1git_o2nofp.cx10b_c32r128/qp100.L2/gpi.dps" using 1:2 title "pg18b1git_o2nofp.cx10b_c32r128", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for qp100.L2"
set yrange [0:1259523]
set terminal dumb 200, 50
set output 'pg18b1git_o2nofp.cx10b_c32r128.qp100.L2.dmax.txt'
plot "4000m.pg18b1git_o2nofp.cx10b_c32r128/qp100.L2/gpi.dmax" using 1:2 title "pg18b1git_o2nofp.cx10b_c32r128", 
set terminal png
set output 'pg18b1git_o2nofp.cx10b_c32r128.qp100.L2.dmax.png'
plot "4000m.pg18b1git_o2nofp.cx10b_c32r128/qp100.L2/gpi.dmax" using 1:2 title "pg18b1git_o2nofp.cx10b_c32r128", 
set ylabel "QPS"
set title "QPS vs Time for qp100.L2"
set yrange [0:709]
set terminal dumb 200, 50
set output 'pg18b1git_o2nofp.cx10b_c32r128.qp100.L2.qps.txt'
plot "4000m.pg18b1git_o2nofp.cx10b_c32r128/qp100.L2/gpi.qps" using 1:2 title "pg18b1git_o2nofp.cx10b_c32r128", 
set terminal png
set output 'pg18b1git_o2nofp.cx10b_c32r128.qp100.L2.qps.png'
plot "4000m.pg18b1git_o2nofp.cx10b_c32r128/qp100.L2/gpi.qps" using 1:2 title "pg18b1git_o2nofp.cx10b_c32r128", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for qp100.L2"
set yrange [0:5320750]
set terminal dumb 200, 50
set output 'pg18b1git_o2nofp.cx10b_c32r128.qp100.L2.qmax.txt'
plot "4000m.pg18b1git_o2nofp.cx10b_c32r128/qp100.L2/gpi.qmax" using 1:2 title "pg18b1git_o2nofp.cx10b_c32r128", 
set terminal png
set output 'pg18b1git_o2nofp.cx10b_c32r128.qp100.L2.qmax.png'
plot "4000m.pg18b1git_o2nofp.cx10b_c32r128/qp100.L2/gpi.qmax" using 1:2 title "pg18b1git_o2nofp.cx10b_c32r128", 
set ylabel "IPS"
set title "IPS vs Time for qr500.L3"
set yrange [0:1438]
set terminal dumb 200, 50
set output 'pg18b1git_o2nofp.cx10b_c32r128.qr500.L3.ips.txt'
plot "4000m.pg18b1git_o2nofp.cx10b_c32r128/qr500.L3/gpi.ips" using 1:2 title "pg18b1git_o2nofp.cx10b_c32r128", 
set terminal png
set output 'pg18b1git_o2nofp.cx10b_c32r128.qr500.L3.ips.png'
plot "4000m.pg18b1git_o2nofp.cx10b_c32r128/qr500.L3/gpi.ips" using 1:2 title "pg18b1git_o2nofp.cx10b_c32r128", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for qr500.L3"
set yrange [0:2564384]
set terminal dumb 200, 50
set output 'pg18b1git_o2nofp.cx10b_c32r128.qr500.L3.imax.txt'
plot "4000m.pg18b1git_o2nofp.cx10b_c32r128/qr500.L3/gpi.imax" using 1:2 title "pg18b1git_o2nofp.cx10b_c32r128", 
set terminal png
set output 'pg18b1git_o2nofp.cx10b_c32r128.qr500.L3.imax.png'
plot "4000m.pg18b1git_o2nofp.cx10b_c32r128/qr500.L3/gpi.imax" using 1:2 title "pg18b1git_o2nofp.cx10b_c32r128", 
set ylabel "DPS"
set title "DPS vs Time for qr500.L3"
set yrange [0:1677]
set terminal dumb 200, 50
set output 'pg18b1git_o2nofp.cx10b_c32r128.qr500.L3.dps.txt'
plot "4000m.pg18b1git_o2nofp.cx10b_c32r128/qr500.L3/gpi.dps" using 1:2 title "pg18b1git_o2nofp.cx10b_c32r128", 
set terminal png
set output 'pg18b1git_o2nofp.cx10b_c32r128.qr500.L3.dps.png'
plot "4000m.pg18b1git_o2nofp.cx10b_c32r128/qr500.L3/gpi.dps" using 1:2 title "pg18b1git_o2nofp.cx10b_c32r128", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for qr500.L3"
set yrange [0:2535170]
set terminal dumb 200, 50
set output 'pg18b1git_o2nofp.cx10b_c32r128.qr500.L3.dmax.txt'
plot "4000m.pg18b1git_o2nofp.cx10b_c32r128/qr500.L3/gpi.dmax" using 1:2 title "pg18b1git_o2nofp.cx10b_c32r128", 
set terminal png
set output 'pg18b1git_o2nofp.cx10b_c32r128.qr500.L3.dmax.png'
plot "4000m.pg18b1git_o2nofp.cx10b_c32r128/qr500.L3/gpi.dmax" using 1:2 title "pg18b1git_o2nofp.cx10b_c32r128", 
set ylabel "QPS"
set title "QPS vs Time for qr500.L3"
set yrange [0:22132]
set terminal dumb 200, 50
set output 'pg18b1git_o2nofp.cx10b_c32r128.qr500.L3.qps.txt'
plot "4000m.pg18b1git_o2nofp.cx10b_c32r128/qr500.L3/gpi.qps" using 1:2 title "pg18b1git_o2nofp.cx10b_c32r128", 
set terminal png
set output 'pg18b1git_o2nofp.cx10b_c32r128.qr500.L3.qps.png'
plot "4000m.pg18b1git_o2nofp.cx10b_c32r128/qr500.L3/gpi.qps" using 1:2 title "pg18b1git_o2nofp.cx10b_c32r128", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for qr500.L3"
set yrange [0:1554442]
set terminal dumb 200, 50
set output 'pg18b1git_o2nofp.cx10b_c32r128.qr500.L3.qmax.txt'
plot "4000m.pg18b1git_o2nofp.cx10b_c32r128/qr500.L3/gpi.qmax" using 1:2 title "pg18b1git_o2nofp.cx10b_c32r128", 
set terminal png
set output 'pg18b1git_o2nofp.cx10b_c32r128.qr500.L3.qmax.png'
plot "4000m.pg18b1git_o2nofp.cx10b_c32r128/qr500.L3/gpi.qmax" using 1:2 title "pg18b1git_o2nofp.cx10b_c32r128", 
set ylabel "IPS"
set title "IPS vs Time for qp500.L4"
set yrange [0:1438]
set terminal dumb 200, 50
set output 'pg18b1git_o2nofp.cx10b_c32r128.qp500.L4.ips.txt'
plot "4000m.pg18b1git_o2nofp.cx10b_c32r128/qp500.L4/gpi.ips" using 1:2 title "pg18b1git_o2nofp.cx10b_c32r128", 
set terminal png
set output 'pg18b1git_o2nofp.cx10b_c32r128.qp500.L4.ips.png'
plot "4000m.pg18b1git_o2nofp.cx10b_c32r128/qp500.L4/gpi.ips" using 1:2 title "pg18b1git_o2nofp.cx10b_c32r128", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for qp500.L4"
set yrange [0:1530645]
set terminal dumb 200, 50
set output 'pg18b1git_o2nofp.cx10b_c32r128.qp500.L4.imax.txt'
plot "4000m.pg18b1git_o2nofp.cx10b_c32r128/qp500.L4/gpi.imax" using 1:2 title "pg18b1git_o2nofp.cx10b_c32r128", 
set terminal png
set output 'pg18b1git_o2nofp.cx10b_c32r128.qp500.L4.imax.png'
plot "4000m.pg18b1git_o2nofp.cx10b_c32r128/qp500.L4/gpi.imax" using 1:2 title "pg18b1git_o2nofp.cx10b_c32r128", 
set ylabel "DPS"
set title "DPS vs Time for qp500.L4"
set yrange [0:1198]
set terminal dumb 200, 50
set output 'pg18b1git_o2nofp.cx10b_c32r128.qp500.L4.dps.txt'
plot "4000m.pg18b1git_o2nofp.cx10b_c32r128/qp500.L4/gpi.dps" using 1:2 title "pg18b1git_o2nofp.cx10b_c32r128", 
set terminal png
set output 'pg18b1git_o2nofp.cx10b_c32r128.qp500.L4.dps.png'
plot "4000m.pg18b1git_o2nofp.cx10b_c32r128/qp500.L4/gpi.dps" using 1:2 title "pg18b1git_o2nofp.cx10b_c32r128", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for qp500.L4"
set yrange [0:1490198]
set terminal dumb 200, 50
set output 'pg18b1git_o2nofp.cx10b_c32r128.qp500.L4.dmax.txt'
plot "4000m.pg18b1git_o2nofp.cx10b_c32r128/qp500.L4/gpi.dmax" using 1:2 title "pg18b1git_o2nofp.cx10b_c32r128", 
set terminal png
set output 'pg18b1git_o2nofp.cx10b_c32r128.qp500.L4.dmax.png'
plot "4000m.pg18b1git_o2nofp.cx10b_c32r128/qp500.L4/gpi.dmax" using 1:2 title "pg18b1git_o2nofp.cx10b_c32r128", 
set ylabel "QPS"
set title "QPS vs Time for qp500.L4"
set yrange [0:556]
set terminal dumb 200, 50
set output 'pg18b1git_o2nofp.cx10b_c32r128.qp500.L4.qps.txt'
plot "4000m.pg18b1git_o2nofp.cx10b_c32r128/qp500.L4/gpi.qps" using 1:2 title "pg18b1git_o2nofp.cx10b_c32r128", 
set terminal png
set output 'pg18b1git_o2nofp.cx10b_c32r128.qp500.L4.qps.png'
plot "4000m.pg18b1git_o2nofp.cx10b_c32r128/qp500.L4/gpi.qps" using 1:2 title "pg18b1git_o2nofp.cx10b_c32r128", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for qp500.L4"
set yrange [0:1558353]
set terminal dumb 200, 50
set output 'pg18b1git_o2nofp.cx10b_c32r128.qp500.L4.qmax.txt'
plot "4000m.pg18b1git_o2nofp.cx10b_c32r128/qp500.L4/gpi.qmax" using 1:2 title "pg18b1git_o2nofp.cx10b_c32r128", 
set terminal png
set output 'pg18b1git_o2nofp.cx10b_c32r128.qp500.L4.qmax.png'
plot "4000m.pg18b1git_o2nofp.cx10b_c32r128/qp500.L4/gpi.qmax" using 1:2 title "pg18b1git_o2nofp.cx10b_c32r128", 
set ylabel "IPS"
set title "IPS vs Time for qr1000.L5"
set yrange [0:2097]
set terminal dumb 200, 50
set output 'pg18b1git_o2nofp.cx10b_c32r128.qr1000.L5.ips.txt'
plot "4000m.pg18b1git_o2nofp.cx10b_c32r128/qr1000.L5/gpi.ips" using 1:2 title "pg18b1git_o2nofp.cx10b_c32r128", 
set terminal png
set output 'pg18b1git_o2nofp.cx10b_c32r128.qr1000.L5.ips.png'
plot "4000m.pg18b1git_o2nofp.cx10b_c32r128/qr1000.L5/gpi.ips" using 1:2 title "pg18b1git_o2nofp.cx10b_c32r128", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for qr1000.L5"
set yrange [0:2645838]
set terminal dumb 200, 50
set output 'pg18b1git_o2nofp.cx10b_c32r128.qr1000.L5.imax.txt'
plot "4000m.pg18b1git_o2nofp.cx10b_c32r128/qr1000.L5/gpi.imax" using 1:2 title "pg18b1git_o2nofp.cx10b_c32r128", 
set terminal png
set output 'pg18b1git_o2nofp.cx10b_c32r128.qr1000.L5.imax.png'
plot "4000m.pg18b1git_o2nofp.cx10b_c32r128/qr1000.L5/gpi.imax" using 1:2 title "pg18b1git_o2nofp.cx10b_c32r128", 
set ylabel "DPS"
set title "DPS vs Time for qr1000.L5"
set yrange [0:1917]
set terminal dumb 200, 50
set output 'pg18b1git_o2nofp.cx10b_c32r128.qr1000.L5.dps.txt'
plot "4000m.pg18b1git_o2nofp.cx10b_c32r128/qr1000.L5/gpi.dps" using 1:2 title "pg18b1git_o2nofp.cx10b_c32r128", 
set terminal png
set output 'pg18b1git_o2nofp.cx10b_c32r128.qr1000.L5.dps.png'
plot "4000m.pg18b1git_o2nofp.cx10b_c32r128/qr1000.L5/gpi.dps" using 1:2 title "pg18b1git_o2nofp.cx10b_c32r128", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for qr1000.L5"
set yrange [0:2360896]
set terminal dumb 200, 50
set output 'pg18b1git_o2nofp.cx10b_c32r128.qr1000.L5.dmax.txt'
plot "4000m.pg18b1git_o2nofp.cx10b_c32r128/qr1000.L5/gpi.dmax" using 1:2 title "pg18b1git_o2nofp.cx10b_c32r128", 
set terminal png
set output 'pg18b1git_o2nofp.cx10b_c32r128.qr1000.L5.dmax.png'
plot "4000m.pg18b1git_o2nofp.cx10b_c32r128/qr1000.L5/gpi.dmax" using 1:2 title "pg18b1git_o2nofp.cx10b_c32r128", 
set ylabel "QPS"
set title "QPS vs Time for qr1000.L5"
set yrange [0:19178]
set terminal dumb 200, 50
set output 'pg18b1git_o2nofp.cx10b_c32r128.qr1000.L5.qps.txt'
plot "4000m.pg18b1git_o2nofp.cx10b_c32r128/qr1000.L5/gpi.qps" using 1:2 title "pg18b1git_o2nofp.cx10b_c32r128", 
set terminal png
set output 'pg18b1git_o2nofp.cx10b_c32r128.qr1000.L5.qps.png'
plot "4000m.pg18b1git_o2nofp.cx10b_c32r128/qr1000.L5/gpi.qps" using 1:2 title "pg18b1git_o2nofp.cx10b_c32r128", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for qr1000.L5"
set yrange [0:2352603]
set terminal dumb 200, 50
set output 'pg18b1git_o2nofp.cx10b_c32r128.qr1000.L5.qmax.txt'
plot "4000m.pg18b1git_o2nofp.cx10b_c32r128/qr1000.L5/gpi.qmax" using 1:2 title "pg18b1git_o2nofp.cx10b_c32r128", 
set terminal png
set output 'pg18b1git_o2nofp.cx10b_c32r128.qr1000.L5.qmax.png'
plot "4000m.pg18b1git_o2nofp.cx10b_c32r128/qr1000.L5/gpi.qmax" using 1:2 title "pg18b1git_o2nofp.cx10b_c32r128", 
set ylabel "IPS"
set title "IPS vs Time for qp1000.L6"
set yrange [0:2457]
set terminal dumb 200, 50
set output 'pg18b1git_o2nofp.cx10b_c32r128.qp1000.L6.ips.txt'
plot "4000m.pg18b1git_o2nofp.cx10b_c32r128/qp1000.L6/gpi.ips" using 1:2 title "pg18b1git_o2nofp.cx10b_c32r128", 
set terminal png
set output 'pg18b1git_o2nofp.cx10b_c32r128.qp1000.L6.ips.png'
plot "4000m.pg18b1git_o2nofp.cx10b_c32r128/qp1000.L6/gpi.ips" using 1:2 title "pg18b1git_o2nofp.cx10b_c32r128", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for qp1000.L6"
set yrange [0:7322943]
set terminal dumb 200, 50
set output 'pg18b1git_o2nofp.cx10b_c32r128.qp1000.L6.imax.txt'
plot "4000m.pg18b1git_o2nofp.cx10b_c32r128/qp1000.L6/gpi.imax" using 1:2 title "pg18b1git_o2nofp.cx10b_c32r128", 
set terminal png
set output 'pg18b1git_o2nofp.cx10b_c32r128.qp1000.L6.imax.png'
plot "4000m.pg18b1git_o2nofp.cx10b_c32r128/qp1000.L6/gpi.imax" using 1:2 title "pg18b1git_o2nofp.cx10b_c32r128", 
set ylabel "DPS"
set title "DPS vs Time for qp1000.L6"
set yrange [0:2037]
set terminal dumb 200, 50
set output 'pg18b1git_o2nofp.cx10b_c32r128.qp1000.L6.dps.txt'
plot "4000m.pg18b1git_o2nofp.cx10b_c32r128/qp1000.L6/gpi.dps" using 1:2 title "pg18b1git_o2nofp.cx10b_c32r128", 
set terminal png
set output 'pg18b1git_o2nofp.cx10b_c32r128.qp1000.L6.dps.png'
plot "4000m.pg18b1git_o2nofp.cx10b_c32r128/qp1000.L6/gpi.dps" using 1:2 title "pg18b1git_o2nofp.cx10b_c32r128", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for qp1000.L6"
set yrange [0:7227133]
set terminal dumb 200, 50
set output 'pg18b1git_o2nofp.cx10b_c32r128.qp1000.L6.dmax.txt'
plot "4000m.pg18b1git_o2nofp.cx10b_c32r128/qp1000.L6/gpi.dmax" using 1:2 title "pg18b1git_o2nofp.cx10b_c32r128", 
set terminal png
set output 'pg18b1git_o2nofp.cx10b_c32r128.qp1000.L6.dmax.png'
plot "4000m.pg18b1git_o2nofp.cx10b_c32r128/qp1000.L6/gpi.dmax" using 1:2 title "pg18b1git_o2nofp.cx10b_c32r128", 
set ylabel "QPS"
set title "QPS vs Time for qp1000.L6"
set yrange [0:518]
set terminal dumb 200, 50
set output 'pg18b1git_o2nofp.cx10b_c32r128.qp1000.L6.qps.txt'
plot "4000m.pg18b1git_o2nofp.cx10b_c32r128/qp1000.L6/gpi.qps" using 1:2 title "pg18b1git_o2nofp.cx10b_c32r128", 
set terminal png
set output 'pg18b1git_o2nofp.cx10b_c32r128.qp1000.L6.qps.png'
plot "4000m.pg18b1git_o2nofp.cx10b_c32r128/qp1000.L6/gpi.qps" using 1:2 title "pg18b1git_o2nofp.cx10b_c32r128", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for qp1000.L6"
set yrange [0:7205156]
set terminal dumb 200, 50
set output 'pg18b1git_o2nofp.cx10b_c32r128.qp1000.L6.qmax.txt'
plot "4000m.pg18b1git_o2nofp.cx10b_c32r128/qp1000.L6/gpi.qmax" using 1:2 title "pg18b1git_o2nofp.cx10b_c32r128", 
set terminal png
set output 'pg18b1git_o2nofp.cx10b_c32r128.qp1000.L6.qmax.png'
plot "4000m.pg18b1git_o2nofp.cx10b_c32r128/qp1000.L6/gpi.qmax" using 1:2 title "pg18b1git_o2nofp.cx10b_c32r128", 
