*************************** 1. row ***************************
  Type: InnoDB
  Name: 
Status: 
=====================================
2022-12-28 10:48:43 140016357459520 INNODB MONITOR OUTPUT
=====================================
Per second averages calculated from the last 14 seconds
-----------------
BACKGROUND THREAD
-----------------
srv_master_thread loops: 226 srv_active, 0 srv_shutdown, 73 srv_idle
srv_master_thread log flush and writes: 0
----------
SEMAPHORES
----------
OS WAIT ARRAY INFO: reservation count 6159910
OS WAIT ARRAY INFO: signal count 3778280
RW-shared spins 0, rounds 0, OS waits 0
RW-excl spins 0, rounds 0, OS waits 0
RW-sx spins 0, rounds 0, OS waits 0
Spin rounds per wait: 0.00 RW-shared, 0.00 RW-excl, 0.00 RW-sx
------------
TRANSACTIONS
------------
Trx id counter 1051848
Purge done for trx's n:o < 1051847 undo n:o < 0 state: running but idle
History list length 184
LIST OF TRANSACTIONS FOR EACH SESSION:
---TRANSACTION 421598236513224, not started
0 lock struct(s), heap size 1128, 0 row lock(s)
---TRANSACTION 421598236512416, not started
0 lock struct(s), heap size 1128, 0 row lock(s)
---TRANSACTION 421598236511608, not started
0 lock struct(s), heap size 1128, 0 row lock(s)
--------
FILE I/O
--------
I/O thread 0 state: waiting for completed aio requests (insert buffer thread)
I/O thread 1 state: waiting for completed aio requests (log thread)
I/O thread 2 state: waiting for completed aio requests (read thread)
I/O thread 3 state: waiting for completed aio requests (read thread)
I/O thread 4 state: waiting for completed aio requests (read thread)
I/O thread 5 state: waiting for completed aio requests (read thread)
I/O thread 6 state: waiting for completed aio requests (read thread)
I/O thread 7 state: waiting for completed aio requests (read thread)
I/O thread 8 state: waiting for completed aio requests (read thread)
I/O thread 9 state: waiting for completed aio requests (read thread)
I/O thread 10 state: waiting for completed aio requests (write thread)
I/O thread 11 state: waiting for completed aio requests (write thread)
I/O thread 12 state: waiting for completed aio requests (write thread)
I/O thread 13 state: waiting for completed aio requests (write thread)
I/O thread 14 state: waiting for completed aio requests (write thread)
I/O thread 15 state: waiting for completed aio requests (write thread)
I/O thread 16 state: waiting for completed aio requests (write thread)
I/O thread 17 state: waiting for completed aio requests (write thread)
Pending normal aio reads: [0, 0, 0, 0, 0, 0, 0, 0] , aio writes: [0, 0, 0, 0, 0, 0, 0, 0] ,
 ibuf aio reads:, log i/o's:
Pending flushes (fsync) log: 0; buffer pool: 0
906674 OS file reads, 68004842 OS file writes, 6453 OS fsyncs
200.03 reads/s, 16384 avg bytes/read, 10579.73 writes/s, 2.96 fsyncs/s
-------------------------------------
INSERT BUFFER AND ADAPTIVE HASH INDEX
-------------------------------------
Ibuf: size 1, free list len 0, seg size 2, 0 merges
merged operations:
 insert 0, delete mark 0, delete 0
discarded operations:
 insert 0, delete mark 0, delete 0
Hash table size 23906093, node heap has 0 buffer(s)
Hash table size 23906093, node heap has 0 buffer(s)
Hash table size 23906093, node heap has 0 buffer(s)
Hash table size 23906093, node heap has 0 buffer(s)
Hash table size 23906093, node heap has 0 buffer(s)
Hash table size 23906093, node heap has 0 buffer(s)
Hash table size 23906093, node heap has 0 buffer(s)
Hash table size 23906093, node heap has 0 buffer(s)
0.00 hash searches/s, 589.82 non-hash searches/s
---
LOG
---
Log sequence number          14211751526
Log buffer assigned up to    14211751526
Log buffer completed up to   14211751526
Log written up to            14211751526
Log flushed up to            14211751526
Added dirty pages up to      14211751526
Pages flushed up to          3544576121
Last checkpoint at           3535720240
Log minimum file id is       0
Log maximum file id is       3
65952874 log i/o's done, 19.00 log i/o's/second
----------------------
BUFFER POOL AND MEMORY
----------------------
Total large memory allocated 0
Dictionary memory allocated 1034083
Buffer pool size   5897707
Free buffers       5443741
Database pages     453966
Old database pages 167724
Modified db pages  330855
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 3703, not young 9047
5.07 youngs/s, 244.95 non-youngs/s
Pages read 7064, created 929586, written 600191
200.03 reads/s, 2.04 creates/s, 5339.50 writes/s
Buffer pool hit rate 918 / 1000, young-making rate 2 / 1000 not 100 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 453966, unzip_LRU len: 0
I/O sum[3283112]:cur[0], unzip sum[0]:cur[0]
----------------------
INDIVIDUAL BUFFER POOL INFO
----------------------
---BUFFER POOL 0
Buffer pool size   737194
Free buffers       679663
Database pages     57531
Old database pages 21254
Modified db pages  42043
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 492, not young 1027
0.28 youngs/s, 23.87 non-youngs/s
Pages read 890, created 118889, written 76934
23.23 reads/s, 0.00 creates/s, 12.53 writes/s
Buffer pool hit rate 855 / 1000, young-making rate 1 / 1000 not 149 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 57531, unzip_LRU len: 0
I/O sum[410389]:cur[0], unzip sum[0]:cur[0]
---BUFFER POOL 1
Buffer pool size   737233
Free buffers       680715
Database pages     56518
Old database pages 20883
Modified db pages  41147
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 372, not young 911
1.13 youngs/s, 31.12 non-youngs/s
Pages read 827, created 115850, written 74823
23.31 reads/s, 0.14 creates/s, 12.53 writes/s
Buffer pool hit rate 958 / 1000, young-making rate 2 / 1000 not 56 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 56518, unzip_LRU len: 0
I/O sum[410389]:cur[0], unzip sum[0]:cur[0]
---BUFFER POOL 2
Buffer pool size   737201
Free buffers       680672
Database pages     56529
Old database pages 20887
Modified db pages  41089
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 309, not young 996
1.13 youngs/s, 35.70 non-youngs/s
Pages read 865, created 114107, written 73103
27.25 reads/s, 0.99 creates/s, 12.53 writes/s
Buffer pool hit rate 827 / 1000, young-making rate 7 / 1000 not 227 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 56529, unzip_LRU len: 0
I/O sum[410389]:cur[0], unzip sum[0]:cur[0]
---BUFFER POOL 3
Buffer pool size   737237
Free buffers       679959
Database pages     57278
Old database pages 21163
Modified db pages  42134
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 1365, not young 2300
0.49 youngs/s, 34.57 non-youngs/s
Pages read 905, created 116712, written 75006
25.07 reads/s, 0.00 creates/s, 12.53 writes/s
Buffer pool hit rate 797 / 1000, young-making rate 3 / 1000 not 280 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 57278, unzip_LRU len: 0
I/O sum[410389]:cur[0], unzip sum[0]:cur[0]
---BUFFER POOL 4
Buffer pool size   737212
Free buffers       678116
Database pages     59096
Old database pages 21834
Modified db pages  43763
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 280, not young 826
0.28 youngs/s, 27.67 non-youngs/s
Pages read 794, created 120174, written 76539
24.36 reads/s, 0.00 creates/s, 504.97 writes/s
Buffer pool hit rate 761 / 1000, young-making rate 2 / 1000 not 272 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 59096, unzip_LRU len: 0
I/O sum[410389]:cur[0], unzip sum[0]:cur[0]
---BUFFER POOL 5
Buffer pool size   737217
Free buffers       683700
Database pages     53517
Old database pages 19774
Modified db pages  38035
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 363, not young 960
0.28 youngs/s, 33.16 non-youngs/s
Pages read 853, created 111769, written 73773
27.67 reads/s, 0.00 creates/s, 1340.58 writes/s
Buffer pool hit rate 826 / 1000, young-making rate 1 / 1000 not 209 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 53517, unzip_LRU len: 0
I/O sum[410389]:cur[0], unzip sum[0]:cur[0]
---BUFFER POOL 6
Buffer pool size   737219
Free buffers       682008
Database pages     55211
Old database pages 20399
Modified db pages  39780
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 236, not young 1076
0.99 youngs/s, 32.95 non-youngs/s
Pages read 833, created 113617, written 73985
23.80 reads/s, 0.00 creates/s, 1488.44 writes/s
Buffer pool hit rate 914 / 1000, young-making rate 3 / 1000 not 120 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 55211, unzip_LRU len: 0
I/O sum[410389]:cur[0], unzip sum[0]:cur[0]
---BUFFER POOL 7
Buffer pool size   737194
Free buffers       678908
Database pages     58286
Old database pages 21530
Modified db pages  42864
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 286, not young 951
0.49 youngs/s, 25.91 non-youngs/s
Pages read 1097, created 118468, written 76028
25.35 reads/s, 0.92 creates/s, 1955.38 writes/s
Buffer pool hit rate 973 / 1000, young-making rate 0 / 1000 not 28 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 58286, unzip_LRU len: 0
I/O sum[410389]:cur[0], unzip sum[0]:cur[0]
--------------
ROW OPERATIONS
--------------
0 queries inside InnoDB, 0 queries in queue
0 read views open inside InnoDB
Process ID=60472, Main thread ID=140017068516928 , state=sleeping
Number of rows inserted 104926407, updated 0, deleted 0, read 0
0.00 inserts/s, 0.00 updates/s, 0.00 deletes/s, 0.00 reads/s
Number of system rows inserted 1764, updated 801, deleted 630, read 8832
25.00 inserts/s, 0.00 updates/s, 15.00 deletes/s, 50.00 reads/s
----------------------------
END OF INNODB MONITOR OUTPUT
============================

