256us,1ms,4ms,16ms,64ms,256ms,1s,4s,16s,gt,max,tag
0,14,32,0,0,0,0,0,0,0,0.002,t1:DBMS
0,29,17,0,0,0,0,0,0,0,0.002,t2:DBMS
0,22,24,0,0,0,0,0,0,0,0.002,t3:DBMS
0,29,17,0,0,0,0,0,0,0,0.002,t4:DBMS
0,3,43,0,0,0,0,0,0,0,0.002,t5:DBMS
0,12,34,0,0,0,0,0,0,0,0.002,t6:DBMS
0,0,46,0,0,0,0,0,0,0,0.002,t7:DBMS
0,4,42,0,0,0,0,0,0,0,0.002,t8:DBMS
0,5,41,0,0,0,0,0,0,0,0.002,t9:DBMS
0,16,30,0,0,0,0,0,0,0,0.001,t10:DBMS
0,17,29,0,0,0,0,0,0,0,0.002,t11:DBMS
0,19,27,0,0,0,0,0,0,0,0.002,t12:DBMS
0,20,26,0,0,0,0,0,0,0,0.002,t13:DBMS
0,6,40,0,0,0,0,0,0,0,0.002,t14:DBMS
0,7,38,1,0,0,0,0,0,0,0.004,t15:DBMS
0,38,8,0,0,0,0,0,0,0,0.004,t16:DBMS
0,7,39,0,0,0,0,0,0,0,0.004,t17:DBMS
0,7,39,0,0,0,0,0,0,0,0.003,t18:DBMS
0,29,17,0,0,0,0,0,0,0,0.002,t19:DBMS
0,43,3,0,0,0,0,0,0,0,0.002,t20:DBMS
0,13,33,0,0,0,0,0,0,0,0.003,t21:DBMS
0,41,5,0,0,0,0,0,0,0,0.003,t22:DBMS
0,381,630,1,0,0,0,0,0,0,0.004,sum:DBMS
0.000,37.648,62.253,0.099,0.000,0.000,0.000,0.000,0.000,0.000,0.004,pct:DBMS
