*************************** 1. row ***************************
           Name: pi1
         Engine: InnoDB
        Version: 10
     Row_format: Dynamic
           Rows: 4625263
 Avg_row_length: 71
    Data_length: 332283904
Max_data_length: 0
   Index_length: 0
      Data_free: 5242880
 Auto_increment: 4766301
    Create_time: 2022-12-28 10:46:07
    Update_time: 2022-12-28 10:45:29
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 2. row ***************************
           Name: pi10
         Engine: InnoDB
        Version: 10
     Row_format: Dynamic
           Rows: 4765259
 Avg_row_length: 6
    Data_length: 33095680
Max_data_length: 0
   Index_length: 0
      Data_free: 5242880
 Auto_increment: 4766301
    Create_time: 2022-12-28 10:46:16
    Update_time: 2022-12-28 10:45:54
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 3. row ***************************
           Name: pi11
         Engine: InnoDB
        Version: 10
     Row_format: Dynamic
           Rows: 4764776
 Avg_row_length: 6
    Data_length: 30998528
Max_data_length: 0
   Index_length: 0
      Data_free: 5242880
 Auto_increment: 4766301
    Create_time: 2022-12-28 10:46:17
    Update_time: 2022-12-28 10:45:55
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 4. row ***************************
           Name: pi12
         Engine: InnoDB
        Version: 10
     Row_format: Dynamic
           Rows: 4764532
 Avg_row_length: 6
    Data_length: 32047104
Max_data_length: 0
   Index_length: 0
      Data_free: 5242880
 Auto_increment: 4766301
    Create_time: 2022-12-28 10:46:18
    Update_time: 2022-12-28 10:45:56
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 5. row ***************************
           Name: pi13
         Engine: InnoDB
        Version: 10
     Row_format: Dynamic
           Rows: 4757985
 Avg_row_length: 36
    Data_length: 172720128
Max_data_length: 0
   Index_length: 0
      Data_free: 5242880
 Auto_increment: 4766301
    Create_time: 2022-12-28 10:46:19
    Update_time: 2022-12-28 10:45:57
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 6. row ***************************
           Name: pi14
         Engine: InnoDB
        Version: 10
     Row_format: Dynamic
           Rows: 4749637
 Avg_row_length: 58
    Data_length: 275595264
Max_data_length: 0
   Index_length: 0
      Data_free: 5242880
 Auto_increment: 4766301
    Create_time: 2022-12-28 10:46:20
    Update_time: 2022-12-28 10:45:57
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 7. row ***************************
           Name: pi15
         Engine: InnoDB
        Version: 10
     Row_format: Dynamic
           Rows: 4625255
 Avg_row_length: 71
    Data_length: 330186752
Max_data_length: 0
   Index_length: 0
      Data_free: 5242880
 Auto_increment: 4766301
    Create_time: 2022-12-28 10:46:21
    Update_time: 2022-12-28 10:45:58
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 8. row ***************************
           Name: pi16
         Engine: InnoDB
        Version: 10
     Row_format: Dynamic
           Rows: 4764649
 Avg_row_length: 6
    Data_length: 28901376
Max_data_length: 0
   Index_length: 0
      Data_free: 5242880
 Auto_increment: 4766301
    Create_time: 2022-12-28 10:46:22
    Update_time: 2022-12-28 10:45:59
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 9. row ***************************
           Name: pi17
         Engine: InnoDB
        Version: 10
     Row_format: Dynamic
           Rows: 4754978
 Avg_row_length: 7
    Data_length: 37306368
Max_data_length: 0
   Index_length: 0
      Data_free: 5242880
 Auto_increment: 4766301
    Create_time: 2022-12-28 10:46:23
    Update_time: 2022-12-28 10:46:00
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 10. row ***************************
           Name: pi18
         Engine: InnoDB
        Version: 10
     Row_format: Dynamic
           Rows: 4764450
 Avg_row_length: 7
    Data_length: 36241408
Max_data_length: 0
   Index_length: 0
      Data_free: 5242880
 Auto_increment: 4766301
    Create_time: 2022-12-28 10:46:24
    Update_time: 2022-12-28 10:46:01
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 11. row ***************************
           Name: pi19
         Engine: InnoDB
        Version: 10
     Row_format: Dynamic
           Rows: 4727358
 Avg_row_length: 20
    Data_length: 98189312
Max_data_length: 0
   Index_length: 0
      Data_free: 5242880
 Auto_increment: 4766301
    Create_time: 2022-12-28 10:46:25
    Update_time: 2022-12-28 10:46:02
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 12. row ***************************
           Name: pi2
         Engine: InnoDB
        Version: 10
     Row_format: Dynamic
           Rows: 4760891
 Avg_row_length: 16
    Data_length: 77185024
Max_data_length: 0
   Index_length: 0
      Data_free: 5242880
 Auto_increment: 4766301
    Create_time: 2022-12-28 10:46:08
    Update_time: 2022-12-28 10:45:44
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 13. row ***************************
           Name: pi20
         Engine: InnoDB
        Version: 10
     Row_format: Dynamic
           Rows: 4761346
 Avg_row_length: 21
    Data_length: 104480768
Max_data_length: 0
   Index_length: 0
      Data_free: 5242880
 Auto_increment: 4766301
    Create_time: 2022-12-28 10:46:26
    Update_time: 2022-12-28 10:46:02
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 14. row ***************************
           Name: pi21
         Engine: InnoDB
        Version: 10
     Row_format: Dynamic
           Rows: 4753728
 Avg_row_length: 31
    Data_length: 150667264
Max_data_length: 0
   Index_length: 0
      Data_free: 5242880
 Auto_increment: 4766301
    Create_time: 2022-12-28 10:46:27
    Update_time: 2022-12-28 10:46:03
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 15. row ***************************
           Name: pi22
         Engine: InnoDB
        Version: 10
     Row_format: Dynamic
           Rows: 4749365
 Avg_row_length: 56
    Data_length: 268255232
Max_data_length: 0
   Index_length: 0
      Data_free: 5242880
 Auto_increment: 4766301
    Create_time: 2022-12-28 10:46:28
    Update_time: 2022-12-28 10:46:03
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 16. row ***************************
           Name: pi3
         Engine: InnoDB
        Version: 10
     Row_format: Dynamic
           Rows: 4759646
 Avg_row_length: 20
    Data_length: 98189312
Max_data_length: 0
   Index_length: 0
      Data_free: 5242880
 Auto_increment: 4766301
    Create_time: 2022-12-28 10:46:09
    Update_time: 2022-12-28 10:45:44
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 17. row ***************************
           Name: pi4
         Engine: InnoDB
        Version: 10
     Row_format: Dynamic
           Rows: 4760884
 Avg_row_length: 20
    Data_length: 99237888
Max_data_length: 0
   Index_length: 0
      Data_free: 5242880
 Auto_increment: 4766301
    Create_time: 2022-12-28 10:46:10
    Update_time: 2022-12-28 10:45:47
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 18. row ***************************
           Name: pi5
         Engine: InnoDB
        Version: 10
     Row_format: Dynamic
           Rows: 4753791
 Avg_row_length: 40
    Data_length: 191610880
Max_data_length: 0
   Index_length: 0
      Data_free: 5242880
 Auto_increment: 4766301
    Create_time: 2022-12-28 10:46:11
    Update_time: 2022-12-28 10:45:49
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 19. row ***************************
           Name: pi6
         Engine: InnoDB
        Version: 10
     Row_format: Dynamic
           Rows: 4761007
 Avg_row_length: 16
    Data_length: 78233600
Max_data_length: 0
   Index_length: 0
      Data_free: 5242880
 Auto_increment: 4766301
    Create_time: 2022-12-28 10:46:12
    Update_time: 2022-12-28 10:45:50
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 20. row ***************************
           Name: pi7
         Engine: InnoDB
        Version: 10
     Row_format: Dynamic
           Rows: 4760382
 Avg_row_length: 17
    Data_length: 85590016
Max_data_length: 0
   Index_length: 0
      Data_free: 5242880
 Auto_increment: 4766301
    Create_time: 2022-12-28 10:46:13
    Update_time: 2022-12-28 10:45:50
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 21. row ***************************
           Name: pi8
         Engine: InnoDB
        Version: 10
     Row_format: Dynamic
           Rows: 4756408
 Avg_row_length: 30
    Data_length: 143327232
Max_data_length: 0
   Index_length: 0
      Data_free: 5242880
 Auto_increment: 4766301
    Create_time: 2022-12-28 10:46:14
    Update_time: 2022-12-28 10:45:51
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 22. row ***************************
           Name: pi9
         Engine: InnoDB
        Version: 10
     Row_format: Dynamic
           Rows: 4753284
 Avg_row_length: 47
    Data_length: 226263040
Max_data_length: 0
   Index_length: 0
      Data_free: 5242880
 Auto_increment: 4766301
    Create_time: 2022-12-28 10:46:15
    Update_time: 2022-12-28 10:45:53
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
sum of data and index length columns in GB
2.729
0.000
