*************************** 1. row ***************************
           Name: pi1
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 4770278
 Avg_row_length: 32
    Data_length: 153870308
Max_data_length: 0
   Index_length: 185807324
      Data_free: 0
 Auto_increment: 4770901
    Create_time: 2022-12-28 01:59:39
    Update_time: NULL
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 2. row ***************************
           Name: pi10
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 4766300
 Avg_row_length: 39
    Data_length: 187550680
Max_data_length: 0
   Index_length: 186190999
      Data_free: 0
 Auto_increment: 4770901
    Create_time: 2022-12-28 01:59:48
    Update_time: NULL
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 3. row ***************************
           Name: pi11
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 4770752
 Avg_row_length: 33
    Data_length: 161378269
Max_data_length: 0
   Index_length: 186186336
      Data_free: 0
 Auto_increment: 4770901
    Create_time: 2022-12-28 01:59:49
    Update_time: NULL
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 4. row ***************************
           Name: pi12
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 4768786
 Avg_row_length: 35
    Data_length: 170459588
Max_data_length: 0
   Index_length: 186197211
      Data_free: 0
 Auto_increment: 4770901
    Create_time: 2022-12-28 01:59:50
    Update_time: NULL
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 5. row ***************************
           Name: pi13
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 4768151
 Avg_row_length: 40
    Data_length: 195462670
Max_data_length: 0
   Index_length: 186214428
      Data_free: 0
 Auto_increment: 4770901
    Create_time: 2022-12-28 01:59:51
    Update_time: NULL
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 6. row ***************************
           Name: pi14
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 4778893
 Avg_row_length: 35
    Data_length: 170430588
Max_data_length: 0
   Index_length: 186212907
      Data_free: 0
 Auto_increment: 4770901
    Create_time: 2022-12-28 01:59:52
    Update_time: NULL
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 7. row ***************************
           Name: pi15
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 4771411
 Avg_row_length: 43
    Data_length: 207612456
Max_data_length: 0
   Index_length: 186228532
      Data_free: 0
 Auto_increment: 4770901
    Create_time: 2022-12-28 01:59:53
    Update_time: NULL
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 8. row ***************************
           Name: pi16
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 4766300
 Avg_row_length: 35
    Data_length: 168376233
Max_data_length: 0
   Index_length: 186248975
      Data_free: 0
 Auto_increment: 4770901
    Create_time: 2022-12-28 01:59:54
    Update_time: NULL
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 9. row ***************************
           Name: pi17
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 4766300
 Avg_row_length: 35
    Data_length: 171089993
Max_data_length: 0
   Index_length: 186225852
      Data_free: 0
 Auto_increment: 4770901
    Create_time: 2022-12-28 01:59:55
    Update_time: NULL
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 10. row ***************************
           Name: pi18
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 4777211
 Avg_row_length: 43
    Data_length: 206846232
Max_data_length: 0
   Index_length: 186256870
      Data_free: 0
 Auto_increment: 4770901
    Create_time: 2022-12-28 01:59:56
    Update_time: NULL
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 11. row ***************************
           Name: pi19
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 4753533
 Avg_row_length: 40
    Data_length: 194390871
Max_data_length: 0
   Index_length: 186253060
      Data_free: 0
 Auto_increment: 4770901
    Create_time: 2022-12-28 01:59:57
    Update_time: NULL
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 12. row ***************************
           Name: pi2
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 4766948
 Avg_row_length: 34
    Data_length: 165547767
Max_data_length: 0
   Index_length: 186090200
      Data_free: 0
 Auto_increment: 4770901
    Create_time: 2022-12-28 01:59:40
    Update_time: NULL
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 13. row ***************************
           Name: pi20
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 4763297
 Avg_row_length: 38
    Data_length: 181675154
Max_data_length: 0
   Index_length: 186243321
      Data_free: 0
 Auto_increment: 4770901
    Create_time: 2022-12-28 01:59:58
    Update_time: NULL
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 14. row ***************************
           Name: pi21
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 4766428
 Avg_row_length: 33
    Data_length: 160769126
Max_data_length: 0
   Index_length: 186147443
      Data_free: 0
 Auto_increment: 4770901
    Create_time: 2022-12-28 01:59:59
    Update_time: NULL
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 15. row ***************************
           Name: pi22
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 4769405
 Avg_row_length: 32
    Data_length: 153824171
Max_data_length: 0
   Index_length: 185649832
      Data_free: 0
 Auto_increment: 4770901
    Create_time: 2022-12-28 02:00:00
    Update_time: NULL
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 16. row ***************************
           Name: pi3
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 4771744
 Avg_row_length: 39
    Data_length: 188225204
Max_data_length: 0
   Index_length: 186110261
      Data_free: 0
 Auto_increment: 4770901
    Create_time: 2022-12-28 01:59:41
    Update_time: NULL
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 17. row ***************************
           Name: pi4
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 4781221
 Avg_row_length: 35
    Data_length: 171421028
Max_data_length: 0
   Index_length: 186139368
      Data_free: 0
 Auto_increment: 4770901
    Create_time: 2022-12-28 01:59:42
    Update_time: NULL
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 18. row ***************************
           Name: pi5
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 4775127
 Avg_row_length: 38
    Data_length: 185234463
Max_data_length: 0
   Index_length: 186126478
      Data_free: 0
 Auto_increment: 4770901
    Create_time: 2022-12-28 01:59:43
    Update_time: NULL
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 19. row ***************************
           Name: pi6
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 4821932
 Avg_row_length: 40
    Data_length: 193593749
Max_data_length: 0
   Index_length: 186150630
      Data_free: 0
 Auto_increment: 4770901
    Create_time: 2022-12-28 01:59:44
    Update_time: NULL
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 20. row ***************************
           Name: pi7
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 4775930
 Avg_row_length: 40
    Data_length: 191740088
Max_data_length: 0
   Index_length: 186164362
      Data_free: 0
 Auto_increment: 4770901
    Create_time: 2022-12-28 01:59:45
    Update_time: NULL
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 21. row ***************************
           Name: pi8
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 4775036
 Avg_row_length: 39
    Data_length: 189464027
Max_data_length: 0
   Index_length: 186185027
      Data_free: 0
 Auto_increment: 4770901
    Create_time: 2022-12-28 01:59:46
    Update_time: NULL
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 22. row ***************************
           Name: pi9
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 4772162
 Avg_row_length: 36
    Data_length: 173479000
Max_data_length: 0
   Index_length: 186195232
      Data_free: 0
 Auto_increment: 4770901
    Create_time: 2022-12-28 01:59:47
    Update_time: NULL
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
sum of data and index length columns in GB
3.672
3.814
