set xlabel "Time(s)"
set ylabel "IPS"
set title "IPS vs Time for l.i0"
set yrange [0:104812]
set terminal dumb 200, 50
set output 'ma110401_rel.cz11c_bee.l.i0.ips.txt'
plot "32m.ma110401_rel.cz11c_bee/l.i0/gpi.ips" using 1:2 title "ma110401_rel.cz11c_bee", 
set terminal png
set output 'ma110401_rel.cz11c_bee.l.i0.ips.png'
plot "32m.ma110401_rel.cz11c_bee/l.i0/gpi.ips" using 1:2 title "ma110401_rel.cz11c_bee", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for l.i0"
set yrange [0:13449898]
set terminal dumb 200, 50
set output 'ma110401_rel.cz11c_bee.l.i0.imax.txt'
plot "32m.ma110401_rel.cz11c_bee/l.i0/gpi.imax" using 1:2 title "ma110401_rel.cz11c_bee", 
set terminal png
set output 'ma110401_rel.cz11c_bee.l.i0.imax.png'
plot "32m.ma110401_rel.cz11c_bee/l.i0/gpi.imax" using 1:2 title "ma110401_rel.cz11c_bee", 
set ylabel "DPS"
set title "DPS vs Time for l.i0"
set yrange [0:1]
set terminal dumb 200, 50
set output 'ma110401_rel.cz11c_bee.l.i0.dps.txt'
plot "32m.ma110401_rel.cz11c_bee/l.i0/gpi.dps" using 1:2 title "ma110401_rel.cz11c_bee", 
set terminal png
set output 'ma110401_rel.cz11c_bee.l.i0.dps.png'
plot "32m.ma110401_rel.cz11c_bee/l.i0/gpi.dps" using 1:2 title "ma110401_rel.cz11c_bee", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for l.i0"
set yrange [0:1]
set terminal dumb 200, 50
set output 'ma110401_rel.cz11c_bee.l.i0.dmax.txt'
plot "32m.ma110401_rel.cz11c_bee/l.i0/gpi.dmax" using 1:2 title "ma110401_rel.cz11c_bee", 
set terminal png
set output 'ma110401_rel.cz11c_bee.l.i0.dmax.png'
plot "32m.ma110401_rel.cz11c_bee/l.i0/gpi.dmax" using 1:2 title "ma110401_rel.cz11c_bee", 
set ylabel "IPS"
set title "IPS vs Time for l.i1"
set yrange [0:29065]
set terminal dumb 200, 50
set output 'ma110401_rel.cz11c_bee.l.i1.ips.txt'
plot "32m.ma110401_rel.cz11c_bee/l.i1/gpi.ips" using 1:2 title "ma110401_rel.cz11c_bee", 
set terminal png
set output 'ma110401_rel.cz11c_bee.l.i1.ips.png'
plot "32m.ma110401_rel.cz11c_bee/l.i1/gpi.ips" using 1:2 title "ma110401_rel.cz11c_bee", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for l.i1"
set yrange [0:1434127]
set terminal dumb 200, 50
set output 'ma110401_rel.cz11c_bee.l.i1.imax.txt'
plot "32m.ma110401_rel.cz11c_bee/l.i1/gpi.imax" using 1:2 title "ma110401_rel.cz11c_bee", 
set terminal png
set output 'ma110401_rel.cz11c_bee.l.i1.imax.png'
plot "32m.ma110401_rel.cz11c_bee/l.i1/gpi.imax" using 1:2 title "ma110401_rel.cz11c_bee", 
set ylabel "DPS"
set title "DPS vs Time for l.i1"
set yrange [0:28946]
set terminal dumb 200, 50
set output 'ma110401_rel.cz11c_bee.l.i1.dps.txt'
plot "32m.ma110401_rel.cz11c_bee/l.i1/gpi.dps" using 1:2 title "ma110401_rel.cz11c_bee", 
set terminal png
set output 'ma110401_rel.cz11c_bee.l.i1.dps.png'
plot "32m.ma110401_rel.cz11c_bee/l.i1/gpi.dps" using 1:2 title "ma110401_rel.cz11c_bee", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for l.i1"
set yrange [0:1091535]
set terminal dumb 200, 50
set output 'ma110401_rel.cz11c_bee.l.i1.dmax.txt'
plot "32m.ma110401_rel.cz11c_bee/l.i1/gpi.dmax" using 1:2 title "ma110401_rel.cz11c_bee", 
set terminal png
set output 'ma110401_rel.cz11c_bee.l.i1.dmax.png'
plot "32m.ma110401_rel.cz11c_bee/l.i1/gpi.dmax" using 1:2 title "ma110401_rel.cz11c_bee", 
set ylabel "IPS"
set title "IPS vs Time for l.i2"
set yrange [0:12585]
set terminal dumb 200, 50
set output 'ma110401_rel.cz11c_bee.l.i2.ips.txt'
plot "32m.ma110401_rel.cz11c_bee/l.i2/gpi.ips" using 1:2 title "ma110401_rel.cz11c_bee", 
set terminal png
set output 'ma110401_rel.cz11c_bee.l.i2.ips.png'
plot "32m.ma110401_rel.cz11c_bee/l.i2/gpi.ips" using 1:2 title "ma110401_rel.cz11c_bee", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for l.i2"
set yrange [0:226060]
set terminal dumb 200, 50
set output 'ma110401_rel.cz11c_bee.l.i2.imax.txt'
plot "32m.ma110401_rel.cz11c_bee/l.i2/gpi.imax" using 1:2 title "ma110401_rel.cz11c_bee", 
set terminal png
set output 'ma110401_rel.cz11c_bee.l.i2.imax.png'
plot "32m.ma110401_rel.cz11c_bee/l.i2/gpi.imax" using 1:2 title "ma110401_rel.cz11c_bee", 
set ylabel "DPS"
set title "DPS vs Time for l.i2"
set yrange [0:12579]
set terminal dumb 200, 50
set output 'ma110401_rel.cz11c_bee.l.i2.dps.txt'
plot "32m.ma110401_rel.cz11c_bee/l.i2/gpi.dps" using 1:2 title "ma110401_rel.cz11c_bee", 
set terminal png
set output 'ma110401_rel.cz11c_bee.l.i2.dps.png'
plot "32m.ma110401_rel.cz11c_bee/l.i2/gpi.dps" using 1:2 title "ma110401_rel.cz11c_bee", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for l.i2"
set yrange [0:205326]
set terminal dumb 200, 50
set output 'ma110401_rel.cz11c_bee.l.i2.dmax.txt'
plot "32m.ma110401_rel.cz11c_bee/l.i2/gpi.dmax" using 1:2 title "ma110401_rel.cz11c_bee", 
set terminal png
set output 'ma110401_rel.cz11c_bee.l.i2.dmax.png'
plot "32m.ma110401_rel.cz11c_bee/l.i2/gpi.dmax" using 1:2 title "ma110401_rel.cz11c_bee", 
set ylabel "QPS"
set title "QPS vs Time for l.i2"
set yrange [0:1]
set terminal dumb 200, 50
set output 'ma110401_rel.cz11c_bee.l.i2.qps.txt'
plot "32m.ma110401_rel.cz11c_bee/l.i2/gpi.qps" using 1:2 title "ma110401_rel.cz11c_bee", 
set terminal png
set output 'ma110401_rel.cz11c_bee.l.i2.qps.png'
plot "32m.ma110401_rel.cz11c_bee/l.i2/gpi.qps" using 1:2 title "ma110401_rel.cz11c_bee", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for l.i2"
set yrange [0:1]
set terminal dumb 200, 50
set output 'ma110401_rel.cz11c_bee.l.i2.qmax.txt'
plot "32m.ma110401_rel.cz11c_bee/l.i2/gpi.qmax" using 1:2 title "ma110401_rel.cz11c_bee", 
set terminal png
set output 'ma110401_rel.cz11c_bee.l.i2.qmax.png'
plot "32m.ma110401_rel.cz11c_bee/l.i2/gpi.qmax" using 1:2 title "ma110401_rel.cz11c_bee", 
set ylabel "IPS"
set title "IPS vs Time for qr100.L1"
set yrange [0:240]
set terminal dumb 200, 50
set output 'ma110401_rel.cz11c_bee.qr100.L1.ips.txt'
plot "32m.ma110401_rel.cz11c_bee/qr100.L1/gpi.ips" using 1:2 title "ma110401_rel.cz11c_bee", 
set terminal png
set output 'ma110401_rel.cz11c_bee.qr100.L1.ips.png'
plot "32m.ma110401_rel.cz11c_bee/qr100.L1/gpi.ips" using 1:2 title "ma110401_rel.cz11c_bee", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for qr100.L1"
set yrange [0:17980]
set terminal dumb 200, 50
set output 'ma110401_rel.cz11c_bee.qr100.L1.imax.txt'
plot "32m.ma110401_rel.cz11c_bee/qr100.L1/gpi.imax" using 1:2 title "ma110401_rel.cz11c_bee", 
set terminal png
set output 'ma110401_rel.cz11c_bee.qr100.L1.imax.png'
plot "32m.ma110401_rel.cz11c_bee/qr100.L1/gpi.imax" using 1:2 title "ma110401_rel.cz11c_bee", 
set ylabel "DPS"
set title "DPS vs Time for qr100.L1"
set yrange [0:240]
set terminal dumb 200, 50
set output 'ma110401_rel.cz11c_bee.qr100.L1.dps.txt'
plot "32m.ma110401_rel.cz11c_bee/qr100.L1/gpi.dps" using 1:2 title "ma110401_rel.cz11c_bee", 
set terminal png
set output 'ma110401_rel.cz11c_bee.qr100.L1.dps.png'
plot "32m.ma110401_rel.cz11c_bee/qr100.L1/gpi.dps" using 1:2 title "ma110401_rel.cz11c_bee", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for qr100.L1"
set yrange [0:17346]
set terminal dumb 200, 50
set output 'ma110401_rel.cz11c_bee.qr100.L1.dmax.txt'
plot "32m.ma110401_rel.cz11c_bee/qr100.L1/gpi.dmax" using 1:2 title "ma110401_rel.cz11c_bee", 
set terminal png
set output 'ma110401_rel.cz11c_bee.qr100.L1.dmax.png'
plot "32m.ma110401_rel.cz11c_bee/qr100.L1/gpi.dmax" using 1:2 title "ma110401_rel.cz11c_bee", 
set ylabel "QPS"
set title "QPS vs Time for qr100.L1"
set yrange [0:5814]
set terminal dumb 200, 50
set output 'ma110401_rel.cz11c_bee.qr100.L1.qps.txt'
plot "32m.ma110401_rel.cz11c_bee/qr100.L1/gpi.qps" using 1:2 title "ma110401_rel.cz11c_bee", 
set terminal png
set output 'ma110401_rel.cz11c_bee.qr100.L1.qps.png'
plot "32m.ma110401_rel.cz11c_bee/qr100.L1/gpi.qps" using 1:2 title "ma110401_rel.cz11c_bee", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for qr100.L1"
set yrange [0:11292]
set terminal dumb 200, 50
set output 'ma110401_rel.cz11c_bee.qr100.L1.qmax.txt'
plot "32m.ma110401_rel.cz11c_bee/qr100.L1/gpi.qmax" using 1:2 title "ma110401_rel.cz11c_bee", 
set terminal png
set output 'ma110401_rel.cz11c_bee.qr100.L1.qmax.png'
plot "32m.ma110401_rel.cz11c_bee/qr100.L1/gpi.qmax" using 1:2 title "ma110401_rel.cz11c_bee", 
set ylabel "IPS"
set title "IPS vs Time for qp100.L2"
set yrange [0:180]
set terminal dumb 200, 50
set output 'ma110401_rel.cz11c_bee.qp100.L2.ips.txt'
plot "32m.ma110401_rel.cz11c_bee/qp100.L2/gpi.ips" using 1:2 title "ma110401_rel.cz11c_bee", 
set terminal png
set output 'ma110401_rel.cz11c_bee.qp100.L2.ips.png'
plot "32m.ma110401_rel.cz11c_bee/qp100.L2/gpi.ips" using 1:2 title "ma110401_rel.cz11c_bee", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for qp100.L2"
set yrange [0:15007]
set terminal dumb 200, 50
set output 'ma110401_rel.cz11c_bee.qp100.L2.imax.txt'
plot "32m.ma110401_rel.cz11c_bee/qp100.L2/gpi.imax" using 1:2 title "ma110401_rel.cz11c_bee", 
set terminal png
set output 'ma110401_rel.cz11c_bee.qp100.L2.imax.png'
plot "32m.ma110401_rel.cz11c_bee/qp100.L2/gpi.imax" using 1:2 title "ma110401_rel.cz11c_bee", 
set ylabel "DPS"
set title "DPS vs Time for qp100.L2"
set yrange [0:180]
set terminal dumb 200, 50
set output 'ma110401_rel.cz11c_bee.qp100.L2.dps.txt'
plot "32m.ma110401_rel.cz11c_bee/qp100.L2/gpi.dps" using 1:2 title "ma110401_rel.cz11c_bee", 
set terminal png
set output 'ma110401_rel.cz11c_bee.qp100.L2.dps.png'
plot "32m.ma110401_rel.cz11c_bee/qp100.L2/gpi.dps" using 1:2 title "ma110401_rel.cz11c_bee", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for qp100.L2"
set yrange [0:17301]
set terminal dumb 200, 50
set output 'ma110401_rel.cz11c_bee.qp100.L2.dmax.txt'
plot "32m.ma110401_rel.cz11c_bee/qp100.L2/gpi.dmax" using 1:2 title "ma110401_rel.cz11c_bee", 
set terminal png
set output 'ma110401_rel.cz11c_bee.qp100.L2.dmax.png'
plot "32m.ma110401_rel.cz11c_bee/qp100.L2/gpi.dmax" using 1:2 title "ma110401_rel.cz11c_bee", 
set ylabel "QPS"
set title "QPS vs Time for qp100.L2"
set yrange [0:6213]
set terminal dumb 200, 50
set output 'ma110401_rel.cz11c_bee.qp100.L2.qps.txt'
plot "32m.ma110401_rel.cz11c_bee/qp100.L2/gpi.qps" using 1:2 title "ma110401_rel.cz11c_bee", 
set terminal png
set output 'ma110401_rel.cz11c_bee.qp100.L2.qps.png'
plot "32m.ma110401_rel.cz11c_bee/qp100.L2/gpi.qps" using 1:2 title "ma110401_rel.cz11c_bee", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for qp100.L2"
set yrange [0:10216]
set terminal dumb 200, 50
set output 'ma110401_rel.cz11c_bee.qp100.L2.qmax.txt'
plot "32m.ma110401_rel.cz11c_bee/qp100.L2/gpi.qmax" using 1:2 title "ma110401_rel.cz11c_bee", 
set terminal png
set output 'ma110401_rel.cz11c_bee.qp100.L2.qmax.png'
plot "32m.ma110401_rel.cz11c_bee/qp100.L2/gpi.qmax" using 1:2 title "ma110401_rel.cz11c_bee", 
set ylabel "IPS"
set title "IPS vs Time for qr500.L3"
set yrange [0:958]
set terminal dumb 200, 50
set output 'ma110401_rel.cz11c_bee.qr500.L3.ips.txt'
plot "32m.ma110401_rel.cz11c_bee/qr500.L3/gpi.ips" using 1:2 title "ma110401_rel.cz11c_bee", 
set terminal png
set output 'ma110401_rel.cz11c_bee.qr500.L3.ips.png'
plot "32m.ma110401_rel.cz11c_bee/qr500.L3/gpi.ips" using 1:2 title "ma110401_rel.cz11c_bee", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for qr500.L3"
set yrange [0:61408]
set terminal dumb 200, 50
set output 'ma110401_rel.cz11c_bee.qr500.L3.imax.txt'
plot "32m.ma110401_rel.cz11c_bee/qr500.L3/gpi.imax" using 1:2 title "ma110401_rel.cz11c_bee", 
set terminal png
set output 'ma110401_rel.cz11c_bee.qr500.L3.imax.png'
plot "32m.ma110401_rel.cz11c_bee/qr500.L3/gpi.imax" using 1:2 title "ma110401_rel.cz11c_bee", 
set ylabel "DPS"
set title "DPS vs Time for qr500.L3"
set yrange [0:1018]
set terminal dumb 200, 50
set output 'ma110401_rel.cz11c_bee.qr500.L3.dps.txt'
plot "32m.ma110401_rel.cz11c_bee/qr500.L3/gpi.dps" using 1:2 title "ma110401_rel.cz11c_bee", 
set terminal png
set output 'ma110401_rel.cz11c_bee.qr500.L3.dps.png'
plot "32m.ma110401_rel.cz11c_bee/qr500.L3/gpi.dps" using 1:2 title "ma110401_rel.cz11c_bee", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for qr500.L3"
set yrange [0:45741]
set terminal dumb 200, 50
set output 'ma110401_rel.cz11c_bee.qr500.L3.dmax.txt'
plot "32m.ma110401_rel.cz11c_bee/qr500.L3/gpi.dmax" using 1:2 title "ma110401_rel.cz11c_bee", 
set terminal png
set output 'ma110401_rel.cz11c_bee.qr500.L3.dmax.png'
plot "32m.ma110401_rel.cz11c_bee/qr500.L3/gpi.dmax" using 1:2 title "ma110401_rel.cz11c_bee", 
set ylabel "QPS"
set title "QPS vs Time for qr500.L3"
set yrange [0:5907]
set terminal dumb 200, 50
set output 'ma110401_rel.cz11c_bee.qr500.L3.qps.txt'
plot "32m.ma110401_rel.cz11c_bee/qr500.L3/gpi.qps" using 1:2 title "ma110401_rel.cz11c_bee", 
set terminal png
set output 'ma110401_rel.cz11c_bee.qr500.L3.qps.png'
plot "32m.ma110401_rel.cz11c_bee/qr500.L3/gpi.qps" using 1:2 title "ma110401_rel.cz11c_bee", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for qr500.L3"
set yrange [0:40081]
set terminal dumb 200, 50
set output 'ma110401_rel.cz11c_bee.qr500.L3.qmax.txt'
plot "32m.ma110401_rel.cz11c_bee/qr500.L3/gpi.qmax" using 1:2 title "ma110401_rel.cz11c_bee", 
set terminal png
set output 'ma110401_rel.cz11c_bee.qr500.L3.qmax.png'
plot "32m.ma110401_rel.cz11c_bee/qr500.L3/gpi.qmax" using 1:2 title "ma110401_rel.cz11c_bee", 
set ylabel "IPS"
set title "IPS vs Time for qp500.L4"
set yrange [0:958]
set terminal dumb 200, 50
set output 'ma110401_rel.cz11c_bee.qp500.L4.ips.txt'
plot "32m.ma110401_rel.cz11c_bee/qp500.L4/gpi.ips" using 1:2 title "ma110401_rel.cz11c_bee", 
set terminal png
set output 'ma110401_rel.cz11c_bee.qp500.L4.ips.png'
plot "32m.ma110401_rel.cz11c_bee/qp500.L4/gpi.ips" using 1:2 title "ma110401_rel.cz11c_bee", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for qp500.L4"
set yrange [0:31269]
set terminal dumb 200, 50
set output 'ma110401_rel.cz11c_bee.qp500.L4.imax.txt'
plot "32m.ma110401_rel.cz11c_bee/qp500.L4/gpi.imax" using 1:2 title "ma110401_rel.cz11c_bee", 
set terminal png
set output 'ma110401_rel.cz11c_bee.qp500.L4.imax.png'
plot "32m.ma110401_rel.cz11c_bee/qp500.L4/gpi.imax" using 1:2 title "ma110401_rel.cz11c_bee", 
set ylabel "DPS"
set title "DPS vs Time for qp500.L4"
set yrange [0:1018]
set terminal dumb 200, 50
set output 'ma110401_rel.cz11c_bee.qp500.L4.dps.txt'
plot "32m.ma110401_rel.cz11c_bee/qp500.L4/gpi.dps" using 1:2 title "ma110401_rel.cz11c_bee", 
set terminal png
set output 'ma110401_rel.cz11c_bee.qp500.L4.dps.png'
plot "32m.ma110401_rel.cz11c_bee/qp500.L4/gpi.dps" using 1:2 title "ma110401_rel.cz11c_bee", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for qp500.L4"
set yrange [0:34424]
set terminal dumb 200, 50
set output 'ma110401_rel.cz11c_bee.qp500.L4.dmax.txt'
plot "32m.ma110401_rel.cz11c_bee/qp500.L4/gpi.dmax" using 1:2 title "ma110401_rel.cz11c_bee", 
set terminal png
set output 'ma110401_rel.cz11c_bee.qp500.L4.dmax.png'
plot "32m.ma110401_rel.cz11c_bee/qp500.L4/gpi.dmax" using 1:2 title "ma110401_rel.cz11c_bee", 
set ylabel "QPS"
set title "QPS vs Time for qp500.L4"
set yrange [0:6136]
set terminal dumb 200, 50
set output 'ma110401_rel.cz11c_bee.qp500.L4.qps.txt'
plot "32m.ma110401_rel.cz11c_bee/qp500.L4/gpi.qps" using 1:2 title "ma110401_rel.cz11c_bee", 
set terminal png
set output 'ma110401_rel.cz11c_bee.qp500.L4.qps.png'
plot "32m.ma110401_rel.cz11c_bee/qp500.L4/gpi.qps" using 1:2 title "ma110401_rel.cz11c_bee", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for qp500.L4"
set yrange [0:25898]
set terminal dumb 200, 50
set output 'ma110401_rel.cz11c_bee.qp500.L4.qmax.txt'
plot "32m.ma110401_rel.cz11c_bee/qp500.L4/gpi.qmax" using 1:2 title "ma110401_rel.cz11c_bee", 
set terminal png
set output 'ma110401_rel.cz11c_bee.qp500.L4.qmax.png'
plot "32m.ma110401_rel.cz11c_bee/qp500.L4/gpi.qmax" using 1:2 title "ma110401_rel.cz11c_bee", 
set ylabel "IPS"
set title "IPS vs Time for qr1000.L5"
set yrange [0:1917]
set terminal dumb 200, 50
set output 'ma110401_rel.cz11c_bee.qr1000.L5.ips.txt'
plot "32m.ma110401_rel.cz11c_bee/qr1000.L5/gpi.ips" using 1:2 title "ma110401_rel.cz11c_bee", 
set terminal png
set output 'ma110401_rel.cz11c_bee.qr1000.L5.ips.png'
plot "32m.ma110401_rel.cz11c_bee/qr1000.L5/gpi.ips" using 1:2 title "ma110401_rel.cz11c_bee", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for qr1000.L5"
set yrange [0:232588]
set terminal dumb 200, 50
set output 'ma110401_rel.cz11c_bee.qr1000.L5.imax.txt'
plot "32m.ma110401_rel.cz11c_bee/qr1000.L5/gpi.imax" using 1:2 title "ma110401_rel.cz11c_bee", 
set terminal png
set output 'ma110401_rel.cz11c_bee.qr1000.L5.imax.png'
plot "32m.ma110401_rel.cz11c_bee/qr1000.L5/gpi.imax" using 1:2 title "ma110401_rel.cz11c_bee", 
set ylabel "DPS"
set title "DPS vs Time for qr1000.L5"
set yrange [0:1797]
set terminal dumb 200, 50
set output 'ma110401_rel.cz11c_bee.qr1000.L5.dps.txt'
plot "32m.ma110401_rel.cz11c_bee/qr1000.L5/gpi.dps" using 1:2 title "ma110401_rel.cz11c_bee", 
set terminal png
set output 'ma110401_rel.cz11c_bee.qr1000.L5.dps.png'
plot "32m.ma110401_rel.cz11c_bee/qr1000.L5/gpi.dps" using 1:2 title "ma110401_rel.cz11c_bee", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for qr1000.L5"
set yrange [0:230988]
set terminal dumb 200, 50
set output 'ma110401_rel.cz11c_bee.qr1000.L5.dmax.txt'
plot "32m.ma110401_rel.cz11c_bee/qr1000.L5/gpi.dmax" using 1:2 title "ma110401_rel.cz11c_bee", 
set terminal png
set output 'ma110401_rel.cz11c_bee.qr1000.L5.dmax.png'
plot "32m.ma110401_rel.cz11c_bee/qr1000.L5/gpi.dmax" using 1:2 title "ma110401_rel.cz11c_bee", 
set ylabel "QPS"
set title "QPS vs Time for qr1000.L5"
set yrange [0:5792]
set terminal dumb 200, 50
set output 'ma110401_rel.cz11c_bee.qr1000.L5.qps.txt'
plot "32m.ma110401_rel.cz11c_bee/qr1000.L5/gpi.qps" using 1:2 title "ma110401_rel.cz11c_bee", 
set terminal png
set output 'ma110401_rel.cz11c_bee.qr1000.L5.qps.png'
plot "32m.ma110401_rel.cz11c_bee/qr1000.L5/gpi.qps" using 1:2 title "ma110401_rel.cz11c_bee", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for qr1000.L5"
set yrange [0:85904]
set terminal dumb 200, 50
set output 'ma110401_rel.cz11c_bee.qr1000.L5.qmax.txt'
plot "32m.ma110401_rel.cz11c_bee/qr1000.L5/gpi.qmax" using 1:2 title "ma110401_rel.cz11c_bee", 
set terminal png
set output 'ma110401_rel.cz11c_bee.qr1000.L5.qmax.png'
plot "32m.ma110401_rel.cz11c_bee/qr1000.L5/gpi.qmax" using 1:2 title "ma110401_rel.cz11c_bee", 
set ylabel "IPS"
set title "IPS vs Time for qp1000.L6"
set yrange [0:1858]
set terminal dumb 200, 50
set output 'ma110401_rel.cz11c_bee.qp1000.L6.ips.txt'
plot "32m.ma110401_rel.cz11c_bee/qp1000.L6/gpi.ips" using 1:2 title "ma110401_rel.cz11c_bee", 
set terminal png
set output 'ma110401_rel.cz11c_bee.qp1000.L6.ips.png'
plot "32m.ma110401_rel.cz11c_bee/qp1000.L6/gpi.ips" using 1:2 title "ma110401_rel.cz11c_bee", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for qp1000.L6"
set yrange [0:48687]
set terminal dumb 200, 50
set output 'ma110401_rel.cz11c_bee.qp1000.L6.imax.txt'
plot "32m.ma110401_rel.cz11c_bee/qp1000.L6/gpi.imax" using 1:2 title "ma110401_rel.cz11c_bee", 
set terminal png
set output 'ma110401_rel.cz11c_bee.qp1000.L6.imax.png'
plot "32m.ma110401_rel.cz11c_bee/qp1000.L6/gpi.imax" using 1:2 title "ma110401_rel.cz11c_bee", 
set ylabel "DPS"
set title "DPS vs Time for qp1000.L6"
set yrange [0:1618]
set terminal dumb 200, 50
set output 'ma110401_rel.cz11c_bee.qp1000.L6.dps.txt'
plot "32m.ma110401_rel.cz11c_bee/qp1000.L6/gpi.dps" using 1:2 title "ma110401_rel.cz11c_bee", 
set terminal png
set output 'ma110401_rel.cz11c_bee.qp1000.L6.dps.png'
plot "32m.ma110401_rel.cz11c_bee/qp1000.L6/gpi.dps" using 1:2 title "ma110401_rel.cz11c_bee", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for qp1000.L6"
set yrange [0:48462]
set terminal dumb 200, 50
set output 'ma110401_rel.cz11c_bee.qp1000.L6.dmax.txt'
plot "32m.ma110401_rel.cz11c_bee/qp1000.L6/gpi.dmax" using 1:2 title "ma110401_rel.cz11c_bee", 
set terminal png
set output 'ma110401_rel.cz11c_bee.qp1000.L6.dmax.png'
plot "32m.ma110401_rel.cz11c_bee/qp1000.L6/gpi.dmax" using 1:2 title "ma110401_rel.cz11c_bee", 
set ylabel "QPS"
set title "QPS vs Time for qp1000.L6"
set yrange [0:5964]
set terminal dumb 200, 50
set output 'ma110401_rel.cz11c_bee.qp1000.L6.qps.txt'
plot "32m.ma110401_rel.cz11c_bee/qp1000.L6/gpi.qps" using 1:2 title "ma110401_rel.cz11c_bee", 
set terminal png
set output 'ma110401_rel.cz11c_bee.qp1000.L6.qps.png'
plot "32m.ma110401_rel.cz11c_bee/qp1000.L6/gpi.qps" using 1:2 title "ma110401_rel.cz11c_bee", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for qp1000.L6"
set yrange [0:27831]
set terminal dumb 200, 50
set output 'ma110401_rel.cz11c_bee.qp1000.L6.qmax.txt'
plot "32m.ma110401_rel.cz11c_bee/qp1000.L6/gpi.qmax" using 1:2 title "ma110401_rel.cz11c_bee", 
set terminal png
set output 'ma110401_rel.cz11c_bee.qp1000.L6.qmax.png'
plot "32m.ma110401_rel.cz11c_bee/qp1000.L6/gpi.qmax" using 1:2 title "ma110401_rel.cz11c_bee", 
