<tr><td>ma101107_rel.cz11a_bee</td> <td>1.00</td><td>1.00</td><td>1.00</td><td>1.00</td><td>1.00</td><td>1.00</td><td>1.00</td><td>1.00</td><td>1.00</td><td>1.00</td></tr>
<tr><td>ma101107_rel.cz11b_bee</td> <td id="clo">0.78</td><td id="chi">1.10</td><td id="clo">0.84</td><td>0.99</td><td>0.99</td><td>0.96</td><td>0.99</td><td>1.00</td><td>0.99</td><td>1.00</td></tr>
<tr><td>ma101107_rel.cz11c_bee</td> <td id="clo">0.69</td><td id="chi">1.12</td><td id="clo">0.80</td><td id="clo">0.88</td><td>0.98</td><td>0.97</td><td>0.99</td><td>1.00</td><td>0.99</td><td>1.00</td></tr>
<tr><td>ma101107_rel.cz11d_bee</td> <td>1.00</td><td id="chi">1.10</td><td>1.00</td><td>1.00</td><td>0.99</td><td>0.96</td><td>1.00</td><td>1.00</td><td>1.00</td><td>1.00</td></tr>
<tr><td>ma110401_rel.cz11b_bee</td> <td>0.99</td><td>1.00</td><td id="clo">0.88</td><td>0.98</td><td>0.99</td><td>0.98</td><td>1.01</td><td>1.00</td><td>1.00</td><td>1.00</td></tr>
<tr><td>ma110401_rel.cz11c_bee</td> <td id="clo">0.82</td><td>0.99</td><td id="clo">0.80</td><td id="clo">0.89</td><td>0.98</td><td id="clo">0.92</td><td>1.01</td><td>1.00</td><td>1.00</td><td>1.00</td></tr>
<tr><td>my8036_rel.cz11a_bee</td> <td id="clo">0.75</td><td>1.00</td><td id="clo">0.52</td><td id="clo">0.54</td><td id="chi">1.08</td><td id="clo">0.77</td><td>1.05</td><td id="clo">0.79</td><td id="chi">1.06</td><td id="clo">0.77</td></tr>
<tr><td>my8036_rel.cz11b_bee</td> <td id="clo">0.73</td><td id="clo">0.14</td><td id="clo">0.42</td><td id="clo">0.51</td><td id="chi">1.08</td><td id="clo">0.78</td><td id="chi">1.08</td><td id="clo">0.77</td><td id="chi">1.10</td><td id="clo">0.73</td></tr>
<tr><td>my8036_rel.cz11c_bee</td> <td id="clo">0.73</td><td id="clo">0.08</td><td id="clo">0.31</td><td id="clo">0.50</td><td id="chi">1.12</td><td id="clo">0.77</td><td id="chi">1.10</td><td id="clo">0.75</td><td id="chi">1.11</td><td id="clo">0.71</td></tr>
<tr><td>my8036_rel.cz11d_bee</td> <td id="clo">0.75</td><td>0.95</td><td id="clo">0.53</td><td id="clo">0.54</td><td id="chi">1.08</td><td id="clo">0.79</td><td>1.05</td><td id="clo">0.79</td><td id="chi">1.06</td><td id="clo">0.77</td></tr>
