<tr><td>fbmy5635_rel_202104072149.cza1_ser7</td> <td>1.00</td><td>1.00</td><td>1.00</td><td>1.00</td><td>1.00</td><td>1.00</td><td>1.00</td><td>1.00</td><td>1.00</td><td>1.00</td></tr>
<tr><td>fbmy5635_rel_202203072101.cza1_ser7</td> <td>0.98</td><td>1.00</td><td>0.98</td><td>1.00</td><td>1.04</td><td>0.99</td><td id="chi">1.21</td><td>0.98</td><td id="clo">0.74</td><td>0.96</td></tr>
<tr><td>fbmy5635_rel_202205192101.cza1_ser7</td> <td>0.97</td><td>0.99</td><td>0.97</td><td>0.97</td><td id="chi">1.24</td><td>0.97</td><td id="chi">1.19</td><td>0.97</td><td id="clo">0.74</td><td>0.96</td></tr>
<tr><td>fbmy5635_rel_202208092101.cza1_ser7</td> <td>0.96</td><td>0.99</td><td>0.97</td><td>0.97</td><td id="chi">1.09</td><td>0.97</td><td id="chi">1.17</td><td>0.97</td><td id="clo">0.71</td><td>0.97</td></tr>
<tr><td>fbmy5635_rel_202210112144.cza1_ser7</td> <td>0.97</td><td>1.00</td><td>0.96</td><td>0.96</td><td id="chi">1.46</td><td>1.01</td><td id="chi">1.39</td><td>1.00</td><td id="clo">0.71</td><td>0.98</td></tr>
<tr><td>fbmy5635_rel_202302162102.cza1_ser7</td> <td id="clo">0.94</td><td>1.00</td><td>0.98</td><td>0.97</td><td id="clo">0.88</td><td>0.99</td><td id="chi">1.24</td><td>0.97</td><td id="clo">0.75</td><td>1.00</td></tr>
<tr><td>fbmy5635_rel_202304122154.cza1_ser7</td> <td>0.96</td><td>1.00</td><td>0.98</td><td>0.97</td><td id="clo">0.85</td><td>1.00</td><td id="chi">1.16</td><td>0.99</td><td id="clo">0.65</td><td>0.99</td></tr>
<tr><td>fbmy5635_rel_202305292102.cza1_ser7</td> <td>0.96</td><td>1.00</td><td>0.97</td><td>0.96</td><td>1.03</td><td>0.98</td><td>1.02</td><td>0.98</td><td id="clo">0.73</td><td>0.98</td></tr>
<tr><td>fbmy5635_rel_20230529_832.cza1_ser7</td> <td>0.96</td><td>1.01</td><td>0.98</td><td>0.98</td><td>0.97</td><td>1.01</td><td id="chi">1.19</td><td>0.98</td><td id="clo">0.59</td><td>0.99</td></tr>
<tr><td>fbmy5635_rel_20230529_843.cza1_ser7</td> <td>0.95</td><td>1.00</td><td>0.99</td><td>0.96</td><td>0.96</td><td>0.97</td><td>1.05</td><td>0.98</td><td id="clo">0.76</td><td>0.97</td></tr>
<tr><td>fbmy5635_rel_20230529_850.cza1_ser7</td> <td>0.95</td><td>0.99</td><td>0.99</td><td>0.97</td><td id="chi">1.18</td><td>0.99</td><td id="chi">1.25</td><td>1.00</td><td id="clo">0.67</td><td>1.00</td></tr>
<tr><td>fbmy5635_rel_221222.cza1_ser7</td> <td>0.95</td><td>0.98</td><td>0.97</td><td>0.95</td><td id="clo">0.65</td><td>1.00</td><td id="chi">1.11</td><td>0.99</td><td id="clo">0.70</td><td>0.99</td></tr>
