INFO:  vacuuming "ib.public.pi42"
INFO:  launched 0 parallel vacuum workers for index cleanup (planned: 2)
INFO:  finished vacuuming "ib.public.pi42": index scans: 0
pages: 0 removed, 35039 remain, 11695 scanned (33.38% of total)
tuples: 0 removed, 3577008 remain, 0 are dead but not yet removable
removable cutoff: 2099277, which was 0 XIDs old when operation ended
index scan not needed: 0 pages from table (0.00% of total) had 0 dead item identifiers removed
I/O timings: read: 0.014 ms, write: 0.000 ms
avg read rate: 0.019 MB/s, avg write rate: 0.019 MB/s
buffer usage: 23508 hits, 1 misses, 1 dirtied
WAL usage: 11696 records, 1 full page images, 698390 bytes
system usage: CPU: user: 0.11 s, system: 0.29 s, elapsed: 0.41 s
INFO:  vacuuming "ib.pg_toast.pg_toast_16811"
INFO:  finished vacuuming "ib.pg_toast.pg_toast_16811": index scans: 0
pages: 0 removed, 0 remain, 0 scanned (100.00% of total)
tuples: 0 removed, 0 remain, 0 are dead but not yet removable
removable cutoff: 2099277, which was 0 XIDs old when operation ended
new relfrozenxid: 2099277, which is 1416487 XIDs ahead of previous value
index scan not needed: 0 pages from table (100.00% of total) had 0 dead item identifiers removed
I/O timings: read: 0.022 ms, write: 0.000 ms
avg read rate: 73.703 MB/s, avg write rate: 0.000 MB/s
buffer usage: 19 hits, 1 misses, 0 dirtied
WAL usage: 1 records, 0 full page images, 188 bytes
system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s
VACUUM
