-[ RECORD 1 ]-------+------------------------------
relid               | 16441
schemaname          | public
relname             | pi5
seq_scan            | 4
seq_tup_read        | 7156500
idx_scan            | 0
idx_tup_fetch       | 0
n_tup_ins           | 3577100
n_tup_upd           | 0
n_tup_del           | 0
n_tup_hot_upd       | 0
n_live_tup          | 3577137
n_dead_tup          | 0
n_mod_since_analyze | 0
n_ins_since_vacuum  | 0
last_vacuum         | 
last_autovacuum     | 2022-12-29 03:28:55.735695+00
last_analyze        | 
last_autoanalyze    | 2022-12-29 03:28:56.281654+00
vacuum_count        | 0
autovacuum_count    | 2
analyze_count       | 0
autoanalyze_count   | 2
-[ RECORD 2 ]-------+------------------------------
relid               | 16491
schemaname          | public
relname             | pi10
seq_scan            | 4
seq_tup_read        | 7156500
idx_scan            | 0
idx_tup_fetch       | 0
n_tup_ins           | 3577100
n_tup_upd           | 0
n_tup_del           | 0
n_tup_hot_upd       | 0
n_live_tup          | 3577028
n_dead_tup          | 0
n_mod_since_analyze | 0
n_ins_since_vacuum  | 0
last_vacuum         | 
last_autovacuum     | 2022-12-29 03:28:56.67003+00
last_analyze        | 
last_autoanalyze    | 2022-12-29 03:28:57.214973+00
vacuum_count        | 0
autovacuum_count    | 2
analyze_count       | 0
autoanalyze_count   | 2
-[ RECORD 3 ]-------+------------------------------
relid               | 16601
schemaname          | public
relname             | pi21
seq_scan            | 4
seq_tup_read        | 7156500
idx_scan            | 0
idx_tup_fetch       | 0
n_tup_ins           | 3577100
n_tup_upd           | 0
n_tup_del           | 0
n_tup_hot_upd       | 0
n_live_tup          | 3573426
n_dead_tup          | 0
n_mod_since_analyze | 346850
n_ins_since_vacuum  | 379150
last_vacuum         | 
last_autovacuum     | 2022-12-29 03:28:39.999775+00
last_analyze        | 
last_autoanalyze    | 2022-12-29 03:28:40.624583+00
vacuum_count        | 0
autovacuum_count    | 2
analyze_count       | 0
autoanalyze_count   | 2
-[ RECORD 4 ]-------+------------------------------
relid               | 16681
schemaname          | public
relname             | pi29
seq_scan            | 4
seq_tup_read        | 7156500
idx_scan            | 0
idx_tup_fetch       | 0
n_tup_ins           | 3577100
n_tup_upd           | 0
n_tup_del           | 0
n_tup_hot_upd       | 0
n_live_tup          | 3577198
n_dead_tup          | 0
n_mod_since_analyze | 0
n_ins_since_vacuum  | 0
last_vacuum         | 
last_autovacuum     | 2022-12-29 03:29:05.02328+00
last_analyze        | 
last_autoanalyze    | 2022-12-29 03:29:05.547613+00
vacuum_count        | 0
autovacuum_count    | 2
analyze_count       | 0
autoanalyze_count   | 2
-[ RECORD 5 ]-------+------------------------------
relid               | 16711
schemaname          | public
relname             | pi32
seq_scan            | 4
seq_tup_read        | 7156500
idx_scan            | 0
idx_tup_fetch       | 0
n_tup_ins           | 3577100
n_tup_upd           | 0
n_tup_del           | 0
n_tup_hot_upd       | 0
n_live_tup          | 3577189
n_dead_tup          | 0
n_mod_since_analyze | 0
n_ins_since_vacuum  | 0
last_vacuum         | 
last_autovacuum     | 2022-12-29 03:29:05.911271+00
last_analyze        | 
last_autoanalyze    | 2022-12-29 03:29:06.426877+00
vacuum_count        | 0
autovacuum_count    | 2
analyze_count       | 0
autoanalyze_count   | 2
-[ RECORD 6 ]-------+------------------------------
relid               | 16701
schemaname          | public
relname             | pi31
seq_scan            | 4
seq_tup_read        | 7156500
idx_scan            | 0
idx_tup_fetch       | 0
n_tup_ins           | 3577100
n_tup_upd           | 0
n_tup_del           | 0
n_tup_hot_upd       | 0
n_live_tup          | 3573035
n_dead_tup          | 0
n_mod_since_analyze | 616800
n_ins_since_vacuum  | 634300
last_vacuum         | 
last_autovacuum     | 2022-12-29 03:28:43.891301+00
last_analyze        | 
last_autoanalyze    | 2022-12-29 03:28:44.442542+00
vacuum_count        | 0
autovacuum_count    | 2
analyze_count       | 0
autoanalyze_count   | 2
-[ RECORD 7 ]-------+------------------------------
relid               | 16451
schemaname          | public
relname             | pi6
seq_scan            | 4
seq_tup_read        | 7156500
idx_scan            | 0
idx_tup_fetch       | 0
n_tup_ins           | 3577100
n_tup_upd           | 0
n_tup_del           | 0
n_tup_hot_upd       | 0
n_live_tup          | 3577048
n_dead_tup          | 0
n_mod_since_analyze | 0
n_ins_since_vacuum  | 0
last_vacuum         | 
last_autovacuum     | 2022-12-29 03:29:00.494102+00
last_analyze        | 
last_autoanalyze    | 2022-12-29 03:29:01.026057+00
vacuum_count        | 0
autovacuum_count    | 2
analyze_count       | 0
autoanalyze_count   | 2
-[ RECORD 8 ]-------+------------------------------
relid               | 16531
schemaname          | public
relname             | pi14
seq_scan            | 4
seq_tup_read        | 7156500
idx_scan            | 0
idx_tup_fetch       | 0
n_tup_ins           | 3577100
n_tup_upd           | 0
n_tup_del           | 0
n_tup_hot_upd       | 0
n_live_tup          | 3577076
n_dead_tup          | 0
n_mod_since_analyze | 0
n_ins_since_vacuum  | 0
last_vacuum         | 
last_autovacuum     | 2022-12-29 03:28:50.865361+00
last_analyze        | 
last_autoanalyze    | 2022-12-29 03:28:51.418034+00
vacuum_count        | 0
autovacuum_count    | 2
analyze_count       | 0
autoanalyze_count   | 2
-[ RECORD 9 ]-------+------------------------------
relid               | 16481
schemaname          | public
relname             | pi9
seq_scan            | 4
seq_tup_read        | 7156500
idx_scan            | 0
idx_tup_fetch       | 0
n_tup_ins           | 3577100
n_tup_upd           | 0
n_tup_del           | 0
n_tup_hot_upd       | 0
n_live_tup          | 3577053
n_dead_tup          | 0
n_mod_since_analyze | 0
n_ins_since_vacuum  | 0
last_vacuum         | 
last_autovacuum     | 2022-12-29 03:28:49.915113+00
last_analyze        | 
last_autoanalyze    | 2022-12-29 03:28:50.465353+00
vacuum_count        | 0
autovacuum_count    | 2
analyze_count       | 0
autoanalyze_count   | 2
-[ RECORD 10 ]------+------------------------------
relid               | 16661
schemaname          | public
relname             | pi27
seq_scan            | 4
seq_tup_read        | 7156500
idx_scan            | 0
idx_tup_fetch       | 0
n_tup_ins           | 3577100
n_tup_upd           | 0
n_tup_del           | 0
n_tup_hot_upd       | 0
n_live_tup          | 3574704
n_dead_tup          | 0
n_mod_since_analyze | 514900
n_ins_since_vacuum  | 529300
last_vacuum         | 
last_autovacuum     | 2022-12-29 03:28:41.928959+00
last_analyze        | 
last_autoanalyze    | 2022-12-29 03:28:42.527044+00
vacuum_count        | 0
autovacuum_count    | 2
analyze_count       | 0
autoanalyze_count   | 2
-[ RECORD 11 ]------+------------------------------
relid               | 16561
schemaname          | public
relname             | pi17
seq_scan            | 4
seq_tup_read        | 7156500
idx_scan            | 0
idx_tup_fetch       | 0
n_tup_ins           | 3577100
n_tup_upd           | 0
n_tup_del           | 0
n_tup_hot_upd       | 0
n_live_tup          | 3576177
n_dead_tup          | 0
n_mod_since_analyze | 209750
n_ins_since_vacuum  | 241200
last_vacuum         | 
last_autovacuum     | 2022-12-29 03:28:39.093121+00
last_analyze        | 
last_autoanalyze    | 2022-12-29 03:28:39.705677+00
vacuum_count        | 0
autovacuum_count    | 2
analyze_count       | 0
autoanalyze_count   | 2
-[ RECORD 12 ]------+------------------------------
relid               | 16421
schemaname          | public
relname             | pi3
seq_scan            | 4
seq_tup_read        | 7156500
idx_scan            | 0
idx_tup_fetch       | 0
n_tup_ins           | 3577100
n_tup_upd           | 0
n_tup_del           | 0
n_tup_hot_upd       | 0
n_live_tup          | 3577174
n_dead_tup          | 0
n_mod_since_analyze | 0
n_ins_since_vacuum  | 0
last_vacuum         | 
last_autovacuum     | 2022-12-29 03:28:48.020977+00
last_analyze        | 
last_autoanalyze    | 2022-12-29 03:28:48.563667+00
vacuum_count        | 0
autovacuum_count    | 2
analyze_count       | 0
autoanalyze_count   | 2
-[ RECORD 13 ]------+------------------------------
relid               | 16821
schemaname          | public
relname             | pi43
seq_scan            | 4
seq_tup_read        | 7156500
idx_scan            | 0
idx_tup_fetch       | 0
n_tup_ins           | 3577100
n_tup_upd           | 0
n_tup_del           | 0
n_tup_hot_upd       | 0
n_live_tup          | 3577100
n_dead_tup          | 0
n_mod_since_analyze | 1193900
n_ins_since_vacuum  | 1193900
last_vacuum         | 
last_autovacuum     | 2022-12-29 03:27:24.603115+00
last_analyze        | 
last_autoanalyze    | 2022-12-29 03:27:25.00143+00
vacuum_count        | 0
autovacuum_count    | 1
analyze_count       | 0
autoanalyze_count   | 1
-[ RECORD 14 ]------+------------------------------
relid               | 16791
schemaname          | public
relname             | pi40
seq_scan            | 4
seq_tup_read        | 7156500
idx_scan            | 0
idx_tup_fetch       | 0
n_tup_ins           | 3577100
n_tup_upd           | 0
n_tup_del           | 0
n_tup_hot_upd       | 0
n_live_tup          | 3577100
n_dead_tup          | 0
n_mod_since_analyze | 1193900
n_ins_since_vacuum  | 1193900
last_vacuum         | 
last_autovacuum     | 2022-12-29 03:27:21.037388+00
last_analyze        | 
last_autoanalyze    | 2022-12-29 03:27:21.427867+00
vacuum_count        | 0
autovacuum_count    | 1
analyze_count       | 0
autoanalyze_count   | 1
-[ RECORD 15 ]------+------------------------------
relid               | 16771
schemaname          | public
relname             | pi38
seq_scan            | 4
seq_tup_read        | 7156500
idx_scan            | 0
idx_tup_fetch       | 0
n_tup_ins           | 3577100
n_tup_upd           | 0
n_tup_del           | 0
n_tup_hot_upd       | 0
n_live_tup          | 3577100
n_dead_tup          | 0
n_mod_since_analyze | 1193900
n_ins_since_vacuum  | 1193900
last_vacuum         | 
last_autovacuum     | 2022-12-29 03:27:18.647368+00
last_analyze        | 
last_autoanalyze    | 2022-12-29 03:27:19.036048+00
vacuum_count        | 0
autovacuum_count    | 1
analyze_count       | 0
autoanalyze_count   | 1
-[ RECORD 16 ]------+------------------------------
relid               | 16761
schemaname          | public
relname             | pi37
seq_scan            | 4
seq_tup_read        | 7156500
idx_scan            | 0
idx_tup_fetch       | 0
n_tup_ins           | 3577100
n_tup_upd           | 0
n_tup_del           | 0
n_tup_hot_upd       | 0
n_live_tup          | 3577100
n_dead_tup          | 0
n_mod_since_analyze | 1193900
n_ins_since_vacuum  | 1193900
last_vacuum         | 
last_autovacuum     | 2022-12-29 03:27:17.481908+00
last_analyze        | 
last_autoanalyze    | 2022-12-29 03:27:17.87605+00
vacuum_count        | 0
autovacuum_count    | 1
analyze_count       | 0
autoanalyze_count   | 1
-[ RECORD 17 ]------+------------------------------
relid               | 16461
schemaname          | public
relname             | pi7
seq_scan            | 4
seq_tup_read        | 7156500
idx_scan            | 0
idx_tup_fetch       | 0
n_tup_ins           | 3577100
n_tup_upd           | 0
n_tup_del           | 0
n_tup_hot_upd       | 0
n_live_tup          | 3577118
n_dead_tup          | 0
n_mod_since_analyze | 0
n_ins_since_vacuum  | 0
last_vacuum         | 
last_autovacuum     | 2022-12-29 03:28:37.07017+00
last_analyze        | 
last_autoanalyze    | 2022-12-29 03:28:37.709733+00
vacuum_count        | 0
autovacuum_count    | 2
analyze_count       | 0
autoanalyze_count   | 2
-[ RECORD 18 ]------+------------------------------
relid               | 16751
schemaname          | public
relname             | pi36
seq_scan            | 4
seq_tup_read        | 7156500
idx_scan            | 0
idx_tup_fetch       | 0
n_tup_ins           | 3577100
n_tup_upd           | 0
n_tup_del           | 0
n_tup_hot_upd       | 0
n_live_tup          | 3577100
n_dead_tup          | 0
n_mod_since_analyze | 1193900
n_ins_since_vacuum  | 1193900
last_vacuum         | 
last_autovacuum     | 2022-12-29 03:27:16.285713+00
last_analyze        | 
last_autoanalyze    | 2022-12-29 03:27:16.67444+00
vacuum_count        | 0
autovacuum_count    | 1
analyze_count       | 0
autoanalyze_count   | 1
-[ RECORD 19 ]------+------------------------------
relid               | 16431
schemaname          | public
relname             | pi4
seq_scan            | 4
seq_tup_read        | 7156500
idx_scan            | 0
idx_tup_fetch       | 0
n_tup_ins           | 3577100
n_tup_upd           | 0
n_tup_del           | 0
n_tup_hot_upd       | 0
n_live_tup          | 3577084
n_dead_tup          | 0
n_mod_since_analyze | 0
n_ins_since_vacuum  | 0
last_vacuum         | 
last_autovacuum     | 2022-12-29 03:28:48.968565+00
last_analyze        | 
last_autoanalyze    | 2022-12-29 03:28:49.518161+00
vacuum_count        | 0
autovacuum_count    | 2
analyze_count       | 0
autoanalyze_count   | 2
-[ RECORD 20 ]------+------------------------------
relid               | 16541
schemaname          | public
relname             | pi15
seq_scan            | 4
seq_tup_read        | 7156500
idx_scan            | 0
idx_tup_fetch       | 0
n_tup_ins           | 3577100
n_tup_upd           | 0
n_tup_del           | 0
n_tup_hot_upd       | 0
n_live_tup          | 3577025
n_dead_tup          | 0
n_mod_since_analyze | 0
n_ins_since_vacuum  | 0
last_vacuum         | 
last_autovacuum     | 2022-12-29 03:28:57.594753+00
last_analyze        | 
last_autoanalyze    | 2022-12-29 03:28:58.145269+00
vacuum_count        | 0
autovacuum_count    | 2
analyze_count       | 0
autoanalyze_count   | 2
-[ RECORD 21 ]------+------------------------------
relid               | 16641
schemaname          | public
relname             | pi25
seq_scan            | 4
seq_tup_read        | 7156500
idx_scan            | 0
idx_tup_fetch       | 0
n_tup_ins           | 3577100
n_tup_upd           | 0
n_tup_del           | 0
n_tup_hot_upd       | 0
n_live_tup          | 3566777
n_dead_tup          | 0
n_mod_since_analyze | 108550
n_ins_since_vacuum  | 146650
last_vacuum         | 
last_autovacuum     | 2022-12-29 03:28:53.876969+00
last_analyze        | 
last_autoanalyze    | 2022-12-29 03:28:54.449393+00
vacuum_count        | 0
autovacuum_count    | 2
analyze_count       | 0
autoanalyze_count   | 2
-[ RECORD 22 ]------+------------------------------
relid               | 16521
schemaname          | public
relname             | pi13
seq_scan            | 4
seq_tup_read        | 7156500
idx_scan            | 0
idx_tup_fetch       | 0
n_tup_ins           | 3577100
n_tup_upd           | 0
n_tup_del           | 0
n_tup_hot_upd       | 0
n_live_tup          | 3577001
n_dead_tup          | 0
n_mod_since_analyze | 0
n_ins_since_vacuum  | 0
last_vacuum         | 
last_autovacuum     | 2022-12-29 03:28:47.047759+00
last_analyze        | 
last_autoanalyze    | 2022-12-29 03:28:47.618708+00
vacuum_count        | 0
autovacuum_count    | 2
analyze_count       | 0
autoanalyze_count   | 2
-[ RECORD 23 ]------+------------------------------
relid               | 16691
schemaname          | public
relname             | pi30
seq_scan            | 4
seq_tup_read        | 7156500
idx_scan            | 0
idx_tup_fetch       | 0
n_tup_ins           | 3577100
n_tup_upd           | 0
n_tup_del           | 0
n_tup_hot_upd       | 0
n_live_tup          | 3574840
n_dead_tup          | 0
n_mod_since_analyze | 595950
n_ins_since_vacuum  | 611750
last_vacuum         | 
last_autovacuum     | 2022-12-29 03:28:42.975533+00
last_analyze        | 
last_autoanalyze    | 2022-12-29 03:28:43.528608+00
vacuum_count        | 0
autovacuum_count    | 2
analyze_count       | 0
autoanalyze_count   | 2
-[ RECORD 24 ]------+------------------------------
relid               | 16801
schemaname          | public
relname             | pi41
seq_scan            | 4
seq_tup_read        | 7156500
idx_scan            | 0
idx_tup_fetch       | 0
n_tup_ins           | 3577100
n_tup_upd           | 0
n_tup_del           | 0
n_tup_hot_upd       | 0
n_live_tup          | 3577100
n_dead_tup          | 0
n_mod_since_analyze | 1193900
n_ins_since_vacuum  | 1193900
last_vacuum         | 
last_autovacuum     | 2022-12-29 03:27:22.253641+00
last_analyze        | 
last_autoanalyze    | 2022-12-29 03:27:22.64279+00
vacuum_count        | 0
autovacuum_count    | 1
analyze_count       | 0
autoanalyze_count   | 1
-[ RECORD 25 ]------+------------------------------
relid               | 16741
schemaname          | public
relname             | pi35
seq_scan            | 4
seq_tup_read        | 7156500
idx_scan            | 0
idx_tup_fetch       | 0
n_tup_ins           | 3577100
n_tup_upd           | 0
n_tup_del           | 0
n_tup_hot_upd       | 0
n_live_tup          | 3577085
n_dead_tup          | 0
n_mod_since_analyze | 0
n_ins_since_vacuum  | 0
last_vacuum         | 
last_autovacuum     | 2022-12-29 03:29:08.517568+00
last_analyze        | 
last_autoanalyze    | 2022-12-29 03:29:09.013748+00
vacuum_count        | 0
autovacuum_count    | 2
analyze_count       | 0
autoanalyze_count   | 2
-[ RECORD 26 ]------+------------------------------
relid               | 16811
schemaname          | public
relname             | pi42
seq_scan            | 4
seq_tup_read        | 7156500
idx_scan            | 0
idx_tup_fetch       | 0
n_tup_ins           | 3577100
n_tup_upd           | 0
n_tup_del           | 0
n_tup_hot_upd       | 0
n_live_tup          | 3577100
n_dead_tup          | 0
n_mod_since_analyze | 1193900
n_ins_since_vacuum  | 1193900
last_vacuum         | 
last_autovacuum     | 2022-12-29 03:27:23.413377+00
last_analyze        | 
last_autoanalyze    | 2022-12-29 03:27:23.801505+00
vacuum_count        | 0
autovacuum_count    | 1
analyze_count       | 0
autoanalyze_count   | 1
-[ RECORD 27 ]------+------------------------------
relid               | 16551
schemaname          | public
relname             | pi16
seq_scan            | 4
seq_tup_read        | 7156500
idx_scan            | 0
idx_tup_fetch       | 0
n_tup_ins           | 3577100
n_tup_upd           | 0
n_tup_del           | 0
n_tup_hot_upd       | 0
n_live_tup          | 3577147
n_dead_tup          | 0
n_mod_since_analyze | 0
n_ins_since_vacuum  | 0
last_vacuum         | 
last_autovacuum     | 2022-12-29 03:29:02.309919+00
last_analyze        | 
last_autoanalyze    | 2022-12-29 03:29:02.842028+00
vacuum_count        | 0
autovacuum_count    | 2
analyze_count       | 0
autoanalyze_count   | 2
-[ RECORD 28 ]------+------------------------------
relid               | 16501
schemaname          | public
relname             | pi11
seq_scan            | 4
seq_tup_read        | 7156500
idx_scan            | 0
idx_tup_fetch       | 0
n_tup_ins           | 3577100
n_tup_upd           | 0
n_tup_del           | 0
n_tup_hot_upd       | 0
n_live_tup          | 3577089
n_dead_tup          | 0
n_mod_since_analyze | 0
n_ins_since_vacuum  | 0
last_vacuum         | 
last_autovacuum     | 2022-12-29 03:29:01.407961+00
last_analyze        | 
last_autoanalyze    | 2022-12-29 03:29:01.936668+00
vacuum_count        | 0
autovacuum_count    | 2
analyze_count       | 0
autoanalyze_count   | 2
-[ RECORD 29 ]------+------------------------------
relid               | 16721
schemaname          | public
relname             | pi33
seq_scan            | 4
seq_tup_read        | 7156500
idx_scan            | 0
idx_tup_fetch       | 0
n_tup_ins           | 3577100
n_tup_upd           | 0
n_tup_del           | 0
n_tup_hot_upd       | 0
n_live_tup          | 3577110
n_dead_tup          | 0
n_mod_since_analyze | 0
n_ins_since_vacuum  | 0
last_vacuum         | 
last_autovacuum     | 2022-12-29 03:29:06.787193+00
last_analyze        | 
last_autoanalyze    | 2022-12-29 03:29:07.305074+00
vacuum_count        | 0
autovacuum_count    | 2
analyze_count       | 0
autoanalyze_count   | 2
-[ RECORD 30 ]------+------------------------------
relid               | 16631
schemaname          | public
relname             | pi24
seq_scan            | 4
seq_tup_read        | 7156500
idx_scan            | 0
idx_tup_fetch       | 0
n_tup_ins           | 3577100
n_tup_upd           | 0
n_tup_del           | 0
n_tup_hot_upd       | 0
n_live_tup          | 3569226
n_dead_tup          | 0
n_mod_since_analyze | 422100
n_ins_since_vacuum  | 455000
last_vacuum         | 
last_autovacuum     | 2022-12-29 03:28:40.883397+00
last_analyze        | 
last_autoanalyze    | 2022-12-29 03:28:41.473271+00
vacuum_count        | 0
autovacuum_count    | 2
analyze_count       | 0
autoanalyze_count   | 2
-[ RECORD 31 ]------+------------------------------
relid               | 16571
schemaname          | public
relname             | pi18
seq_scan            | 4
seq_tup_read        | 7156500
idx_scan            | 0
idx_tup_fetch       | 0
n_tup_ins           | 3577100
n_tup_upd           | 0
n_tup_del           | 0
n_tup_hot_upd       | 0
n_live_tup          | 3577069
n_dead_tup          | 0
n_mod_since_analyze | 0
n_ins_since_vacuum  | 0
last_vacuum         | 
last_autovacuum     | 2022-12-29 03:28:51.978689+00
last_analyze        | 
last_autoanalyze    | 2022-12-29 03:28:52.516633+00
vacuum_count        | 0
autovacuum_count    | 2
analyze_count       | 0
autoanalyze_count   | 2
-[ RECORD 32 ]------+------------------------------
relid               | 16671
schemaname          | public
relname             | pi28
seq_scan            | 4
seq_tup_read        | 7156500
idx_scan            | 0
idx_tup_fetch       | 0
n_tup_ins           | 3577100
n_tup_upd           | 0
n_tup_del           | 0
n_tup_hot_upd       | 0
n_live_tup          | 3564274
n_dead_tup          | 0
n_mod_since_analyze | 179650
n_ins_since_vacuum  | 214450
last_vacuum         | 
last_autovacuum     | 2022-12-29 03:28:54.77837+00
last_analyze        | 
last_autoanalyze    | 2022-12-29 03:28:55.341379+00
vacuum_count        | 0
autovacuum_count    | 2
analyze_count       | 0
autoanalyze_count   | 2
-[ RECORD 33 ]------+------------------------------
relid               | 16471
schemaname          | public
relname             | pi8
seq_scan            | 4
seq_tup_read        | 7156500
idx_scan            | 0
idx_tup_fetch       | 0
n_tup_ins           | 3577100
n_tup_upd           | 0
n_tup_del           | 0
n_tup_hot_upd       | 0
n_live_tup          | 3577057
n_dead_tup          | 0
n_mod_since_analyze | 0
n_ins_since_vacuum  | 0
last_vacuum         | 
last_autovacuum     | 2022-12-29 03:28:46.060302+00
last_analyze        | 
last_autoanalyze    | 2022-12-29 03:28:46.634104+00
vacuum_count        | 0
autovacuum_count    | 2
analyze_count       | 0
autoanalyze_count   | 2
-[ RECORD 34 ]------+------------------------------
relid               | 16731
schemaname          | public
relname             | pi34
seq_scan            | 4
seq_tup_read        | 7156500
idx_scan            | 0
idx_tup_fetch       | 0
n_tup_ins           | 3577100
n_tup_upd           | 0
n_tup_del           | 0
n_tup_hot_upd       | 0
n_live_tup          | 3577133
n_dead_tup          | 0
n_mod_since_analyze | 0
n_ins_since_vacuum  | 0
last_vacuum         | 
last_autovacuum     | 2022-12-29 03:29:07.660732+00
last_analyze        | 
last_autoanalyze    | 2022-12-29 03:29:08.169532+00
vacuum_count        | 0
autovacuum_count    | 2
analyze_count       | 0
autoanalyze_count   | 2
-[ RECORD 35 ]------+------------------------------
relid               | 16621
schemaname          | public
relname             | pi23
seq_scan            | 4
seq_tup_read        | 7156500
idx_scan            | 0
idx_tup_fetch       | 0
n_tup_ins           | 3577100
n_tup_upd           | 0
n_tup_del           | 0
n_tup_hot_upd       | 0
n_live_tup          | 3577058
n_dead_tup          | 0
n_mod_since_analyze | 0
n_ins_since_vacuum  | 0
last_vacuum         | 
last_autovacuum     | 2022-12-29 03:28:59.55093+00
last_analyze        | 
last_autoanalyze    | 2022-12-29 03:29:00.084272+00
vacuum_count        | 0
autovacuum_count    | 2
analyze_count       | 0
autoanalyze_count   | 2
-[ RECORD 36 ]------+------------------------------
relid               | 16611
schemaname          | public
relname             | pi22
seq_scan            | 4
seq_tup_read        | 7156500
idx_scan            | 0
idx_tup_fetch       | 0
n_tup_ins           | 3577100
n_tup_upd           | 0
n_tup_del           | 0
n_tup_hot_upd       | 0
n_live_tup          | 3570486
n_dead_tup          | 0
n_mod_since_analyze | 27500
n_ins_since_vacuum  | 58250
last_vacuum         | 
last_autovacuum     | 2022-12-29 03:28:52.974865+00
last_analyze        | 
last_autoanalyze    | 2022-12-29 03:28:53.534274+00
vacuum_count        | 0
autovacuum_count    | 2
analyze_count       | 0
autoanalyze_count   | 2
-[ RECORD 37 ]------+------------------------------
relid               | 16411
schemaname          | public
relname             | pi2
seq_scan            | 4
seq_tup_read        | 7156500
idx_scan            | 0
idx_tup_fetch       | 0
n_tup_ins           | 3577100
n_tup_upd           | 0
n_tup_del           | 0
n_tup_hot_upd       | 0
n_live_tup          | 3577071
n_dead_tup          | 0
n_mod_since_analyze | 0
n_ins_since_vacuum  | 0
last_vacuum         | 
last_autovacuum     | 2022-12-29 03:28:45.074336+00
last_analyze        | 
last_autoanalyze    | 2022-12-29 03:28:45.647884+00
vacuum_count        | 0
autovacuum_count    | 2
analyze_count       | 0
autoanalyze_count   | 2
-[ RECORD 38 ]------+------------------------------
relid               | 16511
schemaname          | public
relname             | pi12
seq_scan            | 4
seq_tup_read        | 7156500
idx_scan            | 0
idx_tup_fetch       | 0
n_tup_ins           | 3577100
n_tup_upd           | 0
n_tup_del           | 0
n_tup_hot_upd       | 0
n_live_tup          | 3577241
n_dead_tup          | 0
n_mod_since_analyze | 38000
n_ins_since_vacuum  | 38000
last_vacuum         | 
last_autovacuum     | 2022-12-29 03:28:38.123362+00
last_analyze        | 
last_autoanalyze    | 2022-12-29 03:28:38.751064+00
vacuum_count        | 0
autovacuum_count    | 2
analyze_count       | 0
autoanalyze_count   | 2
-[ RECORD 39 ]------+------------------------------
relid               | 16581
schemaname          | public
relname             | pi19
seq_scan            | 4
seq_tup_read        | 7156500
idx_scan            | 0
idx_tup_fetch       | 0
n_tup_ins           | 3577100
n_tup_upd           | 0
n_tup_del           | 0
n_tup_hot_upd       | 0
n_live_tup          | 3577096
n_dead_tup          | 0
n_mod_since_analyze | 0
n_ins_since_vacuum  | 0
last_vacuum         | 
last_autovacuum     | 2022-12-29 03:28:58.550656+00
last_analyze        | 
last_autoanalyze    | 2022-12-29 03:28:59.109275+00
vacuum_count        | 0
autovacuum_count    | 2
analyze_count       | 0
autoanalyze_count   | 2
-[ RECORD 40 ]------+------------------------------
relid               | 16651
schemaname          | public
relname             | pi26
seq_scan            | 4
seq_tup_read        | 7156500
idx_scan            | 0
idx_tup_fetch       | 0
n_tup_ins           | 3577100
n_tup_upd           | 0
n_tup_del           | 0
n_tup_hot_upd       | 0
n_live_tup          | 3577032
n_dead_tup          | 0
n_mod_since_analyze | 0
n_ins_since_vacuum  | 0
last_vacuum         | 
last_autovacuum     | 2022-12-29 03:29:04.123198+00
last_analyze        | 
last_autoanalyze    | 2022-12-29 03:29:04.651526+00
vacuum_count        | 0
autovacuum_count    | 2
analyze_count       | 0
autoanalyze_count   | 2
-[ RECORD 41 ]------+------------------------------
relid               | 16401
schemaname          | public
relname             | pi1
seq_scan            | 4
seq_tup_read        | 7156500
idx_scan            | 0
idx_tup_fetch       | 0
n_tup_ins           | 3577100
n_tup_upd           | 0
n_tup_del           | 0
n_tup_hot_upd       | 0
n_live_tup          | 3577183
n_dead_tup          | 0
n_mod_since_analyze | 0
n_ins_since_vacuum  | 0
last_vacuum         | 
last_autovacuum     | 2022-12-29 03:28:36.031746+00
last_analyze        | 
last_autoanalyze    | 2022-12-29 03:28:36.633125+00
vacuum_count        | 0
autovacuum_count    | 2
analyze_count       | 0
autoanalyze_count   | 2
-[ RECORD 42 ]------+------------------------------
relid               | 16831
schemaname          | public
relname             | pi44
seq_scan            | 4
seq_tup_read        | 7156500
idx_scan            | 0
idx_tup_fetch       | 0
n_tup_ins           | 3577100
n_tup_upd           | 0
n_tup_del           | 0
n_tup_hot_upd       | 0
n_live_tup          | 3577100
n_dead_tup          | 0
n_mod_since_analyze | 1193900
n_ins_since_vacuum  | 1193900
last_vacuum         | 
last_autovacuum     | 2022-12-29 03:27:25.784651+00
last_analyze        | 
last_autoanalyze    | 2022-12-29 03:27:26.17391+00
vacuum_count        | 0
autovacuum_count    | 1
analyze_count       | 0
autoanalyze_count   | 1
-[ RECORD 43 ]------+------------------------------
relid               | 16781
schemaname          | public
relname             | pi39
seq_scan            | 4
seq_tup_read        | 7156500
idx_scan            | 0
idx_tup_fetch       | 0
n_tup_ins           | 3577100
n_tup_upd           | 0
n_tup_del           | 0
n_tup_hot_upd       | 0
n_live_tup          | 3577100
n_dead_tup          | 0
n_mod_since_analyze | 1193900
n_ins_since_vacuum  | 1193900
last_vacuum         | 
last_autovacuum     | 2022-12-29 03:27:19.849044+00
last_analyze        | 
last_autoanalyze    | 2022-12-29 03:27:20.241889+00
vacuum_count        | 0
autovacuum_count    | 1
analyze_count       | 0
autoanalyze_count   | 1
-[ RECORD 44 ]------+------------------------------
relid               | 16591
schemaname          | public
relname             | pi20
seq_scan            | 4
seq_tup_read        | 7156500
idx_scan            | 0
idx_tup_fetch       | 0
n_tup_ins           | 3577100
n_tup_upd           | 0
n_tup_del           | 0
n_tup_hot_upd       | 0
n_live_tup          | 3577130
n_dead_tup          | 0
n_mod_since_analyze | 0
n_ins_since_vacuum  | 0
last_vacuum         | 
last_autovacuum     | 2022-12-29 03:29:03.21191+00
last_analyze        | 
last_autoanalyze    | 2022-12-29 03:29:03.74974+00
vacuum_count        | 0
autovacuum_count    | 2
analyze_count       | 0
autoanalyze_count   | 2

