set xlabel "Time(s)"
set ylabel "IPS"
set title "IPS vs Time for l.i0"
set yrange [0:196554]
set terminal dumb 200, 50
set output 'fbmy5635_rel_20230529_850.cza1_gcp_c2s30.l.i0.ips.txt'
plot "4000m.fbmy5635_rel_20230529_850.cza1_gcp_c2s30/l.i0/gpi.ips" using 1:2 title "fbmy5635_rel_20230529_850.cza1_gcp_c2s30", 
set terminal png
set output 'fbmy5635_rel_20230529_850.cza1_gcp_c2s30.l.i0.ips.png'
plot "4000m.fbmy5635_rel_20230529_850.cza1_gcp_c2s30/l.i0/gpi.ips" using 1:2 title "fbmy5635_rel_20230529_850.cza1_gcp_c2s30", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for l.i0"
set yrange [0:476413]
set terminal dumb 200, 50
set output 'fbmy5635_rel_20230529_850.cza1_gcp_c2s30.l.i0.imax.txt'
plot "4000m.fbmy5635_rel_20230529_850.cza1_gcp_c2s30/l.i0/gpi.imax" using 1:2 title "fbmy5635_rel_20230529_850.cza1_gcp_c2s30", 
set terminal png
set output 'fbmy5635_rel_20230529_850.cza1_gcp_c2s30.l.i0.imax.png'
plot "4000m.fbmy5635_rel_20230529_850.cza1_gcp_c2s30/l.i0/gpi.imax" using 1:2 title "fbmy5635_rel_20230529_850.cza1_gcp_c2s30", 
set ylabel "DPS"
set title "DPS vs Time for l.i0"
set yrange [0:1]
set terminal dumb 200, 50
set output 'fbmy5635_rel_20230529_850.cza1_gcp_c2s30.l.i0.dps.txt'
plot "4000m.fbmy5635_rel_20230529_850.cza1_gcp_c2s30/l.i0/gpi.dps" using 1:2 title "fbmy5635_rel_20230529_850.cza1_gcp_c2s30", 
set terminal png
set output 'fbmy5635_rel_20230529_850.cza1_gcp_c2s30.l.i0.dps.png'
plot "4000m.fbmy5635_rel_20230529_850.cza1_gcp_c2s30/l.i0/gpi.dps" using 1:2 title "fbmy5635_rel_20230529_850.cza1_gcp_c2s30", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for l.i0"
set yrange [0:1]
set terminal dumb 200, 50
set output 'fbmy5635_rel_20230529_850.cza1_gcp_c2s30.l.i0.dmax.txt'
plot "4000m.fbmy5635_rel_20230529_850.cza1_gcp_c2s30/l.i0/gpi.dmax" using 1:2 title "fbmy5635_rel_20230529_850.cza1_gcp_c2s30", 
set terminal png
set output 'fbmy5635_rel_20230529_850.cza1_gcp_c2s30.l.i0.dmax.png'
plot "4000m.fbmy5635_rel_20230529_850.cza1_gcp_c2s30/l.i0/gpi.dmax" using 1:2 title "fbmy5635_rel_20230529_850.cza1_gcp_c2s30", 
set ylabel "IPS"
set title "IPS vs Time for l.i1"
set yrange [0:62212]
set terminal dumb 200, 50
set output 'fbmy5635_rel_20230529_850.cza1_gcp_c2s30.l.i1.ips.txt'
plot "4000m.fbmy5635_rel_20230529_850.cza1_gcp_c2s30/l.i1/gpi.ips" using 1:2 title "fbmy5635_rel_20230529_850.cza1_gcp_c2s30", 
set terminal png
set output 'fbmy5635_rel_20230529_850.cza1_gcp_c2s30.l.i1.ips.png'
plot "4000m.fbmy5635_rel_20230529_850.cza1_gcp_c2s30/l.i1/gpi.ips" using 1:2 title "fbmy5635_rel_20230529_850.cza1_gcp_c2s30", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for l.i1"
set yrange [0:456126]
set terminal dumb 200, 50
set output 'fbmy5635_rel_20230529_850.cza1_gcp_c2s30.l.i1.imax.txt'
plot "4000m.fbmy5635_rel_20230529_850.cza1_gcp_c2s30/l.i1/gpi.imax" using 1:2 title "fbmy5635_rel_20230529_850.cza1_gcp_c2s30", 
set terminal png
set output 'fbmy5635_rel_20230529_850.cza1_gcp_c2s30.l.i1.imax.png'
plot "4000m.fbmy5635_rel_20230529_850.cza1_gcp_c2s30/l.i1/gpi.imax" using 1:2 title "fbmy5635_rel_20230529_850.cza1_gcp_c2s30", 
set ylabel "DPS"
set title "DPS vs Time for l.i1"
set yrange [0:61674]
set terminal dumb 200, 50
set output 'fbmy5635_rel_20230529_850.cza1_gcp_c2s30.l.i1.dps.txt'
plot "4000m.fbmy5635_rel_20230529_850.cza1_gcp_c2s30/l.i1/gpi.dps" using 1:2 title "fbmy5635_rel_20230529_850.cza1_gcp_c2s30", 
set terminal png
set output 'fbmy5635_rel_20230529_850.cza1_gcp_c2s30.l.i1.dps.png'
plot "4000m.fbmy5635_rel_20230529_850.cza1_gcp_c2s30/l.i1/gpi.dps" using 1:2 title "fbmy5635_rel_20230529_850.cza1_gcp_c2s30", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for l.i1"
set yrange [0:472742]
set terminal dumb 200, 50
set output 'fbmy5635_rel_20230529_850.cza1_gcp_c2s30.l.i1.dmax.txt'
plot "4000m.fbmy5635_rel_20230529_850.cza1_gcp_c2s30/l.i1/gpi.dmax" using 1:2 title "fbmy5635_rel_20230529_850.cza1_gcp_c2s30", 
set terminal png
set output 'fbmy5635_rel_20230529_850.cza1_gcp_c2s30.l.i1.dmax.png'
plot "4000m.fbmy5635_rel_20230529_850.cza1_gcp_c2s30/l.i1/gpi.dmax" using 1:2 title "fbmy5635_rel_20230529_850.cza1_gcp_c2s30", 
set ylabel "IPS"
set title "IPS vs Time for l.i2"
set yrange [0:12315]
set terminal dumb 200, 50
set output 'fbmy5635_rel_20230529_850.cza1_gcp_c2s30.l.i2.ips.txt'
plot "4000m.fbmy5635_rel_20230529_850.cza1_gcp_c2s30/l.i2/gpi.ips" using 1:2 title "fbmy5635_rel_20230529_850.cza1_gcp_c2s30", 
set terminal png
set output 'fbmy5635_rel_20230529_850.cza1_gcp_c2s30.l.i2.ips.png'
plot "4000m.fbmy5635_rel_20230529_850.cza1_gcp_c2s30/l.i2/gpi.ips" using 1:2 title "fbmy5635_rel_20230529_850.cza1_gcp_c2s30", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for l.i2"
set yrange [0:131636]
set terminal dumb 200, 50
set output 'fbmy5635_rel_20230529_850.cza1_gcp_c2s30.l.i2.imax.txt'
plot "4000m.fbmy5635_rel_20230529_850.cza1_gcp_c2s30/l.i2/gpi.imax" using 1:2 title "fbmy5635_rel_20230529_850.cza1_gcp_c2s30", 
set terminal png
set output 'fbmy5635_rel_20230529_850.cza1_gcp_c2s30.l.i2.imax.png'
plot "4000m.fbmy5635_rel_20230529_850.cza1_gcp_c2s30/l.i2/gpi.imax" using 1:2 title "fbmy5635_rel_20230529_850.cza1_gcp_c2s30", 
set ylabel "DPS"
set title "DPS vs Time for l.i2"
set yrange [0:12315]
set terminal dumb 200, 50
set output 'fbmy5635_rel_20230529_850.cza1_gcp_c2s30.l.i2.dps.txt'
plot "4000m.fbmy5635_rel_20230529_850.cza1_gcp_c2s30/l.i2/gpi.dps" using 1:2 title "fbmy5635_rel_20230529_850.cza1_gcp_c2s30", 
set terminal png
set output 'fbmy5635_rel_20230529_850.cza1_gcp_c2s30.l.i2.dps.png'
plot "4000m.fbmy5635_rel_20230529_850.cza1_gcp_c2s30/l.i2/gpi.dps" using 1:2 title "fbmy5635_rel_20230529_850.cza1_gcp_c2s30", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for l.i2"
set yrange [0:131854]
set terminal dumb 200, 50
set output 'fbmy5635_rel_20230529_850.cza1_gcp_c2s30.l.i2.dmax.txt'
plot "4000m.fbmy5635_rel_20230529_850.cza1_gcp_c2s30/l.i2/gpi.dmax" using 1:2 title "fbmy5635_rel_20230529_850.cza1_gcp_c2s30", 
set terminal png
set output 'fbmy5635_rel_20230529_850.cza1_gcp_c2s30.l.i2.dmax.png'
plot "4000m.fbmy5635_rel_20230529_850.cza1_gcp_c2s30/l.i2/gpi.dmax" using 1:2 title "fbmy5635_rel_20230529_850.cza1_gcp_c2s30", 
set ylabel "QPS"
set title "QPS vs Time for l.i2"
set yrange [0:1]
set terminal dumb 200, 50
set output 'fbmy5635_rel_20230529_850.cza1_gcp_c2s30.l.i2.qps.txt'
plot "4000m.fbmy5635_rel_20230529_850.cza1_gcp_c2s30/l.i2/gpi.qps" using 1:2 title "fbmy5635_rel_20230529_850.cza1_gcp_c2s30", 
set terminal png
set output 'fbmy5635_rel_20230529_850.cza1_gcp_c2s30.l.i2.qps.png'
plot "4000m.fbmy5635_rel_20230529_850.cza1_gcp_c2s30/l.i2/gpi.qps" using 1:2 title "fbmy5635_rel_20230529_850.cza1_gcp_c2s30", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for l.i2"
set yrange [0:1]
set terminal dumb 200, 50
set output 'fbmy5635_rel_20230529_850.cza1_gcp_c2s30.l.i2.qmax.txt'
plot "4000m.fbmy5635_rel_20230529_850.cza1_gcp_c2s30/l.i2/gpi.qmax" using 1:2 title "fbmy5635_rel_20230529_850.cza1_gcp_c2s30", 
set terminal png
set output 'fbmy5635_rel_20230529_850.cza1_gcp_c2s30.l.i2.qmax.png'
plot "4000m.fbmy5635_rel_20230529_850.cza1_gcp_c2s30/l.i2/gpi.qmax" using 1:2 title "fbmy5635_rel_20230529_850.cza1_gcp_c2s30", 
set ylabel "IPS"
set title "IPS vs Time for qr100.L1"
set yrange [0:120]
set terminal dumb 200, 50
set output 'fbmy5635_rel_20230529_850.cza1_gcp_c2s30.qr100.L1.ips.txt'
plot "4000m.fbmy5635_rel_20230529_850.cza1_gcp_c2s30/qr100.L1/gpi.ips" using 1:2 title "fbmy5635_rel_20230529_850.cza1_gcp_c2s30", 
set terminal png
set output 'fbmy5635_rel_20230529_850.cza1_gcp_c2s30.qr100.L1.ips.png'
plot "4000m.fbmy5635_rel_20230529_850.cza1_gcp_c2s30/qr100.L1/gpi.ips" using 1:2 title "fbmy5635_rel_20230529_850.cza1_gcp_c2s30", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for qr100.L1"
set yrange [0:6776]
set terminal dumb 200, 50
set output 'fbmy5635_rel_20230529_850.cza1_gcp_c2s30.qr100.L1.imax.txt'
plot "4000m.fbmy5635_rel_20230529_850.cza1_gcp_c2s30/qr100.L1/gpi.imax" using 1:2 title "fbmy5635_rel_20230529_850.cza1_gcp_c2s30", 
set terminal png
set output 'fbmy5635_rel_20230529_850.cza1_gcp_c2s30.qr100.L1.imax.png'
plot "4000m.fbmy5635_rel_20230529_850.cza1_gcp_c2s30/qr100.L1/gpi.imax" using 1:2 title "fbmy5635_rel_20230529_850.cza1_gcp_c2s30", 
set ylabel "DPS"
set title "DPS vs Time for qr100.L1"
set yrange [0:120]
set terminal dumb 200, 50
set output 'fbmy5635_rel_20230529_850.cza1_gcp_c2s30.qr100.L1.dps.txt'
plot "4000m.fbmy5635_rel_20230529_850.cza1_gcp_c2s30/qr100.L1/gpi.dps" using 1:2 title "fbmy5635_rel_20230529_850.cza1_gcp_c2s30", 
set terminal png
set output 'fbmy5635_rel_20230529_850.cza1_gcp_c2s30.qr100.L1.dps.png'
plot "4000m.fbmy5635_rel_20230529_850.cza1_gcp_c2s30/qr100.L1/gpi.dps" using 1:2 title "fbmy5635_rel_20230529_850.cza1_gcp_c2s30", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for qr100.L1"
set yrange [0:4477]
set terminal dumb 200, 50
set output 'fbmy5635_rel_20230529_850.cza1_gcp_c2s30.qr100.L1.dmax.txt'
plot "4000m.fbmy5635_rel_20230529_850.cza1_gcp_c2s30/qr100.L1/gpi.dmax" using 1:2 title "fbmy5635_rel_20230529_850.cza1_gcp_c2s30", 
set terminal png
set output 'fbmy5635_rel_20230529_850.cza1_gcp_c2s30.qr100.L1.dmax.png'
plot "4000m.fbmy5635_rel_20230529_850.cza1_gcp_c2s30/qr100.L1/gpi.dmax" using 1:2 title "fbmy5635_rel_20230529_850.cza1_gcp_c2s30", 
set ylabel "QPS"
set title "QPS vs Time for qr100.L1"
set yrange [0:499]
set terminal dumb 200, 50
set output 'fbmy5635_rel_20230529_850.cza1_gcp_c2s30.qr100.L1.qps.txt'
plot "4000m.fbmy5635_rel_20230529_850.cza1_gcp_c2s30/qr100.L1/gpi.qps" using 1:2 title "fbmy5635_rel_20230529_850.cza1_gcp_c2s30", 
set terminal png
set output 'fbmy5635_rel_20230529_850.cza1_gcp_c2s30.qr100.L1.qps.png'
plot "4000m.fbmy5635_rel_20230529_850.cza1_gcp_c2s30/qr100.L1/gpi.qps" using 1:2 title "fbmy5635_rel_20230529_850.cza1_gcp_c2s30", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for qr100.L1"
set yrange [0:74384]
set terminal dumb 200, 50
set output 'fbmy5635_rel_20230529_850.cza1_gcp_c2s30.qr100.L1.qmax.txt'
plot "4000m.fbmy5635_rel_20230529_850.cza1_gcp_c2s30/qr100.L1/gpi.qmax" using 1:2 title "fbmy5635_rel_20230529_850.cza1_gcp_c2s30", 
set terminal png
set output 'fbmy5635_rel_20230529_850.cza1_gcp_c2s30.qr100.L1.qmax.png'
plot "4000m.fbmy5635_rel_20230529_850.cza1_gcp_c2s30/qr100.L1/gpi.qmax" using 1:2 title "fbmy5635_rel_20230529_850.cza1_gcp_c2s30", 
set ylabel "IPS"
set title "IPS vs Time for qp100.L2"
set yrange [0:120]
set terminal dumb 200, 50
set output 'fbmy5635_rel_20230529_850.cza1_gcp_c2s30.qp100.L2.ips.txt'
plot "4000m.fbmy5635_rel_20230529_850.cza1_gcp_c2s30/qp100.L2/gpi.ips" using 1:2 title "fbmy5635_rel_20230529_850.cza1_gcp_c2s30", 
set terminal png
set output 'fbmy5635_rel_20230529_850.cza1_gcp_c2s30.qp100.L2.ips.png'
plot "4000m.fbmy5635_rel_20230529_850.cza1_gcp_c2s30/qp100.L2/gpi.ips" using 1:2 title "fbmy5635_rel_20230529_850.cza1_gcp_c2s30", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for qp100.L2"
set yrange [0:6660]
set terminal dumb 200, 50
set output 'fbmy5635_rel_20230529_850.cza1_gcp_c2s30.qp100.L2.imax.txt'
plot "4000m.fbmy5635_rel_20230529_850.cza1_gcp_c2s30/qp100.L2/gpi.imax" using 1:2 title "fbmy5635_rel_20230529_850.cza1_gcp_c2s30", 
set terminal png
set output 'fbmy5635_rel_20230529_850.cza1_gcp_c2s30.qp100.L2.imax.png'
plot "4000m.fbmy5635_rel_20230529_850.cza1_gcp_c2s30/qp100.L2/gpi.imax" using 1:2 title "fbmy5635_rel_20230529_850.cza1_gcp_c2s30", 
set ylabel "DPS"
set title "DPS vs Time for qp100.L2"
set yrange [0:120]
set terminal dumb 200, 50
set output 'fbmy5635_rel_20230529_850.cza1_gcp_c2s30.qp100.L2.dps.txt'
plot "4000m.fbmy5635_rel_20230529_850.cza1_gcp_c2s30/qp100.L2/gpi.dps" using 1:2 title "fbmy5635_rel_20230529_850.cza1_gcp_c2s30", 
set terminal png
set output 'fbmy5635_rel_20230529_850.cza1_gcp_c2s30.qp100.L2.dps.png'
plot "4000m.fbmy5635_rel_20230529_850.cza1_gcp_c2s30/qp100.L2/gpi.dps" using 1:2 title "fbmy5635_rel_20230529_850.cza1_gcp_c2s30", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for qp100.L2"
set yrange [0:5277]
set terminal dumb 200, 50
set output 'fbmy5635_rel_20230529_850.cza1_gcp_c2s30.qp100.L2.dmax.txt'
plot "4000m.fbmy5635_rel_20230529_850.cza1_gcp_c2s30/qp100.L2/gpi.dmax" using 1:2 title "fbmy5635_rel_20230529_850.cza1_gcp_c2s30", 
set terminal png
set output 'fbmy5635_rel_20230529_850.cza1_gcp_c2s30.qp100.L2.dmax.png'
plot "4000m.fbmy5635_rel_20230529_850.cza1_gcp_c2s30/qp100.L2/gpi.dmax" using 1:2 title "fbmy5635_rel_20230529_850.cza1_gcp_c2s30", 
set ylabel "QPS"
set title "QPS vs Time for qp100.L2"
set yrange [0:864]
set terminal dumb 200, 50
set output 'fbmy5635_rel_20230529_850.cza1_gcp_c2s30.qp100.L2.qps.txt'
plot "4000m.fbmy5635_rel_20230529_850.cza1_gcp_c2s30/qp100.L2/gpi.qps" using 1:2 title "fbmy5635_rel_20230529_850.cza1_gcp_c2s30", 
set terminal png
set output 'fbmy5635_rel_20230529_850.cza1_gcp_c2s30.qp100.L2.qps.png'
plot "4000m.fbmy5635_rel_20230529_850.cza1_gcp_c2s30/qp100.L2/gpi.qps" using 1:2 title "fbmy5635_rel_20230529_850.cza1_gcp_c2s30", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for qp100.L2"
set yrange [0:74284]
set terminal dumb 200, 50
set output 'fbmy5635_rel_20230529_850.cza1_gcp_c2s30.qp100.L2.qmax.txt'
plot "4000m.fbmy5635_rel_20230529_850.cza1_gcp_c2s30/qp100.L2/gpi.qmax" using 1:2 title "fbmy5635_rel_20230529_850.cza1_gcp_c2s30", 
set terminal png
set output 'fbmy5635_rel_20230529_850.cza1_gcp_c2s30.qp100.L2.qmax.png'
plot "4000m.fbmy5635_rel_20230529_850.cza1_gcp_c2s30/qp100.L2/gpi.qmax" using 1:2 title "fbmy5635_rel_20230529_850.cza1_gcp_c2s30", 
set ylabel "IPS"
set title "IPS vs Time for qr500.L3"
set yrange [0:600]
set terminal dumb 200, 50
set output 'fbmy5635_rel_20230529_850.cza1_gcp_c2s30.qr500.L3.ips.txt'
plot "4000m.fbmy5635_rel_20230529_850.cza1_gcp_c2s30/qr500.L3/gpi.ips" using 1:2 title "fbmy5635_rel_20230529_850.cza1_gcp_c2s30", 
set terminal png
set output 'fbmy5635_rel_20230529_850.cza1_gcp_c2s30.qr500.L3.ips.png'
plot "4000m.fbmy5635_rel_20230529_850.cza1_gcp_c2s30/qr500.L3/gpi.ips" using 1:2 title "fbmy5635_rel_20230529_850.cza1_gcp_c2s30", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for qr500.L3"
set yrange [0:17239]
set terminal dumb 200, 50
set output 'fbmy5635_rel_20230529_850.cza1_gcp_c2s30.qr500.L3.imax.txt'
plot "4000m.fbmy5635_rel_20230529_850.cza1_gcp_c2s30/qr500.L3/gpi.imax" using 1:2 title "fbmy5635_rel_20230529_850.cza1_gcp_c2s30", 
set terminal png
set output 'fbmy5635_rel_20230529_850.cza1_gcp_c2s30.qr500.L3.imax.png'
plot "4000m.fbmy5635_rel_20230529_850.cza1_gcp_c2s30/qr500.L3/gpi.imax" using 1:2 title "fbmy5635_rel_20230529_850.cza1_gcp_c2s30", 
set ylabel "DPS"
set title "DPS vs Time for qr500.L3"
set yrange [0:600]
set terminal dumb 200, 50
set output 'fbmy5635_rel_20230529_850.cza1_gcp_c2s30.qr500.L3.dps.txt'
plot "4000m.fbmy5635_rel_20230529_850.cza1_gcp_c2s30/qr500.L3/gpi.dps" using 1:2 title "fbmy5635_rel_20230529_850.cza1_gcp_c2s30", 
set terminal png
set output 'fbmy5635_rel_20230529_850.cza1_gcp_c2s30.qr500.L3.dps.png'
plot "4000m.fbmy5635_rel_20230529_850.cza1_gcp_c2s30/qr500.L3/gpi.dps" using 1:2 title "fbmy5635_rel_20230529_850.cza1_gcp_c2s30", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for qr500.L3"
set yrange [0:19345]
set terminal dumb 200, 50
set output 'fbmy5635_rel_20230529_850.cza1_gcp_c2s30.qr500.L3.dmax.txt'
plot "4000m.fbmy5635_rel_20230529_850.cza1_gcp_c2s30/qr500.L3/gpi.dmax" using 1:2 title "fbmy5635_rel_20230529_850.cza1_gcp_c2s30", 
set terminal png
set output 'fbmy5635_rel_20230529_850.cza1_gcp_c2s30.qr500.L3.dmax.png'
plot "4000m.fbmy5635_rel_20230529_850.cza1_gcp_c2s30/qr500.L3/gpi.dmax" using 1:2 title "fbmy5635_rel_20230529_850.cza1_gcp_c2s30", 
set ylabel "QPS"
set title "QPS vs Time for qr500.L3"
set yrange [0:2552]
set terminal dumb 200, 50
set output 'fbmy5635_rel_20230529_850.cza1_gcp_c2s30.qr500.L3.qps.txt'
plot "4000m.fbmy5635_rel_20230529_850.cza1_gcp_c2s30/qr500.L3/gpi.qps" using 1:2 title "fbmy5635_rel_20230529_850.cza1_gcp_c2s30", 
set terminal png
set output 'fbmy5635_rel_20230529_850.cza1_gcp_c2s30.qr500.L3.qps.png'
plot "4000m.fbmy5635_rel_20230529_850.cza1_gcp_c2s30/qr500.L3/gpi.qps" using 1:2 title "fbmy5635_rel_20230529_850.cza1_gcp_c2s30", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for qr500.L3"
set yrange [0:139410]
set terminal dumb 200, 50
set output 'fbmy5635_rel_20230529_850.cza1_gcp_c2s30.qr500.L3.qmax.txt'
plot "4000m.fbmy5635_rel_20230529_850.cza1_gcp_c2s30/qr500.L3/gpi.qmax" using 1:2 title "fbmy5635_rel_20230529_850.cza1_gcp_c2s30", 
set terminal png
set output 'fbmy5635_rel_20230529_850.cza1_gcp_c2s30.qr500.L3.qmax.png'
plot "4000m.fbmy5635_rel_20230529_850.cza1_gcp_c2s30/qr500.L3/gpi.qmax" using 1:2 title "fbmy5635_rel_20230529_850.cza1_gcp_c2s30", 
set ylabel "IPS"
set title "IPS vs Time for qp500.L4"
set yrange [0:600]
set terminal dumb 200, 50
set output 'fbmy5635_rel_20230529_850.cza1_gcp_c2s30.qp500.L4.ips.txt'
plot "4000m.fbmy5635_rel_20230529_850.cza1_gcp_c2s30/qp500.L4/gpi.ips" using 1:2 title "fbmy5635_rel_20230529_850.cza1_gcp_c2s30", 
set terminal png
set output 'fbmy5635_rel_20230529_850.cza1_gcp_c2s30.qp500.L4.ips.png'
plot "4000m.fbmy5635_rel_20230529_850.cza1_gcp_c2s30/qp500.L4/gpi.ips" using 1:2 title "fbmy5635_rel_20230529_850.cza1_gcp_c2s30", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for qp500.L4"
set yrange [0:45690]
set terminal dumb 200, 50
set output 'fbmy5635_rel_20230529_850.cza1_gcp_c2s30.qp500.L4.imax.txt'
plot "4000m.fbmy5635_rel_20230529_850.cza1_gcp_c2s30/qp500.L4/gpi.imax" using 1:2 title "fbmy5635_rel_20230529_850.cza1_gcp_c2s30", 
set terminal png
set output 'fbmy5635_rel_20230529_850.cza1_gcp_c2s30.qp500.L4.imax.png'
plot "4000m.fbmy5635_rel_20230529_850.cza1_gcp_c2s30/qp500.L4/gpi.imax" using 1:2 title "fbmy5635_rel_20230529_850.cza1_gcp_c2s30", 
set ylabel "DPS"
set title "DPS vs Time for qp500.L4"
set yrange [0:600]
set terminal dumb 200, 50
set output 'fbmy5635_rel_20230529_850.cza1_gcp_c2s30.qp500.L4.dps.txt'
plot "4000m.fbmy5635_rel_20230529_850.cza1_gcp_c2s30/qp500.L4/gpi.dps" using 1:2 title "fbmy5635_rel_20230529_850.cza1_gcp_c2s30", 
set terminal png
set output 'fbmy5635_rel_20230529_850.cza1_gcp_c2s30.qp500.L4.dps.png'
plot "4000m.fbmy5635_rel_20230529_850.cza1_gcp_c2s30/qp500.L4/gpi.dps" using 1:2 title "fbmy5635_rel_20230529_850.cza1_gcp_c2s30", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for qp500.L4"
set yrange [0:44226]
set terminal dumb 200, 50
set output 'fbmy5635_rel_20230529_850.cza1_gcp_c2s30.qp500.L4.dmax.txt'
plot "4000m.fbmy5635_rel_20230529_850.cza1_gcp_c2s30/qp500.L4/gpi.dmax" using 1:2 title "fbmy5635_rel_20230529_850.cza1_gcp_c2s30", 
set terminal png
set output 'fbmy5635_rel_20230529_850.cza1_gcp_c2s30.qp500.L4.dmax.png'
plot "4000m.fbmy5635_rel_20230529_850.cza1_gcp_c2s30/qp500.L4/gpi.dmax" using 1:2 title "fbmy5635_rel_20230529_850.cza1_gcp_c2s30", 
set ylabel "QPS"
set title "QPS vs Time for qp500.L4"
set yrange [0:844]
set terminal dumb 200, 50
set output 'fbmy5635_rel_20230529_850.cza1_gcp_c2s30.qp500.L4.qps.txt'
plot "4000m.fbmy5635_rel_20230529_850.cza1_gcp_c2s30/qp500.L4/gpi.qps" using 1:2 title "fbmy5635_rel_20230529_850.cza1_gcp_c2s30", 
set terminal png
set output 'fbmy5635_rel_20230529_850.cza1_gcp_c2s30.qp500.L4.qps.png'
plot "4000m.fbmy5635_rel_20230529_850.cza1_gcp_c2s30/qp500.L4/gpi.qps" using 1:2 title "fbmy5635_rel_20230529_850.cza1_gcp_c2s30", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for qp500.L4"
set yrange [0:84626]
set terminal dumb 200, 50
set output 'fbmy5635_rel_20230529_850.cza1_gcp_c2s30.qp500.L4.qmax.txt'
plot "4000m.fbmy5635_rel_20230529_850.cza1_gcp_c2s30/qp500.L4/gpi.qmax" using 1:2 title "fbmy5635_rel_20230529_850.cza1_gcp_c2s30", 
set terminal png
set output 'fbmy5635_rel_20230529_850.cza1_gcp_c2s30.qp500.L4.qmax.png'
plot "4000m.fbmy5635_rel_20230529_850.cza1_gcp_c2s30/qp500.L4/gpi.qmax" using 1:2 title "fbmy5635_rel_20230529_850.cza1_gcp_c2s30", 
set ylabel "IPS"
set title "IPS vs Time for qr1000.L5"
set yrange [0:1200]
set terminal dumb 200, 50
set output 'fbmy5635_rel_20230529_850.cza1_gcp_c2s30.qr1000.L5.ips.txt'
plot "4000m.fbmy5635_rel_20230529_850.cza1_gcp_c2s30/qr1000.L5/gpi.ips" using 1:2 title "fbmy5635_rel_20230529_850.cza1_gcp_c2s30", 
set terminal png
set output 'fbmy5635_rel_20230529_850.cza1_gcp_c2s30.qr1000.L5.ips.png'
plot "4000m.fbmy5635_rel_20230529_850.cza1_gcp_c2s30/qr1000.L5/gpi.ips" using 1:2 title "fbmy5635_rel_20230529_850.cza1_gcp_c2s30", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for qr1000.L5"
set yrange [0:38160]
set terminal dumb 200, 50
set output 'fbmy5635_rel_20230529_850.cza1_gcp_c2s30.qr1000.L5.imax.txt'
plot "4000m.fbmy5635_rel_20230529_850.cza1_gcp_c2s30/qr1000.L5/gpi.imax" using 1:2 title "fbmy5635_rel_20230529_850.cza1_gcp_c2s30", 
set terminal png
set output 'fbmy5635_rel_20230529_850.cza1_gcp_c2s30.qr1000.L5.imax.png'
plot "4000m.fbmy5635_rel_20230529_850.cza1_gcp_c2s30/qr1000.L5/gpi.imax" using 1:2 title "fbmy5635_rel_20230529_850.cza1_gcp_c2s30", 
set ylabel "DPS"
set title "DPS vs Time for qr1000.L5"
set yrange [0:1200]
set terminal dumb 200, 50
set output 'fbmy5635_rel_20230529_850.cza1_gcp_c2s30.qr1000.L5.dps.txt'
plot "4000m.fbmy5635_rel_20230529_850.cza1_gcp_c2s30/qr1000.L5/gpi.dps" using 1:2 title "fbmy5635_rel_20230529_850.cza1_gcp_c2s30", 
set terminal png
set output 'fbmy5635_rel_20230529_850.cza1_gcp_c2s30.qr1000.L5.dps.png'
plot "4000m.fbmy5635_rel_20230529_850.cza1_gcp_c2s30/qr1000.L5/gpi.dps" using 1:2 title "fbmy5635_rel_20230529_850.cza1_gcp_c2s30", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for qr1000.L5"
set yrange [0:25921]
set terminal dumb 200, 50
set output 'fbmy5635_rel_20230529_850.cza1_gcp_c2s30.qr1000.L5.dmax.txt'
plot "4000m.fbmy5635_rel_20230529_850.cza1_gcp_c2s30/qr1000.L5/gpi.dmax" using 1:2 title "fbmy5635_rel_20230529_850.cza1_gcp_c2s30", 
set terminal png
set output 'fbmy5635_rel_20230529_850.cza1_gcp_c2s30.qr1000.L5.dmax.png'
plot "4000m.fbmy5635_rel_20230529_850.cza1_gcp_c2s30/qr1000.L5/gpi.dmax" using 1:2 title "fbmy5635_rel_20230529_850.cza1_gcp_c2s30", 
set ylabel "QPS"
set title "QPS vs Time for qr1000.L5"
set yrange [0:1687]
set terminal dumb 200, 50
set output 'fbmy5635_rel_20230529_850.cza1_gcp_c2s30.qr1000.L5.qps.txt'
plot "4000m.fbmy5635_rel_20230529_850.cza1_gcp_c2s30/qr1000.L5/gpi.qps" using 1:2 title "fbmy5635_rel_20230529_850.cza1_gcp_c2s30", 
set terminal png
set output 'fbmy5635_rel_20230529_850.cza1_gcp_c2s30.qr1000.L5.qps.png'
plot "4000m.fbmy5635_rel_20230529_850.cza1_gcp_c2s30/qr1000.L5/gpi.qps" using 1:2 title "fbmy5635_rel_20230529_850.cza1_gcp_c2s30", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for qr1000.L5"
set yrange [0:96054]
set terminal dumb 200, 50
set output 'fbmy5635_rel_20230529_850.cza1_gcp_c2s30.qr1000.L5.qmax.txt'
plot "4000m.fbmy5635_rel_20230529_850.cza1_gcp_c2s30/qr1000.L5/gpi.qmax" using 1:2 title "fbmy5635_rel_20230529_850.cza1_gcp_c2s30", 
set terminal png
set output 'fbmy5635_rel_20230529_850.cza1_gcp_c2s30.qr1000.L5.qmax.png'
plot "4000m.fbmy5635_rel_20230529_850.cza1_gcp_c2s30/qr1000.L5/gpi.qmax" using 1:2 title "fbmy5635_rel_20230529_850.cza1_gcp_c2s30", 
set ylabel "IPS"
set title "IPS vs Time for qp1000.L6"
set yrange [0:1857]
set terminal dumb 200, 50
set output 'fbmy5635_rel_20230529_850.cza1_gcp_c2s30.qp1000.L6.ips.txt'
plot "4000m.fbmy5635_rel_20230529_850.cza1_gcp_c2s30/qp1000.L6/gpi.ips" using 1:2 title "fbmy5635_rel_20230529_850.cza1_gcp_c2s30", 
set terminal png
set output 'fbmy5635_rel_20230529_850.cza1_gcp_c2s30.qp1000.L6.ips.png'
plot "4000m.fbmy5635_rel_20230529_850.cza1_gcp_c2s30/qp1000.L6/gpi.ips" using 1:2 title "fbmy5635_rel_20230529_850.cza1_gcp_c2s30", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for qp1000.L6"
set yrange [0:33290]
set terminal dumb 200, 50
set output 'fbmy5635_rel_20230529_850.cza1_gcp_c2s30.qp1000.L6.imax.txt'
plot "4000m.fbmy5635_rel_20230529_850.cza1_gcp_c2s30/qp1000.L6/gpi.imax" using 1:2 title "fbmy5635_rel_20230529_850.cza1_gcp_c2s30", 
set terminal png
set output 'fbmy5635_rel_20230529_850.cza1_gcp_c2s30.qp1000.L6.imax.png'
plot "4000m.fbmy5635_rel_20230529_850.cza1_gcp_c2s30/qp1000.L6/gpi.imax" using 1:2 title "fbmy5635_rel_20230529_850.cza1_gcp_c2s30", 
set ylabel "DPS"
set title "DPS vs Time for qp1000.L6"
set yrange [0:1917]
set terminal dumb 200, 50
set output 'fbmy5635_rel_20230529_850.cza1_gcp_c2s30.qp1000.L6.dps.txt'
plot "4000m.fbmy5635_rel_20230529_850.cza1_gcp_c2s30/qp1000.L6/gpi.dps" using 1:2 title "fbmy5635_rel_20230529_850.cza1_gcp_c2s30", 
set terminal png
set output 'fbmy5635_rel_20230529_850.cza1_gcp_c2s30.qp1000.L6.dps.png'
plot "4000m.fbmy5635_rel_20230529_850.cza1_gcp_c2s30/qp1000.L6/gpi.dps" using 1:2 title "fbmy5635_rel_20230529_850.cza1_gcp_c2s30", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for qp1000.L6"
set yrange [0:33722]
set terminal dumb 200, 50
set output 'fbmy5635_rel_20230529_850.cza1_gcp_c2s30.qp1000.L6.dmax.txt'
plot "4000m.fbmy5635_rel_20230529_850.cza1_gcp_c2s30/qp1000.L6/gpi.dmax" using 1:2 title "fbmy5635_rel_20230529_850.cza1_gcp_c2s30", 
set terminal png
set output 'fbmy5635_rel_20230529_850.cza1_gcp_c2s30.qp1000.L6.dmax.png'
plot "4000m.fbmy5635_rel_20230529_850.cza1_gcp_c2s30/qp1000.L6/gpi.dmax" using 1:2 title "fbmy5635_rel_20230529_850.cza1_gcp_c2s30", 
set ylabel "QPS"
set title "QPS vs Time for qp1000.L6"
set yrange [0:806]
set terminal dumb 200, 50
set output 'fbmy5635_rel_20230529_850.cza1_gcp_c2s30.qp1000.L6.qps.txt'
plot "4000m.fbmy5635_rel_20230529_850.cza1_gcp_c2s30/qp1000.L6/gpi.qps" using 1:2 title "fbmy5635_rel_20230529_850.cza1_gcp_c2s30", 
set terminal png
set output 'fbmy5635_rel_20230529_850.cza1_gcp_c2s30.qp1000.L6.qps.png'
plot "4000m.fbmy5635_rel_20230529_850.cza1_gcp_c2s30/qp1000.L6/gpi.qps" using 1:2 title "fbmy5635_rel_20230529_850.cza1_gcp_c2s30", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for qp1000.L6"
set yrange [0:105824]
set terminal dumb 200, 50
set output 'fbmy5635_rel_20230529_850.cza1_gcp_c2s30.qp1000.L6.qmax.txt'
plot "4000m.fbmy5635_rel_20230529_850.cza1_gcp_c2s30/qp1000.L6/gpi.qmax" using 1:2 title "fbmy5635_rel_20230529_850.cza1_gcp_c2s30", 
set terminal png
set output 'fbmy5635_rel_20230529_850.cza1_gcp_c2s30.qp1000.L6.qmax.png'
plot "4000m.fbmy5635_rel_20230529_850.cza1_gcp_c2s30/qp1000.L6/gpi.qmax" using 1:2 title "fbmy5635_rel_20230529_850.cza1_gcp_c2s30", 
