set xlabel "Time(s)"
set ylabel "IPS"
set title "IPS vs Time for l.i0"
set yrange [0:198007]
set terminal dumb 200, 50
set output 'fbmy5635_rel_221222.cza1_gcp_c2s30.l.i0.ips.txt'
plot "4000m.fbmy5635_rel_221222.cza1_gcp_c2s30/l.i0/gpi.ips" using 1:2 title "fbmy5635_rel_221222.cza1_gcp_c2s30", 
set terminal png
set output 'fbmy5635_rel_221222.cza1_gcp_c2s30.l.i0.ips.png'
plot "4000m.fbmy5635_rel_221222.cza1_gcp_c2s30/l.i0/gpi.ips" using 1:2 title "fbmy5635_rel_221222.cza1_gcp_c2s30", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for l.i0"
set yrange [0:491840]
set terminal dumb 200, 50
set output 'fbmy5635_rel_221222.cza1_gcp_c2s30.l.i0.imax.txt'
plot "4000m.fbmy5635_rel_221222.cza1_gcp_c2s30/l.i0/gpi.imax" using 1:2 title "fbmy5635_rel_221222.cza1_gcp_c2s30", 
set terminal png
set output 'fbmy5635_rel_221222.cza1_gcp_c2s30.l.i0.imax.png'
plot "4000m.fbmy5635_rel_221222.cza1_gcp_c2s30/l.i0/gpi.imax" using 1:2 title "fbmy5635_rel_221222.cza1_gcp_c2s30", 
set ylabel "DPS"
set title "DPS vs Time for l.i0"
set yrange [0:1]
set terminal dumb 200, 50
set output 'fbmy5635_rel_221222.cza1_gcp_c2s30.l.i0.dps.txt'
plot "4000m.fbmy5635_rel_221222.cza1_gcp_c2s30/l.i0/gpi.dps" using 1:2 title "fbmy5635_rel_221222.cza1_gcp_c2s30", 
set terminal png
set output 'fbmy5635_rel_221222.cza1_gcp_c2s30.l.i0.dps.png'
plot "4000m.fbmy5635_rel_221222.cza1_gcp_c2s30/l.i0/gpi.dps" using 1:2 title "fbmy5635_rel_221222.cza1_gcp_c2s30", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for l.i0"
set yrange [0:1]
set terminal dumb 200, 50
set output 'fbmy5635_rel_221222.cza1_gcp_c2s30.l.i0.dmax.txt'
plot "4000m.fbmy5635_rel_221222.cza1_gcp_c2s30/l.i0/gpi.dmax" using 1:2 title "fbmy5635_rel_221222.cza1_gcp_c2s30", 
set terminal png
set output 'fbmy5635_rel_221222.cza1_gcp_c2s30.l.i0.dmax.png'
plot "4000m.fbmy5635_rel_221222.cza1_gcp_c2s30/l.i0/gpi.dmax" using 1:2 title "fbmy5635_rel_221222.cza1_gcp_c2s30", 
set ylabel "IPS"
set title "IPS vs Time for l.i1"
set yrange [0:60772]
set terminal dumb 200, 50
set output 'fbmy5635_rel_221222.cza1_gcp_c2s30.l.i1.ips.txt'
plot "4000m.fbmy5635_rel_221222.cza1_gcp_c2s30/l.i1/gpi.ips" using 1:2 title "fbmy5635_rel_221222.cza1_gcp_c2s30", 
set terminal png
set output 'fbmy5635_rel_221222.cza1_gcp_c2s30.l.i1.ips.png'
plot "4000m.fbmy5635_rel_221222.cza1_gcp_c2s30/l.i1/gpi.ips" using 1:2 title "fbmy5635_rel_221222.cza1_gcp_c2s30", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for l.i1"
set yrange [0:491268]
set terminal dumb 200, 50
set output 'fbmy5635_rel_221222.cza1_gcp_c2s30.l.i1.imax.txt'
plot "4000m.fbmy5635_rel_221222.cza1_gcp_c2s30/l.i1/gpi.imax" using 1:2 title "fbmy5635_rel_221222.cza1_gcp_c2s30", 
set terminal png
set output 'fbmy5635_rel_221222.cza1_gcp_c2s30.l.i1.imax.png'
plot "4000m.fbmy5635_rel_221222.cza1_gcp_c2s30/l.i1/gpi.imax" using 1:2 title "fbmy5635_rel_221222.cza1_gcp_c2s30", 
set ylabel "DPS"
set title "DPS vs Time for l.i1"
set yrange [0:60474]
set terminal dumb 200, 50
set output 'fbmy5635_rel_221222.cza1_gcp_c2s30.l.i1.dps.txt'
plot "4000m.fbmy5635_rel_221222.cza1_gcp_c2s30/l.i1/gpi.dps" using 1:2 title "fbmy5635_rel_221222.cza1_gcp_c2s30", 
set terminal png
set output 'fbmy5635_rel_221222.cza1_gcp_c2s30.l.i1.dps.png'
plot "4000m.fbmy5635_rel_221222.cza1_gcp_c2s30/l.i1/gpi.dps" using 1:2 title "fbmy5635_rel_221222.cza1_gcp_c2s30", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for l.i1"
set yrange [0:491859]
set terminal dumb 200, 50
set output 'fbmy5635_rel_221222.cza1_gcp_c2s30.l.i1.dmax.txt'
plot "4000m.fbmy5635_rel_221222.cza1_gcp_c2s30/l.i1/gpi.dmax" using 1:2 title "fbmy5635_rel_221222.cza1_gcp_c2s30", 
set terminal png
set output 'fbmy5635_rel_221222.cza1_gcp_c2s30.l.i1.dmax.png'
plot "4000m.fbmy5635_rel_221222.cza1_gcp_c2s30/l.i1/gpi.dmax" using 1:2 title "fbmy5635_rel_221222.cza1_gcp_c2s30", 
set ylabel "IPS"
set title "IPS vs Time for l.i2"
set yrange [0:15721]
set terminal dumb 200, 50
set output 'fbmy5635_rel_221222.cza1_gcp_c2s30.l.i2.ips.txt'
plot "4000m.fbmy5635_rel_221222.cza1_gcp_c2s30/l.i2/gpi.ips" using 1:2 title "fbmy5635_rel_221222.cza1_gcp_c2s30", 
set terminal png
set output 'fbmy5635_rel_221222.cza1_gcp_c2s30.l.i2.ips.png'
plot "4000m.fbmy5635_rel_221222.cza1_gcp_c2s30/l.i2/gpi.ips" using 1:2 title "fbmy5635_rel_221222.cza1_gcp_c2s30", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for l.i2"
set yrange [0:204692]
set terminal dumb 200, 50
set output 'fbmy5635_rel_221222.cza1_gcp_c2s30.l.i2.imax.txt'
plot "4000m.fbmy5635_rel_221222.cza1_gcp_c2s30/l.i2/gpi.imax" using 1:2 title "fbmy5635_rel_221222.cza1_gcp_c2s30", 
set terminal png
set output 'fbmy5635_rel_221222.cza1_gcp_c2s30.l.i2.imax.png'
plot "4000m.fbmy5635_rel_221222.cza1_gcp_c2s30/l.i2/gpi.imax" using 1:2 title "fbmy5635_rel_221222.cza1_gcp_c2s30", 
set ylabel "DPS"
set title "DPS vs Time for l.i2"
set yrange [0:15667]
set terminal dumb 200, 50
set output 'fbmy5635_rel_221222.cza1_gcp_c2s30.l.i2.dps.txt'
plot "4000m.fbmy5635_rel_221222.cza1_gcp_c2s30/l.i2/gpi.dps" using 1:2 title "fbmy5635_rel_221222.cza1_gcp_c2s30", 
set terminal png
set output 'fbmy5635_rel_221222.cza1_gcp_c2s30.l.i2.dps.png'
plot "4000m.fbmy5635_rel_221222.cza1_gcp_c2s30/l.i2/gpi.dps" using 1:2 title "fbmy5635_rel_221222.cza1_gcp_c2s30", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for l.i2"
set yrange [0:204996]
set terminal dumb 200, 50
set output 'fbmy5635_rel_221222.cza1_gcp_c2s30.l.i2.dmax.txt'
plot "4000m.fbmy5635_rel_221222.cza1_gcp_c2s30/l.i2/gpi.dmax" using 1:2 title "fbmy5635_rel_221222.cza1_gcp_c2s30", 
set terminal png
set output 'fbmy5635_rel_221222.cza1_gcp_c2s30.l.i2.dmax.png'
plot "4000m.fbmy5635_rel_221222.cza1_gcp_c2s30/l.i2/gpi.dmax" using 1:2 title "fbmy5635_rel_221222.cza1_gcp_c2s30", 
set ylabel "QPS"
set title "QPS vs Time for l.i2"
set yrange [0:1]
set terminal dumb 200, 50
set output 'fbmy5635_rel_221222.cza1_gcp_c2s30.l.i2.qps.txt'
plot "4000m.fbmy5635_rel_221222.cza1_gcp_c2s30/l.i2/gpi.qps" using 1:2 title "fbmy5635_rel_221222.cza1_gcp_c2s30", 
set terminal png
set output 'fbmy5635_rel_221222.cza1_gcp_c2s30.l.i2.qps.png'
plot "4000m.fbmy5635_rel_221222.cza1_gcp_c2s30/l.i2/gpi.qps" using 1:2 title "fbmy5635_rel_221222.cza1_gcp_c2s30", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for l.i2"
set yrange [0:1]
set terminal dumb 200, 50
set output 'fbmy5635_rel_221222.cza1_gcp_c2s30.l.i2.qmax.txt'
plot "4000m.fbmy5635_rel_221222.cza1_gcp_c2s30/l.i2/gpi.qmax" using 1:2 title "fbmy5635_rel_221222.cza1_gcp_c2s30", 
set terminal png
set output 'fbmy5635_rel_221222.cza1_gcp_c2s30.l.i2.qmax.png'
plot "4000m.fbmy5635_rel_221222.cza1_gcp_c2s30/l.i2/gpi.qmax" using 1:2 title "fbmy5635_rel_221222.cza1_gcp_c2s30", 
set ylabel "IPS"
set title "IPS vs Time for qr100.L1"
set yrange [0:120]
set terminal dumb 200, 50
set output 'fbmy5635_rel_221222.cza1_gcp_c2s30.qr100.L1.ips.txt'
plot "4000m.fbmy5635_rel_221222.cza1_gcp_c2s30/qr100.L1/gpi.ips" using 1:2 title "fbmy5635_rel_221222.cza1_gcp_c2s30", 
set terminal png
set output 'fbmy5635_rel_221222.cza1_gcp_c2s30.qr100.L1.ips.png'
plot "4000m.fbmy5635_rel_221222.cza1_gcp_c2s30/qr100.L1/gpi.ips" using 1:2 title "fbmy5635_rel_221222.cza1_gcp_c2s30", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for qr100.L1"
set yrange [0:32826]
set terminal dumb 200, 50
set output 'fbmy5635_rel_221222.cza1_gcp_c2s30.qr100.L1.imax.txt'
plot "4000m.fbmy5635_rel_221222.cza1_gcp_c2s30/qr100.L1/gpi.imax" using 1:2 title "fbmy5635_rel_221222.cza1_gcp_c2s30", 
set terminal png
set output 'fbmy5635_rel_221222.cza1_gcp_c2s30.qr100.L1.imax.png'
plot "4000m.fbmy5635_rel_221222.cza1_gcp_c2s30/qr100.L1/gpi.imax" using 1:2 title "fbmy5635_rel_221222.cza1_gcp_c2s30", 
set ylabel "DPS"
set title "DPS vs Time for qr100.L1"
set yrange [0:120]
set terminal dumb 200, 50
set output 'fbmy5635_rel_221222.cza1_gcp_c2s30.qr100.L1.dps.txt'
plot "4000m.fbmy5635_rel_221222.cza1_gcp_c2s30/qr100.L1/gpi.dps" using 1:2 title "fbmy5635_rel_221222.cza1_gcp_c2s30", 
set terminal png
set output 'fbmy5635_rel_221222.cza1_gcp_c2s30.qr100.L1.dps.png'
plot "4000m.fbmy5635_rel_221222.cza1_gcp_c2s30/qr100.L1/gpi.dps" using 1:2 title "fbmy5635_rel_221222.cza1_gcp_c2s30", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for qr100.L1"
set yrange [0:32660]
set terminal dumb 200, 50
set output 'fbmy5635_rel_221222.cza1_gcp_c2s30.qr100.L1.dmax.txt'
plot "4000m.fbmy5635_rel_221222.cza1_gcp_c2s30/qr100.L1/gpi.dmax" using 1:2 title "fbmy5635_rel_221222.cza1_gcp_c2s30", 
set terminal png
set output 'fbmy5635_rel_221222.cza1_gcp_c2s30.qr100.L1.dmax.png'
plot "4000m.fbmy5635_rel_221222.cza1_gcp_c2s30/qr100.L1/gpi.dmax" using 1:2 title "fbmy5635_rel_221222.cza1_gcp_c2s30", 
set ylabel "QPS"
set title "QPS vs Time for qr100.L1"
set yrange [0:4084]
set terminal dumb 200, 50
set output 'fbmy5635_rel_221222.cza1_gcp_c2s30.qr100.L1.qps.txt'
plot "4000m.fbmy5635_rel_221222.cza1_gcp_c2s30/qr100.L1/gpi.qps" using 1:2 title "fbmy5635_rel_221222.cza1_gcp_c2s30", 
set terminal png
set output 'fbmy5635_rel_221222.cza1_gcp_c2s30.qr100.L1.qps.png'
plot "4000m.fbmy5635_rel_221222.cza1_gcp_c2s30/qr100.L1/gpi.qps" using 1:2 title "fbmy5635_rel_221222.cza1_gcp_c2s30", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for qr100.L1"
set yrange [0:83701]
set terminal dumb 200, 50
set output 'fbmy5635_rel_221222.cza1_gcp_c2s30.qr100.L1.qmax.txt'
plot "4000m.fbmy5635_rel_221222.cza1_gcp_c2s30/qr100.L1/gpi.qmax" using 1:2 title "fbmy5635_rel_221222.cza1_gcp_c2s30", 
set terminal png
set output 'fbmy5635_rel_221222.cza1_gcp_c2s30.qr100.L1.qmax.png'
plot "4000m.fbmy5635_rel_221222.cza1_gcp_c2s30/qr100.L1/gpi.qmax" using 1:2 title "fbmy5635_rel_221222.cza1_gcp_c2s30", 
set ylabel "IPS"
set title "IPS vs Time for qp100.L2"
set yrange [0:120]
set terminal dumb 200, 50
set output 'fbmy5635_rel_221222.cza1_gcp_c2s30.qp100.L2.ips.txt'
plot "4000m.fbmy5635_rel_221222.cza1_gcp_c2s30/qp100.L2/gpi.ips" using 1:2 title "fbmy5635_rel_221222.cza1_gcp_c2s30", 
set terminal png
set output 'fbmy5635_rel_221222.cza1_gcp_c2s30.qp100.L2.ips.png'
plot "4000m.fbmy5635_rel_221222.cza1_gcp_c2s30/qp100.L2/gpi.ips" using 1:2 title "fbmy5635_rel_221222.cza1_gcp_c2s30", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for qp100.L2"
set yrange [0:40659]
set terminal dumb 200, 50
set output 'fbmy5635_rel_221222.cza1_gcp_c2s30.qp100.L2.imax.txt'
plot "4000m.fbmy5635_rel_221222.cza1_gcp_c2s30/qp100.L2/gpi.imax" using 1:2 title "fbmy5635_rel_221222.cza1_gcp_c2s30", 
set terminal png
set output 'fbmy5635_rel_221222.cza1_gcp_c2s30.qp100.L2.imax.png'
plot "4000m.fbmy5635_rel_221222.cza1_gcp_c2s30/qp100.L2/gpi.imax" using 1:2 title "fbmy5635_rel_221222.cza1_gcp_c2s30", 
set ylabel "DPS"
set title "DPS vs Time for qp100.L2"
set yrange [0:120]
set terminal dumb 200, 50
set output 'fbmy5635_rel_221222.cza1_gcp_c2s30.qp100.L2.dps.txt'
plot "4000m.fbmy5635_rel_221222.cza1_gcp_c2s30/qp100.L2/gpi.dps" using 1:2 title "fbmy5635_rel_221222.cza1_gcp_c2s30", 
set terminal png
set output 'fbmy5635_rel_221222.cza1_gcp_c2s30.qp100.L2.dps.png'
plot "4000m.fbmy5635_rel_221222.cza1_gcp_c2s30/qp100.L2/gpi.dps" using 1:2 title "fbmy5635_rel_221222.cza1_gcp_c2s30", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for qp100.L2"
set yrange [0:65023]
set terminal dumb 200, 50
set output 'fbmy5635_rel_221222.cza1_gcp_c2s30.qp100.L2.dmax.txt'
plot "4000m.fbmy5635_rel_221222.cza1_gcp_c2s30/qp100.L2/gpi.dmax" using 1:2 title "fbmy5635_rel_221222.cza1_gcp_c2s30", 
set terminal png
set output 'fbmy5635_rel_221222.cza1_gcp_c2s30.qp100.L2.dmax.png'
plot "4000m.fbmy5635_rel_221222.cza1_gcp_c2s30/qp100.L2/gpi.dmax" using 1:2 title "fbmy5635_rel_221222.cza1_gcp_c2s30", 
set ylabel "QPS"
set title "QPS vs Time for qp100.L2"
set yrange [0:844]
set terminal dumb 200, 50
set output 'fbmy5635_rel_221222.cza1_gcp_c2s30.qp100.L2.qps.txt'
plot "4000m.fbmy5635_rel_221222.cza1_gcp_c2s30/qp100.L2/gpi.qps" using 1:2 title "fbmy5635_rel_221222.cza1_gcp_c2s30", 
set terminal png
set output 'fbmy5635_rel_221222.cza1_gcp_c2s30.qp100.L2.qps.png'
plot "4000m.fbmy5635_rel_221222.cza1_gcp_c2s30/qp100.L2/gpi.qps" using 1:2 title "fbmy5635_rel_221222.cza1_gcp_c2s30", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for qp100.L2"
set yrange [0:68596]
set terminal dumb 200, 50
set output 'fbmy5635_rel_221222.cza1_gcp_c2s30.qp100.L2.qmax.txt'
plot "4000m.fbmy5635_rel_221222.cza1_gcp_c2s30/qp100.L2/gpi.qmax" using 1:2 title "fbmy5635_rel_221222.cza1_gcp_c2s30", 
set terminal png
set output 'fbmy5635_rel_221222.cza1_gcp_c2s30.qp100.L2.qmax.png'
plot "4000m.fbmy5635_rel_221222.cza1_gcp_c2s30/qp100.L2/gpi.qmax" using 1:2 title "fbmy5635_rel_221222.cza1_gcp_c2s30", 
set ylabel "IPS"
set title "IPS vs Time for qr500.L3"
set yrange [0:600]
set terminal dumb 200, 50
set output 'fbmy5635_rel_221222.cza1_gcp_c2s30.qr500.L3.ips.txt'
plot "4000m.fbmy5635_rel_221222.cza1_gcp_c2s30/qr500.L3/gpi.ips" using 1:2 title "fbmy5635_rel_221222.cza1_gcp_c2s30", 
set terminal png
set output 'fbmy5635_rel_221222.cza1_gcp_c2s30.qr500.L3.ips.png'
plot "4000m.fbmy5635_rel_221222.cza1_gcp_c2s30/qr500.L3/gpi.ips" using 1:2 title "fbmy5635_rel_221222.cza1_gcp_c2s30", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for qr500.L3"
set yrange [0:28138]
set terminal dumb 200, 50
set output 'fbmy5635_rel_221222.cza1_gcp_c2s30.qr500.L3.imax.txt'
plot "4000m.fbmy5635_rel_221222.cza1_gcp_c2s30/qr500.L3/gpi.imax" using 1:2 title "fbmy5635_rel_221222.cza1_gcp_c2s30", 
set terminal png
set output 'fbmy5635_rel_221222.cza1_gcp_c2s30.qr500.L3.imax.png'
plot "4000m.fbmy5635_rel_221222.cza1_gcp_c2s30/qr500.L3/gpi.imax" using 1:2 title "fbmy5635_rel_221222.cza1_gcp_c2s30", 
set ylabel "DPS"
set title "DPS vs Time for qr500.L3"
set yrange [0:600]
set terminal dumb 200, 50
set output 'fbmy5635_rel_221222.cza1_gcp_c2s30.qr500.L3.dps.txt'
plot "4000m.fbmy5635_rel_221222.cza1_gcp_c2s30/qr500.L3/gpi.dps" using 1:2 title "fbmy5635_rel_221222.cza1_gcp_c2s30", 
set terminal png
set output 'fbmy5635_rel_221222.cza1_gcp_c2s30.qr500.L3.dps.png'
plot "4000m.fbmy5635_rel_221222.cza1_gcp_c2s30/qr500.L3/gpi.dps" using 1:2 title "fbmy5635_rel_221222.cza1_gcp_c2s30", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for qr500.L3"
set yrange [0:24766]
set terminal dumb 200, 50
set output 'fbmy5635_rel_221222.cza1_gcp_c2s30.qr500.L3.dmax.txt'
plot "4000m.fbmy5635_rel_221222.cza1_gcp_c2s30/qr500.L3/gpi.dmax" using 1:2 title "fbmy5635_rel_221222.cza1_gcp_c2s30", 
set terminal png
set output 'fbmy5635_rel_221222.cza1_gcp_c2s30.qr500.L3.dmax.png'
plot "4000m.fbmy5635_rel_221222.cza1_gcp_c2s30/qr500.L3/gpi.dmax" using 1:2 title "fbmy5635_rel_221222.cza1_gcp_c2s30", 
set ylabel "QPS"
set title "QPS vs Time for qr500.L3"
set yrange [0:3357]
set terminal dumb 200, 50
set output 'fbmy5635_rel_221222.cza1_gcp_c2s30.qr500.L3.qps.txt'
plot "4000m.fbmy5635_rel_221222.cza1_gcp_c2s30/qr500.L3/gpi.qps" using 1:2 title "fbmy5635_rel_221222.cza1_gcp_c2s30", 
set terminal png
set output 'fbmy5635_rel_221222.cza1_gcp_c2s30.qr500.L3.qps.png'
plot "4000m.fbmy5635_rel_221222.cza1_gcp_c2s30/qr500.L3/gpi.qps" using 1:2 title "fbmy5635_rel_221222.cza1_gcp_c2s30", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for qr500.L3"
set yrange [0:34044]
set terminal dumb 200, 50
set output 'fbmy5635_rel_221222.cza1_gcp_c2s30.qr500.L3.qmax.txt'
plot "4000m.fbmy5635_rel_221222.cza1_gcp_c2s30/qr500.L3/gpi.qmax" using 1:2 title "fbmy5635_rel_221222.cza1_gcp_c2s30", 
set terminal png
set output 'fbmy5635_rel_221222.cza1_gcp_c2s30.qr500.L3.qmax.png'
plot "4000m.fbmy5635_rel_221222.cza1_gcp_c2s30/qr500.L3/gpi.qmax" using 1:2 title "fbmy5635_rel_221222.cza1_gcp_c2s30", 
set ylabel "IPS"
set title "IPS vs Time for qp500.L4"
set yrange [0:600]
set terminal dumb 200, 50
set output 'fbmy5635_rel_221222.cza1_gcp_c2s30.qp500.L4.ips.txt'
plot "4000m.fbmy5635_rel_221222.cza1_gcp_c2s30/qp500.L4/gpi.ips" using 1:2 title "fbmy5635_rel_221222.cza1_gcp_c2s30", 
set terminal png
set output 'fbmy5635_rel_221222.cza1_gcp_c2s30.qp500.L4.ips.png'
plot "4000m.fbmy5635_rel_221222.cza1_gcp_c2s30/qp500.L4/gpi.ips" using 1:2 title "fbmy5635_rel_221222.cza1_gcp_c2s30", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for qp500.L4"
set yrange [0:51388]
set terminal dumb 200, 50
set output 'fbmy5635_rel_221222.cza1_gcp_c2s30.qp500.L4.imax.txt'
plot "4000m.fbmy5635_rel_221222.cza1_gcp_c2s30/qp500.L4/gpi.imax" using 1:2 title "fbmy5635_rel_221222.cza1_gcp_c2s30", 
set terminal png
set output 'fbmy5635_rel_221222.cza1_gcp_c2s30.qp500.L4.imax.png'
plot "4000m.fbmy5635_rel_221222.cza1_gcp_c2s30/qp500.L4/gpi.imax" using 1:2 title "fbmy5635_rel_221222.cza1_gcp_c2s30", 
set ylabel "DPS"
set title "DPS vs Time for qp500.L4"
set yrange [0:600]
set terminal dumb 200, 50
set output 'fbmy5635_rel_221222.cza1_gcp_c2s30.qp500.L4.dps.txt'
plot "4000m.fbmy5635_rel_221222.cza1_gcp_c2s30/qp500.L4/gpi.dps" using 1:2 title "fbmy5635_rel_221222.cza1_gcp_c2s30", 
set terminal png
set output 'fbmy5635_rel_221222.cza1_gcp_c2s30.qp500.L4.dps.png'
plot "4000m.fbmy5635_rel_221222.cza1_gcp_c2s30/qp500.L4/gpi.dps" using 1:2 title "fbmy5635_rel_221222.cza1_gcp_c2s30", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for qp500.L4"
set yrange [0:48487]
set terminal dumb 200, 50
set output 'fbmy5635_rel_221222.cza1_gcp_c2s30.qp500.L4.dmax.txt'
plot "4000m.fbmy5635_rel_221222.cza1_gcp_c2s30/qp500.L4/gpi.dmax" using 1:2 title "fbmy5635_rel_221222.cza1_gcp_c2s30", 
set terminal png
set output 'fbmy5635_rel_221222.cza1_gcp_c2s30.qp500.L4.dmax.png'
plot "4000m.fbmy5635_rel_221222.cza1_gcp_c2s30/qp500.L4/gpi.dmax" using 1:2 title "fbmy5635_rel_221222.cza1_gcp_c2s30", 
set ylabel "QPS"
set title "QPS vs Time for qp500.L4"
set yrange [0:824]
set terminal dumb 200, 50
set output 'fbmy5635_rel_221222.cza1_gcp_c2s30.qp500.L4.qps.txt'
plot "4000m.fbmy5635_rel_221222.cza1_gcp_c2s30/qp500.L4/gpi.qps" using 1:2 title "fbmy5635_rel_221222.cza1_gcp_c2s30", 
set terminal png
set output 'fbmy5635_rel_221222.cza1_gcp_c2s30.qp500.L4.qps.png'
plot "4000m.fbmy5635_rel_221222.cza1_gcp_c2s30/qp500.L4/gpi.qps" using 1:2 title "fbmy5635_rel_221222.cza1_gcp_c2s30", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for qp500.L4"
set yrange [0:80203]
set terminal dumb 200, 50
set output 'fbmy5635_rel_221222.cza1_gcp_c2s30.qp500.L4.qmax.txt'
plot "4000m.fbmy5635_rel_221222.cza1_gcp_c2s30/qp500.L4/gpi.qmax" using 1:2 title "fbmy5635_rel_221222.cza1_gcp_c2s30", 
set terminal png
set output 'fbmy5635_rel_221222.cza1_gcp_c2s30.qp500.L4.qmax.png'
plot "4000m.fbmy5635_rel_221222.cza1_gcp_c2s30/qp500.L4/gpi.qmax" using 1:2 title "fbmy5635_rel_221222.cza1_gcp_c2s30", 
set ylabel "IPS"
set title "IPS vs Time for qr1000.L5"
set yrange [0:1378]
set terminal dumb 200, 50
set output 'fbmy5635_rel_221222.cza1_gcp_c2s30.qr1000.L5.ips.txt'
plot "4000m.fbmy5635_rel_221222.cza1_gcp_c2s30/qr1000.L5/gpi.ips" using 1:2 title "fbmy5635_rel_221222.cza1_gcp_c2s30", 
set terminal png
set output 'fbmy5635_rel_221222.cza1_gcp_c2s30.qr1000.L5.ips.png'
plot "4000m.fbmy5635_rel_221222.cza1_gcp_c2s30/qr1000.L5/gpi.ips" using 1:2 title "fbmy5635_rel_221222.cza1_gcp_c2s30", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for qr1000.L5"
set yrange [0:36002]
set terminal dumb 200, 50
set output 'fbmy5635_rel_221222.cza1_gcp_c2s30.qr1000.L5.imax.txt'
plot "4000m.fbmy5635_rel_221222.cza1_gcp_c2s30/qr1000.L5/gpi.imax" using 1:2 title "fbmy5635_rel_221222.cza1_gcp_c2s30", 
set terminal png
set output 'fbmy5635_rel_221222.cza1_gcp_c2s30.qr1000.L5.imax.png'
plot "4000m.fbmy5635_rel_221222.cza1_gcp_c2s30/qr1000.L5/gpi.imax" using 1:2 title "fbmy5635_rel_221222.cza1_gcp_c2s30", 
set ylabel "DPS"
set title "DPS vs Time for qr1000.L5"
set yrange [0:1378]
set terminal dumb 200, 50
set output 'fbmy5635_rel_221222.cza1_gcp_c2s30.qr1000.L5.dps.txt'
plot "4000m.fbmy5635_rel_221222.cza1_gcp_c2s30/qr1000.L5/gpi.dps" using 1:2 title "fbmy5635_rel_221222.cza1_gcp_c2s30", 
set terminal png
set output 'fbmy5635_rel_221222.cza1_gcp_c2s30.qr1000.L5.dps.png'
plot "4000m.fbmy5635_rel_221222.cza1_gcp_c2s30/qr1000.L5/gpi.dps" using 1:2 title "fbmy5635_rel_221222.cza1_gcp_c2s30", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for qr1000.L5"
set yrange [0:46879]
set terminal dumb 200, 50
set output 'fbmy5635_rel_221222.cza1_gcp_c2s30.qr1000.L5.dmax.txt'
plot "4000m.fbmy5635_rel_221222.cza1_gcp_c2s30/qr1000.L5/gpi.dmax" using 1:2 title "fbmy5635_rel_221222.cza1_gcp_c2s30", 
set terminal png
set output 'fbmy5635_rel_221222.cza1_gcp_c2s30.qr1000.L5.dmax.png'
plot "4000m.fbmy5635_rel_221222.cza1_gcp_c2s30/qr1000.L5/gpi.dmax" using 1:2 title "fbmy5635_rel_221222.cza1_gcp_c2s30", 
set ylabel "QPS"
set title "QPS vs Time for qr1000.L5"
set yrange [0:1975]
set terminal dumb 200, 50
set output 'fbmy5635_rel_221222.cza1_gcp_c2s30.qr1000.L5.qps.txt'
plot "4000m.fbmy5635_rel_221222.cza1_gcp_c2s30/qr1000.L5/gpi.qps" using 1:2 title "fbmy5635_rel_221222.cza1_gcp_c2s30", 
set terminal png
set output 'fbmy5635_rel_221222.cza1_gcp_c2s30.qr1000.L5.qps.png'
plot "4000m.fbmy5635_rel_221222.cza1_gcp_c2s30/qr1000.L5/gpi.qps" using 1:2 title "fbmy5635_rel_221222.cza1_gcp_c2s30", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for qr1000.L5"
set yrange [0:150559]
set terminal dumb 200, 50
set output 'fbmy5635_rel_221222.cza1_gcp_c2s30.qr1000.L5.qmax.txt'
plot "4000m.fbmy5635_rel_221222.cza1_gcp_c2s30/qr1000.L5/gpi.qmax" using 1:2 title "fbmy5635_rel_221222.cza1_gcp_c2s30", 
set terminal png
set output 'fbmy5635_rel_221222.cza1_gcp_c2s30.qr1000.L5.qmax.png'
plot "4000m.fbmy5635_rel_221222.cza1_gcp_c2s30/qr1000.L5/gpi.qmax" using 1:2 title "fbmy5635_rel_221222.cza1_gcp_c2s30", 
set ylabel "IPS"
set title "IPS vs Time for qp1000.L6"
set yrange [0:1738]
set terminal dumb 200, 50
set output 'fbmy5635_rel_221222.cza1_gcp_c2s30.qp1000.L6.ips.txt'
plot "4000m.fbmy5635_rel_221222.cza1_gcp_c2s30/qp1000.L6/gpi.ips" using 1:2 title "fbmy5635_rel_221222.cza1_gcp_c2s30", 
set terminal png
set output 'fbmy5635_rel_221222.cza1_gcp_c2s30.qp1000.L6.ips.png'
plot "4000m.fbmy5635_rel_221222.cza1_gcp_c2s30/qp1000.L6/gpi.ips" using 1:2 title "fbmy5635_rel_221222.cza1_gcp_c2s30", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for qp1000.L6"
set yrange [0:45073]
set terminal dumb 200, 50
set output 'fbmy5635_rel_221222.cza1_gcp_c2s30.qp1000.L6.imax.txt'
plot "4000m.fbmy5635_rel_221222.cza1_gcp_c2s30/qp1000.L6/gpi.imax" using 1:2 title "fbmy5635_rel_221222.cza1_gcp_c2s30", 
set terminal png
set output 'fbmy5635_rel_221222.cza1_gcp_c2s30.qp1000.L6.imax.png'
plot "4000m.fbmy5635_rel_221222.cza1_gcp_c2s30/qp1000.L6/gpi.imax" using 1:2 title "fbmy5635_rel_221222.cza1_gcp_c2s30", 
set ylabel "DPS"
set title "DPS vs Time for qp1000.L6"
set yrange [0:1737]
set terminal dumb 200, 50
set output 'fbmy5635_rel_221222.cza1_gcp_c2s30.qp1000.L6.dps.txt'
plot "4000m.fbmy5635_rel_221222.cza1_gcp_c2s30/qp1000.L6/gpi.dps" using 1:2 title "fbmy5635_rel_221222.cza1_gcp_c2s30", 
set terminal png
set output 'fbmy5635_rel_221222.cza1_gcp_c2s30.qp1000.L6.dps.png'
plot "4000m.fbmy5635_rel_221222.cza1_gcp_c2s30/qp1000.L6/gpi.dps" using 1:2 title "fbmy5635_rel_221222.cza1_gcp_c2s30", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for qp1000.L6"
set yrange [0:94177]
set terminal dumb 200, 50
set output 'fbmy5635_rel_221222.cza1_gcp_c2s30.qp1000.L6.dmax.txt'
plot "4000m.fbmy5635_rel_221222.cza1_gcp_c2s30/qp1000.L6/gpi.dmax" using 1:2 title "fbmy5635_rel_221222.cza1_gcp_c2s30", 
set terminal png
set output 'fbmy5635_rel_221222.cza1_gcp_c2s30.qp1000.L6.dmax.png'
plot "4000m.fbmy5635_rel_221222.cza1_gcp_c2s30/qp1000.L6/gpi.dmax" using 1:2 title "fbmy5635_rel_221222.cza1_gcp_c2s30", 
set ylabel "QPS"
set title "QPS vs Time for qp1000.L6"
set yrange [0:806]
set terminal dumb 200, 50
set output 'fbmy5635_rel_221222.cza1_gcp_c2s30.qp1000.L6.qps.txt'
plot "4000m.fbmy5635_rel_221222.cza1_gcp_c2s30/qp1000.L6/gpi.qps" using 1:2 title "fbmy5635_rel_221222.cza1_gcp_c2s30", 
set terminal png
set output 'fbmy5635_rel_221222.cza1_gcp_c2s30.qp1000.L6.qps.png'
plot "4000m.fbmy5635_rel_221222.cza1_gcp_c2s30/qp1000.L6/gpi.qps" using 1:2 title "fbmy5635_rel_221222.cza1_gcp_c2s30", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for qp1000.L6"
set yrange [0:73966]
set terminal dumb 200, 50
set output 'fbmy5635_rel_221222.cza1_gcp_c2s30.qp1000.L6.qmax.txt'
plot "4000m.fbmy5635_rel_221222.cza1_gcp_c2s30/qp1000.L6/gpi.qmax" using 1:2 title "fbmy5635_rel_221222.cza1_gcp_c2s30", 
set terminal png
set output 'fbmy5635_rel_221222.cza1_gcp_c2s30.qp1000.L6.qmax.png'
plot "4000m.fbmy5635_rel_221222.cza1_gcp_c2s30/qp1000.L6/gpi.qmax" using 1:2 title "fbmy5635_rel_221222.cza1_gcp_c2s30", 
