<tr><td>fbmy5635_rel_202104072149.cza1_gcp_c2s30</td> <td>1.00</td><td>1.00</td><td>1.00</td><td>1.00</td><td>1.00</td><td>1.00</td><td>1.00</td><td>1.00</td><td>1.00</td><td>1.00</td></tr>
<tr><td>fbmy5635_rel_202203072101.cza1_gcp_c2s30</td> <td>0.98</td><td>1.00</td><td>0.99</td><td>0.99</td><td id="clo">0.91</td><td>0.98</td><td>0.98</td><td>0.98</td><td>1.00</td><td>0.99</td></tr>
<tr><td>fbmy5635_rel_202205192101.cza1_gcp_c2s30</td> <td>0.95</td><td>1.01</td><td>0.97</td><td>0.97</td><td id="clo">0.82</td><td>0.99</td><td id="clo">0.91</td><td>1.01</td><td id="clo">0.91</td><td>1.00</td></tr>
<tr><td>fbmy5635_rel_202208092101.cza1_gcp_c2s30</td> <td>0.96</td><td>1.00</td><td>0.97</td><td>0.98</td><td>1.03</td><td>0.99</td><td>1.01</td><td>0.98</td><td>0.98</td><td>0.99</td></tr>
<tr><td>fbmy5635_rel_202210112144.cza1_gcp_c2s30</td> <td>0.96</td><td>0.99</td><td>0.97</td><td>0.98</td><td>1.01</td><td>0.99</td><td>1.04</td><td>0.99</td><td>0.95</td><td>0.99</td></tr>
<tr><td>fbmy5635_rel_202302162102.cza1_gcp_c2s30</td> <td id="chi">1.12</td><td id="clo">0.92</td><td>0.98</td><td>0.99</td><td id="clo">0.58</td><td>0.97</td><td id="clo">0.73</td><td>0.99</td><td id="clo">0.74</td><td>1.00</td></tr>
<tr><td>fbmy5635_rel_202304122154.cza1_gcp_c2s30</td> <td id="chi">1.12</td><td id="clo">0.91</td><td>0.98</td><td>0.99</td><td id="clo">0.64</td><td>0.97</td><td id="clo">0.74</td><td>0.99</td><td id="clo">0.71</td><td>0.99</td></tr>
<tr><td>fbmy5635_rel_202305292102.cza1_gcp_c2s30</td> <td id="chi">1.10</td><td id="clo">0.91</td><td>0.97</td><td>0.98</td><td id="clo">0.64</td><td>0.96</td><td id="clo">0.76</td><td>1.00</td><td id="clo">0.77</td><td>0.99</td></tr>
<tr><td>fbmy5635_rel_20230529_832.cza1_gcp_c2s30</td> <td id="chi">1.11</td><td id="clo">0.91</td><td>0.99</td><td>0.99</td><td id="clo">0.61</td><td>0.97</td><td id="clo">0.77</td><td>0.99</td><td id="clo">0.77</td><td>1.01</td></tr>
<tr><td>fbmy5635_rel_20230529_843.cza1_gcp_c2s30</td> <td id="chi">1.10</td><td id="clo">0.91</td><td>0.99</td><td>0.99</td><td id="clo">0.58</td><td>0.96</td><td id="clo">0.72</td><td>0.99</td><td id="clo">0.72</td><td>1.00</td></tr>
<tr><td>fbmy5635_rel_20230529_850.cza1_gcp_c2s30</td> <td id="chi">1.11</td><td id="clo">0.91</td><td>0.95</td><td id="clo">0.92</td><td id="clo">0.21</td><td>0.96</td><td id="clo">0.69</td><td>1.01</td><td id="clo">0.77</td><td>1.01</td></tr>
<tr><td>fbmy5635_rel_221222.cza1_gcp_c2s30</td> <td id="chi">1.11</td><td id="clo">0.92</td><td>1.00</td><td>1.00</td><td id="clo">0.62</td><td>0.97</td><td id="clo">0.79</td><td>1.00</td><td id="clo">0.77</td><td>0.99</td></tr>
