*************************** 1. row ***************************
  Type: InnoDB
  Name: 
Status: 
=====================================
2022-12-29 00:09:41 140246361695808 INNODB MONITOR OUTPUT
=====================================
Per second averages calculated from the last 33 seconds
-----------------
BACKGROUND THREAD
-----------------
srv_master_thread loops: 316 srv_active, 0 srv_shutdown, 47 srv_idle
srv_master_thread log flush and writes: 0
----------
SEMAPHORES
----------
OS WAIT ARRAY INFO: reservation count 8438193
OS WAIT ARRAY INFO: signal count 5141909
RW-shared spins 0, rounds 0, OS waits 0
RW-excl spins 0, rounds 0, OS waits 0
RW-sx spins 0, rounds 0, OS waits 0
Spin rounds per wait: 0.00 RW-shared, 0.00 RW-excl, 0.00 RW-sx
------------
TRANSACTIONS
------------
Trx id counter 2101788
Purge done for trx's n:o < 2078038 undo n:o < 0 state: running but idle
History list length 0
LIST OF TRANSACTIONS FOR EACH SESSION:
---TRANSACTION 421818311645384, not started
0 lock struct(s), heap size 1128, 0 row lock(s)
---TRANSACTION 421818311644576, not started
0 lock struct(s), heap size 1128, 0 row lock(s)
---TRANSACTION 421818311643768, not started
0 lock struct(s), heap size 1128, 0 row lock(s)
--------
FILE I/O
--------
I/O thread 0 state: waiting for completed aio requests (insert buffer thread)
I/O thread 1 state: waiting for completed aio requests (log thread)
I/O thread 2 state: waiting for completed aio requests (read thread)
I/O thread 3 state: waiting for completed aio requests (read thread)
I/O thread 4 state: waiting for completed aio requests (read thread)
I/O thread 5 state: waiting for completed aio requests (read thread)
I/O thread 6 state: waiting for completed aio requests (read thread)
I/O thread 7 state: waiting for completed aio requests (read thread)
I/O thread 8 state: waiting for completed aio requests (read thread)
I/O thread 9 state: waiting for completed aio requests (read thread)
I/O thread 10 state: waiting for completed aio requests (write thread)
I/O thread 11 state: waiting for completed aio requests (write thread)
I/O thread 12 state: waiting for completed aio requests (write thread)
I/O thread 13 state: waiting for completed aio requests (write thread)
I/O thread 14 state: waiting for completed aio requests (write thread)
I/O thread 15 state: waiting for completed aio requests (write thread)
I/O thread 16 state: waiting for completed aio requests (write thread)
I/O thread 17 state: waiting for completed aio requests (write thread)
Pending normal aio reads: [0, 0, 0, 0, 0, 0, 0, 0] , aio writes: [0, 0, 0, 0, 0, 0, 0, 0] ,
 ibuf aio reads:, log i/o's:
Pending flushes (fsync) log: 0; buffer pool: 0
1333472 OS file reads, 106161726 OS file writes, 11683 OS fsyncs
0.06 reads/s, 16384 avg bytes/read, 693763.69 writes/s, 15.04 fsyncs/s
-------------------------------------
INSERT BUFFER AND ADAPTIVE HASH INDEX
-------------------------------------
Ibuf: size 1, free list len 0, seg size 2, 0 merges
merged operations:
 insert 0, delete mark 0, delete 0
discarded operations:
 insert 0, delete mark 0, delete 0
Hash table size 23906093, node heap has 0 buffer(s)
Hash table size 23906093, node heap has 0 buffer(s)
Hash table size 23906093, node heap has 0 buffer(s)
Hash table size 23906093, node heap has 0 buffer(s)
Hash table size 23906093, node heap has 0 buffer(s)
Hash table size 23906093, node heap has 0 buffer(s)
Hash table size 23906093, node heap has 0 buffer(s)
Hash table size 23906093, node heap has 0 buffer(s)
0.00 hash searches/s, 2216640.59 non-hash searches/s
---
LOG
---
Log sequence number          35104463669
Log buffer assigned up to    35104463669
Log buffer completed up to   35104463669
Log written up to            35104463669
Log flushed up to            35104463669
Added dirty pages up to      35104463669
Pages flushed up to          9079573244
Last checkpoint at           9079573244
Log minimum file id is       0
Log maximum file id is       8
103956187 log i/o's done, 699565.70 log i/o's/second
----------------------
BUFFER POOL AND MEMORY
----------------------
Total large memory allocated 0
Dictionary memory allocated 1468957
Buffer pool size   5897711
Free buffers       4259081
Database pages     1638630
Old database pages 604720
Modified db pages  1350265
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 2243261, not young 1518179
652.81 youngs/s, 0.06 non-youngs/s
Pages read 483626, created 1637776, written 772318
0.06 reads/s, 2337.67 creates/s, 3275.73 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 1638630, unzip_LRU len: 0
I/O sum[1201544]:cur[0], unzip sum[0]:cur[0]
----------------------
INDIVIDUAL BUFFER POOL INFO
----------------------
---BUFFER POOL 0
Buffer pool size   737205
Free buffers       530172
Database pages     207033
Old database pages 76404
Modified db pages  169425
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 279708, not young 190440
98.80 youngs/s, 0.00 non-youngs/s
Pages read 60769, created 206945, written 98344
0.00 reads/s, 310.56 creates/s, 446.28 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 207033, unzip_LRU len: 0
I/O sum[150193]:cur[0], unzip sum[0]:cur[0]
---BUFFER POOL 1
Buffer pool size   737220
Free buffers       533455
Database pages     203765
Old database pages 75197
Modified db pages  168066
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 278704, not young 187719
70.22 youngs/s, 0.00 non-youngs/s
Pages read 59680, created 203702, written 95403
0.00 reads/s, 274.99 creates/s, 403.86 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 203765, unzip_LRU len: 0
I/O sum[150193]:cur[0], unzip sum[0]:cur[0]
---BUFFER POOL 2
Buffer pool size   737212
Free buffers       529391
Database pages     207821
Old database pages 76695
Modified db pages  171455
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 285564, not young 195356
58.65 youngs/s, 0.03 non-youngs/s
Pages read 62606, created 207757, written 99007
0.03 reads/s, 293.94 creates/s, 424.28 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 207821, unzip_LRU len: 0
I/O sum[150193]:cur[0], unzip sum[0]:cur[0]
---BUFFER POOL 3
Buffer pool size   737210
Free buffers       529155
Database pages     208055
Old database pages 76781
Modified db pages  173050
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 292643, not young 202989
71.98 youngs/s, 0.00 non-youngs/s
Pages read 63512, created 207903, written 98786
0.00 reads/s, 316.60 creates/s, 393.01 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 208055, unzip_LRU len: 0
I/O sum[150193]:cur[0], unzip sum[0]:cur[0]
---BUFFER POOL 4
Buffer pool size   737213
Free buffers       530682
Database pages     206531
Old database pages 76218
Modified db pages  168609
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 281496, not young 187766
57.87 youngs/s, 0.00 non-youngs/s
Pages read 59941, created 206469, written 97931
0.00 reads/s, 290.86 creates/s, 453.54 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 206531, unzip_LRU len: 0
I/O sum[150193]:cur[0], unzip sum[0]:cur[0]
---BUFFER POOL 5
Buffer pool size   737226
Free buffers       542572
Database pages     194654
Old database pages 71834
Modified db pages  161122
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 264070, not young 175000
65.26 youngs/s, 0.00 non-youngs/s
Pages read 56066, created 194603, written 89539
0.00 reads/s, 270.42 creates/s, 336.12 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 194654, unzip_LRU len: 0
I/O sum[150193]:cur[0], unzip sum[0]:cur[0]
---BUFFER POOL 6
Buffer pool size   737218
Free buffers       531883
Database pages     205335
Old database pages 75777
Modified db pages  169186
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 280865, not young 188903
159.78 youngs/s, 0.00 non-youngs/s
Pages read 60293, created 205262, written 96525
0.00 reads/s, 303.84 creates/s, 416.92 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 205335, unzip_LRU len: 0
I/O sum[150193]:cur[0], unzip sum[0]:cur[0]
---BUFFER POOL 7
Buffer pool size   737207
Free buffers       531771
Database pages     205436
Old database pages 75814
Modified db pages  169352
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 280211, not young 190006
70.25 youngs/s, 0.03 non-youngs/s
Pages read 60759, created 205135, written 96783
0.03 reads/s, 276.45 creates/s, 401.71 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 205436, unzip_LRU len: 0
I/O sum[150193]:cur[0], unzip sum[0]:cur[0]
--------------
ROW OPERATIONS
--------------
0 queries inside InnoDB, 0 queries in queue
0 read views open inside InnoDB
Process ID=221020, Main thread ID=140237108155968 , state=sleeping
Number of rows inserted 157337436, updated 0, deleted 0, read 0
557668.80 inserts/s, 0.00 updates/s, 0.00 deletes/s, 0.00 reads/s
Number of system rows inserted 3084, updated 1307, deleted 1092, read 12045
0.00 inserts/s, 0.00 updates/s, 0.00 deletes/s, 0.00 reads/s
----------------------------
END OF INNODB MONITOR OUTPUT
============================

