*************************** 1. row ***************************
          SPACE: 4294967294
           NAME: mysql
           FLAG: 18432
     ROW_FORMAT: Any
      PAGE_SIZE: 16384
  ZIP_PAGE_SIZE: 0
     SPACE_TYPE: General
  FS_BLOCK_SIZE: 4096
      FILE_SIZE: 28311552
 ALLOCATED_SIZE: 28311552
AUTOEXTEND_SIZE: 0
 SERVER_VERSION: 8.0.31
  SPACE_VERSION: 1
     ENCRYPTION: N
          STATE: normal
*************************** 2. row ***************************
          SPACE: 4294967293
           NAME: innodb_temporary
           FLAG: 4096
     ROW_FORMAT: Compact or Redundant
      PAGE_SIZE: 16384
  ZIP_PAGE_SIZE: 0
     SPACE_TYPE: System
  FS_BLOCK_SIZE: 4096
      FILE_SIZE: 12582912
 ALLOCATED_SIZE: 12582912
AUTOEXTEND_SIZE: 0
 SERVER_VERSION: 8.0.31
  SPACE_VERSION: 1
     ENCRYPTION: N
          STATE: normal
*************************** 3. row ***************************
          SPACE: 4294967279
           NAME: innodb_undo_001
           FLAG: 0
     ROW_FORMAT: Undo
      PAGE_SIZE: 16384
  ZIP_PAGE_SIZE: 0
     SPACE_TYPE: Undo
  FS_BLOCK_SIZE: 4096
      FILE_SIZE: 16777216
 ALLOCATED_SIZE: 16777216
AUTOEXTEND_SIZE: 0
 SERVER_VERSION: 8.0.31
  SPACE_VERSION: 1
     ENCRYPTION: N
          STATE: active
*************************** 4. row ***************************
          SPACE: 4294967278
           NAME: innodb_undo_002
           FLAG: 0
     ROW_FORMAT: Undo
      PAGE_SIZE: 16384
  ZIP_PAGE_SIZE: 0
     SPACE_TYPE: Undo
  FS_BLOCK_SIZE: 4096
      FILE_SIZE: 16777216
 ALLOCATED_SIZE: 16777216
AUTOEXTEND_SIZE: 0
 SERVER_VERSION: 8.0.31
  SPACE_VERSION: 1
     ENCRYPTION: N
          STATE: active
*************************** 5. row ***************************
          SPACE: 1
           NAME: sys/sys_config
           FLAG: 16417
     ROW_FORMAT: Dynamic
      PAGE_SIZE: 16384
  ZIP_PAGE_SIZE: 0
     SPACE_TYPE: Single
  FS_BLOCK_SIZE: 4096
      FILE_SIZE: 114688
 ALLOCATED_SIZE: 114688
AUTOEXTEND_SIZE: 0
 SERVER_VERSION: 8.0.31
  SPACE_VERSION: 1
     ENCRYPTION: N
          STATE: normal
*************************** 6. row ***************************
          SPACE: 2
           NAME: ib/pi1
           FLAG: 16417
     ROW_FORMAT: Dynamic
      PAGE_SIZE: 16384
  ZIP_PAGE_SIZE: 0
     SPACE_TYPE: Single
  FS_BLOCK_SIZE: 4096
      FILE_SIZE: 679477248
 ALLOCATED_SIZE: 679481344
AUTOEXTEND_SIZE: 0
 SERVER_VERSION: 8.0.31
  SPACE_VERSION: 1
     ENCRYPTION: N
          STATE: normal
*************************** 7. row ***************************
          SPACE: 3
           NAME: ib/pi2
           FLAG: 16417
     ROW_FORMAT: Dynamic
      PAGE_SIZE: 16384
  ZIP_PAGE_SIZE: 0
     SPACE_TYPE: Single
  FS_BLOCK_SIZE: 4096
      FILE_SIZE: 679477248
 ALLOCATED_SIZE: 679481344
AUTOEXTEND_SIZE: 0
 SERVER_VERSION: 8.0.31
  SPACE_VERSION: 1
     ENCRYPTION: N
          STATE: normal
*************************** 8. row ***************************
          SPACE: 4
           NAME: ib/pi3
           FLAG: 16417
     ROW_FORMAT: Dynamic
      PAGE_SIZE: 16384
  ZIP_PAGE_SIZE: 0
     SPACE_TYPE: Single
  FS_BLOCK_SIZE: 4096
      FILE_SIZE: 679477248
 ALLOCATED_SIZE: 679481344
AUTOEXTEND_SIZE: 0
 SERVER_VERSION: 8.0.31
  SPACE_VERSION: 1
     ENCRYPTION: N
          STATE: normal
*************************** 9. row ***************************
          SPACE: 5
           NAME: ib/pi4
           FLAG: 16417
     ROW_FORMAT: Dynamic
      PAGE_SIZE: 16384
  ZIP_PAGE_SIZE: 0
     SPACE_TYPE: Single
  FS_BLOCK_SIZE: 4096
      FILE_SIZE: 679477248
 ALLOCATED_SIZE: 679481344
AUTOEXTEND_SIZE: 0
 SERVER_VERSION: 8.0.31
  SPACE_VERSION: 1
     ENCRYPTION: N
          STATE: normal
*************************** 10. row ***************************
          SPACE: 6
           NAME: ib/pi5
           FLAG: 16417
     ROW_FORMAT: Dynamic
      PAGE_SIZE: 16384
  ZIP_PAGE_SIZE: 0
     SPACE_TYPE: Single
  FS_BLOCK_SIZE: 4096
      FILE_SIZE: 679477248
 ALLOCATED_SIZE: 679481344
AUTOEXTEND_SIZE: 0
 SERVER_VERSION: 8.0.31
  SPACE_VERSION: 1
     ENCRYPTION: N
          STATE: normal
*************************** 11. row ***************************
          SPACE: 7
           NAME: ib/pi6
           FLAG: 16417
     ROW_FORMAT: Dynamic
      PAGE_SIZE: 16384
  ZIP_PAGE_SIZE: 0
     SPACE_TYPE: Single
  FS_BLOCK_SIZE: 4096
      FILE_SIZE: 679477248
 ALLOCATED_SIZE: 679481344
AUTOEXTEND_SIZE: 0
 SERVER_VERSION: 8.0.31
  SPACE_VERSION: 1
     ENCRYPTION: N
          STATE: normal
*************************** 12. row ***************************
          SPACE: 8
           NAME: ib/pi7
           FLAG: 16417
     ROW_FORMAT: Dynamic
      PAGE_SIZE: 16384
  ZIP_PAGE_SIZE: 0
     SPACE_TYPE: Single
  FS_BLOCK_SIZE: 4096
      FILE_SIZE: 679477248
 ALLOCATED_SIZE: 679481344
AUTOEXTEND_SIZE: 0
 SERVER_VERSION: 8.0.31
  SPACE_VERSION: 1
     ENCRYPTION: N
          STATE: normal
*************************** 13. row ***************************
          SPACE: 9
           NAME: ib/pi8
           FLAG: 16417
     ROW_FORMAT: Dynamic
      PAGE_SIZE: 16384
  ZIP_PAGE_SIZE: 0
     SPACE_TYPE: Single
  FS_BLOCK_SIZE: 4096
      FILE_SIZE: 679477248
 ALLOCATED_SIZE: 679481344
AUTOEXTEND_SIZE: 0
 SERVER_VERSION: 8.0.31
  SPACE_VERSION: 1
     ENCRYPTION: N
          STATE: normal
*************************** 14. row ***************************
          SPACE: 10
           NAME: ib/pi9
           FLAG: 16417
     ROW_FORMAT: Dynamic
      PAGE_SIZE: 16384
  ZIP_PAGE_SIZE: 0
     SPACE_TYPE: Single
  FS_BLOCK_SIZE: 4096
      FILE_SIZE: 679477248
 ALLOCATED_SIZE: 679481344
AUTOEXTEND_SIZE: 0
 SERVER_VERSION: 8.0.31
  SPACE_VERSION: 1
     ENCRYPTION: N
          STATE: normal
*************************** 15. row ***************************
          SPACE: 11
           NAME: ib/pi10
           FLAG: 16417
     ROW_FORMAT: Dynamic
      PAGE_SIZE: 16384
  ZIP_PAGE_SIZE: 0
     SPACE_TYPE: Single
  FS_BLOCK_SIZE: 4096
      FILE_SIZE: 679477248
 ALLOCATED_SIZE: 679481344
AUTOEXTEND_SIZE: 0
 SERVER_VERSION: 8.0.31
  SPACE_VERSION: 1
     ENCRYPTION: N
          STATE: normal
*************************** 16. row ***************************
          SPACE: 12
           NAME: ib/pi11
           FLAG: 16417
     ROW_FORMAT: Dynamic
      PAGE_SIZE: 16384
  ZIP_PAGE_SIZE: 0
     SPACE_TYPE: Single
  FS_BLOCK_SIZE: 4096
      FILE_SIZE: 679477248
 ALLOCATED_SIZE: 679481344
AUTOEXTEND_SIZE: 0
 SERVER_VERSION: 8.0.31
  SPACE_VERSION: 1
     ENCRYPTION: N
          STATE: normal
*************************** 17. row ***************************
          SPACE: 13
           NAME: ib/pi12
           FLAG: 16417
     ROW_FORMAT: Dynamic
      PAGE_SIZE: 16384
  ZIP_PAGE_SIZE: 0
     SPACE_TYPE: Single
  FS_BLOCK_SIZE: 4096
      FILE_SIZE: 679477248
 ALLOCATED_SIZE: 679481344
AUTOEXTEND_SIZE: 0
 SERVER_VERSION: 8.0.31
  SPACE_VERSION: 1
     ENCRYPTION: N
          STATE: normal
*************************** 18. row ***************************
          SPACE: 14
           NAME: ib/pi13
           FLAG: 16417
     ROW_FORMAT: Dynamic
      PAGE_SIZE: 16384
  ZIP_PAGE_SIZE: 0
     SPACE_TYPE: Single
  FS_BLOCK_SIZE: 4096
      FILE_SIZE: 679477248
 ALLOCATED_SIZE: 679481344
AUTOEXTEND_SIZE: 0
 SERVER_VERSION: 8.0.31
  SPACE_VERSION: 1
     ENCRYPTION: N
          STATE: normal
*************************** 19. row ***************************
          SPACE: 15
           NAME: ib/pi14
           FLAG: 16417
     ROW_FORMAT: Dynamic
      PAGE_SIZE: 16384
  ZIP_PAGE_SIZE: 0
     SPACE_TYPE: Single
  FS_BLOCK_SIZE: 4096
      FILE_SIZE: 679477248
 ALLOCATED_SIZE: 679481344
AUTOEXTEND_SIZE: 0
 SERVER_VERSION: 8.0.31
  SPACE_VERSION: 1
     ENCRYPTION: N
          STATE: normal
*************************** 20. row ***************************
          SPACE: 16
           NAME: ib/pi15
           FLAG: 16417
     ROW_FORMAT: Dynamic
      PAGE_SIZE: 16384
  ZIP_PAGE_SIZE: 0
     SPACE_TYPE: Single
  FS_BLOCK_SIZE: 4096
      FILE_SIZE: 679477248
 ALLOCATED_SIZE: 679481344
AUTOEXTEND_SIZE: 0
 SERVER_VERSION: 8.0.31
  SPACE_VERSION: 1
     ENCRYPTION: N
          STATE: normal
*************************** 21. row ***************************
          SPACE: 17
           NAME: ib/pi16
           FLAG: 16417
     ROW_FORMAT: Dynamic
      PAGE_SIZE: 16384
  ZIP_PAGE_SIZE: 0
     SPACE_TYPE: Single
  FS_BLOCK_SIZE: 4096
      FILE_SIZE: 679477248
 ALLOCATED_SIZE: 679481344
AUTOEXTEND_SIZE: 0
 SERVER_VERSION: 8.0.31
  SPACE_VERSION: 1
     ENCRYPTION: N
          STATE: normal
*************************** 22. row ***************************
          SPACE: 18
           NAME: ib/pi17
           FLAG: 16417
     ROW_FORMAT: Dynamic
      PAGE_SIZE: 16384
  ZIP_PAGE_SIZE: 0
     SPACE_TYPE: Single
  FS_BLOCK_SIZE: 4096
      FILE_SIZE: 679477248
 ALLOCATED_SIZE: 679481344
AUTOEXTEND_SIZE: 0
 SERVER_VERSION: 8.0.31
  SPACE_VERSION: 1
     ENCRYPTION: N
          STATE: normal
*************************** 23. row ***************************
          SPACE: 19
           NAME: ib/pi18
           FLAG: 16417
     ROW_FORMAT: Dynamic
      PAGE_SIZE: 16384
  ZIP_PAGE_SIZE: 0
     SPACE_TYPE: Single
  FS_BLOCK_SIZE: 4096
      FILE_SIZE: 679477248
 ALLOCATED_SIZE: 679481344
AUTOEXTEND_SIZE: 0
 SERVER_VERSION: 8.0.31
  SPACE_VERSION: 1
     ENCRYPTION: N
          STATE: normal
*************************** 24. row ***************************
          SPACE: 20
           NAME: ib/pi19
           FLAG: 16417
     ROW_FORMAT: Dynamic
      PAGE_SIZE: 16384
  ZIP_PAGE_SIZE: 0
     SPACE_TYPE: Single
  FS_BLOCK_SIZE: 4096
      FILE_SIZE: 679477248
 ALLOCATED_SIZE: 679481344
AUTOEXTEND_SIZE: 0
 SERVER_VERSION: 8.0.31
  SPACE_VERSION: 1
     ENCRYPTION: N
          STATE: normal
*************************** 25. row ***************************
          SPACE: 21
           NAME: ib/pi20
           FLAG: 16417
     ROW_FORMAT: Dynamic
      PAGE_SIZE: 16384
  ZIP_PAGE_SIZE: 0
     SPACE_TYPE: Single
  FS_BLOCK_SIZE: 4096
      FILE_SIZE: 679477248
 ALLOCATED_SIZE: 679481344
AUTOEXTEND_SIZE: 0
 SERVER_VERSION: 8.0.31
  SPACE_VERSION: 1
     ENCRYPTION: N
          STATE: normal
*************************** 26. row ***************************
          SPACE: 22
           NAME: ib/pi21
           FLAG: 16417
     ROW_FORMAT: Dynamic
      PAGE_SIZE: 16384
  ZIP_PAGE_SIZE: 0
     SPACE_TYPE: Single
  FS_BLOCK_SIZE: 4096
      FILE_SIZE: 679477248
 ALLOCATED_SIZE: 679481344
AUTOEXTEND_SIZE: 0
 SERVER_VERSION: 8.0.31
  SPACE_VERSION: 1
     ENCRYPTION: N
          STATE: normal
*************************** 27. row ***************************
          SPACE: 23
           NAME: ib/pi22
           FLAG: 16417
     ROW_FORMAT: Dynamic
      PAGE_SIZE: 16384
  ZIP_PAGE_SIZE: 0
     SPACE_TYPE: Single
  FS_BLOCK_SIZE: 4096
      FILE_SIZE: 679477248
 ALLOCATED_SIZE: 679481344
AUTOEXTEND_SIZE: 0
 SERVER_VERSION: 8.0.31
  SPACE_VERSION: 1
     ENCRYPTION: N
          STATE: normal
*************************** 28. row ***************************
          SPACE: 24
           NAME: ib/pi23
           FLAG: 16417
     ROW_FORMAT: Dynamic
      PAGE_SIZE: 16384
  ZIP_PAGE_SIZE: 0
     SPACE_TYPE: Single
  FS_BLOCK_SIZE: 4096
      FILE_SIZE: 679477248
 ALLOCATED_SIZE: 679481344
AUTOEXTEND_SIZE: 0
 SERVER_VERSION: 8.0.31
  SPACE_VERSION: 1
     ENCRYPTION: N
          STATE: normal
*************************** 29. row ***************************
          SPACE: 25
           NAME: ib/pi24
           FLAG: 16417
     ROW_FORMAT: Dynamic
      PAGE_SIZE: 16384
  ZIP_PAGE_SIZE: 0
     SPACE_TYPE: Single
  FS_BLOCK_SIZE: 4096
      FILE_SIZE: 679477248
 ALLOCATED_SIZE: 679481344
AUTOEXTEND_SIZE: 0
 SERVER_VERSION: 8.0.31
  SPACE_VERSION: 1
     ENCRYPTION: N
          STATE: normal
*************************** 30. row ***************************
          SPACE: 26
           NAME: ib/pi25
           FLAG: 16417
     ROW_FORMAT: Dynamic
      PAGE_SIZE: 16384
  ZIP_PAGE_SIZE: 0
     SPACE_TYPE: Single
  FS_BLOCK_SIZE: 4096
      FILE_SIZE: 679477248
 ALLOCATED_SIZE: 679481344
AUTOEXTEND_SIZE: 0
 SERVER_VERSION: 8.0.31
  SPACE_VERSION: 1
     ENCRYPTION: N
          STATE: normal
*************************** 31. row ***************************
          SPACE: 27
           NAME: ib/pi26
           FLAG: 16417
     ROW_FORMAT: Dynamic
      PAGE_SIZE: 16384
  ZIP_PAGE_SIZE: 0
     SPACE_TYPE: Single
  FS_BLOCK_SIZE: 4096
      FILE_SIZE: 679477248
 ALLOCATED_SIZE: 679481344
AUTOEXTEND_SIZE: 0
 SERVER_VERSION: 8.0.31
  SPACE_VERSION: 1
     ENCRYPTION: N
          STATE: normal
*************************** 32. row ***************************
          SPACE: 28
           NAME: ib/pi27
           FLAG: 16417
     ROW_FORMAT: Dynamic
      PAGE_SIZE: 16384
  ZIP_PAGE_SIZE: 0
     SPACE_TYPE: Single
  FS_BLOCK_SIZE: 4096
      FILE_SIZE: 679477248
 ALLOCATED_SIZE: 679481344
AUTOEXTEND_SIZE: 0
 SERVER_VERSION: 8.0.31
  SPACE_VERSION: 1
     ENCRYPTION: N
          STATE: normal
*************************** 33. row ***************************
          SPACE: 29
           NAME: ib/pi28
           FLAG: 16417
     ROW_FORMAT: Dynamic
      PAGE_SIZE: 16384
  ZIP_PAGE_SIZE: 0
     SPACE_TYPE: Single
  FS_BLOCK_SIZE: 4096
      FILE_SIZE: 679477248
 ALLOCATED_SIZE: 679481344
AUTOEXTEND_SIZE: 0
 SERVER_VERSION: 8.0.31
  SPACE_VERSION: 1
     ENCRYPTION: N
          STATE: normal
*************************** 34. row ***************************
          SPACE: 30
           NAME: ib/pi29
           FLAG: 16417
     ROW_FORMAT: Dynamic
      PAGE_SIZE: 16384
  ZIP_PAGE_SIZE: 0
     SPACE_TYPE: Single
  FS_BLOCK_SIZE: 4096
      FILE_SIZE: 679477248
 ALLOCATED_SIZE: 679481344
AUTOEXTEND_SIZE: 0
 SERVER_VERSION: 8.0.31
  SPACE_VERSION: 1
     ENCRYPTION: N
          STATE: normal
*************************** 35. row ***************************
          SPACE: 31
           NAME: ib/pi30
           FLAG: 16417
     ROW_FORMAT: Dynamic
      PAGE_SIZE: 16384
  ZIP_PAGE_SIZE: 0
     SPACE_TYPE: Single
  FS_BLOCK_SIZE: 4096
      FILE_SIZE: 679477248
 ALLOCATED_SIZE: 679481344
AUTOEXTEND_SIZE: 0
 SERVER_VERSION: 8.0.31
  SPACE_VERSION: 1
     ENCRYPTION: N
          STATE: normal
*************************** 36. row ***************************
          SPACE: 32
           NAME: ib/pi31
           FLAG: 16417
     ROW_FORMAT: Dynamic
      PAGE_SIZE: 16384
  ZIP_PAGE_SIZE: 0
     SPACE_TYPE: Single
  FS_BLOCK_SIZE: 4096
      FILE_SIZE: 679477248
 ALLOCATED_SIZE: 679481344
AUTOEXTEND_SIZE: 0
 SERVER_VERSION: 8.0.31
  SPACE_VERSION: 1
     ENCRYPTION: N
          STATE: normal
*************************** 37. row ***************************
          SPACE: 33
           NAME: ib/pi32
           FLAG: 16417
     ROW_FORMAT: Dynamic
      PAGE_SIZE: 16384
  ZIP_PAGE_SIZE: 0
     SPACE_TYPE: Single
  FS_BLOCK_SIZE: 4096
      FILE_SIZE: 679477248
 ALLOCATED_SIZE: 679481344
AUTOEXTEND_SIZE: 0
 SERVER_VERSION: 8.0.31
  SPACE_VERSION: 1
     ENCRYPTION: N
          STATE: normal
*************************** 38. row ***************************
          SPACE: 34
           NAME: ib/pi33
           FLAG: 16417
     ROW_FORMAT: Dynamic
      PAGE_SIZE: 16384
  ZIP_PAGE_SIZE: 0
     SPACE_TYPE: Single
  FS_BLOCK_SIZE: 4096
      FILE_SIZE: 679477248
 ALLOCATED_SIZE: 679481344
AUTOEXTEND_SIZE: 0
 SERVER_VERSION: 8.0.31
  SPACE_VERSION: 1
     ENCRYPTION: N
          STATE: normal
*************************** 39. row ***************************
          SPACE: 35
           NAME: ib/pi34
           FLAG: 16417
     ROW_FORMAT: Dynamic
      PAGE_SIZE: 16384
  ZIP_PAGE_SIZE: 0
     SPACE_TYPE: Single
  FS_BLOCK_SIZE: 4096
      FILE_SIZE: 679477248
 ALLOCATED_SIZE: 679481344
AUTOEXTEND_SIZE: 0
 SERVER_VERSION: 8.0.31
  SPACE_VERSION: 1
     ENCRYPTION: N
          STATE: normal
*************************** 40. row ***************************
          SPACE: 36
           NAME: ib/pi35
           FLAG: 16417
     ROW_FORMAT: Dynamic
      PAGE_SIZE: 16384
  ZIP_PAGE_SIZE: 0
     SPACE_TYPE: Single
  FS_BLOCK_SIZE: 4096
      FILE_SIZE: 679477248
 ALLOCATED_SIZE: 679481344
AUTOEXTEND_SIZE: 0
 SERVER_VERSION: 8.0.31
  SPACE_VERSION: 1
     ENCRYPTION: N
          STATE: normal
*************************** 41. row ***************************
          SPACE: 37
           NAME: ib/pi36
           FLAG: 16417
     ROW_FORMAT: Dynamic
      PAGE_SIZE: 16384
  ZIP_PAGE_SIZE: 0
     SPACE_TYPE: Single
  FS_BLOCK_SIZE: 4096
      FILE_SIZE: 679477248
 ALLOCATED_SIZE: 679481344
AUTOEXTEND_SIZE: 0
 SERVER_VERSION: 8.0.31
  SPACE_VERSION: 1
     ENCRYPTION: N
          STATE: normal
*************************** 42. row ***************************
          SPACE: 38
           NAME: ib/pi37
           FLAG: 16417
     ROW_FORMAT: Dynamic
      PAGE_SIZE: 16384
  ZIP_PAGE_SIZE: 0
     SPACE_TYPE: Single
  FS_BLOCK_SIZE: 4096
      FILE_SIZE: 679477248
 ALLOCATED_SIZE: 679481344
AUTOEXTEND_SIZE: 0
 SERVER_VERSION: 8.0.31
  SPACE_VERSION: 1
     ENCRYPTION: N
          STATE: normal
*************************** 43. row ***************************
          SPACE: 39
           NAME: ib/pi38
           FLAG: 16417
     ROW_FORMAT: Dynamic
      PAGE_SIZE: 16384
  ZIP_PAGE_SIZE: 0
     SPACE_TYPE: Single
  FS_BLOCK_SIZE: 4096
      FILE_SIZE: 679477248
 ALLOCATED_SIZE: 679481344
AUTOEXTEND_SIZE: 0
 SERVER_VERSION: 8.0.31
  SPACE_VERSION: 1
     ENCRYPTION: N
          STATE: normal
*************************** 44. row ***************************
          SPACE: 40
           NAME: ib/pi39
           FLAG: 16417
     ROW_FORMAT: Dynamic
      PAGE_SIZE: 16384
  ZIP_PAGE_SIZE: 0
     SPACE_TYPE: Single
  FS_BLOCK_SIZE: 4096
      FILE_SIZE: 679477248
 ALLOCATED_SIZE: 679481344
AUTOEXTEND_SIZE: 0
 SERVER_VERSION: 8.0.31
  SPACE_VERSION: 1
     ENCRYPTION: N
          STATE: normal
*************************** 45. row ***************************
          SPACE: 41
           NAME: ib/pi40
           FLAG: 16417
     ROW_FORMAT: Dynamic
      PAGE_SIZE: 16384
  ZIP_PAGE_SIZE: 0
     SPACE_TYPE: Single
  FS_BLOCK_SIZE: 4096
      FILE_SIZE: 679477248
 ALLOCATED_SIZE: 679481344
AUTOEXTEND_SIZE: 0
 SERVER_VERSION: 8.0.31
  SPACE_VERSION: 1
     ENCRYPTION: N
          STATE: normal
*************************** 46. row ***************************
          SPACE: 42
           NAME: ib/pi41
           FLAG: 16417
     ROW_FORMAT: Dynamic
      PAGE_SIZE: 16384
  ZIP_PAGE_SIZE: 0
     SPACE_TYPE: Single
  FS_BLOCK_SIZE: 4096
      FILE_SIZE: 679477248
 ALLOCATED_SIZE: 679481344
AUTOEXTEND_SIZE: 0
 SERVER_VERSION: 8.0.31
  SPACE_VERSION: 1
     ENCRYPTION: N
          STATE: normal
*************************** 47. row ***************************
          SPACE: 43
           NAME: ib/pi42
           FLAG: 16417
     ROW_FORMAT: Dynamic
      PAGE_SIZE: 16384
  ZIP_PAGE_SIZE: 0
     SPACE_TYPE: Single
  FS_BLOCK_SIZE: 4096
      FILE_SIZE: 679477248
 ALLOCATED_SIZE: 679481344
AUTOEXTEND_SIZE: 0
 SERVER_VERSION: 8.0.31
  SPACE_VERSION: 1
     ENCRYPTION: N
          STATE: normal
*************************** 48. row ***************************
          SPACE: 44
           NAME: ib/pi43
           FLAG: 16417
     ROW_FORMAT: Dynamic
      PAGE_SIZE: 16384
  ZIP_PAGE_SIZE: 0
     SPACE_TYPE: Single
  FS_BLOCK_SIZE: 4096
      FILE_SIZE: 679477248
 ALLOCATED_SIZE: 679481344
AUTOEXTEND_SIZE: 0
 SERVER_VERSION: 8.0.31
  SPACE_VERSION: 1
     ENCRYPTION: N
          STATE: normal
*************************** 49. row ***************************
          SPACE: 45
           NAME: ib/pi44
           FLAG: 16417
     ROW_FORMAT: Dynamic
      PAGE_SIZE: 16384
  ZIP_PAGE_SIZE: 0
     SPACE_TYPE: Single
  FS_BLOCK_SIZE: 4096
      FILE_SIZE: 679477248
 ALLOCATED_SIZE: 679481344
AUTOEXTEND_SIZE: 0
 SERVER_VERSION: 8.0.31
  SPACE_VERSION: 1
     ENCRYPTION: N
          STATE: normal
