*************************** 1. row ***************************
       INDEX_ID: 152
           NAME: PRIMARY
       TABLE_ID: 1062
           TYPE: 3
       N_FIELDS: 6
        PAGE_NO: 4
          SPACE: 1
MERGE_THRESHOLD: 50
*************************** 2. row ***************************
       INDEX_ID: 153
           NAME: PRIMARY
       TABLE_ID: 1063
           TYPE: 3
       N_FIELDS: 9
        PAGE_NO: 4
          SPACE: 2
MERGE_THRESHOLD: 50
*************************** 3. row ***************************
       INDEX_ID: 197
           NAME: pi1_marketsegment
       TABLE_ID: 1063
           TYPE: 0
       N_FIELDS: 3
        PAGE_NO: 50
          SPACE: 2
MERGE_THRESHOLD: 50
*************************** 4. row ***************************
       INDEX_ID: 198
           NAME: pi1_registersegment
       TABLE_ID: 1063
           TYPE: 0
       N_FIELDS: 4
        PAGE_NO: 51
          SPACE: 2
MERGE_THRESHOLD: 50
*************************** 5. row ***************************
       INDEX_ID: 199
           NAME: pi1_pdc
       TABLE_ID: 1063
           TYPE: 0
       N_FIELDS: 4
        PAGE_NO: 52
          SPACE: 2
MERGE_THRESHOLD: 50
*************************** 6. row ***************************
       INDEX_ID: 154
           NAME: PRIMARY
       TABLE_ID: 1064
           TYPE: 3
       N_FIELDS: 9
        PAGE_NO: 4
          SPACE: 3
MERGE_THRESHOLD: 50
*************************** 7. row ***************************
       INDEX_ID: 200
           NAME: pi2_marketsegment
       TABLE_ID: 1064
           TYPE: 0
       N_FIELDS: 3
        PAGE_NO: 50
          SPACE: 3
MERGE_THRESHOLD: 50
*************************** 8. row ***************************
       INDEX_ID: 201
           NAME: pi2_registersegment
       TABLE_ID: 1064
           TYPE: 0
       N_FIELDS: 4
        PAGE_NO: 51
          SPACE: 3
MERGE_THRESHOLD: 50
*************************** 9. row ***************************
       INDEX_ID: 202
           NAME: pi2_pdc
       TABLE_ID: 1064
           TYPE: 0
       N_FIELDS: 4
        PAGE_NO: 52
          SPACE: 3
MERGE_THRESHOLD: 50
*************************** 10. row ***************************
       INDEX_ID: 155
           NAME: PRIMARY
       TABLE_ID: 1065
           TYPE: 3
       N_FIELDS: 9
        PAGE_NO: 4
          SPACE: 4
MERGE_THRESHOLD: 50
*************************** 11. row ***************************
       INDEX_ID: 203
           NAME: pi3_marketsegment
       TABLE_ID: 1065
           TYPE: 0
       N_FIELDS: 3
        PAGE_NO: 50
          SPACE: 4
MERGE_THRESHOLD: 50
*************************** 12. row ***************************
       INDEX_ID: 204
           NAME: pi3_registersegment
       TABLE_ID: 1065
           TYPE: 0
       N_FIELDS: 4
        PAGE_NO: 51
          SPACE: 4
MERGE_THRESHOLD: 50
*************************** 13. row ***************************
       INDEX_ID: 205
           NAME: pi3_pdc
       TABLE_ID: 1065
           TYPE: 0
       N_FIELDS: 4
        PAGE_NO: 52
          SPACE: 4
MERGE_THRESHOLD: 50
*************************** 14. row ***************************
       INDEX_ID: 156
           NAME: PRIMARY
       TABLE_ID: 1066
           TYPE: 3
       N_FIELDS: 9
        PAGE_NO: 4
          SPACE: 5
MERGE_THRESHOLD: 50
*************************** 15. row ***************************
       INDEX_ID: 206
           NAME: pi4_marketsegment
       TABLE_ID: 1066
           TYPE: 0
       N_FIELDS: 3
        PAGE_NO: 50
          SPACE: 5
MERGE_THRESHOLD: 50
*************************** 16. row ***************************
       INDEX_ID: 207
           NAME: pi4_registersegment
       TABLE_ID: 1066
           TYPE: 0
       N_FIELDS: 4
        PAGE_NO: 51
          SPACE: 5
MERGE_THRESHOLD: 50
*************************** 17. row ***************************
       INDEX_ID: 208
           NAME: pi4_pdc
       TABLE_ID: 1066
           TYPE: 0
       N_FIELDS: 4
        PAGE_NO: 52
          SPACE: 5
MERGE_THRESHOLD: 50
*************************** 18. row ***************************
       INDEX_ID: 157
           NAME: PRIMARY
       TABLE_ID: 1067
           TYPE: 3
       N_FIELDS: 9
        PAGE_NO: 4
          SPACE: 6
MERGE_THRESHOLD: 50
*************************** 19. row ***************************
       INDEX_ID: 209
           NAME: pi5_marketsegment
       TABLE_ID: 1067
           TYPE: 0
       N_FIELDS: 3
        PAGE_NO: 50
          SPACE: 6
MERGE_THRESHOLD: 50
*************************** 20. row ***************************
       INDEX_ID: 210
           NAME: pi5_registersegment
       TABLE_ID: 1067
           TYPE: 0
       N_FIELDS: 4
        PAGE_NO: 51
          SPACE: 6
MERGE_THRESHOLD: 50
*************************** 21. row ***************************
       INDEX_ID: 211
           NAME: pi5_pdc
       TABLE_ID: 1067
           TYPE: 0
       N_FIELDS: 4
        PAGE_NO: 52
          SPACE: 6
MERGE_THRESHOLD: 50
*************************** 22. row ***************************
       INDEX_ID: 158
           NAME: PRIMARY
       TABLE_ID: 1068
           TYPE: 3
       N_FIELDS: 9
        PAGE_NO: 4
          SPACE: 7
MERGE_THRESHOLD: 50
*************************** 23. row ***************************
       INDEX_ID: 212
           NAME: pi6_marketsegment
       TABLE_ID: 1068
           TYPE: 0
       N_FIELDS: 3
        PAGE_NO: 50
          SPACE: 7
MERGE_THRESHOLD: 50
*************************** 24. row ***************************
       INDEX_ID: 213
           NAME: pi6_registersegment
       TABLE_ID: 1068
           TYPE: 0
       N_FIELDS: 4
        PAGE_NO: 51
          SPACE: 7
MERGE_THRESHOLD: 50
*************************** 25. row ***************************
       INDEX_ID: 214
           NAME: pi6_pdc
       TABLE_ID: 1068
           TYPE: 0
       N_FIELDS: 4
        PAGE_NO: 52
          SPACE: 7
MERGE_THRESHOLD: 50
*************************** 26. row ***************************
       INDEX_ID: 159
           NAME: PRIMARY
       TABLE_ID: 1069
           TYPE: 3
       N_FIELDS: 9
        PAGE_NO: 4
          SPACE: 8
MERGE_THRESHOLD: 50
*************************** 27. row ***************************
       INDEX_ID: 215
           NAME: pi7_marketsegment
       TABLE_ID: 1069
           TYPE: 0
       N_FIELDS: 3
        PAGE_NO: 50
          SPACE: 8
MERGE_THRESHOLD: 50
*************************** 28. row ***************************
       INDEX_ID: 216
           NAME: pi7_registersegment
       TABLE_ID: 1069
           TYPE: 0
       N_FIELDS: 4
        PAGE_NO: 51
          SPACE: 8
MERGE_THRESHOLD: 50
*************************** 29. row ***************************
       INDEX_ID: 217
           NAME: pi7_pdc
       TABLE_ID: 1069
           TYPE: 0
       N_FIELDS: 4
        PAGE_NO: 52
          SPACE: 8
MERGE_THRESHOLD: 50
*************************** 30. row ***************************
       INDEX_ID: 160
           NAME: PRIMARY
       TABLE_ID: 1070
           TYPE: 3
       N_FIELDS: 9
        PAGE_NO: 4
          SPACE: 9
MERGE_THRESHOLD: 50
*************************** 31. row ***************************
       INDEX_ID: 218
           NAME: pi8_marketsegment
       TABLE_ID: 1070
           TYPE: 0
       N_FIELDS: 3
        PAGE_NO: 50
          SPACE: 9
MERGE_THRESHOLD: 50
*************************** 32. row ***************************
       INDEX_ID: 219
           NAME: pi8_registersegment
       TABLE_ID: 1070
           TYPE: 0
       N_FIELDS: 4
        PAGE_NO: 51
          SPACE: 9
MERGE_THRESHOLD: 50
*************************** 33. row ***************************
       INDEX_ID: 220
           NAME: pi8_pdc
       TABLE_ID: 1070
           TYPE: 0
       N_FIELDS: 4
        PAGE_NO: 52
          SPACE: 9
MERGE_THRESHOLD: 50
*************************** 34. row ***************************
       INDEX_ID: 162
           NAME: PRIMARY
       TABLE_ID: 1072
           TYPE: 3
       N_FIELDS: 9
        PAGE_NO: 4
          SPACE: 11
MERGE_THRESHOLD: 50
*************************** 35. row ***************************
       INDEX_ID: 224
           NAME: pi10_marketsegment
       TABLE_ID: 1072
           TYPE: 0
       N_FIELDS: 3
        PAGE_NO: 50
          SPACE: 11
MERGE_THRESHOLD: 50
*************************** 36. row ***************************
       INDEX_ID: 225
           NAME: pi10_registersegment
       TABLE_ID: 1072
           TYPE: 0
       N_FIELDS: 4
        PAGE_NO: 51
          SPACE: 11
MERGE_THRESHOLD: 50
*************************** 37. row ***************************
       INDEX_ID: 226
           NAME: pi10_pdc
       TABLE_ID: 1072
           TYPE: 0
       N_FIELDS: 4
        PAGE_NO: 52
          SPACE: 11
MERGE_THRESHOLD: 50
*************************** 38. row ***************************
       INDEX_ID: 161
           NAME: PRIMARY
       TABLE_ID: 1071
           TYPE: 3
       N_FIELDS: 9
        PAGE_NO: 4
          SPACE: 10
MERGE_THRESHOLD: 50
*************************** 39. row ***************************
       INDEX_ID: 221
           NAME: pi9_marketsegment
       TABLE_ID: 1071
           TYPE: 0
       N_FIELDS: 3
        PAGE_NO: 50
          SPACE: 10
MERGE_THRESHOLD: 50
*************************** 40. row ***************************
       INDEX_ID: 222
           NAME: pi9_registersegment
       TABLE_ID: 1071
           TYPE: 0
       N_FIELDS: 4
        PAGE_NO: 51
          SPACE: 10
MERGE_THRESHOLD: 50
*************************** 41. row ***************************
       INDEX_ID: 223
           NAME: pi9_pdc
       TABLE_ID: 1071
           TYPE: 0
       N_FIELDS: 4
        PAGE_NO: 52
          SPACE: 10
MERGE_THRESHOLD: 50
*************************** 42. row ***************************
       INDEX_ID: 163
           NAME: PRIMARY
       TABLE_ID: 1073
           TYPE: 3
       N_FIELDS: 9
        PAGE_NO: 4
          SPACE: 12
MERGE_THRESHOLD: 50
*************************** 43. row ***************************
       INDEX_ID: 227
           NAME: pi11_marketsegment
       TABLE_ID: 1073
           TYPE: 0
       N_FIELDS: 3
        PAGE_NO: 50
          SPACE: 12
MERGE_THRESHOLD: 50
*************************** 44. row ***************************
       INDEX_ID: 228
           NAME: pi11_registersegment
       TABLE_ID: 1073
           TYPE: 0
       N_FIELDS: 4
        PAGE_NO: 51
          SPACE: 12
MERGE_THRESHOLD: 50
*************************** 45. row ***************************
       INDEX_ID: 229
           NAME: pi11_pdc
       TABLE_ID: 1073
           TYPE: 0
       N_FIELDS: 4
        PAGE_NO: 52
          SPACE: 12
MERGE_THRESHOLD: 50
*************************** 46. row ***************************
       INDEX_ID: 164
           NAME: PRIMARY
       TABLE_ID: 1074
           TYPE: 3
       N_FIELDS: 9
        PAGE_NO: 4
          SPACE: 13
MERGE_THRESHOLD: 50
*************************** 47. row ***************************
       INDEX_ID: 230
           NAME: pi12_marketsegment
       TABLE_ID: 1074
           TYPE: 0
       N_FIELDS: 3
        PAGE_NO: 50
          SPACE: 13
MERGE_THRESHOLD: 50
*************************** 48. row ***************************
       INDEX_ID: 231
           NAME: pi12_registersegment
       TABLE_ID: 1074
           TYPE: 0
       N_FIELDS: 4
        PAGE_NO: 51
          SPACE: 13
MERGE_THRESHOLD: 50
*************************** 49. row ***************************
       INDEX_ID: 232
           NAME: pi12_pdc
       TABLE_ID: 1074
           TYPE: 0
       N_FIELDS: 4
        PAGE_NO: 52
          SPACE: 13
MERGE_THRESHOLD: 50
*************************** 50. row ***************************
       INDEX_ID: 165
           NAME: PRIMARY
       TABLE_ID: 1075
           TYPE: 3
       N_FIELDS: 9
        PAGE_NO: 4
          SPACE: 14
MERGE_THRESHOLD: 50
*************************** 51. row ***************************
       INDEX_ID: 233
           NAME: pi13_marketsegment
       TABLE_ID: 1075
           TYPE: 0
       N_FIELDS: 3
        PAGE_NO: 50
          SPACE: 14
MERGE_THRESHOLD: 50
*************************** 52. row ***************************
       INDEX_ID: 234
           NAME: pi13_registersegment
       TABLE_ID: 1075
           TYPE: 0
       N_FIELDS: 4
        PAGE_NO: 51
          SPACE: 14
MERGE_THRESHOLD: 50
*************************** 53. row ***************************
       INDEX_ID: 235
           NAME: pi13_pdc
       TABLE_ID: 1075
           TYPE: 0
       N_FIELDS: 4
        PAGE_NO: 52
          SPACE: 14
MERGE_THRESHOLD: 50
*************************** 54. row ***************************
       INDEX_ID: 166
           NAME: PRIMARY
       TABLE_ID: 1076
           TYPE: 3
       N_FIELDS: 9
        PAGE_NO: 4
          SPACE: 15
MERGE_THRESHOLD: 50
*************************** 55. row ***************************
       INDEX_ID: 236
           NAME: pi14_marketsegment
       TABLE_ID: 1076
           TYPE: 0
       N_FIELDS: 3
        PAGE_NO: 50
          SPACE: 15
MERGE_THRESHOLD: 50
*************************** 56. row ***************************
       INDEX_ID: 237
           NAME: pi14_registersegment
       TABLE_ID: 1076
           TYPE: 0
       N_FIELDS: 4
        PAGE_NO: 51
          SPACE: 15
MERGE_THRESHOLD: 50
*************************** 57. row ***************************
       INDEX_ID: 238
           NAME: pi14_pdc
       TABLE_ID: 1076
           TYPE: 0
       N_FIELDS: 4
        PAGE_NO: 52
          SPACE: 15
MERGE_THRESHOLD: 50
*************************** 58. row ***************************
       INDEX_ID: 169
           NAME: PRIMARY
       TABLE_ID: 1079
           TYPE: 3
       N_FIELDS: 9
        PAGE_NO: 4
          SPACE: 18
MERGE_THRESHOLD: 50
*************************** 59. row ***************************
       INDEX_ID: 245
           NAME: pi17_marketsegment
       TABLE_ID: 1079
           TYPE: 0
       N_FIELDS: 3
        PAGE_NO: 50
          SPACE: 18
MERGE_THRESHOLD: 50
*************************** 60. row ***************************
       INDEX_ID: 246
           NAME: pi17_registersegment
       TABLE_ID: 1079
           TYPE: 0
       N_FIELDS: 4
        PAGE_NO: 51
          SPACE: 18
MERGE_THRESHOLD: 50
*************************** 61. row ***************************
       INDEX_ID: 247
           NAME: pi17_pdc
       TABLE_ID: 1079
           TYPE: 0
       N_FIELDS: 4
        PAGE_NO: 52
          SPACE: 18
MERGE_THRESHOLD: 50
*************************** 62. row ***************************
       INDEX_ID: 168
           NAME: PRIMARY
       TABLE_ID: 1078
           TYPE: 3
       N_FIELDS: 9
        PAGE_NO: 4
          SPACE: 17
MERGE_THRESHOLD: 50
*************************** 63. row ***************************
       INDEX_ID: 242
           NAME: pi16_marketsegment
       TABLE_ID: 1078
           TYPE: 0
       N_FIELDS: 3
        PAGE_NO: 50
          SPACE: 17
MERGE_THRESHOLD: 50
*************************** 64. row ***************************
       INDEX_ID: 243
           NAME: pi16_registersegment
       TABLE_ID: 1078
           TYPE: 0
       N_FIELDS: 4
        PAGE_NO: 51
          SPACE: 17
MERGE_THRESHOLD: 50
*************************** 65. row ***************************
       INDEX_ID: 244
           NAME: pi16_pdc
       TABLE_ID: 1078
           TYPE: 0
       N_FIELDS: 4
        PAGE_NO: 52
          SPACE: 17
MERGE_THRESHOLD: 50
*************************** 66. row ***************************
       INDEX_ID: 167
           NAME: PRIMARY
       TABLE_ID: 1077
           TYPE: 3
       N_FIELDS: 9
        PAGE_NO: 4
          SPACE: 16
MERGE_THRESHOLD: 50
*************************** 67. row ***************************
       INDEX_ID: 239
           NAME: pi15_marketsegment
       TABLE_ID: 1077
           TYPE: 0
       N_FIELDS: 3
        PAGE_NO: 50
          SPACE: 16
MERGE_THRESHOLD: 50
*************************** 68. row ***************************
       INDEX_ID: 240
           NAME: pi15_registersegment
       TABLE_ID: 1077
           TYPE: 0
       N_FIELDS: 4
        PAGE_NO: 51
          SPACE: 16
MERGE_THRESHOLD: 50
*************************** 69. row ***************************
       INDEX_ID: 241
           NAME: pi15_pdc
       TABLE_ID: 1077
           TYPE: 0
       N_FIELDS: 4
        PAGE_NO: 52
          SPACE: 16
MERGE_THRESHOLD: 50
*************************** 70. row ***************************
       INDEX_ID: 171
           NAME: PRIMARY
       TABLE_ID: 1081
           TYPE: 3
       N_FIELDS: 9
        PAGE_NO: 4
          SPACE: 20
MERGE_THRESHOLD: 50
*************************** 71. row ***************************
       INDEX_ID: 251
           NAME: pi19_marketsegment
       TABLE_ID: 1081
           TYPE: 0
       N_FIELDS: 3
        PAGE_NO: 50
          SPACE: 20
MERGE_THRESHOLD: 50
*************************** 72. row ***************************
       INDEX_ID: 252
           NAME: pi19_registersegment
       TABLE_ID: 1081
           TYPE: 0
       N_FIELDS: 4
        PAGE_NO: 51
          SPACE: 20
MERGE_THRESHOLD: 50
*************************** 73. row ***************************
       INDEX_ID: 253
           NAME: pi19_pdc
       TABLE_ID: 1081
           TYPE: 0
       N_FIELDS: 4
        PAGE_NO: 52
          SPACE: 20
MERGE_THRESHOLD: 50
*************************** 74. row ***************************
       INDEX_ID: 172
           NAME: PRIMARY
       TABLE_ID: 1082
           TYPE: 3
       N_FIELDS: 9
        PAGE_NO: 4
          SPACE: 21
MERGE_THRESHOLD: 50
*************************** 75. row ***************************
       INDEX_ID: 254
           NAME: pi20_marketsegment
       TABLE_ID: 1082
           TYPE: 0
       N_FIELDS: 3
        PAGE_NO: 50
          SPACE: 21
MERGE_THRESHOLD: 50
*************************** 76. row ***************************
       INDEX_ID: 255
           NAME: pi20_registersegment
       TABLE_ID: 1082
           TYPE: 0
       N_FIELDS: 4
        PAGE_NO: 51
          SPACE: 21
MERGE_THRESHOLD: 50
*************************** 77. row ***************************
       INDEX_ID: 256
           NAME: pi20_pdc
       TABLE_ID: 1082
           TYPE: 0
       N_FIELDS: 4
        PAGE_NO: 52
          SPACE: 21
MERGE_THRESHOLD: 50
*************************** 78. row ***************************
       INDEX_ID: 173
           NAME: PRIMARY
       TABLE_ID: 1083
           TYPE: 3
       N_FIELDS: 9
        PAGE_NO: 4
          SPACE: 22
MERGE_THRESHOLD: 50
*************************** 79. row ***************************
       INDEX_ID: 257
           NAME: pi21_marketsegment
       TABLE_ID: 1083
           TYPE: 0
       N_FIELDS: 3
        PAGE_NO: 50
          SPACE: 22
MERGE_THRESHOLD: 50
*************************** 80. row ***************************
       INDEX_ID: 258
           NAME: pi21_registersegment
       TABLE_ID: 1083
           TYPE: 0
       N_FIELDS: 4
        PAGE_NO: 51
          SPACE: 22
MERGE_THRESHOLD: 50
*************************** 81. row ***************************
       INDEX_ID: 259
           NAME: pi21_pdc
       TABLE_ID: 1083
           TYPE: 0
       N_FIELDS: 4
        PAGE_NO: 52
          SPACE: 22
MERGE_THRESHOLD: 50
*************************** 82. row ***************************
       INDEX_ID: 170
           NAME: PRIMARY
       TABLE_ID: 1080
           TYPE: 3
       N_FIELDS: 9
        PAGE_NO: 4
          SPACE: 19
MERGE_THRESHOLD: 50
*************************** 83. row ***************************
       INDEX_ID: 248
           NAME: pi18_marketsegment
       TABLE_ID: 1080
           TYPE: 0
       N_FIELDS: 3
        PAGE_NO: 50
          SPACE: 19
MERGE_THRESHOLD: 50
*************************** 84. row ***************************
       INDEX_ID: 249
           NAME: pi18_registersegment
       TABLE_ID: 1080
           TYPE: 0
       N_FIELDS: 4
        PAGE_NO: 51
          SPACE: 19
MERGE_THRESHOLD: 50
*************************** 85. row ***************************
       INDEX_ID: 250
           NAME: pi18_pdc
       TABLE_ID: 1080
           TYPE: 0
       N_FIELDS: 4
        PAGE_NO: 52
          SPACE: 19
MERGE_THRESHOLD: 50
*************************** 86. row ***************************
       INDEX_ID: 175
           NAME: PRIMARY
       TABLE_ID: 1085
           TYPE: 3
       N_FIELDS: 9
        PAGE_NO: 4
          SPACE: 24
MERGE_THRESHOLD: 50
*************************** 87. row ***************************
       INDEX_ID: 263
           NAME: pi23_marketsegment
       TABLE_ID: 1085
           TYPE: 0
       N_FIELDS: 3
        PAGE_NO: 50
          SPACE: 24
MERGE_THRESHOLD: 50
*************************** 88. row ***************************
       INDEX_ID: 264
           NAME: pi23_registersegment
       TABLE_ID: 1085
           TYPE: 0
       N_FIELDS: 4
        PAGE_NO: 51
          SPACE: 24
MERGE_THRESHOLD: 50
*************************** 89. row ***************************
       INDEX_ID: 265
           NAME: pi23_pdc
       TABLE_ID: 1085
           TYPE: 0
       N_FIELDS: 4
        PAGE_NO: 52
          SPACE: 24
MERGE_THRESHOLD: 50
*************************** 90. row ***************************
       INDEX_ID: 174
           NAME: PRIMARY
       TABLE_ID: 1084
           TYPE: 3
       N_FIELDS: 9
        PAGE_NO: 4
          SPACE: 23
MERGE_THRESHOLD: 50
*************************** 91. row ***************************
       INDEX_ID: 260
           NAME: pi22_marketsegment
       TABLE_ID: 1084
           TYPE: 0
       N_FIELDS: 3
        PAGE_NO: 50
          SPACE: 23
MERGE_THRESHOLD: 50
*************************** 92. row ***************************
       INDEX_ID: 261
           NAME: pi22_registersegment
       TABLE_ID: 1084
           TYPE: 0
       N_FIELDS: 4
        PAGE_NO: 51
          SPACE: 23
MERGE_THRESHOLD: 50
*************************** 93. row ***************************
       INDEX_ID: 262
           NAME: pi22_pdc
       TABLE_ID: 1084
           TYPE: 0
       N_FIELDS: 4
        PAGE_NO: 52
          SPACE: 23
MERGE_THRESHOLD: 50
*************************** 94. row ***************************
       INDEX_ID: 176
           NAME: PRIMARY
       TABLE_ID: 1086
           TYPE: 3
       N_FIELDS: 9
        PAGE_NO: 4
          SPACE: 25
MERGE_THRESHOLD: 50
*************************** 95. row ***************************
       INDEX_ID: 266
           NAME: pi24_marketsegment
       TABLE_ID: 1086
           TYPE: 0
       N_FIELDS: 3
        PAGE_NO: 50
          SPACE: 25
MERGE_THRESHOLD: 50
*************************** 96. row ***************************
       INDEX_ID: 267
           NAME: pi24_registersegment
       TABLE_ID: 1086
           TYPE: 0
       N_FIELDS: 4
        PAGE_NO: 51
          SPACE: 25
MERGE_THRESHOLD: 50
*************************** 97. row ***************************
       INDEX_ID: 268
           NAME: pi24_pdc
       TABLE_ID: 1086
           TYPE: 0
       N_FIELDS: 4
        PAGE_NO: 52
          SPACE: 25
MERGE_THRESHOLD: 50
*************************** 98. row ***************************
       INDEX_ID: 179
           NAME: PRIMARY
       TABLE_ID: 1089
           TYPE: 3
       N_FIELDS: 9
        PAGE_NO: 4
          SPACE: 28
MERGE_THRESHOLD: 50
*************************** 99. row ***************************
       INDEX_ID: 275
           NAME: pi27_marketsegment
       TABLE_ID: 1089
           TYPE: 0
       N_FIELDS: 3
        PAGE_NO: 50
          SPACE: 28
MERGE_THRESHOLD: 50
*************************** 100. row ***************************
       INDEX_ID: 276
           NAME: pi27_registersegment
       TABLE_ID: 1089
           TYPE: 0
       N_FIELDS: 4
        PAGE_NO: 51
          SPACE: 28
MERGE_THRESHOLD: 50
*************************** 101. row ***************************
       INDEX_ID: 277
           NAME: pi27_pdc
       TABLE_ID: 1089
           TYPE: 0
       N_FIELDS: 4
        PAGE_NO: 52
          SPACE: 28
MERGE_THRESHOLD: 50
*************************** 102. row ***************************
       INDEX_ID: 177
           NAME: PRIMARY
       TABLE_ID: 1087
           TYPE: 3
       N_FIELDS: 9
        PAGE_NO: 4
          SPACE: 26
MERGE_THRESHOLD: 50
*************************** 103. row ***************************
       INDEX_ID: 269
           NAME: pi25_marketsegment
       TABLE_ID: 1087
           TYPE: 0
       N_FIELDS: 3
        PAGE_NO: 50
          SPACE: 26
MERGE_THRESHOLD: 50
*************************** 104. row ***************************
       INDEX_ID: 270
           NAME: pi25_registersegment
       TABLE_ID: 1087
           TYPE: 0
       N_FIELDS: 4
        PAGE_NO: 51
          SPACE: 26
MERGE_THRESHOLD: 50
*************************** 105. row ***************************
       INDEX_ID: 271
           NAME: pi25_pdc
       TABLE_ID: 1087
           TYPE: 0
       N_FIELDS: 4
        PAGE_NO: 52
          SPACE: 26
MERGE_THRESHOLD: 50
*************************** 106. row ***************************
       INDEX_ID: 182
           NAME: PRIMARY
       TABLE_ID: 1092
           TYPE: 3
       N_FIELDS: 9
        PAGE_NO: 4
          SPACE: 31
MERGE_THRESHOLD: 50
*************************** 107. row ***************************
       INDEX_ID: 284
           NAME: pi30_marketsegment
       TABLE_ID: 1092
           TYPE: 0
       N_FIELDS: 3
        PAGE_NO: 50
          SPACE: 31
MERGE_THRESHOLD: 50
*************************** 108. row ***************************
       INDEX_ID: 285
           NAME: pi30_registersegment
       TABLE_ID: 1092
           TYPE: 0
       N_FIELDS: 4
        PAGE_NO: 51
          SPACE: 31
MERGE_THRESHOLD: 50
*************************** 109. row ***************************
       INDEX_ID: 286
           NAME: pi30_pdc
       TABLE_ID: 1092
           TYPE: 0
       N_FIELDS: 4
        PAGE_NO: 52
          SPACE: 31
MERGE_THRESHOLD: 50
*************************** 110. row ***************************
       INDEX_ID: 180
           NAME: PRIMARY
       TABLE_ID: 1090
           TYPE: 3
       N_FIELDS: 9
        PAGE_NO: 4
          SPACE: 29
MERGE_THRESHOLD: 50
*************************** 111. row ***************************
       INDEX_ID: 278
           NAME: pi28_marketsegment
       TABLE_ID: 1090
           TYPE: 0
       N_FIELDS: 3
        PAGE_NO: 50
          SPACE: 29
MERGE_THRESHOLD: 50
*************************** 112. row ***************************
       INDEX_ID: 279
           NAME: pi28_registersegment
       TABLE_ID: 1090
           TYPE: 0
       N_FIELDS: 4
        PAGE_NO: 51
          SPACE: 29
MERGE_THRESHOLD: 50
*************************** 113. row ***************************
       INDEX_ID: 280
           NAME: pi28_pdc
       TABLE_ID: 1090
           TYPE: 0
       N_FIELDS: 4
        PAGE_NO: 52
          SPACE: 29
MERGE_THRESHOLD: 50
*************************** 114. row ***************************
       INDEX_ID: 178
           NAME: PRIMARY
       TABLE_ID: 1088
           TYPE: 3
       N_FIELDS: 9
        PAGE_NO: 4
          SPACE: 27
MERGE_THRESHOLD: 50
*************************** 115. row ***************************
       INDEX_ID: 272
           NAME: pi26_marketsegment
       TABLE_ID: 1088
           TYPE: 0
       N_FIELDS: 3
        PAGE_NO: 50
          SPACE: 27
MERGE_THRESHOLD: 50
*************************** 116. row ***************************
       INDEX_ID: 273
           NAME: pi26_registersegment
       TABLE_ID: 1088
           TYPE: 0
       N_FIELDS: 4
        PAGE_NO: 51
          SPACE: 27
MERGE_THRESHOLD: 50
*************************** 117. row ***************************
       INDEX_ID: 274
           NAME: pi26_pdc
       TABLE_ID: 1088
           TYPE: 0
       N_FIELDS: 4
        PAGE_NO: 52
          SPACE: 27
MERGE_THRESHOLD: 50
*************************** 118. row ***************************
       INDEX_ID: 181
           NAME: PRIMARY
       TABLE_ID: 1091
           TYPE: 3
       N_FIELDS: 9
        PAGE_NO: 4
          SPACE: 30
MERGE_THRESHOLD: 50
*************************** 119. row ***************************
       INDEX_ID: 281
           NAME: pi29_marketsegment
       TABLE_ID: 1091
           TYPE: 0
       N_FIELDS: 3
        PAGE_NO: 50
          SPACE: 30
MERGE_THRESHOLD: 50
*************************** 120. row ***************************
       INDEX_ID: 282
           NAME: pi29_registersegment
       TABLE_ID: 1091
           TYPE: 0
       N_FIELDS: 4
        PAGE_NO: 51
          SPACE: 30
MERGE_THRESHOLD: 50
*************************** 121. row ***************************
       INDEX_ID: 283
           NAME: pi29_pdc
       TABLE_ID: 1091
           TYPE: 0
       N_FIELDS: 4
        PAGE_NO: 52
          SPACE: 30
MERGE_THRESHOLD: 50
*************************** 122. row ***************************
       INDEX_ID: 183
           NAME: PRIMARY
       TABLE_ID: 1093
           TYPE: 3
       N_FIELDS: 9
        PAGE_NO: 4
          SPACE: 32
MERGE_THRESHOLD: 50
*************************** 123. row ***************************
       INDEX_ID: 287
           NAME: pi31_marketsegment
       TABLE_ID: 1093
           TYPE: 0
       N_FIELDS: 3
        PAGE_NO: 50
          SPACE: 32
MERGE_THRESHOLD: 50
*************************** 124. row ***************************
       INDEX_ID: 288
           NAME: pi31_registersegment
       TABLE_ID: 1093
           TYPE: 0
       N_FIELDS: 4
        PAGE_NO: 51
          SPACE: 32
MERGE_THRESHOLD: 50
*************************** 125. row ***************************
       INDEX_ID: 289
           NAME: pi31_pdc
       TABLE_ID: 1093
           TYPE: 0
       N_FIELDS: 4
        PAGE_NO: 52
          SPACE: 32
MERGE_THRESHOLD: 50
*************************** 126. row ***************************
       INDEX_ID: 184
           NAME: PRIMARY
       TABLE_ID: 1094
           TYPE: 3
       N_FIELDS: 9
        PAGE_NO: 4
          SPACE: 33
MERGE_THRESHOLD: 50
*************************** 127. row ***************************
       INDEX_ID: 290
           NAME: pi32_marketsegment
       TABLE_ID: 1094
           TYPE: 0
       N_FIELDS: 3
        PAGE_NO: 50
          SPACE: 33
MERGE_THRESHOLD: 50
*************************** 128. row ***************************
       INDEX_ID: 291
           NAME: pi32_registersegment
       TABLE_ID: 1094
           TYPE: 0
       N_FIELDS: 4
        PAGE_NO: 51
          SPACE: 33
MERGE_THRESHOLD: 50
*************************** 129. row ***************************
       INDEX_ID: 292
           NAME: pi32_pdc
       TABLE_ID: 1094
           TYPE: 0
       N_FIELDS: 4
        PAGE_NO: 52
          SPACE: 33
MERGE_THRESHOLD: 50
*************************** 130. row ***************************
       INDEX_ID: 185
           NAME: PRIMARY
       TABLE_ID: 1095
           TYPE: 3
       N_FIELDS: 9
        PAGE_NO: 4
          SPACE: 34
MERGE_THRESHOLD: 50
*************************** 131. row ***************************
       INDEX_ID: 293
           NAME: pi33_marketsegment
       TABLE_ID: 1095
           TYPE: 0
       N_FIELDS: 3
        PAGE_NO: 50
          SPACE: 34
MERGE_THRESHOLD: 50
*************************** 132. row ***************************
       INDEX_ID: 294
           NAME: pi33_registersegment
       TABLE_ID: 1095
           TYPE: 0
       N_FIELDS: 4
        PAGE_NO: 51
          SPACE: 34
MERGE_THRESHOLD: 50
*************************** 133. row ***************************
       INDEX_ID: 295
           NAME: pi33_pdc
       TABLE_ID: 1095
           TYPE: 0
       N_FIELDS: 4
        PAGE_NO: 52
          SPACE: 34
MERGE_THRESHOLD: 50
*************************** 134. row ***************************
       INDEX_ID: 186
           NAME: PRIMARY
       TABLE_ID: 1096
           TYPE: 3
       N_FIELDS: 9
        PAGE_NO: 4
          SPACE: 35
MERGE_THRESHOLD: 50
*************************** 135. row ***************************
       INDEX_ID: 296
           NAME: pi34_marketsegment
       TABLE_ID: 1096
           TYPE: 0
       N_FIELDS: 3
        PAGE_NO: 50
          SPACE: 35
MERGE_THRESHOLD: 50
*************************** 136. row ***************************
       INDEX_ID: 297
           NAME: pi34_registersegment
       TABLE_ID: 1096
           TYPE: 0
       N_FIELDS: 4
        PAGE_NO: 51
          SPACE: 35
MERGE_THRESHOLD: 50
*************************** 137. row ***************************
       INDEX_ID: 298
           NAME: pi34_pdc
       TABLE_ID: 1096
           TYPE: 0
       N_FIELDS: 4
        PAGE_NO: 52
          SPACE: 35
MERGE_THRESHOLD: 50
*************************** 138. row ***************************
       INDEX_ID: 187
           NAME: PRIMARY
       TABLE_ID: 1097
           TYPE: 3
       N_FIELDS: 9
        PAGE_NO: 4
          SPACE: 36
MERGE_THRESHOLD: 50
*************************** 139. row ***************************
       INDEX_ID: 299
           NAME: pi35_marketsegment
       TABLE_ID: 1097
           TYPE: 0
       N_FIELDS: 3
        PAGE_NO: 50
          SPACE: 36
MERGE_THRESHOLD: 50
*************************** 140. row ***************************
       INDEX_ID: 300
           NAME: pi35_registersegment
       TABLE_ID: 1097
           TYPE: 0
       N_FIELDS: 4
        PAGE_NO: 51
          SPACE: 36
MERGE_THRESHOLD: 50
*************************** 141. row ***************************
       INDEX_ID: 301
           NAME: pi35_pdc
       TABLE_ID: 1097
           TYPE: 0
       N_FIELDS: 4
        PAGE_NO: 52
          SPACE: 36
MERGE_THRESHOLD: 50
*************************** 142. row ***************************
       INDEX_ID: 191
           NAME: PRIMARY
       TABLE_ID: 1101
           TYPE: 3
       N_FIELDS: 9
        PAGE_NO: 4
          SPACE: 40
MERGE_THRESHOLD: 50
*************************** 143. row ***************************
       INDEX_ID: 311
           NAME: pi39_marketsegment
       TABLE_ID: 1101
           TYPE: 0
       N_FIELDS: 3
        PAGE_NO: 50
          SPACE: 40
MERGE_THRESHOLD: 50
*************************** 144. row ***************************
       INDEX_ID: 312
           NAME: pi39_registersegment
       TABLE_ID: 1101
           TYPE: 0
       N_FIELDS: 4
        PAGE_NO: 51
          SPACE: 40
MERGE_THRESHOLD: 50
*************************** 145. row ***************************
       INDEX_ID: 313
           NAME: pi39_pdc
       TABLE_ID: 1101
           TYPE: 0
       N_FIELDS: 4
        PAGE_NO: 52
          SPACE: 40
MERGE_THRESHOLD: 50
*************************** 146. row ***************************
       INDEX_ID: 188
           NAME: PRIMARY
       TABLE_ID: 1098
           TYPE: 3
       N_FIELDS: 9
        PAGE_NO: 4
          SPACE: 37
MERGE_THRESHOLD: 50
*************************** 147. row ***************************
       INDEX_ID: 302
           NAME: pi36_marketsegment
       TABLE_ID: 1098
           TYPE: 0
       N_FIELDS: 3
        PAGE_NO: 50
          SPACE: 37
MERGE_THRESHOLD: 50
*************************** 148. row ***************************
       INDEX_ID: 303
           NAME: pi36_registersegment
       TABLE_ID: 1098
           TYPE: 0
       N_FIELDS: 4
        PAGE_NO: 51
          SPACE: 37
MERGE_THRESHOLD: 50
*************************** 149. row ***************************
       INDEX_ID: 304
           NAME: pi36_pdc
       TABLE_ID: 1098
           TYPE: 0
       N_FIELDS: 4
        PAGE_NO: 52
          SPACE: 37
MERGE_THRESHOLD: 50
*************************** 150. row ***************************
       INDEX_ID: 193
           NAME: PRIMARY
       TABLE_ID: 1103
           TYPE: 3
       N_FIELDS: 9
        PAGE_NO: 4
          SPACE: 42
MERGE_THRESHOLD: 50
*************************** 151. row ***************************
       INDEX_ID: 317
           NAME: pi41_marketsegment
       TABLE_ID: 1103
           TYPE: 0
       N_FIELDS: 3
        PAGE_NO: 50
          SPACE: 42
MERGE_THRESHOLD: 50
*************************** 152. row ***************************
       INDEX_ID: 318
           NAME: pi41_registersegment
       TABLE_ID: 1103
           TYPE: 0
       N_FIELDS: 4
        PAGE_NO: 51
          SPACE: 42
MERGE_THRESHOLD: 50
*************************** 153. row ***************************
       INDEX_ID: 319
           NAME: pi41_pdc
       TABLE_ID: 1103
           TYPE: 0
       N_FIELDS: 4
        PAGE_NO: 52
          SPACE: 42
MERGE_THRESHOLD: 50
*************************** 154. row ***************************
       INDEX_ID: 192
           NAME: PRIMARY
       TABLE_ID: 1102
           TYPE: 3
       N_FIELDS: 9
        PAGE_NO: 4
          SPACE: 41
MERGE_THRESHOLD: 50
*************************** 155. row ***************************
       INDEX_ID: 314
           NAME: pi40_marketsegment
       TABLE_ID: 1102
           TYPE: 0
       N_FIELDS: 3
        PAGE_NO: 50
          SPACE: 41
MERGE_THRESHOLD: 50
*************************** 156. row ***************************
       INDEX_ID: 315
           NAME: pi40_registersegment
       TABLE_ID: 1102
           TYPE: 0
       N_FIELDS: 4
        PAGE_NO: 51
          SPACE: 41
MERGE_THRESHOLD: 50
*************************** 157. row ***************************
       INDEX_ID: 316
           NAME: pi40_pdc
       TABLE_ID: 1102
           TYPE: 0
       N_FIELDS: 4
        PAGE_NO: 52
          SPACE: 41
MERGE_THRESHOLD: 50
*************************** 158. row ***************************
       INDEX_ID: 194
           NAME: PRIMARY
       TABLE_ID: 1104
           TYPE: 3
       N_FIELDS: 9
        PAGE_NO: 4
          SPACE: 43
MERGE_THRESHOLD: 50
*************************** 159. row ***************************
       INDEX_ID: 320
           NAME: pi42_marketsegment
       TABLE_ID: 1104
           TYPE: 0
       N_FIELDS: 3
        PAGE_NO: 50
          SPACE: 43
MERGE_THRESHOLD: 50
*************************** 160. row ***************************
       INDEX_ID: 321
           NAME: pi42_registersegment
       TABLE_ID: 1104
           TYPE: 0
       N_FIELDS: 4
        PAGE_NO: 51
          SPACE: 43
MERGE_THRESHOLD: 50
*************************** 161. row ***************************
       INDEX_ID: 322
           NAME: pi42_pdc
       TABLE_ID: 1104
           TYPE: 0
       N_FIELDS: 4
        PAGE_NO: 52
          SPACE: 43
MERGE_THRESHOLD: 50
*************************** 162. row ***************************
       INDEX_ID: 190
           NAME: PRIMARY
       TABLE_ID: 1100
           TYPE: 3
       N_FIELDS: 9
        PAGE_NO: 4
          SPACE: 39
MERGE_THRESHOLD: 50
*************************** 163. row ***************************
       INDEX_ID: 308
           NAME: pi38_marketsegment
       TABLE_ID: 1100
           TYPE: 0
       N_FIELDS: 3
        PAGE_NO: 50
          SPACE: 39
MERGE_THRESHOLD: 50
*************************** 164. row ***************************
       INDEX_ID: 309
           NAME: pi38_registersegment
       TABLE_ID: 1100
           TYPE: 0
       N_FIELDS: 4
        PAGE_NO: 51
          SPACE: 39
MERGE_THRESHOLD: 50
*************************** 165. row ***************************
       INDEX_ID: 310
           NAME: pi38_pdc
       TABLE_ID: 1100
           TYPE: 0
       N_FIELDS: 4
        PAGE_NO: 52
          SPACE: 39
MERGE_THRESHOLD: 50
*************************** 166. row ***************************
       INDEX_ID: 189
           NAME: PRIMARY
       TABLE_ID: 1099
           TYPE: 3
       N_FIELDS: 9
        PAGE_NO: 4
          SPACE: 38
MERGE_THRESHOLD: 50
*************************** 167. row ***************************
       INDEX_ID: 305
           NAME: pi37_marketsegment
       TABLE_ID: 1099
           TYPE: 0
       N_FIELDS: 3
        PAGE_NO: 50
          SPACE: 38
MERGE_THRESHOLD: 50
*************************** 168. row ***************************
       INDEX_ID: 306
           NAME: pi37_registersegment
       TABLE_ID: 1099
           TYPE: 0
       N_FIELDS: 4
        PAGE_NO: 51
          SPACE: 38
MERGE_THRESHOLD: 50
*************************** 169. row ***************************
       INDEX_ID: 307
           NAME: pi37_pdc
       TABLE_ID: 1099
           TYPE: 0
       N_FIELDS: 4
        PAGE_NO: 52
          SPACE: 38
MERGE_THRESHOLD: 50
*************************** 170. row ***************************
       INDEX_ID: 195
           NAME: PRIMARY
       TABLE_ID: 1105
           TYPE: 3
       N_FIELDS: 9
        PAGE_NO: 4
          SPACE: 44
MERGE_THRESHOLD: 50
*************************** 171. row ***************************
       INDEX_ID: 323
           NAME: pi43_marketsegment
       TABLE_ID: 1105
           TYPE: 0
       N_FIELDS: 3
        PAGE_NO: 50
          SPACE: 44
MERGE_THRESHOLD: 50
*************************** 172. row ***************************
       INDEX_ID: 324
           NAME: pi43_registersegment
       TABLE_ID: 1105
           TYPE: 0
       N_FIELDS: 4
        PAGE_NO: 51
          SPACE: 44
MERGE_THRESHOLD: 50
*************************** 173. row ***************************
       INDEX_ID: 325
           NAME: pi43_pdc
       TABLE_ID: 1105
           TYPE: 0
       N_FIELDS: 4
        PAGE_NO: 52
          SPACE: 44
MERGE_THRESHOLD: 50
*************************** 174. row ***************************
       INDEX_ID: 196
           NAME: PRIMARY
       TABLE_ID: 1106
           TYPE: 3
       N_FIELDS: 9
        PAGE_NO: 4
          SPACE: 45
MERGE_THRESHOLD: 50
*************************** 175. row ***************************
       INDEX_ID: 326
           NAME: pi44_marketsegment
       TABLE_ID: 1106
           TYPE: 0
       N_FIELDS: 3
        PAGE_NO: 50
          SPACE: 45
MERGE_THRESHOLD: 50
*************************** 176. row ***************************
       INDEX_ID: 327
           NAME: pi44_registersegment
       TABLE_ID: 1106
           TYPE: 0
       N_FIELDS: 4
        PAGE_NO: 51
          SPACE: 45
MERGE_THRESHOLD: 50
*************************** 177. row ***************************
       INDEX_ID: 328
           NAME: pi44_pdc
       TABLE_ID: 1106
           TYPE: 0
       N_FIELDS: 4
        PAGE_NO: 52
          SPACE: 45
MERGE_THRESHOLD: 50
