1 timestamp
2 timer
3 counter
4 vmstat.swpd
5 rate.vmstat.swpd
6 vmstat.free
7 rate.vmstat.free
8 vmstat.buff
9 rate.vmstat.buff
10 vmstat.cache
11 rate.vmstat.cache
12 vmstat.si
13 rate.vmstat.si
14 vmstat.so
15 rate.vmstat.so
16 vmstat.bi
17 rate.vmstat.bi
18 vmstat.bo
19 rate.vmstat.bo
20 vmstat.in
21 rate.vmstat.in
22 vmstat.cs
23 rate.vmstat.cs
24 vmstat.us
25 rate.vmstat.us
26 vmstat.sy
27 rate.vmstat.sy
28 vmstat.id
29 rate.vmstat.id
30 vmstat.wa
31 rate.vmstat.wa
32 my.status.Aborted_clients
33 rate.my.status.Aborted_clients
34 my.status.Aborted_connects
35 rate.my.status.Aborted_connects
36 my.status.Acl_cache_items_count
37 rate.my.status.Acl_cache_items_count
38 my.status.Binlog_cache_disk_use
39 rate.my.status.Binlog_cache_disk_use
40 my.status.Binlog_cache_use
41 rate.my.status.Binlog_cache_use
42 my.status.Binlog_stmt_cache_disk_use
43 rate.my.status.Binlog_stmt_cache_disk_use
44 my.status.Binlog_stmt_cache_use
45 rate.my.status.Binlog_stmt_cache_use
46 my.status.Bytes_received
47 rate.my.status.Bytes_received
48 my.status.Bytes_sent
49 rate.my.status.Bytes_sent
50 my.status.Com_admin_commands
51 rate.my.status.Com_admin_commands
52 my.status.Com_assign_to_keycache
53 rate.my.status.Com_assign_to_keycache
54 my.status.Com_alter_db
55 rate.my.status.Com_alter_db
56 my.status.Com_alter_event
57 rate.my.status.Com_alter_event
58 my.status.Com_alter_function
59 rate.my.status.Com_alter_function
60 my.status.Com_alter_instance
61 rate.my.status.Com_alter_instance
62 my.status.Com_alter_procedure
63 rate.my.status.Com_alter_procedure
64 my.status.Com_alter_resource_group
65 rate.my.status.Com_alter_resource_group
66 my.status.Com_alter_server
67 rate.my.status.Com_alter_server
68 my.status.Com_alter_table
69 rate.my.status.Com_alter_table
70 my.status.Com_alter_tablespace
71 rate.my.status.Com_alter_tablespace
72 my.status.Com_alter_user
73 rate.my.status.Com_alter_user
74 my.status.Com_alter_user_default_role
75 rate.my.status.Com_alter_user_default_role
76 my.status.Com_analyze
77 rate.my.status.Com_analyze
78 my.status.Com_begin
79 rate.my.status.Com_begin
80 my.status.Com_binlog
81 rate.my.status.Com_binlog
82 my.status.Com_call_procedure
83 rate.my.status.Com_call_procedure
84 my.status.Com_change_db
85 rate.my.status.Com_change_db
86 my.status.Com_change_master
87 rate.my.status.Com_change_master
88 my.status.Com_change_repl_filter
89 rate.my.status.Com_change_repl_filter
90 my.status.Com_change_replication_source
91 rate.my.status.Com_change_replication_source
92 my.status.Com_check
93 rate.my.status.Com_check
94 my.status.Com_checksum
95 rate.my.status.Com_checksum
96 my.status.Com_clone
97 rate.my.status.Com_clone
98 my.status.Com_commit
99 rate.my.status.Com_commit
100 my.status.Com_create_db
101 rate.my.status.Com_create_db
102 my.status.Com_create_event
103 rate.my.status.Com_create_event
104 my.status.Com_create_function
105 rate.my.status.Com_create_function
106 my.status.Com_create_index
107 rate.my.status.Com_create_index
108 my.status.Com_create_procedure
109 rate.my.status.Com_create_procedure
110 my.status.Com_create_role
111 rate.my.status.Com_create_role
112 my.status.Com_create_server
113 rate.my.status.Com_create_server
114 my.status.Com_create_table
115 rate.my.status.Com_create_table
116 my.status.Com_create_resource_group
117 rate.my.status.Com_create_resource_group
118 my.status.Com_create_trigger
119 rate.my.status.Com_create_trigger
120 my.status.Com_create_udf
121 rate.my.status.Com_create_udf
122 my.status.Com_create_user
123 rate.my.status.Com_create_user
124 my.status.Com_create_view
125 rate.my.status.Com_create_view
126 my.status.Com_create_spatial_reference_system
127 rate.my.status.Com_create_spatial_reference_system
128 my.status.Com_dealloc_sql
129 rate.my.status.Com_dealloc_sql
130 my.status.Com_delete
131 rate.my.status.Com_delete
132 my.status.Com_delete_multi
133 rate.my.status.Com_delete_multi
134 my.status.Com_do
135 rate.my.status.Com_do
136 my.status.Com_drop_db
137 rate.my.status.Com_drop_db
138 my.status.Com_drop_event
139 rate.my.status.Com_drop_event
140 my.status.Com_drop_function
141 rate.my.status.Com_drop_function
142 my.status.Com_drop_index
143 rate.my.status.Com_drop_index
144 my.status.Com_drop_procedure
145 rate.my.status.Com_drop_procedure
146 my.status.Com_drop_resource_group
147 rate.my.status.Com_drop_resource_group
148 my.status.Com_drop_role
149 rate.my.status.Com_drop_role
150 my.status.Com_drop_server
151 rate.my.status.Com_drop_server
152 my.status.Com_drop_spatial_reference_system
153 rate.my.status.Com_drop_spatial_reference_system
154 my.status.Com_drop_table
155 rate.my.status.Com_drop_table
156 my.status.Com_drop_trigger
157 rate.my.status.Com_drop_trigger
158 my.status.Com_drop_user
159 rate.my.status.Com_drop_user
160 my.status.Com_drop_view
161 rate.my.status.Com_drop_view
162 my.status.Com_empty_query
163 rate.my.status.Com_empty_query
164 my.status.Com_execute_sql
165 rate.my.status.Com_execute_sql
166 my.status.Com_explain_other
167 rate.my.status.Com_explain_other
168 my.status.Com_flush
169 rate.my.status.Com_flush
170 my.status.Com_get_diagnostics
171 rate.my.status.Com_get_diagnostics
172 my.status.Com_grant
173 rate.my.status.Com_grant
174 my.status.Com_grant_roles
175 rate.my.status.Com_grant_roles
176 my.status.Com_ha_close
177 rate.my.status.Com_ha_close
178 my.status.Com_ha_open
179 rate.my.status.Com_ha_open
180 my.status.Com_ha_read
181 rate.my.status.Com_ha_read
182 my.status.Com_help
183 rate.my.status.Com_help
184 my.status.Com_import
185 rate.my.status.Com_import
186 my.status.Com_insert
187 rate.my.status.Com_insert
188 my.status.Com_insert_select
189 rate.my.status.Com_insert_select
190 my.status.Com_install_component
191 rate.my.status.Com_install_component
192 my.status.Com_install_plugin
193 rate.my.status.Com_install_plugin
194 my.status.Com_kill
195 rate.my.status.Com_kill
196 my.status.Com_load
197 rate.my.status.Com_load
198 my.status.Com_lock_instance
199 rate.my.status.Com_lock_instance
200 my.status.Com_lock_tables
201 rate.my.status.Com_lock_tables
202 my.status.Com_optimize
203 rate.my.status.Com_optimize
204 my.status.Com_preload_keys
205 rate.my.status.Com_preload_keys
206 my.status.Com_prepare_sql
207 rate.my.status.Com_prepare_sql
208 my.status.Com_purge
209 rate.my.status.Com_purge
210 my.status.Com_purge_before_date
211 rate.my.status.Com_purge_before_date
212 my.status.Com_release_savepoint
213 rate.my.status.Com_release_savepoint
214 my.status.Com_rename_table
215 rate.my.status.Com_rename_table
216 my.status.Com_rename_user
217 rate.my.status.Com_rename_user
218 my.status.Com_repair
219 rate.my.status.Com_repair
220 my.status.Com_replace
221 rate.my.status.Com_replace
222 my.status.Com_replace_select
223 rate.my.status.Com_replace_select
224 my.status.Com_reset
225 rate.my.status.Com_reset
226 my.status.Com_resignal
227 rate.my.status.Com_resignal
228 my.status.Com_restart
229 rate.my.status.Com_restart
230 my.status.Com_revoke
231 rate.my.status.Com_revoke
232 my.status.Com_revoke_all
233 rate.my.status.Com_revoke_all
234 my.status.Com_revoke_roles
235 rate.my.status.Com_revoke_roles
236 my.status.Com_rollback
237 rate.my.status.Com_rollback
238 my.status.Com_rollback_to_savepoint
239 rate.my.status.Com_rollback_to_savepoint
240 my.status.Com_savepoint
241 rate.my.status.Com_savepoint
242 my.status.Com_select
243 rate.my.status.Com_select
244 my.status.Com_set_option
245 rate.my.status.Com_set_option
246 my.status.Com_set_password
247 rate.my.status.Com_set_password
248 my.status.Com_set_resource_group
249 rate.my.status.Com_set_resource_group
250 my.status.Com_set_role
251 rate.my.status.Com_set_role
252 my.status.Com_signal
253 rate.my.status.Com_signal
254 my.status.Com_show_binlog_events
255 rate.my.status.Com_show_binlog_events
256 my.status.Com_show_binlogs
257 rate.my.status.Com_show_binlogs
258 my.status.Com_show_charsets
259 rate.my.status.Com_show_charsets
260 my.status.Com_show_collations
261 rate.my.status.Com_show_collations
262 my.status.Com_show_create_db
263 rate.my.status.Com_show_create_db
264 my.status.Com_show_create_event
265 rate.my.status.Com_show_create_event
266 my.status.Com_show_create_func
267 rate.my.status.Com_show_create_func
268 my.status.Com_show_create_proc
269 rate.my.status.Com_show_create_proc
270 my.status.Com_show_create_table
271 rate.my.status.Com_show_create_table
272 my.status.Com_show_create_trigger
273 rate.my.status.Com_show_create_trigger
274 my.status.Com_show_databases
275 rate.my.status.Com_show_databases
276 my.status.Com_show_engine_logs
277 rate.my.status.Com_show_engine_logs
278 my.status.Com_show_engine_mutex
279 rate.my.status.Com_show_engine_mutex
280 my.status.Com_show_engine_status
281 rate.my.status.Com_show_engine_status
282 my.status.Com_show_events
283 rate.my.status.Com_show_events
284 my.status.Com_show_errors
285 rate.my.status.Com_show_errors
286 my.status.Com_show_fields
287 rate.my.status.Com_show_fields
288 my.status.Com_show_function_code
289 rate.my.status.Com_show_function_code
290 my.status.Com_show_function_status
291 rate.my.status.Com_show_function_status
292 my.status.Com_show_grants
293 rate.my.status.Com_show_grants
294 my.status.Com_show_keys
295 rate.my.status.Com_show_keys
296 my.status.Com_show_master_status
297 rate.my.status.Com_show_master_status
298 my.status.Com_show_open_tables
299 rate.my.status.Com_show_open_tables
300 my.status.Com_show_plugins
301 rate.my.status.Com_show_plugins
302 my.status.Com_show_privileges
303 rate.my.status.Com_show_privileges
304 my.status.Com_show_procedure_code
305 rate.my.status.Com_show_procedure_code
306 my.status.Com_show_procedure_status
307 rate.my.status.Com_show_procedure_status
308 my.status.Com_show_processlist
309 rate.my.status.Com_show_processlist
310 my.status.Com_show_profile
311 rate.my.status.Com_show_profile
312 my.status.Com_show_profiles
313 rate.my.status.Com_show_profiles
314 my.status.Com_show_relaylog_events
315 rate.my.status.Com_show_relaylog_events
316 my.status.Com_show_replicas
317 rate.my.status.Com_show_replicas
318 my.status.Com_show_slave_hosts
319 rate.my.status.Com_show_slave_hosts
320 my.status.Com_show_replica_status
321 rate.my.status.Com_show_replica_status
322 my.status.Com_show_slave_status
323 rate.my.status.Com_show_slave_status
324 my.status.Com_show_status
325 rate.my.status.Com_show_status
326 my.status.Com_show_storage_engines
327 rate.my.status.Com_show_storage_engines
328 my.status.Com_show_table_status
329 rate.my.status.Com_show_table_status
330 my.status.Com_show_tables
331 rate.my.status.Com_show_tables
332 my.status.Com_show_triggers
333 rate.my.status.Com_show_triggers
334 my.status.Com_show_variables
335 rate.my.status.Com_show_variables
336 my.status.Com_show_warnings
337 rate.my.status.Com_show_warnings
338 my.status.Com_show_create_user
339 rate.my.status.Com_show_create_user
340 my.status.Com_shutdown
341 rate.my.status.Com_shutdown
342 my.status.Com_replica_start
343 rate.my.status.Com_replica_start
344 my.status.Com_slave_start
345 rate.my.status.Com_slave_start
346 my.status.Com_replica_stop
347 rate.my.status.Com_replica_stop
348 my.status.Com_slave_stop
349 rate.my.status.Com_slave_stop
350 my.status.Com_group_replication_start
351 rate.my.status.Com_group_replication_start
352 my.status.Com_group_replication_stop
353 rate.my.status.Com_group_replication_stop
354 my.status.Com_stmt_execute
355 rate.my.status.Com_stmt_execute
356 my.status.Com_stmt_close
357 rate.my.status.Com_stmt_close
358 my.status.Com_stmt_fetch
359 rate.my.status.Com_stmt_fetch
360 my.status.Com_stmt_prepare
361 rate.my.status.Com_stmt_prepare
362 my.status.Com_stmt_reset
363 rate.my.status.Com_stmt_reset
364 my.status.Com_stmt_send_long_data
365 rate.my.status.Com_stmt_send_long_data
366 my.status.Com_truncate
367 rate.my.status.Com_truncate
368 my.status.Com_uninstall_component
369 rate.my.status.Com_uninstall_component
370 my.status.Com_uninstall_plugin
371 rate.my.status.Com_uninstall_plugin
372 my.status.Com_unlock_instance
373 rate.my.status.Com_unlock_instance
374 my.status.Com_unlock_tables
375 rate.my.status.Com_unlock_tables
376 my.status.Com_update
377 rate.my.status.Com_update
378 my.status.Com_update_multi
379 rate.my.status.Com_update_multi
380 my.status.Com_xa_commit
381 rate.my.status.Com_xa_commit
382 my.status.Com_xa_end
383 rate.my.status.Com_xa_end
384 my.status.Com_xa_prepare
385 rate.my.status.Com_xa_prepare
386 my.status.Com_xa_recover
387 rate.my.status.Com_xa_recover
388 my.status.Com_xa_rollback
389 rate.my.status.Com_xa_rollback
390 my.status.Com_xa_start
391 rate.my.status.Com_xa_start
392 my.status.Com_stmt_reprepare
393 rate.my.status.Com_stmt_reprepare
394 my.status.Connection_errors_accept
395 rate.my.status.Connection_errors_accept
396 my.status.Connection_errors_internal
397 rate.my.status.Connection_errors_internal
398 my.status.Connection_errors_max_connections
399 rate.my.status.Connection_errors_max_connections
400 my.status.Connection_errors_peer_address
401 rate.my.status.Connection_errors_peer_address
402 my.status.Connection_errors_select
403 rate.my.status.Connection_errors_select
404 my.status.Connection_errors_tcpwrap
405 rate.my.status.Connection_errors_tcpwrap
406 my.status.Connections
407 rate.my.status.Connections
408 my.status.Created_tmp_disk_tables
409 rate.my.status.Created_tmp_disk_tables
410 my.status.Created_tmp_files
411 rate.my.status.Created_tmp_files
412 my.status.Created_tmp_tables
413 rate.my.status.Created_tmp_tables
414 my.status.Delayed_errors
415 rate.my.status.Delayed_errors
416 my.status.Delayed_insert_threads
417 rate.my.status.Delayed_insert_threads
418 my.status.Delayed_writes
419 rate.my.status.Delayed_writes
420 my.status.Error_log_buffered_bytes
421 rate.my.status.Error_log_buffered_bytes
422 my.status.Error_log_buffered_events
423 rate.my.status.Error_log_buffered_events
424 my.status.Error_log_expired_events
425 rate.my.status.Error_log_expired_events
426 my.status.Error_log_latest_write
427 rate.my.status.Error_log_latest_write
428 my.status.Flush_commands
429 rate.my.status.Flush_commands
430 my.status.Global_connection_memory
431 rate.my.status.Global_connection_memory
432 my.status.Handler_commit
433 rate.my.status.Handler_commit
434 my.status.Handler_delete
435 rate.my.status.Handler_delete
436 my.status.Handler_discover
437 rate.my.status.Handler_discover
438 my.status.Handler_external_lock
439 rate.my.status.Handler_external_lock
440 my.status.Handler_mrr_init
441 rate.my.status.Handler_mrr_init
442 my.status.Handler_prepare
443 rate.my.status.Handler_prepare
444 my.status.Handler_read_first
445 rate.my.status.Handler_read_first
446 my.status.Handler_read_key
447 rate.my.status.Handler_read_key
448 my.status.Handler_read_last
449 rate.my.status.Handler_read_last
450 my.status.Handler_read_next
451 rate.my.status.Handler_read_next
452 my.status.Handler_read_prev
453 rate.my.status.Handler_read_prev
454 my.status.Handler_read_rnd
455 rate.my.status.Handler_read_rnd
456 my.status.Handler_read_rnd_next
457 rate.my.status.Handler_read_rnd_next
458 my.status.Handler_rollback
459 rate.my.status.Handler_rollback
460 my.status.Handler_savepoint
461 rate.my.status.Handler_savepoint
462 my.status.Handler_savepoint_rollback
463 rate.my.status.Handler_savepoint_rollback
464 my.status.Handler_update
465 rate.my.status.Handler_update
466 my.status.Handler_write
467 rate.my.status.Handler_write
468 my.status.Innodb_buffer_pool_resize_status_code
469 rate.my.status.Innodb_buffer_pool_resize_status_code
470 my.status.Innodb_buffer_pool_resize_status_progress
471 rate.my.status.Innodb_buffer_pool_resize_status_progress
472 my.status.Innodb_buffer_pool_pages_data
473 rate.my.status.Innodb_buffer_pool_pages_data
474 my.status.Innodb_buffer_pool_bytes_data
475 rate.my.status.Innodb_buffer_pool_bytes_data
476 my.status.Innodb_buffer_pool_pages_dirty
477 rate.my.status.Innodb_buffer_pool_pages_dirty
478 my.status.Innodb_buffer_pool_bytes_dirty
479 rate.my.status.Innodb_buffer_pool_bytes_dirty
480 my.status.Innodb_buffer_pool_pages_flushed
481 rate.my.status.Innodb_buffer_pool_pages_flushed
482 my.status.Innodb_buffer_pool_pages_free
483 rate.my.status.Innodb_buffer_pool_pages_free
484 my.status.Innodb_buffer_pool_pages_misc
485 rate.my.status.Innodb_buffer_pool_pages_misc
486 my.status.Innodb_buffer_pool_pages_total
487 rate.my.status.Innodb_buffer_pool_pages_total
488 my.status.Innodb_buffer_pool_read_ahead_rnd
489 rate.my.status.Innodb_buffer_pool_read_ahead_rnd
490 my.status.Innodb_buffer_pool_read_ahead
491 rate.my.status.Innodb_buffer_pool_read_ahead
492 my.status.Innodb_buffer_pool_read_ahead_evicted
493 rate.my.status.Innodb_buffer_pool_read_ahead_evicted
494 my.status.Innodb_buffer_pool_read_requests
495 rate.my.status.Innodb_buffer_pool_read_requests
496 my.status.Innodb_buffer_pool_reads
497 rate.my.status.Innodb_buffer_pool_reads
498 my.status.Innodb_buffer_pool_wait_free
499 rate.my.status.Innodb_buffer_pool_wait_free
500 my.status.Innodb_buffer_pool_write_requests
501 rate.my.status.Innodb_buffer_pool_write_requests
502 my.status.Innodb_data_fsyncs
503 rate.my.status.Innodb_data_fsyncs
504 my.status.Innodb_data_pending_fsyncs
505 rate.my.status.Innodb_data_pending_fsyncs
506 my.status.Innodb_data_pending_reads
507 rate.my.status.Innodb_data_pending_reads
508 my.status.Innodb_data_pending_writes
509 rate.my.status.Innodb_data_pending_writes
510 my.status.Innodb_data_read
511 rate.my.status.Innodb_data_read
512 my.status.Innodb_data_reads
513 rate.my.status.Innodb_data_reads
514 my.status.Innodb_data_writes
515 rate.my.status.Innodb_data_writes
516 my.status.Innodb_data_written
517 rate.my.status.Innodb_data_written
518 my.status.Innodb_dblwr_pages_written
519 rate.my.status.Innodb_dblwr_pages_written
520 my.status.Innodb_dblwr_writes
521 rate.my.status.Innodb_dblwr_writes
522 my.status.Innodb_redo_log_uuid
523 rate.my.status.Innodb_redo_log_uuid
524 my.status.Innodb_redo_log_checkpoint_lsn
525 rate.my.status.Innodb_redo_log_checkpoint_lsn
526 my.status.Innodb_redo_log_current_lsn
527 rate.my.status.Innodb_redo_log_current_lsn
528 my.status.Innodb_redo_log_flushed_to_disk_lsn
529 rate.my.status.Innodb_redo_log_flushed_to_disk_lsn
530 my.status.Innodb_redo_log_logical_size
531 rate.my.status.Innodb_redo_log_logical_size
532 my.status.Innodb_redo_log_physical_size
533 rate.my.status.Innodb_redo_log_physical_size
534 my.status.Innodb_redo_log_capacity_resized
535 rate.my.status.Innodb_redo_log_capacity_resized
536 my.status.Innodb_log_waits
537 rate.my.status.Innodb_log_waits
538 my.status.Innodb_log_write_requests
539 rate.my.status.Innodb_log_write_requests
540 my.status.Innodb_log_writes
541 rate.my.status.Innodb_log_writes
542 my.status.Innodb_os_log_fsyncs
543 rate.my.status.Innodb_os_log_fsyncs
544 my.status.Innodb_os_log_pending_fsyncs
545 rate.my.status.Innodb_os_log_pending_fsyncs
546 my.status.Innodb_os_log_pending_writes
547 rate.my.status.Innodb_os_log_pending_writes
548 my.status.Innodb_os_log_written
549 rate.my.status.Innodb_os_log_written
550 my.status.Innodb_page_size
551 rate.my.status.Innodb_page_size
552 my.status.Innodb_pages_created
553 rate.my.status.Innodb_pages_created
554 my.status.Innodb_pages_read
555 rate.my.status.Innodb_pages_read
556 my.status.Innodb_pages_written
557 rate.my.status.Innodb_pages_written
558 my.status.Innodb_row_lock_current_waits
559 rate.my.status.Innodb_row_lock_current_waits
560 my.status.Innodb_row_lock_time
561 rate.my.status.Innodb_row_lock_time
562 my.status.Innodb_row_lock_time_avg
563 rate.my.status.Innodb_row_lock_time_avg
564 my.status.Innodb_row_lock_time_max
565 rate.my.status.Innodb_row_lock_time_max
566 my.status.Innodb_row_lock_waits
567 rate.my.status.Innodb_row_lock_waits
568 my.status.Innodb_rows_deleted
569 rate.my.status.Innodb_rows_deleted
570 my.status.Innodb_rows_inserted
571 rate.my.status.Innodb_rows_inserted
572 my.status.Innodb_rows_read
573 rate.my.status.Innodb_rows_read
574 my.status.Innodb_rows_updated
575 rate.my.status.Innodb_rows_updated
576 my.status.Innodb_system_rows_deleted
577 rate.my.status.Innodb_system_rows_deleted
578 my.status.Innodb_system_rows_inserted
579 rate.my.status.Innodb_system_rows_inserted
580 my.status.Innodb_system_rows_read
581 rate.my.status.Innodb_system_rows_read
582 my.status.Innodb_system_rows_updated
583 rate.my.status.Innodb_system_rows_updated
584 my.status.Innodb_sampled_pages_read
585 rate.my.status.Innodb_sampled_pages_read
586 my.status.Innodb_sampled_pages_skipped
587 rate.my.status.Innodb_sampled_pages_skipped
588 my.status.Innodb_num_open_files
589 rate.my.status.Innodb_num_open_files
590 my.status.Innodb_truncated_status_writes
591 rate.my.status.Innodb_truncated_status_writes
592 my.status.Innodb_undo_tablespaces_total
593 rate.my.status.Innodb_undo_tablespaces_total
594 my.status.Innodb_undo_tablespaces_implicit
595 rate.my.status.Innodb_undo_tablespaces_implicit
596 my.status.Innodb_undo_tablespaces_explicit
597 rate.my.status.Innodb_undo_tablespaces_explicit
598 my.status.Innodb_undo_tablespaces_active
599 rate.my.status.Innodb_undo_tablespaces_active
600 my.status.Key_blocks_not_flushed
601 rate.my.status.Key_blocks_not_flushed
602 my.status.Key_blocks_unused
603 rate.my.status.Key_blocks_unused
604 my.status.Key_blocks_used
605 rate.my.status.Key_blocks_used
606 my.status.Key_read_requests
607 rate.my.status.Key_read_requests
608 my.status.Key_reads
609 rate.my.status.Key_reads
610 my.status.Key_write_requests
611 rate.my.status.Key_write_requests
612 my.status.Key_writes
613 rate.my.status.Key_writes
614 my.status.Locked_connects
615 rate.my.status.Locked_connects
616 my.status.Max_execution_time_exceeded
617 rate.my.status.Max_execution_time_exceeded
618 my.status.Max_execution_time_set
619 rate.my.status.Max_execution_time_set
620 my.status.Max_execution_time_set_failed
621 rate.my.status.Max_execution_time_set_failed
622 my.status.Max_used_connections
623 rate.my.status.Max_used_connections
624 my.status.Mysqlx_aborted_clients
625 rate.my.status.Mysqlx_aborted_clients
626 my.status.Mysqlx_bytes_received
627 rate.my.status.Mysqlx_bytes_received
628 my.status.Mysqlx_bytes_received_compressed_payload
629 rate.my.status.Mysqlx_bytes_received_compressed_payload
630 my.status.Mysqlx_bytes_received_uncompressed_frame
631 rate.my.status.Mysqlx_bytes_received_uncompressed_frame
632 my.status.Mysqlx_bytes_sent
633 rate.my.status.Mysqlx_bytes_sent
634 my.status.Mysqlx_bytes_sent_compressed_payload
635 rate.my.status.Mysqlx_bytes_sent_compressed_payload
636 my.status.Mysqlx_bytes_sent_uncompressed_frame
637 rate.my.status.Mysqlx_bytes_sent_uncompressed_frame
638 my.status.Mysqlx_connection_accept_errors
639 rate.my.status.Mysqlx_connection_accept_errors
640 my.status.Mysqlx_connection_errors
641 rate.my.status.Mysqlx_connection_errors
642 my.status.Mysqlx_connections_accepted
643 rate.my.status.Mysqlx_connections_accepted
644 my.status.Mysqlx_connections_closed
645 rate.my.status.Mysqlx_connections_closed
646 my.status.Mysqlx_connections_rejected
647 rate.my.status.Mysqlx_connections_rejected
648 my.status.Mysqlx_crud_create_view
649 rate.my.status.Mysqlx_crud_create_view
650 my.status.Mysqlx_crud_delete
651 rate.my.status.Mysqlx_crud_delete
652 my.status.Mysqlx_crud_drop_view
653 rate.my.status.Mysqlx_crud_drop_view
654 my.status.Mysqlx_crud_find
655 rate.my.status.Mysqlx_crud_find
656 my.status.Mysqlx_crud_insert
657 rate.my.status.Mysqlx_crud_insert
658 my.status.Mysqlx_crud_modify_view
659 rate.my.status.Mysqlx_crud_modify_view
660 my.status.Mysqlx_crud_update
661 rate.my.status.Mysqlx_crud_update
662 my.status.Mysqlx_cursor_close
663 rate.my.status.Mysqlx_cursor_close
664 my.status.Mysqlx_cursor_fetch
665 rate.my.status.Mysqlx_cursor_fetch
666 my.status.Mysqlx_cursor_open
667 rate.my.status.Mysqlx_cursor_open
668 my.status.Mysqlx_errors_sent
669 rate.my.status.Mysqlx_errors_sent
670 my.status.Mysqlx_errors_unknown_message_type
671 rate.my.status.Mysqlx_errors_unknown_message_type
672 my.status.Mysqlx_expect_close
673 rate.my.status.Mysqlx_expect_close
674 my.status.Mysqlx_expect_open
675 rate.my.status.Mysqlx_expect_open
676 my.status.Mysqlx_init_error
677 rate.my.status.Mysqlx_init_error
678 my.status.Mysqlx_messages_sent
679 rate.my.status.Mysqlx_messages_sent
680 my.status.Mysqlx_notice_global_sent
681 rate.my.status.Mysqlx_notice_global_sent
682 my.status.Mysqlx_notice_other_sent
683 rate.my.status.Mysqlx_notice_other_sent
684 my.status.Mysqlx_notice_warning_sent
685 rate.my.status.Mysqlx_notice_warning_sent
686 my.status.Mysqlx_notified_by_group_replication
687 rate.my.status.Mysqlx_notified_by_group_replication
688 my.status.Mysqlx_port
689 rate.my.status.Mysqlx_port
690 my.status.Mysqlx_prep_deallocate
691 rate.my.status.Mysqlx_prep_deallocate
692 my.status.Mysqlx_prep_execute
693 rate.my.status.Mysqlx_prep_execute
694 my.status.Mysqlx_prep_prepare
695 rate.my.status.Mysqlx_prep_prepare
696 my.status.Mysqlx_rows_sent
697 rate.my.status.Mysqlx_rows_sent
698 my.status.Mysqlx_sessions
699 rate.my.status.Mysqlx_sessions
700 my.status.Mysqlx_sessions_accepted
701 rate.my.status.Mysqlx_sessions_accepted
702 my.status.Mysqlx_sessions_closed
703 rate.my.status.Mysqlx_sessions_closed
704 my.status.Mysqlx_sessions_fatal_error
705 rate.my.status.Mysqlx_sessions_fatal_error
706 my.status.Mysqlx_sessions_killed
707 rate.my.status.Mysqlx_sessions_killed
708 my.status.Mysqlx_sessions_rejected
709 rate.my.status.Mysqlx_sessions_rejected
710 my.status.Mysqlx_ssl_accepts
711 rate.my.status.Mysqlx_ssl_accepts
712 my.status.Mysqlx_ssl_ctx_verify_depth
713 rate.my.status.Mysqlx_ssl_ctx_verify_depth
714 my.status.Mysqlx_ssl_ctx_verify_mode
715 rate.my.status.Mysqlx_ssl_ctx_verify_mode
716 my.status.Mysqlx_ssl_finished_accepts
717 rate.my.status.Mysqlx_ssl_finished_accepts
718 my.status.Mysqlx_stmt_create_collection
719 rate.my.status.Mysqlx_stmt_create_collection
720 my.status.Mysqlx_stmt_create_collection_index
721 rate.my.status.Mysqlx_stmt_create_collection_index
722 my.status.Mysqlx_stmt_disable_notices
723 rate.my.status.Mysqlx_stmt_disable_notices
724 my.status.Mysqlx_stmt_drop_collection
725 rate.my.status.Mysqlx_stmt_drop_collection
726 my.status.Mysqlx_stmt_drop_collection_index
727 rate.my.status.Mysqlx_stmt_drop_collection_index
728 my.status.Mysqlx_stmt_enable_notices
729 rate.my.status.Mysqlx_stmt_enable_notices
730 my.status.Mysqlx_stmt_ensure_collection
731 rate.my.status.Mysqlx_stmt_ensure_collection
732 my.status.Mysqlx_stmt_execute_mysqlx
733 rate.my.status.Mysqlx_stmt_execute_mysqlx
734 my.status.Mysqlx_stmt_execute_sql
735 rate.my.status.Mysqlx_stmt_execute_sql
736 my.status.Mysqlx_stmt_execute_xplugin
737 rate.my.status.Mysqlx_stmt_execute_xplugin
738 my.status.Mysqlx_stmt_get_collection_options
739 rate.my.status.Mysqlx_stmt_get_collection_options
740 my.status.Mysqlx_stmt_kill_client
741 rate.my.status.Mysqlx_stmt_kill_client
742 my.status.Mysqlx_stmt_list_clients
743 rate.my.status.Mysqlx_stmt_list_clients
744 my.status.Mysqlx_stmt_list_notices
745 rate.my.status.Mysqlx_stmt_list_notices
746 my.status.Mysqlx_stmt_list_objects
747 rate.my.status.Mysqlx_stmt_list_objects
748 my.status.Mysqlx_stmt_modify_collection_options
749 rate.my.status.Mysqlx_stmt_modify_collection_options
750 my.status.Mysqlx_stmt_ping
751 rate.my.status.Mysqlx_stmt_ping
752 my.status.Mysqlx_worker_threads
753 rate.my.status.Mysqlx_worker_threads
754 my.status.Mysqlx_worker_threads_active
755 rate.my.status.Mysqlx_worker_threads_active
756 my.status.Not_flushed_delayed_rows
757 rate.my.status.Not_flushed_delayed_rows
758 my.status.Ongoing_anonymous_transaction_count
759 rate.my.status.Ongoing_anonymous_transaction_count
760 my.status.Open_files
761 rate.my.status.Open_files
762 my.status.Open_streams
763 rate.my.status.Open_streams
764 my.status.Open_table_definitions
765 rate.my.status.Open_table_definitions
766 my.status.Open_tables
767 rate.my.status.Open_tables
768 my.status.Opened_files
769 rate.my.status.Opened_files
770 my.status.Opened_table_definitions
771 rate.my.status.Opened_table_definitions
772 my.status.Opened_tables
773 rate.my.status.Opened_tables
774 my.status.Performance_schema_accounts_lost
775 rate.my.status.Performance_schema_accounts_lost
776 my.status.Performance_schema_cond_classes_lost
777 rate.my.status.Performance_schema_cond_classes_lost
778 my.status.Performance_schema_cond_instances_lost
779 rate.my.status.Performance_schema_cond_instances_lost
780 my.status.Performance_schema_digest_lost
781 rate.my.status.Performance_schema_digest_lost
782 my.status.Performance_schema_file_classes_lost
783 rate.my.status.Performance_schema_file_classes_lost
784 my.status.Performance_schema_file_handles_lost
785 rate.my.status.Performance_schema_file_handles_lost
786 my.status.Performance_schema_file_instances_lost
787 rate.my.status.Performance_schema_file_instances_lost
788 my.status.Performance_schema_hosts_lost
789 rate.my.status.Performance_schema_hosts_lost
790 my.status.Performance_schema_index_stat_lost
791 rate.my.status.Performance_schema_index_stat_lost
792 my.status.Performance_schema_locker_lost
793 rate.my.status.Performance_schema_locker_lost
794 my.status.Performance_schema_memory_classes_lost
795 rate.my.status.Performance_schema_memory_classes_lost
796 my.status.Performance_schema_metadata_lock_lost
797 rate.my.status.Performance_schema_metadata_lock_lost
798 my.status.Performance_schema_mutex_classes_lost
799 rate.my.status.Performance_schema_mutex_classes_lost
800 my.status.Performance_schema_mutex_instances_lost
801 rate.my.status.Performance_schema_mutex_instances_lost
802 my.status.Performance_schema_nested_statement_lost
803 rate.my.status.Performance_schema_nested_statement_lost
804 my.status.Performance_schema_prepared_statements_lost
805 rate.my.status.Performance_schema_prepared_statements_lost
806 my.status.Performance_schema_program_lost
807 rate.my.status.Performance_schema_program_lost
808 my.status.Performance_schema_rwlock_classes_lost
809 rate.my.status.Performance_schema_rwlock_classes_lost
810 my.status.Performance_schema_rwlock_instances_lost
811 rate.my.status.Performance_schema_rwlock_instances_lost
812 my.status.Performance_schema_session_connect_attrs_longest_seen
813 rate.my.status.Performance_schema_session_connect_attrs_longest_seen
814 my.status.Performance_schema_session_connect_attrs_lost
815 rate.my.status.Performance_schema_session_connect_attrs_lost
816 my.status.Performance_schema_socket_classes_lost
817 rate.my.status.Performance_schema_socket_classes_lost
818 my.status.Performance_schema_socket_instances_lost
819 rate.my.status.Performance_schema_socket_instances_lost
820 my.status.Performance_schema_stage_classes_lost
821 rate.my.status.Performance_schema_stage_classes_lost
822 my.status.Performance_schema_statement_classes_lost
823 rate.my.status.Performance_schema_statement_classes_lost
824 my.status.Performance_schema_table_handles_lost
825 rate.my.status.Performance_schema_table_handles_lost
826 my.status.Performance_schema_table_instances_lost
827 rate.my.status.Performance_schema_table_instances_lost
828 my.status.Performance_schema_table_lock_stat_lost
829 rate.my.status.Performance_schema_table_lock_stat_lost
830 my.status.Performance_schema_thread_classes_lost
831 rate.my.status.Performance_schema_thread_classes_lost
832 my.status.Performance_schema_thread_instances_lost
833 rate.my.status.Performance_schema_thread_instances_lost
834 my.status.Performance_schema_users_lost
835 rate.my.status.Performance_schema_users_lost
836 my.status.Prepared_stmt_count
837 rate.my.status.Prepared_stmt_count
838 my.status.Queries
839 rate.my.status.Queries
840 my.status.Questions
841 rate.my.status.Questions
842 my.status.Replica_open_temp_tables
843 rate.my.status.Replica_open_temp_tables
844 my.status.Secondary_engine_execution_count
845 rate.my.status.Secondary_engine_execution_count
846 my.status.Select_full_join
847 rate.my.status.Select_full_join
848 my.status.Select_full_range_join
849 rate.my.status.Select_full_range_join
850 my.status.Select_range
851 rate.my.status.Select_range
852 my.status.Select_range_check
853 rate.my.status.Select_range_check
854 my.status.Select_scan
855 rate.my.status.Select_scan
856 my.status.Slave_open_temp_tables
857 rate.my.status.Slave_open_temp_tables
858 my.status.Slow_launch_threads
859 rate.my.status.Slow_launch_threads
860 my.status.Slow_queries
861 rate.my.status.Slow_queries
862 my.status.Sort_merge_passes
863 rate.my.status.Sort_merge_passes
864 my.status.Sort_range
865 rate.my.status.Sort_range
866 my.status.Sort_rows
867 rate.my.status.Sort_rows
868 my.status.Sort_scan
869 rate.my.status.Sort_scan
870 my.status.Ssl_accept_renegotiates
871 rate.my.status.Ssl_accept_renegotiates
872 my.status.Ssl_accepts
873 rate.my.status.Ssl_accepts
874 my.status.Ssl_callback_cache_hits
875 rate.my.status.Ssl_callback_cache_hits
876 my.status.Ssl_client_connects
877 rate.my.status.Ssl_client_connects
878 my.status.Ssl_connect_renegotiates
879 rate.my.status.Ssl_connect_renegotiates
880 my.status.Ssl_ctx_verify_depth
881 rate.my.status.Ssl_ctx_verify_depth
882 my.status.Ssl_ctx_verify_mode
883 rate.my.status.Ssl_ctx_verify_mode
884 my.status.Ssl_default_timeout
885 rate.my.status.Ssl_default_timeout
886 my.status.Ssl_finished_accepts
887 rate.my.status.Ssl_finished_accepts
888 my.status.Ssl_finished_connects
889 rate.my.status.Ssl_finished_connects
890 my.status.Ssl_session_cache_hits
891 rate.my.status.Ssl_session_cache_hits
892 my.status.Ssl_session_cache_misses
893 rate.my.status.Ssl_session_cache_misses
894 my.status.Ssl_session_cache_overflows
895 rate.my.status.Ssl_session_cache_overflows
896 my.status.Ssl_session_cache_size
897 rate.my.status.Ssl_session_cache_size
898 my.status.Ssl_session_cache_timeout
899 rate.my.status.Ssl_session_cache_timeout
900 my.status.Ssl_session_cache_timeouts
901 rate.my.status.Ssl_session_cache_timeouts
902 my.status.Ssl_sessions_reused
903 rate.my.status.Ssl_sessions_reused
904 my.status.Ssl_used_session_cache_entries
905 rate.my.status.Ssl_used_session_cache_entries
906 my.status.Ssl_verify_depth
907 rate.my.status.Ssl_verify_depth
908 my.status.Ssl_verify_mode
909 rate.my.status.Ssl_verify_mode
910 my.status.Table_locks_immediate
911 rate.my.status.Table_locks_immediate
912 my.status.Table_locks_waited
913 rate.my.status.Table_locks_waited
914 my.status.Table_open_cache_hits
915 rate.my.status.Table_open_cache_hits
916 my.status.Table_open_cache_misses
917 rate.my.status.Table_open_cache_misses
918 my.status.Table_open_cache_overflows
919 rate.my.status.Table_open_cache_overflows
920 my.status.Tc_log_max_pages_used
921 rate.my.status.Tc_log_max_pages_used
922 my.status.Tc_log_page_size
923 rate.my.status.Tc_log_page_size
924 my.status.Tc_log_page_waits
925 rate.my.status.Tc_log_page_waits
926 my.status.Threads_cached
927 rate.my.status.Threads_cached
928 my.status.Threads_connected
929 rate.my.status.Threads_connected
930 my.status.Threads_created
931 rate.my.status.Threads_created
932 my.status.Threads_running
933 rate.my.status.Threads_running
934 my.status.Uptime
935 rate.my.status.Uptime
936 my.status.Uptime_since_flush_status
937 rate.my.status.Uptime_since_flush_status
START
2022-12-29_00:08:09 0 0 0 0 96161968 0 76032 0 14602860 0 0 0 0 0 21 0 881 0 1 0 5 0 36 0 5 0 58 0 0 0 0 0 0 0 0 0 0 0 1049711 0 0 0 44 0 6871270685 0 58978728 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 44 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 79 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 44 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1049620 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 83 0 56 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 1 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 52 0 0 0 6 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 335 0 12 0 1061 0 80 0 0 0 0 0 0 0 1688 0 10 0 0 0 1672272218586480 0 8 0 0 0 2103051 0 1048 0 0 0 2131709 0 0 0 2099604 0 58 0 7971 0 0 0 9022 0 0 0 0 0 55934 0 0 0 0 0 0 0 1307 0 104992873 0 0 0 0 0 459148 0 7522680832 0 316269 0 5181751296 0 132615 0 5438563 0 529 0 5898240 0 0 0 0 0 0 0 424173757 0 11908 0 0 0 201103275 0 8130 0 0 0 0 0 0 0 195169280 0 861781 0 53556367 0 51014847488 0 132474 0 17321 0 1075899837 0 3967651683 0 14142471197 0 14142471197 0 10174820352 0 17179869184 0 137438953472 0 0 0 211696557 0 51536948 0 1528 0 0 0 0 0 30235095552 0 16384 0 930013 0 11907 0 615383 0 0 0 0 0 0 0 0 0 0 0 0 0 104910551 0 0 0 0 0 1092 0 3084 0 12045 0 1307 0 0 0 0 0 60 0 0 0 2 0 2 0 0 0 2 0 0 0 6698 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 42 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 33060 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 3 0 0 0 3 0 5 0 3 0 401 0 879 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 118 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1050297 0 1050296 0 0 0 0 0 1 0 0 0 0 0 0 0 141 0 0 0 0 0 44 0 0 0 0 0 269 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 62 0 0 0 1065022 0 897 0 0 0 0 0 0 0 0 0 8 0 1 0 70 0 2 0 274 0 274 0
2022-12-29_00:08:15 5 1 0 0.0 95964048 -39584.0 76036 0.8 14701512 19730.4 0 0.0 0 0.0 80352 16066.2 65942 13012.2 8923 1784.4 24257 4850.4 1 -7.0 0 -1.0 97 7.8 2 0.4 0 0.0 0 0.0 0 0.0 0 0.0 1049798 17.4 0 0.0 44 0.0 6871581544 62171.8 59000042 4262.8 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 44 0.0 0 0.0 1 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 1 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 3 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 79 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 2 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 44 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 1 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 1049713 18.6 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 5 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 83 0.0 57 0.2 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 2 0.0 0 0.0 1 0.0 0 0.0 0 0.0 2 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 53 0.2 0 0.0 6 0.0 0 0.0 0 0.0 2 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 348 2.6 12 0.0 1061 0.0 81 0.2 0 0.0 0 0.0 0 0.0 1688 0.0 10 0.0 0 0.0 1672272218586480 0.0 8 0.0 0 0.0 2103267 43.2 1048 0.0 0 0.0 2131975 53.2 0 0.0 2099778 34.8 58 0.0 8013 8.4 0 0.0 9022 0.0 0 0.0 0 0.0 56918 196.8 0 0.0 0 0.0 0 0.0 1307 0.0 104997851 995.6 0 0.0 0 0.0 496410 7452.4 8133181440 122100121.6 353194 7385.0 5786730496 120995840.0 133583 193.6 5401300 -7452.6 530 0.2 5898240 0.0 0 0.0 69 13.8 0 0.0 424507386 66725.8 37521 5122.6 0 0.0 201294462 38237.4 8197 13.4 0 0.0 1 0.2 0 0.0 615992320 84164608.0 887465 5136.8 53587150 6156.6 51143487488 25728000.0 133442 193.6 17465 28.8 1075899837 0.0 3967651683 0.0 14245523182 20610397.0 14212509774 14007715.4 10277827584 20601446.4 17179869184 0.0 137438953472 0.0 0 0.0 211719744 4637.4 51566391 5888.6 1538 2.0 0 0.0 0 0.0 30340364800 21053849.6 16384 0.0 941591 2315.6 37586 5135.8 616351 193.6 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 104915032 896.2 0 0.0 0 0.0 1092 0.0 3084 0.0 12045 0.0 1307 0.0 0 0.0 0 0.0 60 0.0 0 0.0 2 0.0 2 0.0 0 0.0 2 0.0 0 0.0 6698 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 42 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 33060 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 2 0.0 0 0.0 0 0.0 0 0.0 3 0.0 0 0.0 9 1.2 18 2.6 3 0.0 407 1.2 892 2.6 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 118 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 1050399 20.4 1050398 20.4 0 0.0 0 0.0 1 0.0 0 0.0 0 0.0 0 0.0 143 0.4 0 0.0 0 0.0 44 0.0 0 0.0 0 0.0 269 0.0 7 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 63 0.2 0 0.0 1065145 24.6 910 2.6 0 0.0 0 0.0 0 0.0 0 0.0 2 -1.2 7 1.2 70 0.0 8 1.2 280 1.2 280 1.2
2022-12-29_00:08:20 10 2 0 0.0 95176952 -157419.2 76044 1.6 15170276 93752.8 0 0.0 0 0.0 167216 17372.8 263095 39430.6 18900 1995.4 67227 8594.0 5 0.8 1 0.2 91 -1.2 3 0.2 0 0.0 0 0.0 0 0.0 0 0.0 1053824 805.2 0 0.0 44 0.0 6884952501 2674191.4 59233872 46766.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 44 0.0 0 0.0 1 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 1 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 3 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 79 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 2 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 44 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 1 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 1053744 806.2 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 5 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 83 0.0 58 0.2 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 2 0.0 0 0.0 1 0.0 0 0.0 0 0.0 2 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 54 0.2 0 0.0 6 0.0 0 0.0 0 0.0 2 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 359 2.2 12 0.0 1061 0.0 82 0.2 0 0.0 0 0.0 0 0.0 1688 0.0 10 0.0 0 0.0 1672272218586480 0.0 8 0.0 0 0.0 2111354 1617.4 1048 0.0 0 0.0 2140104 1625.8 0 0.0 2107830 1610.4 58 0.0 8048 7.0 0 0.0 9022 0.0 0 0.0 0 0.0 57902 196.8 0 0.0 0 0.0 0 0.0 1307 0.0 105199822 40394.2 0 0.0 0 0.0 597875 20293.0 9795584000 332480512.0 454734 20308.0 7450361856 332726272.0 134455 174.4 5299836 -20292.8 529 -0.2 5898240 0.0 0 0.0 168 19.8 0 0.0 428156872 729897.2 90332 10562.2 0 0.0 203009919 343091.4 8436 47.8 0 0.0 1 0.0 1 0.2 1483820032 173565542.4 940443 10595.6 54488475 180265.0 52073710592 186044620.8 134314 174.4 17601 27.2 1075899837 0.0 4027113009 11892265.2 14729064955 96708354.6 14609635344 79425114.0 10701952000 84824883.2 17179869184 0.0 137438953472 0.0 0 0.0 212739668 203984.8 52465811 179884.0 1552 2.8 0 0.0 1 0.2 31175470592 167021158.4 16384 0.0 990073 9696.4 90570 10596.8 617223 174.4 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 105116528 40299.2 0 0.0 0 0.0 1092 0.0 3084 0.0 12045 0.0 1307 0.0 0 0.0 0 0.0 60 0.0 0 0.0 2 0.0 2 0.0 0 0.0 2 0.0 0 0.0 6698 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 42 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 33060 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 2 0.0 0 0.0 0 0.0 0 0.0 3 0.0 0 0.0 14 1.0 28 2.0 3 0.0 412 1.0 902 2.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 118 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 1054437 807.6 1054437 807.8 0 0.0 0 0.0 1 0.0 0 0.0 0 0.0 0 0.0 145 0.4 0 0.0 0 0.0 44 0.0 0 0.0 0 0.0 269 0.0 7 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 64 0.2 0 0.0 1069202 811.4 920 2.0 0 0.0 0 0.0 0 0.0 0 0.0 0 -0.4 12 1.0 73 0.6 11 0.6 285 1.0 285 1.0
2022-12-29_00:08:25 15 3 0 0.0 93326384 -370113.6 76044 0.0 15970952 160135.2 0 0.0 0 0.0 170426 642.0 361730 19727.0 28691 1958.2 118464 10247.4 14 1.8 2 0.2 81 -2.0 3 0.0 0 0.0 0 0.0 0 0.0 0 0.0 1073679 3971.0 0 0.0 44 0.0 6950837119 13176923.6 60322473 217720.2 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 44 0.0 0 0.0 1 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 1 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 3 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 79 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 2 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 44 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 1 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 1073603 3971.8 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 5 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 83 0.0 59 0.2 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 2 0.0 0 0.0 1 0.0 0 0.0 0 0.0 2 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 55 0.2 0 0.0 6 0.0 0 0.0 0 0.0 2 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 370 2.2 12 0.0 1061 0.0 83 0.2 0 0.0 0 0.0 0 0.0 1688 0.0 10 0.0 0 0.0 1672272218586480 0.0 8 0.0 0 0.0 2151099 7949.0 1048 0.0 0 0.0 2179890 7957.2 0 0.0 2147542 7942.4 58 0.0 8083 7.0 0 0.0 9022 0.0 0 0.0 0 0.0 58886 196.8 0 0.0 0 0.0 0 0.0 1307 0.0 106193121 198659.8 0 0.0 0 0.0 710074 22439.8 11633852416 367653683.2 567336 22520.4 9295233024 368974233.6 135175 144.0 5187637 -22439.8 529 0.0 5898240 0.0 0 0.0 252 16.8 0 0.0 442306139 2829853.4 144290 10791.6 0 0.0 208801677 1158351.6 8714 55.6 1 0.2 2 0.2 0 -0.2 2370800640 177396121.6 994612 10833.8 58255780 753461.0 54778681344 540994150.4 135034 144.0 17721 24.0 1075899837 0.0 4027113009 0.0 15518199310 157826871.0 15342953252 146663581.6 11491086336 157826867.2 17179869184 0.0 137438953472 0.0 0 0.0 217759139 1003894.2 56231245 753086.8 1565 2.6 1 0.2 1 0.0 33522853376 469476556.8 16384 0.0 1048101 11605.6 144741 10834.2 617943 144.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 106109334 198561.2 0 0.0 0 0.0 1092 0.0 3084 0.0 12045 0.0 1307 0.0 0 0.0 0 0.0 60 0.0 0 0.0 2 0.0 2 0.0 0 0.0 2 0.0 0 0.0 6698 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 42 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 33060 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 2 0.0 0 0.0 0 0.0 0 0.0 3 0.0 0 0.0 19 1.0 36 1.6 3 0.0 417 1.0 910 1.6 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 118 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 1074304 3973.4 1074305 3973.6 0 0.0 0 0.0 1 0.0 0 0.0 0 0.0 0 0.0 147 0.4 0 0.0 0 0.0 44 0.0 0 0.0 0 0.0 269 0.0 7 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 65 0.2 0 0.0 1089089 3977.4 928 1.6 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 17 1.0 78 1.0 16 1.0 290 1.0 290 1.0
2022-12-29_00:08:30 20 4 0 0.0 89888680 -687540.8 76048 0.8 17158352 237480.0 0 0.0 0 0.0 201491 6213.0 532610 34176.0 35806 1423.0 161824 8672.0 23 1.8 3 0.2 71 -2.0 3 0.0 0 0.0 0 0.0 0 0.0 0 0.0 1108038 6871.8 0 0.0 44 0.0 7064838588 22800293.8 62194294 374364.2 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 44 0.0 0 0.0 1 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 1 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 3 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 79 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 2 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 44 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 1 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 1107963 6872.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 5 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 83 0.0 60 0.2 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 2 0.0 0 0.0 1 0.0 0 0.0 0 0.0 2 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 56 0.2 0 0.0 6 0.0 0 0.0 0 0.0 2 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 381 2.2 12 0.0 1061 0.0 84 0.2 0 0.0 0 0.0 0 0.0 1688 0.0 10 0.0 0 0.0 1672272218586480 0.0 8 0.0 0 0.0 2219852 13750.6 1048 0.0 0 0.0 2248681 13758.2 0 0.0 2216258 13743.2 58 0.0 8118 7.0 0 0.0 9022 0.0 0 0.0 0 0.0 59870 196.8 0 0.0 0 0.0 0 0.0 1307 0.0 107911594 343694.6 0 0.0 0 0.0 850435 28072.2 13933527040 459934924.8 706172 27767.2 11569922048 454937804.8 137271 419.2 5047276 -28072.2 529 0.0 5898240 0.0 0 0.0 282 6.0 0 0.0 466283902 4795552.6 207746 12691.2 0 0.0 218333066 1906277.8 9081 73.4 0 -0.2 4 0.4 3 0.6 3412528128 208345497.6 1058212 12720.0 62608325 870509.0 58159707136 676205158.4 137434 480.0 18043 64.4 1075899837 0.0 4027113009 0.0 16675776782 231515494.4 16671551488 265719647.2 12648663552 231515443.2 17179869184 0.0 137438953472 0.0 0 0.0 226434810 1735134.2 60579734 869697.8 1585 4.0 0 -0.2 1 0.0 36319437824 559316889.6 16384 0.0 1124858 15351.4 208344 12720.6 620354 482.2 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 107827331 343599.4 0 0.0 0 0.0 1092 0.0 3084 0.0 12045 0.0 1307 0.0 0 0.0 0 0.0 60 0.0 0 0.0 2 0.0 2 0.0 0 0.0 2 0.0 0 0.0 6698 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 42 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 33060 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 2 0.0 0 0.0 0 0.0 0 0.0 3 0.0 0 0.0 24 1.0 45 1.8 3 0.0 422 1.0 919 1.8 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 118 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 1108671 6873.4 1108674 6873.8 0 0.0 0 0.0 1 0.0 0 0.0 0 0.0 0 0.0 149 0.4 0 0.0 0 0.0 44 0.0 0 0.0 0 0.0 269 0.0 7 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 66 0.2 0 0.0 1123476 6877.4 937 1.8 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 22 1.0 83 1.0 20 0.8 295 1.0 295 1.0
2022-12-29_00:08:35 25 5 0 0.0 86204744 -736787.2 76048 0.0 18589092 286148.0 0 0.0 0 0.0 187376 -2823.0 601325 13743.0 40053 849.4 198114 7258.0 35 2.4 3 0.0 60 -2.2 2 -0.2 0 0.0 0 0.0 0 0.0 0 0.0 1158135 10019.4 0 0.0 44 0.0 7231061309 33244544.2 64915969 544335.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 44 0.0 0 0.0 1 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 1 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 3 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 79 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 2 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 44 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 1 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 1158065 10020.4 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 5 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 83 0.0 61 0.2 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 2 0.0 0 0.0 1 0.0 0 0.0 0 0.0 2 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 57 0.2 0 0.0 6 0.0 0 0.0 0 0.0 2 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 392 2.2 12 0.0 1061 0.0 85 0.2 0 0.0 0 0.0 0 0.0 1688 0.0 10 0.0 0 0.0 1672272218586480 0.0 8 0.0 0 0.0 2320081 20045.8 1048 0.0 0 0.0 2348952 20054.2 0 0.0 2316452 20038.8 58 0.0 8153 7.0 0 0.0 9022 0.0 0 0.0 0 0.0 60854 196.8 0 0.0 0 0.0 0 0.0 1307 0.0 110417036 501088.4 0 0.0 0 0.0 985354 26983.8 16144039936 442102579.2 839082 26582.0 13747519488 435519488.0 140495 644.8 4912357 -26983.8 529 0.0 5898240 0.0 0 0.0 321 7.8 0 0.0 500485349 6840289.4 267389 11928.6 0 0.0 231384444 2610275.6 9440 71.8 0 0.0 1 -0.6 1 -0.4 4391226368 195739648.0 1117961 11949.8 66598502 798035.4 61554487808 678956134.4 140354 584.0 18425 76.4 1075899837 0.0 4027113009 0.0 18041080070 273060657.6 18005659648 266821632.0 14013954560 273058201.6 21474836480 858993459.2 137438953472 0.0 0 0.0 239041196 2521277.2 64565361 797125.4 1602 3.4 0 0.0 1 0.0 38951626752 526437785.6 16384 0.0 1200026 15033.6 268097 11950.6 623263 581.8 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 110332180 500969.8 0 0.0 0 0.0 1092 0.0 3084 0.0 12045 0.0 1307 0.0 0 0.0 0 0.0 60 0.0 0 0.0 2 0.0 2 0.0 0 0.0 2 0.0 0 0.0 6698 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 42 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 33060 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 2 0.0 0 0.0 0 0.0 0 0.0 3 0.0 0 0.0 29 1.0 51 1.2 3 0.0 427 1.0 925 1.2 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 118 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 1158781 10022.0 1158784 10022.0 0 0.0 0 0.0 1 0.0 0 0.0 0 0.0 0 0.0 151 0.4 0 0.0 0 0.0 44 0.0 0 0.0 0 0.0 269 0.0 7 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 67 0.2 0 0.0 1173608 10026.4 943 1.2 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 27 1.0 88 1.0 27 1.4 300 1.0 300 1.0
2022-12-29_00:08:40 30 6 0 0.0 82307392 -779470.4 76052 0.8 20256240 333429.6 0 0.0 0 0.0 184365 -602.2 624385 4612.0 41177 224.8 254999 11377.0 45 2.0 3 0.0 50 -2.0 2 0.0 0 0.0 0 0.0 0 0.0 0 0.0 1223743 13121.6 0 0.0 44 0.0 7448739786 43535695.4 68475184 711843.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 44 0.0 0 0.0 1 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 1 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 3 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 79 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 2 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 44 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 1 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 1223673 13121.6 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 5 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 83 0.0 62 0.2 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 2 0.0 0 0.0 1 0.0 0 0.0 0 0.0 2 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 58 0.2 0 0.0 6 0.0 0 0.0 0 0.0 2 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 403 2.2 12 0.0 1061 0.0 86 0.2 0 0.0 0 0.0 0 0.0 1688 0.0 10 0.0 0 0.0 1672272218586480 0.0 8 0.0 0 0.0 2451332 26250.2 1048 0.0 0 0.0 2480239 26257.4 0 0.0 2447668 26243.2 58 0.0 8188 7.0 0 0.0 9022 0.0 0 0.0 0 0.0 61838 196.8 0 0.0 0 0.0 0 0.0 1307 0.0 113698013 656195.4 0 0.0 0 0.0 1119891 26907.4 18348294144 440850841.6 971992 26582.0 15925116928 435519488.0 143631 627.2 4777820 -26907.4 529 0.0 5898240 0.0 0 0.0 432 22.2 0 0.0 544803575 8863645.2 326350 11792.2 0 0.0 247737115 3270534.2 9797 71.4 0 0.0 1 0.0 0 -0.2 5359684608 193691648.0 1177080 11823.8 69709332 622166.0 64751630848 639428608.0 143490 627.2 18825 80.0 1075899837 0.0 4037957315 2168861.2 19626273672 317038720.4 19543624682 307593006.8 15588306944 314870476.8 21474836480 0.0 137438953472 0.0 0 0.0 255525861 3296933.0 67671385 621204.8 1620 3.6 0 0.0 0 -0.2 41272829440 464240537.6 16384 0.0 1275442 15083.2 327219 11824.4 626399 627.2 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 113612471 656058.2 0 0.0 0 0.0 1092 0.0 3084 0.0 12045 0.0 1307 0.0 0 0.0 0 0.0 60 0.0 0 0.0 2 0.0 2 0.0 0 0.0 2 0.0 0 0.0 6698 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 42 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 33060 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 2 0.0 0 0.0 0 0.0 1 0.2 3 0.0 0 0.0 34 1.0 57 1.2 3 0.0 432 1.0 931 1.2 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 118 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 1224392 13122.2 1224399 13123.0 0 0.0 0 0.0 1 0.0 0 0.0 0 0.0 0 0.0 153 0.4 0 0.0 0 0.0 44 0.0 0 0.0 0 0.0 269 0.0 7 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 68 0.2 0 0.0 1239246 13127.6 949 1.2 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 32 1.0 93 1.0 26 -0.2 305 1.0 305 1.0
2022-12-29_00:08:45 35 7 0 0.0 77965904 -868297.6 76060 1.6 22262796 401311.2 0 0.0 0 0.0 183763 -120.4 653633 5849.6 44759 716.4 324273 13854.8 56 2.2 4 0.2 39 -2.2 1 -0.2 0 0.0 0 0.0 0 0.0 0 0.0 1305509 16353.2 0 0.0 44 0.0 7720078397 54267722.2 72907040 886371.2 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 44 0.0 0 0.0 1 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 1 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 3 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 79 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 2 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 44 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 1 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 1305449 16355.2 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 5 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 83 0.0 63 0.2 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 2 0.0 0 0.0 1 0.0 0 0.0 0 0.0 2 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 59 0.2 0 0.0 6 0.0 0 0.0 0 0.0 2 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 414 2.2 12 0.0 1061 0.0 87 0.2 0 0.0 0 0.0 0 0.0 1688 0.0 10 0.0 0 0.0 1672272218586480 0.0 8 0.0 0 0.0 2614899 32713.4 1048 0.0 0 0.0 2643854 32723.0 0 0.0 2611200 32706.4 58 0.0 8223 7.0 0 0.0 9022 0.0 0 0.0 0 0.0 62822 196.8 0 0.0 0 0.0 0 0.0 1307 0.0 117786981 817793.6 0 0.0 0 0.0 1256590 27339.8 20587970560 447935283.2 1107052 27012.0 18137939968 442564608.0 147127 699.2 4641121 -27339.8 529 0.0 5898240 0.0 0 0.0 512 16.0 0 0.0 599742111 10987707.2 382758 11281.6 0 0.0 267290346 3910646.2 10176 75.8 0 0.0 0 -0.2 1 0.2 6285544448 185171968.0 1233590 11302.0 72317684 521670.4 68056227840 660919398.4 146986 699.2 19281 91.2 1075899837 0.0 4037957315 0.0 21479007031 370546671.8 21455066624 382288388.4 17441048064 370548224.0 25769803776 858993459.2 137438953472 0.0 0 0.0 276044029 4103633.6 70274422 520607.4 1641 4.2 0 0.0 1 0.2 43597384704 464911052.8 16384 0.0 1355627 16037.0 383732 11302.6 629895 699.2 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 117700710 817647.8 0 0.0 0 0.0 1092 0.0 3084 0.0 12045 0.0 1307 0.0 0 0.0 0 0.0 60 0.0 0 0.0 2 0.0 2 0.0 0 0.0 2 0.0 0 0.0 6698 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 42 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 33060 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 2 0.0 0 0.0 0 0.0 0 -0.2 3 0.0 0 0.0 39 1.0 62 1.0 3 0.0 437 1.0 936 1.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 118 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 1306171 16355.8 1306186 16357.4 0 0.0 0 0.0 1 0.0 0 0.0 0 0.0 0 0.0 155 0.4 0 0.0 0 0.0 44 0.0 0 0.0 0 0.0 269 0.0 7 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 69 0.2 0 0.0 1321053 16361.4 954 1.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 37 1.0 98 1.0 37 2.2 310 1.0 310 1.0
2022-12-29_00:08:50 40 8 0 0.0 74109648 -771251.2 76060 0.0 24264872 400415.2 0 0.0 0 0.0 143594 -8033.8 672464 3766.2 46513 350.8 352144 5574.2 62 1.2 3 -0.2 33 -1.2 1 0.0 0 0.0 0 0.0 0 0.0 0 0.0 1397629 18424.0 0 0.0 44 0.0 8025731382 61130597.0 77897960 998184.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 44 0.0 0 0.0 1 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 1 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 3 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 79 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 2 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 44 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 1 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 1397560 18422.2 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 5 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 83 0.0 64 0.2 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 2 0.0 0 0.0 1 0.0 0 0.0 0 0.0 2 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 60 0.2 0 0.0 6 0.0 0 0.0 0 0.0 2 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 425 2.2 12 0.0 1061 0.0 88 0.2 0 0.0 0 0.0 0 0.0 1688 0.0 10 0.0 0 0.0 1672272218586480 0.0 8 0.0 0 0.0 2799174 36855.0 1048 0.0 0 0.0 2828157 36860.6 0 0.0 2795462 36852.4 58 0.0 8258 7.0 0 0.0 9022 0.0 0 0.0 0 0.0 63806 196.8 0 0.0 0 0.0 0 0.0 1307 0.0 122393627 921329.2 0 0.0 0 0.0 1366083 21898.6 22381903872 358786662.4 1212285 21046.6 19862077440 344827494.4 153111 1196.8 4531628 -21898.6 529 0.0 5898240 0.0 0 0.0 549 7.4 0 0.0 661095260 12270629.8 428803 9209.0 0 0.0 288434019 4228734.6 10473 59.4 1 0.2 3 0.6 0 -0.2 7040928768 151076864.0 1279699 9221.8 74724266 481316.4 71393692672 667492966.4 152970 1196.8 20049 153.6 1075899837 0.0 4147062458 21821028.6 23331937296 370586053.0 23229878028 354962280.8 19184863744 348763136.0 25769803776 0.0 137438953472 0.0 0 0.0 299135111 4618216.4 72673210 479757.6 1657 3.2 1 0.2 0 -0.2 45845706752 449664409.6 16384 0.0 1419006 12675.8 429845 9222.6 635879 1196.8 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 122306403 921138.6 0 0.0 0 0.0 1092 0.0 3084 0.0 12045 0.0 1307 0.0 0 0.0 0 0.0 60 0.0 0 0.0 2 0.0 2 0.0 0 0.0 2 0.0 0 0.0 6698 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 42 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 33060 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 2 0.0 0 0.0 0 0.0 15 3.0 3 0.0 0 0.0 44 1.0 68 1.2 3 0.0 442 1.0 942 1.2 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 118 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 1398300 18425.8 1398313 18425.4 0 0.0 0 0.0 1 0.0 0 0.0 0 0.0 0 0.0 157 0.4 0 0.0 0 0.0 44 0.0 0 0.0 0 0.0 269 0.0 7 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 70 0.2 0 0.0 1413194 18428.2 960 1.2 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 42 1.0 103 1.0 38 0.2 315 1.0 315 1.0
2022-12-29_00:08:55 45 9 0 0.0 69798784 -862172.8 76068 1.6 26402292 427484.0 0 0.0 0 0.0 171613 5603.8 736059 12719.0 51656 1028.6 361065 1784.2 66 0.8 4 0.2 29 -0.8 1 0.0 0 0.0 0 0.0 0 0.0 0 0.0 1491432 18760.6 0 0.0 44 0.0 8336998006 62253324.8 82979380 1016284.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 44 0.0 0 0.0 1 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 1 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 3 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 79 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 2 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 44 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 1 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 1491381 18764.2 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 5 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 83 0.0 65 0.2 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 2 0.0 0 0.0 1 0.0 0 0.0 0 0.0 2 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 61 0.2 0 0.0 6 0.0 0 0.0 0 0.0 2 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 432 1.4 12 0.0 1061 0.0 89 0.2 0 0.0 0 0.0 0 0.0 1688 0.0 10 0.0 0 0.0 1672272218586480 0.0 8 0.0 0 0.0 2986801 37525.4 1048 0.0 0 0.0 3015824 37533.4 0 0.0 2983048 37517.2 58 0.0 8279 4.2 0 0.0 9022 0.0 0 0.0 0 0.0 64790 196.8 0 0.0 0 0.0 0 0.0 1307 0.0 127083996 938073.8 0 0.0 0 0.0 1495355 25854.4 24499896320 423598489.6 1336317 24806.4 21894217728 406428057.6 159935 1364.8 4402356 -25854.4 529 0.0 5898240 0.0 0 0.0 608 11.8 0 0.0 723841099 12549167.8 479206 10080.6 0 0.0 309961778 4305551.8 10848 75.0 0 -0.2 1 -0.4 1 0.2 7868124160 165439078.4 1330190 10098.2 76922963 439739.4 74822250496 685711564.8 159794 1364.8 20921 174.4 1075899837 0.0 4380518939 46691296.2 25343934135 402399367.8 25211177984 396259991.2 20963415552 355710361.6 25769803776 0.0 137438953472 0.0 0 0.0 322629048 4698787.4 74862900 437938.0 1682 5.0 0 -0.2 1 0.2 48226894336 476237516.8 16384 0.0 1497783 15755.4 480343 10099.6 642703 1364.8 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 126995973 937914.0 0 0.0 0 0.0 1092 0.0 3084 0.0 12045 0.0 1307 0.0 0 0.0 0 0.0 60 0.0 0 0.0 2 0.0 2 0.0 0 0.0 2 0.0 0 0.0 6698 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 45 0.6 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 33060 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 2 0.0 0 0.0 0 0.0 0 -3.0 3 0.0 0 0.0 47 0.6 72 0.8 3 0.0 445 0.6 946 0.8 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 118 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 1492108 18761.6 1492130 18763.4 0 0.0 0 0.0 1 0.0 0 0.0 0 0.0 0 0.0 159 0.4 0 0.0 0 0.0 44 0.0 0 0.0 0 0.0 269 0.0 7 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 71 0.2 0 0.0 1507033 18767.8 964 0.8 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 45 0.6 106 0.6 45 1.4 320 1.0 320 1.0
2022-12-29_00:09:00 50 10 0 0.0 67216000 -516556.8 76072 0.8 28263852 372312.0 0 0.0 0 0.0 19299 -30462.8 582938 -30624.2 39740 -2383.2 322075 -7798.0 67 0.2 3 -0.2 29 0.0 0 -0.2 0 0.0 0 0.0 0 0.0 0 0.0 1587060 19125.6 0 0.0 44 0.0 8654284626 63457324.0 88158773 1035878.6 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 44 0.0 0 0.0 1 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 1 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 3 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 79 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 2 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 44 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 1 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 1587004 19124.6 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 5 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 83 0.0 66 0.2 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 2 0.0 0 0.0 1 0.0 0 0.0 0 0.0 2 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 62 0.2 0 0.0 6 0.0 0 0.0 0 0.0 2 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 433 0.2 12 0.0 1061 0.0 90 0.2 0 0.0 0 0.0 0 0.0 1688 0.0 10 0.0 0 0.0 1672272218586480 0.0 8 0.0 0 0.0 3178057 38251.2 1048 0.0 0 0.0 3207078 38250.8 0 0.0 3174302 38250.8 58 0.0 8279 0.0 0 0.0 9022 0.0 0 0.0 0 0.0 65774 196.8 0 0.0 0 0.0 0 0.0 1307 0.0 131865904 956381.6 0 0.0 0 0.0 1529998 6928.6 25067487232 113518182.4 1363524 5441.4 22339977216 89151897.6 167519 1516.8 4367713 -6928.6 529 0.0 5898240 0.0 0 0.0 623 3.0 0 0.0 786787722 12589324.6 482469 652.6 0 0.0 331069472 4221538.8 11012 32.8 0 0.0 0 -0.2 0 -0.2 7921863680 10747904.0 1333470 656.0 79309070 477221.4 78025364992 640622899.2 167378 1516.8 21889 193.6 1075899837 0.0 4712721496 66440511.4 26965221173 324257407.6 26813736960 320511795.2 22252497920 257816473.6 30064771072 858993459.2 137438953472 0.0 0 0.0 346564351 4787060.6 77240064 475432.8 1716 6.8 0 0.0 0 -0.2 50298384384 414298009.6 16384 0.0 1529146 6272.6 483624 656.2 650287 1516.8 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 131776850 956175.4 0 0.0 0 0.0 1092 0.0 3084 0.0 12045 0.0 1307 0.0 0 0.0 0 0.0 60 0.0 0 0.0 2 0.0 2 0.0 0 0.0 2 0.0 0 0.0 6698 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 45 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 33060 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 2 0.0 0 0.0 0 0.0 0 0.0 3 0.0 0 0.0 47 0.0 73 0.2 3 0.0 445 0.0 947 0.2 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 118 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 1587752 19128.8 1587760 19126.0 0 0.0 0 0.0 1 0.0 0 0.0 0 0.0 0 0.0 161 0.4 0 0.0 0 0.0 44 0.0 0 0.0 0 0.0 269 0.0 7 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 72 0.2 0 0.0 1602656 19124.6 965 0.2 0 0.0 0 0.0 0 0.0 0 0.0 1 0.2 44 -0.2 106 0.0 43 -0.4 325 1.0 325 1.0
2022-12-29_00:09:05 55 11 0 0.0 65278736 -387452.8 76072 0.0 29957356 338700.8 0 0.0 0 0.0 0 -3859.8 482416 -20104.4 37761 -395.8 325836 752.2 66 -0.2 3 0.0 30 0.2 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 1682363 19060.6 0 0.0 44 0.0 8970495713 63242217.4 93320616 1032368.6 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 44 0.0 0 0.0 1 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 1 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 3 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 79 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 2 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 44 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 1 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 1682308 19060.8 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 5 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 83 0.0 67 0.2 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 2 0.0 0 0.0 1 0.0 0 0.0 0 0.0 2 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 63 0.2 0 0.0 6 0.0 0 0.0 0 0.0 2 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 434 0.2 12 0.0 1061 0.0 91 0.2 0 0.0 0 0.0 0 0.0 1688 0.0 10 0.0 0 0.0 1672272218586480 0.0 8 0.0 0 0.0 3368663 38121.2 1048 0.0 0 0.0 3397687 38121.8 0 0.0 3364908 38121.2 58 0.0 8279 0.0 0 0.0 9022 0.0 0 0.0 0 0.0 66758 196.8 0 0.0 0 0.0 0 0.0 1307 0.0 136631714 953162.0 0 0.0 0 0.0 1550276 4055.6 25399721984 66446950.4 1376104 2516.0 22546087936 41222144.0 175231 1542.4 4347435 -4055.6 529 0.0 5898240 0.0 0 0.0 623 0.0 0 0.0 849356529 12513761.4 482469 0.0 0 0.0 351984079 4182921.4 11122 22.0 0 0.0 0 0.0 1 0.2 7921863680 0.0 1333470 0.0 81724794 483144.8 81148136448 624554291.2 175082 1540.8 22865 195.2 1075899837 0.0 4996794078 56814516.4 28481691293 303294024.0 28306781184 298608844.8 23484897792 246479974.4 30064771072 0.0 137438953472 0.0 0 0.0 370441070 4775343.8 79646870 481361.2 1744 5.6 0 0.0 1 0.2 52261461504 392615424.0 16384 0.0 1549424 4055.6 483624 0.0 657999 1542.4 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 136545214 953672.8 0 0.0 0 0.0 1092 0.0 3084 0.0 12045 0.0 1307 0.0 0 0.0 0 0.0 60 0.0 0 0.0 2 0.0 2 0.0 0 0.0 2 0.0 0 0.0 6698 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 45 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 33060 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 2 0.0 0 0.0 0 0.0 0 0.0 3 0.0 0 0.0 47 0.0 73 0.0 3 0.0 445 0.0 947 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 118 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 1683063 19062.2 1683066 19061.2 0 0.0 0 0.0 1 0.0 0 0.0 0 0.0 0 0.0 163 0.4 0 0.0 0 0.0 44 0.0 0 0.0 0 0.0 269 0.0 7 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 73 0.2 0 0.0 1697961 19061.0 965 0.0 0 0.0 0 0.0 0 0.0 0 0.0 4 0.6 41 -0.6 106 0.0 32 -2.2 330 1.0 330 1.0
2022-12-29_00:09:10 60 12 0 0.0 63282340 -399279.2 76072 0.0 31709016 350332.0 0 0.0 0 0.0 0 0.0 420474 -12388.4 37042 -143.8 347382 4309.2 67 0.2 3 0.0 30 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 1776860 18899.4 0 0.0 44 0.0 9284045150 62709887.4 98438881 1023653.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 44 0.0 0 0.0 1 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 1 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 3 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 79 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 2 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 44 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 1 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 1776799 18898.2 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 5 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 83 0.0 68 0.2 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 2 0.0 0 0.0 1 0.0 0 0.0 0 0.0 2 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 64 0.2 0 0.0 6 0.0 0 0.0 0 0.0 2 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 435 0.2 12 0.0 1061 0.0 92 0.2 0 0.0 0 0.0 0 0.0 1688 0.0 10 0.0 0 0.0 1672272218586480 0.0 8 0.0 0 0.0 3557657 37798.8 1048 0.0 0 0.0 3586676 37797.8 0 0.0 3553902 37798.8 58 0.0 8279 0.0 0 0.0 9022 0.0 0 0.0 0 0.0 67742 196.8 0 0.0 0 0.0 0 0.0 1307 0.0 141357054 945068.0 0 0.0 0 0.0 1570339 4012.6 25728434176 65742438.4 1388082 2395.6 22742335488 39249510.4 183342 1622.2 4327372 -4012.6 529 0.0 5898240 0.0 0 0.0 623 0.0 0 0.0 911309450 12390584.2 482469 0.0 0 0.0 372778509 4158886.0 11233 22.2 0 0.0 0 0.0 1 0.0 7921863680 0.0 1333470 0.0 84198892 494819.6 84261957120 622764134.4 183193 1622.2 23899 206.8 1075899837 0.0 4996794078 0.0 29985592533 300780248.0 29765023149 291648393.0 24988796928 300779827.2 30064771072 0.0 137438953472 0.0 0 0.0 394090070 4729800.0 82111644 492954.8 1776 6.4 0 0.0 1 0.0 54196756992 387059097.6 16384 0.0 1569487 4012.6 483624 0.0 666110 1622.2 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 141266177 944192.6 0 0.0 0 0.0 1092 0.0 3084 0.0 12045 0.0 1307 0.0 0 0.0 0 0.0 60 0.0 0 0.0 2 0.0 2 0.0 0 0.0 2 0.0 0 0.0 6698 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 45 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 33060 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 2 0.0 0 0.0 0 0.0 0 0.0 3 0.0 0 0.0 47 0.0 73 0.0 3 0.0 445 0.0 947 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 118 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 1777563 18900.0 1777565 18899.8 0 0.0 0 0.0 1 0.0 0 0.0 0 0.0 0 0.0 165 0.4 0 0.0 0 0.0 44 0.0 0 0.0 0 0.0 269 0.0 7 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 74 0.2 0 0.0 1792453 18898.4 965 0.0 0 0.0 0 0.0 0 0.0 0 0.0 7 0.6 38 -0.6 106 0.0 36 0.8 335 1.0 335 1.0
2022-12-29_00:09:15 65 13 0 0.0 61498960 -356676.0 76072 0.0 33293560 316908.8 0 0.0 0 0.0 0 0.0 451266 6158.4 33303 -747.8 319663 -5543.8 60 -1.4 3 0.0 37 1.4 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 1865148 17657.6 0 0.0 44 0.0 9576977458 58586461.6 103221806 956585.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 44 0.0 0 0.0 1 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 1 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 3 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 79 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 2 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 44 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 1 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 1865070 17654.2 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 5 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 83 0.0 69 0.2 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 2 0.0 0 0.0 1 0.0 0 0.0 0 0.0 2 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 65 0.2 0 0.0 6 0.0 0 0.0 0 0.0 2 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 436 0.2 12 0.0 1061 0.0 93 0.2 0 0.0 0 0.0 0 0.0 1688 0.0 10 0.0 0 0.0 1672272218586480 0.0 8 0.0 0 0.0 3734233 35315.2 1048 0.0 0 0.0 3763238 35312.4 0 0.0 3730478 35315.2 58 0.0 8279 0.0 0 0.0 9022 0.0 0 0.0 0 0.0 68726 196.8 0 0.0 0 0.0 0 0.0 1307 0.0 145771426 882874.4 0 0.0 0 0.0 1589117 3755.6 26036092928 61531750.4 1395585 1500.6 22865264640 24585830.4 194632 2258.0 4308594 -3755.6 529 0.0 5898240 0.0 0 0.0 623 0.0 0 0.0 969286441 11595398.2 482469 0.0 0 0.0 392544536 3953205.4 11347 22.8 0 0.0 0 0.0 0 -0.2 7921863680 0.0 1333470 0.0 86754936 511208.8 87299725824 607553740.8 194483 2258.0 25334 287.0 1075899837 0.0 5690750996 138791383.6 31391908977 281263288.8 31378086400 322612650.2 25701156864 142471987.2 34359738368 858993459.2 137438953472 0.0 0 0.0 416241470 4430280.0 84654833 508637.8 1815 7.8 0 0.0 0 -0.2 56030537216 366756044.8 16384 0.0 1588265 3755.6 483624 0.0 677400 2258.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 145684574 883679.4 0 0.0 0 0.0 1092 0.0 3084 0.0 12045 0.0 1307 0.0 0 0.0 0 0.0 60 0.0 0 0.0 2 0.0 2 0.0 0 0.0 2 0.0 0 0.0 6698 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 45 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 33060 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 2 0.0 0 0.0 0 0.0 1 0.2 3 0.0 0 0.0 47 0.0 74 0.2 3 0.0 445 0.0 948 0.2 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 118 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 1865839 17655.2 1865851 17657.2 0 0.0 0 0.0 1 0.0 0 0.0 0 0.0 0 0.0 167 0.4 0 0.0 0 0.0 44 0.0 0 0.0 0 0.0 269 0.0 7 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 75 0.2 0 0.0 1880724 17654.2 966 0.2 0 0.0 0 0.0 0 0.0 0 0.0 8 0.2 33 -1.0 106 0.0 30 -1.2 340 1.0 340 1.0
2022-12-29_00:09:21 70 14 0 0.0 59975884 -304615.2 76072 0.0 34715212 284330.4 0 0.0 0 0.0 3 0.6 450299 -193.4 31904 -279.8 286925 -6547.6 53 -1.4 3 0.0 44 1.4 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 1942782 15526.8 0 0.0 44 0.0 9834571561 51518820.6 107429632 841565.2 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 44 0.0 0 0.0 1 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 1 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 3 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 79 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 2 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 44 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 1 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 1942707 15527.4 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 5 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 83 0.0 70 0.2 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 2 0.0 0 0.0 1 0.0 0 0.0 0 0.0 2 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 66 0.2 0 0.0 6 0.0 0 0.0 0 0.0 2 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 437 0.2 12 0.0 1061 0.0 94 0.2 0 0.0 0 0.0 0 0.0 1688 0.0 10 0.0 0 0.0 1672272218586480 0.0 8 0.0 0 0.0 3889499 31053.2 1048 0.0 0 0.0 3918509 31054.2 0 0.0 3885744 31053.2 58 0.0 8279 0.0 0 0.0 9022 0.0 0 0.0 0 0.0 69710 196.8 0 0.0 0 0.0 0 0.0 1307 0.0 149653657 776446.2 0 0.0 0 0.0 1605608 3298.2 26306281472 54037708.8 1395323 -52.4 22860972032 -858521.6 211412 3356.0 4292103 -3298.2 529 0.0 5898240 0.0 0 0.0 623 0.0 0 0.0 1020195514 10181814.6 482470 0.2 0 0.0 410493177 3589728.2 11446 19.8 0 0.0 0 0.0 1 0.2 7921880064 3276.8 1333471 0.2 89748032 598619.2 90353593344 610773504.0 211263 3356.0 27450 423.2 1075899837 0.0 6323465669 126542934.6 32627814541 247181112.8 32482330624 220848844.8 26304348672 120638361.6 34359738368 0.0 137438953472 0.0 0 0.0 435716352 3894976.4 87629116 594856.6 1846 6.2 0 0.0 1 0.2 57856455168 365183590.4 16384 0.0 1604755 3298.0 483625 0.2 694180 3356.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 149564175 775920.2 0 0.0 0 0.0 1092 0.0 3084 0.0 12045 0.0 1307 0.0 0 0.0 0 0.0 60 0.0 0 0.0 2 0.0 2 0.0 0 0.0 2 0.0 0 0.0 6698 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 45 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 33060 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 2 0.0 0 0.0 0 0.0 1 0.0 3 0.0 0 0.0 47 0.0 75 0.2 3 0.0 445 0.0 949 0.2 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 118 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 1943485 15529.2 1943492 15528.2 0 0.0 0 0.0 1 0.0 0 0.0 0 0.0 0 0.0 169 0.4 0 0.0 0 0.0 44 0.0 0 0.0 0 0.0 269 0.0 7 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 76 0.2 0 0.0 1958360 15527.2 967 0.2 0 0.0 0 0.0 0 0.0 0 0.0 8 0.0 26 -1.4 106 0.0 22 -1.6 346 1.2 346 1.2
2022-12-29_00:09:26 75 15 0 0.0 58757948 -243587.2 76072 0.0 35859816 228920.8 0 0.0 0 0.0 0 -0.6 403582 -9343.4 31015 -177.8 213707 -14643.6 43 -2.0 2 -0.2 55 2.2 1 0.2 0 0.0 0 0.0 0 0.0 0 0.0 2004530 12349.6 0 0.0 44 0.0 10039456753 40977038.4 110779561 669985.8 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 44 0.0 0 0.0 1 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 1 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 3 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 79 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 2 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 44 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 1 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 2004457 12350.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 5 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 83 0.0 71 0.2 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 2 0.0 0 0.0 1 0.0 0 0.0 0 0.0 2 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 67 0.2 0 0.0 6 0.0 0 0.0 0 0.0 2 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 438 0.2 12 0.0 1061 0.0 95 0.2 0 0.0 0 0.0 0 0.0 1688 0.0 10 0.0 0 0.0 1672272218586480 0.0 8 0.0 0 0.0 4012997 24699.6 1048 0.0 0 0.0 4042010 24700.2 0 0.0 4009242 24699.6 58 0.0 8279 0.0 0 0.0 9022 0.0 0 0.0 0 0.0 70694 196.8 0 0.0 0 0.0 0 0.0 1307 0.0 152741546 617577.8 0 0.0 0 0.0 1618722 2622.8 26521141248 42971955.2 1389335 -1197.6 22762864640 -19621478.4 230145 3746.6 4278989 -2622.8 529 0.0 5898240 0.0 0 0.0 623 0.0 0 0.0 1060711285 8103154.2 482471 0.2 0 0.0 425268273 2955019.2 11526 16.0 0 0.0 0 0.0 3 0.4 7921896448 3276.8 1333472 0.2 93900739 830541.4 93678663680 665014067.2 230380 3823.4 29856 481.2 1075899837 0.0 6323465669 0.0 33611838791 196804850.0 33608557980 225245471.2 27288372224 196804710.4 34359738368 0.0 137438953472 0.0 0 0.0 451229276 3102584.8 91760603 826297.4 1874 5.6 0 0.0 1 0.0 60049520128 438612992.0 16384 0.0 1617868 2622.6 483626 0.2 713302 3824.4 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 152651563 617477.6 0 0.0 0 0.0 1092 0.0 3084 0.0 12045 0.0 1307 0.0 0 0.0 0 0.0 60 0.0 0 0.0 2 0.0 2 0.0 0 0.0 2 0.0 0 0.0 6698 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 45 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 33060 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 2 0.0 0 0.0 0 0.0 1 0.0 3 0.0 0 0.0 47 0.0 76 0.2 3 0.0 445 0.0 950 0.2 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 118 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 2005244 12351.8 2005247 12351.0 0 0.0 0 0.0 1 0.0 0 0.0 0 0.0 0 0.0 171 0.4 0 0.0 0 0.0 44 0.0 0 0.0 0 0.0 269 0.0 7 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 77 0.2 0 0.0 2020110 12350.0 968 0.2 0 0.0 0 0.0 0 0.0 0 0.0 8 0.0 20 -1.2 106 0.0 19 -0.6 351 1.0 351 1.0
2022-12-29_00:09:31 80 16 0 0.0 57792028 -193184.0 76072 0.0 36791288 186294.4 0 0.0 0 0.0 3 0.6 343722 -11972.0 31621 121.2 161776 -10386.2 32 -2.2 2 0.0 65 2.0 1 0.0 0 0.0 0 0.0 0 0.0 0 0.0 2052182 9530.4 0 0.0 44 0.0 10197549240 31618497.4 113368253 517738.4 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 44 0.0 0 0.0 1 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 1 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 3 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 79 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 2 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 44 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 1 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 2052099 9528.4 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 5 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 83 0.0 72 0.2 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 2 0.0 0 0.0 1 0.0 0 0.0 0 0.0 2 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 68 0.2 0 0.0 6 0.0 0 0.0 0 0.0 2 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 439 0.2 12 0.0 1061 0.0 96 0.2 0 0.0 0 0.0 0 0.0 1688 0.0 10 0.0 0 0.0 1672272218586480 0.0 8 0.0 0 0.0 4108301 19060.8 1048 0.0 0 0.0 4137307 19059.4 0 0.0 4104546 19060.8 58 0.0 8279 0.0 0 0.0 9022 0.0 0 0.0 0 0.0 71678 196.8 0 0.0 0 0.0 0 0.0 1307 0.0 155124417 476574.2 0 0.0 0 0.0 1628835 2022.6 26686832640 33138278.4 1379860 -1895.0 22607626240 -31047680.0 248912 3753.4 4268876 -2022.6 529 0.0 5898240 0.0 0 0.0 623 0.0 0 0.0 1091928584 6243459.8 482471 0.0 0 0.0 436959000 2338145.4 11606 16.0 0 0.0 0 0.0 0 -0.6 7921896448 0.0 1333472 0.0 98541748 928201.8 97031563776 670580019.2 249979 3919.8 32328 494.4 1075899837 0.0 7171057726 169518411.4 34369515881 151535418.0 34368418042 151972012.4 27198457856 -17982873.6 38654705664 858993459.2 137438953472 0.0 0 0.0 463222405 2398625.8 96379935 923866.4 1914 8.0 0 0.0 1 0.0 62432442368 476584448.0 16384 0.0 1627981 2022.6 483626 0.0 732909 3921.4 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 155030734 475834.2 0 0.0 0 0.0 1092 0.0 3084 0.0 12045 0.0 1307 0.0 0 0.0 0 0.0 60 0.0 0 0.0 2 0.0 2 0.0 0 0.0 2 0.0 0 0.0 6698 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 45 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 33060 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 2 0.0 0 0.0 0 0.0 0 -0.2 3 0.0 0 0.0 47 0.0 76 0.0 3 0.0 445 0.0 950 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 118 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 2052898 9530.8 2052900 9530.6 0 0.0 0 0.0 1 0.0 0 0.0 0 0.0 0 0.0 173 0.4 0 0.0 0 0.0 44 0.0 0 0.0 0 0.0 269 0.0 7 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 78 0.2 0 0.0 2067754 9528.8 968 0.0 0 0.0 0 0.0 0 0.0 0 0.0 8 0.0 14 -1.2 106 0.0 12 -1.4 356 1.0 356 1.0
