*************************** 1. row ***************************
  Type: STATISTICS
  Name: rocksdb
Status: rocksdb.block.cache.miss COUNT : 9000510
rocksdb.block.cache.hit COUNT : 963239276
rocksdb.block.cache.add COUNT : 729954
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 1617
rocksdb.block.cache.index.hit COUNT : 138370455
rocksdb.block.cache.index.add COUNT : 1617
rocksdb.block.cache.index.bytes.insert COUNT : 280627040
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 1195
rocksdb.block.cache.filter.hit COUNT : 676448682
rocksdb.block.cache.filter.add COUNT : 1195
rocksdb.block.cache.filter.bytes.insert COUNT : 1957007312
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 8997698
rocksdb.block.cache.data.hit COUNT : 148420139
rocksdb.block.cache.data.add COUNT : 727142
rocksdb.block.cache.data.bytes.insert COUNT : 6013961632
rocksdb.block.cache.bytes.read COUNT : 2982745884706592
rocksdb.block.cache.bytes.write COUNT : 8251595984
rocksdb.bloom.filter.useful COUNT : 1505142166
rocksdb.bloom.filter.full.positive COUNT : 14696790
rocksdb.bloom.filter.full.true.positive COUNT : 14529
rocksdb.bloom.filter.micros COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 3553
rocksdb.memtable.miss COUNT : 157425847
rocksdb.l0.hit COUNT : 14529
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 414
rocksdb.compaction.key.drop.new COUNT : 115
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 318913265
rocksdb.number.keys.read COUNT : 157429400
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 25731045211
rocksdb.bytes.read COUNT : 310949
rocksdb.number.db.seek COUNT : 358
rocksdb.number.db.next COUNT : 314888277
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 265
rocksdb.number.db.next.found COUNT : 314888145
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 16059185690
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 1617
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 144978
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 911
rocksdb.wal.bytes COUNT : 12957627080
rocksdb.write.self COUNT : 4041050
rocksdb.write.other COUNT : 157773
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 4198823
rocksdb.compact.read.bytes COUNT : 62639758958
rocksdb.compact.write.bytes COUNT : 62569284920
rocksdb.flush.write.bytes COUNT : 13060535968
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 76850
rocksdb.number.superversion_releases COUNT : 17191
rocksdb.number.superversion_cleanups COUNT : 934
rocksdb.number.block.compressed COUNT : 4126341
rocksdb.number.block.decompressed COUNT : 2566383
rocksdb.number.block.not_compressed COUNT : 216
rocksdb.merge.operation.time.nanos COUNT : 77611
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 5676
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 358
rocksdb.num.iterator.deleted COUNT : 358
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.compression.dict.bytes.evict COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.deleted.immediately COUNT : 1334
rocksdb.error.handler.bg.errro.count COUNT : 0
rocksdb.error.handler.bg.io.errro.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.errro.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.memtable.payload.bytes.at.flush COUNT : 14271468403
rocksdb.memtable.garbage.bytes.at.flush COUNT : 62961383
rocksdb.secondary.cache.hits COUNT : 0
rocksdb.verify_checksum.read.bytes COUNT : 0
rocksdb.backup.read.bytes COUNT : 0
rocksdb.backup.write.bytes COUNT : 0
rocksdb.remote.compact.read.bytes COUNT : 0
rocksdb.remote.compact.write.bytes COUNT : 0
rocksdb.hot.file.read.bytes COUNT : 0
rocksdb.warm.file.read.bytes COUNT : 0
rocksdb.cold.file.read.bytes COUNT : 0
rocksdb.hot.file.read.count COUNT : 0
rocksdb.warm.file.read.count COUNT : 0
rocksdb.cold.file.read.count COUNT : 0
rocksdb.last.level.read.bytes COUNT : 12640199882
rocksdb.last.level.read.count COUNT : 2564735
rocksdb.non.last.level.read.bytes COUNT : 54446554637
rocksdb.non.last.level.read.count COUNT : 6440230
rocksdb.block.checksum.compute.count COUNT : 9002259
rocksdb.multiget.coroutine.count COUNT : 0
rocksdb.blobdb.cache.miss COUNT : 0
rocksdb.blobdb.cache.hit COUNT : 0
rocksdb.blobdb.cache.add COUNT : 0
rocksdb.blobdb.cache.add.failures COUNT : 0
rocksdb.blobdb.cache.bytes.read COUNT : 0
rocksdb.blobdb.cache.bytes.write COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.io.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.write.raw.block.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.data.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.poll.wait.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.prefetched.bytes.discarded P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.multiget.io.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.level.read.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.commit_latency statistics Percentiles :=> 50 : 103.05 95 : 241.16 99 : 355.32 100 : 26880.0rocksdb.is_write_stopped COUNT : 0
rocksdb.actual_delayed_write_rate COUNT : 0

*************************** 2. row ***************************
  Type: DBSTATS
  Name: rocksdb
Status: 
** DB Stats **
Uptime(secs): 435.6 total, 195.2 interval
Cumulative writes: 4198K writes, 318M keys, 4041K commit groups, 1.0 writes per commit group, ingest: 23.96 GB, 56.33 MB/s
Cumulative WAL: 4198K writes, 0 syncs, 4198823.00 writes per sync, written: 12.07 GB, 28.37 MB/s
Cumulative stall: 00:00:0.145 H:M:S, 0.0 percent
Interval writes: 2097K writes, 211M keys, 1961K commit groups, 1.1 writes per commit group, ingest: 13514.93 MB, 69.23 MB/s
Interval WAL: 2097K writes, 0 syncs, 2097944.00 writes per sync, written: 6.64 GB, 34.84 MB/s
Interval stall: 00:00:0.145 H:M:S, 0.1 percent

*************************** 3. row ***************************
  Type: CF_COMPACTION
  Name: __system__
Status: 
** Compaction Stats [__system__] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   77.44 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.54              0.53         7    0.077       2      0       0.0       0.0
  L6      1/0    4.12 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.2     25.9      4.3      0.00              0.00         1    0.001     443    263       0.0       0.0
 Sum      4/0   81.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.1      0.0      0.2      0.54              0.53         8    0.068     445    263       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.26              0.26         3    0.088       0      0       0.0       0.0

** Compaction Stats [__system__] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     14.0      2.8      0.00              0.00         2    0.001     445    263       0.0       0.0
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.54              0.53         6    0.090       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 435.6 total, 195.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.5 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.3 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f3563cf7950#493016 capacity: 80.00 GB collections: 1 last_copies: 1 last_secs: 3.9e-05 secs_since: 435
Block cache entry stats(count,size,portion): FilterBlock(1,0.11 KB,1.30385e-07%) IndexBlock(1,0.11 KB,1.30385e-07%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [__system__] **
** Level 0 read latency histogram (micros):
Count: 45 Average: 2.0444  StdDev: 2.25
Min: 0  Median: 0.8036  Max: 8
Percentiles: P50: 0.80 P75: 3.15 P99: 8.00 P99.9: 8.00 P99.99: 8.00
------------------------------------------------------
[       0,       1 ]       28  62.222%  62.222% ############
(       1,       2 ]        4   8.889%  71.111% ##
(       2,       3 ]        1   2.222%  73.333% 
(       3,       4 ]        5  11.111%  84.444% ##
(       4,       6 ]        4   8.889%  93.333% ##
(       6,      10 ]        3   6.667% 100.000% #

** Level 6 read latency histogram (micros):
Count: 5 Average: 1.4000  StdDev: 1.50
Min: 0  Median: 0.8333  Max: 4
Percentiles: P50: 0.83 P75: 1.75 P99: 3.95 P99.9: 4.00 P99.99: 4.00
------------------------------------------------------
[       0,       1 ]        3  60.000%  60.000% ############
(       1,       2 ]        1  20.000%  80.000% ####
(       3,       4 ]        1  20.000% 100.000% ####


*************************** 4. row ***************************
  Type: CF_COMPACTION
  Name: default
Status: 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     13/8    1.90 GB  12.5     15.3     0.0     15.3      27.3     12.0       0.0   1.7     68.9    123.2    227.18            218.84       762    0.298    406M      0       0.0       0.0
  L4     42/40   2.70 GB   0.5     13.9     5.3      8.7      13.7      5.0       0.0   2.6     92.7     91.1    153.77            150.41        15   10.251    381M      0       0.0       0.0
  L5     13/0   716.49 MB   0.9     12.4     5.9      6.6      12.4      5.9       0.9   2.1    127.8    127.6     99.59             95.14        28    3.557    254M      0       0.0       0.0
  L6    164/0    7.74 GB   0.0     17.4     6.5     10.9      14.7      3.8       3.9   2.3     73.0     61.9    243.33            235.81       232    1.049    650M      0       0.0       0.0
 Sum    232/48  13.04 GB   0.0     59.0    17.6     41.4      68.1     26.7       4.8   4.2     83.5     96.4    723.86            700.20      1037    0.698   1692M      0       0.0       0.0
 Int      0/0    0.00 KB   0.0     33.8     8.3     25.6      39.6     14.0       0.7   5.7     71.8     84.0    482.38            471.24       517    0.933   1126M      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0     59.0    17.6     41.4      56.0     14.6       0.0   0.0     94.7     89.8    638.03            618.57       283    2.255   1692M      0       0.0       0.0
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      12.2     12.2       0.0   0.0      0.0    145.5     85.58             81.63       622    0.138       0      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       3.9   0.0      0.0      0.0      0.25              0.00       132    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 435.6 total, 195.2 interval
Flush(GB): cumulative 12.163, interval 6.955
AddFile(GB): cumulative 3.919, interval 0.000
AddFile(Total Files): cumulative 132, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 314886000, interval 0
Cumulative compaction: 68.12 GB write, 160.14 MB/s write, 59.00 GB read, 138.70 MB/s read, 723.9 seconds
Interval compaction: 39.58 GB write, 207.64 MB/s write, 33.85 GB read, 177.54 MB/s read, 482.4 seconds
Stalls(count): 1 level0_slowdown, 1 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 1 total count
Block cache LRUCache@0x7f3563cf7950#493016 capacity: 80.00 GB collections: 1 last_copies: 1 last_secs: 3.9e-05 secs_since: 435
Block cache entry stats(count,size,portion): FilterBlock(1,0.11 KB,1.30385e-07%) IndexBlock(1,0.11 KB,1.30385e-07%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 3318143 Average: 1.5725  StdDev: 10.32
Min: 0  Median: 0.9062  Max: 4549
Percentiles: P50: 0.91 P75: 1.47 P99: 3.24 P99.9: 9.16 P99.99: 104.67
------------------------------------------------------
[       0,       1 ]  1830880  55.178%  55.178% ###########
(       1,       2 ]  1409193  42.469%  97.647% ########
(       2,       3 ]    43105   1.299%  98.946% 
(       3,       4 ]     7287   0.220%  99.166% 
(       4,       6 ]    22215   0.670%  99.835% 
(       6,      10 ]     2713   0.082%  99.917% 
(      10,      15 ]      716   0.022%  99.939% 
(      15,      22 ]      787   0.024%  99.962% 
(      22,      34 ]      314   0.009%  99.972% 
(      34,      51 ]       97   0.003%  99.975% 
(      51,      76 ]      145   0.004%  99.979% 
(      76,     110 ]      426   0.013%  99.992% 
(     110,     170 ]      105   0.003%  99.995% 
(     170,     250 ]       11   0.000%  99.996% 
(     250,     380 ]       32   0.001%  99.996% 
(     380,     580 ]      137   0.004% 100.001% 
(     580,     870 ]       12   0.000% 100.001% 
(     870,    1300 ]        7   0.000% 100.001% 
(    1300,    1900 ]        6   0.000% 100.001% 
(    2900,    4400 ]       15   0.000% 100.002% 
(    4400,    6600 ]        3   0.000% 100.002% 

** Level 4 read latency histogram (micros):
Count: 1581906 Average: 1.6584  StdDev: 12.54
Min: 0  Median: 0.9429  Max: 1588
Percentiles: P50: 0.94 P75: 1.50 P99: 2.92 P99.9: 7.01 P99.99: 620.64
------------------------------------------------------
[       0,       1 ]   838816  53.026%  53.026% ###########
(       1,       2 ]   696580  44.034%  97.060% #########
(       2,       3 ]    33194   2.098%  99.158% 
(       3,       4 ]     9167   0.579%  99.738% 
(       4,       6 ]     2395   0.151%  99.889% 
(       6,      10 ]      680   0.043%  99.932% 
(      10,      15 ]       98   0.006%  99.938% 
(      15,      22 ]      355   0.022%  99.961% 
(      22,      34 ]      238   0.015%  99.976% 
(      34,      51 ]       96   0.006%  99.982% 
(      51,      76 ]       16   0.001%  99.983% 
(      76,     110 ]       69   0.004%  99.987% 
(     110,     170 ]        2   0.000%  99.987% 
(     170,     250 ]        2   0.000%  99.987% 
(     250,     380 ]       26   0.002%  99.989% 
(     380,     580 ]        4   0.000%  99.989% 
(     580,     870 ]       70   0.004%  99.994% 
(     870,    1300 ]       24   0.002%  99.995% 
(    1300,    1900 ]       88   0.006% 100.001% 

** Level 5 read latency histogram (micros):
Count: 1539929 Average: 1.6207  StdDev: 8.88
Min: 0  Median: 0.9166  Max: 1720
Percentiles: P50: 0.92 P75: 1.48 P99: 3.21 P99.9: 9.02 P99.99: 425.49
------------------------------------------------------
[       0,       1 ]   840061  54.552%  54.552% ###########
(       1,       2 ]   651147  42.284%  96.836% ########
(       2,       3 ]    30998   2.013%  98.849% 
(       3,       4 ]    11051   0.718%  99.567% 
(       4,       6 ]     3940   0.256%  99.823% 
(       6,      10 ]     1580   0.103%  99.925% 
(      10,      15 ]      372   0.024%  99.949% 
(      15,      22 ]      309   0.020%  99.969% 
(      22,      34 ]       75   0.005%  99.974% 
(      34,      51 ]      126   0.008%  99.982% 
(      51,      76 ]       14   0.001%  99.983% 
(      76,     110 ]       56   0.004%  99.987% 
(     110,     170 ]        3   0.000%  99.987% 
(     170,     250 ]        5   0.000%  99.988% 
(     250,     380 ]       28   0.002%  99.989% 
(     380,     580 ]       44   0.003%  99.992% 
(     580,     870 ]      146   0.009% 100.002% 
(     870,    1300 ]        9   0.001% 100.002% 
(    1300,    1900 ]        9   0.001% 100.003% 

** Level 6 read latency histogram (micros):
Count: 2564300 Average: 1.4982  StdDev: 12.43
Min: 0  Median: 0.6332  Max: 6188
Percentiles: P50: 0.63 P75: 0.95 P99: 4.00 P99.9: 38.94 P99.99: 50.18
------------------------------------------------------
[       0,       1 ]  2024976  78.968%  78.968% ################
(       1,       2 ]   495775  19.334%  98.302% ####
(       2,       3 ]    13682   0.534%  98.835% 
(       3,       4 ]     4224   0.165%  99.000% 
(       4,       6 ]     4048   0.158%  99.158% 
(       6,      10 ]      644   0.025%  99.183% 
(      10,      15 ]      444   0.017%  99.200% 
(      15,      22 ]      477   0.019%  99.219% 
(      22,      34 ]    16452   0.642%  99.860% 
(      34,      51 ]     3490   0.136%  99.997% 
(      51,      76 ]       82   0.003% 100.000% 
(      76,     110 ]       24   0.001% 100.001% 
(     110,     170 ]       22   0.001% 100.002% 
(     170,     250 ]       21   0.001% 100.002% 
(     250,     380 ]       25   0.001% 100.003% 
(     380,     580 ]       54   0.002% 100.005% 
(     580,     870 ]       43   0.002% 100.007% 
(     870,    1300 ]       42   0.002% 100.009% 
(    1300,    1900 ]       43   0.002% 100.010% 
(    1900,    2900 ]       14   0.001% 100.011% 
(    2900,    4400 ]        2   0.000% 100.011% 
(    4400,    6600 ]        3   0.000% 100.011% 


*************************** 5. row ***************************
  Type: MEMORY_STATS
  Name: rocksdb
Status: 
MemTable Total: 294193360
MemTable Unflushed: 28315648
Table Readers Total: 667068
Cache Total: 8321746976
Default Cache Capacity: 0
*************************** 6. row ***************************
  Type: BG_THREADS
  Name: 493055
Status: 
thread_type: Low Pri
cf_name: 
operation_type: 
operation_stage: 
elapsed_time_ms: 
state_type: 
*************************** 7. row ***************************
  Type: BG_THREADS
  Name: 493056
Status: 
thread_type: High Pri
cf_name: 
operation_type: 
operation_stage: 
elapsed_time_ms: 
state_type: 
*************************** 8. row ***************************
  Type: BG_THREADS
  Name: 493057
Status: 
thread_type: High Pri
cf_name: 
operation_type: 
operation_stage: 
elapsed_time_ms: 
state_type: 
*************************** 9. row ***************************
  Type: BG_THREADS
  Name: 493052
Status: 
thread_type: Low Pri
cf_name: 
operation_type: 
operation_stage: 
elapsed_time_ms: 
state_type: 
*************************** 10. row ***************************
  Type: BG_THREADS
  Name: 493051
Status: 
thread_type: Low Pri
cf_name: 
operation_type: 
operation_stage: 
elapsed_time_ms: 
state_type: 
*************************** 11. row ***************************
  Type: BG_THREADS
  Name: 493054
Status: 
thread_type: Low Pri
cf_name: 
operation_type: 
operation_stage: 
elapsed_time_ms: 
state_type: 
*************************** 12. row ***************************
  Type: BG_THREADS
  Name: 493053
Status: 
thread_type: Low Pri
cf_name: default
operation_type: Compaction
operation_stage: CompactionJob::ProcessKeyValueCompaction
elapsed_time_ms: 23.442 sec
BaseInputLevel: 0
BytesRead: 2416276523
BytesWritten: 2484514000
IsDeletion: 0
IsManual: 0
IsTrivialMove: 0
JobID: 1310
OutputLevel: 4
TotalInputBytes: 3993110819
state_type: 
*************************** 13. row ***************************
  Type: BG_THREADS
  Name: 493050
Status: 
thread_type: Low Pri
cf_name: 
operation_type: 
operation_stage: 
elapsed_time_ms: 
state_type: 
*************************** 14. row ***************************
  Type: BG_THREADS
  Name: 493058
Status: 
thread_type: High Pri
cf_name: 
operation_type: 
operation_stage: 
elapsed_time_ms: 
state_type: 
*************************** 15. row ***************************
  Type: BG_THREADS
  Name: 493049
Status: 
thread_type: Low Pri
cf_name: 
operation_type: 
operation_stage: 
elapsed_time_ms: 
state_type: 
*************************** 16. row ***************************
  Type: BG_THREADS
  Name: 493048
Status: 
thread_type: Low Pri
cf_name: 
operation_type: 
operation_stage: 
elapsed_time_ms: 
state_type: 
*************************** 17. row ***************************
  Type: BG_THREADS
  Name: 493047
Status: 
thread_type: Low Pri
cf_name: 
operation_type: 
operation_stage: 
elapsed_time_ms: 
state_type: 
*************************** 18. row ***************************
  Type: BINLOG POSITION
  Name: rocksdb
Status: 
BINLOG FILE bl.000021
BINLOG OFFSET 76227195
MAX GTID 

