<tr><td>ma100230_rel_withdbg.cz12a_c8r32</td> <td>1.00</td><td>1.00</td><td>1.00</td><td>1.00</td><td>1.00</td><td>1.00</td><td>1.00</td><td>1.00</td><td>1.00</td><td>1.00</td></tr>
<tr><td>ma100244_rel_withdbg.cz12a_c8r32</td> <td>1.01</td><td id="clo">0.94</td><td>1.00</td><td>0.98</td><td id="clo">0.84</td><td>0.96</td><td id="clo">0.84</td><td>0.95</td><td id="clo">0.85</td><td>1.01</td></tr>
<tr><td>ma100309_rel_withdbg.cz12a_c8r32</td> <td>0.99</td><td>1.02</td><td>1.03</td><td>1.00</td><td>0.98</td><td>0.99</td><td>0.98</td><td>0.97</td><td>0.97</td><td>0.98</td></tr>
<tr><td>ma100339_rel_withdbg.cz12a_c8r32</td> <td id="clo">0.87</td><td id="clo">0.93</td><td>0.98</td><td>0.97</td><td id="clo">0.81</td><td>0.95</td><td id="clo">0.80</td><td>0.95</td><td id="clo">0.81</td><td id="clo">0.92</td></tr>
<tr><td>ma100408_rel_withdbg.cz12a_c8r32</td> <td id="clo">0.90</td><td>0.98</td><td>0.95</td><td>0.98</td><td id="clo">0.90</td><td>0.97</td><td id="clo">0.91</td><td>0.99</td><td id="clo">0.90</td><td>0.96</td></tr>
<tr><td>ma100434_rel_withdbg.cz12a_c8r32</td> <td id="clo">0.87</td><td id="clo">0.94</td><td id="clo">0.93</td><td>0.97</td><td id="clo">0.78</td><td id="clo">0.93</td><td id="clo">0.77</td><td id="clo">0.92</td><td id="clo">0.77</td><td id="clo">0.87</td></tr>
<tr><td>ma100506_rel_withdbg.cz12a_c8r32</td> <td>0.99</td><td id="clo">0.81</td><td id="clo">0.84</td><td id="clo">0.82</td><td id="clo">0.92</td><td>0.98</td><td id="clo">0.92</td><td>1.00</td><td id="clo">0.92</td><td>1.02</td></tr>
<tr><td>ma100529_rel_withdbg.cz12a_c8r32</td> <td id="clo">0.89</td><td id="clo">0.81</td><td id="clo">0.93</td><td id="clo">0.93</td><td id="clo">0.79</td><td id="clo">0.90</td><td id="clo">0.78</td><td id="clo">0.92</td><td id="clo">0.76</td><td id="clo">0.93</td></tr>
<tr><td>ma100605_rel_withdbg.cz12a_c8r32</td> <td id="clo">0.94</td><td id="clo">0.81</td><td id="clo">0.45</td><td id="clo">0.41</td><td id="clo">0.91</td><td id="clo">0.94</td><td id="clo">0.90</td><td id="clo">0.83</td><td id="clo">0.90</td><td id="clo">0.59</td></tr>
<tr><td>ma100623_rel_withdbg.cz12a_c8r32</td> <td id="clo">0.91</td><td id="clo">0.80</td><td id="clo">0.93</td><td id="clo">0.93</td><td id="clo">0.78</td><td>0.95</td><td id="clo">0.77</td><td>1.00</td><td id="clo">0.76</td><td>1.04</td></tr>
<tr><td>ma100624_rel_withdbg.cz12a_c8r32</td> <td>0.96</td><td id="clo">0.81</td><td id="clo">0.94</td><td>0.95</td><td id="clo">0.92</td><td>0.99</td><td id="clo">0.90</td><td>1.04</td><td id="clo">0.89</td><td id="chi">1.11</td></tr>
<tr><td>ma100708_rel_withdbg.cz12a_c8r32</td> <td>0.97</td><td id="clo">0.82</td><td id="clo">0.45</td><td id="clo">0.41</td><td id="clo">0.91</td><td id="clo">0.94</td><td id="clo">0.86</td><td id="clo">0.83</td><td id="clo">0.82</td><td id="clo">0.62</td></tr>
<tr><td>ma100808_rel_withdbg.cz12a_c8r32</td> <td id="clo">0.89</td><td id="clo">0.79</td><td id="clo">0.92</td><td id="clo">0.88</td><td id="clo">0.90</td><td>0.99</td><td id="clo">0.89</td><td id="chi">1.06</td><td id="clo">0.87</td><td id="chi">1.14</td></tr>
<tr><td>ma100908_rel_withdbg.cz12a_c8r32</td> <td id="clo">0.89</td><td id="clo">0.80</td><td id="clo">0.91</td><td id="clo">0.89</td><td id="clo">0.90</td><td>0.98</td><td id="clo">0.88</td><td>1.05</td><td id="clo">0.87</td><td id="chi">1.12</td></tr>
<tr><td>ma101007_rel_withdbg.cz12a_c8r32</td> <td id="clo">0.90</td><td id="clo">0.80</td><td id="clo">0.64</td><td id="clo">0.57</td><td id="clo">0.91</td><td id="clo">0.86</td><td id="clo">0.86</td><td id="clo">0.67</td><td id="clo">0.80</td><td id="clo">0.63</td></tr>
<tr><td>ma101104_rel_withdbg.cz12a_c8r32</td> <td id="clo">0.89</td><td id="clo">0.78</td><td id="clo">0.88</td><td id="clo">0.86</td><td id="clo">0.91</td><td>0.96</td><td id="clo">0.88</td><td>1.01</td><td id="clo">0.86</td><td id="chi">1.06</td></tr>
<tr><td>ma101114_rel_withdbg.cz12a_c8r32</td> <td id="clo">0.92</td><td id="clo">0.79</td><td id="clo">0.93</td><td id="clo">0.93</td><td id="clo">0.79</td><td>0.95</td><td id="clo">0.77</td><td>0.99</td><td id="clo">0.77</td><td>1.05</td></tr>
<tr><td>ma101115_rel_withdbg.cz12a_c8r32</td> <td id="clo">0.94</td><td id="clo">0.79</td><td id="clo">0.94</td><td>0.95</td><td id="clo">0.92</td><td>0.99</td><td id="clo">0.91</td><td>1.04</td><td id="clo">0.90</td><td id="chi">1.11</td></tr>
<tr><td>ma110006_rel_withdbg.cz12b_c8r32</td> <td id="clo">0.88</td><td id="clo">0.79</td><td id="clo">0.60</td><td id="clo">0.53</td><td id="clo">0.89</td><td>0.95</td><td id="clo">0.84</td><td id="clo">0.92</td><td id="clo">0.80</td><td id="clo">0.89</td></tr>
<tr><td>ma110106_rel_withdbg.cz12b_c8r32</td> <td id="clo">0.94</td><td id="clo">0.79</td><td id="clo">0.67</td><td id="clo">0.59</td><td id="clo">0.91</td><td>0.97</td><td id="clo">0.87</td><td>0.95</td><td id="clo">0.84</td><td id="clo">0.90</td></tr>
<tr><td>ma110206_rel_withdbg.cz12b_c8r32</td> <td>0.97</td><td id="clo">0.79</td><td id="clo">0.69</td><td id="clo">0.66</td><td id="clo">0.91</td><td>0.97</td><td id="clo">0.88</td><td>0.96</td><td id="clo">0.85</td><td id="clo">0.90</td></tr>
<tr><td>ma110302_rel_withdbg.cz12b_c8r32</td> <td id="clo">0.89</td><td id="clo">0.78</td><td id="clo">0.59</td><td id="clo">0.58</td><td id="clo">0.91</td><td id="clo">0.87</td><td id="clo">0.83</td><td id="clo">0.74</td><td id="clo">0.76</td><td id="clo">0.64</td></tr>
<tr><td>ma110408_rel_withdbg.cz12b_c8r32</td> <td id="clo">0.88</td><td id="clo">0.79</td><td id="clo">0.67</td><td id="clo">0.64</td><td id="clo">0.77</td><td id="clo">0.93</td><td id="clo">0.75</td><td id="clo">0.92</td><td id="clo">0.72</td><td id="clo">0.83</td></tr>
<tr><td>ma110409_rel_withdbg.cz12b_c8r32</td> <td id="clo">0.93</td><td id="clo">0.79</td><td id="clo">0.67</td><td id="clo">0.65</td><td id="clo">0.90</td><td>0.97</td><td id="clo">0.87</td><td>0.96</td><td id="clo">0.84</td><td id="clo">0.90</td></tr>
<tr><td>ma110502_rel_withdbg.cz12b_c8r32</td> <td id="clo">0.93</td><td id="clo">0.80</td><td id="clo">0.67</td><td id="clo">0.59</td><td id="clo">0.87</td><td>0.95</td><td id="clo">0.84</td><td id="clo">0.94</td><td id="clo">0.81</td><td id="clo">0.89</td></tr>
<tr><td>ma110602_rel_withdbg.cz12b_c8r32</td> <td id="clo">0.92</td><td id="clo">0.79</td><td id="clo">0.68</td><td id="clo">0.66</td><td id="clo">0.88</td><td>0.95</td><td id="clo">0.85</td><td>0.95</td><td id="clo">0.82</td><td id="clo">0.89</td></tr>
<tr><td>ma110702_rel_withdbg.cz12b_c8r32</td> <td id="clo">0.92</td><td id="clo">0.79</td><td id="clo">0.68</td><td id="clo">0.66</td><td id="clo">0.90</td><td>0.97</td><td id="clo">0.87</td><td id="clo">0.93</td><td id="clo">0.83</td><td id="clo">0.91</td></tr>
<tr><td>ma110803_rel_withdbg.cz12b_c8r32</td> <td id="clo">0.92</td><td id="clo">0.80</td><td id="clo">0.68</td><td id="clo">0.64</td><td id="clo">0.77</td><td id="clo">0.93</td><td id="clo">0.74</td><td id="clo">0.92</td><td id="clo">0.72</td><td id="clo">0.85</td></tr>
<tr><td>ma110805_rel_withdbg.cz12b_c8r32</td> <td>0.96</td><td id="clo">0.79</td><td id="clo">0.67</td><td id="clo">0.65</td><td id="clo">0.89</td><td>0.97</td><td id="clo">0.86</td><td>0.95</td><td id="clo">0.84</td><td id="clo">0.91</td></tr>
<tr><td>ma120002_rel_withdbg.cz12b_c8r32</td> <td id="clo">0.86</td><td id="clo">0.78</td><td id="clo">0.68</td><td id="clo">0.66</td><td id="clo">0.90</td><td>0.96</td><td id="clo">0.86</td><td id="clo">0.93</td><td id="clo">0.83</td><td id="clo">0.90</td></tr>
<tr><td>ma120101_rel_withdbg.cz12b_ahi1_c8r32</td> <td id="clo">0.21</td><td id="clo">0.69</td><td id="clo">0.71</td><td id="clo">0.67</td><td id="clo">0.88</td><td>0.96</td><td id="clo">0.85</td><td>1.01</td><td id="clo">0.83</td><td>0.98</td></tr>
<tr><td>ma120101_rel_withdbg.cz12b_c8r32</td> <td id="clo">0.93</td><td id="clo">0.80</td><td id="clo">0.68</td><td id="clo">0.65</td><td id="clo">0.76</td><td id="clo">0.93</td><td id="clo">0.73</td><td id="clo">0.90</td><td id="clo">0.72</td><td id="clo">0.88</td></tr>
<tr><td>ma120102_rel_withdbg.cz12b_c8r32</td> <td>0.98</td><td id="clo">0.80</td><td id="clo">0.67</td><td id="clo">0.65</td><td id="clo">0.89</td><td>0.97</td><td id="clo">0.85</td><td id="clo">0.94</td><td id="clo">0.81</td><td id="clo">0.91</td></tr>
<tr><td>ma120201_rel_withdbg.cz12b_c8r32</td> <td>0.96</td><td id="clo">0.80</td><td id="clo">0.67</td><td id="clo">0.66</td><td id="clo">0.88</td><td>0.97</td><td id="clo">0.85</td><td id="clo">0.94</td><td id="clo">0.82</td><td id="clo">0.91</td></tr>
