set xlabel "Time(s)"
set ylabel "IPS"
set title "IPS vs Time for l.i0"
set yrange [0:87981]
set terminal dumb 200, 50
set output 'pg137.cx7.l.i0.ips.txt'
plot "20m.pg137.cx7/l.i0/gpi.ips" using 1:2 title "pg137.cx7", 
set terminal png
set output 'pg137.cx7.l.i0.ips.png'
plot "20m.pg137.cx7/l.i0/gpi.ips" using 1:2 title "pg137.cx7", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for l.i0"
set yrange [0:14520]
set terminal dumb 200, 50
set output 'pg137.cx7.l.i0.imax.txt'
plot "20m.pg137.cx7/l.i0/gpi.imax" using 1:2 title "pg137.cx7", 
set terminal png
set output 'pg137.cx7.l.i0.imax.png'
plot "20m.pg137.cx7/l.i0/gpi.imax" using 1:2 title "pg137.cx7", 
set ylabel "IPS"
set title "IPS vs Time for l.i1"
set yrange [0:36440]
set terminal dumb 200, 50
set output 'pg137.cx7.l.i1.ips.txt'
plot "20m.pg137.cx7/l.i1/gpi.ips" using 1:2 title "pg137.cx7", 
set terminal png
set output 'pg137.cx7.l.i1.ips.png'
plot "20m.pg137.cx7/l.i1/gpi.ips" using 1:2 title "pg137.cx7", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for l.i1"
set yrange [0:65347]
set terminal dumb 200, 50
set output 'pg137.cx7.l.i1.imax.txt'
plot "20m.pg137.cx7/l.i1/gpi.imax" using 1:2 title "pg137.cx7", 
set terminal png
set output 'pg137.cx7.l.i1.imax.png'
plot "20m.pg137.cx7/l.i1/gpi.imax" using 1:2 title "pg137.cx7", 
set ylabel "IPS"
set title "IPS vs Time for q.L1.ips100"
set yrange [0:178]
set terminal dumb 200, 50
set output 'pg137.cx7.q.L1.ips100.ips.txt'
plot "20m.pg137.cx7/q.L1.ips100/gpi.ips" using 1:2 title "pg137.cx7", 
set terminal png
set output 'pg137.cx7.q.L1.ips100.ips.png'
plot "20m.pg137.cx7/q.L1.ips100/gpi.ips" using 1:2 title "pg137.cx7", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for q.L1.ips100"
set yrange [0:16552]
set terminal dumb 200, 50
set output 'pg137.cx7.q.L1.ips100.imax.txt'
plot "20m.pg137.cx7/q.L1.ips100/gpi.imax" using 1:2 title "pg137.cx7", 
set terminal png
set output 'pg137.cx7.q.L1.ips100.imax.png'
plot "20m.pg137.cx7/q.L1.ips100/gpi.imax" using 1:2 title "pg137.cx7", 
set ylabel "QPS"
set title "QPS vs Time for q.L1.ips100"
set yrange [0:13276]
set terminal dumb 200, 50
set output 'pg137.cx7.q.L1.ips100.qps.txt'
plot "20m.pg137.cx7/q.L1.ips100/gpi.qps" using 1:2 title "pg137.cx7", 
set terminal png
set output 'pg137.cx7.q.L1.ips100.qps.png'
plot "20m.pg137.cx7/q.L1.ips100/gpi.qps" using 1:2 title "pg137.cx7", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for q.L1.ips100"
set yrange [0:13268]
set terminal dumb 200, 50
set output 'pg137.cx7.q.L1.ips100.qmax.txt'
plot "20m.pg137.cx7/q.L1.ips100/gpi.qmax" using 1:2 title "pg137.cx7", 
set terminal png
set output 'pg137.cx7.q.L1.ips100.qmax.png'
plot "20m.pg137.cx7/q.L1.ips100/gpi.qmax" using 1:2 title "pg137.cx7", 
set ylabel "IPS"
set title "IPS vs Time for q.L2.ips500"
set yrange [0:1198]
set terminal dumb 200, 50
set output 'pg137.cx7.q.L2.ips500.ips.txt'
plot "20m.pg137.cx7/q.L2.ips500/gpi.ips" using 1:2 title "pg137.cx7", 
set terminal png
set output 'pg137.cx7.q.L2.ips500.ips.png'
plot "20m.pg137.cx7/q.L2.ips500/gpi.ips" using 1:2 title "pg137.cx7", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for q.L2.ips500"
set yrange [0:154294]
set terminal dumb 200, 50
set output 'pg137.cx7.q.L2.ips500.imax.txt'
plot "20m.pg137.cx7/q.L2.ips500/gpi.imax" using 1:2 title "pg137.cx7", 
set terminal png
set output 'pg137.cx7.q.L2.ips500.imax.png'
plot "20m.pg137.cx7/q.L2.ips500/gpi.imax" using 1:2 title "pg137.cx7", 
set ylabel "QPS"
set title "QPS vs Time for q.L2.ips500"
set yrange [0:13137]
set terminal dumb 200, 50
set output 'pg137.cx7.q.L2.ips500.qps.txt'
plot "20m.pg137.cx7/q.L2.ips500/gpi.qps" using 1:2 title "pg137.cx7", 
set terminal png
set output 'pg137.cx7.q.L2.ips500.qps.png'
plot "20m.pg137.cx7/q.L2.ips500/gpi.qps" using 1:2 title "pg137.cx7", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for q.L2.ips500"
set yrange [0:62630]
set terminal dumb 200, 50
set output 'pg137.cx7.q.L2.ips500.qmax.txt'
plot "20m.pg137.cx7/q.L2.ips500/gpi.qmax" using 1:2 title "pg137.cx7", 
set terminal png
set output 'pg137.cx7.q.L2.ips500.qmax.png'
plot "20m.pg137.cx7/q.L2.ips500/gpi.qmax" using 1:2 title "pg137.cx7", 
set ylabel "IPS"
set title "IPS vs Time for q.L3.ips1000"
set yrange [0:1788]
set terminal dumb 200, 50
set output 'pg137.cx7.q.L3.ips1000.ips.txt'
plot "20m.pg137.cx7/q.L3.ips1000/gpi.ips" using 1:2 title "pg137.cx7", 
set terminal png
set output 'pg137.cx7.q.L3.ips1000.ips.png'
plot "20m.pg137.cx7/q.L3.ips1000/gpi.ips" using 1:2 title "pg137.cx7", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for q.L3.ips1000"
set yrange [0:113491]
set terminal dumb 200, 50
set output 'pg137.cx7.q.L3.ips1000.imax.txt'
plot "20m.pg137.cx7/q.L3.ips1000/gpi.imax" using 1:2 title "pg137.cx7", 
set terminal png
set output 'pg137.cx7.q.L3.ips1000.imax.png'
plot "20m.pg137.cx7/q.L3.ips1000/gpi.imax" using 1:2 title "pg137.cx7", 
set ylabel "QPS"
set title "QPS vs Time for q.L3.ips1000"
set yrange [0:13406]
set terminal dumb 200, 50
set output 'pg137.cx7.q.L3.ips1000.qps.txt'
plot "20m.pg137.cx7/q.L3.ips1000/gpi.qps" using 1:2 title "pg137.cx7", 
set terminal png
set output 'pg137.cx7.q.L3.ips1000.qps.png'
plot "20m.pg137.cx7/q.L3.ips1000/gpi.qps" using 1:2 title "pg137.cx7", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for q.L3.ips1000"
set yrange [0:57354]
set terminal dumb 200, 50
set output 'pg137.cx7.q.L3.ips1000.qmax.txt'
plot "20m.pg137.cx7/q.L3.ips1000/gpi.qmax" using 1:2 title "pg137.cx7", 
set terminal png
set output 'pg137.cx7.q.L3.ips1000.qmax.png'
plot "20m.pg137.cx7/q.L3.ips1000/gpi.qmax" using 1:2 title "pg137.cx7", 
