*************************** 1. row ***************************
  Type: InnoDB
  Name: 
Status: 
=====================================
2022-12-28 17:25:14 140264689612352 INNODB MONITOR OUTPUT
=====================================
Per second averages calculated from the last 8 seconds
-----------------
BACKGROUND THREAD
-----------------
srv_master_thread loops: 114 srv_active, 0 srv_shutdown, 141 srv_idle
srv_master_thread log flush and writes: 0
----------
SEMAPHORES
----------
OS WAIT ARRAY INFO: reservation count 10
OS WAIT ARRAY INFO: signal count 11
RW-shared spins 0, rounds 0, OS waits 0
RW-excl spins 0, rounds 0, OS waits 0
RW-sx spins 0, rounds 0, OS waits 0
Spin rounds per wait: 0.00 RW-shared, 0.00 RW-excl, 0.00 RW-sx
------------
TRANSACTIONS
------------
Trx id counter 1940
Purge done for trx's n:o < 1940 undo n:o < 0 state: running but idle
History list length 30
Lock stats: 0 deadlocks, 0 lock wait timeouts
--------
FILE I/O
--------
I/O thread 0 state: waiting for completed aio requests (insert buffer thread)
I/O thread 1 state: waiting for completed aio requests (log thread)
I/O thread 2 state: waiting for completed aio requests (read thread)
I/O thread 3 state: waiting for completed aio requests (read thread)
I/O thread 4 state: waiting for completed aio requests (read thread)
I/O thread 5 state: waiting for completed aio requests (read thread)
I/O thread 6 state: waiting for completed aio requests (write thread)
I/O thread 7 state: waiting for completed aio requests (write thread)
I/O thread 8 state: waiting for completed aio requests (write thread)
I/O thread 9 state: waiting for completed aio requests (write thread)
Pending normal aio reads: [0, 0, 0, 0] , aio writes: [0, 0, 0, 0] ,
 ibuf aio reads:, log i/o's:, sync i/o's:
Pending flushes (fsync) log: 0; buffer pool: 0
892 OS file reads, 4070 OS file writes, 2442 OS fsyncs
0.00 reads/s, 0 avg bytes/read, 10.96 writes/s, 7.38 fsyncs/s
--------------
TABLESPACE I/O
--------------
fsync callers: 0 other, 0 checkpoint, 0 log aio, 0 log sync, 0 doublwrite
-------------------------------------
INSERT BUFFER AND ADAPTIVE HASH INDEX
-------------------------------------
Ibuf: size 1, free list len 0, seg size 2, 0 merges
merged operations:
 insert 0, delete mark 0, delete 0
discarded operations:
 insert 0, delete mark 0, delete 0
Hash table size 34679, node heap has 1 buffer(s)
Hash table size 34679, node heap has 0 buffer(s)
Hash table size 34679, node heap has 0 buffer(s)
Hash table size 34679, node heap has 3 buffer(s)
Hash table size 34679, node heap has 3 buffer(s)
Hash table size 34679, node heap has 2 buffer(s)
Hash table size 34679, node heap has 2 buffer(s)
Hash table size 34679, node heap has 5 buffer(s)
104.36 hash searches/s, 120.36 non-hash searches/s
---
LOG
---
Log sequence number          19274165
Log buffer assigned up to    19274165
Log buffer completed up to   19274165
Log written up to            19274165
Log flushed up to            19274165
Added dirty pages up to      19274165
Pages flushed up to          18637973
Last checkpoint at           18637973
2848 log i/o's done, 5.11 log i/o's/second
----------------------
BUFFER POOL AND MEMORY
----------------------
Total large memory allocated 0
Dictionary memory allocated 476066
Buffer pool size   8192
Free buffers       7067
Database pages     1109
Old database pages 389
Modified db pages  114
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 420, not young 2927
0.34 youngs/s, 0.00 non-youngs/s
Pages read 867, created 246, written 885
0.00 reads/s, 0.67 creates/s, 4.59 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 1109, unzip_LRU len: 0
I/O sum[224]:cur[0], unzip sum[0]:cur[0]
--------------
ROW OPERATIONS
--------------
0 queries inside InnoDB, 0 queries in queue
0 read views open inside InnoDB
Process ID=117353, Main thread ID=140264922408512 , state=sleeping
Number of rows inserted 0, updated 0, deleted 0, read 0
0.00 inserts/s, 0.00 updates/s, 0.00 deletes/s, 0.00 reads/s
Number of system rows inserted 1998, updated 1293, deleted 611, read 10606
0.00 inserts/s, 26.25 updates/s, 12.50 deletes/s, 66.24 reads/s
----------------------------
END OF INNODB MONITOR OUTPUT
============================

=================================================
2022-12-28 17:25:14 140264689612352 INNODB BINLOG POSITION OUTPUT
=================================================
BINLOG FILE bl.000001
BINLOG OFFSET 5199
MAX GTID 
----------------------------------------
END OF INNODB BINLOG POSITION OUTPUT
========================================

