*************************** 1. row ***************************
  Type: STATISTICS
  Name: rocksdb
Status: rocksdb.block.cache.miss COUNT : 44034720
rocksdb.block.cache.hit COUNT : 15108709892
rocksdb.block.cache.add COUNT : 16663762
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 5791
rocksdb.block.cache.index.hit COUNT : 7881615934
rocksdb.block.cache.index.add COUNT : 5791
rocksdb.block.cache.index.bytes.insert COUNT : 1183010192
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 3810
rocksdb.block.cache.filter.hit COUNT : 698968217
rocksdb.block.cache.filter.add COUNT : 3810
rocksdb.block.cache.filter.bytes.insert COUNT : 7052400576
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 44025119
rocksdb.block.cache.data.hit COUNT : 6528125741
rocksdb.block.cache.data.add COUNT : 16654161
rocksdb.block.cache.data.bytes.insert COUNT : 137900693248
rocksdb.block.cache.bytes.read COUNT : 4348713637439584
rocksdb.block.cache.bytes.write COUNT : 146136104016
rocksdb.bloom.filter.useful COUNT : 1757404113
rocksdb.bloom.filter.full.positive COUNT : 17160874
rocksdb.bloom.filter.full.true.positive COUNT : 17724
rocksdb.bloom.filter.micros COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 3500
rocksdb.memtable.miss COUNT : 252537512
rocksdb.l0.hit COUNT : 17724
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 33073
rocksdb.compaction.key.drop.new COUNT : 1504
rocksdb.compaction.key.drop.obsolete COUNT : 132
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 703026765
rocksdb.number.keys.read COUNT : 252541012
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 51433382098
rocksdb.bytes.read COUNT : 919570
rocksdb.number.db.seek COUNT : 1245603654
rocksdb.number.db.next COUNT : 11521583695
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 1245189403
rocksdb.number.db.next.found COUNT : 11521581927
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 306599525159
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 5790
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 8293
rocksdb.wal.bytes COUNT : 25899871377
rocksdb.write.self COUNT : 7804760
rocksdb.write.other COUNT : 197815
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 8002575
rocksdb.compact.read.bytes COUNT : 184337163406
rocksdb.compact.write.bytes COUNT : 270421926473
rocksdb.flush.write.bytes COUNT : 26612616612
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 279584
rocksdb.number.superversion_releases COUNT : 24851
rocksdb.number.superversion_cleanups COUNT : 1088
rocksdb.number.block.compressed COUNT : 24355261
rocksdb.number.block.decompressed COUNT : 22167637
rocksdb.number.block.not_compressed COUNT : 1570
rocksdb.merge.operation.time.nanos COUNT : 89702
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 5721
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 1245603654
rocksdb.num.iterator.deleted COUNT : 1245603654
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.compression.dict.bytes.evict COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 19
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 19
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.deleted.immediately COUNT : 5474
rocksdb.error.handler.bg.errro.count COUNT : 0
rocksdb.error.handler.bg.io.errro.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.errro.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.memtable.payload.bytes.at.flush COUNT : 28881263747
rocksdb.memtable.garbage.bytes.at.flush COUNT : 134203593
rocksdb.secondary.cache.hits COUNT : 0
rocksdb.verify_checksum.read.bytes COUNT : 0
rocksdb.backup.read.bytes COUNT : 0
rocksdb.backup.write.bytes COUNT : 0
rocksdb.remote.compact.read.bytes COUNT : 0
rocksdb.remote.compact.write.bytes COUNT : 0
rocksdb.hot.file.read.bytes COUNT : 0
rocksdb.warm.file.read.bytes COUNT : 0
rocksdb.cold.file.read.bytes COUNT : 0
rocksdb.hot.file.read.count COUNT : 0
rocksdb.warm.file.read.count COUNT : 0
rocksdb.cold.file.read.count COUNT : 0
rocksdb.last.level.read.bytes COUNT : 104881296900
rocksdb.last.level.read.count COUNT : 22171880
rocksdb.non.last.level.read.bytes COUNT : 185428970142
rocksdb.non.last.level.read.count COUNT : 21879814
rocksdb.block.checksum.compute.count COUNT : 44040642
rocksdb.multiget.coroutine.count COUNT : 0
rocksdb.blobdb.cache.miss COUNT : 0
rocksdb.blobdb.cache.hit COUNT : 0
rocksdb.blobdb.cache.add COUNT : 0
rocksdb.blobdb.cache.add.failures COUNT : 0
rocksdb.blobdb.cache.bytes.read COUNT : 0
rocksdb.blobdb.cache.bytes.write COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.io.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.write.raw.block.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.data.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.poll.wait.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.prefetched.bytes.discarded P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.multiget.io.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.level.read.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.commit_latency statistics Percentiles :=> 50 : 0.50 95 : 0.95 99 : 0.99 100 : 28611.00
rocksdb.is_write_stopped COUNT : 0
rocksdb.actual_delayed_write_rate COUNT : 0

*************************** 2. row ***************************
  Type: DBSTATS
  Name: rocksdb
Status: 
** DB Stats **
Uptime(secs): 7739.8 total, 524.2 interval
Cumulative writes: 8002K writes, 703M keys, 7804K commit groups, 1.0 writes per commit group, ingest: 47.90 GB, 6.34 MB/s
Cumulative WAL: 8002K writes, 0 syncs, 8002575.00 writes per sync, written: 24.12 GB, 3.19 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 440K writes, 44M keys, 437K commit groups, 1.0 writes per commit group, ingest: 2838.18 MB, 5.41 MB/s
Interval WAL: 440K writes, 0 syncs, 440435.00 writes per sync, written: 1.40 GB, 2.73 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

*************************** 3. row ***************************
  Type: CF_COMPACTION
  Name: __system__
Status: 
** Compaction Stats [__system__] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   21.83 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      1.44              1.03        13    0.111       2      0       0.0       0.0
  L6      1/0   11.57 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.1     17.0      2.0      0.01              0.00         3    0.004    3297   2229       0.0       0.0
 Sum      2/0   33.39 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.1      0.2      0.2      1.45              1.03        16    0.091    3299   2229       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [__system__] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     16.1      2.0      0.01              0.00         4    0.003    3299   2229       0.0       0.0
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      1.44              1.03        12    0.120       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 7739.8 total, 524.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 1.5 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f99e8ef7950#440556 capacity: 80.00 GB collections: 7 last_copies: 1 last_secs: 5.89518 secs_since: 524
Block cache entry stats(count,size,portion): DataBlock(9850654,75.97 GB,94.9587%) FilterBlock(1469,2.67 GB,3.33159%) IndexBlock(2382,494.03 MB,0.603065%) Misc(2,8.08 KB,9.62988e-06%)

** File Read Latency Histogram By Level [__system__] **
** Level 0 read latency histogram (micros):
Count: 99 Average: 2.0606  StdDev: 2.17
Min: 0  Median: 0.8115  Max: 10
Percentiles: P50: 0.81 P75: 2.65 P99: 8.68 P99.9: 9.87 P99.99: 9.99
------------------------------------------------------
[       0,       1 ]       61  61.616%  61.616% ############
(       1,       2 ]       10  10.101%  71.717% ##
(       2,       3 ]        5   5.051%  76.768% #
(       3,       4 ]        7   7.071%  83.838% #
(       4,       6 ]       13  13.131%  96.970% ###
(       6,      10 ]        3   3.030% 100.000% #

** Level 6 read latency histogram (micros):
Count: 18 Average: 1.4444  StdDev: 1.54
Min: 0  Median: 0.7500  Max: 5
Percentiles: P50: 0.75 P75: 1.75 P99: 5.00 P99.9: 5.00 P99.99: 5.00
------------------------------------------------------
[       0,       1 ]       12  66.667%  66.667% #############
(       1,       2 ]        2  11.111%  77.778% ##
(       2,       3 ]        1   5.556%  83.333% #
(       3,       4 ]        2  11.111%  94.444% ##
(       4,       6 ]        1   5.556% 100.000% #


*************************** 4. row ***************************
  Type: CF_COMPACTION
  Name: default
Status: 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   38.58 MB   0.5     13.6     0.0     13.6      38.3     24.7       0.0   1.3     34.2     96.1    408.17            305.20      1418    0.288    356M      0       0.0       0.0
  L4      4/0   209.07 MB   0.8     61.0    19.5     41.5      60.3     18.8       0.0   3.1     67.9     67.2    919.66            652.62       178    5.167   1833M      0       0.0       0.0
  L5     29/0    1.54 GB   1.0     74.6    22.4     52.2      74.0     21.8       1.0   3.3     70.8     70.3   1079.30            769.34       291    3.709   2250M      0       0.0       0.0
  L6    279/0   16.04 GB   0.0    113.5    21.7     91.8     103.9     12.1       3.9   4.8     40.8     37.3   2852.75           2135.71       483    5.906   6117M      0       0.0       0.0
 Sum    314/0   17.82 GB   0.0    262.7    63.5    199.2     276.6     77.4       4.9   9.6     51.2     53.9   5259.87           3862.87      2370    2.219     10G      0       0.0       0.0
 Int      0/0    0.00 KB   0.0     21.4     4.3     17.2      22.2      5.0       0.0  15.2     48.7     50.4    451.06            329.48       143    3.154    896M      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    262.7    63.5    199.2     251.9     52.6       0.0   0.0     54.1     51.8   4975.85           3678.15       948    5.249     10G      0       0.0       0.0
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      24.8     24.8       0.0   0.0      0.0     89.4    283.78            184.72      1290    0.220       0      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       3.9   0.0      0.0      0.0      0.24              0.00       132    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 7739.8 total, 524.2 interval
Flush(GB): cumulative 24.784, interval 1.455
AddFile(GB): cumulative 3.919, interval 0.000
AddFile(Total Files): cumulative 132, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 314886000, interval 0
Cumulative compaction: 276.63 GB write, 36.60 MB/s write, 262.74 GB read, 34.76 MB/s read, 5259.9 seconds
Interval compaction: 22.19 GB write, 43.34 MB/s write, 21.45 GB read, 41.90 MB/s read, 451.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f99e8ef7950#440556 capacity: 80.00 GB collections: 7 last_copies: 1 last_secs: 5.89518 secs_since: 524
Block cache entry stats(count,size,portion): DataBlock(9850654,75.97 GB,94.9587%) FilterBlock(1469,2.67 GB,3.33159%) IndexBlock(2382,494.03 MB,0.603065%) Misc(2,8.08 KB,9.62988e-06%)

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 4871292 Average: 2.5544  StdDev: 46.18
Min: 0  Median: 1.2333  Max: 23137
Percentiles: P50: 1.23 P75: 1.95 P99: 8.67 P99.9: 14.00 P99.99: 44.65
------------------------------------------------------
[       0,       1 ]  2040102  41.880%  41.880% ########
(       1,       2 ]  1695668  34.809%  76.690% #######
(       2,       3 ]    75844   1.557%  78.246% 
(       3,       4 ]   207552   4.261%  82.507% #
(       4,       6 ]   723590  14.854%  97.361% ###
(       6,      10 ]   119431   2.452%  99.813% 
(      10,      15 ]     5298   0.109%  99.922% 
(      15,      22 ]     2495   0.051%  99.973% 
(      22,      34 ]      729   0.015%  99.988% 
(      34,      51 ]      153   0.003%  99.991% 
(      51,      76 ]      187   0.004%  99.995% 
(      76,     110 ]      707   0.015% 100.010% 
(     110,     170 ]      220   0.005% 100.014% 
(     170,     250 ]       55   0.001% 100.015% 
(     250,     380 ]      357   0.007% 100.022% 
(     380,     580 ]      131   0.003% 100.025% 
(     580,     870 ]       16   0.000% 100.026% 
(     870,    1300 ]       10   0.000% 100.026% 
(    1300,    1900 ]        5   0.000% 100.026% 
(    1900,    2900 ]        2   0.000% 100.026% 
(    2900,    4400 ]        9   0.000% 100.026% 
(    4400,    6600 ]       18   0.000% 100.026% 
(    6600,    9900 ]       14   0.000% 100.027% 
(    9900,   14000 ]        8   0.000% 100.027% 
(   14000,   22000 ]       21   0.000% 100.027% 
(   22000,   33000 ]        1   0.000% 100.027% 

** Level 4 read latency histogram (micros):
Count: 7680232 Average: 3.8379  StdDev: 78.75
Min: 0  Median: 1.8314  Max: 21647
Percentiles: P50: 1.83 P75: 4.78 P99: 9.66 P99.9: 18.15 P99.99: 34.85
------------------------------------------------------
[       0,       1 ]  2306981  30.038%  30.038% ######
(       1,       2 ]  1843987  24.010%  54.047% #####
(       2,       3 ]    68172   0.888%  54.935% 
(       3,       4 ]   607546   7.911%  62.846% ##
(       4,       6 ]  2398170  31.225%  94.071% ######
(       6,      10 ]   413346   5.382%  99.453% #
(      10,      15 ]    30975   0.403%  99.856% 
(      15,      22 ]     7510   0.098%  99.954% 
(      22,      34 ]     2740   0.036%  99.990% 
(      34,      51 ]      743   0.010%  99.999% 
(      51,      76 ]      282   0.004% 100.003% 
(      76,     110 ]      136   0.002% 100.005% 
(     110,     170 ]       49   0.001% 100.005% 
(     170,     250 ]      166   0.002% 100.007% 
(     250,     380 ]      308   0.004% 100.011% 
(     380,     580 ]       86   0.001% 100.013% 
(     580,     870 ]      177   0.002% 100.015% 
(     870,    1300 ]      319   0.004% 100.019% 
(    1300,    1900 ]      208   0.003% 100.022% 
(    1900,    2900 ]       31   0.000% 100.022% 
(    2900,    4400 ]       19   0.000% 100.022% 
(    4400,    6600 ]       26   0.000% 100.023% 
(    6600,    9900 ]       45   0.001% 100.023% 
(    9900,   14000 ]       42   0.001% 100.024% 
(   14000,   22000 ]      108   0.001% 100.025% 

** Level 5 read latency histogram (micros):
Count: 9321387 Average: 3.6308  StdDev: 67.47
Min: 0  Median: 1.7397  Max: 34839
Percentiles: P50: 1.74 P75: 4.71 P99: 9.77 P99.9: 18.85 P99.99: 193.98
------------------------------------------------------
[       0,       1 ]  2905904  31.175%  31.175% ######
(       1,       2 ]  2372321  25.450%  56.625% #####
(       2,       3 ]   142790   1.532%  58.157% 
(       3,       4 ]   580280   6.225%  64.382% #
(       4,       6 ]  2794698  29.982%  94.364% ######
(       6,      10 ]   458715   4.921%  99.285% #
(      10,      15 ]    52464   0.563%  99.848% 
(      15,      22 ]     8900   0.095%  99.943% 
(      22,      34 ]     2856   0.031%  99.974% 
(      34,      51 ]      950   0.010%  99.984% 
(      51,      76 ]      308   0.003%  99.987% 
(      76,     110 ]      143   0.002%  99.989% 
(     110,     170 ]       77   0.001%  99.989% 
(     170,     250 ]      163   0.002%  99.991% 
(     250,     380 ]      279   0.003%  99.994% 
(     380,     580 ]      207   0.002%  99.996% 
(     580,     870 ]      418   0.004% 100.001% 
(     870,    1300 ]      161   0.002% 100.003% 
(    1300,    1900 ]      289   0.003% 100.006% 
(    1900,    2900 ]       35   0.000% 100.006% 
(    2900,    4400 ]       24   0.000% 100.006% 
(    4400,    6600 ]       29   0.000% 100.007% 
(    6600,    9900 ]       35   0.000% 100.007% 
(    9900,   14000 ]       27   0.000% 100.007% 
(   14000,   22000 ]       93   0.001% 100.008% 
(   22000,   33000 ]        2   0.000% 100.008% 
(   33000,   50000 ]        1   0.000% 100.008% 

** Level 6 read latency histogram (micros):
Count: 22170311 Average: 2.4909  StdDev: 62.19
Min: 0  Median: 0.8830  Max: 30251
Percentiles: P50: 0.88 P75: 3.02 P99: 8.86 P99.9: 28.03 P99.99: 48.07
------------------------------------------------------
[       0,       1 ] 12554014  56.625%  56.625% ###########
(       1,       2 ]  2171818   9.796%  66.421% ##
(       2,       3 ]  1804027   8.137%  74.559% ##
(       3,       4 ]  4012271  18.097%  92.656% ####
(       4,       6 ]  1073532   4.842%  97.498% #
(       6,      10 ]   465061   2.098%  99.596% 
(      10,      15 ]    41836   0.189%  99.785% 
(      15,      22 ]    10637   0.048%  99.833% 
(      22,      34 ]    29725   0.134%  99.967% 
(      34,      51 ]     6252   0.028%  99.995% 
(      51,      76 ]      511   0.002%  99.997% 
(      76,     110 ]      145   0.001%  99.998% 
(     110,     170 ]      167   0.001%  99.999% 
(     170,     250 ]      134   0.001%  99.999% 
(     250,     380 ]      171   0.001% 100.000% 
(     380,     580 ]      114   0.001% 100.000% 
(     580,     870 ]      177   0.001% 100.001% 
(     870,    1300 ]      185   0.001% 100.002% 
(    1300,    1900 ]      133   0.001% 100.003% 
(    1900,    2900 ]      103   0.000% 100.003% 
(    2900,    4400 ]       55   0.000% 100.003% 
(    4400,    6600 ]       42   0.000% 100.004% 
(    6600,    9900 ]       72   0.000% 100.004% 
(    9900,   14000 ]       60   0.000% 100.004% 
(   14000,   22000 ]      190   0.001% 100.005% 
(   22000,   33000 ]        7   0.000% 100.005% 


*************************** 5. row ***************************
  Type: MEMORY_STATS
  Name: rocksdb
Status: 
MemTable Total: 312544664
MemTable Unflushed: 46141440
Table Readers Total: 720654
Cache Total: 85897577344
Default Cache Capacity: 0
*************************** 6. row ***************************
  Type: BG_THREADS
  Name: 440600
Status: 
thread_type: High Pri
cf_name: 
operation_type: 
operation_stage: 
elapsed_time_ms: 
state_type: 
*************************** 7. row ***************************
  Type: BG_THREADS
  Name: 440599
Status: 
thread_type: High Pri
cf_name: 
operation_type: 
operation_stage: 
elapsed_time_ms: 
state_type: 
*************************** 8. row ***************************
  Type: BG_THREADS
  Name: 440598
Status: 
thread_type: High Pri
cf_name: 
operation_type: 
operation_stage: 
elapsed_time_ms: 
state_type: 
*************************** 9. row ***************************
  Type: BG_THREADS
  Name: 440594
Status: 
thread_type: Low Pri
cf_name: 
operation_type: 
operation_stage: 
elapsed_time_ms: 
state_type: 
*************************** 10. row ***************************
  Type: BG_THREADS
  Name: 440593
Status: 
thread_type: Low Pri
cf_name: 
operation_type: 
operation_stage: 
elapsed_time_ms: 
state_type: 
*************************** 11. row ***************************
  Type: BG_THREADS
  Name: 440596
Status: 
thread_type: Low Pri
cf_name: 
operation_type: 
operation_stage: 
elapsed_time_ms: 
state_type: 
*************************** 12. row ***************************
  Type: BG_THREADS
  Name: 440592
Status: 
thread_type: Low Pri
cf_name: 
operation_type: 
operation_stage: 
elapsed_time_ms: 
state_type: 
*************************** 13. row ***************************
  Type: BG_THREADS
  Name: 440597
Status: 
thread_type: Low Pri
cf_name: 
operation_type: 
operation_stage: 
elapsed_time_ms: 
state_type: 
*************************** 14. row ***************************
  Type: BG_THREADS
  Name: 440595
Status: 
thread_type: Low Pri
cf_name: 
operation_type: 
operation_stage: 
elapsed_time_ms: 
state_type: 
*************************** 15. row ***************************
  Type: BG_THREADS
  Name: 440591
Status: 
thread_type: Low Pri
cf_name: 
operation_type: 
operation_stage: 
elapsed_time_ms: 
state_type: 
*************************** 16. row ***************************
  Type: BG_THREADS
  Name: 440590
Status: 
thread_type: Low Pri
cf_name: 
operation_type: 
operation_stage: 
elapsed_time_ms: 
state_type: 
*************************** 17. row ***************************
  Type: BG_THREADS
  Name: 440589
Status: 
thread_type: Low Pri
cf_name: 
operation_type: 
operation_stage: 
elapsed_time_ms: 
state_type: 
*************************** 18. row ***************************
  Type: BINLOG POSITION
  Name: rocksdb
Status: 
BINLOG FILE bl.000032
BINLOG OFFSET 12459857
MAX GTID 

