*************************** 1. row ***************************
           Name: pi1
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 3938303
 Avg_row_length: 32
    Data_length: 129631909
Max_data_length: 0
   Index_length: 162394024
      Data_free: 0
 Auto_increment: 3937101
    Create_time: 2022-12-28 15:13:53
    Update_time: 2022-12-28 16:18:23
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 2. row ***************************
           Name: pi10
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 3939256
 Avg_row_length: 34
    Data_length: 134109379
Max_data_length: 0
   Index_length: 163646897
      Data_free: 0
 Auto_increment: 3937101
    Create_time: 2022-12-28 15:14:02
    Update_time: 2022-12-28 16:18:32
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 3. row ***************************
           Name: pi11
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 3937469
 Avg_row_length: 34
    Data_length: 134025039
Max_data_length: 0
   Index_length: 159114796
      Data_free: 0
 Auto_increment: 3937101
    Create_time: 2022-12-28 15:14:03
    Update_time: 2022-12-28 16:18:33
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 4. row ***************************
           Name: pi12
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 3939053
 Avg_row_length: 32
    Data_length: 129959116
Max_data_length: 0
   Index_length: 158487561
      Data_free: 0
 Auto_increment: 3937101
    Create_time: 2022-12-28 15:14:04
    Update_time: 2022-12-28 16:18:34
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 5. row ***************************
           Name: pi13
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 3941545
 Avg_row_length: 32
    Data_length: 127479264
Max_data_length: 0
   Index_length: 161051515
      Data_free: 0
 Auto_increment: 3937101
    Create_time: 2022-12-28 15:14:05
    Update_time: 2022-12-28 16:18:35
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 6. row ***************************
           Name: pi14
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 3940396
 Avg_row_length: 32
    Data_length: 127441263
Max_data_length: 0
   Index_length: 162501778
      Data_free: 0
 Auto_increment: 3937101
    Create_time: 2022-12-28 15:14:06
    Update_time: 2022-12-28 16:18:36
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 7. row ***************************
           Name: pi15
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 3937724
 Avg_row_length: 32
    Data_length: 127337946
Max_data_length: 0
   Index_length: 167695058
      Data_free: 0
 Auto_increment: 3937101
    Create_time: 2022-12-28 15:14:07
    Update_time: 2022-12-28 16:18:37
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 8. row ***************************
           Name: pi16
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 3962896
 Avg_row_length: 32
    Data_length: 129370451
Max_data_length: 0
   Index_length: 169232799
      Data_free: 0
 Auto_increment: 3937101
    Create_time: 2022-12-28 15:14:08
    Update_time: 2022-12-28 16:18:38
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 9. row ***************************
           Name: pi17
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 3952468
 Avg_row_length: 32
    Data_length: 128949294
Max_data_length: 0
   Index_length: 163471304
      Data_free: 0
 Auto_increment: 3937101
    Create_time: 2022-12-28 15:14:09
    Update_time: 2022-12-28 16:18:39
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 10. row ***************************
           Name: pi18
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 3939999
 Avg_row_length: 32
    Data_length: 128443447
Max_data_length: 0
   Index_length: 158492951
      Data_free: 0
 Auto_increment: 3937101
    Create_time: 2022-12-28 15:14:10
    Update_time: 2022-12-28 16:18:40
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 11. row ***************************
           Name: pi19
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 3936319
 Avg_row_length: 32
    Data_length: 128834601
Max_data_length: 0
   Index_length: 158504576
      Data_free: 0
 Auto_increment: 3937101
    Create_time: 2022-12-28 15:14:11
    Update_time: 2022-12-28 16:18:41
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 12. row ***************************
           Name: pi2
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 3941287
 Avg_row_length: 32
    Data_length: 129767820
Max_data_length: 0
   Index_length: 162749727
      Data_free: 0
 Auto_increment: 3937101
    Create_time: 2022-12-28 15:13:54
    Update_time: 2022-12-28 16:18:24
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 13. row ***************************
           Name: pi20
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 3935698
 Avg_row_length: 34
    Data_length: 135140757
Max_data_length: 0
   Index_length: 165233426
      Data_free: 0
 Auto_increment: 3937101
    Create_time: 2022-12-28 15:14:12
    Update_time: 2022-12-28 16:18:42
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 14. row ***************************
           Name: pi21
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 3937052
 Avg_row_length: 34
    Data_length: 135493669
Max_data_length: 0
   Index_length: 169443374
      Data_free: 0
 Auto_increment: 3937101
    Create_time: 2022-12-28 15:14:13
    Update_time: 2022-12-28 16:18:43
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 15. row ***************************
           Name: pi22
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 3937241
 Avg_row_length: 34
    Data_length: 136694780
Max_data_length: 0
   Index_length: 169438900
      Data_free: 0
 Auto_increment: 3937101
    Create_time: 2022-12-28 15:14:14
    Update_time: 2022-12-28 16:18:44
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 16. row ***************************
           Name: pi23
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 3938073
 Avg_row_length: 33
    Data_length: 131656617
Max_data_length: 0
   Index_length: 162852053
      Data_free: 0
 Auto_increment: 3937101
    Create_time: 2022-12-28 15:14:15
    Update_time: 2022-12-28 16:18:45
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 17. row ***************************
           Name: pi24
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 3934850
 Avg_row_length: 38
    Data_length: 153211583
Max_data_length: 0
   Index_length: 160537124
      Data_free: 0
 Auto_increment: 3937101
    Create_time: 2022-12-28 15:14:16
    Update_time: 2022-12-28 16:18:46
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 18. row ***************************
           Name: pi25
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 3943128
 Avg_row_length: 34
    Data_length: 135710377
Max_data_length: 0
   Index_length: 160553473
      Data_free: 0
 Auto_increment: 3937101
    Create_time: 2022-12-28 15:14:17
    Update_time: 2022-12-28 16:18:47
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 19. row ***************************
           Name: pi26
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 3935902
 Avg_row_length: 34
    Data_length: 133957953
Max_data_length: 0
   Index_length: 160561645
      Data_free: 0
 Auto_increment: 3937101
    Create_time: 2022-12-28 15:14:18
    Update_time: 2022-12-28 16:18:48
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 20. row ***************************
           Name: pi27
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 3950386
 Avg_row_length: 34
    Data_length: 137655985
Max_data_length: 0
   Index_length: 162685705
      Data_free: 0
 Auto_increment: 3937101
    Create_time: 2022-12-28 15:14:19
    Update_time: 2022-12-28 16:18:49
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 21. row ***************************
           Name: pi28
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 3938522
 Avg_row_length: 33
    Data_length: 133258121
Max_data_length: 0
   Index_length: 166125098
      Data_free: 0
 Auto_increment: 3937101
    Create_time: 2022-12-28 15:14:20
    Update_time: 2022-12-28 16:18:50
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 22. row ***************************
           Name: pi29
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 3948376
 Avg_row_length: 33
    Data_length: 133669151
Max_data_length: 0
   Index_length: 166416588
      Data_free: 0
 Auto_increment: 3937101
    Create_time: 2022-12-28 15:14:21
    Update_time: 2022-12-28 16:18:51
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 23. row ***************************
           Name: pi3
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 3952278
 Avg_row_length: 32
    Data_length: 130194517
Max_data_length: 0
   Index_length: 162818515
      Data_free: 0
 Auto_increment: 3937101
    Create_time: 2022-12-28 15:13:55
    Update_time: 2022-12-28 16:18:25
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 24. row ***************************
           Name: pi30
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 3937348
 Avg_row_length: 33
    Data_length: 133194396
Max_data_length: 0
   Index_length: 180457394
      Data_free: 0
 Auto_increment: 3937101
    Create_time: 2022-12-28 15:14:22
    Update_time: 2022-12-28 16:18:52
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 25. row ***************************
           Name: pi31
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 3936551
 Avg_row_length: 33
    Data_length: 133263449
Max_data_length: 0
   Index_length: 160101798
      Data_free: 0
 Auto_increment: 3937101
    Create_time: 2022-12-28 15:14:23
    Update_time: 2022-12-28 16:18:53
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 26. row ***************************
           Name: pi32
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 3934050
 Avg_row_length: 34
    Data_length: 133877413
Max_data_length: 0
   Index_length: 160095994
      Data_free: 0
 Auto_increment: 3937101
    Create_time: 2022-12-28 15:14:24
    Update_time: 2022-12-28 16:18:54
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 27. row ***************************
           Name: pi33
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 3936073
 Avg_row_length: 34
    Data_length: 133950559
Max_data_length: 0
   Index_length: 160943430
      Data_free: 0
 Auto_increment: 3937101
    Create_time: 2022-12-28 15:14:25
    Update_time: 2022-12-28 16:18:55
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 28. row ***************************
           Name: pi34
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 3936471
 Avg_row_length: 34
    Data_length: 133984826
Max_data_length: 0
   Index_length: 173421801
      Data_free: 0
 Auto_increment: 3937101
    Create_time: 2022-12-28 15:14:26
    Update_time: 2022-12-28 16:18:56
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 29. row ***************************
           Name: pi35
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 3937227
 Avg_row_length: 34
    Data_length: 133997083
Max_data_length: 0
   Index_length: 161626096
      Data_free: 0
 Auto_increment: 3937101
    Create_time: 2022-12-28 15:14:27
    Update_time: 2022-12-28 16:18:57
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 30. row ***************************
           Name: pi36
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 3937513
 Avg_row_length: 34
    Data_length: 134010904
Max_data_length: 0
   Index_length: 157572502
      Data_free: 0
 Auto_increment: 3937101
    Create_time: 2022-12-28 15:14:28
    Update_time: 2022-12-28 16:18:58
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 31. row ***************************
           Name: pi37
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 3934658
 Avg_row_length: 33
    Data_length: 133674369
Max_data_length: 0
   Index_length: 157493067
      Data_free: 0
 Auto_increment: 3937101
    Create_time: 2022-12-28 15:14:29
    Update_time: 2022-12-28 16:18:59
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 32. row ***************************
           Name: pi38
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 3937445
 Avg_row_length: 32
    Data_length: 129896412
Max_data_length: 0
   Index_length: 165681466
      Data_free: 0
 Auto_increment: 3937101
    Create_time: 2022-12-28 15:14:30
    Update_time: 2022-12-28 16:19:00
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 33. row ***************************
           Name: pi39
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 3936505
 Avg_row_length: 32
    Data_length: 129868529
Max_data_length: 0
   Index_length: 166897975
      Data_free: 0
 Auto_increment: 3937101
    Create_time: 2022-12-28 15:14:31
    Update_time: 2022-12-28 16:19:01
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 34. row ***************************
           Name: pi4
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 3940814
 Avg_row_length: 33
    Data_length: 132379593
Max_data_length: 0
   Index_length: 168805866
      Data_free: 0
 Auto_increment: 3937101
    Create_time: 2022-12-28 15:13:56
    Update_time: 2022-12-28 16:18:26
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 35. row ***************************
           Name: pi40
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 3936259
 Avg_row_length: 35
    Data_length: 139032834
Max_data_length: 0
   Index_length: 170048795
      Data_free: 0
 Auto_increment: 3937101
    Create_time: 2022-12-28 15:14:32
    Update_time: 2022-12-28 16:19:02
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 36. row ***************************
           Name: pi41
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 3933050
 Avg_row_length: 35
    Data_length: 138316158
Max_data_length: 0
   Index_length: 169025530
      Data_free: 0
 Auto_increment: 3937101
    Create_time: 2022-12-28 15:14:33
    Update_time: 2022-12-28 16:19:03
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 37. row ***************************
           Name: pi42
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 3947603
 Avg_row_length: 34
    Data_length: 134562468
Max_data_length: 0
   Index_length: 169282526
      Data_free: 0
 Auto_increment: 3937101
    Create_time: 2022-12-28 15:14:34
    Update_time: 2022-12-28 16:19:04
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 38. row ***************************
           Name: pi43
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 3935884
 Avg_row_length: 33
    Data_length: 130925258
Max_data_length: 0
   Index_length: 169447468
      Data_free: 0
 Auto_increment: 3937101
    Create_time: 2022-12-28 15:14:35
    Update_time: 2022-12-28 16:19:05
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 39. row ***************************
           Name: pi44
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 3933668
 Avg_row_length: 33
    Data_length: 130257936
Max_data_length: 0
   Index_length: 169964374
      Data_free: 0
 Auto_increment: 3937101
    Create_time: 2022-12-28 15:14:36
    Update_time: 2022-12-28 16:19:06
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 40. row ***************************
           Name: pi5
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 3938259
 Avg_row_length: 33
    Data_length: 132131128
Max_data_length: 0
   Index_length: 159771230
      Data_free: 0
 Auto_increment: 3937101
    Create_time: 2022-12-28 15:13:57
    Update_time: 2022-12-28 16:18:27
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 41. row ***************************
           Name: pi6
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 3938511
 Avg_row_length: 33
    Data_length: 130673013
Max_data_length: 0
   Index_length: 158577711
      Data_free: 0
 Auto_increment: 3937101
    Create_time: 2022-12-28 15:13:58
    Update_time: 2022-12-28 16:18:28
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 42. row ***************************
           Name: pi7
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 4173480
 Avg_row_length: 33
    Data_length: 140093958
Max_data_length: 0
   Index_length: 167175992
      Data_free: 0
 Auto_increment: 3937101
    Create_time: 2022-12-28 15:13:59
    Update_time: 2022-12-28 16:18:29
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 43. row ***************************
           Name: pi8
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 3938238
 Avg_row_length: 33
    Data_length: 132398671
Max_data_length: 0
   Index_length: 169226917
      Data_free: 0
 Auto_increment: 3937101
    Create_time: 2022-12-28 15:14:00
    Update_time: 2022-12-28 16:18:30
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 44. row ***************************
           Name: pi9
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 3951585
 Avg_row_length: 34
    Data_length: 134607946
Max_data_length: 0
   Index_length: 169255848
      Data_free: 0
 Auto_increment: 3937101
    Create_time: 2022-12-28 15:14:01
    Update_time: 2022-12-28 16:18:31
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
sum of data and index length columns in GB
5.455
6.742
