-[ RECORD 1 ]---+----------
relid           | 16401
schemaname      | public
relname         | pi1
heap_blks_read  | 91491
heap_blks_hit   | 364319034
idx_blks_read   | 148197
idx_blks_hit    | 363460513
toast_blks_read | 0
toast_blks_hit  | 0
tidx_blks_read  | 1
tidx_blks_hit   | 4
-[ RECORD 2 ]---+----------
relid           | 16461
schemaname      | public
relname         | pi7
heap_blks_read  | 91495
heap_blks_hit   | 363562096
idx_blks_read   | 148240
idx_blks_hit    | 362604956
toast_blks_read | 0
toast_blks_hit  | 0
tidx_blks_read  | 1
tidx_blks_hit   | 4
-[ RECORD 3 ]---+----------
relid           | 16511
schemaname      | public
relname         | pi12
heap_blks_read  | 91492
heap_blks_hit   | 360659376
idx_blks_read   | 148370
idx_blks_hit    | 362606250
toast_blks_read | 0
toast_blks_hit  | 0
tidx_blks_read  | 1
tidx_blks_hit   | 4
-[ RECORD 4 ]---+----------
relid           | 16561
schemaname      | public
relname         | pi17
heap_blks_read  | 91495
heap_blks_hit   | 366306298
idx_blks_read   | 148534
idx_blks_hit    | 362624836
toast_blks_read | 0
toast_blks_hit  | 0
tidx_blks_read  | 1
tidx_blks_hit   | 4
-[ RECORD 5 ]---+----------
relid           | 16601
schemaname      | public
relname         | pi21
heap_blks_read  | 91493
heap_blks_hit   | 363230907
idx_blks_read   | 148486
idx_blks_hit    | 362014136
toast_blks_read | 0
toast_blks_hit  | 0
tidx_blks_read  | 1
tidx_blks_hit   | 4
-[ RECORD 6 ]---+----------
relid           | 16631
schemaname      | public
relname         | pi24
heap_blks_read  | 91493
heap_blks_hit   | 363091202
idx_blks_read   | 148414
idx_blks_hit    | 361376239
toast_blks_read | 0
toast_blks_hit  | 0
tidx_blks_read  | 1
tidx_blks_hit   | 4
-[ RECORD 7 ]---+----------
relid           | 16661
schemaname      | public
relname         | pi27
heap_blks_read  | 91492
heap_blks_hit   | 365689176
idx_blks_read   | 148587
idx_blks_hit    | 363763912
toast_blks_read | 0
toast_blks_hit  | 0
tidx_blks_read  | 1
tidx_blks_hit   | 4
-[ RECORD 8 ]---+----------
relid           | 16691
schemaname      | public
relname         | pi30
heap_blks_read  | 91490
heap_blks_hit   | 363419248
idx_blks_read   | 148592
idx_blks_hit    | 361950924
toast_blks_read | 0
toast_blks_hit  | 0
tidx_blks_read  | 1
tidx_blks_hit   | 4
-[ RECORD 9 ]---+----------
relid           | 16701
schemaname      | public
relname         | pi31
heap_blks_read  | 91494
heap_blks_hit   | 364868889
idx_blks_read   | 148743
idx_blks_hit    | 362043890
toast_blks_read | 0
toast_blks_hit  | 0
tidx_blks_read  | 1
tidx_blks_hit   | 4
-[ RECORD 10 ]--+----------
relid           | 16411
schemaname      | public
relname         | pi2
heap_blks_read  | 91492
heap_blks_hit   | 364289800
idx_blks_read   | 148150
idx_blks_hit    | 363602513
toast_blks_read | 0
toast_blks_hit  | 0
tidx_blks_read  | 1
tidx_blks_hit   | 4
-[ RECORD 11 ]--+----------
relid           | 16471
schemaname      | public
relname         | pi8
heap_blks_read  | 91492
heap_blks_hit   | 361848434
idx_blks_read   | 148295
idx_blks_hit    | 363475942
toast_blks_read | 0
toast_blks_hit  | 0
tidx_blks_read  | 1
tidx_blks_hit   | 4
-[ RECORD 12 ]--+----------
relid           | 16521
schemaname      | public
relname         | pi13
heap_blks_read  | 91493
heap_blks_hit   | 361238101
idx_blks_read   | 148404
idx_blks_hit    | 361116166
toast_blks_read | 0
toast_blks_hit  | 0
tidx_blks_read  | 1
tidx_blks_hit   | 4
-[ RECORD 13 ]--+----------
relid           | 16421
schemaname      | public
relname         | pi3
heap_blks_read  | 91495
heap_blks_hit   | 361714730
idx_blks_read   | 148283
idx_blks_hit    | 362822146
toast_blks_read | 0
toast_blks_hit  | 0
tidx_blks_read  | 1
tidx_blks_hit   | 4
-[ RECORD 14 ]--+----------
relid           | 16431
schemaname      | public
relname         | pi4
heap_blks_read  | 91495
heap_blks_hit   | 365630600
idx_blks_read   | 148225
idx_blks_hit    | 364678613
toast_blks_read | 0
toast_blks_hit  | 0
tidx_blks_read  | 1
tidx_blks_hit   | 4
-[ RECORD 15 ]--+----------
relid           | 16481
schemaname      | public
relname         | pi9
heap_blks_read  | 91493
heap_blks_hit   | 362006608
idx_blks_read   | 148335
idx_blks_hit    | 361611593
toast_blks_read | 0
toast_blks_hit  | 0
tidx_blks_read  | 1
tidx_blks_hit   | 4
-[ RECORD 16 ]--+----------
relid           | 16531
schemaname      | public
relname         | pi14
heap_blks_read  | 91491
heap_blks_hit   | 363226746
idx_blks_read   | 148440
idx_blks_hit    | 362975016
toast_blks_read | 0
toast_blks_hit  | 0
tidx_blks_read  | 1
tidx_blks_hit   | 4
-[ RECORD 17 ]--+----------
relid           | 16571
schemaname      | public
relname         | pi18
heap_blks_read  | 91492
heap_blks_hit   | 364688564
idx_blks_read   | 148564
idx_blks_hit    | 362594645
toast_blks_read | 0
toast_blks_hit  | 0
tidx_blks_read  | 1
tidx_blks_hit   | 4
-[ RECORD 18 ]--+----------
relid           | 16611
schemaname      | public
relname         | pi22
heap_blks_read  | 91492
heap_blks_hit   | 364172190
idx_blks_read   | 148363
idx_blks_hit    | 362443268
toast_blks_read | 0
toast_blks_hit  | 0
tidx_blks_read  | 1
tidx_blks_hit   | 4
-[ RECORD 19 ]--+----------
relid           | 16641
schemaname      | public
relname         | pi25
heap_blks_read  | 91492
heap_blks_hit   | 365842170
idx_blks_read   | 148700
idx_blks_hit    | 362826672
toast_blks_read | 0
toast_blks_hit  | 0
tidx_blks_read  | 1
tidx_blks_hit   | 4
-[ RECORD 20 ]--+----------
relid           | 16671
schemaname      | public
relname         | pi28
heap_blks_read  | 91495
heap_blks_hit   | 363863219
idx_blks_read   | 148523
idx_blks_hit    | 361678650
toast_blks_read | 0
toast_blks_hit  | 0
tidx_blks_read  | 1
tidx_blks_hit   | 4
-[ RECORD 21 ]--+----------
relid           | 16441
schemaname      | public
relname         | pi5
heap_blks_read  | 91490
heap_blks_hit   | 365244017
idx_blks_read   | 148185
idx_blks_hit    | 363056789
toast_blks_read | 0
toast_blks_hit  | 0
tidx_blks_read  | 1
tidx_blks_hit   | 4
-[ RECORD 22 ]--+----------
relid           | 16491
schemaname      | public
relname         | pi10
heap_blks_read  | 91490
heap_blks_hit   | 364253091
idx_blks_read   | 148240
idx_blks_hit    | 362598679
toast_blks_read | 0
toast_blks_hit  | 0
tidx_blks_read  | 1
tidx_blks_hit   | 4
-[ RECORD 23 ]--+----------
relid           | 16541
schemaname      | public
relname         | pi15
heap_blks_read  | 91492
heap_blks_hit   | 364750421
idx_blks_read   | 148357
idx_blks_hit    | 363057368
toast_blks_read | 0
toast_blks_hit  | 0
tidx_blks_read  | 1
tidx_blks_hit   | 4
-[ RECORD 24 ]--+----------
relid           | 16581
schemaname      | public
relname         | pi19
heap_blks_read  | 91490
heap_blks_hit   | 364656394
idx_blks_read   | 148566
idx_blks_hit    | 361628731
toast_blks_read | 0
toast_blks_hit  | 0
tidx_blks_read  | 1
tidx_blks_hit   | 4
-[ RECORD 25 ]--+----------
relid           | 16621
schemaname      | public
relname         | pi23
heap_blks_read  | 91491
heap_blks_hit   | 363156018
idx_blks_read   | 148508
idx_blks_hit    | 361667865
toast_blks_read | 0
toast_blks_hit  | 0
tidx_blks_read  | 1
tidx_blks_hit   | 4
-[ RECORD 26 ]--+----------
relid           | 16451
schemaname      | public
relname         | pi6
heap_blks_read  | 91490
heap_blks_hit   | 363121322
idx_blks_read   | 148173
idx_blks_hit    | 362442550
toast_blks_read | 0
toast_blks_hit  | 0
tidx_blks_read  | 1
tidx_blks_hit   | 4
-[ RECORD 27 ]--+----------
relid           | 16501
schemaname      | public
relname         | pi11
heap_blks_read  | 91492
heap_blks_hit   | 364141281
idx_blks_read   | 148210
idx_blks_hit    | 362575242
toast_blks_read | 0
toast_blks_hit  | 0
tidx_blks_read  | 1
tidx_blks_hit   | 4
-[ RECORD 28 ]--+----------
relid           | 16551
schemaname      | public
relname         | pi16
heap_blks_read  | 91493
heap_blks_hit   | 364314149
idx_blks_read   | 148405
idx_blks_hit    | 361995609
toast_blks_read | 0
toast_blks_hit  | 0
tidx_blks_read  | 1
tidx_blks_hit   | 4
-[ RECORD 29 ]--+----------
relid           | 16591
schemaname      | public
relname         | pi20
heap_blks_read  | 91493
heap_blks_hit   | 364136760
idx_blks_read   | 148529
idx_blks_hit    | 362743084
toast_blks_read | 0
toast_blks_hit  | 0
tidx_blks_read  | 1
tidx_blks_hit   | 4
-[ RECORD 30 ]--+----------
relid           | 16651
schemaname      | public
relname         | pi26
heap_blks_read  | 91492
heap_blks_hit   | 361710521
idx_blks_read   | 148537
idx_blks_hit    | 361524723
toast_blks_read | 0
toast_blks_hit  | 0
tidx_blks_read  | 1
tidx_blks_hit   | 4
-[ RECORD 31 ]--+----------
relid           | 16681
schemaname      | public
relname         | pi29
heap_blks_read  | 91493
heap_blks_hit   | 363120294
idx_blks_read   | 148619
idx_blks_hit    | 362003163
toast_blks_read | 0
toast_blks_hit  | 0
tidx_blks_read  | 1
tidx_blks_hit   | 4
-[ RECORD 32 ]--+----------
relid           | 16711
schemaname      | public
relname         | pi32
heap_blks_read  | 91494
heap_blks_hit   | 364377931
idx_blks_read   | 148465
idx_blks_hit    | 362104909
toast_blks_read | 0
toast_blks_hit  | 0
tidx_blks_read  | 1
tidx_blks_hit   | 4
-[ RECORD 33 ]--+----------
relid           | 16721
schemaname      | public
relname         | pi33
heap_blks_read  | 91491
heap_blks_hit   | 363611897
idx_blks_read   | 148529
idx_blks_hit    | 361586773
toast_blks_read | 0
toast_blks_hit  | 0
tidx_blks_read  | 1
tidx_blks_hit   | 4
-[ RECORD 34 ]--+----------
relid           | 16731
schemaname      | public
relname         | pi34
heap_blks_read  | 91491
heap_blks_hit   | 364120693
idx_blks_read   | 148697
idx_blks_hit    | 363170627
toast_blks_read | 0
toast_blks_hit  | 0
tidx_blks_read  | 1
tidx_blks_hit   | 4
-[ RECORD 35 ]--+----------
relid           | 16741
schemaname      | public
relname         | pi35
heap_blks_read  | 91493
heap_blks_hit   | 362107396
idx_blks_read   | 148568
idx_blks_hit    | 362061596
toast_blks_read | 0
toast_blks_hit  | 0
tidx_blks_read  | 1
tidx_blks_hit   | 4
-[ RECORD 36 ]--+----------
relid           | 16751
schemaname      | public
relname         | pi36
heap_blks_read  | 91491
heap_blks_hit   | 363195262
idx_blks_read   | 148666
idx_blks_hit    | 361862019
toast_blks_read | 0
toast_blks_hit  | 0
tidx_blks_read  | 1
tidx_blks_hit   | 4
-[ RECORD 37 ]--+----------
relid           | 16761
schemaname      | public
relname         | pi37
heap_blks_read  | 91491
heap_blks_hit   | 364058559
idx_blks_read   | 148793
idx_blks_hit    | 361558371
toast_blks_read | 0
toast_blks_hit  | 0
tidx_blks_read  | 1
tidx_blks_hit   | 4
-[ RECORD 38 ]--+----------
relid           | 16771
schemaname      | public
relname         | pi38
heap_blks_read  | 91492
heap_blks_hit   | 363484177
idx_blks_read   | 148690
idx_blks_hit    | 362509887
toast_blks_read | 0
toast_blks_hit  | 0
tidx_blks_read  | 1
tidx_blks_hit   | 4
-[ RECORD 39 ]--+----------
relid           | 16781
schemaname      | public
relname         | pi39
heap_blks_read  | 91495
heap_blks_hit   | 366653856
idx_blks_read   | 148451
idx_blks_hit    | 362927804
toast_blks_read | 0
toast_blks_hit  | 0
tidx_blks_read  | 1
tidx_blks_hit   | 4
-[ RECORD 40 ]--+----------
relid           | 16791
schemaname      | public
relname         | pi40
heap_blks_read  | 91489
heap_blks_hit   | 364045080
idx_blks_read   | 148691
idx_blks_hit    | 361961633
toast_blks_read | 0
toast_blks_hit  | 0
tidx_blks_read  | 1
tidx_blks_hit   | 4
-[ RECORD 41 ]--+----------
relid           | 16801
schemaname      | public
relname         | pi41
heap_blks_read  | 91495
heap_blks_hit   | 365260929
idx_blks_read   | 148556
idx_blks_hit    | 363261521
toast_blks_read | 0
toast_blks_hit  | 0
tidx_blks_read  | 1
tidx_blks_hit   | 4
-[ RECORD 42 ]--+----------
relid           | 16811
schemaname      | public
relname         | pi42
heap_blks_read  | 91489
heap_blks_hit   | 366092346
idx_blks_read   | 148638
idx_blks_hit    | 363678856
toast_blks_read | 0
toast_blks_hit  | 0
tidx_blks_read  | 1
tidx_blks_hit   | 4
-[ RECORD 43 ]--+----------
relid           | 16821
schemaname      | public
relname         | pi43
heap_blks_read  | 91494
heap_blks_hit   | 364546037
idx_blks_read   | 148521
idx_blks_hit    | 363450147
toast_blks_read | 0
toast_blks_hit  | 0
tidx_blks_read  | 1
tidx_blks_hit   | 4
-[ RECORD 44 ]--+----------
relid           | 16831
schemaname      | public
relname         | pi44
heap_blks_read  | 91493
heap_blks_hit   | 366388173
idx_blks_read   | 148605
idx_blks_hit    | 363820571
toast_blks_read | 0
toast_blks_hit  | 0
tidx_blks_read  | 1
tidx_blks_hit   | 4

