<tr><td>pg9023_def.cx9a2_bee</td> <td>1.00</td><td>1.00</td><td>1.00</td><td>1.00</td><td>1.00</td><td>1.00</td><td>1.00</td><td>1.00</td><td>1.00</td><td>1.00</td></tr>
<tr><td>pg9124_def.cx9a2_bee</td> <td>1.03</td><td>0.96</td><td>1.05</td><td>1.05</td><td>1.04</td><td>0.98</td><td id="chi">1.06</td><td>0.99</td><td>1.05</td><td>0.98</td></tr>
<tr><td>pg9224_def.cx9a2_bee</td> <td>1.00</td><td>1.01</td><td id="clo">0.94</td><td id="clo">0.93</td><td id="chi">1.11</td><td>0.99</td><td id="chi">1.12</td><td>0.96</td><td>1.05</td><td>0.98</td></tr>
<tr><td>pg9325_def.cx9a2_bee</td> <td>1.03</td><td>0.98</td><td>0.98</td><td>0.96</td><td id="chi">1.10</td><td>0.98</td><td id="chi">1.12</td><td>0.95</td><td id="chi">1.09</td><td>0.95</td></tr>
<tr><td>pg9426_def.cx9a2_bee</td> <td>1.05</td><td id="chi">1.11</td><td>0.99</td><td>0.98</td><td id="chi">1.14</td><td>0.99</td><td id="chi">1.12</td><td>0.97</td><td id="chi">1.09</td><td>0.96</td></tr>
<tr><td>pg9525_def.cx9a2_bee</td> <td>1.05</td><td id="chi">1.33</td><td>1.04</td><td>1.02</td><td id="chi">1.12</td><td>1.00</td><td id="chi">1.12</td><td>0.99</td><td id="chi">1.07</td><td>0.98</td></tr>
<tr><td>pg9624_def.cx9a2_bee</td> <td>1.01</td><td id="chi">1.48</td><td>1.02</td><td>0.98</td><td id="chi">1.12</td><td>0.99</td><td id="chi">1.15</td><td>0.99</td><td id="chi">1.10</td><td>1.01</td></tr>
<tr><td>pg1023_def.cx9a2_bee</td> <td>1.02</td><td id="chi">2.19</td><td>1.01</td><td>0.95</td><td id="chi">1.08</td><td>0.99</td><td id="chi">1.11</td><td>0.99</td><td>1.04</td><td>1.01</td></tr>
<tr><td>pg1122_def.cx9a2_bee</td> <td id="chi">1.19</td><td id="chi">2.11</td><td>1.03</td><td>0.98</td><td id="chi">1.15</td><td>0.99</td><td id="chi">1.18</td><td>0.99</td><td id="chi">1.13</td><td>1.01</td></tr>
<tr><td>pg1217_def.cx9a2_bee</td> <td id="chi">1.17</td><td id="chi">2.15</td><td id="chi">1.97</td><td id="chi">2.07</td><td id="chi">1.18</td><td>0.99</td><td id="chi">1.23</td><td>1.01</td><td id="chi">1.41</td><td>0.99</td></tr>
<tr><td>pg1313_def.cx9a2_bee</td> <td id="chi">1.21</td><td id="chi">2.18</td><td id="chi">1.87</td><td id="chi">1.95</td><td id="chi">1.16</td><td>0.98</td><td id="chi">1.25</td><td>1.00</td><td id="chi">1.40</td><td>0.98</td></tr>
<tr><td>pg1410_def.cx9a2_bee</td> <td id="chi">1.18</td><td id="chi">2.18</td><td id="chi">1.86</td><td id="chi">1.95</td><td id="chi">1.18</td><td>0.98</td><td id="chi">1.22</td><td>0.99</td><td id="chi">1.37</td><td>0.98</td></tr>
<tr><td>pg1411_def.cx9a2_bee</td> <td id="chi">1.17</td><td id="chi">2.13</td><td id="chi">2.00</td><td id="chi">2.15</td><td id="chi">1.17</td><td>0.98</td><td id="chi">1.24</td><td>1.00</td><td id="chi">1.40</td><td>0.98</td></tr>
<tr><td>pg155_def.cx9a2_bee</td> <td id="chi">1.22</td><td id="chi">2.24</td><td id="chi">1.80</td><td id="chi">1.87</td><td id="chi">1.17</td><td>0.99</td><td id="chi">1.22</td><td>1.00</td><td id="chi">1.38</td><td>0.98</td></tr>
<tr><td>pg156_def.cx9a2_bee</td> <td id="chi">1.20</td><td id="chi">2.30</td><td id="chi">1.93</td><td id="chi">2.04</td><td id="chi">1.17</td><td>0.99</td><td id="chi">1.23</td><td>1.00</td><td id="chi">1.41</td><td>0.98</td></tr>
<tr><td>pg161_def.cx9a2_bee</td> <td id="chi">1.21</td><td id="chi">2.34</td><td id="chi">1.84</td><td id="chi">1.87</td><td id="chi">1.16</td><td>0.99</td><td id="chi">1.23</td><td>1.00</td><td id="chi">1.36</td><td>0.98</td></tr>
<tr><td>pg162_def.cx9a2_bee</td> <td id="chi">1.21</td><td id="chi">2.29</td><td id="chi">1.85</td><td id="chi">1.85</td><td id="chi">1.15</td><td>0.99</td><td id="chi">1.23</td><td>1.00</td><td id="chi">1.36</td><td>0.98</td></tr>
