<tr><td>pg9023_def.cx9a2_bee</td> <td>62126</td><td id="cmin">85034</td><td id="cmin">1131</td><td id="cmin">55</td><td>7315</td><td id="cmax">401</td><td>6601</td><td id="cmax">383</td><td id="cmin">5134</td><td id="cgray">365</td></tr>
<tr><td>pg9124_def.cx9a2_bee</td> <td>64072</td><td id="cmin">82043</td><td id="cmin">1188</td><td id="cmin">58</td><td>7588</td><td>393</td><td>7010</td><td>378</td><td id="cmin">5386</td><td id="cgray">357</td></tr>
<tr><td>pg9224_def.cx9a2_bee</td> <td>62402</td><td id="cmin">85671</td><td id="cmin">1060</td><td id="cmin">51</td><td id="cmax">8141</td><td>396</td><td>7363</td><td>367</td><td id="cmin">5399</td><td id="cgray">358</td></tr>
<tr><td>pg9325_def.cx9a2_bee</td> <td>64031</td><td id="cmin">83403</td><td id="cmin">1104</td><td id="cmin">53</td><td id="cmax">8073</td><td>393</td><td>7389</td><td>363</td><td id="cmin">5584</td><td id="cgray">348</td></tr>
<tr><td>pg9426_def.cx9a2_bee</td> <td>65035</td><td id="cmin">94073</td><td id="cmin">1118</td><td id="cmin">54</td><td id="cmax">8366</td><td>396</td><td>7407</td><td>371</td><td id="cmin">5614</td><td id="cgray">349</td></tr>
<tr><td>pg9525_def.cx9a2_bee</td> <td>65248</td><td>112724</td><td id="cmin">1181</td><td id="cmin">56</td><td id="cmax">8227</td><td id="cmax">400</td><td>7375</td><td>379</td><td id="cmin">5519</td><td id="cgray">358</td></tr>
<tr><td>pg9624_def.cx9a2_bee</td> <td>62957</td><td>126203</td><td id="cmin">1159</td><td id="cmin">54</td><td id="cmax">8203</td><td>396</td><td id="cmax">7595</td><td id="cmax">381</td><td id="cmin">5626</td><td id="cgray">369</td></tr>
<tr><td>pg1023_def.cx9a2_bee</td> <td>63286</td><td id="cmax">186003</td><td id="cmin">1139</td><td id="cmin">52</td><td id="cmax">7904</td><td>395</td><td>7342</td><td>379</td><td id="cmin">5364</td><td id="cgray">368</td></tr>
<tr><td>pg1122_def.cx9a2_bee</td> <td id="cmax">74543</td><td id="cmax">179816</td><td id="cmin">1136</td><td id="cmin">53</td><td id="cmax">8552</td><td>395</td><td id="cmax">7761</td><td id="cmax">380</td><td id="cgray">5737</td><td id="cgray">369</td></tr>
<tr><td>pg1217_def.cx9a2_bee</td> <td id="cmax">72747</td><td id="cmax">182774</td><td id="cmax">2243</td><td id="cmax">115</td><td id="cmax">8445</td><td>397</td><td id="cmax">8067</td><td id="cmax">385</td><td id="cmax">7162</td><td id="cmax">362</td></tr>
<tr><td>pg1313_def.cx9a2_bee</td> <td id="cmax">75365</td><td id="cmax">183655</td><td id="cmax">2116</td><td id="cmax">109</td><td id="cmax">8338</td><td>394</td><td id="cmax">8102</td><td id="cmax">381</td><td id="cmax">7090</td><td id="cmax">360</td></tr>
<tr><td>pg1410_def.cx9a2_bee</td> <td id="cmax">73394</td><td id="cmax">185057</td><td id="cmax">2099</td><td id="cmax">107</td><td id="cmin">5823</td><td>392</td><td id="cmin">5918</td><td>371</td><td id="cmin">5139</td><td id="cgray">365</td></tr>
<tr><td>pg155_def.cx9a2_bee</td> <td id="cmax">75529</td><td id="cmax">192678</td><td id="cmax">2040</td><td id="cmax">103</td><td id="cmin">5855</td><td>391</td><td id="cmin">5847</td><td>369</td><td id="cmin">5156</td><td id="cgray">365</td></tr>
<tr><td>pg161_def.cx9a2_bee</td> <td id="cmax">75779</td><td id="cmax">197287</td><td id="cmax">2065</td><td id="cmax">103</td><td id="cmin">5939</td><td>391</td><td id="cmin">5861</td><td>369</td><td id="cmin">5160</td><td id="cgray">365</td></tr>
