*************************** 1. row ***************************
  Type: InnoDB
  Name: 
Status: 
=====================================
2022-12-28 13:52:05 140016648451648 INNODB MONITOR OUTPUT
=====================================
Per second averages calculated from the last 20 seconds
-----------------
BACKGROUND THREAD
-----------------
srv_master_thread loops: 11222 srv_active, 0 srv_shutdown, 76 srv_idle
srv_master_thread log flush and writes: 0
----------
SEMAPHORES
----------
OS WAIT ARRAY INFO: reservation count 6453021
OS WAIT ARRAY INFO: signal count 4226364
RW-shared spins 0, rounds 0, OS waits 0
RW-excl spins 0, rounds 0, OS waits 0
RW-sx spins 0, rounds 0, OS waits 0
Spin rounds per wait: 0.00 RW-shared, 0.00 RW-excl, 0.00 RW-sx
------------
TRANSACTIONS
------------
Trx id counter 4635972
Purge done for trx's n:o < 4563610 undo n:o < 0 state: running but idle
History list length 0
LIST OF TRANSACTIONS FOR EACH SESSION:
---TRANSACTION 421598236513224, not started
0 lock struct(s), heap size 1128, 0 row lock(s)
---TRANSACTION 421598236512416, not started
0 lock struct(s), heap size 1128, 0 row lock(s)
---TRANSACTION 421598236511608, not started
0 lock struct(s), heap size 1128, 0 row lock(s)
--------
FILE I/O
--------
I/O thread 0 state: waiting for completed aio requests (insert buffer thread)
I/O thread 1 state: waiting for completed aio requests (log thread)
I/O thread 2 state: waiting for completed aio requests (read thread)
I/O thread 3 state: waiting for completed aio requests (read thread)
I/O thread 4 state: waiting for completed aio requests (read thread)
I/O thread 5 state: waiting for completed aio requests (read thread)
I/O thread 6 state: waiting for completed aio requests (read thread)
I/O thread 7 state: waiting for completed aio requests (read thread)
I/O thread 8 state: waiting for completed aio requests (read thread)
I/O thread 9 state: waiting for completed aio requests (read thread)
I/O thread 10 state: waiting for completed aio requests (write thread)
I/O thread 11 state: waiting for completed aio requests (write thread)
I/O thread 12 state: waiting for completed aio requests (write thread)
I/O thread 13 state: waiting for completed aio requests (write thread)
I/O thread 14 state: waiting for completed aio requests (write thread)
I/O thread 15 state: waiting for completed aio requests (write thread)
I/O thread 16 state: waiting for completed aio requests (write thread)
I/O thread 17 state: waiting for completed aio requests (write thread)
Pending normal aio reads: [0, 0, 0, 0, 0, 0, 0, 0] , aio writes: [0, 0, 0, 0, 0, 0, 0, 0] ,
 ibuf aio reads:, log i/o's:
Pending flushes (fsync) log: 0; buffer pool: 18446744073709551615
1383110 OS file reads, 229224705 OS file writes, 39615 OS fsyncs
0.00 reads/s, 0 avg bytes/read, 4134.92 writes/s, 2.40 fsyncs/s
-------------------------------------
INSERT BUFFER AND ADAPTIVE HASH INDEX
-------------------------------------
Ibuf: size 1, free list len 0, seg size 2, 0 merges
merged operations:
 insert 0, delete mark 0, delete 0
discarded operations:
 insert 0, delete mark 0, delete 0
Hash table size 23906093, node heap has 0 buffer(s)
Hash table size 23906093, node heap has 0 buffer(s)
Hash table size 23906093, node heap has 0 buffer(s)
Hash table size 23906093, node heap has 0 buffer(s)
Hash table size 23906093, node heap has 0 buffer(s)
Hash table size 23906093, node heap has 0 buffer(s)
Hash table size 23906093, node heap has 0 buffer(s)
Hash table size 23906093, node heap has 0 buffer(s)
0.00 hash searches/s, 127485.98 non-hash searches/s
---
LOG
---
Log sequence number          84505970086
Log buffer assigned up to    84505970086
Log buffer completed up to   84505970086
Log written up to            84505970086
Log flushed up to            84505970086
Added dirty pages up to      84505970086
Pages flushed up to          67798085414
Last checkpoint at           67792349828
Log minimum file id is       0
Log maximum file id is       19
220461219 log i/o's done, 2974.86 log i/o's/second
----------------------
BUFFER POOL AND MEMORY
----------------------
Total large memory allocated 0
Dictionary memory allocated 1034083
Buffer pool size   5897707
Free buffers       2720807
Database pages     3176900
Old database pages 1172559
Modified db pages  2134245
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 47667149, not young 1179772
897.28 youngs/s, 0.00 non-youngs/s
Pages read 483537, created 3176047, written 6492264
0.00 reads/s, 41.11 creates/s, 951.90 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 3176900, unzip_LRU len: 0
I/O sum[388272]:cur[0], unzip sum[0]:cur[0]
----------------------
INDIVIDUAL BUFFER POOL INFO
----------------------
---BUFFER POOL 0
Buffer pool size   737194
Free buffers       333176
Database pages     404018
Old database pages 149119
Modified db pages  273099
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 6458957, not young 152039
115.71 youngs/s, 0.00 non-youngs/s
Pages read 62336, created 403930, written 814029
0.00 reads/s, 10.72 creates/s, 118.99 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 404018, unzip_LRU len: 0
I/O sum[48534]:cur[0], unzip sum[0]:cur[0]
---BUFFER POOL 1
Buffer pool size   737233
Free buffers       339766
Database pages     397467
Old database pages 146701
Modified db pages  262969
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 4689205, not young 147783
75.47 youngs/s, 0.00 non-youngs/s
Pages read 60223, created 397403, written 811583
0.00 reads/s, 0.05 creates/s, 118.99 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 397467, unzip_LRU len: 0
I/O sum[48534]:cur[0], unzip sum[0]:cur[0]
---BUFFER POOL 2
Buffer pool size   737201
Free buffers       340121
Database pages     397080
Old database pages 146558
Modified db pages  267991
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 6219566, not young 143399
140.52 youngs/s, 0.00 non-youngs/s
Pages read 58506, created 397017, written 809708
0.00 reads/s, 9.30 creates/s, 118.99 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 397080, unzip_LRU len: 0
I/O sum[48534]:cur[0], unzip sum[0]:cur[0]
---BUFFER POOL 3
Buffer pool size   737237
Free buffers       337961
Database pages     399276
Old database pages 147368
Modified db pages  268627
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 5873491, not young 148012
107.44 youngs/s, 0.00 non-youngs/s
Pages read 60491, created 399124, written 811192
0.00 reads/s, 1.62 creates/s, 118.99 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 399276, unzip_LRU len: 0
I/O sum[48534]:cur[0], unzip sum[0]:cur[0]
---BUFFER POOL 4
Buffer pool size   737212
Free buffers       336702
Database pages     400510
Old database pages 147824
Modified db pages  270583
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 6115387, not young 150791
116.30 youngs/s, 0.00 non-youngs/s
Pages read 61934, created 400448, written 815163
0.00 reads/s, 7.34 creates/s, 118.99 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 400510, unzip_LRU len: 0
I/O sum[48534]:cur[0], unzip sum[0]:cur[0]
---BUFFER POOL 5
Buffer pool size   737217
Free buffers       342883
Database pages     394334
Old database pages 145544
Modified db pages  266409
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 6588485, not young 143997
114.83 youngs/s, 0.00 non-youngs/s
Pages read 59157, created 394282, written 808210
0.00 reads/s, 3.28 creates/s, 118.99 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 394334, unzip_LRU len: 0
I/O sum[48534]:cur[0], unzip sum[0]:cur[0]
---BUFFER POOL 6
Buffer pool size   737219
Free buffers       344563
Database pages     392656
Old database pages 144925
Modified db pages  265461
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 6976634, not young 143479
144.78 youngs/s, 0.00 non-youngs/s
Pages read 59311, created 392584, written 809540
0.00 reads/s, 7.24 creates/s, 118.99 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 392656, unzip_LRU len: 0
I/O sum[48534]:cur[0], unzip sum[0]:cur[0]
---BUFFER POOL 7
Buffer pool size   737194
Free buffers       345635
Database pages     391559
Old database pages 144520
Modified db pages  259106
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 4745424, not young 150272
82.23 youngs/s, 0.00 non-youngs/s
Pages read 61579, created 391259, written 812839
0.00 reads/s, 1.57 creates/s, 118.99 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 391559, unzip_LRU len: 0
I/O sum[48534]:cur[0], unzip sum[0]:cur[0]
--------------
ROW OPERATIONS
--------------
0 queries inside InnoDB, 0 queries in queue
0 read views open inside InnoDB
Process ID=60472, Main thread ID=140017068516928 , state=sleeping
Number of rows inserted 284070933, updated 0, deleted 0, read 10926435782
9451.93 inserts/s, 0.00 updates/s, 0.00 deletes/s, 450184.29 reads/s
Number of system rows inserted 1764, updated 889, deleted 630, read 9804
0.00 inserts/s, 0.00 updates/s, 0.00 deletes/s, 0.00 reads/s
----------------------------
END OF INNODB MONITOR OUTPUT
============================

