*************************** 1. row ***************************
           Name: pi1
         Engine: InnoDB
        Version: 10
     Row_format: Dynamic
           Rows: 9271133
 Avg_row_length: 68
    Data_length: 637534208
Max_data_length: 0
   Index_length: 1025490944
      Data_free: 7340032
 Auto_increment: 9314051
    Create_time: 2022-12-28 10:46:07
    Update_time: 2022-12-28 12:51:13
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 2. row ***************************
           Name: pi10
         Engine: InnoDB
        Version: 10
     Row_format: Dynamic
           Rows: 9057537
 Avg_row_length: 70
    Data_length: 637534208
Max_data_length: 0
   Index_length: 1026539520
      Data_free: 5242880
 Auto_increment: 9314051
    Create_time: 2022-12-28 10:46:16
    Update_time: 2022-12-28 12:51:22
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 3. row ***************************
           Name: pi11
         Engine: InnoDB
        Version: 10
     Row_format: Dynamic
           Rows: 9277075
 Avg_row_length: 68
    Data_length: 638582784
Max_data_length: 0
   Index_length: 1030717440
      Data_free: 6291456
 Auto_increment: 9314051
    Create_time: 2022-12-28 10:46:17
    Update_time: 2022-12-28 12:51:23
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 4. row ***************************
           Name: pi12
         Engine: InnoDB
        Version: 10
     Row_format: Dynamic
           Rows: 9053718
 Avg_row_length: 70
    Data_length: 637534208
Max_data_length: 0
   Index_length: 1028636672
      Data_free: 4194304
 Auto_increment: 9314051
    Create_time: 2022-12-28 10:46:18
    Update_time: 2022-12-28 12:51:24
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 5. row ***************************
           Name: pi13
         Engine: InnoDB
        Version: 10
     Row_format: Dynamic
           Rows: 9044231
 Avg_row_length: 70
    Data_length: 636485632
Max_data_length: 0
   Index_length: 1020248064
      Data_free: 7340032
 Auto_increment: 9314051
    Create_time: 2022-12-28 10:46:19
    Update_time: 2022-12-28 12:51:25
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 6. row ***************************
           Name: pi14
         Engine: InnoDB
        Version: 10
     Row_format: Dynamic
           Rows: 9280083
 Avg_row_length: 68
    Data_length: 638582784
Max_data_length: 0
   Index_length: 1037041664
      Data_free: 6291456
 Auto_increment: 9314051
    Create_time: 2022-12-28 10:46:20
    Update_time: 2022-12-28 12:51:26
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 7. row ***************************
           Name: pi15
         Engine: InnoDB
        Version: 10
     Row_format: Dynamic
           Rows: 9028890
 Avg_row_length: 70
    Data_length: 636485632
Max_data_length: 0
   Index_length: 1013956608
      Data_free: 6291456
 Auto_increment: 9314051
    Create_time: 2022-12-28 10:46:21
    Update_time: 2022-12-28 12:51:27
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 8. row ***************************
           Name: pi16
         Engine: InnoDB
        Version: 10
     Row_format: Dynamic
           Rows: 9053195
 Avg_row_length: 70
    Data_length: 637534208
Max_data_length: 0
   Index_length: 1029685248
      Data_free: 6291456
 Auto_increment: 9314051
    Create_time: 2022-12-28 10:46:22
    Update_time: 2022-12-28 12:51:28
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 9. row ***************************
           Name: pi17
         Engine: InnoDB
        Version: 10
     Row_format: Dynamic
           Rows: 9064414
 Avg_row_length: 70
    Data_length: 639631360
Max_data_length: 0
   Index_length: 1042268160
      Data_free: 7340032
 Auto_increment: 9314051
    Create_time: 2022-12-28 10:46:23
    Update_time: 2022-12-28 12:51:29
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 10. row ***************************
           Name: pi18
         Engine: InnoDB
        Version: 10
     Row_format: Dynamic
           Rows: 9038864
 Avg_row_length: 70
    Data_length: 637534208
Max_data_length: 0
   Index_length: 1022345216
      Data_free: 5242880
 Auto_increment: 9314051
    Create_time: 2022-12-28 10:46:24
    Update_time: 2022-12-28 12:51:30
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 11. row ***************************
           Name: pi19
         Engine: InnoDB
        Version: 10
     Row_format: Dynamic
           Rows: 9051849
 Avg_row_length: 70
    Data_length: 637534208
Max_data_length: 0
   Index_length: 1030733824
      Data_free: 4194304
 Auto_increment: 9314051
    Create_time: 2022-12-28 10:46:25
    Update_time: 2022-12-28 12:51:31
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 12. row ***************************
           Name: pi2
         Engine: InnoDB
        Version: 10
     Row_format: Dynamic
           Rows: 9051645
 Avg_row_length: 70
    Data_length: 637534208
Max_data_length: 0
   Index_length: 1024442368
      Data_free: 6291456
 Auto_increment: 9314051
    Create_time: 2022-12-28 10:46:08
    Update_time: 2022-12-28 12:51:14
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 13. row ***************************
           Name: pi20
         Engine: InnoDB
        Version: 10
     Row_format: Dynamic
           Rows: 9053402
 Avg_row_length: 70
    Data_length: 638582784
Max_data_length: 0
   Index_length: 1038073856
      Data_free: 4194304
 Auto_increment: 9314051
    Create_time: 2022-12-28 10:46:26
    Update_time: 2022-12-28 12:51:32
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 14. row ***************************
           Name: pi21
         Engine: InnoDB
        Version: 10
     Row_format: Dynamic
           Rows: 9276616
 Avg_row_length: 69
    Data_length: 640679936
Max_data_length: 0
   Index_length: 1052770304
      Data_free: 7340032
 Auto_increment: 9314051
    Create_time: 2022-12-28 10:46:27
    Update_time: 2022-12-28 12:51:33
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 15. row ***************************
           Name: pi22
         Engine: InnoDB
        Version: 10
     Row_format: Dynamic
           Rows: 9290055
 Avg_row_length: 69
    Data_length: 641728512
Max_data_length: 0
   Index_length: 1071628288
      Data_free: 5242880
 Auto_increment: 9314051
    Create_time: 2022-12-28 10:46:28
    Update_time: 2022-12-28 12:51:34
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 16. row ***************************
           Name: pi3
         Engine: InnoDB
        Version: 10
     Row_format: Dynamic
           Rows: 9045626
 Avg_row_length: 70
    Data_length: 638582784
Max_data_length: 0
   Index_length: 1029701632
      Data_free: 5242880
 Auto_increment: 9314051
    Create_time: 2022-12-28 10:46:09
    Update_time: 2022-12-28 12:51:15
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 17. row ***************************
           Name: pi4
         Engine: InnoDB
        Version: 10
     Row_format: Dynamic
           Rows: 9272646
 Avg_row_length: 68
    Data_length: 637534208
Max_data_length: 0
   Index_length: 1022361600
      Data_free: 6291456
 Auto_increment: 9314051
    Create_time: 2022-12-28 10:46:10
    Update_time: 2022-12-28 12:51:16
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 18. row ***************************
           Name: pi5
         Engine: InnoDB
        Version: 10
     Row_format: Dynamic
           Rows: 9268869
 Avg_row_length: 68
    Data_length: 637534208
Max_data_length: 0
   Index_length: 1023377408
      Data_free: 5242880
 Auto_increment: 9314051
    Create_time: 2022-12-28 10:46:11
    Update_time: 2022-12-28 12:51:17
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 19. row ***************************
           Name: pi6
         Engine: InnoDB
        Version: 10
     Row_format: Dynamic
           Rows: 9267166
 Avg_row_length: 68
    Data_length: 638582784
Max_data_length: 0
   Index_length: 1032830976
      Data_free: 5242880
 Auto_increment: 9314051
    Create_time: 2022-12-28 10:46:12
    Update_time: 2022-12-28 12:51:18
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 20. row ***************************
           Name: pi7
         Engine: InnoDB
        Version: 10
     Row_format: Dynamic
           Rows: 9276345
 Avg_row_length: 68
    Data_length: 638582784
Max_data_length: 0
   Index_length: 1039138816
      Data_free: 5242880
 Auto_increment: 9314051
    Create_time: 2022-12-28 10:46:13
    Update_time: 2022-12-28 12:51:19
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 21. row ***************************
           Name: pi8
         Engine: InnoDB
        Version: 10
     Row_format: Dynamic
           Rows: 9040125
 Avg_row_length: 70
    Data_length: 637534208
Max_data_length: 0
   Index_length: 1024458752
      Data_free: 6291456
 Auto_increment: 9314051
    Create_time: 2022-12-28 10:46:14
    Update_time: 2022-12-28 12:51:20
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 22. row ***************************
           Name: pi9
         Engine: InnoDB
        Version: 10
     Row_format: Dynamic
           Rows: 9280231
 Avg_row_length: 68
    Data_length: 638582784
Max_data_length: 0
   Index_length: 1032847360
      Data_free: 5242880
 Auto_increment: 9314051
    Create_time: 2022-12-28 10:46:15
    Update_time: 2022-12-28 12:51:21
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
sum of data and index length columns in GB
13.076
21.140
