-[ RECORD 1 ]-+----------
relid         | 16401
indexrelid    | 16407
schemaname    | public
relname       | pi1
indexrelname  | pi1_pkey
idx_blks_read | 13071
idx_blks_hit  | 4991406
-[ RECORD 2 ]-+----------
relid         | 16411
indexrelid    | 16417
schemaname    | public
relname       | pi2
indexrelname  | pi2_pkey
idx_blks_read | 13071
idx_blks_hit  | 4991406
-[ RECORD 3 ]-+----------
relid         | 16421
indexrelid    | 16427
schemaname    | public
relname       | pi3
indexrelname  | pi3_pkey
idx_blks_read | 13071
idx_blks_hit  | 4991406
-[ RECORD 4 ]-+----------
relid         | 16431
indexrelid    | 16437
schemaname    | public
relname       | pi4
indexrelname  | pi4_pkey
idx_blks_read | 13071
idx_blks_hit  | 4991406
-[ RECORD 5 ]-+----------
relid         | 16441
indexrelid    | 16447
schemaname    | public
relname       | pi5
indexrelname  | pi5_pkey
idx_blks_read | 13071
idx_blks_hit  | 4991406
-[ RECORD 6 ]-+----------
relid         | 16451
indexrelid    | 16457
schemaname    | public
relname       | pi6
indexrelname  | pi6_pkey
idx_blks_read | 13071
idx_blks_hit  | 4991406
-[ RECORD 7 ]-+----------
relid         | 16461
indexrelid    | 16467
schemaname    | public
relname       | pi7
indexrelname  | pi7_pkey
idx_blks_read | 13071
idx_blks_hit  | 4991406
-[ RECORD 8 ]-+----------
relid         | 16471
indexrelid    | 16477
schemaname    | public
relname       | pi8
indexrelname  | pi8_pkey
idx_blks_read | 13071
idx_blks_hit  | 4991406
-[ RECORD 9 ]-+----------
relid         | 16481
indexrelid    | 16487
schemaname    | public
relname       | pi9
indexrelname  | pi9_pkey
idx_blks_read | 13071
idx_blks_hit  | 4991406
-[ RECORD 10 ]+----------
relid         | 16491
indexrelid    | 16497
schemaname    | public
relname       | pi10
indexrelname  | pi10_pkey
idx_blks_read | 13071
idx_blks_hit  | 4991406
-[ RECORD 11 ]+----------
relid         | 16501
indexrelid    | 16507
schemaname    | public
relname       | pi11
indexrelname  | pi11_pkey
idx_blks_read | 13071
idx_blks_hit  | 4991406
-[ RECORD 12 ]+----------
relid         | 16511
indexrelid    | 16517
schemaname    | public
relname       | pi12
indexrelname  | pi12_pkey
idx_blks_read | 13071
idx_blks_hit  | 4991409
-[ RECORD 13 ]+----------
relid         | 16521
indexrelid    | 16527
schemaname    | public
relname       | pi13
indexrelname  | pi13_pkey
idx_blks_read | 13071
idx_blks_hit  | 4991406
-[ RECORD 14 ]+----------
relid         | 16531
indexrelid    | 16537
schemaname    | public
relname       | pi14
indexrelname  | pi14_pkey
idx_blks_read | 13071
idx_blks_hit  | 4991406
-[ RECORD 15 ]+----------
relid         | 16541
indexrelid    | 16547
schemaname    | public
relname       | pi15
indexrelname  | pi15_pkey
idx_blks_read | 13071
idx_blks_hit  | 4991406
-[ RECORD 16 ]+----------
relid         | 16551
indexrelid    | 16557
schemaname    | public
relname       | pi16
indexrelname  | pi16_pkey
idx_blks_read | 13071
idx_blks_hit  | 4991406
-[ RECORD 17 ]+----------
relid         | 16561
indexrelid    | 16567
schemaname    | public
relname       | pi17
indexrelname  | pi17_pkey
idx_blks_read | 13071
idx_blks_hit  | 4991409
-[ RECORD 18 ]+----------
relid         | 16571
indexrelid    | 16577
schemaname    | public
relname       | pi18
indexrelname  | pi18_pkey
idx_blks_read | 13071
idx_blks_hit  | 4991406
-[ RECORD 19 ]+----------
relid         | 16581
indexrelid    | 16587
schemaname    | public
relname       | pi19
indexrelname  | pi19_pkey
idx_blks_read | 13071
idx_blks_hit  | 4991406
-[ RECORD 20 ]+----------
relid         | 16591
indexrelid    | 16597
schemaname    | public
relname       | pi20
indexrelname  | pi20_pkey
idx_blks_read | 13071
idx_blks_hit  | 4991406
-[ RECORD 21 ]+----------
relid         | 16601
indexrelid    | 16607
schemaname    | public
relname       | pi21
indexrelname  | pi21_pkey
idx_blks_read | 13071
idx_blks_hit  | 4991409
-[ RECORD 22 ]+----------
relid         | 16611
indexrelid    | 16617
schemaname    | public
relname       | pi22
indexrelname  | pi22_pkey
idx_blks_read | 13071
idx_blks_hit  | 4991406

