set xlabel "Time(s)"
set ylabel "IPS"
set title "IPS vs Time for l.i0"
set yrange [0:145401]
set terminal dumb 200, 50
set output 'my8031.cy8_c32r64_50kio.l.i0.ips.txt'
plot "100m.my8031.cy8_c32r64_50kio/l.i0/gpi.ips" using 1:2 title "my8031.cy8_c32r64_50kio", 
set terminal png
set output 'my8031.cy8_c32r64_50kio.l.i0.ips.png'
plot "100m.my8031.cy8_c32r64_50kio/l.i0/gpi.ips" using 1:2 title "my8031.cy8_c32r64_50kio", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for l.i0"
set yrange [0:79148]
set terminal dumb 200, 50
set output 'my8031.cy8_c32r64_50kio.l.i0.imax.txt'
plot "100m.my8031.cy8_c32r64_50kio/l.i0/gpi.imax" using 1:2 title "my8031.cy8_c32r64_50kio", 
set terminal png
set output 'my8031.cy8_c32r64_50kio.l.i0.imax.png'
plot "100m.my8031.cy8_c32r64_50kio/l.i0/gpi.imax" using 1:2 title "my8031.cy8_c32r64_50kio", 
set ylabel "IPS"
set title "IPS vs Time for l.i1"
set yrange [0:44352]
set terminal dumb 200, 50
set output 'my8031.cy8_c32r64_50kio.l.i1.ips.txt'
plot "100m.my8031.cy8_c32r64_50kio/l.i1/gpi.ips" using 1:2 title "my8031.cy8_c32r64_50kio", 
set terminal png
set output 'my8031.cy8_c32r64_50kio.l.i1.ips.png'
plot "100m.my8031.cy8_c32r64_50kio/l.i1/gpi.ips" using 1:2 title "my8031.cy8_c32r64_50kio", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for l.i1"
set yrange [0:143254]
set terminal dumb 200, 50
set output 'my8031.cy8_c32r64_50kio.l.i1.imax.txt'
plot "100m.my8031.cy8_c32r64_50kio/l.i1/gpi.imax" using 1:2 title "my8031.cy8_c32r64_50kio", 
set terminal png
set output 'my8031.cy8_c32r64_50kio.l.i1.imax.png'
plot "100m.my8031.cy8_c32r64_50kio/l.i1/gpi.imax" using 1:2 title "my8031.cy8_c32r64_50kio", 
set ylabel "IPS"
set title "IPS vs Time for q.L1.ips100"
set yrange [0:180]
set terminal dumb 200, 50
set output 'my8031.cy8_c32r64_50kio.q.L1.ips100.ips.txt'
plot "100m.my8031.cy8_c32r64_50kio/q.L1.ips100/gpi.ips" using 1:2 title "my8031.cy8_c32r64_50kio", 
set terminal png
set output 'my8031.cy8_c32r64_50kio.q.L1.ips100.ips.png'
plot "100m.my8031.cy8_c32r64_50kio/q.L1.ips100/gpi.ips" using 1:2 title "my8031.cy8_c32r64_50kio", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for q.L1.ips100"
set yrange [0:7893]
set terminal dumb 200, 50
set output 'my8031.cy8_c32r64_50kio.q.L1.ips100.imax.txt'
plot "100m.my8031.cy8_c32r64_50kio/q.L1.ips100/gpi.imax" using 1:2 title "my8031.cy8_c32r64_50kio", 
set terminal png
set output 'my8031.cy8_c32r64_50kio.q.L1.ips100.imax.png'
plot "100m.my8031.cy8_c32r64_50kio/q.L1.ips100/gpi.imax" using 1:2 title "my8031.cy8_c32r64_50kio", 
set ylabel "QPS"
set title "QPS vs Time for q.L1.ips100"
set yrange [0:8899]
set terminal dumb 200, 50
set output 'my8031.cy8_c32r64_50kio.q.L1.ips100.qps.txt'
plot "100m.my8031.cy8_c32r64_50kio/q.L1.ips100/gpi.qps" using 1:2 title "my8031.cy8_c32r64_50kio", 
set terminal png
set output 'my8031.cy8_c32r64_50kio.q.L1.ips100.qps.png'
plot "100m.my8031.cy8_c32r64_50kio/q.L1.ips100/gpi.qps" using 1:2 title "my8031.cy8_c32r64_50kio", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for q.L1.ips100"
set yrange [0:4248]
set terminal dumb 200, 50
set output 'my8031.cy8_c32r64_50kio.q.L1.ips100.qmax.txt'
plot "100m.my8031.cy8_c32r64_50kio/q.L1.ips100/gpi.qmax" using 1:2 title "my8031.cy8_c32r64_50kio", 
set terminal png
set output 'my8031.cy8_c32r64_50kio.q.L1.ips100.qmax.png'
plot "100m.my8031.cy8_c32r64_50kio/q.L1.ips100/gpi.qmax" using 1:2 title "my8031.cy8_c32r64_50kio", 
set ylabel "IPS"
set title "IPS vs Time for q.L2.ips500"
set yrange [0:778]
set terminal dumb 200, 50
set output 'my8031.cy8_c32r64_50kio.q.L2.ips500.ips.txt'
plot "100m.my8031.cy8_c32r64_50kio/q.L2.ips500/gpi.ips" using 1:2 title "my8031.cy8_c32r64_50kio", 
set terminal png
set output 'my8031.cy8_c32r64_50kio.q.L2.ips500.ips.png'
plot "100m.my8031.cy8_c32r64_50kio/q.L2.ips500/gpi.ips" using 1:2 title "my8031.cy8_c32r64_50kio", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for q.L2.ips500"
set yrange [0:11277]
set terminal dumb 200, 50
set output 'my8031.cy8_c32r64_50kio.q.L2.ips500.imax.txt'
plot "100m.my8031.cy8_c32r64_50kio/q.L2.ips500/gpi.imax" using 1:2 title "my8031.cy8_c32r64_50kio", 
set terminal png
set output 'my8031.cy8_c32r64_50kio.q.L2.ips500.imax.png'
plot "100m.my8031.cy8_c32r64_50kio/q.L2.ips500/gpi.imax" using 1:2 title "my8031.cy8_c32r64_50kio", 
set ylabel "QPS"
set title "QPS vs Time for q.L2.ips500"
set yrange [0:8689]
set terminal dumb 200, 50
set output 'my8031.cy8_c32r64_50kio.q.L2.ips500.qps.txt'
plot "100m.my8031.cy8_c32r64_50kio/q.L2.ips500/gpi.qps" using 1:2 title "my8031.cy8_c32r64_50kio", 
set terminal png
set output 'my8031.cy8_c32r64_50kio.q.L2.ips500.qps.png'
plot "100m.my8031.cy8_c32r64_50kio/q.L2.ips500/gpi.qps" using 1:2 title "my8031.cy8_c32r64_50kio", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for q.L2.ips500"
set yrange [0:4280]
set terminal dumb 200, 50
set output 'my8031.cy8_c32r64_50kio.q.L2.ips500.qmax.txt'
plot "100m.my8031.cy8_c32r64_50kio/q.L2.ips500/gpi.qmax" using 1:2 title "my8031.cy8_c32r64_50kio", 
set terminal png
set output 'my8031.cy8_c32r64_50kio.q.L2.ips500.qmax.png'
plot "100m.my8031.cy8_c32r64_50kio/q.L2.ips500/gpi.qmax" using 1:2 title "my8031.cy8_c32r64_50kio", 
set ylabel "IPS"
set title "IPS vs Time for q.L3.ips1000"
set yrange [0:1498]
set terminal dumb 200, 50
set output 'my8031.cy8_c32r64_50kio.q.L3.ips1000.ips.txt'
plot "100m.my8031.cy8_c32r64_50kio/q.L3.ips1000/gpi.ips" using 1:2 title "my8031.cy8_c32r64_50kio", 
set terminal png
set output 'my8031.cy8_c32r64_50kio.q.L3.ips1000.ips.png'
plot "100m.my8031.cy8_c32r64_50kio/q.L3.ips1000/gpi.ips" using 1:2 title "my8031.cy8_c32r64_50kio", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for q.L3.ips1000"
set yrange [0:12043]
set terminal dumb 200, 50
set output 'my8031.cy8_c32r64_50kio.q.L3.ips1000.imax.txt'
plot "100m.my8031.cy8_c32r64_50kio/q.L3.ips1000/gpi.imax" using 1:2 title "my8031.cy8_c32r64_50kio", 
set terminal png
set output 'my8031.cy8_c32r64_50kio.q.L3.ips1000.imax.png'
plot "100m.my8031.cy8_c32r64_50kio/q.L3.ips1000/gpi.imax" using 1:2 title "my8031.cy8_c32r64_50kio", 
set ylabel "QPS"
set title "QPS vs Time for q.L3.ips1000"
set yrange [0:8764]
set terminal dumb 200, 50
set output 'my8031.cy8_c32r64_50kio.q.L3.ips1000.qps.txt'
plot "100m.my8031.cy8_c32r64_50kio/q.L3.ips1000/gpi.qps" using 1:2 title "my8031.cy8_c32r64_50kio", 
set terminal png
set output 'my8031.cy8_c32r64_50kio.q.L3.ips1000.qps.png'
plot "100m.my8031.cy8_c32r64_50kio/q.L3.ips1000/gpi.qps" using 1:2 title "my8031.cy8_c32r64_50kio", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for q.L3.ips1000"
set yrange [0:6273]
set terminal dumb 200, 50
set output 'my8031.cy8_c32r64_50kio.q.L3.ips1000.qmax.txt'
plot "100m.my8031.cy8_c32r64_50kio/q.L3.ips1000/gpi.qmax" using 1:2 title "my8031.cy8_c32r64_50kio", 
set terminal png
set output 'my8031.cy8_c32r64_50kio.q.L3.ips1000.qmax.png'
plot "100m.my8031.cy8_c32r64_50kio/q.L3.ips1000/gpi.qmax" using 1:2 title "my8031.cy8_c32r64_50kio", 
