pi1_pkey
-[ RECORD 1 ]------+----------
version            | 4
tree_level         | 2
index_size         | 290086912
root_block_no      | 412
internal_pages     | 125
leaf_pages         | 35285
empty_pages        | 0
deleted_pages      | 0
avg_leaf_density   | 90.09
leaf_fragmentation | 0

pi1_pdc
-[ RECORD 1 ]------+----------
version            | 4
tree_level         | 3
index_size         | 758202368
root_block_no      | 76292
internal_pages     | 527
leaf_pages         | 92026
empty_pages        | 0
deleted_pages      | 0
avg_leaf_density   | 62.35
leaf_fragmentation | 50.87

pi1_marketsegment
-[ RECORD 1 ]------+----------
version            | 4
tree_level         | 2
index_size         | 427958272
root_block_no      | 286
internal_pages     | 188
leaf_pages         | 52052
empty_pages        | 0
deleted_pages      | 0
avg_leaf_density   | 61.16
leaf_fragmentation | 50.04

pi1_registersegment
-[ RECORD 1 ]------+----------
version            | 4
tree_level         | 2
index_size         | 601980928
root_block_no      | 288
internal_pages     | 260
leaf_pages         | 73223
empty_pages        | 0
deleted_pages      | 0
avg_leaf_density   | 60.87
leaf_fragmentation | 50.12

