set xlabel "Time(s)"
set ylabel "IPS"
set title "IPS vs Time for l.i0"
set yrange [0:110862]
set terminal dumb 200, 50
set output 'fbmy5635_202210112144.cy9c_u.l.i0.ips.txt'
plot "12000m.fbmy5635_202210112144.cy9c_u/l.i0/gpi.ips" using 1:2 title "fbmy5635_202210112144.cy9c_u", 
set terminal png
set output 'fbmy5635_202210112144.cy9c_u.l.i0.ips.png'
plot "12000m.fbmy5635_202210112144.cy9c_u/l.i0/gpi.ips" using 1:2 title "fbmy5635_202210112144.cy9c_u", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for l.i0"
set yrange [0:426639]
set terminal dumb 200, 50
set output 'fbmy5635_202210112144.cy9c_u.l.i0.imax.txt'
plot "12000m.fbmy5635_202210112144.cy9c_u/l.i0/gpi.imax" using 1:2 title "fbmy5635_202210112144.cy9c_u", 
set terminal png
set output 'fbmy5635_202210112144.cy9c_u.l.i0.imax.png'
plot "12000m.fbmy5635_202210112144.cy9c_u/l.i0/gpi.imax" using 1:2 title "fbmy5635_202210112144.cy9c_u", 
set ylabel "DPS"
set title "DPS vs Time for l.i0"
set yrange [0:1]
set terminal dumb 200, 50
set output 'fbmy5635_202210112144.cy9c_u.l.i0.dps.txt'
plot "12000m.fbmy5635_202210112144.cy9c_u/l.i0/gpi.dps" using 1:2 title "fbmy5635_202210112144.cy9c_u", 
set terminal png
set output 'fbmy5635_202210112144.cy9c_u.l.i0.dps.png'
plot "12000m.fbmy5635_202210112144.cy9c_u/l.i0/gpi.dps" using 1:2 title "fbmy5635_202210112144.cy9c_u", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for l.i0"
set yrange [0:1]
set terminal dumb 200, 50
set output 'fbmy5635_202210112144.cy9c_u.l.i0.dmax.txt'
plot "12000m.fbmy5635_202210112144.cy9c_u/l.i0/gpi.dmax" using 1:2 title "fbmy5635_202210112144.cy9c_u", 
set terminal png
set output 'fbmy5635_202210112144.cy9c_u.l.i0.dmax.png'
plot "12000m.fbmy5635_202210112144.cy9c_u/l.i0/gpi.dmax" using 1:2 title "fbmy5635_202210112144.cy9c_u", 
set ylabel "IPS"
set title "IPS vs Time for l.i1"
set yrange [0:45508]
set terminal dumb 200, 50
set output 'fbmy5635_202210112144.cy9c_u.l.i1.ips.txt'
plot "12000m.fbmy5635_202210112144.cy9c_u/l.i1/gpi.ips" using 1:2 title "fbmy5635_202210112144.cy9c_u", 
set terminal png
set output 'fbmy5635_202210112144.cy9c_u.l.i1.ips.png'
plot "12000m.fbmy5635_202210112144.cy9c_u/l.i1/gpi.ips" using 1:2 title "fbmy5635_202210112144.cy9c_u", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for l.i1"
set yrange [0:18587000]
set terminal dumb 200, 50
set output 'fbmy5635_202210112144.cy9c_u.l.i1.imax.txt'
plot "12000m.fbmy5635_202210112144.cy9c_u/l.i1/gpi.imax" using 1:2 title "fbmy5635_202210112144.cy9c_u", 
set terminal png
set output 'fbmy5635_202210112144.cy9c_u.l.i1.imax.png'
plot "12000m.fbmy5635_202210112144.cy9c_u/l.i1/gpi.imax" using 1:2 title "fbmy5635_202210112144.cy9c_u", 
set ylabel "DPS"
set title "DPS vs Time for l.i1"
set yrange [0:45927]
set terminal dumb 200, 50
set output 'fbmy5635_202210112144.cy9c_u.l.i1.dps.txt'
plot "12000m.fbmy5635_202210112144.cy9c_u/l.i1/gpi.dps" using 1:2 title "fbmy5635_202210112144.cy9c_u", 
set terminal png
set output 'fbmy5635_202210112144.cy9c_u.l.i1.dps.png'
plot "12000m.fbmy5635_202210112144.cy9c_u/l.i1/gpi.dps" using 1:2 title "fbmy5635_202210112144.cy9c_u", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for l.i1"
set yrange [0:21044607]
set terminal dumb 200, 50
set output 'fbmy5635_202210112144.cy9c_u.l.i1.dmax.txt'
plot "12000m.fbmy5635_202210112144.cy9c_u/l.i1/gpi.dmax" using 1:2 title "fbmy5635_202210112144.cy9c_u", 
set terminal png
set output 'fbmy5635_202210112144.cy9c_u.l.i1.dmax.png'
plot "12000m.fbmy5635_202210112144.cy9c_u/l.i1/gpi.dmax" using 1:2 title "fbmy5635_202210112144.cy9c_u", 
set ylabel "IPS"
set title "IPS vs Time for q.L1.ips100"
set yrange [0:120]
set terminal dumb 200, 50
set output 'fbmy5635_202210112144.cy9c_u.q.L1.ips100.ips.txt'
plot "12000m.fbmy5635_202210112144.cy9c_u/q.L1.ips100/gpi.ips" using 1:2 title "fbmy5635_202210112144.cy9c_u", 
set terminal png
set output 'fbmy5635_202210112144.cy9c_u.q.L1.ips100.ips.png'
plot "12000m.fbmy5635_202210112144.cy9c_u/q.L1.ips100/gpi.ips" using 1:2 title "fbmy5635_202210112144.cy9c_u", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for q.L1.ips100"
set yrange [0:7676]
set terminal dumb 200, 50
set output 'fbmy5635_202210112144.cy9c_u.q.L1.ips100.imax.txt'
plot "12000m.fbmy5635_202210112144.cy9c_u/q.L1.ips100/gpi.imax" using 1:2 title "fbmy5635_202210112144.cy9c_u", 
set terminal png
set output 'fbmy5635_202210112144.cy9c_u.q.L1.ips100.imax.png'
plot "12000m.fbmy5635_202210112144.cy9c_u/q.L1.ips100/gpi.imax" using 1:2 title "fbmy5635_202210112144.cy9c_u", 
set ylabel "DPS"
set title "DPS vs Time for q.L1.ips100"
set yrange [0:120]
set terminal dumb 200, 50
set output 'fbmy5635_202210112144.cy9c_u.q.L1.ips100.dps.txt'
plot "12000m.fbmy5635_202210112144.cy9c_u/q.L1.ips100/gpi.dps" using 1:2 title "fbmy5635_202210112144.cy9c_u", 
set terminal png
set output 'fbmy5635_202210112144.cy9c_u.q.L1.ips100.dps.png'
plot "12000m.fbmy5635_202210112144.cy9c_u/q.L1.ips100/gpi.dps" using 1:2 title "fbmy5635_202210112144.cy9c_u", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for q.L1.ips100"
set yrange [0:9081]
set terminal dumb 200, 50
set output 'fbmy5635_202210112144.cy9c_u.q.L1.ips100.dmax.txt'
plot "12000m.fbmy5635_202210112144.cy9c_u/q.L1.ips100/gpi.dmax" using 1:2 title "fbmy5635_202210112144.cy9c_u", 
set terminal png
set output 'fbmy5635_202210112144.cy9c_u.q.L1.ips100.dmax.png'
plot "12000m.fbmy5635_202210112144.cy9c_u/q.L1.ips100/gpi.dmax" using 1:2 title "fbmy5635_202210112144.cy9c_u", 
set ylabel "QPS"
set title "QPS vs Time for q.L1.ips100"
set yrange [0:4796]
set terminal dumb 200, 50
set output 'fbmy5635_202210112144.cy9c_u.q.L1.ips100.qps.txt'
plot "12000m.fbmy5635_202210112144.cy9c_u/q.L1.ips100/gpi.qps" using 1:2 title "fbmy5635_202210112144.cy9c_u", 
set terminal png
set output 'fbmy5635_202210112144.cy9c_u.q.L1.ips100.qps.png'
plot "12000m.fbmy5635_202210112144.cy9c_u/q.L1.ips100/gpi.qps" using 1:2 title "fbmy5635_202210112144.cy9c_u", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for q.L1.ips100"
set yrange [0:56431]
set terminal dumb 200, 50
set output 'fbmy5635_202210112144.cy9c_u.q.L1.ips100.qmax.txt'
plot "12000m.fbmy5635_202210112144.cy9c_u/q.L1.ips100/gpi.qmax" using 1:2 title "fbmy5635_202210112144.cy9c_u", 
set terminal png
set output 'fbmy5635_202210112144.cy9c_u.q.L1.ips100.qmax.png'
plot "12000m.fbmy5635_202210112144.cy9c_u/q.L1.ips100/gpi.qmax" using 1:2 title "fbmy5635_202210112144.cy9c_u", 
set ylabel "IPS"
set title "IPS vs Time for q.L2.ips500"
set yrange [0:600]
set terminal dumb 200, 50
set output 'fbmy5635_202210112144.cy9c_u.q.L2.ips500.ips.txt'
plot "12000m.fbmy5635_202210112144.cy9c_u/q.L2.ips500/gpi.ips" using 1:2 title "fbmy5635_202210112144.cy9c_u", 
set terminal png
set output 'fbmy5635_202210112144.cy9c_u.q.L2.ips500.ips.png'
plot "12000m.fbmy5635_202210112144.cy9c_u/q.L2.ips500/gpi.ips" using 1:2 title "fbmy5635_202210112144.cy9c_u", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for q.L2.ips500"
set yrange [0:17587]
set terminal dumb 200, 50
set output 'fbmy5635_202210112144.cy9c_u.q.L2.ips500.imax.txt'
plot "12000m.fbmy5635_202210112144.cy9c_u/q.L2.ips500/gpi.imax" using 1:2 title "fbmy5635_202210112144.cy9c_u", 
set terminal png
set output 'fbmy5635_202210112144.cy9c_u.q.L2.ips500.imax.png'
plot "12000m.fbmy5635_202210112144.cy9c_u/q.L2.ips500/gpi.imax" using 1:2 title "fbmy5635_202210112144.cy9c_u", 
set ylabel "DPS"
set title "DPS vs Time for q.L2.ips500"
set yrange [0:600]
set terminal dumb 200, 50
set output 'fbmy5635_202210112144.cy9c_u.q.L2.ips500.dps.txt'
plot "12000m.fbmy5635_202210112144.cy9c_u/q.L2.ips500/gpi.dps" using 1:2 title "fbmy5635_202210112144.cy9c_u", 
set terminal png
set output 'fbmy5635_202210112144.cy9c_u.q.L2.ips500.dps.png'
plot "12000m.fbmy5635_202210112144.cy9c_u/q.L2.ips500/gpi.dps" using 1:2 title "fbmy5635_202210112144.cy9c_u", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for q.L2.ips500"
set yrange [0:93800]
set terminal dumb 200, 50
set output 'fbmy5635_202210112144.cy9c_u.q.L2.ips500.dmax.txt'
plot "12000m.fbmy5635_202210112144.cy9c_u/q.L2.ips500/gpi.dmax" using 1:2 title "fbmy5635_202210112144.cy9c_u", 
set terminal png
set output 'fbmy5635_202210112144.cy9c_u.q.L2.ips500.dmax.png'
plot "12000m.fbmy5635_202210112144.cy9c_u/q.L2.ips500/gpi.dmax" using 1:2 title "fbmy5635_202210112144.cy9c_u", 
set ylabel "QPS"
set title "QPS vs Time for q.L2.ips500"
set yrange [0:5373]
set terminal dumb 200, 50
set output 'fbmy5635_202210112144.cy9c_u.q.L2.ips500.qps.txt'
plot "12000m.fbmy5635_202210112144.cy9c_u/q.L2.ips500/gpi.qps" using 1:2 title "fbmy5635_202210112144.cy9c_u", 
set terminal png
set output 'fbmy5635_202210112144.cy9c_u.q.L2.ips500.qps.png'
plot "12000m.fbmy5635_202210112144.cy9c_u/q.L2.ips500/gpi.qps" using 1:2 title "fbmy5635_202210112144.cy9c_u", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for q.L2.ips500"
set yrange [0:98480]
set terminal dumb 200, 50
set output 'fbmy5635_202210112144.cy9c_u.q.L2.ips500.qmax.txt'
plot "12000m.fbmy5635_202210112144.cy9c_u/q.L2.ips500/gpi.qmax" using 1:2 title "fbmy5635_202210112144.cy9c_u", 
set terminal png
set output 'fbmy5635_202210112144.cy9c_u.q.L2.ips500.qmax.png'
plot "12000m.fbmy5635_202210112144.cy9c_u/q.L2.ips500/gpi.qmax" using 1:2 title "fbmy5635_202210112144.cy9c_u", 
set ylabel "IPS"
set title "IPS vs Time for q.L3.ips1000"
set yrange [0:1678]
set terminal dumb 200, 50
set output 'fbmy5635_202210112144.cy9c_u.q.L3.ips1000.ips.txt'
plot "12000m.fbmy5635_202210112144.cy9c_u/q.L3.ips1000/gpi.ips" using 1:2 title "fbmy5635_202210112144.cy9c_u", 
set terminal png
set output 'fbmy5635_202210112144.cy9c_u.q.L3.ips1000.ips.png'
plot "12000m.fbmy5635_202210112144.cy9c_u/q.L3.ips1000/gpi.ips" using 1:2 title "fbmy5635_202210112144.cy9c_u", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for q.L3.ips1000"
set yrange [0:61381]
set terminal dumb 200, 50
set output 'fbmy5635_202210112144.cy9c_u.q.L3.ips1000.imax.txt'
plot "12000m.fbmy5635_202210112144.cy9c_u/q.L3.ips1000/gpi.imax" using 1:2 title "fbmy5635_202210112144.cy9c_u", 
set terminal png
set output 'fbmy5635_202210112144.cy9c_u.q.L3.ips1000.imax.png'
plot "12000m.fbmy5635_202210112144.cy9c_u/q.L3.ips1000/gpi.imax" using 1:2 title "fbmy5635_202210112144.cy9c_u", 
set ylabel "DPS"
set title "DPS vs Time for q.L3.ips1000"
set yrange [0:1678]
set terminal dumb 200, 50
set output 'fbmy5635_202210112144.cy9c_u.q.L3.ips1000.dps.txt'
plot "12000m.fbmy5635_202210112144.cy9c_u/q.L3.ips1000/gpi.dps" using 1:2 title "fbmy5635_202210112144.cy9c_u", 
set terminal png
set output 'fbmy5635_202210112144.cy9c_u.q.L3.ips1000.dps.png'
plot "12000m.fbmy5635_202210112144.cy9c_u/q.L3.ips1000/gpi.dps" using 1:2 title "fbmy5635_202210112144.cy9c_u", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for q.L3.ips1000"
set yrange [0:61480]
set terminal dumb 200, 50
set output 'fbmy5635_202210112144.cy9c_u.q.L3.ips1000.dmax.txt'
plot "12000m.fbmy5635_202210112144.cy9c_u/q.L3.ips1000/gpi.dmax" using 1:2 title "fbmy5635_202210112144.cy9c_u", 
set terminal png
set output 'fbmy5635_202210112144.cy9c_u.q.L3.ips1000.dmax.png'
plot "12000m.fbmy5635_202210112144.cy9c_u/q.L3.ips1000/gpi.dmax" using 1:2 title "fbmy5635_202210112144.cy9c_u", 
set ylabel "QPS"
set title "QPS vs Time for q.L3.ips1000"
set yrange [0:5580]
set terminal dumb 200, 50
set output 'fbmy5635_202210112144.cy9c_u.q.L3.ips1000.qps.txt'
plot "12000m.fbmy5635_202210112144.cy9c_u/q.L3.ips1000/gpi.qps" using 1:2 title "fbmy5635_202210112144.cy9c_u", 
set terminal png
set output 'fbmy5635_202210112144.cy9c_u.q.L3.ips1000.qps.png'
plot "12000m.fbmy5635_202210112144.cy9c_u/q.L3.ips1000/gpi.qps" using 1:2 title "fbmy5635_202210112144.cy9c_u", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for q.L3.ips1000"
set yrange [0:60261]
set terminal dumb 200, 50
set output 'fbmy5635_202210112144.cy9c_u.q.L3.ips1000.qmax.txt'
plot "12000m.fbmy5635_202210112144.cy9c_u/q.L3.ips1000/gpi.qmax" using 1:2 title "fbmy5635_202210112144.cy9c_u", 
set terminal png
set output 'fbmy5635_202210112144.cy9c_u.q.L3.ips1000.qmax.png'
plot "12000m.fbmy5635_202210112144.cy9c_u/q.L3.ips1000/gpi.qmax" using 1:2 title "fbmy5635_202210112144.cy9c_u", 
