*************************** 1. row ***************************
  Type: InnoDB
  Name: 
Status: 
=====================================
2022-12-28 05:20:00 139623747495488 INNODB MONITOR OUTPUT
=====================================
Per second averages calculated from the last 9 seconds
-----------------
BACKGROUND THREAD
-----------------
srv_master_thread loops: 66 srv_active, 0 srv_shutdown, 174 srv_idle
srv_master_thread log flush and writes: 0
----------
SEMAPHORES
----------
OS WAIT ARRAY INFO: reservation count 4
OS WAIT ARRAY INFO: signal count 5
RW-shared spins 0, rounds 0, OS waits 0
RW-excl spins 0, rounds 0, OS waits 0
RW-sx spins 0, rounds 0, OS waits 0
Spin rounds per wait: 0.00 RW-shared, 0.00 RW-excl, 0.00 RW-sx
------------
TRANSACTIONS
------------
Trx id counter 1786
Purge done for trx's n:o < 1786 undo n:o < 0 state: running but idle
History list length 9
Lock stats: 0 deadlocks, 0 lock wait timeouts
--------
FILE I/O
--------
I/O thread 0 state: waiting for completed aio requests (insert buffer thread)
I/O thread 1 state: waiting for completed aio requests (log thread)
I/O thread 2 state: waiting for completed aio requests (read thread)
I/O thread 3 state: waiting for completed aio requests (read thread)
I/O thread 4 state: waiting for completed aio requests (read thread)
I/O thread 5 state: waiting for completed aio requests (read thread)
I/O thread 6 state: waiting for completed aio requests (write thread)
I/O thread 7 state: waiting for completed aio requests (write thread)
I/O thread 8 state: waiting for completed aio requests (write thread)
I/O thread 9 state: waiting for completed aio requests (write thread)
Pending normal aio reads: [0, 0, 0, 0] , aio writes: [0, 0, 0, 0] ,
 ibuf aio reads:, log i/o's:, sync i/o's:
Pending flushes (fsync) log: 0; buffer pool: 0
893 OS file reads, 3525 OS file writes, 2426 OS fsyncs
0.00 reads/s, 0 avg bytes/read, 24.18 writes/s, 20.24 fsyncs/s
--------------
TABLESPACE I/O
--------------
fsync callers: 0 other, 0 checkpoint, 0 log aio, 0 log sync, 0 doublwrite
-------------------------------------
INSERT BUFFER AND ADAPTIVE HASH INDEX
-------------------------------------
Ibuf: size 1, free list len 0, seg size 2, 0 merges
merged operations:
 insert 0, delete mark 0, delete 0
discarded operations:
 insert 0, delete mark 0, delete 0
Hash table size 34679, node heap has 0 buffer(s)
Hash table size 34679, node heap has 0 buffer(s)
Hash table size 34679, node heap has 0 buffer(s)
Hash table size 34679, node heap has 3 buffer(s)
Hash table size 34679, node heap has 3 buffer(s)
Hash table size 34679, node heap has 1 buffer(s)
Hash table size 34679, node heap has 2 buffer(s)
Hash table size 34679, node heap has 5 buffer(s)
99.99 hash searches/s, 157.76 non-hash searches/s
---
LOG
---
Log sequence number          18846833
Log buffer assigned up to    18846833
Log buffer completed up to   18846833
Log written up to            18846833
Log flushed up to            18846833
Added dirty pages up to      18846833
Pages flushed up to          18796620
Last checkpoint at           18796620
2200 log i/o's done, 4.60 log i/o's/second
----------------------
BUFFER POOL AND MEMORY
----------------------
Total large memory allocated 0
Dictionary memory allocated 476066
Buffer pool size   8192
Free buffers       7095
Database pages     1083
Old database pages 379
Modified db pages  45
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 330, not young 3002
5.71 youngs/s, 0.00 non-youngs/s
Pages read 868, created 219, written 961
0.00 reads/s, 1.14 creates/s, 15.36 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 7 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 1083, unzip_LRU len: 0
I/O sum[391]:cur[0], unzip sum[0]:cur[0]
--------------
ROW OPERATIONS
--------------
0 queries inside InnoDB, 0 queries in queue
0 read views open inside InnoDB
Process ID=354381, Main thread ID=139624154392128 , state=sleeping
Number of rows inserted 0, updated 0, deleted 0, read 0
0.00 inserts/s, 0.00 updates/s, 0.00 deletes/s, 0.00 reads/s
Number of system rows inserted 1294, updated 809, deleted 391, read 8560
0.00 inserts/s, 25.66 updates/s, 12.22 deletes/s, 64.77 reads/s
----------------------------
END OF INNODB MONITOR OUTPUT
============================

=================================================
2022-12-28 05:20:00 139623747495488 INNODB BINLOG POSITION OUTPUT
=================================================
BINLOG FILE bl.000001
BINLOG OFFSET 5116
MAX GTID 
----------------------------------------
END OF INNODB BINLOG POSITION OUTPUT
========================================

