set xlabel "Time(s)"
set ylabel "IPS"
set title "IPS vs Time for l.i0"
set yrange [0:90136]
set terminal dumb 200, 50
set output 'pg152_o2_nofp.cx8a2_bee.l.i0.ips.txt'
plot "800m.pg152_o2_nofp.cx8a2_bee/l.i0/gpi.ips" using 1:2 title "pg152_o2_nofp.cx8a2_bee", 
set terminal png
set output 'pg152_o2_nofp.cx8a2_bee.l.i0.ips.png'
plot "800m.pg152_o2_nofp.cx8a2_bee/l.i0/gpi.ips" using 1:2 title "pg152_o2_nofp.cx8a2_bee", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for l.i0"
set yrange [0:69951]
set terminal dumb 200, 50
set output 'pg152_o2_nofp.cx8a2_bee.l.i0.imax.txt'
plot "800m.pg152_o2_nofp.cx8a2_bee/l.i0/gpi.imax" using 1:2 title "pg152_o2_nofp.cx8a2_bee", 
set terminal png
set output 'pg152_o2_nofp.cx8a2_bee.l.i0.imax.png'
plot "800m.pg152_o2_nofp.cx8a2_bee/l.i0/gpi.imax" using 1:2 title "pg152_o2_nofp.cx8a2_bee", 
set ylabel "DPS"
set title "DPS vs Time for l.i0"
set yrange [0:1]
set terminal dumb 200, 50
set output 'pg152_o2_nofp.cx8a2_bee.l.i0.dps.txt'
plot "800m.pg152_o2_nofp.cx8a2_bee/l.i0/gpi.dps" using 1:2 title "pg152_o2_nofp.cx8a2_bee", 
set terminal png
set output 'pg152_o2_nofp.cx8a2_bee.l.i0.dps.png'
plot "800m.pg152_o2_nofp.cx8a2_bee/l.i0/gpi.dps" using 1:2 title "pg152_o2_nofp.cx8a2_bee", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for l.i0"
set yrange [0:1]
set terminal dumb 200, 50
set output 'pg152_o2_nofp.cx8a2_bee.l.i0.dmax.txt'
plot "800m.pg152_o2_nofp.cx8a2_bee/l.i0/gpi.dmax" using 1:2 title "pg152_o2_nofp.cx8a2_bee", 
set terminal png
set output 'pg152_o2_nofp.cx8a2_bee.l.i0.dmax.png'
plot "800m.pg152_o2_nofp.cx8a2_bee/l.i0/gpi.dmax" using 1:2 title "pg152_o2_nofp.cx8a2_bee", 
set ylabel "IPS"
set title "IPS vs Time for l.i1"
set yrange [0:5518]
set terminal dumb 200, 50
set output 'pg152_o2_nofp.cx8a2_bee.l.i1.ips.txt'
plot "800m.pg152_o2_nofp.cx8a2_bee/l.i1/gpi.ips" using 1:2 title "pg152_o2_nofp.cx8a2_bee", 
set terminal png
set output 'pg152_o2_nofp.cx8a2_bee.l.i1.ips.png'
plot "800m.pg152_o2_nofp.cx8a2_bee/l.i1/gpi.ips" using 1:2 title "pg152_o2_nofp.cx8a2_bee", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for l.i1"
set yrange [0:77904]
set terminal dumb 200, 50
set output 'pg152_o2_nofp.cx8a2_bee.l.i1.imax.txt'
plot "800m.pg152_o2_nofp.cx8a2_bee/l.i1/gpi.imax" using 1:2 title "pg152_o2_nofp.cx8a2_bee", 
set terminal png
set output 'pg152_o2_nofp.cx8a2_bee.l.i1.imax.png'
plot "800m.pg152_o2_nofp.cx8a2_bee/l.i1/gpi.imax" using 1:2 title "pg152_o2_nofp.cx8a2_bee", 
set ylabel "DPS"
set title "DPS vs Time for l.i1"
set yrange [0:5338]
set terminal dumb 200, 50
set output 'pg152_o2_nofp.cx8a2_bee.l.i1.dps.txt'
plot "800m.pg152_o2_nofp.cx8a2_bee/l.i1/gpi.dps" using 1:2 title "pg152_o2_nofp.cx8a2_bee", 
set terminal png
set output 'pg152_o2_nofp.cx8a2_bee.l.i1.dps.png'
plot "800m.pg152_o2_nofp.cx8a2_bee/l.i1/gpi.dps" using 1:2 title "pg152_o2_nofp.cx8a2_bee", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for l.i1"
set yrange [0:374548]
set terminal dumb 200, 50
set output 'pg152_o2_nofp.cx8a2_bee.l.i1.dmax.txt'
plot "800m.pg152_o2_nofp.cx8a2_bee/l.i1/gpi.dmax" using 1:2 title "pg152_o2_nofp.cx8a2_bee", 
set terminal png
set output 'pg152_o2_nofp.cx8a2_bee.l.i1.dmax.png'
plot "800m.pg152_o2_nofp.cx8a2_bee/l.i1/gpi.dmax" using 1:2 title "pg152_o2_nofp.cx8a2_bee", 
set ylabel "IPS"
set title "IPS vs Time for q.L1.ips100"
set yrange [0:120]
set terminal dumb 200, 50
set output 'pg152_o2_nofp.cx8a2_bee.q.L1.ips100.ips.txt'
plot "800m.pg152_o2_nofp.cx8a2_bee/q.L1.ips100/gpi.ips" using 1:2 title "pg152_o2_nofp.cx8a2_bee", 
set terminal png
set output 'pg152_o2_nofp.cx8a2_bee.q.L1.ips100.ips.png'
plot "800m.pg152_o2_nofp.cx8a2_bee/q.L1.ips100/gpi.ips" using 1:2 title "pg152_o2_nofp.cx8a2_bee", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for q.L1.ips100"
set yrange [0:71136]
set terminal dumb 200, 50
set output 'pg152_o2_nofp.cx8a2_bee.q.L1.ips100.imax.txt'
plot "800m.pg152_o2_nofp.cx8a2_bee/q.L1.ips100/gpi.imax" using 1:2 title "pg152_o2_nofp.cx8a2_bee", 
set terminal png
set output 'pg152_o2_nofp.cx8a2_bee.q.L1.ips100.imax.png'
plot "800m.pg152_o2_nofp.cx8a2_bee/q.L1.ips100/gpi.imax" using 1:2 title "pg152_o2_nofp.cx8a2_bee", 
set ylabel "DPS"
set title "DPS vs Time for q.L1.ips100"
set yrange [0:238]
set terminal dumb 200, 50
set output 'pg152_o2_nofp.cx8a2_bee.q.L1.ips100.dps.txt'
plot "800m.pg152_o2_nofp.cx8a2_bee/q.L1.ips100/gpi.dps" using 1:2 title "pg152_o2_nofp.cx8a2_bee", 
set terminal png
set output 'pg152_o2_nofp.cx8a2_bee.q.L1.ips100.dps.png'
plot "800m.pg152_o2_nofp.cx8a2_bee/q.L1.ips100/gpi.dps" using 1:2 title "pg152_o2_nofp.cx8a2_bee", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for q.L1.ips100"
set yrange [0:10486]
set terminal dumb 200, 50
set output 'pg152_o2_nofp.cx8a2_bee.q.L1.ips100.dmax.txt'
plot "800m.pg152_o2_nofp.cx8a2_bee/q.L1.ips100/gpi.dmax" using 1:2 title "pg152_o2_nofp.cx8a2_bee", 
set terminal png
set output 'pg152_o2_nofp.cx8a2_bee.q.L1.ips100.dmax.png'
plot "800m.pg152_o2_nofp.cx8a2_bee/q.L1.ips100/gpi.dmax" using 1:2 title "pg152_o2_nofp.cx8a2_bee", 
set ylabel "QPS"
set title "QPS vs Time for q.L1.ips100"
set yrange [0:12696]
set terminal dumb 200, 50
set output 'pg152_o2_nofp.cx8a2_bee.q.L1.ips100.qps.txt'
plot "800m.pg152_o2_nofp.cx8a2_bee/q.L1.ips100/gpi.qps" using 1:2 title "pg152_o2_nofp.cx8a2_bee", 
set terminal png
set output 'pg152_o2_nofp.cx8a2_bee.q.L1.ips100.qps.png'
plot "800m.pg152_o2_nofp.cx8a2_bee/q.L1.ips100/gpi.qps" using 1:2 title "pg152_o2_nofp.cx8a2_bee", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for q.L1.ips100"
set yrange [0:23041]
set terminal dumb 200, 50
set output 'pg152_o2_nofp.cx8a2_bee.q.L1.ips100.qmax.txt'
plot "800m.pg152_o2_nofp.cx8a2_bee/q.L1.ips100/gpi.qmax" using 1:2 title "pg152_o2_nofp.cx8a2_bee", 
set terminal png
set output 'pg152_o2_nofp.cx8a2_bee.q.L1.ips100.qmax.png'
plot "800m.pg152_o2_nofp.cx8a2_bee/q.L1.ips100/gpi.qmax" using 1:2 title "pg152_o2_nofp.cx8a2_bee", 
set ylabel "IPS"
set title "IPS vs Time for q.L2.ips500"
set yrange [0:600]
set terminal dumb 200, 50
set output 'pg152_o2_nofp.cx8a2_bee.q.L2.ips500.ips.txt'
plot "800m.pg152_o2_nofp.cx8a2_bee/q.L2.ips500/gpi.ips" using 1:2 title "pg152_o2_nofp.cx8a2_bee", 
set terminal png
set output 'pg152_o2_nofp.cx8a2_bee.q.L2.ips500.ips.png'
plot "800m.pg152_o2_nofp.cx8a2_bee/q.L2.ips500/gpi.ips" using 1:2 title "pg152_o2_nofp.cx8a2_bee", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for q.L2.ips500"
set yrange [0:35510]
set terminal dumb 200, 50
set output 'pg152_o2_nofp.cx8a2_bee.q.L2.ips500.imax.txt'
plot "800m.pg152_o2_nofp.cx8a2_bee/q.L2.ips500/gpi.imax" using 1:2 title "pg152_o2_nofp.cx8a2_bee", 
set terminal png
set output 'pg152_o2_nofp.cx8a2_bee.q.L2.ips500.imax.png'
plot "800m.pg152_o2_nofp.cx8a2_bee/q.L2.ips500/gpi.imax" using 1:2 title "pg152_o2_nofp.cx8a2_bee", 
set ylabel "DPS"
set title "DPS vs Time for q.L2.ips500"
set yrange [0:600]
set terminal dumb 200, 50
set output 'pg152_o2_nofp.cx8a2_bee.q.L2.ips500.dps.txt'
plot "800m.pg152_o2_nofp.cx8a2_bee/q.L2.ips500/gpi.dps" using 1:2 title "pg152_o2_nofp.cx8a2_bee", 
set terminal png
set output 'pg152_o2_nofp.cx8a2_bee.q.L2.ips500.dps.png'
plot "800m.pg152_o2_nofp.cx8a2_bee/q.L2.ips500/gpi.dps" using 1:2 title "pg152_o2_nofp.cx8a2_bee", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for q.L2.ips500"
set yrange [0:22207]
set terminal dumb 200, 50
set output 'pg152_o2_nofp.cx8a2_bee.q.L2.ips500.dmax.txt'
plot "800m.pg152_o2_nofp.cx8a2_bee/q.L2.ips500/gpi.dmax" using 1:2 title "pg152_o2_nofp.cx8a2_bee", 
set terminal png
set output 'pg152_o2_nofp.cx8a2_bee.q.L2.ips500.dmax.png'
plot "800m.pg152_o2_nofp.cx8a2_bee/q.L2.ips500/gpi.dmax" using 1:2 title "pg152_o2_nofp.cx8a2_bee", 
set ylabel "QPS"
set title "QPS vs Time for q.L2.ips500"
set yrange [0:12561]
set terminal dumb 200, 50
set output 'pg152_o2_nofp.cx8a2_bee.q.L2.ips500.qps.txt'
plot "800m.pg152_o2_nofp.cx8a2_bee/q.L2.ips500/gpi.qps" using 1:2 title "pg152_o2_nofp.cx8a2_bee", 
set terminal png
set output 'pg152_o2_nofp.cx8a2_bee.q.L2.ips500.qps.png'
plot "800m.pg152_o2_nofp.cx8a2_bee/q.L2.ips500/gpi.qps" using 1:2 title "pg152_o2_nofp.cx8a2_bee", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for q.L2.ips500"
set yrange [0:17000]
set terminal dumb 200, 50
set output 'pg152_o2_nofp.cx8a2_bee.q.L2.ips500.qmax.txt'
plot "800m.pg152_o2_nofp.cx8a2_bee/q.L2.ips500/gpi.qmax" using 1:2 title "pg152_o2_nofp.cx8a2_bee", 
set terminal png
set output 'pg152_o2_nofp.cx8a2_bee.q.L2.ips500.qmax.png'
plot "800m.pg152_o2_nofp.cx8a2_bee/q.L2.ips500/gpi.qmax" using 1:2 title "pg152_o2_nofp.cx8a2_bee", 
set ylabel "IPS"
set title "IPS vs Time for q.L3.ips1000"
set yrange [0:1318]
set terminal dumb 200, 50
set output 'pg152_o2_nofp.cx8a2_bee.q.L3.ips1000.ips.txt'
plot "800m.pg152_o2_nofp.cx8a2_bee/q.L3.ips1000/gpi.ips" using 1:2 title "pg152_o2_nofp.cx8a2_bee", 
set terminal png
set output 'pg152_o2_nofp.cx8a2_bee.q.L3.ips1000.ips.png'
plot "800m.pg152_o2_nofp.cx8a2_bee/q.L3.ips1000/gpi.ips" using 1:2 title "pg152_o2_nofp.cx8a2_bee", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for q.L3.ips1000"
set yrange [0:36254]
set terminal dumb 200, 50
set output 'pg152_o2_nofp.cx8a2_bee.q.L3.ips1000.imax.txt'
plot "800m.pg152_o2_nofp.cx8a2_bee/q.L3.ips1000/gpi.imax" using 1:2 title "pg152_o2_nofp.cx8a2_bee", 
set terminal png
set output 'pg152_o2_nofp.cx8a2_bee.q.L3.ips1000.imax.png'
plot "800m.pg152_o2_nofp.cx8a2_bee/q.L3.ips1000/gpi.imax" using 1:2 title "pg152_o2_nofp.cx8a2_bee", 
set ylabel "DPS"
set title "DPS vs Time for q.L3.ips1000"
set yrange [0:1258]
set terminal dumb 200, 50
set output 'pg152_o2_nofp.cx8a2_bee.q.L3.ips1000.dps.txt'
plot "800m.pg152_o2_nofp.cx8a2_bee/q.L3.ips1000/gpi.dps" using 1:2 title "pg152_o2_nofp.cx8a2_bee", 
set terminal png
set output 'pg152_o2_nofp.cx8a2_bee.q.L3.ips1000.dps.png'
plot "800m.pg152_o2_nofp.cx8a2_bee/q.L3.ips1000/gpi.dps" using 1:2 title "pg152_o2_nofp.cx8a2_bee", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for q.L3.ips1000"
set yrange [0:51340]
set terminal dumb 200, 50
set output 'pg152_o2_nofp.cx8a2_bee.q.L3.ips1000.dmax.txt'
plot "800m.pg152_o2_nofp.cx8a2_bee/q.L3.ips1000/gpi.dmax" using 1:2 title "pg152_o2_nofp.cx8a2_bee", 
set terminal png
set output 'pg152_o2_nofp.cx8a2_bee.q.L3.ips1000.dmax.png'
plot "800m.pg152_o2_nofp.cx8a2_bee/q.L3.ips1000/gpi.dmax" using 1:2 title "pg152_o2_nofp.cx8a2_bee", 
set ylabel "QPS"
set title "QPS vs Time for q.L3.ips1000"
set yrange [0:12388]
set terminal dumb 200, 50
set output 'pg152_o2_nofp.cx8a2_bee.q.L3.ips1000.qps.txt'
plot "800m.pg152_o2_nofp.cx8a2_bee/q.L3.ips1000/gpi.qps" using 1:2 title "pg152_o2_nofp.cx8a2_bee", 
set terminal png
set output 'pg152_o2_nofp.cx8a2_bee.q.L3.ips1000.qps.png'
plot "800m.pg152_o2_nofp.cx8a2_bee/q.L3.ips1000/gpi.qps" using 1:2 title "pg152_o2_nofp.cx8a2_bee", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for q.L3.ips1000"
set yrange [0:18009]
set terminal dumb 200, 50
set output 'pg152_o2_nofp.cx8a2_bee.q.L3.ips1000.qmax.txt'
plot "800m.pg152_o2_nofp.cx8a2_bee/q.L3.ips1000/gpi.qmax" using 1:2 title "pg152_o2_nofp.cx8a2_bee", 
set terminal png
set output 'pg152_o2_nofp.cx8a2_bee.q.L3.ips1000.qmax.png'
plot "800m.pg152_o2_nofp.cx8a2_bee/q.L3.ips1000/gpi.qmax" using 1:2 title "pg152_o2_nofp.cx8a2_bee", 
