pi1_pkey
-[ RECORD 1 ]------+----------
version            | 4
tree_level         | 2
index_size         | 209747968
root_block_no      | 412
internal_pages     | 91
leaf_pages         | 25512
empty_pages        | 0
deleted_pages      | 0
avg_leaf_density   | 90.09
leaf_fragmentation | 0

pi1_pdc
-[ RECORD 1 ]------+----------
version            | 4
tree_level         | 2
index_size         | 457146368
root_block_no      | 185
internal_pages     | 260
leaf_pages         | 55543
empty_pages        | 0
deleted_pages      | 0
avg_leaf_density   | 74.6
leaf_fragmentation | 46.51

pi1_marketsegment
-[ RECORD 1 ]------+----------
version            | 4
tree_level         | 2
index_size         | 228245504
root_block_no      | 285
internal_pages     | 94
leaf_pages         | 27767
empty_pages        | 0
deleted_pages      | 0
avg_leaf_density   | 82.79
leaf_fragmentation | 49.8

pi1_registersegment
-[ RECORD 1 ]------+----------
version            | 4
tree_level         | 2
index_size         | 317030400
root_block_no      | 287
internal_pages     | 130
leaf_pages         | 38569
empty_pages        | 0
deleted_pages      | 0
avg_leaf_density   | 83.45
leaf_fragmentation | 49.85

