*************************** 1. row ***************************
  Type: STATISTICS
  Name: rocksdb
Status: rocksdb.block.cache.miss COUNT : 12558316
rocksdb.block.cache.hit COUNT : 885859709
rocksdb.block.cache.add COUNT : 1138953
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 1870
rocksdb.block.cache.index.hit COUNT : 145481321
rocksdb.block.cache.index.add COUNT : 1870
rocksdb.block.cache.index.bytes.insert COUNT : 376952000
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 1255
rocksdb.block.cache.filter.hit COUNT : 584624784
rocksdb.block.cache.filter.add COUNT : 1255
rocksdb.block.cache.filter.bytes.insert COUNT : 2068383424
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 12555191
rocksdb.block.cache.data.hit COUNT : 155753604
rocksdb.block.cache.data.add COUNT : 1135828
rocksdb.block.cache.data.bytes.insert COUNT : 9394521216
rocksdb.block.cache.bytes.read COUNT : 2127816639903472
rocksdb.block.cache.bytes.write COUNT : 11839856640
rocksdb.bloom.filter.useful COUNT : 1423634690
rocksdb.bloom.filter.full.positive COUNT : 13901604
rocksdb.bloom.filter.full.true.positive COUNT : 7829
rocksdb.bloom.filter.micros COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 2389
rocksdb.memtable.miss COUNT : 157407663
rocksdb.l0.hit COUNT : 7829
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 254
rocksdb.compaction.key.drop.new COUNT : 76
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 318893513
rocksdb.number.keys.read COUNT : 157410052
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 25727882539
rocksdb.bytes.read COUNT : 176279
rocksdb.number.db.seek COUNT : 182
rocksdb.number.db.next COUNT : 314880159
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 133
rocksdb.number.db.next.found COUNT : 314880093
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 16058830271
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 1870
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 739
rocksdb.wal.bytes COUNT : 12954780865
rocksdb.write.self COUNT : 3949983
rocksdb.write.other COUNT : 248529
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 4198512
rocksdb.compact.read.bytes COUNT : 78972612330
rocksdb.compact.write.bytes COUNT : 79534469546
rocksdb.flush.write.bytes COUNT : 13031785810
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 49056
rocksdb.number.superversion_releases COUNT : 9884
rocksdb.number.superversion_cleanups COUNT : 677
rocksdb.number.block.compressed COUNT : 7473243
rocksdb.number.block.decompressed COUNT : 5511847
rocksdb.number.block.not_compressed COUNT : 433
rocksdb.merge.operation.time.nanos COUNT : 49786
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 1386
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 182
rocksdb.num.iterator.deleted COUNT : 182
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.compression.dict.bytes.evict COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.deleted.immediately COUNT : 1639
rocksdb.error.handler.bg.errro.count COUNT : 0
rocksdb.error.handler.bg.io.errro.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.errro.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.memtable.payload.bytes.at.flush COUNT : 14270233439
rocksdb.memtable.garbage.bytes.at.flush COUNT : 61853396
rocksdb.secondary.cache.hits COUNT : 0
rocksdb.verify_checksum.read.bytes COUNT : 0
rocksdb.backup.read.bytes COUNT : 0
rocksdb.backup.write.bytes COUNT : 0
rocksdb.remote.compact.read.bytes COUNT : 0
rocksdb.remote.compact.write.bytes COUNT : 0
rocksdb.hot.file.read.bytes COUNT : 0
rocksdb.warm.file.read.bytes COUNT : 0
rocksdb.cold.file.read.bytes COUNT : 0
rocksdb.hot.file.read.count COUNT : 0
rocksdb.warm.file.read.count COUNT : 0
rocksdb.cold.file.read.count COUNT : 0
rocksdb.last.level.read.bytes COUNT : 26427017617
rocksdb.last.level.read.count COUNT : 5511148
rocksdb.non.last.level.read.bytes COUNT : 59549883091
rocksdb.non.last.level.read.count COUNT : 7052580
rocksdb.block.checksum.compute.count COUNT : 12560252
rocksdb.multiget.coroutine.count COUNT : 0
rocksdb.blobdb.cache.miss COUNT : 0
rocksdb.blobdb.cache.hit COUNT : 0
rocksdb.blobdb.cache.add COUNT : 0
rocksdb.blobdb.cache.add.failures COUNT : 0
rocksdb.blobdb.cache.bytes.read COUNT : 0
rocksdb.blobdb.cache.bytes.write COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.io.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.write.raw.block.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.data.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.poll.wait.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.prefetched.bytes.discarded P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.multiget.io.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.level.read.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.commit_latency statistics Percentiles :=> 50 : 93.05 95 : 243.20 99 : 332.27 100 : 29917.00rocksdb.is_write_stopped COUNT : 0
rocksdb.actual_delayed_write_rate COUNT : 0

*************************** 2. row ***************************
  Type: DBSTATS
  Name: rocksdb
Status: 
** DB Stats **
Uptime(secs): 440.9 total, 200.4 interval
Cumulative writes: 4198K writes, 318M keys, 3949K commit groups, 1.1 writes per commit group, ingest: 23.96 GB, 55.64 MB/s
Cumulative WAL: 4198K writes, 0 syncs, 4198512.00 writes per sync, written: 12.07 GB, 28.02 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2097K writes, 211M keys, 1854K commit groups, 1.1 writes per commit group, ingest: 13512.11 MB, 67.44 MB/s
Interval WAL: 2097K writes, 0 syncs, 2097905.00 writes per sync, written: 6.64 GB, 33.94 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

*************************** 3. row ***************************
  Type: CF_COMPACTION
  Name: __system__
Status: 
** Compaction Stats [__system__] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   41.21 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.53              0.52         7    0.076       2      0       0.0       0.0
  L6      1/0    2.99 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.2     17.0      3.1      0.00              0.00         1    0.001     259    167       0.0       0.0
 Sum      4/0   44.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.1      0.0      0.1      0.53              0.52         8    0.066     261    167       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.26              0.26         3    0.086       0      0       0.0       0.0

** Compaction Stats [__system__] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      9.5      2.2      0.00              0.00         2    0.001     261    167       0.0       0.0
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.53              0.52         6    0.088       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 440.9 total, 200.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.5 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.3 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7efcea4f7950#354381 capacity: 80.00 GB collections: 1 last_copies: 1 last_secs: 4.2e-05 secs_since: 440
Block cache entry stats(count,size,portion): FilterBlock(1,0.11 KB,1.30385e-07%) IndexBlock(1,0.11 KB,1.30385e-07%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [__system__] **
** Level 0 read latency histogram (micros):
Count: 45 Average: 2.0000  StdDev: 2.20
Min: 0  Median: 0.8036  Max: 8
Percentiles: P50: 0.80 P75: 1.96 P99: 8.00 P99.9: 8.00 P99.99: 8.00
------------------------------------------------------
[       0,       1 ]       28  62.222%  62.222% ############
(       1,       2 ]        6  13.333%  75.556% ###
(       2,       3 ]        1   2.222%  77.778% 
(       3,       4 ]        3   6.667%  84.444% #
(       4,       6 ]        4   8.889%  93.333% ##
(       6,      10 ]        3   6.667% 100.000% #

** Level 6 read latency histogram (micros):
Count: 5 Average: 2.2000  StdDev: 1.60
Min: 1  Median: 1.0000  Max: 5
Percentiles: P50: 1.00 P75: 2.75 P99: 5.00 P99.9: 5.00 P99.99: 5.00
------------------------------------------------------
[       0,       1 ]        3  60.000%  60.000% ############
(       2,       3 ]        1  20.000%  80.000% ####
(       4,       6 ]        1  20.000% 100.000% ####


*************************** 4. row ***************************
  Type: CF_COMPACTION
  Name: default
Status: 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     10/8   769.60 MB  10.1     13.6     0.0     13.6      25.6     12.0       0.0   1.6     66.7    125.8    208.21            201.51       750    0.278    355M      0       0.0       0.0
  L4     17/16   1.05 GB   0.3     12.2     6.1      6.2      12.0      5.8       0.0   2.0     90.9     88.9    137.95            134.94        18    7.664    376M      0       0.0       0.0
  L5     13/0   862.96 MB   0.9     18.3     8.3     10.0      18.2      8.3       1.2   2.2    117.3    116.9    159.77            154.28        66    2.421    449M      0       0.0       0.0
  L6    159/0    9.03 GB   0.0     33.2     9.0     24.2      29.4      5.2       3.8   3.3     60.5     53.5    561.89            549.65       210    2.676   1563M      0       0.0       0.0
 Sum    199/24  11.68 GB   0.0     77.3    23.4     53.9      85.2     31.3       5.0   5.3     74.1     81.7   1067.82           1040.38      1044    1.023   2744M      0       0.0       0.0
 Int      0/0    0.00 KB   0.0     50.4    13.9     36.5      54.9     18.4       1.2   7.9     63.5     69.2    811.69            794.69       584    1.390   2138M      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0     77.3    23.4     53.9      73.0     19.1       0.0   0.0     80.6     76.1    982.49            958.74       356    2.760   2744M      0       0.0       0.0
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      12.1     12.1       0.0   0.0      0.0    145.9     85.19             81.63       622    0.137       0      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       3.8   0.0      0.0      0.0      0.14              0.00        66    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 440.9 total, 200.4 interval
Flush(GB): cumulative 12.137, interval 6.929
AddFile(GB): cumulative 3.828, interval 0.000
AddFile(Total Files): cumulative 66, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 314879400, interval 0
Cumulative compaction: 85.16 GB write, 197.76 MB/s write, 77.31 GB read, 179.53 MB/s read, 1067.8 seconds
Interval compaction: 54.89 GB write, 280.54 MB/s write, 50.36 GB read, 257.38 MB/s read, 811.7 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7efcea4f7950#354381 capacity: 80.00 GB collections: 1 last_copies: 1 last_secs: 4.2e-05 secs_since: 440
Block cache entry stats(count,size,portion): FilterBlock(1,0.11 KB,1.30385e-07%) IndexBlock(1,0.11 KB,1.30385e-07%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 3236984 Average: 1.5538  StdDev: 8.22
Min: 0  Median: 0.9020  Max: 4403
Percentiles: P50: 0.90 P75: 1.47 P99: 3.62 P99.9: 9.53 P99.99: 93.41
------------------------------------------------------
[       0,       1 ]  1794401  55.434%  55.434% ###########
(       1,       2 ]  1352308  41.777%  97.211% ########
(       2,       3 ]    44453   1.373%  98.584% 
(       3,       4 ]    21653   0.669%  99.253% 
(       4,       6 ]    18000   0.556%  99.809% 
(       6,      10 ]     3324   0.103%  99.912% 
(      10,      15 ]     1831   0.057%  99.969% 
(      15,      22 ]      177   0.005%  99.974% 
(      22,      34 ]       38   0.001%  99.975% 
(      34,      51 ]       66   0.002%  99.977% 
(      51,      76 ]      205   0.006%  99.984% 
(      76,     110 ]      399   0.012%  99.996% 
(     110,     170 ]       49   0.002%  99.998% 
(     170,     250 ]        5   0.000%  99.998% 
(     250,     380 ]       40   0.001%  99.999% 
(     380,     580 ]       62   0.002% 100.001% 
(     580,     870 ]       10   0.000% 100.001% 
(     870,    1300 ]        7   0.000% 100.001% 
(    2900,    4400 ]       11   0.000% 100.002% 
(    4400,    6600 ]        1   0.000% 100.002% 

** Level 4 read latency histogram (micros):
Count: 1440985 Average: 1.5784  StdDev: 12.02
Min: 0  Median: 0.8799  Max: 1561
Percentiles: P50: 0.88 P75: 1.43 P99: 2.00 P99.9: 6.70 P99.99: 305.26
------------------------------------------------------
[       0,       1 ]   818809  56.823%  56.823% ###########
(       1,       2 ]   609515  42.298%  99.121% ########
(       2,       3 ]    10163   0.705%  99.827% 
(       3,       4 ]      442   0.031%  99.857% 
(       4,       6 ]      544   0.038%  99.895% 
(       6,      10 ]      403   0.028%  99.923% 
(      10,      15 ]      711   0.049%  99.972% 
(      15,      22 ]       40   0.003%  99.975% 
(      22,      34 ]       62   0.004%  99.979% 
(      34,      51 ]       82   0.006%  99.985% 
(      51,      76 ]        8   0.001%  99.986% 
(      76,     110 ]       41   0.003%  99.989% 
(     110,     170 ]        1   0.000%  99.989% 
(     170,     250 ]        8   0.001%  99.989% 
(     250,     380 ]       28   0.002%  99.991% 
(     380,     580 ]        6   0.000%  99.992% 
(     580,     870 ]       49   0.003%  99.995% 
(     870,    1300 ]       17   0.001%  99.996% 
(    1300,    1900 ]       81   0.006% 100.002% 

** Level 5 read latency histogram (micros):
Count: 2374218 Average: 1.7138  StdDev: 8.22
Min: 0  Median: 0.9549  Max: 1597
Percentiles: P50: 0.95 P75: 1.58 P99: 4.52 P99.9: 9.75 P99.99: 94.61
------------------------------------------------------
[       0,       1 ]  1243209  52.363%  52.363% ##########
(       1,       2 ]   927873  39.081%  91.444% ########
(       2,       3 ]   112922   4.756%  96.200% #
(       3,       4 ]    60330   2.541%  98.741% #
(       4,       6 ]    23672   0.997%  99.738% 
(       6,      10 ]     4093   0.172%  99.911% 
(      10,      15 ]     1365   0.057%  99.968% 
(      15,      22 ]      246   0.010%  99.979% 
(      22,      34 ]       96   0.004%  99.983% 
(      34,      51 ]      129   0.005%  99.988% 
(      51,      76 ]       10   0.000%  99.989% 
(      76,     110 ]       65   0.003%  99.991% 
(     110,     170 ]        5   0.000%  99.991% 
(     170,     250 ]       11   0.000%  99.992% 
(     250,     380 ]       47   0.002%  99.994% 
(     380,     580 ]       37   0.002%  99.995% 
(     580,     870 ]      166   0.007% 100.002% 
(     870,    1300 ]        6   0.000% 100.003% 
(    1300,    1900 ]       26   0.001% 100.004% 

** Level 6 read latency histogram (micros):
Count: 5510209 Average: 1.3797  StdDev: 14.01
Min: 0  Median: 0.5941  Max: 5263
Percentiles: P50: 0.59 P75: 0.89 P99: 2.08 P99.9: 33.65 P99.99: 49.07
------------------------------------------------------
[       0,       1 ]  4637760  84.167%  84.167% #################
(       1,       2 ]   816092  14.811%  98.977% ###
(       2,       3 ]    15719   0.285%  99.262% 
(       3,       4 ]     4246   0.077%  99.340% 
(       4,       6 ]     2384   0.043%  99.383% 
(       6,      10 ]     1086   0.020%  99.403% 
(      10,      15 ]     1832   0.033%  99.436% 
(      15,      22 ]      249   0.005%  99.440% 
(      22,      34 ]    26093   0.474%  99.914% 
(      34,      51 ]     4733   0.086% 100.000% 
(      51,      76 ]       63   0.001% 100.001% 
(      76,     110 ]       40   0.001% 100.002% 
(     110,     170 ]       29   0.001% 100.002% 
(     170,     250 ]       49   0.001% 100.003% 
(     250,     380 ]       50   0.001% 100.004% 
(     380,     580 ]       77   0.001% 100.005% 
(     580,     870 ]       96   0.002% 100.007% 
(     870,    1300 ]      113   0.002% 100.009% 
(    1300,    1900 ]      101   0.002% 100.011% 
(    1900,    2900 ]       71   0.001% 100.012% 
(    2900,    4400 ]       16   0.000% 100.013% 
(    4400,    6600 ]        2   0.000% 100.013% 


*************************** 5. row ***************************
  Type: MEMORY_STATS
  Name: rocksdb
Status: 
MemTable Total: 292186664
MemTable Unflushed: 27267072
Table Readers Total: 497740
Cache Total: 11949271536
Default Cache Capacity: 0
*************************** 6. row ***************************
  Type: BG_THREADS
  Name: 354421
Status: 
thread_type: High Pri
cf_name: 
operation_type: 
operation_stage: 
elapsed_time_ms: 
state_type: 
*************************** 7. row ***************************
  Type: BG_THREADS
  Name: 354420
Status: 
thread_type: Low Pri
cf_name: 
operation_type: 
operation_stage: 
elapsed_time_ms: 
state_type: 
*************************** 8. row ***************************
  Type: BG_THREADS
  Name: 354423
Status: 
thread_type: High Pri
cf_name: 
operation_type: 
operation_stage: 
elapsed_time_ms: 
state_type: 
*************************** 9. row ***************************
  Type: BG_THREADS
  Name: 354417
Status: 
thread_type: Low Pri
cf_name: default
operation_type: Compaction
operation_stage: CompactionJob::ProcessKeyValueCompaction
elapsed_time_ms: 11.454 sec
BaseInputLevel: 0
BytesRead: 1104578428
BytesWritten: 1127548022
IsDeletion: 0
IsManual: 0
IsTrivialMove: 0
JobID: 1296
OutputLevel: 4
TotalInputBytes: 1537714427
state_type: 
*************************** 10. row ***************************
  Type: BG_THREADS
  Name: 354416
Status: 
thread_type: Low Pri
cf_name: 
operation_type: 
operation_stage: 
elapsed_time_ms: 
state_type: 
*************************** 11. row ***************************
  Type: BG_THREADS
  Name: 354415
Status: 
thread_type: Low Pri
cf_name: 
operation_type: 
operation_stage: 
elapsed_time_ms: 
state_type: 
*************************** 12. row ***************************
  Type: BG_THREADS
  Name: 354419
Status: 
thread_type: Low Pri
cf_name: 
operation_type: 
operation_stage: 
elapsed_time_ms: 
state_type: 
*************************** 13. row ***************************
  Type: BG_THREADS
  Name: 354418
Status: 
thread_type: Low Pri
cf_name: 
operation_type: 
operation_stage: 
elapsed_time_ms: 
state_type: 
*************************** 14. row ***************************
  Type: BG_THREADS
  Name: 354414
Status: 
thread_type: Low Pri
cf_name: 
operation_type: 
operation_stage: 
elapsed_time_ms: 
state_type: 
*************************** 15. row ***************************
  Type: BG_THREADS
  Name: 354413
Status: 
thread_type: Low Pri
cf_name: 
operation_type: 
operation_stage: 
elapsed_time_ms: 
state_type: 
*************************** 16. row ***************************
  Type: BG_THREADS
  Name: 354422
Status: 
thread_type: High Pri
cf_name: 
operation_type: 
operation_stage: 
elapsed_time_ms: 
state_type: 
*************************** 17. row ***************************
  Type: BG_THREADS
  Name: 354412
Status: 
thread_type: Low Pri
cf_name: 
operation_type: 
operation_stage: 
elapsed_time_ms: 
state_type: 
*************************** 18. row ***************************
  Type: BINLOG POSITION
  Name: rocksdb
Status: 
BINLOG FILE bl.000021
BINLOG OFFSET 77086566
MAX GTID 

