/data/m/fbmy:
total 8.0K
4.0K data
4.0K txlogs
   0 ..
   0 .
   0 binlogs

/data/m/fbmy/data:
total 188M
 48M ib_logfile0
 48M ib_logfile1
 27M mysql.ibd
 16M undo_001
 16M undo_002
 12M ibdata1
 12M ibtmp1
8.2M #ib_16384_1.dblwr
192K #ib_16384_0.dblwr
 12K .rocksdb
 12K performance_schema
8.0K ib_buffer_pool
4.0K .
4.0K ib
4.0K ip-172-31-33-238.err
4.0K private_key.pem
4.0K public_key.pem
4.0K ip-172-31-33-238-slow.log
   0 #innodb_temp
   0 mysql
   0 ..
4.0K auto.cnf
   0 sys
   0 test
4.0K ip-172-31-33-238.pid
   0 ip-172-31-33-238-gaplock.log

/data/m/fbmy/data/.rocksdb:
total 14G
240M 002524.sst
114M 002390.sst
114M 002429.sst
 76M 002449.sst
 76M 002466.sst
 76M 002493.sst
 76M 002507.sst
 76M 002520.sst
 75M 002535.sst
 68M 002325.sst
 68M 002508.sst
 68M 002523.sst
 68M 002452.sst
 68M 002318.sst
 68M 002082.sst
 68M 002060.sst
 68M 002317.sst
 68M 002529.sst
 68M 002331.sst
 68M 002410.sst
 68M 002536.sst
 68M 002532.sst
 68M 002403.sst
 68M 002391.sst
 68M 002443.sst
 68M 002459.sst
 68M 002514.sst
 68M 002424.sst
 68M 002517.sst
 68M 002433.sst
 67M 002504.sst
 67M 002342.sst
 67M 002383.sst
 66M 002366.sst
 66M 002347.sst
 66M 002488.sst
 66M 002482.sst
 66M 002494.sst
 66M 002249.sst
 66M 002246.sst
 66M 002369.sst
 66M 002486.sst
 66M 002501.sst
 66M 002498.sst
 66M 002379.sst
 66M 002334.sst
 66M 002361.sst
 66M 002490.sst
 66M 002479.sst
 66M 002350.sst
 66M 002253.sst
 66M 001940.sst
 66M 002323.sst
 66M 002338.sst
 65M 002351.sst
 65M 002497.sst
 65M 002168.sst
 65M 002446.sst
 65M 002395.sst
 65M 002211.sst
 65M 002378.sst
 65M 001985.sst
 65M 002131.sst
 65M 002396.sst
 65M 002128.sst
 65M 001886.sst
 65M 002132.sst
 65M 002427.sst
 65M 002438.sst
 65M 001782.sst
 65M 002097.sst
 65M 002175.sst
 65M 001994.sst
 65M 001973.sst
 65M 002418.sst
 65M 001767.sst
 65M 001780.sst
 65M 002215.sst
 65M 002193.sst
 65M 002197.sst
 65M 001844.sst
 65M 002114.sst
 65M 002483.sst
 65M 002436.sst
 65M 002373.sst
 65M 002150.sst
 65M 002151.sst
 65M 002431.sst
 65M 002358.sst
 65M 002198.sst
 65M 001874.sst
 65M 002027.sst
 65M 002370.sst
 65M 002107.sst
 65M 002113.sst
 65M 002416.sst
 65M 002444.sst
 65M 002154.sst
 65M 002167.sst
 65M 002409.sst
 65M 002110.sst
 65M 002186.sst
 65M 002155.sst
 65M 002158.sst
 65M 002463.sst
 65M 002399.sst
 65M 002400.sst
 65M 001955.sst
 65M 002157.sst
 65M 001771.sst
 65M 002404.sst
 65M 002243.sst
 65M 002005.sst
 65M 002434.sst
 65M 002173.sst
 65M 002230.sst
 65M 002417.sst
 65M 001554.sst
 65M 002133.sst
 65M 002421.sst
 65M 002182.sst
 65M 002474.sst
 65M 002460.sst
 65M 001860.sst
 65M 002203.sst
 65M 002382.sst
 65M 002185.sst
 65M 002209.sst
 65M 002137.sst
 65M 002392.sst
 65M 002357.sst
 65M 002356.sst
 65M 001520.sst
 65M 002405.sst
 65M 001961.sst
 65M 002397.sst
 65M 002129.sst
 65M 002363.sst
 65M 002375.sst
 65M 002118.sst
 65M 002440.sst
 65M 001627.sst
 65M 001617.sst
 65M 001746.sst
 65M 001856.sst
 65M 001851.sst
 65M 002374.sst
 65M 002127.sst
 65M 002353.sst
 65M 002428.sst
 65M 002109.sst
 65M 002377.sst
 65M 002180.sst
 65M 002376.sst
 65M 002139.sst
 65M 001739.sst
 65M 001845.sst
 65M 002352.sst
 65M 001979.sst
 65M 001755.sst
 65M 002163.sst
 65M 002119.sst
 65M 002130.sst
 65M 002364.sst
 65M 002414.sst
 65M 002355.sst
 65M 001198.sst
 65M 001980.sst
 65M 002445.sst
 65M 001974.sst
 65M 001732.sst
 65M 001724.sst
 65M 002422.sst
 65M 002362.sst
 65M 002384.sst
 65M 001962.sst
 65M 002365.sst
 65M 002411.sst
 65M 002190.sst
 65M 001972.sst
 65M 002120.sst
 65M 000352.sst
 65M 001510.sst
 65M 001865.sst
 65M 002149.sst
 65M 001650.sst
 65M 001718.sst
 65M 001841.sst
 65M 002406.sst
 65M 001643.sst
 65M 002108.sst
 65M 002172.sst
 59M 002423.sst
 58M 002009.sst
 56M 002387.sst
 54M 002415.sst
 53M 002159.sst
 47M 002470.sst
 43M 002456.sst
 39M 002225.sst
 35M 002451.sst
 33M 001797.sst
 33M 002169.sst
 33M 001793.sst
 33M 002509.sst
 32M 002191.sst
 32M 002467.sst
 71M 002537.sst
 30M 002450.sst
 29M 002471.sst
 29M 002455.sst
 21M 002435.sst
 20M 002469.sst
 20M 002476.sst
 20M 002481.sst
 20M 002478.sst
 20M 002473.sst
 20M 002485.sst
 20M 002489.sst
 20M 002500.sst
 20M 002492.sst
 20M 002496.sst
 20M 002506.sst
 20M 002513.sst
 20M 002503.sst
 20M 002511.sst
 20M 002519.sst
 20M 002516.sst
 20M 002522.sst
 20M 001565.sst
 20M 002526.sst
 20M 002528.sst
 20M 002531.sst
 19M 002534.sst
 16M 002398.sst
 14M 001871.sst
 13M 000027.sst
 13M 000036.sst
 13M 000039.sst
 13M 001656.sst
6.4M 002199.sst
6.4M 001990.sst
5.8M LOG
2.0M 001899.sst
596K 002255.sst
4.0M MANIFEST-000017
128K LOG.old.1672204559675048
 20K 001318.sst
 16K 001824.sst
 16K 002285.sst
 12K OPTIONS-000023
 12K OPTIONS-000021
 12K .
4.0K ..
4.0K 000804.sst
4.0K IDENTITY
4.0K CURRENT
   0 LOCK

/data/m/fbmy/data/performance_schema:
total 1.8M
 56K table_lock_waits_123.sdi
 48K replication_conn_185.sdi
 44K events_statement_133.sdi
 44K events_statement_134.sdi
 44K events_statement_135.sdi
 44K prepared_stateme_198.sdi
 44K events_statement_142.sdi
 40K events_statement_141.sdi
 40K events_statement_143.sdi
 36K events_statement_137.sdi
 36K events_statement_136.sdi
 36K events_statement_139.sdi
 36K events_statement_138.sdi
 36K table_io_waits_s_121.sdi
 32K events_statement_140.sdi
 32K table_io_waits_s_122.sdi
 28K replication_appl_191.sdi
 28K file_summary_by__106.sdi
 28K host_cache_108.sdi
 24K replication_conn_187.sdi
 24K socket_summary_b_163.sdi
 24K events_transacti_146.sdi
 24K events_transacti_147.sdi
 24K events_transacti_148.sdi
 24K socket_summary_b_164.sdi
 20K file_summary_by__105.sdi
 20K replication_appl_190.sdi
 20K threads_124.sdi
 20K events_waits_cur_95.sdi
 20K events_waits_his_96.sdi
 20K events_waits_his_97.sdi
 20K events_transacti_150.sdi
 16K data_locks_183.sdi
 16K tls_channel_stat_213.sdi
 16K events_transacti_149.sdi
 16K events_transacti_152.sdi
 16K events_transacti_151.sdi
 16K events_transacti_153.sdi
 16K data_lock_waits_184.sdi
 16K binary_log_trans_212.sdi
 16K memory_summary_b_177.sdi
 16K replication_grou_192.sdi
 12K metadata_locks_182.sdi
 12K memory_summary_b_179.sdi
 12K events_stages_cu_125.sdi
 12K events_stages_hi_126.sdi
 12K memory_summary_b_178.sdi
 12K memory_summary_b_180.sdi
 12K events_stages_hi_127.sdi
 12K memory_summary_g_176.sdi
 12K table_handles_181.sdi
 12K keyring_componen_214.sdi
 12K replication_grou_186.sdi
 12K socket_instances_162.sdi
 12K table_statistics_114.sdi
 12K events_stages_su_129.sdi
 12K events_waits_sum_102.sdi
 12K events_errors_su_156.sdi
 12K .
8.0K replication_appl_188.sdi
8.0K events_waits_sum_99.sdi
8.0K variables_info_209.sdi
8.0K events_statement_145.sdi
8.0K objects_summary__111.sdi
8.0K events_stages_su_128.sdi
8.0K events_errors_su_157.sdi
8.0K events_waits_sum_100.sdi
8.0K events_stages_su_131.sdi
8.0K events_stages_su_130.sdi
8.0K events_waits_sum_98.sdi
8.0K events_waits_sum_101.sdi
8.0K events_errors_su_155.sdi
8.0K events_errors_su_154.sdi
8.0K error_log_94.sdi
8.0K file_instances_104.sdi
8.0K processlist_113.sdi
8.0K replication_asyn_195.sdi
8.0K column_statistic_92.sdi
8.0K setup_instrument_118.sdi
8.0K session_query_at_167.sdi
8.0K setup_threads_120.sdi
8.0K events_errors_su_158.sdi
8.0K events_stages_su_132.sdi
8.0K events_waits_sum_103.sdi
8.0K replication_appl_193.sdi
8.0K sql_findings_174.sdi
8.0K setup_actors_116.sdi
8.0K setup_objects_119.sdi
8.0K events_statement_144.sdi
8.0K rwlock_instances_115.sdi
8.0K user_defined_fun_211.sdi
8.0K write_throttling_173.sdi
8.0K replication_asyn_196.sdi
8.0K mutex_instances_110.sdi
8.0K status_by_accoun_200.sdi
8.0K write_statistics_171.sdi
8.0K replication_appl_189.sdi
8.0K write_throttling_172.sdi
8.0K session_account__166.sdi
8.0K session_connect__165.sdi
8.0K keyring_keys_175.sdi
8.0K replication_appl_194.sdi
8.0K accounts_160.sdi
8.0K performance_time_112.sdi
8.0K log_status_197.sdi
8.0K user_variables_b_199.sdi
4.0K ..
4.0K variables_by_thr_206.sdi
4.0K status_by_thread_202.sdi
4.0K status_by_host_201.sdi
4.0K status_by_user_203.sdi
4.0K index_statistics_109.sdi
4.0K cond_instances_93.sdi
4.0K hosts_161.sdi
4.0K users_159.sdi
4.0K replica_statisti_170.sdi
4.0K setup_consumers_117.sdi
4.0K persisted_variab_210.sdi
4.0K session_variable_208.sdi
4.0K global_variables_207.sdi
4.0K session_status_205.sdi
4.0K global_status_204.sdi
4.0K client_attribute_168.sdi
4.0K sql_text_169.sdi
4.0K full_sql_107.sdi

/data/m/fbmy/data/ib:
total 184K
8.0K pi10_434.sdi
8.0K pi11_435.sdi
8.0K pi12_436.sdi
8.0K pi13_437.sdi
8.0K pi14_438.sdi
8.0K pi15_439.sdi
8.0K pi16_440.sdi
8.0K pi17_441.sdi
8.0K pi18_442.sdi
8.0K pi19_443.sdi
8.0K pi20_444.sdi
8.0K pi21_445.sdi
8.0K pi22_446.sdi
8.0K pi1_425.sdi
8.0K pi2_426.sdi
8.0K pi3_427.sdi
8.0K pi4_428.sdi
8.0K pi5_429.sdi
8.0K pi6_430.sdi
8.0K pi7_431.sdi
8.0K pi8_432.sdi
8.0K pi9_433.sdi
4.0K .
4.0K ..

/data/m/fbmy/data/#innodb_temp:
total 804K
 80K temp_1.ibt
 80K temp_10.ibt
 80K temp_2.ibt
 80K temp_3.ibt
 80K temp_4.ibt
 80K temp_5.ibt
 80K temp_6.ibt
 80K temp_7.ibt
 80K temp_8.ibt
 80K temp_9.ibt
4.0K ..
   0 .

/data/m/fbmy/data/mysql:
total 36K
 16K slow_log_237.sdi
8.0K general_log_236.sdi
4.0K ..
   0 .
4.0K general_log.CSM
4.0K slow_log.CSM
   0 general_log.CSV
   0 slow_log.CSV

/data/m/fbmy/data/sys:
total 116K
112K sys_config.ibd
4.0K ..
   0 .

/data/m/fbmy/data/test:
total 4.0K
4.0K ..
   0 .

/data/m/fbmy/txlogs:
total 1.1G
 19M 002425.log
 19M 002477.log
 19M 002380.log
 19M 002306.log
 19M 002464.log
 19M 002345.log
 19M 002287.log
 19M 002298.log
 19M 002412.log
 19M 002437.log
 19M 002521.log
 19M 002502.log
 19M 002295.log
 19M 002339.log
 19M 002512.log
 19M 002447.log
 19M 002314.log
 19M 002393.log
 19M 002499.log
 19M 002518.log
 19M 002505.log
 19M 002441.log
 19M 002453.log
 19M 002527.log
 19M 002475.log
 19M 002515.log
 19M 002491.log
 19M 002320.log
 19M 002289.log
 19M 002348.log
 19M 002530.log
 19M 002525.log
 19M 002472.log
 19M 002461.log
 19M 002487.log
 19M 002407.log
 19M 002495.log
 19M 002312.log
 19M 002371.log
 19M 002484.log
 19M 002419.log
 19M 002401.log
 19M 002359.log
 19M 002300.log
 19M 002332.log
 19M 002303.log
 19M 002367.log
 19M 002480.log
 19M 002457.log
 19M 002388.log
 19M 002510.log
 19M 002310.log
 19M 002292.log
 19M 002468.log
 19M 002343.log
 19M 002430.log
 18M 002284.log
 36M 002533.log
488K 002282.log
4.0K .
   0 ..
   0 000012.log

/data/m/fbmy/binlogs:
total 8.0K
4.0K bl.000001
   0 ..
   0 .
4.0K bl.index
