<tr><td>ma100434_rel_withdbg.cz11a_c32r128</td> <td id="cmax">531915</td><td>2439026</td><td id="cmax">78335</td><td id="cmax">73126</td><td>181000</td><td id="cmax">145424</td><td>176869</td><td id="cmax">142253</td><td>170364</td><td id="cmax">133826</td></tr>
<tr><td>ma100527_rel_withdbg.cz11a_c32r128</td> <td id="cmin">345423</td><td id="cmin">2105264</td><td id="cmin">53440</td><td>50157</td><td>178406</td><td>129413</td><td>170492</td><td>134372</td><td>161368</td><td>126007</td></tr>
<tr><td>ma100620_rel_withdbg.cz11a_c32r128</td> <td id="cmin">331126</td><td>2380954</td><td>60128</td><td>51746</td><td id="cmax">190005</td><td>130666</td><td id="cmax">181656</td><td id="cmax">137785</td><td id="cmax">173142</td><td id="cmax">131441</td></tr>
<tr><td>ma100620_rel_withdbg.cz11a_lwas4k_c32r128</td> <td id="cmin">336700</td><td>2500001</td><td>60218</td><td>51847</td><td id="cmax">191488</td><td>133007</td><td id="cmax">183120</td><td id="cmax">140089</td><td id="cmax">174586</td><td id="cmax">135867</td></tr>
<tr><td>ma101110_rel_withdbg.cz11a_c32r128</td> <td id="cmin">298062</td><td>2409640</td><td id="cmin">52910</td><td id="cmin">44272</td><td id="cmax">190584</td><td>133770</td><td id="cmax">181862</td><td id="cmax">138063</td><td id="cmax">171956</td><td>127386</td></tr>
<tr><td>ma101110_rel_withdbg.cz11a_lwas4k_c32r128</td> <td id="cmin">298507</td><td>2409640</td><td id="cmin">51923</td><td id="cmin">39624</td><td id="cmax">188682</td><td>130744</td><td>179051</td><td>134568</td><td>168849</td><td>125916</td></tr>
<tr><td>ma110404_rel_withdbg.cz11b_c32r128</td> <td id="cmin">300752</td><td>2325582</td><td id="cmin">53664</td><td id="cmin">44568</td><td id="cmax">190218</td><td>131348</td><td id="cmax">181684</td><td>135941</td><td id="cmax">171987</td><td>128965</td></tr>
<tr><td>ma110404_rel_withdbg.cz11b_lwas4k_c32r128</td> <td id="cmin">300300</td><td>2325582</td><td id="cmin">52875</td><td id="cmin">40100</td><td id="cmax">188867</td><td>133842</td><td>179596</td><td id="cmax">137861</td><td>169518</td><td id="cmax">131687</td></tr>
<tr><td>ma110502_rel_withdbg.cz11b_c32r128</td> <td id="cmin">295421</td><td>2352942</td><td id="cmin">52528</td><td id="cmin">46893</td><td>180008</td><td>128089</td><td>171761</td><td>126910</td><td>162387</td><td>117434</td></tr>
<tr><td>ma110502_rel_withdbg.cz11b_lwas4k_c32r128</td> <td id="cmin">295421</td><td>2352942</td><td id="cmin">50899</td><td id="cmin">41667</td><td>180664</td><td>129251</td><td>171252</td><td>124815</td><td>161273</td><td>119282</td></tr>
<tr><td>ma110601_rel_withdbg.cz11b_c32r128</td> <td id="cmin">288600</td><td>2409640</td><td id="cmin">51414</td><td id="cmin">45454</td><td>185669</td><td>124756</td><td>176751</td><td>129054</td><td>166453</td><td>120654</td></tr>
<tr><td>ma110601_rel_withdbg.cz11b_lwas4k_c32r128</td> <td id="cmin">288600</td><td id="cmin">2197803</td><td id="cmin">50157</td><td id="cmin">41365</td><td>184973</td><td>127914</td><td>174280</td><td>125777</td><td>163977</td><td>119616</td></tr>
<tr><td>ma110602_rel_withdbg.cz11b_c32r128</td> <td id="cmin">298507</td><td id="cmin">2083334</td><td id="cmin">52727</td><td id="cmin">44174</td><td>183183</td><td>122406</td><td>174270</td><td>127057</td><td>164499</td><td>120475</td></tr>
<tr><td>ma110602_rel_withdbg.cz11b_lwas4k_c32r128</td> <td id="cmin">298507</td><td>2325582</td><td id="cmin">51530</td><td id="cmin">39761</td><td>181772</td><td>122558</td><td>172251</td><td>125628</td><td>161392</td><td>120343</td></tr>
<tr><td>ma110602_rel_withdbg.cz11b_lwas4k_si_c32r128</td> <td id="cmin">297177</td><td id="cmax">2777779</td><td id="cmin">51373</td><td id="cmin">39781</td><td>185658</td><td>121162</td><td>175326</td><td>124338</td><td>164460</td><td>119701</td></tr>
<tr><td>ma110602_rel_withdbg.cz11b_si_c32r128</td> <td id="cmin">297619</td><td>2325582</td><td id="cmin">52892</td><td id="cmin">43836</td><td>184749</td><td>129302</td><td>175613</td><td>129068</td><td>165202</td><td>118508</td></tr>
<tr><td>ma110700_rel_withdbg.cz11b_c32r128</td> <td id="cmin">298954</td><td>2325582</td><td id="cmin">53174</td><td id="cmin">45020</td><td>183434</td><td>126847</td><td>174724</td><td>127885</td><td>164808</td><td>118440</td></tr>
<tr><td>ma110700_rel_withdbg.cz11b_lwas4k_c32r128</td> <td id="cmin">297619</td><td id="cmin">2197803</td><td id="cmin">51805</td><td id="cmin">40424</td><td>184566</td><td>122392</td><td>174758</td><td>124440</td><td>164015</td><td>119965</td></tr>
<tr><td>ma110701_rel_withdbg.cz11b_c32r128</td> <td id="cmin">295858</td><td>2469137</td><td id="cmin">52614</td><td id="cmin">43692</td><td>182785</td><td>123630</td><td>173879</td><td>128082</td><td>164259</td><td>118959</td></tr>
<tr><td>ma110701_rel_withdbg.cz11b_lwas4k_c32r128</td> <td id="cmin">296736</td><td>2439026</td><td id="cmin">51772</td><td id="cmin">39920</td><td>184368</td><td>130445</td><td>174527</td><td>125781</td><td>163429</td><td>118595</td></tr>
<tr><td>ma110701_rel_withdbg.cz11b_lwas4k_si_c32r128</td> <td id="cmin">296296</td><td>2597404</td><td id="cmin">51646</td><td id="cmin">39761</td><td>182937</td><td>124451</td><td>173111</td><td>124455</td><td>162478</td><td>117967</td></tr>
<tr><td>ma110701_rel_withdbg.cz11b_si_c32r128</td> <td id="cmin">296296</td><td>2325582</td><td id="cmin">52971</td><td id="cmin">44223</td><td>185876</td><td>126444</td><td>176383</td><td>129316</td><td>166002</td><td>121487</td></tr>
