set xlabel "Time(s)"
set ylabel "IPS"
set title "IPS vs Time for l.i0"
set yrange [0:221370]
set terminal dumb 200, 50
set output 'ma120101_rel_withdbg.cz12b_bl0_c8r32.l.i0.ips.txt'
plot "30m.ma120101_rel_withdbg.cz12b_bl0_c8r32/l.i0/gpi.ips" using 1:2 title "ma120101_rel_withdbg.cz12b_bl0_c8r32", 
set terminal png
set output 'ma120101_rel_withdbg.cz12b_bl0_c8r32.l.i0.ips.png'
plot "30m.ma120101_rel_withdbg.cz12b_bl0_c8r32/l.i0/gpi.ips" using 1:2 title "ma120101_rel_withdbg.cz12b_bl0_c8r32", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for l.i0"
set yrange [0:272256]
set terminal dumb 200, 50
set output 'ma120101_rel_withdbg.cz12b_bl0_c8r32.l.i0.imax.txt'
plot "30m.ma120101_rel_withdbg.cz12b_bl0_c8r32/l.i0/gpi.imax" using 1:2 title "ma120101_rel_withdbg.cz12b_bl0_c8r32", 
set terminal png
set output 'ma120101_rel_withdbg.cz12b_bl0_c8r32.l.i0.imax.png'
plot "30m.ma120101_rel_withdbg.cz12b_bl0_c8r32/l.i0/gpi.imax" using 1:2 title "ma120101_rel_withdbg.cz12b_bl0_c8r32", 
set ylabel "DPS"
set title "DPS vs Time for l.i0"
set yrange [0:1]
set terminal dumb 200, 50
set output 'ma120101_rel_withdbg.cz12b_bl0_c8r32.l.i0.dps.txt'
plot "30m.ma120101_rel_withdbg.cz12b_bl0_c8r32/l.i0/gpi.dps" using 1:2 title "ma120101_rel_withdbg.cz12b_bl0_c8r32", 
set terminal png
set output 'ma120101_rel_withdbg.cz12b_bl0_c8r32.l.i0.dps.png'
plot "30m.ma120101_rel_withdbg.cz12b_bl0_c8r32/l.i0/gpi.dps" using 1:2 title "ma120101_rel_withdbg.cz12b_bl0_c8r32", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for l.i0"
set yrange [0:1]
set terminal dumb 200, 50
set output 'ma120101_rel_withdbg.cz12b_bl0_c8r32.l.i0.dmax.txt'
plot "30m.ma120101_rel_withdbg.cz12b_bl0_c8r32/l.i0/gpi.dmax" using 1:2 title "ma120101_rel_withdbg.cz12b_bl0_c8r32", 
set terminal png
set output 'ma120101_rel_withdbg.cz12b_bl0_c8r32.l.i0.dmax.png'
plot "30m.ma120101_rel_withdbg.cz12b_bl0_c8r32/l.i0/gpi.dmax" using 1:2 title "ma120101_rel_withdbg.cz12b_bl0_c8r32", 
set ylabel "IPS"
set title "IPS vs Time for l.i1"
set yrange [0:72471]
set terminal dumb 200, 50
set output 'ma120101_rel_withdbg.cz12b_bl0_c8r32.l.i1.ips.txt'
plot "30m.ma120101_rel_withdbg.cz12b_bl0_c8r32/l.i1/gpi.ips" using 1:2 title "ma120101_rel_withdbg.cz12b_bl0_c8r32", 
set terminal png
set output 'ma120101_rel_withdbg.cz12b_bl0_c8r32.l.i1.ips.png'
plot "30m.ma120101_rel_withdbg.cz12b_bl0_c8r32/l.i1/gpi.ips" using 1:2 title "ma120101_rel_withdbg.cz12b_bl0_c8r32", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for l.i1"
set yrange [0:290804]
set terminal dumb 200, 50
set output 'ma120101_rel_withdbg.cz12b_bl0_c8r32.l.i1.imax.txt'
plot "30m.ma120101_rel_withdbg.cz12b_bl0_c8r32/l.i1/gpi.imax" using 1:2 title "ma120101_rel_withdbg.cz12b_bl0_c8r32", 
set terminal png
set output 'ma120101_rel_withdbg.cz12b_bl0_c8r32.l.i1.imax.png'
plot "30m.ma120101_rel_withdbg.cz12b_bl0_c8r32/l.i1/gpi.imax" using 1:2 title "ma120101_rel_withdbg.cz12b_bl0_c8r32", 
set ylabel "DPS"
set title "DPS vs Time for l.i1"
set yrange [0:72471]
set terminal dumb 200, 50
set output 'ma120101_rel_withdbg.cz12b_bl0_c8r32.l.i1.dps.txt'
plot "30m.ma120101_rel_withdbg.cz12b_bl0_c8r32/l.i1/gpi.dps" using 1:2 title "ma120101_rel_withdbg.cz12b_bl0_c8r32", 
set terminal png
set output 'ma120101_rel_withdbg.cz12b_bl0_c8r32.l.i1.dps.png'
plot "30m.ma120101_rel_withdbg.cz12b_bl0_c8r32/l.i1/gpi.dps" using 1:2 title "ma120101_rel_withdbg.cz12b_bl0_c8r32", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for l.i1"
set yrange [0:287193]
set terminal dumb 200, 50
set output 'ma120101_rel_withdbg.cz12b_bl0_c8r32.l.i1.dmax.txt'
plot "30m.ma120101_rel_withdbg.cz12b_bl0_c8r32/l.i1/gpi.dmax" using 1:2 title "ma120101_rel_withdbg.cz12b_bl0_c8r32", 
set terminal png
set output 'ma120101_rel_withdbg.cz12b_bl0_c8r32.l.i1.dmax.png'
plot "30m.ma120101_rel_withdbg.cz12b_bl0_c8r32/l.i1/gpi.dmax" using 1:2 title "ma120101_rel_withdbg.cz12b_bl0_c8r32", 
set ylabel "IPS"
set title "IPS vs Time for l.i2"
set yrange [0:41959]
set terminal dumb 200, 50
set output 'ma120101_rel_withdbg.cz12b_bl0_c8r32.l.i2.ips.txt'
plot "30m.ma120101_rel_withdbg.cz12b_bl0_c8r32/l.i2/gpi.ips" using 1:2 title "ma120101_rel_withdbg.cz12b_bl0_c8r32", 
set terminal png
set output 'ma120101_rel_withdbg.cz12b_bl0_c8r32.l.i2.ips.png'
plot "30m.ma120101_rel_withdbg.cz12b_bl0_c8r32/l.i2/gpi.ips" using 1:2 title "ma120101_rel_withdbg.cz12b_bl0_c8r32", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for l.i2"
set yrange [0:60940]
set terminal dumb 200, 50
set output 'ma120101_rel_withdbg.cz12b_bl0_c8r32.l.i2.imax.txt'
plot "30m.ma120101_rel_withdbg.cz12b_bl0_c8r32/l.i2/gpi.imax" using 1:2 title "ma120101_rel_withdbg.cz12b_bl0_c8r32", 
set terminal png
set output 'ma120101_rel_withdbg.cz12b_bl0_c8r32.l.i2.imax.png'
plot "30m.ma120101_rel_withdbg.cz12b_bl0_c8r32/l.i2/gpi.imax" using 1:2 title "ma120101_rel_withdbg.cz12b_bl0_c8r32", 
set ylabel "DPS"
set title "DPS vs Time for l.i2"
set yrange [0:41959]
set terminal dumb 200, 50
set output 'ma120101_rel_withdbg.cz12b_bl0_c8r32.l.i2.dps.txt'
plot "30m.ma120101_rel_withdbg.cz12b_bl0_c8r32/l.i2/gpi.dps" using 1:2 title "ma120101_rel_withdbg.cz12b_bl0_c8r32", 
set terminal png
set output 'ma120101_rel_withdbg.cz12b_bl0_c8r32.l.i2.dps.png'
plot "30m.ma120101_rel_withdbg.cz12b_bl0_c8r32/l.i2/gpi.dps" using 1:2 title "ma120101_rel_withdbg.cz12b_bl0_c8r32", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for l.i2"
set yrange [0:49383]
set terminal dumb 200, 50
set output 'ma120101_rel_withdbg.cz12b_bl0_c8r32.l.i2.dmax.txt'
plot "30m.ma120101_rel_withdbg.cz12b_bl0_c8r32/l.i2/gpi.dmax" using 1:2 title "ma120101_rel_withdbg.cz12b_bl0_c8r32", 
set terminal png
set output 'ma120101_rel_withdbg.cz12b_bl0_c8r32.l.i2.dmax.png'
plot "30m.ma120101_rel_withdbg.cz12b_bl0_c8r32/l.i2/gpi.dmax" using 1:2 title "ma120101_rel_withdbg.cz12b_bl0_c8r32", 
set ylabel "QPS"
set title "QPS vs Time for l.i2"
set yrange [0:1]
set terminal dumb 200, 50
set output 'ma120101_rel_withdbg.cz12b_bl0_c8r32.l.i2.qps.txt'
plot "30m.ma120101_rel_withdbg.cz12b_bl0_c8r32/l.i2/gpi.qps" using 1:2 title "ma120101_rel_withdbg.cz12b_bl0_c8r32", 
set terminal png
set output 'ma120101_rel_withdbg.cz12b_bl0_c8r32.l.i2.qps.png'
plot "30m.ma120101_rel_withdbg.cz12b_bl0_c8r32/l.i2/gpi.qps" using 1:2 title "ma120101_rel_withdbg.cz12b_bl0_c8r32", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for l.i2"
set yrange [0:1]
set terminal dumb 200, 50
set output 'ma120101_rel_withdbg.cz12b_bl0_c8r32.l.i2.qmax.txt'
plot "30m.ma120101_rel_withdbg.cz12b_bl0_c8r32/l.i2/gpi.qmax" using 1:2 title "ma120101_rel_withdbg.cz12b_bl0_c8r32", 
set terminal png
set output 'ma120101_rel_withdbg.cz12b_bl0_c8r32.l.i2.qmax.png'
plot "30m.ma120101_rel_withdbg.cz12b_bl0_c8r32/l.i2/gpi.qmax" using 1:2 title "ma120101_rel_withdbg.cz12b_bl0_c8r32", 
set ylabel "IPS"
set title "IPS vs Time for qr100.L1"
set yrange [0:180]
set terminal dumb 200, 50
set output 'ma120101_rel_withdbg.cz12b_bl0_c8r32.qr100.L1.ips.txt'
plot "30m.ma120101_rel_withdbg.cz12b_bl0_c8r32/qr100.L1/gpi.ips" using 1:2 title "ma120101_rel_withdbg.cz12b_bl0_c8r32", 
set terminal png
set output 'ma120101_rel_withdbg.cz12b_bl0_c8r32.qr100.L1.ips.png'
plot "30m.ma120101_rel_withdbg.cz12b_bl0_c8r32/qr100.L1/gpi.ips" using 1:2 title "ma120101_rel_withdbg.cz12b_bl0_c8r32", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for qr100.L1"
set yrange [0:27006]
set terminal dumb 200, 50
set output 'ma120101_rel_withdbg.cz12b_bl0_c8r32.qr100.L1.imax.txt'
plot "30m.ma120101_rel_withdbg.cz12b_bl0_c8r32/qr100.L1/gpi.imax" using 1:2 title "ma120101_rel_withdbg.cz12b_bl0_c8r32", 
set terminal png
set output 'ma120101_rel_withdbg.cz12b_bl0_c8r32.qr100.L1.imax.png'
plot "30m.ma120101_rel_withdbg.cz12b_bl0_c8r32/qr100.L1/gpi.imax" using 1:2 title "ma120101_rel_withdbg.cz12b_bl0_c8r32", 
set ylabel "DPS"
set title "DPS vs Time for qr100.L1"
set yrange [0:240]
set terminal dumb 200, 50
set output 'ma120101_rel_withdbg.cz12b_bl0_c8r32.qr100.L1.dps.txt'
plot "30m.ma120101_rel_withdbg.cz12b_bl0_c8r32/qr100.L1/gpi.dps" using 1:2 title "ma120101_rel_withdbg.cz12b_bl0_c8r32", 
set terminal png
set output 'ma120101_rel_withdbg.cz12b_bl0_c8r32.qr100.L1.dps.png'
plot "30m.ma120101_rel_withdbg.cz12b_bl0_c8r32/qr100.L1/gpi.dps" using 1:2 title "ma120101_rel_withdbg.cz12b_bl0_c8r32", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for qr100.L1"
set yrange [0:25219]
set terminal dumb 200, 50
set output 'ma120101_rel_withdbg.cz12b_bl0_c8r32.qr100.L1.dmax.txt'
plot "30m.ma120101_rel_withdbg.cz12b_bl0_c8r32/qr100.L1/gpi.dmax" using 1:2 title "ma120101_rel_withdbg.cz12b_bl0_c8r32", 
set terminal png
set output 'ma120101_rel_withdbg.cz12b_bl0_c8r32.qr100.L1.dmax.png'
plot "30m.ma120101_rel_withdbg.cz12b_bl0_c8r32/qr100.L1/gpi.dmax" using 1:2 title "ma120101_rel_withdbg.cz12b_bl0_c8r32", 
set ylabel "QPS"
set title "QPS vs Time for qr100.L1"
set yrange [0:11173]
set terminal dumb 200, 50
set output 'ma120101_rel_withdbg.cz12b_bl0_c8r32.qr100.L1.qps.txt'
plot "30m.ma120101_rel_withdbg.cz12b_bl0_c8r32/qr100.L1/gpi.qps" using 1:2 title "ma120101_rel_withdbg.cz12b_bl0_c8r32", 
set terminal png
set output 'ma120101_rel_withdbg.cz12b_bl0_c8r32.qr100.L1.qps.png'
plot "30m.ma120101_rel_withdbg.cz12b_bl0_c8r32/qr100.L1/gpi.qps" using 1:2 title "ma120101_rel_withdbg.cz12b_bl0_c8r32", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for qr100.L1"
set yrange [0:6212]
set terminal dumb 200, 50
set output 'ma120101_rel_withdbg.cz12b_bl0_c8r32.qr100.L1.qmax.txt'
plot "30m.ma120101_rel_withdbg.cz12b_bl0_c8r32/qr100.L1/gpi.qmax" using 1:2 title "ma120101_rel_withdbg.cz12b_bl0_c8r32", 
set terminal png
set output 'ma120101_rel_withdbg.cz12b_bl0_c8r32.qr100.L1.qmax.png'
plot "30m.ma120101_rel_withdbg.cz12b_bl0_c8r32/qr100.L1/gpi.qmax" using 1:2 title "ma120101_rel_withdbg.cz12b_bl0_c8r32", 
set ylabel "IPS"
set title "IPS vs Time for qp100.L2"
set yrange [0:231]
set terminal dumb 200, 50
set output 'ma120101_rel_withdbg.cz12b_bl0_c8r32.qp100.L2.ips.txt'
plot "30m.ma120101_rel_withdbg.cz12b_bl0_c8r32/qp100.L2/gpi.ips" using 1:2 title "ma120101_rel_withdbg.cz12b_bl0_c8r32", 
set terminal png
set output 'ma120101_rel_withdbg.cz12b_bl0_c8r32.qp100.L2.ips.png'
plot "30m.ma120101_rel_withdbg.cz12b_bl0_c8r32/qp100.L2/gpi.ips" using 1:2 title "ma120101_rel_withdbg.cz12b_bl0_c8r32", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for qp100.L2"
set yrange [0:12538]
set terminal dumb 200, 50
set output 'ma120101_rel_withdbg.cz12b_bl0_c8r32.qp100.L2.imax.txt'
plot "30m.ma120101_rel_withdbg.cz12b_bl0_c8r32/qp100.L2/gpi.imax" using 1:2 title "ma120101_rel_withdbg.cz12b_bl0_c8r32", 
set terminal png
set output 'ma120101_rel_withdbg.cz12b_bl0_c8r32.qp100.L2.imax.png'
plot "30m.ma120101_rel_withdbg.cz12b_bl0_c8r32/qp100.L2/gpi.imax" using 1:2 title "ma120101_rel_withdbg.cz12b_bl0_c8r32", 
set ylabel "DPS"
set title "DPS vs Time for qp100.L2"
set yrange [0:231]
set terminal dumb 200, 50
set output 'ma120101_rel_withdbg.cz12b_bl0_c8r32.qp100.L2.dps.txt'
plot "30m.ma120101_rel_withdbg.cz12b_bl0_c8r32/qp100.L2/gpi.dps" using 1:2 title "ma120101_rel_withdbg.cz12b_bl0_c8r32", 
set terminal png
set output 'ma120101_rel_withdbg.cz12b_bl0_c8r32.qp100.L2.dps.png'
plot "30m.ma120101_rel_withdbg.cz12b_bl0_c8r32/qp100.L2/gpi.dps" using 1:2 title "ma120101_rel_withdbg.cz12b_bl0_c8r32", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for qp100.L2"
set yrange [0:12181]
set terminal dumb 200, 50
set output 'ma120101_rel_withdbg.cz12b_bl0_c8r32.qp100.L2.dmax.txt'
plot "30m.ma120101_rel_withdbg.cz12b_bl0_c8r32/qp100.L2/gpi.dmax" using 1:2 title "ma120101_rel_withdbg.cz12b_bl0_c8r32", 
set terminal png
set output 'ma120101_rel_withdbg.cz12b_bl0_c8r32.qp100.L2.dmax.png'
plot "30m.ma120101_rel_withdbg.cz12b_bl0_c8r32/qp100.L2/gpi.dmax" using 1:2 title "ma120101_rel_withdbg.cz12b_bl0_c8r32", 
set ylabel "QPS"
set title "QPS vs Time for qp100.L2"
set yrange [0:10386]
set terminal dumb 200, 50
set output 'ma120101_rel_withdbg.cz12b_bl0_c8r32.qp100.L2.qps.txt'
plot "30m.ma120101_rel_withdbg.cz12b_bl0_c8r32/qp100.L2/gpi.qps" using 1:2 title "ma120101_rel_withdbg.cz12b_bl0_c8r32", 
set terminal png
set output 'ma120101_rel_withdbg.cz12b_bl0_c8r32.qp100.L2.qps.png'
plot "30m.ma120101_rel_withdbg.cz12b_bl0_c8r32/qp100.L2/gpi.qps" using 1:2 title "ma120101_rel_withdbg.cz12b_bl0_c8r32", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for qp100.L2"
set yrange [0:1675]
set terminal dumb 200, 50
set output 'ma120101_rel_withdbg.cz12b_bl0_c8r32.qp100.L2.qmax.txt'
plot "30m.ma120101_rel_withdbg.cz12b_bl0_c8r32/qp100.L2/gpi.qmax" using 1:2 title "ma120101_rel_withdbg.cz12b_bl0_c8r32", 
set terminal png
set output 'ma120101_rel_withdbg.cz12b_bl0_c8r32.qp100.L2.qmax.png'
plot "30m.ma120101_rel_withdbg.cz12b_bl0_c8r32/qp100.L2/gpi.qmax" using 1:2 title "ma120101_rel_withdbg.cz12b_bl0_c8r32", 
set ylabel "IPS"
set title "IPS vs Time for qr500.L3"
set yrange [0:1080]
set terminal dumb 200, 50
set output 'ma120101_rel_withdbg.cz12b_bl0_c8r32.qr500.L3.ips.txt'
plot "30m.ma120101_rel_withdbg.cz12b_bl0_c8r32/qr500.L3/gpi.ips" using 1:2 title "ma120101_rel_withdbg.cz12b_bl0_c8r32", 
set terminal png
set output 'ma120101_rel_withdbg.cz12b_bl0_c8r32.qr500.L3.ips.png'
plot "30m.ma120101_rel_withdbg.cz12b_bl0_c8r32/qr500.L3/gpi.ips" using 1:2 title "ma120101_rel_withdbg.cz12b_bl0_c8r32", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for qr500.L3"
set yrange [0:20986]
set terminal dumb 200, 50
set output 'ma120101_rel_withdbg.cz12b_bl0_c8r32.qr500.L3.imax.txt'
plot "30m.ma120101_rel_withdbg.cz12b_bl0_c8r32/qr500.L3/gpi.imax" using 1:2 title "ma120101_rel_withdbg.cz12b_bl0_c8r32", 
set terminal png
set output 'ma120101_rel_withdbg.cz12b_bl0_c8r32.qr500.L3.imax.png'
plot "30m.ma120101_rel_withdbg.cz12b_bl0_c8r32/qr500.L3/gpi.imax" using 1:2 title "ma120101_rel_withdbg.cz12b_bl0_c8r32", 
set ylabel "DPS"
set title "DPS vs Time for qr500.L3"
set yrange [0:1080]
set terminal dumb 200, 50
set output 'ma120101_rel_withdbg.cz12b_bl0_c8r32.qr500.L3.dps.txt'
plot "30m.ma120101_rel_withdbg.cz12b_bl0_c8r32/qr500.L3/gpi.dps" using 1:2 title "ma120101_rel_withdbg.cz12b_bl0_c8r32", 
set terminal png
set output 'ma120101_rel_withdbg.cz12b_bl0_c8r32.qr500.L3.dps.png'
plot "30m.ma120101_rel_withdbg.cz12b_bl0_c8r32/qr500.L3/gpi.dps" using 1:2 title "ma120101_rel_withdbg.cz12b_bl0_c8r32", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for qr500.L3"
set yrange [0:21548]
set terminal dumb 200, 50
set output 'ma120101_rel_withdbg.cz12b_bl0_c8r32.qr500.L3.dmax.txt'
plot "30m.ma120101_rel_withdbg.cz12b_bl0_c8r32/qr500.L3/gpi.dmax" using 1:2 title "ma120101_rel_withdbg.cz12b_bl0_c8r32", 
set terminal png
set output 'ma120101_rel_withdbg.cz12b_bl0_c8r32.qr500.L3.dmax.png'
plot "30m.ma120101_rel_withdbg.cz12b_bl0_c8r32/qr500.L3/gpi.dmax" using 1:2 title "ma120101_rel_withdbg.cz12b_bl0_c8r32", 
set ylabel "QPS"
set title "QPS vs Time for qr500.L3"
set yrange [0:11096]
set terminal dumb 200, 50
set output 'ma120101_rel_withdbg.cz12b_bl0_c8r32.qr500.L3.qps.txt'
plot "30m.ma120101_rel_withdbg.cz12b_bl0_c8r32/qr500.L3/gpi.qps" using 1:2 title "ma120101_rel_withdbg.cz12b_bl0_c8r32", 
set terminal png
set output 'ma120101_rel_withdbg.cz12b_bl0_c8r32.qr500.L3.qps.png'
plot "30m.ma120101_rel_withdbg.cz12b_bl0_c8r32/qr500.L3/gpi.qps" using 1:2 title "ma120101_rel_withdbg.cz12b_bl0_c8r32", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for qr500.L3"
set yrange [0:12823]
set terminal dumb 200, 50
set output 'ma120101_rel_withdbg.cz12b_bl0_c8r32.qr500.L3.qmax.txt'
plot "30m.ma120101_rel_withdbg.cz12b_bl0_c8r32/qr500.L3/gpi.qmax" using 1:2 title "ma120101_rel_withdbg.cz12b_bl0_c8r32", 
set terminal png
set output 'ma120101_rel_withdbg.cz12b_bl0_c8r32.qr500.L3.qmax.png'
plot "30m.ma120101_rel_withdbg.cz12b_bl0_c8r32/qr500.L3/gpi.qmax" using 1:2 title "ma120101_rel_withdbg.cz12b_bl0_c8r32", 
set ylabel "IPS"
set title "IPS vs Time for qp500.L4"
set yrange [0:1080]
set terminal dumb 200, 50
set output 'ma120101_rel_withdbg.cz12b_bl0_c8r32.qp500.L4.ips.txt'
plot "30m.ma120101_rel_withdbg.cz12b_bl0_c8r32/qp500.L4/gpi.ips" using 1:2 title "ma120101_rel_withdbg.cz12b_bl0_c8r32", 
set terminal png
set output 'ma120101_rel_withdbg.cz12b_bl0_c8r32.qp500.L4.ips.png'
plot "30m.ma120101_rel_withdbg.cz12b_bl0_c8r32/qp500.L4/gpi.ips" using 1:2 title "ma120101_rel_withdbg.cz12b_bl0_c8r32", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for qp500.L4"
set yrange [0:15844]
set terminal dumb 200, 50
set output 'ma120101_rel_withdbg.cz12b_bl0_c8r32.qp500.L4.imax.txt'
plot "30m.ma120101_rel_withdbg.cz12b_bl0_c8r32/qp500.L4/gpi.imax" using 1:2 title "ma120101_rel_withdbg.cz12b_bl0_c8r32", 
set terminal png
set output 'ma120101_rel_withdbg.cz12b_bl0_c8r32.qp500.L4.imax.png'
plot "30m.ma120101_rel_withdbg.cz12b_bl0_c8r32/qp500.L4/gpi.imax" using 1:2 title "ma120101_rel_withdbg.cz12b_bl0_c8r32", 
set ylabel "DPS"
set title "DPS vs Time for qp500.L4"
set yrange [0:1140]
set terminal dumb 200, 50
set output 'ma120101_rel_withdbg.cz12b_bl0_c8r32.qp500.L4.dps.txt'
plot "30m.ma120101_rel_withdbg.cz12b_bl0_c8r32/qp500.L4/gpi.dps" using 1:2 title "ma120101_rel_withdbg.cz12b_bl0_c8r32", 
set terminal png
set output 'ma120101_rel_withdbg.cz12b_bl0_c8r32.qp500.L4.dps.png'
plot "30m.ma120101_rel_withdbg.cz12b_bl0_c8r32/qp500.L4/gpi.dps" using 1:2 title "ma120101_rel_withdbg.cz12b_bl0_c8r32", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for qp500.L4"
set yrange [0:14222]
set terminal dumb 200, 50
set output 'ma120101_rel_withdbg.cz12b_bl0_c8r32.qp500.L4.dmax.txt'
plot "30m.ma120101_rel_withdbg.cz12b_bl0_c8r32/qp500.L4/gpi.dmax" using 1:2 title "ma120101_rel_withdbg.cz12b_bl0_c8r32", 
set terminal png
set output 'ma120101_rel_withdbg.cz12b_bl0_c8r32.qp500.L4.dmax.png'
plot "30m.ma120101_rel_withdbg.cz12b_bl0_c8r32/qp500.L4/gpi.dmax" using 1:2 title "ma120101_rel_withdbg.cz12b_bl0_c8r32", 
set ylabel "QPS"
set title "QPS vs Time for qp500.L4"
set yrange [0:10328]
set terminal dumb 200, 50
set output 'ma120101_rel_withdbg.cz12b_bl0_c8r32.qp500.L4.qps.txt'
plot "30m.ma120101_rel_withdbg.cz12b_bl0_c8r32/qp500.L4/gpi.qps" using 1:2 title "ma120101_rel_withdbg.cz12b_bl0_c8r32", 
set terminal png
set output 'ma120101_rel_withdbg.cz12b_bl0_c8r32.qp500.L4.qps.png'
plot "30m.ma120101_rel_withdbg.cz12b_bl0_c8r32/qp500.L4/gpi.qps" using 1:2 title "ma120101_rel_withdbg.cz12b_bl0_c8r32", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for qp500.L4"
set yrange [0:2304]
set terminal dumb 200, 50
set output 'ma120101_rel_withdbg.cz12b_bl0_c8r32.qp500.L4.qmax.txt'
plot "30m.ma120101_rel_withdbg.cz12b_bl0_c8r32/qp500.L4/gpi.qmax" using 1:2 title "ma120101_rel_withdbg.cz12b_bl0_c8r32", 
set terminal png
set output 'ma120101_rel_withdbg.cz12b_bl0_c8r32.qp500.L4.qmax.png'
plot "30m.ma120101_rel_withdbg.cz12b_bl0_c8r32/qp500.L4/gpi.qmax" using 1:2 title "ma120101_rel_withdbg.cz12b_bl0_c8r32", 
set ylabel "IPS"
set title "IPS vs Time for qr1000.L5"
set yrange [0:2318]
set terminal dumb 200, 50
set output 'ma120101_rel_withdbg.cz12b_bl0_c8r32.qr1000.L5.ips.txt'
plot "30m.ma120101_rel_withdbg.cz12b_bl0_c8r32/qr1000.L5/gpi.ips" using 1:2 title "ma120101_rel_withdbg.cz12b_bl0_c8r32", 
set terminal png
set output 'ma120101_rel_withdbg.cz12b_bl0_c8r32.qr1000.L5.ips.png'
plot "30m.ma120101_rel_withdbg.cz12b_bl0_c8r32/qr1000.L5/gpi.ips" using 1:2 title "ma120101_rel_withdbg.cz12b_bl0_c8r32", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for qr1000.L5"
set yrange [0:24547]
set terminal dumb 200, 50
set output 'ma120101_rel_withdbg.cz12b_bl0_c8r32.qr1000.L5.imax.txt'
plot "30m.ma120101_rel_withdbg.cz12b_bl0_c8r32/qr1000.L5/gpi.imax" using 1:2 title "ma120101_rel_withdbg.cz12b_bl0_c8r32", 
set terminal png
set output 'ma120101_rel_withdbg.cz12b_bl0_c8r32.qr1000.L5.imax.png'
plot "30m.ma120101_rel_withdbg.cz12b_bl0_c8r32/qr1000.L5/gpi.imax" using 1:2 title "ma120101_rel_withdbg.cz12b_bl0_c8r32", 
set ylabel "DPS"
set title "DPS vs Time for qr1000.L5"
set yrange [0:2318]
set terminal dumb 200, 50
set output 'ma120101_rel_withdbg.cz12b_bl0_c8r32.qr1000.L5.dps.txt'
plot "30m.ma120101_rel_withdbg.cz12b_bl0_c8r32/qr1000.L5/gpi.dps" using 1:2 title "ma120101_rel_withdbg.cz12b_bl0_c8r32", 
set terminal png
set output 'ma120101_rel_withdbg.cz12b_bl0_c8r32.qr1000.L5.dps.png'
plot "30m.ma120101_rel_withdbg.cz12b_bl0_c8r32/qr1000.L5/gpi.dps" using 1:2 title "ma120101_rel_withdbg.cz12b_bl0_c8r32", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for qr1000.L5"
set yrange [0:24460]
set terminal dumb 200, 50
set output 'ma120101_rel_withdbg.cz12b_bl0_c8r32.qr1000.L5.dmax.txt'
plot "30m.ma120101_rel_withdbg.cz12b_bl0_c8r32/qr1000.L5/gpi.dmax" using 1:2 title "ma120101_rel_withdbg.cz12b_bl0_c8r32", 
set terminal png
set output 'ma120101_rel_withdbg.cz12b_bl0_c8r32.qr1000.L5.dmax.png'
plot "30m.ma120101_rel_withdbg.cz12b_bl0_c8r32/qr1000.L5/gpi.dmax" using 1:2 title "ma120101_rel_withdbg.cz12b_bl0_c8r32", 
set ylabel "QPS"
set title "QPS vs Time for qr1000.L5"
set yrange [0:11134]
set terminal dumb 200, 50
set output 'ma120101_rel_withdbg.cz12b_bl0_c8r32.qr1000.L5.qps.txt'
plot "30m.ma120101_rel_withdbg.cz12b_bl0_c8r32/qr1000.L5/gpi.qps" using 1:2 title "ma120101_rel_withdbg.cz12b_bl0_c8r32", 
set terminal png
set output 'ma120101_rel_withdbg.cz12b_bl0_c8r32.qr1000.L5.qps.png'
plot "30m.ma120101_rel_withdbg.cz12b_bl0_c8r32/qr1000.L5/gpi.qps" using 1:2 title "ma120101_rel_withdbg.cz12b_bl0_c8r32", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for qr1000.L5"
set yrange [0:22960]
set terminal dumb 200, 50
set output 'ma120101_rel_withdbg.cz12b_bl0_c8r32.qr1000.L5.qmax.txt'
plot "30m.ma120101_rel_withdbg.cz12b_bl0_c8r32/qr1000.L5/gpi.qmax" using 1:2 title "ma120101_rel_withdbg.cz12b_bl0_c8r32", 
set terminal png
set output 'ma120101_rel_withdbg.cz12b_bl0_c8r32.qr1000.L5.qmax.png'
plot "30m.ma120101_rel_withdbg.cz12b_bl0_c8r32/qr1000.L5/gpi.qmax" using 1:2 title "ma120101_rel_withdbg.cz12b_bl0_c8r32", 
set ylabel "IPS"
set title "IPS vs Time for qp1000.L6"
set yrange [0:2204]
set terminal dumb 200, 50
set output 'ma120101_rel_withdbg.cz12b_bl0_c8r32.qp1000.L6.ips.txt'
plot "30m.ma120101_rel_withdbg.cz12b_bl0_c8r32/qp1000.L6/gpi.ips" using 1:2 title "ma120101_rel_withdbg.cz12b_bl0_c8r32", 
set terminal png
set output 'ma120101_rel_withdbg.cz12b_bl0_c8r32.qp1000.L6.ips.png'
plot "30m.ma120101_rel_withdbg.cz12b_bl0_c8r32/qp1000.L6/gpi.ips" using 1:2 title "ma120101_rel_withdbg.cz12b_bl0_c8r32", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for qp1000.L6"
set yrange [0:25782]
set terminal dumb 200, 50
set output 'ma120101_rel_withdbg.cz12b_bl0_c8r32.qp1000.L6.imax.txt'
plot "30m.ma120101_rel_withdbg.cz12b_bl0_c8r32/qp1000.L6/gpi.imax" using 1:2 title "ma120101_rel_withdbg.cz12b_bl0_c8r32", 
set terminal png
set output 'ma120101_rel_withdbg.cz12b_bl0_c8r32.qp1000.L6.imax.png'
plot "30m.ma120101_rel_withdbg.cz12b_bl0_c8r32/qp1000.L6/gpi.imax" using 1:2 title "ma120101_rel_withdbg.cz12b_bl0_c8r32", 
set ylabel "DPS"
set title "DPS vs Time for qp1000.L6"
set yrange [0:1980]
set terminal dumb 200, 50
set output 'ma120101_rel_withdbg.cz12b_bl0_c8r32.qp1000.L6.dps.txt'
plot "30m.ma120101_rel_withdbg.cz12b_bl0_c8r32/qp1000.L6/gpi.dps" using 1:2 title "ma120101_rel_withdbg.cz12b_bl0_c8r32", 
set terminal png
set output 'ma120101_rel_withdbg.cz12b_bl0_c8r32.qp1000.L6.dps.png'
plot "30m.ma120101_rel_withdbg.cz12b_bl0_c8r32/qp1000.L6/gpi.dps" using 1:2 title "ma120101_rel_withdbg.cz12b_bl0_c8r32", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for qp1000.L6"
set yrange [0:21496]
set terminal dumb 200, 50
set output 'ma120101_rel_withdbg.cz12b_bl0_c8r32.qp1000.L6.dmax.txt'
plot "30m.ma120101_rel_withdbg.cz12b_bl0_c8r32/qp1000.L6/gpi.dmax" using 1:2 title "ma120101_rel_withdbg.cz12b_bl0_c8r32", 
set terminal png
set output 'ma120101_rel_withdbg.cz12b_bl0_c8r32.qp1000.L6.dmax.png'
plot "30m.ma120101_rel_withdbg.cz12b_bl0_c8r32/qp1000.L6/gpi.dmax" using 1:2 title "ma120101_rel_withdbg.cz12b_bl0_c8r32", 
set ylabel "QPS"
set title "QPS vs Time for qp1000.L6"
set yrange [0:10347]
set terminal dumb 200, 50
set output 'ma120101_rel_withdbg.cz12b_bl0_c8r32.qp1000.L6.qps.txt'
plot "30m.ma120101_rel_withdbg.cz12b_bl0_c8r32/qp1000.L6/gpi.qps" using 1:2 title "ma120101_rel_withdbg.cz12b_bl0_c8r32", 
set terminal png
set output 'ma120101_rel_withdbg.cz12b_bl0_c8r32.qp1000.L6.qps.png'
plot "30m.ma120101_rel_withdbg.cz12b_bl0_c8r32/qp1000.L6/gpi.qps" using 1:2 title "ma120101_rel_withdbg.cz12b_bl0_c8r32", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for qp1000.L6"
set yrange [0:2208]
set terminal dumb 200, 50
set output 'ma120101_rel_withdbg.cz12b_bl0_c8r32.qp1000.L6.qmax.txt'
plot "30m.ma120101_rel_withdbg.cz12b_bl0_c8r32/qp1000.L6/gpi.qmax" using 1:2 title "ma120101_rel_withdbg.cz12b_bl0_c8r32", 
set terminal png
set output 'ma120101_rel_withdbg.cz12b_bl0_c8r32.qp1000.L6.qmax.png'
plot "30m.ma120101_rel_withdbg.cz12b_bl0_c8r32/qp1000.L6/gpi.qmax" using 1:2 title "ma120101_rel_withdbg.cz12b_bl0_c8r32", 
