*************************** 1. row ***************************
  Type: InnoDB
  Name: 
Status: 
=====================================
2022-12-28 10:50:41 140016665228864 INNODB MONITOR OUTPUT
=====================================
Per second averages calculated from the last 26 seconds
-----------------
BACKGROUND THREAD
-----------------
srv_master_thread loops: 343 srv_active, 0 srv_shutdown, 73 srv_idle
srv_master_thread log flush and writes: 0
----------
SEMAPHORES
----------
OS WAIT ARRAY INFO: reservation count 6434346
OS WAIT ARRAY INFO: signal count 4074271
RW-shared spins 0, rounds 0, OS waits 0
RW-excl spins 0, rounds 0, OS waits 0
RW-sx spins 0, rounds 0, OS waits 0
Spin rounds per wait: 0.00 RW-shared, 0.00 RW-excl, 0.00 RW-sx
------------
TRANSACTIONS
------------
Trx id counter 2100820
Purge done for trx's n:o < 2096002 undo n:o < 0 state: running but idle
History list length 2
LIST OF TRANSACTIONS FOR EACH SESSION:
---TRANSACTION 421598236513224, not started
0 lock struct(s), heap size 1128, 0 row lock(s)
---TRANSACTION 421598236512416, not started
0 lock struct(s), heap size 1128, 0 row lock(s)
---TRANSACTION 421598236511608, not started
0 lock struct(s), heap size 1128, 0 row lock(s)
--------
FILE I/O
--------
I/O thread 0 state: waiting for completed aio requests (insert buffer thread)
I/O thread 1 state: waiting for completed aio requests (log thread)
I/O thread 2 state: waiting for completed aio requests (read thread)
I/O thread 3 state: waiting for completed aio requests (read thread)
I/O thread 4 state: waiting for completed aio requests (read thread)
I/O thread 5 state: waiting for completed aio requests (read thread)
I/O thread 6 state: waiting for completed aio requests (read thread)
I/O thread 7 state: waiting for completed aio requests (read thread)
I/O thread 8 state: waiting for completed aio requests (read thread)
I/O thread 9 state: waiting for completed aio requests (read thread)
I/O thread 10 state: waiting for completed aio requests (write thread)
I/O thread 11 state: waiting for completed aio requests (write thread)
I/O thread 12 state: waiting for completed aio requests (write thread)
I/O thread 13 state: waiting for completed aio requests (write thread)
I/O thread 14 state: waiting for completed aio requests (write thread)
I/O thread 15 state: waiting for completed aio requests (write thread)
I/O thread 16 state: waiting for completed aio requests (write thread)
I/O thread 17 state: waiting for completed aio requests (write thread)
Pending normal aio reads: [0, 0, 0, 0, 0, 0, 0, 0] , aio writes: [1, 1, 1, 1, 1, 1, 1, 1] ,
 ibuf aio reads:, log i/o's:
Pending flushes (fsync) log: 0; buffer pool: 18446744073709551615
1383109 OS file reads, 151730051 OS file writes, 10066 OS fsyncs
0 pending preads, 2 pending pwrites
0.00 reads/s, 0 avg bytes/read, 776890.18 writes/s, 11.01 fsyncs/s
-------------------------------------
INSERT BUFFER AND ADAPTIVE HASH INDEX
-------------------------------------
Ibuf: size 1, free list len 0, seg size 2, 0 merges
merged operations:
 insert 0, delete mark 0, delete 0
discarded operations:
 insert 0, delete mark 0, delete 0
Hash table size 23906093, node heap has 0 buffer(s)
Hash table size 23906093, node heap has 0 buffer(s)
Hash table size 23906093, node heap has 0 buffer(s)
Hash table size 23906093, node heap has 0 buffer(s)
Hash table size 23906093, node heap has 0 buffer(s)
Hash table size 23906093, node heap has 0 buffer(s)
Hash table size 23906093, node heap has 0 buffer(s)
Hash table size 23906093, node heap has 0 buffer(s)
0.00 hash searches/s, 1668802.05 non-hash searches/s
---
LOG
---
Log sequence number          35278050084
Log buffer assigned up to    35278050084
Log buffer completed up to   35278050084
Log written up to            35278050084
Log flushed up to            35278050084
Added dirty pages up to      35278050084
Pages flushed up to          9674417577
Last checkpoint at           9674417577
Log minimum file id is       0
Log maximum file id is       8
149452957 log i/o's done, 772525.00 log i/o's/second
----------------------
BUFFER POOL AND MEMORY
----------------------
Total large memory allocated 0
Dictionary memory allocated 1034083
Buffer pool size   5897707
Free buffers       4259166
Database pages     1638541
Old database pages 604687
Modified db pages  1328855
Pending reads      0
Pending writes: LRU 0, flush list 38, single page 0
Pages made young 5780411, not young 1179771
14314.50 youngs/s, 0.00 non-youngs/s
Pages read 483536, created 1637689, written 793369
0.00 reads/s, 1714.31 creates/s, 3215.11 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 2 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 1638541, unzip_LRU len: 0
I/O sum[1090088]:cur[22680], unzip sum[0]:cur[0]
----------------------
INDIVIDUAL BUFFER POOL INFO
----------------------
---BUFFER POOL 0
Buffer pool size   737194
Free buffers       528059
Database pages     209135
Old database pages 77180
Modified db pages  169750
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 750639, not young 152039
1782.23 youngs/s, 0.00 non-youngs/s
Pages read 62336, created 209047, written 101666
0.00 reads/s, 203.99 creates/s, 397.37 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 2 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 209135, unzip_LRU len: 0
I/O sum[136261]:cur[2835], unzip sum[0]:cur[0]
---BUFFER POOL 1
Buffer pool size   737233
Free buffers       530632
Database pages     206601
Old database pages 76244
Modified db pages  167601
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 709601, not young 147783
1533.75 youngs/s, 0.00 non-youngs/s
Pages read 60223, created 206537, written 99226
0.00 reads/s, 225.71 creates/s, 403.75 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 2 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 206601, unzip_LRU len: 0
I/O sum[136261]:cur[2835], unzip sum[0]:cur[0]
---BUFFER POOL 2
Buffer pool size   737201
Free buffers       532942
Database pages     204259
Old database pages 75380
Modified db pages  165693
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 746907, not young 143399
2336.13 youngs/s, 0.00 non-youngs/s
Pages read 58506, created 204196, written 97047
0.00 reads/s, 223.30 creates/s, 412.35 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 4 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 204259, unzip_LRU len: 0
I/O sum[136261]:cur[2835], unzip sum[0]:cur[0]
---BUFFER POOL 3
Buffer pool size   737237
Free buffers       530571
Database pages     206666
Old database pages 76268
Modified db pages  168813
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 720353, not young 148012
1602.34 youngs/s, 0.00 non-youngs/s
Pages read 60491, created 206514, written 98596
0.00 reads/s, 200.35 creates/s, 406.64 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 2 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 206666, unzip_LRU len: 0
I/O sum[136261]:cur[2835], unzip sum[0]:cur[0]
---BUFFER POOL 4
Buffer pool size   737212
Free buffers       529477
Database pages     207735
Old database pages 76663
Modified db pages  166237
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 665808, not young 150791
1448.82 youngs/s, 0.00 non-youngs/s
Pages read 61934, created 207673, written 103485
0.00 reads/s, 205.36 creates/s, 453.32 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 2 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 207735, unzip_LRU len: 0
I/O sum[136261]:cur[2835], unzip sum[0]:cur[0]
---BUFFER POOL 5
Buffer pool size   737217
Free buffers       536248
Database pages     200969
Old database pages 74165
Modified db pages  164305
Pending reads      0
Pending writes: LRU 0, flush list 10, single page 0
Pages made young 877652, not young 143997
2387.22 youngs/s, 0.00 non-youngs/s
Pages read 59157, created 200917, written 95756
0.00 reads/s, 210.55 creates/s, 398.89 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 3 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 200969, unzip_LRU len: 0
I/O sum[136261]:cur[2835], unzip sum[0]:cur[0]
---BUFFER POOL 6
Buffer pool size   737219
Free buffers       538038
Database pages     199181
Old database pages 73505
Modified db pages  161868
Pending reads      0
Pending writes: LRU 0, flush list 10, single page 0
Pages made young 713089, not young 143479
1794.91 youngs/s, 0.00 non-youngs/s
Pages read 59311, created 199109, written 96700
0.00 reads/s, 223.86 creates/s, 345.43 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 2 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 199181, unzip_LRU len: 0
I/O sum[136261]:cur[2835], unzip sum[0]:cur[0]
---BUFFER POOL 7
Buffer pool size   737194
Free buffers       533199
Database pages     203995
Old database pages 75282
Modified db pages  164588
Pending reads      0
Pending writes: LRU 0, flush list 18, single page 0
Pages made young 596362, not young 150271
1429.09 youngs/s, 0.00 non-youngs/s
Pages read 61578, created 203696, written 100893
0.00 reads/s, 221.19 creates/s, 397.37 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 2 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 203995, unzip_LRU len: 0
I/O sum[136261]:cur[2835], unzip sum[0]:cur[0]
--------------
ROW OPERATIONS
--------------
0 queries inside InnoDB, 0 queries in queue
0 read views open inside InnoDB
Process ID=60472, Main thread ID=140017068516928 , state=sleeping
Number of rows inserted 157354031, updated 0, deleted 0, read 0
418314.22 inserts/s, 0.00 updates/s, 0.00 deletes/s, 0.00 reads/s
Number of system rows inserted 1764, updated 823, deleted 630, read 9075
0.00 inserts/s, 0.00 updates/s, 0.00 deletes/s, 0.00 reads/s
----------------------------
END OF INNODB MONITOR OUTPUT
============================

