*************************** 1. row ***************************
       INDEX_ID: 152
           NAME: PRIMARY
       TABLE_ID: 1062
           TYPE: 3
       N_FIELDS: 6
        PAGE_NO: 4
          SPACE: 1
MERGE_THRESHOLD: 50
*************************** 2. row ***************************
       INDEX_ID: 153
           NAME: PRIMARY
       TABLE_ID: 1063
           TYPE: 3
       N_FIELDS: 9
        PAGE_NO: 4
          SPACE: 2
MERGE_THRESHOLD: 50
*************************** 3. row ***************************
       INDEX_ID: 175
           NAME: pi1_marketsegment
       TABLE_ID: 1063
           TYPE: 0
       N_FIELDS: 3
        PAGE_NO: 61
          SPACE: 2
MERGE_THRESHOLD: 50
*************************** 4. row ***************************
       INDEX_ID: 176
           NAME: pi1_registersegment
       TABLE_ID: 1063
           TYPE: 0
       N_FIELDS: 4
        PAGE_NO: 62
          SPACE: 2
MERGE_THRESHOLD: 50
*************************** 5. row ***************************
       INDEX_ID: 177
           NAME: pi1_pdc
       TABLE_ID: 1063
           TYPE: 0
       N_FIELDS: 4
        PAGE_NO: 63
          SPACE: 2
MERGE_THRESHOLD: 50
*************************** 6. row ***************************
       INDEX_ID: 154
           NAME: PRIMARY
       TABLE_ID: 1064
           TYPE: 3
       N_FIELDS: 9
        PAGE_NO: 4
          SPACE: 3
MERGE_THRESHOLD: 50
*************************** 7. row ***************************
       INDEX_ID: 178
           NAME: pi2_marketsegment
       TABLE_ID: 1064
           TYPE: 0
       N_FIELDS: 3
        PAGE_NO: 61
          SPACE: 3
MERGE_THRESHOLD: 50
*************************** 8. row ***************************
       INDEX_ID: 179
           NAME: pi2_registersegment
       TABLE_ID: 1064
           TYPE: 0
       N_FIELDS: 4
        PAGE_NO: 62
          SPACE: 3
MERGE_THRESHOLD: 50
*************************** 9. row ***************************
       INDEX_ID: 180
           NAME: pi2_pdc
       TABLE_ID: 1064
           TYPE: 0
       N_FIELDS: 4
        PAGE_NO: 63
          SPACE: 3
MERGE_THRESHOLD: 50
*************************** 10. row ***************************
       INDEX_ID: 155
           NAME: PRIMARY
       TABLE_ID: 1065
           TYPE: 3
       N_FIELDS: 9
        PAGE_NO: 4
          SPACE: 4
MERGE_THRESHOLD: 50
*************************** 11. row ***************************
       INDEX_ID: 181
           NAME: pi3_marketsegment
       TABLE_ID: 1065
           TYPE: 0
       N_FIELDS: 3
        PAGE_NO: 61
          SPACE: 4
MERGE_THRESHOLD: 50
*************************** 12. row ***************************
       INDEX_ID: 182
           NAME: pi3_registersegment
       TABLE_ID: 1065
           TYPE: 0
       N_FIELDS: 4
        PAGE_NO: 62
          SPACE: 4
MERGE_THRESHOLD: 50
*************************** 13. row ***************************
       INDEX_ID: 183
           NAME: pi3_pdc
       TABLE_ID: 1065
           TYPE: 0
       N_FIELDS: 4
        PAGE_NO: 63
          SPACE: 4
MERGE_THRESHOLD: 50
*************************** 14. row ***************************
       INDEX_ID: 156
           NAME: PRIMARY
       TABLE_ID: 1066
           TYPE: 3
       N_FIELDS: 9
        PAGE_NO: 4
          SPACE: 5
MERGE_THRESHOLD: 50
*************************** 15. row ***************************
       INDEX_ID: 184
           NAME: pi4_marketsegment
       TABLE_ID: 1066
           TYPE: 0
       N_FIELDS: 3
        PAGE_NO: 61
          SPACE: 5
MERGE_THRESHOLD: 50
*************************** 16. row ***************************
       INDEX_ID: 185
           NAME: pi4_registersegment
       TABLE_ID: 1066
           TYPE: 0
       N_FIELDS: 4
        PAGE_NO: 62
          SPACE: 5
MERGE_THRESHOLD: 50
*************************** 17. row ***************************
       INDEX_ID: 186
           NAME: pi4_pdc
       TABLE_ID: 1066
           TYPE: 0
       N_FIELDS: 4
        PAGE_NO: 63
          SPACE: 5
MERGE_THRESHOLD: 50
*************************** 18. row ***************************
       INDEX_ID: 157
           NAME: PRIMARY
       TABLE_ID: 1067
           TYPE: 3
       N_FIELDS: 9
        PAGE_NO: 4
          SPACE: 6
MERGE_THRESHOLD: 50
*************************** 19. row ***************************
       INDEX_ID: 187
           NAME: pi5_marketsegment
       TABLE_ID: 1067
           TYPE: 0
       N_FIELDS: 3
        PAGE_NO: 61
          SPACE: 6
MERGE_THRESHOLD: 50
*************************** 20. row ***************************
       INDEX_ID: 188
           NAME: pi5_registersegment
       TABLE_ID: 1067
           TYPE: 0
       N_FIELDS: 4
        PAGE_NO: 62
          SPACE: 6
MERGE_THRESHOLD: 50
*************************** 21. row ***************************
       INDEX_ID: 189
           NAME: pi5_pdc
       TABLE_ID: 1067
           TYPE: 0
       N_FIELDS: 4
        PAGE_NO: 63
          SPACE: 6
MERGE_THRESHOLD: 50
*************************** 22. row ***************************
       INDEX_ID: 158
           NAME: PRIMARY
       TABLE_ID: 1068
           TYPE: 3
       N_FIELDS: 9
        PAGE_NO: 4
          SPACE: 7
MERGE_THRESHOLD: 50
*************************** 23. row ***************************
       INDEX_ID: 190
           NAME: pi6_marketsegment
       TABLE_ID: 1068
           TYPE: 0
       N_FIELDS: 3
        PAGE_NO: 61
          SPACE: 7
MERGE_THRESHOLD: 50
*************************** 24. row ***************************
       INDEX_ID: 191
           NAME: pi6_registersegment
       TABLE_ID: 1068
           TYPE: 0
       N_FIELDS: 4
        PAGE_NO: 62
          SPACE: 7
MERGE_THRESHOLD: 50
*************************** 25. row ***************************
       INDEX_ID: 192
           NAME: pi6_pdc
       TABLE_ID: 1068
           TYPE: 0
       N_FIELDS: 4
        PAGE_NO: 63
          SPACE: 7
MERGE_THRESHOLD: 50
*************************** 26. row ***************************
       INDEX_ID: 159
           NAME: PRIMARY
       TABLE_ID: 1069
           TYPE: 3
       N_FIELDS: 9
        PAGE_NO: 4
          SPACE: 8
MERGE_THRESHOLD: 50
*************************** 27. row ***************************
       INDEX_ID: 193
           NAME: pi7_marketsegment
       TABLE_ID: 1069
           TYPE: 0
       N_FIELDS: 3
        PAGE_NO: 61
          SPACE: 8
MERGE_THRESHOLD: 50
*************************** 28. row ***************************
       INDEX_ID: 194
           NAME: pi7_registersegment
       TABLE_ID: 1069
           TYPE: 0
       N_FIELDS: 4
        PAGE_NO: 62
          SPACE: 8
MERGE_THRESHOLD: 50
*************************** 29. row ***************************
       INDEX_ID: 195
           NAME: pi7_pdc
       TABLE_ID: 1069
           TYPE: 0
       N_FIELDS: 4
        PAGE_NO: 63
          SPACE: 8
MERGE_THRESHOLD: 50
*************************** 30. row ***************************
       INDEX_ID: 160
           NAME: PRIMARY
       TABLE_ID: 1070
           TYPE: 3
       N_FIELDS: 9
        PAGE_NO: 4
          SPACE: 9
MERGE_THRESHOLD: 50
*************************** 31. row ***************************
       INDEX_ID: 196
           NAME: pi8_marketsegment
       TABLE_ID: 1070
           TYPE: 0
       N_FIELDS: 3
        PAGE_NO: 61
          SPACE: 9
MERGE_THRESHOLD: 50
*************************** 32. row ***************************
       INDEX_ID: 197
           NAME: pi8_registersegment
       TABLE_ID: 1070
           TYPE: 0
       N_FIELDS: 4
        PAGE_NO: 62
          SPACE: 9
MERGE_THRESHOLD: 50
*************************** 33. row ***************************
       INDEX_ID: 198
           NAME: pi8_pdc
       TABLE_ID: 1070
           TYPE: 0
       N_FIELDS: 4
        PAGE_NO: 63
          SPACE: 9
MERGE_THRESHOLD: 50
*************************** 34. row ***************************
       INDEX_ID: 161
           NAME: PRIMARY
       TABLE_ID: 1071
           TYPE: 3
       N_FIELDS: 9
        PAGE_NO: 4
          SPACE: 10
MERGE_THRESHOLD: 50
*************************** 35. row ***************************
       INDEX_ID: 199
           NAME: pi9_marketsegment
       TABLE_ID: 1071
           TYPE: 0
       N_FIELDS: 3
        PAGE_NO: 61
          SPACE: 10
MERGE_THRESHOLD: 50
*************************** 36. row ***************************
       INDEX_ID: 200
           NAME: pi9_registersegment
       TABLE_ID: 1071
           TYPE: 0
       N_FIELDS: 4
        PAGE_NO: 62
          SPACE: 10
MERGE_THRESHOLD: 50
*************************** 37. row ***************************
       INDEX_ID: 201
           NAME: pi9_pdc
       TABLE_ID: 1071
           TYPE: 0
       N_FIELDS: 4
        PAGE_NO: 63
          SPACE: 10
MERGE_THRESHOLD: 50
*************************** 38. row ***************************
       INDEX_ID: 162
           NAME: PRIMARY
       TABLE_ID: 1072
           TYPE: 3
       N_FIELDS: 9
        PAGE_NO: 4
          SPACE: 11
MERGE_THRESHOLD: 50
*************************** 39. row ***************************
       INDEX_ID: 202
           NAME: pi10_marketsegment
       TABLE_ID: 1072
           TYPE: 0
       N_FIELDS: 3
        PAGE_NO: 61
          SPACE: 11
MERGE_THRESHOLD: 50
*************************** 40. row ***************************
       INDEX_ID: 203
           NAME: pi10_registersegment
       TABLE_ID: 1072
           TYPE: 0
       N_FIELDS: 4
        PAGE_NO: 62
          SPACE: 11
MERGE_THRESHOLD: 50
*************************** 41. row ***************************
       INDEX_ID: 204
           NAME: pi10_pdc
       TABLE_ID: 1072
           TYPE: 0
       N_FIELDS: 4
        PAGE_NO: 63
          SPACE: 11
MERGE_THRESHOLD: 50
*************************** 42. row ***************************
       INDEX_ID: 163
           NAME: PRIMARY
       TABLE_ID: 1073
           TYPE: 3
       N_FIELDS: 9
        PAGE_NO: 4
          SPACE: 12
MERGE_THRESHOLD: 50
*************************** 43. row ***************************
       INDEX_ID: 205
           NAME: pi11_marketsegment
       TABLE_ID: 1073
           TYPE: 0
       N_FIELDS: 3
        PAGE_NO: 61
          SPACE: 12
MERGE_THRESHOLD: 50
*************************** 44. row ***************************
       INDEX_ID: 206
           NAME: pi11_registersegment
       TABLE_ID: 1073
           TYPE: 0
       N_FIELDS: 4
        PAGE_NO: 62
          SPACE: 12
MERGE_THRESHOLD: 50
*************************** 45. row ***************************
       INDEX_ID: 207
           NAME: pi11_pdc
       TABLE_ID: 1073
           TYPE: 0
       N_FIELDS: 4
        PAGE_NO: 63
          SPACE: 12
MERGE_THRESHOLD: 50
*************************** 46. row ***************************
       INDEX_ID: 164
           NAME: PRIMARY
       TABLE_ID: 1074
           TYPE: 3
       N_FIELDS: 9
        PAGE_NO: 4
          SPACE: 13
MERGE_THRESHOLD: 50
*************************** 47. row ***************************
       INDEX_ID: 208
           NAME: pi12_marketsegment
       TABLE_ID: 1074
           TYPE: 0
       N_FIELDS: 3
        PAGE_NO: 61
          SPACE: 13
MERGE_THRESHOLD: 50
*************************** 48. row ***************************
       INDEX_ID: 209
           NAME: pi12_registersegment
       TABLE_ID: 1074
           TYPE: 0
       N_FIELDS: 4
        PAGE_NO: 62
          SPACE: 13
MERGE_THRESHOLD: 50
*************************** 49. row ***************************
       INDEX_ID: 210
           NAME: pi12_pdc
       TABLE_ID: 1074
           TYPE: 0
       N_FIELDS: 4
        PAGE_NO: 63
          SPACE: 13
MERGE_THRESHOLD: 50
*************************** 50. row ***************************
       INDEX_ID: 165
           NAME: PRIMARY
       TABLE_ID: 1075
           TYPE: 3
       N_FIELDS: 9
        PAGE_NO: 4
          SPACE: 14
MERGE_THRESHOLD: 50
*************************** 51. row ***************************
       INDEX_ID: 211
           NAME: pi13_marketsegment
       TABLE_ID: 1075
           TYPE: 0
       N_FIELDS: 3
        PAGE_NO: 61
          SPACE: 14
MERGE_THRESHOLD: 50
*************************** 52. row ***************************
       INDEX_ID: 212
           NAME: pi13_registersegment
       TABLE_ID: 1075
           TYPE: 0
       N_FIELDS: 4
        PAGE_NO: 62
          SPACE: 14
MERGE_THRESHOLD: 50
*************************** 53. row ***************************
       INDEX_ID: 213
           NAME: pi13_pdc
       TABLE_ID: 1075
           TYPE: 0
       N_FIELDS: 4
        PAGE_NO: 63
          SPACE: 14
MERGE_THRESHOLD: 50
*************************** 54. row ***************************
       INDEX_ID: 166
           NAME: PRIMARY
       TABLE_ID: 1076
           TYPE: 3
       N_FIELDS: 9
        PAGE_NO: 4
          SPACE: 15
MERGE_THRESHOLD: 50
*************************** 55. row ***************************
       INDEX_ID: 214
           NAME: pi14_marketsegment
       TABLE_ID: 1076
           TYPE: 0
       N_FIELDS: 3
        PAGE_NO: 61
          SPACE: 15
MERGE_THRESHOLD: 50
*************************** 56. row ***************************
       INDEX_ID: 215
           NAME: pi14_registersegment
       TABLE_ID: 1076
           TYPE: 0
       N_FIELDS: 4
        PAGE_NO: 62
          SPACE: 15
MERGE_THRESHOLD: 50
*************************** 57. row ***************************
       INDEX_ID: 216
           NAME: pi14_pdc
       TABLE_ID: 1076
           TYPE: 0
       N_FIELDS: 4
        PAGE_NO: 63
          SPACE: 15
MERGE_THRESHOLD: 50
*************************** 58. row ***************************
       INDEX_ID: 167
           NAME: PRIMARY
       TABLE_ID: 1077
           TYPE: 3
       N_FIELDS: 9
        PAGE_NO: 4
          SPACE: 16
MERGE_THRESHOLD: 50
*************************** 59. row ***************************
       INDEX_ID: 217
           NAME: pi15_marketsegment
       TABLE_ID: 1077
           TYPE: 0
       N_FIELDS: 3
        PAGE_NO: 61
          SPACE: 16
MERGE_THRESHOLD: 50
*************************** 60. row ***************************
       INDEX_ID: 218
           NAME: pi15_registersegment
       TABLE_ID: 1077
           TYPE: 0
       N_FIELDS: 4
        PAGE_NO: 62
          SPACE: 16
MERGE_THRESHOLD: 50
*************************** 61. row ***************************
       INDEX_ID: 219
           NAME: pi15_pdc
       TABLE_ID: 1077
           TYPE: 0
       N_FIELDS: 4
        PAGE_NO: 63
          SPACE: 16
MERGE_THRESHOLD: 50
*************************** 62. row ***************************
       INDEX_ID: 168
           NAME: PRIMARY
       TABLE_ID: 1078
           TYPE: 3
       N_FIELDS: 9
        PAGE_NO: 4
          SPACE: 17
MERGE_THRESHOLD: 50
*************************** 63. row ***************************
       INDEX_ID: 220
           NAME: pi16_marketsegment
       TABLE_ID: 1078
           TYPE: 0
       N_FIELDS: 3
        PAGE_NO: 61
          SPACE: 17
MERGE_THRESHOLD: 50
*************************** 64. row ***************************
       INDEX_ID: 221
           NAME: pi16_registersegment
       TABLE_ID: 1078
           TYPE: 0
       N_FIELDS: 4
        PAGE_NO: 62
          SPACE: 17
MERGE_THRESHOLD: 50
*************************** 65. row ***************************
       INDEX_ID: 222
           NAME: pi16_pdc
       TABLE_ID: 1078
           TYPE: 0
       N_FIELDS: 4
        PAGE_NO: 63
          SPACE: 17
MERGE_THRESHOLD: 50
*************************** 66. row ***************************
       INDEX_ID: 171
           NAME: PRIMARY
       TABLE_ID: 1081
           TYPE: 3
       N_FIELDS: 9
        PAGE_NO: 4
          SPACE: 20
MERGE_THRESHOLD: 50
*************************** 67. row ***************************
       INDEX_ID: 229
           NAME: pi19_marketsegment
       TABLE_ID: 1081
           TYPE: 0
       N_FIELDS: 3
        PAGE_NO: 61
          SPACE: 20
MERGE_THRESHOLD: 50
*************************** 68. row ***************************
       INDEX_ID: 230
           NAME: pi19_registersegment
       TABLE_ID: 1081
           TYPE: 0
       N_FIELDS: 4
        PAGE_NO: 62
          SPACE: 20
MERGE_THRESHOLD: 50
*************************** 69. row ***************************
       INDEX_ID: 231
           NAME: pi19_pdc
       TABLE_ID: 1081
           TYPE: 0
       N_FIELDS: 4
        PAGE_NO: 63
          SPACE: 20
MERGE_THRESHOLD: 50
*************************** 70. row ***************************
       INDEX_ID: 172
           NAME: PRIMARY
       TABLE_ID: 1082
           TYPE: 3
       N_FIELDS: 9
        PAGE_NO: 4
          SPACE: 21
MERGE_THRESHOLD: 50
*************************** 71. row ***************************
       INDEX_ID: 232
           NAME: pi20_marketsegment
       TABLE_ID: 1082
           TYPE: 0
       N_FIELDS: 3
        PAGE_NO: 61
          SPACE: 21
MERGE_THRESHOLD: 50
*************************** 72. row ***************************
       INDEX_ID: 233
           NAME: pi20_registersegment
       TABLE_ID: 1082
           TYPE: 0
       N_FIELDS: 4
        PAGE_NO: 62
          SPACE: 21
MERGE_THRESHOLD: 50
*************************** 73. row ***************************
       INDEX_ID: 234
           NAME: pi20_pdc
       TABLE_ID: 1082
           TYPE: 0
       N_FIELDS: 4
        PAGE_NO: 63
          SPACE: 21
MERGE_THRESHOLD: 50
*************************** 74. row ***************************
       INDEX_ID: 174
           NAME: PRIMARY
       TABLE_ID: 1084
           TYPE: 3
       N_FIELDS: 9
        PAGE_NO: 4
          SPACE: 23
MERGE_THRESHOLD: 50
*************************** 75. row ***************************
       INDEX_ID: 238
           NAME: pi22_marketsegment
       TABLE_ID: 1084
           TYPE: 0
       N_FIELDS: 3
        PAGE_NO: 61
          SPACE: 23
MERGE_THRESHOLD: 50
*************************** 76. row ***************************
       INDEX_ID: 239
           NAME: pi22_registersegment
       TABLE_ID: 1084
           TYPE: 0
       N_FIELDS: 4
        PAGE_NO: 62
          SPACE: 23
MERGE_THRESHOLD: 50
*************************** 77. row ***************************
       INDEX_ID: 240
           NAME: pi22_pdc
       TABLE_ID: 1084
           TYPE: 0
       N_FIELDS: 4
        PAGE_NO: 63
          SPACE: 23
MERGE_THRESHOLD: 50
*************************** 78. row ***************************
       INDEX_ID: 173
           NAME: PRIMARY
       TABLE_ID: 1083
           TYPE: 3
       N_FIELDS: 9
        PAGE_NO: 4
          SPACE: 22
MERGE_THRESHOLD: 50
*************************** 79. row ***************************
       INDEX_ID: 235
           NAME: pi21_marketsegment
       TABLE_ID: 1083
           TYPE: 0
       N_FIELDS: 3
        PAGE_NO: 61
          SPACE: 22
MERGE_THRESHOLD: 50
*************************** 80. row ***************************
       INDEX_ID: 236
           NAME: pi21_registersegment
       TABLE_ID: 1083
           TYPE: 0
       N_FIELDS: 4
        PAGE_NO: 62
          SPACE: 22
MERGE_THRESHOLD: 50
*************************** 81. row ***************************
       INDEX_ID: 237
           NAME: pi21_pdc
       TABLE_ID: 1083
           TYPE: 0
       N_FIELDS: 4
        PAGE_NO: 63
          SPACE: 22
MERGE_THRESHOLD: 50
*************************** 82. row ***************************
       INDEX_ID: 169
           NAME: PRIMARY
       TABLE_ID: 1079
           TYPE: 3
       N_FIELDS: 9
        PAGE_NO: 4
          SPACE: 18
MERGE_THRESHOLD: 50
*************************** 83. row ***************************
       INDEX_ID: 223
           NAME: pi17_marketsegment
       TABLE_ID: 1079
           TYPE: 0
       N_FIELDS: 3
        PAGE_NO: 61
          SPACE: 18
MERGE_THRESHOLD: 50
*************************** 84. row ***************************
       INDEX_ID: 224
           NAME: pi17_registersegment
       TABLE_ID: 1079
           TYPE: 0
       N_FIELDS: 4
        PAGE_NO: 62
          SPACE: 18
MERGE_THRESHOLD: 50
*************************** 85. row ***************************
       INDEX_ID: 225
           NAME: pi17_pdc
       TABLE_ID: 1079
           TYPE: 0
       N_FIELDS: 4
        PAGE_NO: 63
          SPACE: 18
MERGE_THRESHOLD: 50
*************************** 86. row ***************************
       INDEX_ID: 170
           NAME: PRIMARY
       TABLE_ID: 1080
           TYPE: 3
       N_FIELDS: 9
        PAGE_NO: 4
          SPACE: 19
MERGE_THRESHOLD: 50
*************************** 87. row ***************************
       INDEX_ID: 226
           NAME: pi18_marketsegment
       TABLE_ID: 1080
           TYPE: 0
       N_FIELDS: 3
        PAGE_NO: 61
          SPACE: 19
MERGE_THRESHOLD: 50
*************************** 88. row ***************************
       INDEX_ID: 227
           NAME: pi18_registersegment
       TABLE_ID: 1080
           TYPE: 0
       N_FIELDS: 4
        PAGE_NO: 62
          SPACE: 19
MERGE_THRESHOLD: 50
*************************** 89. row ***************************
       INDEX_ID: 228
           NAME: pi18_pdc
       TABLE_ID: 1080
           TYPE: 0
       N_FIELDS: 4
        PAGE_NO: 63
          SPACE: 19
MERGE_THRESHOLD: 50
