*************************** 1. row ***************************
           Name: pi1
         Engine: InnoDB
        Version: 10
     Row_format: Dynamic
           Rows: 4629863
 Avg_row_length: 71
    Data_length: 332283904
Max_data_length: 0
   Index_length: 0
      Data_free: 3145728
 Auto_increment: 4770901
    Create_time: 2022-12-28 10:46:07
    Update_time: 2022-12-28 10:46:06
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 2. row ***************************
           Name: pi10
         Engine: InnoDB
        Version: 10
     Row_format: Dynamic
           Rows: 4638166
 Avg_row_length: 71
    Data_length: 332283904
Max_data_length: 0
   Index_length: 0
      Data_free: 3145728
 Auto_increment: 4770901
    Create_time: 2022-12-28 10:46:16
    Update_time: 2022-12-28 10:46:15
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 3. row ***************************
           Name: pi11
         Engine: InnoDB
        Version: 10
     Row_format: Dynamic
           Rows: 4630848
 Avg_row_length: 71
    Data_length: 332283904
Max_data_length: 0
   Index_length: 0
      Data_free: 3145728
 Auto_increment: 4770901
    Create_time: 2022-12-28 10:46:17
    Update_time: 2022-12-28 10:46:16
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 4. row ***************************
           Name: pi12
         Engine: InnoDB
        Version: 10
     Row_format: Dynamic
           Rows: 4635127
 Avg_row_length: 71
    Data_length: 332283904
Max_data_length: 0
   Index_length: 0
      Data_free: 3145728
 Auto_increment: 4770901
    Create_time: 2022-12-28 10:46:18
    Update_time: 2022-12-28 10:46:17
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 5. row ***************************
           Name: pi13
         Engine: InnoDB
        Version: 10
     Row_format: Dynamic
           Rows: 4630848
 Avg_row_length: 71
    Data_length: 332283904
Max_data_length: 0
   Index_length: 412270592
      Data_free: 3145728
 Auto_increment: 4770901
    Create_time: 2022-12-28 10:46:19
    Update_time: 2022-12-28 10:46:18
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 6. row ***************************
           Name: pi14
         Engine: InnoDB
        Version: 10
     Row_format: Dynamic
           Rows: 3934150
 Avg_row_length: 70
    Data_length: 275595264
Max_data_length: 0
   Index_length: 0
      Data_free: 3145728
 Auto_increment: 4770901
    Create_time: 2022-12-28 10:46:20
    Update_time: 2022-12-28 10:46:19
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 7. row ***************************
           Name: pi15
         Engine: InnoDB
        Version: 10
     Row_format: Dynamic
           Rows: 4596855
 Avg_row_length: 71
    Data_length: 330186752
Max_data_length: 0
   Index_length: 0
      Data_free: 3145728
 Auto_increment: 4770901
    Create_time: 2022-12-28 10:46:21
    Update_time: 2022-12-28 10:46:20
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 8. row ***************************
           Name: pi16
         Engine: InnoDB
        Version: 10
     Row_format: Dynamic
           Rows: 4634139
 Avg_row_length: 71
    Data_length: 332283904
Max_data_length: 0
   Index_length: 0
      Data_free: 3145728
 Auto_increment: 4770901
    Create_time: 2022-12-28 10:46:22
    Update_time: 2022-12-28 10:46:21
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 9. row ***************************
           Name: pi17
         Engine: InnoDB
        Version: 10
     Row_format: Dynamic
           Rows: 4638949
 Avg_row_length: 71
    Data_length: 332283904
Max_data_length: 0
   Index_length: 0
      Data_free: 3145728
 Auto_increment: 4770901
    Create_time: 2022-12-28 10:46:23
    Update_time: 2022-12-28 10:46:22
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 10. row ***************************
           Name: pi18
         Engine: InnoDB
        Version: 10
     Row_format: Dynamic
           Rows: 4631077
 Avg_row_length: 71
    Data_length: 332283904
Max_data_length: 0
   Index_length: 0
      Data_free: 3145728
 Auto_increment: 4770901
    Create_time: 2022-12-28 10:46:24
    Update_time: 2022-12-28 10:46:23
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 11. row ***************************
           Name: pi19
         Engine: InnoDB
        Version: 10
     Row_format: Dynamic
           Rows: 4635127
 Avg_row_length: 71
    Data_length: 332283904
Max_data_length: 0
   Index_length: 0
      Data_free: 3145728
 Auto_increment: 4770901
    Create_time: 2022-12-28 10:46:25
    Update_time: 2022-12-28 10:46:24
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 12. row ***************************
           Name: pi2
         Engine: InnoDB
        Version: 10
     Row_format: Dynamic
           Rows: 4629051
 Avg_row_length: 71
    Data_length: 332283904
Max_data_length: 0
   Index_length: 0
      Data_free: 3145728
 Auto_increment: 4770901
    Create_time: 2022-12-28 10:46:08
    Update_time: 2022-12-28 10:46:07
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 13. row ***************************
           Name: pi20
         Engine: InnoDB
        Version: 10
     Row_format: Dynamic
           Rows: 4631077
 Avg_row_length: 71
    Data_length: 332283904
Max_data_length: 0
   Index_length: 0
      Data_free: 3145728
 Auto_increment: 4770901
    Create_time: 2022-12-28 10:46:26
    Update_time: 2022-12-28 10:46:25
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 14. row ***************************
           Name: pi21
         Engine: InnoDB
        Version: 10
     Row_format: Dynamic
           Rows: 2155024
 Avg_row_length: 69
    Data_length: 150667264
Max_data_length: 0
   Index_length: 0
      Data_free: 3145728
 Auto_increment: 4770901
    Create_time: 2022-12-28 10:46:27
    Update_time: 2022-12-28 10:46:26
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 15. row ***************************
           Name: pi22
         Engine: InnoDB
        Version: 10
     Row_format: Dynamic
           Rows: 3835974
 Avg_row_length: 69
    Data_length: 268255232
Max_data_length: 0
   Index_length: 0
      Data_free: 3145728
 Auto_increment: 4770901
    Create_time: 2022-12-28 10:46:28
    Update_time: 2022-12-28 10:46:27
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 16. row ***************************
           Name: pi3
         Engine: InnoDB
        Version: 10
     Row_format: Dynamic
           Rows: 4632873
 Avg_row_length: 71
    Data_length: 332283904
Max_data_length: 0
   Index_length: 0
      Data_free: 3145728
 Auto_increment: 4770901
    Create_time: 2022-12-28 10:46:09
    Update_time: 2022-12-28 10:46:08
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 17. row ***************************
           Name: pi4
         Engine: InnoDB
        Version: 10
     Row_format: Dynamic
           Rows: 4630064
 Avg_row_length: 71
    Data_length: 332283904
Max_data_length: 0
   Index_length: 0
      Data_free: 3145728
 Auto_increment: 4770901
    Create_time: 2022-12-28 10:46:10
    Update_time: 2022-12-28 10:46:09
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 18. row ***************************
           Name: pi5
         Engine: InnoDB
        Version: 10
     Row_format: Dynamic
           Rows: 4628039
 Avg_row_length: 71
    Data_length: 332283904
Max_data_length: 0
   Index_length: 412270592
      Data_free: 3145728
 Auto_increment: 4770901
    Create_time: 2022-12-28 10:46:11
    Update_time: 2022-12-28 10:46:10
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 19. row ***************************
           Name: pi6
         Engine: InnoDB
        Version: 10
     Row_format: Dynamic
           Rows: 4630848
 Avg_row_length: 71
    Data_length: 332283904
Max_data_length: 0
   Index_length: 0
      Data_free: 3145728
 Auto_increment: 4770901
    Create_time: 2022-12-28 10:46:12
    Update_time: 2022-12-28 10:46:11
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 20. row ***************************
           Name: pi7
         Engine: InnoDB
        Version: 10
     Row_format: Dynamic
           Rows: 4633102
 Avg_row_length: 71
    Data_length: 332283904
Max_data_length: 0
   Index_length: 0
      Data_free: 3145728
 Auto_increment: 4770901
    Create_time: 2022-12-28 10:46:13
    Update_time: 2022-12-28 10:46:12
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 21. row ***************************
           Name: pi8
         Engine: InnoDB
        Version: 10
     Row_format: Dynamic
           Rows: 4626797
 Avg_row_length: 71
    Data_length: 332283904
Max_data_length: 0
   Index_length: 0
      Data_free: 3145728
 Auto_increment: 4770901
    Create_time: 2022-12-28 10:46:14
    Update_time: 2022-12-28 10:46:13
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 22. row ***************************
           Name: pi9
         Engine: InnoDB
        Version: 10
     Row_format: Dynamic
           Rows: 3234087
 Avg_row_length: 69
    Data_length: 226263040
Max_data_length: 0
   Index_length: 0
      Data_free: 3145728
 Auto_increment: 4770901
    Create_time: 2022-12-28 10:46:15
    Update_time: 2022-12-28 10:46:14
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
sum of data and index length columns in GB
6.426
0.768
