set xlabel "Time(s)"
set ylabel "IPS"
set title "IPS vs Time for l.i0"
set yrange [0:204994]
set terminal dumb 200, 50
set output 'ma110501_rel_withdbg.cz11b_c24r64.l.i0.ips.txt'
plot "1024m.ma110501_rel_withdbg.cz11b_c24r64/l.i0/gpi.ips" using 1:2 title "ma110501_rel_withdbg.cz11b_c24r64", 
set terminal png
set output 'ma110501_rel_withdbg.cz11b_c24r64.l.i0.ips.png'
plot "1024m.ma110501_rel_withdbg.cz11b_c24r64/l.i0/gpi.ips" using 1:2 title "ma110501_rel_withdbg.cz11b_c24r64", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for l.i0"
set yrange [0:574970]
set terminal dumb 200, 50
set output 'ma110501_rel_withdbg.cz11b_c24r64.l.i0.imax.txt'
plot "1024m.ma110501_rel_withdbg.cz11b_c24r64/l.i0/gpi.imax" using 1:2 title "ma110501_rel_withdbg.cz11b_c24r64", 
set terminal png
set output 'ma110501_rel_withdbg.cz11b_c24r64.l.i0.imax.png'
plot "1024m.ma110501_rel_withdbg.cz11b_c24r64/l.i0/gpi.imax" using 1:2 title "ma110501_rel_withdbg.cz11b_c24r64", 
set ylabel "DPS"
set title "DPS vs Time for l.i0"
set yrange [0:1]
set terminal dumb 200, 50
set output 'ma110501_rel_withdbg.cz11b_c24r64.l.i0.dps.txt'
plot "1024m.ma110501_rel_withdbg.cz11b_c24r64/l.i0/gpi.dps" using 1:2 title "ma110501_rel_withdbg.cz11b_c24r64", 
set terminal png
set output 'ma110501_rel_withdbg.cz11b_c24r64.l.i0.dps.png'
plot "1024m.ma110501_rel_withdbg.cz11b_c24r64/l.i0/gpi.dps" using 1:2 title "ma110501_rel_withdbg.cz11b_c24r64", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for l.i0"
set yrange [0:1]
set terminal dumb 200, 50
set output 'ma110501_rel_withdbg.cz11b_c24r64.l.i0.dmax.txt'
plot "1024m.ma110501_rel_withdbg.cz11b_c24r64/l.i0/gpi.dmax" using 1:2 title "ma110501_rel_withdbg.cz11b_c24r64", 
set terminal png
set output 'ma110501_rel_withdbg.cz11b_c24r64.l.i0.dmax.png'
plot "1024m.ma110501_rel_withdbg.cz11b_c24r64/l.i0/gpi.dmax" using 1:2 title "ma110501_rel_withdbg.cz11b_c24r64", 
set ylabel "IPS"
set title "IPS vs Time for l.i1"
set yrange [0:3596]
set terminal dumb 200, 50
set output 'ma110501_rel_withdbg.cz11b_c24r64.l.i1.ips.txt'
plot "1024m.ma110501_rel_withdbg.cz11b_c24r64/l.i1/gpi.ips" using 1:2 title "ma110501_rel_withdbg.cz11b_c24r64", 
set terminal png
set output 'ma110501_rel_withdbg.cz11b_c24r64.l.i1.ips.png'
plot "1024m.ma110501_rel_withdbg.cz11b_c24r64/l.i1/gpi.ips" using 1:2 title "ma110501_rel_withdbg.cz11b_c24r64", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for l.i1"
set yrange [0:35601914]
set terminal dumb 200, 50
set output 'ma110501_rel_withdbg.cz11b_c24r64.l.i1.imax.txt'
plot "1024m.ma110501_rel_withdbg.cz11b_c24r64/l.i1/gpi.imax" using 1:2 title "ma110501_rel_withdbg.cz11b_c24r64", 
set terminal png
set output 'ma110501_rel_withdbg.cz11b_c24r64.l.i1.imax.png'
plot "1024m.ma110501_rel_withdbg.cz11b_c24r64/l.i1/gpi.imax" using 1:2 title "ma110501_rel_withdbg.cz11b_c24r64", 
set ylabel "DPS"
set title "DPS vs Time for l.i1"
set yrange [0:3596]
set terminal dumb 200, 50
set output 'ma110501_rel_withdbg.cz11b_c24r64.l.i1.dps.txt'
plot "1024m.ma110501_rel_withdbg.cz11b_c24r64/l.i1/gpi.dps" using 1:2 title "ma110501_rel_withdbg.cz11b_c24r64", 
set terminal png
set output 'ma110501_rel_withdbg.cz11b_c24r64.l.i1.dps.png'
plot "1024m.ma110501_rel_withdbg.cz11b_c24r64/l.i1/gpi.dps" using 1:2 title "ma110501_rel_withdbg.cz11b_c24r64", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for l.i1"
set yrange [0:17731021]
set terminal dumb 200, 50
set output 'ma110501_rel_withdbg.cz11b_c24r64.l.i1.dmax.txt'
plot "1024m.ma110501_rel_withdbg.cz11b_c24r64/l.i1/gpi.dmax" using 1:2 title "ma110501_rel_withdbg.cz11b_c24r64", 
set terminal png
set output 'ma110501_rel_withdbg.cz11b_c24r64.l.i1.dmax.png'
plot "1024m.ma110501_rel_withdbg.cz11b_c24r64/l.i1/gpi.dmax" using 1:2 title "ma110501_rel_withdbg.cz11b_c24r64", 
set ylabel "IPS"
set title "IPS vs Time for l.i2"
set yrange [0:4633]
set terminal dumb 200, 50
set output 'ma110501_rel_withdbg.cz11b_c24r64.l.i2.ips.txt'
plot "1024m.ma110501_rel_withdbg.cz11b_c24r64/l.i2/gpi.ips" using 1:2 title "ma110501_rel_withdbg.cz11b_c24r64", 
set terminal png
set output 'ma110501_rel_withdbg.cz11b_c24r64.l.i2.ips.png'
plot "1024m.ma110501_rel_withdbg.cz11b_c24r64/l.i2/gpi.ips" using 1:2 title "ma110501_rel_withdbg.cz11b_c24r64", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for l.i2"
set yrange [0:332737]
set terminal dumb 200, 50
set output 'ma110501_rel_withdbg.cz11b_c24r64.l.i2.imax.txt'
plot "1024m.ma110501_rel_withdbg.cz11b_c24r64/l.i2/gpi.imax" using 1:2 title "ma110501_rel_withdbg.cz11b_c24r64", 
set terminal png
set output 'ma110501_rel_withdbg.cz11b_c24r64.l.i2.imax.png'
plot "1024m.ma110501_rel_withdbg.cz11b_c24r64/l.i2/gpi.imax" using 1:2 title "ma110501_rel_withdbg.cz11b_c24r64", 
set ylabel "DPS"
set title "DPS vs Time for l.i2"
set yrange [0:4615]
set terminal dumb 200, 50
set output 'ma110501_rel_withdbg.cz11b_c24r64.l.i2.dps.txt'
plot "1024m.ma110501_rel_withdbg.cz11b_c24r64/l.i2/gpi.dps" using 1:2 title "ma110501_rel_withdbg.cz11b_c24r64", 
set terminal png
set output 'ma110501_rel_withdbg.cz11b_c24r64.l.i2.dps.png'
plot "1024m.ma110501_rel_withdbg.cz11b_c24r64/l.i2/gpi.dps" using 1:2 title "ma110501_rel_withdbg.cz11b_c24r64", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for l.i2"
set yrange [0:340086]
set terminal dumb 200, 50
set output 'ma110501_rel_withdbg.cz11b_c24r64.l.i2.dmax.txt'
plot "1024m.ma110501_rel_withdbg.cz11b_c24r64/l.i2/gpi.dmax" using 1:2 title "ma110501_rel_withdbg.cz11b_c24r64", 
set terminal png
set output 'ma110501_rel_withdbg.cz11b_c24r64.l.i2.dmax.png'
plot "1024m.ma110501_rel_withdbg.cz11b_c24r64/l.i2/gpi.dmax" using 1:2 title "ma110501_rel_withdbg.cz11b_c24r64", 
set ylabel "QPS"
set title "QPS vs Time for l.i2"
set yrange [0:1]
set terminal dumb 200, 50
set output 'ma110501_rel_withdbg.cz11b_c24r64.l.i2.qps.txt'
plot "1024m.ma110501_rel_withdbg.cz11b_c24r64/l.i2/gpi.qps" using 1:2 title "ma110501_rel_withdbg.cz11b_c24r64", 
set terminal png
set output 'ma110501_rel_withdbg.cz11b_c24r64.l.i2.qps.png'
plot "1024m.ma110501_rel_withdbg.cz11b_c24r64/l.i2/gpi.qps" using 1:2 title "ma110501_rel_withdbg.cz11b_c24r64", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for l.i2"
set yrange [0:1]
set terminal dumb 200, 50
set output 'ma110501_rel_withdbg.cz11b_c24r64.l.i2.qmax.txt'
plot "1024m.ma110501_rel_withdbg.cz11b_c24r64/l.i2/gpi.qmax" using 1:2 title "ma110501_rel_withdbg.cz11b_c24r64", 
set terminal png
set output 'ma110501_rel_withdbg.cz11b_c24r64.l.i2.qmax.png'
plot "1024m.ma110501_rel_withdbg.cz11b_c24r64/l.i2/gpi.qmax" using 1:2 title "ma110501_rel_withdbg.cz11b_c24r64", 
set ylabel "IPS"
set title "IPS vs Time for qr100.L1"
set yrange [0:120]
set terminal dumb 200, 50
set output 'ma110501_rel_withdbg.cz11b_c24r64.qr100.L1.ips.txt'
plot "1024m.ma110501_rel_withdbg.cz11b_c24r64/qr100.L1/gpi.ips" using 1:2 title "ma110501_rel_withdbg.cz11b_c24r64", 
set terminal png
set output 'ma110501_rel_withdbg.cz11b_c24r64.qr100.L1.ips.png'
plot "1024m.ma110501_rel_withdbg.cz11b_c24r64/qr100.L1/gpi.ips" using 1:2 title "ma110501_rel_withdbg.cz11b_c24r64", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for qr100.L1"
set yrange [0:52710]
set terminal dumb 200, 50
set output 'ma110501_rel_withdbg.cz11b_c24r64.qr100.L1.imax.txt'
plot "1024m.ma110501_rel_withdbg.cz11b_c24r64/qr100.L1/gpi.imax" using 1:2 title "ma110501_rel_withdbg.cz11b_c24r64", 
set terminal png
set output 'ma110501_rel_withdbg.cz11b_c24r64.qr100.L1.imax.png'
plot "1024m.ma110501_rel_withdbg.cz11b_c24r64/qr100.L1/gpi.imax" using 1:2 title "ma110501_rel_withdbg.cz11b_c24r64", 
set ylabel "DPS"
set title "DPS vs Time for qr100.L1"
set yrange [0:120]
set terminal dumb 200, 50
set output 'ma110501_rel_withdbg.cz11b_c24r64.qr100.L1.dps.txt'
plot "1024m.ma110501_rel_withdbg.cz11b_c24r64/qr100.L1/gpi.dps" using 1:2 title "ma110501_rel_withdbg.cz11b_c24r64", 
set terminal png
set output 'ma110501_rel_withdbg.cz11b_c24r64.qr100.L1.dps.png'
plot "1024m.ma110501_rel_withdbg.cz11b_c24r64/qr100.L1/gpi.dps" using 1:2 title "ma110501_rel_withdbg.cz11b_c24r64", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for qr100.L1"
set yrange [0:53278]
set terminal dumb 200, 50
set output 'ma110501_rel_withdbg.cz11b_c24r64.qr100.L1.dmax.txt'
plot "1024m.ma110501_rel_withdbg.cz11b_c24r64/qr100.L1/gpi.dmax" using 1:2 title "ma110501_rel_withdbg.cz11b_c24r64", 
set terminal png
set output 'ma110501_rel_withdbg.cz11b_c24r64.qr100.L1.dmax.png'
plot "1024m.ma110501_rel_withdbg.cz11b_c24r64/qr100.L1/gpi.dmax" using 1:2 title "ma110501_rel_withdbg.cz11b_c24r64", 
set ylabel "QPS"
set title "QPS vs Time for qr100.L1"
set yrange [0:8348]
set terminal dumb 200, 50
set output 'ma110501_rel_withdbg.cz11b_c24r64.qr100.L1.qps.txt'
plot "1024m.ma110501_rel_withdbg.cz11b_c24r64/qr100.L1/gpi.qps" using 1:2 title "ma110501_rel_withdbg.cz11b_c24r64", 
set terminal png
set output 'ma110501_rel_withdbg.cz11b_c24r64.qr100.L1.qps.png'
plot "1024m.ma110501_rel_withdbg.cz11b_c24r64/qr100.L1/gpi.qps" using 1:2 title "ma110501_rel_withdbg.cz11b_c24r64", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for qr100.L1"
set yrange [0:36392]
set terminal dumb 200, 50
set output 'ma110501_rel_withdbg.cz11b_c24r64.qr100.L1.qmax.txt'
plot "1024m.ma110501_rel_withdbg.cz11b_c24r64/qr100.L1/gpi.qmax" using 1:2 title "ma110501_rel_withdbg.cz11b_c24r64", 
set terminal png
set output 'ma110501_rel_withdbg.cz11b_c24r64.qr100.L1.qmax.png'
plot "1024m.ma110501_rel_withdbg.cz11b_c24r64/qr100.L1/gpi.qmax" using 1:2 title "ma110501_rel_withdbg.cz11b_c24r64", 
set ylabel "IPS"
set title "IPS vs Time for qp100.L2"
set yrange [0:120]
set terminal dumb 200, 50
set output 'ma110501_rel_withdbg.cz11b_c24r64.qp100.L2.ips.txt'
plot "1024m.ma110501_rel_withdbg.cz11b_c24r64/qp100.L2/gpi.ips" using 1:2 title "ma110501_rel_withdbg.cz11b_c24r64", 
set terminal png
set output 'ma110501_rel_withdbg.cz11b_c24r64.qp100.L2.ips.png'
plot "1024m.ma110501_rel_withdbg.cz11b_c24r64/qp100.L2/gpi.ips" using 1:2 title "ma110501_rel_withdbg.cz11b_c24r64", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for qp100.L2"
set yrange [0:164888]
set terminal dumb 200, 50
set output 'ma110501_rel_withdbg.cz11b_c24r64.qp100.L2.imax.txt'
plot "1024m.ma110501_rel_withdbg.cz11b_c24r64/qp100.L2/gpi.imax" using 1:2 title "ma110501_rel_withdbg.cz11b_c24r64", 
set terminal png
set output 'ma110501_rel_withdbg.cz11b_c24r64.qp100.L2.imax.png'
plot "1024m.ma110501_rel_withdbg.cz11b_c24r64/qp100.L2/gpi.imax" using 1:2 title "ma110501_rel_withdbg.cz11b_c24r64", 
set ylabel "DPS"
set title "DPS vs Time for qp100.L2"
set yrange [0:120]
set terminal dumb 200, 50
set output 'ma110501_rel_withdbg.cz11b_c24r64.qp100.L2.dps.txt'
plot "1024m.ma110501_rel_withdbg.cz11b_c24r64/qp100.L2/gpi.dps" using 1:2 title "ma110501_rel_withdbg.cz11b_c24r64", 
set terminal png
set output 'ma110501_rel_withdbg.cz11b_c24r64.qp100.L2.dps.png'
plot "1024m.ma110501_rel_withdbg.cz11b_c24r64/qp100.L2/gpi.dps" using 1:2 title "ma110501_rel_withdbg.cz11b_c24r64", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for qp100.L2"
set yrange [0:171705]
set terminal dumb 200, 50
set output 'ma110501_rel_withdbg.cz11b_c24r64.qp100.L2.dmax.txt'
plot "1024m.ma110501_rel_withdbg.cz11b_c24r64/qp100.L2/gpi.dmax" using 1:2 title "ma110501_rel_withdbg.cz11b_c24r64", 
set terminal png
set output 'ma110501_rel_withdbg.cz11b_c24r64.qp100.L2.dmax.png'
plot "1024m.ma110501_rel_withdbg.cz11b_c24r64/qp100.L2/gpi.dmax" using 1:2 title "ma110501_rel_withdbg.cz11b_c24r64", 
set ylabel "QPS"
set title "QPS vs Time for qp100.L2"
set yrange [0:1209]
set terminal dumb 200, 50
set output 'ma110501_rel_withdbg.cz11b_c24r64.qp100.L2.qps.txt'
plot "1024m.ma110501_rel_withdbg.cz11b_c24r64/qp100.L2/gpi.qps" using 1:2 title "ma110501_rel_withdbg.cz11b_c24r64", 
set terminal png
set output 'ma110501_rel_withdbg.cz11b_c24r64.qp100.L2.qps.png'
plot "1024m.ma110501_rel_withdbg.cz11b_c24r64/qp100.L2/gpi.qps" using 1:2 title "ma110501_rel_withdbg.cz11b_c24r64", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for qp100.L2"
set yrange [0:259216]
set terminal dumb 200, 50
set output 'ma110501_rel_withdbg.cz11b_c24r64.qp100.L2.qmax.txt'
plot "1024m.ma110501_rel_withdbg.cz11b_c24r64/qp100.L2/gpi.qmax" using 1:2 title "ma110501_rel_withdbg.cz11b_c24r64", 
set terminal png
set output 'ma110501_rel_withdbg.cz11b_c24r64.qp100.L2.qmax.png'
plot "1024m.ma110501_rel_withdbg.cz11b_c24r64/qp100.L2/gpi.qmax" using 1:2 title "ma110501_rel_withdbg.cz11b_c24r64", 
set ylabel "IPS"
set title "IPS vs Time for qr500.L3"
set yrange [0:600]
set terminal dumb 200, 50
set output 'ma110501_rel_withdbg.cz11b_c24r64.qr500.L3.ips.txt'
plot "1024m.ma110501_rel_withdbg.cz11b_c24r64/qr500.L3/gpi.ips" using 1:2 title "ma110501_rel_withdbg.cz11b_c24r64", 
set terminal png
set output 'ma110501_rel_withdbg.cz11b_c24r64.qr500.L3.ips.png'
plot "1024m.ma110501_rel_withdbg.cz11b_c24r64/qr500.L3/gpi.ips" using 1:2 title "ma110501_rel_withdbg.cz11b_c24r64", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for qr500.L3"
set yrange [0:432474]
set terminal dumb 200, 50
set output 'ma110501_rel_withdbg.cz11b_c24r64.qr500.L3.imax.txt'
plot "1024m.ma110501_rel_withdbg.cz11b_c24r64/qr500.L3/gpi.imax" using 1:2 title "ma110501_rel_withdbg.cz11b_c24r64", 
set terminal png
set output 'ma110501_rel_withdbg.cz11b_c24r64.qr500.L3.imax.png'
plot "1024m.ma110501_rel_withdbg.cz11b_c24r64/qr500.L3/gpi.imax" using 1:2 title "ma110501_rel_withdbg.cz11b_c24r64", 
set ylabel "DPS"
set title "DPS vs Time for qr500.L3"
set yrange [0:600]
set terminal dumb 200, 50
set output 'ma110501_rel_withdbg.cz11b_c24r64.qr500.L3.dps.txt'
plot "1024m.ma110501_rel_withdbg.cz11b_c24r64/qr500.L3/gpi.dps" using 1:2 title "ma110501_rel_withdbg.cz11b_c24r64", 
set terminal png
set output 'ma110501_rel_withdbg.cz11b_c24r64.qr500.L3.dps.png'
plot "1024m.ma110501_rel_withdbg.cz11b_c24r64/qr500.L3/gpi.dps" using 1:2 title "ma110501_rel_withdbg.cz11b_c24r64", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for qr500.L3"
set yrange [0:414668]
set terminal dumb 200, 50
set output 'ma110501_rel_withdbg.cz11b_c24r64.qr500.L3.dmax.txt'
plot "1024m.ma110501_rel_withdbg.cz11b_c24r64/qr500.L3/gpi.dmax" using 1:2 title "ma110501_rel_withdbg.cz11b_c24r64", 
set terminal png
set output 'ma110501_rel_withdbg.cz11b_c24r64.qr500.L3.dmax.png'
plot "1024m.ma110501_rel_withdbg.cz11b_c24r64/qr500.L3/gpi.dmax" using 1:2 title "ma110501_rel_withdbg.cz11b_c24r64", 
set ylabel "QPS"
set title "QPS vs Time for qr500.L3"
set yrange [0:7826]
set terminal dumb 200, 50
set output 'ma110501_rel_withdbg.cz11b_c24r64.qr500.L3.qps.txt'
plot "1024m.ma110501_rel_withdbg.cz11b_c24r64/qr500.L3/gpi.qps" using 1:2 title "ma110501_rel_withdbg.cz11b_c24r64", 
set terminal png
set output 'ma110501_rel_withdbg.cz11b_c24r64.qr500.L3.qps.png'
plot "1024m.ma110501_rel_withdbg.cz11b_c24r64/qr500.L3/gpi.qps" using 1:2 title "ma110501_rel_withdbg.cz11b_c24r64", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for qr500.L3"
set yrange [0:327552]
set terminal dumb 200, 50
set output 'ma110501_rel_withdbg.cz11b_c24r64.qr500.L3.qmax.txt'
plot "1024m.ma110501_rel_withdbg.cz11b_c24r64/qr500.L3/gpi.qmax" using 1:2 title "ma110501_rel_withdbg.cz11b_c24r64", 
set terminal png
set output 'ma110501_rel_withdbg.cz11b_c24r64.qr500.L3.qmax.png'
plot "1024m.ma110501_rel_withdbg.cz11b_c24r64/qr500.L3/gpi.qmax" using 1:2 title "ma110501_rel_withdbg.cz11b_c24r64", 
set ylabel "IPS"
set title "IPS vs Time for qp500.L4"
set yrange [0:838]
set terminal dumb 200, 50
set output 'ma110501_rel_withdbg.cz11b_c24r64.qp500.L4.ips.txt'
plot "1024m.ma110501_rel_withdbg.cz11b_c24r64/qp500.L4/gpi.ips" using 1:2 title "ma110501_rel_withdbg.cz11b_c24r64", 
set terminal png
set output 'ma110501_rel_withdbg.cz11b_c24r64.qp500.L4.ips.png'
plot "1024m.ma110501_rel_withdbg.cz11b_c24r64/qp500.L4/gpi.ips" using 1:2 title "ma110501_rel_withdbg.cz11b_c24r64", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for qp500.L4"
set yrange [0:565192]
set terminal dumb 200, 50
set output 'ma110501_rel_withdbg.cz11b_c24r64.qp500.L4.imax.txt'
plot "1024m.ma110501_rel_withdbg.cz11b_c24r64/qp500.L4/gpi.imax" using 1:2 title "ma110501_rel_withdbg.cz11b_c24r64", 
set terminal png
set output 'ma110501_rel_withdbg.cz11b_c24r64.qp500.L4.imax.png'
plot "1024m.ma110501_rel_withdbg.cz11b_c24r64/qp500.L4/gpi.imax" using 1:2 title "ma110501_rel_withdbg.cz11b_c24r64", 
set ylabel "DPS"
set title "DPS vs Time for qp500.L4"
set yrange [0:898]
set terminal dumb 200, 50
set output 'ma110501_rel_withdbg.cz11b_c24r64.qp500.L4.dps.txt'
plot "1024m.ma110501_rel_withdbg.cz11b_c24r64/qp500.L4/gpi.dps" using 1:2 title "ma110501_rel_withdbg.cz11b_c24r64", 
set terminal png
set output 'ma110501_rel_withdbg.cz11b_c24r64.qp500.L4.dps.png'
plot "1024m.ma110501_rel_withdbg.cz11b_c24r64/qp500.L4/gpi.dps" using 1:2 title "ma110501_rel_withdbg.cz11b_c24r64", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for qp500.L4"
set yrange [0:549242]
set terminal dumb 200, 50
set output 'ma110501_rel_withdbg.cz11b_c24r64.qp500.L4.dmax.txt'
plot "1024m.ma110501_rel_withdbg.cz11b_c24r64/qp500.L4/gpi.dmax" using 1:2 title "ma110501_rel_withdbg.cz11b_c24r64", 
set terminal png
set output 'ma110501_rel_withdbg.cz11b_c24r64.qp500.L4.dmax.png'
plot "1024m.ma110501_rel_withdbg.cz11b_c24r64/qp500.L4/gpi.dmax" using 1:2 title "ma110501_rel_withdbg.cz11b_c24r64", 
set ylabel "QPS"
set title "QPS vs Time for qp500.L4"
set yrange [0:652]
set terminal dumb 200, 50
set output 'ma110501_rel_withdbg.cz11b_c24r64.qp500.L4.qps.txt'
plot "1024m.ma110501_rel_withdbg.cz11b_c24r64/qp500.L4/gpi.qps" using 1:2 title "ma110501_rel_withdbg.cz11b_c24r64", 
set terminal png
set output 'ma110501_rel_withdbg.cz11b_c24r64.qp500.L4.qps.png'
plot "1024m.ma110501_rel_withdbg.cz11b_c24r64/qp500.L4/gpi.qps" using 1:2 title "ma110501_rel_withdbg.cz11b_c24r64", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for qp500.L4"
set yrange [0:473530]
set terminal dumb 200, 50
set output 'ma110501_rel_withdbg.cz11b_c24r64.qp500.L4.qmax.txt'
plot "1024m.ma110501_rel_withdbg.cz11b_c24r64/qp500.L4/gpi.qmax" using 1:2 title "ma110501_rel_withdbg.cz11b_c24r64", 
set terminal png
set output 'ma110501_rel_withdbg.cz11b_c24r64.qp500.L4.qmax.png'
plot "1024m.ma110501_rel_withdbg.cz11b_c24r64/qp500.L4/gpi.qmax" using 1:2 title "ma110501_rel_withdbg.cz11b_c24r64", 
set ylabel "IPS"
set title "IPS vs Time for qr1000.L5"
set yrange [0:1797]
set terminal dumb 200, 50
set output 'ma110501_rel_withdbg.cz11b_c24r64.qr1000.L5.ips.txt'
plot "1024m.ma110501_rel_withdbg.cz11b_c24r64/qr1000.L5/gpi.ips" using 1:2 title "ma110501_rel_withdbg.cz11b_c24r64", 
set terminal png
set output 'ma110501_rel_withdbg.cz11b_c24r64.qr1000.L5.ips.png'
plot "1024m.ma110501_rel_withdbg.cz11b_c24r64/qr1000.L5/gpi.ips" using 1:2 title "ma110501_rel_withdbg.cz11b_c24r64", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for qr1000.L5"
set yrange [0:547524]
set terminal dumb 200, 50
set output 'ma110501_rel_withdbg.cz11b_c24r64.qr1000.L5.imax.txt'
plot "1024m.ma110501_rel_withdbg.cz11b_c24r64/qr1000.L5/gpi.imax" using 1:2 title "ma110501_rel_withdbg.cz11b_c24r64", 
set terminal png
set output 'ma110501_rel_withdbg.cz11b_c24r64.qr1000.L5.imax.png'
plot "1024m.ma110501_rel_withdbg.cz11b_c24r64/qr1000.L5/gpi.imax" using 1:2 title "ma110501_rel_withdbg.cz11b_c24r64", 
set ylabel "DPS"
set title "DPS vs Time for qr1000.L5"
set yrange [0:1798]
set terminal dumb 200, 50
set output 'ma110501_rel_withdbg.cz11b_c24r64.qr1000.L5.dps.txt'
plot "1024m.ma110501_rel_withdbg.cz11b_c24r64/qr1000.L5/gpi.dps" using 1:2 title "ma110501_rel_withdbg.cz11b_c24r64", 
set terminal png
set output 'ma110501_rel_withdbg.cz11b_c24r64.qr1000.L5.dps.png'
plot "1024m.ma110501_rel_withdbg.cz11b_c24r64/qr1000.L5/gpi.dps" using 1:2 title "ma110501_rel_withdbg.cz11b_c24r64", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for qr1000.L5"
set yrange [0:546902]
set terminal dumb 200, 50
set output 'ma110501_rel_withdbg.cz11b_c24r64.qr1000.L5.dmax.txt'
plot "1024m.ma110501_rel_withdbg.cz11b_c24r64/qr1000.L5/gpi.dmax" using 1:2 title "ma110501_rel_withdbg.cz11b_c24r64", 
set terminal png
set output 'ma110501_rel_withdbg.cz11b_c24r64.qr1000.L5.dmax.png'
plot "1024m.ma110501_rel_withdbg.cz11b_c24r64/qr1000.L5/gpi.dmax" using 1:2 title "ma110501_rel_withdbg.cz11b_c24r64", 
set ylabel "QPS"
set title "QPS vs Time for qr1000.L5"
set yrange [0:6501]
set terminal dumb 200, 50
set output 'ma110501_rel_withdbg.cz11b_c24r64.qr1000.L5.qps.txt'
plot "1024m.ma110501_rel_withdbg.cz11b_c24r64/qr1000.L5/gpi.qps" using 1:2 title "ma110501_rel_withdbg.cz11b_c24r64", 
set terminal png
set output 'ma110501_rel_withdbg.cz11b_c24r64.qr1000.L5.qps.png'
plot "1024m.ma110501_rel_withdbg.cz11b_c24r64/qr1000.L5/gpi.qps" using 1:2 title "ma110501_rel_withdbg.cz11b_c24r64", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for qr1000.L5"
set yrange [0:321565]
set terminal dumb 200, 50
set output 'ma110501_rel_withdbg.cz11b_c24r64.qr1000.L5.qmax.txt'
plot "1024m.ma110501_rel_withdbg.cz11b_c24r64/qr1000.L5/gpi.qmax" using 1:2 title "ma110501_rel_withdbg.cz11b_c24r64", 
set terminal png
set output 'ma110501_rel_withdbg.cz11b_c24r64.qr1000.L5.qmax.png'
plot "1024m.ma110501_rel_withdbg.cz11b_c24r64/qr1000.L5/gpi.qmax" using 1:2 title "ma110501_rel_withdbg.cz11b_c24r64", 
set ylabel "IPS"
set title "IPS vs Time for qp1000.L6"
set yrange [0:1797]
set terminal dumb 200, 50
set output 'ma110501_rel_withdbg.cz11b_c24r64.qp1000.L6.ips.txt'
plot "1024m.ma110501_rel_withdbg.cz11b_c24r64/qp1000.L6/gpi.ips" using 1:2 title "ma110501_rel_withdbg.cz11b_c24r64", 
set terminal png
set output 'ma110501_rel_withdbg.cz11b_c24r64.qp1000.L6.ips.png'
plot "1024m.ma110501_rel_withdbg.cz11b_c24r64/qp1000.L6/gpi.ips" using 1:2 title "ma110501_rel_withdbg.cz11b_c24r64", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for qp1000.L6"
set yrange [0:7461675]
set terminal dumb 200, 50
set output 'ma110501_rel_withdbg.cz11b_c24r64.qp1000.L6.imax.txt'
plot "1024m.ma110501_rel_withdbg.cz11b_c24r64/qp1000.L6/gpi.imax" using 1:2 title "ma110501_rel_withdbg.cz11b_c24r64", 
set terminal png
set output 'ma110501_rel_withdbg.cz11b_c24r64.qp1000.L6.imax.png'
plot "1024m.ma110501_rel_withdbg.cz11b_c24r64/qp1000.L6/gpi.imax" using 1:2 title "ma110501_rel_withdbg.cz11b_c24r64", 
set ylabel "DPS"
set title "DPS vs Time for qp1000.L6"
set yrange [0:1558]
set terminal dumb 200, 50
set output 'ma110501_rel_withdbg.cz11b_c24r64.qp1000.L6.dps.txt'
plot "1024m.ma110501_rel_withdbg.cz11b_c24r64/qp1000.L6/gpi.dps" using 1:2 title "ma110501_rel_withdbg.cz11b_c24r64", 
set terminal png
set output 'ma110501_rel_withdbg.cz11b_c24r64.qp1000.L6.dps.png'
plot "1024m.ma110501_rel_withdbg.cz11b_c24r64/qp1000.L6/gpi.dps" using 1:2 title "ma110501_rel_withdbg.cz11b_c24r64", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for qp1000.L6"
set yrange [0:4915126]
set terminal dumb 200, 50
set output 'ma110501_rel_withdbg.cz11b_c24r64.qp1000.L6.dmax.txt'
plot "1024m.ma110501_rel_withdbg.cz11b_c24r64/qp1000.L6/gpi.dmax" using 1:2 title "ma110501_rel_withdbg.cz11b_c24r64", 
set terminal png
set output 'ma110501_rel_withdbg.cz11b_c24r64.qp1000.L6.dmax.png'
plot "1024m.ma110501_rel_withdbg.cz11b_c24r64/qp1000.L6/gpi.dmax" using 1:2 title "ma110501_rel_withdbg.cz11b_c24r64", 
set ylabel "QPS"
set title "QPS vs Time for qp1000.L6"
set yrange [0:670]
set terminal dumb 200, 50
set output 'ma110501_rel_withdbg.cz11b_c24r64.qp1000.L6.qps.txt'
plot "1024m.ma110501_rel_withdbg.cz11b_c24r64/qp1000.L6/gpi.qps" using 1:2 title "ma110501_rel_withdbg.cz11b_c24r64", 
set terminal png
set output 'ma110501_rel_withdbg.cz11b_c24r64.qp1000.L6.qps.png'
plot "1024m.ma110501_rel_withdbg.cz11b_c24r64/qp1000.L6/gpi.qps" using 1:2 title "ma110501_rel_withdbg.cz11b_c24r64", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for qp1000.L6"
set yrange [0:1708914]
set terminal dumb 200, 50
set output 'ma110501_rel_withdbg.cz11b_c24r64.qp1000.L6.qmax.txt'
plot "1024m.ma110501_rel_withdbg.cz11b_c24r64/qp1000.L6/gpi.qmax" using 1:2 title "ma110501_rel_withdbg.cz11b_c24r64", 
set terminal png
set output 'ma110501_rel_withdbg.cz11b_c24r64.qp1000.L6.qmax.png'
plot "1024m.ma110501_rel_withdbg.cz11b_c24r64/qp1000.L6/gpi.qmax" using 1:2 title "ma110501_rel_withdbg.cz11b_c24r64", 
