<tr><td>ma100244_rel_withdbg.cz11a_c24r64</td> <td>1.00</td><td>1.00</td><td>1.00</td><td>1.00</td><td>1.00</td><td>1.00</td><td>1.00</td><td>1.00</td><td>1.00</td><td>1.00</td></tr>
<tr><td>ma100339_rel_withdbg.cz11a_c24r64</td> <td id="clo">0.80</td><td>1.00</td><td id="clo">0.71</td><td id="chi">1.68</td><td>0.99</td><td>0.97</td><td>1.00</td><td>1.00</td><td id="clo">0.92</td><td id="chi">3.25</td></tr>
<tr><td>ma100434_rel_withdbg.cz11a_c24r64</td> <td id="clo">0.81</td><td>1.00</td><td id="clo">0.70</td><td id="chi">1.63</td><td>0.95</td><td id="clo">0.87</td><td>0.95</td><td>0.97</td><td id="clo">0.90</td><td id="chi">3.12</td></tr>
<tr><td>ma100525_rel_withdbg.cz11a_c24r64</td> <td id="clo">0.63</td><td>1.03</td><td>0.95</td><td id="chi">4.42</td><td>0.99</td><td id="clo">0.78</td><td id="clo">0.91</td><td id="clo">0.50</td><td>1.04</td><td>0.96</td></tr>
<tr><td>ma100618_rel_withdbg.cz11a_c24r64</td> <td id="clo">0.70</td><td>0.97</td><td id="chi">1.28</td><td id="chi">8.01</td><td>1.00</td><td id="clo">0.83</td><td id="clo">0.92</td><td id="chi">2.05</td><td id="chi">1.07</td><td id="chi">1.79</td></tr>
<tr><td>ma101108_rel_withdbg.cz11a_c24r64</td> <td id="clo">0.56</td><td>0.97</td><td id="chi">1.29</td><td id="chi">7.68</td><td>0.99</td><td id="clo">0.83</td><td id="clo">0.91</td><td id="chi">2.09</td><td id="chi">1.09</td><td id="chi">1.83</td></tr>
<tr><td>ma1011_240723_c944cd6e_ilwas.cz11a_c24r64</td> <td id="clo">0.53</td><td>0.97</td><td id="chi">1.38</td><td id="chi">8.40</td><td>0.99</td><td id="clo">0.84</td><td id="clo">0.93</td><td id="chi">2.12</td><td id="chi">1.12</td><td id="chi">1.80</td></tr>
<tr><td>ma110402_rel_withdbg.cz11b_c24r64</td> <td id="clo">0.54</td><td>0.97</td><td id="chi">1.47</td><td id="chi">7.01</td><td>0.98</td><td id="clo">0.84</td><td id="clo">0.91</td><td id="chi">1.97</td><td>1.02</td><td id="chi">1.72</td></tr>
<tr><td>ma1104_240723_2ee061c2_ilwas.cz11b_c24r64</td> <td id="clo">0.52</td><td>0.97</td><td id="chi">1.54</td><td id="chi">8.41</td><td>0.98</td><td id="clo">0.84</td><td id="clo">0.91</td><td id="chi">1.99</td><td>0.96</td><td id="chi">1.75</td></tr>
<tr><td>ma110501_rel_withdbg.cz11b_c24r64</td> <td id="clo">0.52</td><td>0.97</td><td id="chi">1.43</td><td id="chi">8.51</td><td>0.95</td><td id="clo">0.84</td><td id="clo">0.88</td><td id="chi">1.99</td><td id="clo">0.94</td><td id="chi">1.73</td></tr>
<tr><td>ma1105_240723_2f4b0ba3_ilwas.cz11b_c24r64</td> <td id="clo">0.52</td><td>0.97</td><td id="chi">1.57</td><td id="chi">8.01</td><td>0.96</td><td id="clo">0.84</td><td id="clo">0.89</td><td id="chi">1.98</td><td>1.05</td><td id="chi">1.75</td></tr>
<tr><td>ma110600_rel_withdbg.cz11b_c24r64</td> <td id="clo">0.54</td><td>0.96</td><td id="chi">1.52</td><td id="chi">7.41</td><td>0.95</td><td id="clo">0.83</td><td id="clo">0.87</td><td id="chi">1.97</td><td>1.00</td><td id="chi">1.72</td></tr>
<tr><td>ma1106_240723_d8374262_ilwas.cz11b_c24r64</td> <td id="clo">0.53</td><td>0.97</td><td id="chi">1.57</td><td id="chi">7.51</td><td>0.96</td><td id="clo">0.83</td><td id="clo">0.89</td><td id="chi">1.96</td><td>0.97</td><td id="chi">1.75</td></tr>
