/data/m/fbmy:
total 8.0K
4.0K data
4.0K txlogs
   0 ..
   0 .
   0 binlogs

/data/m/fbmy/data:
total 188M
 48M ib_logfile0
 48M ib_logfile1
 27M mysql.ibd
 16M undo_001
 16M undo_002
 12M ibdata1
 12M ibtmp1
8.2M #ib_16384_1.dblwr
192K #ib_16384_0.dblwr
 12K .rocksdb
 12K performance_schema
8.0K ib_buffer_pool
4.0K .
4.0K ib
4.0K ip-172-31-33-238.err
4.0K private_key.pem
4.0K public_key.pem
4.0K ip-172-31-33-238-slow.log
   0 #innodb_temp
   0 mysql
   0 ..
4.0K auto.cnf
   0 sys
   0 test
4.0K ip-172-31-33-238.pid
   0 ip-172-31-33-238-gaplock.log

/data/m/fbmy/data/.rocksdb:
total 7.3G
 66M 000434.sst
 66M 000883.sst
 66M 000731.sst
 66M 000601.sst
 66M 000862.sst
 65M 000861.sst
 65M 000830.sst
 65M 000342.sst
 65M 000923.sst
 65M 000822.sst
 65M 000892.sst
 65M 000575.sst
 65M 000945.sst
 65M 000499.sst
 65M 000860.sst
 65M 000904.sst
 65M 000941.sst
 65M 000909.sst
 65M 000930.sst
 65M 000955.sst
 65M 000964.sst
 65M 000571.sst
 65M 000079.sst
 65M 000960.sst
 65M 000582.sst
 65M 000897.sst
 65M 000914.sst
 65M 000491.sst
 65M 000938.sst
 65M 000863.sst
 65M 000900.sst
 65M 000910.sst
 65M 000869.sst
 65M 000934.sst
 65M 000840.sst
 65M 000823.sst
 65M 000906.sst
 65M 000741.sst
 65M 000920.sst
 65M 000591.sst
 62M 000902.sst
 61M 000968.sst
 56M 000957.sst
 56M 000596.sst
 56M 000948.sst
 54M 000852.sst
 42M 000885.sst
 40M 000891.sst
 40M 000872.sst
 40M 000836.sst
 40M 000512.sst
 40M 000893.sst
 37M 000905.sst
 37M 000911.sst
 37M 001004.sst
 37M 001039.sst
 37M 000994.sst
 37M 001042.sst
 37M 001038.sst
 37M 001044.sst
 37M 000921.sst
 37M 001015.sst
 37M 000944.sst
 37M 000967.sst
 37M 000983.sst
 37M 001003.sst
 37M 000991.sst
 37M 000958.sst
 37M 000939.sst
 37M 000962.sst
 37M 001023.sst
 37M 000954.sst
 37M 000979.sst
 37M 001036.sst
 37M 000936.sst
 37M 000907.sst
 37M 001001.sst
 37M 000975.sst
 37M 001018.sst
 37M 000916.sst
 37M 001046.sst
 37M 000986.sst
 37M 001049.sst
 37M 001048.sst
 37M 000989.sst
 37M 001030.sst
 37M 000942.sst
 37M 000946.sst
 37M 000988.sst
 37M 000998.sst
 37M 001033.sst
 37M 000949.sst
 37M 001021.sst
 37M 001006.sst
 37M 000924.sst
 37M 001009.sst
 34M 000833.sst
 32M 000720.sst
 31M 001027.sst
 31M 001002.sst
 31M 000999.sst
 31M 000987.sst
 31M 001012.sst
 31M 001019.sst
 31M 000996.sst
 31M 000984.sst
 31M 000993.sst
 31M 001017.sst
 31M 001022.sst
 31M 001028.sst
 31M 001025.sst
 31M 000981.sst
 31M 000969.sst
 31M 000978.sst
 31M 001007.sst
 31M 000972.sst
 31M 001013.sst
 31M 001011.sst
 31M 000966.sst
 31M 000976.sst
 31M 000963.sst
 31M 000959.sst
 31M 001031.sst
 31M 000953.sst
 31M 000950.sst
 31M 000974.sst
 31M 000903.sst
 31M 000970.sst
 31M 000937.sst
 31M 000928.sst
 31M 000901.sst
 31M 000929.sst
 31M 000933.sst
 31M 000925.sst
 31M 000931.sst
 31M 000926.sst
 31M 000922.sst
 31M 000898.sst
 31M 000918.sst
 31M 000915.sst
 31M 001034.sst
 31M 000912.sst
 31M 000895.sst
 25M 001043.sst
 25M 001054.sst
 25M 000943.sst
 25M 000982.sst
 25M 000992.sst
 25M 001052.sst
 25M 000935.sst
 25M 001040.sst
 25M 001026.sst
 25M 001056.sst
 25M 000995.sst
 25M 000952.sst
 25M 001053.sst
 25M 000961.sst
 25M 001008.sst
 25M 000971.sst
 25M 001047.sst
 25M 001024.sst
 25M 001000.sst
 25M 001005.sst
 25M 001057.sst
 25M 001051.sst
 25M 000947.sst
 25M 001045.sst
 25M 000990.sst
 25M 001016.sst
 25M 001020.sst
 25M 000980.sst
 25M 001010.sst
 25M 001041.sst
 25M 000977.sst
 25M 001058.sst
 25M 001029.sst
 25M 001050.sst
 25M 000965.sst
 25M 001037.sst
 25M 000997.sst
 25M 000973.sst
 25M 000985.sst
 25M 001055.sst
 25M 001032.sst
 25M 001014.sst
 25M 001035.sst
 25M 000956.sst
 22M 000940.sst
 22M 000867.sst
 16M 000913.sst
 16M 000421.sst
 13M 000039.sst
 13M 000036.sst
 13M 000027.sst
7.3M 000749.sst
7.0M 000511.sst
2.3M LOG
2.2M 000569.sst
4.0M MANIFEST-000017
128K LOG.old.1672240260553779
 12K OPTIONS-000023
 12K OPTIONS-000021
 12K .
8.0K 000794.sst
4.0K ..
4.0K IDENTITY
4.0K CURRENT
   0 LOCK

/data/m/fbmy/data/performance_schema:
total 1.8M
 56K table_lock_waits_123.sdi
 48K replication_conn_185.sdi
 44K events_statement_133.sdi
 44K events_statement_134.sdi
 44K events_statement_135.sdi
 44K prepared_stateme_198.sdi
 44K events_statement_142.sdi
 40K events_statement_141.sdi
 40K events_statement_143.sdi
 36K events_statement_137.sdi
 36K events_statement_136.sdi
 36K events_statement_139.sdi
 36K events_statement_138.sdi
 36K table_io_waits_s_121.sdi
 32K events_statement_140.sdi
 32K table_io_waits_s_122.sdi
 28K replication_appl_191.sdi
 28K file_summary_by__106.sdi
 28K host_cache_108.sdi
 24K replication_conn_187.sdi
 24K socket_summary_b_163.sdi
 24K events_transacti_146.sdi
 24K events_transacti_147.sdi
 24K events_transacti_148.sdi
 24K socket_summary_b_164.sdi
 20K file_summary_by__105.sdi
 20K replication_appl_190.sdi
 20K threads_124.sdi
 20K events_waits_cur_95.sdi
 20K events_waits_his_96.sdi
 20K events_waits_his_97.sdi
 20K events_transacti_150.sdi
 16K data_locks_183.sdi
 16K tls_channel_stat_213.sdi
 16K events_transacti_149.sdi
 16K events_transacti_152.sdi
 16K events_transacti_151.sdi
 16K events_transacti_153.sdi
 16K data_lock_waits_184.sdi
 16K binary_log_trans_212.sdi
 16K memory_summary_b_177.sdi
 16K replication_grou_192.sdi
 12K metadata_locks_182.sdi
 12K memory_summary_b_179.sdi
 12K events_stages_cu_125.sdi
 12K events_stages_hi_126.sdi
 12K memory_summary_b_178.sdi
 12K memory_summary_b_180.sdi
 12K events_stages_hi_127.sdi
 12K memory_summary_g_176.sdi
 12K table_handles_181.sdi
 12K keyring_componen_214.sdi
 12K replication_grou_186.sdi
 12K socket_instances_162.sdi
 12K table_statistics_114.sdi
 12K events_stages_su_129.sdi
 12K events_waits_sum_102.sdi
 12K events_errors_su_156.sdi
 12K .
8.0K replication_appl_188.sdi
8.0K events_waits_sum_99.sdi
8.0K variables_info_209.sdi
8.0K events_statement_145.sdi
8.0K objects_summary__111.sdi
8.0K events_stages_su_128.sdi
8.0K events_errors_su_157.sdi
8.0K events_waits_sum_100.sdi
8.0K events_stages_su_131.sdi
8.0K events_stages_su_130.sdi
8.0K events_waits_sum_98.sdi
8.0K events_waits_sum_101.sdi
8.0K events_errors_su_155.sdi
8.0K events_errors_su_154.sdi
8.0K error_log_94.sdi
8.0K file_instances_104.sdi
8.0K processlist_113.sdi
8.0K replication_asyn_195.sdi
8.0K column_statistic_92.sdi
8.0K setup_instrument_118.sdi
8.0K session_query_at_167.sdi
8.0K setup_threads_120.sdi
8.0K events_errors_su_158.sdi
8.0K events_stages_su_132.sdi
8.0K events_waits_sum_103.sdi
8.0K replication_appl_193.sdi
8.0K sql_findings_174.sdi
8.0K setup_actors_116.sdi
8.0K setup_objects_119.sdi
8.0K events_statement_144.sdi
8.0K rwlock_instances_115.sdi
8.0K user_defined_fun_211.sdi
8.0K write_throttling_173.sdi
8.0K replication_asyn_196.sdi
8.0K mutex_instances_110.sdi
8.0K status_by_accoun_200.sdi
8.0K write_statistics_171.sdi
8.0K replication_appl_189.sdi
8.0K write_throttling_172.sdi
8.0K session_account__166.sdi
8.0K session_connect__165.sdi
8.0K keyring_keys_175.sdi
8.0K replication_appl_194.sdi
8.0K accounts_160.sdi
8.0K performance_time_112.sdi
8.0K log_status_197.sdi
8.0K user_variables_b_199.sdi
4.0K ..
4.0K variables_by_thr_206.sdi
4.0K status_by_thread_202.sdi
4.0K status_by_host_201.sdi
4.0K status_by_user_203.sdi
4.0K index_statistics_109.sdi
4.0K cond_instances_93.sdi
4.0K hosts_161.sdi
4.0K users_159.sdi
4.0K replica_statisti_170.sdi
4.0K setup_consumers_117.sdi
4.0K persisted_variab_210.sdi
4.0K session_variable_208.sdi
4.0K global_variables_207.sdi
4.0K session_status_205.sdi
4.0K global_status_204.sdi
4.0K client_attribute_168.sdi
4.0K sql_text_169.sdi
4.0K full_sql_107.sdi

/data/m/fbmy/data/ib:
total 360K
8.0K pi10_456.sdi
8.0K pi11_457.sdi
8.0K pi12_458.sdi
8.0K pi13_459.sdi
8.0K pi14_460.sdi
8.0K pi15_461.sdi
8.0K pi16_462.sdi
8.0K pi17_463.sdi
8.0K pi18_464.sdi
8.0K pi19_465.sdi
8.0K pi20_466.sdi
8.0K pi21_467.sdi
8.0K pi22_468.sdi
8.0K pi23_469.sdi
8.0K pi24_470.sdi
8.0K pi25_471.sdi
8.0K pi26_472.sdi
8.0K pi27_473.sdi
8.0K pi28_474.sdi
8.0K pi29_475.sdi
8.0K pi30_476.sdi
8.0K pi31_477.sdi
8.0K pi32_478.sdi
8.0K pi33_479.sdi
8.0K pi34_480.sdi
8.0K pi35_481.sdi
8.0K pi36_482.sdi
8.0K pi37_483.sdi
8.0K pi38_484.sdi
8.0K pi39_485.sdi
8.0K pi40_486.sdi
8.0K pi41_487.sdi
8.0K pi42_488.sdi
8.0K pi43_489.sdi
8.0K pi44_490.sdi
8.0K pi1_447.sdi
8.0K pi2_448.sdi
8.0K pi3_449.sdi
8.0K pi4_450.sdi
8.0K pi5_451.sdi
8.0K pi6_452.sdi
8.0K pi7_453.sdi
8.0K pi8_454.sdi
8.0K pi9_455.sdi
4.0K .
4.0K ..

/data/m/fbmy/data/#innodb_temp:
total 804K
 80K temp_1.ibt
 80K temp_10.ibt
 80K temp_2.ibt
 80K temp_3.ibt
 80K temp_4.ibt
 80K temp_5.ibt
 80K temp_6.ibt
 80K temp_7.ibt
 80K temp_8.ibt
 80K temp_9.ibt
4.0K ..
   0 .

/data/m/fbmy/data/mysql:
total 36K
 16K slow_log_237.sdi
8.0K general_log_236.sdi
4.0K ..
   0 .
4.0K general_log.CSM
4.0K slow_log.CSM
   0 general_log.CSV
   0 slow_log.CSV

/data/m/fbmy/data/sys:
total 116K
112K sys_config.ibd
4.0K ..
   0 .

/data/m/fbmy/data/test:
total 4.0K
4.0K ..
   0 .

/data/m/fbmy/txlogs:
total 387M
 22M 000817.log
 22M 000854.log
 22M 000801.log
 22M 000811.log
 22M 000841.log
 22M 000831.log
 22M 000815.log
 22M 000808.log
 22M 000856.log
 22M 000844.log
 22M 000798.log
 22M 000805.log
 22M 000796.log
 22M 000850.log
 22M 000828.log
 17M 000792.log
 36M 000866.log
6.0M 000790.log
4.0K .
   0 ..
   0 000012.log

/data/m/fbmy/binlogs:
total 8.0K
4.0K bl.000001
   0 ..
   0 .
4.0K bl.index
