1 timestamp
2 timer
3 counter
4 vmstat.swpd
5 rate.vmstat.swpd
6 vmstat.free
7 rate.vmstat.free
8 vmstat.buff
9 rate.vmstat.buff
10 vmstat.cache
11 rate.vmstat.cache
12 vmstat.si
13 rate.vmstat.si
14 vmstat.so
15 rate.vmstat.so
16 vmstat.bi
17 rate.vmstat.bi
18 vmstat.bo
19 rate.vmstat.bo
20 vmstat.in
21 rate.vmstat.in
22 vmstat.cs
23 rate.vmstat.cs
24 vmstat.us
25 rate.vmstat.us
26 vmstat.sy
27 rate.vmstat.sy
28 vmstat.id
29 rate.vmstat.id
30 vmstat.wa
31 rate.vmstat.wa
32 my.status.Aborted_clients
33 rate.my.status.Aborted_clients
34 my.status.Aborted_connects
35 rate.my.status.Aborted_connects
36 my.status.Acl_cache_items_count
37 rate.my.status.Acl_cache_items_count
38 my.status.Binlog_cache_disk_use
39 rate.my.status.Binlog_cache_disk_use
40 my.status.Binlog_cache_use
41 rate.my.status.Binlog_cache_use
42 my.status.Binlog_stmt_cache_disk_use
43 rate.my.status.Binlog_stmt_cache_disk_use
44 my.status.Binlog_stmt_cache_use
45 rate.my.status.Binlog_stmt_cache_use
46 my.status.Bytes_received
47 rate.my.status.Bytes_received
48 my.status.Bytes_sent
49 rate.my.status.Bytes_sent
50 my.status.Com_admin_commands
51 rate.my.status.Com_admin_commands
52 my.status.Com_assign_to_keycache
53 rate.my.status.Com_assign_to_keycache
54 my.status.Com_alter_db
55 rate.my.status.Com_alter_db
56 my.status.Com_alter_event
57 rate.my.status.Com_alter_event
58 my.status.Com_alter_function
59 rate.my.status.Com_alter_function
60 my.status.Com_alter_instance
61 rate.my.status.Com_alter_instance
62 my.status.Com_alter_procedure
63 rate.my.status.Com_alter_procedure
64 my.status.Com_alter_resource_group
65 rate.my.status.Com_alter_resource_group
66 my.status.Com_alter_server
67 rate.my.status.Com_alter_server
68 my.status.Com_alter_table
69 rate.my.status.Com_alter_table
70 my.status.Com_alter_tablespace
71 rate.my.status.Com_alter_tablespace
72 my.status.Com_alter_user
73 rate.my.status.Com_alter_user
74 my.status.Com_alter_user_default_role
75 rate.my.status.Com_alter_user_default_role
76 my.status.Com_analyze
77 rate.my.status.Com_analyze
78 my.status.Com_begin
79 rate.my.status.Com_begin
80 my.status.Com_binlog
81 rate.my.status.Com_binlog
82 my.status.Com_call_procedure
83 rate.my.status.Com_call_procedure
84 my.status.Com_change_db
85 rate.my.status.Com_change_db
86 my.status.Com_change_master
87 rate.my.status.Com_change_master
88 my.status.Com_change_repl_filter
89 rate.my.status.Com_change_repl_filter
90 my.status.Com_change_replication_source
91 rate.my.status.Com_change_replication_source
92 my.status.Com_check
93 rate.my.status.Com_check
94 my.status.Com_checksum
95 rate.my.status.Com_checksum
96 my.status.Com_clone
97 rate.my.status.Com_clone
98 my.status.Com_commit
99 rate.my.status.Com_commit
100 my.status.Com_create_db
101 rate.my.status.Com_create_db
102 my.status.Com_create_event
103 rate.my.status.Com_create_event
104 my.status.Com_create_function
105 rate.my.status.Com_create_function
106 my.status.Com_create_index
107 rate.my.status.Com_create_index
108 my.status.Com_create_procedure
109 rate.my.status.Com_create_procedure
110 my.status.Com_create_role
111 rate.my.status.Com_create_role
112 my.status.Com_create_server
113 rate.my.status.Com_create_server
114 my.status.Com_create_table
115 rate.my.status.Com_create_table
116 my.status.Com_create_resource_group
117 rate.my.status.Com_create_resource_group
118 my.status.Com_create_trigger
119 rate.my.status.Com_create_trigger
120 my.status.Com_create_udf
121 rate.my.status.Com_create_udf
122 my.status.Com_create_user
123 rate.my.status.Com_create_user
124 my.status.Com_create_view
125 rate.my.status.Com_create_view
126 my.status.Com_create_spatial_reference_system
127 rate.my.status.Com_create_spatial_reference_system
128 my.status.Com_dealloc_sql
129 rate.my.status.Com_dealloc_sql
130 my.status.Com_delete
131 rate.my.status.Com_delete
132 my.status.Com_delete_multi
133 rate.my.status.Com_delete_multi
134 my.status.Com_do
135 rate.my.status.Com_do
136 my.status.Com_drop_db
137 rate.my.status.Com_drop_db
138 my.status.Com_drop_event
139 rate.my.status.Com_drop_event
140 my.status.Com_drop_function
141 rate.my.status.Com_drop_function
142 my.status.Com_drop_index
143 rate.my.status.Com_drop_index
144 my.status.Com_drop_procedure
145 rate.my.status.Com_drop_procedure
146 my.status.Com_drop_resource_group
147 rate.my.status.Com_drop_resource_group
148 my.status.Com_drop_role
149 rate.my.status.Com_drop_role
150 my.status.Com_drop_server
151 rate.my.status.Com_drop_server
152 my.status.Com_drop_spatial_reference_system
153 rate.my.status.Com_drop_spatial_reference_system
154 my.status.Com_drop_table
155 rate.my.status.Com_drop_table
156 my.status.Com_drop_trigger
157 rate.my.status.Com_drop_trigger
158 my.status.Com_drop_user
159 rate.my.status.Com_drop_user
160 my.status.Com_drop_view
161 rate.my.status.Com_drop_view
162 my.status.Com_empty_query
163 rate.my.status.Com_empty_query
164 my.status.Com_execute_sql
165 rate.my.status.Com_execute_sql
166 my.status.Com_explain_other
167 rate.my.status.Com_explain_other
168 my.status.Com_flush
169 rate.my.status.Com_flush
170 my.status.Com_get_diagnostics
171 rate.my.status.Com_get_diagnostics
172 my.status.Com_grant
173 rate.my.status.Com_grant
174 my.status.Com_grant_roles
175 rate.my.status.Com_grant_roles
176 my.status.Com_ha_close
177 rate.my.status.Com_ha_close
178 my.status.Com_ha_open
179 rate.my.status.Com_ha_open
180 my.status.Com_ha_read
181 rate.my.status.Com_ha_read
182 my.status.Com_help
183 rate.my.status.Com_help
184 my.status.Com_import
185 rate.my.status.Com_import
186 my.status.Com_insert
187 rate.my.status.Com_insert
188 my.status.Com_insert_select
189 rate.my.status.Com_insert_select
190 my.status.Com_install_component
191 rate.my.status.Com_install_component
192 my.status.Com_install_plugin
193 rate.my.status.Com_install_plugin
194 my.status.Com_kill
195 rate.my.status.Com_kill
196 my.status.Com_load
197 rate.my.status.Com_load
198 my.status.Com_lock_instance
199 rate.my.status.Com_lock_instance
200 my.status.Com_lock_tables
201 rate.my.status.Com_lock_tables
202 my.status.Com_optimize
203 rate.my.status.Com_optimize
204 my.status.Com_preload_keys
205 rate.my.status.Com_preload_keys
206 my.status.Com_prepare_sql
207 rate.my.status.Com_prepare_sql
208 my.status.Com_purge
209 rate.my.status.Com_purge
210 my.status.Com_purge_before_date
211 rate.my.status.Com_purge_before_date
212 my.status.Com_release_savepoint
213 rate.my.status.Com_release_savepoint
214 my.status.Com_rename_table
215 rate.my.status.Com_rename_table
216 my.status.Com_rename_user
217 rate.my.status.Com_rename_user
218 my.status.Com_repair
219 rate.my.status.Com_repair
220 my.status.Com_replace
221 rate.my.status.Com_replace
222 my.status.Com_replace_select
223 rate.my.status.Com_replace_select
224 my.status.Com_reset
225 rate.my.status.Com_reset
226 my.status.Com_resignal
227 rate.my.status.Com_resignal
228 my.status.Com_restart
229 rate.my.status.Com_restart
230 my.status.Com_revoke
231 rate.my.status.Com_revoke
232 my.status.Com_revoke_all
233 rate.my.status.Com_revoke_all
234 my.status.Com_revoke_roles
235 rate.my.status.Com_revoke_roles
236 my.status.Com_rollback
237 rate.my.status.Com_rollback
238 my.status.Com_rollback_to_savepoint
239 rate.my.status.Com_rollback_to_savepoint
240 my.status.Com_savepoint
241 rate.my.status.Com_savepoint
242 my.status.Com_select
243 rate.my.status.Com_select
244 my.status.Com_set_option
245 rate.my.status.Com_set_option
246 my.status.Com_set_password
247 rate.my.status.Com_set_password
248 my.status.Com_set_resource_group
249 rate.my.status.Com_set_resource_group
250 my.status.Com_set_role
251 rate.my.status.Com_set_role
252 my.status.Com_signal
253 rate.my.status.Com_signal
254 my.status.Com_show_binlog_events
255 rate.my.status.Com_show_binlog_events
256 my.status.Com_show_binlogs
257 rate.my.status.Com_show_binlogs
258 my.status.Com_show_charsets
259 rate.my.status.Com_show_charsets
260 my.status.Com_show_collations
261 rate.my.status.Com_show_collations
262 my.status.Com_show_create_db
263 rate.my.status.Com_show_create_db
264 my.status.Com_show_create_event
265 rate.my.status.Com_show_create_event
266 my.status.Com_show_create_func
267 rate.my.status.Com_show_create_func
268 my.status.Com_show_create_proc
269 rate.my.status.Com_show_create_proc
270 my.status.Com_show_create_table
271 rate.my.status.Com_show_create_table
272 my.status.Com_show_create_trigger
273 rate.my.status.Com_show_create_trigger
274 my.status.Com_show_databases
275 rate.my.status.Com_show_databases
276 my.status.Com_show_engine_logs
277 rate.my.status.Com_show_engine_logs
278 my.status.Com_show_engine_mutex
279 rate.my.status.Com_show_engine_mutex
280 my.status.Com_show_engine_status
281 rate.my.status.Com_show_engine_status
282 my.status.Com_show_events
283 rate.my.status.Com_show_events
284 my.status.Com_show_errors
285 rate.my.status.Com_show_errors
286 my.status.Com_show_fields
287 rate.my.status.Com_show_fields
288 my.status.Com_show_function_code
289 rate.my.status.Com_show_function_code
290 my.status.Com_show_function_status
291 rate.my.status.Com_show_function_status
292 my.status.Com_show_grants
293 rate.my.status.Com_show_grants
294 my.status.Com_show_keys
295 rate.my.status.Com_show_keys
296 my.status.Com_show_master_status
297 rate.my.status.Com_show_master_status
298 my.status.Com_show_open_tables
299 rate.my.status.Com_show_open_tables
300 my.status.Com_show_plugins
301 rate.my.status.Com_show_plugins
302 my.status.Com_show_privileges
303 rate.my.status.Com_show_privileges
304 my.status.Com_show_procedure_code
305 rate.my.status.Com_show_procedure_code
306 my.status.Com_show_procedure_status
307 rate.my.status.Com_show_procedure_status
308 my.status.Com_show_processlist
309 rate.my.status.Com_show_processlist
310 my.status.Com_show_profile
311 rate.my.status.Com_show_profile
312 my.status.Com_show_profiles
313 rate.my.status.Com_show_profiles
314 my.status.Com_show_relaylog_events
315 rate.my.status.Com_show_relaylog_events
316 my.status.Com_show_replicas
317 rate.my.status.Com_show_replicas
318 my.status.Com_show_slave_hosts
319 rate.my.status.Com_show_slave_hosts
320 my.status.Com_show_replica_status
321 rate.my.status.Com_show_replica_status
322 my.status.Com_show_slave_status
323 rate.my.status.Com_show_slave_status
324 my.status.Com_show_status
325 rate.my.status.Com_show_status
326 my.status.Com_show_storage_engines
327 rate.my.status.Com_show_storage_engines
328 my.status.Com_show_table_status
329 rate.my.status.Com_show_table_status
330 my.status.Com_show_tables
331 rate.my.status.Com_show_tables
332 my.status.Com_show_triggers
333 rate.my.status.Com_show_triggers
334 my.status.Com_show_variables
335 rate.my.status.Com_show_variables
336 my.status.Com_show_warnings
337 rate.my.status.Com_show_warnings
338 my.status.Com_show_create_user
339 rate.my.status.Com_show_create_user
340 my.status.Com_shutdown
341 rate.my.status.Com_shutdown
342 my.status.Com_replica_start
343 rate.my.status.Com_replica_start
344 my.status.Com_slave_start
345 rate.my.status.Com_slave_start
346 my.status.Com_replica_stop
347 rate.my.status.Com_replica_stop
348 my.status.Com_slave_stop
349 rate.my.status.Com_slave_stop
350 my.status.Com_group_replication_start
351 rate.my.status.Com_group_replication_start
352 my.status.Com_group_replication_stop
353 rate.my.status.Com_group_replication_stop
354 my.status.Com_stmt_execute
355 rate.my.status.Com_stmt_execute
356 my.status.Com_stmt_close
357 rate.my.status.Com_stmt_close
358 my.status.Com_stmt_fetch
359 rate.my.status.Com_stmt_fetch
360 my.status.Com_stmt_prepare
361 rate.my.status.Com_stmt_prepare
362 my.status.Com_stmt_reset
363 rate.my.status.Com_stmt_reset
364 my.status.Com_stmt_send_long_data
365 rate.my.status.Com_stmt_send_long_data
366 my.status.Com_truncate
367 rate.my.status.Com_truncate
368 my.status.Com_uninstall_component
369 rate.my.status.Com_uninstall_component
370 my.status.Com_uninstall_plugin
371 rate.my.status.Com_uninstall_plugin
372 my.status.Com_unlock_instance
373 rate.my.status.Com_unlock_instance
374 my.status.Com_unlock_tables
375 rate.my.status.Com_unlock_tables
376 my.status.Com_update
377 rate.my.status.Com_update
378 my.status.Com_update_multi
379 rate.my.status.Com_update_multi
380 my.status.Com_xa_commit
381 rate.my.status.Com_xa_commit
382 my.status.Com_xa_end
383 rate.my.status.Com_xa_end
384 my.status.Com_xa_prepare
385 rate.my.status.Com_xa_prepare
386 my.status.Com_xa_recover
387 rate.my.status.Com_xa_recover
388 my.status.Com_xa_rollback
389 rate.my.status.Com_xa_rollback
390 my.status.Com_xa_start
391 rate.my.status.Com_xa_start
392 my.status.Com_stmt_reprepare
393 rate.my.status.Com_stmt_reprepare
394 my.status.Connection_errors_accept
395 rate.my.status.Connection_errors_accept
396 my.status.Connection_errors_internal
397 rate.my.status.Connection_errors_internal
398 my.status.Connection_errors_max_connections
399 rate.my.status.Connection_errors_max_connections
400 my.status.Connection_errors_peer_address
401 rate.my.status.Connection_errors_peer_address
402 my.status.Connection_errors_select
403 rate.my.status.Connection_errors_select
404 my.status.Connection_errors_tcpwrap
405 rate.my.status.Connection_errors_tcpwrap
406 my.status.Connections
407 rate.my.status.Connections
408 my.status.Created_tmp_disk_tables
409 rate.my.status.Created_tmp_disk_tables
410 my.status.Created_tmp_files
411 rate.my.status.Created_tmp_files
412 my.status.Created_tmp_tables
413 rate.my.status.Created_tmp_tables
414 my.status.Delayed_errors
415 rate.my.status.Delayed_errors
416 my.status.Delayed_insert_threads
417 rate.my.status.Delayed_insert_threads
418 my.status.Delayed_writes
419 rate.my.status.Delayed_writes
420 my.status.Error_log_buffered_bytes
421 rate.my.status.Error_log_buffered_bytes
422 my.status.Error_log_buffered_events
423 rate.my.status.Error_log_buffered_events
424 my.status.Error_log_expired_events
425 rate.my.status.Error_log_expired_events
426 my.status.Error_log_latest_write
427 rate.my.status.Error_log_latest_write
428 my.status.Flush_commands
429 rate.my.status.Flush_commands
430 my.status.Global_connection_memory
431 rate.my.status.Global_connection_memory
432 my.status.Handler_commit
433 rate.my.status.Handler_commit
434 my.status.Handler_delete
435 rate.my.status.Handler_delete
436 my.status.Handler_discover
437 rate.my.status.Handler_discover
438 my.status.Handler_external_lock
439 rate.my.status.Handler_external_lock
440 my.status.Handler_mrr_init
441 rate.my.status.Handler_mrr_init
442 my.status.Handler_prepare
443 rate.my.status.Handler_prepare
444 my.status.Handler_read_first
445 rate.my.status.Handler_read_first
446 my.status.Handler_read_key
447 rate.my.status.Handler_read_key
448 my.status.Handler_read_last
449 rate.my.status.Handler_read_last
450 my.status.Handler_read_next
451 rate.my.status.Handler_read_next
452 my.status.Handler_read_prev
453 rate.my.status.Handler_read_prev
454 my.status.Handler_read_rnd
455 rate.my.status.Handler_read_rnd
456 my.status.Handler_read_rnd_next
457 rate.my.status.Handler_read_rnd_next
458 my.status.Handler_rollback
459 rate.my.status.Handler_rollback
460 my.status.Handler_savepoint
461 rate.my.status.Handler_savepoint
462 my.status.Handler_savepoint_rollback
463 rate.my.status.Handler_savepoint_rollback
464 my.status.Handler_update
465 rate.my.status.Handler_update
466 my.status.Handler_write
467 rate.my.status.Handler_write
468 my.status.Innodb_buffer_pool_resize_status_code
469 rate.my.status.Innodb_buffer_pool_resize_status_code
470 my.status.Innodb_buffer_pool_resize_status_progress
471 rate.my.status.Innodb_buffer_pool_resize_status_progress
472 my.status.Innodb_buffer_pool_pages_data
473 rate.my.status.Innodb_buffer_pool_pages_data
474 my.status.Innodb_buffer_pool_bytes_data
475 rate.my.status.Innodb_buffer_pool_bytes_data
476 my.status.Innodb_buffer_pool_pages_dirty
477 rate.my.status.Innodb_buffer_pool_pages_dirty
478 my.status.Innodb_buffer_pool_bytes_dirty
479 rate.my.status.Innodb_buffer_pool_bytes_dirty
480 my.status.Innodb_buffer_pool_pages_flushed
481 rate.my.status.Innodb_buffer_pool_pages_flushed
482 my.status.Innodb_buffer_pool_pages_free
483 rate.my.status.Innodb_buffer_pool_pages_free
484 my.status.Innodb_buffer_pool_pages_misc
485 rate.my.status.Innodb_buffer_pool_pages_misc
486 my.status.Innodb_buffer_pool_pages_total
487 rate.my.status.Innodb_buffer_pool_pages_total
488 my.status.Innodb_buffer_pool_read_ahead_rnd
489 rate.my.status.Innodb_buffer_pool_read_ahead_rnd
490 my.status.Innodb_buffer_pool_read_ahead
491 rate.my.status.Innodb_buffer_pool_read_ahead
492 my.status.Innodb_buffer_pool_read_ahead_evicted
493 rate.my.status.Innodb_buffer_pool_read_ahead_evicted
494 my.status.Innodb_buffer_pool_read_requests
495 rate.my.status.Innodb_buffer_pool_read_requests
496 my.status.Innodb_buffer_pool_reads
497 rate.my.status.Innodb_buffer_pool_reads
498 my.status.Innodb_buffer_pool_wait_free
499 rate.my.status.Innodb_buffer_pool_wait_free
500 my.status.Innodb_buffer_pool_write_requests
501 rate.my.status.Innodb_buffer_pool_write_requests
502 my.status.Innodb_data_fsyncs
503 rate.my.status.Innodb_data_fsyncs
504 my.status.Innodb_data_pending_fsyncs
505 rate.my.status.Innodb_data_pending_fsyncs
506 my.status.Innodb_data_pending_reads
507 rate.my.status.Innodb_data_pending_reads
508 my.status.Innodb_data_pending_writes
509 rate.my.status.Innodb_data_pending_writes
510 my.status.Innodb_data_read
511 rate.my.status.Innodb_data_read
512 my.status.Innodb_data_reads
513 rate.my.status.Innodb_data_reads
514 my.status.Innodb_data_writes
515 rate.my.status.Innodb_data_writes
516 my.status.Innodb_data_written
517 rate.my.status.Innodb_data_written
518 my.status.Innodb_dblwr_pages_written
519 rate.my.status.Innodb_dblwr_pages_written
520 my.status.Innodb_dblwr_writes
521 rate.my.status.Innodb_dblwr_writes
522 my.status.Innodb_redo_log_uuid
523 rate.my.status.Innodb_redo_log_uuid
524 my.status.Innodb_redo_log_checkpoint_lsn
525 rate.my.status.Innodb_redo_log_checkpoint_lsn
526 my.status.Innodb_redo_log_current_lsn
527 rate.my.status.Innodb_redo_log_current_lsn
528 my.status.Innodb_redo_log_flushed_to_disk_lsn
529 rate.my.status.Innodb_redo_log_flushed_to_disk_lsn
530 my.status.Innodb_redo_log_logical_size
531 rate.my.status.Innodb_redo_log_logical_size
532 my.status.Innodb_redo_log_physical_size
533 rate.my.status.Innodb_redo_log_physical_size
534 my.status.Innodb_redo_log_capacity_resized
535 rate.my.status.Innodb_redo_log_capacity_resized
536 my.status.Innodb_log_waits
537 rate.my.status.Innodb_log_waits
538 my.status.Innodb_log_write_requests
539 rate.my.status.Innodb_log_write_requests
540 my.status.Innodb_log_writes
541 rate.my.status.Innodb_log_writes
542 my.status.Innodb_os_log_fsyncs
543 rate.my.status.Innodb_os_log_fsyncs
544 my.status.Innodb_os_log_pending_fsyncs
545 rate.my.status.Innodb_os_log_pending_fsyncs
546 my.status.Innodb_os_log_pending_writes
547 rate.my.status.Innodb_os_log_pending_writes
548 my.status.Innodb_os_log_written
549 rate.my.status.Innodb_os_log_written
550 my.status.Innodb_page_size
551 rate.my.status.Innodb_page_size
552 my.status.Innodb_pages_created
553 rate.my.status.Innodb_pages_created
554 my.status.Innodb_pages_read
555 rate.my.status.Innodb_pages_read
556 my.status.Innodb_pages_written
557 rate.my.status.Innodb_pages_written
558 my.status.Innodb_row_lock_current_waits
559 rate.my.status.Innodb_row_lock_current_waits
560 my.status.Innodb_row_lock_time
561 rate.my.status.Innodb_row_lock_time
562 my.status.Innodb_row_lock_time_avg
563 rate.my.status.Innodb_row_lock_time_avg
564 my.status.Innodb_row_lock_time_max
565 rate.my.status.Innodb_row_lock_time_max
566 my.status.Innodb_row_lock_waits
567 rate.my.status.Innodb_row_lock_waits
568 my.status.Innodb_rows_deleted
569 rate.my.status.Innodb_rows_deleted
570 my.status.Innodb_rows_inserted
571 rate.my.status.Innodb_rows_inserted
572 my.status.Innodb_rows_read
573 rate.my.status.Innodb_rows_read
574 my.status.Innodb_rows_updated
575 rate.my.status.Innodb_rows_updated
576 my.status.Innodb_system_rows_deleted
577 rate.my.status.Innodb_system_rows_deleted
578 my.status.Innodb_system_rows_inserted
579 rate.my.status.Innodb_system_rows_inserted
580 my.status.Innodb_system_rows_read
581 rate.my.status.Innodb_system_rows_read
582 my.status.Innodb_system_rows_updated
583 rate.my.status.Innodb_system_rows_updated
584 my.status.Innodb_sampled_pages_read
585 rate.my.status.Innodb_sampled_pages_read
586 my.status.Innodb_sampled_pages_skipped
587 rate.my.status.Innodb_sampled_pages_skipped
588 my.status.Innodb_num_open_files
589 rate.my.status.Innodb_num_open_files
590 my.status.Innodb_truncated_status_writes
591 rate.my.status.Innodb_truncated_status_writes
592 my.status.Innodb_undo_tablespaces_total
593 rate.my.status.Innodb_undo_tablespaces_total
594 my.status.Innodb_undo_tablespaces_implicit
595 rate.my.status.Innodb_undo_tablespaces_implicit
596 my.status.Innodb_undo_tablespaces_explicit
597 rate.my.status.Innodb_undo_tablespaces_explicit
598 my.status.Innodb_undo_tablespaces_active
599 rate.my.status.Innodb_undo_tablespaces_active
600 my.status.Key_blocks_not_flushed
601 rate.my.status.Key_blocks_not_flushed
602 my.status.Key_blocks_unused
603 rate.my.status.Key_blocks_unused
604 my.status.Key_blocks_used
605 rate.my.status.Key_blocks_used
606 my.status.Key_read_requests
607 rate.my.status.Key_read_requests
608 my.status.Key_reads
609 rate.my.status.Key_reads
610 my.status.Key_write_requests
611 rate.my.status.Key_write_requests
612 my.status.Key_writes
613 rate.my.status.Key_writes
614 my.status.Locked_connects
615 rate.my.status.Locked_connects
616 my.status.Max_execution_time_exceeded
617 rate.my.status.Max_execution_time_exceeded
618 my.status.Max_execution_time_set
619 rate.my.status.Max_execution_time_set
620 my.status.Max_execution_time_set_failed
621 rate.my.status.Max_execution_time_set_failed
622 my.status.Max_used_connections
623 rate.my.status.Max_used_connections
624 my.status.Mysqlx_aborted_clients
625 rate.my.status.Mysqlx_aborted_clients
626 my.status.Mysqlx_bytes_received
627 rate.my.status.Mysqlx_bytes_received
628 my.status.Mysqlx_bytes_received_compressed_payload
629 rate.my.status.Mysqlx_bytes_received_compressed_payload
630 my.status.Mysqlx_bytes_received_uncompressed_frame
631 rate.my.status.Mysqlx_bytes_received_uncompressed_frame
632 my.status.Mysqlx_bytes_sent
633 rate.my.status.Mysqlx_bytes_sent
634 my.status.Mysqlx_bytes_sent_compressed_payload
635 rate.my.status.Mysqlx_bytes_sent_compressed_payload
636 my.status.Mysqlx_bytes_sent_uncompressed_frame
637 rate.my.status.Mysqlx_bytes_sent_uncompressed_frame
638 my.status.Mysqlx_connection_accept_errors
639 rate.my.status.Mysqlx_connection_accept_errors
640 my.status.Mysqlx_connection_errors
641 rate.my.status.Mysqlx_connection_errors
642 my.status.Mysqlx_connections_accepted
643 rate.my.status.Mysqlx_connections_accepted
644 my.status.Mysqlx_connections_closed
645 rate.my.status.Mysqlx_connections_closed
646 my.status.Mysqlx_connections_rejected
647 rate.my.status.Mysqlx_connections_rejected
648 my.status.Mysqlx_crud_create_view
649 rate.my.status.Mysqlx_crud_create_view
650 my.status.Mysqlx_crud_delete
651 rate.my.status.Mysqlx_crud_delete
652 my.status.Mysqlx_crud_drop_view
653 rate.my.status.Mysqlx_crud_drop_view
654 my.status.Mysqlx_crud_find
655 rate.my.status.Mysqlx_crud_find
656 my.status.Mysqlx_crud_insert
657 rate.my.status.Mysqlx_crud_insert
658 my.status.Mysqlx_crud_modify_view
659 rate.my.status.Mysqlx_crud_modify_view
660 my.status.Mysqlx_crud_update
661 rate.my.status.Mysqlx_crud_update
662 my.status.Mysqlx_cursor_close
663 rate.my.status.Mysqlx_cursor_close
664 my.status.Mysqlx_cursor_fetch
665 rate.my.status.Mysqlx_cursor_fetch
666 my.status.Mysqlx_cursor_open
667 rate.my.status.Mysqlx_cursor_open
668 my.status.Mysqlx_errors_sent
669 rate.my.status.Mysqlx_errors_sent
670 my.status.Mysqlx_errors_unknown_message_type
671 rate.my.status.Mysqlx_errors_unknown_message_type
672 my.status.Mysqlx_expect_close
673 rate.my.status.Mysqlx_expect_close
674 my.status.Mysqlx_expect_open
675 rate.my.status.Mysqlx_expect_open
676 my.status.Mysqlx_init_error
677 rate.my.status.Mysqlx_init_error
678 my.status.Mysqlx_messages_sent
679 rate.my.status.Mysqlx_messages_sent
680 my.status.Mysqlx_notice_global_sent
681 rate.my.status.Mysqlx_notice_global_sent
682 my.status.Mysqlx_notice_other_sent
683 rate.my.status.Mysqlx_notice_other_sent
684 my.status.Mysqlx_notice_warning_sent
685 rate.my.status.Mysqlx_notice_warning_sent
686 my.status.Mysqlx_notified_by_group_replication
687 rate.my.status.Mysqlx_notified_by_group_replication
688 my.status.Mysqlx_port
689 rate.my.status.Mysqlx_port
690 my.status.Mysqlx_prep_deallocate
691 rate.my.status.Mysqlx_prep_deallocate
692 my.status.Mysqlx_prep_execute
693 rate.my.status.Mysqlx_prep_execute
694 my.status.Mysqlx_prep_prepare
695 rate.my.status.Mysqlx_prep_prepare
696 my.status.Mysqlx_rows_sent
697 rate.my.status.Mysqlx_rows_sent
698 my.status.Mysqlx_sessions
699 rate.my.status.Mysqlx_sessions
700 my.status.Mysqlx_sessions_accepted
701 rate.my.status.Mysqlx_sessions_accepted
702 my.status.Mysqlx_sessions_closed
703 rate.my.status.Mysqlx_sessions_closed
704 my.status.Mysqlx_sessions_fatal_error
705 rate.my.status.Mysqlx_sessions_fatal_error
706 my.status.Mysqlx_sessions_killed
707 rate.my.status.Mysqlx_sessions_killed
708 my.status.Mysqlx_sessions_rejected
709 rate.my.status.Mysqlx_sessions_rejected
710 my.status.Mysqlx_ssl_accepts
711 rate.my.status.Mysqlx_ssl_accepts
712 my.status.Mysqlx_ssl_ctx_verify_depth
713 rate.my.status.Mysqlx_ssl_ctx_verify_depth
714 my.status.Mysqlx_ssl_ctx_verify_mode
715 rate.my.status.Mysqlx_ssl_ctx_verify_mode
716 my.status.Mysqlx_ssl_finished_accepts
717 rate.my.status.Mysqlx_ssl_finished_accepts
718 my.status.Mysqlx_stmt_create_collection
719 rate.my.status.Mysqlx_stmt_create_collection
720 my.status.Mysqlx_stmt_create_collection_index
721 rate.my.status.Mysqlx_stmt_create_collection_index
722 my.status.Mysqlx_stmt_disable_notices
723 rate.my.status.Mysqlx_stmt_disable_notices
724 my.status.Mysqlx_stmt_drop_collection
725 rate.my.status.Mysqlx_stmt_drop_collection
726 my.status.Mysqlx_stmt_drop_collection_index
727 rate.my.status.Mysqlx_stmt_drop_collection_index
728 my.status.Mysqlx_stmt_enable_notices
729 rate.my.status.Mysqlx_stmt_enable_notices
730 my.status.Mysqlx_stmt_ensure_collection
731 rate.my.status.Mysqlx_stmt_ensure_collection
732 my.status.Mysqlx_stmt_execute_mysqlx
733 rate.my.status.Mysqlx_stmt_execute_mysqlx
734 my.status.Mysqlx_stmt_execute_sql
735 rate.my.status.Mysqlx_stmt_execute_sql
736 my.status.Mysqlx_stmt_execute_xplugin
737 rate.my.status.Mysqlx_stmt_execute_xplugin
738 my.status.Mysqlx_stmt_get_collection_options
739 rate.my.status.Mysqlx_stmt_get_collection_options
740 my.status.Mysqlx_stmt_kill_client
741 rate.my.status.Mysqlx_stmt_kill_client
742 my.status.Mysqlx_stmt_list_clients
743 rate.my.status.Mysqlx_stmt_list_clients
744 my.status.Mysqlx_stmt_list_notices
745 rate.my.status.Mysqlx_stmt_list_notices
746 my.status.Mysqlx_stmt_list_objects
747 rate.my.status.Mysqlx_stmt_list_objects
748 my.status.Mysqlx_stmt_modify_collection_options
749 rate.my.status.Mysqlx_stmt_modify_collection_options
750 my.status.Mysqlx_stmt_ping
751 rate.my.status.Mysqlx_stmt_ping
752 my.status.Mysqlx_worker_threads
753 rate.my.status.Mysqlx_worker_threads
754 my.status.Mysqlx_worker_threads_active
755 rate.my.status.Mysqlx_worker_threads_active
756 my.status.Not_flushed_delayed_rows
757 rate.my.status.Not_flushed_delayed_rows
758 my.status.Ongoing_anonymous_transaction_count
759 rate.my.status.Ongoing_anonymous_transaction_count
760 my.status.Open_files
761 rate.my.status.Open_files
762 my.status.Open_streams
763 rate.my.status.Open_streams
764 my.status.Open_table_definitions
765 rate.my.status.Open_table_definitions
766 my.status.Open_tables
767 rate.my.status.Open_tables
768 my.status.Opened_files
769 rate.my.status.Opened_files
770 my.status.Opened_table_definitions
771 rate.my.status.Opened_table_definitions
772 my.status.Opened_tables
773 rate.my.status.Opened_tables
774 my.status.Performance_schema_accounts_lost
775 rate.my.status.Performance_schema_accounts_lost
776 my.status.Performance_schema_cond_classes_lost
777 rate.my.status.Performance_schema_cond_classes_lost
778 my.status.Performance_schema_cond_instances_lost
779 rate.my.status.Performance_schema_cond_instances_lost
780 my.status.Performance_schema_digest_lost
781 rate.my.status.Performance_schema_digest_lost
782 my.status.Performance_schema_file_classes_lost
783 rate.my.status.Performance_schema_file_classes_lost
784 my.status.Performance_schema_file_handles_lost
785 rate.my.status.Performance_schema_file_handles_lost
786 my.status.Performance_schema_file_instances_lost
787 rate.my.status.Performance_schema_file_instances_lost
788 my.status.Performance_schema_hosts_lost
789 rate.my.status.Performance_schema_hosts_lost
790 my.status.Performance_schema_index_stat_lost
791 rate.my.status.Performance_schema_index_stat_lost
792 my.status.Performance_schema_locker_lost
793 rate.my.status.Performance_schema_locker_lost
794 my.status.Performance_schema_memory_classes_lost
795 rate.my.status.Performance_schema_memory_classes_lost
796 my.status.Performance_schema_metadata_lock_lost
797 rate.my.status.Performance_schema_metadata_lock_lost
798 my.status.Performance_schema_mutex_classes_lost
799 rate.my.status.Performance_schema_mutex_classes_lost
800 my.status.Performance_schema_mutex_instances_lost
801 rate.my.status.Performance_schema_mutex_instances_lost
802 my.status.Performance_schema_nested_statement_lost
803 rate.my.status.Performance_schema_nested_statement_lost
804 my.status.Performance_schema_prepared_statements_lost
805 rate.my.status.Performance_schema_prepared_statements_lost
806 my.status.Performance_schema_program_lost
807 rate.my.status.Performance_schema_program_lost
808 my.status.Performance_schema_rwlock_classes_lost
809 rate.my.status.Performance_schema_rwlock_classes_lost
810 my.status.Performance_schema_rwlock_instances_lost
811 rate.my.status.Performance_schema_rwlock_instances_lost
812 my.status.Performance_schema_session_connect_attrs_longest_seen
813 rate.my.status.Performance_schema_session_connect_attrs_longest_seen
814 my.status.Performance_schema_session_connect_attrs_lost
815 rate.my.status.Performance_schema_session_connect_attrs_lost
816 my.status.Performance_schema_socket_classes_lost
817 rate.my.status.Performance_schema_socket_classes_lost
818 my.status.Performance_schema_socket_instances_lost
819 rate.my.status.Performance_schema_socket_instances_lost
820 my.status.Performance_schema_stage_classes_lost
821 rate.my.status.Performance_schema_stage_classes_lost
822 my.status.Performance_schema_statement_classes_lost
823 rate.my.status.Performance_schema_statement_classes_lost
824 my.status.Performance_schema_table_handles_lost
825 rate.my.status.Performance_schema_table_handles_lost
826 my.status.Performance_schema_table_instances_lost
827 rate.my.status.Performance_schema_table_instances_lost
828 my.status.Performance_schema_table_lock_stat_lost
829 rate.my.status.Performance_schema_table_lock_stat_lost
830 my.status.Performance_schema_thread_classes_lost
831 rate.my.status.Performance_schema_thread_classes_lost
832 my.status.Performance_schema_thread_instances_lost
833 rate.my.status.Performance_schema_thread_instances_lost
834 my.status.Performance_schema_users_lost
835 rate.my.status.Performance_schema_users_lost
836 my.status.Prepared_stmt_count
837 rate.my.status.Prepared_stmt_count
838 my.status.Queries
839 rate.my.status.Queries
840 my.status.Questions
841 rate.my.status.Questions
842 my.status.Replica_open_temp_tables
843 rate.my.status.Replica_open_temp_tables
844 my.status.Secondary_engine_execution_count
845 rate.my.status.Secondary_engine_execution_count
846 my.status.Select_full_join
847 rate.my.status.Select_full_join
848 my.status.Select_full_range_join
849 rate.my.status.Select_full_range_join
850 my.status.Select_range
851 rate.my.status.Select_range
852 my.status.Select_range_check
853 rate.my.status.Select_range_check
854 my.status.Select_scan
855 rate.my.status.Select_scan
856 my.status.Slave_open_temp_tables
857 rate.my.status.Slave_open_temp_tables
858 my.status.Slow_launch_threads
859 rate.my.status.Slow_launch_threads
860 my.status.Slow_queries
861 rate.my.status.Slow_queries
862 my.status.Sort_merge_passes
863 rate.my.status.Sort_merge_passes
864 my.status.Sort_range
865 rate.my.status.Sort_range
866 my.status.Sort_rows
867 rate.my.status.Sort_rows
868 my.status.Sort_scan
869 rate.my.status.Sort_scan
870 my.status.Ssl_accept_renegotiates
871 rate.my.status.Ssl_accept_renegotiates
872 my.status.Ssl_accepts
873 rate.my.status.Ssl_accepts
874 my.status.Ssl_callback_cache_hits
875 rate.my.status.Ssl_callback_cache_hits
876 my.status.Ssl_client_connects
877 rate.my.status.Ssl_client_connects
878 my.status.Ssl_connect_renegotiates
879 rate.my.status.Ssl_connect_renegotiates
880 my.status.Ssl_ctx_verify_depth
881 rate.my.status.Ssl_ctx_verify_depth
882 my.status.Ssl_ctx_verify_mode
883 rate.my.status.Ssl_ctx_verify_mode
884 my.status.Ssl_default_timeout
885 rate.my.status.Ssl_default_timeout
886 my.status.Ssl_finished_accepts
887 rate.my.status.Ssl_finished_accepts
888 my.status.Ssl_finished_connects
889 rate.my.status.Ssl_finished_connects
890 my.status.Ssl_session_cache_hits
891 rate.my.status.Ssl_session_cache_hits
892 my.status.Ssl_session_cache_misses
893 rate.my.status.Ssl_session_cache_misses
894 my.status.Ssl_session_cache_overflows
895 rate.my.status.Ssl_session_cache_overflows
896 my.status.Ssl_session_cache_size
897 rate.my.status.Ssl_session_cache_size
898 my.status.Ssl_session_cache_timeout
899 rate.my.status.Ssl_session_cache_timeout
900 my.status.Ssl_session_cache_timeouts
901 rate.my.status.Ssl_session_cache_timeouts
902 my.status.Ssl_sessions_reused
903 rate.my.status.Ssl_sessions_reused
904 my.status.Ssl_used_session_cache_entries
905 rate.my.status.Ssl_used_session_cache_entries
906 my.status.Ssl_verify_depth
907 rate.my.status.Ssl_verify_depth
908 my.status.Ssl_verify_mode
909 rate.my.status.Ssl_verify_mode
910 my.status.Table_locks_immediate
911 rate.my.status.Table_locks_immediate
912 my.status.Table_locks_waited
913 rate.my.status.Table_locks_waited
914 my.status.Table_open_cache_hits
915 rate.my.status.Table_open_cache_hits
916 my.status.Table_open_cache_misses
917 rate.my.status.Table_open_cache_misses
918 my.status.Table_open_cache_overflows
919 rate.my.status.Table_open_cache_overflows
920 my.status.Tc_log_max_pages_used
921 rate.my.status.Tc_log_max_pages_used
922 my.status.Tc_log_page_size
923 rate.my.status.Tc_log_page_size
924 my.status.Tc_log_page_waits
925 rate.my.status.Tc_log_page_waits
926 my.status.Threads_cached
927 rate.my.status.Threads_cached
928 my.status.Threads_connected
929 rate.my.status.Threads_connected
930 my.status.Threads_created
931 rate.my.status.Threads_created
932 my.status.Threads_running
933 rate.my.status.Threads_running
934 my.status.Uptime
935 rate.my.status.Uptime
936 my.status.Uptime_since_flush_status
937 rate.my.status.Uptime_since_flush_status
START
2022-12-29_00:04:20 0 0 0 0 120268040 0 75892 0 799096 0 0 0 0 0 13 0 859 0 9 0 5 0 36 0 5 0 58 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 0 0 2647 0 17230 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 35 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 17 0 12 0 5 0 14 0 0 0 0 0 0 0 1688 0 10 0 0 0 1672272218586480 0 4 0 0 0 767 0 168 0 0 0 7087 0 0 0 12 0 44 0 2234 0 0 0 4531 0 0 0 0 0 1144 0 0 0 0 0 0 0 339 0 935 0 0 0 0 0 996 0 16318464 0 4 0 65536 0 237 0 5896715 0 529 0 5898240 0 0 0 0 0 0 0 28518 0 840 0 0 0 6955 0 72 0 0 0 0 0 0 0 13831168 0 861 0 434 0 4359680 0 96 0 24 0 1075899837 0 19344544 0 19345018 0 19345018 0 1024 0 4294967296 0 137438953472 0 0 0 5105 0 144 0 29 0 0 0 0 0 422400 0 16384 0 161 0 839 0 237 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 168 0 444 0 5489 0 339 0 0 0 0 0 15 0 0 0 2 0 2 0 0 0 2 0 0 0 6698 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 33060 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 3 0 0 0 18 0 22 0 3 0 113 0 171 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 118 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 31 0 30 0 0 0 0 0 1 0 0 0 0 0 0 0 5 0 0 0 0 0 0 0 0 0 0 0 5 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 3373 0 189 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 2 0 45 0 45 0
2022-12-29_00:04:25 5 1 0 0.0 120110128 -31582.4 75896 0.8 894628 19106.4 0 0.0 0 0.0 3 -2.0 22854 4399.0 2814 561.0 20326 4064.2 2 -6.8 0 -1.0 98 8.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 5407 1080.8 0 0.0 1 0.2 35370699 7073610.4 329234 62400.8 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 1 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 1 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 3 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 36 0.2 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 2 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 1 0.2 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 1 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 5403 1080.6 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 1 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 7 0.0 9 0.2 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 1 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 3 0.2 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 20 0.6 12 0.0 5 0.0 15 0.2 0 0.0 0 0.0 0 0.0 1688 0.0 10 0.0 0 0.0 1672272218586480 0.0 4 0.0 0 0.0 11598 2166.2 168 0.0 0 0.0 18247 2232.0 0 0.0 10822 2162.0 44 0.0 2285 10.2 0 0.0 4550 3.8 0 0.0 0 0.0 2128 196.8 0 0.0 0 0.0 0 0.0 359 4.0 541748 108162.6 0 0.0 0 0.0 3324 465.6 54460416 7628390.4 2553 509.8 41828352 8352563.2 335 19.6 5894387 -465.6 529 0.0 5898240 0.0 0 0.0 0 0.0 0 0.0 2028194 399935.2 841 0.2 0 0.0 1126490 223907.0 160 17.6 0 0.0 0 0.0 0 0.0 13847552 3276.8 862 0.2 25404 4994.0 92546048 17637273.6 194 19.6 40 3.2 1075899837 0.0 19344544 0.0 91829974 14496991.2 86448080 13420612.4 72485376 14496870.4 4294967296 0.0 137438953472 0.0 0 0.0 1104583 219895.6 24921 4955.4 48 3.8 0 0.0 0 0.0 76400640 15195648.0 16384 0.0 2488 465.4 840 0.2 335 19.6 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 540300 108060.0 0 0.0 0 0.0 168 0.0 468 4.8 5532 8.6 359 4.0 0 0.0 0 0.0 16 0.2 0 0.0 2 0.0 2 0.0 0 0.0 2 0.0 0 0.0 6698 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 2 0.2 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 33060 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 2 0.0 0 0.0 0 0.0 0 0.0 3 0.0 0 0.0 21 0.6 57 7.0 3 0.0 117 0.8 206 7.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 118 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 5440 1081.8 5439 1081.8 0 0.0 0 0.0 1 0.0 0 0.0 0 0.0 0 0.0 7 0.4 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 5 0.0 1 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 3 0.2 0 0.0 8918 1109.0 224 7.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 2 0.2 2 0.2 3 0.2 50 1.0 50 1.0
2022-12-29_00:04:30 10 2 0 0.0 119959600 -30105.6 75900 0.8 991024 19279.2 0 0.0 0 0.0 0 -0.6 21479 -275.0 5267 490.6 24063 747.4 2 0.0 0 0.0 97 -0.2 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 10892 1097.0 0 0.0 2 0.2 71275657 7180991.6 646348 63422.8 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 1 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 1 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 3 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 37 0.2 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 2 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 2 0.2 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 1 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 10888 1097.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 1 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 7 0.0 10 0.2 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 1 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 4 0.2 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 23 0.6 12 0.0 5 0.0 16 0.2 0 0.0 0 0.0 0 0.0 1688 0.0 10 0.0 0 0.0 1672272218586480 0.0 4 0.0 0 0.0 22590 2198.4 168 0.0 0 0.0 29568 2264.2 0 0.0 21794 2194.4 44 0.0 2335 10.0 0 0.0 4569 3.8 0 0.0 0 0.0 3112 196.8 0 0.0 0 0.0 0 0.0 379 4.0 1090690 109788.4 0 0.0 0 0.0 5663 467.8 92782592 7664435.2 4948 479.0 81068032 7847936.0 335 0.0 5892048 -467.8 529 0.0 5898240 0.0 0 0.0 0 0.0 0 0.0 4264118 447184.8 841 0.0 0 0.0 2263646 227431.2 214 10.8 0 0.0 0 0.0 0 0.0 13847552 0.0 862 0.0 290417 53002.6 301089280 41708646.4 194 0.0 40 0.0 1075899837 0.0 19344544 0.0 165493303 14732665.8 163210834 15352550.8 146148864 14732697.6 4294967296 0.0 137438953472 0.0 0 0.0 2220623 223208.0 289870 52989.8 66 3.6 0 0.0 1 0.2 263529984 37425868.8 16384 0.0 4827 467.8 840 0.0 335 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 1088750 109690.0 0 0.0 0 0.0 168 0.0 492 4.8 5574 8.4 379 4.0 0 0.0 0 0.0 17 0.2 0 0.0 2 0.0 2 0.0 0 0.0 2 0.0 0 0.0 6698 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 3 0.2 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 33060 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 2 0.0 0 0.0 0 0.0 0 0.0 3 0.0 0 0.0 22 0.2 92 7.0 3 0.0 119 0.4 241 7.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 118 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 10931 1098.2 10930 1098.2 0 0.0 0 0.0 1 0.0 0 0.0 0 0.0 0 0.0 9 0.4 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 5 0.0 1 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 4 0.2 0 0.0 14544 1125.2 259 7.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 3 0.2 3 0.2 3 0.0 55 1.0 55 1.0
2022-12-29_00:04:35 15 3 0 0.0 119421200 -107680.0 75900 0.0 1300348 61864.8 0 0.0 0 0.0 10 2.0 102236 16151.4 21092 3165.0 70532 9293.8 9 1.4 1 0.2 91 -1.2 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 28875 3596.6 0 0.0 7 1.0 188965161 23537900.8 1648197 200369.8 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 1 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 1 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 3 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 42 1.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 2 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 7 1.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 1 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 28866 3595.6 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 1 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 7 0.0 11 0.2 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 1 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 5 0.2 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 34 2.2 12 0.0 5 0.0 17 0.2 0 0.0 0 0.0 0 0.0 1688 0.0 10 0.0 0 0.0 1672272218586480 0.0 4 0.0 0 0.0 58666 7215.2 168 0.0 0 0.0 67275 7541.4 0 0.0 57770 7195.2 44 0.0 2585 50.0 0 0.0 4664 19.0 0 0.0 0 0.0 4096 196.8 0 0.0 0 0.0 0 0.0 479 20.0 2889123 359686.6 0 0.0 0 0.0 13347 1536.8 218677248 25178931.2 12648 1540.0 207224832 25231360.0 335 0.0 5884364 -1536.8 529 0.0 5898240 0.0 0 0.0 0 0.0 0 0.0 10728413 1292859.0 844 0.6 0 0.0 5966411 740553.0 572 71.6 0 0.0 0 0.0 1 0.2 13896704 9830.4 865 0.6 3489533 639823.2 2150327808 369847705.6 194 0.0 40 0.0 1075899837 0.0 19344544 0.0 406806961 48262731.6 396101721 46578177.4 387462144 48262656.0 4294967296 0.0 137438953472 0.0 0 0.0 5875508 730977.0 3488646 639755.2 119 10.6 0 0.0 1 0.0 1903363584 327966720.0 16384 0.0 12508 1536.2 843 0.6 335 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 2886524 359554.8 0 0.0 0 0.0 168 0.0 612 24.0 5784 42.0 479 20.0 0 0.0 0 0.0 22 1.0 0 0.0 2 0.0 2 0.0 0 0.0 2 0.0 0 0.0 6698 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 8 1.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 33060 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 2 0.0 0 0.0 0 0.0 1 0.2 3 0.0 0 0.0 27 1.0 246 30.8 3 0.0 129 2.0 395 30.8 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 118 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 28927 3599.2 28927 3599.4 0 0.0 0 0.0 1 0.0 0 0.0 0 0.0 0 0.0 11 0.4 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 5 0.0 1 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 5 0.2 0 0.0 33244 3740.0 413 30.8 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 8 1.0 8 1.0 6 0.6 60 1.0 60 1.0
2022-12-29_00:04:40 20 4 0 0.0 118422992 -199641.6 75904 0.8 1950016 129933.6 0 0.0 0 0.0 0 -2.0 175407 14634.2 25977 977.0 111915 8276.6 19 2.0 2 0.2 79 -2.4 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 66283 7481.6 0 0.0 12 1.0 433829107 48972789.2 3718536 414067.8 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 1 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 1 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 3 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 47 1.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 2 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 12 1.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 1 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 66272 7481.2 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 1 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 7 0.0 12 0.2 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 1 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 6 0.2 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 45 2.2 12 0.0 5 0.0 18 0.2 0 0.0 0 0.0 0 0.0 1688 0.0 10 0.0 0 0.0 1672272218586480 0.0 4 0.0 0 0.0 133592 14985.2 168 0.0 0 0.0 143837 15312.4 0 0.0 132596 14965.2 44 0.0 2835 50.0 0 0.0 4759 19.0 0 0.0 0 0.0 5080 196.8 0 0.0 0 0.0 0 0.0 579 20.0 6630141 748203.6 0 0.0 0 0.0 29295 3189.6 479969280 52258406.4 28621 3194.6 468926464 52340326.4 335 0.0 5868416 -3189.6 529 0.0 5898240 0.0 0 0.0 0 0.0 0 0.0 24952148 2844747.0 844 0.0 0 0.0 13568512 1520420.2 1003 86.2 0 0.0 0 0.0 1 0.0 13896704 0.0 865 0.0 8129595 928012.4 4965828608 563100160.0 194 0.0 40 0.0 1075899837 0.0 19344544 0.0 908925598 100423727.4 889444902 98668636.2 889581056 100423782.4 4294967296 0.0 137438953472 0.0 0 0.0 13474271 1519752.6 8128227 927916.2 172 10.6 0 0.0 1 0.0 4283961856 476119654.4 16384 0.0 28456 3189.6 843 0.0 335 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 6626688 748032.8 0 0.0 0 0.0 168 0.0 732 24.0 5994 42.0 579 20.0 0 0.0 0 0.0 27 1.0 0 0.0 2 0.0 2 0.0 0 0.0 2 0.0 0 0.0 6698 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 13 1.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 33060 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 2 0.0 0 0.0 0 0.0 0 -0.2 3 0.0 0 0.0 32 1.0 294 9.6 3 0.0 139 2.0 443 9.6 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 118 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 66350 7484.6 66352 7485.0 0 0.0 0 0.0 1 0.0 0 0.0 0 0.0 0 0.0 13 0.4 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 5 0.0 1 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 6 0.2 0 0.0 71478 7646.8 461 9.6 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 13 1.0 13 1.0 12 1.2 65 1.0 65 1.0
2022-12-29_00:04:45 25 5 0 0.0 116981232 -288352.0 75908 0.8 2872704 184537.6 0 0.0 0 0.0 0 0.0 266263 18171.2 29910 786.6 148681 7353.2 29 2.0 2 0.0 69 -2.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 118977 10538.8 0 0.0 17 1.0 778788784 68991935.4 6629547 582202.2 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 1 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 1 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 3 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 52 1.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 2 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 17 1.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 1 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 118970 10539.6 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 1 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 7 0.0 13 0.2 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 1 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 7 0.2 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 56 2.2 12 0.0 5 0.0 19 0.2 0 0.0 0 0.0 0 0.0 1688 0.0 10 0.0 0 0.0 1672272218586480 0.0 4 0.0 0 0.0 239090 21099.6 168 0.0 0 0.0 250976 21427.8 0 0.0 237996 21080.0 44 0.0 3085 50.0 0 0.0 4854 19.0 0 0.0 0 0.0 6064 196.8 0 0.0 0 0.0 0 0.0 679 20.0 11900145 1054000.8 0 0.0 0 0.0 51759 4492.8 848019456 73610035.2 51111 4498.0 837402624 73695232.0 335 0.0 5845952 -4492.8 529 0.0 5898240 0.0 0 0.0 0 0.0 0 0.0 45494278 4108426.0 845 0.2 0 0.0 24102921 2106881.8 1446 88.6 0 0.0 0 0.0 1 0.0 13913088 3276.8 866 0.2 12874745 949030.0 8018331136 610500505.6 194 0.0 40 0.0 1075899837 0.0 19344544 0.0 1616307966 141476473.6 1580494918 138210003.2 1596963328 141476454.4 4294967296 0.0 137438953472 0.0 0 0.0 24159530 2137051.8 12872813 948917.2 228 11.2 0 0.0 1 0.0 6729020928 489011814.4 16384 0.0 50919 4492.6 844 0.2 335 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 11895232 1053708.8 0 0.0 0 0.0 168 0.0 852 24.0 6204 42.0 679 20.0 0 0.0 0 0.0 32 1.0 0 0.0 2 0.0 2 0.0 0 0.0 2 0.0 0 0.0 6698 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 18 1.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 33060 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 2 0.0 0 0.0 0 0.0 4 0.8 3 0.0 0 0.0 37 1.0 306 2.4 3 0.0 149 2.0 455 2.4 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 118 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 119065 10543.0 119068 10543.2 0 0.0 0 0.0 1 0.0 0 0.0 0 0.0 0 0.0 15 0.4 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 5 0.0 1 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 7 0.2 0 0.0 125040 10712.4 473 2.4 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 18 1.0 18 1.0 17 1.0 70 1.0 70 1.0
2022-12-29_00:04:50 30 6 0 0.0 115371968 -321852.8 75912 0.8 3961372 217733.6 0 0.0 0 0.0 10 2.0 311370 9021.4 31044 226.8 179971 6258.0 38 1.8 2 0.0 59 -2.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 181819 12568.4 0 0.0 22 1.0 1190106757 82263594.6 10098631 693816.8 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 1 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 1 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 3 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 57 1.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 2 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 22 1.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 1 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 181802 12566.4 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 1 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 7 0.0 14 0.2 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 1 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 8 0.2 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 67 2.2 12 0.0 5 0.0 20 0.2 0 0.0 0 0.0 0 0.0 1688 0.0 10 0.0 0 0.0 1672272218586480 0.0 4 0.0 0 0.0 364882 25158.4 168 0.0 0 0.0 378396 25484.0 0 0.0 363688 25138.4 44 0.0 3335 50.0 0 0.0 4949 19.0 0 0.0 0 0.0 7048 196.8 0 0.0 0 0.0 0 0.0 779 20.0 18184154 1256801.8 0 0.0 0 0.0 78562 5360.6 1287159808 87828070.4 77002 5178.2 1261600768 84839628.8 1535 240.0 5819149 -5360.6 529 0.0 5898240 0.0 0 0.0 0 0.0 0 0.0 70095933 4920331.0 847 0.4 0 0.0 36472938 2474003.4 1917 94.2 0 0.0 0 0.0 0 -0.2 13945856 6553.6 868 0.4 17283325 881716.0 11054139904 607161753.6 1394 240.0 200 32.0 1075899837 0.0 19344544 0.0 2459399695 168618345.8 2399456636 163792343.6 2440054784 168618291.2 4294967296 0.0 137438953472 0.0 0 0.0 36821893 2532472.6 17279430 881323.4 300 14.4 0 0.0 1 0.0 9035880448 461371904.0 16384 0.0 77720 5360.2 846 0.4 1535 240.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 18176472 1256248.0 0 0.0 0 0.0 168 0.0 972 24.0 6414 42.0 779 20.0 0 0.0 0 0.0 37 1.0 0 0.0 2 0.0 2 0.0 0 0.0 2 0.0 0 0.0 6698 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 22 0.8 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 33060 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 2 0.0 0 0.0 0 0.0 0 -0.8 3 0.0 0 0.0 42 1.0 320 2.8 3 0.0 159 2.0 469 2.8 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 118 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 181917 12570.4 181921 12570.6 0 0.0 0 0.0 1 0.0 0 0.0 0 0.0 0 0.0 17 0.4 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 5 0.0 1 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 8 0.2 0 0.0 188734 12738.8 487 2.8 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 22 0.8 22 0.8 16 -0.2 75 1.0 75 1.0
2022-12-29_00:04:55 35 7 0 0.0 113382448 -397904.0 75916 0.8 5310556 269836.8 0 0.0 0 0.0 3 -1.4 391813 16088.6 30538 -101.2 246516 13309.0 48 2.0 3 0.2 49 -2.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 259810 15598.2 0 0.0 27 1.0 1700602545 102099157.6 14400201 860314.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 1 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 1 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 3 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 62 1.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 2 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 27 1.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 1 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 259786 15596.8 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 1 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 7 0.0 15 0.2 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 1 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 9 0.2 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 78 2.2 12 0.0 5 0.0 21 0.2 0 0.0 0 0.0 0 0.0 1688 0.0 10 0.0 0 0.0 1672272218586480 0.0 4 0.0 0 0.0 520974 31218.4 168 0.0 0 0.0 536114 31543.6 0 0.0 519680 31198.4 44 0.0 3585 50.0 0 0.0 5044 19.0 0 0.0 0 0.0 8032 196.8 0 0.0 0 0.0 0 0.0 879 20.0 25983371 1559843.4 0 0.0 0 0.0 111785 6644.6 1831485440 108865126.4 109140 6427.6 1788149760 105309798.4 2671 227.2 5785926 -6644.6 529 0.0 5898240 0.0 0 0.0 0 0.0 0 0.0 100908922 6162597.8 848 0.2 0 0.0 51422370 2989886.4 2409 98.4 0 0.0 0 0.0 2 0.4 13962240 3276.8 869 0.2 20574559 658246.8 13785616384 546295296.0 2530 227.2 360 32.0 1075899837 0.0 20239815 179054.2 3507043866 209528834.2 3414413223 202991317.4 3486802944 209349632.0 4294967296 0.0 137438953472 0.0 0 0.0 52504542 3136529.8 20568645 657843.0 359 11.8 0 0.0 1 0.0 10918834176 376590745.6 16384 0.0 110942 6644.4 847 0.2 2671 227.2 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 25971633 1559032.2 0 0.0 0 0.0 168 0.0 1092 24.0 6624 42.0 879 20.0 0 0.0 0 0.0 42 1.0 0 0.0 2 0.0 2 0.0 0 0.0 2 0.0 0 0.0 6698 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 27 1.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 33060 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 2 0.0 0 0.0 0 0.0 0 0.0 3 0.0 0 0.0 47 1.0 326 1.2 3 0.0 169 2.0 475 1.2 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 118 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 259920 15600.6 259921 15600.0 0 0.0 0 0.0 1 0.0 0 0.0 0 0.0 0 0.0 19 0.4 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 5 0.0 1 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 9 0.2 0 0.0 267588 15770.8 493 1.2 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 27 1.0 27 1.0 20 0.8 80 1.0 80 1.0
2022-12-29_00:05:00 40 8 0 0.0 110920144 -492460.8 75916 0.0 7005000 338888.8 0 0.0 0 0.0 0 -0.6 472375 16112.4 32797 451.8 319301 14557.0 59 2.2 3 0.0 37 -2.4 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 355576 19153.2 0 0.0 32 1.0 2327585867 125396664.4 19681014 1056162.6 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 1 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 1 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 3 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 67 1.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 2 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 32 1.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 1 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 355563 19155.4 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 1 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 7 0.0 16 0.2 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 1 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 10 0.2 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 89 2.2 12 0.0 5 0.0 22 0.2 0 0.0 0 0.0 0 0.0 1688 0.0 10 0.0 0 0.0 1672272218586480 0.0 4 0.0 0 0.0 712618 38328.8 168 0.0 0 0.0 729409 38659.0 0 0.0 711224 38308.8 44 0.0 3835 50.0 0 0.0 5139 19.0 0 0.0 0 0.0 9016 196.8 0 0.0 0 0.0 0 0.0 979 20.0 35560980 1915521.8 0 0.0 0 0.0 152574 8157.8 2499772416 133657395.2 148937 7959.4 2440183808 130406809.6 3711 208.0 5745137 -8157.8 529 0.0 5898240 0.0 0 0.0 0 0.0 0 0.0 138993939 7617003.4 848 0.0 0 0.0 69070408 3529607.6 2944 107.0 0 0.0 0 0.0 2 0.0 13962240 0.0 869 0.0 23203807 525849.6 16541390336 551154790.4 3570 208.0 512 30.4 1075899837 0.0 64708334 8893703.8 4792657163 257122659.4 4717799307 260677216.8 4727947776 248228966.4 8589934592 858993459.2 137438953472 0.0 0 0.0 71696226 3838336.8 23195848 525440.6 428 13.8 0 0.0 1 0.0 12712980992 358829363.2 16384 0.0 151731 8157.8 847 0.0 3711 208.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 35543216 1914316.6 0 0.0 0 0.0 168 0.0 1212 24.0 6834 42.0 979 20.0 0 0.0 0 0.0 47 1.0 0 0.0 2 0.0 2 0.0 0 0.0 2 0.0 0 0.0 6698 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 32 1.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 33060 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 2 0.0 0 0.0 0 0.0 1 0.2 3 0.0 0 0.0 52 1.0 332 1.2 3 0.0 179 2.0 481 1.2 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 118 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 355707 19157.4 355717 19159.2 0 0.0 0 0.0 1 0.0 0 0.0 0 0.0 0 0.0 21 0.4 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 5 0.0 1 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 10 0.2 0 0.0 364235 19329.4 499 1.2 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 32 1.0 32 1.0 32 2.4 85 1.0 85 1.0
2022-12-29_00:05:05 45 9 0 0.0 108298048 -524419.2 75920 0.8 8834188 365837.6 0 0.0 0 0.0 0 0.0 522600 10045.0 37805 1001.6 335943 3328.4 68 1.8 3 0.0 29 -1.6 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 459082 20701.2 0 0.0 37 1.0 3005173125 135517451.6 25386558 1141108.8 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 1 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 1 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 3 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 72 1.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 2 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 37 1.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 1 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 459064 20700.2 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 1 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 7 0.0 17 0.2 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 1 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 11 0.2 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 100 2.2 12 0.0 5 0.0 23 0.2 0 0.0 0 0.0 0 0.0 1688 0.0 10 0.0 0 0.0 1672272218586480 0.0 4 0.0 0 0.0 919739 41424.2 168 0.0 0 0.0 938161 41750.4 0 0.0 918244 41404.0 44 0.0 4085 50.0 0 0.0 5234 19.0 0 0.0 0 0.0 10000 196.8 0 0.0 0 0.0 0 0.0 1079 20.0 45911202 2070044.4 0 0.0 0 0.0 196697 8824.6 3222683648 144582246.4 192311 8674.8 3150823424 142127923.2 4519 161.6 5701014 -8824.6 529 0.0 5898240 0.0 0 0.0 0 0.0 0 0.0 180287842 8258780.6 848 0.0 0 0.0 87592231 3704364.6 3490 109.2 0 0.0 0 0.0 1 -0.2 13962240 0.0 869 0.0 25496262 458491.0 19313895424 554501017.6 4378 161.6 633 24.2 1075899837 0.0 82160820 3490497.2 6182611952 277990957.8 6164088332 289257805.0 6100448256 274500096.0 8589934592 0.0 137438953472 0.0 0 0.0 92395012 4139757.2 25486482 458126.8 502 14.8 0 0.0 1 0.0 14505540608 358511923.2 16384 0.0 195854 8824.6 847 0.0 4519 161.6 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 45896406 2070638.0 0 0.0 0 0.0 168 0.0 1332 24.0 7044 42.0 1079 20.0 0 0.0 0 0.0 52 1.0 0 0.0 2 0.0 2 0.0 0 0.0 2 0.0 0 0.0 6698 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 35 0.6 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 33060 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 2 0.0 0 0.0 0 0.0 0 -0.2 3 0.0 0 0.0 57 1.0 337 1.0 3 0.0 189 2.0 486 1.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 118 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 459226 20703.8 459242 20705.0 0 0.0 0 0.0 1 0.0 0 0.0 0 0.0 0 0.0 23 0.4 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 5 0.0 1 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 11 0.2 0 0.0 468607 20874.4 504 1.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 35 0.6 35 0.6 33 0.2 90 1.0 90 1.0
2022-12-29_00:05:11 50 10 0 0.0 105755384 -508532.8 75924 0.8 10678756 368913.6 0 0.0 0 0.0 0 0.0 526176 715.2 38907 220.4 328499 -1488.8 70 0.4 4 0.2 26 -0.6 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 565308 21245.2 0 0.0 42 1.0 3700568899 139079154.8 31241909 1171070.2 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 1 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 1 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 3 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 77 1.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 2 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 42 1.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 1 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 565296 21246.4 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 1 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 7 0.0 18 0.2 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 1 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 12 0.2 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 111 2.2 12 0.0 5 0.0 24 0.2 0 0.0 0 0.0 0 0.0 1688 0.0 10 0.0 0 0.0 1672272218586480 0.0 4 0.0 0 0.0 1132302 42512.6 168 0.0 0 0.0 1152366 42841.0 0 0.0 1130772 42505.6 44 0.0 4335 50.0 0 0.0 5329 19.0 0 0.0 0 0.0 10984 196.8 0 0.0 0 0.0 0 0.0 1179 20.0 56536369 2125033.4 0 0.0 0 0.0 241871 9034.8 3962814464 148026163.2 236882 8914.2 3881074688 146050252.8 5151 126.4 5655840 -9034.8 529 0.0 5898240 0.0 0 0.0 0 0.0 0 0.0 222595530 8461537.6 848 0.0 0 0.0 106493089 3780171.6 4027 107.4 1 0.2 0 0.0 0 -0.2 13962240 0.0 869 0.0 27765233 453794.2 22126508544 562522624.0 5010 126.4 729 19.2 1075899837 0.0 82160820 0.0 7610363855 285550380.6 7442697592 255721852.0 7528203264 285551001.6 8589934592 0.0 137438953472 0.0 0 0.0 113578583 4236714.2 27753800 453463.6 558 11.2 1 0.2 0 -0.2 16329874432 364866764.8 16384 0.0 241028 9034.8 847 0.0 5151 126.4 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 56502825 2121283.8 0 0.0 0 0.0 168 0.0 1452 24.0 7254 42.0 1179 20.0 0 0.0 0 0.0 57 1.0 0 0.0 2 0.0 2 0.0 0 0.0 2 0.0 0 0.0 6698 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 36 0.2 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 33060 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 2 0.0 0 0.0 0 0.0 0 0.0 3 0.0 0 0.0 62 1.0 343 1.2 3 0.0 199 2.0 492 1.2 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 118 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 565490 21252.8 565489 21249.4 0 0.0 0 0.0 1 0.0 0 0.0 0 0.0 0 0.0 25 0.4 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 5 0.0 1 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 12 0.2 0 0.0 575709 21420.4 510 1.2 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 36 0.2 36 0.2 37 0.8 96 1.2 96 1.2
2022-12-29_00:05:16 55 11 0 0.0 103249600 -501156.8 75928 0.8 12494428 363134.4 0 0.0 0 0.0 0 0.0 524575 -320.2 37729 -235.6 317905 -2118.8 69 -0.2 4 0.0 27 0.2 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 668366 20611.6 0 0.0 44 0.4 4375202689 134926758.0 36924134 1136445.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 1 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 1 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 3 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 79 0.4 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 2 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 44 0.4 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 1 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 668343 20609.4 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 1 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 7 0.0 19 0.2 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 1 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 13 0.2 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 116 1.0 12 0.0 5 0.0 25 0.2 0 0.0 0 0.0 0 0.0 1688 0.0 10 0.0 0 0.0 1672272218586480 0.0 4 0.0 0 0.0 1338462 41232.0 168 0.0 0 0.0 1359170 41360.8 0 0.0 1336826 41210.8 44 0.0 4435 20.0 0 0.0 5367 7.6 0 0.0 0 0.0 11968 196.8 0 0.0 0 0.0 0 0.0 1219 8.0 66840554 2060837.0 0 0.0 0 0.0 285736 8773.0 4681498624 143736832.0 279960 8615.6 4586864640 141157990.4 5959 161.6 5611975 -8773.0 529 0.0 5898240 0.0 0 0.0 0 0.0 0 0.0 263973949 8275683.8 848 0.0 0 0.0 124834337 3668249.6 4400 74.6 0 -0.2 0 0.0 0 0.0 13962240 0.0 869 0.0 29934014 433756.2 24847431168 544184524.8 5818 161.6 849 24.0 1075899837 0.0 108086405 5185117.0 8994366440 276800517.0 8965887415 304637964.6 8886277120 271614771.2 12884901888 858993459.2 137438953472 0.0 0 0.0 134143716 4113026.6 29920882 433416.4 599 8.2 0 -0.2 1 0.2 18093353984 352695910.4 16384 0.0 284893 8773.0 847 0.0 5959 161.6 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 66808545 2061144.0 0 0.0 0 0.0 168 0.0 1500 9.6 7338 16.8 1219 8.0 0 0.0 0 0.0 59 0.4 0 0.0 2 0.0 2 0.0 0 0.0 2 0.0 0 0.0 6698 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 37 0.2 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 33060 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 2 0.0 0 0.0 0 0.0 1 0.2 3 0.0 0 0.0 64 0.4 345 0.4 3 0.0 203 0.8 494 0.4 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 118 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 668548 20611.6 668551 20612.4 0 0.0 0 0.0 1 0.0 0 0.0 0 0.0 0 0.0 27 0.4 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 5 0.0 1 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 13 0.2 0 0.0 679105 20679.2 512 0.4 0 0.0 0 0.0 0 0.0 0 0.0 3 0.6 34 -0.4 37 0.2 33 -0.8 101 1.0 101 1.0
2022-12-29_00:05:21 60 12 0 0.0 100815120 -486896.0 75936 1.6 14335668 368248.0 0 0.0 0 0.0 0 0.0 520118 -891.4 34541 -637.6 338004 4019.8 67 -0.4 3 -0.2 29 0.4 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 770374 20401.6 0 0.0 44 0.0 5042998893 133559240.8 42550113 1125195.8 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 1 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 1 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 3 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 79 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 2 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 44 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 1 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 770341 20399.6 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 1 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 7 0.0 20 0.2 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 1 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 14 0.2 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 117 0.2 12 0.0 5 0.0 26 0.2 0 0.0 0 0.0 0 0.0 1688 0.0 10 0.0 0 0.0 1672272218586480 0.0 4 0.0 0 0.0 1542478 40803.2 168 0.0 0 0.0 1563180 40802.0 0 0.0 1540842 40803.2 44 0.0 4435 0.0 0 0.0 5367 0.0 0 0.0 0 0.0 12952 196.8 0 0.0 0 0.0 0 0.0 1219 0.0 77041055 2040100.2 0 0.0 0 0.0 329093 8671.4 5391859712 142072217.6 317139 7435.8 5196005376 121828147.2 12143 1236.8 5568618 -8671.4 529 0.0 5898240 0.0 0 0.0 0 0.0 0 0.0 305649864 8335183.0 848 0.0 0 0.0 143246623 3682457.2 4606 41.2 0 0.0 0 0.0 1 0.2 13962240 0.0 869 0.0 32383797 489956.6 27733650432 577243852.8 12002 1236.8 1641 158.4 1075899837 0.0 190989642 16580647.4 10365529544 274232620.8 10325461269 271914770.8 10174539776 257652531.2 12884901888 0.0 137438953472 0.0 0 0.0 154508265 4072909.8 32363111 488445.8 626 5.4 0 0.0 1 0.0 19900237824 361376768.0 16384 0.0 328250 8671.4 847 0.0 12143 1236.8 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 77002605 2038812.0 0 0.0 0 0.0 168 0.0 1500 0.0 7338 0.0 1219 0.0 0 0.0 0 0.0 59 0.0 0 0.0 2 0.0 2 0.0 0 0.0 2 0.0 0 0.0 6698 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 37 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 33060 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 2 0.0 0 0.0 0 0.0 0 -0.2 3 0.0 0 0.0 64 0.0 346 0.2 3 0.0 203 0.0 495 0.2 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 118 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 770546 20399.6 770565 20402.8 0 0.0 0 0.0 1 0.0 0 0.0 0 0.0 0 0.0 29 0.4 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 5 0.0 1 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 14 0.2 0 0.0 781102 20399.4 513 0.2 0 0.0 0 0.0 0 0.0 0 0.0 7 0.8 30 -0.8 37 0.0 31 -0.4 106 1.0 106 1.0
2022-12-29_00:05:26 65 13 0 0.0 98693216 -424380.8 75940 0.8 15963872 325640.8 0 0.0 0 0.0 26 5.2 499711 -4081.4 33096 -289.0 313766 -4847.6 57 -2.0 3 0.0 40 2.2 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 860584 18042.0 0 0.0 44 0.0 5633530274 118106276.2 47527044 995386.2 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 1 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 1 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 3 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 79 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 2 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 44 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 1 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 860551 18042.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 1 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 7 0.0 21 0.2 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 1 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 15 0.2 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 118 0.2 12 0.0 5 0.0 27 0.2 0 0.0 0 0.0 0 0.0 1688 0.0 10 0.0 0 0.0 1672272218586480 0.0 4 0.0 0 0.0 1722894 36083.2 168 0.0 0 0.0 1743601 36084.2 0 0.0 1721260 36083.6 44 0.0 4435 0.0 0 0.0 5367 0.0 0 0.0 0 0.0 13936 196.8 0 0.0 0 0.0 0 0.0 1219 0.0 86062535 1804296.0 0 0.0 0 0.0 367413 7664.0 6019694592 125566976.0 350175 6607.2 5737267200 108252364.8 17431 1057.6 5530298 -7664.0 529 0.0 5898240 0.0 0 0.0 0 0.0 0 0.0 342485071 7367041.4 848 0.0 0 0.0 160145535 3379782.4 4779 34.6 0 0.0 0 0.0 1 0.0 13962240 0.0 869 0.0 35241039 571448.4 30551449088 563559731.2 17290 1057.6 2321 136.0 1075899837 0.0 190989642 0.0 11576791219 242252335.0 11529508864 240809519.0 11385801728 242252390.4 12884901888 0.0 137438953472 0.0 0 0.0 172577650 3613877.0 35213885 570154.8 646 4.0 0 0.0 1 0.0 21712048128 362362060.8 16384 0.0 366570 7664.0 847 0.0 17431 1057.6 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 86013915 1802262.0 0 0.0 0 0.0 168 0.0 1500 0.0 7338 0.0 1219 0.0 0 0.0 0 0.0 59 0.0 0 0.0 2 0.0 2 0.0 0 0.0 2 0.0 0 0.0 6698 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 37 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 33060 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 2 0.0 0 0.0 0 0.0 0 0.0 3 0.0 0 0.0 64 0.0 347 0.2 3 0.0 203 0.0 496 0.2 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 118 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 860770 18044.8 860777 18042.4 0 0.0 0 0.0 1 0.0 0 0.0 0 0.0 0 0.0 31 0.4 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 5 0.0 1 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 15 0.2 0 0.0 871313 18042.2 514 0.2 0 0.0 0 0.0 0 0.0 0 0.0 8 0.2 25 -1.0 37 0.0 26 -1.0 111 1.0 111 1.0
2022-12-29_00:05:31 70 14 0 0.0 96954288 -347785.6 75944 0.8 17308280 268881.6 0 0.0 0 0.0 0 -5.2 419575 -16027.2 30266 -566.0 246034 -13546.4 47 -2.0 3 0.0 50 2.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 932076 14298.4 0 0.0 44 0.0 6101542833 93602511.8 51474650 789521.2 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 1 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 1 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 3 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 79 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 2 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 44 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 1 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 932045 14298.8 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 1 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 7 0.0 22 0.2 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 1 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 16 0.2 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 119 0.2 12 0.0 5 0.0 28 0.2 0 0.0 0 0.0 0 0.0 1688 0.0 10 0.0 0 0.0 1672272218586480 0.0 4 0.0 0 0.0 1865882 28597.6 168 0.0 0 0.0 1886591 28598.0 0 0.0 1864246 28597.2 44 0.0 4435 0.0 0 0.0 5367 0.0 0 0.0 0 0.0 14920 196.8 0 0.0 0 0.0 0 0.0 1219 0.0 93212323 1429957.6 0 0.0 0 0.0 397785 6074.4 6517309440 99522969.6 374929 4950.8 6142836736 81113907.2 23055 1124.8 5499926 -6074.4 529 0.0 5898240 0.0 0 0.0 0 0.0 0 0.0 371684989 5839983.6 848 0.0 0 0.0 174026555 2776204.0 4925 29.2 0 0.0 0 0.0 0 -0.2 13962240 0.0 869 0.0 38860635 723919.2 33401550848 570020352.0 22914 1124.8 3049 145.6 1075899837 0.0 360710733 33944218.2 12537370708 192115897.8 12491741184 192446464.0 12176659968 158171648.0 12884901888 0.0 137438953472 0.0 0 0.0 186924267 2869323.4 38826776 722578.2 669 4.6 0 0.0 1 0.0 23685686272 394727628.8 16384 0.0 396942 6074.4 847 0.0 23055 1124.8 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 93158231 1428863.2 0 0.0 0 0.0 168 0.0 1500 0.0 7338 0.0 1219 0.0 0 0.0 0 0.0 59 0.0 0 0.0 2 0.0 2 0.0 0 0.0 2 0.0 0 0.0 6698 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 37 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 33060 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 2 0.0 0 0.0 0 0.0 0 0.0 3 0.0 0 0.0 64 0.0 347 0.0 3 0.0 203 0.0 496 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 118 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 932272 14300.4 932276 14299.8 0 0.0 0 0.0 1 0.0 0 0.0 0 0.0 0 0.0 33 0.4 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 5 0.0 1 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 16 0.2 0 0.0 942808 14299.0 514 0.0 0 0.0 0 0.0 0 0.0 0 0.0 8 0.0 20 -1.0 37 0.0 16 -2.0 116 1.0 116 1.0
2022-12-29_00:05:36 75 15 0 0.0 95595928 -271672.0 75944 0.0 18374008 213145.6 0 0.0 0 0.0 0 0.0 327042 -18506.6 31553 257.4 178262 -13554.4 37 -2.0 2 -0.2 60 2.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 989590 11502.8 0 0.0 44 0.0 6477961199 75283673.2 54653191 635708.2 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 1 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 1 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 3 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 79 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 2 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 44 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 1 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 989546 11500.2 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 1 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 7 0.0 23 0.2 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 1 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 17 0.2 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 120 0.2 12 0.0 5 0.0 29 0.2 0 0.0 0 0.0 0 0.0 1688 0.0 10 0.0 0 0.0 1672272218586480 0.0 4 0.0 0 0.0 1980906 23004.8 168 0.0 0 0.0 2001606 23003.0 0 0.0 1979276 23006.0 44 0.0 4435 0.0 0 0.0 5367 0.0 0 0.0 0 0.0 15904 196.8 0 0.0 0 0.0 0 0.0 1219 0.0 98963697 1150274.8 0 0.0 0 0.0 422213 4885.6 6917537792 80045670.4 392383 3490.8 6428803072 57193267.2 30031 1395.2 5475498 -4885.6 529 0.0 5898240 0.0 0 0.0 0 0.0 0 0.0 395168166 4696635.4 848 0.0 0 0.0 185432176 2281124.2 5050 25.0 0 0.0 0 0.0 0 0.0 13962240 0.0 869 0.0 43706792 969231.4 36676026880 654895206.4 29890 1395.2 3937 177.6 1075899837 0.0 673046557 62467164.8 13310716691 154669196.6 13258047260 153261215.2 12637669888 92201984.0 17179869184 858993459.2 137438953472 0.0 0 0.0 198503772 2315901.0 43664891 967623.0 697 5.6 0 0.0 1 0.0 26182396416 499342028.8 16384 0.0 421370 4885.6 847 0.0 30031 1395.2 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 98904458 1149245.4 0 0.0 0 0.0 168 0.0 1500 0.0 7338 0.0 1219 0.0 0 0.0 0 0.0 59 0.0 0 0.0 2 0.0 2 0.0 0 0.0 2 0.0 0 0.0 6698 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 37 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 33060 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 2 0.0 0 0.0 0 0.0 0 0.0 3 0.0 0 0.0 64 0.0 347 0.0 3 0.0 203 0.0 496 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 118 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 989783 11502.2 989784 11501.6 0 0.0 0 0.0 1 0.0 0 0.0 0 0.0 0 0.0 35 0.4 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 5 0.0 1 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 17 0.2 0 0.0 1000310 11500.4 514 0.0 0 0.0 0 0.0 0 0.0 0 0.0 8 0.0 15 -1.0 37 0.0 10 -1.2 121 1.0 121 1.0
