set xlabel "Time(s)"
set ylabel "IPS"
set title "IPS vs Time for l.i0"
set yrange [0:193812]
set terminal dumb 200, 50
set output 'fbmy5635_rel_20230529_832.cza1_gcp_c2s30.l.i0.ips.txt'
plot "160m.fbmy5635_rel_20230529_832.cza1_gcp_c2s30/l.i0/gpi.ips" using 1:2 title "fbmy5635_rel_20230529_832.cza1_gcp_c2s30", 
set terminal png
set output 'fbmy5635_rel_20230529_832.cza1_gcp_c2s30.l.i0.ips.png'
plot "160m.fbmy5635_rel_20230529_832.cza1_gcp_c2s30/l.i0/gpi.ips" using 1:2 title "fbmy5635_rel_20230529_832.cza1_gcp_c2s30", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for l.i0"
set yrange [0:428000]
set terminal dumb 200, 50
set output 'fbmy5635_rel_20230529_832.cza1_gcp_c2s30.l.i0.imax.txt'
plot "160m.fbmy5635_rel_20230529_832.cza1_gcp_c2s30/l.i0/gpi.imax" using 1:2 title "fbmy5635_rel_20230529_832.cza1_gcp_c2s30", 
set terminal png
set output 'fbmy5635_rel_20230529_832.cza1_gcp_c2s30.l.i0.imax.png'
plot "160m.fbmy5635_rel_20230529_832.cza1_gcp_c2s30/l.i0/gpi.imax" using 1:2 title "fbmy5635_rel_20230529_832.cza1_gcp_c2s30", 
set ylabel "DPS"
set title "DPS vs Time for l.i0"
set yrange [0:1]
set terminal dumb 200, 50
set output 'fbmy5635_rel_20230529_832.cza1_gcp_c2s30.l.i0.dps.txt'
plot "160m.fbmy5635_rel_20230529_832.cza1_gcp_c2s30/l.i0/gpi.dps" using 1:2 title "fbmy5635_rel_20230529_832.cza1_gcp_c2s30", 
set terminal png
set output 'fbmy5635_rel_20230529_832.cza1_gcp_c2s30.l.i0.dps.png'
plot "160m.fbmy5635_rel_20230529_832.cza1_gcp_c2s30/l.i0/gpi.dps" using 1:2 title "fbmy5635_rel_20230529_832.cza1_gcp_c2s30", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for l.i0"
set yrange [0:1]
set terminal dumb 200, 50
set output 'fbmy5635_rel_20230529_832.cza1_gcp_c2s30.l.i0.dmax.txt'
plot "160m.fbmy5635_rel_20230529_832.cza1_gcp_c2s30/l.i0/gpi.dmax" using 1:2 title "fbmy5635_rel_20230529_832.cza1_gcp_c2s30", 
set terminal png
set output 'fbmy5635_rel_20230529_832.cza1_gcp_c2s30.l.i0.dmax.png'
plot "160m.fbmy5635_rel_20230529_832.cza1_gcp_c2s30/l.i0/gpi.dmax" using 1:2 title "fbmy5635_rel_20230529_832.cza1_gcp_c2s30", 
set ylabel "IPS"
set title "IPS vs Time for l.i1"
set yrange [0:68145]
set terminal dumb 200, 50
set output 'fbmy5635_rel_20230529_832.cza1_gcp_c2s30.l.i1.ips.txt'
plot "160m.fbmy5635_rel_20230529_832.cza1_gcp_c2s30/l.i1/gpi.ips" using 1:2 title "fbmy5635_rel_20230529_832.cza1_gcp_c2s30", 
set terminal png
set output 'fbmy5635_rel_20230529_832.cza1_gcp_c2s30.l.i1.ips.png'
plot "160m.fbmy5635_rel_20230529_832.cza1_gcp_c2s30/l.i1/gpi.ips" using 1:2 title "fbmy5635_rel_20230529_832.cza1_gcp_c2s30", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for l.i1"
set yrange [0:480988]
set terminal dumb 200, 50
set output 'fbmy5635_rel_20230529_832.cza1_gcp_c2s30.l.i1.imax.txt'
plot "160m.fbmy5635_rel_20230529_832.cza1_gcp_c2s30/l.i1/gpi.imax" using 1:2 title "fbmy5635_rel_20230529_832.cza1_gcp_c2s30", 
set terminal png
set output 'fbmy5635_rel_20230529_832.cza1_gcp_c2s30.l.i1.imax.png'
plot "160m.fbmy5635_rel_20230529_832.cza1_gcp_c2s30/l.i1/gpi.imax" using 1:2 title "fbmy5635_rel_20230529_832.cza1_gcp_c2s30", 
set ylabel "DPS"
set title "DPS vs Time for l.i1"
set yrange [0:67846]
set terminal dumb 200, 50
set output 'fbmy5635_rel_20230529_832.cza1_gcp_c2s30.l.i1.dps.txt'
plot "160m.fbmy5635_rel_20230529_832.cza1_gcp_c2s30/l.i1/gpi.dps" using 1:2 title "fbmy5635_rel_20230529_832.cza1_gcp_c2s30", 
set terminal png
set output 'fbmy5635_rel_20230529_832.cza1_gcp_c2s30.l.i1.dps.png'
plot "160m.fbmy5635_rel_20230529_832.cza1_gcp_c2s30/l.i1/gpi.dps" using 1:2 title "fbmy5635_rel_20230529_832.cza1_gcp_c2s30", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for l.i1"
set yrange [0:482023]
set terminal dumb 200, 50
set output 'fbmy5635_rel_20230529_832.cza1_gcp_c2s30.l.i1.dmax.txt'
plot "160m.fbmy5635_rel_20230529_832.cza1_gcp_c2s30/l.i1/gpi.dmax" using 1:2 title "fbmy5635_rel_20230529_832.cza1_gcp_c2s30", 
set terminal png
set output 'fbmy5635_rel_20230529_832.cza1_gcp_c2s30.l.i1.dmax.png'
plot "160m.fbmy5635_rel_20230529_832.cza1_gcp_c2s30/l.i1/gpi.dmax" using 1:2 title "fbmy5635_rel_20230529_832.cza1_gcp_c2s30", 
set ylabel "IPS"
set title "IPS vs Time for l.i2"
set yrange [0:20473]
set terminal dumb 200, 50
set output 'fbmy5635_rel_20230529_832.cza1_gcp_c2s30.l.i2.ips.txt'
plot "160m.fbmy5635_rel_20230529_832.cza1_gcp_c2s30/l.i2/gpi.ips" using 1:2 title "fbmy5635_rel_20230529_832.cza1_gcp_c2s30", 
set terminal png
set output 'fbmy5635_rel_20230529_832.cza1_gcp_c2s30.l.i2.ips.png'
plot "160m.fbmy5635_rel_20230529_832.cza1_gcp_c2s30/l.i2/gpi.ips" using 1:2 title "fbmy5635_rel_20230529_832.cza1_gcp_c2s30", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for l.i2"
set yrange [0:115474]
set terminal dumb 200, 50
set output 'fbmy5635_rel_20230529_832.cza1_gcp_c2s30.l.i2.imax.txt'
plot "160m.fbmy5635_rel_20230529_832.cza1_gcp_c2s30/l.i2/gpi.imax" using 1:2 title "fbmy5635_rel_20230529_832.cza1_gcp_c2s30", 
set terminal png
set output 'fbmy5635_rel_20230529_832.cza1_gcp_c2s30.l.i2.imax.png'
plot "160m.fbmy5635_rel_20230529_832.cza1_gcp_c2s30/l.i2/gpi.imax" using 1:2 title "fbmy5635_rel_20230529_832.cza1_gcp_c2s30", 
set ylabel "DPS"
set title "DPS vs Time for l.i2"
set yrange [0:20425]
set terminal dumb 200, 50
set output 'fbmy5635_rel_20230529_832.cza1_gcp_c2s30.l.i2.dps.txt'
plot "160m.fbmy5635_rel_20230529_832.cza1_gcp_c2s30/l.i2/gpi.dps" using 1:2 title "fbmy5635_rel_20230529_832.cza1_gcp_c2s30", 
set terminal png
set output 'fbmy5635_rel_20230529_832.cza1_gcp_c2s30.l.i2.dps.png'
plot "160m.fbmy5635_rel_20230529_832.cza1_gcp_c2s30/l.i2/gpi.dps" using 1:2 title "fbmy5635_rel_20230529_832.cza1_gcp_c2s30", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for l.i2"
set yrange [0:115653]
set terminal dumb 200, 50
set output 'fbmy5635_rel_20230529_832.cza1_gcp_c2s30.l.i2.dmax.txt'
plot "160m.fbmy5635_rel_20230529_832.cza1_gcp_c2s30/l.i2/gpi.dmax" using 1:2 title "fbmy5635_rel_20230529_832.cza1_gcp_c2s30", 
set terminal png
set output 'fbmy5635_rel_20230529_832.cza1_gcp_c2s30.l.i2.dmax.png'
plot "160m.fbmy5635_rel_20230529_832.cza1_gcp_c2s30/l.i2/gpi.dmax" using 1:2 title "fbmy5635_rel_20230529_832.cza1_gcp_c2s30", 
set ylabel "QPS"
set title "QPS vs Time for l.i2"
set yrange [0:1]
set terminal dumb 200, 50
set output 'fbmy5635_rel_20230529_832.cza1_gcp_c2s30.l.i2.qps.txt'
plot "160m.fbmy5635_rel_20230529_832.cza1_gcp_c2s30/l.i2/gpi.qps" using 1:2 title "fbmy5635_rel_20230529_832.cza1_gcp_c2s30", 
set terminal png
set output 'fbmy5635_rel_20230529_832.cza1_gcp_c2s30.l.i2.qps.png'
plot "160m.fbmy5635_rel_20230529_832.cza1_gcp_c2s30/l.i2/gpi.qps" using 1:2 title "fbmy5635_rel_20230529_832.cza1_gcp_c2s30", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for l.i2"
set yrange [0:1]
set terminal dumb 200, 50
set output 'fbmy5635_rel_20230529_832.cza1_gcp_c2s30.l.i2.qmax.txt'
plot "160m.fbmy5635_rel_20230529_832.cza1_gcp_c2s30/l.i2/gpi.qmax" using 1:2 title "fbmy5635_rel_20230529_832.cza1_gcp_c2s30", 
set terminal png
set output 'fbmy5635_rel_20230529_832.cza1_gcp_c2s30.l.i2.qmax.png'
plot "160m.fbmy5635_rel_20230529_832.cza1_gcp_c2s30/l.i2/gpi.qmax" using 1:2 title "fbmy5635_rel_20230529_832.cza1_gcp_c2s30", 
set ylabel "IPS"
set title "IPS vs Time for qr100.L1"
set yrange [0:120]
set terminal dumb 200, 50
set output 'fbmy5635_rel_20230529_832.cza1_gcp_c2s30.qr100.L1.ips.txt'
plot "160m.fbmy5635_rel_20230529_832.cza1_gcp_c2s30/qr100.L1/gpi.ips" using 1:2 title "fbmy5635_rel_20230529_832.cza1_gcp_c2s30", 
set terminal png
set output 'fbmy5635_rel_20230529_832.cza1_gcp_c2s30.qr100.L1.ips.png'
plot "160m.fbmy5635_rel_20230529_832.cza1_gcp_c2s30/qr100.L1/gpi.ips" using 1:2 title "fbmy5635_rel_20230529_832.cza1_gcp_c2s30", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for qr100.L1"
set yrange [0:15332]
set terminal dumb 200, 50
set output 'fbmy5635_rel_20230529_832.cza1_gcp_c2s30.qr100.L1.imax.txt'
plot "160m.fbmy5635_rel_20230529_832.cza1_gcp_c2s30/qr100.L1/gpi.imax" using 1:2 title "fbmy5635_rel_20230529_832.cza1_gcp_c2s30", 
set terminal png
set output 'fbmy5635_rel_20230529_832.cza1_gcp_c2s30.qr100.L1.imax.png'
plot "160m.fbmy5635_rel_20230529_832.cza1_gcp_c2s30/qr100.L1/gpi.imax" using 1:2 title "fbmy5635_rel_20230529_832.cza1_gcp_c2s30", 
set ylabel "DPS"
set title "DPS vs Time for qr100.L1"
set yrange [0:120]
set terminal dumb 200, 50
set output 'fbmy5635_rel_20230529_832.cza1_gcp_c2s30.qr100.L1.dps.txt'
plot "160m.fbmy5635_rel_20230529_832.cza1_gcp_c2s30/qr100.L1/gpi.dps" using 1:2 title "fbmy5635_rel_20230529_832.cza1_gcp_c2s30", 
set terminal png
set output 'fbmy5635_rel_20230529_832.cza1_gcp_c2s30.qr100.L1.dps.png'
plot "160m.fbmy5635_rel_20230529_832.cza1_gcp_c2s30/qr100.L1/gpi.dps" using 1:2 title "fbmy5635_rel_20230529_832.cza1_gcp_c2s30", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for qr100.L1"
set yrange [0:12811]
set terminal dumb 200, 50
set output 'fbmy5635_rel_20230529_832.cza1_gcp_c2s30.qr100.L1.dmax.txt'
plot "160m.fbmy5635_rel_20230529_832.cza1_gcp_c2s30/qr100.L1/gpi.dmax" using 1:2 title "fbmy5635_rel_20230529_832.cza1_gcp_c2s30", 
set terminal png
set output 'fbmy5635_rel_20230529_832.cza1_gcp_c2s30.qr100.L1.dmax.png'
plot "160m.fbmy5635_rel_20230529_832.cza1_gcp_c2s30/qr100.L1/gpi.dmax" using 1:2 title "fbmy5635_rel_20230529_832.cza1_gcp_c2s30", 
set ylabel "QPS"
set title "QPS vs Time for qr100.L1"
set yrange [0:4909]
set terminal dumb 200, 50
set output 'fbmy5635_rel_20230529_832.cza1_gcp_c2s30.qr100.L1.qps.txt'
plot "160m.fbmy5635_rel_20230529_832.cza1_gcp_c2s30/qr100.L1/gpi.qps" using 1:2 title "fbmy5635_rel_20230529_832.cza1_gcp_c2s30", 
set terminal png
set output 'fbmy5635_rel_20230529_832.cza1_gcp_c2s30.qr100.L1.qps.png'
plot "160m.fbmy5635_rel_20230529_832.cza1_gcp_c2s30/qr100.L1/gpi.qps" using 1:2 title "fbmy5635_rel_20230529_832.cza1_gcp_c2s30", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for qr100.L1"
set yrange [0:7075]
set terminal dumb 200, 50
set output 'fbmy5635_rel_20230529_832.cza1_gcp_c2s30.qr100.L1.qmax.txt'
plot "160m.fbmy5635_rel_20230529_832.cza1_gcp_c2s30/qr100.L1/gpi.qmax" using 1:2 title "fbmy5635_rel_20230529_832.cza1_gcp_c2s30", 
set terminal png
set output 'fbmy5635_rel_20230529_832.cza1_gcp_c2s30.qr100.L1.qmax.png'
plot "160m.fbmy5635_rel_20230529_832.cza1_gcp_c2s30/qr100.L1/gpi.qmax" using 1:2 title "fbmy5635_rel_20230529_832.cza1_gcp_c2s30", 
set ylabel "IPS"
set title "IPS vs Time for qp100.L2"
set yrange [0:120]
set terminal dumb 200, 50
set output 'fbmy5635_rel_20230529_832.cza1_gcp_c2s30.qp100.L2.ips.txt'
plot "160m.fbmy5635_rel_20230529_832.cza1_gcp_c2s30/qp100.L2/gpi.ips" using 1:2 title "fbmy5635_rel_20230529_832.cza1_gcp_c2s30", 
set terminal png
set output 'fbmy5635_rel_20230529_832.cza1_gcp_c2s30.qp100.L2.ips.png'
plot "160m.fbmy5635_rel_20230529_832.cza1_gcp_c2s30/qp100.L2/gpi.ips" using 1:2 title "fbmy5635_rel_20230529_832.cza1_gcp_c2s30", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for qp100.L2"
set yrange [0:6519]
set terminal dumb 200, 50
set output 'fbmy5635_rel_20230529_832.cza1_gcp_c2s30.qp100.L2.imax.txt'
plot "160m.fbmy5635_rel_20230529_832.cza1_gcp_c2s30/qp100.L2/gpi.imax" using 1:2 title "fbmy5635_rel_20230529_832.cza1_gcp_c2s30", 
set terminal png
set output 'fbmy5635_rel_20230529_832.cza1_gcp_c2s30.qp100.L2.imax.png'
plot "160m.fbmy5635_rel_20230529_832.cza1_gcp_c2s30/qp100.L2/gpi.imax" using 1:2 title "fbmy5635_rel_20230529_832.cza1_gcp_c2s30", 
set ylabel "DPS"
set title "DPS vs Time for qp100.L2"
set yrange [0:120]
set terminal dumb 200, 50
set output 'fbmy5635_rel_20230529_832.cza1_gcp_c2s30.qp100.L2.dps.txt'
plot "160m.fbmy5635_rel_20230529_832.cza1_gcp_c2s30/qp100.L2/gpi.dps" using 1:2 title "fbmy5635_rel_20230529_832.cza1_gcp_c2s30", 
set terminal png
set output 'fbmy5635_rel_20230529_832.cza1_gcp_c2s30.qp100.L2.dps.png'
plot "160m.fbmy5635_rel_20230529_832.cza1_gcp_c2s30/qp100.L2/gpi.dps" using 1:2 title "fbmy5635_rel_20230529_832.cza1_gcp_c2s30", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for qp100.L2"
set yrange [0:8672]
set terminal dumb 200, 50
set output 'fbmy5635_rel_20230529_832.cza1_gcp_c2s30.qp100.L2.dmax.txt'
plot "160m.fbmy5635_rel_20230529_832.cza1_gcp_c2s30/qp100.L2/gpi.dmax" using 1:2 title "fbmy5635_rel_20230529_832.cza1_gcp_c2s30", 
set terminal png
set output 'fbmy5635_rel_20230529_832.cza1_gcp_c2s30.qp100.L2.dmax.png'
plot "160m.fbmy5635_rel_20230529_832.cza1_gcp_c2s30/qp100.L2/gpi.dmax" using 1:2 title "fbmy5635_rel_20230529_832.cza1_gcp_c2s30", 
set ylabel "QPS"
set title "QPS vs Time for qp100.L2"
set yrange [0:5062]
set terminal dumb 200, 50
set output 'fbmy5635_rel_20230529_832.cza1_gcp_c2s30.qp100.L2.qps.txt'
plot "160m.fbmy5635_rel_20230529_832.cza1_gcp_c2s30/qp100.L2/gpi.qps" using 1:2 title "fbmy5635_rel_20230529_832.cza1_gcp_c2s30", 
set terminal png
set output 'fbmy5635_rel_20230529_832.cza1_gcp_c2s30.qp100.L2.qps.png'
plot "160m.fbmy5635_rel_20230529_832.cza1_gcp_c2s30/qp100.L2/gpi.qps" using 1:2 title "fbmy5635_rel_20230529_832.cza1_gcp_c2s30", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for qp100.L2"
set yrange [0:24330]
set terminal dumb 200, 50
set output 'fbmy5635_rel_20230529_832.cza1_gcp_c2s30.qp100.L2.qmax.txt'
plot "160m.fbmy5635_rel_20230529_832.cza1_gcp_c2s30/qp100.L2/gpi.qmax" using 1:2 title "fbmy5635_rel_20230529_832.cza1_gcp_c2s30", 
set terminal png
set output 'fbmy5635_rel_20230529_832.cza1_gcp_c2s30.qp100.L2.qmax.png'
plot "160m.fbmy5635_rel_20230529_832.cza1_gcp_c2s30/qp100.L2/gpi.qmax" using 1:2 title "fbmy5635_rel_20230529_832.cza1_gcp_c2s30", 
set ylabel "IPS"
set title "IPS vs Time for qr500.L3"
set yrange [0:600]
set terminal dumb 200, 50
set output 'fbmy5635_rel_20230529_832.cza1_gcp_c2s30.qr500.L3.ips.txt'
plot "160m.fbmy5635_rel_20230529_832.cza1_gcp_c2s30/qr500.L3/gpi.ips" using 1:2 title "fbmy5635_rel_20230529_832.cza1_gcp_c2s30", 
set terminal png
set output 'fbmy5635_rel_20230529_832.cza1_gcp_c2s30.qr500.L3.ips.png'
plot "160m.fbmy5635_rel_20230529_832.cza1_gcp_c2s30/qr500.L3/gpi.ips" using 1:2 title "fbmy5635_rel_20230529_832.cza1_gcp_c2s30", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for qr500.L3"
set yrange [0:23250]
set terminal dumb 200, 50
set output 'fbmy5635_rel_20230529_832.cza1_gcp_c2s30.qr500.L3.imax.txt'
plot "160m.fbmy5635_rel_20230529_832.cza1_gcp_c2s30/qr500.L3/gpi.imax" using 1:2 title "fbmy5635_rel_20230529_832.cza1_gcp_c2s30", 
set terminal png
set output 'fbmy5635_rel_20230529_832.cza1_gcp_c2s30.qr500.L3.imax.png'
plot "160m.fbmy5635_rel_20230529_832.cza1_gcp_c2s30/qr500.L3/gpi.imax" using 1:2 title "fbmy5635_rel_20230529_832.cza1_gcp_c2s30", 
set ylabel "DPS"
set title "DPS vs Time for qr500.L3"
set yrange [0:600]
set terminal dumb 200, 50
set output 'fbmy5635_rel_20230529_832.cza1_gcp_c2s30.qr500.L3.dps.txt'
plot "160m.fbmy5635_rel_20230529_832.cza1_gcp_c2s30/qr500.L3/gpi.dps" using 1:2 title "fbmy5635_rel_20230529_832.cza1_gcp_c2s30", 
set terminal png
set output 'fbmy5635_rel_20230529_832.cza1_gcp_c2s30.qr500.L3.dps.png'
plot "160m.fbmy5635_rel_20230529_832.cza1_gcp_c2s30/qr500.L3/gpi.dps" using 1:2 title "fbmy5635_rel_20230529_832.cza1_gcp_c2s30", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for qr500.L3"
set yrange [0:21403]
set terminal dumb 200, 50
set output 'fbmy5635_rel_20230529_832.cza1_gcp_c2s30.qr500.L3.dmax.txt'
plot "160m.fbmy5635_rel_20230529_832.cza1_gcp_c2s30/qr500.L3/gpi.dmax" using 1:2 title "fbmy5635_rel_20230529_832.cza1_gcp_c2s30", 
set terminal png
set output 'fbmy5635_rel_20230529_832.cza1_gcp_c2s30.qr500.L3.dmax.png'
plot "160m.fbmy5635_rel_20230529_832.cza1_gcp_c2s30/qr500.L3/gpi.dmax" using 1:2 title "fbmy5635_rel_20230529_832.cza1_gcp_c2s30", 
set ylabel "QPS"
set title "QPS vs Time for qr500.L3"
set yrange [0:4296]
set terminal dumb 200, 50
set output 'fbmy5635_rel_20230529_832.cza1_gcp_c2s30.qr500.L3.qps.txt'
plot "160m.fbmy5635_rel_20230529_832.cza1_gcp_c2s30/qr500.L3/gpi.qps" using 1:2 title "fbmy5635_rel_20230529_832.cza1_gcp_c2s30", 
set terminal png
set output 'fbmy5635_rel_20230529_832.cza1_gcp_c2s30.qr500.L3.qps.png'
plot "160m.fbmy5635_rel_20230529_832.cza1_gcp_c2s30/qr500.L3/gpi.qps" using 1:2 title "fbmy5635_rel_20230529_832.cza1_gcp_c2s30", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for qr500.L3"
set yrange [0:17682]
set terminal dumb 200, 50
set output 'fbmy5635_rel_20230529_832.cza1_gcp_c2s30.qr500.L3.qmax.txt'
plot "160m.fbmy5635_rel_20230529_832.cza1_gcp_c2s30/qr500.L3/gpi.qmax" using 1:2 title "fbmy5635_rel_20230529_832.cza1_gcp_c2s30", 
set terminal png
set output 'fbmy5635_rel_20230529_832.cza1_gcp_c2s30.qr500.L3.qmax.png'
plot "160m.fbmy5635_rel_20230529_832.cza1_gcp_c2s30/qr500.L3/gpi.qmax" using 1:2 title "fbmy5635_rel_20230529_832.cza1_gcp_c2s30", 
set ylabel "IPS"
set title "IPS vs Time for qp500.L4"
set yrange [0:600]
set terminal dumb 200, 50
set output 'fbmy5635_rel_20230529_832.cza1_gcp_c2s30.qp500.L4.ips.txt'
plot "160m.fbmy5635_rel_20230529_832.cza1_gcp_c2s30/qp500.L4/gpi.ips" using 1:2 title "fbmy5635_rel_20230529_832.cza1_gcp_c2s30", 
set terminal png
set output 'fbmy5635_rel_20230529_832.cza1_gcp_c2s30.qp500.L4.ips.png'
plot "160m.fbmy5635_rel_20230529_832.cza1_gcp_c2s30/qp500.L4/gpi.ips" using 1:2 title "fbmy5635_rel_20230529_832.cza1_gcp_c2s30", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for qp500.L4"
set yrange [0:22608]
set terminal dumb 200, 50
set output 'fbmy5635_rel_20230529_832.cza1_gcp_c2s30.qp500.L4.imax.txt'
plot "160m.fbmy5635_rel_20230529_832.cza1_gcp_c2s30/qp500.L4/gpi.imax" using 1:2 title "fbmy5635_rel_20230529_832.cza1_gcp_c2s30", 
set terminal png
set output 'fbmy5635_rel_20230529_832.cza1_gcp_c2s30.qp500.L4.imax.png'
plot "160m.fbmy5635_rel_20230529_832.cza1_gcp_c2s30/qp500.L4/gpi.imax" using 1:2 title "fbmy5635_rel_20230529_832.cza1_gcp_c2s30", 
set ylabel "DPS"
set title "DPS vs Time for qp500.L4"
set yrange [0:600]
set terminal dumb 200, 50
set output 'fbmy5635_rel_20230529_832.cza1_gcp_c2s30.qp500.L4.dps.txt'
plot "160m.fbmy5635_rel_20230529_832.cza1_gcp_c2s30/qp500.L4/gpi.dps" using 1:2 title "fbmy5635_rel_20230529_832.cza1_gcp_c2s30", 
set terminal png
set output 'fbmy5635_rel_20230529_832.cza1_gcp_c2s30.qp500.L4.dps.png'
plot "160m.fbmy5635_rel_20230529_832.cza1_gcp_c2s30/qp500.L4/gpi.dps" using 1:2 title "fbmy5635_rel_20230529_832.cza1_gcp_c2s30", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for qp500.L4"
set yrange [0:24622]
set terminal dumb 200, 50
set output 'fbmy5635_rel_20230529_832.cza1_gcp_c2s30.qp500.L4.dmax.txt'
plot "160m.fbmy5635_rel_20230529_832.cza1_gcp_c2s30/qp500.L4/gpi.dmax" using 1:2 title "fbmy5635_rel_20230529_832.cza1_gcp_c2s30", 
set terminal png
set output 'fbmy5635_rel_20230529_832.cza1_gcp_c2s30.qp500.L4.dmax.png'
plot "160m.fbmy5635_rel_20230529_832.cza1_gcp_c2s30/qp500.L4/gpi.dmax" using 1:2 title "fbmy5635_rel_20230529_832.cza1_gcp_c2s30", 
set ylabel "QPS"
set title "QPS vs Time for qp500.L4"
set yrange [0:4910]
set terminal dumb 200, 50
set output 'fbmy5635_rel_20230529_832.cza1_gcp_c2s30.qp500.L4.qps.txt'
plot "160m.fbmy5635_rel_20230529_832.cza1_gcp_c2s30/qp500.L4/gpi.qps" using 1:2 title "fbmy5635_rel_20230529_832.cza1_gcp_c2s30", 
set terminal png
set output 'fbmy5635_rel_20230529_832.cza1_gcp_c2s30.qp500.L4.qps.png'
plot "160m.fbmy5635_rel_20230529_832.cza1_gcp_c2s30/qp500.L4/gpi.qps" using 1:2 title "fbmy5635_rel_20230529_832.cza1_gcp_c2s30", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for qp500.L4"
set yrange [0:14848]
set terminal dumb 200, 50
set output 'fbmy5635_rel_20230529_832.cza1_gcp_c2s30.qp500.L4.qmax.txt'
plot "160m.fbmy5635_rel_20230529_832.cza1_gcp_c2s30/qp500.L4/gpi.qmax" using 1:2 title "fbmy5635_rel_20230529_832.cza1_gcp_c2s30", 
set terminal png
set output 'fbmy5635_rel_20230529_832.cza1_gcp_c2s30.qp500.L4.qmax.png'
plot "160m.fbmy5635_rel_20230529_832.cza1_gcp_c2s30/qp500.L4/gpi.qmax" using 1:2 title "fbmy5635_rel_20230529_832.cza1_gcp_c2s30", 
set ylabel "IPS"
set title "IPS vs Time for qr1000.L5"
set yrange [0:1620]
set terminal dumb 200, 50
set output 'fbmy5635_rel_20230529_832.cza1_gcp_c2s30.qr1000.L5.ips.txt'
plot "160m.fbmy5635_rel_20230529_832.cza1_gcp_c2s30/qr1000.L5/gpi.ips" using 1:2 title "fbmy5635_rel_20230529_832.cza1_gcp_c2s30", 
set terminal png
set output 'fbmy5635_rel_20230529_832.cza1_gcp_c2s30.qr1000.L5.ips.png'
plot "160m.fbmy5635_rel_20230529_832.cza1_gcp_c2s30/qr1000.L5/gpi.ips" using 1:2 title "fbmy5635_rel_20230529_832.cza1_gcp_c2s30", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for qr1000.L5"
set yrange [0:37594]
set terminal dumb 200, 50
set output 'fbmy5635_rel_20230529_832.cza1_gcp_c2s30.qr1000.L5.imax.txt'
plot "160m.fbmy5635_rel_20230529_832.cza1_gcp_c2s30/qr1000.L5/gpi.imax" using 1:2 title "fbmy5635_rel_20230529_832.cza1_gcp_c2s30", 
set terminal png
set output 'fbmy5635_rel_20230529_832.cza1_gcp_c2s30.qr1000.L5.imax.png'
plot "160m.fbmy5635_rel_20230529_832.cza1_gcp_c2s30/qr1000.L5/gpi.imax" using 1:2 title "fbmy5635_rel_20230529_832.cza1_gcp_c2s30", 
set ylabel "DPS"
set title "DPS vs Time for qr1000.L5"
set yrange [0:1677]
set terminal dumb 200, 50
set output 'fbmy5635_rel_20230529_832.cza1_gcp_c2s30.qr1000.L5.dps.txt'
plot "160m.fbmy5635_rel_20230529_832.cza1_gcp_c2s30/qr1000.L5/gpi.dps" using 1:2 title "fbmy5635_rel_20230529_832.cza1_gcp_c2s30", 
set terminal png
set output 'fbmy5635_rel_20230529_832.cza1_gcp_c2s30.qr1000.L5.dps.png'
plot "160m.fbmy5635_rel_20230529_832.cza1_gcp_c2s30/qr1000.L5/gpi.dps" using 1:2 title "fbmy5635_rel_20230529_832.cza1_gcp_c2s30", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for qr1000.L5"
set yrange [0:36108]
set terminal dumb 200, 50
set output 'fbmy5635_rel_20230529_832.cza1_gcp_c2s30.qr1000.L5.dmax.txt'
plot "160m.fbmy5635_rel_20230529_832.cza1_gcp_c2s30/qr1000.L5/gpi.dmax" using 1:2 title "fbmy5635_rel_20230529_832.cza1_gcp_c2s30", 
set terminal png
set output 'fbmy5635_rel_20230529_832.cza1_gcp_c2s30.qr1000.L5.dmax.png'
plot "160m.fbmy5635_rel_20230529_832.cza1_gcp_c2s30/qr1000.L5/gpi.dmax" using 1:2 title "fbmy5635_rel_20230529_832.cza1_gcp_c2s30", 
set ylabel "QPS"
set title "QPS vs Time for qr1000.L5"
set yrange [0:5485]
set terminal dumb 200, 50
set output 'fbmy5635_rel_20230529_832.cza1_gcp_c2s30.qr1000.L5.qps.txt'
plot "160m.fbmy5635_rel_20230529_832.cza1_gcp_c2s30/qr1000.L5/gpi.qps" using 1:2 title "fbmy5635_rel_20230529_832.cza1_gcp_c2s30", 
set terminal png
set output 'fbmy5635_rel_20230529_832.cza1_gcp_c2s30.qr1000.L5.qps.png'
plot "160m.fbmy5635_rel_20230529_832.cza1_gcp_c2s30/qr1000.L5/gpi.qps" using 1:2 title "fbmy5635_rel_20230529_832.cza1_gcp_c2s30", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for qr1000.L5"
set yrange [0:74422]
set terminal dumb 200, 50
set output 'fbmy5635_rel_20230529_832.cza1_gcp_c2s30.qr1000.L5.qmax.txt'
plot "160m.fbmy5635_rel_20230529_832.cza1_gcp_c2s30/qr1000.L5/gpi.qmax" using 1:2 title "fbmy5635_rel_20230529_832.cza1_gcp_c2s30", 
set terminal png
set output 'fbmy5635_rel_20230529_832.cza1_gcp_c2s30.qr1000.L5.qmax.png'
plot "160m.fbmy5635_rel_20230529_832.cza1_gcp_c2s30/qr1000.L5/gpi.qmax" using 1:2 title "fbmy5635_rel_20230529_832.cza1_gcp_c2s30", 
set ylabel "IPS"
set title "IPS vs Time for qp1000.L6"
set yrange [0:1677]
set terminal dumb 200, 50
set output 'fbmy5635_rel_20230529_832.cza1_gcp_c2s30.qp1000.L6.ips.txt'
plot "160m.fbmy5635_rel_20230529_832.cza1_gcp_c2s30/qp1000.L6/gpi.ips" using 1:2 title "fbmy5635_rel_20230529_832.cza1_gcp_c2s30", 
set terminal png
set output 'fbmy5635_rel_20230529_832.cza1_gcp_c2s30.qp1000.L6.ips.png'
plot "160m.fbmy5635_rel_20230529_832.cza1_gcp_c2s30/qp1000.L6/gpi.ips" using 1:2 title "fbmy5635_rel_20230529_832.cza1_gcp_c2s30", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for qp1000.L6"
set yrange [0:30582]
set terminal dumb 200, 50
set output 'fbmy5635_rel_20230529_832.cza1_gcp_c2s30.qp1000.L6.imax.txt'
plot "160m.fbmy5635_rel_20230529_832.cza1_gcp_c2s30/qp1000.L6/gpi.imax" using 1:2 title "fbmy5635_rel_20230529_832.cza1_gcp_c2s30", 
set terminal png
set output 'fbmy5635_rel_20230529_832.cza1_gcp_c2s30.qp1000.L6.imax.png'
plot "160m.fbmy5635_rel_20230529_832.cza1_gcp_c2s30/qp1000.L6/gpi.imax" using 1:2 title "fbmy5635_rel_20230529_832.cza1_gcp_c2s30", 
set ylabel "DPS"
set title "DPS vs Time for qp1000.L6"
set yrange [0:1677]
set terminal dumb 200, 50
set output 'fbmy5635_rel_20230529_832.cza1_gcp_c2s30.qp1000.L6.dps.txt'
plot "160m.fbmy5635_rel_20230529_832.cza1_gcp_c2s30/qp1000.L6/gpi.dps" using 1:2 title "fbmy5635_rel_20230529_832.cza1_gcp_c2s30", 
set terminal png
set output 'fbmy5635_rel_20230529_832.cza1_gcp_c2s30.qp1000.L6.dps.png'
plot "160m.fbmy5635_rel_20230529_832.cza1_gcp_c2s30/qp1000.L6/gpi.dps" using 1:2 title "fbmy5635_rel_20230529_832.cza1_gcp_c2s30", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for qp1000.L6"
set yrange [0:50002]
set terminal dumb 200, 50
set output 'fbmy5635_rel_20230529_832.cza1_gcp_c2s30.qp1000.L6.dmax.txt'
plot "160m.fbmy5635_rel_20230529_832.cza1_gcp_c2s30/qp1000.L6/gpi.dmax" using 1:2 title "fbmy5635_rel_20230529_832.cza1_gcp_c2s30", 
set terminal png
set output 'fbmy5635_rel_20230529_832.cza1_gcp_c2s30.qp1000.L6.dmax.png'
plot "160m.fbmy5635_rel_20230529_832.cza1_gcp_c2s30/qp1000.L6/gpi.dmax" using 1:2 title "fbmy5635_rel_20230529_832.cza1_gcp_c2s30", 
set ylabel "QPS"
set title "QPS vs Time for qp1000.L6"
set yrange [0:4795]
set terminal dumb 200, 50
set output 'fbmy5635_rel_20230529_832.cza1_gcp_c2s30.qp1000.L6.qps.txt'
plot "160m.fbmy5635_rel_20230529_832.cza1_gcp_c2s30/qp1000.L6/gpi.qps" using 1:2 title "fbmy5635_rel_20230529_832.cza1_gcp_c2s30", 
set terminal png
set output 'fbmy5635_rel_20230529_832.cza1_gcp_c2s30.qp1000.L6.qps.png'
plot "160m.fbmy5635_rel_20230529_832.cza1_gcp_c2s30/qp1000.L6/gpi.qps" using 1:2 title "fbmy5635_rel_20230529_832.cza1_gcp_c2s30", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for qp1000.L6"
set yrange [0:50844]
set terminal dumb 200, 50
set output 'fbmy5635_rel_20230529_832.cza1_gcp_c2s30.qp1000.L6.qmax.txt'
plot "160m.fbmy5635_rel_20230529_832.cza1_gcp_c2s30/qp1000.L6/gpi.qmax" using 1:2 title "fbmy5635_rel_20230529_832.cza1_gcp_c2s30", 
set terminal png
set output 'fbmy5635_rel_20230529_832.cza1_gcp_c2s30.qp1000.L6.qmax.png'
plot "160m.fbmy5635_rel_20230529_832.cza1_gcp_c2s30/qp1000.L6/gpi.qmax" using 1:2 title "fbmy5635_rel_20230529_832.cza1_gcp_c2s30", 
