<tr><td>fbmy5635_rel_202104072149.cza1_gcp_c2s30</td> <td id="cmax">613027</td><td id="cmax">824743</td><td id="cmax">92727</td><td>40984</td><td>26131</td><td>31821</td><td>22371</td><td>28655</td><td>22958</td><td>27352</td></tr>
<tr><td>fbmy5635_rel_202203072101.cza1_gcp_c2s30</td> <td id="cmax">610687</td><td id="cmax">833334</td><td>90729</td><td>40630</td><td id="cmax">27589</td><td>31119</td><td>22833</td><td>28150</td><td>21545</td><td>26903</td></tr>
<tr><td>fbmy5635_rel_202205192101.cza1_gcp_c2s30</td> <td>592592</td><td id="cmax">833334</td><td>89736</td><td>40120</td><td>25012</td><td>30841</td><td>21651</td><td>28269</td><td>21353</td><td>26799</td></tr>
<tr><td>fbmy5635_rel_202208092101.cza1_gcp_c2s30</td> <td>599251</td><td id="cmax">837697</td><td>89236</td><td>39742</td><td id="cmax">28022</td><td>30969</td><td>23124</td><td>28013</td><td>22083</td><td>26884</td></tr>
<tr><td>fbmy5635_rel_202210112144.cza1_gcp_c2s30</td> <td>592592</td><td id="cmax">829016</td><td>89360</td><td>40241</td><td>24682</td><td>30692</td><td id="cmin">21024</td><td>28021</td><td>21472</td><td>26578</td></tr>
<tr><td>fbmy5635_rel_202302162102.cza1_gcp_c2s30</td> <td id="cmax">634921</td><td>808081</td><td>90909</td><td id="cmax">42105</td><td id="cmax">26615</td><td>32294</td><td id="cmax">23746</td><td>30703</td><td>21957</td><td>28549</td></tr>
<tr><td>fbmy5635_rel_202304122154.cza1_gcp_c2s30</td> <td id="cmax">622568</td><td>804021</td><td>89963</td><td>41237</td><td id="cmin">22538</td><td>31568</td><td>23515</td><td>30058</td><td>21351</td><td>27974</td></tr>
<tr><td>fbmy5635_rel_202305292102.cza1_gcp_c2s30</td> <td id="cmax">625000</td><td>812183</td><td>90090</td><td>41089</td><td>25205</td><td>31438</td><td>22802</td><td>29792</td><td>20747</td><td>27848</td></tr>
<tr><td>fbmy5635_rel_20230529_832.cza1_gcp_c2s30</td> <td id="cmax">620155</td><td>800000</td><td>90319</td><td>41131</td><td>25656</td><td>31680</td><td>22364</td><td>29966</td><td>21072</td><td>27990</td></tr>
<tr><td>fbmy5635_rel_20230529_843.cza1_gcp_c2s30</td> <td id="cmax">617761</td><td>804021</td><td>89812</td><td>40984</td><td id="cmin">23029</td><td>31014</td><td>22616</td><td>29429</td><td>21702</td><td>27535</td></tr>
<tr><td>fbmy5635_rel_20230529_850.cza1_gcp_c2s30</td> <td id="cmax">627451</td><td>804021</td><td>90293</td><td>41322</td><td id="cmin">21616</td><td>31151</td><td id="cmin">19782</td><td>29704</td><td>21741</td><td>27677</td></tr>
<tr><td>fbmy5635_rel_221222.cza1_gcp_c2s30</td> <td id="cmax">622568</td><td>800000</td><td>90370</td><td>41216</td><td>23293</td><td>31148</td><td>22313</td><td>29668</td><td>20198</td><td>27849</td></tr>
<tr><td>fbmy8028_rel_221222.cza1_gcp_c2s30</td> <td>536913</td><td>758294</td><td>89536</td><td>41195</td><td>24414</td><td>35102</td><td>22244</td><td id="cmax">33340</td><td>23151</td><td id="cmax">31341</td></tr>
<tr><td>fbmy8028_rel_221222.cza1ps0_gcp_c2s30</td> <td>547945</td><td>769231</td><td>89661</td><td id="cmax">41841</td><td id="cmax">27729</td><td id="cmax">36801</td><td>23478</td><td id="cmax">34899</td><td>22420</td><td id="cmax">32535</td></tr>
<tr><td>fbmy8032_rel_221222.cza1_gcp_c2s30</td> <td>514469</td><td>776700</td><td>88033</td><td>39960</td><td>24778</td><td>33476</td><td id="cmax">23576</td><td>31868</td><td>23008</td><td>29824</td></tr>
<tr><td>fbmy8032_rel_221222.cza1ps0_gcp_c2s30</td> <td>531561</td><td>784314</td><td>88766</td><td>41110</td><td id="cmax">27605</td><td id="cmax">35981</td><td id="cmax">24829</td><td id="cmax">34367</td><td id="cmax">24778</td><td id="cmax">32212</td></tr>
