*************************** 1. row ***************************
  Type: InnoDB
  Name: 
Status: 
=====================================
2022-12-28 11:51:08 140016872834624 INNODB MONITOR OUTPUT
=====================================
Per second averages calculated from the last 23 seconds
-----------------
BACKGROUND THREAD
-----------------
srv_master_thread loops: 3969 srv_active, 0 srv_shutdown, 74 srv_idle
srv_master_thread log flush and writes: 0
----------
SEMAPHORES
----------
OS WAIT ARRAY INFO: reservation count 6434836
OS WAIT ARRAY INFO: signal count 4075907
RW-shared spins 0, rounds 0, OS waits 0
RW-excl spins 0, rounds 0, OS waits 0
RW-sx spins 0, rounds 0, OS waits 0
Spin rounds per wait: 0.00 RW-shared, 0.00 RW-excl, 0.00 RW-sx
------------
TRANSACTIONS
------------
Trx id counter 2259300
Purge done for trx's n:o < 2100902 undo n:o < 0 state: running but idle
History list length 0
LIST OF TRANSACTIONS FOR EACH SESSION:
---TRANSACTION 421598236513224, not started
0 lock struct(s), heap size 1128, 0 row lock(s)
---TRANSACTION 421598236512416, not started
0 lock struct(s), heap size 1128, 0 row lock(s)
---TRANSACTION 421598236511608, not started
0 lock struct(s), heap size 1128, 0 row lock(s)
--------
FILE I/O
--------
I/O thread 0 state: waiting for completed aio requests (insert buffer thread)
I/O thread 1 state: waiting for completed aio requests (log thread)
I/O thread 2 state: waiting for completed aio requests (read thread)
I/O thread 3 state: waiting for completed aio requests (read thread)
I/O thread 4 state: waiting for completed aio requests (read thread)
I/O thread 5 state: waiting for completed aio requests (read thread)
I/O thread 6 state: waiting for completed aio requests (read thread)
I/O thread 7 state: waiting for completed aio requests (read thread)
I/O thread 8 state: waiting for completed aio requests (read thread)
I/O thread 9 state: waiting for completed aio requests (read thread)
I/O thread 10 state: waiting for completed aio requests (write thread)
I/O thread 11 state: waiting for completed aio requests (write thread)
I/O thread 12 state: waiting for completed aio requests (write thread)
I/O thread 13 state: waiting for completed aio requests (write thread)
I/O thread 14 state: waiting for completed aio requests (write thread)
I/O thread 15 state: waiting for completed aio requests (write thread)
I/O thread 16 state: waiting for completed aio requests (write thread)
I/O thread 17 state: waiting for completed aio requests (write thread)
Pending normal aio reads: [0, 0, 0, 0, 0, 0, 0, 0] , aio writes: [0, 0, 0, 0, 0, 0, 0, 0] ,
 ibuf aio reads:, log i/o's:
Pending flushes (fsync) log: 0; buffer pool: 18446744073709551615
1383109 OS file reads, 154797696 OS file writes, 17068 OS fsyncs
0.00 reads/s, 0 avg bytes/read, 257.59 writes/s, 1.38 fsyncs/s
-------------------------------------
INSERT BUFFER AND ADAPTIVE HASH INDEX
-------------------------------------
Ibuf: size 1, free list len 0, seg size 2, 0 merges
merged operations:
 insert 0, delete mark 0, delete 0
discarded operations:
 insert 0, delete mark 0, delete 0
Hash table size 23906093, node heap has 0 buffer(s)
Hash table size 23906093, node heap has 0 buffer(s)
Hash table size 23906093, node heap has 0 buffer(s)
Hash table size 23906093, node heap has 0 buffer(s)
Hash table size 23906093, node heap has 0 buffer(s)
Hash table size 23906093, node heap has 0 buffer(s)
Hash table size 23906093, node heap has 0 buffer(s)
Hash table size 23906093, node heap has 0 buffer(s)
0.00 hash searches/s, 119154.08 non-hash searches/s
---
LOG
---
Log sequence number          37815359279
Log buffer assigned up to    37815359279
Log buffer completed up to   37815359279
Log written up to            37815359279
Log flushed up to            37815359279
Added dirty pages up to      37815359279
Pages flushed up to          27059553978
Last checkpoint at           27057196259
Log minimum file id is       0
Log maximum file id is       8
151089385 log i/o's done, 240.62 log i/o's/second
----------------------
BUFFER POOL AND MEMORY
----------------------
Total large memory allocated 0
Dictionary memory allocated 1034083
Buffer pool size   5897707
Free buffers       4225461
Database pages     1672246
Old database pages 617130
Modified db pages  1074100
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 6595054, not young 1179771
43.28 youngs/s, 0.00 non-youngs/s
Pages read 483536, created 1671394, written 2046256
0.00 reads/s, 4.56 creates/s, 8.03 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 1672246, unzip_LRU len: 0
I/O sum[3192]:cur[0], unzip sum[0]:cur[0]
----------------------
INDIVIDUAL BUFFER POOL INFO
----------------------
---BUFFER POOL 0
Buffer pool size   737194
Free buffers       523329
Database pages     213865
Old database pages 78926
Modified db pages  141392
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 858651, not young 152039
3.85 youngs/s, 0.00 non-youngs/s
Pages read 62336, created 213777, written 258278
0.00 reads/s, 0.67 creates/s, 1.00 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 213865, unzip_LRU len: 0
I/O sum[399]:cur[0], unzip sum[0]:cur[0]
---BUFFER POOL 1
Buffer pool size   737233
Free buffers       525405
Database pages     211828
Old database pages 78174
Modified db pages  136631
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 804156, not young 147783
4.81 youngs/s, 0.00 non-youngs/s
Pages read 60223, created 211764, written 255832
0.00 reads/s, 0.79 creates/s, 1.00 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 211828, unzip_LRU len: 0
I/O sum[399]:cur[0], unzip sum[0]:cur[0]
---BUFFER POOL 2
Buffer pool size   737201
Free buffers       529364
Database pages     207837
Old database pages 76701
Modified db pages  133111
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 839458, not young 143399
6.82 youngs/s, 0.00 non-youngs/s
Pages read 58506, created 207774, written 253957
0.00 reads/s, 0.21 creates/s, 1.00 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 207837, unzip_LRU len: 0
I/O sum[399]:cur[0], unzip sum[0]:cur[0]
---BUFFER POOL 3
Buffer pool size   737237
Free buffers       526557
Database pages     210680
Old database pages 77750
Modified db pages  138131
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 829324, not young 148012
2.30 youngs/s, 0.00 non-youngs/s
Pages read 60491, created 210528, written 255441
0.00 reads/s, 0.59 creates/s, 1.00 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 210680, unzip_LRU len: 0
I/O sum[399]:cur[0], unzip sum[0]:cur[0]
---BUFFER POOL 4
Buffer pool size   737212
Free buffers       525006
Database pages     212206
Old database pages 78313
Modified db pages  137111
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 775452, not young 150791
6.82 youngs/s, 0.00 non-youngs/s
Pages read 61934, created 212144, written 259412
0.00 reads/s, 0.54 creates/s, 1.00 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 212206, unzip_LRU len: 0
I/O sum[399]:cur[0], unzip sum[0]:cur[0]
---BUFFER POOL 5
Buffer pool size   737217
Free buffers       532416
Database pages     204801
Old database pages 75580
Modified db pages  131559
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 990619, not young 143997
10.62 youngs/s, 0.00 non-youngs/s
Pages read 59157, created 204749, written 252459
0.00 reads/s, 0.54 creates/s, 1.00 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 204801, unzip_LRU len: 0
I/O sum[399]:cur[0], unzip sum[0]:cur[0]
---BUFFER POOL 6
Buffer pool size   737219
Free buffers       533947
Database pages     203272
Old database pages 75015
Modified db pages  125954
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 814887, not young 143479
2.34 youngs/s, 0.00 non-youngs/s
Pages read 59311, created 203200, written 253789
0.00 reads/s, 0.25 creates/s, 1.00 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 203272, unzip_LRU len: 0
I/O sum[399]:cur[0], unzip sum[0]:cur[0]
---BUFFER POOL 7
Buffer pool size   737194
Free buffers       529437
Database pages     207757
Old database pages 76671
Modified db pages  130211
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 682507, not young 150271
5.73 youngs/s, 0.00 non-youngs/s
Pages read 61578, created 207458, written 257088
0.00 reads/s, 0.96 creates/s, 1.00 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 207757, unzip_LRU len: 0
I/O sum[399]:cur[0], unzip sum[0]:cur[0]
--------------
ROW OPERATIONS
--------------
0 queries inside InnoDB, 0 queries in queue
0 read views open inside InnoDB
Process ID=60472, Main thread ID=140017068516928 , state=sleeping
Number of rows inserted 165273969, updated 0, deleted 0, read 3585527805
1147.78 inserts/s, 0.00 updates/s, 0.00 deletes/s, 574752.14 reads/s
Number of system rows inserted 1764, updated 845, deleted 630, read 9318
0.00 inserts/s, 0.00 updates/s, 0.00 deletes/s, 0.00 reads/s
----------------------------
END OF INNODB MONITOR OUTPUT
============================

