22 processes, 360000 rows-per-process, 3624 seconds, 2185.4 rows-per-second, 99.3 rows-per-second-per-user, 358678784 queries, 98973.1 queries-per-second

iostat, vmstat normalized by insert rate
nsamp	r/s	rMB/s	w/s	wMB/s	r/i	rKB/i	w/i	wKB/i	ips
725	0.0	0.0	401.6	11.7	0.000	0.000	0.184	5.486	2185.4

nsamp	cs/s	cpu/s	cs/q	cpu/q
760	380597	29.4	174.154	0.013474

iostat, vmstat normalized by query rate
nsamp	r/s	rMB/s	w/s	wMB/s	r/q	rKB/q	w/q	wKB/q	qps
725	0.0	0.0	401.6	11.7	0.000	0.000	0.004	0.121	98973.1

nsamp	cs/s	cpu/s	cs/q	cpu/q
760	380597	29.4	3.845	0.000298

dbGB	28.188
dbdirGB	156.769	/data/m/my

ubuntu     60472 1002 26.8 105086196 34901944 pts/2 Sl 10:43 676:02 /home/ubuntu/d/my80/bin/mysqld --basedir=/home/ubuntu/d/my80 --datadir=/data/m/my/data --plugin-dir=/home/ubuntu/d/my80/lib/plugin --log-error=ip-172-31-67-155.err --pid-file=ip-172-31-67-155.pid

Max insert
0.011
0.011
0.011
Max query
0.010
0.009
0.009

Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0         0      7194         6         0         0         0         0         0         0    0.008186
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0         0      7194         6         0         0         0         0         0         0    0.008988
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0         0      7193         7         0         0         0         0         0         0    0.009955
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0         0      7194         6         0         0         0         0         0         0    0.009168
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0         0      7194         6         0         0         0         0         0         0    0.009395
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0         0      7194         6         0         0         0         0         0         0    0.009133
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0         0      7194         6         0         0         0         0         0         0    0.008258
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0         0      7193         7         0         0         0         0         0         0    0.009556
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0         0      7194         6         0         0         0         0         0         0    0.009456
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0         0      7194         6         0         0         0         0         0         0    0.008352
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0         0      7194         6         0         0         0         0         0         0    0.008297
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0         0      7194         6         0         0         0         0         0         0    0.008416
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0         0      7192         8         0         0         0         0         0         0    0.009413
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0         0      7193         7         0         0         0         0         0         0    0.008256
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0         0      7193         7         0         0         0         0         0         0    0.009012
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0         0      7192         8         0         0         0         0         0         0    0.010671
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0         0      7192         8         0         0         0         0         0         0    0.008985
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0         0      7193         7         0         0         0         0         0         0    0.009233
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0         0      7194         6         0         0         0         0         0         0    0.008088
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0         0      7192         8         0         0         0         0         0         0    0.011077
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0         0      7191         9         0         0         0         0         0         0    0.009035
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0         0      7192         8         0         0         0         0         0         0    0.010647

 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:  13256490   3022261     49743         2         0         0         0         0         0         0    0.007827
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:  12985409   3061286     50408         1         0         0         0         0         0         0    0.004928
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:  13049009   3042761     50534         0         0         0         0         0         0         0    0.003692
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:  12997565   3067364     50269         2         0         0         0         0         0         0    0.007754
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:  13376717   3008114     49633         0         0         0         0         0         0         0    0.001990
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:  13304405   3022586     49520         1         0         0         0         0         0         0    0.007749
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:  13254755   3040323     48936         2         0         0         0         0         0         0    0.009295
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:  13204733   3028397     50388         2         0         0         0         0         0         0    0.007721
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:  13121992   3049805     49401         2         0         0         0         0         0         0    0.008151
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:  13247583   3036403     48780         2         0         0         0         0         0         0    0.008184
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:  13188870   3038548     49509         1         0         0         0         0         0         0    0.008126
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:  13292373   3031418     48205         4         0         0         0         0         0         0    0.008300
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:  13295376   3036032     49008         0         0         0         0         0         0         0    0.001947
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:  13400960   3024256     48542         2         0         0         0         0         0         0    0.008642
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:  13090974   3059961     49591         2         0         0         0         0         0         0    0.008223
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:  13251385   3029091     49682         2         0         0         0         0         0         0    0.005038
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:  13108774   3041734     50400         4         0         0         0         0         0         0    0.009538
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:  13107902   3054392     49686         4         0         0         0         0         0         0    0.008286
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:  13314540   3018928     49747         1         0         0         0         0         0         0    0.008554
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:  13236214   3045367     48818         1         0         0         0         0         0         0    0.009400
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:  13417941   3013157     48864         6         0         0         0         0         0         0    0.008571
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:  13292562   3020208     50270         0         0         0         0         0         0         0    0.001966

insert and query rate at nth percentile
50th, 1800 / 3601 = 100 insert, 4459 query
75th, 2701 / 3601 = 100 insert, 3757 query
90th, 3241 / 3601 = 100 insert, 3149 query
95th, 3421 / 3601 = 50 insert, 2862 query
99th, 3565 / 3601 = 50 insert, 2431 query
50th, 1800 / 3601 = 100 insert, 4379 query
75th, 2701 / 3601 = 100 insert, 3676 query
90th, 3241 / 3601 = 100 insert, 3115 query
95th, 3421 / 3601 = 50 insert, 2813 query
99th, 3565 / 3601 = 50 insert, 2381 query
50th, 1801 / 3602 = 100 insert, 4381 query
75th, 2702 / 3602 = 100 insert, 3694 query
90th, 3242 / 3602 = 100 insert, 3133 query
95th, 3422 / 3602 = 100 insert, 2876 query
99th, 3566 / 3602 = 50 insert, 2352 query
50th, 1800 / 3601 = 100 insert, 4395 query
75th, 2701 / 3601 = 100 insert, 3692 query
90th, 3241 / 3601 = 100 insert, 3133 query
95th, 3421 / 3601 = 50 insert, 2815 query
99th, 3565 / 3601 = 50 insert, 2351 query
50th, 1800 / 3601 = 100 insert, 4475 query
75th, 2701 / 3601 = 100 insert, 3756 query
90th, 3241 / 3601 = 100 insert, 3212 query
95th, 3421 / 3601 = 50 insert, 2894 query
99th, 3565 / 3601 = 50 insert, 2365 query
50th, 1800 / 3601 = 100 insert, 4445 query
75th, 2701 / 3601 = 100 insert, 3756 query
90th, 3241 / 3601 = 100 insert, 3181 query
95th, 3421 / 3601 = 100 insert, 2877 query
99th, 3565 / 3601 = 50 insert, 2429 query
50th, 1800 / 3601 = 100 insert, 4427 query
75th, 2701 / 3601 = 100 insert, 3756 query
90th, 3241 / 3601 = 100 insert, 3213 query
95th, 3421 / 3601 = 50 insert, 2925 query
99th, 3565 / 3601 = 50 insert, 2430 query
50th, 1801 / 3602 = 100 insert, 4427 query
75th, 2702 / 3602 = 100 insert, 3756 query
90th, 3242 / 3602 = 100 insert, 3196 query
95th, 3422 / 3602 = 100 insert, 2909 query
99th, 3566 / 3602 = 50 insert, 2349 query
50th, 1801 / 3602 = 100 insert, 4428 query
75th, 2702 / 3602 = 100 insert, 3739 query
90th, 3242 / 3602 = 100 insert, 3197 query
95th, 3422 / 3602 = 100 insert, 2894 query
99th, 3566 / 3602 = 50 insert, 2461 query
50th, 1800 / 3601 = 100 insert, 4443 query
75th, 2701 / 3601 = 100 insert, 3724 query
90th, 3241 / 3601 = 100 insert, 3165 query
95th, 3421 / 3601 = 100 insert, 2861 query
99th, 3565 / 3601 = 50 insert, 2429 query
50th, 1800 / 3601 = 100 insert, 4461 query
75th, 2701 / 3601 = 100 insert, 3740 query
90th, 3241 / 3601 = 100 insert, 3180 query
95th, 3421 / 3601 = 100 insert, 2877 query
99th, 3565 / 3601 = 50 insert, 2445 query
50th, 1800 / 3601 = 100 insert, 4459 query
75th, 2701 / 3601 = 100 insert, 3741 query
90th, 3241 / 3601 = 100 insert, 3165 query
95th, 3421 / 3601 = 50 insert, 2861 query
99th, 3565 / 3601 = 50 insert, 2397 query
50th, 1801 / 3602 = 100 insert, 4475 query
75th, 2702 / 3602 = 100 insert, 3756 query
90th, 3242 / 3602 = 100 insert, 3166 query
95th, 3422 / 3602 = 100 insert, 2861 query
99th, 3566 / 3602 = 100 insert, 2493 query
50th, 1800 / 3601 = 100 insert, 4507 query
75th, 2701 / 3601 = 100 insert, 3756 query
90th, 3241 / 3601 = 100 insert, 3197 query
95th, 3421 / 3601 = 100 insert, 2877 query
99th, 3565 / 3601 = 50 insert, 2429 query
50th, 1801 / 3602 = 100 insert, 4411 query
75th, 2702 / 3602 = 100 insert, 3724 query
90th, 3242 / 3602 = 100 insert, 3212 query
95th, 3422 / 3602 = 100 insert, 2893 query
99th, 3566 / 3602 = 50 insert, 2413 query
50th, 1801 / 3602 = 100 insert, 4443 query
75th, 2702 / 3602 = 100 insert, 3743 query
90th, 3242 / 3602 = 100 insert, 3165 query
95th, 3422 / 3602 = 100 insert, 2830 query
99th, 3566 / 3602 = 50 insert, 2415 query
50th, 1800 / 3601 = 100 insert, 4427 query
75th, 2701 / 3601 = 100 insert, 3708 query
90th, 3241 / 3601 = 100 insert, 3133 query
95th, 3421 / 3601 = 100 insert, 2845 query
99th, 3565 / 3601 = 50 insert, 2349 query
50th, 1800 / 3601 = 100 insert, 4411 query
75th, 2701 / 3601 = 100 insert, 3724 query
90th, 3241 / 3601 = 100 insert, 3149 query
95th, 3421 / 3601 = 100 insert, 2861 query
99th, 3565 / 3601 = 100 insert, 2398 query
50th, 1801 / 3602 = 100 insert, 4491 query
75th, 2702 / 3602 = 100 insert, 3740 query
90th, 3242 / 3602 = 100 insert, 3197 query
95th, 3422 / 3602 = 100 insert, 2893 query
99th, 3566 / 3602 = 50 insert, 2461 query
50th, 1801 / 3602 = 100 insert, 4459 query
75th, 2702 / 3602 = 100 insert, 3724 query
90th, 3242 / 3602 = 100 insert, 3181 query
95th, 3422 / 3602 = 100 insert, 2878 query
99th, 3566 / 3602 = 100 insert, 2396 query
50th, 1801 / 3602 = 100 insert, 4493 query
75th, 2702 / 3602 = 100 insert, 3773 query
90th, 3242 / 3602 = 100 insert, 3213 query
95th, 3422 / 3602 = 100 insert, 2877 query
99th, 3566 / 3602 = 100 insert, 2381 query
50th, 1800 / 3601 = 100 insert, 4475 query
75th, 2701 / 3601 = 100 insert, 3708 query
90th, 3241 / 3601 = 100 insert, 3166 query
95th, 3421 / 3601 = 100 insert, 2894 query
99th, 3565 / 3601 = 50 insert, 2445 query

CPU seconds
client: 697.54 user, 150.96 system, 848.5 total
dbms: 35869.0
