*************************** 1. row ***************************
           Name: pi1
         Engine: InnoDB
        Version: 10
     Row_format: Dynamic
           Rows: 6952189
 Avg_row_length: 66
    Data_length: 462422016
Max_data_length: 0
   Index_length: 827326464
      Data_free: 7340032
 Auto_increment: 7154051
    Create_time: 2022-12-28 10:46:07
    Update_time: 2022-12-28 10:50:23
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 2. row ***************************
           Name: pi10
         Engine: InnoDB
        Version: 10
     Row_format: Dynamic
           Rows: 6961997
 Avg_row_length: 68
    Data_length: 473956352
Max_data_length: 0
   Index_length: 827326464
      Data_free: 6291456
 Auto_increment: 7154051
    Create_time: 2022-12-28 10:46:16
    Update_time: 2022-12-28 10:50:29
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 3. row ***************************
           Name: pi11
         Engine: InnoDB
        Version: 10
     Row_format: Dynamic
           Rows: 6961330
 Avg_row_length: 66
    Data_length: 465567744
Max_data_length: 0
   Index_length: 827326464
      Data_free: 6291456
 Auto_increment: 7154051
    Create_time: 2022-12-28 10:46:17
    Update_time: 2022-12-28 10:50:32
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 4. row ***************************
           Name: pi12
         Engine: InnoDB
        Version: 10
     Row_format: Dynamic
           Rows: 6963152
 Avg_row_length: 66
    Data_length: 461373440
Max_data_length: 0
   Index_length: 827310080
      Data_free: 6291456
 Auto_increment: 7154051
    Create_time: 2022-12-28 10:46:18
    Update_time: 2022-12-28 10:50:32
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 5. row ***************************
           Name: pi13
         Engine: InnoDB
        Version: 10
     Row_format: Dynamic
           Rows: 6956422
 Avg_row_length: 67
    Data_length: 466616320
Max_data_length: 0
   Index_length: 827310080
      Data_free: 6291456
 Auto_increment: 7154051
    Create_time: 2022-12-28 10:46:19
    Update_time: 2022-12-28 10:50:33
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 6. row ***************************
           Name: pi14
         Engine: InnoDB
        Version: 10
     Row_format: Dynamic
           Rows: 6961834
 Avg_row_length: 67
    Data_length: 466616320
Max_data_length: 0
   Index_length: 827326464
      Data_free: 7340032
 Auto_increment: 7154051
    Create_time: 2022-12-28 10:46:20
    Update_time: 2022-12-28 10:50:35
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 7. row ***************************
           Name: pi15
         Engine: InnoDB
        Version: 10
     Row_format: Dynamic
           Rows: 6959432
 Avg_row_length: 66
    Data_length: 462422016
Max_data_length: 0
   Index_length: 827326464
      Data_free: 7340032
 Auto_increment: 7154051
    Create_time: 2022-12-28 10:46:21
    Update_time: 2022-12-28 10:50:35
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 8. row ***************************
           Name: pi16
         Engine: InnoDB
        Version: 10
     Row_format: Dynamic
           Rows: 6969139
 Avg_row_length: 66
    Data_length: 463470592
Max_data_length: 0
   Index_length: 827326464
      Data_free: 7340032
 Auto_increment: 7154051
    Create_time: 2022-12-28 10:46:22
    Update_time: 2022-12-28 10:50:35
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 9. row ***************************
           Name: pi17
         Engine: InnoDB
        Version: 10
     Row_format: Dynamic
           Rows: 6966906
 Avg_row_length: 67
    Data_length: 471859200
Max_data_length: 0
   Index_length: 827310080
      Data_free: 7340032
 Auto_increment: 7154051
    Create_time: 2022-12-28 10:46:23
    Update_time: 2022-12-28 10:50:36
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 10. row ***************************
           Name: pi18
         Engine: InnoDB
        Version: 10
     Row_format: Dynamic
           Rows: 6958259
 Avg_row_length: 67
    Data_length: 469762048
Max_data_length: 0
   Index_length: 827326464
      Data_free: 6291456
 Auto_increment: 7154051
    Create_time: 2022-12-28 10:46:24
    Update_time: 2022-12-28 10:50:37
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 11. row ***************************
           Name: pi19
         Engine: InnoDB
        Version: 10
     Row_format: Dynamic
           Rows: 6960668
 Avg_row_length: 68
    Data_length: 473956352
Max_data_length: 0
   Index_length: 827310080
      Data_free: 6291456
 Auto_increment: 7154051
    Create_time: 2022-12-28 10:46:25
    Update_time: 2022-12-28 10:50:39
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 12. row ***************************
           Name: pi2
         Engine: InnoDB
        Version: 10
     Row_format: Dynamic
           Rows: 6965474
 Avg_row_length: 65
    Data_length: 458227712
Max_data_length: 0
   Index_length: 827326464
      Data_free: 7340032
 Auto_increment: 7154051
    Create_time: 2022-12-28 10:46:08
    Update_time: 2022-12-28 10:50:25
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 13. row ***************************
           Name: pi20
         Engine: InnoDB
        Version: 10
     Row_format: Dynamic
           Rows: 6953256
 Avg_row_length: 67
    Data_length: 470810624
Max_data_length: 0
   Index_length: 827310080
      Data_free: 6291456
 Auto_increment: 7154051
    Create_time: 2022-12-28 10:46:26
    Update_time: 2022-12-28 10:50:38
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 14. row ***************************
           Name: pi21
         Engine: InnoDB
        Version: 10
     Row_format: Dynamic
           Rows: 6946032
 Avg_row_length: 71
    Data_length: 499122176
Max_data_length: 0
   Index_length: 827326464
      Data_free: 6291456
 Auto_increment: 7154051
    Create_time: 2022-12-28 10:46:27
    Update_time: 2022-12-28 10:50:37
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 15. row ***************************
           Name: pi22
         Engine: InnoDB
        Version: 10
     Row_format: Dynamic
           Rows: 6978215
 Avg_row_length: 60
    Data_length: 423608320
Max_data_length: 0
   Index_length: 827310080
      Data_free: 6291456
 Auto_increment: 7154051
    Create_time: 2022-12-28 10:46:28
    Update_time: 2022-12-28 10:50:40
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 16. row ***************************
           Name: pi3
         Engine: InnoDB
        Version: 10
     Row_format: Dynamic
           Rows: 6958885
 Avg_row_length: 67
    Data_length: 467664896
Max_data_length: 0
   Index_length: 827326464
      Data_free: 6291456
 Auto_increment: 7154051
    Create_time: 2022-12-28 10:46:09
    Update_time: 2022-12-28 10:50:26
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 17. row ***************************
           Name: pi4
         Engine: InnoDB
        Version: 10
     Row_format: Dynamic
           Rows: 6962692
 Avg_row_length: 65
    Data_length: 458227712
Max_data_length: 0
   Index_length: 827326464
      Data_free: 7340032
 Auto_increment: 7154051
    Create_time: 2022-12-28 10:46:10
    Update_time: 2022-12-28 10:50:26
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 18. row ***************************
           Name: pi5
         Engine: InnoDB
        Version: 10
     Row_format: Dynamic
           Rows: 6954674
 Avg_row_length: 66
    Data_length: 461373440
Max_data_length: 0
   Index_length: 827310080
      Data_free: 6291456
 Auto_increment: 7154051
    Create_time: 2022-12-28 10:46:11
    Update_time: 2022-12-28 10:50:25
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 19. row ***************************
           Name: pi6
         Engine: InnoDB
        Version: 10
     Row_format: Dynamic
           Rows: 6951972
 Avg_row_length: 67
    Data_length: 467664896
Max_data_length: 0
   Index_length: 827326464
      Data_free: 6291456
 Auto_increment: 7154051
    Create_time: 2022-12-28 10:46:12
    Update_time: 2022-12-28 10:50:27
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 20. row ***************************
           Name: pi7
         Engine: InnoDB
        Version: 10
     Row_format: Dynamic
           Rows: 6958676
 Avg_row_length: 67
    Data_length: 470810624
Max_data_length: 0
   Index_length: 827326464
      Data_free: 7340032
 Auto_increment: 7154051
    Create_time: 2022-12-28 10:46:13
    Update_time: 2022-12-28 10:50:27
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 21. row ***************************
           Name: pi8
         Engine: InnoDB
        Version: 10
     Row_format: Dynamic
           Rows: 6950463
 Avg_row_length: 67
    Data_length: 470810624
Max_data_length: 0
   Index_length: 827326464
      Data_free: 6291456
 Auto_increment: 7154051
    Create_time: 2022-12-28 10:46:14
    Update_time: 2022-12-28 10:50:28
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 22. row ***************************
           Name: pi9
         Engine: InnoDB
        Version: 10
     Row_format: Dynamic
           Rows: 6957538
 Avg_row_length: 67
    Data_length: 466616320
Max_data_length: 0
   Index_length: 827326464
      Data_free: 7340032
 Auto_increment: 7154051
    Create_time: 2022-12-28 10:46:15
    Update_time: 2022-12-28 10:50:27
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
sum of data and index length columns in GB
9.549
16.951
