*************************** 1. row ***************************
  Type: STATISTICS
  Name: rocksdb
Status: rocksdb.block.cache.miss COUNT : 28928503
rocksdb.block.cache.hit COUNT : 6543886394
rocksdb.block.cache.add COUNT : 8938077
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 3813
rocksdb.block.cache.index.hit COUNT : 3365116064
rocksdb.block.cache.index.add COUNT : 3813
rocksdb.block.cache.index.bytes.insert COUNT : 789259504
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 2515
rocksdb.block.cache.filter.hit COUNT : 667064174
rocksdb.block.cache.filter.add COUNT : 2515
rocksdb.block.cache.filter.bytes.insert COUNT : 4570416496
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 28922175
rocksdb.block.cache.data.hit COUNT : 2511706156
rocksdb.block.cache.data.add COUNT : 8931749
rocksdb.block.cache.data.bytes.insert COUNT : 73931684352
rocksdb.block.cache.bytes.read COUNT : 3198592576865248
rocksdb.block.cache.bytes.write COUNT : 79291360352
rocksdb.bloom.filter.useful COUNT : 1563254403
rocksdb.bloom.filter.full.positive COUNT : 15258710
rocksdb.bloom.filter.full.true.positive COUNT : 9675
rocksdb.bloom.filter.micros COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 2567
rocksdb.memtable.miss COUNT : 204947453
rocksdb.l0.hit COUNT : 9675
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 8212
rocksdb.compaction.key.drop.new COUNT : 411
rocksdb.compaction.key.drop.obsolete COUNT : 66
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 510918045
rocksdb.number.keys.read COUNT : 204950020
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 38577800308
rocksdb.bytes.read COUNT : 345977
rocksdb.number.db.seek COUNT : 501335462
rocksdb.number.db.next COUNT : 4825391289
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 501168203
rocksdb.number.db.next.found COUNT : 4825390829
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 132996956125
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 3813
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 8096
rocksdb.wal.bytes COUNT : 19424649926
rocksdb.write.self COUNT : 6033972
rocksdb.write.other COUNT : 66524
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 6100496
rocksdb.compact.read.bytes COUNT : 134792162737
rocksdb.compact.write.bytes COUNT : 174781743760
rocksdb.flush.write.bytes COUNT : 19778069899
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 108101
rocksdb.number.superversion_releases COUNT : 10068
rocksdb.number.superversion_cleanups COUNT : 747
rocksdb.number.block.compressed COUNT : 16348677
rocksdb.number.block.decompressed COUNT : 14615788
rocksdb.number.block.not_compressed COUNT : 1023
rocksdb.merge.operation.time.nanos COUNT : 53403
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 1401
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 501335462
rocksdb.num.iterator.deleted COUNT : 501335462
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.compression.dict.bytes.evict COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 6
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 6
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.deleted.immediately COUNT : 3556
rocksdb.error.handler.bg.errro.count COUNT : 0
rocksdb.error.handler.bg.io.errro.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.errro.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.memtable.payload.bytes.at.flush COUNT : 21572931938
rocksdb.memtable.garbage.bytes.at.flush COUNT : 95246720
rocksdb.secondary.cache.hits COUNT : 0
rocksdb.verify_checksum.read.bytes COUNT : 0
rocksdb.backup.read.bytes COUNT : 0
rocksdb.backup.write.bytes COUNT : 0
rocksdb.remote.compact.read.bytes COUNT : 0
rocksdb.remote.compact.write.bytes COUNT : 0
rocksdb.hot.file.read.bytes COUNT : 0
rocksdb.warm.file.read.bytes COUNT : 0
rocksdb.cold.file.read.bytes COUNT : 0
rocksdb.hot.file.read.count COUNT : 0
rocksdb.warm.file.read.count COUNT : 0
rocksdb.cold.file.read.count COUNT : 0
rocksdb.last.level.read.bytes COUNT : 68655498201
rocksdb.last.level.read.count COUNT : 14617670
rocksdb.non.last.level.read.bytes COUNT : 121298862360
rocksdb.non.last.level.read.count COUNT : 14322074
rocksdb.block.checksum.compute.count COUNT : 28932382
rocksdb.multiget.coroutine.count COUNT : 0
rocksdb.blobdb.cache.miss COUNT : 0
rocksdb.blobdb.cache.hit COUNT : 0
rocksdb.blobdb.cache.add COUNT : 0
rocksdb.blobdb.cache.add.failures COUNT : 0
rocksdb.blobdb.cache.bytes.read COUNT : 0
rocksdb.blobdb.cache.bytes.write COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.io.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.write.raw.block.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.data.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.poll.wait.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.prefetched.bytes.discarded P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.multiget.io.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.level.read.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.commit_latency statistics Percentiles :=> 50 : 0.51 95 : 0.96 99 : 67.13 100 : 7796.00
rocksdb.is_write_stopped COUNT : 0
rocksdb.actual_delayed_write_rate COUNT : 0

*************************** 2. row ***************************
  Type: DBSTATS
  Name: rocksdb
Status: 
** DB Stats **
Uptime(secs): 7756.5 total, 548.4 interval
Cumulative writes: 6100K writes, 510M keys, 6033K commit groups, 1.0 writes per commit group, ingest: 35.93 GB, 4.74 MB/s
Cumulative WAL: 6100K writes, 0 syncs, 6100496.00 writes per sync, written: 18.09 GB, 2.39 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 236K writes, 23M keys, 234K commit groups, 1.0 writes per commit group, ingest: 1521.29 MB, 2.77 MB/s
Interval WAL: 236K writes, 0 syncs, 236152.00 writes per sync, written: 0.75 GB, 1.40 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

*************************** 3. row ***************************
  Type: CF_COMPACTION
  Name: __system__
Status: 
** Compaction Stats [__system__] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   23.46 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.91              0.89        10    0.091       2      0       0.0       0.0
  L6      1/0    6.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.1     21.2      2.9      0.00              0.00         2    0.002    1007    691       0.0       0.0
 Sum      3/0   30.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.1      0.1      0.1      0.91              0.90        12    0.076    1009    691       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [__system__] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     14.2      2.1      0.01              0.00         3    0.002    1009    691       0.0       0.0
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.91              0.89         9    0.101       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 7756.5 total, 548.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.9 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f7d248fc950#2314 capacity: 80.00 GB collections: 11 last_copies: 3 last_secs: 1.65441 secs_since: 1148
Block cache entry stats(count,size,portion): DataBlock(7151789,55.13 GB,68.9127%) FilterBlock(2182,3.64 GB,4.54831%) IndexBlock(3339,662.08 MB,0.808207%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [__system__] **
** Level 0 read latency histogram (micros):
Count: 67 Average: 2.2388  StdDev: 2.74
Min: 0  Median: 0.8375  Max: 13
Percentiles: P50: 0.84 P75: 3.08 P99: 13.00 P99.9: 13.00 P99.99: 13.00
------------------------------------------------------
[       0,       1 ]       40  59.701%  59.701% ############
(       1,       2 ]        6   8.955%  68.657% ##
(       2,       3 ]        4   5.970%  74.627% #
(       3,       4 ]        3   4.478%  79.104% #
(       4,       6 ]        9  13.433%  92.537% ###
(       6,      10 ]        3   4.478%  97.015% #
(      10,      15 ]        2   2.985% 100.000% #

** Level 6 read latency histogram (micros):
Count: 10 Average: 2.4000  StdDev: 2.46
Min: 0  Median: 0.8333  Max: 8
Percentiles: P50: 0.83 P75: 3.50 P99: 8.00 P99.9: 8.00 P99.99: 8.00
------------------------------------------------------
[       0,       1 ]        6  60.000%  60.000% ############
(       2,       3 ]        1  10.000%  70.000% ##
(       3,       4 ]        1  10.000%  80.000% ##
(       4,       6 ]        1  10.000%  90.000% ##
(       6,      10 ]        1  10.000% 100.000% ##


*************************** 4. row ***************************
  Type: CF_COMPACTION
  Name: default
Status: 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0     13.3     0.0     13.3      31.6     18.3       0.0   1.4     46.7    110.8    292.59            283.79      1084    0.270    348M      0       0.0       0.0
  L4      3/0   199.66 MB   0.8     41.6    13.4     28.2      41.0     12.8       0.0   3.1     90.7     89.4    469.91            458.41       104    4.518   1263M      0       0.0       0.0
  L5     27/1    1.37 GB  10.2     40.6    14.4     26.2      40.4     14.1       2.6   2.8     96.3     95.7    431.61            419.75       159    2.715   1191M      0       0.0       0.0
  L6    224/5   12.81 GB   0.0     75.0    15.9     59.1      68.0      9.0       3.8   4.3     53.1     48.2   1445.84           1425.34       331    4.368   3973M      0       0.0       0.0
 Sum    254/6   14.38 GB   0.0    170.5    43.6    126.9     181.1     54.2       6.5   8.1     66.2     70.2   2639.95           2587.29      1678    1.573   6776M      0       0.0       0.0
 Int      0/0    0.00 KB   0.0     10.4     2.3      8.1      10.8      2.7       0.0  13.7     68.1     71.1    156.25            152.79        76    2.056    412M      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    170.5    43.6    126.9     162.7     35.8       0.0   0.0     70.5     67.2   2477.63           2430.89       656    3.777   6776M      0       0.0       0.0
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      18.4     18.4       0.0   0.0      0.0    116.3    162.14            156.40       956    0.170       0      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       3.8   0.0      0.0      0.0      0.18              0.00        66    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 7756.5 total, 548.4 interval
Flush(GB): cumulative 18.420, interval 0.790
AddFile(GB): cumulative 3.834, interval 0.000
AddFile(Total Files): cumulative 66, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 314879400, interval 0
Cumulative compaction: 181.09 GB write, 23.91 MB/s write, 170.55 GB read, 22.52 MB/s read, 2640.0 seconds
Interval compaction: 10.85 GB write, 20.25 MB/s write, 10.38 GB read, 19.39 MB/s read, 156.3 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f7d248fc950#2314 capacity: 80.00 GB collections: 11 last_copies: 3 last_secs: 1.65441 secs_since: 1148
Block cache entry stats(count,size,portion): DataBlock(7151789,55.13 GB,68.9127%) FilterBlock(2182,3.64 GB,4.54831%) IndexBlock(3339,662.08 MB,0.808207%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 4034536 Average: 2.0588  StdDev: 7.15
Min: 0  Median: 1.0190  Max: 4389
Percentiles: P50: 1.02 P75: 1.72 P99: 8.55 P99.9: 14.62 P99.99: 76.94
------------------------------------------------------
[       0,       1 ]  1989911  49.322%  49.322% ##########
(       1,       2 ]  1442608  35.756%  85.078% #######
(       2,       3 ]    70512   1.748%  86.826% 
(       3,       4 ]    80160   1.987%  88.813% 
(       4,       6 ]   352868   8.746%  97.559% ##
(       6,      10 ]    91183   2.260%  99.819% 
(      10,      15 ]     3527   0.087%  99.907% 
(      15,      22 ]     1993   0.049%  99.956% 
(      22,      34 ]     1020   0.025%  99.981% 
(      34,      51 ]       67   0.002%  99.983% 
(      51,      76 ]      265   0.007%  99.990% 
(      76,     110 ]      669   0.017% 100.006% 
(     110,     170 ]       36   0.001% 100.007% 
(     170,     250 ]        4   0.000% 100.007% 
(     250,     380 ]       51   0.001% 100.008% 
(     380,     580 ]       64   0.002% 100.010% 
(     580,     870 ]       10   0.000% 100.010% 
(     870,    1300 ]        6   0.000% 100.010% 
(    1300,    1900 ]        1   0.000% 100.010% 
(    2900,    4400 ]       10   0.000% 100.011% 

** Level 4 read latency histogram (micros):
Count: 5226035 Average: 3.0954  StdDev: 10.95
Min: 0  Median: 1.4739  Max: 1621
Percentiles: P50: 1.47 P75: 4.46 P99: 9.80 P99.9: 20.61 P99.99: 40.16
------------------------------------------------------
[       0,       1 ]  1999962  38.269%  38.269% ########
(       1,       2 ]  1293682  24.755%  63.024% #####
(       2,       3 ]    95950   1.836%  64.860% 
(       3,       4 ]   254461   4.869%  69.729% #
(       4,       6 ]  1188251  22.737%  92.466% #####
(       6,      10 ]   359676   6.882%  99.348% #
(      10,      15 ]    24761   0.474%  99.822% 
(      15,      22 ]     5075   0.097%  99.919% 
(      22,      34 ]     3635   0.070%  99.989% 
(      34,      51 ]      164   0.003%  99.992% 
(      51,      76 ]       36   0.001%  99.993% 
(      76,     110 ]       98   0.002%  99.995% 
(     110,     170 ]       11   0.000%  99.995% 
(     170,     250 ]       90   0.002%  99.996% 
(     250,     380 ]      101   0.002%  99.998% 
(     380,     580 ]       41   0.001%  99.999% 
(     580,     870 ]      125   0.002% 100.002% 
(     870,    1300 ]      149   0.003% 100.004% 
(    1300,    1900 ]      159   0.003% 100.008% 

** Level 5 read latency histogram (micros):
Count: 5049900 Average: 3.0074  StdDev: 10.06
Min: 0  Median: 1.4446  Max: 1728
Percentiles: P50: 1.44 P75: 4.33 P99: 9.80 P99.9: 20.36 P99.99: 105.57
------------------------------------------------------
[       0,       1 ]  1905575  37.735%  37.735% ########
(       1,       2 ]  1393090  27.586%  65.321% ######
(       2,       3 ]   100784   1.996%  67.317% 
(       3,       4 ]   210697   4.172%  71.489% #
(       4,       6 ]  1080332  21.393%  92.883% ####
(       6,      10 ]   325430   6.444%  99.327% #
(      10,      15 ]    25507   0.505%  99.832% 
(      15,      22 ]     4486   0.089%  99.921% 
(      22,      34 ]     3213   0.064%  99.984% 
(      34,      51 ]      188   0.004%  99.988% 
(      51,      76 ]       33   0.001%  99.989% 
(      76,     110 ]       69   0.001%  99.990% 
(     110,     170 ]       28   0.001%  99.991% 
(     170,     250 ]       56   0.001%  99.992% 
(     250,     380 ]      107   0.002%  99.994% 
(     380,     580 ]       67   0.001%  99.995% 
(     580,     870 ]      228   0.005% 100.000% 
(     870,    1300 ]       56   0.001% 100.001% 
(    1300,    1900 ]      139   0.003% 100.004% 

** Level 6 read latency histogram (micros):
Count: 14615011 Average: 2.0403  StdDev: 2.71
Min: 0  Median: 0.8277  Max: 2900
Percentiles: P50: 0.83 P75: 2.30 P99: 8.57 P99.9: 30.30 P99.99: 45.17
------------------------------------------------------
[       0,       1 ]  8829118  60.411%  60.411% ############
(       1,       2 ]  1753089  11.995%  72.406% ##
(       2,       3 ]  1276272   8.733%  81.139% ##
(       3,       4 ]  1642427  11.238%  92.377% ##
(       4,       6 ]   806079   5.515%  97.892% #
(       6,      10 ]   251568   1.721%  99.614% 
(      10,      15 ]    15168   0.104%  99.717% 
(      15,      22 ]     7699   0.053%  99.770% 
(      22,      34 ]    27432   0.188%  99.958% 
(      34,      51 ]     7150   0.049% 100.007% 
(      51,      76 ]      110   0.001% 100.008% 
(      76,     110 ]       28   0.000% 100.008% 
(     110,     170 ]       17   0.000% 100.008% 
(     170,     250 ]        7   0.000% 100.008% 
(     250,     380 ]       11   0.000% 100.008% 
(     380,     580 ]       14   0.000% 100.008% 
(     580,     870 ]        5   0.000% 100.008% 
(     870,    1300 ]        8   0.000% 100.008% 
(    1300,    1900 ]        2   0.000% 100.008% 
(    1900,    2900 ]        2   0.000% 100.008% 


*************************** 5. row ***************************
  Type: MEMORY_STATS
  Name: rocksdb
Status: 
MemTable Total: 296759184
MemTable Unflushed: 31461376
Table Readers Total: 550163
Cache Total: 80149365632
Default Cache Capacity: 0
*************************** 6. row ***************************
  Type: BG_THREADS
  Name: 2356
Status: 
thread_type: High Pri
cf_name: 
operation_type: 
operation_stage: 
elapsed_time_ms: 
state_type: 
*************************** 7. row ***************************
  Type: BG_THREADS
  Name: 2350
Status: 
thread_type: Low Pri
cf_name: 
operation_type: 
operation_stage: 
elapsed_time_ms: 
state_type: 
*************************** 8. row ***************************
  Type: BG_THREADS
  Name: 2355
Status: 
thread_type: High Pri
cf_name: 
operation_type: 
operation_stage: 
elapsed_time_ms: 
state_type: 
*************************** 9. row ***************************
  Type: BG_THREADS
  Name: 2351
Status: 
thread_type: Low Pri
cf_name: 
operation_type: 
operation_stage: 
elapsed_time_ms: 
state_type: 
*************************** 10. row ***************************
  Type: BG_THREADS
  Name: 2354
Status: 
thread_type: High Pri
cf_name: 
operation_type: 
operation_stage: 
elapsed_time_ms: 
state_type: 
*************************** 11. row ***************************
  Type: BG_THREADS
  Name: 2348
Status: 
thread_type: Low Pri
cf_name: 
operation_type: 
operation_stage: 
elapsed_time_ms: 
state_type: 
*************************** 12. row ***************************
  Type: BG_THREADS
  Name: 2352
Status: 
thread_type: Low Pri
cf_name: default
operation_type: Compaction
operation_stage: CompactionJob::ProcessKeyValueCompaction
elapsed_time_ms: 2656.558 ms
BaseInputLevel: 5
BytesRead: 25740796
BytesWritten: 117543639
IsDeletion: 0
IsManual: 0
IsTrivialMove: 0
JobID: 2008
OutputLevel: 6
TotalInputBytes: 407573627
state_type: 
*************************** 13. row ***************************
  Type: BG_THREADS
  Name: 2349
Status: 
thread_type: Low Pri
cf_name: 
operation_type: 
operation_stage: 
elapsed_time_ms: 
state_type: 
*************************** 14. row ***************************
  Type: BG_THREADS
  Name: 2347
Status: 
thread_type: Low Pri
cf_name: 
operation_type: 
operation_stage: 
elapsed_time_ms: 
state_type: 
*************************** 15. row ***************************
  Type: BG_THREADS
  Name: 2346
Status: 
thread_type: Low Pri
cf_name: 
operation_type: 
operation_stage: 
elapsed_time_ms: 
state_type: 
*************************** 16. row ***************************
  Type: BG_THREADS
  Name: 2353
Status: 
thread_type: Low Pri
cf_name: 
operation_type: 
operation_stage: 
elapsed_time_ms: 
state_type: 
*************************** 17. row ***************************
  Type: BG_THREADS
  Name: 2345
Status: 
thread_type: Low Pri
cf_name: 
operation_type: 
operation_stage: 
elapsed_time_ms: 
state_type: 
*************************** 18. row ***************************
  Type: BINLOG POSITION
  Name: rocksdb
Status: 
BINLOG FILE bl.000016
BINLOG OFFSET 72517793
MAX GTID 

