/data/m/fbmy:
total 12K
4.0K data
8.0K txlogs
   0 ..
   0 .
   0 binlogs

/data/m/fbmy/data:
total 188M
 48M ib_logfile0
 48M ib_logfile1
 27M mysql.ibd
 16M undo_001
 16M undo_002
 12M ibdata1
 12M ibtmp1
8.2M #ib_16384_1.dblwr
192K #ib_16384_0.dblwr
 12K .rocksdb
 12K performance_schema
8.0K ib_buffer_pool
4.0K .
4.0K ib
4.0K ip-172-31-67-155.err
4.0K private_key.pem
4.0K public_key.pem
4.0K ip-172-31-67-155-slow.log
   0 #innodb_temp
   0 mysql
   0 ..
4.0K auto.cnf
   0 sys
   0 test
4.0K ip-172-31-67-155.pid
   0 ip-172-31-67-155-gaplock.log

/data/m/fbmy/data/.rocksdb:
total 15G
 68M 004791.sst
 68M 004793.sst
 68M 004748.sst
 68M 004796.sst
 68M 004749.sst
 68M 004799.sst
 68M 004727.sst
 68M 004795.sst
 68M 004750.sst
 68M 004792.sst
 68M 004798.sst
 68M 004676.sst
 68M 004789.sst
 67M 004787.sst
 66M 004774.sst
 66M 004724.sst
 66M 004786.sst
 66M 004725.sst
 66M 004652.sst
 66M 004772.sst
 66M 004651.sst
 65M 004107.sst
 65M 004482.sst
 65M 004242.sst
 65M 004631.sst
 65M 004249.sst
 65M 004349.sst
 65M 004432.sst
 65M 003572.sst
 65M 004009.sst
 65M 004307.sst
 65M 004217.sst
 65M 004681.sst
 65M 004196.sst
 65M 004393.sst
 65M 003879.sst
 65M 004610.sst
 65M 004611.sst
 65M 004583.sst
 65M 004577.sst
 65M 003785.sst
 65M 004086.sst
 65M 003402.sst
 65M 004223.sst
 65M 004534.sst
 65M 003809.sst
 65M 004431.sst
 65M 004630.sst
 65M 004355.sst
 65M 004246.sst
 65M 004436.sst
 65M 004682.sst
 65M 004113.sst
 65M 004106.sst
 65M 003784.sst
 65M 003814.sst
 65M 003396.sst
 65M 004582.sst
 65M 003571.sst
 65M 004680.sst
 65M 004193.sst
 65M 003880.sst
 65M 004637.sst
 65M 004604.sst
 65M 004435.sst
 65M 004220.sst
 65M 004481.sst
 65M 004245.sst
 65M 004085.sst
 65M 004396.sst
 65M 004014.sst
 65M 004687.sst
 65M 004306.sst
 65M 004609.sst
 65M 004354.sst
 65M 004636.sst
 65M 004478.sst
 65M 004197.sst
 65M 004112.sst
 65M 004305.sst
 65M 004300.sst
 65M 003480.sst
 65M 004192.sst
 65M 003884.sst
 65M 004801.sst
 65M 003728.sst
 65M 003813.sst
 65M 004608.sst
 65M 004108.sst
 65M 004296.sst
 65M 004686.sst
 65M 004084.sst
 65M 004476.sst
 65M 004579.sst
 65M 004013.sst
 65M 003783.sst
 65M 004395.sst
 65M 004328.sst
 65M 004632.sst
 65M 004219.sst
 65M 004250.sst
 65M 004433.sst
 65M 004350.sst
 65M 004455.sst
 65M 004244.sst
 65M 004083.sst
 65M 004353.sst
 65M 004685.sst
 65M 004111.sst
 65M 004304.sst
 65M 004243.sst
 65M 004605.sst
 65M 004394.sst
 65M 004635.sst
 65M 004578.sst
 65M 004190.sst
 65M 004477.sst
 65M 004434.sst
 65M 004327.sst
 65M 004012.sst
 65M 004198.sst
 65M 003812.sst
 65M 004297.sst
 65M 004218.sst
 65M 003881.sst
 65M 004131.sst
 65M 003832.sst
 65M 004707.sst
 65M 004063.sst
 65M 004659.sst
 65M 004556.sst
 65M 004729.sst
 65M 003944.sst
 65M 004776.sst
 65M 004732.sst
 65M 004757.sst
 65M 004754.sst
 65M 004555.sst
 65M 004503.sst
 65M 003026.sst
 65M 004524.sst
 65M 004755.sst
 65M 004167.sst
 65M 004500.sst
 65M 003932.sst
 65M 004756.sst
 65M 001304.sst
 65M 004144.sst
 65M 004527.sst
 65M 003200.sst
 65M 004657.sst
 65M 004528.sst
 65M 004660.sst
 65M 004272.sst
 65M 002629.sst
 65M 004061.sst
 65M 003945.sst
 65M 004552.sst
 65M 004145.sst
 65M 004502.sst
 65M 003625.sst
 65M 004271.sst
 65M 004139.sst
 65M 003176.sst
 65M 000366.sst
 65M 002628.sst
 65M 004169.sst
 65M 003050.sst
 65M 004529.sst
 65M 003051.sst
 65M 003946.sst
 65M 004709.sst
 65M 004658.sst
 65M 004554.sst
 65M 004425.sst
 65M 004730.sst
 65M 004733.sst
 65M 003834.sst
 65M 004706.sst
 65M 004753.sst
 65M 004168.sst
 65M 004146.sst
 65M 003907.sst
 65M 004060.sst
 65M 003908.sst
 65M 004525.sst
 65M 004501.sst
 65M 003002.sst
 65M 004705.sst
 65M 004269.sst
 65M 003833.sst
 65M 003052.sst
 65M 004708.sst
 65M 004504.sst
 65M 003174.sst
 65M 004270.sst
 65M 003624.sst
 65M 004140.sst
 65M 003201.sst
 65M 003003.sst
 65M 003906.sst
 65M 004505.sst
 65M 002630.sst
 65M 004166.sst
 65M 004062.sst
 65M 004427.sst
 65M 004141.sst
 65M 004531.sst
 65M 004426.sst
 65M 004731.sst
 65M 003175.sst
 65M 004530.sst
 65M 004553.sst
 64M 004301.sst
 62M 004329.sst
 71M 004802.sst
 53M 004688.sst
 52M 004661.sst
 50M 004797.sst
 48M 004089.sst
 40M 004535.sst
 40M 004653.sst
 39M 004638.sst
 37M 004430.sst
 36M 004483.sst
 36M 004557.sst
 35M 004612.sst
 35M 004114.sst
 34M 003909.sst
 33M 004710.sst
 29M 004356.sst
 29M 004310.sst
 27M 004726.sst
 23M 004751.sst
 23M 004777.sst
 22M 004758.sst
 21M 004752.sst
 19M 004794.sst
 16M 004170.sst
 16M 004273.sst
 15M 004728.sst
 15M 004456.sst
 15M 004584.sst
 15M 004526.sst
 14M 003729.sst
 13M 000037.sst
 13M 000034.sst
 12M 004132.sst
 11M LOG
 11M 004437.sst
6.0M 004064.sst
5.5M 004773.sst
5.5M 004251.sst
5.3M 004147.sst
4.0M 004800.sst
3.0M 004506.sst
2.0M 004199.sst
4.0M MANIFEST-000017
128K LOG.old.1672200182971963
 12K 003682.sst
 12K 004398.sst
 12K OPTIONS-000023
 12K OPTIONS-000021
 12K .
8.0K 003010.sst
4.0K ..
4.0K IDENTITY
4.0K CURRENT
   0 LOCK

/data/m/fbmy/data/performance_schema:
total 1.8M
 56K table_lock_waits_123.sdi
 48K replication_conn_185.sdi
 44K events_statement_133.sdi
 44K events_statement_134.sdi
 44K events_statement_135.sdi
 44K prepared_stateme_198.sdi
 44K events_statement_142.sdi
 40K events_statement_141.sdi
 40K events_statement_143.sdi
 36K events_statement_137.sdi
 36K events_statement_136.sdi
 36K events_statement_139.sdi
 36K events_statement_138.sdi
 36K table_io_waits_s_121.sdi
 32K events_statement_140.sdi
 32K table_io_waits_s_122.sdi
 28K replication_appl_191.sdi
 28K file_summary_by__106.sdi
 28K host_cache_108.sdi
 24K replication_conn_187.sdi
 24K socket_summary_b_163.sdi
 24K events_transacti_146.sdi
 24K events_transacti_147.sdi
 24K events_transacti_148.sdi
 24K socket_summary_b_164.sdi
 20K file_summary_by__105.sdi
 20K replication_appl_190.sdi
 20K threads_124.sdi
 20K events_waits_cur_95.sdi
 20K events_waits_his_96.sdi
 20K events_waits_his_97.sdi
 20K events_transacti_150.sdi
 16K data_locks_183.sdi
 16K tls_channel_stat_213.sdi
 16K events_transacti_149.sdi
 16K events_transacti_152.sdi
 16K events_transacti_151.sdi
 16K events_transacti_153.sdi
 16K data_lock_waits_184.sdi
 16K binary_log_trans_212.sdi
 16K memory_summary_b_177.sdi
 16K replication_grou_192.sdi
 12K metadata_locks_182.sdi
 12K memory_summary_b_179.sdi
 12K events_stages_cu_125.sdi
 12K events_stages_hi_126.sdi
 12K memory_summary_b_178.sdi
 12K memory_summary_b_180.sdi
 12K events_stages_hi_127.sdi
 12K memory_summary_g_176.sdi
 12K table_handles_181.sdi
 12K keyring_componen_214.sdi
 12K replication_grou_186.sdi
 12K socket_instances_162.sdi
 12K table_statistics_114.sdi
 12K events_stages_su_129.sdi
 12K events_waits_sum_102.sdi
 12K events_errors_su_156.sdi
 12K .
8.0K replication_appl_188.sdi
8.0K events_waits_sum_99.sdi
8.0K variables_info_209.sdi
8.0K events_statement_145.sdi
8.0K objects_summary__111.sdi
8.0K events_stages_su_128.sdi
8.0K events_errors_su_157.sdi
8.0K events_waits_sum_100.sdi
8.0K events_stages_su_131.sdi
8.0K events_stages_su_130.sdi
8.0K events_waits_sum_98.sdi
8.0K events_waits_sum_101.sdi
8.0K events_errors_su_155.sdi
8.0K events_errors_su_154.sdi
8.0K error_log_94.sdi
8.0K file_instances_104.sdi
8.0K processlist_113.sdi
8.0K replication_asyn_195.sdi
8.0K column_statistic_92.sdi
8.0K setup_instrument_118.sdi
8.0K session_query_at_167.sdi
8.0K setup_threads_120.sdi
8.0K events_errors_su_158.sdi
8.0K events_stages_su_132.sdi
8.0K events_waits_sum_103.sdi
8.0K replication_appl_193.sdi
8.0K sql_findings_174.sdi
8.0K setup_actors_116.sdi
8.0K setup_objects_119.sdi
8.0K events_statement_144.sdi
8.0K rwlock_instances_115.sdi
8.0K user_defined_fun_211.sdi
8.0K write_throttling_173.sdi
8.0K replication_asyn_196.sdi
8.0K mutex_instances_110.sdi
8.0K status_by_accoun_200.sdi
8.0K write_statistics_171.sdi
8.0K replication_appl_189.sdi
8.0K write_throttling_172.sdi
8.0K session_account__166.sdi
8.0K session_connect__165.sdi
8.0K keyring_keys_175.sdi
8.0K replication_appl_194.sdi
8.0K accounts_160.sdi
8.0K performance_time_112.sdi
8.0K log_status_197.sdi
8.0K user_variables_b_199.sdi
4.0K ..
4.0K variables_by_thr_206.sdi
4.0K status_by_thread_202.sdi
4.0K status_by_host_201.sdi
4.0K status_by_user_203.sdi
4.0K index_statistics_109.sdi
4.0K cond_instances_93.sdi
4.0K hosts_161.sdi
4.0K users_159.sdi
4.0K replica_statisti_170.sdi
4.0K setup_consumers_117.sdi
4.0K persisted_variab_210.sdi
4.0K session_variable_208.sdi
4.0K global_variables_207.sdi
4.0K session_status_205.sdi
4.0K global_status_204.sdi
4.0K client_attribute_168.sdi
4.0K sql_text_169.sdi
4.0K full_sql_107.sdi

/data/m/fbmy/data/ib:
total 184K
8.0K pi10_434.sdi
8.0K pi11_435.sdi
8.0K pi12_436.sdi
8.0K pi13_437.sdi
8.0K pi14_438.sdi
8.0K pi15_439.sdi
8.0K pi16_440.sdi
8.0K pi17_441.sdi
8.0K pi18_442.sdi
8.0K pi19_443.sdi
8.0K pi20_444.sdi
8.0K pi21_445.sdi
8.0K pi22_446.sdi
8.0K pi1_425.sdi
8.0K pi2_426.sdi
8.0K pi3_427.sdi
8.0K pi4_428.sdi
8.0K pi5_429.sdi
8.0K pi6_430.sdi
8.0K pi7_431.sdi
8.0K pi8_432.sdi
8.0K pi9_433.sdi
4.0K .
4.0K ..

/data/m/fbmy/data/#innodb_temp:
total 804K
 80K temp_1.ibt
 80K temp_10.ibt
 80K temp_2.ibt
 80K temp_3.ibt
 80K temp_4.ibt
 80K temp_5.ibt
 80K temp_6.ibt
 80K temp_7.ibt
 80K temp_8.ibt
 80K temp_9.ibt
4.0K ..
   0 .

/data/m/fbmy/data/mysql:
total 36K
 16K slow_log_237.sdi
8.0K general_log_236.sdi
4.0K ..
   0 .
4.0K general_log.CSM
4.0K slow_log.CSM
   0 general_log.CSV
   0 slow_log.CSV

/data/m/fbmy/data/sys:
total 116K
112K sys_config.ibd
4.0K ..
   0 .

/data/m/fbmy/data/test:
total 4.0K
4.0K ..
   0 .

/data/m/fbmy/txlogs:
total 1.2G
 19M 004536.log
 19M 004564.log
 19M 004741.log
 19M 004668.log
 19M 004715.log
 19M 004643.log
 19M 004693.log
 19M 004440.log
 19M 004633.log
 19M 004442.log
 19M 004484.log
 19M 004765.log
 19M 004404.log
 19M 004617.log
 19M 004463.log
 19M 004540.log
 19M 004780.log
 19M 004558.log
 19M 004511.log
 19M 004507.log
 19M 004459.log
 19M 004587.log
 19M 004717.log
 19M 004735.log
 19M 004606.log
 19M 004737.log
 19M 004761.log
 19M 004662.log
 19M 004763.log
 19M 004513.log
 19M 004613.log
 19M 004639.log
 19M 004402.log
 19M 004664.log
 19M 004560.log
 19M 004488.log
 19M 004683.log
 19M 004585.log
 19M 004406.log
 19M 004589.log
 19M 004457.log
 19M 004739.log
 19M 004461.log
 19M 004400.log
 19M 004691.log
 19M 004689.log
 19M 004713.log
 19M 004641.log
 19M 004486.log
 19M 004538.log
 19M 004759.log
 19M 004479.log
 19M 004532.log
 19M 004428.log
 19M 004562.log
 19M 004580.log
 19M 004782.log
 19M 004509.log
 19M 004711.log
 19M 004666.log
 19M 004438.log
 19M 004778.log
 19M 004615.log
 18M 004380.log
 36M 004784.log
672K 004397.log
8.0K .
   0 ..
   0 000012.log

/data/m/fbmy/binlogs:
total 8.0K
4.0K bl.000001
   0 ..
   0 .
4.0K bl.index
