*************************** 1. row ***************************
           Name: pi1
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 7527209
 Avg_row_length: 32
    Data_length: 243402247
Max_data_length: 0
   Index_length: 302894709
      Data_free: 0
 Auto_increment: 7514051
    Create_time: 2022-12-28 04:06:13
    Update_time: 2022-12-28 05:11:29
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 2. row ***************************
           Name: pi10
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 7511530
 Avg_row_length: 34
    Data_length: 255802685
Max_data_length: 0
   Index_length: 309100224
      Data_free: 0
 Auto_increment: 7514051
    Create_time: 2022-12-28 04:06:22
    Update_time: 2022-12-28 05:11:38
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 3. row ***************************
           Name: pi11
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 7508000
 Avg_row_length: 35
    Data_length: 269631616
Max_data_length: 0
   Index_length: 311245491
      Data_free: 0
 Auto_increment: 7514051
    Create_time: 2022-12-28 04:06:23
    Update_time: 2022-12-28 05:11:39
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 4. row ***************************
           Name: pi12
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 7515138
 Avg_row_length: 35
    Data_length: 268335463
Max_data_length: 0
   Index_length: 316783281
      Data_free: 0
 Auto_increment: 7514051
    Create_time: 2022-12-28 04:06:24
    Update_time: 2022-12-28 05:11:40
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 5. row ***************************
           Name: pi13
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 7522055
 Avg_row_length: 34
    Data_length: 261623496
Max_data_length: 0
   Index_length: 304977372
      Data_free: 0
 Auto_increment: 7514051
    Create_time: 2022-12-28 04:06:25
    Update_time: 2022-12-28 05:11:41
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 6. row ***************************
           Name: pi14
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 7520329
 Avg_row_length: 34
    Data_length: 258130686
Max_data_length: 0
   Index_length: 304946500
      Data_free: 0
 Auto_increment: 7514051
    Create_time: 2022-12-28 04:06:26
    Update_time: 2022-12-28 05:11:42
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 7. row ***************************
           Name: pi15
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 7513613
 Avg_row_length: 33
    Data_length: 249271264
Max_data_length: 0
   Index_length: 305023156
      Data_free: 0
 Auto_increment: 7514051
    Create_time: 2022-12-28 04:06:27
    Update_time: 2022-12-28 05:11:43
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 8. row ***************************
           Name: pi16
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 7507400
 Avg_row_length: 33
    Data_length: 252944328
Max_data_length: 0
   Index_length: 302281691
      Data_free: 0
 Auto_increment: 7514051
    Create_time: 2022-12-28 04:06:28
    Update_time: 2022-12-28 05:11:44
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 9. row ***************************
           Name: pi17
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 7509401
 Avg_row_length: 34
    Data_length: 262336620
Max_data_length: 0
   Index_length: 299119600
      Data_free: 0
 Auto_increment: 7514051
    Create_time: 2022-12-28 04:06:29
    Update_time: 2022-12-28 05:11:45
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 10. row ***************************
           Name: pi18
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 7510062
 Avg_row_length: 34
    Data_length: 258674457
Max_data_length: 0
   Index_length: 317142147
      Data_free: 0
 Auto_increment: 7514051
    Create_time: 2022-12-28 04:06:30
    Update_time: 2022-12-28 05:11:46
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 11. row ***************************
           Name: pi19
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 7509868
 Avg_row_length: 33
    Data_length: 250053406
Max_data_length: 0
   Index_length: 306755957
      Data_free: 0
 Auto_increment: 7514051
    Create_time: 2022-12-28 04:06:31
    Update_time: 2022-12-28 05:11:47
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 12. row ***************************
           Name: pi2
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 7526644
 Avg_row_length: 32
    Data_length: 245835365
Max_data_length: 0
   Index_length: 300053028
      Data_free: 0
 Auto_increment: 7514051
    Create_time: 2022-12-28 04:06:14
    Update_time: 2022-12-28 05:11:30
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 13. row ***************************
           Name: pi20
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 7545629
 Avg_row_length: 33
    Data_length: 255601186
Max_data_length: 0
   Index_length: 307124834
      Data_free: 0
 Auto_increment: 7514051
    Create_time: 2022-12-28 04:06:32
    Update_time: 2022-12-28 05:11:48
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 14. row ***************************
           Name: pi21
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 7510384
 Avg_row_length: 35
    Data_length: 265870024
Max_data_length: 0
   Index_length: 304517176
      Data_free: 0
 Auto_increment: 7514051
    Create_time: 2022-12-28 04:06:33
    Update_time: 2022-12-28 05:11:49
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 15. row ***************************
           Name: pi22
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 7513208
 Avg_row_length: 33
    Data_length: 248738243
Max_data_length: 0
   Index_length: 300332828
      Data_free: 0
 Auto_increment: 7514051
    Create_time: 2022-12-28 04:06:34
    Update_time: 2022-12-28 05:11:50
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 16. row ***************************
           Name: pi3
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 7519859
 Avg_row_length: 34
    Data_length: 261031854
Max_data_length: 0
   Index_length: 313082466
      Data_free: 0
 Auto_increment: 7514051
    Create_time: 2022-12-28 04:06:15
    Update_time: 2022-12-28 05:11:31
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 17. row ***************************
           Name: pi4
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 7512031
 Avg_row_length: 33
    Data_length: 248010293
Max_data_length: 0
   Index_length: 304789857
      Data_free: 0
 Auto_increment: 7514051
    Create_time: 2022-12-28 04:06:16
    Update_time: 2022-12-28 05:11:32
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 18. row ***************************
           Name: pi5
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 7508600
 Avg_row_length: 33
    Data_length: 249028709
Max_data_length: 0
   Index_length: 298361250
      Data_free: 0
 Auto_increment: 7514051
    Create_time: 2022-12-28 04:06:17
    Update_time: 2022-12-28 05:11:33
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 19. row ***************************
           Name: pi6
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 7513614
 Avg_row_length: 33
    Data_length: 249250887
Max_data_length: 0
   Index_length: 302048934
      Data_free: 0
 Auto_increment: 7514051
    Create_time: 2022-12-28 04:06:18
    Update_time: 2022-12-28 05:11:34
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 20. row ***************************
           Name: pi7
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 7510831
 Avg_row_length: 33
    Data_length: 249142024
Max_data_length: 0
   Index_length: 297228235
      Data_free: 0
 Auto_increment: 7514051
    Create_time: 2022-12-28 04:06:19
    Update_time: 2022-12-28 05:11:35
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 21. row ***************************
           Name: pi8
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 7508200
 Avg_row_length: 34
    Data_length: 262755931
Max_data_length: 0
   Index_length: 301138258
      Data_free: 0
 Auto_increment: 7514051
    Create_time: 2022-12-28 04:06:20
    Update_time: 2022-12-28 05:11:36
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 22. row ***************************
           Name: pi9
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 7511559
 Avg_row_length: 36
    Data_length: 270603307
Max_data_length: 0
   Index_length: 295331603
      Data_free: 0
 Auto_increment: 7514051
    Create_time: 2022-12-28 04:06:21
    Update_time: 2022-12-28 05:11:37
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
sum of data and index length columns in GB
5.249
6.244
