INFO:  vacuuming "ib.public.pi15"
INFO:  launched 0 parallel vacuum workers for index cleanup (planned: 2)
INFO:  finished vacuuming "ib.public.pi15": index scans: 0
pages: 0 removed, 70080 remain, 23392 scanned (33.38% of total)
tuples: 0 removed, 7153945 remain, 0 are dead but not yet removable
removable cutoff: 2099080, which was 1 XIDs old when operation ended
index scan not needed: 0 pages from table (0.00% of total) had 0 dead item identifiers removed
I/O timings: read: 0.013 ms, write: 0.000 ms
avg read rate: 0.020 MB/s, avg write rate: 0.020 MB/s
buffer usage: 46912 hits, 1 misses, 1 dirtied
WAL usage: 23393 records, 1 full page images, 1388513 bytes
system usage: CPU: user: 0.17 s, system: 0.21 s, elapsed: 0.38 s
INFO:  vacuuming "ib.pg_toast.pg_toast_16541"
INFO:  finished vacuuming "ib.pg_toast.pg_toast_16541": index scans: 0
pages: 0 removed, 0 remain, 0 scanned (100.00% of total)
tuples: 0 removed, 0 remain, 0 are dead but not yet removable
removable cutoff: 2099081, which was 0 XIDs old when operation ended
new relfrozenxid: 2099081, which is 1920463 XIDs ahead of previous value
index scan not needed: 0 pages from table (100.00% of total) had 0 dead item identifiers removed
I/O timings: read: 0.015 ms, write: 0.000 ms
avg read rate: 94.127 MB/s, avg write rate: 0.000 MB/s
buffer usage: 20 hits, 1 misses, 0 dirtied
WAL usage: 1 records, 0 full page images, 188 bytes
system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s
VACUUM
