INFO:  vacuuming "ib.public.pi16"
INFO:  launched 0 parallel vacuum workers for index cleanup (planned: 2)
INFO:  finished vacuuming "ib.public.pi16": index scans: 0
pages: 0 removed, 70079 remain, 23346 scanned (33.31% of total)
tuples: 0 removed, 7153912 remain, 0 are dead but not yet removable
removable cutoff: 2099080, which was 1 XIDs old when operation ended
index scan not needed: 0 pages from table (0.00% of total) had 0 dead item identifiers removed
I/O timings: read: 0.010 ms, write: 0.000 ms
avg read rate: 0.020 MB/s, avg write rate: 0.020 MB/s
buffer usage: 46821 hits, 1 misses, 1 dirtied
WAL usage: 23347 records, 1 full page images, 1385799 bytes
system usage: CPU: user: 0.17 s, system: 0.21 s, elapsed: 0.39 s
INFO:  vacuuming "ib.pg_toast.pg_toast_16551"
INFO:  finished vacuuming "ib.pg_toast.pg_toast_16551": index scans: 0
pages: 0 removed, 0 remain, 0 scanned (100.00% of total)
tuples: 0 removed, 0 remain, 0 are dead but not yet removable
removable cutoff: 2099081, which was 0 XIDs old when operation ended
new relfrozenxid: 2099081, which is 1898639 XIDs ahead of previous value
index scan not needed: 0 pages from table (100.00% of total) had 0 dead item identifiers removed
I/O timings: read: 0.015 ms, write: 0.000 ms
avg read rate: 94.127 MB/s, avg write rate: 0.000 MB/s
buffer usage: 19 hits, 1 misses, 0 dirtied
WAL usage: 1 records, 0 full page images, 188 bytes
system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s
VACUUM
