INFO:  vacuuming "ib.public.pi13"
INFO:  launched 0 parallel vacuum workers for index cleanup (planned: 2)
INFO:  finished vacuuming "ib.public.pi13": index scans: 0
pages: 0 removed, 70084 remain, 507 scanned (0.72% of total)
tuples: 0 removed, 7154113 remain, 0 are dead but not yet removable
removable cutoff: 2099080, which was 0 XIDs old when operation ended
index scan not needed: 0 pages from table (0.00% of total) had 0 dead item identifiers removed
I/O timings: read: 0.000 ms, write: 0.000 ms
avg read rate: 0.000 MB/s, avg write rate: 0.000 MB/s
buffer usage: 1142 hits, 0 misses, 0 dirtied
WAL usage: 508 records, 0 full page images, 30101 bytes
system usage: CPU: user: 0.00 s, system: 0.11 s, elapsed: 0.12 s
INFO:  vacuuming "ib.pg_toast.pg_toast_16521"
INFO:  finished vacuuming "ib.pg_toast.pg_toast_16521": index scans: 0
pages: 0 removed, 0 remain, 0 scanned (100.00% of total)
tuples: 0 removed, 0 remain, 0 are dead but not yet removable
removable cutoff: 2099080, which was 0 XIDs old when operation ended
new relfrozenxid: 2099080, which is 1961226 XIDs ahead of previous value
index scan not needed: 0 pages from table (100.00% of total) had 0 dead item identifiers removed
I/O timings: read: 0.024 ms, write: 0.000 ms
avg read rate: 78.914 MB/s, avg write rate: 0.000 MB/s
buffer usage: 19 hits, 1 misses, 0 dirtied
WAL usage: 1 records, 0 full page images, 188 bytes
system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s
VACUUM
