INFO:  vacuuming "ib.public.pi19"
INFO:  launched 0 parallel vacuum workers for index cleanup (planned: 2)
INFO:  finished vacuuming "ib.public.pi19": index scans: 0
pages: 0 removed, 70078 remain, 23390 scanned (33.38% of total)
tuples: 0 removed, 7153964 remain, 0 are dead but not yet removable
removable cutoff: 2099080, which was 1 XIDs old when operation ended
index scan not needed: 0 pages from table (0.00% of total) had 0 dead item identifiers removed
I/O timings: read: 0.011 ms, write: 0.000 ms
avg read rate: 0.020 MB/s, avg write rate: 0.020 MB/s
buffer usage: 46908 hits, 1 misses, 1 dirtied
WAL usage: 23391 records, 1 full page images, 1388395 bytes
system usage: CPU: user: 0.19 s, system: 0.19 s, elapsed: 0.38 s
INFO:  vacuuming "ib.pg_toast.pg_toast_16581"
INFO:  finished vacuuming "ib.pg_toast.pg_toast_16581": index scans: 0
pages: 0 removed, 0 remain, 0 scanned (100.00% of total)
tuples: 0 removed, 0 remain, 0 are dead but not yet removable
removable cutoff: 2099081, which was 0 XIDs old when operation ended
new relfrozenxid: 2099081, which is 1830143 XIDs ahead of previous value
index scan not needed: 0 pages from table (100.00% of total) had 0 dead item identifiers removed
I/O timings: read: 0.017 ms, write: 0.000 ms
avg read rate: 89.799 MB/s, avg write rate: 0.000 MB/s
buffer usage: 19 hits, 1 misses, 0 dirtied
WAL usage: 1 records, 0 full page images, 188 bytes
system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s
VACUUM
