22 processes, 2383127 rows-per-process, 84 seconds, 624152.3 rows-per-second, 28370.5 rows-per-second-per-user, 0 queries, 0 queries-per-second

iostat, vmstat normalized by insert rate
nsamp	r/s	rMB/s	w/s	wMB/s	r/i	rKB/i	w/i	wKB/i	ips
16	0.0	0.0	3255.5	767.8	0.000	0.000	0.005	1.260	624152.3

nsamp	cs/s	cpu/s	cs/q	cpu/q
17	288082	58.4	0.462	0.000093

iostat, vmstat normalized by query rate
nsamp	r/s	rMB/s	w/s	wMB/s	r/q	rKB/q	w/q	wKB/q	qps

nsamp	cs/s	cpu/s	cs/q	cpu/q

dbGB	33.566
dbdirGB	82.311	/data/m/pg

ubuntu    419135 36.1 17.5 85819964 22811216 ?   Rs   11:57   0:06 postgres: autovacuum worker ib

Max insert
0.038
0.038
0.038
Max query

Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0      7864     39541        21       237         0         0         0         0         0    0.037083
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0      7578     39827        21       237         0         0         0         0         0    0.037184
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0      7266     40136        23       238         0         0         0         0         0    0.037092
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0      7002     40401        22       238         0         0         0         0         0    0.037187
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0      6889     40512        25       237         0         0         0         0         0    0.037353
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0      6792     40609        26       236         0         0         0         0         0    0.037172
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0      6438     40969        19       237         0         0         0         0         0    0.037134
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0      6660     40742        23       238         0         0         0         0         0    0.037072
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0      7024     40376        26       237         0         0         0         0         0    0.037119
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0      7194     40209        23       237         0         0         0         0         0    0.037451
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0      7548     39850        27       238         0         0         0         0         0    0.037205
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0      8124     39272        29       238         0         0         0         0         0    0.037069
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0      8531     38869        27       236         0         0         0         0         0    0.037395
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0      8488     38915        22       238         0         0         0         0         0    0.037194
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0      8613     38789        25       236         0         0         0         0         0    0.037044
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0      8796     38606        25       236         0         0         0         0         0    0.037151
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0      9066     38329        31       237         0         0         0         0         0    0.037322
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0     10196     37205        26       236         0         0         0         0         0    0.037350
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0     10984     36416        25       238         0         0         0         0         0    0.037200
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0     11438     35961        26       238         0         0         0         0         0    0.037582
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0     12743     34657        26       237         0         0         0         0         0    0.037647
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0     13248     34151        27       237         0         0         0         0         0    0.037737


insert and query rate at nth percentile
50th, 32 / 63 = 39219 insert, 0 query
75th, 47 / 63 = 28719 insert, 0 query
90th, 57 / 63 = 25023 insert, 0 query
95th, 60 / 63 = 23874 insert, 0 query
99th, 62 / 63 = 22782 insert, 0 query
50th, 32 / 64 = 39208 insert, 0 query
75th, 48 / 64 = 28427 insert, 0 query
90th, 58 / 64 = 24331 insert, 0 query
95th, 61 / 64 = 23025 insert, 0 query
99th, 63 / 64 = 16232 insert, 0 query
50th, 32 / 64 = 39008 insert, 0 query
75th, 48 / 64 = 28770 insert, 0 query
90th, 58 / 64 = 25123 insert, 0 query
95th, 61 / 64 = 23575 insert, 0 query
99th, 63 / 64 = 22726 insert, 0 query
50th, 32 / 65 = 38909 insert, 0 query
75th, 49 / 65 = 28227 insert, 0 query
90th, 58 / 65 = 24524 insert, 0 query
95th, 62 / 65 = 23025 insert, 0 query
99th, 64 / 65 = 7994 insert, 0 query
50th, 32 / 65 = 38470 insert, 0 query
75th, 49 / 65 = 28676 insert, 0 query
90th, 58 / 65 = 26022 insert, 0 query
95th, 62 / 65 = 23425 insert, 0 query
99th, 64 / 65 = 22626 insert, 0 query
50th, 32 / 65 = 38569 insert, 0 query
75th, 49 / 65 = 28720 insert, 0 query
90th, 58 / 65 = 25873 insert, 0 query
95th, 62 / 65 = 23830 insert, 0 query
99th, 64 / 65 = 22776 insert, 0 query
50th, 32 / 65 = 38569 insert, 0 query
75th, 49 / 65 = 28377 insert, 0 query
90th, 58 / 65 = 25723 insert, 0 query
95th, 62 / 65 = 23525 insert, 0 query
99th, 64 / 65 = 22476 insert, 0 query
50th, 33 / 66 = 38459 insert, 0 query
75th, 50 / 66 = 28420 insert, 0 query
90th, 59 / 66 = 25123 insert, 0 query
95th, 63 / 66 = 22782 insert, 0 query
99th, 65 / 66 = 3996 insert, 0 query
50th, 33 / 66 = 38409 insert, 0 query
75th, 50 / 66 = 28020 insert, 0 query
90th, 59 / 66 = 25223 insert, 0 query
95th, 63 / 66 = 22682 insert, 0 query
99th, 65 / 66 = 4796 insert, 0 query
50th, 33 / 66 = 38509 insert, 0 query
75th, 50 / 66 = 28272 insert, 0 query
90th, 59 / 66 = 24874 insert, 0 query
95th, 63 / 66 = 22926 insert, 0 query
99th, 65 / 66 = 11438 insert, 0 query
50th, 33 / 66 = 38409 insert, 0 query
75th, 50 / 66 = 28320 insert, 0 query
90th, 59 / 66 = 25173 insert, 0 query
95th, 63 / 66 = 22876 insert, 0 query
99th, 65 / 66 = 14638 insert, 0 query
50th, 33 / 66 = 38609 insert, 0 query
75th, 50 / 66 = 28270 insert, 0 query
90th, 59 / 66 = 25124 insert, 0 query
95th, 63 / 66 = 22876 insert, 0 query
99th, 65 / 66 = 8343 insert, 0 query
50th, 33 / 66 = 38160 insert, 0 query
75th, 50 / 66 = 27927 insert, 0 query
90th, 59 / 66 = 25123 insert, 0 query
95th, 63 / 66 = 22526 insert, 0 query
99th, 65 / 66 = 16433 insert, 0 query
50th, 33 / 66 = 37760 insert, 0 query
75th, 50 / 66 = 27977 insert, 0 query
90th, 59 / 66 = 24874 insert, 0 query
95th, 63 / 66 = 22476 insert, 0 query
99th, 65 / 66 = 10089 insert, 0 query
50th, 33 / 66 = 38608 insert, 0 query
75th, 50 / 66 = 28277 insert, 0 query
90th, 59 / 66 = 25073 insert, 0 query
95th, 63 / 66 = 22326 insert, 0 query
99th, 65 / 66 = 1499 insert, 0 query
50th, 33 / 66 = 38209 insert, 0 query
75th, 50 / 66 = 28120 insert, 0 query
90th, 59 / 66 = 24829 insert, 0 query
95th, 63 / 66 = 21427 insert, 0 query
99th, 65 / 66 = 2298 insert, 0 query
50th, 32 / 65 = 38609 insert, 0 query
75th, 49 / 65 = 28320 insert, 0 query
90th, 58 / 65 = 25024 insert, 0 query
95th, 62 / 65 = 21982 insert, 0 query
99th, 64 / 65 = 20328 insert, 0 query
50th, 32 / 65 = 38668 insert, 0 query
75th, 49 / 65 = 28420 insert, 0 query
90th, 58 / 65 = 24374 insert, 0 query
95th, 62 / 65 = 20934 insert, 0 query
99th, 64 / 65 = 19230 insert, 0 query
50th, 32 / 65 = 38759 insert, 0 query
75th, 49 / 65 = 28177 insert, 0 query
90th, 58 / 65 = 23475 insert, 0 query
95th, 62 / 65 = 19979 insert, 0 query
99th, 64 / 65 = 18281 insert, 0 query
50th, 32 / 65 = 38759 insert, 0 query
75th, 49 / 65 = 27927 insert, 0 query
90th, 58 / 65 = 22626 insert, 0 query
95th, 62 / 65 = 18185 insert, 0 query
99th, 64 / 65 = 17082 insert, 0 query
50th, 32 / 64 = 38959 insert, 0 query
75th, 48 / 64 = 27970 insert, 0 query
90th, 58 / 64 = 21627 insert, 0 query
95th, 61 / 64 = 18035 insert, 0 query
99th, 63 / 64 = 17282 insert, 0 query
50th, 32 / 64 = 38809 insert, 0 query
75th, 48 / 64 = 27271 insert, 0 query
90th, 58 / 64 = 20878 insert, 0 query
95th, 61 / 64 = 17781 insert, 0 query
99th, 63 / 64 = 17132 insert, 0 query

CPU seconds
client: 12.98 user, 0.95 system, 13.9 total
dbms: 28.0
