set xlabel "Time(s)"
set ylabel "IPS"
set title "IPS vs Time for l.i0"
set yrange [0:161475]
set terminal dumb 200, 50
set output 'my8031.cy8_c16r32_32kio.l.i0.ips.txt'
plot "50m.my8031.cy8_c16r32_32kio/l.i0/gpi.ips" using 1:2 title "my8031.cy8_c16r32_32kio", 
set terminal png
set output 'my8031.cy8_c16r32_32kio.l.i0.ips.png'
plot "50m.my8031.cy8_c16r32_32kio/l.i0/gpi.ips" using 1:2 title "my8031.cy8_c16r32_32kio", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for l.i0"
set yrange [0:69514]
set terminal dumb 200, 50
set output 'my8031.cy8_c16r32_32kio.l.i0.imax.txt'
plot "50m.my8031.cy8_c16r32_32kio/l.i0/gpi.imax" using 1:2 title "my8031.cy8_c16r32_32kio", 
set terminal png
set output 'my8031.cy8_c16r32_32kio.l.i0.imax.png'
plot "50m.my8031.cy8_c16r32_32kio/l.i0/gpi.imax" using 1:2 title "my8031.cy8_c16r32_32kio", 
set ylabel "IPS"
set title "IPS vs Time for l.i1"
set yrange [0:53832]
set terminal dumb 200, 50
set output 'my8031.cy8_c16r32_32kio.l.i1.ips.txt'
plot "50m.my8031.cy8_c16r32_32kio/l.i1/gpi.ips" using 1:2 title "my8031.cy8_c16r32_32kio", 
set terminal png
set output 'my8031.cy8_c16r32_32kio.l.i1.ips.png'
plot "50m.my8031.cy8_c16r32_32kio/l.i1/gpi.ips" using 1:2 title "my8031.cy8_c16r32_32kio", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for l.i1"
set yrange [0:149770]
set terminal dumb 200, 50
set output 'my8031.cy8_c16r32_32kio.l.i1.imax.txt'
plot "50m.my8031.cy8_c16r32_32kio/l.i1/gpi.imax" using 1:2 title "my8031.cy8_c16r32_32kio", 
set terminal png
set output 'my8031.cy8_c16r32_32kio.l.i1.imax.png'
plot "50m.my8031.cy8_c16r32_32kio/l.i1/gpi.imax" using 1:2 title "my8031.cy8_c16r32_32kio", 
set ylabel "IPS"
set title "IPS vs Time for q.L1.ips100"
set yrange [0:240]
set terminal dumb 200, 50
set output 'my8031.cy8_c16r32_32kio.q.L1.ips100.ips.txt'
plot "50m.my8031.cy8_c16r32_32kio/q.L1.ips100/gpi.ips" using 1:2 title "my8031.cy8_c16r32_32kio", 
set terminal png
set output 'my8031.cy8_c16r32_32kio.q.L1.ips100.ips.png'
plot "50m.my8031.cy8_c16r32_32kio/q.L1.ips100/gpi.ips" using 1:2 title "my8031.cy8_c16r32_32kio", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for q.L1.ips100"
set yrange [0:17158]
set terminal dumb 200, 50
set output 'my8031.cy8_c16r32_32kio.q.L1.ips100.imax.txt'
plot "50m.my8031.cy8_c16r32_32kio/q.L1.ips100/gpi.imax" using 1:2 title "my8031.cy8_c16r32_32kio", 
set terminal png
set output 'my8031.cy8_c16r32_32kio.q.L1.ips100.imax.png'
plot "50m.my8031.cy8_c16r32_32kio/q.L1.ips100/gpi.imax" using 1:2 title "my8031.cy8_c16r32_32kio", 
set ylabel "QPS"
set title "QPS vs Time for q.L1.ips100"
set yrange [0:11268]
set terminal dumb 200, 50
set output 'my8031.cy8_c16r32_32kio.q.L1.ips100.qps.txt'
plot "50m.my8031.cy8_c16r32_32kio/q.L1.ips100/gpi.qps" using 1:2 title "my8031.cy8_c16r32_32kio", 
set terminal png
set output 'my8031.cy8_c16r32_32kio.q.L1.ips100.qps.png'
plot "50m.my8031.cy8_c16r32_32kio/q.L1.ips100/gpi.qps" using 1:2 title "my8031.cy8_c16r32_32kio", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for q.L1.ips100"
set yrange [0:33820]
set terminal dumb 200, 50
set output 'my8031.cy8_c16r32_32kio.q.L1.ips100.qmax.txt'
plot "50m.my8031.cy8_c16r32_32kio/q.L1.ips100/gpi.qmax" using 1:2 title "my8031.cy8_c16r32_32kio", 
set terminal png
set output 'my8031.cy8_c16r32_32kio.q.L1.ips100.qmax.png'
plot "50m.my8031.cy8_c16r32_32kio/q.L1.ips100/gpi.qmax" using 1:2 title "my8031.cy8_c16r32_32kio", 
set ylabel "IPS"
set title "IPS vs Time for q.L2.ips500"
set yrange [0:1078]
set terminal dumb 200, 50
set output 'my8031.cy8_c16r32_32kio.q.L2.ips500.ips.txt'
plot "50m.my8031.cy8_c16r32_32kio/q.L2.ips500/gpi.ips" using 1:2 title "my8031.cy8_c16r32_32kio", 
set terminal png
set output 'my8031.cy8_c16r32_32kio.q.L2.ips500.ips.png'
plot "50m.my8031.cy8_c16r32_32kio/q.L2.ips500/gpi.ips" using 1:2 title "my8031.cy8_c16r32_32kio", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for q.L2.ips500"
set yrange [0:55568]
set terminal dumb 200, 50
set output 'my8031.cy8_c16r32_32kio.q.L2.ips500.imax.txt'
plot "50m.my8031.cy8_c16r32_32kio/q.L2.ips500/gpi.imax" using 1:2 title "my8031.cy8_c16r32_32kio", 
set terminal png
set output 'my8031.cy8_c16r32_32kio.q.L2.ips500.imax.png'
plot "50m.my8031.cy8_c16r32_32kio/q.L2.ips500/gpi.imax" using 1:2 title "my8031.cy8_c16r32_32kio", 
set ylabel "QPS"
set title "QPS vs Time for q.L2.ips500"
set yrange [0:11067]
set terminal dumb 200, 50
set output 'my8031.cy8_c16r32_32kio.q.L2.ips500.qps.txt'
plot "50m.my8031.cy8_c16r32_32kio/q.L2.ips500/gpi.qps" using 1:2 title "my8031.cy8_c16r32_32kio", 
set terminal png
set output 'my8031.cy8_c16r32_32kio.q.L2.ips500.qps.png'
plot "50m.my8031.cy8_c16r32_32kio/q.L2.ips500/gpi.qps" using 1:2 title "my8031.cy8_c16r32_32kio", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for q.L2.ips500"
set yrange [0:53750]
set terminal dumb 200, 50
set output 'my8031.cy8_c16r32_32kio.q.L2.ips500.qmax.txt'
plot "50m.my8031.cy8_c16r32_32kio/q.L2.ips500/gpi.qmax" using 1:2 title "my8031.cy8_c16r32_32kio", 
set terminal png
set output 'my8031.cy8_c16r32_32kio.q.L2.ips500.qmax.png'
plot "50m.my8031.cy8_c16r32_32kio/q.L2.ips500/gpi.qmax" using 1:2 title "my8031.cy8_c16r32_32kio", 
set ylabel "IPS"
set title "IPS vs Time for q.L3.ips1000"
set yrange [0:1737]
set terminal dumb 200, 50
set output 'my8031.cy8_c16r32_32kio.q.L3.ips1000.ips.txt'
plot "50m.my8031.cy8_c16r32_32kio/q.L3.ips1000/gpi.ips" using 1:2 title "my8031.cy8_c16r32_32kio", 
set terminal png
set output 'my8031.cy8_c16r32_32kio.q.L3.ips1000.ips.png'
plot "50m.my8031.cy8_c16r32_32kio/q.L3.ips1000/gpi.ips" using 1:2 title "my8031.cy8_c16r32_32kio", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for q.L3.ips1000"
set yrange [0:54130]
set terminal dumb 200, 50
set output 'my8031.cy8_c16r32_32kio.q.L3.ips1000.imax.txt'
plot "50m.my8031.cy8_c16r32_32kio/q.L3.ips1000/gpi.imax" using 1:2 title "my8031.cy8_c16r32_32kio", 
set terminal png
set output 'my8031.cy8_c16r32_32kio.q.L3.ips1000.imax.png'
plot "50m.my8031.cy8_c16r32_32kio/q.L3.ips1000/gpi.imax" using 1:2 title "my8031.cy8_c16r32_32kio", 
set ylabel "QPS"
set title "QPS vs Time for q.L3.ips1000"
set yrange [0:11124]
set terminal dumb 200, 50
set output 'my8031.cy8_c16r32_32kio.q.L3.ips1000.qps.txt'
plot "50m.my8031.cy8_c16r32_32kio/q.L3.ips1000/gpi.qps" using 1:2 title "my8031.cy8_c16r32_32kio", 
set terminal png
set output 'my8031.cy8_c16r32_32kio.q.L3.ips1000.qps.png'
plot "50m.my8031.cy8_c16r32_32kio/q.L3.ips1000/gpi.qps" using 1:2 title "my8031.cy8_c16r32_32kio", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for q.L3.ips1000"
set yrange [0:102037]
set terminal dumb 200, 50
set output 'my8031.cy8_c16r32_32kio.q.L3.ips1000.qmax.txt'
plot "50m.my8031.cy8_c16r32_32kio/q.L3.ips1000/gpi.qmax" using 1:2 title "my8031.cy8_c16r32_32kio", 
set terminal png
set output 'my8031.cy8_c16r32_32kio.q.L3.ips1000.qmax.png'
plot "50m.my8031.cy8_c16r32_32kio/q.L3.ips1000/gpi.qmax" using 1:2 title "my8031.cy8_c16r32_32kio", 
