set xlabel "Time(s)"
set ylabel "IPS"
set title "IPS vs Time for l.i0"
set yrange [0:103363]
set terminal dumb 200, 50
set output 'fbmy5635_rel_202104072149.cza1_bee.l.i0.ips.txt'
plot "30m.fbmy5635_rel_202104072149.cza1_bee/l.i0/gpi.ips" using 1:2 title "fbmy5635_rel_202104072149.cza1_bee", 
set terminal png
set output 'fbmy5635_rel_202104072149.cza1_bee.l.i0.ips.png'
plot "30m.fbmy5635_rel_202104072149.cza1_bee/l.i0/gpi.ips" using 1:2 title "fbmy5635_rel_202104072149.cza1_bee", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for l.i0"
set yrange [0:122467]
set terminal dumb 200, 50
set output 'fbmy5635_rel_202104072149.cza1_bee.l.i0.imax.txt'
plot "30m.fbmy5635_rel_202104072149.cza1_bee/l.i0/gpi.imax" using 1:2 title "fbmy5635_rel_202104072149.cza1_bee", 
set terminal png
set output 'fbmy5635_rel_202104072149.cza1_bee.l.i0.imax.png'
plot "30m.fbmy5635_rel_202104072149.cza1_bee/l.i0/gpi.imax" using 1:2 title "fbmy5635_rel_202104072149.cza1_bee", 
set ylabel "DPS"
set title "DPS vs Time for l.i0"
set yrange [0:1]
set terminal dumb 200, 50
set output 'fbmy5635_rel_202104072149.cza1_bee.l.i0.dps.txt'
plot "30m.fbmy5635_rel_202104072149.cza1_bee/l.i0/gpi.dps" using 1:2 title "fbmy5635_rel_202104072149.cza1_bee", 
set terminal png
set output 'fbmy5635_rel_202104072149.cza1_bee.l.i0.dps.png'
plot "30m.fbmy5635_rel_202104072149.cza1_bee/l.i0/gpi.dps" using 1:2 title "fbmy5635_rel_202104072149.cza1_bee", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for l.i0"
set yrange [0:1]
set terminal dumb 200, 50
set output 'fbmy5635_rel_202104072149.cza1_bee.l.i0.dmax.txt'
plot "30m.fbmy5635_rel_202104072149.cza1_bee/l.i0/gpi.dmax" using 1:2 title "fbmy5635_rel_202104072149.cza1_bee", 
set terminal png
set output 'fbmy5635_rel_202104072149.cza1_bee.l.i0.dmax.png'
plot "30m.fbmy5635_rel_202104072149.cza1_bee/l.i0/gpi.dmax" using 1:2 title "fbmy5635_rel_202104072149.cza1_bee", 
set ylabel "IPS"
set title "IPS vs Time for l.i1"
set yrange [0:39753]
set terminal dumb 200, 50
set output 'fbmy5635_rel_202104072149.cza1_bee.l.i1.ips.txt'
plot "30m.fbmy5635_rel_202104072149.cza1_bee/l.i1/gpi.ips" using 1:2 title "fbmy5635_rel_202104072149.cza1_bee", 
set terminal png
set output 'fbmy5635_rel_202104072149.cza1_bee.l.i1.ips.png'
plot "30m.fbmy5635_rel_202104072149.cza1_bee/l.i1/gpi.ips" using 1:2 title "fbmy5635_rel_202104072149.cza1_bee", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for l.i1"
set yrange [0:117758]
set terminal dumb 200, 50
set output 'fbmy5635_rel_202104072149.cza1_bee.l.i1.imax.txt'
plot "30m.fbmy5635_rel_202104072149.cza1_bee/l.i1/gpi.imax" using 1:2 title "fbmy5635_rel_202104072149.cza1_bee", 
set terminal png
set output 'fbmy5635_rel_202104072149.cza1_bee.l.i1.imax.png'
plot "30m.fbmy5635_rel_202104072149.cza1_bee/l.i1/gpi.imax" using 1:2 title "fbmy5635_rel_202104072149.cza1_bee", 
set ylabel "DPS"
set title "DPS vs Time for l.i1"
set yrange [0:39693]
set terminal dumb 200, 50
set output 'fbmy5635_rel_202104072149.cza1_bee.l.i1.dps.txt'
plot "30m.fbmy5635_rel_202104072149.cza1_bee/l.i1/gpi.dps" using 1:2 title "fbmy5635_rel_202104072149.cza1_bee", 
set terminal png
set output 'fbmy5635_rel_202104072149.cza1_bee.l.i1.dps.png'
plot "30m.fbmy5635_rel_202104072149.cza1_bee/l.i1/gpi.dps" using 1:2 title "fbmy5635_rel_202104072149.cza1_bee", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for l.i1"
set yrange [0:129195]
set terminal dumb 200, 50
set output 'fbmy5635_rel_202104072149.cza1_bee.l.i1.dmax.txt'
plot "30m.fbmy5635_rel_202104072149.cza1_bee/l.i1/gpi.dmax" using 1:2 title "fbmy5635_rel_202104072149.cza1_bee", 
set terminal png
set output 'fbmy5635_rel_202104072149.cza1_bee.l.i1.dmax.png'
plot "30m.fbmy5635_rel_202104072149.cza1_bee/l.i1/gpi.dmax" using 1:2 title "fbmy5635_rel_202104072149.cza1_bee", 
set ylabel "IPS"
set title "IPS vs Time for l.i2"
set yrange [0:14266]
set terminal dumb 200, 50
set output 'fbmy5635_rel_202104072149.cza1_bee.l.i2.ips.txt'
plot "30m.fbmy5635_rel_202104072149.cza1_bee/l.i2/gpi.ips" using 1:2 title "fbmy5635_rel_202104072149.cza1_bee", 
set terminal png
set output 'fbmy5635_rel_202104072149.cza1_bee.l.i2.ips.png'
plot "30m.fbmy5635_rel_202104072149.cza1_bee/l.i2/gpi.ips" using 1:2 title "fbmy5635_rel_202104072149.cza1_bee", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for l.i2"
set yrange [0:77266]
set terminal dumb 200, 50
set output 'fbmy5635_rel_202104072149.cza1_bee.l.i2.imax.txt'
plot "30m.fbmy5635_rel_202104072149.cza1_bee/l.i2/gpi.imax" using 1:2 title "fbmy5635_rel_202104072149.cza1_bee", 
set terminal png
set output 'fbmy5635_rel_202104072149.cza1_bee.l.i2.imax.png'
plot "30m.fbmy5635_rel_202104072149.cza1_bee/l.i2/gpi.imax" using 1:2 title "fbmy5635_rel_202104072149.cza1_bee", 
set ylabel "DPS"
set title "DPS vs Time for l.i2"
set yrange [0:14296]
set terminal dumb 200, 50
set output 'fbmy5635_rel_202104072149.cza1_bee.l.i2.dps.txt'
plot "30m.fbmy5635_rel_202104072149.cza1_bee/l.i2/gpi.dps" using 1:2 title "fbmy5635_rel_202104072149.cza1_bee", 
set terminal png
set output 'fbmy5635_rel_202104072149.cza1_bee.l.i2.dps.png'
plot "30m.fbmy5635_rel_202104072149.cza1_bee/l.i2/gpi.dps" using 1:2 title "fbmy5635_rel_202104072149.cza1_bee", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for l.i2"
set yrange [0:77293]
set terminal dumb 200, 50
set output 'fbmy5635_rel_202104072149.cza1_bee.l.i2.dmax.txt'
plot "30m.fbmy5635_rel_202104072149.cza1_bee/l.i2/gpi.dmax" using 1:2 title "fbmy5635_rel_202104072149.cza1_bee", 
set terminal png
set output 'fbmy5635_rel_202104072149.cza1_bee.l.i2.dmax.png'
plot "30m.fbmy5635_rel_202104072149.cza1_bee/l.i2/gpi.dmax" using 1:2 title "fbmy5635_rel_202104072149.cza1_bee", 
set ylabel "QPS"
set title "QPS vs Time for l.i2"
set yrange [0:1]
set terminal dumb 200, 50
set output 'fbmy5635_rel_202104072149.cza1_bee.l.i2.qps.txt'
plot "30m.fbmy5635_rel_202104072149.cza1_bee/l.i2/gpi.qps" using 1:2 title "fbmy5635_rel_202104072149.cza1_bee", 
set terminal png
set output 'fbmy5635_rel_202104072149.cza1_bee.l.i2.qps.png'
plot "30m.fbmy5635_rel_202104072149.cza1_bee/l.i2/gpi.qps" using 1:2 title "fbmy5635_rel_202104072149.cza1_bee", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for l.i2"
set yrange [0:1]
set terminal dumb 200, 50
set output 'fbmy5635_rel_202104072149.cza1_bee.l.i2.qmax.txt'
plot "30m.fbmy5635_rel_202104072149.cza1_bee/l.i2/gpi.qmax" using 1:2 title "fbmy5635_rel_202104072149.cza1_bee", 
set terminal png
set output 'fbmy5635_rel_202104072149.cza1_bee.l.i2.qmax.png'
plot "30m.fbmy5635_rel_202104072149.cza1_bee/l.i2/gpi.qmax" using 1:2 title "fbmy5635_rel_202104072149.cza1_bee", 
set ylabel "IPS"
set title "IPS vs Time for qr100.L1"
set yrange [0:237]
set terminal dumb 200, 50
set output 'fbmy5635_rel_202104072149.cza1_bee.qr100.L1.ips.txt'
plot "30m.fbmy5635_rel_202104072149.cza1_bee/qr100.L1/gpi.ips" using 1:2 title "fbmy5635_rel_202104072149.cza1_bee", 
set terminal png
set output 'fbmy5635_rel_202104072149.cza1_bee.qr100.L1.ips.png'
plot "30m.fbmy5635_rel_202104072149.cza1_bee/qr100.L1/gpi.ips" using 1:2 title "fbmy5635_rel_202104072149.cza1_bee", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for qr100.L1"
set yrange [0:9972]
set terminal dumb 200, 50
set output 'fbmy5635_rel_202104072149.cza1_bee.qr100.L1.imax.txt'
plot "30m.fbmy5635_rel_202104072149.cza1_bee/qr100.L1/gpi.imax" using 1:2 title "fbmy5635_rel_202104072149.cza1_bee", 
set terminal png
set output 'fbmy5635_rel_202104072149.cza1_bee.qr100.L1.imax.png'
plot "30m.fbmy5635_rel_202104072149.cza1_bee/qr100.L1/gpi.imax" using 1:2 title "fbmy5635_rel_202104072149.cza1_bee", 
set ylabel "DPS"
set title "DPS vs Time for qr100.L1"
set yrange [0:237]
set terminal dumb 200, 50
set output 'fbmy5635_rel_202104072149.cza1_bee.qr100.L1.dps.txt'
plot "30m.fbmy5635_rel_202104072149.cza1_bee/qr100.L1/gpi.dps" using 1:2 title "fbmy5635_rel_202104072149.cza1_bee", 
set terminal png
set output 'fbmy5635_rel_202104072149.cza1_bee.qr100.L1.dps.png'
plot "30m.fbmy5635_rel_202104072149.cza1_bee/qr100.L1/gpi.dps" using 1:2 title "fbmy5635_rel_202104072149.cza1_bee", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for qr100.L1"
set yrange [0:8984]
set terminal dumb 200, 50
set output 'fbmy5635_rel_202104072149.cza1_bee.qr100.L1.dmax.txt'
plot "30m.fbmy5635_rel_202104072149.cza1_bee/qr100.L1/gpi.dmax" using 1:2 title "fbmy5635_rel_202104072149.cza1_bee", 
set terminal png
set output 'fbmy5635_rel_202104072149.cza1_bee.qr100.L1.dmax.png'
plot "30m.fbmy5635_rel_202104072149.cza1_bee/qr100.L1/gpi.dmax" using 1:2 title "fbmy5635_rel_202104072149.cza1_bee", 
set ylabel "QPS"
set title "QPS vs Time for qr100.L1"
set yrange [0:2550]
set terminal dumb 200, 50
set output 'fbmy5635_rel_202104072149.cza1_bee.qr100.L1.qps.txt'
plot "30m.fbmy5635_rel_202104072149.cza1_bee/qr100.L1/gpi.qps" using 1:2 title "fbmy5635_rel_202104072149.cza1_bee", 
set terminal png
set output 'fbmy5635_rel_202104072149.cza1_bee.qr100.L1.qps.png'
plot "30m.fbmy5635_rel_202104072149.cza1_bee/qr100.L1/gpi.qps" using 1:2 title "fbmy5635_rel_202104072149.cza1_bee", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for qr100.L1"
set yrange [0:24952]
set terminal dumb 200, 50
set output 'fbmy5635_rel_202104072149.cza1_bee.qr100.L1.qmax.txt'
plot "30m.fbmy5635_rel_202104072149.cza1_bee/qr100.L1/gpi.qmax" using 1:2 title "fbmy5635_rel_202104072149.cza1_bee", 
set terminal png
set output 'fbmy5635_rel_202104072149.cza1_bee.qr100.L1.qmax.png'
plot "30m.fbmy5635_rel_202104072149.cza1_bee/qr100.L1/gpi.qmax" using 1:2 title "fbmy5635_rel_202104072149.cza1_bee", 
set ylabel "IPS"
set title "IPS vs Time for qp100.L2"
set yrange [0:236]
set terminal dumb 200, 50
set output 'fbmy5635_rel_202104072149.cza1_bee.qp100.L2.ips.txt'
plot "30m.fbmy5635_rel_202104072149.cza1_bee/qp100.L2/gpi.ips" using 1:2 title "fbmy5635_rel_202104072149.cza1_bee", 
set terminal png
set output 'fbmy5635_rel_202104072149.cza1_bee.qp100.L2.ips.png'
plot "30m.fbmy5635_rel_202104072149.cza1_bee/qp100.L2/gpi.ips" using 1:2 title "fbmy5635_rel_202104072149.cza1_bee", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for qp100.L2"
set yrange [0:12105]
set terminal dumb 200, 50
set output 'fbmy5635_rel_202104072149.cza1_bee.qp100.L2.imax.txt'
plot "30m.fbmy5635_rel_202104072149.cza1_bee/qp100.L2/gpi.imax" using 1:2 title "fbmy5635_rel_202104072149.cza1_bee", 
set terminal png
set output 'fbmy5635_rel_202104072149.cza1_bee.qp100.L2.imax.png'
plot "30m.fbmy5635_rel_202104072149.cza1_bee/qp100.L2/gpi.imax" using 1:2 title "fbmy5635_rel_202104072149.cza1_bee", 
set ylabel "DPS"
set title "DPS vs Time for qp100.L2"
set yrange [0:180]
set terminal dumb 200, 50
set output 'fbmy5635_rel_202104072149.cza1_bee.qp100.L2.dps.txt'
plot "30m.fbmy5635_rel_202104072149.cza1_bee/qp100.L2/gpi.dps" using 1:2 title "fbmy5635_rel_202104072149.cza1_bee", 
set terminal png
set output 'fbmy5635_rel_202104072149.cza1_bee.qp100.L2.dps.png'
plot "30m.fbmy5635_rel_202104072149.cza1_bee/qp100.L2/gpi.dps" using 1:2 title "fbmy5635_rel_202104072149.cza1_bee", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for qp100.L2"
set yrange [0:14498]
set terminal dumb 200, 50
set output 'fbmy5635_rel_202104072149.cza1_bee.qp100.L2.dmax.txt'
plot "30m.fbmy5635_rel_202104072149.cza1_bee/qp100.L2/gpi.dmax" using 1:2 title "fbmy5635_rel_202104072149.cza1_bee", 
set terminal png
set output 'fbmy5635_rel_202104072149.cza1_bee.qp100.L2.dmax.png'
plot "30m.fbmy5635_rel_202104072149.cza1_bee/qp100.L2/gpi.dmax" using 1:2 title "fbmy5635_rel_202104072149.cza1_bee", 
set ylabel "QPS"
set title "QPS vs Time for qp100.L2"
set yrange [0:4948]
set terminal dumb 200, 50
set output 'fbmy5635_rel_202104072149.cza1_bee.qp100.L2.qps.txt'
plot "30m.fbmy5635_rel_202104072149.cza1_bee/qp100.L2/gpi.qps" using 1:2 title "fbmy5635_rel_202104072149.cza1_bee", 
set terminal png
set output 'fbmy5635_rel_202104072149.cza1_bee.qp100.L2.qps.png'
plot "30m.fbmy5635_rel_202104072149.cza1_bee/qp100.L2/gpi.qps" using 1:2 title "fbmy5635_rel_202104072149.cza1_bee", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for qp100.L2"
set yrange [0:7660]
set terminal dumb 200, 50
set output 'fbmy5635_rel_202104072149.cza1_bee.qp100.L2.qmax.txt'
plot "30m.fbmy5635_rel_202104072149.cza1_bee/qp100.L2/gpi.qmax" using 1:2 title "fbmy5635_rel_202104072149.cza1_bee", 
set terminal png
set output 'fbmy5635_rel_202104072149.cza1_bee.qp100.L2.qmax.png'
plot "30m.fbmy5635_rel_202104072149.cza1_bee/qp100.L2/gpi.qmax" using 1:2 title "fbmy5635_rel_202104072149.cza1_bee", 
set ylabel "IPS"
set title "IPS vs Time for qr500.L3"
set yrange [0:716]
set terminal dumb 200, 50
set output 'fbmy5635_rel_202104072149.cza1_bee.qr500.L3.ips.txt'
plot "30m.fbmy5635_rel_202104072149.cza1_bee/qr500.L3/gpi.ips" using 1:2 title "fbmy5635_rel_202104072149.cza1_bee", 
set terminal png
set output 'fbmy5635_rel_202104072149.cza1_bee.qr500.L3.ips.png'
plot "30m.fbmy5635_rel_202104072149.cza1_bee/qr500.L3/gpi.ips" using 1:2 title "fbmy5635_rel_202104072149.cza1_bee", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for qr500.L3"
set yrange [0:10608]
set terminal dumb 200, 50
set output 'fbmy5635_rel_202104072149.cza1_bee.qr500.L3.imax.txt'
plot "30m.fbmy5635_rel_202104072149.cza1_bee/qr500.L3/gpi.imax" using 1:2 title "fbmy5635_rel_202104072149.cza1_bee", 
set terminal png
set output 'fbmy5635_rel_202104072149.cza1_bee.qr500.L3.imax.png'
plot "30m.fbmy5635_rel_202104072149.cza1_bee/qr500.L3/gpi.imax" using 1:2 title "fbmy5635_rel_202104072149.cza1_bee", 
set ylabel "DPS"
set title "DPS vs Time for qr500.L3"
set yrange [0:765]
set terminal dumb 200, 50
set output 'fbmy5635_rel_202104072149.cza1_bee.qr500.L3.dps.txt'
plot "30m.fbmy5635_rel_202104072149.cza1_bee/qr500.L3/gpi.dps" using 1:2 title "fbmy5635_rel_202104072149.cza1_bee", 
set terminal png
set output 'fbmy5635_rel_202104072149.cza1_bee.qr500.L3.dps.png'
plot "30m.fbmy5635_rel_202104072149.cza1_bee/qr500.L3/gpi.dps" using 1:2 title "fbmy5635_rel_202104072149.cza1_bee", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for qr500.L3"
set yrange [0:24271]
set terminal dumb 200, 50
set output 'fbmy5635_rel_202104072149.cza1_bee.qr500.L3.dmax.txt'
plot "30m.fbmy5635_rel_202104072149.cza1_bee/qr500.L3/gpi.dmax" using 1:2 title "fbmy5635_rel_202104072149.cza1_bee", 
set terminal png
set output 'fbmy5635_rel_202104072149.cza1_bee.qr500.L3.dmax.png'
plot "30m.fbmy5635_rel_202104072149.cza1_bee/qr500.L3/gpi.dmax" using 1:2 title "fbmy5635_rel_202104072149.cza1_bee", 
set ylabel "QPS"
set title "QPS vs Time for qr500.L3"
set yrange [0:2264]
set terminal dumb 200, 50
set output 'fbmy5635_rel_202104072149.cza1_bee.qr500.L3.qps.txt'
plot "30m.fbmy5635_rel_202104072149.cza1_bee/qr500.L3/gpi.qps" using 1:2 title "fbmy5635_rel_202104072149.cza1_bee", 
set terminal png
set output 'fbmy5635_rel_202104072149.cza1_bee.qr500.L3.qps.png'
plot "30m.fbmy5635_rel_202104072149.cza1_bee/qr500.L3/gpi.qps" using 1:2 title "fbmy5635_rel_202104072149.cza1_bee", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for qr500.L3"
set yrange [0:195244]
set terminal dumb 200, 50
set output 'fbmy5635_rel_202104072149.cza1_bee.qr500.L3.qmax.txt'
plot "30m.fbmy5635_rel_202104072149.cza1_bee/qr500.L3/gpi.qmax" using 1:2 title "fbmy5635_rel_202104072149.cza1_bee", 
set terminal png
set output 'fbmy5635_rel_202104072149.cza1_bee.qr500.L3.qmax.png'
plot "30m.fbmy5635_rel_202104072149.cza1_bee/qr500.L3/gpi.qmax" using 1:2 title "fbmy5635_rel_202104072149.cza1_bee", 
set ylabel "IPS"
set title "IPS vs Time for qp500.L4"
set yrange [0:1056]
set terminal dumb 200, 50
set output 'fbmy5635_rel_202104072149.cza1_bee.qp500.L4.ips.txt'
plot "30m.fbmy5635_rel_202104072149.cza1_bee/qp500.L4/gpi.ips" using 1:2 title "fbmy5635_rel_202104072149.cza1_bee", 
set terminal png
set output 'fbmy5635_rel_202104072149.cza1_bee.qp500.L4.ips.png'
plot "30m.fbmy5635_rel_202104072149.cza1_bee/qp500.L4/gpi.ips" using 1:2 title "fbmy5635_rel_202104072149.cza1_bee", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for qp500.L4"
set yrange [0:11150]
set terminal dumb 200, 50
set output 'fbmy5635_rel_202104072149.cza1_bee.qp500.L4.imax.txt'
plot "30m.fbmy5635_rel_202104072149.cza1_bee/qp500.L4/gpi.imax" using 1:2 title "fbmy5635_rel_202104072149.cza1_bee", 
set terminal png
set output 'fbmy5635_rel_202104072149.cza1_bee.qp500.L4.imax.png'
plot "30m.fbmy5635_rel_202104072149.cza1_bee/qp500.L4/gpi.imax" using 1:2 title "fbmy5635_rel_202104072149.cza1_bee", 
set ylabel "DPS"
set title "DPS vs Time for qp500.L4"
set yrange [0:1113]
set terminal dumb 200, 50
set output 'fbmy5635_rel_202104072149.cza1_bee.qp500.L4.dps.txt'
plot "30m.fbmy5635_rel_202104072149.cza1_bee/qp500.L4/gpi.dps" using 1:2 title "fbmy5635_rel_202104072149.cza1_bee", 
set terminal png
set output 'fbmy5635_rel_202104072149.cza1_bee.qp500.L4.dps.png'
plot "30m.fbmy5635_rel_202104072149.cza1_bee/qp500.L4/gpi.dps" using 1:2 title "fbmy5635_rel_202104072149.cza1_bee", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for qp500.L4"
set yrange [0:12286]
set terminal dumb 200, 50
set output 'fbmy5635_rel_202104072149.cza1_bee.qp500.L4.dmax.txt'
plot "30m.fbmy5635_rel_202104072149.cza1_bee/qp500.L4/gpi.dmax" using 1:2 title "fbmy5635_rel_202104072149.cza1_bee", 
set terminal png
set output 'fbmy5635_rel_202104072149.cza1_bee.qp500.L4.dmax.png'
plot "30m.fbmy5635_rel_202104072149.cza1_bee/qp500.L4/gpi.dmax" using 1:2 title "fbmy5635_rel_202104072149.cza1_bee", 
set ylabel "QPS"
set title "QPS vs Time for qp500.L4"
set yrange [0:4678]
set terminal dumb 200, 50
set output 'fbmy5635_rel_202104072149.cza1_bee.qp500.L4.qps.txt'
plot "30m.fbmy5635_rel_202104072149.cza1_bee/qp500.L4/gpi.qps" using 1:2 title "fbmy5635_rel_202104072149.cza1_bee", 
set terminal png
set output 'fbmy5635_rel_202104072149.cza1_bee.qp500.L4.qps.png'
plot "30m.fbmy5635_rel_202104072149.cza1_bee/qp500.L4/gpi.qps" using 1:2 title "fbmy5635_rel_202104072149.cza1_bee", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for qp500.L4"
set yrange [0:14864]
set terminal dumb 200, 50
set output 'fbmy5635_rel_202104072149.cza1_bee.qp500.L4.qmax.txt'
plot "30m.fbmy5635_rel_202104072149.cza1_bee/qp500.L4/gpi.qmax" using 1:2 title "fbmy5635_rel_202104072149.cza1_bee", 
set terminal png
set output 'fbmy5635_rel_202104072149.cza1_bee.qp500.L4.qmax.png'
plot "30m.fbmy5635_rel_202104072149.cza1_bee/qp500.L4/gpi.qmax" using 1:2 title "fbmy5635_rel_202104072149.cza1_bee", 
set ylabel "IPS"
set title "IPS vs Time for qr1000.L5"
set yrange [0:1258]
set terminal dumb 200, 50
set output 'fbmy5635_rel_202104072149.cza1_bee.qr1000.L5.ips.txt'
plot "30m.fbmy5635_rel_202104072149.cza1_bee/qr1000.L5/gpi.ips" using 1:2 title "fbmy5635_rel_202104072149.cza1_bee", 
set terminal png
set output 'fbmy5635_rel_202104072149.cza1_bee.qr1000.L5.ips.png'
plot "30m.fbmy5635_rel_202104072149.cza1_bee/qr1000.L5/gpi.ips" using 1:2 title "fbmy5635_rel_202104072149.cza1_bee", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for qr1000.L5"
set yrange [0:66673]
set terminal dumb 200, 50
set output 'fbmy5635_rel_202104072149.cza1_bee.qr1000.L5.imax.txt'
plot "30m.fbmy5635_rel_202104072149.cza1_bee/qr1000.L5/gpi.imax" using 1:2 title "fbmy5635_rel_202104072149.cza1_bee", 
set terminal png
set output 'fbmy5635_rel_202104072149.cza1_bee.qr1000.L5.imax.png'
plot "30m.fbmy5635_rel_202104072149.cza1_bee/qr1000.L5/gpi.imax" using 1:2 title "fbmy5635_rel_202104072149.cza1_bee", 
set ylabel "DPS"
set title "DPS vs Time for qr1000.L5"
set yrange [0:1318]
set terminal dumb 200, 50
set output 'fbmy5635_rel_202104072149.cza1_bee.qr1000.L5.dps.txt'
plot "30m.fbmy5635_rel_202104072149.cza1_bee/qr1000.L5/gpi.dps" using 1:2 title "fbmy5635_rel_202104072149.cza1_bee", 
set terminal png
set output 'fbmy5635_rel_202104072149.cza1_bee.qr1000.L5.dps.png'
plot "30m.fbmy5635_rel_202104072149.cza1_bee/qr1000.L5/gpi.dps" using 1:2 title "fbmy5635_rel_202104072149.cza1_bee", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for qr1000.L5"
set yrange [0:198956]
set terminal dumb 200, 50
set output 'fbmy5635_rel_202104072149.cza1_bee.qr1000.L5.dmax.txt'
plot "30m.fbmy5635_rel_202104072149.cza1_bee/qr1000.L5/gpi.dmax" using 1:2 title "fbmy5635_rel_202104072149.cza1_bee", 
set terminal png
set output 'fbmy5635_rel_202104072149.cza1_bee.qr1000.L5.dmax.png'
plot "30m.fbmy5635_rel_202104072149.cza1_bee/qr1000.L5/gpi.dmax" using 1:2 title "fbmy5635_rel_202104072149.cza1_bee", 
set ylabel "QPS"
set title "QPS vs Time for qr1000.L5"
set yrange [0:1400]
set terminal dumb 200, 50
set output 'fbmy5635_rel_202104072149.cza1_bee.qr1000.L5.qps.txt'
plot "30m.fbmy5635_rel_202104072149.cza1_bee/qr1000.L5/gpi.qps" using 1:2 title "fbmy5635_rel_202104072149.cza1_bee", 
set terminal png
set output 'fbmy5635_rel_202104072149.cza1_bee.qr1000.L5.qps.png'
plot "30m.fbmy5635_rel_202104072149.cza1_bee/qr1000.L5/gpi.qps" using 1:2 title "fbmy5635_rel_202104072149.cza1_bee", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for qr1000.L5"
set yrange [0:194665]
set terminal dumb 200, 50
set output 'fbmy5635_rel_202104072149.cza1_bee.qr1000.L5.qmax.txt'
plot "30m.fbmy5635_rel_202104072149.cza1_bee/qr1000.L5/gpi.qmax" using 1:2 title "fbmy5635_rel_202104072149.cza1_bee", 
set terminal png
set output 'fbmy5635_rel_202104072149.cza1_bee.qr1000.L5.qmax.png'
plot "30m.fbmy5635_rel_202104072149.cza1_bee/qr1000.L5/gpi.qmax" using 1:2 title "fbmy5635_rel_202104072149.cza1_bee", 
set ylabel "IPS"
set title "IPS vs Time for qp1000.L6"
set yrange [0:1430]
set terminal dumb 200, 50
set output 'fbmy5635_rel_202104072149.cza1_bee.qp1000.L6.ips.txt'
plot "30m.fbmy5635_rel_202104072149.cza1_bee/qp1000.L6/gpi.ips" using 1:2 title "fbmy5635_rel_202104072149.cza1_bee", 
set terminal png
set output 'fbmy5635_rel_202104072149.cza1_bee.qp1000.L6.ips.png'
plot "30m.fbmy5635_rel_202104072149.cza1_bee/qp1000.L6/gpi.ips" using 1:2 title "fbmy5635_rel_202104072149.cza1_bee", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for qp1000.L6"
set yrange [0:69278]
set terminal dumb 200, 50
set output 'fbmy5635_rel_202104072149.cza1_bee.qp1000.L6.imax.txt'
plot "30m.fbmy5635_rel_202104072149.cza1_bee/qp1000.L6/gpi.imax" using 1:2 title "fbmy5635_rel_202104072149.cza1_bee", 
set terminal png
set output 'fbmy5635_rel_202104072149.cza1_bee.qp1000.L6.imax.png'
plot "30m.fbmy5635_rel_202104072149.cza1_bee/qp1000.L6/gpi.imax" using 1:2 title "fbmy5635_rel_202104072149.cza1_bee", 
set ylabel "DPS"
set title "DPS vs Time for qp1000.L6"
set yrange [0:1378]
set terminal dumb 200, 50
set output 'fbmy5635_rel_202104072149.cza1_bee.qp1000.L6.dps.txt'
plot "30m.fbmy5635_rel_202104072149.cza1_bee/qp1000.L6/gpi.dps" using 1:2 title "fbmy5635_rel_202104072149.cza1_bee", 
set terminal png
set output 'fbmy5635_rel_202104072149.cza1_bee.qp1000.L6.dps.png'
plot "30m.fbmy5635_rel_202104072149.cza1_bee/qp1000.L6/gpi.dps" using 1:2 title "fbmy5635_rel_202104072149.cza1_bee", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for qp1000.L6"
set yrange [0:69192]
set terminal dumb 200, 50
set output 'fbmy5635_rel_202104072149.cza1_bee.qp1000.L6.dmax.txt'
plot "30m.fbmy5635_rel_202104072149.cza1_bee/qp1000.L6/gpi.dmax" using 1:2 title "fbmy5635_rel_202104072149.cza1_bee", 
set terminal png
set output 'fbmy5635_rel_202104072149.cza1_bee.qp1000.L6.dmax.png'
plot "30m.fbmy5635_rel_202104072149.cza1_bee/qp1000.L6/gpi.dmax" using 1:2 title "fbmy5635_rel_202104072149.cza1_bee", 
set ylabel "QPS"
set title "QPS vs Time for qp1000.L6"
set yrange [0:4161]
set terminal dumb 200, 50
set output 'fbmy5635_rel_202104072149.cza1_bee.qp1000.L6.qps.txt'
plot "30m.fbmy5635_rel_202104072149.cza1_bee/qp1000.L6/gpi.qps" using 1:2 title "fbmy5635_rel_202104072149.cza1_bee", 
set terminal png
set output 'fbmy5635_rel_202104072149.cza1_bee.qp1000.L6.qps.png'
plot "30m.fbmy5635_rel_202104072149.cza1_bee/qp1000.L6/gpi.qps" using 1:2 title "fbmy5635_rel_202104072149.cza1_bee", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for qp1000.L6"
set yrange [0:11620]
set terminal dumb 200, 50
set output 'fbmy5635_rel_202104072149.cza1_bee.qp1000.L6.qmax.txt'
plot "30m.fbmy5635_rel_202104072149.cza1_bee/qp1000.L6/gpi.qmax" using 1:2 title "fbmy5635_rel_202104072149.cza1_bee", 
set terminal png
set output 'fbmy5635_rel_202104072149.cza1_bee.qp1000.L6.qmax.png'
plot "30m.fbmy5635_rel_202104072149.cza1_bee/qp1000.L6/gpi.qmax" using 1:2 title "fbmy5635_rel_202104072149.cza1_bee", 
