<tr><td>fbmy5635_rel_202104072149.cza1_bee</td> <td id="cmax">82418</td><td id="cmax">89552</td><td id="cmax">27435</td><td id="cmax">9652</td><td id="cmax">1908</td><td id="cmax">2721</td><td>1555</td><td>2664</td><td id="cmin">908</td><td>2555</td></tr>
<tr><td>fbmy5635_rel_202203072101.cza1_bee</td> <td id="cmax">80862</td><td id="cmax">89821</td><td id="cmax">27064</td><td id="cmax">9709</td><td id="cmax">1875</td><td>2686</td><td>1561</td><td>2624</td><td>1109</td><td>2524</td></tr>
<tr><td>fbmy5635_rel_202205192101.cza1_bee</td> <td id="cmax">80000</td><td id="cmax">88758</td><td id="cmax">26525</td><td id="cmax">9488</td><td>1411</td><td>2692</td><td id="cmin">1164</td><td>2558</td><td id="cmin">888</td><td>2498</td></tr>
<tr><td>fbmy5635_rel_202208092101.cza1_bee</td> <td id="cmax">79787</td><td id="cmax">88496</td><td id="cmax">26543</td><td id="cmax">9662</td><td id="cmax">1996</td><td>2682</td><td>1515</td><td>2584</td><td id="cmin">972</td><td>2548</td></tr>
<tr><td>fbmy5635_rel_202210112144.cza1_bee</td> <td id="cmax">79365</td><td id="cmax">88496</td><td id="cmax">26543</td><td id="cmax">9533</td><td>1663</td><td>2658</td><td id="cmin">1322</td><td>2545</td><td id="cmin">823</td><td>2488</td></tr>
<tr><td>fbmy5635_rel_202302162102.cza1_bee</td> <td id="cmax">78534</td><td id="cmax">87977</td><td id="cmax">26195</td><td id="cmax">9470</td><td id="cmin">1296</td><td id="cmax">2710</td><td id="cmin">1329</td><td>2675</td><td id="cmax">1578</td><td>2661</td></tr>
<tr><td>fbmy5635_rel_202304122154.cza1_bee</td> <td id="cmax">78740</td><td id="cmax">89021</td><td id="cmax">26144</td><td id="cmax">9728</td><td id="cmax">1918</td><td>2677</td><td>1463</td><td>2677</td><td id="cmax">1528</td><td>2656</td></tr>
<tr><td>fbmy5635_rel_202305292102.cza1_bee</td> <td id="cmax">78534</td><td id="cmax">89552</td><td>25856</td><td id="cmax">9775</td><td id="cmax">1845</td><td id="cmax">2770</td><td>1416</td><td>2680</td><td id="cmax">1543</td><td>2630</td></tr>
<tr><td>fbmy5635_rel_20230529_832.cza1_bee</td> <td id="cmax">78534</td><td id="cmax">88496</td><td>25592</td><td id="cmax">9407</td><td>1472</td><td id="cmax">2733</td><td id="cmax">1766</td><td>2663</td><td id="cmax">1586</td><td>2676</td></tr>
<tr><td>fbmy5635_rel_20230529_843.cza1_bee</td> <td id="cmax">78947</td><td id="cmax">87977</td><td id="cmax">26756</td><td id="cmax">9497</td><td>1342</td><td>2646</td><td>1517</td><td>2687</td><td id="cmax">1554</td><td>2668</td></tr>
<tr><td>fbmy5635_rel_20230529_850.cza1_bee</td> <td id="cmax">78329</td><td id="cmax">87977</td><td id="cmax">26667</td><td id="cmax">9443</td><td>1428</td><td>2696</td><td>1486</td><td>2656</td><td>1477</td><td>2632</td></tr>
<tr><td>fbmy5635_rel_221222.cza1_bee</td> <td id="cmax">79156</td><td id="cmax">87720</td><td id="cmax">27045</td><td id="cmax">9671</td><td>1525</td><td>2650</td><td>1338</td><td>2666</td><td>1479</td><td>2638</td></tr>
<tr><td>fbmy5635_rel_clang14_221222.cza1_bee</td> <td>75188</td><td>77320</td><td id="cmax">26846</td><td id="cmax">9881</td><td>1770</td><td id="cmax">2791</td><td id="cmax">1831</td><td id="cmax">2800</td><td>1465</td><td id="cmax">2752</td></tr>
<tr><td>fbmy5635_rel_clang15_221222.cza1_bee</td> <td id="cmax">77320</td><td>77720</td><td id="cmax">27192</td><td id="cmax">9911</td><td>1526</td><td id="cmax">2824</td><td>1520</td><td id="cmax">2822</td><td id="cmax">1752</td><td id="cmax">2829</td></tr>
<tr><td>fbmy8028_rel_221222.cza1_bee</td> <td id="cmin">57803</td><td>77922</td><td>22612</td><td id="cmin">7837</td><td id="cmin">1314</td><td>2450</td><td id="cmax">1681</td><td>2418</td><td>1505</td><td>2414</td></tr>
<tr><td>fbmy8028_rel_221222.cza1ps0_bee</td> <td id="cmin">60120</td><td>79576</td><td>23310</td><td>8244</td><td id="cmin">1185</td><td>2395</td><td id="cmax">1743</td><td>2373</td><td>1477</td><td>2333</td></tr>
<tr><td>fbmy8028_rel_clang14_221222.cza1_bee</td> <td id="cmin">58480</td><td id="cmin">71429</td><td>23337</td><td>8285</td><td id="cmin">1151</td><td>2454</td><td>1575</td><td>2453</td><td>1519</td><td>2356</td></tr>
<tr><td>fbmy8028_rel_clang15_221222.cza1_bee</td> <td id="cmin">58366</td><td id="cmin">71943</td><td>23392</td><td>8264</td><td id="cmin">1106</td><td>2495</td><td id="cmax">1760</td><td>2410</td><td>1469</td><td>2460</td></tr>
<tr><td>fbmy8032_rel_221222.cza1_bee</td> <td id="cmin">53957</td><td>77320</td><td>21954</td><td id="cmin">7669</td><td>1562</td><td>2394</td><td id="cmax">1746</td><td>2374</td><td>1333</td><td>2354</td></tr>
<tr><td>fbmy8032_rel_221222.cza1ps0_bee</td> <td id="cmin">56926</td><td>79156</td><td>22779</td><td id="cmin">8091</td><td>1748</td><td>2384</td><td>1601</td><td>2368</td><td>1410</td><td>2338</td></tr>
<tr><td>fbmy8032_rel_clang14_221222.cza1_bee</td> <td id="cmin">54054</td><td id="cmin">71259</td><td>22321</td><td id="cmin">7974</td><td id="cmax">1870</td><td>2338</td><td>1382</td><td>2396</td><td>1369</td><td>2361</td></tr>
<tr><td>fbmy8032_rel_clang15_221222.cza1_bee</td> <td id="cmin">55350</td><td id="cmin">71943</td><td>22740</td><td id="cmin">7962</td><td>1671</td><td>2438</td><td id="cmin">1250</td><td>2422</td><td>1299</td><td>2372</td></tr>
