-[ RECORD 1 ]---+----------
relid           | 16401
schemaname      | public
relname         | pi1
heap_blks_read  | 126544
heap_blks_hit   | 939142607
idx_blks_read   | 253639
idx_blks_hit    | 652220458
toast_blks_read | 0
toast_blks_hit  | 0
tidx_blks_read  | 1
tidx_blks_hit   | 4
-[ RECORD 2 ]---+----------
relid           | 16461
schemaname      | public
relname         | pi7
heap_blks_read  | 126541
heap_blks_hit   | 937327487
idx_blks_read   | 253631
idx_blks_hit    | 654045206
toast_blks_read | 0
toast_blks_hit  | 0
tidx_blks_read  | 1
tidx_blks_hit   | 4
-[ RECORD 3 ]---+----------
relid           | 16511
schemaname      | public
relname         | pi12
heap_blks_read  | 126541
heap_blks_hit   | 936314608
idx_blks_read   | 253749
idx_blks_hit    | 653558289
toast_blks_read | 0
toast_blks_hit  | 0
tidx_blks_read  | 1
tidx_blks_hit   | 4
-[ RECORD 4 ]---+----------
relid           | 16561
schemaname      | public
relname         | pi17
heap_blks_read  | 126543
heap_blks_hit   | 932379096
idx_blks_read   | 253664
idx_blks_hit    | 650587304
toast_blks_read | 0
toast_blks_hit  | 0
tidx_blks_read  | 1
tidx_blks_hit   | 4
-[ RECORD 5 ]---+----------
relid           | 16601
schemaname      | public
relname         | pi21
heap_blks_read  | 126542
heap_blks_hit   | 936850940
idx_blks_read   | 253657
idx_blks_hit    | 653642004
toast_blks_read | 0
toast_blks_hit  | 0
tidx_blks_read  | 1
tidx_blks_hit   | 4
-[ RECORD 6 ]---+----------
relid           | 16411
schemaname      | public
relname         | pi2
heap_blks_read  | 126538
heap_blks_hit   | 932560144
idx_blks_read   | 253647
idx_blks_hit    | 654400071
toast_blks_read | 0
toast_blks_hit  | 0
tidx_blks_read  | 1
tidx_blks_hit   | 4
-[ RECORD 7 ]---+----------
relid           | 16471
schemaname      | public
relname         | pi8
heap_blks_read  | 126541
heap_blks_hit   | 937084999
idx_blks_read   | 253753
idx_blks_hit    | 652222399
toast_blks_read | 0
toast_blks_hit  | 0
tidx_blks_read  | 1
tidx_blks_hit   | 4
-[ RECORD 8 ]---+----------
relid           | 16521
schemaname      | public
relname         | pi13
heap_blks_read  | 126539
heap_blks_hit   | 930054469
idx_blks_read   | 253654
idx_blks_hit    | 650418893
toast_blks_read | 0
toast_blks_hit  | 0
tidx_blks_read  | 1
tidx_blks_hit   | 4
-[ RECORD 9 ]---+----------
relid           | 16421
schemaname      | public
relname         | pi3
heap_blks_read  | 126541
heap_blks_hit   | 936635010
idx_blks_read   | 253605
idx_blks_hit    | 651498065
toast_blks_read | 0
toast_blks_hit  | 0
tidx_blks_read  | 1
tidx_blks_hit   | 4
-[ RECORD 10 ]--+----------
relid           | 16431
schemaname      | public
relname         | pi4
heap_blks_read  | 126541
heap_blks_hit   | 933297311
idx_blks_read   | 253721
idx_blks_hit    | 651963741
toast_blks_read | 0
toast_blks_hit  | 0
tidx_blks_read  | 1
tidx_blks_hit   | 4
-[ RECORD 11 ]--+----------
relid           | 16481
schemaname      | public
relname         | pi9
heap_blks_read  | 126541
heap_blks_hit   | 933165094
idx_blks_read   | 253652
idx_blks_hit    | 651757041
toast_blks_read | 0
toast_blks_hit  | 0
tidx_blks_read  | 1
tidx_blks_hit   | 4
-[ RECORD 12 ]--+----------
relid           | 16531
schemaname      | public
relname         | pi14
heap_blks_read  | 126541
heap_blks_hit   | 929172516
idx_blks_read   | 253659
idx_blks_hit    | 648739211
toast_blks_read | 0
toast_blks_hit  | 0
tidx_blks_read  | 1
tidx_blks_hit   | 4
-[ RECORD 13 ]--+----------
relid           | 16571
schemaname      | public
relname         | pi18
heap_blks_read  | 126539
heap_blks_hit   | 933999899
idx_blks_read   | 253586
idx_blks_hit    | 650298388
toast_blks_read | 0
toast_blks_hit  | 0
tidx_blks_read  | 1
tidx_blks_hit   | 4
-[ RECORD 14 ]--+----------
relid           | 16611
schemaname      | public
relname         | pi22
heap_blks_read  | 126541
heap_blks_hit   | 937189045
idx_blks_read   | 253718
idx_blks_hit    | 652479161
toast_blks_read | 0
toast_blks_hit  | 0
tidx_blks_read  | 1
tidx_blks_hit   | 4
-[ RECORD 15 ]--+----------
relid           | 16441
schemaname      | public
relname         | pi5
heap_blks_read  | 126544
heap_blks_hit   | 930395871
idx_blks_read   | 253625
idx_blks_hit    | 649276970
toast_blks_read | 0
toast_blks_hit  | 0
tidx_blks_read  | 1
tidx_blks_hit   | 4
-[ RECORD 16 ]--+----------
relid           | 16491
schemaname      | public
relname         | pi10
heap_blks_read  | 126542
heap_blks_hit   | 935412914
idx_blks_read   | 253625
idx_blks_hit    | 653366497
toast_blks_read | 0
toast_blks_hit  | 0
tidx_blks_read  | 1
tidx_blks_hit   | 4
-[ RECORD 17 ]--+----------
relid           | 16541
schemaname      | public
relname         | pi15
heap_blks_read  | 126539
heap_blks_hit   | 933238707
idx_blks_read   | 253693
idx_blks_hit    | 652688984
toast_blks_read | 0
toast_blks_hit  | 0
tidx_blks_read  | 1
tidx_blks_hit   | 4
-[ RECORD 18 ]--+----------
relid           | 16581
schemaname      | public
relname         | pi19
heap_blks_read  | 126539
heap_blks_hit   | 932764823
idx_blks_read   | 253632
idx_blks_hit    | 652824478
toast_blks_read | 0
toast_blks_hit  | 0
tidx_blks_read  | 1
tidx_blks_hit   | 4
-[ RECORD 19 ]--+----------
relid           | 16451
schemaname      | public
relname         | pi6
heap_blks_read  | 126541
heap_blks_hit   | 932550842
idx_blks_read   | 253660
idx_blks_hit    | 649365442
toast_blks_read | 0
toast_blks_hit  | 0
tidx_blks_read  | 1
tidx_blks_hit   | 4
-[ RECORD 20 ]--+----------
relid           | 16501
schemaname      | public
relname         | pi11
heap_blks_read  | 126540
heap_blks_hit   | 931633351
idx_blks_read   | 253672
idx_blks_hit    | 652399636
toast_blks_read | 0
toast_blks_hit  | 0
tidx_blks_read  | 1
tidx_blks_hit   | 4
-[ RECORD 21 ]--+----------
relid           | 16551
schemaname      | public
relname         | pi16
heap_blks_read  | 126543
heap_blks_hit   | 931625400
idx_blks_read   | 253650
idx_blks_hit    | 650649671
toast_blks_read | 0
toast_blks_hit  | 0
tidx_blks_read  | 1
tidx_blks_hit   | 4
-[ RECORD 22 ]--+----------
relid           | 16591
schemaname      | public
relname         | pi20
heap_blks_read  | 126542
heap_blks_hit   | 931654085
idx_blks_read   | 253679
idx_blks_hit    | 650083492
toast_blks_read | 0
toast_blks_hit  | 0
tidx_blks_read  | 1
tidx_blks_hit   | 4

