22 processes, 3600000 rows-per-process, 3625 seconds, 21848.2 rows-per-second, 993.1 rows-per-second-per-user, 1261622176 queries, 348033.7 queries-per-second

iostat, vmstat normalized by insert rate
nsamp	r/s	rMB/s	w/s	wMB/s	r/i	rKB/i	w/i	wKB/i	ips
725	0.0	0.0	2000.2	176.4	0.000	0.000	0.092	8.269	21848.2

nsamp	cs/s	cpu/s	cs/q	cpu/q
760	1341226	34.2	61.388	0.001565

iostat, vmstat normalized by query rate
nsamp	r/s	rMB/s	w/s	wMB/s	r/q	rKB/q	w/q	wKB/q	qps
725	0.0	0.0	2000.2	176.4	0.000	0.000	0.006	0.519	348033.7

nsamp	cs/s	cpu/s	cs/q	cpu/q
760	1341226	34.2	3.854	0.000098

dbGB	63.824
dbdirGB	112.438	/data/m/pg

ubuntu    111152  0.0  0.0   8408  4068 pts/2    S    16:09   0:00 bash np.sh 79200000 pg  3 /home/ubuntu/d/pg15/bin/psql /data/m/pg 22 10 20 0 nvme1n1 no 1 50 1000 1 no postgres no 0 no none 0 0 0

Max insert
0.036
0.035
0.035
Max query
0.015
0.015
0.015

Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0         0     58902     12384       714         0         0         0         0         0    0.030257
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0         0     58712     12542       746         0         0         0         0         0    0.030804
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0         1     58681     12602       716         0         0         0         0         0    0.035049
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0         2     58511     12759       728         0         0         0         0         0    0.030881
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0         1     58747     12494       758         0         0         0         0         0    0.030486
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0         0     58681     12567       752         0         0         0         0         0    0.030850
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0         0     58728     12530       742         0         0         0         0         0    0.030431
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0         0     58646     12634       720         0         0         0         0         0    0.031285
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0         0     58509     12755       736         0         0         0         0         0    0.030575
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0         0     58420     12818       762         0         0         0         0         0    0.030673
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0         0     58492     12768       740         0         0         0         0         0    0.030505
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0         0     58593     12662       745         0         0         0         0         0    0.031594
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0         0     58477     12821       702         0         0         0         0         0    0.033758
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0         1     58195     13028       776         0         0         0         0         0    0.029164
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0         1     58410     12846       743         0         0         0         0         0    0.029750
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0        18     58452     12752       778         0         0         0         0         0    0.030586
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0         1     58472     12784       743         0         0         0         0         0    0.034650
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0        68     58189     12987       756         0         0         0         0         0    0.029596
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0       132     58268     12865       735         0         0         0         0         0    0.035608
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0        58     58236     12941       765         0         0         0         0         0    0.033318
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0        17     58447     12762       774         0         0         0         0         0    0.031776
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0         5     58453     12780       762         0         0         0         0         0    0.034003

 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:  57256332     18005      1083       484         0         0         0         0         0         0    0.013070
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:  57181906     18208      1074       476         0         0         0         0         0         0    0.014412
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:  57499052     17735      1044       473         0         0         0         0         0         0    0.014684
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:  56809952     18184       964       468         0         0         0         0         0         0    0.014355
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:  57131557     18370      1043       502         0         0         0         0         0         0    0.014322
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:  57120888     17963      1072       461         0         0         0         0         0         0    0.014997
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:  57327120     17735       998       499         0         0         0         0         0         0    0.014568
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:  57590312     17783       992       481         0         0         0         0         0         0    0.014803
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:  57287843     18323      1017       497         0         0         0         0         0         0    0.013261
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:  57402008     17475       974       455         0         0         0         0         0         0    0.014309
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:  57264613     18643       984       496         0         0         0         0         0         0    0.015009
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:  57694939     18057      1025       459         0         0         0         0         0         0    0.013574
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:  57545713     17989      1064       402         0         0         0         0         0         0    0.012721
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:  56999002     17381      1022       435         0         0         0         0         0         0    0.014097
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:  57442457     17574       970       423         0         0         0         0         0         0    0.014465
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:  56955923     18081       952       484         0         0         0         0         0         0    0.014288
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:  57653596     18242      1010       448         0         0         0         0         0         0    0.013894
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:  57185570     17878       973       427         0         0         0         0         0         0    0.013390
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:  57502233     17590      1039       418         0         0         0         0         0         0    0.013711
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:  57565188     18357       995       420         0         0         0         0         0         0    0.014231
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:  57461199     17870       932       399         0         0         0         0         0         0    0.012779
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:  57317516     17632       950       398         0         0         0         0         0         0    0.013608

insert and query rate at nth percentile
50th, 1800 / 3601 = 999 insert, 15812 query
75th, 2701 / 3601 = 999 insert, 15040 query
90th, 3241 / 3601 = 999 insert, 14441 query
95th, 3421 / 3601 = 949 insert, 14113 query
99th, 3565 / 3601 = 899 insert, 13585 query
50th, 1800 / 3601 = 999 insert, 15791 query
75th, 2701 / 3601 = 999 insert, 15072 query
90th, 3241 / 3601 = 999 insert, 14433 query
95th, 3421 / 3601 = 949 insert, 14101 query
99th, 3565 / 3601 = 899 insert, 13617 query
50th, 1800 / 3601 = 999 insert, 15871 query
75th, 2701 / 3601 = 999 insert, 15104 query
90th, 3241 / 3601 = 999 insert, 14501 query
95th, 3421 / 3601 = 949 insert, 14165 query
99th, 3565 / 3601 = 899 insert, 13697 query
50th, 1800 / 3601 = 999 insert, 15664 query
75th, 2701 / 3601 = 999 insert, 14944 query
90th, 3241 / 3601 = 999 insert, 14400 query
95th, 3421 / 3601 = 949 insert, 14097 query
99th, 3565 / 3601 = 899 insert, 13590 query
50th, 1800 / 3601 = 999 insert, 15764 query
75th, 2701 / 3601 = 999 insert, 15056 query
90th, 3241 / 3601 = 999 insert, 14405 query
95th, 3421 / 3601 = 949 insert, 14117 query
99th, 3565 / 3601 = 899 insert, 13585 query
50th, 1800 / 3601 = 999 insert, 15759 query
75th, 2701 / 3601 = 999 insert, 15051 query
90th, 3241 / 3601 = 999 insert, 14496 query
95th, 3421 / 3601 = 949 insert, 14161 query
99th, 3565 / 3601 = 899 insert, 13634 query
50th, 1800 / 3601 = 999 insert, 15823 query
75th, 2701 / 3601 = 999 insert, 15088 query
90th, 3241 / 3601 = 999 insert, 14484 query
95th, 3421 / 3601 = 949 insert, 14129 query
99th, 3565 / 3601 = 899 insert, 13633 query
50th, 1800 / 3601 = 999 insert, 15903 query
75th, 2701 / 3601 = 999 insert, 15136 query
90th, 3241 / 3601 = 999 insert, 14557 query
95th, 3421 / 3601 = 949 insert, 14225 query
99th, 3565 / 3601 = 899 insert, 13652 query
50th, 1800 / 3601 = 999 insert, 15823 query
75th, 2701 / 3601 = 999 insert, 15056 query
90th, 3241 / 3601 = 999 insert, 14480 query
95th, 3421 / 3601 = 949 insert, 14145 query
99th, 3565 / 3601 = 899 insert, 13686 query
50th, 1800 / 3601 = 999 insert, 15844 query
75th, 2701 / 3601 = 999 insert, 15120 query
90th, 3241 / 3601 = 999 insert, 14512 query
95th, 3421 / 3601 = 949 insert, 14177 query
99th, 3565 / 3601 = 899 insert, 13622 query
50th, 1800 / 3601 = 999 insert, 15823 query
75th, 2701 / 3601 = 999 insert, 15045 query
90th, 3241 / 3601 = 999 insert, 14496 query
95th, 3421 / 3601 = 949 insert, 14193 query
99th, 3565 / 3601 = 899 insert, 13617 query
50th, 1800 / 3601 = 999 insert, 15935 query
75th, 2701 / 3601 = 999 insert, 15167 query
90th, 3241 / 3601 = 999 insert, 14577 query
95th, 3421 / 3601 = 949 insert, 14225 query
99th, 3565 / 3601 = 899 insert, 13585 query
50th, 1800 / 3601 = 999 insert, 15871 query
75th, 2701 / 3601 = 999 insert, 15152 query
90th, 3241 / 3601 = 999 insert, 14560 query
95th, 3421 / 3601 = 949 insert, 14234 query
99th, 3565 / 3601 = 899 insert, 13697 query
50th, 1800 / 3601 = 999 insert, 15763 query
75th, 2701 / 3601 = 999 insert, 14982 query
90th, 3241 / 3601 = 999 insert, 14386 query
95th, 3421 / 3601 = 949 insert, 14065 query
99th, 3565 / 3601 = 899 insert, 13537 query
50th, 1800 / 3601 = 999 insert, 15871 query
75th, 2701 / 3601 = 999 insert, 15120 query
90th, 3241 / 3601 = 999 insert, 14480 query
95th, 3421 / 3601 = 949 insert, 14193 query
99th, 3565 / 3601 = 899 insert, 13697 query
50th, 1800 / 3601 = 999 insert, 15743 query
75th, 2701 / 3601 = 999 insert, 14981 query
90th, 3241 / 3601 = 999 insert, 14369 query
95th, 3421 / 3601 = 949 insert, 14057 query
99th, 3565 / 3601 = 899 insert, 13569 query
50th, 1800 / 3601 = 999 insert, 15935 query
75th, 2701 / 3601 = 999 insert, 15188 query
90th, 3241 / 3601 = 999 insert, 14558 query
95th, 3421 / 3601 = 949 insert, 14225 query
99th, 3565 / 3601 = 899 insert, 13697 query
50th, 1800 / 3601 = 999 insert, 15791 query
75th, 2701 / 3601 = 999 insert, 15076 query
90th, 3241 / 3601 = 999 insert, 14432 query
95th, 3421 / 3601 = 949 insert, 14133 query
99th, 3565 / 3601 = 899 insert, 13681 query
50th, 1800 / 3601 = 999 insert, 15892 query
75th, 2701 / 3601 = 999 insert, 15104 query
90th, 3241 / 3601 = 999 insert, 14533 query
95th, 3421 / 3601 = 949 insert, 14193 query
99th, 3565 / 3601 = 899 insert, 13697 query
50th, 1800 / 3601 = 999 insert, 15871 query
75th, 2701 / 3601 = 999 insert, 15127 query
90th, 3241 / 3601 = 999 insert, 14549 query
95th, 3421 / 3601 = 949 insert, 14209 query
99th, 3565 / 3601 = 899 insert, 13670 query
50th, 1800 / 3601 = 999 insert, 15839 query
75th, 2701 / 3601 = 999 insert, 15124 query
90th, 3241 / 3601 = 999 insert, 14544 query
95th, 3421 / 3601 = 949 insert, 14241 query
99th, 3565 / 3601 = 899 insert, 13764 query
50th, 1800 / 3601 = 999 insert, 15822 query
75th, 2701 / 3601 = 999 insert, 15104 query
90th, 3241 / 3601 = 999 insert, 14485 query
95th, 3421 / 3601 = 949 insert, 14177 query
99th, 3565 / 3601 = 899 insert, 13681 query

CPU seconds
client: 1121.41 user, 361.30 system, 1482.7 total
dbms: 2145.0
