-[ RECORD 1 ]---+--------
relid           | 16401
schemaname      | public
relname         | pi1
heap_blks_read  | 46749
heap_blks_hit   | 5127960
idx_blks_read   | 13084
idx_blks_hit    | 4996088
toast_blks_read | 0
toast_blks_hit  | 0
tidx_blks_read  | 0
tidx_blks_hit   | 0
-[ RECORD 2 ]---+--------
relid           | 16461
schemaname      | public
relname         | pi7
heap_blks_read  | 46751
heap_blks_hit   | 5127974
idx_blks_read   | 13084
idx_blks_hit    | 4996088
toast_blks_read | 0
toast_blks_hit  | 0
tidx_blks_read  | 0
tidx_blks_hit   | 0
-[ RECORD 3 ]---+--------
relid           | 16511
schemaname      | public
relname         | pi12
heap_blks_read  | 46750
heap_blks_hit   | 5118698
idx_blks_read   | 13084
idx_blks_hit    | 4996091
toast_blks_read | 0
toast_blks_hit  | 0
tidx_blks_read  | 0
tidx_blks_hit   | 0
-[ RECORD 4 ]---+--------
relid           | 16561
schemaname      | public
relname         | pi17
heap_blks_read  | 46750
heap_blks_hit   | 5109243
idx_blks_read   | 13084
idx_blks_hit    | 4996091
toast_blks_read | 0
toast_blks_hit  | 0
tidx_blks_read  | 0
tidx_blks_hit   | 0
-[ RECORD 5 ]---+--------
relid           | 16601
schemaname      | public
relname         | pi21
heap_blks_read  | 46750
heap_blks_hit   | 5104132
idx_blks_read   | 13084
idx_blks_hit    | 4996091
toast_blks_read | 0
toast_blks_hit  | 0
tidx_blks_read  | 0
tidx_blks_hit   | 0
-[ RECORD 6 ]---+--------
relid           | 16411
schemaname      | public
relname         | pi2
heap_blks_read  | 46751
heap_blks_hit   | 5127974
idx_blks_read   | 13084
idx_blks_hit    | 4996088
toast_blks_read | 0
toast_blks_hit  | 0
tidx_blks_read  | 0
tidx_blks_hit   | 0
-[ RECORD 7 ]---+--------
relid           | 16471
schemaname      | public
relname         | pi8
heap_blks_read  | 46749
heap_blks_hit   | 5127960
idx_blks_read   | 13084
idx_blks_hit    | 4996088
toast_blks_read | 0
toast_blks_hit  | 0
tidx_blks_read  | 0
tidx_blks_hit   | 0
-[ RECORD 8 ]---+--------
relid           | 16521
schemaname      | public
relname         | pi13
heap_blks_read  | 46754
heap_blks_hit   | 5127995
idx_blks_read   | 13084
idx_blks_hit    | 4996088
toast_blks_read | 0
toast_blks_hit  | 0
tidx_blks_read  | 0
tidx_blks_hit   | 0
-[ RECORD 9 ]---+--------
relid           | 16421
schemaname      | public
relname         | pi3
heap_blks_read  | 46750
heap_blks_hit   | 5127965
idx_blks_read   | 13084
idx_blks_hit    | 4996088
toast_blks_read | 0
toast_blks_hit  | 0
tidx_blks_read  | 0
tidx_blks_hit   | 0
-[ RECORD 10 ]--+--------
relid           | 16431
schemaname      | public
relname         | pi4
heap_blks_read  | 46752
heap_blks_hit   | 5127981
idx_blks_read   | 13084
idx_blks_hit    | 4996088
toast_blks_read | 0
toast_blks_hit  | 0
tidx_blks_read  | 0
tidx_blks_hit   | 0
-[ RECORD 11 ]--+--------
relid           | 16481
schemaname      | public
relname         | pi9
heap_blks_read  | 46751
heap_blks_hit   | 5127974
idx_blks_read   | 13084
idx_blks_hit    | 4996088
toast_blks_read | 0
toast_blks_hit  | 0
tidx_blks_read  | 0
tidx_blks_hit   | 0
-[ RECORD 12 ]--+--------
relid           | 16531
schemaname      | public
relname         | pi14
heap_blks_read  | 46749
heap_blks_hit   | 5127960
idx_blks_read   | 13084
idx_blks_hit    | 4996088
toast_blks_read | 0
toast_blks_hit  | 0
tidx_blks_read  | 0
tidx_blks_hit   | 0
-[ RECORD 13 ]--+--------
relid           | 16571
schemaname      | public
relname         | pi18
heap_blks_read  | 46753
heap_blks_hit   | 5127986
idx_blks_read   | 13084
idx_blks_hit    | 4996088
toast_blks_read | 0
toast_blks_hit  | 0
tidx_blks_read  | 0
tidx_blks_hit   | 0
-[ RECORD 14 ]--+--------
relid           | 16611
schemaname      | public
relname         | pi22
heap_blks_read  | 46751
heap_blks_hit   | 5127974
idx_blks_read   | 13084
idx_blks_hit    | 4996088
toast_blks_read | 0
toast_blks_hit  | 0
tidx_blks_read  | 0
tidx_blks_hit   | 0
-[ RECORD 15 ]--+--------
relid           | 16441
schemaname      | public
relname         | pi5
heap_blks_read  | 46748
heap_blks_hit   | 5004560
idx_blks_read   | 13084
idx_blks_hit    | 4996087
toast_blks_read | 0
toast_blks_hit  | 0
tidx_blks_read  | 0
tidx_blks_hit   | 0
-[ RECORD 16 ]--+--------
relid           | 16491
schemaname      | public
relname         | pi10
heap_blks_read  | 46752
heap_blks_hit   | 5127969
idx_blks_read   | 13084
idx_blks_hit    | 4996088
toast_blks_read | 0
toast_blks_hit  | 0
tidx_blks_read  | 0
tidx_blks_hit   | 0
-[ RECORD 17 ]--+--------
relid           | 16541
schemaname      | public
relname         | pi15
heap_blks_read  | 46751
heap_blks_hit   | 5127972
idx_blks_read   | 13084
idx_blks_hit    | 4996088
toast_blks_read | 0
toast_blks_hit  | 0
tidx_blks_read  | 0
tidx_blks_hit   | 0
-[ RECORD 18 ]--+--------
relid           | 16581
schemaname      | public
relname         | pi19
heap_blks_read  | 46750
heap_blks_hit   | 5127967
idx_blks_read   | 13084
idx_blks_hit    | 4996088
toast_blks_read | 0
toast_blks_hit  | 0
tidx_blks_read  | 0
tidx_blks_hit   | 0
-[ RECORD 19 ]--+--------
relid           | 16451
schemaname      | public
relname         | pi6
heap_blks_read  | 46748
heap_blks_hit   | 5004560
idx_blks_read   | 13084
idx_blks_hit    | 4996087
toast_blks_read | 0
toast_blks_hit  | 0
tidx_blks_read  | 0
tidx_blks_hit   | 0
-[ RECORD 20 ]--+--------
relid           | 16501
schemaname      | public
relname         | pi11
heap_blks_read  | 46747
heap_blks_hit   | 5004555
idx_blks_read   | 13084
idx_blks_hit    | 4996087
toast_blks_read | 0
toast_blks_hit  | 0
tidx_blks_read  | 0
tidx_blks_hit   | 0
-[ RECORD 21 ]--+--------
relid           | 16551
schemaname      | public
relname         | pi16
heap_blks_read  | 46748
heap_blks_hit   | 5029116
idx_blks_read   | 13084
idx_blks_hit    | 4996087
toast_blks_read | 0
toast_blks_hit  | 0
tidx_blks_read  | 0
tidx_blks_hit   | 0
-[ RECORD 22 ]--+--------
relid           | 16591
schemaname      | public
relname         | pi20
heap_blks_read  | 46749
heap_blks_hit   | 5082910
idx_blks_read   | 13084
idx_blks_hit    | 4996087
toast_blks_read | 0
toast_blks_hit  | 0
tidx_blks_read  | 0
tidx_blks_hit   | 0

