set xlabel "Time(s)"
set ylabel "IPS"
set title "IPS vs Time for l.i0"
set yrange [0:94932]
set terminal dumb 200, 50
set output 'pg151_o3_native.cx7_1g.l.i0.ips.txt'
plot "20m.pg151_o3_native.cx7_1g/l.i0/gpi.ips" using 1:2 title "pg151_o3_native.cx7_1g", 
set terminal png
set output 'pg151_o3_native.cx7_1g.l.i0.ips.png'
plot "20m.pg151_o3_native.cx7_1g/l.i0/gpi.ips" using 1:2 title "pg151_o3_native.cx7_1g", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for l.i0"
set yrange [0:6975]
set terminal dumb 200, 50
set output 'pg151_o3_native.cx7_1g.l.i0.imax.txt'
plot "20m.pg151_o3_native.cx7_1g/l.i0/gpi.imax" using 1:2 title "pg151_o3_native.cx7_1g", 
set terminal png
set output 'pg151_o3_native.cx7_1g.l.i0.imax.png'
plot "20m.pg151_o3_native.cx7_1g/l.i0/gpi.imax" using 1:2 title "pg151_o3_native.cx7_1g", 
set ylabel "IPS"
set title "IPS vs Time for l.i1"
set yrange [0:31105]
set terminal dumb 200, 50
set output 'pg151_o3_native.cx7_1g.l.i1.ips.txt'
plot "20m.pg151_o3_native.cx7_1g/l.i1/gpi.ips" using 1:2 title "pg151_o3_native.cx7_1g", 
set terminal png
set output 'pg151_o3_native.cx7_1g.l.i1.ips.png'
plot "20m.pg151_o3_native.cx7_1g/l.i1/gpi.ips" using 1:2 title "pg151_o3_native.cx7_1g", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for l.i1"
set yrange [0:12944]
set terminal dumb 200, 50
set output 'pg151_o3_native.cx7_1g.l.i1.imax.txt'
plot "20m.pg151_o3_native.cx7_1g/l.i1/gpi.imax" using 1:2 title "pg151_o3_native.cx7_1g", 
set terminal png
set output 'pg151_o3_native.cx7_1g.l.i1.imax.png'
plot "20m.pg151_o3_native.cx7_1g/l.i1/gpi.imax" using 1:2 title "pg151_o3_native.cx7_1g", 
set ylabel "IPS"
set title "IPS vs Time for q.L1.ips100"
set yrange [0:180]
set terminal dumb 200, 50
set output 'pg151_o3_native.cx7_1g.q.L1.ips100.ips.txt'
plot "20m.pg151_o3_native.cx7_1g/q.L1.ips100/gpi.ips" using 1:2 title "pg151_o3_native.cx7_1g", 
set terminal png
set output 'pg151_o3_native.cx7_1g.q.L1.ips100.ips.png'
plot "20m.pg151_o3_native.cx7_1g/q.L1.ips100/gpi.ips" using 1:2 title "pg151_o3_native.cx7_1g", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for q.L1.ips100"
set yrange [0:14476]
set terminal dumb 200, 50
set output 'pg151_o3_native.cx7_1g.q.L1.ips100.imax.txt'
plot "20m.pg151_o3_native.cx7_1g/q.L1.ips100/gpi.imax" using 1:2 title "pg151_o3_native.cx7_1g", 
set terminal png
set output 'pg151_o3_native.cx7_1g.q.L1.ips100.imax.png'
plot "20m.pg151_o3_native.cx7_1g/q.L1.ips100/gpi.imax" using 1:2 title "pg151_o3_native.cx7_1g", 
set ylabel "QPS"
set title "QPS vs Time for q.L1.ips100"
set yrange [0:13578]
set terminal dumb 200, 50
set output 'pg151_o3_native.cx7_1g.q.L1.ips100.qps.txt'
plot "20m.pg151_o3_native.cx7_1g/q.L1.ips100/gpi.qps" using 1:2 title "pg151_o3_native.cx7_1g", 
set terminal png
set output 'pg151_o3_native.cx7_1g.q.L1.ips100.qps.png'
plot "20m.pg151_o3_native.cx7_1g/q.L1.ips100/gpi.qps" using 1:2 title "pg151_o3_native.cx7_1g", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for q.L1.ips100"
set yrange [0:11650]
set terminal dumb 200, 50
set output 'pg151_o3_native.cx7_1g.q.L1.ips100.qmax.txt'
plot "20m.pg151_o3_native.cx7_1g/q.L1.ips100/gpi.qmax" using 1:2 title "pg151_o3_native.cx7_1g", 
set terminal png
set output 'pg151_o3_native.cx7_1g.q.L1.ips100.qmax.png'
plot "20m.pg151_o3_native.cx7_1g/q.L1.ips100/gpi.qmax" using 1:2 title "pg151_o3_native.cx7_1g", 
set ylabel "IPS"
set title "IPS vs Time for q.L2.ips500"
set yrange [0:600]
set terminal dumb 200, 50
set output 'pg151_o3_native.cx7_1g.q.L2.ips500.ips.txt'
plot "20m.pg151_o3_native.cx7_1g/q.L2.ips500/gpi.ips" using 1:2 title "pg151_o3_native.cx7_1g", 
set terminal png
set output 'pg151_o3_native.cx7_1g.q.L2.ips500.ips.png'
plot "20m.pg151_o3_native.cx7_1g/q.L2.ips500/gpi.ips" using 1:2 title "pg151_o3_native.cx7_1g", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for q.L2.ips500"
set yrange [0:15372]
set terminal dumb 200, 50
set output 'pg151_o3_native.cx7_1g.q.L2.ips500.imax.txt'
plot "20m.pg151_o3_native.cx7_1g/q.L2.ips500/gpi.imax" using 1:2 title "pg151_o3_native.cx7_1g", 
set terminal png
set output 'pg151_o3_native.cx7_1g.q.L2.ips500.imax.png'
plot "20m.pg151_o3_native.cx7_1g/q.L2.ips500/gpi.imax" using 1:2 title "pg151_o3_native.cx7_1g", 
set ylabel "QPS"
set title "QPS vs Time for q.L2.ips500"
set yrange [0:13635]
set terminal dumb 200, 50
set output 'pg151_o3_native.cx7_1g.q.L2.ips500.qps.txt'
plot "20m.pg151_o3_native.cx7_1g/q.L2.ips500/gpi.qps" using 1:2 title "pg151_o3_native.cx7_1g", 
set terminal png
set output 'pg151_o3_native.cx7_1g.q.L2.ips500.qps.png'
plot "20m.pg151_o3_native.cx7_1g/q.L2.ips500/gpi.qps" using 1:2 title "pg151_o3_native.cx7_1g", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for q.L2.ips500"
set yrange [0:6160]
set terminal dumb 200, 50
set output 'pg151_o3_native.cx7_1g.q.L2.ips500.qmax.txt'
plot "20m.pg151_o3_native.cx7_1g/q.L2.ips500/gpi.qmax" using 1:2 title "pg151_o3_native.cx7_1g", 
set terminal png
set output 'pg151_o3_native.cx7_1g.q.L2.ips500.qmax.png'
plot "20m.pg151_o3_native.cx7_1g/q.L2.ips500/gpi.qmax" using 1:2 title "pg151_o3_native.cx7_1g", 
set ylabel "IPS"
set title "IPS vs Time for q.L3.ips1000"
set yrange [0:1200]
set terminal dumb 200, 50
set output 'pg151_o3_native.cx7_1g.q.L3.ips1000.ips.txt'
plot "20m.pg151_o3_native.cx7_1g/q.L3.ips1000/gpi.ips" using 1:2 title "pg151_o3_native.cx7_1g", 
set terminal png
set output 'pg151_o3_native.cx7_1g.q.L3.ips1000.ips.png'
plot "20m.pg151_o3_native.cx7_1g/q.L3.ips1000/gpi.ips" using 1:2 title "pg151_o3_native.cx7_1g", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for q.L3.ips1000"
set yrange [0:14756]
set terminal dumb 200, 50
set output 'pg151_o3_native.cx7_1g.q.L3.ips1000.imax.txt'
plot "20m.pg151_o3_native.cx7_1g/q.L3.ips1000/gpi.imax" using 1:2 title "pg151_o3_native.cx7_1g", 
set terminal png
set output 'pg151_o3_native.cx7_1g.q.L3.ips1000.imax.png'
plot "20m.pg151_o3_native.cx7_1g/q.L3.ips1000/gpi.imax" using 1:2 title "pg151_o3_native.cx7_1g", 
set ylabel "QPS"
set title "QPS vs Time for q.L3.ips1000"
set yrange [0:13654]
set terminal dumb 200, 50
set output 'pg151_o3_native.cx7_1g.q.L3.ips1000.qps.txt'
plot "20m.pg151_o3_native.cx7_1g/q.L3.ips1000/gpi.qps" using 1:2 title "pg151_o3_native.cx7_1g", 
set terminal png
set output 'pg151_o3_native.cx7_1g.q.L3.ips1000.qps.png'
plot "20m.pg151_o3_native.cx7_1g/q.L3.ips1000/gpi.qps" using 1:2 title "pg151_o3_native.cx7_1g", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for q.L3.ips1000"
set yrange [0:7384]
set terminal dumb 200, 50
set output 'pg151_o3_native.cx7_1g.q.L3.ips1000.qmax.txt'
plot "20m.pg151_o3_native.cx7_1g/q.L3.ips1000/gpi.qmax" using 1:2 title "pg151_o3_native.cx7_1g", 
set terminal png
set output 'pg151_o3_native.cx7_1g.q.L3.ips1000.qmax.png'
plot "20m.pg151_o3_native.cx7_1g/q.L3.ips1000/gpi.qmax" using 1:2 title "pg151_o3_native.cx7_1g", 
