set xlabel "Time(s)"
set ylabel "IPS"
set title "IPS vs Time for l.i0"
set yrange [0:103806]
set terminal dumb 200, 50
set output 'pg151_o3_native_lto.cx7_1g.l.i0.ips.txt'
plot "20m.pg151_o3_native_lto.cx7_1g/l.i0/gpi.ips" using 1:2 title "pg151_o3_native_lto.cx7_1g", 
set terminal png
set output 'pg151_o3_native_lto.cx7_1g.l.i0.ips.png'
plot "20m.pg151_o3_native_lto.cx7_1g/l.i0/gpi.ips" using 1:2 title "pg151_o3_native_lto.cx7_1g", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for l.i0"
set yrange [0:6849]
set terminal dumb 200, 50
set output 'pg151_o3_native_lto.cx7_1g.l.i0.imax.txt'
plot "20m.pg151_o3_native_lto.cx7_1g/l.i0/gpi.imax" using 1:2 title "pg151_o3_native_lto.cx7_1g", 
set terminal png
set output 'pg151_o3_native_lto.cx7_1g.l.i0.imax.png'
plot "20m.pg151_o3_native_lto.cx7_1g/l.i0/gpi.imax" using 1:2 title "pg151_o3_native_lto.cx7_1g", 
set ylabel "IPS"
set title "IPS vs Time for l.i1"
set yrange [0:32482]
set terminal dumb 200, 50
set output 'pg151_o3_native_lto.cx7_1g.l.i1.ips.txt'
plot "20m.pg151_o3_native_lto.cx7_1g/l.i1/gpi.ips" using 1:2 title "pg151_o3_native_lto.cx7_1g", 
set terminal png
set output 'pg151_o3_native_lto.cx7_1g.l.i1.ips.png'
plot "20m.pg151_o3_native_lto.cx7_1g/l.i1/gpi.ips" using 1:2 title "pg151_o3_native_lto.cx7_1g", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for l.i1"
set yrange [0:25090]
set terminal dumb 200, 50
set output 'pg151_o3_native_lto.cx7_1g.l.i1.imax.txt'
plot "20m.pg151_o3_native_lto.cx7_1g/l.i1/gpi.imax" using 1:2 title "pg151_o3_native_lto.cx7_1g", 
set terminal png
set output 'pg151_o3_native_lto.cx7_1g.l.i1.imax.png'
plot "20m.pg151_o3_native_lto.cx7_1g/l.i1/gpi.imax" using 1:2 title "pg151_o3_native_lto.cx7_1g", 
set ylabel "IPS"
set title "IPS vs Time for q.L1.ips100"
set yrange [0:180]
set terminal dumb 200, 50
set output 'pg151_o3_native_lto.cx7_1g.q.L1.ips100.ips.txt'
plot "20m.pg151_o3_native_lto.cx7_1g/q.L1.ips100/gpi.ips" using 1:2 title "pg151_o3_native_lto.cx7_1g", 
set terminal png
set output 'pg151_o3_native_lto.cx7_1g.q.L1.ips100.ips.png'
plot "20m.pg151_o3_native_lto.cx7_1g/q.L1.ips100/gpi.ips" using 1:2 title "pg151_o3_native_lto.cx7_1g", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for q.L1.ips100"
set yrange [0:14341]
set terminal dumb 200, 50
set output 'pg151_o3_native_lto.cx7_1g.q.L1.ips100.imax.txt'
plot "20m.pg151_o3_native_lto.cx7_1g/q.L1.ips100/gpi.imax" using 1:2 title "pg151_o3_native_lto.cx7_1g", 
set terminal png
set output 'pg151_o3_native_lto.cx7_1g.q.L1.ips100.imax.png'
plot "20m.pg151_o3_native_lto.cx7_1g/q.L1.ips100/gpi.imax" using 1:2 title "pg151_o3_native_lto.cx7_1g", 
set ylabel "QPS"
set title "QPS vs Time for q.L1.ips100"
set yrange [0:14475]
set terminal dumb 200, 50
set output 'pg151_o3_native_lto.cx7_1g.q.L1.ips100.qps.txt'
plot "20m.pg151_o3_native_lto.cx7_1g/q.L1.ips100/gpi.qps" using 1:2 title "pg151_o3_native_lto.cx7_1g", 
set terminal png
set output 'pg151_o3_native_lto.cx7_1g.q.L1.ips100.qps.png'
plot "20m.pg151_o3_native_lto.cx7_1g/q.L1.ips100/gpi.qps" using 1:2 title "pg151_o3_native_lto.cx7_1g", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for q.L1.ips100"
set yrange [0:11695]
set terminal dumb 200, 50
set output 'pg151_o3_native_lto.cx7_1g.q.L1.ips100.qmax.txt'
plot "20m.pg151_o3_native_lto.cx7_1g/q.L1.ips100/gpi.qmax" using 1:2 title "pg151_o3_native_lto.cx7_1g", 
set terminal png
set output 'pg151_o3_native_lto.cx7_1g.q.L1.ips100.qmax.png'
plot "20m.pg151_o3_native_lto.cx7_1g/q.L1.ips100/gpi.qmax" using 1:2 title "pg151_o3_native_lto.cx7_1g", 
set ylabel "IPS"
set title "IPS vs Time for q.L2.ips500"
set yrange [0:600]
set terminal dumb 200, 50
set output 'pg151_o3_native_lto.cx7_1g.q.L2.ips500.ips.txt'
plot "20m.pg151_o3_native_lto.cx7_1g/q.L2.ips500/gpi.ips" using 1:2 title "pg151_o3_native_lto.cx7_1g", 
set terminal png
set output 'pg151_o3_native_lto.cx7_1g.q.L2.ips500.ips.png'
plot "20m.pg151_o3_native_lto.cx7_1g/q.L2.ips500/gpi.ips" using 1:2 title "pg151_o3_native_lto.cx7_1g", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for q.L2.ips500"
set yrange [0:14522]
set terminal dumb 200, 50
set output 'pg151_o3_native_lto.cx7_1g.q.L2.ips500.imax.txt'
plot "20m.pg151_o3_native_lto.cx7_1g/q.L2.ips500/gpi.imax" using 1:2 title "pg151_o3_native_lto.cx7_1g", 
set terminal png
set output 'pg151_o3_native_lto.cx7_1g.q.L2.ips500.imax.png'
plot "20m.pg151_o3_native_lto.cx7_1g/q.L2.ips500/gpi.imax" using 1:2 title "pg151_o3_native_lto.cx7_1g", 
set ylabel "QPS"
set title "QPS vs Time for q.L2.ips500"
set yrange [0:14553]
set terminal dumb 200, 50
set output 'pg151_o3_native_lto.cx7_1g.q.L2.ips500.qps.txt'
plot "20m.pg151_o3_native_lto.cx7_1g/q.L2.ips500/gpi.qps" using 1:2 title "pg151_o3_native_lto.cx7_1g", 
set terminal png
set output 'pg151_o3_native_lto.cx7_1g.q.L2.ips500.qps.png'
plot "20m.pg151_o3_native_lto.cx7_1g/q.L2.ips500/gpi.qps" using 1:2 title "pg151_o3_native_lto.cx7_1g", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for q.L2.ips500"
set yrange [0:5584]
set terminal dumb 200, 50
set output 'pg151_o3_native_lto.cx7_1g.q.L2.ips500.qmax.txt'
plot "20m.pg151_o3_native_lto.cx7_1g/q.L2.ips500/gpi.qmax" using 1:2 title "pg151_o3_native_lto.cx7_1g", 
set terminal png
set output 'pg151_o3_native_lto.cx7_1g.q.L2.ips500.qmax.png'
plot "20m.pg151_o3_native_lto.cx7_1g/q.L2.ips500/gpi.qmax" using 1:2 title "pg151_o3_native_lto.cx7_1g", 
set ylabel "IPS"
set title "IPS vs Time for q.L3.ips1000"
set yrange [0:1258]
set terminal dumb 200, 50
set output 'pg151_o3_native_lto.cx7_1g.q.L3.ips1000.ips.txt'
plot "20m.pg151_o3_native_lto.cx7_1g/q.L3.ips1000/gpi.ips" using 1:2 title "pg151_o3_native_lto.cx7_1g", 
set terminal png
set output 'pg151_o3_native_lto.cx7_1g.q.L3.ips1000.ips.png'
plot "20m.pg151_o3_native_lto.cx7_1g/q.L3.ips1000/gpi.ips" using 1:2 title "pg151_o3_native_lto.cx7_1g", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for q.L3.ips1000"
set yrange [0:14672]
set terminal dumb 200, 50
set output 'pg151_o3_native_lto.cx7_1g.q.L3.ips1000.imax.txt'
plot "20m.pg151_o3_native_lto.cx7_1g/q.L3.ips1000/gpi.imax" using 1:2 title "pg151_o3_native_lto.cx7_1g", 
set terminal png
set output 'pg151_o3_native_lto.cx7_1g.q.L3.ips1000.imax.png'
plot "20m.pg151_o3_native_lto.cx7_1g/q.L3.ips1000/gpi.imax" using 1:2 title "pg151_o3_native_lto.cx7_1g", 
set ylabel "QPS"
set title "QPS vs Time for q.L3.ips1000"
set yrange [0:14518]
set terminal dumb 200, 50
set output 'pg151_o3_native_lto.cx7_1g.q.L3.ips1000.qps.txt'
plot "20m.pg151_o3_native_lto.cx7_1g/q.L3.ips1000/gpi.qps" using 1:2 title "pg151_o3_native_lto.cx7_1g", 
set terminal png
set output 'pg151_o3_native_lto.cx7_1g.q.L3.ips1000.qps.png'
plot "20m.pg151_o3_native_lto.cx7_1g/q.L3.ips1000/gpi.qps" using 1:2 title "pg151_o3_native_lto.cx7_1g", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for q.L3.ips1000"
set yrange [0:7491]
set terminal dumb 200, 50
set output 'pg151_o3_native_lto.cx7_1g.q.L3.ips1000.qmax.txt'
plot "20m.pg151_o3_native_lto.cx7_1g/q.L3.ips1000/gpi.qmax" using 1:2 title "pg151_o3_native_lto.cx7_1g", 
set terminal png
set output 'pg151_o3_native_lto.cx7_1g.q.L3.ips1000.qmax.png'
plot "20m.pg151_o3_native_lto.cx7_1g/q.L3.ips1000/gpi.qmax" using 1:2 title "pg151_o3_native_lto.cx7_1g", 
