<tr><td>fbmy5635_rel_202104072149.cza1_bee</td> <td>1.00</td><td>1.00</td><td>1.00</td><td>1.00</td><td>1.00</td><td>1.00</td><td>1.00</td><td>1.00</td><td>1.00</td><td>1.00</td></tr>
<tr><td>fbmy5635_rel_202203072101.cza1_bee</td> <td>0.98</td><td>1.00</td><td>0.98</td><td>0.98</td><td id="chi">1.11</td><td>0.97</td><td>0.98</td><td>1.00</td><td>0.98</td><td>0.98</td></tr>
<tr><td>fbmy5635_rel_202205192101.cza1_bee</td> <td>0.96</td><td>0.99</td><td>0.96</td><td>0.98</td><td id="clo">0.70</td><td>0.97</td><td>0.97</td><td>0.99</td><td>0.96</td><td>1.00</td></tr>
<tr><td>fbmy5635_rel_202208092101.cza1_bee</td> <td>0.96</td><td>0.99</td><td>0.97</td><td>0.97</td><td id="clo">0.74</td><td>0.96</td><td>0.96</td><td>0.99</td><td>0.96</td><td>0.98</td></tr>
<tr><td>fbmy5635_rel_202210112144.cza1_bee</td> <td>0.97</td><td>0.99</td><td>0.97</td><td>0.96</td><td id="clo">0.63</td><td>0.95</td><td>0.96</td><td>1.00</td><td>0.95</td><td>0.98</td></tr>
<tr><td>fbmy5635_rel_202302162102.cza1_bee</td> <td>0.96</td><td>0.98</td><td>0.97</td><td>0.97</td><td id="clo">0.72</td><td>0.96</td><td id="clo">0.52</td><td>1.01</td><td id="clo">0.53</td><td>1.01</td></tr>
<tr><td>fbmy5635_rel_202304122154.cza1_bee</td> <td>0.96</td><td>0.98</td><td>0.96</td><td>0.98</td><td id="clo">0.75</td><td>0.96</td><td id="clo">0.56</td><td>1.00</td><td id="clo">0.48</td><td>1.00</td></tr>
<tr><td>fbmy5635_rel_202305292102.cza1_bee</td> <td id="clo">0.93</td><td>0.99</td><td>0.95</td><td>0.98</td><td id="clo">0.72</td><td>0.96</td><td id="clo">0.49</td><td>1.00</td><td id="clo">0.58</td><td>1.01</td></tr>
<tr><td>fbmy5635_rel_20230529_832.cza1_bee</td> <td>0.95</td><td>0.99</td><td id="clo">0.94</td><td>0.96</td><td id="clo">0.66</td><td>0.96</td><td id="clo">0.46</td><td>1.00</td><td id="clo">0.59</td><td>1.00</td></tr>
<tr><td>fbmy5635_rel_20230529_843.cza1_bee</td> <td>0.96</td><td>0.97</td><td>0.97</td><td>0.96</td><td id="clo">0.67</td><td>0.95</td><td id="clo">0.63</td><td>1.00</td><td id="clo">0.56</td><td>1.01</td></tr>
<tr><td>fbmy5635_rel_20230529_850.cza1_bee</td> <td id="clo">0.93</td><td>0.98</td><td>0.97</td><td>0.97</td><td id="clo">0.54</td><td>0.96</td><td id="clo">0.57</td><td>0.99</td><td id="clo">0.62</td><td>1.01</td></tr>
<tr><td>fbmy5635_rel_221222.cza1_bee</td> <td>0.96</td><td>0.97</td><td>0.98</td><td>0.96</td><td id="clo">0.59</td><td>0.96</td><td id="clo">0.53</td><td>0.99</td><td id="clo">0.51</td><td>0.99</td></tr>
<tr><td>fbmy8028_rel_221222.cza1_bee</td> <td id="clo">0.70</td><td id="clo">0.87</td><td id="clo">0.83</td><td id="clo">0.80</td><td id="clo">0.74</td><td id="clo">0.88</td><td id="clo">0.52</td><td id="clo">0.90</td><td id="clo">0.44</td><td id="clo">0.90</td></tr>
<tr><td>fbmy8032_rel_221222.cza1_bee</td> <td id="clo">0.66</td><td id="clo">0.86</td><td id="clo">0.80</td><td id="clo">0.78</td><td id="clo">0.59</td><td id="clo">0.84</td><td id="clo">0.48</td><td id="clo">0.87</td><td id="clo">0.51</td><td id="clo">0.89</td></tr>
