set xlabel "Time(s)"
set ylabel "IPS"
set title "IPS vs Time for l.i0"
set yrange [0:142984]
set terminal dumb 200, 50
set output 'fbmy8028_rel_221222.cza1_gcp_c2s30.l.i0.ips.txt'
plot "160m.fbmy8028_rel_221222.cza1_gcp_c2s30/l.i0/gpi.ips" using 1:2 title "fbmy8028_rel_221222.cza1_gcp_c2s30", 
set terminal png
set output 'fbmy8028_rel_221222.cza1_gcp_c2s30.l.i0.ips.png'
plot "160m.fbmy8028_rel_221222.cza1_gcp_c2s30/l.i0/gpi.ips" using 1:2 title "fbmy8028_rel_221222.cza1_gcp_c2s30", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for l.i0"
set yrange [0:388886]
set terminal dumb 200, 50
set output 'fbmy8028_rel_221222.cza1_gcp_c2s30.l.i0.imax.txt'
plot "160m.fbmy8028_rel_221222.cza1_gcp_c2s30/l.i0/gpi.imax" using 1:2 title "fbmy8028_rel_221222.cza1_gcp_c2s30", 
set terminal png
set output 'fbmy8028_rel_221222.cza1_gcp_c2s30.l.i0.imax.png'
plot "160m.fbmy8028_rel_221222.cza1_gcp_c2s30/l.i0/gpi.imax" using 1:2 title "fbmy8028_rel_221222.cza1_gcp_c2s30", 
set ylabel "DPS"
set title "DPS vs Time for l.i0"
set yrange [0:1]
set terminal dumb 200, 50
set output 'fbmy8028_rel_221222.cza1_gcp_c2s30.l.i0.dps.txt'
plot "160m.fbmy8028_rel_221222.cza1_gcp_c2s30/l.i0/gpi.dps" using 1:2 title "fbmy8028_rel_221222.cza1_gcp_c2s30", 
set terminal png
set output 'fbmy8028_rel_221222.cza1_gcp_c2s30.l.i0.dps.png'
plot "160m.fbmy8028_rel_221222.cza1_gcp_c2s30/l.i0/gpi.dps" using 1:2 title "fbmy8028_rel_221222.cza1_gcp_c2s30", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for l.i0"
set yrange [0:1]
set terminal dumb 200, 50
set output 'fbmy8028_rel_221222.cza1_gcp_c2s30.l.i0.dmax.txt'
plot "160m.fbmy8028_rel_221222.cza1_gcp_c2s30/l.i0/gpi.dmax" using 1:2 title "fbmy8028_rel_221222.cza1_gcp_c2s30", 
set terminal png
set output 'fbmy8028_rel_221222.cza1_gcp_c2s30.l.i0.dmax.png'
plot "160m.fbmy8028_rel_221222.cza1_gcp_c2s30/l.i0/gpi.dmax" using 1:2 title "fbmy8028_rel_221222.cza1_gcp_c2s30", 
set ylabel "IPS"
set title "IPS vs Time for l.i1"
set yrange [0:57238]
set terminal dumb 200, 50
set output 'fbmy8028_rel_221222.cza1_gcp_c2s30.l.i1.ips.txt'
plot "160m.fbmy8028_rel_221222.cza1_gcp_c2s30/l.i1/gpi.ips" using 1:2 title "fbmy8028_rel_221222.cza1_gcp_c2s30", 
set terminal png
set output 'fbmy8028_rel_221222.cza1_gcp_c2s30.l.i1.ips.png'
plot "160m.fbmy8028_rel_221222.cza1_gcp_c2s30/l.i1/gpi.ips" using 1:2 title "fbmy8028_rel_221222.cza1_gcp_c2s30", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for l.i1"
set yrange [0:758982]
set terminal dumb 200, 50
set output 'fbmy8028_rel_221222.cza1_gcp_c2s30.l.i1.imax.txt'
plot "160m.fbmy8028_rel_221222.cza1_gcp_c2s30/l.i1/gpi.imax" using 1:2 title "fbmy8028_rel_221222.cza1_gcp_c2s30", 
set terminal png
set output 'fbmy8028_rel_221222.cza1_gcp_c2s30.l.i1.imax.png'
plot "160m.fbmy8028_rel_221222.cza1_gcp_c2s30/l.i1/gpi.imax" using 1:2 title "fbmy8028_rel_221222.cza1_gcp_c2s30", 
set ylabel "DPS"
set title "DPS vs Time for l.i1"
set yrange [0:57718]
set terminal dumb 200, 50
set output 'fbmy8028_rel_221222.cza1_gcp_c2s30.l.i1.dps.txt'
plot "160m.fbmy8028_rel_221222.cza1_gcp_c2s30/l.i1/gpi.dps" using 1:2 title "fbmy8028_rel_221222.cza1_gcp_c2s30", 
set terminal png
set output 'fbmy8028_rel_221222.cza1_gcp_c2s30.l.i1.dps.png'
plot "160m.fbmy8028_rel_221222.cza1_gcp_c2s30/l.i1/gpi.dps" using 1:2 title "fbmy8028_rel_221222.cza1_gcp_c2s30", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for l.i1"
set yrange [0:454701]
set terminal dumb 200, 50
set output 'fbmy8028_rel_221222.cza1_gcp_c2s30.l.i1.dmax.txt'
plot "160m.fbmy8028_rel_221222.cza1_gcp_c2s30/l.i1/gpi.dmax" using 1:2 title "fbmy8028_rel_221222.cza1_gcp_c2s30", 
set terminal png
set output 'fbmy8028_rel_221222.cza1_gcp_c2s30.l.i1.dmax.png'
plot "160m.fbmy8028_rel_221222.cza1_gcp_c2s30/l.i1/gpi.dmax" using 1:2 title "fbmy8028_rel_221222.cza1_gcp_c2s30", 
set ylabel "IPS"
set title "IPS vs Time for l.i2"
set yrange [0:18825]
set terminal dumb 200, 50
set output 'fbmy8028_rel_221222.cza1_gcp_c2s30.l.i2.ips.txt'
plot "160m.fbmy8028_rel_221222.cza1_gcp_c2s30/l.i2/gpi.ips" using 1:2 title "fbmy8028_rel_221222.cza1_gcp_c2s30", 
set terminal png
set output 'fbmy8028_rel_221222.cza1_gcp_c2s30.l.i2.ips.png'
plot "160m.fbmy8028_rel_221222.cza1_gcp_c2s30/l.i2/gpi.ips" using 1:2 title "fbmy8028_rel_221222.cza1_gcp_c2s30", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for l.i2"
set yrange [0:390309]
set terminal dumb 200, 50
set output 'fbmy8028_rel_221222.cza1_gcp_c2s30.l.i2.imax.txt'
plot "160m.fbmy8028_rel_221222.cza1_gcp_c2s30/l.i2/gpi.imax" using 1:2 title "fbmy8028_rel_221222.cza1_gcp_c2s30", 
set terminal png
set output 'fbmy8028_rel_221222.cza1_gcp_c2s30.l.i2.imax.png'
plot "160m.fbmy8028_rel_221222.cza1_gcp_c2s30/l.i2/gpi.imax" using 1:2 title "fbmy8028_rel_221222.cza1_gcp_c2s30", 
set ylabel "DPS"
set title "DPS vs Time for l.i2"
set yrange [0:18825]
set terminal dumb 200, 50
set output 'fbmy8028_rel_221222.cza1_gcp_c2s30.l.i2.dps.txt'
plot "160m.fbmy8028_rel_221222.cza1_gcp_c2s30/l.i2/gpi.dps" using 1:2 title "fbmy8028_rel_221222.cza1_gcp_c2s30", 
set terminal png
set output 'fbmy8028_rel_221222.cza1_gcp_c2s30.l.i2.dps.png'
plot "160m.fbmy8028_rel_221222.cza1_gcp_c2s30/l.i2/gpi.dps" using 1:2 title "fbmy8028_rel_221222.cza1_gcp_c2s30", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for l.i2"
set yrange [0:390482]
set terminal dumb 200, 50
set output 'fbmy8028_rel_221222.cza1_gcp_c2s30.l.i2.dmax.txt'
plot "160m.fbmy8028_rel_221222.cza1_gcp_c2s30/l.i2/gpi.dmax" using 1:2 title "fbmy8028_rel_221222.cza1_gcp_c2s30", 
set terminal png
set output 'fbmy8028_rel_221222.cza1_gcp_c2s30.l.i2.dmax.png'
plot "160m.fbmy8028_rel_221222.cza1_gcp_c2s30/l.i2/gpi.dmax" using 1:2 title "fbmy8028_rel_221222.cza1_gcp_c2s30", 
set ylabel "QPS"
set title "QPS vs Time for l.i2"
set yrange [0:1]
set terminal dumb 200, 50
set output 'fbmy8028_rel_221222.cza1_gcp_c2s30.l.i2.qps.txt'
plot "160m.fbmy8028_rel_221222.cza1_gcp_c2s30/l.i2/gpi.qps" using 1:2 title "fbmy8028_rel_221222.cza1_gcp_c2s30", 
set terminal png
set output 'fbmy8028_rel_221222.cza1_gcp_c2s30.l.i2.qps.png'
plot "160m.fbmy8028_rel_221222.cza1_gcp_c2s30/l.i2/gpi.qps" using 1:2 title "fbmy8028_rel_221222.cza1_gcp_c2s30", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for l.i2"
set yrange [0:1]
set terminal dumb 200, 50
set output 'fbmy8028_rel_221222.cza1_gcp_c2s30.l.i2.qmax.txt'
plot "160m.fbmy8028_rel_221222.cza1_gcp_c2s30/l.i2/gpi.qmax" using 1:2 title "fbmy8028_rel_221222.cza1_gcp_c2s30", 
set terminal png
set output 'fbmy8028_rel_221222.cza1_gcp_c2s30.l.i2.qmax.png'
plot "160m.fbmy8028_rel_221222.cza1_gcp_c2s30/l.i2/gpi.qmax" using 1:2 title "fbmy8028_rel_221222.cza1_gcp_c2s30", 
set ylabel "IPS"
set title "IPS vs Time for qr100.L1"
set yrange [0:120]
set terminal dumb 200, 50
set output 'fbmy8028_rel_221222.cza1_gcp_c2s30.qr100.L1.ips.txt'
plot "160m.fbmy8028_rel_221222.cza1_gcp_c2s30/qr100.L1/gpi.ips" using 1:2 title "fbmy8028_rel_221222.cza1_gcp_c2s30", 
set terminal png
set output 'fbmy8028_rel_221222.cza1_gcp_c2s30.qr100.L1.ips.png'
plot "160m.fbmy8028_rel_221222.cza1_gcp_c2s30/qr100.L1/gpi.ips" using 1:2 title "fbmy8028_rel_221222.cza1_gcp_c2s30", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for qr100.L1"
set yrange [0:2181]
set terminal dumb 200, 50
set output 'fbmy8028_rel_221222.cza1_gcp_c2s30.qr100.L1.imax.txt'
plot "160m.fbmy8028_rel_221222.cza1_gcp_c2s30/qr100.L1/gpi.imax" using 1:2 title "fbmy8028_rel_221222.cza1_gcp_c2s30", 
set terminal png
set output 'fbmy8028_rel_221222.cza1_gcp_c2s30.qr100.L1.imax.png'
plot "160m.fbmy8028_rel_221222.cza1_gcp_c2s30/qr100.L1/gpi.imax" using 1:2 title "fbmy8028_rel_221222.cza1_gcp_c2s30", 
set ylabel "DPS"
set title "DPS vs Time for qr100.L1"
set yrange [0:120]
set terminal dumb 200, 50
set output 'fbmy8028_rel_221222.cza1_gcp_c2s30.qr100.L1.dps.txt'
plot "160m.fbmy8028_rel_221222.cza1_gcp_c2s30/qr100.L1/gpi.dps" using 1:2 title "fbmy8028_rel_221222.cza1_gcp_c2s30", 
set terminal png
set output 'fbmy8028_rel_221222.cza1_gcp_c2s30.qr100.L1.dps.png'
plot "160m.fbmy8028_rel_221222.cza1_gcp_c2s30/qr100.L1/gpi.dps" using 1:2 title "fbmy8028_rel_221222.cza1_gcp_c2s30", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for qr100.L1"
set yrange [0:2167]
set terminal dumb 200, 50
set output 'fbmy8028_rel_221222.cza1_gcp_c2s30.qr100.L1.dmax.txt'
plot "160m.fbmy8028_rel_221222.cza1_gcp_c2s30/qr100.L1/gpi.dmax" using 1:2 title "fbmy8028_rel_221222.cza1_gcp_c2s30", 
set terminal png
set output 'fbmy8028_rel_221222.cza1_gcp_c2s30.qr100.L1.dmax.png'
plot "160m.fbmy8028_rel_221222.cza1_gcp_c2s30/qr100.L1/gpi.dmax" using 1:2 title "fbmy8028_rel_221222.cza1_gcp_c2s30", 
set ylabel "QPS"
set title "QPS vs Time for qr100.L1"
set yrange [0:3471]
set terminal dumb 200, 50
set output 'fbmy8028_rel_221222.cza1_gcp_c2s30.qr100.L1.qps.txt'
plot "160m.fbmy8028_rel_221222.cza1_gcp_c2s30/qr100.L1/gpi.qps" using 1:2 title "fbmy8028_rel_221222.cza1_gcp_c2s30", 
set terminal png
set output 'fbmy8028_rel_221222.cza1_gcp_c2s30.qr100.L1.qps.png'
plot "160m.fbmy8028_rel_221222.cza1_gcp_c2s30/qr100.L1/gpi.qps" using 1:2 title "fbmy8028_rel_221222.cza1_gcp_c2s30", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for qr100.L1"
set yrange [0:22926]
set terminal dumb 200, 50
set output 'fbmy8028_rel_221222.cza1_gcp_c2s30.qr100.L1.qmax.txt'
plot "160m.fbmy8028_rel_221222.cza1_gcp_c2s30/qr100.L1/gpi.qmax" using 1:2 title "fbmy8028_rel_221222.cza1_gcp_c2s30", 
set terminal png
set output 'fbmy8028_rel_221222.cza1_gcp_c2s30.qr100.L1.qmax.png'
plot "160m.fbmy8028_rel_221222.cza1_gcp_c2s30/qr100.L1/gpi.qmax" using 1:2 title "fbmy8028_rel_221222.cza1_gcp_c2s30", 
set ylabel "IPS"
set title "IPS vs Time for qp100.L2"
set yrange [0:120]
set terminal dumb 200, 50
set output 'fbmy8028_rel_221222.cza1_gcp_c2s30.qp100.L2.ips.txt'
plot "160m.fbmy8028_rel_221222.cza1_gcp_c2s30/qp100.L2/gpi.ips" using 1:2 title "fbmy8028_rel_221222.cza1_gcp_c2s30", 
set terminal png
set output 'fbmy8028_rel_221222.cza1_gcp_c2s30.qp100.L2.ips.png'
plot "160m.fbmy8028_rel_221222.cza1_gcp_c2s30/qp100.L2/gpi.ips" using 1:2 title "fbmy8028_rel_221222.cza1_gcp_c2s30", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for qp100.L2"
set yrange [0:10516]
set terminal dumb 200, 50
set output 'fbmy8028_rel_221222.cza1_gcp_c2s30.qp100.L2.imax.txt'
plot "160m.fbmy8028_rel_221222.cza1_gcp_c2s30/qp100.L2/gpi.imax" using 1:2 title "fbmy8028_rel_221222.cza1_gcp_c2s30", 
set terminal png
set output 'fbmy8028_rel_221222.cza1_gcp_c2s30.qp100.L2.imax.png'
plot "160m.fbmy8028_rel_221222.cza1_gcp_c2s30/qp100.L2/gpi.imax" using 1:2 title "fbmy8028_rel_221222.cza1_gcp_c2s30", 
set ylabel "DPS"
set title "DPS vs Time for qp100.L2"
set yrange [0:120]
set terminal dumb 200, 50
set output 'fbmy8028_rel_221222.cza1_gcp_c2s30.qp100.L2.dps.txt'
plot "160m.fbmy8028_rel_221222.cza1_gcp_c2s30/qp100.L2/gpi.dps" using 1:2 title "fbmy8028_rel_221222.cza1_gcp_c2s30", 
set terminal png
set output 'fbmy8028_rel_221222.cza1_gcp_c2s30.qp100.L2.dps.png'
plot "160m.fbmy8028_rel_221222.cza1_gcp_c2s30/qp100.L2/gpi.dps" using 1:2 title "fbmy8028_rel_221222.cza1_gcp_c2s30", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for qp100.L2"
set yrange [0:8320]
set terminal dumb 200, 50
set output 'fbmy8028_rel_221222.cza1_gcp_c2s30.qp100.L2.dmax.txt'
plot "160m.fbmy8028_rel_221222.cza1_gcp_c2s30/qp100.L2/gpi.dmax" using 1:2 title "fbmy8028_rel_221222.cza1_gcp_c2s30", 
set terminal png
set output 'fbmy8028_rel_221222.cza1_gcp_c2s30.qp100.L2.dmax.png'
plot "160m.fbmy8028_rel_221222.cza1_gcp_c2s30/qp100.L2/gpi.dmax" using 1:2 title "fbmy8028_rel_221222.cza1_gcp_c2s30", 
set ylabel "QPS"
set title "QPS vs Time for qp100.L2"
set yrange [0:5715]
set terminal dumb 200, 50
set output 'fbmy8028_rel_221222.cza1_gcp_c2s30.qp100.L2.qps.txt'
plot "160m.fbmy8028_rel_221222.cza1_gcp_c2s30/qp100.L2/gpi.qps" using 1:2 title "fbmy8028_rel_221222.cza1_gcp_c2s30", 
set terminal png
set output 'fbmy8028_rel_221222.cza1_gcp_c2s30.qp100.L2.qps.png'
plot "160m.fbmy8028_rel_221222.cza1_gcp_c2s30/qp100.L2/gpi.qps" using 1:2 title "fbmy8028_rel_221222.cza1_gcp_c2s30", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for qp100.L2"
set yrange [0:23178]
set terminal dumb 200, 50
set output 'fbmy8028_rel_221222.cza1_gcp_c2s30.qp100.L2.qmax.txt'
plot "160m.fbmy8028_rel_221222.cza1_gcp_c2s30/qp100.L2/gpi.qmax" using 1:2 title "fbmy8028_rel_221222.cza1_gcp_c2s30", 
set terminal png
set output 'fbmy8028_rel_221222.cza1_gcp_c2s30.qp100.L2.qmax.png'
plot "160m.fbmy8028_rel_221222.cza1_gcp_c2s30/qp100.L2/gpi.qmax" using 1:2 title "fbmy8028_rel_221222.cza1_gcp_c2s30", 
set ylabel "IPS"
set title "IPS vs Time for qr500.L3"
set yrange [0:600]
set terminal dumb 200, 50
set output 'fbmy8028_rel_221222.cza1_gcp_c2s30.qr500.L3.ips.txt'
plot "160m.fbmy8028_rel_221222.cza1_gcp_c2s30/qr500.L3/gpi.ips" using 1:2 title "fbmy8028_rel_221222.cza1_gcp_c2s30", 
set terminal png
set output 'fbmy8028_rel_221222.cza1_gcp_c2s30.qr500.L3.ips.png'
plot "160m.fbmy8028_rel_221222.cza1_gcp_c2s30/qr500.L3/gpi.ips" using 1:2 title "fbmy8028_rel_221222.cza1_gcp_c2s30", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for qr500.L3"
set yrange [0:24818]
set terminal dumb 200, 50
set output 'fbmy8028_rel_221222.cza1_gcp_c2s30.qr500.L3.imax.txt'
plot "160m.fbmy8028_rel_221222.cza1_gcp_c2s30/qr500.L3/gpi.imax" using 1:2 title "fbmy8028_rel_221222.cza1_gcp_c2s30", 
set terminal png
set output 'fbmy8028_rel_221222.cza1_gcp_c2s30.qr500.L3.imax.png'
plot "160m.fbmy8028_rel_221222.cza1_gcp_c2s30/qr500.L3/gpi.imax" using 1:2 title "fbmy8028_rel_221222.cza1_gcp_c2s30", 
set ylabel "DPS"
set title "DPS vs Time for qr500.L3"
set yrange [0:600]
set terminal dumb 200, 50
set output 'fbmy8028_rel_221222.cza1_gcp_c2s30.qr500.L3.dps.txt'
plot "160m.fbmy8028_rel_221222.cza1_gcp_c2s30/qr500.L3/gpi.dps" using 1:2 title "fbmy8028_rel_221222.cza1_gcp_c2s30", 
set terminal png
set output 'fbmy8028_rel_221222.cza1_gcp_c2s30.qr500.L3.dps.png'
plot "160m.fbmy8028_rel_221222.cza1_gcp_c2s30/qr500.L3/gpi.dps" using 1:2 title "fbmy8028_rel_221222.cza1_gcp_c2s30", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for qr500.L3"
set yrange [0:23067]
set terminal dumb 200, 50
set output 'fbmy8028_rel_221222.cza1_gcp_c2s30.qr500.L3.dmax.txt'
plot "160m.fbmy8028_rel_221222.cza1_gcp_c2s30/qr500.L3/gpi.dmax" using 1:2 title "fbmy8028_rel_221222.cza1_gcp_c2s30", 
set terminal png
set output 'fbmy8028_rel_221222.cza1_gcp_c2s30.qr500.L3.dmax.png'
plot "160m.fbmy8028_rel_221222.cza1_gcp_c2s30/qr500.L3/gpi.dmax" using 1:2 title "fbmy8028_rel_221222.cza1_gcp_c2s30", 
set ylabel "QPS"
set title "QPS vs Time for qr500.L3"
set yrange [0:5235]
set terminal dumb 200, 50
set output 'fbmy8028_rel_221222.cza1_gcp_c2s30.qr500.L3.qps.txt'
plot "160m.fbmy8028_rel_221222.cza1_gcp_c2s30/qr500.L3/gpi.qps" using 1:2 title "fbmy8028_rel_221222.cza1_gcp_c2s30", 
set terminal png
set output 'fbmy8028_rel_221222.cza1_gcp_c2s30.qr500.L3.qps.png'
plot "160m.fbmy8028_rel_221222.cza1_gcp_c2s30/qr500.L3/gpi.qps" using 1:2 title "fbmy8028_rel_221222.cza1_gcp_c2s30", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for qr500.L3"
set yrange [0:13573]
set terminal dumb 200, 50
set output 'fbmy8028_rel_221222.cza1_gcp_c2s30.qr500.L3.qmax.txt'
plot "160m.fbmy8028_rel_221222.cza1_gcp_c2s30/qr500.L3/gpi.qmax" using 1:2 title "fbmy8028_rel_221222.cza1_gcp_c2s30", 
set terminal png
set output 'fbmy8028_rel_221222.cza1_gcp_c2s30.qr500.L3.qmax.png'
plot "160m.fbmy8028_rel_221222.cza1_gcp_c2s30/qr500.L3/gpi.qmax" using 1:2 title "fbmy8028_rel_221222.cza1_gcp_c2s30", 
set ylabel "IPS"
set title "IPS vs Time for qp500.L4"
set yrange [0:600]
set terminal dumb 200, 50
set output 'fbmy8028_rel_221222.cza1_gcp_c2s30.qp500.L4.ips.txt'
plot "160m.fbmy8028_rel_221222.cza1_gcp_c2s30/qp500.L4/gpi.ips" using 1:2 title "fbmy8028_rel_221222.cza1_gcp_c2s30", 
set terminal png
set output 'fbmy8028_rel_221222.cza1_gcp_c2s30.qp500.L4.ips.png'
plot "160m.fbmy8028_rel_221222.cza1_gcp_c2s30/qp500.L4/gpi.ips" using 1:2 title "fbmy8028_rel_221222.cza1_gcp_c2s30", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for qp500.L4"
set yrange [0:21316]
set terminal dumb 200, 50
set output 'fbmy8028_rel_221222.cza1_gcp_c2s30.qp500.L4.imax.txt'
plot "160m.fbmy8028_rel_221222.cza1_gcp_c2s30/qp500.L4/gpi.imax" using 1:2 title "fbmy8028_rel_221222.cza1_gcp_c2s30", 
set terminal png
set output 'fbmy8028_rel_221222.cza1_gcp_c2s30.qp500.L4.imax.png'
plot "160m.fbmy8028_rel_221222.cza1_gcp_c2s30/qp500.L4/gpi.imax" using 1:2 title "fbmy8028_rel_221222.cza1_gcp_c2s30", 
set ylabel "DPS"
set title "DPS vs Time for qp500.L4"
set yrange [0:600]
set terminal dumb 200, 50
set output 'fbmy8028_rel_221222.cza1_gcp_c2s30.qp500.L4.dps.txt'
plot "160m.fbmy8028_rel_221222.cza1_gcp_c2s30/qp500.L4/gpi.dps" using 1:2 title "fbmy8028_rel_221222.cza1_gcp_c2s30", 
set terminal png
set output 'fbmy8028_rel_221222.cza1_gcp_c2s30.qp500.L4.dps.png'
plot "160m.fbmy8028_rel_221222.cza1_gcp_c2s30/qp500.L4/gpi.dps" using 1:2 title "fbmy8028_rel_221222.cza1_gcp_c2s30", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for qp500.L4"
set yrange [0:20764]
set terminal dumb 200, 50
set output 'fbmy8028_rel_221222.cza1_gcp_c2s30.qp500.L4.dmax.txt'
plot "160m.fbmy8028_rel_221222.cza1_gcp_c2s30/qp500.L4/gpi.dmax" using 1:2 title "fbmy8028_rel_221222.cza1_gcp_c2s30", 
set terminal png
set output 'fbmy8028_rel_221222.cza1_gcp_c2s30.qp500.L4.dmax.png'
plot "160m.fbmy8028_rel_221222.cza1_gcp_c2s30/qp500.L4/gpi.dmax" using 1:2 title "fbmy8028_rel_221222.cza1_gcp_c2s30", 
set ylabel "QPS"
set title "QPS vs Time for qp500.L4"
set yrange [0:5427]
set terminal dumb 200, 50
set output 'fbmy8028_rel_221222.cza1_gcp_c2s30.qp500.L4.qps.txt'
plot "160m.fbmy8028_rel_221222.cza1_gcp_c2s30/qp500.L4/gpi.qps" using 1:2 title "fbmy8028_rel_221222.cza1_gcp_c2s30", 
set terminal png
set output 'fbmy8028_rel_221222.cza1_gcp_c2s30.qp500.L4.qps.png'
plot "160m.fbmy8028_rel_221222.cza1_gcp_c2s30/qp500.L4/gpi.qps" using 1:2 title "fbmy8028_rel_221222.cza1_gcp_c2s30", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for qp500.L4"
set yrange [0:5907]
set terminal dumb 200, 50
set output 'fbmy8028_rel_221222.cza1_gcp_c2s30.qp500.L4.qmax.txt'
plot "160m.fbmy8028_rel_221222.cza1_gcp_c2s30/qp500.L4/gpi.qmax" using 1:2 title "fbmy8028_rel_221222.cza1_gcp_c2s30", 
set terminal png
set output 'fbmy8028_rel_221222.cza1_gcp_c2s30.qp500.L4.qmax.png'
plot "160m.fbmy8028_rel_221222.cza1_gcp_c2s30/qp500.L4/gpi.qmax" using 1:2 title "fbmy8028_rel_221222.cza1_gcp_c2s30", 
set ylabel "IPS"
set title "IPS vs Time for qr1000.L5"
set yrange [0:1677]
set terminal dumb 200, 50
set output 'fbmy8028_rel_221222.cza1_gcp_c2s30.qr1000.L5.ips.txt'
plot "160m.fbmy8028_rel_221222.cza1_gcp_c2s30/qr1000.L5/gpi.ips" using 1:2 title "fbmy8028_rel_221222.cza1_gcp_c2s30", 
set terminal png
set output 'fbmy8028_rel_221222.cza1_gcp_c2s30.qr1000.L5.ips.png'
plot "160m.fbmy8028_rel_221222.cza1_gcp_c2s30/qr1000.L5/gpi.ips" using 1:2 title "fbmy8028_rel_221222.cza1_gcp_c2s30", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for qr1000.L5"
set yrange [0:29529]
set terminal dumb 200, 50
set output 'fbmy8028_rel_221222.cza1_gcp_c2s30.qr1000.L5.imax.txt'
plot "160m.fbmy8028_rel_221222.cza1_gcp_c2s30/qr1000.L5/gpi.imax" using 1:2 title "fbmy8028_rel_221222.cza1_gcp_c2s30", 
set terminal png
set output 'fbmy8028_rel_221222.cza1_gcp_c2s30.qr1000.L5.imax.png'
plot "160m.fbmy8028_rel_221222.cza1_gcp_c2s30/qr1000.L5/gpi.imax" using 1:2 title "fbmy8028_rel_221222.cza1_gcp_c2s30", 
set ylabel "DPS"
set title "DPS vs Time for qr1000.L5"
set yrange [0:1676]
set terminal dumb 200, 50
set output 'fbmy8028_rel_221222.cza1_gcp_c2s30.qr1000.L5.dps.txt'
plot "160m.fbmy8028_rel_221222.cza1_gcp_c2s30/qr1000.L5/gpi.dps" using 1:2 title "fbmy8028_rel_221222.cza1_gcp_c2s30", 
set terminal png
set output 'fbmy8028_rel_221222.cza1_gcp_c2s30.qr1000.L5.dps.png'
plot "160m.fbmy8028_rel_221222.cza1_gcp_c2s30/qr1000.L5/gpi.dps" using 1:2 title "fbmy8028_rel_221222.cza1_gcp_c2s30", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for qr1000.L5"
set yrange [0:38824]
set terminal dumb 200, 50
set output 'fbmy8028_rel_221222.cza1_gcp_c2s30.qr1000.L5.dmax.txt'
plot "160m.fbmy8028_rel_221222.cza1_gcp_c2s30/qr1000.L5/gpi.dmax" using 1:2 title "fbmy8028_rel_221222.cza1_gcp_c2s30", 
set terminal png
set output 'fbmy8028_rel_221222.cza1_gcp_c2s30.qr1000.L5.dmax.png'
plot "160m.fbmy8028_rel_221222.cza1_gcp_c2s30/qr1000.L5/gpi.dmax" using 1:2 title "fbmy8028_rel_221222.cza1_gcp_c2s30", 
set ylabel "QPS"
set title "QPS vs Time for qr1000.L5"
set yrange [0:5600]
set terminal dumb 200, 50
set output 'fbmy8028_rel_221222.cza1_gcp_c2s30.qr1000.L5.qps.txt'
plot "160m.fbmy8028_rel_221222.cza1_gcp_c2s30/qr1000.L5/gpi.qps" using 1:2 title "fbmy8028_rel_221222.cza1_gcp_c2s30", 
set terminal png
set output 'fbmy8028_rel_221222.cza1_gcp_c2s30.qr1000.L5.qps.png'
plot "160m.fbmy8028_rel_221222.cza1_gcp_c2s30/qr1000.L5/gpi.qps" using 1:2 title "fbmy8028_rel_221222.cza1_gcp_c2s30", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for qr1000.L5"
set yrange [0:71916]
set terminal dumb 200, 50
set output 'fbmy8028_rel_221222.cza1_gcp_c2s30.qr1000.L5.qmax.txt'
plot "160m.fbmy8028_rel_221222.cza1_gcp_c2s30/qr1000.L5/gpi.qmax" using 1:2 title "fbmy8028_rel_221222.cza1_gcp_c2s30", 
set terminal png
set output 'fbmy8028_rel_221222.cza1_gcp_c2s30.qr1000.L5.qmax.png'
plot "160m.fbmy8028_rel_221222.cza1_gcp_c2s30/qr1000.L5/gpi.qmax" using 1:2 title "fbmy8028_rel_221222.cza1_gcp_c2s30", 
set ylabel "IPS"
set title "IPS vs Time for qp1000.L6"
set yrange [0:1560]
set terminal dumb 200, 50
set output 'fbmy8028_rel_221222.cza1_gcp_c2s30.qp1000.L6.ips.txt'
plot "160m.fbmy8028_rel_221222.cza1_gcp_c2s30/qp1000.L6/gpi.ips" using 1:2 title "fbmy8028_rel_221222.cza1_gcp_c2s30", 
set terminal png
set output 'fbmy8028_rel_221222.cza1_gcp_c2s30.qp1000.L6.ips.png'
plot "160m.fbmy8028_rel_221222.cza1_gcp_c2s30/qp1000.L6/gpi.ips" using 1:2 title "fbmy8028_rel_221222.cza1_gcp_c2s30", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for qp1000.L6"
set yrange [0:44713]
set terminal dumb 200, 50
set output 'fbmy8028_rel_221222.cza1_gcp_c2s30.qp1000.L6.imax.txt'
plot "160m.fbmy8028_rel_221222.cza1_gcp_c2s30/qp1000.L6/gpi.imax" using 1:2 title "fbmy8028_rel_221222.cza1_gcp_c2s30", 
set terminal png
set output 'fbmy8028_rel_221222.cza1_gcp_c2s30.qp1000.L6.imax.png'
plot "160m.fbmy8028_rel_221222.cza1_gcp_c2s30/qp1000.L6/gpi.imax" using 1:2 title "fbmy8028_rel_221222.cza1_gcp_c2s30", 
set ylabel "DPS"
set title "DPS vs Time for qp1000.L6"
set yrange [0:1618]
set terminal dumb 200, 50
set output 'fbmy8028_rel_221222.cza1_gcp_c2s30.qp1000.L6.dps.txt'
plot "160m.fbmy8028_rel_221222.cza1_gcp_c2s30/qp1000.L6/gpi.dps" using 1:2 title "fbmy8028_rel_221222.cza1_gcp_c2s30", 
set terminal png
set output 'fbmy8028_rel_221222.cza1_gcp_c2s30.qp1000.L6.dps.png'
plot "160m.fbmy8028_rel_221222.cza1_gcp_c2s30/qp1000.L6/gpi.dps" using 1:2 title "fbmy8028_rel_221222.cza1_gcp_c2s30", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for qp1000.L6"
set yrange [0:47080]
set terminal dumb 200, 50
set output 'fbmy8028_rel_221222.cza1_gcp_c2s30.qp1000.L6.dmax.txt'
plot "160m.fbmy8028_rel_221222.cza1_gcp_c2s30/qp1000.L6/gpi.dmax" using 1:2 title "fbmy8028_rel_221222.cza1_gcp_c2s30", 
set terminal png
set output 'fbmy8028_rel_221222.cza1_gcp_c2s30.qp1000.L6.dmax.png'
plot "160m.fbmy8028_rel_221222.cza1_gcp_c2s30/qp1000.L6/gpi.dmax" using 1:2 title "fbmy8028_rel_221222.cza1_gcp_c2s30", 
set ylabel "QPS"
set title "QPS vs Time for qp1000.L6"
set yrange [0:5216]
set terminal dumb 200, 50
set output 'fbmy8028_rel_221222.cza1_gcp_c2s30.qp1000.L6.qps.txt'
plot "160m.fbmy8028_rel_221222.cza1_gcp_c2s30/qp1000.L6/gpi.qps" using 1:2 title "fbmy8028_rel_221222.cza1_gcp_c2s30", 
set terminal png
set output 'fbmy8028_rel_221222.cza1_gcp_c2s30.qp1000.L6.qps.png'
plot "160m.fbmy8028_rel_221222.cza1_gcp_c2s30/qp1000.L6/gpi.qps" using 1:2 title "fbmy8028_rel_221222.cza1_gcp_c2s30", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for qp1000.L6"
set yrange [0:46170]
set terminal dumb 200, 50
set output 'fbmy8028_rel_221222.cza1_gcp_c2s30.qp1000.L6.qmax.txt'
plot "160m.fbmy8028_rel_221222.cza1_gcp_c2s30/qp1000.L6/gpi.qmax" using 1:2 title "fbmy8028_rel_221222.cza1_gcp_c2s30", 
set terminal png
set output 'fbmy8028_rel_221222.cza1_gcp_c2s30.qp1000.L6.qmax.png'
plot "160m.fbmy8028_rel_221222.cza1_gcp_c2s30/qp1000.L6/gpi.qmax" using 1:2 title "fbmy8028_rel_221222.cza1_gcp_c2s30", 
