*************************** 1. row ***************************
  Type: STATISTICS
  Name: rocksdb
Status: rocksdb.block.cache.miss COUNT : 41417354
rocksdb.block.cache.hit COUNT : 16295711387
rocksdb.block.cache.add COUNT : 17195950
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 5563
rocksdb.block.cache.index.hit COUNT : 8188664579
rocksdb.block.cache.index.add COUNT : 5563
rocksdb.block.cache.index.bytes.insert COUNT : 1118167040
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 3757
rocksdb.block.cache.filter.hit COUNT : 1052170740
rocksdb.block.cache.filter.add COUNT : 3757
rocksdb.block.cache.filter.bytes.insert COUNT : 7003087312
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 41408034
rocksdb.block.cache.data.hit COUNT : 7054876068
rocksdb.block.cache.data.add COUNT : 17186630
rocksdb.block.cache.data.bytes.insert COUNT : 142303000816
rocksdb.block.cache.bytes.read COUNT : 6214594237781008
rocksdb.block.cache.bytes.write COUNT : 150424255168
rocksdb.bloom.filter.useful COUNT : 2155068698
rocksdb.bloom.filter.full.positive COUNT : 21046355
rocksdb.bloom.filter.full.true.positive COUNT : 18312
rocksdb.bloom.filter.micros COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 3832
rocksdb.memtable.miss COUNT : 252537118
rocksdb.l0.hit COUNT : 18312
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 32122
rocksdb.compaction.key.drop.new COUNT : 1730
rocksdb.compaction.key.drop.obsolete COUNT : 132
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 703031506
rocksdb.number.keys.read COUNT : 252540950
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 51431932631
rocksdb.bytes.read COUNT : 919043
rocksdb.number.db.seek COUNT : 1297473126
rocksdb.number.db.next COUNT : 11988244763
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 1297040727
rocksdb.number.db.next.found COUNT : 11988242748
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 318699079390
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 5561
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 19081
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 8340
rocksdb.wal.bytes COUNT : 25898562054
rocksdb.write.self COUNT : 7663487
rocksdb.write.other COUNT : 339171
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 8002658
rocksdb.compact.read.bytes COUNT : 168089611367
rocksdb.compact.write.bytes COUNT : 257494421611
rocksdb.flush.write.bytes COUNT : 26617069460
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 312752
rocksdb.number.superversion_releases COUNT : 31461
rocksdb.number.superversion_cleanups COUNT : 1011
rocksdb.number.block.compressed COUNT : 21986449
rocksdb.number.block.decompressed COUNT : 19720080
rocksdb.number.block.not_compressed COUNT : 1389
rocksdb.merge.operation.time.nanos COUNT : 102097
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 5739
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 1297473126
rocksdb.num.iterator.deleted COUNT : 1297473126
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.compression.dict.bytes.evict COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 22
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 22
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.deleted.immediately COUNT : 5245
rocksdb.error.handler.bg.errro.count COUNT : 0
rocksdb.error.handler.bg.io.errro.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.errro.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.memtable.payload.bytes.at.flush COUNT : 28881680716
rocksdb.memtable.garbage.bytes.at.flush COUNT : 134628770
rocksdb.secondary.cache.hits COUNT : 0
rocksdb.verify_checksum.read.bytes COUNT : 0
rocksdb.backup.read.bytes COUNT : 0
rocksdb.backup.write.bytes COUNT : 0
rocksdb.remote.compact.read.bytes COUNT : 0
rocksdb.remote.compact.write.bytes COUNT : 0
rocksdb.hot.file.read.bytes COUNT : 0
rocksdb.warm.file.read.bytes COUNT : 0
rocksdb.cold.file.read.bytes COUNT : 0
rocksdb.hot.file.read.count COUNT : 0
rocksdb.warm.file.read.count COUNT : 0
rocksdb.cold.file.read.count COUNT : 0
rocksdb.last.level.read.bytes COUNT : 92969765176
rocksdb.last.level.read.count COUNT : 19723589
rocksdb.non.last.level.read.bytes COUNT : 183991801054
rocksdb.non.last.level.read.count COUNT : 21710052
rocksdb.block.checksum.compute.count COUNT : 41423047
rocksdb.multiget.coroutine.count COUNT : 0
rocksdb.blobdb.cache.miss COUNT : 0
rocksdb.blobdb.cache.hit COUNT : 0
rocksdb.blobdb.cache.add COUNT : 0
rocksdb.blobdb.cache.add.failures COUNT : 0
rocksdb.blobdb.cache.bytes.read COUNT : 0
rocksdb.blobdb.cache.bytes.write COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.io.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.write.raw.block.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.data.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.poll.wait.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.prefetched.bytes.discarded P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.multiget.io.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.level.read.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.commit_latency statistics Percentiles :=> 50 : 0.51 95 : 0.97 99 : 13370.00 100 : 13370.00
rocksdb.is_write_stopped COUNT : 0
rocksdb.actual_delayed_write_rate COUNT : 0

*************************** 2. row ***************************
  Type: DBSTATS
  Name: rocksdb
Status: 
** DB Stats **
Uptime(secs): 7787.3 total, 573.4 interval
Cumulative writes: 8002K writes, 703M keys, 7663K commit groups, 1.0 writes per commit group, ingest: 47.90 GB, 6.30 MB/s
Cumulative WAL: 8002K writes, 0 syncs, 8002658.00 writes per sync, written: 24.12 GB, 3.17 MB/s
Cumulative stall: 00:00:0.019 H:M:S, 0.0 percent
Interval writes: 483K writes, 48M keys, 445K commit groups, 1.1 writes per commit group, ingest: 3116.86 MB, 5.44 MB/s
Interval WAL: 483K writes, 0 syncs, 483747.00 writes per sync, written: 1.53 GB, 2.74 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

*************************** 3. row ***************************
  Type: CF_COMPACTION
  Name: __system__
Status: 
** Compaction Stats [__system__] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   22.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      1.39              1.38        13    0.107       2      0       0.0       0.0
  L6      1/0   11.59 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.1     49.0      5.4      0.00              0.00         3    0.002    3584   2516       0.0       0.0
 Sum      2/0   33.65 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.1      0.2      0.2      1.40              1.38        16    0.087    3586   2516       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [__system__] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     37.6      4.3      0.01              0.00         4    0.002    3586   2516       0.0       0.0
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      1.39              1.38        12    0.116       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 7787.3 total, 573.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 1.4 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f921bafc950#117353 capacity: 80.00 GB collections: 9 last_copies: 1 last_secs: 3.72359 secs_since: 573
Block cache entry stats(count,size,portion): DataBlock(9854707,75.99 GB,94.992%) FilterBlock(1461,2.64 GB,3.30078%) IndexBlock(2382,492.31 MB,0.600961%) Misc(5,32.31 KB,3.85195e-05%)

** File Read Latency Histogram By Level [__system__] **
** Level 0 read latency histogram (micros):
Count: 103 Average: 2.5243  StdDev: 2.55
Min: 0  Median: 0.9364  Max: 11
Percentiles: P50: 0.94 P75: 2.92 P99: 11.00 P99.9: 11.00 P99.99: 11.00
------------------------------------------------------
[       0,       1 ]       55  53.398%  53.398% ###########
(       1,       2 ]       14  13.592%  66.990% ###
(       2,       3 ]        9   8.738%  75.728% ##
(       3,       4 ]        4   3.883%  79.612% #
(       4,       6 ]       11  10.680%  90.291% ##
(       6,      10 ]        8   7.767%  98.058% ##
(      10,      15 ]        2   1.942% 100.000% 

** Level 6 read latency histogram (micros):
Count: 18 Average: 2.5556  StdDev: 2.67
Min: 0  Median: 0.9000  Max: 11
Percentiles: P50: 0.90 P75: 2.75 P99: 11.00 P99.9: 11.00 P99.99: 11.00
------------------------------------------------------
[       0,       1 ]       10  55.556%  55.556% ###########
(       1,       2 ]        2  11.111%  66.667% ##
(       2,       3 ]        2  11.111%  77.778% ##
(       3,       4 ]        1   5.556%  83.333% #
(       4,       6 ]        1   5.556%  88.889% #
(       6,      10 ]        1   5.556%  94.444% #
(      10,      15 ]        1   5.556% 100.000% #


*************************** 4. row ***************************
  Type: CF_COMPACTION
  Name: default
Status: 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0     15.6     0.0     15.6      40.2     24.7       0.0   1.4     36.5     94.4    436.71            426.68      1434    0.305    408M      0       0.0       0.0
  L4      4/0   250.93 MB   1.0     63.0    19.5     43.6      62.3     18.7       0.0   3.2     65.9     65.1    979.40            962.91       168    5.830   1852M      0       0.0       0.0
  L5     32/0    1.58 GB   1.0     69.4    20.7     48.7      68.9     20.2       2.5   3.3     66.2     65.8   1072.85           1055.14       251    4.274   2001M      0       0.0       0.0
  L6    278/0   16.00 GB   0.0    102.7    21.6     81.1      93.2     12.1       3.9   4.3     38.1     34.6   2759.60           2733.91       477    5.785   5538M      0       0.0       0.0
 Sum    314/0   17.82 GB   0.0    250.7    61.8    188.9     264.6     75.7       6.4   9.2     48.9     51.6   5248.55           5178.65      2330    2.253   9800M      0       0.0       0.0
 Int      0/0    0.00 KB   0.0     23.7     4.8     19.0      24.6      5.6       0.0  15.3     44.8     46.3    542.56            536.77       160    3.391    991M      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    250.7    61.8    188.9     239.8     50.9       0.0   0.0     51.5     49.3   4983.74           4920.99       908    5.489   9800M      0       0.0       0.0
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      24.8     24.8       0.0   0.0      0.0     96.0    264.49            257.66      1290    0.205       0      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       3.9   0.0      0.0      0.0      0.32              0.00       132    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 7787.3 total, 573.4 interval
Flush(GB): cumulative 24.789, interval 1.606
AddFile(GB): cumulative 3.925, interval 0.000
AddFile(Total Files): cumulative 132, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 314886000, interval 0
Cumulative compaction: 264.60 GB write, 34.79 MB/s write, 250.70 GB read, 32.97 MB/s read, 5248.6 seconds
Interval compaction: 24.55 GB write, 43.85 MB/s write, 23.72 GB read, 42.36 MB/s read, 542.6 seconds
Stalls(count): 1 level0_slowdown, 1 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f921bafc950#117353 capacity: 80.00 GB collections: 9 last_copies: 1 last_secs: 3.72359 secs_since: 573
Block cache entry stats(count,size,portion): DataBlock(9854707,75.99 GB,94.992%) FilterBlock(1461,2.64 GB,3.30078%) IndexBlock(2382,492.31 MB,0.600961%) Misc(5,32.31 KB,3.85195e-05%)

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 5117554 Average: 2.6954  StdDev: 8.45
Min: 0  Median: 1.4378  Max: 4744
Percentiles: P50: 1.44 P75: 2.37 P99: 9.76 P99.9: 15.86 P99.99: 68.92
------------------------------------------------------
[       0,       1 ]  1640425  32.055%  32.055% ######
(       1,       2 ]  2097422  40.985%  73.040% ########
(       2,       3 ]   272410   5.323%  78.363% #
(       3,       4 ]   118874   2.323%  80.686% 
(       4,       6 ]   665270  13.000%  93.685% ###
(       6,      10 ]   288968   5.647%  99.332% #
(      10,      15 ]    28692   0.561%  99.893% 
(      15,      22 ]     3045   0.060%  99.952% 
(      22,      34 ]     1774   0.035%  99.987% 
(      34,      51 ]       87   0.002%  99.989% 
(      51,      76 ]      105   0.002%  99.991% 
(      76,     110 ]      839   0.016% 100.007% 
(     110,     170 ]      197   0.004% 100.011% 
(     170,     250 ]        7   0.000% 100.011% 
(     250,     380 ]      219   0.004% 100.015% 
(     380,     580 ]       99   0.002% 100.017% 
(     580,     870 ]       10   0.000% 100.017% 
(     870,    1300 ]        3   0.000% 100.017% 
(    1300,    1900 ]        5   0.000% 100.018% 
(    2900,    4400 ]       15   0.000% 100.018% 
(    4400,    6600 ]        2   0.000% 100.018% 

** Level 4 read latency histogram (micros):
Count: 7863391 Average: 4.0300  StdDev: 13.22
Min: 0  Median: 2.0938  Max: 7149
Percentiles: P50: 2.09 P75: 5.32 P99: 13.29 P99.9: 24.20 P99.99: 1734.55
------------------------------------------------------
[       0,       1 ]  1337192  17.005%  17.005% ###
(       1,       2 ]  2551509  32.448%  49.453% ######
(       2,       3 ]   458493   5.831%  55.284% #
(       3,       4 ]   250040   3.180%  58.464% #
(       4,       6 ]  1971905  25.077%  83.541% #####
(       6,      10 ]  1100001  13.989%  97.530% ###
(      10,      15 ]   175484   2.232%  99.761% 
(      15,      22 ]     9683   0.123%  99.884% 
(      22,      34 ]     6646   0.085%  99.969% 
(      34,      51 ]      485   0.006%  99.975% 
(      51,      76 ]       76   0.001%  99.976% 
(      76,     110 ]      146   0.002%  99.978% 
(     110,     170 ]       23   0.000%  99.978% 
(     170,     250 ]       26   0.000%  99.979% 
(     250,     380 ]      257   0.003%  99.982% 
(     380,     580 ]       93   0.001%  99.983% 
(     580,     870 ]      138   0.002%  99.985% 
(     870,    1300 ]      131   0.002%  99.986% 
(    1300,    1900 ]      382   0.005%  99.991% 
(    4400,    6600 ]        3   0.000%  99.991% 
(    6600,    9900 ]        2   0.000%  99.991% 

** Level 5 read latency histogram (micros):
Count: 8666291 Average: 4.3200  StdDev: 12.12
Min: 0  Median: 2.7016  Max: 7966
Percentiles: P50: 2.70 P75: 5.69 P99: 13.63 P99.9: 23.76 P99.99: 645.47
------------------------------------------------------
[       0,       1 ]  1088924  12.565%  12.565% ###
(       1,       2 ]  2773709  32.006%  44.571% ######
(       2,       3 ]   670650   7.739%  52.309% ##
(       3,       4 ]   281167   3.244%  55.554% #
(       4,       6 ]  1998454  23.060%  78.614% #####
(       6,      10 ]  1599029  18.451%  97.065% ####
(      10,      15 ]   231013   2.666%  99.731% #
(      15,      22 ]    13559   0.156%  99.887% 
(      22,      34 ]     7634   0.088%  99.975% 
(      34,      51 ]      560   0.006%  99.982% 
(      51,      76 ]       63   0.001%  99.982% 
(      76,     110 ]      134   0.002%  99.984% 
(     110,     170 ]       91   0.001%  99.985% 
(     170,     250 ]       60   0.001%  99.986% 
(     250,     380 ]      194   0.002%  99.988% 
(     380,     580 ]      110   0.001%  99.989% 
(     580,     870 ]      325   0.004%  99.993% 
(     870,    1300 ]      129   0.001%  99.994% 
(    1300,    1900 ]      324   0.004%  99.998% 
(    6600,    9900 ]        1   0.000%  99.998% 

** Level 6 read latency histogram (micros):
Count: 19719537 Average: 5.3583  StdDev: 30.66
Min: 0  Median: 1.9258  Max: 6173
Percentiles: P50: 1.93 P75: 4.39 P99: 14.36 P99.9: 492.06 P99.99: 829.11
------------------------------------------------------
[       0,       1 ]  4784782  24.264%  24.264% #####
(       1,       2 ]  5482011  27.800%  52.064% ######
(       2,       3 ]  1754536   8.897%  60.962% ##
(       3,       4 ]  1857157   9.418%  70.379% ##
(       4,       6 ]  4678131  23.723%  94.103% #####
(       6,      10 ]   674540   3.421%  97.523% #
(      10,      15 ]   333904   1.693%  99.217% 
(      15,      22 ]    12062   0.061%  99.278% 
(      22,      34 ]    24963   0.127%  99.404% 
(      34,      51 ]    12685   0.064%  99.469% 
(      51,      76 ]      750   0.004%  99.473% 
(      76,     110 ]      837   0.004%  99.477% 
(     110,     170 ]      978   0.005%  99.482% 
(     170,     250 ]       44   0.000%  99.482% 
(     250,     380 ]    70434   0.357%  99.839% 
(     380,     580 ]    21424   0.109%  99.948% 
(     580,     870 ]     9694   0.049%  99.997% 
(     870,    1300 ]     1374   0.007% 100.004% 
(    1300,    1900 ]      127   0.001% 100.005% 
(    1900,    2900 ]       33   0.000% 100.005% 
(    2900,    4400 ]        7   0.000% 100.005% 
(    4400,    6600 ]        2   0.000% 100.005% 


*************************** 5. row ***************************
  Type: MEMORY_STATS
  Name: rocksdb
Status: 
MemTable Total: 311474848
MemTable Unflushed: 45092864
Table Readers Total: 696416
Cache Total: 85896002880
Default Cache Capacity: 0
*************************** 6. row ***************************
  Type: BG_THREADS
  Name: 117389
Status: 
thread_type: Low Pri
cf_name: 
operation_type: 
operation_stage: 
elapsed_time_ms: 
state_type: 
*************************** 7. row ***************************
  Type: BG_THREADS
  Name: 117393
Status: 
thread_type: High Pri
cf_name: 
operation_type: 
operation_stage: 
elapsed_time_ms: 
state_type: 
*************************** 8. row ***************************
  Type: BG_THREADS
  Name: 117387
Status: 
thread_type: Low Pri
cf_name: 
operation_type: 
operation_stage: 
elapsed_time_ms: 
state_type: 
*************************** 9. row ***************************
  Type: BG_THREADS
  Name: 117388
Status: 
thread_type: Low Pri
cf_name: 
operation_type: 
operation_stage: 
elapsed_time_ms: 
state_type: 
*************************** 10. row ***************************
  Type: BG_THREADS
  Name: 117391
Status: 
thread_type: Low Pri
cf_name: 
operation_type: 
operation_stage: 
elapsed_time_ms: 
state_type: 
*************************** 11. row ***************************
  Type: BG_THREADS
  Name: 117395
Status: 
thread_type: High Pri
cf_name: 
operation_type: 
operation_stage: 
elapsed_time_ms: 
state_type: 
*************************** 12. row ***************************
  Type: BG_THREADS
  Name: 117394
Status: 
thread_type: High Pri
cf_name: 
operation_type: 
operation_stage: 
elapsed_time_ms: 
state_type: 
*************************** 13. row ***************************
  Type: BG_THREADS
  Name: 117386
Status: 
thread_type: Low Pri
cf_name: 
operation_type: 
operation_stage: 
elapsed_time_ms: 
state_type: 
*************************** 14. row ***************************
  Type: BG_THREADS
  Name: 117390
Status: 
thread_type: Low Pri
cf_name: 
operation_type: 
operation_stage: 
elapsed_time_ms: 
state_type: 
*************************** 15. row ***************************
  Type: BG_THREADS
  Name: 117385
Status: 
thread_type: Low Pri
cf_name: 
operation_type: 
operation_stage: 
elapsed_time_ms: 
state_type: 
*************************** 16. row ***************************
  Type: BG_THREADS
  Name: 117392
Status: 
thread_type: Low Pri
cf_name: 
operation_type: 
operation_stage: 
elapsed_time_ms: 
state_type: 
*************************** 17. row ***************************
  Type: BG_THREADS
  Name: 117384
Status: 
thread_type: Low Pri
cf_name: 
operation_type: 
operation_stage: 
elapsed_time_ms: 
state_type: 
*************************** 18. row ***************************
  Type: BINLOG POSITION
  Name: rocksdb
Status: 
BINLOG FILE bl.000032
BINLOG OFFSET 8926941
MAX GTID 

