Variable_name	Value
abort_on_raft_purge_error	OFF
activate_all_roles_on_login	OFF
admin_address	
admin_port	33062
admin_ssl_ca	
admin_ssl_capath	
admin_ssl_cert	
admin_ssl_cipher	
admin_ssl_crl	
admin_ssl_crlpath	
admin_ssl_key	
admin_tls_ciphersuites	
admin_tls_version	TLSv1.2,TLSv1.3
admission_control_by_trx	OFF
admission_control_errors_size	128
admission_control_filter	
admission_control_low_pri_sql_ids	
admission_control_multiquery_filter	OFF
admission_control_queue	0
admission_control_queue_timeout	-1
admission_control_wait_events	
admission_control_weights	
admission_control_yield_freq	1000
allow_binlog_writes_on_raft_follower	OFF
allow_noncurrent_db_rw	ON
apply_log	
apply_log_index	
apply_log_retention_duration	15
apply_log_retention_num	10
audit_instrumented_event	AUDIT_OFF
authentication_policy	*,,
auto_generate_certs	ON
auto_increment_increment	1
auto_increment_offset	1
autocommit	ON
automatic_sp_privileges	ON
avoid_temporal_upgrade	OFF
back_log	151
basedir	/home/ubuntu/d/fbmy8028/
big_tables	OFF
bind_address	*
binlog_cache_size	32768
binlog_checksum	CRC32
binlog_direct_non_transactional_updates	OFF
binlog_encryption	OFF
binlog_error_action	ABORT_SERVER
binlog_expire_logs_seconds	2592000
binlog_file_basedir	/data/m/fbmy/binlogs/
binlog_format	ROW
binlog_group_commit_sync_delay	0
binlog_group_commit_sync_no_delay_count	0
binlog_gtid_simple_recovery	ON
binlog_index_basedir	/data/m/fbmy/binlogs/
binlog_max_flush_queue_time	0
binlog_order_commits	ON
binlog_rotate_encryption_master_key_at_startup	OFF
binlog_row_event_max_size	8192
binlog_row_image	FULL
binlog_row_metadata	FACEBOOK
binlog_row_value_options	
binlog_rows_event_max_rows	18446744073709551615
binlog_rows_query_log_events	OFF
binlog_stmt_cache_size	32768
binlog_transaction_compression	OFF
binlog_transaction_compression_level_zstd	3
binlog_transaction_dependency_history_size	25000
binlog_transaction_dependency_tracking	COMMIT_ORDER
binlog_trx_meta_data	OFF
block_encryption_mode	aes-128-ecb
bulk_insert_buffer_size	8388608
bypass_write_throttle_admin_check	OFF
caching_sha2_password_auto_generate_rsa_keys	ON
caching_sha2_password_digest_rounds	5000
caching_sha2_password_private_key_path	private_key.pem
caching_sha2_password_public_key_path	public_key.pem
character_set_client	latin1
character_set_connection	latin1
character_set_database	latin1
character_set_filesystem	binary
character_set_results	latin1
character_set_server	latin1
character_set_system	utf8mb3
character_sets_dir	/home/ubuntu/d/fbmy8028/share/charsets/
check_proxy_users	OFF
client_attribute_names	caller,async_id
collation_connection	latin1_swedish_ci
collation_database	latin1_swedish_ci
collation_server	latin1_swedish_ci
column_stats_control	OFF_HARD
commit_consensus_error_action	ROLLBACK_TRXS_IN_GROUP
completion_type	NO_CHAIN
concurrent_insert	AUTO
connect_timeout	10
connection_memory_chunk_size	8912
connection_memory_limit	18446744073709551615
core_file	OFF
create_admin_listener_thread	OFF
cte_max_recursion_depth	1000
datadir	/data/m/fbmy/data/
default_authentication_plugin	mysql_native_password
default_collation_for_utf8mb4	utf8mb4_0900_ai_ci
default_collation_for_utf8mb4_init	
default_password_lifetime	0
default_storage_engine	ROCKSDB
default_table_encryption	OFF
default_tmp_storage_engine	MyISAM
default_week_format	0
delay_auto_rotation_on_raft_log_purge	ON
delay_key_write	ON
delayed_insert_limit	100
delayed_insert_timeout	300
delayed_queue_size	1000
disable_instant_ddl	OFF
disable_raft_log_repointing	OFF
disabled_storage_engines	
disallow_raft	OFF
disconnect_on_expired_password	ON
div_precision_increment	4
dscp_on_socket	0
enable_acl_cache_deadlock_detection	ON
enable_acl_db_cache	ON
enable_acl_fast_lookup	OFF
enable_binlog_hlc	OFF
enable_blind_replace	OFF
enable_block_stale_hlc_read	OFF
enable_cputime_with_wallclock	OFF
enable_deprecation_warning	ON
enable_failure_injection	OFF
enable_hlc_bound	OFF
enable_json_binary_charset	OFF
enable_optimizer_cputime_with_wallclock	OFF
enable_pfs_global_select	OFF
enable_query_checksum	OFF
enable_raft_plugin	OFF
enable_resultset_checksum	OFF
enable_rocksdb_intrinsic_tmp_table	OFF
enable_shardbeater	ON
enable_sql_wsenv	OFF
enable_super_log_bin_read_only	OFF
enable_user_tables_engine_check	OFF
enable_xa_transaction	ON
end_markers_in_json	OFF
enforce_gtid_consistency	OFF
eq_range_index_dive_limit	10
error_partial_strict	OFF
event_scheduler	ON
expire_logs_days	0
explicit_defaults_for_timestamp	ON
failure_injection_points	
fast_integer_to_string	OFF
filesort_max_file_size	0
flush	OFF
flush_only_old_table_cache_entries	OFF
flush_time	0
force_pk_for_equality_preds_on_pk	OFF
foreign_key_checks	ON
ft_boolean_syntax	+ -><()~*:""&|
ft_max_word_len	84
ft_min_word_len	4
ft_query_expansion_limit	20
ft_stopword_file	(built-in)
full_sql_ids	
gap_lock_exceptions	
gap_lock_log_file	/data/m/fbmy/data/ip-172-31-67-155-gaplock.log
gap_lock_raise_error	OFF
gap_lock_write_log	OFF
general_log	OFF
general_log_file	/data/m/fbmy/data/ip-172-31-67-155.log
generated_random_password_length	20
global_connection_memory_limit	18446744073709551615
global_connection_memory_tracking	OFF
group_concat_max_len	1024
group_replication_consistency	EVENTUAL
group_replication_plugin_hooks	OFF
gtid_committed	
gtid_executed	
gtid_executed_compression_period	0
gtid_mode	OFF
gtid_owned	
gtid_purged	
gtid_purged_for_tailing	
have_boringssl	NO
have_compress	YES
have_dynamic_loading	YES
have_geometry	YES
have_openssl	DISABLED
have_profiling	YES
have_query_cache	NO
have_rtree_keys	YES
have_ssl	DISABLED
have_statement_timeout	YES
have_symlink	DISABLED
high_precision_processlist	OFF
high_priority_ddl	OFF
high_priority_lock_wait_timeout	1.000000
histogram_generation_max_mem_size	20000000
histogram_step_size_binlog_commit_time	125us
histogram_step_size_binlog_fsync	16ms
histogram_step_size_binlog_group_commit	1
hlc_upper_bound_delta	0
host_cache_size	279
hostname	ip-172-31-67-155
improved_dup_key_error	OFF
index_stats_control	OFF_HARD
information_schema_engine	TempTable
information_schema_stats_expiry	86400
init_connect	
init_file	
init_replica	
init_slave	
innodb_abort_on_page_corruption	ON
innodb_adaptive_flushing	ON
innodb_adaptive_flushing_lwm	10
innodb_adaptive_hash_index	ON
innodb_adaptive_hash_index_parts	8
innodb_adaptive_max_sleep_delay	150000
innodb_aio_outstanding_requests	256
innodb_api_bk_commit_interval	5
innodb_api_disable_rowlock	OFF
innodb_api_enable_binlog	OFF
innodb_api_enable_mdl	OFF
innodb_api_trx_level	0
innodb_autoextend_increment	64
innodb_autoinc_lock_mode	2
innodb_big_file_slow_removal_speed	100
innodb_buffer_pool_chunk_size	134217728
innodb_buffer_pool_dump_at_shutdown	ON
innodb_buffer_pool_dump_now	OFF
innodb_buffer_pool_dump_pct	25
innodb_buffer_pool_filename	ib_buffer_pool
innodb_buffer_pool_in_core_file	ON
innodb_buffer_pool_instances	1
innodb_buffer_pool_load_abort	OFF
innodb_buffer_pool_load_at_startup	ON
innodb_buffer_pool_load_now	OFF
innodb_buffer_pool_populate	OFF
innodb_buffer_pool_size	134217728
innodb_change_buffer_max_size	25
innodb_change_buffering	all
innodb_checksum_algorithm	crc32
innodb_cmp_per_index_enabled	OFF
innodb_commit_concurrency	0
innodb_compression_failure_threshold_pct	5
innodb_compression_level	6
innodb_compression_pad_pct_max	50
innodb_concurrency_tickets	5000
innodb_data_file_path	ibdata1:12M:autoextend
innodb_data_home_dir	
innodb_ddl_buffer_size	1048576
innodb_ddl_threads	4
innodb_deadlock_detect	ON
innodb_dedicated_server	OFF
innodb_default_row_format	dynamic
innodb_directories	
innodb_disable_sort_file_cache	OFF
innodb_doublewrite	ON
innodb_doublewrite_batch_size	0
innodb_doublewrite_dir	
innodb_doublewrite_files	2
innodb_doublewrite_pages	4
innodb_doublewrite_sync_page_flush_slots	512
innodb_extend_and_initialize	ON
innodb_fast_shutdown	1
innodb_file_per_table	ON
innodb_fill_factor	100
innodb_flush_log_at_timeout	1
innodb_flush_log_at_trx_commit	1
innodb_flush_method	fsync
innodb_flush_neighbors	0
innodb_flush_sync	ON
innodb_flushing_avg_loops	30
innodb_force_load_corrupted	OFF
innodb_force_recovery	0
innodb_fsync_threshold	0
innodb_ft_aux_table	
innodb_ft_cache_size	8000000
innodb_ft_enable_diag_print	OFF
innodb_ft_enable_stopword	ON
innodb_ft_max_optimize_queue_size	0
innodb_ft_max_token_size	84
innodb_ft_min_token_size	3
innodb_ft_num_word_optimize	2000
innodb_ft_result_cache_limit	2000000000
innodb_ft_server_stopword_table	
innodb_ft_sort_pll_degree	2
innodb_ft_total_cache_size	640000000
innodb_ft_user_stopword_table	
innodb_idle_flush_pct	100
innodb_io_capacity	200
innodb_io_capacity_max	2000
innodb_lock_wait_timeout	50
innodb_log_buffer_size	16777216
innodb_log_checksums	ON
innodb_log_compressed_pages	ON
innodb_log_file_size	50331648
innodb_log_files_in_group	2
innodb_log_group_home_dir	./
innodb_log_spin_cpu_abs_lwm	80
innodb_log_spin_cpu_pct_hwm	50
innodb_log_wait_for_flush_spin_hwm	400
innodb_log_wait_for_ready_timeout	1000
innodb_log_write_ahead_size	8192
innodb_log_writer_threads	ON
innodb_lra_n_spaces	3
innodb_lra_pages_before_sleep	1024
innodb_lra_size	0
innodb_lra_sleep	50
innodb_lru_scan_depth	1024
innodb_max_dirty_pages_pct	90.000000
innodb_max_dirty_pages_pct_lwm	10.000000
innodb_max_purge_lag	0
innodb_max_purge_lag_delay	0
innodb_max_undo_log_size	1073741824
innodb_monitor_disable	
innodb_monitor_enable	
innodb_monitor_reset	
innodb_monitor_reset_all	
innodb_numa_interleave	OFF
innodb_old_blocks_pct	37
innodb_old_blocks_time	1000
innodb_online_alter_log_max_size	134217728
innodb_open_files	4000
innodb_optimize_fulltext_only	OFF
innodb_page_cleaners	1
innodb_page_size	16384
innodb_parallel_read_threads	4
innodb_print_all_deadlocks	OFF
innodb_print_ddl_logs	OFF
innodb_purge_batch_size	300
innodb_purge_rseg_truncate_frequency	128
innodb_purge_threads	4
innodb_random_read_ahead	OFF
innodb_read_ahead_threshold	56
innodb_read_io_threads	4
innodb_read_only	OFF
innodb_redo_log_archive_dirs	
innodb_redo_log_encrypt	OFF
innodb_replication_delay	0
innodb_rollback_on_timeout	OFF
innodb_rollback_segments	128
innodb_segment_reserve_factor	1.000000
innodb_sort_buffer_size	1048576
innodb_spin_wait_delay	6
innodb_spin_wait_pause_multiplier	50
innodb_stats_auto_recalc	ON
innodb_stats_include_delete_marked	OFF
innodb_stats_locked_reads	OFF
innodb_stats_method	nulls_equal
innodb_stats_on_metadata	OFF
innodb_stats_persistent	ON
innodb_stats_persistent_sample_pages	20
innodb_stats_transient_sample_pages	8
innodb_stats_update_online_ddl	ON
innodb_status_output	OFF
innodb_status_output_locks	OFF
innodb_strict_mode	ON
innodb_sync_array_size	1
innodb_sync_pool_size	1024
innodb_sync_spin_loops	30
innodb_table_locks	ON
innodb_temp_data_file_path	ibtmp1:12M:autoextend
innodb_temp_tablespaces_dir	./#innodb_temp/
innodb_thread_concurrency	0
innodb_thread_sleep_delay	10000
innodb_tmpdir	
innodb_txlog_init_rate	134217728
innodb_undo_directory	./
innodb_undo_log_encrypt	OFF
innodb_undo_log_truncate	ON
innodb_undo_tablespaces	2
innodb_use_fdatasync	OFF
innodb_use_native_aio	ON
innodb_validate_tablespace_paths	ON
innodb_version	8.0.28
innodb_write_io_threads	4
interactive_timeout	28800
internal_tmp_mem_storage_engine	TempTable
join_buffer_size	262144
keep_files_on_create	OFF
key_buffer_size	8388608
key_cache_age_threshold	300
key_cache_block_size	1024
key_cache_division_limit	100
keyring_operations	ON
kill_conflicting_connections_timeout	1
large_files_support	ON
large_page_size	0
large_pages	OFF
lc_messages	en_US
lc_messages_dir	/home/ubuntu/d/fbmy8028/share/
lc_time_names	en_US
legacy_global_read_lock_mode	ON
license	GPL
local_infile	OFF
lock_wait_timeout	31536000.000000
locked_in_memory	OFF
log_bin	ON
log_bin_basename	/data/m/fbmy/binlogs/bl
log_bin_index	/data/m/fbmy/binlogs/bl.index
log_bin_trust_function_creators	OFF
log_bin_use_v1_row_events	OFF
log_column_names	OFF
log_datagram	OFF
log_datagram_usecs	0
log_ddl	OFF
log_error	./ip-172-31-67-155.err
log_error_services	log_filter_internal; log_sink_internal
log_error_suppression_list	
log_error_verbosity	2
log_global_var_changes	OFF
log_only_query_comments	ON
log_output	FILE
log_queries_not_using_indexes	OFF
log_raw	OFF
log_replica_updates	ON
log_slave_updates	ON
log_slow_admin_statements	OFF
log_slow_extra	OFF
log_slow_replica_statements	OFF
log_slow_slave_statements	OFF
log_statements_unsafe_for_binlog	ON
log_throttle_ddl	0
log_throttle_queries_not_using_indexes	0
log_timestamps	UTC
long_query_time	5.000000
low_priority_updates	OFF
lower_case_file_system	OFF
lower_case_table_names	0
lz4f_net_compression_level	0
maintain_database_hlc	OFF
mandatory_roles	
master_info_repository	TABLE
master_verify_checksum	OFF
max_allowed_packet	67108864
max_binlog_cache_size	18446744073709547520
max_binlog_size	134217728
max_binlog_stmt_cache_size	18446744073709547520
max_connect_errors	100
max_connections	151
max_db_connections	0
max_delayed_threads	20
max_digest_length	1024
max_error_count	1024
max_execution_time	0
max_heap_table_size	16777216
max_insert_delayed_threads	20
max_join_size	18446744073709551615
max_length_for_sort_data	4096
max_nonsuper_connections	0
max_points_in_geometry	65536
max_prepared_stmt_count	16382
max_relay_log_size	0
max_running_queries	0
max_seeks_for_key	18446744073709551615
max_slowlog_size	0
max_sort_length	1024
max_sp_recursion_depth	0
max_sql_findings_size	10485760
max_statement_time	0
max_tmp_disk_usage	0
max_user_connections	0
max_waiting_queries	0
max_write_lock_count	18446744073709551615
maximum_hlc_drift_ns	300000000000
min_examined_row_limit	0
min_examined_row_limit_sql_stats	0
minimum_hlc_ns	0
mts_dependency_cond_wait_timeout	5000
mts_dependency_max_keys	100000
mts_dependency_order_commits	DB
mts_dependency_refill_threshold	60.000000
mts_dependency_replication	TBL
mts_dependency_size	1000
mts_dynamic_rebalance	OFF
mts_imbalance_threshold	90.000000
myisam_data_pointer_size	6
myisam_max_sort_file_size	9223372036853727232
myisam_mmap_size	18446744073709551615
myisam_recover_options	OFF
myisam_repair_threads	1
myisam_sort_buffer_size	8388608
myisam_stats_method	nulls_unequal
myisam_use_mmap	OFF
mysql_native_password_proxy_users	OFF
mysqlx_bind_address	*
mysqlx_compression_algorithms	DEFLATE_STREAM,LZ4_MESSAGE,ZSTD_STREAM
mysqlx_connect_timeout	30
mysqlx_deflate_default_compression_level	3
mysqlx_deflate_max_client_compression_level	5
mysqlx_document_id_unique_prefix	0
mysqlx_enable_hello_notice	ON
mysqlx_idle_worker_thread_timeout	60
mysqlx_interactive_timeout	28800
mysqlx_lz4_default_compression_level	2
mysqlx_lz4_max_client_compression_level	8
mysqlx_max_allowed_packet	67108864
mysqlx_max_connections	100
mysqlx_min_worker_threads	2
mysqlx_port	33060
mysqlx_port_open_timeout	0
mysqlx_read_timeout	30
mysqlx_socket	/tmp/mysqlx.sock
mysqlx_ssl_ca	
mysqlx_ssl_capath	
mysqlx_ssl_cert	
mysqlx_ssl_cipher	
mysqlx_ssl_crl	
mysqlx_ssl_crlpath	
mysqlx_ssl_key	
mysqlx_wait_timeout	28800
mysqlx_write_timeout	60
mysqlx_zstd_default_compression_level	3
mysqlx_zstd_max_client_compression_level	11
net_buffer_length	16384
net_compression_level	6
net_read_timeout	30
net_retry_count	10
net_write_timeout	60
new	OFF
ngram_token_size	2
offline_mode	OFF
old	OFF
old_alter_table	OFF
open_files_limit	100000
optimizer_fix_range_cost_row_threshold	0
optimizer_force_index_for_range	OFF
optimizer_force_index_rewrite	
optimizer_full_scan	ON
optimizer_group_by_cost_adjust	1.000000
optimizer_prune_level	1
optimizer_search_depth	62
optimizer_skip_scan_in_list_limit	0
optimizer_switch	index_merge=on,index_merge_union=on,index_merge_sort_union=on,index_merge_intersection=on,engine_condition_pushdown=on,index_condition_pushdown=on,mrr=on,mrr_cost_based=on,block_nested_loop=on,batched_key_access=off,materialization=on,semijoin=on,loosescan=on,firstmatch=on,duplicateweedout=on,subquery_materialization_cost_based=on,use_index_extensions=on,condition_fanout_filter=on,derived_merge=on,use_invisible_indexes=off,skip_scan=on,hash_join=on,subquery_to_derived=off,prefer_ordering_index=on,hypergraph_optimizer=off,derived_condition_pushdown=on,group_by_limit=off
optimizer_trace	enabled=off,one_line=off
optimizer_trace_features	greedy_search=on,range_optimizer=on,dynamic_range=on,repeated_subselect=on
optimizer_trace_limit	1
optimizer_trace_max_mem_size	1048576
optimizer_trace_offset	-1
override_enable_raft_check	OFF
parser_max_mem_size	18446744073709551615
parthandler_allow_drop_partition	ON
partial_revokes	OFF
password_history	0
password_require_current	OFF
password_reuse_interval	0
per_user_session_var_default_val	
per_user_session_var_user_name_delimiter	:
performance_schema	ON
performance_schema_accounts_size	-1
performance_schema_digests_size	10000
performance_schema_ees_by_object_by_error	ON
performance_schema_error_size	5183
performance_schema_esms_by_all	OFF
performance_schema_esms_by_thread_by_event_name	ON
performance_schema_events_stages_history_long_size	10000
performance_schema_events_stages_history_size	10
performance_schema_events_statements_history_long_size	10000
performance_schema_events_statements_history_size	10
performance_schema_events_transactions_history_long_size	10000
performance_schema_events_transactions_history_size	10
performance_schema_events_waits_history_long_size	10000
performance_schema_events_waits_history_size	10
performance_schema_ews_by_thread_by_event_name	ON
performance_schema_histogram_enabled	ON
performance_schema_hosts_size	-1
performance_schema_max_client_attrs	1024
performance_schema_max_cond_classes	150
performance_schema_max_cond_instances	-1
performance_schema_max_digest_length	1024
performance_schema_max_digest_sample_age	60
performance_schema_max_file_classes	80
performance_schema_max_file_handles	32768
performance_schema_max_file_instances	-1
performance_schema_max_index_stat	-1
performance_schema_max_memory_classes	450
performance_schema_max_metadata_locks	-1
performance_schema_max_mutex_classes	350
performance_schema_max_mutex_instances	-1
performance_schema_max_prepared_statements_instances	-1
performance_schema_max_program_instances	-1
performance_schema_max_rwlock_classes	60
performance_schema_max_rwlock_instances	-1
performance_schema_max_socket_classes	10
performance_schema_max_socket_instances	-1
performance_schema_max_sql_text_length	1024
performance_schema_max_stage_classes	175
performance_schema_max_statement_classes	235
performance_schema_max_statement_stack	10
performance_schema_max_table_handles	-1
performance_schema_max_table_instances	-1
performance_schema_max_table_lock_stat	-1
performance_schema_max_thread_classes	100
performance_schema_max_thread_instances	-1
performance_schema_session_connect_attrs_size	512
performance_schema_setup_actors_size	-1
performance_schema_setup_objects_size	-1
performance_schema_show_processlist	OFF
performance_schema_sql_text_size	5000
performance_schema_users_size	-1
persist_only_admin_x509_subject	
persisted_globals_load	ON
pid_file	ip-172-31-67-155.pid
plugin_dir	/home/ubuntu/d/fbmy80/lib/plugin/
port	3306
preload_buffer_size	32768
print_identified_with_as_hex	OFF
profiling	OFF
profiling_history_size	15
protocol_compression_algorithms	zlib,zstd,zstd_stream,lz4f_stream,uncompressed
protocol_mode	
protocol_version	10
query_alloc_block_size	8192
query_cache_size	0
query_cache_type	OFF
query_prealloc_size	8192
raft_high_priority_read_only	ON
raft_send_replica_statistics	OFF
raft_signal_async_dump_threads	AFTER_CONSENSUS
range_alloc_block_size	4096
range_optimizer_fail_mode	WARN
range_optimizer_max_mem_size	8388608
rbr_column_type_mismatch_whitelist	
rbr_exec_mode	STRICT
read_buffer_size	131072
read_only	OFF
read_only_error_msg_extra	
read_only_slave	ON
read_rnd_buffer_size	262144
recover_raft_log	ON
regexp_stack_limit	8000000
regexp_time_limit	32
relay_log	ip-172-31-67-155-relay-bin
relay_log_basename	/data/m/fbmy/data/ip-172-31-67-155-relay-bin
relay_log_index	/data/m/fbmy/data/ip-172-31-67-155-relay-bin.index
relay_log_info_file	relay-log.info
relay_log_info_repository	TABLE
relay_log_purge	ON
relay_log_recovery	OFF
relay_log_space_limit	0
replica_allow_batching	OFF
replica_checkpoint_group	512
replica_checkpoint_period	300
replica_compressed_protocol	OFF
replica_exec_mode	STRICT
replica_load_tmpdir	/data/m/fbmy/data
replica_max_allowed_packet	1073741824
replica_net_timeout	60
replica_parallel_type	LOGICAL_CLOCK
replica_parallel_workers	4
replica_pending_jobs_size_max	134217728
replica_preserve_commit_order	ON
replica_skip_errors	OFF
replica_sql_verify_checksum	ON
replica_transaction_retries	10
replica_type_conversions	
replication_optimize_for_static_plugin_config	OFF
replication_sender_observe_commit_only	OFF
report_host	
report_password	
report_port	3306
report_user	
require_secure_transport	OFF
reset_seconds_behind_master	ON
response_attrs_contain_binlog_row_image_delta	OFF
response_attrs_contain_hlc	OFF
response_attrs_contain_read_tables_bytes	0
response_attrs_contain_server_cpu	OFF
response_attrs_contain_warnings_bytes	0
response_attrs_contain_write_tables_bytes	0
rocksdb_access_hint_on_compaction_start	1
rocksdb_advise_random_on_open	ON
rocksdb_allow_concurrent_memtable_write	OFF
rocksdb_allow_mmap_reads	OFF
rocksdb_allow_mmap_writes	OFF
rocksdb_allow_to_start_after_corruption	OFF
rocksdb_alter_column_default_inplace	ON
rocksdb_alter_table_comment_inplace	OFF
rocksdb_binlog_ttl	OFF
rocksdb_binlog_ttl_compaction_ts_interval_secs	3600
rocksdb_binlog_ttl_compaction_ts_offset_secs	60
rocksdb_blind_delete_primary_key	OFF
rocksdb_block_cache_size	85899345920
rocksdb_block_restart_interval	16
rocksdb_block_size	8192
rocksdb_block_size_deviation	10
rocksdb_bulk_load	OFF
rocksdb_bulk_load_allow_sk	OFF
rocksdb_bulk_load_allow_unsorted	OFF
rocksdb_bulk_load_fail_if_not_bottommost_level	OFF
rocksdb_bulk_load_partial_index	ON
rocksdb_bulk_load_size	1000
rocksdb_bypass_rpc_log_rejected	OFF
rocksdb_bypass_rpc_rejected_log_ts_interval_secs	1
rocksdb_bytes_per_sync	0
rocksdb_cache_dump	ON
rocksdb_cache_high_pri_pool_ratio	0.500000
rocksdb_cache_index_and_filter_blocks	ON
rocksdb_cache_index_and_filter_with_high_priority	ON
rocksdb_cancel_manual_compactions	OFF
rocksdb_charge_memory	OFF
rocksdb_checksums_pct	100
rocksdb_collect_sst_properties	ON
rocksdb_column_default_value_as_expression	ON
rocksdb_commit_in_the_middle	OFF
rocksdb_commit_time_batch_for_recovery	ON
rocksdb_compact_cf	
rocksdb_compaction_readahead_size	0
rocksdb_compaction_sequential_deletes	0
rocksdb_compaction_sequential_deletes_count_sd	OFF
rocksdb_compaction_sequential_deletes_file_size	0
rocksdb_compaction_sequential_deletes_window	0
rocksdb_corrupt_data_action	ERROR
rocksdb_create_checkpoint	
rocksdb_create_if_missing	ON
rocksdb_create_missing_column_families	OFF
rocksdb_create_temporary_checkpoint	
rocksdb_datadir	./.rocksdb
rocksdb_db_write_buffer_size	0
rocksdb_deadlock_detect	OFF
rocksdb_deadlock_detect_depth	50
rocksdb_debug_binlog_ttl_compaction_ts_delta	0
rocksdb_debug_cardinality_multiplier	2
rocksdb_debug_manual_compaction_delay	0
rocksdb_debug_optimizer_no_zero_cardinality	ON
rocksdb_debug_ttl_ignore_pk	OFF
rocksdb_debug_ttl_read_filter_ts	0
rocksdb_debug_ttl_rec_ts	0
rocksdb_debug_ttl_snapshot_ts	0
rocksdb_default_cf_options	level_compaction_dynamic_level_bytes=true;block_based_table_factory={cache_index_and_filter_blocks=1;filter_policy=bloomfilter:10:false;whole_key_filtering=1};optimize_filters_for_hits=true;max_write_buffer_number=4;write_buffer_size=32m;max_bytes_for_level_base=256m;compression_per_level=kNoCompression;bottommost_compression=kLZ4Compression
rocksdb_delayed_write_rate	0
rocksdb_delete_cf	
rocksdb_delete_obsolete_files_period_micros	21600000000
rocksdb_disable_file_deletions	OFF
rocksdb_disable_instant_ddl	ON
rocksdb_enable_2pc	ON
rocksdb_enable_bulk_load_api	ON
rocksdb_enable_delete_range_for_drop_index	OFF
rocksdb_enable_insert_with_update_caching	ON
rocksdb_enable_iterate_bounds	ON
rocksdb_enable_remove_orphaned_dropped_cfs	ON
rocksdb_enable_thread_tracking	ON
rocksdb_enable_tmp_table	OFF
rocksdb_enable_ttl	ON
rocksdb_enable_ttl_read_filtering	ON
rocksdb_enable_write_thread_adaptive_yield	OFF
rocksdb_error_if_exists	OFF
rocksdb_error_on_suboptimal_collation	ON
rocksdb_fault_injection_options	
rocksdb_flush_log_at_trx_commit	2
rocksdb_force_compute_memtable_stats	ON
rocksdb_force_compute_memtable_stats_cachetime	60000000
rocksdb_force_flush_memtable_and_lzero_now	OFF
rocksdb_force_flush_memtable_now	ON
rocksdb_force_index_records_in_range	0
rocksdb_ignore_unknown_options	ON
rocksdb_index_type	kBinarySearch
rocksdb_info_log_level	error_level
rocksdb_io_write_timeout	0
rocksdb_is_fd_close_on_exec	ON
rocksdb_keep_log_file_num	1000
rocksdb_large_prefix	OFF
rocksdb_lock_scanned_rows	OFF
rocksdb_lock_wait_timeout	1
rocksdb_log_file_time_to_roll	0
rocksdb_manifest_preallocation_size	4194304
rocksdb_manual_compaction_bottommost_level	kForceOptimized
rocksdb_manual_compaction_threads	0
rocksdb_manual_wal_flush	ON
rocksdb_master_skip_tx_api	OFF
rocksdb_max_background_compactions	-1
rocksdb_max_background_flushes	-1
rocksdb_max_background_jobs	12
rocksdb_max_bottom_pri_background_compactions	0
rocksdb_max_compaction_history	64
rocksdb_max_intrinsic_tmp_table_write_count	1000
rocksdb_max_latest_deadlocks	5
rocksdb_max_log_file_size	0
rocksdb_max_manifest_file_size	1073741824
rocksdb_max_manual_compactions	10
rocksdb_max_open_files	50000
rocksdb_max_row_locks	1048576
rocksdb_max_subcompactions	1
rocksdb_max_total_wal_size	0
rocksdb_merge_buf_size	67108864
rocksdb_merge_combine_read_size	1073741824
rocksdb_merge_tmp_file_removal_delay_ms	0
rocksdb_mrr_batch_size	100
rocksdb_no_block_cache	OFF
rocksdb_override_cf_options	
rocksdb_paranoid_checks	ON
rocksdb_partial_index_blind_delete	ON
rocksdb_partial_index_sort_max_mem	0
rocksdb_pause_background_work	OFF
rocksdb_pause_ttl_compaction_filter	OFF
rocksdb_perf_context_level	0
rocksdb_persistent_cache_path	
rocksdb_persistent_cache_size_mb	0
rocksdb_pin_l0_filter_and_index_blocks_in_cache	ON
rocksdb_print_snapshot_conflict_queries	OFF
rocksdb_protection_bytes_per_key	0
rocksdb_rate_limiter_bytes_per_sec	0
rocksdb_read_free_rpl	OFF
rocksdb_read_free_rpl_tables	.*
rocksdb_records_in_range	0
rocksdb_reset_stats	OFF
rocksdb_rollback_on_timeout	OFF
rocksdb_seconds_between_stat_computes	3600
rocksdb_select_bypass_allow_filters	ON
rocksdb_select_bypass_debug_row_delay	0
rocksdb_select_bypass_fail_unsupported	ON
rocksdb_select_bypass_log_failed	OFF
rocksdb_select_bypass_log_rejected	ON
rocksdb_select_bypass_multiget_min	18446744073709551615
rocksdb_select_bypass_policy	always_off
rocksdb_select_bypass_rejected_query_history_size	0
rocksdb_signal_drop_index_thread	OFF
rocksdb_sim_cache_size	0
rocksdb_skip_bloom_filter_on_read	OFF
rocksdb_skip_fill_cache	OFF
rocksdb_skip_locks_if_skip_unique_check	OFF
rocksdb_sst_mgr_rate_bytes_per_sec	0
rocksdb_stats_dump_period_sec	600
rocksdb_stats_level	1
rocksdb_stats_recalc_rate	0
rocksdb_store_row_debug_checksums	OFF
rocksdb_strict_collation_check	ON
rocksdb_strict_collation_exceptions	
rocksdb_table_cache_numshardbits	6
rocksdb_table_stats_background_thread_nice_value	19
rocksdb_table_stats_max_num_rows_scanned	0
rocksdb_table_stats_recalc_threshold_count	100
rocksdb_table_stats_recalc_threshold_pct	10
rocksdb_table_stats_sampling_pct	10
rocksdb_table_stats_use_table_scan	OFF
rocksdb_tmpdir	
rocksdb_trace_block_cache_access	
rocksdb_trace_queries	
rocksdb_trace_sst_api	OFF
rocksdb_track_and_verify_wals_in_manifest	ON
rocksdb_two_write_queues	ON
rocksdb_unsafe_for_binlog	OFF
rocksdb_update_cf_options	
rocksdb_use_adaptive_mutex	OFF
rocksdb_use_clock_cache	OFF
rocksdb_use_default_sk_cf	OFF
rocksdb_use_direct_io_for_flush_and_compaction	OFF
rocksdb_use_direct_reads	OFF
rocksdb_use_fsync	OFF
rocksdb_use_write_buffer_manager	OFF
rocksdb_validate_tables	1
rocksdb_verify_row_debug_checksums	OFF
rocksdb_wal_bytes_per_sync	0
rocksdb_wal_dir	/data/m/fbmy/txlogs
rocksdb_wal_recovery_mode	2
rocksdb_wal_size_limit_mb	0
rocksdb_wal_ttl_seconds	0
rocksdb_whole_key_filtering	ON
rocksdb_write_batch_flush_threshold	0
rocksdb_write_batch_max_bytes	0
rocksdb_write_disable_wal	OFF
rocksdb_write_ignore_missing_column_families	OFF
rocksdb_write_policy	write_committed
rocksdb_wsenv_path	
rocksdb_wsenv_tenant	
rpl_read_size	8192
rpl_receive_buffer_size	2097152
rpl_send_buffer_size	2097152
rpl_skip_tx_api	OFF
rpl_slave_flow_control	ON
rpl_stop_replica_timeout	31536000
rpl_stop_slave_timeout	31536000
rpl_wait_for_semi_sync_ack	OFF
schema_definition_cache	256
secondary_engine_cost_threshold	100000.000000
secure_file_priv	NULL
select_into_buffer_size	131072
select_into_disk_sync	OFF
select_into_disk_sync_delay	0
select_into_file_fsync_size	0
select_into_file_fsync_timeout	0
send_error_before_closing_timed_out_connection	ON
serialize_fb_json_raise_error	OFF
server_id	77
server_id_bits	32
server_uuid	fad16a2e-86d3-11ed-b79e-165170aa712b
session_track_gtids	OFF
session_track_response_attributes	OFF
session_track_schema	ON
session_track_state_change	OFF
session_track_system_variables	time_zone,autocommit,character_set_client,character_set_results,character_set_connection
session_track_transaction_info	OFF
set_read_only_on_shutdown	OFF
sha256_password_auto_generate_rsa_keys	ON
sha256_password_private_key_path	private_key.pem
sha256_password_proxy_users	OFF
sha256_password_public_key_path	public_key.pem
shardbeat_blocked_dbs	
shardbeat_interval_ms	60000
shardbeat_query_comment_format	
shardbeat_table	blackhole
shardbeat_user	
shardbeat_vlog_level	0
show_binlogs_encryption	ON
show_create_table_contain_privacy_policy	OFF
show_create_table_verbosity	OFF
show_old_temporals	OFF
show_query_digest	OFF
skip_backup_lock_for_stop_replica	OFF
skip_core_dump_on_error	ON
skip_dml_counters_for_tmp_tables	OFF
skip_external_locking	ON
skip_flush_master_info	OFF
skip_flush_relay_worker_info	OFF
skip_master_info_check_for_read_only_error_msg_extra	OFF
skip_name_resolve	OFF
skip_networking	OFF
skip_replica_start	OFF
skip_show_database	OFF
skip_slave_start	OFF
slave_allow_batching	OFF
slave_check_before_image_consistency	OFF
slave_checkpoint_group	512
slave_checkpoint_period	300
slave_commit_order_wait_timeout	60
slave_compressed_protocol	OFF
slave_compression_lib	zlib
slave_dump_thread_wait_sleep_usec	0
slave_exec_mode	STRICT
slave_high_priority_ddl	OFF
slave_high_priority_lock_wait_timeout	1.000000
slave_load_tmpdir	/data/m/fbmy/data
slave_max_allowed_packet	1073741824
slave_net_timeout	60
slave_parallel_type	LOGICAL_CLOCK
slave_parallel_workers	4
slave_pending_jobs_size_max	134217728
slave_preserve_commit_order	ON
slave_rows_search_algorithms	INDEX_SCAN,HASH_SCAN
slave_run_triggers_for_rbr	NO
slave_skip_errors	OFF
slave_skip_max_binlog_cache_size_check	OFF
slave_sql_verify_checksum	ON
slave_transaction_retries	10
slave_tx_isolation	REPEATABLE-READ
slave_type_conversions	
slave_use_idempotent_for_recovery	NO
slow_launch_time	2
slow_query_log	ON
slow_query_log_file	/data/m/fbmy/data/ip-172-31-67-155-slow.log
slowlog_space_limit	0
socket	/tmp/mysql.sock
sort_buffer_size	262144
source_verify_checksum	OFF
sql_auto_is_null	OFF
sql_big_selects	ON
sql_buffer_result	OFF
sql_duplicate_executions_control	OFF
sql_findings_control	OFF_HARD
sql_log_bin_triggers	ON
sql_log_off	OFF
sql_maximum_duplicate_executions	0
sql_mode	NO_UNSIGNED_SUBTRACTION,NO_ENGINE_SUBSTITUTION
sql_notes	ON
sql_quote_show_create	ON
sql_replica_skip_counter	0
sql_require_primary_key	OFF
sql_safe_updates	OFF
sql_select_limit	18446744073709551615
sql_slave_skip_counter	0
sql_stats_read_control	ON
sql_warnings	OFF
sql_wsenv_lib_name	
sql_wsenv_oncall	
sql_wsenv_tenant	
sql_wsenv_uri_prefix	
ssl_ca	
ssl_capath	
ssl_cert	
ssl_cipher	
ssl_crl	
ssl_crlpath	
ssl_fips_mode	OFF
ssl_key	
stored_program_cache	256
stored_program_definition_cache	256
super_read_only	OFF
sync_binlog	0
sync_master_info	10000
sync_relay_log	10000
sync_relay_log_info	10000
sync_source_info	10000
system_time_zone	UTC
table_dd_cache_size	0
table_definition_cache	2000
table_encryption_privilege_check	OFF
table_open_cache	4000
table_open_cache_instances	16
tablespace_definition_cache	256
temptable_max_mmap	1073741824
temptable_max_ram	1073741824
temptable_track_shared_block_ram	ON
temptable_use_mmap	ON
terminology_use_previous	NONE
thread_cache_size	9
thread_handling	one-thread-per-connection
thread_priority	0
thread_priority_str	
thread_stack	1048576
time_zone	SYSTEM
tls_ciphersuites	
tls_version	TLSv1.2,TLSv1.3
tmp_table_size	16777216
tmpdir	/data/m/fbmy/data
transaction_alloc_block_size	8192
transaction_isolation	READ-COMMITTED
transaction_prealloc_size	4096
transaction_read_only	OFF
transaction_write_set_extraction	XXHASH64
tx_isolation	READ-COMMITTED
tx_read_only	OFF
unique_checks	ON
updatable_views_with_limit	YES
update_binlog_pos_threshold	5242880
use_fb_json_functions	use_fb_json_extract=off,use_fb_json_contains=off
validate_schema_from_attributes	OFF
version	8.0.28
version_comment	Source distribution
version_compile_machine	x86_64
version_compile_os	Linux
version_compile_zlib	1.2.11
wait_for_hlc_sleep_scaling_factor	0.750000
wait_for_hlc_sleep_threshold_ms	50
wait_for_hlc_timeout_ms	0
wait_timeout	28800
windowing_use_high_precision	ON
write_abort_level	OFF
write_auto_throttle_frequency	0
write_control_level	OFF
write_cpu_limit_milliseconds	0
write_send_replica_statistics_wait_time_seconds	0
write_start_throttle_lag_milliseconds	86400000
write_stats_count	0
write_stats_frequency	0
write_stop_throttle_lag_milliseconds	86400000
write_throttle_lag_pct_min_secondaries	100
write_throttle_min_ratio	1000.000000
write_throttle_monitor_cycles	1000
write_throttle_patterns	OFF
write_throttle_permissible_dimensions_in_order	OFF
write_throttle_rate_step	100
write_throttle_tag_only	OFF
write_time_check_batch	0
zstd_net_compression_level	3
