*************************** 1. row ***************************
           Name: pi1
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 3941267
 Avg_row_length: 33
    Data_length: 133511097
Max_data_length: 0
   Index_length: 162562600
      Data_free: 0
 Auto_increment: 3937101
    Create_time: 2022-12-28 17:24:08
    Update_time: 2022-12-28 18:29:08
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 2. row ***************************
           Name: pi10
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 3974828
 Avg_row_length: 34
    Data_length: 135525776
Max_data_length: 0
   Index_length: 167852059
      Data_free: 0
 Auto_increment: 3937101
    Create_time: 2022-12-28 17:24:17
    Update_time: 2022-12-28 18:29:17
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 3. row ***************************
           Name: pi11
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 3939554
 Avg_row_length: 34
    Data_length: 134124014
Max_data_length: 0
   Index_length: 166462298
      Data_free: 0
 Auto_increment: 3937101
    Create_time: 2022-12-28 17:24:18
    Update_time: 2022-12-28 18:29:18
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 4. row ***************************
           Name: pi12
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 3938057
 Avg_row_length: 34
    Data_length: 134047875
Max_data_length: 0
   Index_length: 165682483
      Data_free: 0
 Auto_increment: 3937101
    Create_time: 2022-12-28 17:24:19
    Update_time: 2022-12-28 18:29:19
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 5. row ***************************
           Name: pi13
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 3945100
 Avg_row_length: 34
    Data_length: 134348455
Max_data_length: 0
   Index_length: 165691986
      Data_free: 0
 Auto_increment: 3937101
    Create_time: 2022-12-28 17:24:20
    Update_time: 2022-12-28 18:29:20
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 6. row ***************************
           Name: pi14
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 3938460
 Avg_row_length: 34
    Data_length: 136159437
Max_data_length: 0
   Index_length: 165694143
      Data_free: 0
 Auto_increment: 3937101
    Create_time: 2022-12-28 17:24:21
    Update_time: 2022-12-28 18:29:21
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 7. row ***************************
           Name: pi15
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 3938677
 Avg_row_length: 33
    Data_length: 132415041
Max_data_length: 0
   Index_length: 164728755
      Data_free: 0
 Auto_increment: 3937101
    Create_time: 2022-12-28 17:24:22
    Update_time: 2022-12-28 18:29:22
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 8. row ***************************
           Name: pi16
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 3935650
 Avg_row_length: 33
    Data_length: 132301306
Max_data_length: 0
   Index_length: 170700431
      Data_free: 0
 Auto_increment: 3937101
    Create_time: 2022-12-28 17:24:23
    Update_time: 2022-12-28 18:29:23
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 9. row ***************************
           Name: pi17
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 3938589
 Avg_row_length: 33
    Data_length: 132414969
Max_data_length: 0
   Index_length: 171294929
      Data_free: 0
 Auto_increment: 3937101
    Create_time: 2022-12-28 17:24:24
    Update_time: 2022-12-28 18:29:24
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 10. row ***************************
           Name: pi18
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 3936750
 Avg_row_length: 33
    Data_length: 132337690
Max_data_length: 0
   Index_length: 166446082
      Data_free: 0
 Auto_increment: 3937101
    Create_time: 2022-12-28 17:24:25
    Update_time: 2022-12-28 18:29:25
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 11. row ***************************
           Name: pi19
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 3942145
 Avg_row_length: 34
    Data_length: 137138721
Max_data_length: 0
   Index_length: 160822834
      Data_free: 0
 Auto_increment: 3937101
    Create_time: 2022-12-28 17:24:26
    Update_time: 2022-12-28 18:29:26
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 12. row ***************************
           Name: pi2
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 3946790
 Avg_row_length: 33
    Data_length: 133749601
Max_data_length: 0
   Index_length: 172258344
      Data_free: 0
 Auto_increment: 3937101
    Create_time: 2022-12-28 17:24:09
    Update_time: 2022-12-28 18:29:09
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 13. row ***************************
           Name: pi20
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 3941266
 Avg_row_length: 40
    Data_length: 158481152
Max_data_length: 0
   Index_length: 161348127
      Data_free: 0
 Auto_increment: 3937101
    Create_time: 2022-12-28 17:24:27
    Update_time: 2022-12-28 18:29:27
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 14. row ***************************
           Name: pi21
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 3939271
 Avg_row_length: 32
    Data_length: 127090278
Max_data_length: 0
   Index_length: 167389757
      Data_free: 0
 Auto_increment: 3937101
    Create_time: 2022-12-28 17:24:28
    Update_time: 2022-12-28 18:29:28
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 15. row ***************************
           Name: pi22
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 3943579
 Avg_row_length: 32
    Data_length: 127260105
Max_data_length: 0
   Index_length: 168890078
      Data_free: 0
 Auto_increment: 3937101
    Create_time: 2022-12-28 17:24:29
    Update_time: 2022-12-28 18:29:29
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 16. row ***************************
           Name: pi23
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 3936945
 Avg_row_length: 32
    Data_length: 126995112
Max_data_length: 0
   Index_length: 157185128
      Data_free: 0
 Auto_increment: 3937101
    Create_time: 2022-12-28 17:24:30
    Update_time: 2022-12-28 18:29:30
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 17. row ***************************
           Name: pi24
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 3936525
 Avg_row_length: 37
    Data_length: 147788783
Max_data_length: 0
   Index_length: 157213968
      Data_free: 0
 Auto_increment: 3937101
    Create_time: 2022-12-28 17:24:31
    Update_time: 2022-12-28 18:29:31
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 18. row ***************************
           Name: pi25
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 3936641
 Avg_row_length: 34
    Data_length: 135451693
Max_data_length: 0
   Index_length: 160554084
      Data_free: 0
 Auto_increment: 3937101
    Create_time: 2022-12-28 17:24:32
    Update_time: 2022-12-28 18:29:32
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 19. row ***************************
           Name: pi26
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 3936663
 Avg_row_length: 32
    Data_length: 127492951
Max_data_length: 0
   Index_length: 163744052
      Data_free: 0
 Auto_increment: 3937101
    Create_time: 2022-12-28 17:24:33
    Update_time: 2022-12-28 18:29:33
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 20. row ***************************
           Name: pi27
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 3937885
 Avg_row_length: 33
    Data_length: 132245852
Max_data_length: 0
   Index_length: 163502779
      Data_free: 0
 Auto_increment: 3937101
    Create_time: 2022-12-28 17:24:34
    Update_time: 2022-12-28 18:29:34
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 21. row ***************************
           Name: pi28
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 3939224
 Avg_row_length: 33
    Data_length: 133177307
Max_data_length: 0
   Index_length: 169548542
      Data_free: 0
 Auto_increment: 3937101
    Create_time: 2022-12-28 17:24:35
    Update_time: 2022-12-28 18:29:35
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 22. row ***************************
           Name: pi29
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 3937757
 Avg_row_length: 37
    Data_length: 147741542
Max_data_length: 0
   Index_length: 170262189
      Data_free: 0
 Auto_increment: 3937101
    Create_time: 2022-12-28 17:24:36
    Update_time: 2022-12-28 18:29:36
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 23. row ***************************
           Name: pi3
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 3942308
 Avg_row_length: 34
    Data_length: 135391317
Max_data_length: 0
   Index_length: 166384393
      Data_free: 0
 Auto_increment: 3937101
    Create_time: 2022-12-28 17:24:10
    Update_time: 2022-12-28 18:29:10
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 24. row ***************************
           Name: pi30
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 3935720
 Avg_row_length: 36
    Data_length: 141882378
Max_data_length: 0
   Index_length: 159819730
      Data_free: 0
 Auto_increment: 3937101
    Create_time: 2022-12-28 17:24:37
    Update_time: 2022-12-28 18:29:37
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 25. row ***************************
           Name: pi31
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 3936632
 Avg_row_length: 33
    Data_length: 133603133
Max_data_length: 0
   Index_length: 159835969
      Data_free: 0
 Auto_increment: 3937101
    Create_time: 2022-12-28 17:24:38
    Update_time: 2022-12-28 18:29:38
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 26. row ***************************
           Name: pi32
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 3936650
 Avg_row_length: 32
    Data_length: 127504209
Max_data_length: 0
   Index_length: 159793864
      Data_free: 0
 Auto_increment: 3937101
    Create_time: 2022-12-28 17:24:39
    Update_time: 2022-12-28 18:29:39
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 27. row ***************************
           Name: pi33
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 3933950
 Avg_row_length: 32
    Data_length: 127383215
Max_data_length: 0
   Index_length: 159829560
      Data_free: 0
 Auto_increment: 3937101
    Create_time: 2022-12-28 17:24:40
    Update_time: 2022-12-28 18:29:40
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 28. row ***************************
           Name: pi34
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 3938390
 Avg_row_length: 32
    Data_length: 127567120
Max_data_length: 0
   Index_length: 159791600
      Data_free: 0
 Auto_increment: 3937101
    Create_time: 2022-12-28 17:24:41
    Update_time: 2022-12-28 18:29:41
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 29. row ***************************
           Name: pi35
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 3935688
 Avg_row_length: 35
    Data_length: 140599433
Max_data_length: 0
   Index_length: 159757137
      Data_free: 0
 Auto_increment: 3937101
    Create_time: 2022-12-28 17:24:42
    Update_time: 2022-12-28 18:29:42
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 30. row ***************************
           Name: pi36
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 3937176
 Avg_row_length: 37
    Data_length: 147142447
Max_data_length: 0
   Index_length: 159562206
      Data_free: 0
 Auto_increment: 3937101
    Create_time: 2022-12-28 17:24:43
    Update_time: 2022-12-28 18:29:43
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 31. row ***************************
           Name: pi37
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 3933550
 Avg_row_length: 36
    Data_length: 143223800
Max_data_length: 0
   Index_length: 159265587
      Data_free: 0
 Auto_increment: 3937101
    Create_time: 2022-12-28 17:24:44
    Update_time: 2022-12-28 18:29:44
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 32. row ***************************
           Name: pi38
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 3934589
 Avg_row_length: 37
    Data_length: 148345433
Max_data_length: 0
   Index_length: 159241839
      Data_free: 0
 Auto_increment: 3937101
    Create_time: 2022-12-28 17:24:45
    Update_time: 2022-12-28 18:29:45
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 33. row ***************************
           Name: pi39
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 3936026
 Avg_row_length: 33
    Data_length: 132507127
Max_data_length: 0
   Index_length: 159266628
      Data_free: 0
 Auto_increment: 3937101
    Create_time: 2022-12-28 17:24:46
    Update_time: 2022-12-28 18:29:46
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 34. row ***************************
           Name: pi4
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 3938247
 Avg_row_length: 34
    Data_length: 134261447
Max_data_length: 0
   Index_length: 164222997
      Data_free: 0
 Auto_increment: 3937101
    Create_time: 2022-12-28 17:24:11
    Update_time: 2022-12-28 18:29:11
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 35. row ***************************
           Name: pi40
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 3936673
 Avg_row_length: 33
    Data_length: 130940863
Max_data_length: 0
   Index_length: 159234761
      Data_free: 0
 Auto_increment: 3937101
    Create_time: 2022-12-28 17:24:47
    Update_time: 2022-12-28 18:29:47
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 36. row ***************************
           Name: pi41
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 3933150
 Avg_row_length: 34
    Data_length: 135142241
Max_data_length: 0
   Index_length: 162120536
      Data_free: 0
 Auto_increment: 3937101
    Create_time: 2022-12-28 17:24:48
    Update_time: 2022-12-28 18:29:48
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 37. row ***************************
           Name: pi42
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 3949102
 Avg_row_length: 34
    Data_length: 135992969
Max_data_length: 0
   Index_length: 167048169
      Data_free: 0
 Auto_increment: 3937101
    Create_time: 2022-12-28 17:24:49
    Update_time: 2022-12-28 18:29:49
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 38. row ***************************
           Name: pi43
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 3937610
 Avg_row_length: 33
    Data_length: 131709088
Max_data_length: 0
   Index_length: 167657651
      Data_free: 0
 Auto_increment: 3937101
    Create_time: 2022-12-28 17:24:50
    Update_time: 2022-12-28 18:29:50
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 39. row ***************************
           Name: pi44
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 3939247
 Avg_row_length: 33
    Data_length: 130425893
Max_data_length: 0
   Index_length: 162581430
      Data_free: 0
 Auto_increment: 3937101
    Create_time: 2022-12-28 17:24:51
    Update_time: 2022-12-28 18:29:51
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 40. row ***************************
           Name: pi5
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 3936850
 Avg_row_length: 34
    Data_length: 134018238
Max_data_length: 0
   Index_length: 165332498
      Data_free: 0
 Auto_increment: 3937101
    Create_time: 2022-12-28 17:24:12
    Update_time: 2022-12-28 18:29:12
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 41. row ***************************
           Name: pi6
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 3940806
 Avg_row_length: 34
    Data_length: 134181945
Max_data_length: 0
   Index_length: 167973229
      Data_free: 0
 Auto_increment: 3937101
    Create_time: 2022-12-28 17:24:13
    Update_time: 2022-12-28 18:29:13
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 42. row ***************************
           Name: pi7
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 3937906
 Avg_row_length: 34
    Data_length: 134057047
Max_data_length: 0
   Index_length: 170739392
      Data_free: 0
 Auto_increment: 3937101
    Create_time: 2022-12-28 17:24:14
    Update_time: 2022-12-28 18:29:14
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 43. row ***************************
           Name: pi8
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 3940631
 Avg_row_length: 34
    Data_length: 134176661
Max_data_length: 0
   Index_length: 163104604
      Data_free: 0
 Auto_increment: 3937101
    Create_time: 2022-12-28 17:24:15
    Update_time: 2022-12-28 18:29:15
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 44. row ***************************
           Name: pi9
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 3939585
 Avg_row_length: 34
    Data_length: 134126180
Max_data_length: 0
   Index_length: 167950037
      Data_free: 0
 Auto_increment: 3937101
    Create_time: 2022-12-28 17:24:16
    Update_time: 2022-12-28 18:29:16
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
sum of data and index length columns in GB
5.538
6.724
