set xlabel "Time(s)"
set ylabel "IPS"
set title "IPS vs Time for l.i0"
set yrange [0:92296]
set terminal dumb 200, 50
set output 'fbmy5635.cay9c.l.i0.ips.txt'
plot "20m.fbmy5635.cay9c/l.i0/gpi.ips" using 1:2 title "fbmy5635.cay9c", 
set terminal png
set output 'fbmy5635.cay9c.l.i0.ips.png'
plot "20m.fbmy5635.cay9c/l.i0/gpi.ips" using 1:2 title "fbmy5635.cay9c", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for l.i0"
set yrange [0:133939]
set terminal dumb 200, 50
set output 'fbmy5635.cay9c.l.i0.imax.txt'
plot "20m.fbmy5635.cay9c/l.i0/gpi.imax" using 1:2 title "fbmy5635.cay9c", 
set terminal png
set output 'fbmy5635.cay9c.l.i0.imax.png'
plot "20m.fbmy5635.cay9c/l.i0/gpi.imax" using 1:2 title "fbmy5635.cay9c", 
set ylabel "IPS"
set title "IPS vs Time for l.i1"
set yrange [0:35600]
set terminal dumb 200, 50
set output 'fbmy5635.cay9c.l.i1.ips.txt'
plot "20m.fbmy5635.cay9c/l.i1/gpi.ips" using 1:2 title "fbmy5635.cay9c", 
set terminal png
set output 'fbmy5635.cay9c.l.i1.ips.png'
plot "20m.fbmy5635.cay9c/l.i1/gpi.ips" using 1:2 title "fbmy5635.cay9c", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for l.i1"
set yrange [0:165436]
set terminal dumb 200, 50
set output 'fbmy5635.cay9c.l.i1.imax.txt'
plot "20m.fbmy5635.cay9c/l.i1/gpi.imax" using 1:2 title "fbmy5635.cay9c", 
set terminal png
set output 'fbmy5635.cay9c.l.i1.imax.png'
plot "20m.fbmy5635.cay9c/l.i1/gpi.imax" using 1:2 title "fbmy5635.cay9c", 
set ylabel "IPS"
set title "IPS vs Time for q.L1.ips100"
set yrange [0:240]
set terminal dumb 200, 50
set output 'fbmy5635.cay9c.q.L1.ips100.ips.txt'
plot "20m.fbmy5635.cay9c/q.L1.ips100/gpi.ips" using 1:2 title "fbmy5635.cay9c", 
set terminal png
set output 'fbmy5635.cay9c.q.L1.ips100.ips.png'
plot "20m.fbmy5635.cay9c/q.L1.ips100/gpi.ips" using 1:2 title "fbmy5635.cay9c", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for q.L1.ips100"
set yrange [0:26194]
set terminal dumb 200, 50
set output 'fbmy5635.cay9c.q.L1.ips100.imax.txt'
plot "20m.fbmy5635.cay9c/q.L1.ips100/gpi.imax" using 1:2 title "fbmy5635.cay9c", 
set terminal png
set output 'fbmy5635.cay9c.q.L1.ips100.imax.png'
plot "20m.fbmy5635.cay9c/q.L1.ips100/gpi.imax" using 1:2 title "fbmy5635.cay9c", 
set ylabel "QPS"
set title "QPS vs Time for q.L1.ips100"
set yrange [0:4219]
set terminal dumb 200, 50
set output 'fbmy5635.cay9c.q.L1.ips100.qps.txt'
plot "20m.fbmy5635.cay9c/q.L1.ips100/gpi.qps" using 1:2 title "fbmy5635.cay9c", 
set terminal png
set output 'fbmy5635.cay9c.q.L1.ips100.qps.png'
plot "20m.fbmy5635.cay9c/q.L1.ips100/gpi.qps" using 1:2 title "fbmy5635.cay9c", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for q.L1.ips100"
set yrange [0:9513]
set terminal dumb 200, 50
set output 'fbmy5635.cay9c.q.L1.ips100.qmax.txt'
plot "20m.fbmy5635.cay9c/q.L1.ips100/gpi.qmax" using 1:2 title "fbmy5635.cay9c", 
set terminal png
set output 'fbmy5635.cay9c.q.L1.ips100.qmax.png'
plot "20m.fbmy5635.cay9c/q.L1.ips100/gpi.qmax" using 1:2 title "fbmy5635.cay9c", 
set ylabel "IPS"
set title "IPS vs Time for q.L2.ips500"
set yrange [0:775]
set terminal dumb 200, 50
set output 'fbmy5635.cay9c.q.L2.ips500.ips.txt'
plot "20m.fbmy5635.cay9c/q.L2.ips500/gpi.ips" using 1:2 title "fbmy5635.cay9c", 
set terminal png
set output 'fbmy5635.cay9c.q.L2.ips500.ips.png'
plot "20m.fbmy5635.cay9c/q.L2.ips500/gpi.ips" using 1:2 title "fbmy5635.cay9c", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for q.L2.ips500"
set yrange [0:25491]
set terminal dumb 200, 50
set output 'fbmy5635.cay9c.q.L2.ips500.imax.txt'
plot "20m.fbmy5635.cay9c/q.L2.ips500/gpi.imax" using 1:2 title "fbmy5635.cay9c", 
set terminal png
set output 'fbmy5635.cay9c.q.L2.ips500.imax.png'
plot "20m.fbmy5635.cay9c/q.L2.ips500/gpi.imax" using 1:2 title "fbmy5635.cay9c", 
set ylabel "QPS"
set title "QPS vs Time for q.L2.ips500"
set yrange [0:4144]
set terminal dumb 200, 50
set output 'fbmy5635.cay9c.q.L2.ips500.qps.txt'
plot "20m.fbmy5635.cay9c/q.L2.ips500/gpi.qps" using 1:2 title "fbmy5635.cay9c", 
set terminal png
set output 'fbmy5635.cay9c.q.L2.ips500.qps.png'
plot "20m.fbmy5635.cay9c/q.L2.ips500/gpi.qps" using 1:2 title "fbmy5635.cay9c", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for q.L2.ips500"
set yrange [0:21260]
set terminal dumb 200, 50
set output 'fbmy5635.cay9c.q.L2.ips500.qmax.txt'
plot "20m.fbmy5635.cay9c/q.L2.ips500/gpi.qmax" using 1:2 title "fbmy5635.cay9c", 
set terminal png
set output 'fbmy5635.cay9c.q.L2.ips500.qmax.png'
plot "20m.fbmy5635.cay9c/q.L2.ips500/gpi.qmax" using 1:2 title "fbmy5635.cay9c", 
set ylabel "IPS"
set title "IPS vs Time for q.L3.ips1000"
set yrange [0:1558]
set terminal dumb 200, 50
set output 'fbmy5635.cay9c.q.L3.ips1000.ips.txt'
plot "20m.fbmy5635.cay9c/q.L3.ips1000/gpi.ips" using 1:2 title "fbmy5635.cay9c", 
set terminal png
set output 'fbmy5635.cay9c.q.L3.ips1000.ips.png'
plot "20m.fbmy5635.cay9c/q.L3.ips1000/gpi.ips" using 1:2 title "fbmy5635.cay9c", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for q.L3.ips1000"
set yrange [0:22183]
set terminal dumb 200, 50
set output 'fbmy5635.cay9c.q.L3.ips1000.imax.txt'
plot "20m.fbmy5635.cay9c/q.L3.ips1000/gpi.imax" using 1:2 title "fbmy5635.cay9c", 
set terminal png
set output 'fbmy5635.cay9c.q.L3.ips1000.imax.png'
plot "20m.fbmy5635.cay9c/q.L3.ips1000/gpi.imax" using 1:2 title "fbmy5635.cay9c", 
set ylabel "QPS"
set title "QPS vs Time for q.L3.ips1000"
set yrange [0:4065]
set terminal dumb 200, 50
set output 'fbmy5635.cay9c.q.L3.ips1000.qps.txt'
plot "20m.fbmy5635.cay9c/q.L3.ips1000/gpi.qps" using 1:2 title "fbmy5635.cay9c", 
set terminal png
set output 'fbmy5635.cay9c.q.L3.ips1000.qps.png'
plot "20m.fbmy5635.cay9c/q.L3.ips1000/gpi.qps" using 1:2 title "fbmy5635.cay9c", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for q.L3.ips1000"
set yrange [0:43086]
set terminal dumb 200, 50
set output 'fbmy5635.cay9c.q.L3.ips1000.qmax.txt'
plot "20m.fbmy5635.cay9c/q.L3.ips1000/gpi.qmax" using 1:2 title "fbmy5635.cay9c", 
set terminal png
set output 'fbmy5635.cay9c.q.L3.ips1000.qmax.png'
plot "20m.fbmy5635.cay9c/q.L3.ips1000/gpi.qmax" using 1:2 title "fbmy5635.cay9c", 
