set xlabel "Time(s)"
set ylabel "IPS"
set title "IPS vs Time for l.i0"
set yrange [0:201853]
set terminal dumb 200, 50
set output 'fbmy8028_rel_20230619_831.cza1_ser7.l.i0.ips.txt'
plot "60m.fbmy8028_rel_20230619_831.cza1_ser7/l.i0/gpi.ips" using 1:2 title "fbmy8028_rel_20230619_831.cza1_ser7", 
set terminal png
set output 'fbmy8028_rel_20230619_831.cza1_ser7.l.i0.ips.png'
plot "60m.fbmy8028_rel_20230619_831.cza1_ser7/l.i0/gpi.ips" using 1:2 title "fbmy8028_rel_20230619_831.cza1_ser7", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for l.i0"
set yrange [0:128470]
set terminal dumb 200, 50
set output 'fbmy8028_rel_20230619_831.cza1_ser7.l.i0.imax.txt'
plot "60m.fbmy8028_rel_20230619_831.cza1_ser7/l.i0/gpi.imax" using 1:2 title "fbmy8028_rel_20230619_831.cza1_ser7", 
set terminal png
set output 'fbmy8028_rel_20230619_831.cza1_ser7.l.i0.imax.png'
plot "60m.fbmy8028_rel_20230619_831.cza1_ser7/l.i0/gpi.imax" using 1:2 title "fbmy8028_rel_20230619_831.cza1_ser7", 
set ylabel "DPS"
set title "DPS vs Time for l.i0"
set yrange [0:1]
set terminal dumb 200, 50
set output 'fbmy8028_rel_20230619_831.cza1_ser7.l.i0.dps.txt'
plot "60m.fbmy8028_rel_20230619_831.cza1_ser7/l.i0/gpi.dps" using 1:2 title "fbmy8028_rel_20230619_831.cza1_ser7", 
set terminal png
set output 'fbmy8028_rel_20230619_831.cza1_ser7.l.i0.dps.png'
plot "60m.fbmy8028_rel_20230619_831.cza1_ser7/l.i0/gpi.dps" using 1:2 title "fbmy8028_rel_20230619_831.cza1_ser7", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for l.i0"
set yrange [0:1]
set terminal dumb 200, 50
set output 'fbmy8028_rel_20230619_831.cza1_ser7.l.i0.dmax.txt'
plot "60m.fbmy8028_rel_20230619_831.cza1_ser7/l.i0/gpi.dmax" using 1:2 title "fbmy8028_rel_20230619_831.cza1_ser7", 
set terminal png
set output 'fbmy8028_rel_20230619_831.cza1_ser7.l.i0.dmax.png'
plot "60m.fbmy8028_rel_20230619_831.cza1_ser7/l.i0/gpi.dmax" using 1:2 title "fbmy8028_rel_20230619_831.cza1_ser7", 
set ylabel "IPS"
set title "IPS vs Time for l.i1"
set yrange [0:87925]
set terminal dumb 200, 50
set output 'fbmy8028_rel_20230619_831.cza1_ser7.l.i1.ips.txt'
plot "60m.fbmy8028_rel_20230619_831.cza1_ser7/l.i1/gpi.ips" using 1:2 title "fbmy8028_rel_20230619_831.cza1_ser7", 
set terminal png
set output 'fbmy8028_rel_20230619_831.cza1_ser7.l.i1.ips.png'
plot "60m.fbmy8028_rel_20230619_831.cza1_ser7/l.i1/gpi.ips" using 1:2 title "fbmy8028_rel_20230619_831.cza1_ser7", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for l.i1"
set yrange [0:153223]
set terminal dumb 200, 50
set output 'fbmy8028_rel_20230619_831.cza1_ser7.l.i1.imax.txt'
plot "60m.fbmy8028_rel_20230619_831.cza1_ser7/l.i1/gpi.imax" using 1:2 title "fbmy8028_rel_20230619_831.cza1_ser7", 
set terminal png
set output 'fbmy8028_rel_20230619_831.cza1_ser7.l.i1.imax.png'
plot "60m.fbmy8028_rel_20230619_831.cza1_ser7/l.i1/gpi.imax" using 1:2 title "fbmy8028_rel_20230619_831.cza1_ser7", 
set ylabel "DPS"
set title "DPS vs Time for l.i1"
set yrange [0:87865]
set terminal dumb 200, 50
set output 'fbmy8028_rel_20230619_831.cza1_ser7.l.i1.dps.txt'
plot "60m.fbmy8028_rel_20230619_831.cza1_ser7/l.i1/gpi.dps" using 1:2 title "fbmy8028_rel_20230619_831.cza1_ser7", 
set terminal png
set output 'fbmy8028_rel_20230619_831.cza1_ser7.l.i1.dps.png'
plot "60m.fbmy8028_rel_20230619_831.cza1_ser7/l.i1/gpi.dps" using 1:2 title "fbmy8028_rel_20230619_831.cza1_ser7", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for l.i1"
set yrange [0:142737]
set terminal dumb 200, 50
set output 'fbmy8028_rel_20230619_831.cza1_ser7.l.i1.dmax.txt'
plot "60m.fbmy8028_rel_20230619_831.cza1_ser7/l.i1/gpi.dmax" using 1:2 title "fbmy8028_rel_20230619_831.cza1_ser7", 
set terminal png
set output 'fbmy8028_rel_20230619_831.cza1_ser7.l.i1.dmax.png'
plot "60m.fbmy8028_rel_20230619_831.cza1_ser7/l.i1/gpi.dmax" using 1:2 title "fbmy8028_rel_20230619_831.cza1_ser7", 
set ylabel "IPS"
set title "IPS vs Time for l.i2"
set yrange [0:28354]
set terminal dumb 200, 50
set output 'fbmy8028_rel_20230619_831.cza1_ser7.l.i2.ips.txt'
plot "60m.fbmy8028_rel_20230619_831.cza1_ser7/l.i2/gpi.ips" using 1:2 title "fbmy8028_rel_20230619_831.cza1_ser7", 
set terminal png
set output 'fbmy8028_rel_20230619_831.cza1_ser7.l.i2.ips.png'
plot "60m.fbmy8028_rel_20230619_831.cza1_ser7/l.i2/gpi.ips" using 1:2 title "fbmy8028_rel_20230619_831.cza1_ser7", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for l.i2"
set yrange [0:134355]
set terminal dumb 200, 50
set output 'fbmy8028_rel_20230619_831.cza1_ser7.l.i2.imax.txt'
plot "60m.fbmy8028_rel_20230619_831.cza1_ser7/l.i2/gpi.imax" using 1:2 title "fbmy8028_rel_20230619_831.cza1_ser7", 
set terminal png
set output 'fbmy8028_rel_20230619_831.cza1_ser7.l.i2.imax.png'
plot "60m.fbmy8028_rel_20230619_831.cza1_ser7/l.i2/gpi.imax" using 1:2 title "fbmy8028_rel_20230619_831.cza1_ser7", 
set ylabel "DPS"
set title "DPS vs Time for l.i2"
set yrange [0:28360]
set terminal dumb 200, 50
set output 'fbmy8028_rel_20230619_831.cza1_ser7.l.i2.dps.txt'
plot "60m.fbmy8028_rel_20230619_831.cza1_ser7/l.i2/gpi.dps" using 1:2 title "fbmy8028_rel_20230619_831.cza1_ser7", 
set terminal png
set output 'fbmy8028_rel_20230619_831.cza1_ser7.l.i2.dps.png'
plot "60m.fbmy8028_rel_20230619_831.cza1_ser7/l.i2/gpi.dps" using 1:2 title "fbmy8028_rel_20230619_831.cza1_ser7", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for l.i2"
set yrange [0:118870]
set terminal dumb 200, 50
set output 'fbmy8028_rel_20230619_831.cza1_ser7.l.i2.dmax.txt'
plot "60m.fbmy8028_rel_20230619_831.cza1_ser7/l.i2/gpi.dmax" using 1:2 title "fbmy8028_rel_20230619_831.cza1_ser7", 
set terminal png
set output 'fbmy8028_rel_20230619_831.cza1_ser7.l.i2.dmax.png'
plot "60m.fbmy8028_rel_20230619_831.cza1_ser7/l.i2/gpi.dmax" using 1:2 title "fbmy8028_rel_20230619_831.cza1_ser7", 
set ylabel "QPS"
set title "QPS vs Time for l.i2"
set yrange [0:1]
set terminal dumb 200, 50
set output 'fbmy8028_rel_20230619_831.cza1_ser7.l.i2.qps.txt'
plot "60m.fbmy8028_rel_20230619_831.cza1_ser7/l.i2/gpi.qps" using 1:2 title "fbmy8028_rel_20230619_831.cza1_ser7", 
set terminal png
set output 'fbmy8028_rel_20230619_831.cza1_ser7.l.i2.qps.png'
plot "60m.fbmy8028_rel_20230619_831.cza1_ser7/l.i2/gpi.qps" using 1:2 title "fbmy8028_rel_20230619_831.cza1_ser7", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for l.i2"
set yrange [0:1]
set terminal dumb 200, 50
set output 'fbmy8028_rel_20230619_831.cza1_ser7.l.i2.qmax.txt'
plot "60m.fbmy8028_rel_20230619_831.cza1_ser7/l.i2/gpi.qmax" using 1:2 title "fbmy8028_rel_20230619_831.cza1_ser7", 
set terminal png
set output 'fbmy8028_rel_20230619_831.cza1_ser7.l.i2.qmax.png'
plot "60m.fbmy8028_rel_20230619_831.cza1_ser7/l.i2/gpi.qmax" using 1:2 title "fbmy8028_rel_20230619_831.cza1_ser7", 
set ylabel "IPS"
set title "IPS vs Time for qr100.L1"
set yrange [0:180]
set terminal dumb 200, 50
set output 'fbmy8028_rel_20230619_831.cza1_ser7.qr100.L1.ips.txt'
plot "60m.fbmy8028_rel_20230619_831.cza1_ser7/qr100.L1/gpi.ips" using 1:2 title "fbmy8028_rel_20230619_831.cza1_ser7", 
set terminal png
set output 'fbmy8028_rel_20230619_831.cza1_ser7.qr100.L1.ips.png'
plot "60m.fbmy8028_rel_20230619_831.cza1_ser7/qr100.L1/gpi.ips" using 1:2 title "fbmy8028_rel_20230619_831.cza1_ser7", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for qr100.L1"
set yrange [0:20251]
set terminal dumb 200, 50
set output 'fbmy8028_rel_20230619_831.cza1_ser7.qr100.L1.imax.txt'
plot "60m.fbmy8028_rel_20230619_831.cza1_ser7/qr100.L1/gpi.imax" using 1:2 title "fbmy8028_rel_20230619_831.cza1_ser7", 
set terminal png
set output 'fbmy8028_rel_20230619_831.cza1_ser7.qr100.L1.imax.png'
plot "60m.fbmy8028_rel_20230619_831.cza1_ser7/qr100.L1/gpi.imax" using 1:2 title "fbmy8028_rel_20230619_831.cza1_ser7", 
set ylabel "DPS"
set title "DPS vs Time for qr100.L1"
set yrange [0:180]
set terminal dumb 200, 50
set output 'fbmy8028_rel_20230619_831.cza1_ser7.qr100.L1.dps.txt'
plot "60m.fbmy8028_rel_20230619_831.cza1_ser7/qr100.L1/gpi.dps" using 1:2 title "fbmy8028_rel_20230619_831.cza1_ser7", 
set terminal png
set output 'fbmy8028_rel_20230619_831.cza1_ser7.qr100.L1.dps.png'
plot "60m.fbmy8028_rel_20230619_831.cza1_ser7/qr100.L1/gpi.dps" using 1:2 title "fbmy8028_rel_20230619_831.cza1_ser7", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for qr100.L1"
set yrange [0:20086]
set terminal dumb 200, 50
set output 'fbmy8028_rel_20230619_831.cza1_ser7.qr100.L1.dmax.txt'
plot "60m.fbmy8028_rel_20230619_831.cza1_ser7/qr100.L1/gpi.dmax" using 1:2 title "fbmy8028_rel_20230619_831.cza1_ser7", 
set terminal png
set output 'fbmy8028_rel_20230619_831.cza1_ser7.qr100.L1.dmax.png'
plot "60m.fbmy8028_rel_20230619_831.cza1_ser7/qr100.L1/gpi.dmax" using 1:2 title "fbmy8028_rel_20230619_831.cza1_ser7", 
set ylabel "QPS"
set title "QPS vs Time for qr100.L1"
set yrange [0:4792]
set terminal dumb 200, 50
set output 'fbmy8028_rel_20230619_831.cza1_ser7.qr100.L1.qps.txt'
plot "60m.fbmy8028_rel_20230619_831.cza1_ser7/qr100.L1/gpi.qps" using 1:2 title "fbmy8028_rel_20230619_831.cza1_ser7", 
set terminal png
set output 'fbmy8028_rel_20230619_831.cza1_ser7.qr100.L1.qps.png'
plot "60m.fbmy8028_rel_20230619_831.cza1_ser7/qr100.L1/gpi.qps" using 1:2 title "fbmy8028_rel_20230619_831.cza1_ser7", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for qr100.L1"
set yrange [0:3309]
set terminal dumb 200, 50
set output 'fbmy8028_rel_20230619_831.cza1_ser7.qr100.L1.qmax.txt'
plot "60m.fbmy8028_rel_20230619_831.cza1_ser7/qr100.L1/gpi.qmax" using 1:2 title "fbmy8028_rel_20230619_831.cza1_ser7", 
set terminal png
set output 'fbmy8028_rel_20230619_831.cza1_ser7.qr100.L1.qmax.png'
plot "60m.fbmy8028_rel_20230619_831.cza1_ser7/qr100.L1/gpi.qmax" using 1:2 title "fbmy8028_rel_20230619_831.cza1_ser7", 
set ylabel "IPS"
set title "IPS vs Time for qp100.L2"
set yrange [0:180]
set terminal dumb 200, 50
set output 'fbmy8028_rel_20230619_831.cza1_ser7.qp100.L2.ips.txt'
plot "60m.fbmy8028_rel_20230619_831.cza1_ser7/qp100.L2/gpi.ips" using 1:2 title "fbmy8028_rel_20230619_831.cza1_ser7", 
set terminal png
set output 'fbmy8028_rel_20230619_831.cza1_ser7.qp100.L2.ips.png'
plot "60m.fbmy8028_rel_20230619_831.cza1_ser7/qp100.L2/gpi.ips" using 1:2 title "fbmy8028_rel_20230619_831.cza1_ser7", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for qp100.L2"
set yrange [0:20180]
set terminal dumb 200, 50
set output 'fbmy8028_rel_20230619_831.cza1_ser7.qp100.L2.imax.txt'
plot "60m.fbmy8028_rel_20230619_831.cza1_ser7/qp100.L2/gpi.imax" using 1:2 title "fbmy8028_rel_20230619_831.cza1_ser7", 
set terminal png
set output 'fbmy8028_rel_20230619_831.cza1_ser7.qp100.L2.imax.png'
plot "60m.fbmy8028_rel_20230619_831.cza1_ser7/qp100.L2/gpi.imax" using 1:2 title "fbmy8028_rel_20230619_831.cza1_ser7", 
set ylabel "DPS"
set title "DPS vs Time for qp100.L2"
set yrange [0:180]
set terminal dumb 200, 50
set output 'fbmy8028_rel_20230619_831.cza1_ser7.qp100.L2.dps.txt'
plot "60m.fbmy8028_rel_20230619_831.cza1_ser7/qp100.L2/gpi.dps" using 1:2 title "fbmy8028_rel_20230619_831.cza1_ser7", 
set terminal png
set output 'fbmy8028_rel_20230619_831.cza1_ser7.qp100.L2.dps.png'
plot "60m.fbmy8028_rel_20230619_831.cza1_ser7/qp100.L2/gpi.dps" using 1:2 title "fbmy8028_rel_20230619_831.cza1_ser7", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for qp100.L2"
set yrange [0:20187]
set terminal dumb 200, 50
set output 'fbmy8028_rel_20230619_831.cza1_ser7.qp100.L2.dmax.txt'
plot "60m.fbmy8028_rel_20230619_831.cza1_ser7/qp100.L2/gpi.dmax" using 1:2 title "fbmy8028_rel_20230619_831.cza1_ser7", 
set terminal png
set output 'fbmy8028_rel_20230619_831.cza1_ser7.qp100.L2.dmax.png'
plot "60m.fbmy8028_rel_20230619_831.cza1_ser7/qp100.L2/gpi.dmax" using 1:2 title "fbmy8028_rel_20230619_831.cza1_ser7", 
set ylabel "QPS"
set title "QPS vs Time for qp100.L2"
set yrange [0:9031]
set terminal dumb 200, 50
set output 'fbmy8028_rel_20230619_831.cza1_ser7.qp100.L2.qps.txt'
plot "60m.fbmy8028_rel_20230619_831.cza1_ser7/qp100.L2/gpi.qps" using 1:2 title "fbmy8028_rel_20230619_831.cza1_ser7", 
set terminal png
set output 'fbmy8028_rel_20230619_831.cza1_ser7.qp100.L2.qps.png'
plot "60m.fbmy8028_rel_20230619_831.cza1_ser7/qp100.L2/gpi.qps" using 1:2 title "fbmy8028_rel_20230619_831.cza1_ser7", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for qp100.L2"
set yrange [0:1522]
set terminal dumb 200, 50
set output 'fbmy8028_rel_20230619_831.cza1_ser7.qp100.L2.qmax.txt'
plot "60m.fbmy8028_rel_20230619_831.cza1_ser7/qp100.L2/gpi.qmax" using 1:2 title "fbmy8028_rel_20230619_831.cza1_ser7", 
set terminal png
set output 'fbmy8028_rel_20230619_831.cza1_ser7.qp100.L2.qmax.png'
plot "60m.fbmy8028_rel_20230619_831.cza1_ser7/qp100.L2/gpi.qmax" using 1:2 title "fbmy8028_rel_20230619_831.cza1_ser7", 
set ylabel "IPS"
set title "IPS vs Time for qr500.L3"
set yrange [0:1015]
set terminal dumb 200, 50
set output 'fbmy8028_rel_20230619_831.cza1_ser7.qr500.L3.ips.txt'
plot "60m.fbmy8028_rel_20230619_831.cza1_ser7/qr500.L3/gpi.ips" using 1:2 title "fbmy8028_rel_20230619_831.cza1_ser7", 
set terminal png
set output 'fbmy8028_rel_20230619_831.cza1_ser7.qr500.L3.ips.png'
plot "60m.fbmy8028_rel_20230619_831.cza1_ser7/qr500.L3/gpi.ips" using 1:2 title "fbmy8028_rel_20230619_831.cza1_ser7", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for qr500.L3"
set yrange [0:20644]
set terminal dumb 200, 50
set output 'fbmy8028_rel_20230619_831.cza1_ser7.qr500.L3.imax.txt'
plot "60m.fbmy8028_rel_20230619_831.cza1_ser7/qr500.L3/gpi.imax" using 1:2 title "fbmy8028_rel_20230619_831.cza1_ser7", 
set terminal png
set output 'fbmy8028_rel_20230619_831.cza1_ser7.qr500.L3.imax.png'
plot "60m.fbmy8028_rel_20230619_831.cza1_ser7/qr500.L3/gpi.imax" using 1:2 title "fbmy8028_rel_20230619_831.cza1_ser7", 
set ylabel "DPS"
set title "DPS vs Time for qr500.L3"
set yrange [0:958]
set terminal dumb 200, 50
set output 'fbmy8028_rel_20230619_831.cza1_ser7.qr500.L3.dps.txt'
plot "60m.fbmy8028_rel_20230619_831.cza1_ser7/qr500.L3/gpi.dps" using 1:2 title "fbmy8028_rel_20230619_831.cza1_ser7", 
set terminal png
set output 'fbmy8028_rel_20230619_831.cza1_ser7.qr500.L3.dps.png'
plot "60m.fbmy8028_rel_20230619_831.cza1_ser7/qr500.L3/gpi.dps" using 1:2 title "fbmy8028_rel_20230619_831.cza1_ser7", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for qr500.L3"
set yrange [0:20636]
set terminal dumb 200, 50
set output 'fbmy8028_rel_20230619_831.cza1_ser7.qr500.L3.dmax.txt'
plot "60m.fbmy8028_rel_20230619_831.cza1_ser7/qr500.L3/gpi.dmax" using 1:2 title "fbmy8028_rel_20230619_831.cza1_ser7", 
set terminal png
set output 'fbmy8028_rel_20230619_831.cza1_ser7.qr500.L3.dmax.png'
plot "60m.fbmy8028_rel_20230619_831.cza1_ser7/qr500.L3/gpi.dmax" using 1:2 title "fbmy8028_rel_20230619_831.cza1_ser7", 
set ylabel "QPS"
set title "QPS vs Time for qr500.L3"
set yrange [0:4083]
set terminal dumb 200, 50
set output 'fbmy8028_rel_20230619_831.cza1_ser7.qr500.L3.qps.txt'
plot "60m.fbmy8028_rel_20230619_831.cza1_ser7/qr500.L3/gpi.qps" using 1:2 title "fbmy8028_rel_20230619_831.cza1_ser7", 
set terminal png
set output 'fbmy8028_rel_20230619_831.cza1_ser7.qr500.L3.qps.png'
plot "60m.fbmy8028_rel_20230619_831.cza1_ser7/qr500.L3/gpi.qps" using 1:2 title "fbmy8028_rel_20230619_831.cza1_ser7", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for qr500.L3"
set yrange [0:44068]
set terminal dumb 200, 50
set output 'fbmy8028_rel_20230619_831.cza1_ser7.qr500.L3.qmax.txt'
plot "60m.fbmy8028_rel_20230619_831.cza1_ser7/qr500.L3/gpi.qmax" using 1:2 title "fbmy8028_rel_20230619_831.cza1_ser7", 
set terminal png
set output 'fbmy8028_rel_20230619_831.cza1_ser7.qr500.L3.qmax.png'
plot "60m.fbmy8028_rel_20230619_831.cza1_ser7/qr500.L3/gpi.qmax" using 1:2 title "fbmy8028_rel_20230619_831.cza1_ser7", 
set ylabel "IPS"
set title "IPS vs Time for qp500.L4"
set yrange [0:778]
set terminal dumb 200, 50
set output 'fbmy8028_rel_20230619_831.cza1_ser7.qp500.L4.ips.txt'
plot "60m.fbmy8028_rel_20230619_831.cza1_ser7/qp500.L4/gpi.ips" using 1:2 title "fbmy8028_rel_20230619_831.cza1_ser7", 
set terminal png
set output 'fbmy8028_rel_20230619_831.cza1_ser7.qp500.L4.ips.png'
plot "60m.fbmy8028_rel_20230619_831.cza1_ser7/qp500.L4/gpi.ips" using 1:2 title "fbmy8028_rel_20230619_831.cza1_ser7", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for qp500.L4"
set yrange [0:21081]
set terminal dumb 200, 50
set output 'fbmy8028_rel_20230619_831.cza1_ser7.qp500.L4.imax.txt'
plot "60m.fbmy8028_rel_20230619_831.cza1_ser7/qp500.L4/gpi.imax" using 1:2 title "fbmy8028_rel_20230619_831.cza1_ser7", 
set terminal png
set output 'fbmy8028_rel_20230619_831.cza1_ser7.qp500.L4.imax.png'
plot "60m.fbmy8028_rel_20230619_831.cza1_ser7/qp500.L4/gpi.imax" using 1:2 title "fbmy8028_rel_20230619_831.cza1_ser7", 
set ylabel "DPS"
set title "DPS vs Time for qp500.L4"
set yrange [0:898]
set terminal dumb 200, 50
set output 'fbmy8028_rel_20230619_831.cza1_ser7.qp500.L4.dps.txt'
plot "60m.fbmy8028_rel_20230619_831.cza1_ser7/qp500.L4/gpi.dps" using 1:2 title "fbmy8028_rel_20230619_831.cza1_ser7", 
set terminal png
set output 'fbmy8028_rel_20230619_831.cza1_ser7.qp500.L4.dps.png'
plot "60m.fbmy8028_rel_20230619_831.cza1_ser7/qp500.L4/gpi.dps" using 1:2 title "fbmy8028_rel_20230619_831.cza1_ser7", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for qp500.L4"
set yrange [0:63114]
set terminal dumb 200, 50
set output 'fbmy8028_rel_20230619_831.cza1_ser7.qp500.L4.dmax.txt'
plot "60m.fbmy8028_rel_20230619_831.cza1_ser7/qp500.L4/gpi.dmax" using 1:2 title "fbmy8028_rel_20230619_831.cza1_ser7", 
set terminal png
set output 'fbmy8028_rel_20230619_831.cza1_ser7.qp500.L4.dmax.png'
plot "60m.fbmy8028_rel_20230619_831.cza1_ser7/qp500.L4/gpi.dmax" using 1:2 title "fbmy8028_rel_20230619_831.cza1_ser7", 
set ylabel "QPS"
set title "QPS vs Time for qp500.L4"
set yrange [0:8780]
set terminal dumb 200, 50
set output 'fbmy8028_rel_20230619_831.cza1_ser7.qp500.L4.qps.txt'
plot "60m.fbmy8028_rel_20230619_831.cza1_ser7/qp500.L4/gpi.qps" using 1:2 title "fbmy8028_rel_20230619_831.cza1_ser7", 
set terminal png
set output 'fbmy8028_rel_20230619_831.cza1_ser7.qp500.L4.qps.png'
plot "60m.fbmy8028_rel_20230619_831.cza1_ser7/qp500.L4/gpi.qps" using 1:2 title "fbmy8028_rel_20230619_831.cza1_ser7", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for qp500.L4"
set yrange [0:1305]
set terminal dumb 200, 50
set output 'fbmy8028_rel_20230619_831.cza1_ser7.qp500.L4.qmax.txt'
plot "60m.fbmy8028_rel_20230619_831.cza1_ser7/qp500.L4/gpi.qmax" using 1:2 title "fbmy8028_rel_20230619_831.cza1_ser7", 
set terminal png
set output 'fbmy8028_rel_20230619_831.cza1_ser7.qp500.L4.qmax.png'
plot "60m.fbmy8028_rel_20230619_831.cza1_ser7/qp500.L4/gpi.qmax" using 1:2 title "fbmy8028_rel_20230619_831.cza1_ser7", 
set ylabel "IPS"
set title "IPS vs Time for qr1000.L5"
set yrange [0:1498]
set terminal dumb 200, 50
set output 'fbmy8028_rel_20230619_831.cza1_ser7.qr1000.L5.ips.txt'
plot "60m.fbmy8028_rel_20230619_831.cza1_ser7/qr1000.L5/gpi.ips" using 1:2 title "fbmy8028_rel_20230619_831.cza1_ser7", 
set terminal png
set output 'fbmy8028_rel_20230619_831.cza1_ser7.qr1000.L5.ips.png'
plot "60m.fbmy8028_rel_20230619_831.cza1_ser7/qr1000.L5/gpi.ips" using 1:2 title "fbmy8028_rel_20230619_831.cza1_ser7", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for qr1000.L5"
set yrange [0:78608]
set terminal dumb 200, 50
set output 'fbmy8028_rel_20230619_831.cza1_ser7.qr1000.L5.imax.txt'
plot "60m.fbmy8028_rel_20230619_831.cza1_ser7/qr1000.L5/gpi.imax" using 1:2 title "fbmy8028_rel_20230619_831.cza1_ser7", 
set terminal png
set output 'fbmy8028_rel_20230619_831.cza1_ser7.qr1000.L5.imax.png'
plot "60m.fbmy8028_rel_20230619_831.cza1_ser7/qr1000.L5/gpi.imax" using 1:2 title "fbmy8028_rel_20230619_831.cza1_ser7", 
set ylabel "DPS"
set title "DPS vs Time for qr1000.L5"
set yrange [0:1498]
set terminal dumb 200, 50
set output 'fbmy8028_rel_20230619_831.cza1_ser7.qr1000.L5.dps.txt'
plot "60m.fbmy8028_rel_20230619_831.cza1_ser7/qr1000.L5/gpi.dps" using 1:2 title "fbmy8028_rel_20230619_831.cza1_ser7", 
set terminal png
set output 'fbmy8028_rel_20230619_831.cza1_ser7.qr1000.L5.dps.png'
plot "60m.fbmy8028_rel_20230619_831.cza1_ser7/qr1000.L5/gpi.dps" using 1:2 title "fbmy8028_rel_20230619_831.cza1_ser7", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for qr1000.L5"
set yrange [0:67052]
set terminal dumb 200, 50
set output 'fbmy8028_rel_20230619_831.cza1_ser7.qr1000.L5.dmax.txt'
plot "60m.fbmy8028_rel_20230619_831.cza1_ser7/qr1000.L5/gpi.dmax" using 1:2 title "fbmy8028_rel_20230619_831.cza1_ser7", 
set terminal png
set output 'fbmy8028_rel_20230619_831.cza1_ser7.qr1000.L5.dmax.png'
plot "60m.fbmy8028_rel_20230619_831.cza1_ser7/qr1000.L5/gpi.dmax" using 1:2 title "fbmy8028_rel_20230619_831.cza1_ser7", 
set ylabel "QPS"
set title "QPS vs Time for qr1000.L5"
set yrange [0:5638]
set terminal dumb 200, 50
set output 'fbmy8028_rel_20230619_831.cza1_ser7.qr1000.L5.qps.txt'
plot "60m.fbmy8028_rel_20230619_831.cza1_ser7/qr1000.L5/gpi.qps" using 1:2 title "fbmy8028_rel_20230619_831.cza1_ser7", 
set terminal png
set output 'fbmy8028_rel_20230619_831.cza1_ser7.qr1000.L5.qps.png'
plot "60m.fbmy8028_rel_20230619_831.cza1_ser7/qr1000.L5/gpi.qps" using 1:2 title "fbmy8028_rel_20230619_831.cza1_ser7", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for qr1000.L5"
set yrange [0:47906]
set terminal dumb 200, 50
set output 'fbmy8028_rel_20230619_831.cza1_ser7.qr1000.L5.qmax.txt'
plot "60m.fbmy8028_rel_20230619_831.cza1_ser7/qr1000.L5/gpi.qmax" using 1:2 title "fbmy8028_rel_20230619_831.cza1_ser7", 
set terminal png
set output 'fbmy8028_rel_20230619_831.cza1_ser7.qr1000.L5.qmax.png'
plot "60m.fbmy8028_rel_20230619_831.cza1_ser7/qr1000.L5/gpi.qmax" using 1:2 title "fbmy8028_rel_20230619_831.cza1_ser7", 
set ylabel "IPS"
set title "IPS vs Time for qp1000.L6"
set yrange [0:1318]
set terminal dumb 200, 50
set output 'fbmy8028_rel_20230619_831.cza1_ser7.qp1000.L6.ips.txt'
plot "60m.fbmy8028_rel_20230619_831.cza1_ser7/qp1000.L6/gpi.ips" using 1:2 title "fbmy8028_rel_20230619_831.cza1_ser7", 
set terminal png
set output 'fbmy8028_rel_20230619_831.cza1_ser7.qp1000.L6.ips.png'
plot "60m.fbmy8028_rel_20230619_831.cza1_ser7/qp1000.L6/gpi.ips" using 1:2 title "fbmy8028_rel_20230619_831.cza1_ser7", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for qp1000.L6"
set yrange [0:75162]
set terminal dumb 200, 50
set output 'fbmy8028_rel_20230619_831.cza1_ser7.qp1000.L6.imax.txt'
plot "60m.fbmy8028_rel_20230619_831.cza1_ser7/qp1000.L6/gpi.imax" using 1:2 title "fbmy8028_rel_20230619_831.cza1_ser7", 
set terminal png
set output 'fbmy8028_rel_20230619_831.cza1_ser7.qp1000.L6.imax.png'
plot "60m.fbmy8028_rel_20230619_831.cza1_ser7/qp1000.L6/gpi.imax" using 1:2 title "fbmy8028_rel_20230619_831.cza1_ser7", 
set ylabel "DPS"
set title "DPS vs Time for qp1000.L6"
set yrange [0:1258]
set terminal dumb 200, 50
set output 'fbmy8028_rel_20230619_831.cza1_ser7.qp1000.L6.dps.txt'
plot "60m.fbmy8028_rel_20230619_831.cza1_ser7/qp1000.L6/gpi.dps" using 1:2 title "fbmy8028_rel_20230619_831.cza1_ser7", 
set terminal png
set output 'fbmy8028_rel_20230619_831.cza1_ser7.qp1000.L6.dps.png'
plot "60m.fbmy8028_rel_20230619_831.cza1_ser7/qp1000.L6/gpi.dps" using 1:2 title "fbmy8028_rel_20230619_831.cza1_ser7", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for qp1000.L6"
set yrange [0:58404]
set terminal dumb 200, 50
set output 'fbmy8028_rel_20230619_831.cza1_ser7.qp1000.L6.dmax.txt'
plot "60m.fbmy8028_rel_20230619_831.cza1_ser7/qp1000.L6/gpi.dmax" using 1:2 title "fbmy8028_rel_20230619_831.cza1_ser7", 
set terminal png
set output 'fbmy8028_rel_20230619_831.cza1_ser7.qp1000.L6.dmax.png'
plot "60m.fbmy8028_rel_20230619_831.cza1_ser7/qp1000.L6/gpi.dmax" using 1:2 title "fbmy8028_rel_20230619_831.cza1_ser7", 
set ylabel "QPS"
set title "QPS vs Time for qp1000.L6"
set yrange [0:8860]
set terminal dumb 200, 50
set output 'fbmy8028_rel_20230619_831.cza1_ser7.qp1000.L6.qps.txt'
plot "60m.fbmy8028_rel_20230619_831.cza1_ser7/qp1000.L6/gpi.qps" using 1:2 title "fbmy8028_rel_20230619_831.cza1_ser7", 
set terminal png
set output 'fbmy8028_rel_20230619_831.cza1_ser7.qp1000.L6.qps.png'
plot "60m.fbmy8028_rel_20230619_831.cza1_ser7/qp1000.L6/gpi.qps" using 1:2 title "fbmy8028_rel_20230619_831.cza1_ser7", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for qp1000.L6"
set yrange [0:1992]
set terminal dumb 200, 50
set output 'fbmy8028_rel_20230619_831.cza1_ser7.qp1000.L6.qmax.txt'
plot "60m.fbmy8028_rel_20230619_831.cza1_ser7/qp1000.L6/gpi.qmax" using 1:2 title "fbmy8028_rel_20230619_831.cza1_ser7", 
set terminal png
set output 'fbmy8028_rel_20230619_831.cza1_ser7.qp1000.L6.qmax.png'
plot "60m.fbmy8028_rel_20230619_831.cza1_ser7/qp1000.L6/gpi.qmax" using 1:2 title "fbmy8028_rel_20230619_831.cza1_ser7", 
