set xlabel "Time(s)"
set ylabel "IPS"
set title "IPS vs Time for l.i0"
set yrange [0:207126]
set terminal dumb 200, 50
set output 'pg1119_o3_native_lto.cx7a_gcp_c2s60.l.i0.ips.txt'
plot "400m.pg1119_o3_native_lto.cx7a_gcp_c2s60/l.i0/gpi.ips" using 1:2 title "pg1119_o3_native_lto.cx7a_gcp_c2s60", 
set terminal png
set output 'pg1119_o3_native_lto.cx7a_gcp_c2s60.l.i0.ips.png'
plot "400m.pg1119_o3_native_lto.cx7a_gcp_c2s60/l.i0/gpi.ips" using 1:2 title "pg1119_o3_native_lto.cx7a_gcp_c2s60", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for l.i0"
set yrange [0:709074]
set terminal dumb 200, 50
set output 'pg1119_o3_native_lto.cx7a_gcp_c2s60.l.i0.imax.txt'
plot "400m.pg1119_o3_native_lto.cx7a_gcp_c2s60/l.i0/gpi.imax" using 1:2 title "pg1119_o3_native_lto.cx7a_gcp_c2s60", 
set terminal png
set output 'pg1119_o3_native_lto.cx7a_gcp_c2s60.l.i0.imax.png'
plot "400m.pg1119_o3_native_lto.cx7a_gcp_c2s60/l.i0/gpi.imax" using 1:2 title "pg1119_o3_native_lto.cx7a_gcp_c2s60", 
set ylabel "IPS"
set title "IPS vs Time for l.i1"
set yrange [0:40695]
set terminal dumb 200, 50
set output 'pg1119_o3_native_lto.cx7a_gcp_c2s60.l.i1.ips.txt'
plot "400m.pg1119_o3_native_lto.cx7a_gcp_c2s60/l.i1/gpi.ips" using 1:2 title "pg1119_o3_native_lto.cx7a_gcp_c2s60", 
set terminal png
set output 'pg1119_o3_native_lto.cx7a_gcp_c2s60.l.i1.ips.png'
plot "400m.pg1119_o3_native_lto.cx7a_gcp_c2s60/l.i1/gpi.ips" using 1:2 title "pg1119_o3_native_lto.cx7a_gcp_c2s60", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for l.i1"
set yrange [0:1350572]
set terminal dumb 200, 50
set output 'pg1119_o3_native_lto.cx7a_gcp_c2s60.l.i1.imax.txt'
plot "400m.pg1119_o3_native_lto.cx7a_gcp_c2s60/l.i1/gpi.imax" using 1:2 title "pg1119_o3_native_lto.cx7a_gcp_c2s60", 
set terminal png
set output 'pg1119_o3_native_lto.cx7a_gcp_c2s60.l.i1.imax.png'
plot "400m.pg1119_o3_native_lto.cx7a_gcp_c2s60/l.i1/gpi.imax" using 1:2 title "pg1119_o3_native_lto.cx7a_gcp_c2s60", 
set ylabel "IPS"
set title "IPS vs Time for q.L1.ips100"
set yrange [0:120]
set terminal dumb 200, 50
set output 'pg1119_o3_native_lto.cx7a_gcp_c2s60.q.L1.ips100.ips.txt'
plot "400m.pg1119_o3_native_lto.cx7a_gcp_c2s60/q.L1.ips100/gpi.ips" using 1:2 title "pg1119_o3_native_lto.cx7a_gcp_c2s60", 
set terminal png
set output 'pg1119_o3_native_lto.cx7a_gcp_c2s60.q.L1.ips100.ips.png'
plot "400m.pg1119_o3_native_lto.cx7a_gcp_c2s60/q.L1.ips100/gpi.ips" using 1:2 title "pg1119_o3_native_lto.cx7a_gcp_c2s60", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for q.L1.ips100"
set yrange [0:14553]
set terminal dumb 200, 50
set output 'pg1119_o3_native_lto.cx7a_gcp_c2s60.q.L1.ips100.imax.txt'
plot "400m.pg1119_o3_native_lto.cx7a_gcp_c2s60/q.L1.ips100/gpi.imax" using 1:2 title "pg1119_o3_native_lto.cx7a_gcp_c2s60", 
set terminal png
set output 'pg1119_o3_native_lto.cx7a_gcp_c2s60.q.L1.ips100.imax.png'
plot "400m.pg1119_o3_native_lto.cx7a_gcp_c2s60/q.L1.ips100/gpi.imax" using 1:2 title "pg1119_o3_native_lto.cx7a_gcp_c2s60", 
set ylabel "QPS"
set title "QPS vs Time for q.L1.ips100"
set yrange [0:21228]
set terminal dumb 200, 50
set output 'pg1119_o3_native_lto.cx7a_gcp_c2s60.q.L1.ips100.qps.txt'
plot "400m.pg1119_o3_native_lto.cx7a_gcp_c2s60/q.L1.ips100/gpi.qps" using 1:2 title "pg1119_o3_native_lto.cx7a_gcp_c2s60", 
set terminal png
set output 'pg1119_o3_native_lto.cx7a_gcp_c2s60.q.L1.ips100.qps.png'
plot "400m.pg1119_o3_native_lto.cx7a_gcp_c2s60/q.L1.ips100/gpi.qps" using 1:2 title "pg1119_o3_native_lto.cx7a_gcp_c2s60", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for q.L1.ips100"
set yrange [0:17047]
set terminal dumb 200, 50
set output 'pg1119_o3_native_lto.cx7a_gcp_c2s60.q.L1.ips100.qmax.txt'
plot "400m.pg1119_o3_native_lto.cx7a_gcp_c2s60/q.L1.ips100/gpi.qmax" using 1:2 title "pg1119_o3_native_lto.cx7a_gcp_c2s60", 
set terminal png
set output 'pg1119_o3_native_lto.cx7a_gcp_c2s60.q.L1.ips100.qmax.png'
plot "400m.pg1119_o3_native_lto.cx7a_gcp_c2s60/q.L1.ips100/gpi.qmax" using 1:2 title "pg1119_o3_native_lto.cx7a_gcp_c2s60", 
set ylabel "IPS"
set title "IPS vs Time for q.L2.ips500"
set yrange [0:1078]
set terminal dumb 200, 50
set output 'pg1119_o3_native_lto.cx7a_gcp_c2s60.q.L2.ips500.ips.txt'
plot "400m.pg1119_o3_native_lto.cx7a_gcp_c2s60/q.L2.ips500/gpi.ips" using 1:2 title "pg1119_o3_native_lto.cx7a_gcp_c2s60", 
set terminal png
set output 'pg1119_o3_native_lto.cx7a_gcp_c2s60.q.L2.ips500.ips.png'
plot "400m.pg1119_o3_native_lto.cx7a_gcp_c2s60/q.L2.ips500/gpi.ips" using 1:2 title "pg1119_o3_native_lto.cx7a_gcp_c2s60", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for q.L2.ips500"
set yrange [0:202905]
set terminal dumb 200, 50
set output 'pg1119_o3_native_lto.cx7a_gcp_c2s60.q.L2.ips500.imax.txt'
plot "400m.pg1119_o3_native_lto.cx7a_gcp_c2s60/q.L2.ips500/gpi.imax" using 1:2 title "pg1119_o3_native_lto.cx7a_gcp_c2s60", 
set terminal png
set output 'pg1119_o3_native_lto.cx7a_gcp_c2s60.q.L2.ips500.imax.png'
plot "400m.pg1119_o3_native_lto.cx7a_gcp_c2s60/q.L2.ips500/gpi.imax" using 1:2 title "pg1119_o3_native_lto.cx7a_gcp_c2s60", 
set ylabel "QPS"
set title "QPS vs Time for q.L2.ips500"
set yrange [0:21460]
set terminal dumb 200, 50
set output 'pg1119_o3_native_lto.cx7a_gcp_c2s60.q.L2.ips500.qps.txt'
plot "400m.pg1119_o3_native_lto.cx7a_gcp_c2s60/q.L2.ips500/gpi.qps" using 1:2 title "pg1119_o3_native_lto.cx7a_gcp_c2s60", 
set terminal png
set output 'pg1119_o3_native_lto.cx7a_gcp_c2s60.q.L2.ips500.qps.png'
plot "400m.pg1119_o3_native_lto.cx7a_gcp_c2s60/q.L2.ips500/gpi.qps" using 1:2 title "pg1119_o3_native_lto.cx7a_gcp_c2s60", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for q.L2.ips500"
set yrange [0:42554]
set terminal dumb 200, 50
set output 'pg1119_o3_native_lto.cx7a_gcp_c2s60.q.L2.ips500.qmax.txt'
plot "400m.pg1119_o3_native_lto.cx7a_gcp_c2s60/q.L2.ips500/gpi.qmax" using 1:2 title "pg1119_o3_native_lto.cx7a_gcp_c2s60", 
set terminal png
set output 'pg1119_o3_native_lto.cx7a_gcp_c2s60.q.L2.ips500.qmax.png'
plot "400m.pg1119_o3_native_lto.cx7a_gcp_c2s60/q.L2.ips500/gpi.qmax" using 1:2 title "pg1119_o3_native_lto.cx7a_gcp_c2s60", 
set ylabel "IPS"
set title "IPS vs Time for q.L3.ips1000"
set yrange [0:2097]
set terminal dumb 200, 50
set output 'pg1119_o3_native_lto.cx7a_gcp_c2s60.q.L3.ips1000.ips.txt'
plot "400m.pg1119_o3_native_lto.cx7a_gcp_c2s60/q.L3.ips1000/gpi.ips" using 1:2 title "pg1119_o3_native_lto.cx7a_gcp_c2s60", 
set terminal png
set output 'pg1119_o3_native_lto.cx7a_gcp_c2s60.q.L3.ips1000.ips.png'
plot "400m.pg1119_o3_native_lto.cx7a_gcp_c2s60/q.L3.ips1000/gpi.ips" using 1:2 title "pg1119_o3_native_lto.cx7a_gcp_c2s60", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for q.L3.ips1000"
set yrange [0:305218]
set terminal dumb 200, 50
set output 'pg1119_o3_native_lto.cx7a_gcp_c2s60.q.L3.ips1000.imax.txt'
plot "400m.pg1119_o3_native_lto.cx7a_gcp_c2s60/q.L3.ips1000/gpi.imax" using 1:2 title "pg1119_o3_native_lto.cx7a_gcp_c2s60", 
set terminal png
set output 'pg1119_o3_native_lto.cx7a_gcp_c2s60.q.L3.ips1000.imax.png'
plot "400m.pg1119_o3_native_lto.cx7a_gcp_c2s60/q.L3.ips1000/gpi.imax" using 1:2 title "pg1119_o3_native_lto.cx7a_gcp_c2s60", 
set ylabel "QPS"
set title "QPS vs Time for q.L3.ips1000"
set yrange [0:21596]
set terminal dumb 200, 50
set output 'pg1119_o3_native_lto.cx7a_gcp_c2s60.q.L3.ips1000.qps.txt'
plot "400m.pg1119_o3_native_lto.cx7a_gcp_c2s60/q.L3.ips1000/gpi.qps" using 1:2 title "pg1119_o3_native_lto.cx7a_gcp_c2s60", 
set terminal png
set output 'pg1119_o3_native_lto.cx7a_gcp_c2s60.q.L3.ips1000.qps.png'
plot "400m.pg1119_o3_native_lto.cx7a_gcp_c2s60/q.L3.ips1000/gpi.qps" using 1:2 title "pg1119_o3_native_lto.cx7a_gcp_c2s60", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for q.L3.ips1000"
set yrange [0:56176]
set terminal dumb 200, 50
set output 'pg1119_o3_native_lto.cx7a_gcp_c2s60.q.L3.ips1000.qmax.txt'
plot "400m.pg1119_o3_native_lto.cx7a_gcp_c2s60/q.L3.ips1000/gpi.qmax" using 1:2 title "pg1119_o3_native_lto.cx7a_gcp_c2s60", 
set terminal png
set output 'pg1119_o3_native_lto.cx7a_gcp_c2s60.q.L3.ips1000.qmax.png'
plot "400m.pg1119_o3_native_lto.cx7a_gcp_c2s60/q.L3.ips1000/gpi.qmax" using 1:2 title "pg1119_o3_native_lto.cx7a_gcp_c2s60", 
