*************************** 1. row ***************************
  Type: STATISTICS
  Name: rocksdb
Status: rocksdb.block.cache.miss COUNT : 53055334
rocksdb.block.cache.hit COUNT : 9405971946
rocksdb.block.cache.add COUNT : 21071441
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 7015
rocksdb.block.cache.index.hit COUNT : 4886431383
rocksdb.block.cache.index.add COUNT : 7015
rocksdb.block.cache.index.bytes.insert COUNT : 1425130144
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 4795
rocksdb.block.cache.filter.hit COUNT : 840303947
rocksdb.block.cache.filter.add COUNT : 4795
rocksdb.block.cache.filter.bytes.insert COUNT : 9145482832
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 53043524
rocksdb.block.cache.data.hit COUNT : 3679236616
rocksdb.block.cache.data.add COUNT : 21059631
rocksdb.block.cache.data.bytes.insert COUNT : 174324196144
rocksdb.block.cache.bytes.read COUNT : 3838508505275616
rocksdb.block.cache.bytes.write COUNT : 184894809120
rocksdb.bloom.filter.useful COUNT : 1885542463
rocksdb.bloom.filter.full.positive COUNT : 18394101
rocksdb.bloom.filter.full.true.positive COUNT : 9672
rocksdb.bloom.filter.micros COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 2388
rocksdb.memtable.miss COUNT : 284177597
rocksdb.l0.hit COUNT : 9672
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 23374
rocksdb.compaction.key.drop.new COUNT : 794
rocksdb.compaction.key.drop.obsolete COUNT : 66
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 830950394
rocksdb.number.keys.read COUNT : 284179985
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 59989120164
rocksdb.bytes.read COUNT : 600639
rocksdb.number.db.seek COUNT : 711734710
rocksdb.number.db.next COUNT : 6718353079
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 711497334
rocksdb.number.db.next.found COUNT : 6718352493
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 182074016361
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 7005
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 11793
rocksdb.wal.bytes COUNT : 30202619851
rocksdb.write.self COUNT : 9164468
rocksdb.write.other COUNT : 105799
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 9270267
rocksdb.compact.read.bytes COUNT : 218013305579
rocksdb.compact.write.bytes COUNT : 329150430959
rocksdb.flush.write.bytes COUNT : 31023327997
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 202785
rocksdb.number.superversion_releases COUNT : 13878
rocksdb.number.superversion_cleanups COUNT : 964
rocksdb.number.block.compressed COUNT : 28114923
rocksdb.number.block.decompressed COUNT : 25595283
rocksdb.number.block.not_compressed COUNT : 1776
rocksdb.merge.operation.time.nanos COUNT : 61874
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 1408
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 711734710
rocksdb.num.iterator.deleted COUNT : 711734710
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.compression.dict.bytes.evict COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 9
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 9
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.deleted.immediately COUNT : 6648
rocksdb.error.handler.bg.errro.count COUNT : 0
rocksdb.error.handler.bg.io.errro.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.errro.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.memtable.payload.bytes.at.flush COUNT : 33751304742
rocksdb.memtable.garbage.bytes.at.flush COUNT : 150945600
rocksdb.secondary.cache.hits COUNT : 0
rocksdb.verify_checksum.read.bytes COUNT : 0
rocksdb.backup.read.bytes COUNT : 0
rocksdb.backup.write.bytes COUNT : 0
rocksdb.remote.compact.read.bytes COUNT : 0
rocksdb.remote.compact.write.bytes COUNT : 0
rocksdb.hot.file.read.bytes COUNT : 0
rocksdb.warm.file.read.bytes COUNT : 0
rocksdb.cold.file.read.bytes COUNT : 0
rocksdb.hot.file.read.count COUNT : 0
rocksdb.warm.file.read.count COUNT : 0
rocksdb.cold.file.read.count COUNT : 0
rocksdb.last.level.read.bytes COUNT : 119961540747
rocksdb.last.level.read.count COUNT : 25600577
rocksdb.non.last.level.read.bytes COUNT : 233047255718
rocksdb.non.last.level.read.count COUNT : 27475574
rocksdb.block.checksum.compute.count COUNT : 53062405
rocksdb.multiget.coroutine.count COUNT : 0
rocksdb.blobdb.cache.miss COUNT : 0
rocksdb.blobdb.cache.hit COUNT : 0
rocksdb.blobdb.cache.add COUNT : 0
rocksdb.blobdb.cache.add.failures COUNT : 0
rocksdb.blobdb.cache.bytes.read COUNT : 0
rocksdb.blobdb.cache.bytes.write COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.io.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.write.raw.block.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.data.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.poll.wait.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.prefetched.bytes.discarded P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.multiget.io.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.level.read.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.commit_latency statistics Percentiles :=> 50 : 0.51 95 : 0.96 99 : 106.75 100 : 7985.00
rocksdb.is_write_stopped COUNT : 0
rocksdb.actual_delayed_write_rate COUNT : 0

*************************** 2. row ***************************
  Type: DBSTATS
  Name: rocksdb
Status: 
** DB Stats **
Uptime(secs): 11391.7 total, 577.2 interval
Cumulative writes: 9270K writes, 830M keys, 9164K commit groups, 1.0 writes per commit group, ingest: 55.87 GB, 5.02 MB/s
Cumulative WAL: 9270K writes, 0 syncs, 9270267.00 writes per sync, written: 28.13 GB, 2.53 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 497K writes, 50M keys, 492K commit groups, 1.0 writes per commit group, ingest: 3207.27 MB, 5.56 MB/s
Interval WAL: 497K writes, 0 syncs, 497875.00 writes per sync, written: 1.58 GB, 2.80 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

*************************** 3. row ***************************
  Type: CF_COMPACTION
  Name: __system__
Status: 
** Compaction Stats [__system__] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   36.15 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      1.40              1.38        15    0.093       2      0       0.0       0.0
  L6      1/0    6.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.1     26.5      3.5      0.00              0.00         3    0.002    1743   1203       0.0       0.0
 Sum      4/0   42.99 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.1      0.1      0.1      1.41              1.38        18    0.078    1745   1203       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.10              0.10         1    0.104       0      0       0.0       0.0

** Compaction Stats [__system__] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     21.1      2.9      0.01              0.00         4    0.001    1745   1203       0.0       0.0
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      1.40              1.38        14    0.100       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 11391.7 total, 577.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 1.4 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f8eb10fc950#31861 capacity: 80.00 GB collections: 13 last_copies: 5 last_secs: 2.68424 secs_since: 1777
Block cache entry stats(count,size,portion): DataBlock(9809387,75.62 GB,94.5275%) FilterBlock(1621,3.00 GB,3.74578%) IndexBlock(2535,510.66 MB,0.623367%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [__system__] **
** Level 0 read latency histogram (micros):
Count: 100 Average: 2.3100  StdDev: 2.48
Min: 0  Median: 0.8772  Max: 10
Percentiles: P50: 0.88 P75: 2.86 P99: 9.50 P99.9: 9.95 P99.99: 9.99
------------------------------------------------------
[       0,       1 ]       57  57.000%  57.000% ###########
(       1,       2 ]       12  12.000%  69.000% ##
(       2,       3 ]        7   7.000%  76.000% #
(       3,       4 ]        4   4.000%  80.000% #
(       4,       6 ]       12  12.000%  92.000% ##
(       6,      10 ]        8   8.000% 100.000% ##

** Level 6 read latency histogram (micros):
Count: 16 Average: 1.8750  StdDev: 2.09
Min: 0  Median: 0.8000  Max: 8
Percentiles: P50: 0.80 P75: 2.00 P99: 8.00 P99.9: 8.00 P99.99: 8.00
------------------------------------------------------
[       0,       1 ]       10  62.500%  62.500% #############
(       1,       2 ]        2  12.500%  75.000% ###
(       3,       4 ]        3  18.750%  93.750% ####
(       6,      10 ]        1   6.250% 100.000% #


*************************** 4. row ***************************
  Type: CF_COMPACTION
  Name: default
Status: 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   57.70 MB   0.8     12.6     0.0     12.6      41.4     28.8       0.0   1.3     33.2    108.8    389.86            379.21      1636    0.238    328M      0       0.0       0.0
  L4      3/0   197.89 MB   0.8     80.8    23.7     57.1      79.8     22.7       0.0   3.4     88.0     86.9    940.39            918.44       243    3.870   2508M      0       0.0       0.0
  L5     30/0    1.75 GB   1.0     95.3    25.9     69.5      94.7     25.3       1.1   3.7     89.8     89.2   1087.07           1061.37       353    3.080   2943M      0       0.0       0.0
  L6    317/0   17.86 GB   0.0    130.6    25.2    105.5     119.5     14.0       3.8   4.8     50.3     46.0   2657.68           2624.13       497    5.347   7290M      0       0.0       0.0
 Sum    353/0   19.85 GB   0.0    319.4    74.8    244.7     335.4     90.8       5.0  10.3     64.4     67.7   5074.99           4983.15      2729    1.860     13G      0       0.0       0.0
 Int      0/0    0.00 KB   0.0     24.3     4.8     19.5      25.1      5.6       0.0  15.2     61.9     64.0    401.38            395.05       166    2.418   1051M      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    319.4    74.8    244.7     306.5     61.9       0.0   0.0     68.0     65.3   4808.35           4724.70      1150    4.181     13G      0       0.0       0.0
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      28.9     28.9       0.0   0.0      0.0    111.0    266.46            258.44      1513    0.176       0      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       3.8   0.0      0.0      0.0      0.18              0.00        66    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 11391.7 total, 577.2 interval
Flush(GB): cumulative 28.892, interval 1.655
AddFile(GB): cumulative 3.833, interval 0.000
AddFile(Total Files): cumulative 66, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 314879400, interval 0
Cumulative compaction: 335.44 GB write, 30.15 MB/s write, 319.42 GB read, 28.71 MB/s read, 5075.0 seconds
Interval compaction: 25.10 GB write, 44.54 MB/s write, 24.26 GB read, 43.05 MB/s read, 401.4 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f8eb10fc950#31861 capacity: 80.00 GB collections: 13 last_copies: 5 last_secs: 2.68424 secs_since: 1777
Block cache entry stats(count,size,portion): DataBlock(9809387,75.62 GB,94.5275%) FilterBlock(1621,3.00 GB,3.74578%) IndexBlock(2535,510.66 MB,0.623367%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 5260910 Average: 2.5381  StdDev: 6.34
Min: 0  Median: 1.3294  Max: 4381
Percentiles: P50: 1.33 P75: 3.02 P99: 9.13 P99.9: 18.27 P99.99: 89.94
------------------------------------------------------
[       0,       1 ]  2064590  39.244%  39.244% ########
(       1,       2 ]  1718051  32.657%  71.901% #######
(       2,       3 ]   156659   2.978%  74.879% #
(       3,       4 ]   364462   6.928%  81.806% #
(       4,       6 ]   768545  14.609%  96.415% ###
(       6,      10 ]   173587   3.300%  99.715% #
(      10,      15 ]     8371   0.159%  99.874% 
(      15,      22 ]     2963   0.056%  99.930% 
(      22,      34 ]     2305   0.044%  99.974% 
(      34,      51 ]       70   0.001%  99.975% 
(      51,      76 ]      325   0.006%  99.981% 
(      76,     110 ]     1112   0.021% 100.002% 
(     110,     170 ]       54   0.001% 100.003% 
(     170,     250 ]        4   0.000% 100.004% 
(     250,     380 ]      102   0.002% 100.006% 
(     380,     580 ]       60   0.001% 100.007% 
(     580,     870 ]        9   0.000% 100.007% 
(     870,    1300 ]        6   0.000% 100.007% 
(    1300,    1900 ]        1   0.000% 100.007% 
(    2900,    4400 ]       10   0.000% 100.007% 

** Level 4 read latency histogram (micros):
Count: 10202420 Average: 3.5428  StdDev: 10.72
Min: 0  Median: 2.0511  Max: 1734
Percentiles: P50: 2.05 P75: 4.77 P99: 9.92 P99.9: 21.64 P99.99: 34.65
------------------------------------------------------
[       0,       1 ]  2835156  27.789%  27.789% ######
(       1,       2 ]  2250909  22.063%  49.852% ####
(       2,       3 ]   296418   2.905%  52.757% #
(       3,       4 ]  1183198  11.597%  64.354% ##
(       4,       6 ]  2824106  27.681%  92.035% ######
(       6,      10 ]   724316   7.099%  99.134% #
(      10,      15 ]    69238   0.679%  99.813% 
(      15,      22 ]     9359   0.092%  99.905% 
(      22,      34 ]     8688   0.085%  99.990% 
(      34,      51 ]      307   0.003%  99.993% 
(      51,      76 ]       82   0.001%  99.994% 
(      76,     110 ]       78   0.001%  99.994% 
(     110,     170 ]       44   0.000%  99.995% 
(     170,     250 ]      171   0.002%  99.997% 
(     250,     380 ]      271   0.003%  99.999% 
(     380,     580 ]      126   0.001% 100.000% 
(     580,     870 ]      152   0.001% 100.002% 
(     870,    1300 ]      270   0.003% 100.005% 
(    1300,    1900 ]      311   0.003% 100.008% 

** Level 5 read latency histogram (micros):
Count: 11977731 Average: 3.2219  StdDev: 10.53
Min: 0  Median: 1.6951  Max: 1799
Percentiles: P50: 1.70 P75: 4.43 P99: 9.91 P99.9: 20.77 P99.99: 307.47
------------------------------------------------------
[       0,       1 ]  3715387  31.019%  31.019% ######
(       1,       2 ]  3270598  27.306%  58.325% #####
(       2,       3 ]   407557   3.403%  61.727% #
(       3,       4 ]   998655   8.338%  70.065% ##
(       4,       6 ]  2768845  23.117%  93.182% #####
(       6,      10 ]   713536   5.957%  99.139% #
(      10,      15 ]    83415   0.696%  99.835% 
(      15,      22 ]     9420   0.079%  99.914% 
(      22,      34 ]     8091   0.068%  99.981% 
(      34,      51 ]      474   0.004%  99.985% 
(      51,      76 ]      104   0.001%  99.986% 
(      76,     110 ]      141   0.001%  99.987% 
(     110,     170 ]       72   0.001%  99.988% 
(     170,     250 ]      137   0.001%  99.989% 
(     250,     380 ]      229   0.002%  99.991% 
(     380,     580 ]      193   0.002%  99.993% 
(     580,     870 ]      456   0.004%  99.996% 
(     870,    1300 ]      110   0.001%  99.997% 
(    1300,    1900 ]      419   0.003% 100.001% 

** Level 6 read latency histogram (micros):
Count: 25596610 Average: 2.3116  StdDev: 2.94
Min: 0  Median: 0.9410  Max: 2988
Percentiles: P50: 0.94 P75: 3.05 P99: 8.90 P99.9: 26.97 P99.99: 43.42
------------------------------------------------------
[       0,       1 ] 13601178  53.137%  53.137% ###########
(       1,       2 ]  3021429  11.804%  64.941% ##
(       2,       3 ]  2370594   9.261%  74.202% ##
(       3,       4 ]  3810795  14.888%  89.090% ###
(       4,       6 ]  2145715   8.383%  97.473% ##
(       6,      10 ]   538316   2.103%  99.576% 
(      10,      15 ]    56326   0.220%  99.796% 
(      15,      22 ]    14098   0.055%  99.851% 
(      22,      34 ]    30347   0.119%  99.969% 
(      34,      51 ]     9481   0.037% 100.007% 
(      51,      76 ]      243   0.001% 100.007% 
(      76,     110 ]       28   0.000% 100.008% 
(     110,     170 ]       29   0.000% 100.008% 
(     170,     250 ]        8   0.000% 100.008% 
(     250,     380 ]       10   0.000% 100.008% 
(     380,     580 ]       26   0.000% 100.008% 
(     580,     870 ]        9   0.000% 100.008% 
(     870,    1300 ]       14   0.000% 100.008% 
(    1300,    1900 ]        8   0.000% 100.008% 
(    1900,    2900 ]        8   0.000% 100.008% 
(    2900,    4400 ]        1   0.000% 100.008% 


*************************** 5. row ***************************
  Type: MEMORY_STATS
  Name: rocksdb
Status: 
MemTable Total: 292593944
MemTable Unflushed: 26218496
Table Readers Total: 777944
Cache Total: 85895738032
Default Cache Capacity: 0
*************************** 6. row ***************************
  Type: BG_THREADS
  Name: 31901
Status: 
thread_type: High Pri
cf_name: 
operation_type: 
operation_stage: 
elapsed_time_ms: 
state_type: 
*************************** 7. row ***************************
  Type: BG_THREADS
  Name: 31894
Status: 
thread_type: Low Pri
cf_name: 
operation_type: 
operation_stage: 
elapsed_time_ms: 
state_type: 
*************************** 8. row ***************************
  Type: BG_THREADS
  Name: 31902
Status: 
thread_type: High Pri
cf_name: 
operation_type: 
operation_stage: 
elapsed_time_ms: 
state_type: 
*************************** 9. row ***************************
  Type: BG_THREADS
  Name: 31899
Status: 
thread_type: Low Pri
cf_name: 
operation_type: 
operation_stage: 
elapsed_time_ms: 
state_type: 
*************************** 10. row ***************************
  Type: BG_THREADS
  Name: 31903
Status: 
thread_type: High Pri
cf_name: 
operation_type: 
operation_stage: 
elapsed_time_ms: 
state_type: 
*************************** 11. row ***************************
  Type: BG_THREADS
  Name: 31898
Status: 
thread_type: Low Pri
cf_name: 
operation_type: 
operation_stage: 
elapsed_time_ms: 
state_type: 
*************************** 12. row ***************************
  Type: BG_THREADS
  Name: 31897
Status: 
thread_type: Low Pri
cf_name: 
operation_type: 
operation_stage: 
elapsed_time_ms: 
state_type: 
*************************** 13. row ***************************
  Type: BG_THREADS
  Name: 31900
Status: 
thread_type: Low Pri
cf_name: 
operation_type: 
operation_stage: 
elapsed_time_ms: 
state_type: 
*************************** 14. row ***************************
  Type: BG_THREADS
  Name: 31896
Status: 
thread_type: Low Pri
cf_name: 
operation_type: 
operation_stage: 
elapsed_time_ms: 
state_type: 
*************************** 15. row ***************************
  Type: BG_THREADS
  Name: 31895
Status: 
thread_type: Low Pri
cf_name: 
operation_type: 
operation_stage: 
elapsed_time_ms: 
state_type: 
*************************** 16. row ***************************
  Type: BG_THREADS
  Name: 31893
Status: 
thread_type: Low Pri
cf_name: 
operation_type: 
operation_stage: 
elapsed_time_ms: 
state_type: 
*************************** 17. row ***************************
  Type: BG_THREADS
  Name: 31892
Status: 
thread_type: Low Pri
cf_name: 
operation_type: 
operation_stage: 
elapsed_time_ms: 
state_type: 
*************************** 18. row ***************************
  Type: BINLOG POSITION
  Name: rocksdb
Status: 
BINLOG FILE bl.000032
BINLOG OFFSET 10386347
MAX GTID 

