*************************** 1. row ***************************
           Name: pi1
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 9325958
 Avg_row_length: 33
    Data_length: 308287043
Max_data_length: 0
   Index_length: 376075522
      Data_free: 0
 Auto_increment: 9314051
    Create_time: 2022-12-28 07:26:35
    Update_time: 2022-12-28 09:32:19
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 2. row ***************************
           Name: pi10
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 9313350
 Avg_row_length: 34
    Data_length: 325235948
Max_data_length: 0
   Index_length: 387361629
      Data_free: 0
 Auto_increment: 9314051
    Create_time: 2022-12-28 07:26:44
    Update_time: 2022-12-28 09:32:28
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 3. row ***************************
           Name: pi11
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 9326922
 Avg_row_length: 32
    Data_length: 304427909
Max_data_length: 0
   Index_length: 388248441
      Data_free: 0
 Auto_increment: 9314051
    Create_time: 2022-12-28 07:26:45
    Update_time: 2022-12-28 09:32:29
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 4. row ***************************
           Name: pi12
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 9316002
 Avg_row_length: 32
    Data_length: 304909290
Max_data_length: 0
   Index_length: 382328071
      Data_free: 0
 Auto_increment: 9314051
    Create_time: 2022-12-28 07:26:46
    Update_time: 2022-12-28 09:32:30
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 5. row ***************************
           Name: pi13
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 9321374
 Avg_row_length: 35
    Data_length: 330687909
Max_data_length: 0
   Index_length: 387164802
      Data_free: 0
 Auto_increment: 9314051
    Create_time: 2022-12-28 07:26:47
    Update_time: 2022-12-28 09:32:31
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 6. row ***************************
           Name: pi14
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 9315339
 Avg_row_length: 36
    Data_length: 343992749
Max_data_length: 0
   Index_length: 393656974
      Data_free: 0
 Auto_increment: 9314051
    Create_time: 2022-12-28 07:26:48
    Update_time: 2022-12-28 09:32:32
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 7. row ***************************
           Name: pi15
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 9310900
 Avg_row_length: 32
    Data_length: 306749880
Max_data_length: 0
   Index_length: 393982209
      Data_free: 0
 Auto_increment: 9314051
    Create_time: 2022-12-28 07:26:49
    Update_time: 2022-12-28 09:32:33
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 8. row ***************************
           Name: pi16
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 9317352
 Avg_row_length: 33
    Data_length: 307582765
Max_data_length: 0
   Index_length: 384256310
      Data_free: 0
 Auto_increment: 9314051
    Create_time: 2022-12-28 07:26:50
    Update_time: 2022-12-28 09:32:34
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 9. row ***************************
           Name: pi17
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 9309850
 Avg_row_length: 33
    Data_length: 307842578
Max_data_length: 0
   Index_length: 370748753
      Data_free: 0
 Auto_increment: 9314051
    Create_time: 2022-12-28 07:26:51
    Update_time: 2022-12-28 09:32:35
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 10. row ***************************
           Name: pi18
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 9317651
 Avg_row_length: 33
    Data_length: 311940426
Max_data_length: 0
   Index_length: 370720400
      Data_free: 0
 Auto_increment: 9314051
    Create_time: 2022-12-28 07:26:52
    Update_time: 2022-12-28 09:32:36
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 11. row ***************************
           Name: pi19
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 9310668
 Avg_row_length: 33
    Data_length: 313358754
Max_data_length: 0
   Index_length: 382100458
      Data_free: 0
 Auto_increment: 9314051
    Create_time: 2022-12-28 07:26:53
    Update_time: 2022-12-28 09:32:37
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 12. row ***************************
           Name: pi2
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 9318906
 Avg_row_length: 37
    Data_length: 352938693
Max_data_length: 0
   Index_length: 384465951
      Data_free: 0
 Auto_increment: 9314051
    Create_time: 2022-12-28 07:26:36
    Update_time: 2022-12-28 09:32:20
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 13. row ***************************
           Name: pi20
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 9313527
 Avg_row_length: 33
    Data_length: 310428444
Max_data_length: 0
   Index_length: 393960609
      Data_free: 0
 Auto_increment: 9314051
    Create_time: 2022-12-28 07:26:54
    Update_time: 2022-12-28 09:32:38
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 14. row ***************************
           Name: pi21
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 9312154
 Avg_row_length: 36
    Data_length: 336486389
Max_data_length: 0
   Index_length: 386125910
      Data_free: 0
 Auto_increment: 9314051
    Create_time: 2022-12-28 07:26:55
    Update_time: 2022-12-28 09:32:39
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 15. row ***************************
           Name: pi22
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 9307400
 Avg_row_length: 32
    Data_length: 306977514
Max_data_length: 0
   Index_length: 383949967
      Data_free: 0
 Auto_increment: 9314051
    Create_time: 2022-12-28 07:26:56
    Update_time: 2022-12-28 09:32:40
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 16. row ***************************
           Name: pi3
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 9321122
 Avg_row_length: 34
    Data_length: 325101159
Max_data_length: 0
   Index_length: 390685689
      Data_free: 0
 Auto_increment: 9314051
    Create_time: 2022-12-28 07:26:37
    Update_time: 2022-12-28 09:32:21
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 17. row ***************************
           Name: pi4
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 9319174
 Avg_row_length: 33
    Data_length: 311678033
Max_data_length: 0
   Index_length: 391852115
      Data_free: 0
 Auto_increment: 9314051
    Create_time: 2022-12-28 07:26:38
    Update_time: 2022-12-28 09:32:22
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 18. row ***************************
           Name: pi5
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 9319874
 Avg_row_length: 34
    Data_length: 325889069
Max_data_length: 0
   Index_length: 376882938
      Data_free: 0
 Auto_increment: 9314051
    Create_time: 2022-12-28 07:26:39
    Update_time: 2022-12-28 09:32:23
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 19. row ***************************
           Name: pi6
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 9323892
 Avg_row_length: 35
    Data_length: 334352070
Max_data_length: 0
   Index_length: 376873350
      Data_free: 0
 Auto_increment: 9314051
    Create_time: 2022-12-28 07:26:40
    Update_time: 2022-12-28 09:32:24
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 20. row ***************************
           Name: pi7
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 9314050
 Avg_row_length: 35
    Data_length: 327575722
Max_data_length: 0
   Index_length: 386249603
      Data_free: 0
 Auto_increment: 9314051
    Create_time: 2022-12-28 07:26:41
    Update_time: 2022-12-28 09:32:25
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 21. row ***************************
           Name: pi8
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 9317061
 Avg_row_length: 35
    Data_length: 334654537
Max_data_length: 0
   Index_length: 382857293
      Data_free: 0
 Auto_increment: 9314051
    Create_time: 2022-12-28 07:26:42
    Update_time: 2022-12-28 09:32:26
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 22. row ***************************
           Name: pi9
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 9319049
 Avg_row_length: 37
    Data_length: 351096608
Max_data_length: 0
   Index_length: 371508406
      Data_free: 0
 Auto_increment: 9314051
    Create_time: 2022-12-28 07:26:43
    Update_time: 2022-12-28 09:32:27
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
sum of data and index length columns in GB
6.596
7.862
