*************************** 1. row ***************************
  Type: STATISTICS
  Name: rocksdb
Status: rocksdb.block.cache.miss COUNT : 90208513
rocksdb.block.cache.hit COUNT : 23563970698
rocksdb.block.cache.add COUNT : 40163661
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 11866
rocksdb.block.cache.index.hit COUNT : 11525618024
rocksdb.block.cache.index.add COUNT : 11866
rocksdb.block.cache.index.bytes.insert COUNT : 2415354752
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 8027
rocksdb.block.cache.filter.hit COUNT : 987341882
rocksdb.block.cache.filter.add COUNT : 8027
rocksdb.block.cache.filter.bytes.insert COUNT : 15536476320
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 90188620
rocksdb.block.cache.data.hit COUNT : 11051010792
rocksdb.block.cache.data.add COUNT : 40143768
rocksdb.block.cache.data.bytes.insert COUNT : 332368875440
rocksdb.block.cache.bytes.read COUNT : 5887430265131808
rocksdb.block.cache.bytes.write COUNT : 350320706512
rocksdb.bloom.filter.useful COUNT : 2877616850
rocksdb.bloom.filter.full.positive COUNT : 28093646
rocksdb.bloom.filter.full.true.positive COUNT : 17724
rocksdb.bloom.filter.micros COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 3501
rocksdb.memtable.miss COUNT : 411016526
rocksdb.l0.hit COUNT : 17724
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 72571
rocksdb.compaction.key.drop.new COUNT : 3650
rocksdb.compaction.key.drop.obsolete COUNT : 132
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 1343186226
rocksdb.number.keys.read COUNT : 411020027
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 94265976515
rocksdb.bytes.read COUNT : 1591055
rocksdb.number.db.seek COUNT : 1765570294
rocksdb.number.db.next COUNT : 16199717660
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 1764982262
rocksdb.number.db.next.found COUNT : 16199715468
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 427883153169
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 11805
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 12071
rocksdb.wal.bytes COUNT : 47465694667
rocksdb.write.self COUNT : 13982954
rocksdb.write.other COUNT : 358875
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 14341829
rocksdb.compact.read.bytes COUNT : 338462881280
rocksdb.compact.write.bytes COUNT : 565514155094
rocksdb.flush.write.bytes COUNT : 49191451424
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 595168
rocksdb.number.superversion_releases COUNT : 43156
rocksdb.number.superversion_cleanups COUNT : 1602
rocksdb.number.block.compressed COUNT : 47631929
rocksdb.number.block.decompressed COUNT : 43944332
rocksdb.number.block.not_compressed COUNT : 3107
rocksdb.merge.operation.time.nanos COUNT : 107995
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 5752
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 1765570294
rocksdb.num.iterator.deleted COUNT : 1765570294
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.compression.dict.bytes.evict COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 44
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 44
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.deleted.immediately COUNT : 11291
rocksdb.error.handler.bg.errro.count COUNT : 0
rocksdb.error.handler.bg.io.errro.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.errro.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.memtable.payload.bytes.at.flush COUNT : 53235063902
rocksdb.memtable.garbage.bytes.at.flush COUNT : 263957091
rocksdb.secondary.cache.hits COUNT : 0
rocksdb.verify_checksum.read.bytes COUNT : 0
rocksdb.backup.read.bytes COUNT : 0
rocksdb.backup.write.bytes COUNT : 0
rocksdb.remote.compact.read.bytes COUNT : 0
rocksdb.remote.compact.write.bytes COUNT : 0
rocksdb.hot.file.read.bytes COUNT : 0
rocksdb.warm.file.read.bytes COUNT : 0
rocksdb.cold.file.read.bytes COUNT : 0
rocksdb.hot.file.read.count COUNT : 0
rocksdb.warm.file.read.count COUNT : 0
rocksdb.cold.file.read.count COUNT : 0
rocksdb.last.level.read.bytes COUNT : 207513453850
rocksdb.last.level.read.count COUNT : 43955353
rocksdb.non.last.level.read.bytes COUNT : 392817503488
rocksdb.non.last.level.read.count COUNT : 46288179
rocksdb.block.checksum.compute.count COUNT : 90220450
rocksdb.multiget.coroutine.count COUNT : 0
rocksdb.blobdb.cache.miss COUNT : 0
rocksdb.blobdb.cache.hit COUNT : 0
rocksdb.blobdb.cache.add COUNT : 0
rocksdb.blobdb.cache.add.failures COUNT : 0
rocksdb.blobdb.cache.bytes.read COUNT : 0
rocksdb.blobdb.cache.bytes.write COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.io.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.write.raw.block.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.data.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.poll.wait.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.prefetched.bytes.discarded P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.multiget.io.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.level.read.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.commit_latency statistics Percentiles :=> 50 : 0.50 95 : 0.95 99 : 0.99 100 : 34660.00
rocksdb.is_write_stopped COUNT : 0
rocksdb.actual_delayed_write_rate COUNT : 0

*************************** 2. row ***************************
  Type: DBSTATS
  Name: rocksdb
Status: 
** DB Stats **
Uptime(secs): 11391.2 total, 568.8 interval
Cumulative writes: 14M writes, 1343M keys, 13M commit groups, 1.0 writes per commit group, ingest: 87.79 GB, 7.89 MB/s
Cumulative WAL: 14M writes, 0 syncs, 14341829.00 writes per sync, written: 44.21 GB, 3.97 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 960K writes, 96M keys, 946K commit groups, 1.0 writes per commit group, ingest: 6187.95 MB, 10.88 MB/s
Interval WAL: 960K writes, 0 syncs, 960291.00 writes per sync, written: 3.04 GB, 5.48 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

*************************** 3. row ***************************
  Type: CF_COMPACTION
  Name: __system__
Status: 
** Compaction Stats [__system__] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      3.17              1.94        24    0.132       2      0       0.0       0.0
  L6      1/0   11.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.1     29.8      3.5      0.02              0.00         6    0.003    7346   4946       0.0       0.0
 Sum      1/0   11.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.1      0.2      0.2      3.19              1.95        30    0.106    7348   4946       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.3      0.3      0.2      0.32              0.16         3    0.108    1342    898       0.0       0.0

** Compaction Stats [__system__] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     28.4      3.4      0.02              0.00         7    0.003    7348   4946       0.0       0.0
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      3.17              1.94        23    0.138       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 11391.2 total, 568.8 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 3.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.3 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f99e8ef7950#440556 capacity: 80.00 GB collections: 8 last_copies: 3 last_secs: 6.80508 secs_since: 1168
Block cache entry stats(count,size,portion): DataBlock(9867766,76.07 GB,95.0845%) FilterBlock(1372,2.56 GB,3.20181%) IndexBlock(2334,496.59 MB,0.60619%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [__system__] **
** Level 0 read latency histogram (micros):
Count: 190 Average: 2.0263  StdDev: 2.10
Min: 0  Median: 0.8636  Max: 10
Percentiles: P50: 0.86 P75: 2.23 P99: 9.05 P99.9: 9.91 P99.99: 9.99
------------------------------------------------------
[       0,       1 ]      110  57.895%  57.895% ############
(       1,       2 ]       30  15.789%  73.684% ###
(       2,       3 ]       11   5.789%  79.474% #
(       3,       4 ]       12   6.316%  85.789% #
(       4,       6 ]       19  10.000%  95.789% ##
(       6,      10 ]        8   4.211% 100.000% #

** Level 6 read latency histogram (micros):
Count: 42 Average: 1.4524  StdDev: 1.45
Min: 0  Median: 0.7500  Max: 5
Percentiles: P50: 0.75 P75: 1.50 P99: 5.00 P99.9: 5.00 P99.99: 5.00
------------------------------------------------------
[       0,       1 ]       28  66.667%  66.667% #############
(       1,       2 ]        7  16.667%  83.333% ###
(       2,       3 ]        1   2.381%  85.714% 
(       3,       4 ]        3   7.143%  92.857% #
(       4,       6 ]        3   7.143% 100.000% #


*************************** 4. row ***************************
  Type: CF_COMPACTION
  Name: default
Status: 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0     14.2     0.0     14.2      59.9     45.7       0.0   1.2     20.1     84.6    725.71            488.17      2536    0.286    375M      0       0.0       0.0
  L3      4/0   231.56 MB   0.9      5.6     1.7      3.9       5.5      1.7       0.0   3.2     73.4     72.5     78.30             64.43        15    5.220    177M      0       0.0       0.0
  L4      4/0   265.79 MB  10.0    150.7    39.2    111.5     149.1     37.7       1.0   3.8     70.3     69.5   2195.98           1666.57       346    6.347   4609M      0       0.0       0.0
  L5     52/1    2.77 GB  10.5    152.7    42.2    110.5     151.5     41.0       1.0   3.6     70.4     69.8   2222.52           1675.56       612    3.632   4771M      0       0.0       0.0
  L6    453/6   25.83 GB   0.0    223.9    39.6    184.3     206.2     21.9       3.9   5.2     39.7     36.5   5783.28           4401.02       797    7.256     12G      0       0.0       0.0
 Sum    513/7   29.09 GB   0.0    547.2   122.7    424.5     572.3    147.9       6.0  11.5     50.9     53.3  11005.80           8295.75      4306    2.556     22G      0       0.0       0.0
 Int      0/0    0.00 KB   0.0     44.7     9.4     35.3      46.4     11.1       1.0  14.6     53.4     55.5    855.87            670.36       296    2.891   1809M      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    547.2   122.7    424.5     526.5    102.1       0.0   0.0     53.8     51.8  10413.87           7934.64      1771    5.880     22G      0       0.0       0.0
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      45.8     45.8       0.0   0.0      0.0     79.3    591.68            361.11      2403    0.246       0      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       3.9   0.0      0.0      0.0      0.24              0.00       132    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 11391.2 total, 568.8 interval
Flush(GB): cumulative 45.812, interval 3.174
AddFile(GB): cumulative 3.919, interval 0.000
AddFile(Total Files): cumulative 132, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 314886000, interval 0
Cumulative compaction: 572.33 GB write, 51.45 MB/s write, 547.16 GB read, 49.19 MB/s read, 11005.8 seconds
Interval compaction: 46.41 GB write, 83.55 MB/s write, 44.67 GB read, 80.43 MB/s read, 855.9 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f99e8ef7950#440556 capacity: 80.00 GB collections: 8 last_copies: 3 last_secs: 6.80508 secs_since: 1168
Block cache entry stats(count,size,portion): DataBlock(9867766,76.07 GB,95.0845%) FilterBlock(1372,2.56 GB,3.20181%) IndexBlock(2334,496.59 MB,0.60619%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 7612219 Average: 3.1787  StdDev: 51.49
Min: 0  Median: 1.6178  Max: 24247
Percentiles: P50: 1.62 P75: 4.18 P99: 9.15 P99.9: 14.90 P99.99: 33.35
------------------------------------------------------
[       0,       1 ]  2418533  31.772%  31.772% ######
(       1,       2 ]  2246024  29.506%  61.277% ######
(       2,       3 ]   138740   1.823%  63.100% 
(       3,       4 ]   745013   9.787%  72.887% ##
(       4,       6 ]  1787354  23.480%  96.367% #####
(       6,      10 ]   254703   3.346%  99.713% #
(      10,      15 ]    14522   0.191%  99.904% 
(      15,      22 ]     4813   0.063%  99.967% 
(      22,      34 ]     1856   0.024%  99.991% 
(      34,      51 ]      265   0.003%  99.995% 
(      51,      76 ]      319   0.004%  99.999% 
(      76,     110 ]      924   0.012% 100.011% 
(     110,     170 ]      629   0.008% 100.019% 
(     170,     250 ]      100   0.001% 100.021% 
(     250,     380 ]      972   0.013% 100.033% 
(     380,     580 ]      148   0.002% 100.035% 
(     580,     870 ]       34   0.000% 100.036% 
(     870,    1300 ]       46   0.001% 100.036% 
(    1300,    1900 ]       23   0.000% 100.037% 
(    1900,    2900 ]       14   0.000% 100.037% 
(    2900,    4400 ]       26   0.000% 100.037% 
(    4400,    6600 ]       24   0.000% 100.038% 
(    6600,    9900 ]       29   0.000% 100.038% 
(    9900,   14000 ]       19   0.000% 100.038% 
(   14000,   22000 ]       42   0.001% 100.039% 
(   22000,   33000 ]        2   0.000% 100.039% 

** Level 3 read latency histogram (micros):
Count: 674894 Average: 4.3683  StdDev: 45.91
Min: 0  Median: 3.9284  Max: 20395
Percentiles: P50: 3.93 P75: 5.12 P99: 9.98 P99.9: 17.99 P99.99: 32.97
------------------------------------------------------
[       0,       1 ]    87592  12.979%  12.979% ###
(       1,       2 ]   141495  20.966%  33.944% ####
(       2,       3 ]     7822   1.159%  35.103% 
(       3,       4 ]   108293  16.046%  51.149% ###
(       4,       6 ]   287475  42.596%  93.745% #########
(       6,      10 ]    35607   5.276%  99.021% #
(      10,      15 ]     5669   0.840%  99.861% 
(      15,      22 ]      623   0.092%  99.953% 
(      22,      34 ]      274   0.041%  99.993% 
(      34,      51 ]      106   0.016% 100.009% 
(      51,      76 ]       20   0.003% 100.012% 
(      76,     110 ]        8   0.001% 100.013% 
(     110,     170 ]        4   0.001% 100.014% 
(     170,     250 ]       18   0.003% 100.017% 
(     250,     380 ]       35   0.005% 100.022% 
(     380,     580 ]        5   0.001% 100.023% 
(     580,     870 ]       18   0.003% 100.025% 
(     870,    1300 ]       28   0.004% 100.029% 
(    1300,    1900 ]       45   0.007% 100.036% 
(    1900,    2900 ]        4   0.001% 100.037% 
(    2900,    4400 ]        1   0.000% 100.037% 
(    4400,    6600 ]        3   0.000% 100.037% 
(    9900,   14000 ]        1   0.000% 100.037% 
(   14000,   22000 ]        3   0.000% 100.038% 

** Level 4 read latency histogram (micros):
Count: 18937227 Average: 4.1506  StdDev: 69.10
Min: 0  Median: 3.2978  Max: 22573
Percentiles: P50: 3.30 P75: 4.94 P99: 9.86 P99.9: 18.43 P99.99: 39.63
------------------------------------------------------
[       0,       1 ]  3889079  20.537%  20.537% ####
(       1,       2 ]  4722333  24.937%  45.473% #####
(       2,       3 ]   206143   1.089%  46.562% 
(       3,       4 ]  2185973  11.543%  58.105% ##
(       4,       6 ]  6822303  36.026%  94.131% #######
(       6,      10 ]   956210   5.049%  99.181% #
(      10,      15 ]   127247   0.672%  99.852% 
(      15,      22 ]    18397   0.097%  99.950% 
(      22,      34 ]     6926   0.037%  99.986% 
(      34,      51 ]     2181   0.012%  99.998% 
(      51,      76 ]      707   0.004% 100.001% 
(      76,     110 ]      363   0.002% 100.003% 
(     110,     170 ]      147   0.001% 100.004% 
(     170,     250 ]      431   0.002% 100.006% 
(     250,     380 ]      943   0.005% 100.011% 
(     380,     580 ]      262   0.001% 100.013% 
(     580,     870 ]      634   0.003% 100.016% 
(     870,    1300 ]      862   0.005% 100.021% 
(    1300,    1900 ]      876   0.005% 100.025% 
(    1900,    2900 ]      167   0.001% 100.026% 
(    2900,    4400 ]       70   0.000% 100.027% 
(    4400,    6600 ]      111   0.001% 100.027% 
(    6600,    9900 ]      114   0.001% 100.028% 
(    9900,   14000 ]       86   0.000% 100.028% 
(   14000,   22000 ]      189   0.001% 100.029% 
(   22000,   33000 ]        1   0.000% 100.029% 

** Level 5 read latency histogram (micros):
Count: 19045511 Average: 3.9657  StdDev: 66.73
Min: 0  Median: 1.9592  Max: 34839
Percentiles: P50: 1.96 P75: 4.87 P99: 11.07 P99.9: 19.86 P99.99: 336.63
------------------------------------------------------
[       0,       1 ]  4427691  23.248%  23.248% #####
(       1,       2 ]  5311574  27.889%  51.137% ######
(       2,       3 ]   402821   2.115%  53.252% 
(       3,       4 ]  1384418   7.269%  60.521% #
(       4,       6 ]  6324861  33.209%  93.730% #######
(       6,      10 ]   960764   5.045%  98.775% #
(      10,      15 ]   201159   1.056%  99.831% 
(      15,      22 ]    18976   0.100%  99.930% 
(      22,      34 ]     6794   0.036%  99.966% 
(      34,      51 ]     2374   0.012%  99.979% 
(      51,      76 ]      709   0.004%  99.982% 
(      76,     110 ]      317   0.002%  99.984% 
(     110,     170 ]      204   0.001%  99.985% 
(     170,     250 ]      388   0.002%  99.987% 
(     250,     380 ]      835   0.004%  99.991% 
(     380,     580 ]      406   0.002%  99.994% 
(     580,     870 ]      926   0.005%  99.998% 
(     870,    1300 ]      474   0.002% 100.001% 
(    1300,    1900 ]      778   0.004% 100.005% 
(    1900,    2900 ]      127   0.001% 100.006% 
(    2900,    4400 ]       98   0.001% 100.006% 
(    4400,    6600 ]      101   0.001% 100.007% 
(    6600,    9900 ]      111   0.001% 100.007% 
(    9900,   14000 ]       76   0.000% 100.008% 
(   14000,   22000 ]      172   0.001% 100.009% 
(   22000,   33000 ]        2   0.000% 100.009% 
(   33000,   50000 ]        1   0.000% 100.009% 

** Level 6 read latency histogram (micros):
Count: 43951712 Average: 2.7499  StdDev: 61.00
Min: 0  Median: 0.9758  Max: 30251
Percentiles: P50: 0.98 P75: 3.31 P99: 9.05 P99.9: 23.33 P99.99: 50.28
------------------------------------------------------
[       0,       1 ] 22520794  51.240%  51.240% ##########
(       1,       2 ]  4375884   9.956%  61.196% ##
(       2,       3 ]  3262351   7.423%  68.619% #
(       3,       4 ]  9061535  20.617%  89.236% ####
(       4,       6 ]  3501735   7.967%  97.203% ##
(       6,      10 ]  1036796   2.359%  99.562% 
(      10,      15 ]   122056   0.278%  99.839% 
(      15,      22 ]    22751   0.052%  99.891% 
(      22,      34 ]    34735   0.079%  99.970% 
(      34,      51 ]     9064   0.021%  99.991% 
(      51,      76 ]     1147   0.003%  99.993% 
(      76,     110 ]      404   0.001%  99.994% 
(     110,     170 ]      368   0.001%  99.995% 
(     170,     250 ]      391   0.001%  99.996% 
(     250,     380 ]      833   0.002%  99.998% 
(     380,     580 ]      337   0.001%  99.999% 
(     580,     870 ]      387   0.001% 100.000% 
(     870,    1300 ]      655   0.001% 100.001% 
(    1300,    1900 ]      347   0.001% 100.002% 
(    1900,    2900 ]      317   0.001% 100.003% 
(    2900,    4400 ]      173   0.000% 100.003% 
(    4400,    6600 ]      164   0.000% 100.003% 
(    6600,    9900 ]      215   0.000% 100.004% 
(    9900,   14000 ]      173   0.000% 100.004% 
(   14000,   22000 ]      338   0.001% 100.005% 
(   22000,   33000 ]        8   0.000% 100.005% 


*************************** 5. row ***************************
  Type: MEMORY_STATS
  Name: rocksdb
Status: 
MemTable Total: 313565264
MemTable Unflushed: 47190016
Table Readers Total: 1110315
Cache Total: 85898067936
Default Cache Capacity: 0
*************************** 6. row ***************************
  Type: BG_THREADS
  Name: 440600
Status: 
thread_type: High Pri
cf_name: 
operation_type: 
operation_stage: 
elapsed_time_ms: 
state_type: 
*************************** 7. row ***************************
  Type: BG_THREADS
  Name: 440599
Status: 
thread_type: High Pri
cf_name: 
operation_type: 
operation_stage: 
elapsed_time_ms: 
state_type: 
*************************** 8. row ***************************
  Type: BG_THREADS
  Name: 440598
Status: 
thread_type: High Pri
cf_name: 
operation_type: 
operation_stage: 
elapsed_time_ms: 
state_type: 
*************************** 9. row ***************************
  Type: BG_THREADS
  Name: 440594
Status: 
thread_type: Low Pri
cf_name: 
operation_type: 
operation_stage: 
elapsed_time_ms: 
state_type: 
*************************** 10. row ***************************
  Type: BG_THREADS
  Name: 440593
Status: 
thread_type: Low Pri
cf_name: 
operation_type: 
operation_stage: 
elapsed_time_ms: 
state_type: 
*************************** 11. row ***************************
  Type: BG_THREADS
  Name: 440596
Status: 
thread_type: Low Pri
cf_name: 
operation_type: 
operation_stage: 
elapsed_time_ms: 
state_type: 
*************************** 12. row ***************************
  Type: BG_THREADS
  Name: 440592
Status: 
thread_type: Low Pri
cf_name: 
operation_type: 
operation_stage: 
elapsed_time_ms: 
state_type: 
*************************** 13. row ***************************
  Type: BG_THREADS
  Name: 440597
Status: 
thread_type: Low Pri
cf_name: default
operation_type: Compaction
operation_stage: CompactionJob::ProcessKeyValueCompaction
elapsed_time_ms: 4503.484 ms
BaseInputLevel: 5
BytesRead: 79036945
BytesWritten: 169260422
IsDeletion: 0
IsManual: 0
IsTrivialMove: 0
JobID: 4557
OutputLevel: 6
TotalInputBytes: 442954486
state_type: 
*************************** 14. row ***************************
  Type: BG_THREADS
  Name: 440595
Status: 
thread_type: Low Pri
cf_name: 
operation_type: 
operation_stage: 
elapsed_time_ms: 
state_type: 
*************************** 15. row ***************************
  Type: BG_THREADS
  Name: 440591
Status: 
thread_type: Low Pri
cf_name: 
operation_type: 
operation_stage: 
elapsed_time_ms: 
state_type: 
*************************** 16. row ***************************
  Type: BG_THREADS
  Name: 440590
Status: 
thread_type: Low Pri
cf_name: 
operation_type: 
operation_stage: 
elapsed_time_ms: 
state_type: 
*************************** 17. row ***************************
  Type: BG_THREADS
  Name: 440589
Status: 
thread_type: Low Pri
cf_name: 
operation_type: 
operation_stage: 
elapsed_time_ms: 
state_type: 
*************************** 18. row ***************************
  Type: BINLOG POSITION
  Name: rocksdb
Status: 
BINLOG FILE bl.000063
BINLOG OFFSET 23981857
MAX GTID 

