*************************** 1. row ***************************
           Name: pi1
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 5737100
 Avg_row_length: 33
    Data_length: 192929580
Max_data_length: 0
   Index_length: 246887035
      Data_free: 0
 Auto_increment: 5737101
    Create_time: 2022-12-28 15:13:53
    Update_time: 2022-12-28 17:19:14
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 2. row ***************************
           Name: pi10
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 5747679
 Avg_row_length: 33
    Data_length: 190821455
Max_data_length: 0
   Index_length: 238943228
      Data_free: 0
 Auto_increment: 5737101
    Create_time: 2022-12-28 15:14:02
    Update_time: 2022-12-28 17:19:23
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 3. row ***************************
           Name: pi11
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 5742570
 Avg_row_length: 32
    Data_length: 189352520
Max_data_length: 0
   Index_length: 231936404
      Data_free: 0
 Auto_increment: 5737101
    Create_time: 2022-12-28 15:14:03
    Update_time: 2022-12-28 17:19:24
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 4. row ***************************
           Name: pi12
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 5737100
 Avg_row_length: 32
    Data_length: 189148246
Max_data_length: 0
   Index_length: 240239996
      Data_free: 0
 Auto_increment: 5737101
    Create_time: 2022-12-28 15:14:04
    Update_time: 2022-12-28 17:19:25
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 5. row ***************************
           Name: pi13
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 5737198
 Avg_row_length: 33
    Data_length: 192759020
Max_data_length: 0
   Index_length: 243560889
      Data_free: 0
 Auto_increment: 5737101
    Create_time: 2022-12-28 15:14:05
    Update_time: 2022-12-28 17:19:26
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 6. row ***************************
           Name: pi14
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 5737636
 Avg_row_length: 34
    Data_length: 199742169
Max_data_length: 0
   Index_length: 240324688
      Data_free: 0
 Auto_increment: 5737101
    Create_time: 2022-12-28 15:14:06
    Update_time: 2022-12-28 17:19:27
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 7. row ***************************
           Name: pi15
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 5737618
 Avg_row_length: 33
    Data_length: 194582203
Max_data_length: 0
   Index_length: 249355335
      Data_free: 0
 Auto_increment: 5737101
    Create_time: 2022-12-28 15:14:07
    Update_time: 2022-12-28 17:19:28
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 8. row ***************************
           Name: pi16
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 5738899
 Avg_row_length: 33
    Data_length: 190350029
Max_data_length: 0
   Index_length: 243460593
      Data_free: 0
 Auto_increment: 5737101
    Create_time: 2022-12-28 15:14:08
    Update_time: 2022-12-28 17:19:29
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 9. row ***************************
           Name: pi17
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 5739656
 Avg_row_length: 32
    Data_length: 185134034
Max_data_length: 0
   Index_length: 243971430
      Data_free: 0
 Auto_increment: 5737101
    Create_time: 2022-12-28 15:14:09
    Update_time: 2022-12-28 17:19:30
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 10. row ***************************
           Name: pi18
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 5748549
 Avg_row_length: 33
    Data_length: 192190757
Max_data_length: 0
   Index_length: 240470572
      Data_free: 0
 Auto_increment: 5737101
    Create_time: 2022-12-28 15:14:10
    Update_time: 2022-12-28 17:19:31
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 11. row ***************************
           Name: pi19
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 5740518
 Avg_row_length: 34
    Data_length: 199814736
Max_data_length: 0
   Index_length: 240906960
      Data_free: 0
 Auto_increment: 5737101
    Create_time: 2022-12-28 15:14:11
    Update_time: 2022-12-28 17:19:32
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 12. row ***************************
           Name: pi2
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 5737100
 Avg_row_length: 33
    Data_length: 192946604
Max_data_length: 0
   Index_length: 235184715
      Data_free: 0
 Auto_increment: 5737101
    Create_time: 2022-12-28 15:13:54
    Update_time: 2022-12-28 17:19:15
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 13. row ***************************
           Name: pi20
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 5738980
 Avg_row_length: 33
    Data_length: 193475328
Max_data_length: 0
   Index_length: 240847791
      Data_free: 0
 Auto_increment: 5737101
    Create_time: 2022-12-28 15:14:12
    Update_time: 2022-12-28 17:19:33
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 14. row ***************************
           Name: pi21
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 5737100
 Avg_row_length: 34
    Data_length: 195341464
Max_data_length: 0
   Index_length: 244889194
      Data_free: 0
 Auto_increment: 5737101
    Create_time: 2022-12-28 15:14:13
    Update_time: 2022-12-28 17:19:34
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 15. row ***************************
           Name: pi22
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 5737416
 Avg_row_length: 34
    Data_length: 196351033
Max_data_length: 0
   Index_length: 238950539
      Data_free: 0
 Auto_increment: 5737101
    Create_time: 2022-12-28 15:14:14
    Update_time: 2022-12-28 17:19:35
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 16. row ***************************
           Name: pi23
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 5737921
 Avg_row_length: 35
    Data_length: 201030928
Max_data_length: 0
   Index_length: 233783570
      Data_free: 0
 Auto_increment: 5737101
    Create_time: 2022-12-28 15:14:15
    Update_time: 2022-12-28 17:19:36
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 17. row ***************************
           Name: pi24
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 5739584
 Avg_row_length: 36
    Data_length: 212216566
Max_data_length: 0
   Index_length: 233760387
      Data_free: 0
 Auto_increment: 5737101
    Create_time: 2022-12-28 15:14:16
    Update_time: 2022-12-28 17:19:37
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 18. row ***************************
           Name: pi25
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 5741249
 Avg_row_length: 33
    Data_length: 190729495
Max_data_length: 0
   Index_length: 237322624
      Data_free: 0
 Auto_increment: 5737101
    Create_time: 2022-12-28 15:14:17
    Update_time: 2022-12-28 17:19:38
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 19. row ***************************
           Name: pi26
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 5737100
 Avg_row_length: 32
    Data_length: 185402962
Max_data_length: 0
   Index_length: 238936879
      Data_free: 0
 Auto_increment: 5737101
    Create_time: 2022-12-28 15:14:18
    Update_time: 2022-12-28 17:19:39
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 20. row ***************************
           Name: pi27
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 5744726
 Avg_row_length: 32
    Data_length: 186165848
Max_data_length: 0
   Index_length: 241760555
      Data_free: 0
 Auto_increment: 5737101
    Create_time: 2022-12-28 15:14:19
    Update_time: 2022-12-28 17:19:40
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 21. row ***************************
           Name: pi28
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 5741268
 Avg_row_length: 33
    Data_length: 191287358
Max_data_length: 0
   Index_length: 242616689
      Data_free: 0
 Auto_increment: 5737101
    Create_time: 2022-12-28 15:14:20
    Update_time: 2022-12-28 17:19:41
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 22. row ***************************
           Name: pi29
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 5750171
 Avg_row_length: 33
    Data_length: 191650631
Max_data_length: 0
   Index_length: 242616276
      Data_free: 0
 Auto_increment: 5737101
    Create_time: 2022-12-28 15:14:21
    Update_time: 2022-12-28 17:19:42
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 23. row ***************************
           Name: pi3
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 5737100
 Avg_row_length: 34
    Data_length: 195077703
Max_data_length: 0
   Index_length: 235247815
      Data_free: 0
 Auto_increment: 5737101
    Create_time: 2022-12-28 15:13:55
    Update_time: 2022-12-28 17:19:16
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 24. row ***************************
           Name: pi30
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 5743385
 Avg_row_length: 33
    Data_length: 191353439
Max_data_length: 0
   Index_length: 242609935
      Data_free: 0
 Auto_increment: 5737101
    Create_time: 2022-12-28 15:14:22
    Update_time: 2022-12-28 17:19:43
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 25. row ***************************
           Name: pi31
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 5745587
 Avg_row_length: 33
    Data_length: 191468491
Max_data_length: 0
   Index_length: 239140576
      Data_free: 0
 Auto_increment: 5737101
    Create_time: 2022-12-28 15:14:23
    Update_time: 2022-12-28 17:19:44
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 26. row ***************************
           Name: pi32
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 5740407
 Avg_row_length: 34
    Data_length: 197975700
Max_data_length: 0
   Index_length: 236422449
      Data_free: 0
 Auto_increment: 5737101
    Create_time: 2022-12-28 15:14:24
    Update_time: 2022-12-28 17:19:45
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 27. row ***************************
           Name: pi33
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 5735150
 Avg_row_length: 34
    Data_length: 197779540
Max_data_length: 0
   Index_length: 241278926
      Data_free: 0
 Auto_increment: 5737101
    Create_time: 2022-12-28 15:14:25
    Update_time: 2022-12-28 17:19:46
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 28. row ***************************
           Name: pi34
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 5735342
 Avg_row_length: 32
    Data_length: 188122850
Max_data_length: 0
   Index_length: 248754176
      Data_free: 0
 Auto_increment: 5737101
    Create_time: 2022-12-28 15:14:26
    Update_time: 2022-12-28 17:19:47
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 29. row ***************************
           Name: pi35
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 5734623
 Avg_row_length: 33
    Data_length: 189826905
Max_data_length: 0
   Index_length: 241439103
      Data_free: 0
 Auto_increment: 5737101
    Create_time: 2022-12-28 15:14:27
    Update_time: 2022-12-28 17:19:48
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 30. row ***************************
           Name: pi36
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 5734681
 Avg_row_length: 33
    Data_length: 190294266
Max_data_length: 0
   Index_length: 239252800
      Data_free: 0
 Auto_increment: 5737101
    Create_time: 2022-12-28 15:14:28
    Update_time: 2022-12-28 17:19:49
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 31. row ***************************
           Name: pi37
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 5734493
 Avg_row_length: 32
    Data_length: 186705038
Max_data_length: 0
   Index_length: 235322431
      Data_free: 0
 Auto_increment: 5737101
    Create_time: 2022-12-28 15:14:29
    Update_time: 2022-12-28 17:19:50
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 32. row ***************************
           Name: pi38
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 5743408
 Avg_row_length: 32
    Data_length: 185721767
Max_data_length: 0
   Index_length: 241390964
      Data_free: 0
 Auto_increment: 5737101
    Create_time: 2022-12-28 15:14:30
    Update_time: 2022-12-28 17:19:51
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 33. row ***************************
           Name: pi39
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 5737810
 Avg_row_length: 32
    Data_length: 188297693
Max_data_length: 0
   Index_length: 241437357
      Data_free: 0
 Auto_increment: 5737101
    Create_time: 2022-12-28 15:14:31
    Update_time: 2022-12-28 17:19:52
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 34. row ***************************
           Name: pi4
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 5737100
 Avg_row_length: 32
    Data_length: 188493705
Max_data_length: 0
   Index_length: 238550557
      Data_free: 0
 Auto_increment: 5737101
    Create_time: 2022-12-28 15:13:56
    Update_time: 2022-12-28 17:19:17
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 35. row ***************************
           Name: pi40
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 5733840
 Avg_row_length: 33
    Data_length: 190254947
Max_data_length: 0
   Index_length: 249419641
      Data_free: 0
 Auto_increment: 5737101
    Create_time: 2022-12-28 15:14:32
    Update_time: 2022-12-28 17:19:53
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 36. row ***************************
           Name: pi41
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 5732548
 Avg_row_length: 33
    Data_length: 190201594
Max_data_length: 0
   Index_length: 246294023
      Data_free: 0
 Auto_increment: 5737101
    Create_time: 2022-12-28 15:14:33
    Update_time: 2022-12-28 17:19:54
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 37. row ***************************
           Name: pi42
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 5730650
 Avg_row_length: 35
    Data_length: 202029141
Max_data_length: 0
   Index_length: 242801273
      Data_free: 0
 Auto_increment: 5737101
    Create_time: 2022-12-28 15:14:34
    Update_time: 2022-12-28 17:19:55
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 38. row ***************************
           Name: pi43
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 5738467
 Avg_row_length: 33
    Data_length: 190958299
Max_data_length: 0
   Index_length: 235645365
      Data_free: 0
 Auto_increment: 5737101
    Create_time: 2022-12-28 15:14:35
    Update_time: 2022-12-28 17:19:56
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 39. row ***************************
           Name: pi44
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 5739457
 Avg_row_length: 33
    Data_length: 191008361
Max_data_length: 0
   Index_length: 241512418
      Data_free: 0
 Auto_increment: 5737101
    Create_time: 2022-12-28 15:14:36
    Update_time: 2022-12-28 17:19:57
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 40. row ***************************
           Name: pi5
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 5738781
 Avg_row_length: 32
    Data_length: 186086145
Max_data_length: 0
   Index_length: 236727875
      Data_free: 0
 Auto_increment: 5737101
    Create_time: 2022-12-28 15:13:57
    Update_time: 2022-12-28 17:19:18
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 41. row ***************************
           Name: pi6
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 5737822
 Avg_row_length: 32
    Data_length: 186045179
Max_data_length: 0
   Index_length: 233878974
      Data_free: 0
 Auto_increment: 5737101
    Create_time: 2022-12-28 15:13:58
    Update_time: 2022-12-28 17:19:19
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 42. row ***************************
           Name: pi7
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 5737909
 Avg_row_length: 32
    Data_length: 186071918
Max_data_length: 0
   Index_length: 236733793
      Data_free: 0
 Auto_increment: 5737101
    Create_time: 2022-12-28 15:13:59
    Update_time: 2022-12-28 17:19:20
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 43. row ***************************
           Name: pi8
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 5747002
 Avg_row_length: 33
    Data_length: 191942116
Max_data_length: 0
   Index_length: 235430209
      Data_free: 0
 Auto_increment: 5737101
    Create_time: 2022-12-28 15:14:00
    Update_time: 2022-12-28 17:19:21
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 44. row ***************************
           Name: pi9
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 5739589
 Avg_row_length: 33
    Data_length: 194222859
Max_data_length: 0
   Index_length: 248479915
      Data_free: 0
 Auto_increment: 5737101
    Create_time: 2022-12-28 15:14:01
    Update_time: 2022-12-28 17:19:22
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
sum of data and index length columns in GB
7.873
9.852
