set xlabel "Time(s)"
set ylabel "IPS"
set title "IPS vs Time for l.i0"
set yrange [0:89736]
set terminal dumb 200, 50
set output 'pg16beta3_o2_nofp.cx9a1_bee.l.i0.ips.txt'
plot "800m.pg16beta3_o2_nofp.cx9a1_bee/l.i0/gpi.ips" using 1:2 title "pg16beta3_o2_nofp.cx9a1_bee", 
set terminal png
set output 'pg16beta3_o2_nofp.cx9a1_bee.l.i0.ips.png'
plot "800m.pg16beta3_o2_nofp.cx9a1_bee/l.i0/gpi.ips" using 1:2 title "pg16beta3_o2_nofp.cx9a1_bee", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for l.i0"
set yrange [0:68454]
set terminal dumb 200, 50
set output 'pg16beta3_o2_nofp.cx9a1_bee.l.i0.imax.txt'
plot "800m.pg16beta3_o2_nofp.cx9a1_bee/l.i0/gpi.imax" using 1:2 title "pg16beta3_o2_nofp.cx9a1_bee", 
set terminal png
set output 'pg16beta3_o2_nofp.cx9a1_bee.l.i0.imax.png'
plot "800m.pg16beta3_o2_nofp.cx9a1_bee/l.i0/gpi.imax" using 1:2 title "pg16beta3_o2_nofp.cx9a1_bee", 
set ylabel "DPS"
set title "DPS vs Time for l.i0"
set yrange [0:1]
set terminal dumb 200, 50
set output 'pg16beta3_o2_nofp.cx9a1_bee.l.i0.dps.txt'
plot "800m.pg16beta3_o2_nofp.cx9a1_bee/l.i0/gpi.dps" using 1:2 title "pg16beta3_o2_nofp.cx9a1_bee", 
set terminal png
set output 'pg16beta3_o2_nofp.cx9a1_bee.l.i0.dps.png'
plot "800m.pg16beta3_o2_nofp.cx9a1_bee/l.i0/gpi.dps" using 1:2 title "pg16beta3_o2_nofp.cx9a1_bee", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for l.i0"
set yrange [0:1]
set terminal dumb 200, 50
set output 'pg16beta3_o2_nofp.cx9a1_bee.l.i0.dmax.txt'
plot "800m.pg16beta3_o2_nofp.cx9a1_bee/l.i0/gpi.dmax" using 1:2 title "pg16beta3_o2_nofp.cx9a1_bee", 
set terminal png
set output 'pg16beta3_o2_nofp.cx9a1_bee.l.i0.dmax.png'
plot "800m.pg16beta3_o2_nofp.cx9a1_bee/l.i0/gpi.dmax" using 1:2 title "pg16beta3_o2_nofp.cx9a1_bee", 
set ylabel "IPS"
set title "IPS vs Time for l.i1"
set yrange [0:5514]
set terminal dumb 200, 50
set output 'pg16beta3_o2_nofp.cx9a1_bee.l.i1.ips.txt'
plot "800m.pg16beta3_o2_nofp.cx9a1_bee/l.i1/gpi.ips" using 1:2 title "pg16beta3_o2_nofp.cx9a1_bee", 
set terminal png
set output 'pg16beta3_o2_nofp.cx9a1_bee.l.i1.ips.png'
plot "800m.pg16beta3_o2_nofp.cx9a1_bee/l.i1/gpi.ips" using 1:2 title "pg16beta3_o2_nofp.cx9a1_bee", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for l.i1"
set yrange [0:115561]
set terminal dumb 200, 50
set output 'pg16beta3_o2_nofp.cx9a1_bee.l.i1.imax.txt'
plot "800m.pg16beta3_o2_nofp.cx9a1_bee/l.i1/gpi.imax" using 1:2 title "pg16beta3_o2_nofp.cx9a1_bee", 
set terminal png
set output 'pg16beta3_o2_nofp.cx9a1_bee.l.i1.imax.png'
plot "800m.pg16beta3_o2_nofp.cx9a1_bee/l.i1/gpi.imax" using 1:2 title "pg16beta3_o2_nofp.cx9a1_bee", 
set ylabel "DPS"
set title "DPS vs Time for l.i1"
set yrange [0:5394]
set terminal dumb 200, 50
set output 'pg16beta3_o2_nofp.cx9a1_bee.l.i1.dps.txt'
plot "800m.pg16beta3_o2_nofp.cx9a1_bee/l.i1/gpi.dps" using 1:2 title "pg16beta3_o2_nofp.cx9a1_bee", 
set terminal png
set output 'pg16beta3_o2_nofp.cx9a1_bee.l.i1.dps.png'
plot "800m.pg16beta3_o2_nofp.cx9a1_bee/l.i1/gpi.dps" using 1:2 title "pg16beta3_o2_nofp.cx9a1_bee", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for l.i1"
set yrange [0:104578]
set terminal dumb 200, 50
set output 'pg16beta3_o2_nofp.cx9a1_bee.l.i1.dmax.txt'
plot "800m.pg16beta3_o2_nofp.cx9a1_bee/l.i1/gpi.dmax" using 1:2 title "pg16beta3_o2_nofp.cx9a1_bee", 
set terminal png
set output 'pg16beta3_o2_nofp.cx9a1_bee.l.i1.dmax.png'
plot "800m.pg16beta3_o2_nofp.cx9a1_bee/l.i1/gpi.dmax" using 1:2 title "pg16beta3_o2_nofp.cx9a1_bee", 
set ylabel "IPS"
set title "IPS vs Time for q.L1.ips100"
set yrange [0:180]
set terminal dumb 200, 50
set output 'pg16beta3_o2_nofp.cx9a1_bee.q.L1.ips100.ips.txt'
plot "800m.pg16beta3_o2_nofp.cx9a1_bee/q.L1.ips100/gpi.ips" using 1:2 title "pg16beta3_o2_nofp.cx9a1_bee", 
set terminal png
set output 'pg16beta3_o2_nofp.cx9a1_bee.q.L1.ips100.ips.png'
plot "800m.pg16beta3_o2_nofp.cx9a1_bee/q.L1.ips100/gpi.ips" using 1:2 title "pg16beta3_o2_nofp.cx9a1_bee", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for q.L1.ips100"
set yrange [0:43219]
set terminal dumb 200, 50
set output 'pg16beta3_o2_nofp.cx9a1_bee.q.L1.ips100.imax.txt'
plot "800m.pg16beta3_o2_nofp.cx9a1_bee/q.L1.ips100/gpi.imax" using 1:2 title "pg16beta3_o2_nofp.cx9a1_bee", 
set terminal png
set output 'pg16beta3_o2_nofp.cx9a1_bee.q.L1.ips100.imax.png'
plot "800m.pg16beta3_o2_nofp.cx9a1_bee/q.L1.ips100/gpi.imax" using 1:2 title "pg16beta3_o2_nofp.cx9a1_bee", 
set ylabel "DPS"
set title "DPS vs Time for q.L1.ips100"
set yrange [0:238]
set terminal dumb 200, 50
set output 'pg16beta3_o2_nofp.cx9a1_bee.q.L1.ips100.dps.txt'
plot "800m.pg16beta3_o2_nofp.cx9a1_bee/q.L1.ips100/gpi.dps" using 1:2 title "pg16beta3_o2_nofp.cx9a1_bee", 
set terminal png
set output 'pg16beta3_o2_nofp.cx9a1_bee.q.L1.ips100.dps.png'
plot "800m.pg16beta3_o2_nofp.cx9a1_bee/q.L1.ips100/gpi.dps" using 1:2 title "pg16beta3_o2_nofp.cx9a1_bee", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for q.L1.ips100"
set yrange [0:8452]
set terminal dumb 200, 50
set output 'pg16beta3_o2_nofp.cx9a1_bee.q.L1.ips100.dmax.txt'
plot "800m.pg16beta3_o2_nofp.cx9a1_bee/q.L1.ips100/gpi.dmax" using 1:2 title "pg16beta3_o2_nofp.cx9a1_bee", 
set terminal png
set output 'pg16beta3_o2_nofp.cx9a1_bee.q.L1.ips100.dmax.png'
plot "800m.pg16beta3_o2_nofp.cx9a1_bee/q.L1.ips100/gpi.dmax" using 1:2 title "pg16beta3_o2_nofp.cx9a1_bee", 
set ylabel "QPS"
set title "QPS vs Time for q.L1.ips100"
set yrange [0:12792]
set terminal dumb 200, 50
set output 'pg16beta3_o2_nofp.cx9a1_bee.q.L1.ips100.qps.txt'
plot "800m.pg16beta3_o2_nofp.cx9a1_bee/q.L1.ips100/gpi.qps" using 1:2 title "pg16beta3_o2_nofp.cx9a1_bee", 
set terminal png
set output 'pg16beta3_o2_nofp.cx9a1_bee.q.L1.ips100.qps.png'
plot "800m.pg16beta3_o2_nofp.cx9a1_bee/q.L1.ips100/gpi.qps" using 1:2 title "pg16beta3_o2_nofp.cx9a1_bee", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for q.L1.ips100"
set yrange [0:12067]
set terminal dumb 200, 50
set output 'pg16beta3_o2_nofp.cx9a1_bee.q.L1.ips100.qmax.txt'
plot "800m.pg16beta3_o2_nofp.cx9a1_bee/q.L1.ips100/gpi.qmax" using 1:2 title "pg16beta3_o2_nofp.cx9a1_bee", 
set terminal png
set output 'pg16beta3_o2_nofp.cx9a1_bee.q.L1.ips100.qmax.png'
plot "800m.pg16beta3_o2_nofp.cx9a1_bee/q.L1.ips100/gpi.qmax" using 1:2 title "pg16beta3_o2_nofp.cx9a1_bee", 
set ylabel "IPS"
set title "IPS vs Time for q.L2.ips500"
set yrange [0:720]
set terminal dumb 200, 50
set output 'pg16beta3_o2_nofp.cx9a1_bee.q.L2.ips500.ips.txt'
plot "800m.pg16beta3_o2_nofp.cx9a1_bee/q.L2.ips500/gpi.ips" using 1:2 title "pg16beta3_o2_nofp.cx9a1_bee", 
set terminal png
set output 'pg16beta3_o2_nofp.cx9a1_bee.q.L2.ips500.ips.png'
plot "800m.pg16beta3_o2_nofp.cx9a1_bee/q.L2.ips500/gpi.ips" using 1:2 title "pg16beta3_o2_nofp.cx9a1_bee", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for q.L2.ips500"
set yrange [0:39974]
set terminal dumb 200, 50
set output 'pg16beta3_o2_nofp.cx9a1_bee.q.L2.ips500.imax.txt'
plot "800m.pg16beta3_o2_nofp.cx9a1_bee/q.L2.ips500/gpi.imax" using 1:2 title "pg16beta3_o2_nofp.cx9a1_bee", 
set terminal png
set output 'pg16beta3_o2_nofp.cx9a1_bee.q.L2.ips500.imax.png'
plot "800m.pg16beta3_o2_nofp.cx9a1_bee/q.L2.ips500/gpi.imax" using 1:2 title "pg16beta3_o2_nofp.cx9a1_bee", 
set ylabel "DPS"
set title "DPS vs Time for q.L2.ips500"
set yrange [0:1135]
set terminal dumb 200, 50
set output 'pg16beta3_o2_nofp.cx9a1_bee.q.L2.ips500.dps.txt'
plot "800m.pg16beta3_o2_nofp.cx9a1_bee/q.L2.ips500/gpi.dps" using 1:2 title "pg16beta3_o2_nofp.cx9a1_bee", 
set terminal png
set output 'pg16beta3_o2_nofp.cx9a1_bee.q.L2.ips500.dps.png'
plot "800m.pg16beta3_o2_nofp.cx9a1_bee/q.L2.ips500/gpi.dps" using 1:2 title "pg16beta3_o2_nofp.cx9a1_bee", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for q.L2.ips500"
set yrange [0:10970]
set terminal dumb 200, 50
set output 'pg16beta3_o2_nofp.cx9a1_bee.q.L2.ips500.dmax.txt'
plot "800m.pg16beta3_o2_nofp.cx9a1_bee/q.L2.ips500/gpi.dmax" using 1:2 title "pg16beta3_o2_nofp.cx9a1_bee", 
set terminal png
set output 'pg16beta3_o2_nofp.cx9a1_bee.q.L2.ips500.dmax.png'
plot "800m.pg16beta3_o2_nofp.cx9a1_bee/q.L2.ips500/gpi.dmax" using 1:2 title "pg16beta3_o2_nofp.cx9a1_bee", 
set ylabel "QPS"
set title "QPS vs Time for q.L2.ips500"
set yrange [0:12909]
set terminal dumb 200, 50
set output 'pg16beta3_o2_nofp.cx9a1_bee.q.L2.ips500.qps.txt'
plot "800m.pg16beta3_o2_nofp.cx9a1_bee/q.L2.ips500/gpi.qps" using 1:2 title "pg16beta3_o2_nofp.cx9a1_bee", 
set terminal png
set output 'pg16beta3_o2_nofp.cx9a1_bee.q.L2.ips500.qps.png'
plot "800m.pg16beta3_o2_nofp.cx9a1_bee/q.L2.ips500/gpi.qps" using 1:2 title "pg16beta3_o2_nofp.cx9a1_bee", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for q.L2.ips500"
set yrange [0:18525]
set terminal dumb 200, 50
set output 'pg16beta3_o2_nofp.cx9a1_bee.q.L2.ips500.qmax.txt'
plot "800m.pg16beta3_o2_nofp.cx9a1_bee/q.L2.ips500/gpi.qmax" using 1:2 title "pg16beta3_o2_nofp.cx9a1_bee", 
set terminal png
set output 'pg16beta3_o2_nofp.cx9a1_bee.q.L2.ips500.qmax.png'
plot "800m.pg16beta3_o2_nofp.cx9a1_bee/q.L2.ips500/gpi.qmax" using 1:2 title "pg16beta3_o2_nofp.cx9a1_bee", 
set ylabel "IPS"
set title "IPS vs Time for q.L3.ips1000"
set yrange [0:1620]
set terminal dumb 200, 50
set output 'pg16beta3_o2_nofp.cx9a1_bee.q.L3.ips1000.ips.txt'
plot "800m.pg16beta3_o2_nofp.cx9a1_bee/q.L3.ips1000/gpi.ips" using 1:2 title "pg16beta3_o2_nofp.cx9a1_bee", 
set terminal png
set output 'pg16beta3_o2_nofp.cx9a1_bee.q.L3.ips1000.ips.png'
plot "800m.pg16beta3_o2_nofp.cx9a1_bee/q.L3.ips1000/gpi.ips" using 1:2 title "pg16beta3_o2_nofp.cx9a1_bee", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for q.L3.ips1000"
set yrange [0:34548]
set terminal dumb 200, 50
set output 'pg16beta3_o2_nofp.cx9a1_bee.q.L3.ips1000.imax.txt'
plot "800m.pg16beta3_o2_nofp.cx9a1_bee/q.L3.ips1000/gpi.imax" using 1:2 title "pg16beta3_o2_nofp.cx9a1_bee", 
set terminal png
set output 'pg16beta3_o2_nofp.cx9a1_bee.q.L3.ips1000.imax.png'
plot "800m.pg16beta3_o2_nofp.cx9a1_bee/q.L3.ips1000/gpi.imax" using 1:2 title "pg16beta3_o2_nofp.cx9a1_bee", 
set ylabel "DPS"
set title "DPS vs Time for q.L3.ips1000"
set yrange [0:1611]
set terminal dumb 200, 50
set output 'pg16beta3_o2_nofp.cx9a1_bee.q.L3.ips1000.dps.txt'
plot "800m.pg16beta3_o2_nofp.cx9a1_bee/q.L3.ips1000/gpi.dps" using 1:2 title "pg16beta3_o2_nofp.cx9a1_bee", 
set terminal png
set output 'pg16beta3_o2_nofp.cx9a1_bee.q.L3.ips1000.dps.png'
plot "800m.pg16beta3_o2_nofp.cx9a1_bee/q.L3.ips1000/gpi.dps" using 1:2 title "pg16beta3_o2_nofp.cx9a1_bee", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for q.L3.ips1000"
set yrange [0:117951]
set terminal dumb 200, 50
set output 'pg16beta3_o2_nofp.cx9a1_bee.q.L3.ips1000.dmax.txt'
plot "800m.pg16beta3_o2_nofp.cx9a1_bee/q.L3.ips1000/gpi.dmax" using 1:2 title "pg16beta3_o2_nofp.cx9a1_bee", 
set terminal png
set output 'pg16beta3_o2_nofp.cx9a1_bee.q.L3.ips1000.dmax.png'
plot "800m.pg16beta3_o2_nofp.cx9a1_bee/q.L3.ips1000/gpi.dmax" using 1:2 title "pg16beta3_o2_nofp.cx9a1_bee", 
set ylabel "QPS"
set title "QPS vs Time for q.L3.ips1000"
set yrange [0:12772]
set terminal dumb 200, 50
set output 'pg16beta3_o2_nofp.cx9a1_bee.q.L3.ips1000.qps.txt'
plot "800m.pg16beta3_o2_nofp.cx9a1_bee/q.L3.ips1000/gpi.qps" using 1:2 title "pg16beta3_o2_nofp.cx9a1_bee", 
set terminal png
set output 'pg16beta3_o2_nofp.cx9a1_bee.q.L3.ips1000.qps.png'
plot "800m.pg16beta3_o2_nofp.cx9a1_bee/q.L3.ips1000/gpi.qps" using 1:2 title "pg16beta3_o2_nofp.cx9a1_bee", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for q.L3.ips1000"
set yrange [0:18662]
set terminal dumb 200, 50
set output 'pg16beta3_o2_nofp.cx9a1_bee.q.L3.ips1000.qmax.txt'
plot "800m.pg16beta3_o2_nofp.cx9a1_bee/q.L3.ips1000/gpi.qmax" using 1:2 title "pg16beta3_o2_nofp.cx9a1_bee", 
set terminal png
set output 'pg16beta3_o2_nofp.cx9a1_bee.q.L3.ips1000.qmax.png'
plot "800m.pg16beta3_o2_nofp.cx9a1_bee/q.L3.ips1000/gpi.qmax" using 1:2 title "pg16beta3_o2_nofp.cx9a1_bee", 
