-[ RECORD 1 ]-+---------------------
relid         | 16401
indexrelid    | 16407
schemaname    | public
relname       | pi1
indexrelname  | pi1_pkey
idx_scan      | 0
idx_tup_read  | 0
idx_tup_fetch | 0
-[ RECORD 2 ]-+---------------------
relid         | 16411
indexrelid    | 16417
schemaname    | public
relname       | pi2
indexrelname  | pi2_pkey
idx_scan      | 0
idx_tup_read  | 0
idx_tup_fetch | 0
-[ RECORD 3 ]-+---------------------
relid         | 16421
indexrelid    | 16427
schemaname    | public
relname       | pi3
indexrelname  | pi3_pkey
idx_scan      | 0
idx_tup_read  | 0
idx_tup_fetch | 0
-[ RECORD 4 ]-+---------------------
relid         | 16431
indexrelid    | 16437
schemaname    | public
relname       | pi4
indexrelname  | pi4_pkey
idx_scan      | 0
idx_tup_read  | 0
idx_tup_fetch | 0
-[ RECORD 5 ]-+---------------------
relid         | 16441
indexrelid    | 16447
schemaname    | public
relname       | pi5
indexrelname  | pi5_pkey
idx_scan      | 0
idx_tup_read  | 0
idx_tup_fetch | 0
-[ RECORD 6 ]-+---------------------
relid         | 16451
indexrelid    | 16457
schemaname    | public
relname       | pi6
indexrelname  | pi6_pkey
idx_scan      | 0
idx_tup_read  | 0
idx_tup_fetch | 0
-[ RECORD 7 ]-+---------------------
relid         | 16461
indexrelid    | 16467
schemaname    | public
relname       | pi7
indexrelname  | pi7_pkey
idx_scan      | 0
idx_tup_read  | 0
idx_tup_fetch | 0
-[ RECORD 8 ]-+---------------------
relid         | 16471
indexrelid    | 16477
schemaname    | public
relname       | pi8
indexrelname  | pi8_pkey
idx_scan      | 0
idx_tup_read  | 0
idx_tup_fetch | 0
-[ RECORD 9 ]-+---------------------
relid         | 16481
indexrelid    | 16487
schemaname    | public
relname       | pi9
indexrelname  | pi9_pkey
idx_scan      | 0
idx_tup_read  | 0
idx_tup_fetch | 0
-[ RECORD 10 ]+---------------------
relid         | 16491
indexrelid    | 16497
schemaname    | public
relname       | pi10
indexrelname  | pi10_pkey
idx_scan      | 0
idx_tup_read  | 0
idx_tup_fetch | 0
-[ RECORD 11 ]+---------------------
relid         | 16501
indexrelid    | 16507
schemaname    | public
relname       | pi11
indexrelname  | pi11_pkey
idx_scan      | 0
idx_tup_read  | 0
idx_tup_fetch | 0
-[ RECORD 12 ]+---------------------
relid         | 16511
indexrelid    | 16517
schemaname    | public
relname       | pi12
indexrelname  | pi12_pkey
idx_scan      | 0
idx_tup_read  | 0
idx_tup_fetch | 0
-[ RECORD 13 ]+---------------------
relid         | 16521
indexrelid    | 16527
schemaname    | public
relname       | pi13
indexrelname  | pi13_pkey
idx_scan      | 0
idx_tup_read  | 0
idx_tup_fetch | 0
-[ RECORD 14 ]+---------------------
relid         | 16531
indexrelid    | 16537
schemaname    | public
relname       | pi14
indexrelname  | pi14_pkey
idx_scan      | 0
idx_tup_read  | 0
idx_tup_fetch | 0
-[ RECORD 15 ]+---------------------
relid         | 16541
indexrelid    | 16547
schemaname    | public
relname       | pi15
indexrelname  | pi15_pkey
idx_scan      | 0
idx_tup_read  | 0
idx_tup_fetch | 0
-[ RECORD 16 ]+---------------------
relid         | 16551
indexrelid    | 16557
schemaname    | public
relname       | pi16
indexrelname  | pi16_pkey
idx_scan      | 0
idx_tup_read  | 0
idx_tup_fetch | 0
-[ RECORD 17 ]+---------------------
relid         | 16561
indexrelid    | 16567
schemaname    | public
relname       | pi17
indexrelname  | pi17_pkey
idx_scan      | 0
idx_tup_read  | 0
idx_tup_fetch | 0
-[ RECORD 18 ]+---------------------
relid         | 16571
indexrelid    | 16577
schemaname    | public
relname       | pi18
indexrelname  | pi18_pkey
idx_scan      | 0
idx_tup_read  | 0
idx_tup_fetch | 0
-[ RECORD 19 ]+---------------------
relid         | 16581
indexrelid    | 16587
schemaname    | public
relname       | pi19
indexrelname  | pi19_pkey
idx_scan      | 0
idx_tup_read  | 0
idx_tup_fetch | 0
-[ RECORD 20 ]+---------------------
relid         | 16591
indexrelid    | 16597
schemaname    | public
relname       | pi20
indexrelname  | pi20_pkey
idx_scan      | 0
idx_tup_read  | 0
idx_tup_fetch | 0
-[ RECORD 21 ]+---------------------
relid         | 16601
indexrelid    | 16607
schemaname    | public
relname       | pi21
indexrelname  | pi21_pkey
idx_scan      | 0
idx_tup_read  | 0
idx_tup_fetch | 0
-[ RECORD 22 ]+---------------------
relid         | 16611
indexrelid    | 16617
schemaname    | public
relname       | pi22
indexrelname  | pi22_pkey
idx_scan      | 0
idx_tup_read  | 0
idx_tup_fetch | 0
-[ RECORD 23 ]+---------------------
relid         | 16401
indexrelid    | 16620
schemaname    | public
relname       | pi1
indexrelname  | pi1_marketsegment
idx_scan      | 41870542
idx_tup_read  | 418705218
idx_tup_fetch | 28484896
-[ RECORD 24 ]+---------------------
relid         | 16411
indexrelid    | 16621
schemaname    | public
relname       | pi2
indexrelname  | pi2_marketsegment
idx_scan      | 41883463
idx_tup_read  | 418834285
idx_tup_fetch | 28508882
-[ RECORD 25 ]+---------------------
relid         | 16421
indexrelid    | 16622
schemaname    | public
relname       | pi3
indexrelname  | pi3_marketsegment
idx_scan      | 41737094
idx_tup_read  | 417370748
idx_tup_fetch | 28545340
-[ RECORD 26 ]+---------------------
relid         | 16431
indexrelid    | 16623
schemaname    | public
relname       | pi4
indexrelname  | pi4_marketsegment
idx_scan      | 41755364
idx_tup_read  | 417553498
idx_tup_fetch | 28758959
-[ RECORD 27 ]+---------------------
relid         | 16401
indexrelid    | 16624
schemaname    | public
relname       | pi1
indexrelname  | pi1_registersegment
idx_scan      | 41876180
idx_tup_read  | 418344968
idx_tup_fetch | 29436654
-[ RECORD 28 ]+---------------------
relid         | 16441
indexrelid    | 16625
schemaname    | public
relname       | pi5
indexrelname  | pi5_marketsegment
idx_scan      | 41665489
idx_tup_read  | 416654717
idx_tup_fetch | 28928392
-[ RECORD 29 ]+---------------------
relid         | 16411
indexrelid    | 16626
schemaname    | public
relname       | pi2
indexrelname  | pi2_registersegment
idx_scan      | 41892739
idx_tup_read  | 418504474
idx_tup_fetch | 29331447
-[ RECORD 30 ]+---------------------
relid         | 16451
indexrelid    | 16627
schemaname    | public
relname       | pi6
indexrelname  | pi6_marketsegment
idx_scan      | 41716121
idx_tup_read  | 417160814
idx_tup_fetch | 28938563
-[ RECORD 31 ]+---------------------
relid         | 16421
indexrelid    | 16628
schemaname    | public
relname       | pi3
indexrelname  | pi3_registersegment
idx_scan      | 41736579
idx_tup_read  | 416943563
idx_tup_fetch | 28481797
-[ RECORD 32 ]+---------------------
relid         | 16461
indexrelid    | 16629
schemaname    | public
relname       | pi7
indexrelname  | pi7_marketsegment
idx_scan      | 41974422
idx_tup_read  | 419744112
idx_tup_fetch | 28529611
-[ RECORD 33 ]+---------------------
relid         | 16431
indexrelid    | 16630
schemaname    | public
relname       | pi4
indexrelname  | pi4_registersegment
idx_scan      | 41747948
idx_tup_read  | 417063296
idx_tup_fetch | 28810406
-[ RECORD 34 ]+---------------------
relid         | 16401
indexrelid    | 16631
schemaname    | public
relname       | pi1
indexrelname  | pi1_pdc
idx_scan      | 41874862
idx_tup_read  | 418748421
idx_tup_fetch | 2092
-[ RECORD 35 ]+---------------------
relid         | 16471
indexrelid    | 16632
schemaname    | public
relname       | pi8
indexrelname  | pi8_marketsegment
idx_scan      | 41942430
idx_tup_read  | 419424135
idx_tup_fetch | 28794644
-[ RECORD 36 ]+---------------------
relid         | 16441
indexrelid    | 16633
schemaname    | public
relname       | pi5
indexrelname  | pi5_registersegment
idx_scan      | 41676862
idx_tup_read  | 416351011
idx_tup_fetch | 29419405
-[ RECORD 37 ]+---------------------
relid         | 16411
indexrelid    | 16634
schemaname    | public
relname       | pi2
indexrelname  | pi2_pdc
idx_scan      | 41899750
idx_tup_read  | 418997143
idx_tup_fetch | 2184
-[ RECORD 38 ]+---------------------
relid         | 16481
indexrelid    | 16635
schemaname    | public
relname       | pi9
indexrelname  | pi9_marketsegment
idx_scan      | 41698570
idx_tup_read  | 416985570
idx_tup_fetch | 28752137
-[ RECORD 39 ]+---------------------
relid         | 16451
indexrelid    | 16636
schemaname    | public
relname       | pi6
indexrelname  | pi6_registersegment
idx_scan      | 41724313
idx_tup_read  | 416820660
idx_tup_fetch | 28925255
-[ RECORD 40 ]+---------------------
relid         | 16421
indexrelid    | 16637
schemaname    | public
relname       | pi3
indexrelname  | pi3_pdc
idx_scan      | 41725977
idx_tup_read  | 417259505
idx_tup_fetch | 2048
-[ RECORD 41 ]+---------------------
relid         | 16491
indexrelid    | 16638
schemaname    | public
relname       | pi10
indexrelname  | pi10_marketsegment
idx_scan      | 41536504
idx_tup_read  | 415364780
idx_tup_fetch | 28775027
-[ RECORD 42 ]+---------------------
relid         | 16461
indexrelid    | 16639
schemaname    | public
relname       | pi7
indexrelname  | pi7_registersegment
idx_scan      | 41962401
idx_tup_read  | 419203546
idx_tup_fetch | 28622694
-[ RECORD 43 ]+---------------------
relid         | 16501
indexrelid    | 16640
schemaname    | public
relname       | pi11
indexrelname  | pi11_marketsegment
idx_scan      | 41716097
idx_tup_read  | 417160836
idx_tup_fetch | 29088431
-[ RECORD 44 ]+---------------------
relid         | 16461
indexrelid    | 16654
schemaname    | public
relname       | pi7
indexrelname  | pi7_pdc
idx_scan      | 41972441
idx_tup_read  | 419724236
idx_tup_fetch | 2168
-[ RECORD 45 ]+---------------------
relid         | 16501
indexrelid    | 16656
schemaname    | public
relname       | pi11
indexrelname  | pi11_registersegment
idx_scan      | 41700438
idx_tup_read  | 416589864
idx_tup_fetch | 29632063
-[ RECORD 46 ]+---------------------
relid         | 16501
indexrelid    | 16669
schemaname    | public
relname       | pi11
indexrelname  | pi11_pdc
idx_scan      | 41717212
idx_tup_read  | 417171890
idx_tup_fetch | 2046
-[ RECORD 47 ]+---------------------
relid         | 16431
indexrelid    | 16641
schemaname    | public
relname       | pi4
indexrelname  | pi4_pdc
idx_scan      | 41755552
idx_tup_read  | 417555271
idx_tup_fetch | 1836
-[ RECORD 48 ]+---------------------
relid         | 16471
indexrelid    | 16642
schemaname    | public
relname       | pi8
indexrelname  | pi8_registersegment
idx_scan      | 41943234
idx_tup_read  | 419014160
idx_tup_fetch | 28688418
-[ RECORD 49 ]+---------------------
relid         | 16511
indexrelid    | 16643
schemaname    | public
relname       | pi12
indexrelname  | pi12_marketsegment
idx_scan      | 41835540
idx_tup_read  | 418355009
idx_tup_fetch | 27604852
-[ RECORD 50 ]+---------------------
relid         | 16471
indexrelid    | 16657
schemaname    | public
relname       | pi8
indexrelname  | pi8_pdc
idx_scan      | 41948017
idx_tup_read  | 419479969
idx_tup_fetch | 2239
-[ RECORD 51 ]+---------------------
relid         | 16511
indexrelid    | 16659
schemaname    | public
relname       | pi12
indexrelname  | pi12_registersegment
idx_scan      | 41828290
idx_tup_read  | 417863966
idx_tup_fetch | 27873994
-[ RECORD 52 ]+---------------------
relid         | 16511
indexrelid    | 16672
schemaname    | public
relname       | pi12
indexrelname  | pi12_pdc
idx_scan      | 41833259
idx_tup_read  | 418332266
idx_tup_fetch | 2016
-[ RECORD 53 ]+---------------------
relid         | 16441
indexrelid    | 16644
schemaname    | public
relname       | pi5
indexrelname  | pi5_pdc
idx_scan      | 41678419
idx_tup_read  | 416783981
idx_tup_fetch | 2203
-[ RECORD 54 ]+---------------------
relid         | 16481
indexrelid    | 16649
schemaname    | public
relname       | pi9
indexrelname  | pi9_registersegment
idx_scan      | 41710355
idx_tup_read  | 416687705
idx_tup_fetch | 29697792
-[ RECORD 55 ]+---------------------
relid         | 16521
indexrelid    | 16650
schemaname    | public
relname       | pi13
indexrelname  | pi13_marketsegment
idx_scan      | 41747295
idx_tup_read  | 417472673
idx_tup_fetch | 28732650
-[ RECORD 56 ]+---------------------
relid         | 16481
indexrelid    | 16662
schemaname    | public
relname       | pi9
indexrelname  | pi9_pdc
idx_scan      | 41704454
idx_tup_read  | 417044297
idx_tup_fetch | 2157
-[ RECORD 57 ]+---------------------
relid         | 16521
indexrelid    | 16663
schemaname    | public
relname       | pi13
indexrelname  | pi13_registersegment
idx_scan      | 41751284
idx_tup_read  | 417093156
idx_tup_fetch | 28800083
-[ RECORD 58 ]+---------------------
relid         | 16521
indexrelid    | 16676
schemaname    | public
relname       | pi13
indexrelname  | pi13_pdc
idx_scan      | 41762733
idx_tup_read  | 417627065
idx_tup_fetch | 1926
-[ RECORD 59 ]+---------------------
relid         | 16451
indexrelid    | 16651
schemaname    | public
relname       | pi6
indexrelname  | pi6_pdc
idx_scan      | 41738062
idx_tup_read  | 417380254
idx_tup_fetch | 2367
-[ RECORD 60 ]+---------------------
relid         | 16491
indexrelid    | 16652
schemaname    | public
relname       | pi10
indexrelname  | pi10_registersegment
idx_scan      | 41529411
idx_tup_read  | 414878787
idx_tup_fetch | 28860054
-[ RECORD 61 ]+---------------------
relid         | 16531
indexrelid    | 16653
schemaname    | public
relname       | pi14
indexrelname  | pi14_marketsegment
idx_scan      | 41823444
idx_tup_read  | 418234011
idx_tup_fetch | 28872755
-[ RECORD 62 ]+---------------------
relid         | 16541
indexrelid    | 16655
schemaname    | public
relname       | pi15
indexrelname  | pi15_marketsegment
idx_scan      | 41673625
idx_tup_read  | 416735953
idx_tup_fetch | 28888795
-[ RECORD 63 ]+---------------------
relid         | 16551
indexrelid    | 16660
schemaname    | public
relname       | pi16
indexrelname  | pi16_marketsegment
idx_scan      | 41682541
idx_tup_read  | 416825118
idx_tup_fetch | 29130077
-[ RECORD 64 ]+---------------------
relid         | 16561
indexrelid    | 16661
schemaname    | public
relname       | pi17
indexrelname  | pi17_marketsegment
idx_scan      | 41998717
idx_tup_read  | 419987014
idx_tup_fetch | 29450442
-[ RECORD 65 ]+---------------------
relid         | 16571
indexrelid    | 16664
schemaname    | public
relname       | pi18
indexrelname  | pi18_marketsegment
idx_scan      | 41778761
idx_tup_read  | 417787347
idx_tup_fetch | 28762410
-[ RECORD 66 ]+---------------------
relid         | 16531
indexrelid    | 16665
schemaname    | public
relname       | pi14
indexrelname  | pi14_registersegment
idx_scan      | 41823590
idx_tup_read  | 417815655
idx_tup_fetch | 28625968
-[ RECORD 67 ]+---------------------
relid         | 16581
indexrelid    | 16666
schemaname    | public
relname       | pi19
indexrelname  | pi19_marketsegment
idx_scan      | 41766839
idx_tup_read  | 417668019
idx_tup_fetch | 28939782
-[ RECORD 68 ]+---------------------
relid         | 16491
indexrelid    | 16667
schemaname    | public
relname       | pi10
indexrelname  | pi10_pdc
idx_scan      | 41533689
idx_tup_read  | 415336516
idx_tup_fetch | 2029
-[ RECORD 69 ]+---------------------
relid         | 16541
indexrelid    | 16668
schemaname    | public
relname       | pi15
indexrelname  | pi15_registersegment
idx_scan      | 41682098
idx_tup_read  | 416404283
idx_tup_fetch | 28928410
-[ RECORD 70 ]+---------------------
relid         | 16601
indexrelid    | 16670
schemaname    | public
relname       | pi21
indexrelname  | pi21_marketsegment
idx_scan      | 41725880
idx_tup_read  | 417258481
idx_tup_fetch | 28868700
-[ RECORD 71 ]+---------------------
relid         | 16591
indexrelid    | 16671
schemaname    | public
relname       | pi20
indexrelname  | pi20_marketsegment
idx_scan      | 41545090
idx_tup_read  | 415450747
idx_tup_fetch | 28984063
-[ RECORD 72 ]+---------------------
relid         | 16561
indexrelid    | 16673
schemaname    | public
relname       | pi17
indexrelname  | pi17_registersegment
idx_scan      | 41992697
idx_tup_read  | 419507388
idx_tup_fetch | 28851537
-[ RECORD 73 ]+---------------------
relid         | 16551
indexrelid    | 16674
schemaname    | public
relname       | pi16
indexrelname  | pi16_registersegment
idx_scan      | 41694397
idx_tup_read  | 416525376
idx_tup_fetch | 28509739
-[ RECORD 74 ]+---------------------
relid         | 16611
indexrelid    | 16675
schemaname    | public
relname       | pi22
indexrelname  | pi22_marketsegment
idx_scan      | 41894909
idx_tup_read  | 418948984
idx_tup_fetch | 29000122
-[ RECORD 75 ]+---------------------
relid         | 16571
indexrelid    | 16677
schemaname    | public
relname       | pi18
indexrelname  | pi18_registersegment
idx_scan      | 41786564
idx_tup_read  | 417446502
idx_tup_fetch | 28718798
-[ RECORD 76 ]+---------------------
relid         | 16531
indexrelid    | 16678
schemaname    | public
relname       | pi14
indexrelname  | pi14_pdc
idx_scan      | 41815238
idx_tup_read  | 418152040
idx_tup_fetch | 2109
-[ RECORD 77 ]+---------------------
relid         | 16581
indexrelid    | 16679
schemaname    | public
relname       | pi19
indexrelname  | pi19_registersegment
idx_scan      | 41757627
idx_tup_read  | 417159647
idx_tup_fetch | 29898264
-[ RECORD 78 ]+---------------------
relid         | 16541
indexrelid    | 16680
schemaname    | public
relname       | pi15
indexrelname  | pi15_pdc
idx_scan      | 41672869
idx_tup_read  | 416728439
idx_tup_fetch | 2395
-[ RECORD 79 ]+---------------------
relid         | 16591
indexrelid    | 16681
schemaname    | public
relname       | pi20
indexrelname  | pi20_registersegment
idx_scan      | 41553382
idx_tup_read  | 415115514
idx_tup_fetch | 30067928
-[ RECORD 80 ]+---------------------
relid         | 16601
indexrelid    | 16682
schemaname    | public
relname       | pi21
indexrelname  | pi21_registersegment
idx_scan      | 41732933
idx_tup_read  | 416909909
idx_tup_fetch | 29416555
-[ RECORD 81 ]+---------------------
relid         | 16611
indexrelid    | 16683
schemaname    | public
relname       | pi22
indexrelname  | pi22_registersegment
idx_scan      | 41878039
idx_tup_read  | 418361752
idx_tup_fetch | 29614968
-[ RECORD 82 ]+---------------------
relid         | 16561
indexrelid    | 16684
schemaname    | public
relname       | pi17
indexrelname  | pi17_pdc
idx_scan      | 41987821
idx_tup_read  | 419877992
idx_tup_fetch | 2126
-[ RECORD 83 ]+---------------------
relid         | 16551
indexrelid    | 16685
schemaname    | public
relname       | pi16
indexrelname  | pi16_pdc
idx_scan      | 41671238
idx_tup_read  | 416711877
idx_tup_fetch | 2043
-[ RECORD 84 ]+---------------------
relid         | 16571
indexrelid    | 16686
schemaname    | public
relname       | pi18
indexrelname  | pi18_pdc
idx_scan      | 41762483
idx_tup_read  | 417624587
idx_tup_fetch | 1894
-[ RECORD 85 ]+---------------------
relid         | 16581
indexrelid    | 16687
schemaname    | public
relname       | pi19
indexrelname  | pi19_pdc
idx_scan      | 41762926
idx_tup_read  | 417628872
idx_tup_fetch | 2586
-[ RECORD 86 ]+---------------------
relid         | 16601
indexrelid    | 16688
schemaname    | public
relname       | pi21
indexrelname  | pi21_pdc
idx_scan      | 41730486
idx_tup_read  | 417304526
idx_tup_fetch | 2178
-[ RECORD 87 ]+---------------------
relid         | 16591
indexrelid    | 16689
schemaname    | public
relname       | pi20
indexrelname  | pi20_pdc
idx_scan      | 41548170
idx_tup_read  | 415481489
idx_tup_fetch | 2161
-[ RECORD 88 ]+---------------------
relid         | 16611
indexrelid    | 16690
schemaname    | public
relname       | pi22
indexrelname  | pi22_pdc
idx_scan      | 41898077
idx_tup_read  | 418980582
idx_tup_fetch | 2109

