-[ RECORD 1 ]---+----------
relid           | 16401
schemaname      | public
relname         | pi1
heap_blks_read  | 126540
heap_blks_hit   | 674082858
idx_blks_read   | 253690
idx_blks_hit    | 491820516
toast_blks_read | 0
toast_blks_hit  | 0
tidx_blks_read  | 1
tidx_blks_hit   | 4
-[ RECORD 2 ]---+----------
relid           | 16461
schemaname      | public
relname         | pi7
heap_blks_read  | 126543
heap_blks_hit   | 675971569
idx_blks_read   | 253727
idx_blks_hit    | 492688785
toast_blks_read | 0
toast_blks_hit  | 0
tidx_blks_read  | 1
tidx_blks_hit   | 4
-[ RECORD 3 ]---+----------
relid           | 16511
schemaname      | public
relname         | pi12
heap_blks_read  | 126540
heap_blks_hit   | 667191389
idx_blks_read   | 253640
idx_blks_hit    | 491169241
toast_blks_read | 0
toast_blks_hit  | 0
tidx_blks_read  | 1
tidx_blks_hit   | 4
-[ RECORD 4 ]---+----------
relid           | 16561
schemaname      | public
relname         | pi17
heap_blks_read  | 126542
heap_blks_hit   | 672749968
idx_blks_read   | 253672
idx_blks_hit    | 492533493
toast_blks_read | 0
toast_blks_hit  | 0
tidx_blks_read  | 1
tidx_blks_hit   | 4
-[ RECORD 5 ]---+----------
relid           | 16601
schemaname      | public
relname         | pi21
heap_blks_read  | 126539
heap_blks_hit   | 669311701
idx_blks_read   | 253682
idx_blks_hit    | 490070245
toast_blks_read | 0
toast_blks_hit  | 0
tidx_blks_read  | 1
tidx_blks_hit   | 4
-[ RECORD 6 ]---+----------
relid           | 16411
schemaname      | public
relname         | pi2
heap_blks_read  | 126541
heap_blks_hit   | 675288967
idx_blks_read   | 253670
idx_blks_hit    | 492853446
toast_blks_read | 0
toast_blks_hit  | 0
tidx_blks_read  | 1
tidx_blks_hit   | 4
-[ RECORD 7 ]---+----------
relid           | 16471
schemaname      | public
relname         | pi8
heap_blks_read  | 126537
heap_blks_hit   | 674217452
idx_blks_read   | 253635
idx_blks_hit    | 491458652
toast_blks_read | 0
toast_blks_hit  | 0
tidx_blks_read  | 1
tidx_blks_hit   | 4
-[ RECORD 8 ]---+----------
relid           | 16521
schemaname      | public
relname         | pi13
heap_blks_read  | 126544
heap_blks_hit   | 670231713
idx_blks_read   | 253685
idx_blks_hit    | 490548486
toast_blks_read | 0
toast_blks_hit  | 0
tidx_blks_read  | 1
tidx_blks_hit   | 4
-[ RECORD 9 ]---+----------
relid           | 16421
schemaname      | public
relname         | pi3
heap_blks_read  | 126538
heap_blks_hit   | 670400677
idx_blks_read   | 253619
idx_blks_hit    | 490787739
toast_blks_read | 0
toast_blks_hit  | 0
tidx_blks_read  | 1
tidx_blks_hit   | 4
-[ RECORD 10 ]--+----------
relid           | 16431
schemaname      | public
relname         | pi4
heap_blks_read  | 126544
heap_blks_hit   | 670210038
idx_blks_read   | 253594
idx_blks_hit    | 491085886
toast_blks_read | 0
toast_blks_hit  | 0
tidx_blks_read  | 1
tidx_blks_hit   | 4
-[ RECORD 11 ]--+----------
relid           | 16481
schemaname      | public
relname         | pi9
heap_blks_read  | 126544
heap_blks_hit   | 671772600
idx_blks_read   | 253634
idx_blks_hit    | 489986424
toast_blks_read | 0
toast_blks_hit  | 0
tidx_blks_read  | 1
tidx_blks_hit   | 4
-[ RECORD 12 ]--+----------
relid           | 16531
schemaname      | public
relname         | pi14
heap_blks_read  | 126539
heap_blks_hit   | 671835278
idx_blks_read   | 253683
idx_blks_hit    | 490912040
toast_blks_read | 0
toast_blks_hit  | 0
tidx_blks_read  | 1
tidx_blks_hit   | 4
-[ RECORD 13 ]--+----------
relid           | 16571
schemaname      | public
relname         | pi18
heap_blks_read  | 126543
heap_blks_hit   | 672488669
idx_blks_read   | 253656
idx_blks_hit    | 491801976
toast_blks_read | 0
toast_blks_hit  | 0
tidx_blks_read  | 1
tidx_blks_hit   | 4
-[ RECORD 14 ]--+----------
relid           | 16611
schemaname      | public
relname         | pi22
heap_blks_read  | 126541
heap_blks_hit   | 675212206
idx_blks_read   | 253642
idx_blks_hit    | 492399452
toast_blks_read | 0
toast_blks_hit  | 0
tidx_blks_read  | 1
tidx_blks_hit   | 4
-[ RECORD 15 ]--+----------
relid           | 16441
schemaname      | public
relname         | pi5
heap_blks_read  | 126541
heap_blks_hit   | 672047568
idx_blks_read   | 253636
idx_blks_hit    | 490890466
toast_blks_read | 0
toast_blks_hit  | 0
tidx_blks_read  | 1
tidx_blks_hit   | 4
-[ RECORD 16 ]--+----------
relid           | 16491
schemaname      | public
relname         | pi10
heap_blks_read  | 126542
heap_blks_hit   | 669896497
idx_blks_read   | 253701
idx_blks_hit    | 489423125
toast_blks_read | 0
toast_blks_hit  | 0
tidx_blks_read  | 1
tidx_blks_hit   | 4
-[ RECORD 17 ]--+----------
relid           | 16541
schemaname      | public
relname         | pi15
heap_blks_read  | 126541
heap_blks_hit   | 670995132
idx_blks_read   | 253775
idx_blks_hit    | 490039475
toast_blks_read | 0
toast_blks_hit  | 0
tidx_blks_read  | 1
tidx_blks_hit   | 4
-[ RECORD 18 ]--+----------
relid           | 16581
schemaname      | public
relname         | pi19
heap_blks_read  | 126540
heap_blks_hit   | 671687665
idx_blks_read   | 253635
idx_blks_hit    | 490743510
toast_blks_read | 0
toast_blks_hit  | 0
tidx_blks_read  | 1
tidx_blks_hit   | 4
-[ RECORD 19 ]--+----------
relid           | 16451
schemaname      | public
relname         | pi6
heap_blks_read  | 126542
heap_blks_hit   | 668811953
idx_blks_read   | 253645
idx_blks_hit    | 489839522
toast_blks_read | 0
toast_blks_hit  | 0
tidx_blks_read  | 1
tidx_blks_hit   | 4
-[ RECORD 20 ]--+----------
relid           | 16501
schemaname      | public
relname         | pi11
heap_blks_read  | 126541
heap_blks_hit   | 674458464
idx_blks_read   | 253668
idx_blks_hit    | 490037042
toast_blks_read | 0
toast_blks_hit  | 0
tidx_blks_read  | 1
tidx_blks_hit   | 4
-[ RECORD 21 ]--+----------
relid           | 16551
schemaname      | public
relname         | pi16
heap_blks_read  | 126539
heap_blks_hit   | 670918160
idx_blks_read   | 253689
idx_blks_hit    | 489750628
toast_blks_read | 0
toast_blks_hit  | 0
tidx_blks_read  | 1
tidx_blks_hit   | 4
-[ RECORD 22 ]--+----------
relid           | 16591
schemaname      | public
relname         | pi20
heap_blks_read  | 126540
heap_blks_hit   | 672085288
idx_blks_read   | 253679
idx_blks_hit    | 489165536
toast_blks_read | 0
toast_blks_hit  | 0
tidx_blks_read  | 1
tidx_blks_hit   | 4

