22 processes, 3600000 rows-per-process, 3625 seconds, 21848.2 rows-per-second, 993.1 rows-per-second-per-user, 918267152 queries, 253315.0 queries-per-second

iostat, vmstat normalized by insert rate
nsamp	r/s	rMB/s	w/s	wMB/s	r/i	rKB/i	w/i	wKB/i	ips
725	0.0	0.0	2002.5	176.0	0.000	0.000	0.092	8.248	21848.2

nsamp	cs/s	cpu/s	cs/q	cpu/q
760	921338	65.5	42.170	0.002996

iostat, vmstat normalized by query rate
nsamp	r/s	rMB/s	w/s	wMB/s	r/q	rKB/q	w/q	wKB/q	qps
725	0.0	0.0	2002.5	176.0	0.000	0.000	0.008	0.711	253315.0

nsamp	cs/s	cpu/s	cs/q	cpu/q
760	921338	65.5	3.637	0.000258

dbGB	63.825
dbdirGB	112.564	/data/m/pg

ubuntu    434369  0.0  0.0   8408  4016 pts/3    S    13:59   0:00 bash np.sh 79200000 pg  3 /home/ubuntu/d/pg15/bin/psql /data/m/pg 22 10 20 0 nvme1n1 no 1 50 1000 1 no postgres no 0 no none 0 0 0

Max insert
0.104
0.087
0.085
Max query
0.027
0.027
0.027

Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0        11     58955     11277      1756         1         0         0         0         0    0.071911
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0         5     58313     11797      1882         3         0         0         0         0    0.079947
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0         1     58387     11771      1837         4         0         0         0         0    0.079997
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0         0     57987     12175      1837         1         0         0         0         0    0.065137
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0       313     60479      9739      1467         2         0         0         0         0    0.071617
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0        11     57491     12667      1830         1         0         0         0         0    0.069694
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0         5     57736     12509      1750         0         0         0         0         0    0.060203
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0         3     58877     11424      1695         1         0         0         0         0    0.077852
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0         3     58986     11227      1783         1         0         0         0         0    0.075162
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0         9     58109     12081      1801         0         0         0         0         0    0.061573
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0        10     58084     12148      1757         1         0         0         0         0    0.072742
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0         7     59151     11026      1813         3         0         0         0         0    0.103846
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0        40     57964     12263      1729         4         0         0         0         0    0.086569
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0       966     61380      8363      1288         3         0         0         0         0    0.072012
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0       464     59317     10547      1671         1         0         0         0         0    0.065039
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0       645     60722      9165      1467         1         0         0         0         0    0.085093
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0        87     57397     12686      1830         0         0         0         0         0    0.063506
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0       256     58997     11047      1700         0         0         0         0         0    0.061038
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0       239     58857     11205      1697         2         0         0         0         0    0.074329
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0       129     57583     12485      1800         3         0         0         0         0    0.070110
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0       165     58165     11872      1797         1         0         0         0         0    0.065562
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0       196     57982     12083      1737         2         0         0         0         0    0.077132

 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:  41765995     32722     12923       962         6         0         0         0         0         0    0.024020
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:  41557711     32708     13103      1047         7         0         0         0         0         0    0.023009
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:  41639214     32729     12920       944         1         0         0         0         0         0    0.027369
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:  41698030     32747     12932       962         1         0         0         0         0         0    0.017165
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:  41608015     32778     12727       911         1         0         0         0         0         0    0.023898
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:  41379396     32667     13116       931         2         0         0         0         0         0    0.021909
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:  41864353     33089     13115       928         3         0         0         0         0         0    0.021601
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:  41554594     32758     12858       951         7         0         0         0         0         0    0.026613
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:  41545223     32728     12878       897         2         0         0         0         0         0    0.019144
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:  41635389     33151     12794       886         4         0         0         0         0         0    0.018631
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:  41941348     33069     12899       872         4         0         0         0         0         0    0.021362
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:  42005198     33217     12928       927         2         0         0         0         0         0    0.016626
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:  41581707     32635     12813       922         3         0         0         0         0         0    0.020245
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:  41707918     32779     13034       860         1         0         0         0         0         0    0.020138
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:  41603690     32783     12996       928         3         0         0         0         0         0    0.020948
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:  41842446     32956     12841       844         1         0         0         0         0         0    0.017864
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:  41621466     33445     12883       859         3         0         0         0         0         0    0.026565
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:  41638197     32842     12762       853         2         0         0         0         0         0    0.017679
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:  41733699     32897     13065       801         2         0         0         0         0         0    0.021044
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:  41564296     32572     12870       848         6         0         0         0         0         0    0.027084
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:  41667596     32746     12953       846         3         0         0         0         0         0    0.017198
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:  42084438     33138     12793       828         3         0         0         0         0         0    0.025598

insert and query rate at nth percentile
50th, 1800 / 3601 = 999 insert, 11556 query
75th, 2701 / 3601 = 999 insert, 11460 query
90th, 3241 / 3601 = 999 insert, 11364 query
95th, 3421 / 3601 = 999 insert, 11287 query
99th, 3565 / 3601 = 799 insert, 10916 query
50th, 1800 / 3601 = 999 insert, 11508 query
75th, 2701 / 3601 = 999 insert, 11399 query
90th, 3241 / 3601 = 999 insert, 11300 query
95th, 3421 / 3601 = 949 insert, 11207 query
99th, 3565 / 3601 = 799 insert, 10836 query
50th, 1800 / 3601 = 999 insert, 11524 query
75th, 2701 / 3601 = 999 insert, 11428 query
90th, 3241 / 3601 = 999 insert, 11332 query
95th, 3421 / 3601 = 949 insert, 11223 query
99th, 3565 / 3601 = 799 insert, 10951 query
50th, 1800 / 3601 = 999 insert, 11543 query
75th, 2701 / 3601 = 999 insert, 11443 query
90th, 3241 / 3601 = 999 insert, 11335 query
95th, 3421 / 3601 = 950 insert, 11252 query
99th, 3565 / 3601 = 799 insert, 10996 query
50th, 1800 / 3601 = 999 insert, 11524 query
75th, 2701 / 3601 = 999 insert, 11415 query
90th, 3241 / 3601 = 999 insert, 11316 query
95th, 3421 / 3601 = 949 insert, 11233 query
99th, 3565 / 3601 = 749 insert, 10980 query
50th, 1800 / 3601 = 999 insert, 11460 query
75th, 2701 / 3601 = 999 insert, 11348 query
90th, 3241 / 3601 = 999 insert, 11251 query
95th, 3421 / 3601 = 949 insert, 11162 query
99th, 3565 / 3601 = 749 insert, 10884 query
50th, 1800 / 3601 = 999 insert, 11603 query
75th, 2701 / 3601 = 999 insert, 11492 query
90th, 3241 / 3601 = 999 insert, 11396 query
95th, 3421 / 3601 = 949 insert, 11316 query
99th, 3565 / 3601 = 799 insert, 11092 query
50th, 1800 / 3601 = 999 insert, 11508 query
75th, 2701 / 3601 = 999 insert, 11399 query
90th, 3241 / 3601 = 999 insert, 11300 query
95th, 3421 / 3601 = 949 insert, 11219 query
99th, 3565 / 3601 = 799 insert, 10996 query
50th, 1800 / 3601 = 999 insert, 11508 query
75th, 2701 / 3601 = 999 insert, 11399 query
90th, 3241 / 3601 = 999 insert, 11303 query
95th, 3421 / 3601 = 949 insert, 11223 query
99th, 3565 / 3601 = 799 insert, 11014 query
50th, 1800 / 3601 = 999 insert, 11540 query
75th, 2701 / 3601 = 999 insert, 11428 query
90th, 3241 / 3601 = 999 insert, 11319 query
95th, 3421 / 3601 = 998 insert, 11252 query
99th, 3565 / 3601 = 799 insert, 11028 query
50th, 1800 / 3601 = 999 insert, 11620 query
75th, 2701 / 3601 = 999 insert, 11523 query
90th, 3241 / 3601 = 999 insert, 11412 query
95th, 3421 / 3601 = 949 insert, 11332 query
99th, 3565 / 3601 = 750 insert, 11076 query
50th, 1800 / 3601 = 999 insert, 11636 query
75th, 2701 / 3601 = 999 insert, 11527 query
90th, 3241 / 3601 = 999 insert, 11428 query
95th, 3421 / 3601 = 998 insert, 11348 query
99th, 3565 / 3601 = 799 insert, 11140 query
50th, 1800 / 3601 = 999 insert, 11524 query
75th, 2701 / 3601 = 999 insert, 11412 query
90th, 3241 / 3601 = 999 insert, 11303 query
95th, 3421 / 3601 = 949 insert, 11220 query
99th, 3565 / 3601 = 749 insert, 10996 query
50th, 1800 / 3601 = 999 insert, 11556 query
75th, 2701 / 3601 = 999 insert, 11444 query
90th, 3241 / 3601 = 999 insert, 11348 query
95th, 3421 / 3601 = 949 insert, 11255 query
99th, 3565 / 3601 = 749 insert, 11076 query
50th, 1800 / 3601 = 999 insert, 11524 query
75th, 2701 / 3601 = 999 insert, 11416 query
90th, 3241 / 3601 = 999 insert, 11303 query
95th, 3421 / 3601 = 949 insert, 11233 query
99th, 3565 / 3601 = 750 insert, 11015 query
50th, 1800 / 3601 = 999 insert, 11588 query
75th, 2701 / 3601 = 999 insert, 11492 query
90th, 3241 / 3601 = 999 insert, 11380 query
95th, 3421 / 3601 = 949 insert, 11300 query
99th, 3565 / 3601 = 749 insert, 11108 query
50th, 1800 / 3601 = 999 insert, 11524 query
75th, 2701 / 3601 = 999 insert, 11428 query
90th, 3241 / 3601 = 999 insert, 11316 query
95th, 3421 / 3601 = 949 insert, 11252 query
99th, 3565 / 3601 = 749 insert, 11015 query
50th, 1800 / 3601 = 999 insert, 11527 query
75th, 2701 / 3601 = 999 insert, 11428 query
90th, 3241 / 3601 = 999 insert, 11318 query
95th, 3421 / 3601 = 949 insert, 11252 query
99th, 3565 / 3601 = 749 insert, 11028 query
50th, 1800 / 3601 = 999 insert, 11556 query
75th, 2701 / 3601 = 999 insert, 11447 query
90th, 3241 / 3601 = 999 insert, 11348 query
95th, 3421 / 3601 = 949 insert, 11268 query
99th, 3565 / 3601 = 749 insert, 11060 query
50th, 1800 / 3601 = 999 insert, 11508 query
75th, 2701 / 3601 = 999 insert, 11399 query
90th, 3241 / 3601 = 999 insert, 11300 query
95th, 3421 / 3601 = 998 insert, 11220 query
99th, 3565 / 3601 = 799 insert, 10999 query
50th, 1800 / 3601 = 999 insert, 11524 query
75th, 2701 / 3601 = 999 insert, 11428 query
90th, 3241 / 3601 = 999 insert, 11318 query
95th, 3421 / 3601 = 949 insert, 11251 query
99th, 3565 / 3601 = 799 insert, 11044 query
50th, 1800 / 3601 = 999 insert, 11640 query
75th, 2701 / 3601 = 999 insert, 11540 query
90th, 3241 / 3601 = 999 insert, 11432 query
95th, 3421 / 3601 = 949 insert, 11349 query
99th, 3565 / 3601 = 799 insert, 11140 query

CPU seconds
client: 1349.33 user, 286.83 system, 1636.2 total
dbms: 1814.0
