<tr><td>ma100244_rel.cz11a_bee</td> <td id="cmax">95541</td><td>155441</td><td>16454</td><td id="cmax">10111</td><td id="cmin">4128</td><td>4106</td><td id="cmin">4184</td><td>4231</td><td id="cmin">4232</td><td id="cmax">4350</td></tr>
<tr><td>ma100339_rel.cz11a_bee</td> <td>83565</td><td>150000</td><td>16320</td><td id="cmax">10194</td><td id="cmin">3970</td><td>3970</td><td id="cmin">4062</td><td>4055</td><td id="cmin">4182</td><td>4093</td></tr>
<tr><td>ma100433_rel.cz11a_bee</td> <td>83102</td><td>152285</td><td>16522</td><td id="cmax">10040</td><td id="cmin">3713</td><td>3764</td><td id="cmin">3757</td><td>3805</td><td id="cmin">3814</td><td>3920</td></tr>
<tr><td>ma100433_rel.cz11a1_bee</td> <td>82873</td><td>153062</td><td>15835</td><td id="cmax">10040</td><td id="cmin">3681</td><td>3763</td><td id="cmin">3785</td><td>3801</td><td id="cmin">3776</td><td>3928</td></tr>
<tr><td>ma100524_rel.cz11a_bee</td> <td>76726</td><td>132744</td><td id="cmax">21345</td><td id="cmax">11947</td><td id="cmin">3607</td><td>3801</td><td id="cmin">3650</td><td>4015</td><td id="cmin">3619</td><td>4107</td></tr>
<tr><td>ma100524_rel.cz11a1_bee</td> <td>77320</td><td>132744</td><td id="cmax">21954</td><td id="cmax">12106</td><td id="cmin">3553</td><td>3884</td><td id="cmin">3554</td><td>3974</td><td id="cmin">3636</td><td>4062</td></tr>
<tr><td>ma100617_rel.cz11a_bee</td> <td>81081</td><td>131005</td><td id="cmax">19286</td><td id="cmax">11186</td><td id="cmin">3613</td><td>3698</td><td id="cmin">3573</td><td>3813</td><td id="cmin">3580</td><td>3727</td></tr>
<tr><td>ma100617_rel.cz11a1_bee</td> <td>82192</td><td>131579</td><td>18198</td><td id="cmax">11038</td><td id="cmin">3630</td><td>3626</td><td id="cmin">3608</td><td>3866</td><td id="cmin">3555</td><td>3779</td></tr>
<tr><td>ma101107_rel.cz11a_bee</td> <td>83799</td><td>130435</td><td id="cmax">19066</td><td id="cmax">11136</td><td id="cmin">3565</td><td>3729</td><td id="cmin">3516</td><td>3818</td><td id="cmin">3574</td><td>3824</td></tr>
<tr><td>ma101107_rel.cz11a1_bee</td> <td>83565</td><td>129870</td><td>18459</td><td id="cmax">11111</td><td id="cmin">3529</td><td>3752</td><td id="cmin">3550</td><td>3751</td><td id="cmin">3536</td><td>3756</td></tr>
<tr><td>ma101107_rel.cz11b_bee</td> <td>83565</td><td>130435</td><td>17730</td><td id="cmax">10941</td><td id="cmin">3670</td><td>3588</td><td id="cmin">3621</td><td>3791</td><td id="cmin">3578</td><td>3768</td></tr>
<tr><td>ma101107_rel.cz11c_bee</td> <td>84270</td><td>130435</td><td>17219</td><td id="cmax">10799</td><td id="cmin">3599</td><td>3644</td><td id="cmin">3568</td><td>3724</td><td id="cmin">3554</td><td>3919</td></tr>
<tr><td>ma101107_rel.cz11d_bee</td> <td>83799</td><td>130435</td><td id="cmax">19175</td><td id="cmax">11198</td><td id="cmin">3614</td><td>3720</td><td id="cmin">3580</td><td>3802</td><td id="cmin">3597</td><td>3807</td></tr>
<tr><td>ma101107_rel.cz11d1_bee</td> <td>83565</td><td>129870</td><td>18391</td><td id="cmax">11074</td><td id="cmin">3663</td><td>3728</td><td id="cmin">3628</td><td>3817</td><td id="cmin">3589</td><td>3805</td></tr>
<tr><td>ma110401_rel.cz11b_bee</td> <td>82192</td><td>128206</td><td>17770</td><td id="cmax">10799</td><td id="cmin">3667</td><td>3728</td><td id="cmin">3593</td><td>3835</td><td id="cmin">3618</td><td>3836</td></tr>
<tr><td>ma110401_rel.cz11b1_bee</td> <td>82645</td><td>128756</td><td>15094</td><td id="cmax">10214</td><td id="cmin">3633</td><td>3674</td><td id="cmin">3559</td><td>3765</td><td id="cmin">3552</td><td>3784</td></tr>
<tr><td>ma110401_rel.cz11c_bee</td> <td>83102</td><td>128206</td><td>17264</td><td id="cmax">10707</td><td id="cmin">3642</td><td>3597</td><td id="cmin">3622</td><td>3849</td><td id="cmin">3645</td><td>3836</td></tr>
<tr><td>my5651_rel.cz11a_bee</td> <td id="cmax">99668</td><td>109489</td><td>15804</td><td id="cmax">11792</td><td>5784</td><td id="cmax">4595</td><td>5873</td><td id="cmax">4738</td><td>5935</td><td id="cmax">4679</td></tr>
<tr><td>my5744_rel.cz11a_bee</td> <td>83565</td><td>146342</td><td>18484</td><td id="cmax">10493</td><td id="cmin">4224</td><td>3756</td><td id="cmin">4229</td><td>3751</td><td id="cmin">4241</td><td>3753</td></tr>
<tr><td>my8036_rel.cz11a_bee</td> <td id="cmin">56604</td><td>136987</td><td>16835</td><td>8643</td><td id="cmin">3642</td><td id="cmin">2842</td><td id="cmin">3674</td><td id="cmin">2838</td><td id="cmin">3723</td><td id="cmin">2885</td></tr>
<tr><td>my8036_rel.cz11b_bee</td> <td id="cmin">56818</td><td id="cmin">30832</td><td>13642</td><td>7027</td><td id="cmin">3532</td><td id="cmin">2876</td><td id="cmin">3634</td><td id="cmin">2823</td><td id="cmin">3701</td><td id="cmin">2942</td></tr>
<tr><td>my8036_rel.cz11c_bee</td> <td id="cmin">56180</td><td id="cmin">21614</td><td>14909</td><td>7770</td><td id="cmin">3580</td><td id="cmin">2837</td><td id="cmin">3558</td><td id="cmin">2908</td><td id="cmin">3677</td><td id="cmin">2938</td></tr>
<tr><td>my8036_rel.cz11d_bee</td> <td id="cmin">57034</td><td>137615</td><td>16906</td><td>8650</td><td id="cmin">3604</td><td id="cmin">2808</td><td id="cmin">3575</td><td id="cmin">2830</td><td id="cmin">3598</td><td id="cmin">2867</td></tr>
<tr><td>pg162_def.cx9a2_bee</td> <td>74442</td><td id="cmax">229008</td><td id="cmin">9337</td><td id="cmin">1138</td><td id="cmax">8805</td><td>3478</td><td id="cmax">8368</td><td>3464</td><td id="cmax">8189</td><td>3486</td></tr>
