set xlabel "Time(s)"
set ylabel "IPS"
set title "IPS vs Time for l.i0"
set yrange [0:203300]
set terminal dumb 200, 50
set output 'pg16beta3_o3_native_lto.cx7a27_gcp_c2s30.l.i0.ips.txt'
plot "160m.pg16beta3_o3_native_lto.cx7a27_gcp_c2s30/l.i0/gpi.ips" using 1:2 title "pg16beta3_o3_native_lto.cx7a27_gcp_c2s30", 
set terminal png
set output 'pg16beta3_o3_native_lto.cx7a27_gcp_c2s30.l.i0.ips.png'
plot "160m.pg16beta3_o3_native_lto.cx7a27_gcp_c2s30/l.i0/gpi.ips" using 1:2 title "pg16beta3_o3_native_lto.cx7a27_gcp_c2s30", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for l.i0"
set yrange [0:404284]
set terminal dumb 200, 50
set output 'pg16beta3_o3_native_lto.cx7a27_gcp_c2s30.l.i0.imax.txt'
plot "160m.pg16beta3_o3_native_lto.cx7a27_gcp_c2s30/l.i0/gpi.imax" using 1:2 title "pg16beta3_o3_native_lto.cx7a27_gcp_c2s30", 
set terminal png
set output 'pg16beta3_o3_native_lto.cx7a27_gcp_c2s30.l.i0.imax.png'
plot "160m.pg16beta3_o3_native_lto.cx7a27_gcp_c2s30/l.i0/gpi.imax" using 1:2 title "pg16beta3_o3_native_lto.cx7a27_gcp_c2s30", 
set ylabel "DPS"
set title "DPS vs Time for l.i0"
set yrange [0:1]
set terminal dumb 200, 50
set output 'pg16beta3_o3_native_lto.cx7a27_gcp_c2s30.l.i0.dps.txt'
plot "160m.pg16beta3_o3_native_lto.cx7a27_gcp_c2s30/l.i0/gpi.dps" using 1:2 title "pg16beta3_o3_native_lto.cx7a27_gcp_c2s30", 
set terminal png
set output 'pg16beta3_o3_native_lto.cx7a27_gcp_c2s30.l.i0.dps.png'
plot "160m.pg16beta3_o3_native_lto.cx7a27_gcp_c2s30/l.i0/gpi.dps" using 1:2 title "pg16beta3_o3_native_lto.cx7a27_gcp_c2s30", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for l.i0"
set yrange [0:1]
set terminal dumb 200, 50
set output 'pg16beta3_o3_native_lto.cx7a27_gcp_c2s30.l.i0.dmax.txt'
plot "160m.pg16beta3_o3_native_lto.cx7a27_gcp_c2s30/l.i0/gpi.dmax" using 1:2 title "pg16beta3_o3_native_lto.cx7a27_gcp_c2s30", 
set terminal png
set output 'pg16beta3_o3_native_lto.cx7a27_gcp_c2s30.l.i0.dmax.png'
plot "160m.pg16beta3_o3_native_lto.cx7a27_gcp_c2s30/l.i0/gpi.dmax" using 1:2 title "pg16beta3_o3_native_lto.cx7a27_gcp_c2s30", 
set ylabel "IPS"
set title "IPS vs Time for l.i1"
set yrange [0:62438]
set terminal dumb 200, 50
set output 'pg16beta3_o3_native_lto.cx7a27_gcp_c2s30.l.i1.ips.txt'
plot "160m.pg16beta3_o3_native_lto.cx7a27_gcp_c2s30/l.i1/gpi.ips" using 1:2 title "pg16beta3_o3_native_lto.cx7a27_gcp_c2s30", 
set terminal png
set output 'pg16beta3_o3_native_lto.cx7a27_gcp_c2s30.l.i1.ips.png'
plot "160m.pg16beta3_o3_native_lto.cx7a27_gcp_c2s30/l.i1/gpi.ips" using 1:2 title "pg16beta3_o3_native_lto.cx7a27_gcp_c2s30", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for l.i1"
set yrange [0:202022]
set terminal dumb 200, 50
set output 'pg16beta3_o3_native_lto.cx7a27_gcp_c2s30.l.i1.imax.txt'
plot "160m.pg16beta3_o3_native_lto.cx7a27_gcp_c2s30/l.i1/gpi.imax" using 1:2 title "pg16beta3_o3_native_lto.cx7a27_gcp_c2s30", 
set terminal png
set output 'pg16beta3_o3_native_lto.cx7a27_gcp_c2s30.l.i1.imax.png'
plot "160m.pg16beta3_o3_native_lto.cx7a27_gcp_c2s30/l.i1/gpi.imax" using 1:2 title "pg16beta3_o3_native_lto.cx7a27_gcp_c2s30", 
set ylabel "DPS"
set title "DPS vs Time for l.i1"
set yrange [0:62391]
set terminal dumb 200, 50
set output 'pg16beta3_o3_native_lto.cx7a27_gcp_c2s30.l.i1.dps.txt'
plot "160m.pg16beta3_o3_native_lto.cx7a27_gcp_c2s30/l.i1/gpi.dps" using 1:2 title "pg16beta3_o3_native_lto.cx7a27_gcp_c2s30", 
set terminal png
set output 'pg16beta3_o3_native_lto.cx7a27_gcp_c2s30.l.i1.dps.png'
plot "160m.pg16beta3_o3_native_lto.cx7a27_gcp_c2s30/l.i1/gpi.dps" using 1:2 title "pg16beta3_o3_native_lto.cx7a27_gcp_c2s30", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for l.i1"
set yrange [0:199576]
set terminal dumb 200, 50
set output 'pg16beta3_o3_native_lto.cx7a27_gcp_c2s30.l.i1.dmax.txt'
plot "160m.pg16beta3_o3_native_lto.cx7a27_gcp_c2s30/l.i1/gpi.dmax" using 1:2 title "pg16beta3_o3_native_lto.cx7a27_gcp_c2s30", 
set terminal png
set output 'pg16beta3_o3_native_lto.cx7a27_gcp_c2s30.l.i1.dmax.png'
plot "160m.pg16beta3_o3_native_lto.cx7a27_gcp_c2s30/l.i1/gpi.dmax" using 1:2 title "pg16beta3_o3_native_lto.cx7a27_gcp_c2s30", 
set ylabel "IPS"
set title "IPS vs Time for q.L1.ips100"
set yrange [0:120]
set terminal dumb 200, 50
set output 'pg16beta3_o3_native_lto.cx7a27_gcp_c2s30.q.L1.ips100.ips.txt'
plot "160m.pg16beta3_o3_native_lto.cx7a27_gcp_c2s30/q.L1.ips100/gpi.ips" using 1:2 title "pg16beta3_o3_native_lto.cx7a27_gcp_c2s30", 
set terminal png
set output 'pg16beta3_o3_native_lto.cx7a27_gcp_c2s30.q.L1.ips100.ips.png'
plot "160m.pg16beta3_o3_native_lto.cx7a27_gcp_c2s30/q.L1.ips100/gpi.ips" using 1:2 title "pg16beta3_o3_native_lto.cx7a27_gcp_c2s30", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for q.L1.ips100"
set yrange [0:6807]
set terminal dumb 200, 50
set output 'pg16beta3_o3_native_lto.cx7a27_gcp_c2s30.q.L1.ips100.imax.txt'
plot "160m.pg16beta3_o3_native_lto.cx7a27_gcp_c2s30/q.L1.ips100/gpi.imax" using 1:2 title "pg16beta3_o3_native_lto.cx7a27_gcp_c2s30", 
set terminal png
set output 'pg16beta3_o3_native_lto.cx7a27_gcp_c2s30.q.L1.ips100.imax.png'
plot "160m.pg16beta3_o3_native_lto.cx7a27_gcp_c2s30/q.L1.ips100/gpi.imax" using 1:2 title "pg16beta3_o3_native_lto.cx7a27_gcp_c2s30", 
set ylabel "DPS"
set title "DPS vs Time for q.L1.ips100"
set yrange [0:120]
set terminal dumb 200, 50
set output 'pg16beta3_o3_native_lto.cx7a27_gcp_c2s30.q.L1.ips100.dps.txt'
plot "160m.pg16beta3_o3_native_lto.cx7a27_gcp_c2s30/q.L1.ips100/gpi.dps" using 1:2 title "pg16beta3_o3_native_lto.cx7a27_gcp_c2s30", 
set terminal png
set output 'pg16beta3_o3_native_lto.cx7a27_gcp_c2s30.q.L1.ips100.dps.png'
plot "160m.pg16beta3_o3_native_lto.cx7a27_gcp_c2s30/q.L1.ips100/gpi.dps" using 1:2 title "pg16beta3_o3_native_lto.cx7a27_gcp_c2s30", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for q.L1.ips100"
set yrange [0:3007]
set terminal dumb 200, 50
set output 'pg16beta3_o3_native_lto.cx7a27_gcp_c2s30.q.L1.ips100.dmax.txt'
plot "160m.pg16beta3_o3_native_lto.cx7a27_gcp_c2s30/q.L1.ips100/gpi.dmax" using 1:2 title "pg16beta3_o3_native_lto.cx7a27_gcp_c2s30", 
set terminal png
set output 'pg16beta3_o3_native_lto.cx7a27_gcp_c2s30.q.L1.ips100.dmax.png'
plot "160m.pg16beta3_o3_native_lto.cx7a27_gcp_c2s30/q.L1.ips100/gpi.dmax" using 1:2 title "pg16beta3_o3_native_lto.cx7a27_gcp_c2s30", 
set ylabel "QPS"
set title "QPS vs Time for q.L1.ips100"
set yrange [0:21910]
set terminal dumb 200, 50
set output 'pg16beta3_o3_native_lto.cx7a27_gcp_c2s30.q.L1.ips100.qps.txt'
plot "160m.pg16beta3_o3_native_lto.cx7a27_gcp_c2s30/q.L1.ips100/gpi.qps" using 1:2 title "pg16beta3_o3_native_lto.cx7a27_gcp_c2s30", 
set terminal png
set output 'pg16beta3_o3_native_lto.cx7a27_gcp_c2s30.q.L1.ips100.qps.png'
plot "160m.pg16beta3_o3_native_lto.cx7a27_gcp_c2s30/q.L1.ips100/gpi.qps" using 1:2 title "pg16beta3_o3_native_lto.cx7a27_gcp_c2s30", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for q.L1.ips100"
set yrange [0:6291]
set terminal dumb 200, 50
set output 'pg16beta3_o3_native_lto.cx7a27_gcp_c2s30.q.L1.ips100.qmax.txt'
plot "160m.pg16beta3_o3_native_lto.cx7a27_gcp_c2s30/q.L1.ips100/gpi.qmax" using 1:2 title "pg16beta3_o3_native_lto.cx7a27_gcp_c2s30", 
set terminal png
set output 'pg16beta3_o3_native_lto.cx7a27_gcp_c2s30.q.L1.ips100.qmax.png'
plot "160m.pg16beta3_o3_native_lto.cx7a27_gcp_c2s30/q.L1.ips100/gpi.qmax" using 1:2 title "pg16beta3_o3_native_lto.cx7a27_gcp_c2s30", 
set ylabel "IPS"
set title "IPS vs Time for q.L2.ips500"
set yrange [0:958]
set terminal dumb 200, 50
set output 'pg16beta3_o3_native_lto.cx7a27_gcp_c2s30.q.L2.ips500.ips.txt'
plot "160m.pg16beta3_o3_native_lto.cx7a27_gcp_c2s30/q.L2.ips500/gpi.ips" using 1:2 title "pg16beta3_o3_native_lto.cx7a27_gcp_c2s30", 
set terminal png
set output 'pg16beta3_o3_native_lto.cx7a27_gcp_c2s30.q.L2.ips500.ips.png'
plot "160m.pg16beta3_o3_native_lto.cx7a27_gcp_c2s30/q.L2.ips500/gpi.ips" using 1:2 title "pg16beta3_o3_native_lto.cx7a27_gcp_c2s30", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for q.L2.ips500"
set yrange [0:21535]
set terminal dumb 200, 50
set output 'pg16beta3_o3_native_lto.cx7a27_gcp_c2s30.q.L2.ips500.imax.txt'
plot "160m.pg16beta3_o3_native_lto.cx7a27_gcp_c2s30/q.L2.ips500/gpi.imax" using 1:2 title "pg16beta3_o3_native_lto.cx7a27_gcp_c2s30", 
set terminal png
set output 'pg16beta3_o3_native_lto.cx7a27_gcp_c2s30.q.L2.ips500.imax.png'
plot "160m.pg16beta3_o3_native_lto.cx7a27_gcp_c2s30/q.L2.ips500/gpi.imax" using 1:2 title "pg16beta3_o3_native_lto.cx7a27_gcp_c2s30", 
set ylabel "DPS"
set title "DPS vs Time for q.L2.ips500"
set yrange [0:1138]
set terminal dumb 200, 50
set output 'pg16beta3_o3_native_lto.cx7a27_gcp_c2s30.q.L2.ips500.dps.txt'
plot "160m.pg16beta3_o3_native_lto.cx7a27_gcp_c2s30/q.L2.ips500/gpi.dps" using 1:2 title "pg16beta3_o3_native_lto.cx7a27_gcp_c2s30", 
set terminal png
set output 'pg16beta3_o3_native_lto.cx7a27_gcp_c2s30.q.L2.ips500.dps.png'
plot "160m.pg16beta3_o3_native_lto.cx7a27_gcp_c2s30/q.L2.ips500/gpi.dps" using 1:2 title "pg16beta3_o3_native_lto.cx7a27_gcp_c2s30", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for q.L2.ips500"
set yrange [0:17929]
set terminal dumb 200, 50
set output 'pg16beta3_o3_native_lto.cx7a27_gcp_c2s30.q.L2.ips500.dmax.txt'
plot "160m.pg16beta3_o3_native_lto.cx7a27_gcp_c2s30/q.L2.ips500/gpi.dmax" using 1:2 title "pg16beta3_o3_native_lto.cx7a27_gcp_c2s30", 
set terminal png
set output 'pg16beta3_o3_native_lto.cx7a27_gcp_c2s30.q.L2.ips500.dmax.png'
plot "160m.pg16beta3_o3_native_lto.cx7a27_gcp_c2s30/q.L2.ips500/gpi.dmax" using 1:2 title "pg16beta3_o3_native_lto.cx7a27_gcp_c2s30", 
set ylabel "QPS"
set title "QPS vs Time for q.L2.ips500"
set yrange [0:21614]
set terminal dumb 200, 50
set output 'pg16beta3_o3_native_lto.cx7a27_gcp_c2s30.q.L2.ips500.qps.txt'
plot "160m.pg16beta3_o3_native_lto.cx7a27_gcp_c2s30/q.L2.ips500/gpi.qps" using 1:2 title "pg16beta3_o3_native_lto.cx7a27_gcp_c2s30", 
set terminal png
set output 'pg16beta3_o3_native_lto.cx7a27_gcp_c2s30.q.L2.ips500.qps.png'
plot "160m.pg16beta3_o3_native_lto.cx7a27_gcp_c2s30/q.L2.ips500/gpi.qps" using 1:2 title "pg16beta3_o3_native_lto.cx7a27_gcp_c2s30", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for q.L2.ips500"
set yrange [0:19597]
set terminal dumb 200, 50
set output 'pg16beta3_o3_native_lto.cx7a27_gcp_c2s30.q.L2.ips500.qmax.txt'
plot "160m.pg16beta3_o3_native_lto.cx7a27_gcp_c2s30/q.L2.ips500/gpi.qmax" using 1:2 title "pg16beta3_o3_native_lto.cx7a27_gcp_c2s30", 
set terminal png
set output 'pg16beta3_o3_native_lto.cx7a27_gcp_c2s30.q.L2.ips500.qmax.png'
plot "160m.pg16beta3_o3_native_lto.cx7a27_gcp_c2s30/q.L2.ips500/gpi.qmax" using 1:2 title "pg16beta3_o3_native_lto.cx7a27_gcp_c2s30", 
set ylabel "IPS"
set title "IPS vs Time for q.L3.ips1000"
set yrange [0:1797]
set terminal dumb 200, 50
set output 'pg16beta3_o3_native_lto.cx7a27_gcp_c2s30.q.L3.ips1000.ips.txt'
plot "160m.pg16beta3_o3_native_lto.cx7a27_gcp_c2s30/q.L3.ips1000/gpi.ips" using 1:2 title "pg16beta3_o3_native_lto.cx7a27_gcp_c2s30", 
set terminal png
set output 'pg16beta3_o3_native_lto.cx7a27_gcp_c2s30.q.L3.ips1000.ips.png'
plot "160m.pg16beta3_o3_native_lto.cx7a27_gcp_c2s30/q.L3.ips1000/gpi.ips" using 1:2 title "pg16beta3_o3_native_lto.cx7a27_gcp_c2s30", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for q.L3.ips1000"
set yrange [0:29593]
set terminal dumb 200, 50
set output 'pg16beta3_o3_native_lto.cx7a27_gcp_c2s30.q.L3.ips1000.imax.txt'
plot "160m.pg16beta3_o3_native_lto.cx7a27_gcp_c2s30/q.L3.ips1000/gpi.imax" using 1:2 title "pg16beta3_o3_native_lto.cx7a27_gcp_c2s30", 
set terminal png
set output 'pg16beta3_o3_native_lto.cx7a27_gcp_c2s30.q.L3.ips1000.imax.png'
plot "160m.pg16beta3_o3_native_lto.cx7a27_gcp_c2s30/q.L3.ips1000/gpi.imax" using 1:2 title "pg16beta3_o3_native_lto.cx7a27_gcp_c2s30", 
set ylabel "DPS"
set title "DPS vs Time for q.L3.ips1000"
set yrange [0:2157]
set terminal dumb 200, 50
set output 'pg16beta3_o3_native_lto.cx7a27_gcp_c2s30.q.L3.ips1000.dps.txt'
plot "160m.pg16beta3_o3_native_lto.cx7a27_gcp_c2s30/q.L3.ips1000/gpi.dps" using 1:2 title "pg16beta3_o3_native_lto.cx7a27_gcp_c2s30", 
set terminal png
set output 'pg16beta3_o3_native_lto.cx7a27_gcp_c2s30.q.L3.ips1000.dps.png'
plot "160m.pg16beta3_o3_native_lto.cx7a27_gcp_c2s30/q.L3.ips1000/gpi.dps" using 1:2 title "pg16beta3_o3_native_lto.cx7a27_gcp_c2s30", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for q.L3.ips1000"
set yrange [0:26994]
set terminal dumb 200, 50
set output 'pg16beta3_o3_native_lto.cx7a27_gcp_c2s30.q.L3.ips1000.dmax.txt'
plot "160m.pg16beta3_o3_native_lto.cx7a27_gcp_c2s30/q.L3.ips1000/gpi.dmax" using 1:2 title "pg16beta3_o3_native_lto.cx7a27_gcp_c2s30", 
set terminal png
set output 'pg16beta3_o3_native_lto.cx7a27_gcp_c2s30.q.L3.ips1000.dmax.png'
plot "160m.pg16beta3_o3_native_lto.cx7a27_gcp_c2s30/q.L3.ips1000/gpi.dmax" using 1:2 title "pg16beta3_o3_native_lto.cx7a27_gcp_c2s30", 
set ylabel "QPS"
set title "QPS vs Time for q.L3.ips1000"
set yrange [0:21404]
set terminal dumb 200, 50
set output 'pg16beta3_o3_native_lto.cx7a27_gcp_c2s30.q.L3.ips1000.qps.txt'
plot "160m.pg16beta3_o3_native_lto.cx7a27_gcp_c2s30/q.L3.ips1000/gpi.qps" using 1:2 title "pg16beta3_o3_native_lto.cx7a27_gcp_c2s30", 
set terminal png
set output 'pg16beta3_o3_native_lto.cx7a27_gcp_c2s30.q.L3.ips1000.qps.png'
plot "160m.pg16beta3_o3_native_lto.cx7a27_gcp_c2s30/q.L3.ips1000/gpi.qps" using 1:2 title "pg16beta3_o3_native_lto.cx7a27_gcp_c2s30", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for q.L3.ips1000"
set yrange [0:19286]
set terminal dumb 200, 50
set output 'pg16beta3_o3_native_lto.cx7a27_gcp_c2s30.q.L3.ips1000.qmax.txt'
plot "160m.pg16beta3_o3_native_lto.cx7a27_gcp_c2s30/q.L3.ips1000/gpi.qmax" using 1:2 title "pg16beta3_o3_native_lto.cx7a27_gcp_c2s30", 
set terminal png
set output 'pg16beta3_o3_native_lto.cx7a27_gcp_c2s30.q.L3.ips1000.qmax.png'
plot "160m.pg16beta3_o3_native_lto.cx7a27_gcp_c2s30/q.L3.ips1000/gpi.qmax" using 1:2 title "pg16beta3_o3_native_lto.cx7a27_gcp_c2s30", 
