*************************** 1. row ***************************
           Name: pi1
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 2383200
 Avg_row_length: 34
    Data_length: 82468472
Max_data_length: 0
   Index_length: 0
      Data_free: 0
 Auto_increment: 2383201
    Create_time: 2022-12-28 17:21:43
    Update_time: 2022-12-28 17:22:17
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 2. row ***************************
           Name: pi10
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 2383200
 Avg_row_length: 35
    Data_length: 84148699
Max_data_length: 0
   Index_length: 0
      Data_free: 0
 Auto_increment: 2383201
    Create_time: 2022-12-28 17:22:01
    Update_time: 2022-12-28 17:23:36
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 3. row ***************************
           Name: pi11
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 2383200
 Avg_row_length: 36
    Data_length: 86224366
Max_data_length: 0
   Index_length: 0
      Data_free: 0
 Auto_increment: 2383201
    Create_time: 2022-12-28 17:22:02
    Update_time: 2022-12-28 17:23:38
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 4. row ***************************
           Name: pi12
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 2383200
 Avg_row_length: 49
    Data_length: 117112930
Max_data_length: 0
   Index_length: 0
      Data_free: 0
 Auto_increment: 2383201
    Create_time: 2022-12-28 17:22:03
    Update_time: 2022-12-28 17:23:40
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 5. row ***************************
           Name: pi13
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 2383200
 Avg_row_length: 49
    Data_length: 117259554
Max_data_length: 0
   Index_length: 0
      Data_free: 0
 Auto_increment: 2383201
    Create_time: 2022-12-28 17:22:04
    Update_time: 2022-12-28 17:23:43
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 6. row ***************************
           Name: pi14
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 2383200
 Avg_row_length: 47
    Data_length: 112667830
Max_data_length: 0
   Index_length: 0
      Data_free: 0
 Auto_increment: 2383201
    Create_time: 2022-12-28 17:22:05
    Update_time: 2022-12-28 17:23:43
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 7. row ***************************
           Name: pi15
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 2383200
 Avg_row_length: 47
    Data_length: 114040146
Max_data_length: 0
   Index_length: 0
      Data_free: 0
 Auto_increment: 2383201
    Create_time: 2022-12-28 17:22:06
    Update_time: 2022-12-28 17:23:45
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 8. row ***************************
           Name: pi16
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 2383200
 Avg_row_length: 44
    Data_length: 106155108
Max_data_length: 0
   Index_length: 0
      Data_free: 0
 Auto_increment: 2383201
    Create_time: 2022-12-28 17:22:07
    Update_time: 2022-12-28 17:23:46
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 9. row ***************************
           Name: pi17
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 2383200
 Avg_row_length: 42
    Data_length: 100301754
Max_data_length: 0
   Index_length: 0
      Data_free: 0
 Auto_increment: 2383201
    Create_time: 2022-12-28 17:22:08
    Update_time: 2022-12-28 17:23:48
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 10. row ***************************
           Name: pi18
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 2383200
 Avg_row_length: 41
    Data_length: 99916250
Max_data_length: 0
   Index_length: 0
      Data_free: 0
 Auto_increment: 2383201
    Create_time: 2022-12-28 17:22:09
    Update_time: 2022-12-28 17:23:47
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 11. row ***************************
           Name: pi19
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 2383200
 Avg_row_length: 41
    Data_length: 98891975
Max_data_length: 0
   Index_length: 0
      Data_free: 0
 Auto_increment: 2383201
    Create_time: 2022-12-28 17:22:10
    Update_time: 2022-12-28 17:23:48
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 12. row ***************************
           Name: pi2
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 2383200
 Avg_row_length: 40
    Data_length: 96691033
Max_data_length: 0
   Index_length: 0
      Data_free: 0
 Auto_increment: 2383201
    Create_time: 2022-12-28 17:21:53
    Update_time: 2022-12-28 17:23:08
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 13. row ***************************
           Name: pi20
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 2383200
 Avg_row_length: 41
    Data_length: 99420405
Max_data_length: 0
   Index_length: 0
      Data_free: 0
 Auto_increment: 2383201
    Create_time: 2022-12-28 17:22:11
    Update_time: 2022-12-28 17:23:49
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 14. row ***************************
           Name: pi21
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 2383200
 Avg_row_length: 46
    Data_length: 110962667
Max_data_length: 0
   Index_length: 0
      Data_free: 0
 Auto_increment: 2383201
    Create_time: 2022-12-28 17:22:12
    Update_time: 2022-12-28 17:23:52
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 15. row ***************************
           Name: pi22
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 2383200
 Avg_row_length: 39
    Data_length: 95128357
Max_data_length: 0
   Index_length: 0
      Data_free: 0
 Auto_increment: 2383201
    Create_time: 2022-12-28 17:22:13
    Update_time: 2022-12-28 17:23:53
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 16. row ***************************
           Name: pi23
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 2383200
 Avg_row_length: 40
    Data_length: 95686984
Max_data_length: 0
   Index_length: 0
      Data_free: 0
 Auto_increment: 2383201
    Create_time: 2022-12-28 17:22:14
    Update_time: 2022-12-28 17:23:54
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 17. row ***************************
           Name: pi24
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 2383200
 Avg_row_length: 41
    Data_length: 98115738
Max_data_length: 0
   Index_length: 0
      Data_free: 0
 Auto_increment: 2383201
    Create_time: 2022-12-28 17:22:15
    Update_time: 2022-12-28 17:23:58
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 18. row ***************************
           Name: pi25
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 2383200
 Avg_row_length: 43
    Data_length: 103303014
Max_data_length: 0
   Index_length: 0
      Data_free: 0
 Auto_increment: 2383201
    Create_time: 2022-12-28 17:22:16
    Update_time: 2022-12-28 17:23:56
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 19. row ***************************
           Name: pi26
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 2383200
 Avg_row_length: 39
    Data_length: 94134922
Max_data_length: 0
   Index_length: 0
      Data_free: 0
 Auto_increment: 2383201
    Create_time: 2022-12-28 17:22:17
    Update_time: 2022-12-28 17:23:56
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 20. row ***************************
           Name: pi27
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 2383200
 Avg_row_length: 43
    Data_length: 103256856
Max_data_length: 0
   Index_length: 0
      Data_free: 0
 Auto_increment: 2383201
    Create_time: 2022-12-28 17:22:18
    Update_time: 2022-12-28 17:23:56
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 21. row ***************************
           Name: pi28
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 2383200
 Avg_row_length: 44
    Data_length: 105916166
Max_data_length: 0
   Index_length: 0
      Data_free: 0
 Auto_increment: 2383201
    Create_time: 2022-12-28 17:22:19
    Update_time: 2022-12-28 17:23:57
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 22. row ***************************
           Name: pi29
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 2383200
 Avg_row_length: 44
    Data_length: 105129173
Max_data_length: 0
   Index_length: 0
      Data_free: 0
 Auto_increment: 2383201
    Create_time: 2022-12-28 17:22:20
    Update_time: 2022-12-28 17:23:56
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 23. row ***************************
           Name: pi3
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 2383200
 Avg_row_length: 32
    Data_length: 76823601
Max_data_length: 0
   Index_length: 0
      Data_free: 0
 Auto_increment: 2383201
    Create_time: 2022-12-28 17:21:54
    Update_time: 2022-12-28 17:23:10
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 24. row ***************************
           Name: pi30
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 2383200
 Avg_row_length: 44
    Data_length: 106348895
Max_data_length: 0
   Index_length: 0
      Data_free: 0
 Auto_increment: 2383201
    Create_time: 2022-12-28 17:22:21
    Update_time: 2022-12-28 17:23:58
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 25. row ***************************
           Name: pi31
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 2383200
 Avg_row_length: 44
    Data_length: 107115516
Max_data_length: 0
   Index_length: 0
      Data_free: 0
 Auto_increment: 2383201
    Create_time: 2022-12-28 17:22:22
    Update_time: 2022-12-28 17:23:59
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 26. row ***************************
           Name: pi32
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 2383200
 Avg_row_length: 45
    Data_length: 108257020
Max_data_length: 0
   Index_length: 0
      Data_free: 0
 Auto_increment: 2383201
    Create_time: 2022-12-28 17:22:23
    Update_time: 2022-12-28 17:24:00
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 27. row ***************************
           Name: pi33
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 2383200
 Avg_row_length: 45
    Data_length: 108470276
Max_data_length: 0
   Index_length: 0
      Data_free: 0
 Auto_increment: 2383201
    Create_time: 2022-12-28 17:22:24
    Update_time: 2022-12-28 17:24:00
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 28. row ***************************
           Name: pi34
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 2383200
 Avg_row_length: 45
    Data_length: 108657595
Max_data_length: 0
   Index_length: 0
      Data_free: 0
 Auto_increment: 2383201
    Create_time: 2022-12-28 17:22:25
    Update_time: 2022-12-28 17:24:00
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 29. row ***************************
           Name: pi35
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 2383200
 Avg_row_length: 46
    Data_length: 109914027
Max_data_length: 0
   Index_length: 0
      Data_free: 0
 Auto_increment: 2383201
    Create_time: 2022-12-28 17:22:26
    Update_time: 2022-12-28 17:24:01
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 30. row ***************************
           Name: pi36
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 2448050
 Avg_row_length: 46
    Data_length: 114463229
Max_data_length: 0
   Index_length: 0
      Data_free: 0
 Auto_increment: 2383201
    Create_time: 2022-12-28 17:22:27
    Update_time: 2022-12-28 17:24:02
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 31. row ***************************
           Name: pi37
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 2383200
 Avg_row_length: 46
    Data_length: 110134655
Max_data_length: 0
   Index_length: 0
      Data_free: 0
 Auto_increment: 2383201
    Create_time: 2022-12-28 17:22:28
    Update_time: 2022-12-28 17:24:02
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 32. row ***************************
           Name: pi38
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 2353886
 Avg_row_length: 46
    Data_length: 109767775
Max_data_length: 0
   Index_length: 0
      Data_free: 0
 Auto_increment: 2383201
    Create_time: 2022-12-28 17:22:29
    Update_time: 2022-12-28 17:24:03
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 33. row ***************************
           Name: pi39
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 2431279
 Avg_row_length: 46
    Data_length: 113456412
Max_data_length: 0
   Index_length: 0
      Data_free: 0
 Auto_increment: 2383201
    Create_time: 2022-12-28 17:22:30
    Update_time: 2022-12-28 17:24:02
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 34. row ***************************
           Name: pi4
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 2383200
 Avg_row_length: 38
    Data_length: 90712997
Max_data_length: 0
   Index_length: 0
      Data_free: 0
 Auto_increment: 2383201
    Create_time: 2022-12-28 17:21:55
    Update_time: 2022-12-28 17:23:18
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 35. row ***************************
           Name: pi40
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 2455413
 Avg_row_length: 43
    Data_length: 107766082
Max_data_length: 0
   Index_length: 0
      Data_free: 0
 Auto_increment: 2383201
    Create_time: 2022-12-28 17:22:31
    Update_time: 2022-12-28 17:24:02
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 36. row ***************************
           Name: pi41
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 2372700
 Avg_row_length: 43
    Data_length: 102351695
Max_data_length: 0
   Index_length: 0
      Data_free: 0
 Auto_increment: 2383201
    Create_time: 2022-12-28 17:22:32
    Update_time: 2022-12-28 17:24:02
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 37. row ***************************
           Name: pi42
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 2363307
 Avg_row_length: 43
    Data_length: 103016258
Max_data_length: 0
   Index_length: 0
      Data_free: 0
 Auto_increment: 2383201
    Create_time: 2022-12-28 17:22:33
    Update_time: 2022-12-28 17:24:02
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 38. row ***************************
           Name: pi43
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 2383200
 Avg_row_length: 43
    Data_length: 102816336
Max_data_length: 0
   Index_length: 0
      Data_free: 0
 Auto_increment: 2383201
    Create_time: 2022-12-28 17:22:34
    Update_time: 2022-12-28 17:23:48
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 39. row ***************************
           Name: pi44
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 2383200
 Avg_row_length: 32
    Data_length: 76817962
Max_data_length: 0
   Index_length: 0
      Data_free: 0
 Auto_increment: 2383201
    Create_time: 2022-12-28 17:22:35
    Update_time: 2022-12-28 17:23:10
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 40. row ***************************
           Name: pi5
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 2383200
 Avg_row_length: 37
    Data_length: 89635417
Max_data_length: 0
   Index_length: 0
      Data_free: 0
 Auto_increment: 2383201
    Create_time: 2022-12-28 17:21:56
    Update_time: 2022-12-28 17:23:22
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 41. row ***************************
           Name: pi6
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 2383200
 Avg_row_length: 43
    Data_length: 103003645
Max_data_length: 0
   Index_length: 0
      Data_free: 0
 Auto_increment: 2383201
    Create_time: 2022-12-28 17:21:57
    Update_time: 2022-12-28 17:23:22
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 42. row ***************************
           Name: pi7
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 2383200
 Avg_row_length: 34
    Data_length: 81121236
Max_data_length: 0
   Index_length: 0
      Data_free: 0
 Auto_increment: 2383201
    Create_time: 2022-12-28 17:21:58
    Update_time: 2022-12-28 17:23:27
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 43. row ***************************
           Name: pi8
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 2383200
 Avg_row_length: 34
    Data_length: 81482764
Max_data_length: 0
   Index_length: 0
      Data_free: 0
 Auto_increment: 2383201
    Create_time: 2022-12-28 17:21:59
    Update_time: 2022-12-28 17:23:29
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 44. row ***************************
           Name: pi9
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 2383200
 Avg_row_length: 34
    Data_length: 82746924
Max_data_length: 0
   Index_length: 0
      Data_free: 0
 Auto_increment: 2383201
    Create_time: 2022-12-28 17:22:00
    Update_time: 2022-12-28 17:23:33
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
sum of data and index length columns in GB
4.118
0.000
