set xlabel "Time(s)"
set ylabel "IPS"
set title "IPS vs Time for l.i0"
set yrange [0:209169]
set terminal dumb 200, 50
set output 'pg147_o3_native_lto.cx7_gcp_c2s60_4g.l.i0.ips.txt'
plot "400m.pg147_o3_native_lto.cx7_gcp_c2s60_4g/l.i0/gpi.ips" using 1:2 title "pg147_o3_native_lto.cx7_gcp_c2s60_4g", 
set terminal png
set output 'pg147_o3_native_lto.cx7_gcp_c2s60_4g.l.i0.ips.png'
plot "400m.pg147_o3_native_lto.cx7_gcp_c2s60_4g/l.i0/gpi.ips" using 1:2 title "pg147_o3_native_lto.cx7_gcp_c2s60_4g", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for l.i0"
set yrange [0:903781]
set terminal dumb 200, 50
set output 'pg147_o3_native_lto.cx7_gcp_c2s60_4g.l.i0.imax.txt'
plot "400m.pg147_o3_native_lto.cx7_gcp_c2s60_4g/l.i0/gpi.imax" using 1:2 title "pg147_o3_native_lto.cx7_gcp_c2s60_4g", 
set terminal png
set output 'pg147_o3_native_lto.cx7_gcp_c2s60_4g.l.i0.imax.png'
plot "400m.pg147_o3_native_lto.cx7_gcp_c2s60_4g/l.i0/gpi.imax" using 1:2 title "pg147_o3_native_lto.cx7_gcp_c2s60_4g", 
set ylabel "IPS"
set title "IPS vs Time for l.i1"
set yrange [0:6892]
set terminal dumb 200, 50
set output 'pg147_o3_native_lto.cx7_gcp_c2s60_4g.l.i1.ips.txt'
plot "400m.pg147_o3_native_lto.cx7_gcp_c2s60_4g/l.i1/gpi.ips" using 1:2 title "pg147_o3_native_lto.cx7_gcp_c2s60_4g", 
set terminal png
set output 'pg147_o3_native_lto.cx7_gcp_c2s60_4g.l.i1.ips.png'
plot "400m.pg147_o3_native_lto.cx7_gcp_c2s60_4g/l.i1/gpi.ips" using 1:2 title "pg147_o3_native_lto.cx7_gcp_c2s60_4g", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for l.i1"
set yrange [0:516388]
set terminal dumb 200, 50
set output 'pg147_o3_native_lto.cx7_gcp_c2s60_4g.l.i1.imax.txt'
plot "400m.pg147_o3_native_lto.cx7_gcp_c2s60_4g/l.i1/gpi.imax" using 1:2 title "pg147_o3_native_lto.cx7_gcp_c2s60_4g", 
set terminal png
set output 'pg147_o3_native_lto.cx7_gcp_c2s60_4g.l.i1.imax.png'
plot "400m.pg147_o3_native_lto.cx7_gcp_c2s60_4g/l.i1/gpi.imax" using 1:2 title "pg147_o3_native_lto.cx7_gcp_c2s60_4g", 
set ylabel "IPS"
set title "IPS vs Time for q.L1.ips100"
set yrange [0:120]
set terminal dumb 200, 50
set output 'pg147_o3_native_lto.cx7_gcp_c2s60_4g.q.L1.ips100.ips.txt'
plot "400m.pg147_o3_native_lto.cx7_gcp_c2s60_4g/q.L1.ips100/gpi.ips" using 1:2 title "pg147_o3_native_lto.cx7_gcp_c2s60_4g", 
set terminal png
set output 'pg147_o3_native_lto.cx7_gcp_c2s60_4g.q.L1.ips100.ips.png'
plot "400m.pg147_o3_native_lto.cx7_gcp_c2s60_4g/q.L1.ips100/gpi.ips" using 1:2 title "pg147_o3_native_lto.cx7_gcp_c2s60_4g", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for q.L1.ips100"
set yrange [0:230660]
set terminal dumb 200, 50
set output 'pg147_o3_native_lto.cx7_gcp_c2s60_4g.q.L1.ips100.imax.txt'
plot "400m.pg147_o3_native_lto.cx7_gcp_c2s60_4g/q.L1.ips100/gpi.imax" using 1:2 title "pg147_o3_native_lto.cx7_gcp_c2s60_4g", 
set terminal png
set output 'pg147_o3_native_lto.cx7_gcp_c2s60_4g.q.L1.ips100.imax.png'
plot "400m.pg147_o3_native_lto.cx7_gcp_c2s60_4g/q.L1.ips100/gpi.imax" using 1:2 title "pg147_o3_native_lto.cx7_gcp_c2s60_4g", 
set ylabel "QPS"
set title "QPS vs Time for q.L1.ips100"
set yrange [0:21518]
set terminal dumb 200, 50
set output 'pg147_o3_native_lto.cx7_gcp_c2s60_4g.q.L1.ips100.qps.txt'
plot "400m.pg147_o3_native_lto.cx7_gcp_c2s60_4g/q.L1.ips100/gpi.qps" using 1:2 title "pg147_o3_native_lto.cx7_gcp_c2s60_4g", 
set terminal png
set output 'pg147_o3_native_lto.cx7_gcp_c2s60_4g.q.L1.ips100.qps.png'
plot "400m.pg147_o3_native_lto.cx7_gcp_c2s60_4g/q.L1.ips100/gpi.qps" using 1:2 title "pg147_o3_native_lto.cx7_gcp_c2s60_4g", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for q.L1.ips100"
set yrange [0:16982]
set terminal dumb 200, 50
set output 'pg147_o3_native_lto.cx7_gcp_c2s60_4g.q.L1.ips100.qmax.txt'
plot "400m.pg147_o3_native_lto.cx7_gcp_c2s60_4g/q.L1.ips100/gpi.qmax" using 1:2 title "pg147_o3_native_lto.cx7_gcp_c2s60_4g", 
set terminal png
set output 'pg147_o3_native_lto.cx7_gcp_c2s60_4g.q.L1.ips100.qmax.png'
plot "400m.pg147_o3_native_lto.cx7_gcp_c2s60_4g/q.L1.ips100/gpi.qmax" using 1:2 title "pg147_o3_native_lto.cx7_gcp_c2s60_4g", 
set ylabel "IPS"
set title "IPS vs Time for q.L2.ips500"
set yrange [0:720]
set terminal dumb 200, 50
set output 'pg147_o3_native_lto.cx7_gcp_c2s60_4g.q.L2.ips500.ips.txt'
plot "400m.pg147_o3_native_lto.cx7_gcp_c2s60_4g/q.L2.ips500/gpi.ips" using 1:2 title "pg147_o3_native_lto.cx7_gcp_c2s60_4g", 
set terminal png
set output 'pg147_o3_native_lto.cx7_gcp_c2s60_4g.q.L2.ips500.ips.png'
plot "400m.pg147_o3_native_lto.cx7_gcp_c2s60_4g/q.L2.ips500/gpi.ips" using 1:2 title "pg147_o3_native_lto.cx7_gcp_c2s60_4g", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for q.L2.ips500"
set yrange [0:247498]
set terminal dumb 200, 50
set output 'pg147_o3_native_lto.cx7_gcp_c2s60_4g.q.L2.ips500.imax.txt'
plot "400m.pg147_o3_native_lto.cx7_gcp_c2s60_4g/q.L2.ips500/gpi.imax" using 1:2 title "pg147_o3_native_lto.cx7_gcp_c2s60_4g", 
set terminal png
set output 'pg147_o3_native_lto.cx7_gcp_c2s60_4g.q.L2.ips500.imax.png'
plot "400m.pg147_o3_native_lto.cx7_gcp_c2s60_4g/q.L2.ips500/gpi.imax" using 1:2 title "pg147_o3_native_lto.cx7_gcp_c2s60_4g", 
set ylabel "QPS"
set title "QPS vs Time for q.L2.ips500"
set yrange [0:23359]
set terminal dumb 200, 50
set output 'pg147_o3_native_lto.cx7_gcp_c2s60_4g.q.L2.ips500.qps.txt'
plot "400m.pg147_o3_native_lto.cx7_gcp_c2s60_4g/q.L2.ips500/gpi.qps" using 1:2 title "pg147_o3_native_lto.cx7_gcp_c2s60_4g", 
set terminal png
set output 'pg147_o3_native_lto.cx7_gcp_c2s60_4g.q.L2.ips500.qps.png'
plot "400m.pg147_o3_native_lto.cx7_gcp_c2s60_4g/q.L2.ips500/gpi.qps" using 1:2 title "pg147_o3_native_lto.cx7_gcp_c2s60_4g", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for q.L2.ips500"
set yrange [0:23313]
set terminal dumb 200, 50
set output 'pg147_o3_native_lto.cx7_gcp_c2s60_4g.q.L2.ips500.qmax.txt'
plot "400m.pg147_o3_native_lto.cx7_gcp_c2s60_4g/q.L2.ips500/gpi.qmax" using 1:2 title "pg147_o3_native_lto.cx7_gcp_c2s60_4g", 
set terminal png
set output 'pg147_o3_native_lto.cx7_gcp_c2s60_4g.q.L2.ips500.qmax.png'
plot "400m.pg147_o3_native_lto.cx7_gcp_c2s60_4g/q.L2.ips500/gpi.qmax" using 1:2 title "pg147_o3_native_lto.cx7_gcp_c2s60_4g", 
set ylabel "IPS"
set title "IPS vs Time for q.L3.ips1000"
set yrange [0:2217]
set terminal dumb 200, 50
set output 'pg147_o3_native_lto.cx7_gcp_c2s60_4g.q.L3.ips1000.ips.txt'
plot "400m.pg147_o3_native_lto.cx7_gcp_c2s60_4g/q.L3.ips1000/gpi.ips" using 1:2 title "pg147_o3_native_lto.cx7_gcp_c2s60_4g", 
set terminal png
set output 'pg147_o3_native_lto.cx7_gcp_c2s60_4g.q.L3.ips1000.ips.png'
plot "400m.pg147_o3_native_lto.cx7_gcp_c2s60_4g/q.L3.ips1000/gpi.ips" using 1:2 title "pg147_o3_native_lto.cx7_gcp_c2s60_4g", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for q.L3.ips1000"
set yrange [0:255110]
set terminal dumb 200, 50
set output 'pg147_o3_native_lto.cx7_gcp_c2s60_4g.q.L3.ips1000.imax.txt'
plot "400m.pg147_o3_native_lto.cx7_gcp_c2s60_4g/q.L3.ips1000/gpi.imax" using 1:2 title "pg147_o3_native_lto.cx7_gcp_c2s60_4g", 
set terminal png
set output 'pg147_o3_native_lto.cx7_gcp_c2s60_4g.q.L3.ips1000.imax.png'
plot "400m.pg147_o3_native_lto.cx7_gcp_c2s60_4g/q.L3.ips1000/gpi.imax" using 1:2 title "pg147_o3_native_lto.cx7_gcp_c2s60_4g", 
set ylabel "QPS"
set title "QPS vs Time for q.L3.ips1000"
set yrange [0:23142]
set terminal dumb 200, 50
set output 'pg147_o3_native_lto.cx7_gcp_c2s60_4g.q.L3.ips1000.qps.txt'
plot "400m.pg147_o3_native_lto.cx7_gcp_c2s60_4g/q.L3.ips1000/gpi.qps" using 1:2 title "pg147_o3_native_lto.cx7_gcp_c2s60_4g", 
set terminal png
set output 'pg147_o3_native_lto.cx7_gcp_c2s60_4g.q.L3.ips1000.qps.png'
plot "400m.pg147_o3_native_lto.cx7_gcp_c2s60_4g/q.L3.ips1000/gpi.qps" using 1:2 title "pg147_o3_native_lto.cx7_gcp_c2s60_4g", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for q.L3.ips1000"
set yrange [0:20632]
set terminal dumb 200, 50
set output 'pg147_o3_native_lto.cx7_gcp_c2s60_4g.q.L3.ips1000.qmax.txt'
plot "400m.pg147_o3_native_lto.cx7_gcp_c2s60_4g/q.L3.ips1000/gpi.qmax" using 1:2 title "pg147_o3_native_lto.cx7_gcp_c2s60_4g", 
set terminal png
set output 'pg147_o3_native_lto.cx7_gcp_c2s60_4g.q.L3.ips1000.qmax.png'
plot "400m.pg147_o3_native_lto.cx7_gcp_c2s60_4g/q.L3.ips1000/gpi.qmax" using 1:2 title "pg147_o3_native_lto.cx7_gcp_c2s60_4g", 
