set xlabel "Time(s)"
set ylabel "IPS"
set title "IPS vs Time for l.i0"
set yrange [0:91581]
set terminal dumb 200, 50
set output 'pg1310_def.cx9a2_bee.l.i0.ips.txt'
plot "30m.pg1310_def.cx9a2_bee/l.i0/gpi.ips" using 1:2 title "pg1310_def.cx9a2_bee", 
set terminal png
set output 'pg1310_def.cx9a2_bee.l.i0.ips.png'
plot "30m.pg1310_def.cx9a2_bee/l.i0/gpi.ips" using 1:2 title "pg1310_def.cx9a2_bee", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for l.i0"
set yrange [0:3976]
set terminal dumb 200, 50
set output 'pg1310_def.cx9a2_bee.l.i0.imax.txt'
plot "30m.pg1310_def.cx9a2_bee/l.i0/gpi.imax" using 1:2 title "pg1310_def.cx9a2_bee", 
set terminal png
set output 'pg1310_def.cx9a2_bee.l.i0.imax.png'
plot "30m.pg1310_def.cx9a2_bee/l.i0/gpi.imax" using 1:2 title "pg1310_def.cx9a2_bee", 
set ylabel "DPS"
set title "DPS vs Time for l.i0"
set yrange [0:1]
set terminal dumb 200, 50
set output 'pg1310_def.cx9a2_bee.l.i0.dps.txt'
plot "30m.pg1310_def.cx9a2_bee/l.i0/gpi.dps" using 1:2 title "pg1310_def.cx9a2_bee", 
set terminal png
set output 'pg1310_def.cx9a2_bee.l.i0.dps.png'
plot "30m.pg1310_def.cx9a2_bee/l.i0/gpi.dps" using 1:2 title "pg1310_def.cx9a2_bee", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for l.i0"
set yrange [0:1]
set terminal dumb 200, 50
set output 'pg1310_def.cx9a2_bee.l.i0.dmax.txt'
plot "30m.pg1310_def.cx9a2_bee/l.i0/gpi.dmax" using 1:2 title "pg1310_def.cx9a2_bee", 
set terminal png
set output 'pg1310_def.cx9a2_bee.l.i0.dmax.png'
plot "30m.pg1310_def.cx9a2_bee/l.i0/gpi.dmax" using 1:2 title "pg1310_def.cx9a2_bee", 
set ylabel "IPS"
set title "IPS vs Time for l.i1"
set yrange [0:37099]
set terminal dumb 200, 50
set output 'pg1310_def.cx9a2_bee.l.i1.ips.txt'
plot "30m.pg1310_def.cx9a2_bee/l.i1/gpi.ips" using 1:2 title "pg1310_def.cx9a2_bee", 
set terminal png
set output 'pg1310_def.cx9a2_bee.l.i1.ips.png'
plot "30m.pg1310_def.cx9a2_bee/l.i1/gpi.ips" using 1:2 title "pg1310_def.cx9a2_bee", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for l.i1"
set yrange [0:29743]
set terminal dumb 200, 50
set output 'pg1310_def.cx9a2_bee.l.i1.imax.txt'
plot "30m.pg1310_def.cx9a2_bee/l.i1/gpi.imax" using 1:2 title "pg1310_def.cx9a2_bee", 
set terminal png
set output 'pg1310_def.cx9a2_bee.l.i1.imax.png'
plot "30m.pg1310_def.cx9a2_bee/l.i1/gpi.imax" using 1:2 title "pg1310_def.cx9a2_bee", 
set ylabel "DPS"
set title "DPS vs Time for l.i1"
set yrange [0:37099]
set terminal dumb 200, 50
set output 'pg1310_def.cx9a2_bee.l.i1.dps.txt'
plot "30m.pg1310_def.cx9a2_bee/l.i1/gpi.dps" using 1:2 title "pg1310_def.cx9a2_bee", 
set terminal png
set output 'pg1310_def.cx9a2_bee.l.i1.dps.png'
plot "30m.pg1310_def.cx9a2_bee/l.i1/gpi.dps" using 1:2 title "pg1310_def.cx9a2_bee", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for l.i1"
set yrange [0:26798]
set terminal dumb 200, 50
set output 'pg1310_def.cx9a2_bee.l.i1.dmax.txt'
plot "30m.pg1310_def.cx9a2_bee/l.i1/gpi.dmax" using 1:2 title "pg1310_def.cx9a2_bee", 
set terminal png
set output 'pg1310_def.cx9a2_bee.l.i1.dmax.png'
plot "30m.pg1310_def.cx9a2_bee/l.i1/gpi.dmax" using 1:2 title "pg1310_def.cx9a2_bee", 
set ylabel "IPS"
set title "IPS vs Time for l.i2"
set yrange [0:22158]
set terminal dumb 200, 50
set output 'pg1310_def.cx9a2_bee.l.i2.ips.txt'
plot "30m.pg1310_def.cx9a2_bee/l.i2/gpi.ips" using 1:2 title "pg1310_def.cx9a2_bee", 
set terminal png
set output 'pg1310_def.cx9a2_bee.l.i2.ips.png'
plot "30m.pg1310_def.cx9a2_bee/l.i2/gpi.ips" using 1:2 title "pg1310_def.cx9a2_bee", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for l.i2"
set yrange [0:7046]
set terminal dumb 200, 50
set output 'pg1310_def.cx9a2_bee.l.i2.imax.txt'
plot "30m.pg1310_def.cx9a2_bee/l.i2/gpi.imax" using 1:2 title "pg1310_def.cx9a2_bee", 
set terminal png
set output 'pg1310_def.cx9a2_bee.l.i2.imax.png'
plot "30m.pg1310_def.cx9a2_bee/l.i2/gpi.imax" using 1:2 title "pg1310_def.cx9a2_bee", 
set ylabel "DPS"
set title "DPS vs Time for l.i2"
set yrange [0:22146]
set terminal dumb 200, 50
set output 'pg1310_def.cx9a2_bee.l.i2.dps.txt'
plot "30m.pg1310_def.cx9a2_bee/l.i2/gpi.dps" using 1:2 title "pg1310_def.cx9a2_bee", 
set terminal png
set output 'pg1310_def.cx9a2_bee.l.i2.dps.png'
plot "30m.pg1310_def.cx9a2_bee/l.i2/gpi.dps" using 1:2 title "pg1310_def.cx9a2_bee", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for l.i2"
set yrange [0:31054]
set terminal dumb 200, 50
set output 'pg1310_def.cx9a2_bee.l.i2.dmax.txt'
plot "30m.pg1310_def.cx9a2_bee/l.i2/gpi.dmax" using 1:2 title "pg1310_def.cx9a2_bee", 
set terminal png
set output 'pg1310_def.cx9a2_bee.l.i2.dmax.png'
plot "30m.pg1310_def.cx9a2_bee/l.i2/gpi.dmax" using 1:2 title "pg1310_def.cx9a2_bee", 
set ylabel "QPS"
set title "QPS vs Time for l.i2"
set yrange [0:1]
set terminal dumb 200, 50
set output 'pg1310_def.cx9a2_bee.l.i2.qps.txt'
plot "30m.pg1310_def.cx9a2_bee/l.i2/gpi.qps" using 1:2 title "pg1310_def.cx9a2_bee", 
set terminal png
set output 'pg1310_def.cx9a2_bee.l.i2.qps.png'
plot "30m.pg1310_def.cx9a2_bee/l.i2/gpi.qps" using 1:2 title "pg1310_def.cx9a2_bee", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for l.i2"
set yrange [0:1]
set terminal dumb 200, 50
set output 'pg1310_def.cx9a2_bee.l.i2.qmax.txt'
plot "30m.pg1310_def.cx9a2_bee/l.i2/gpi.qmax" using 1:2 title "pg1310_def.cx9a2_bee", 
set terminal png
set output 'pg1310_def.cx9a2_bee.l.i2.qmax.png'
plot "30m.pg1310_def.cx9a2_bee/l.i2/gpi.qmax" using 1:2 title "pg1310_def.cx9a2_bee", 
set ylabel "IPS"
set title "IPS vs Time for qr100.L1"
set yrange [0:237]
set terminal dumb 200, 50
set output 'pg1310_def.cx9a2_bee.qr100.L1.ips.txt'
plot "30m.pg1310_def.cx9a2_bee/qr100.L1/gpi.ips" using 1:2 title "pg1310_def.cx9a2_bee", 
set terminal png
set output 'pg1310_def.cx9a2_bee.qr100.L1.ips.png'
plot "30m.pg1310_def.cx9a2_bee/qr100.L1/gpi.ips" using 1:2 title "pg1310_def.cx9a2_bee", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for qr100.L1"
set yrange [0:10178]
set terminal dumb 200, 50
set output 'pg1310_def.cx9a2_bee.qr100.L1.imax.txt'
plot "30m.pg1310_def.cx9a2_bee/qr100.L1/gpi.imax" using 1:2 title "pg1310_def.cx9a2_bee", 
set terminal png
set output 'pg1310_def.cx9a2_bee.qr100.L1.imax.png'
plot "30m.pg1310_def.cx9a2_bee/qr100.L1/gpi.imax" using 1:2 title "pg1310_def.cx9a2_bee", 
set ylabel "DPS"
set title "DPS vs Time for qr100.L1"
set yrange [0:238]
set terminal dumb 200, 50
set output 'pg1310_def.cx9a2_bee.qr100.L1.dps.txt'
plot "30m.pg1310_def.cx9a2_bee/qr100.L1/gpi.dps" using 1:2 title "pg1310_def.cx9a2_bee", 
set terminal png
set output 'pg1310_def.cx9a2_bee.qr100.L1.dps.png'
plot "30m.pg1310_def.cx9a2_bee/qr100.L1/gpi.dps" using 1:2 title "pg1310_def.cx9a2_bee", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for qr100.L1"
set yrange [0:3043]
set terminal dumb 200, 50
set output 'pg1310_def.cx9a2_bee.qr100.L1.dmax.txt'
plot "30m.pg1310_def.cx9a2_bee/qr100.L1/gpi.dmax" using 1:2 title "pg1310_def.cx9a2_bee", 
set terminal png
set output 'pg1310_def.cx9a2_bee.qr100.L1.dmax.png'
plot "30m.pg1310_def.cx9a2_bee/qr100.L1/gpi.dmax" using 1:2 title "pg1310_def.cx9a2_bee", 
set ylabel "QPS"
set title "QPS vs Time for qr100.L1"
set yrange [0:14706]
set terminal dumb 200, 50
set output 'pg1310_def.cx9a2_bee.qr100.L1.qps.txt'
plot "30m.pg1310_def.cx9a2_bee/qr100.L1/gpi.qps" using 1:2 title "pg1310_def.cx9a2_bee", 
set terminal png
set output 'pg1310_def.cx9a2_bee.qr100.L1.qps.png'
plot "30m.pg1310_def.cx9a2_bee/qr100.L1/gpi.qps" using 1:2 title "pg1310_def.cx9a2_bee", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for qr100.L1"
set yrange [0:5286]
set terminal dumb 200, 50
set output 'pg1310_def.cx9a2_bee.qr100.L1.qmax.txt'
plot "30m.pg1310_def.cx9a2_bee/qr100.L1/gpi.qmax" using 1:2 title "pg1310_def.cx9a2_bee", 
set terminal png
set output 'pg1310_def.cx9a2_bee.qr100.L1.qmax.png'
plot "30m.pg1310_def.cx9a2_bee/qr100.L1/gpi.qmax" using 1:2 title "pg1310_def.cx9a2_bee", 
set ylabel "IPS"
set title "IPS vs Time for qp100.L2"
set yrange [0:180]
set terminal dumb 200, 50
set output 'pg1310_def.cx9a2_bee.qp100.L2.ips.txt'
plot "30m.pg1310_def.cx9a2_bee/qp100.L2/gpi.ips" using 1:2 title "pg1310_def.cx9a2_bee", 
set terminal png
set output 'pg1310_def.cx9a2_bee.qp100.L2.ips.png'
plot "30m.pg1310_def.cx9a2_bee/qp100.L2/gpi.ips" using 1:2 title "pg1310_def.cx9a2_bee", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for qp100.L2"
set yrange [0:7696]
set terminal dumb 200, 50
set output 'pg1310_def.cx9a2_bee.qp100.L2.imax.txt'
plot "30m.pg1310_def.cx9a2_bee/qp100.L2/gpi.imax" using 1:2 title "pg1310_def.cx9a2_bee", 
set terminal png
set output 'pg1310_def.cx9a2_bee.qp100.L2.imax.png'
plot "30m.pg1310_def.cx9a2_bee/qp100.L2/gpi.imax" using 1:2 title "pg1310_def.cx9a2_bee", 
set ylabel "DPS"
set title "DPS vs Time for qp100.L2"
set yrange [0:240]
set terminal dumb 200, 50
set output 'pg1310_def.cx9a2_bee.qp100.L2.dps.txt'
plot "30m.pg1310_def.cx9a2_bee/qp100.L2/gpi.dps" using 1:2 title "pg1310_def.cx9a2_bee", 
set terminal png
set output 'pg1310_def.cx9a2_bee.qp100.L2.dps.png'
plot "30m.pg1310_def.cx9a2_bee/qp100.L2/gpi.dps" using 1:2 title "pg1310_def.cx9a2_bee", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for qp100.L2"
set yrange [0:6236]
set terminal dumb 200, 50
set output 'pg1310_def.cx9a2_bee.qp100.L2.dmax.txt'
plot "30m.pg1310_def.cx9a2_bee/qp100.L2/gpi.dmax" using 1:2 title "pg1310_def.cx9a2_bee", 
set terminal png
set output 'pg1310_def.cx9a2_bee.qp100.L2.dmax.png'
plot "30m.pg1310_def.cx9a2_bee/qp100.L2/gpi.dmax" using 1:2 title "pg1310_def.cx9a2_bee", 
set ylabel "QPS"
set title "QPS vs Time for qp100.L2"
set yrange [0:5449]
set terminal dumb 200, 50
set output 'pg1310_def.cx9a2_bee.qp100.L2.qps.txt'
plot "30m.pg1310_def.cx9a2_bee/qp100.L2/gpi.qps" using 1:2 title "pg1310_def.cx9a2_bee", 
set terminal png
set output 'pg1310_def.cx9a2_bee.qp100.L2.qps.png'
plot "30m.pg1310_def.cx9a2_bee/qp100.L2/gpi.qps" using 1:2 title "pg1310_def.cx9a2_bee", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for qp100.L2"
set yrange [0:3919]
set terminal dumb 200, 50
set output 'pg1310_def.cx9a2_bee.qp100.L2.qmax.txt'
plot "30m.pg1310_def.cx9a2_bee/qp100.L2/gpi.qmax" using 1:2 title "pg1310_def.cx9a2_bee", 
set terminal png
set output 'pg1310_def.cx9a2_bee.qp100.L2.qmax.png'
plot "30m.pg1310_def.cx9a2_bee/qp100.L2/gpi.qmax" using 1:2 title "pg1310_def.cx9a2_bee", 
set ylabel "IPS"
set title "IPS vs Time for qr500.L3"
set yrange [0:885]
set terminal dumb 200, 50
set output 'pg1310_def.cx9a2_bee.qr500.L3.ips.txt'
plot "30m.pg1310_def.cx9a2_bee/qr500.L3/gpi.ips" using 1:2 title "pg1310_def.cx9a2_bee", 
set terminal png
set output 'pg1310_def.cx9a2_bee.qr500.L3.ips.png'
plot "30m.pg1310_def.cx9a2_bee/qr500.L3/gpi.ips" using 1:2 title "pg1310_def.cx9a2_bee", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for qr500.L3"
set yrange [0:9733]
set terminal dumb 200, 50
set output 'pg1310_def.cx9a2_bee.qr500.L3.imax.txt'
plot "30m.pg1310_def.cx9a2_bee/qr500.L3/gpi.imax" using 1:2 title "pg1310_def.cx9a2_bee", 
set terminal png
set output 'pg1310_def.cx9a2_bee.qr500.L3.imax.png'
plot "30m.pg1310_def.cx9a2_bee/qr500.L3/gpi.imax" using 1:2 title "pg1310_def.cx9a2_bee", 
set ylabel "DPS"
set title "DPS vs Time for qr500.L3"
set yrange [0:1182]
set terminal dumb 200, 50
set output 'pg1310_def.cx9a2_bee.qr500.L3.dps.txt'
plot "30m.pg1310_def.cx9a2_bee/qr500.L3/gpi.dps" using 1:2 title "pg1310_def.cx9a2_bee", 
set terminal png
set output 'pg1310_def.cx9a2_bee.qr500.L3.dps.png'
plot "30m.pg1310_def.cx9a2_bee/qr500.L3/gpi.dps" using 1:2 title "pg1310_def.cx9a2_bee", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for qr500.L3"
set yrange [0:3246]
set terminal dumb 200, 50
set output 'pg1310_def.cx9a2_bee.qr500.L3.dmax.txt'
plot "30m.pg1310_def.cx9a2_bee/qr500.L3/gpi.dmax" using 1:2 title "pg1310_def.cx9a2_bee", 
set terminal png
set output 'pg1310_def.cx9a2_bee.qr500.L3.dmax.png'
plot "30m.pg1310_def.cx9a2_bee/qr500.L3/gpi.dmax" using 1:2 title "pg1310_def.cx9a2_bee", 
set ylabel "QPS"
set title "QPS vs Time for qr500.L3"
set yrange [0:14166]
set terminal dumb 200, 50
set output 'pg1310_def.cx9a2_bee.qr500.L3.qps.txt'
plot "30m.pg1310_def.cx9a2_bee/qr500.L3/gpi.qps" using 1:2 title "pg1310_def.cx9a2_bee", 
set terminal png
set output 'pg1310_def.cx9a2_bee.qr500.L3.qps.png'
plot "30m.pg1310_def.cx9a2_bee/qr500.L3/gpi.qps" using 1:2 title "pg1310_def.cx9a2_bee", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for qr500.L3"
set yrange [0:4468]
set terminal dumb 200, 50
set output 'pg1310_def.cx9a2_bee.qr500.L3.qmax.txt'
plot "30m.pg1310_def.cx9a2_bee/qr500.L3/gpi.qmax" using 1:2 title "pg1310_def.cx9a2_bee", 
set terminal png
set output 'pg1310_def.cx9a2_bee.qr500.L3.qmax.png'
plot "30m.pg1310_def.cx9a2_bee/qr500.L3/gpi.qmax" using 1:2 title "pg1310_def.cx9a2_bee", 
set ylabel "IPS"
set title "IPS vs Time for qp500.L4"
set yrange [0:778]
set terminal dumb 200, 50
set output 'pg1310_def.cx9a2_bee.qp500.L4.ips.txt'
plot "30m.pg1310_def.cx9a2_bee/qp500.L4/gpi.ips" using 1:2 title "pg1310_def.cx9a2_bee", 
set terminal png
set output 'pg1310_def.cx9a2_bee.qp500.L4.ips.png'
plot "30m.pg1310_def.cx9a2_bee/qp500.L4/gpi.ips" using 1:2 title "pg1310_def.cx9a2_bee", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for qp500.L4"
set yrange [0:13696]
set terminal dumb 200, 50
set output 'pg1310_def.cx9a2_bee.qp500.L4.imax.txt'
plot "30m.pg1310_def.cx9a2_bee/qp500.L4/gpi.imax" using 1:2 title "pg1310_def.cx9a2_bee", 
set terminal png
set output 'pg1310_def.cx9a2_bee.qp500.L4.imax.png'
plot "30m.pg1310_def.cx9a2_bee/qp500.L4/gpi.imax" using 1:2 title "pg1310_def.cx9a2_bee", 
set ylabel "DPS"
set title "DPS vs Time for qp500.L4"
set yrange [0:1134]
set terminal dumb 200, 50
set output 'pg1310_def.cx9a2_bee.qp500.L4.dps.txt'
plot "30m.pg1310_def.cx9a2_bee/qp500.L4/gpi.dps" using 1:2 title "pg1310_def.cx9a2_bee", 
set terminal png
set output 'pg1310_def.cx9a2_bee.qp500.L4.dps.png'
plot "30m.pg1310_def.cx9a2_bee/qp500.L4/gpi.dps" using 1:2 title "pg1310_def.cx9a2_bee", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for qp500.L4"
set yrange [0:5544]
set terminal dumb 200, 50
set output 'pg1310_def.cx9a2_bee.qp500.L4.dmax.txt'
plot "30m.pg1310_def.cx9a2_bee/qp500.L4/gpi.dmax" using 1:2 title "pg1310_def.cx9a2_bee", 
set terminal png
set output 'pg1310_def.cx9a2_bee.qp500.L4.dmax.png'
plot "30m.pg1310_def.cx9a2_bee/qp500.L4/gpi.dmax" using 1:2 title "pg1310_def.cx9a2_bee", 
set ylabel "QPS"
set title "QPS vs Time for qp500.L4"
set yrange [0:4852]
set terminal dumb 200, 50
set output 'pg1310_def.cx9a2_bee.qp500.L4.qps.txt'
plot "30m.pg1310_def.cx9a2_bee/qp500.L4/gpi.qps" using 1:2 title "pg1310_def.cx9a2_bee", 
set terminal png
set output 'pg1310_def.cx9a2_bee.qp500.L4.qps.png'
plot "30m.pg1310_def.cx9a2_bee/qp500.L4/gpi.qps" using 1:2 title "pg1310_def.cx9a2_bee", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for qp500.L4"
set yrange [0:3951]
set terminal dumb 200, 50
set output 'pg1310_def.cx9a2_bee.qp500.L4.qmax.txt'
plot "30m.pg1310_def.cx9a2_bee/qp500.L4/gpi.qmax" using 1:2 title "pg1310_def.cx9a2_bee", 
set terminal png
set output 'pg1310_def.cx9a2_bee.qp500.L4.qmax.png'
plot "30m.pg1310_def.cx9a2_bee/qp500.L4/gpi.qmax" using 1:2 title "pg1310_def.cx9a2_bee", 
set ylabel "IPS"
set title "IPS vs Time for qr1000.L5"
set yrange [0:1534]
set terminal dumb 200, 50
set output 'pg1310_def.cx9a2_bee.qr1000.L5.ips.txt'
plot "30m.pg1310_def.cx9a2_bee/qr1000.L5/gpi.ips" using 1:2 title "pg1310_def.cx9a2_bee", 
set terminal png
set output 'pg1310_def.cx9a2_bee.qr1000.L5.ips.png'
plot "30m.pg1310_def.cx9a2_bee/qr1000.L5/gpi.ips" using 1:2 title "pg1310_def.cx9a2_bee", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for qr1000.L5"
set yrange [0:7338]
set terminal dumb 200, 50
set output 'pg1310_def.cx9a2_bee.qr1000.L5.imax.txt'
plot "30m.pg1310_def.cx9a2_bee/qr1000.L5/gpi.imax" using 1:2 title "pg1310_def.cx9a2_bee", 
set terminal png
set output 'pg1310_def.cx9a2_bee.qr1000.L5.imax.png'
plot "30m.pg1310_def.cx9a2_bee/qr1000.L5/gpi.imax" using 1:2 title "pg1310_def.cx9a2_bee", 
set ylabel "DPS"
set title "DPS vs Time for qr1000.L5"
set yrange [0:1836]
set terminal dumb 200, 50
set output 'pg1310_def.cx9a2_bee.qr1000.L5.dps.txt'
plot "30m.pg1310_def.cx9a2_bee/qr1000.L5/gpi.dps" using 1:2 title "pg1310_def.cx9a2_bee", 
set terminal png
set output 'pg1310_def.cx9a2_bee.qr1000.L5.dps.png'
plot "30m.pg1310_def.cx9a2_bee/qr1000.L5/gpi.dps" using 1:2 title "pg1310_def.cx9a2_bee", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for qr1000.L5"
set yrange [0:5875]
set terminal dumb 200, 50
set output 'pg1310_def.cx9a2_bee.qr1000.L5.dmax.txt'
plot "30m.pg1310_def.cx9a2_bee/qr1000.L5/gpi.dmax" using 1:2 title "pg1310_def.cx9a2_bee", 
set terminal png
set output 'pg1310_def.cx9a2_bee.qr1000.L5.dmax.png'
plot "30m.pg1310_def.cx9a2_bee/qr1000.L5/gpi.dmax" using 1:2 title "pg1310_def.cx9a2_bee", 
set ylabel "QPS"
set title "QPS vs Time for qr1000.L5"
set yrange [0:14835]
set terminal dumb 200, 50
set output 'pg1310_def.cx9a2_bee.qr1000.L5.qps.txt'
plot "30m.pg1310_def.cx9a2_bee/qr1000.L5/gpi.qps" using 1:2 title "pg1310_def.cx9a2_bee", 
set terminal png
set output 'pg1310_def.cx9a2_bee.qr1000.L5.qps.png'
plot "30m.pg1310_def.cx9a2_bee/qr1000.L5/gpi.qps" using 1:2 title "pg1310_def.cx9a2_bee", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for qr1000.L5"
set yrange [0:7107]
set terminal dumb 200, 50
set output 'pg1310_def.cx9a2_bee.qr1000.L5.qmax.txt'
plot "30m.pg1310_def.cx9a2_bee/qr1000.L5/gpi.qmax" using 1:2 title "pg1310_def.cx9a2_bee", 
set terminal png
set output 'pg1310_def.cx9a2_bee.qr1000.L5.qmax.png'
plot "30m.pg1310_def.cx9a2_bee/qr1000.L5/gpi.qmax" using 1:2 title "pg1310_def.cx9a2_bee", 
set ylabel "IPS"
set title "IPS vs Time for qp1000.L6"
set yrange [0:1558]
set terminal dumb 200, 50
set output 'pg1310_def.cx9a2_bee.qp1000.L6.ips.txt'
plot "30m.pg1310_def.cx9a2_bee/qp1000.L6/gpi.ips" using 1:2 title "pg1310_def.cx9a2_bee", 
set terminal png
set output 'pg1310_def.cx9a2_bee.qp1000.L6.ips.png'
plot "30m.pg1310_def.cx9a2_bee/qp1000.L6/gpi.ips" using 1:2 title "pg1310_def.cx9a2_bee", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for qp1000.L6"
set yrange [0:9558]
set terminal dumb 200, 50
set output 'pg1310_def.cx9a2_bee.qp1000.L6.imax.txt'
plot "30m.pg1310_def.cx9a2_bee/qp1000.L6/gpi.imax" using 1:2 title "pg1310_def.cx9a2_bee", 
set terminal png
set output 'pg1310_def.cx9a2_bee.qp1000.L6.imax.png'
plot "30m.pg1310_def.cx9a2_bee/qp1000.L6/gpi.imax" using 1:2 title "pg1310_def.cx9a2_bee", 
set ylabel "DPS"
set title "DPS vs Time for qp1000.L6"
set yrange [0:1918]
set terminal dumb 200, 50
set output 'pg1310_def.cx9a2_bee.qp1000.L6.dps.txt'
plot "30m.pg1310_def.cx9a2_bee/qp1000.L6/gpi.dps" using 1:2 title "pg1310_def.cx9a2_bee", 
set terminal png
set output 'pg1310_def.cx9a2_bee.qp1000.L6.dps.png'
plot "30m.pg1310_def.cx9a2_bee/qp1000.L6/gpi.dps" using 1:2 title "pg1310_def.cx9a2_bee", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for qp1000.L6"
set yrange [0:5664]
set terminal dumb 200, 50
set output 'pg1310_def.cx9a2_bee.qp1000.L6.dmax.txt'
plot "30m.pg1310_def.cx9a2_bee/qp1000.L6/gpi.dmax" using 1:2 title "pg1310_def.cx9a2_bee", 
set terminal png
set output 'pg1310_def.cx9a2_bee.qp1000.L6.dmax.png'
plot "30m.pg1310_def.cx9a2_bee/qp1000.L6/gpi.dmax" using 1:2 title "pg1310_def.cx9a2_bee", 
set ylabel "QPS"
set title "QPS vs Time for qp1000.L6"
set yrange [0:5062]
set terminal dumb 200, 50
set output 'pg1310_def.cx9a2_bee.qp1000.L6.qps.txt'
plot "30m.pg1310_def.cx9a2_bee/qp1000.L6/gpi.qps" using 1:2 title "pg1310_def.cx9a2_bee", 
set terminal png
set output 'pg1310_def.cx9a2_bee.qp1000.L6.qps.png'
plot "30m.pg1310_def.cx9a2_bee/qp1000.L6/gpi.qps" using 1:2 title "pg1310_def.cx9a2_bee", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for qp1000.L6"
set yrange [0:3651]
set terminal dumb 200, 50
set output 'pg1310_def.cx9a2_bee.qp1000.L6.qmax.txt'
plot "30m.pg1310_def.cx9a2_bee/qp1000.L6/gpi.qmax" using 1:2 title "pg1310_def.cx9a2_bee", 
set terminal png
set output 'pg1310_def.cx9a2_bee.qp1000.L6.qmax.png'
plot "30m.pg1310_def.cx9a2_bee/qp1000.L6/gpi.qmax" using 1:2 title "pg1310_def.cx9a2_bee", 
