set xlabel "Time(s)"
set ylabel "IPS"
set title "IPS vs Time for l.i0"
set yrange [0:75754]
set terminal dumb 200, 50
set output 'pg9023_def.cx9a2_bee.l.i0.ips.txt'
plot "30m.pg9023_def.cx9a2_bee/l.i0/gpi.ips" using 1:2 title "pg9023_def.cx9a2_bee", 
set terminal png
set output 'pg9023_def.cx9a2_bee.l.i0.ips.png'
plot "30m.pg9023_def.cx9a2_bee/l.i0/gpi.ips" using 1:2 title "pg9023_def.cx9a2_bee", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for l.i0"
set yrange [0:56805]
set terminal dumb 200, 50
set output 'pg9023_def.cx9a2_bee.l.i0.imax.txt'
plot "30m.pg9023_def.cx9a2_bee/l.i0/gpi.imax" using 1:2 title "pg9023_def.cx9a2_bee", 
set terminal png
set output 'pg9023_def.cx9a2_bee.l.i0.imax.png'
plot "30m.pg9023_def.cx9a2_bee/l.i0/gpi.imax" using 1:2 title "pg9023_def.cx9a2_bee", 
set ylabel "DPS"
set title "DPS vs Time for l.i0"
set yrange [0:1]
set terminal dumb 200, 50
set output 'pg9023_def.cx9a2_bee.l.i0.dps.txt'
plot "30m.pg9023_def.cx9a2_bee/l.i0/gpi.dps" using 1:2 title "pg9023_def.cx9a2_bee", 
set terminal png
set output 'pg9023_def.cx9a2_bee.l.i0.dps.png'
plot "30m.pg9023_def.cx9a2_bee/l.i0/gpi.dps" using 1:2 title "pg9023_def.cx9a2_bee", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for l.i0"
set yrange [0:1]
set terminal dumb 200, 50
set output 'pg9023_def.cx9a2_bee.l.i0.dmax.txt'
plot "30m.pg9023_def.cx9a2_bee/l.i0/gpi.dmax" using 1:2 title "pg9023_def.cx9a2_bee", 
set terminal png
set output 'pg9023_def.cx9a2_bee.l.i0.dmax.png'
plot "30m.pg9023_def.cx9a2_bee/l.i0/gpi.dmax" using 1:2 title "pg9023_def.cx9a2_bee", 
set ylabel "IPS"
set title "IPS vs Time for l.i1"
set yrange [0:9889]
set terminal dumb 200, 50
set output 'pg9023_def.cx9a2_bee.l.i1.ips.txt'
plot "30m.pg9023_def.cx9a2_bee/l.i1/gpi.ips" using 1:2 title "pg9023_def.cx9a2_bee", 
set terminal png
set output 'pg9023_def.cx9a2_bee.l.i1.ips.png'
plot "30m.pg9023_def.cx9a2_bee/l.i1/gpi.ips" using 1:2 title "pg9023_def.cx9a2_bee", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for l.i1"
set yrange [0:131109]
set terminal dumb 200, 50
set output 'pg9023_def.cx9a2_bee.l.i1.imax.txt'
plot "30m.pg9023_def.cx9a2_bee/l.i1/gpi.imax" using 1:2 title "pg9023_def.cx9a2_bee", 
set terminal png
set output 'pg9023_def.cx9a2_bee.l.i1.imax.png'
plot "30m.pg9023_def.cx9a2_bee/l.i1/gpi.imax" using 1:2 title "pg9023_def.cx9a2_bee", 
set ylabel "DPS"
set title "DPS vs Time for l.i1"
set yrange [0:9890]
set terminal dumb 200, 50
set output 'pg9023_def.cx9a2_bee.l.i1.dps.txt'
plot "30m.pg9023_def.cx9a2_bee/l.i1/gpi.dps" using 1:2 title "pg9023_def.cx9a2_bee", 
set terminal png
set output 'pg9023_def.cx9a2_bee.l.i1.dps.png'
plot "30m.pg9023_def.cx9a2_bee/l.i1/gpi.dps" using 1:2 title "pg9023_def.cx9a2_bee", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for l.i1"
set yrange [0:92167]
set terminal dumb 200, 50
set output 'pg9023_def.cx9a2_bee.l.i1.dmax.txt'
plot "30m.pg9023_def.cx9a2_bee/l.i1/gpi.dmax" using 1:2 title "pg9023_def.cx9a2_bee", 
set terminal png
set output 'pg9023_def.cx9a2_bee.l.i1.dmax.png'
plot "30m.pg9023_def.cx9a2_bee/l.i1/gpi.dmax" using 1:2 title "pg9023_def.cx9a2_bee", 
set ylabel "IPS"
set title "IPS vs Time for l.i2"
set yrange [0:8037]
set terminal dumb 200, 50
set output 'pg9023_def.cx9a2_bee.l.i2.ips.txt'
plot "30m.pg9023_def.cx9a2_bee/l.i2/gpi.ips" using 1:2 title "pg9023_def.cx9a2_bee", 
set terminal png
set output 'pg9023_def.cx9a2_bee.l.i2.ips.png'
plot "30m.pg9023_def.cx9a2_bee/l.i2/gpi.ips" using 1:2 title "pg9023_def.cx9a2_bee", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for l.i2"
set yrange [0:37689]
set terminal dumb 200, 50
set output 'pg9023_def.cx9a2_bee.l.i2.imax.txt'
plot "30m.pg9023_def.cx9a2_bee/l.i2/gpi.imax" using 1:2 title "pg9023_def.cx9a2_bee", 
set terminal png
set output 'pg9023_def.cx9a2_bee.l.i2.imax.png'
plot "30m.pg9023_def.cx9a2_bee/l.i2/gpi.imax" using 1:2 title "pg9023_def.cx9a2_bee", 
set ylabel "DPS"
set title "DPS vs Time for l.i2"
set yrange [0:8037]
set terminal dumb 200, 50
set output 'pg9023_def.cx9a2_bee.l.i2.dps.txt'
plot "30m.pg9023_def.cx9a2_bee/l.i2/gpi.dps" using 1:2 title "pg9023_def.cx9a2_bee", 
set terminal png
set output 'pg9023_def.cx9a2_bee.l.i2.dps.png'
plot "30m.pg9023_def.cx9a2_bee/l.i2/gpi.dps" using 1:2 title "pg9023_def.cx9a2_bee", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for l.i2"
set yrange [0:83655]
set terminal dumb 200, 50
set output 'pg9023_def.cx9a2_bee.l.i2.dmax.txt'
plot "30m.pg9023_def.cx9a2_bee/l.i2/gpi.dmax" using 1:2 title "pg9023_def.cx9a2_bee", 
set terminal png
set output 'pg9023_def.cx9a2_bee.l.i2.dmax.png'
plot "30m.pg9023_def.cx9a2_bee/l.i2/gpi.dmax" using 1:2 title "pg9023_def.cx9a2_bee", 
set ylabel "QPS"
set title "QPS vs Time for l.i2"
set yrange [0:1]
set terminal dumb 200, 50
set output 'pg9023_def.cx9a2_bee.l.i2.qps.txt'
plot "30m.pg9023_def.cx9a2_bee/l.i2/gpi.qps" using 1:2 title "pg9023_def.cx9a2_bee", 
set terminal png
set output 'pg9023_def.cx9a2_bee.l.i2.qps.png'
plot "30m.pg9023_def.cx9a2_bee/l.i2/gpi.qps" using 1:2 title "pg9023_def.cx9a2_bee", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for l.i2"
set yrange [0:1]
set terminal dumb 200, 50
set output 'pg9023_def.cx9a2_bee.l.i2.qmax.txt'
plot "30m.pg9023_def.cx9a2_bee/l.i2/gpi.qmax" using 1:2 title "pg9023_def.cx9a2_bee", 
set terminal png
set output 'pg9023_def.cx9a2_bee.l.i2.qmax.png'
plot "30m.pg9023_def.cx9a2_bee/l.i2/gpi.qmax" using 1:2 title "pg9023_def.cx9a2_bee", 
set ylabel "IPS"
set title "IPS vs Time for qr100.L1"
set yrange [0:240]
set terminal dumb 200, 50
set output 'pg9023_def.cx9a2_bee.qr100.L1.ips.txt'
plot "30m.pg9023_def.cx9a2_bee/qr100.L1/gpi.ips" using 1:2 title "pg9023_def.cx9a2_bee", 
set terminal png
set output 'pg9023_def.cx9a2_bee.qr100.L1.ips.png'
plot "30m.pg9023_def.cx9a2_bee/qr100.L1/gpi.ips" using 1:2 title "pg9023_def.cx9a2_bee", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for qr100.L1"
set yrange [0:29140]
set terminal dumb 200, 50
set output 'pg9023_def.cx9a2_bee.qr100.L1.imax.txt'
plot "30m.pg9023_def.cx9a2_bee/qr100.L1/gpi.imax" using 1:2 title "pg9023_def.cx9a2_bee", 
set terminal png
set output 'pg9023_def.cx9a2_bee.qr100.L1.imax.png'
plot "30m.pg9023_def.cx9a2_bee/qr100.L1/gpi.imax" using 1:2 title "pg9023_def.cx9a2_bee", 
set ylabel "DPS"
set title "DPS vs Time for qr100.L1"
set yrange [0:236]
set terminal dumb 200, 50
set output 'pg9023_def.cx9a2_bee.qr100.L1.dps.txt'
plot "30m.pg9023_def.cx9a2_bee/qr100.L1/gpi.dps" using 1:2 title "pg9023_def.cx9a2_bee", 
set terminal png
set output 'pg9023_def.cx9a2_bee.qr100.L1.dps.png'
plot "30m.pg9023_def.cx9a2_bee/qr100.L1/gpi.dps" using 1:2 title "pg9023_def.cx9a2_bee", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for qr100.L1"
set yrange [0:23913]
set terminal dumb 200, 50
set output 'pg9023_def.cx9a2_bee.qr100.L1.dmax.txt'
plot "30m.pg9023_def.cx9a2_bee/qr100.L1/gpi.dmax" using 1:2 title "pg9023_def.cx9a2_bee", 
set terminal png
set output 'pg9023_def.cx9a2_bee.qr100.L1.dmax.png'
plot "30m.pg9023_def.cx9a2_bee/qr100.L1/gpi.dmax" using 1:2 title "pg9023_def.cx9a2_bee", 
set ylabel "QPS"
set title "QPS vs Time for qr100.L1"
set yrange [0:12116]
set terminal dumb 200, 50
set output 'pg9023_def.cx9a2_bee.qr100.L1.qps.txt'
plot "30m.pg9023_def.cx9a2_bee/qr100.L1/gpi.qps" using 1:2 title "pg9023_def.cx9a2_bee", 
set terminal png
set output 'pg9023_def.cx9a2_bee.qr100.L1.qps.png'
plot "30m.pg9023_def.cx9a2_bee/qr100.L1/gpi.qps" using 1:2 title "pg9023_def.cx9a2_bee", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for qr100.L1"
set yrange [0:14628]
set terminal dumb 200, 50
set output 'pg9023_def.cx9a2_bee.qr100.L1.qmax.txt'
plot "30m.pg9023_def.cx9a2_bee/qr100.L1/gpi.qmax" using 1:2 title "pg9023_def.cx9a2_bee", 
set terminal png
set output 'pg9023_def.cx9a2_bee.qr100.L1.qmax.png'
plot "30m.pg9023_def.cx9a2_bee/qr100.L1/gpi.qmax" using 1:2 title "pg9023_def.cx9a2_bee", 
set ylabel "IPS"
set title "IPS vs Time for qp100.L2"
set yrange [0:240]
set terminal dumb 200, 50
set output 'pg9023_def.cx9a2_bee.qp100.L2.ips.txt'
plot "30m.pg9023_def.cx9a2_bee/qp100.L2/gpi.ips" using 1:2 title "pg9023_def.cx9a2_bee", 
set terminal png
set output 'pg9023_def.cx9a2_bee.qp100.L2.ips.png'
plot "30m.pg9023_def.cx9a2_bee/qp100.L2/gpi.ips" using 1:2 title "pg9023_def.cx9a2_bee", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for qp100.L2"
set yrange [0:29568]
set terminal dumb 200, 50
set output 'pg9023_def.cx9a2_bee.qp100.L2.imax.txt'
plot "30m.pg9023_def.cx9a2_bee/qp100.L2/gpi.imax" using 1:2 title "pg9023_def.cx9a2_bee", 
set terminal png
set output 'pg9023_def.cx9a2_bee.qp100.L2.imax.png'
plot "30m.pg9023_def.cx9a2_bee/qp100.L2/gpi.imax" using 1:2 title "pg9023_def.cx9a2_bee", 
set ylabel "DPS"
set title "DPS vs Time for qp100.L2"
set yrange [0:240]
set terminal dumb 200, 50
set output 'pg9023_def.cx9a2_bee.qp100.L2.dps.txt'
plot "30m.pg9023_def.cx9a2_bee/qp100.L2/gpi.dps" using 1:2 title "pg9023_def.cx9a2_bee", 
set terminal png
set output 'pg9023_def.cx9a2_bee.qp100.L2.dps.png'
plot "30m.pg9023_def.cx9a2_bee/qp100.L2/gpi.dps" using 1:2 title "pg9023_def.cx9a2_bee", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for qp100.L2"
set yrange [0:29031]
set terminal dumb 200, 50
set output 'pg9023_def.cx9a2_bee.qp100.L2.dmax.txt'
plot "30m.pg9023_def.cx9a2_bee/qp100.L2/gpi.dmax" using 1:2 title "pg9023_def.cx9a2_bee", 
set terminal png
set output 'pg9023_def.cx9a2_bee.qp100.L2.dmax.png'
plot "30m.pg9023_def.cx9a2_bee/qp100.L2/gpi.dmax" using 1:2 title "pg9023_def.cx9a2_bee", 
set ylabel "QPS"
set title "QPS vs Time for qp100.L2"
set yrange [0:4238]
set terminal dumb 200, 50
set output 'pg9023_def.cx9a2_bee.qp100.L2.qps.txt'
plot "30m.pg9023_def.cx9a2_bee/qp100.L2/gpi.qps" using 1:2 title "pg9023_def.cx9a2_bee", 
set terminal png
set output 'pg9023_def.cx9a2_bee.qp100.L2.qps.png'
plot "30m.pg9023_def.cx9a2_bee/qp100.L2/gpi.qps" using 1:2 title "pg9023_def.cx9a2_bee", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for qp100.L2"
set yrange [0:5980]
set terminal dumb 200, 50
set output 'pg9023_def.cx9a2_bee.qp100.L2.qmax.txt'
plot "30m.pg9023_def.cx9a2_bee/qp100.L2/gpi.qmax" using 1:2 title "pg9023_def.cx9a2_bee", 
set terminal png
set output 'pg9023_def.cx9a2_bee.qp100.L2.qmax.png'
plot "30m.pg9023_def.cx9a2_bee/qp100.L2/gpi.qmax" using 1:2 title "pg9023_def.cx9a2_bee", 
set ylabel "IPS"
set title "IPS vs Time for qr500.L3"
set yrange [0:766]
set terminal dumb 200, 50
set output 'pg9023_def.cx9a2_bee.qr500.L3.ips.txt'
plot "30m.pg9023_def.cx9a2_bee/qr500.L3/gpi.ips" using 1:2 title "pg9023_def.cx9a2_bee", 
set terminal png
set output 'pg9023_def.cx9a2_bee.qr500.L3.ips.png'
plot "30m.pg9023_def.cx9a2_bee/qr500.L3/gpi.ips" using 1:2 title "pg9023_def.cx9a2_bee", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for qr500.L3"
set yrange [0:58912]
set terminal dumb 200, 50
set output 'pg9023_def.cx9a2_bee.qr500.L3.imax.txt'
plot "30m.pg9023_def.cx9a2_bee/qr500.L3/gpi.imax" using 1:2 title "pg9023_def.cx9a2_bee", 
set terminal png
set output 'pg9023_def.cx9a2_bee.qr500.L3.imax.png'
plot "30m.pg9023_def.cx9a2_bee/qr500.L3/gpi.imax" using 1:2 title "pg9023_def.cx9a2_bee", 
set ylabel "DPS"
set title "DPS vs Time for qr500.L3"
set yrange [0:1130]
set terminal dumb 200, 50
set output 'pg9023_def.cx9a2_bee.qr500.L3.dps.txt'
plot "30m.pg9023_def.cx9a2_bee/qr500.L3/gpi.dps" using 1:2 title "pg9023_def.cx9a2_bee", 
set terminal png
set output 'pg9023_def.cx9a2_bee.qr500.L3.dps.png'
plot "30m.pg9023_def.cx9a2_bee/qr500.L3/gpi.dps" using 1:2 title "pg9023_def.cx9a2_bee", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for qr500.L3"
set yrange [0:23246]
set terminal dumb 200, 50
set output 'pg9023_def.cx9a2_bee.qr500.L3.dmax.txt'
plot "30m.pg9023_def.cx9a2_bee/qr500.L3/gpi.dmax" using 1:2 title "pg9023_def.cx9a2_bee", 
set terminal png
set output 'pg9023_def.cx9a2_bee.qr500.L3.dmax.png'
plot "30m.pg9023_def.cx9a2_bee/qr500.L3/gpi.dmax" using 1:2 title "pg9023_def.cx9a2_bee", 
set ylabel "QPS"
set title "QPS vs Time for qr500.L3"
set yrange [0:10868]
set terminal dumb 200, 50
set output 'pg9023_def.cx9a2_bee.qr500.L3.qps.txt'
plot "30m.pg9023_def.cx9a2_bee/qr500.L3/gpi.qps" using 1:2 title "pg9023_def.cx9a2_bee", 
set terminal png
set output 'pg9023_def.cx9a2_bee.qr500.L3.qps.png'
plot "30m.pg9023_def.cx9a2_bee/qr500.L3/gpi.qps" using 1:2 title "pg9023_def.cx9a2_bee", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for qr500.L3"
set yrange [0:21204]
set terminal dumb 200, 50
set output 'pg9023_def.cx9a2_bee.qr500.L3.qmax.txt'
plot "30m.pg9023_def.cx9a2_bee/qr500.L3/gpi.qmax" using 1:2 title "pg9023_def.cx9a2_bee", 
set terminal png
set output 'pg9023_def.cx9a2_bee.qr500.L3.qmax.png'
plot "30m.pg9023_def.cx9a2_bee/qr500.L3/gpi.qmax" using 1:2 title "pg9023_def.cx9a2_bee", 
set ylabel "IPS"
set title "IPS vs Time for qp500.L4"
set yrange [0:840]
set terminal dumb 200, 50
set output 'pg9023_def.cx9a2_bee.qp500.L4.ips.txt'
plot "30m.pg9023_def.cx9a2_bee/qp500.L4/gpi.ips" using 1:2 title "pg9023_def.cx9a2_bee", 
set terminal png
set output 'pg9023_def.cx9a2_bee.qp500.L4.ips.png'
plot "30m.pg9023_def.cx9a2_bee/qp500.L4/gpi.ips" using 1:2 title "pg9023_def.cx9a2_bee", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for qp500.L4"
set yrange [0:37628]
set terminal dumb 200, 50
set output 'pg9023_def.cx9a2_bee.qp500.L4.imax.txt'
plot "30m.pg9023_def.cx9a2_bee/qp500.L4/gpi.imax" using 1:2 title "pg9023_def.cx9a2_bee", 
set terminal png
set output 'pg9023_def.cx9a2_bee.qp500.L4.imax.png'
plot "30m.pg9023_def.cx9a2_bee/qp500.L4/gpi.imax" using 1:2 title "pg9023_def.cx9a2_bee", 
set ylabel "DPS"
set title "DPS vs Time for qp500.L4"
set yrange [0:1138]
set terminal dumb 200, 50
set output 'pg9023_def.cx9a2_bee.qp500.L4.dps.txt'
plot "30m.pg9023_def.cx9a2_bee/qp500.L4/gpi.dps" using 1:2 title "pg9023_def.cx9a2_bee", 
set terminal png
set output 'pg9023_def.cx9a2_bee.qp500.L4.dps.png'
plot "30m.pg9023_def.cx9a2_bee/qp500.L4/gpi.dps" using 1:2 title "pg9023_def.cx9a2_bee", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for qp500.L4"
set yrange [0:28526]
set terminal dumb 200, 50
set output 'pg9023_def.cx9a2_bee.qp500.L4.dmax.txt'
plot "30m.pg9023_def.cx9a2_bee/qp500.L4/gpi.dmax" using 1:2 title "pg9023_def.cx9a2_bee", 
set terminal png
set output 'pg9023_def.cx9a2_bee.qp500.L4.dmax.png'
plot "30m.pg9023_def.cx9a2_bee/qp500.L4/gpi.dmax" using 1:2 title "pg9023_def.cx9a2_bee", 
set ylabel "QPS"
set title "QPS vs Time for qp500.L4"
set yrange [0:4238]
set terminal dumb 200, 50
set output 'pg9023_def.cx9a2_bee.qp500.L4.qps.txt'
plot "30m.pg9023_def.cx9a2_bee/qp500.L4/gpi.qps" using 1:2 title "pg9023_def.cx9a2_bee", 
set terminal png
set output 'pg9023_def.cx9a2_bee.qp500.L4.qps.png'
plot "30m.pg9023_def.cx9a2_bee/qp500.L4/gpi.qps" using 1:2 title "pg9023_def.cx9a2_bee", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for qp500.L4"
set yrange [0:6423]
set terminal dumb 200, 50
set output 'pg9023_def.cx9a2_bee.qp500.L4.qmax.txt'
plot "30m.pg9023_def.cx9a2_bee/qp500.L4/gpi.qmax" using 1:2 title "pg9023_def.cx9a2_bee", 
set terminal png
set output 'pg9023_def.cx9a2_bee.qp500.L4.qmax.png'
plot "30m.pg9023_def.cx9a2_bee/qp500.L4/gpi.qmax" using 1:2 title "pg9023_def.cx9a2_bee", 
set ylabel "IPS"
set title "IPS vs Time for qr1000.L5"
set yrange [0:1258]
set terminal dumb 200, 50
set output 'pg9023_def.cx9a2_bee.qr1000.L5.ips.txt'
plot "30m.pg9023_def.cx9a2_bee/qr1000.L5/gpi.ips" using 1:2 title "pg9023_def.cx9a2_bee", 
set terminal png
set output 'pg9023_def.cx9a2_bee.qr1000.L5.ips.png'
plot "30m.pg9023_def.cx9a2_bee/qr1000.L5/gpi.ips" using 1:2 title "pg9023_def.cx9a2_bee", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for qr1000.L5"
set yrange [0:44871]
set terminal dumb 200, 50
set output 'pg9023_def.cx9a2_bee.qr1000.L5.imax.txt'
plot "30m.pg9023_def.cx9a2_bee/qr1000.L5/gpi.imax" using 1:2 title "pg9023_def.cx9a2_bee", 
set terminal png
set output 'pg9023_def.cx9a2_bee.qr1000.L5.imax.png'
plot "30m.pg9023_def.cx9a2_bee/qr1000.L5/gpi.imax" using 1:2 title "pg9023_def.cx9a2_bee", 
set ylabel "DPS"
set title "DPS vs Time for qr1000.L5"
set yrange [0:1778]
set terminal dumb 200, 50
set output 'pg9023_def.cx9a2_bee.qr1000.L5.dps.txt'
plot "30m.pg9023_def.cx9a2_bee/qr1000.L5/gpi.dps" using 1:2 title "pg9023_def.cx9a2_bee", 
set terminal png
set output 'pg9023_def.cx9a2_bee.qr1000.L5.dps.png'
plot "30m.pg9023_def.cx9a2_bee/qr1000.L5/gpi.dps" using 1:2 title "pg9023_def.cx9a2_bee", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for qr1000.L5"
set yrange [0:33429]
set terminal dumb 200, 50
set output 'pg9023_def.cx9a2_bee.qr1000.L5.dmax.txt'
plot "30m.pg9023_def.cx9a2_bee/qr1000.L5/gpi.dmax" using 1:2 title "pg9023_def.cx9a2_bee", 
set terminal png
set output 'pg9023_def.cx9a2_bee.qr1000.L5.dmax.png'
plot "30m.pg9023_def.cx9a2_bee/qr1000.L5/gpi.dmax" using 1:2 title "pg9023_def.cx9a2_bee", 
set ylabel "QPS"
set title "QPS vs Time for qr1000.L5"
set yrange [0:11334]
set terminal dumb 200, 50
set output 'pg9023_def.cx9a2_bee.qr1000.L5.qps.txt'
plot "30m.pg9023_def.cx9a2_bee/qr1000.L5/gpi.qps" using 1:2 title "pg9023_def.cx9a2_bee", 
set terminal png
set output 'pg9023_def.cx9a2_bee.qr1000.L5.qps.png'
plot "30m.pg9023_def.cx9a2_bee/qr1000.L5/gpi.qps" using 1:2 title "pg9023_def.cx9a2_bee", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for qr1000.L5"
set yrange [0:25990]
set terminal dumb 200, 50
set output 'pg9023_def.cx9a2_bee.qr1000.L5.qmax.txt'
plot "30m.pg9023_def.cx9a2_bee/qr1000.L5/gpi.qmax" using 1:2 title "pg9023_def.cx9a2_bee", 
set terminal png
set output 'pg9023_def.cx9a2_bee.qr1000.L5.qmax.png'
plot "30m.pg9023_def.cx9a2_bee/qr1000.L5/gpi.qmax" using 1:2 title "pg9023_def.cx9a2_bee", 
set ylabel "IPS"
set title "IPS vs Time for qp1000.L6"
set yrange [0:1617]
set terminal dumb 200, 50
set output 'pg9023_def.cx9a2_bee.qp1000.L6.ips.txt'
plot "30m.pg9023_def.cx9a2_bee/qp1000.L6/gpi.ips" using 1:2 title "pg9023_def.cx9a2_bee", 
set terminal png
set output 'pg9023_def.cx9a2_bee.qp1000.L6.ips.png'
plot "30m.pg9023_def.cx9a2_bee/qp1000.L6/gpi.ips" using 1:2 title "pg9023_def.cx9a2_bee", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for qp1000.L6"
set yrange [0:40204]
set terminal dumb 200, 50
set output 'pg9023_def.cx9a2_bee.qp1000.L6.imax.txt'
plot "30m.pg9023_def.cx9a2_bee/qp1000.L6/gpi.imax" using 1:2 title "pg9023_def.cx9a2_bee", 
set terminal png
set output 'pg9023_def.cx9a2_bee.qp1000.L6.imax.png'
plot "30m.pg9023_def.cx9a2_bee/qp1000.L6/gpi.imax" using 1:2 title "pg9023_def.cx9a2_bee", 
set ylabel "DPS"
set title "DPS vs Time for qp1000.L6"
set yrange [0:1737]
set terminal dumb 200, 50
set output 'pg9023_def.cx9a2_bee.qp1000.L6.dps.txt'
plot "30m.pg9023_def.cx9a2_bee/qp1000.L6/gpi.dps" using 1:2 title "pg9023_def.cx9a2_bee", 
set terminal png
set output 'pg9023_def.cx9a2_bee.qp1000.L6.dps.png'
plot "30m.pg9023_def.cx9a2_bee/qp1000.L6/gpi.dps" using 1:2 title "pg9023_def.cx9a2_bee", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for qp1000.L6"
set yrange [0:30022]
set terminal dumb 200, 50
set output 'pg9023_def.cx9a2_bee.qp1000.L6.dmax.txt'
plot "30m.pg9023_def.cx9a2_bee/qp1000.L6/gpi.dmax" using 1:2 title "pg9023_def.cx9a2_bee", 
set terminal png
set output 'pg9023_def.cx9a2_bee.qp1000.L6.dmax.png'
plot "30m.pg9023_def.cx9a2_bee/qp1000.L6/gpi.dmax" using 1:2 title "pg9023_def.cx9a2_bee", 
set ylabel "QPS"
set title "QPS vs Time for qp1000.L6"
set yrange [0:5024]
set terminal dumb 200, 50
set output 'pg9023_def.cx9a2_bee.qp1000.L6.qps.txt'
plot "30m.pg9023_def.cx9a2_bee/qp1000.L6/gpi.qps" using 1:2 title "pg9023_def.cx9a2_bee", 
set terminal png
set output 'pg9023_def.cx9a2_bee.qp1000.L6.qps.png'
plot "30m.pg9023_def.cx9a2_bee/qp1000.L6/gpi.qps" using 1:2 title "pg9023_def.cx9a2_bee", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for qp1000.L6"
set yrange [0:5733]
set terminal dumb 200, 50
set output 'pg9023_def.cx9a2_bee.qp1000.L6.qmax.txt'
plot "30m.pg9023_def.cx9a2_bee/qp1000.L6/gpi.qmax" using 1:2 title "pg9023_def.cx9a2_bee", 
set terminal png
set output 'pg9023_def.cx9a2_bee.qp1000.L6.qmax.png'
plot "30m.pg9023_def.cx9a2_bee/qp1000.L6/gpi.qmax" using 1:2 title "pg9023_def.cx9a2_bee", 
