<tr><td>pg9023_def.cx9a2_bee</td> <td>1.00</td><td>1.00</td><td>1.00</td><td>1.00</td><td>1.00</td><td>1.00</td><td>1.00</td><td>1.00</td><td>1.00</td><td>1.00</td></tr>
<tr><td>pg9124_def.cx9a2_bee</td> <td>1.02</td><td>1.00</td><td id="chi">1.16</td><td id="clo">0.90</td><td>1.03</td><td>0.99</td><td>1.03</td><td>1.00</td><td id="chi">1.06</td><td>0.99</td></tr>
<tr><td>pg9224_def.cx9a2_bee</td> <td>0.98</td><td>1.04</td><td id="chi">1.13</td><td id="clo">0.84</td><td id="chi">1.09</td><td id="chi">1.14</td><td id="chi">1.11</td><td id="chi">1.16</td><td id="chi">1.11</td><td>1.05</td></tr>
<tr><td>pg9325_def.cx9a2_bee</td> <td>1.01</td><td>1.03</td><td id="chi">1.15</td><td id="chi">1.10</td><td id="chi">1.08</td><td id="chi">1.12</td><td id="chi">1.07</td><td id="chi">1.13</td><td>1.04</td><td>1.02</td></tr>
<tr><td>pg9426_def.cx9a2_bee</td> <td id="chi">1.10</td><td>0.95</td><td id="chi">1.16</td><td id="chi">1.09</td><td id="chi">1.10</td><td id="chi">1.14</td><td id="chi">1.07</td><td id="chi">1.14</td><td>1.05</td><td>1.03</td></tr>
<tr><td>pg9525_def.cx9a2_bee</td> <td id="chi">1.12</td><td id="chi">1.09</td><td id="chi">1.59</td><td>0.97</td><td id="chi">1.09</td><td id="chi">1.13</td><td id="chi">1.09</td><td id="chi">1.15</td><td>1.05</td><td>1.05</td></tr>
<tr><td>pg9624_def.cx9a2_bee</td> <td id="chi">1.08</td><td id="chi">1.52</td><td id="chi">2.80</td><td>0.95</td><td id="chi">1.11</td><td id="chi">1.11</td><td id="chi">1.08</td><td id="chi">1.12</td><td id="chi">1.07</td><td>1.03</td></tr>
<tr><td>pg1023_def.cx9a2_bee</td> <td id="chi">1.06</td><td id="chi">1.75</td><td id="chi">2.92</td><td id="chi">1.60</td><td id="chi">1.11</td><td id="chi">1.10</td><td id="chi">1.11</td><td id="chi">1.11</td><td id="chi">1.07</td><td>1.02</td></tr>
<tr><td>pg1119_def.cx9a2_bee</td> <td id="chi">1.23</td><td id="chi">1.74</td><td id="chi">1.77</td><td id="clo">0.85</td><td id="chi">1.18</td><td id="chi">1.12</td><td id="chi">1.13</td><td id="chi">1.13</td><td id="chi">1.12</td><td>1.02</td></tr>
<tr><td>pg1122_def.cx9a2_bee</td> <td id="chi">1.24</td><td id="chi">1.68</td><td id="chi">1.77</td><td id="chi">1.13</td><td id="chi">1.21</td><td id="chi">1.12</td><td id="chi">1.14</td><td id="chi">1.13</td><td id="chi">1.13</td><td>1.03</td></tr>
<tr><td>pg1217_def.cx9a2_bee</td> <td id="chi">1.20</td><td id="chi">1.71</td><td id="chi">2.80</td><td id="chi">1.35</td><td id="chi">1.14</td><td id="chi">1.11</td><td id="chi">1.23</td><td id="chi">1.14</td><td id="chi">1.20</td><td>1.02</td></tr>
<tr><td>pg1310_def.cx9a2_bee</td> <td id="chi">1.24</td><td id="chi">1.66</td><td id="chi">2.86</td><td id="chi">3.02</td><td id="chi">1.15</td><td id="chi">1.11</td><td id="chi">1.22</td><td id="chi">1.12</td><td id="chi">1.19</td><td>1.02</td></tr>
<tr><td>pg1313_def.cx9a2_bee</td> <td id="chi">1.23</td><td id="chi">1.65</td><td id="chi">2.46</td><td id="chi">1.73</td><td id="chi">1.16</td><td id="chi">1.11</td><td id="chi">1.22</td><td id="chi">1.11</td><td id="chi">1.18</td><td>1.01</td></tr>
<tr><td>pg1410_def.cx9a2_bee</td> <td id="chi">1.21</td><td id="chi">1.66</td><td id="chi">2.94</td><td id="chi">2.83</td><td id="chi">1.11</td><td id="chi">1.09</td><td id="chi">1.22</td><td id="chi">1.11</td><td id="chi">1.20</td><td>1.01</td></tr>
<tr><td>pg155_def.cx9a2_bee</td> <td id="chi">1.25</td><td id="chi">1.74</td><td id="chi">3.38</td><td id="chi">2.49</td><td id="chi">1.10</td><td id="chi">1.10</td><td id="chi">1.24</td><td id="chi">1.11</td><td id="chi">1.20</td><td>1.01</td></tr>
<tr><td>pg161_def.cx9a2_bee</td> <td id="chi">1.25</td><td id="chi">1.81</td><td id="chi">3.33</td><td id="chi">2.83</td><td id="chi">1.17</td><td id="chi">1.09</td><td id="chi">1.22</td><td id="chi">1.10</td><td id="chi">1.21</td><td>1.00</td></tr>
