*************************** 1. row ***************************
  Type: STATISTICS
  Name: rocksdb
Status: rocksdb.block.cache.miss COUNT : 17500322
rocksdb.block.cache.hit COUNT : 3654981684
rocksdb.block.cache.add COUNT : 3399643
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 2326
rocksdb.block.cache.index.hit COUNT : 1741253019
rocksdb.block.cache.index.add COUNT : 2326
rocksdb.block.cache.index.bytes.insert COUNT : 488230336
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 1491
rocksdb.block.cache.filter.hit COUNT : 601332024
rocksdb.block.cache.filter.add COUNT : 1491
rocksdb.block.cache.filter.bytes.insert COUNT : 2560394160
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 17496505
rocksdb.block.cache.data.hit COUNT : 1312396641
rocksdb.block.cache.data.add COUNT : 3395826
rocksdb.block.cache.data.bytes.insert COUNT : 28099769472
rocksdb.block.cache.bytes.read COUNT : 2631676276181984
rocksdb.block.cache.bytes.write COUNT : 31148393968
rocksdb.bloom.filter.useful COUNT : 1430152441
rocksdb.bloom.filter.full.positive COUNT : 13960481
rocksdb.bloom.filter.full.true.positive COUNT : 9675
rocksdb.bloom.filter.micros COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 2566
rocksdb.memtable.miss COUNT : 165331715
rocksdb.l0.hit COUNT : 9675
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 343
rocksdb.compaction.key.drop.new COUNT : 411
rocksdb.compaction.key.drop.obsolete COUNT : 66
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 350901231
rocksdb.number.keys.read COUNT : 165334281
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 27871892278
rocksdb.bytes.read COUNT : 212185
rocksdb.number.db.seek COUNT : 254908150
rocksdb.number.db.next COUNT : 2608286237
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 254823120
rocksdb.number.db.next.found COUNT : 2608285951
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 75516972071
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 2326
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 4437
rocksdb.wal.bytes COUNT : 14035441047
rocksdb.write.self COUNT : 4458286
rocksdb.write.other COUNT : 57295
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 4515581
rocksdb.compact.read.bytes COUNT : 95161581014
rocksdb.compact.write.bytes COUNT : 102836889028
rocksdb.flush.write.bytes COUNT : 14144898944
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 60744
rocksdb.number.superversion_releases COUNT : 8345
rocksdb.number.superversion_cleanups COUNT : 665
rocksdb.number.block.compressed COUNT : 10344408
rocksdb.number.block.decompressed COUNT : 9001314
rocksdb.number.block.not_compressed COUNT : 620
rocksdb.merge.operation.time.nanos COUNT : 53403
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 1389
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 254908150
rocksdb.num.iterator.deleted COUNT : 254908150
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.compression.dict.bytes.evict COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 2
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 2
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.deleted.immediately COUNT : 2127
rocksdb.error.handler.bg.errro.count COUNT : 0
rocksdb.error.handler.bg.io.errro.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.errro.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.memtable.payload.bytes.at.flush COUNT : 15478335009
rocksdb.memtable.garbage.bytes.at.flush COUNT : 72937412
rocksdb.secondary.cache.hits COUNT : 0
rocksdb.verify_checksum.read.bytes COUNT : 0
rocksdb.backup.read.bytes COUNT : 0
rocksdb.backup.write.bytes COUNT : 0
rocksdb.remote.compact.read.bytes COUNT : 0
rocksdb.remote.compact.write.bytes COUNT : 0
rocksdb.hot.file.read.bytes COUNT : 0
rocksdb.warm.file.read.bytes COUNT : 0
rocksdb.cold.file.read.bytes COUNT : 0
rocksdb.hot.file.read.count COUNT : 0
rocksdb.warm.file.read.count COUNT : 0
rocksdb.cold.file.read.count COUNT : 0
rocksdb.last.level.read.bytes COUNT : 42323607922
rocksdb.last.level.read.count COUNT : 9001443
rocksdb.non.last.level.read.bytes COUNT : 71893836423
rocksdb.non.last.level.read.count COUNT : 8505659
rocksdb.block.checksum.compute.count COUNT : 17502714
rocksdb.multiget.coroutine.count COUNT : 0
rocksdb.blobdb.cache.miss COUNT : 0
rocksdb.blobdb.cache.hit COUNT : 0
rocksdb.blobdb.cache.add COUNT : 0
rocksdb.blobdb.cache.add.failures COUNT : 0
rocksdb.blobdb.cache.bytes.read COUNT : 0
rocksdb.blobdb.cache.bytes.write COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.io.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.write.raw.block.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.data.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.poll.wait.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.prefetched.bytes.discarded P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.multiget.io.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.level.read.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.commit_latency statistics Percentiles :=> 50 : 0.51 95 : 0.96 99 : 87.91 100 : 7796.00
rocksdb.is_write_stopped COUNT : 0
rocksdb.actual_delayed_write_rate COUNT : 0

*************************** 2. row ***************************
  Type: DBSTATS
  Name: rocksdb
Status: 
** DB Stats **
Uptime(secs): 4129.3 total, 525.8 interval
Cumulative writes: 4515K writes, 350M keys, 4458K commit groups, 1.0 writes per commit group, ingest: 25.96 GB, 6.44 MB/s
Cumulative WAL: 4515K writes, 0 syncs, 4515581.00 writes per sync, written: 13.07 GB, 3.24 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 45K writes, 4560K keys, 45K commit groups, 1.0 writes per commit group, ingest: 290.96 MB, 0.55 MB/s
Interval WAL: 45K writes, 0 syncs, 45168.00 writes per sync, written: 0.14 GB, 0.28 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

*************************** 3. row ***************************
  Type: CF_COMPACTION
  Name: __system__
Status: 
** Compaction Stats [__system__] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.72              0.71         8    0.091       2      0       0.0       0.0
  L6      1/0    6.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.1     21.2      2.9      0.00              0.00         2    0.002    1007    691       0.0       0.0
 Sum      1/0    6.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.2      0.1      0.1      0.73              0.72        10    0.073    1009    691       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.6      0.6      0.2      0.09              0.09         2    0.045     784    560       0.0       0.0

** Compaction Stats [__system__] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     14.2      2.1      0.01              0.00         3    0.002    1009    691       0.0       0.0
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.72              0.71         7    0.103       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 4129.3 total, 525.8 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.7 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f7d248fc950#2314 capacity: 80.00 GB collections: 7 last_copies: 1 last_secs: 0.701133 secs_since: 525
Block cache entry stats(count,size,portion): DataBlock(3334330,25.70 GB,32.1189%) FilterBlock(1465,2.34 GB,2.92759%) IndexBlock(2289,458.93 MB,0.560217%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [__system__] **
** Level 0 read latency histogram (micros):
Count: 57 Average: 2.3158  StdDev: 2.82
Min: 0  Median: 0.8906  Max: 13
Percentiles: P50: 0.89 P75: 3.25 P99: 13.00 P99.9: 13.00 P99.99: 13.00
------------------------------------------------------
[       0,       1 ]       32  56.140%  56.140% ###########
(       1,       2 ]        6  10.526%  66.667% ##
(       2,       3 ]        4   7.018%  73.684% #
(       3,       4 ]        3   5.263%  78.947% #
(       4,       6 ]        8  14.035%  92.982% ###
(       6,      10 ]        2   3.509%  96.491% #
(      10,      15 ]        2   3.509% 100.000% #

** Level 6 read latency histogram (micros):
Count: 10 Average: 2.4000  StdDev: 2.46
Min: 0  Median: 0.8333  Max: 8
Percentiles: P50: 0.83 P75: 3.50 P99: 8.00 P99.9: 8.00 P99.99: 8.00
------------------------------------------------------
[       0,       1 ]        6  60.000%  60.000% ############
(       2,       3 ]        1  10.000%  70.000% ##
(       3,       4 ]        1  10.000%  80.000% ##
(       4,       6 ]        1  10.000%  90.000% ##
(       6,      10 ]        1  10.000% 100.000% ##


*************************** 4. row ***************************
  Type: CF_COMPACTION
  Name: default
Status: 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   19.25 MB   0.2     13.3     0.0     13.3      26.4     13.1       0.0   1.6     56.8    112.3    240.83            233.94       805    0.299    348M      0       0.0       0.0
  L4      4/0   222.82 MB   0.9     21.3     8.1     13.2      20.9      7.7       0.0   2.6     90.4     88.7    241.52            236.08        34    7.103    642M      0       0.0       0.0
  L5     18/0   999.46 MB   0.9     19.9     9.3     10.6      19.8      9.2       2.6   2.1    105.0    104.6    193.72            188.09        77    2.516    519M      0       0.0       0.0
  L6    175/0   10.30 GB   0.0     46.7    11.4     35.4      41.8      6.5       3.8   3.7     54.8     49.1    873.04            860.67       247    3.535   2356M      0       0.0       0.0
 Sum    198/0   11.52 GB   0.0    101.3    28.8     72.5     108.9     36.5       6.5   6.4     66.9     72.0   1549.10           1518.79      1163    1.332   3866M      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      1.7     0.4      1.3       1.8      0.5       0.0  13.4     90.8     94.7     19.06             18.58        13    1.466     48M      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    101.3    28.8     72.5      95.8     23.3       0.0   0.0     72.1     68.2   1438.54           1412.25       420    3.425   3866M      0       0.0       0.0
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      13.2     13.2       0.0   0.0      0.0    122.2    110.38            106.54       677    0.163       0      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       3.8   0.0      0.0      0.0      0.18              0.00        66    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 4129.3 total, 525.8 interval
Flush(GB): cumulative 13.173, interval 0.132
AddFile(GB): cumulative 3.834, interval 0.000
AddFile(Total Files): cumulative 66, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 314879400, interval 0
Cumulative compaction: 108.95 GB write, 27.02 MB/s write, 101.26 GB read, 25.11 MB/s read, 1549.1 seconds
Interval compaction: 1.76 GB write, 3.44 MB/s write, 1.69 GB read, 3.29 MB/s read, 19.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f7d248fc950#2314 capacity: 80.00 GB collections: 7 last_copies: 1 last_secs: 0.701133 secs_since: 525
Block cache entry stats(count,size,portion): DataBlock(3334330,25.70 GB,32.1189%) FilterBlock(1465,2.34 GB,2.92759%) IndexBlock(2289,458.93 MB,0.560217%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 3370372 Average: 1.6423  StdDev: 7.63
Min: 0  Median: 0.9113  Max: 4389
Percentiles: P50: 0.91 P75: 1.51 P99: 5.64 P99.9: 9.95 P99.99: 86.37
------------------------------------------------------
[       0,       1 ]  1849233  54.867%  54.867% ###########
(       1,       2 ]  1343372  39.858%  94.726% ########
(       2,       3 ]    60589   1.798%  96.523% 
(       3,       4 ]    22985   0.682%  97.205% 
(       4,       6 ]    73726   2.187%  99.393% 
(       6,      10 ]    17322   0.514%  99.907% 
(      10,      15 ]     1140   0.034%  99.941% 
(      15,      22 ]     1027   0.030%  99.971% 
(      22,      34 ]      218   0.006%  99.977% 
(      34,      51 ]       66   0.002%  99.979% 
(      51,      76 ]      220   0.007%  99.986% 
(      76,     110 ]      449   0.013%  99.999% 
(     110,     170 ]       30   0.001% 100.000% 
(     170,     250 ]        4   0.000% 100.000% 
(     250,     380 ]       41   0.001% 100.001% 
(     380,     580 ]       64   0.002% 100.003% 
(     580,     870 ]       10   0.000% 100.004% 
(     870,    1300 ]        6   0.000% 100.004% 
(    1300,    1900 ]        1   0.000% 100.004% 
(    2900,    4400 ]       10   0.000% 100.004% 

** Level 4 read latency histogram (micros):
Count: 2656979 Average: 2.1990  StdDev: 11.38
Min: 0  Median: 1.0323  Max: 1621
Percentiles: P50: 1.03 P75: 1.77 P99: 8.90 P99.9: 14.95 P99.99: 85.03
------------------------------------------------------
[       0,       1 ]  1299460  48.907%  48.907% ##########
(       1,       2 ]   897544  33.781%  82.688% #######
(       2,       3 ]    67916   2.556%  85.244% #
(       3,       4 ]    79734   3.001%  88.245% #
(       4,       6 ]   236113   8.887%  97.132% ##
(       6,      10 ]    68533   2.579%  99.711% #
(      10,      15 ]     5075   0.191%  99.902% 
(      15,      22 ]     1462   0.055%  99.957% 
(      22,      34 ]      738   0.028%  99.985% 
(      34,      51 ]      102   0.004%  99.989% 
(      51,      76 ]       14   0.001%  99.989% 
(      76,     110 ]       84   0.003%  99.992% 
(     110,     170 ]        3   0.000%  99.992% 
(     170,     250 ]       17   0.001%  99.993% 
(     250,     380 ]       54   0.002%  99.995% 
(     380,     580 ]       15   0.001%  99.996% 
(     580,     870 ]       88   0.003%  99.999% 
(     870,    1300 ]       45   0.002% 100.001% 
(    1300,    1900 ]      115   0.004% 100.005% 

** Level 5 read latency histogram (micros):
Count: 2476403 Average: 2.2112  StdDev: 8.81
Min: 0  Median: 1.1192  Max: 1601
Percentiles: P50: 1.12 P75: 1.79 P99: 8.96 P99.9: 14.94 P99.99: 186.80
------------------------------------------------------
[       0,       1 ]  1127533  45.531%  45.531% #########
(       1,       2 ]   928702  37.502%  83.033% ########
(       2,       3 ]    57725   2.331%  85.364% 
(       3,       4 ]    59832   2.416%  87.780% 
(       4,       6 ]   229754   9.278%  97.058% ##
(       6,      10 ]    64952   2.623%  99.681% #
(      10,      15 ]     5490   0.222%  99.902% 
(      15,      22 ]     1309   0.053%  99.955% 
(      22,      34 ]      661   0.027%  99.982% 
(      34,      51 ]      123   0.005%  99.987% 
(      51,      76 ]       11   0.000%  99.987% 
(      76,     110 ]       50   0.002%  99.989% 
(     110,     170 ]       10   0.000%  99.990% 
(     170,     250 ]       16   0.001%  99.991% 
(     250,     380 ]       57   0.002%  99.993% 
(     380,     580 ]       26   0.001%  99.994% 
(     580,     870 ]      159   0.006% 100.000% 
(     870,    1300 ]       19   0.001% 100.001% 
(    1300,    1900 ]       36   0.001% 100.003% 

** Level 6 read latency histogram (micros):
Count: 8999037 Average: 1.7857  StdDev: 3.04
Min: 0  Median: 0.7380  Max: 2900
Percentiles: P50: 0.74 P75: 1.53 P99: 8.17 P99.9: 32.63 P99.99: 46.46
------------------------------------------------------
[       0,       1 ]  6097128  67.753%  67.753% ##############
(       1,       2 ]  1228160  13.648%  81.401% ###
(       2,       3 ]   568487   6.317%  87.718% #
(       3,       4 ]   666987   7.412%  95.130% #
(       4,       6 ]   290651   3.230%  98.360% #
(       6,      10 ]   106464   1.183%  99.543% 
(      10,      15 ]     5971   0.066%  99.609% 
(      15,      22 ]     3588   0.040%  99.649% 
(      22,      34 ]    25517   0.284%  99.932% 
(      34,      51 ]     7072   0.079% 100.011% 
(      51,      76 ]      100   0.001% 100.012% 
(      76,     110 ]        9   0.000% 100.012% 
(     110,     170 ]       12   0.000% 100.012% 
(     170,     250 ]        6   0.000% 100.012% 
(     250,     380 ]        4   0.000% 100.012% 
(     380,     580 ]       12   0.000% 100.013% 
(     580,     870 ]        4   0.000% 100.013% 
(     870,    1300 ]        8   0.000% 100.013% 
(    1300,    1900 ]        2   0.000% 100.013% 
(    1900,    2900 ]        2   0.000% 100.013% 


*************************** 5. row ***************************
  Type: MEMORY_STATS
  Name: rocksdb
Status: 
MemTable Total: 299370440
MemTable Unflushed: 34607104
Table Readers Total: 438735
Cache Total: 31474743056
Default Cache Capacity: 0
*************************** 6. row ***************************
  Type: BG_THREADS
  Name: 2356
Status: 
thread_type: High Pri
cf_name: 
operation_type: 
operation_stage: 
elapsed_time_ms: 
state_type: 
*************************** 7. row ***************************
  Type: BG_THREADS
  Name: 2350
Status: 
thread_type: Low Pri
cf_name: 
operation_type: 
operation_stage: 
elapsed_time_ms: 
state_type: 
*************************** 8. row ***************************
  Type: BG_THREADS
  Name: 2355
Status: 
thread_type: High Pri
cf_name: 
operation_type: 
operation_stage: 
elapsed_time_ms: 
state_type: 
*************************** 9. row ***************************
  Type: BG_THREADS
  Name: 2351
Status: 
thread_type: Low Pri
cf_name: 
operation_type: 
operation_stage: 
elapsed_time_ms: 
state_type: 
*************************** 10. row ***************************
  Type: BG_THREADS
  Name: 2354
Status: 
thread_type: High Pri
cf_name: 
operation_type: 
operation_stage: 
elapsed_time_ms: 
state_type: 
*************************** 11. row ***************************
  Type: BG_THREADS
  Name: 2348
Status: 
thread_type: Low Pri
cf_name: 
operation_type: 
operation_stage: 
elapsed_time_ms: 
state_type: 
*************************** 12. row ***************************
  Type: BG_THREADS
  Name: 2352
Status: 
thread_type: Low Pri
cf_name: 
operation_type: 
operation_stage: 
elapsed_time_ms: 
state_type: 
*************************** 13. row ***************************
  Type: BG_THREADS
  Name: 2349
Status: 
thread_type: Low Pri
cf_name: 
operation_type: 
operation_stage: 
elapsed_time_ms: 
state_type: 
*************************** 14. row ***************************
  Type: BG_THREADS
  Name: 2347
Status: 
thread_type: Low Pri
cf_name: 
operation_type: 
operation_stage: 
elapsed_time_ms: 
state_type: 
*************************** 15. row ***************************
  Type: BG_THREADS
  Name: 2346
Status: 
thread_type: Low Pri
cf_name: 
operation_type: 
operation_stage: 
elapsed_time_ms: 
state_type: 
*************************** 16. row ***************************
  Type: BG_THREADS
  Name: 2353
Status: 
thread_type: Low Pri
cf_name: 
operation_type: 
operation_stage: 
elapsed_time_ms: 
state_type: 
*************************** 17. row ***************************
  Type: BG_THREADS
  Name: 2345
Status: 
thread_type: Low Pri
cf_name: 
operation_type: 
operation_stage: 
elapsed_time_ms: 
state_type: 
*************************** 18. row ***************************
  Type: BINLOG POSITION
  Name: rocksdb
Status: 
BINLOG FILE bl.000004
BINLOG OFFSET 14641654
MAX GTID 

