set xlabel "Time(s)"
set ylabel "IPS"
set title "IPS vs Time for l.i0"
set yrange [0:91452]
set terminal dumb 200, 50
set output 'my8033_rel_native_lto.cy10_ua6.l.i0.ips.txt'
plot "12000m.my8033_rel_native_lto.cy10_ua6/l.i0/gpi.ips" using 1:2 title "my8033_rel_native_lto.cy10_ua6", 
set terminal png
set output 'my8033_rel_native_lto.cy10_ua6.l.i0.ips.png'
plot "12000m.my8033_rel_native_lto.cy10_ua6/l.i0/gpi.ips" using 1:2 title "my8033_rel_native_lto.cy10_ua6", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for l.i0"
set yrange [0:364495]
set terminal dumb 200, 50
set output 'my8033_rel_native_lto.cy10_ua6.l.i0.imax.txt'
plot "12000m.my8033_rel_native_lto.cy10_ua6/l.i0/gpi.imax" using 1:2 title "my8033_rel_native_lto.cy10_ua6", 
set terminal png
set output 'my8033_rel_native_lto.cy10_ua6.l.i0.imax.png'
plot "12000m.my8033_rel_native_lto.cy10_ua6/l.i0/gpi.imax" using 1:2 title "my8033_rel_native_lto.cy10_ua6", 
set ylabel "DPS"
set title "DPS vs Time for l.i0"
set yrange [0:1]
set terminal dumb 200, 50
set output 'my8033_rel_native_lto.cy10_ua6.l.i0.dps.txt'
plot "12000m.my8033_rel_native_lto.cy10_ua6/l.i0/gpi.dps" using 1:2 title "my8033_rel_native_lto.cy10_ua6", 
set terminal png
set output 'my8033_rel_native_lto.cy10_ua6.l.i0.dps.png'
plot "12000m.my8033_rel_native_lto.cy10_ua6/l.i0/gpi.dps" using 1:2 title "my8033_rel_native_lto.cy10_ua6", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for l.i0"
set yrange [0:1]
set terminal dumb 200, 50
set output 'my8033_rel_native_lto.cy10_ua6.l.i0.dmax.txt'
plot "12000m.my8033_rel_native_lto.cy10_ua6/l.i0/gpi.dmax" using 1:2 title "my8033_rel_native_lto.cy10_ua6", 
set terminal png
set output 'my8033_rel_native_lto.cy10_ua6.l.i0.dmax.png'
plot "12000m.my8033_rel_native_lto.cy10_ua6/l.i0/gpi.dmax" using 1:2 title "my8033_rel_native_lto.cy10_ua6", 
set ylabel "IPS"
set title "IPS vs Time for l.i1"
set yrange [0:3656]
set terminal dumb 200, 50
set output 'my8033_rel_native_lto.cy10_ua6.l.i1.ips.txt'
plot "12000m.my8033_rel_native_lto.cy10_ua6/l.i1/gpi.ips" using 1:2 title "my8033_rel_native_lto.cy10_ua6", 
set terminal png
set output 'my8033_rel_native_lto.cy10_ua6.l.i1.ips.png'
plot "12000m.my8033_rel_native_lto.cy10_ua6/l.i1/gpi.ips" using 1:2 title "my8033_rel_native_lto.cy10_ua6", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for l.i1"
set yrange [0:835341]
set terminal dumb 200, 50
set output 'my8033_rel_native_lto.cy10_ua6.l.i1.imax.txt'
plot "12000m.my8033_rel_native_lto.cy10_ua6/l.i1/gpi.imax" using 1:2 title "my8033_rel_native_lto.cy10_ua6", 
set terminal png
set output 'my8033_rel_native_lto.cy10_ua6.l.i1.imax.png'
plot "12000m.my8033_rel_native_lto.cy10_ua6/l.i1/gpi.imax" using 1:2 title "my8033_rel_native_lto.cy10_ua6", 
set ylabel "DPS"
set title "DPS vs Time for l.i1"
set yrange [0:3476]
set terminal dumb 200, 50
set output 'my8033_rel_native_lto.cy10_ua6.l.i1.dps.txt'
plot "12000m.my8033_rel_native_lto.cy10_ua6/l.i1/gpi.dps" using 1:2 title "my8033_rel_native_lto.cy10_ua6", 
set terminal png
set output 'my8033_rel_native_lto.cy10_ua6.l.i1.dps.png'
plot "12000m.my8033_rel_native_lto.cy10_ua6/l.i1/gpi.dps" using 1:2 title "my8033_rel_native_lto.cy10_ua6", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for l.i1"
set yrange [0:233658]
set terminal dumb 200, 50
set output 'my8033_rel_native_lto.cy10_ua6.l.i1.dmax.txt'
plot "12000m.my8033_rel_native_lto.cy10_ua6/l.i1/gpi.dmax" using 1:2 title "my8033_rel_native_lto.cy10_ua6", 
set terminal png
set output 'my8033_rel_native_lto.cy10_ua6.l.i1.dmax.png'
plot "12000m.my8033_rel_native_lto.cy10_ua6/l.i1/gpi.dmax" using 1:2 title "my8033_rel_native_lto.cy10_ua6", 
set ylabel "IPS"
set title "IPS vs Time for q.L1.ips100"
set yrange [0:120]
set terminal dumb 200, 50
set output 'my8033_rel_native_lto.cy10_ua6.q.L1.ips100.ips.txt'
plot "12000m.my8033_rel_native_lto.cy10_ua6/q.L1.ips100/gpi.ips" using 1:2 title "my8033_rel_native_lto.cy10_ua6", 
set terminal png
set output 'my8033_rel_native_lto.cy10_ua6.q.L1.ips100.ips.png'
plot "12000m.my8033_rel_native_lto.cy10_ua6/q.L1.ips100/gpi.ips" using 1:2 title "my8033_rel_native_lto.cy10_ua6", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for q.L1.ips100"
set yrange [0:398484]
set terminal dumb 200, 50
set output 'my8033_rel_native_lto.cy10_ua6.q.L1.ips100.imax.txt'
plot "12000m.my8033_rel_native_lto.cy10_ua6/q.L1.ips100/gpi.imax" using 1:2 title "my8033_rel_native_lto.cy10_ua6", 
set terminal png
set output 'my8033_rel_native_lto.cy10_ua6.q.L1.ips100.imax.png'
plot "12000m.my8033_rel_native_lto.cy10_ua6/q.L1.ips100/gpi.imax" using 1:2 title "my8033_rel_native_lto.cy10_ua6", 
set ylabel "DPS"
set title "DPS vs Time for q.L1.ips100"
set yrange [0:120]
set terminal dumb 200, 50
set output 'my8033_rel_native_lto.cy10_ua6.q.L1.ips100.dps.txt'
plot "12000m.my8033_rel_native_lto.cy10_ua6/q.L1.ips100/gpi.dps" using 1:2 title "my8033_rel_native_lto.cy10_ua6", 
set terminal png
set output 'my8033_rel_native_lto.cy10_ua6.q.L1.ips100.dps.png'
plot "12000m.my8033_rel_native_lto.cy10_ua6/q.L1.ips100/gpi.dps" using 1:2 title "my8033_rel_native_lto.cy10_ua6", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for q.L1.ips100"
set yrange [0:350973]
set terminal dumb 200, 50
set output 'my8033_rel_native_lto.cy10_ua6.q.L1.ips100.dmax.txt'
plot "12000m.my8033_rel_native_lto.cy10_ua6/q.L1.ips100/gpi.dmax" using 1:2 title "my8033_rel_native_lto.cy10_ua6", 
set terminal png
set output 'my8033_rel_native_lto.cy10_ua6.q.L1.ips100.dmax.png'
plot "12000m.my8033_rel_native_lto.cy10_ua6/q.L1.ips100/gpi.dmax" using 1:2 title "my8033_rel_native_lto.cy10_ua6", 
set ylabel "QPS"
set title "QPS vs Time for q.L1.ips100"
set yrange [0:1112]
set terminal dumb 200, 50
set output 'my8033_rel_native_lto.cy10_ua6.q.L1.ips100.qps.txt'
plot "12000m.my8033_rel_native_lto.cy10_ua6/q.L1.ips100/gpi.qps" using 1:2 title "my8033_rel_native_lto.cy10_ua6", 
set terminal png
set output 'my8033_rel_native_lto.cy10_ua6.q.L1.ips100.qps.png'
plot "12000m.my8033_rel_native_lto.cy10_ua6/q.L1.ips100/gpi.qps" using 1:2 title "my8033_rel_native_lto.cy10_ua6", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for q.L1.ips100"
set yrange [0:352236]
set terminal dumb 200, 50
set output 'my8033_rel_native_lto.cy10_ua6.q.L1.ips100.qmax.txt'
plot "12000m.my8033_rel_native_lto.cy10_ua6/q.L1.ips100/gpi.qmax" using 1:2 title "my8033_rel_native_lto.cy10_ua6", 
set terminal png
set output 'my8033_rel_native_lto.cy10_ua6.q.L1.ips100.qmax.png'
plot "12000m.my8033_rel_native_lto.cy10_ua6/q.L1.ips100/gpi.qmax" using 1:2 title "my8033_rel_native_lto.cy10_ua6", 
set ylabel "IPS"
set title "IPS vs Time for q.L2.ips500"
set yrange [0:778]
set terminal dumb 200, 50
set output 'my8033_rel_native_lto.cy10_ua6.q.L2.ips500.ips.txt'
plot "12000m.my8033_rel_native_lto.cy10_ua6/q.L2.ips500/gpi.ips" using 1:2 title "my8033_rel_native_lto.cy10_ua6", 
set terminal png
set output 'my8033_rel_native_lto.cy10_ua6.q.L2.ips500.ips.png'
plot "12000m.my8033_rel_native_lto.cy10_ua6/q.L2.ips500/gpi.ips" using 1:2 title "my8033_rel_native_lto.cy10_ua6", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for q.L2.ips500"
set yrange [0:123862]
set terminal dumb 200, 50
set output 'my8033_rel_native_lto.cy10_ua6.q.L2.ips500.imax.txt'
plot "12000m.my8033_rel_native_lto.cy10_ua6/q.L2.ips500/gpi.imax" using 1:2 title "my8033_rel_native_lto.cy10_ua6", 
set terminal png
set output 'my8033_rel_native_lto.cy10_ua6.q.L2.ips500.imax.png'
plot "12000m.my8033_rel_native_lto.cy10_ua6/q.L2.ips500/gpi.imax" using 1:2 title "my8033_rel_native_lto.cy10_ua6", 
set ylabel "DPS"
set title "DPS vs Time for q.L2.ips500"
set yrange [0:778]
set terminal dumb 200, 50
set output 'my8033_rel_native_lto.cy10_ua6.q.L2.ips500.dps.txt'
plot "12000m.my8033_rel_native_lto.cy10_ua6/q.L2.ips500/gpi.dps" using 1:2 title "my8033_rel_native_lto.cy10_ua6", 
set terminal png
set output 'my8033_rel_native_lto.cy10_ua6.q.L2.ips500.dps.png'
plot "12000m.my8033_rel_native_lto.cy10_ua6/q.L2.ips500/gpi.dps" using 1:2 title "my8033_rel_native_lto.cy10_ua6", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for q.L2.ips500"
set yrange [0:123798]
set terminal dumb 200, 50
set output 'my8033_rel_native_lto.cy10_ua6.q.L2.ips500.dmax.txt'
plot "12000m.my8033_rel_native_lto.cy10_ua6/q.L2.ips500/gpi.dmax" using 1:2 title "my8033_rel_native_lto.cy10_ua6", 
set terminal png
set output 'my8033_rel_native_lto.cy10_ua6.q.L2.ips500.dmax.png'
plot "12000m.my8033_rel_native_lto.cy10_ua6/q.L2.ips500/gpi.dmax" using 1:2 title "my8033_rel_native_lto.cy10_ua6", 
set ylabel "QPS"
set title "QPS vs Time for q.L2.ips500"
set yrange [0:1150]
set terminal dumb 200, 50
set output 'my8033_rel_native_lto.cy10_ua6.q.L2.ips500.qps.txt'
plot "12000m.my8033_rel_native_lto.cy10_ua6/q.L2.ips500/gpi.qps" using 1:2 title "my8033_rel_native_lto.cy10_ua6", 
set terminal png
set output 'my8033_rel_native_lto.cy10_ua6.q.L2.ips500.qps.png'
plot "12000m.my8033_rel_native_lto.cy10_ua6/q.L2.ips500/gpi.qps" using 1:2 title "my8033_rel_native_lto.cy10_ua6", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for q.L2.ips500"
set yrange [0:46627]
set terminal dumb 200, 50
set output 'my8033_rel_native_lto.cy10_ua6.q.L2.ips500.qmax.txt'
plot "12000m.my8033_rel_native_lto.cy10_ua6/q.L2.ips500/gpi.qmax" using 1:2 title "my8033_rel_native_lto.cy10_ua6", 
set terminal png
set output 'my8033_rel_native_lto.cy10_ua6.q.L2.ips500.qmax.png'
plot "12000m.my8033_rel_native_lto.cy10_ua6/q.L2.ips500/gpi.qmax" using 1:2 title "my8033_rel_native_lto.cy10_ua6", 
set ylabel "IPS"
set title "IPS vs Time for q.L3.ips1000"
set yrange [0:1498]
set terminal dumb 200, 50
set output 'my8033_rel_native_lto.cy10_ua6.q.L3.ips1000.ips.txt'
plot "12000m.my8033_rel_native_lto.cy10_ua6/q.L3.ips1000/gpi.ips" using 1:2 title "my8033_rel_native_lto.cy10_ua6", 
set terminal png
set output 'my8033_rel_native_lto.cy10_ua6.q.L3.ips1000.ips.png'
plot "12000m.my8033_rel_native_lto.cy10_ua6/q.L3.ips1000/gpi.ips" using 1:2 title "my8033_rel_native_lto.cy10_ua6", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for q.L3.ips1000"
set yrange [0:207236]
set terminal dumb 200, 50
set output 'my8033_rel_native_lto.cy10_ua6.q.L3.ips1000.imax.txt'
plot "12000m.my8033_rel_native_lto.cy10_ua6/q.L3.ips1000/gpi.imax" using 1:2 title "my8033_rel_native_lto.cy10_ua6", 
set terminal png
set output 'my8033_rel_native_lto.cy10_ua6.q.L3.ips1000.imax.png'
plot "12000m.my8033_rel_native_lto.cy10_ua6/q.L3.ips1000/gpi.imax" using 1:2 title "my8033_rel_native_lto.cy10_ua6", 
set ylabel "DPS"
set title "DPS vs Time for q.L3.ips1000"
set yrange [0:1558]
set terminal dumb 200, 50
set output 'my8033_rel_native_lto.cy10_ua6.q.L3.ips1000.dps.txt'
plot "12000m.my8033_rel_native_lto.cy10_ua6/q.L3.ips1000/gpi.dps" using 1:2 title "my8033_rel_native_lto.cy10_ua6", 
set terminal png
set output 'my8033_rel_native_lto.cy10_ua6.q.L3.ips1000.dps.png'
plot "12000m.my8033_rel_native_lto.cy10_ua6/q.L3.ips1000/gpi.dps" using 1:2 title "my8033_rel_native_lto.cy10_ua6", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for q.L3.ips1000"
set yrange [0:196244]
set terminal dumb 200, 50
set output 'my8033_rel_native_lto.cy10_ua6.q.L3.ips1000.dmax.txt'
plot "12000m.my8033_rel_native_lto.cy10_ua6/q.L3.ips1000/gpi.dmax" using 1:2 title "my8033_rel_native_lto.cy10_ua6", 
set terminal png
set output 'my8033_rel_native_lto.cy10_ua6.q.L3.ips1000.dmax.png'
plot "12000m.my8033_rel_native_lto.cy10_ua6/q.L3.ips1000/gpi.dmax" using 1:2 title "my8033_rel_native_lto.cy10_ua6", 
set ylabel "QPS"
set title "QPS vs Time for q.L3.ips1000"
set yrange [0:1054]
set terminal dumb 200, 50
set output 'my8033_rel_native_lto.cy10_ua6.q.L3.ips1000.qps.txt'
plot "12000m.my8033_rel_native_lto.cy10_ua6/q.L3.ips1000/gpi.qps" using 1:2 title "my8033_rel_native_lto.cy10_ua6", 
set terminal png
set output 'my8033_rel_native_lto.cy10_ua6.q.L3.ips1000.qps.png'
plot "12000m.my8033_rel_native_lto.cy10_ua6/q.L3.ips1000/gpi.qps" using 1:2 title "my8033_rel_native_lto.cy10_ua6", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for q.L3.ips1000"
set yrange [0:126175]
set terminal dumb 200, 50
set output 'my8033_rel_native_lto.cy10_ua6.q.L3.ips1000.qmax.txt'
plot "12000m.my8033_rel_native_lto.cy10_ua6/q.L3.ips1000/gpi.qmax" using 1:2 title "my8033_rel_native_lto.cy10_ua6", 
set terminal png
set output 'my8033_rel_native_lto.cy10_ua6.q.L3.ips1000.qmax.png'
plot "12000m.my8033_rel_native_lto.cy10_ua6/q.L3.ips1000/gpi.qmax" using 1:2 title "my8033_rel_native_lto.cy10_ua6", 
