set xlabel "Time(s)"
set ylabel "IPS"
set title "IPS vs Time for l.i0"
set yrange [0:94328]
set terminal dumb 200, 50
set output 'my8033_rel_native_lto.cy10_ua20.l.i0.ips.txt'
plot "12000m.my8033_rel_native_lto.cy10_ua20/l.i0/gpi.ips" using 1:2 title "my8033_rel_native_lto.cy10_ua20", 
set terminal png
set output 'my8033_rel_native_lto.cy10_ua20.l.i0.ips.png'
plot "12000m.my8033_rel_native_lto.cy10_ua20/l.i0/gpi.ips" using 1:2 title "my8033_rel_native_lto.cy10_ua20", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for l.i0"
set yrange [0:197659]
set terminal dumb 200, 50
set output 'my8033_rel_native_lto.cy10_ua20.l.i0.imax.txt'
plot "12000m.my8033_rel_native_lto.cy10_ua20/l.i0/gpi.imax" using 1:2 title "my8033_rel_native_lto.cy10_ua20", 
set terminal png
set output 'my8033_rel_native_lto.cy10_ua20.l.i0.imax.png'
plot "12000m.my8033_rel_native_lto.cy10_ua20/l.i0/gpi.imax" using 1:2 title "my8033_rel_native_lto.cy10_ua20", 
set ylabel "DPS"
set title "DPS vs Time for l.i0"
set yrange [0:1]
set terminal dumb 200, 50
set output 'my8033_rel_native_lto.cy10_ua20.l.i0.dps.txt'
plot "12000m.my8033_rel_native_lto.cy10_ua20/l.i0/gpi.dps" using 1:2 title "my8033_rel_native_lto.cy10_ua20", 
set terminal png
set output 'my8033_rel_native_lto.cy10_ua20.l.i0.dps.png'
plot "12000m.my8033_rel_native_lto.cy10_ua20/l.i0/gpi.dps" using 1:2 title "my8033_rel_native_lto.cy10_ua20", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for l.i0"
set yrange [0:1]
set terminal dumb 200, 50
set output 'my8033_rel_native_lto.cy10_ua20.l.i0.dmax.txt'
plot "12000m.my8033_rel_native_lto.cy10_ua20/l.i0/gpi.dmax" using 1:2 title "my8033_rel_native_lto.cy10_ua20", 
set terminal png
set output 'my8033_rel_native_lto.cy10_ua20.l.i0.dmax.png'
plot "12000m.my8033_rel_native_lto.cy10_ua20/l.i0/gpi.dmax" using 1:2 title "my8033_rel_native_lto.cy10_ua20", 
set ylabel "IPS"
set title "IPS vs Time for l.i1"
set yrange [0:1138]
set terminal dumb 200, 50
set output 'my8033_rel_native_lto.cy10_ua20.l.i1.ips.txt'
plot "12000m.my8033_rel_native_lto.cy10_ua20/l.i1/gpi.ips" using 1:2 title "my8033_rel_native_lto.cy10_ua20", 
set terminal png
set output 'my8033_rel_native_lto.cy10_ua20.l.i1.ips.png'
plot "12000m.my8033_rel_native_lto.cy10_ua20/l.i1/gpi.ips" using 1:2 title "my8033_rel_native_lto.cy10_ua20", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for l.i1"
set yrange [0:907330]
set terminal dumb 200, 50
set output 'my8033_rel_native_lto.cy10_ua20.l.i1.imax.txt'
plot "12000m.my8033_rel_native_lto.cy10_ua20/l.i1/gpi.imax" using 1:2 title "my8033_rel_native_lto.cy10_ua20", 
set terminal png
set output 'my8033_rel_native_lto.cy10_ua20.l.i1.imax.png'
plot "12000m.my8033_rel_native_lto.cy10_ua20/l.i1/gpi.imax" using 1:2 title "my8033_rel_native_lto.cy10_ua20", 
set ylabel "DPS"
set title "DPS vs Time for l.i1"
set yrange [0:1138]
set terminal dumb 200, 50
set output 'my8033_rel_native_lto.cy10_ua20.l.i1.dps.txt'
plot "12000m.my8033_rel_native_lto.cy10_ua20/l.i1/gpi.dps" using 1:2 title "my8033_rel_native_lto.cy10_ua20", 
set terminal png
set output 'my8033_rel_native_lto.cy10_ua20.l.i1.dps.png'
plot "12000m.my8033_rel_native_lto.cy10_ua20/l.i1/gpi.dps" using 1:2 title "my8033_rel_native_lto.cy10_ua20", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for l.i1"
set yrange [0:333710]
set terminal dumb 200, 50
set output 'my8033_rel_native_lto.cy10_ua20.l.i1.dmax.txt'
plot "12000m.my8033_rel_native_lto.cy10_ua20/l.i1/gpi.dmax" using 1:2 title "my8033_rel_native_lto.cy10_ua20", 
set terminal png
set output 'my8033_rel_native_lto.cy10_ua20.l.i1.dmax.png'
plot "12000m.my8033_rel_native_lto.cy10_ua20/l.i1/gpi.dmax" using 1:2 title "my8033_rel_native_lto.cy10_ua20", 
set ylabel "IPS"
set title "IPS vs Time for q.L1.ips100"
set yrange [0:120]
set terminal dumb 200, 50
set output 'my8033_rel_native_lto.cy10_ua20.q.L1.ips100.ips.txt'
plot "12000m.my8033_rel_native_lto.cy10_ua20/q.L1.ips100/gpi.ips" using 1:2 title "my8033_rel_native_lto.cy10_ua20", 
set terminal png
set output 'my8033_rel_native_lto.cy10_ua20.q.L1.ips100.ips.png'
plot "12000m.my8033_rel_native_lto.cy10_ua20/q.L1.ips100/gpi.ips" using 1:2 title "my8033_rel_native_lto.cy10_ua20", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for q.L1.ips100"
set yrange [0:299114]
set terminal dumb 200, 50
set output 'my8033_rel_native_lto.cy10_ua20.q.L1.ips100.imax.txt'
plot "12000m.my8033_rel_native_lto.cy10_ua20/q.L1.ips100/gpi.imax" using 1:2 title "my8033_rel_native_lto.cy10_ua20", 
set terminal png
set output 'my8033_rel_native_lto.cy10_ua20.q.L1.ips100.imax.png'
plot "12000m.my8033_rel_native_lto.cy10_ua20/q.L1.ips100/gpi.imax" using 1:2 title "my8033_rel_native_lto.cy10_ua20", 
set ylabel "DPS"
set title "DPS vs Time for q.L1.ips100"
set yrange [0:120]
set terminal dumb 200, 50
set output 'my8033_rel_native_lto.cy10_ua20.q.L1.ips100.dps.txt'
plot "12000m.my8033_rel_native_lto.cy10_ua20/q.L1.ips100/gpi.dps" using 1:2 title "my8033_rel_native_lto.cy10_ua20", 
set terminal png
set output 'my8033_rel_native_lto.cy10_ua20.q.L1.ips100.dps.png'
plot "12000m.my8033_rel_native_lto.cy10_ua20/q.L1.ips100/gpi.dps" using 1:2 title "my8033_rel_native_lto.cy10_ua20", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for q.L1.ips100"
set yrange [0:221610]
set terminal dumb 200, 50
set output 'my8033_rel_native_lto.cy10_ua20.q.L1.ips100.dmax.txt'
plot "12000m.my8033_rel_native_lto.cy10_ua20/q.L1.ips100/gpi.dmax" using 1:2 title "my8033_rel_native_lto.cy10_ua20", 
set terminal png
set output 'my8033_rel_native_lto.cy10_ua20.q.L1.ips100.dmax.png'
plot "12000m.my8033_rel_native_lto.cy10_ua20/q.L1.ips100/gpi.dmax" using 1:2 title "my8033_rel_native_lto.cy10_ua20", 
set ylabel "QPS"
set title "QPS vs Time for q.L1.ips100"
set yrange [0:1285]
set terminal dumb 200, 50
set output 'my8033_rel_native_lto.cy10_ua20.q.L1.ips100.qps.txt'
plot "12000m.my8033_rel_native_lto.cy10_ua20/q.L1.ips100/gpi.qps" using 1:2 title "my8033_rel_native_lto.cy10_ua20", 
set terminal png
set output 'my8033_rel_native_lto.cy10_ua20.q.L1.ips100.qps.png'
plot "12000m.my8033_rel_native_lto.cy10_ua20/q.L1.ips100/gpi.qps" using 1:2 title "my8033_rel_native_lto.cy10_ua20", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for q.L1.ips100"
set yrange [0:90385]
set terminal dumb 200, 50
set output 'my8033_rel_native_lto.cy10_ua20.q.L1.ips100.qmax.txt'
plot "12000m.my8033_rel_native_lto.cy10_ua20/q.L1.ips100/gpi.qmax" using 1:2 title "my8033_rel_native_lto.cy10_ua20", 
set terminal png
set output 'my8033_rel_native_lto.cy10_ua20.q.L1.ips100.qmax.png'
plot "12000m.my8033_rel_native_lto.cy10_ua20/q.L1.ips100/gpi.qmax" using 1:2 title "my8033_rel_native_lto.cy10_ua20", 
set ylabel "IPS"
set title "IPS vs Time for q.L2.ips500"
set yrange [0:1378]
set terminal dumb 200, 50
set output 'my8033_rel_native_lto.cy10_ua20.q.L2.ips500.ips.txt'
plot "12000m.my8033_rel_native_lto.cy10_ua20/q.L2.ips500/gpi.ips" using 1:2 title "my8033_rel_native_lto.cy10_ua20", 
set terminal png
set output 'my8033_rel_native_lto.cy10_ua20.q.L2.ips500.ips.png'
plot "12000m.my8033_rel_native_lto.cy10_ua20/q.L2.ips500/gpi.ips" using 1:2 title "my8033_rel_native_lto.cy10_ua20", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for q.L2.ips500"
set yrange [0:267895]
set terminal dumb 200, 50
set output 'my8033_rel_native_lto.cy10_ua20.q.L2.ips500.imax.txt'
plot "12000m.my8033_rel_native_lto.cy10_ua20/q.L2.ips500/gpi.imax" using 1:2 title "my8033_rel_native_lto.cy10_ua20", 
set terminal png
set output 'my8033_rel_native_lto.cy10_ua20.q.L2.ips500.imax.png'
plot "12000m.my8033_rel_native_lto.cy10_ua20/q.L2.ips500/gpi.imax" using 1:2 title "my8033_rel_native_lto.cy10_ua20", 
set ylabel "DPS"
set title "DPS vs Time for q.L2.ips500"
set yrange [0:1018]
set terminal dumb 200, 50
set output 'my8033_rel_native_lto.cy10_ua20.q.L2.ips500.dps.txt'
plot "12000m.my8033_rel_native_lto.cy10_ua20/q.L2.ips500/gpi.dps" using 1:2 title "my8033_rel_native_lto.cy10_ua20", 
set terminal png
set output 'my8033_rel_native_lto.cy10_ua20.q.L2.ips500.dps.png'
plot "12000m.my8033_rel_native_lto.cy10_ua20/q.L2.ips500/gpi.dps" using 1:2 title "my8033_rel_native_lto.cy10_ua20", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for q.L2.ips500"
set yrange [0:229120]
set terminal dumb 200, 50
set output 'my8033_rel_native_lto.cy10_ua20.q.L2.ips500.dmax.txt'
plot "12000m.my8033_rel_native_lto.cy10_ua20/q.L2.ips500/gpi.dmax" using 1:2 title "my8033_rel_native_lto.cy10_ua20", 
set terminal png
set output 'my8033_rel_native_lto.cy10_ua20.q.L2.ips500.dmax.png'
plot "12000m.my8033_rel_native_lto.cy10_ua20/q.L2.ips500/gpi.dmax" using 1:2 title "my8033_rel_native_lto.cy10_ua20", 
set ylabel "QPS"
set title "QPS vs Time for q.L2.ips500"
set yrange [0:1554]
set terminal dumb 200, 50
set output 'my8033_rel_native_lto.cy10_ua20.q.L2.ips500.qps.txt'
plot "12000m.my8033_rel_native_lto.cy10_ua20/q.L2.ips500/gpi.qps" using 1:2 title "my8033_rel_native_lto.cy10_ua20", 
set terminal png
set output 'my8033_rel_native_lto.cy10_ua20.q.L2.ips500.qps.png'
plot "12000m.my8033_rel_native_lto.cy10_ua20/q.L2.ips500/gpi.qps" using 1:2 title "my8033_rel_native_lto.cy10_ua20", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for q.L2.ips500"
set yrange [0:56300]
set terminal dumb 200, 50
set output 'my8033_rel_native_lto.cy10_ua20.q.L2.ips500.qmax.txt'
plot "12000m.my8033_rel_native_lto.cy10_ua20/q.L2.ips500/gpi.qmax" using 1:2 title "my8033_rel_native_lto.cy10_ua20", 
set terminal png
set output 'my8033_rel_native_lto.cy10_ua20.q.L2.ips500.qmax.png'
plot "12000m.my8033_rel_native_lto.cy10_ua20/q.L2.ips500/gpi.qmax" using 1:2 title "my8033_rel_native_lto.cy10_ua20", 
set ylabel "IPS"
set title "IPS vs Time for q.L3.ips1000"
set yrange [0:658]
set terminal dumb 200, 50
set output 'my8033_rel_native_lto.cy10_ua20.q.L3.ips1000.ips.txt'
plot "12000m.my8033_rel_native_lto.cy10_ua20/q.L3.ips1000/gpi.ips" using 1:2 title "my8033_rel_native_lto.cy10_ua20", 
set terminal png
set output 'my8033_rel_native_lto.cy10_ua20.q.L3.ips1000.ips.png'
plot "12000m.my8033_rel_native_lto.cy10_ua20/q.L3.ips1000/gpi.ips" using 1:2 title "my8033_rel_native_lto.cy10_ua20", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for q.L3.ips1000"
set yrange [0:265449]
set terminal dumb 200, 50
set output 'my8033_rel_native_lto.cy10_ua20.q.L3.ips1000.imax.txt'
plot "12000m.my8033_rel_native_lto.cy10_ua20/q.L3.ips1000/gpi.imax" using 1:2 title "my8033_rel_native_lto.cy10_ua20", 
set terminal png
set output 'my8033_rel_native_lto.cy10_ua20.q.L3.ips1000.imax.png'
plot "12000m.my8033_rel_native_lto.cy10_ua20/q.L3.ips1000/gpi.imax" using 1:2 title "my8033_rel_native_lto.cy10_ua20", 
set ylabel "DPS"
set title "DPS vs Time for q.L3.ips1000"
set yrange [0:658]
set terminal dumb 200, 50
set output 'my8033_rel_native_lto.cy10_ua20.q.L3.ips1000.dps.txt'
plot "12000m.my8033_rel_native_lto.cy10_ua20/q.L3.ips1000/gpi.dps" using 1:2 title "my8033_rel_native_lto.cy10_ua20", 
set terminal png
set output 'my8033_rel_native_lto.cy10_ua20.q.L3.ips1000.dps.png'
plot "12000m.my8033_rel_native_lto.cy10_ua20/q.L3.ips1000/gpi.dps" using 1:2 title "my8033_rel_native_lto.cy10_ua20", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for q.L3.ips1000"
set yrange [0:237970]
set terminal dumb 200, 50
set output 'my8033_rel_native_lto.cy10_ua20.q.L3.ips1000.dmax.txt'
plot "12000m.my8033_rel_native_lto.cy10_ua20/q.L3.ips1000/gpi.dmax" using 1:2 title "my8033_rel_native_lto.cy10_ua20", 
set terminal png
set output 'my8033_rel_native_lto.cy10_ua20.q.L3.ips1000.dmax.png'
plot "12000m.my8033_rel_native_lto.cy10_ua20/q.L3.ips1000/gpi.dmax" using 1:2 title "my8033_rel_native_lto.cy10_ua20", 
set ylabel "QPS"
set title "QPS vs Time for q.L3.ips1000"
set yrange [0:1171]
set terminal dumb 200, 50
set output 'my8033_rel_native_lto.cy10_ua20.q.L3.ips1000.qps.txt'
plot "12000m.my8033_rel_native_lto.cy10_ua20/q.L3.ips1000/gpi.qps" using 1:2 title "my8033_rel_native_lto.cy10_ua20", 
set terminal png
set output 'my8033_rel_native_lto.cy10_ua20.q.L3.ips1000.qps.png'
plot "12000m.my8033_rel_native_lto.cy10_ua20/q.L3.ips1000/gpi.qps" using 1:2 title "my8033_rel_native_lto.cy10_ua20", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for q.L3.ips1000"
set yrange [0:32524]
set terminal dumb 200, 50
set output 'my8033_rel_native_lto.cy10_ua20.q.L3.ips1000.qmax.txt'
plot "12000m.my8033_rel_native_lto.cy10_ua20/q.L3.ips1000/gpi.qmax" using 1:2 title "my8033_rel_native_lto.cy10_ua20", 
set terminal png
set output 'my8033_rel_native_lto.cy10_ua20.q.L3.ips1000.qmax.png'
plot "12000m.my8033_rel_native_lto.cy10_ua20/q.L3.ips1000/gpi.qmax" using 1:2 title "my8033_rel_native_lto.cy10_ua20", 
