set xlabel "Time(s)"
set ylabel "IPS"
set title "IPS vs Time for l.i0"
set yrange [0:93014]
set terminal dumb 200, 50
set output 'my8033_rel_native_lto.cy10_ua8.l.i0.ips.txt'
plot "12000m.my8033_rel_native_lto.cy10_ua8/l.i0/gpi.ips" using 1:2 title "my8033_rel_native_lto.cy10_ua8", 
set terminal png
set output 'my8033_rel_native_lto.cy10_ua8.l.i0.ips.png'
plot "12000m.my8033_rel_native_lto.cy10_ua8/l.i0/gpi.ips" using 1:2 title "my8033_rel_native_lto.cy10_ua8", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for l.i0"
set yrange [0:414172]
set terminal dumb 200, 50
set output 'my8033_rel_native_lto.cy10_ua8.l.i0.imax.txt'
plot "12000m.my8033_rel_native_lto.cy10_ua8/l.i0/gpi.imax" using 1:2 title "my8033_rel_native_lto.cy10_ua8", 
set terminal png
set output 'my8033_rel_native_lto.cy10_ua8.l.i0.imax.png'
plot "12000m.my8033_rel_native_lto.cy10_ua8/l.i0/gpi.imax" using 1:2 title "my8033_rel_native_lto.cy10_ua8", 
set ylabel "DPS"
set title "DPS vs Time for l.i0"
set yrange [0:1]
set terminal dumb 200, 50
set output 'my8033_rel_native_lto.cy10_ua8.l.i0.dps.txt'
plot "12000m.my8033_rel_native_lto.cy10_ua8/l.i0/gpi.dps" using 1:2 title "my8033_rel_native_lto.cy10_ua8", 
set terminal png
set output 'my8033_rel_native_lto.cy10_ua8.l.i0.dps.png'
plot "12000m.my8033_rel_native_lto.cy10_ua8/l.i0/gpi.dps" using 1:2 title "my8033_rel_native_lto.cy10_ua8", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for l.i0"
set yrange [0:1]
set terminal dumb 200, 50
set output 'my8033_rel_native_lto.cy10_ua8.l.i0.dmax.txt'
plot "12000m.my8033_rel_native_lto.cy10_ua8/l.i0/gpi.dmax" using 1:2 title "my8033_rel_native_lto.cy10_ua8", 
set terminal png
set output 'my8033_rel_native_lto.cy10_ua8.l.i0.dmax.png'
plot "12000m.my8033_rel_native_lto.cy10_ua8/l.i0/gpi.dmax" using 1:2 title "my8033_rel_native_lto.cy10_ua8", 
set ylabel "IPS"
set title "IPS vs Time for l.i1"
set yrange [0:4555]
set terminal dumb 200, 50
set output 'my8033_rel_native_lto.cy10_ua8.l.i1.ips.txt'
plot "12000m.my8033_rel_native_lto.cy10_ua8/l.i1/gpi.ips" using 1:2 title "my8033_rel_native_lto.cy10_ua8", 
set terminal png
set output 'my8033_rel_native_lto.cy10_ua8.l.i1.ips.png'
plot "12000m.my8033_rel_native_lto.cy10_ua8/l.i1/gpi.ips" using 1:2 title "my8033_rel_native_lto.cy10_ua8", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for l.i1"
set yrange [0:722582]
set terminal dumb 200, 50
set output 'my8033_rel_native_lto.cy10_ua8.l.i1.imax.txt'
plot "12000m.my8033_rel_native_lto.cy10_ua8/l.i1/gpi.imax" using 1:2 title "my8033_rel_native_lto.cy10_ua8", 
set terminal png
set output 'my8033_rel_native_lto.cy10_ua8.l.i1.imax.png'
plot "12000m.my8033_rel_native_lto.cy10_ua8/l.i1/gpi.imax" using 1:2 title "my8033_rel_native_lto.cy10_ua8", 
set ylabel "DPS"
set title "DPS vs Time for l.i1"
set yrange [0:4555]
set terminal dumb 200, 50
set output 'my8033_rel_native_lto.cy10_ua8.l.i1.dps.txt'
plot "12000m.my8033_rel_native_lto.cy10_ua8/l.i1/gpi.dps" using 1:2 title "my8033_rel_native_lto.cy10_ua8", 
set terminal png
set output 'my8033_rel_native_lto.cy10_ua8.l.i1.dps.png'
plot "12000m.my8033_rel_native_lto.cy10_ua8/l.i1/gpi.dps" using 1:2 title "my8033_rel_native_lto.cy10_ua8", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for l.i1"
set yrange [0:232576]
set terminal dumb 200, 50
set output 'my8033_rel_native_lto.cy10_ua8.l.i1.dmax.txt'
plot "12000m.my8033_rel_native_lto.cy10_ua8/l.i1/gpi.dmax" using 1:2 title "my8033_rel_native_lto.cy10_ua8", 
set terminal png
set output 'my8033_rel_native_lto.cy10_ua8.l.i1.dmax.png'
plot "12000m.my8033_rel_native_lto.cy10_ua8/l.i1/gpi.dmax" using 1:2 title "my8033_rel_native_lto.cy10_ua8", 
set ylabel "IPS"
set title "IPS vs Time for q.L1.ips100"
set yrange [0:120]
set terminal dumb 200, 50
set output 'my8033_rel_native_lto.cy10_ua8.q.L1.ips100.ips.txt'
plot "12000m.my8033_rel_native_lto.cy10_ua8/q.L1.ips100/gpi.ips" using 1:2 title "my8033_rel_native_lto.cy10_ua8", 
set terminal png
set output 'my8033_rel_native_lto.cy10_ua8.q.L1.ips100.ips.png'
plot "12000m.my8033_rel_native_lto.cy10_ua8/q.L1.ips100/gpi.ips" using 1:2 title "my8033_rel_native_lto.cy10_ua8", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for q.L1.ips100"
set yrange [0:419301]
set terminal dumb 200, 50
set output 'my8033_rel_native_lto.cy10_ua8.q.L1.ips100.imax.txt'
plot "12000m.my8033_rel_native_lto.cy10_ua8/q.L1.ips100/gpi.imax" using 1:2 title "my8033_rel_native_lto.cy10_ua8", 
set terminal png
set output 'my8033_rel_native_lto.cy10_ua8.q.L1.ips100.imax.png'
plot "12000m.my8033_rel_native_lto.cy10_ua8/q.L1.ips100/gpi.imax" using 1:2 title "my8033_rel_native_lto.cy10_ua8", 
set ylabel "DPS"
set title "DPS vs Time for q.L1.ips100"
set yrange [0:120]
set terminal dumb 200, 50
set output 'my8033_rel_native_lto.cy10_ua8.q.L1.ips100.dps.txt'
plot "12000m.my8033_rel_native_lto.cy10_ua8/q.L1.ips100/gpi.dps" using 1:2 title "my8033_rel_native_lto.cy10_ua8", 
set terminal png
set output 'my8033_rel_native_lto.cy10_ua8.q.L1.ips100.dps.png'
plot "12000m.my8033_rel_native_lto.cy10_ua8/q.L1.ips100/gpi.dps" using 1:2 title "my8033_rel_native_lto.cy10_ua8", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for q.L1.ips100"
set yrange [0:417572]
set terminal dumb 200, 50
set output 'my8033_rel_native_lto.cy10_ua8.q.L1.ips100.dmax.txt'
plot "12000m.my8033_rel_native_lto.cy10_ua8/q.L1.ips100/gpi.dmax" using 1:2 title "my8033_rel_native_lto.cy10_ua8", 
set terminal png
set output 'my8033_rel_native_lto.cy10_ua8.q.L1.ips100.dmax.png'
plot "12000m.my8033_rel_native_lto.cy10_ua8/q.L1.ips100/gpi.dmax" using 1:2 title "my8033_rel_native_lto.cy10_ua8", 
set ylabel "QPS"
set title "QPS vs Time for q.L1.ips100"
set yrange [0:1074]
set terminal dumb 200, 50
set output 'my8033_rel_native_lto.cy10_ua8.q.L1.ips100.qps.txt'
plot "12000m.my8033_rel_native_lto.cy10_ua8/q.L1.ips100/gpi.qps" using 1:2 title "my8033_rel_native_lto.cy10_ua8", 
set terminal png
set output 'my8033_rel_native_lto.cy10_ua8.q.L1.ips100.qps.png'
plot "12000m.my8033_rel_native_lto.cy10_ua8/q.L1.ips100/gpi.qps" using 1:2 title "my8033_rel_native_lto.cy10_ua8", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for q.L1.ips100"
set yrange [0:301617]
set terminal dumb 200, 50
set output 'my8033_rel_native_lto.cy10_ua8.q.L1.ips100.qmax.txt'
plot "12000m.my8033_rel_native_lto.cy10_ua8/q.L1.ips100/gpi.qmax" using 1:2 title "my8033_rel_native_lto.cy10_ua8", 
set terminal png
set output 'my8033_rel_native_lto.cy10_ua8.q.L1.ips100.qmax.png'
plot "12000m.my8033_rel_native_lto.cy10_ua8/q.L1.ips100/gpi.qmax" using 1:2 title "my8033_rel_native_lto.cy10_ua8", 
set ylabel "IPS"
set title "IPS vs Time for q.L2.ips500"
set yrange [0:778]
set terminal dumb 200, 50
set output 'my8033_rel_native_lto.cy10_ua8.q.L2.ips500.ips.txt'
plot "12000m.my8033_rel_native_lto.cy10_ua8/q.L2.ips500/gpi.ips" using 1:2 title "my8033_rel_native_lto.cy10_ua8", 
set terminal png
set output 'my8033_rel_native_lto.cy10_ua8.q.L2.ips500.ips.png'
plot "12000m.my8033_rel_native_lto.cy10_ua8/q.L2.ips500/gpi.ips" using 1:2 title "my8033_rel_native_lto.cy10_ua8", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for q.L2.ips500"
set yrange [0:183331]
set terminal dumb 200, 50
set output 'my8033_rel_native_lto.cy10_ua8.q.L2.ips500.imax.txt'
plot "12000m.my8033_rel_native_lto.cy10_ua8/q.L2.ips500/gpi.imax" using 1:2 title "my8033_rel_native_lto.cy10_ua8", 
set terminal png
set output 'my8033_rel_native_lto.cy10_ua8.q.L2.ips500.imax.png'
plot "12000m.my8033_rel_native_lto.cy10_ua8/q.L2.ips500/gpi.imax" using 1:2 title "my8033_rel_native_lto.cy10_ua8", 
set ylabel "DPS"
set title "DPS vs Time for q.L2.ips500"
set yrange [0:838]
set terminal dumb 200, 50
set output 'my8033_rel_native_lto.cy10_ua8.q.L2.ips500.dps.txt'
plot "12000m.my8033_rel_native_lto.cy10_ua8/q.L2.ips500/gpi.dps" using 1:2 title "my8033_rel_native_lto.cy10_ua8", 
set terminal png
set output 'my8033_rel_native_lto.cy10_ua8.q.L2.ips500.dps.png'
plot "12000m.my8033_rel_native_lto.cy10_ua8/q.L2.ips500/gpi.dps" using 1:2 title "my8033_rel_native_lto.cy10_ua8", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for q.L2.ips500"
set yrange [0:131734]
set terminal dumb 200, 50
set output 'my8033_rel_native_lto.cy10_ua8.q.L2.ips500.dmax.txt'
plot "12000m.my8033_rel_native_lto.cy10_ua8/q.L2.ips500/gpi.dmax" using 1:2 title "my8033_rel_native_lto.cy10_ua8", 
set terminal png
set output 'my8033_rel_native_lto.cy10_ua8.q.L2.ips500.dmax.png'
plot "12000m.my8033_rel_native_lto.cy10_ua8/q.L2.ips500/gpi.dmax" using 1:2 title "my8033_rel_native_lto.cy10_ua8", 
set ylabel "QPS"
set title "QPS vs Time for q.L2.ips500"
set yrange [0:1189]
set terminal dumb 200, 50
set output 'my8033_rel_native_lto.cy10_ua8.q.L2.ips500.qps.txt'
plot "12000m.my8033_rel_native_lto.cy10_ua8/q.L2.ips500/gpi.qps" using 1:2 title "my8033_rel_native_lto.cy10_ua8", 
set terminal png
set output 'my8033_rel_native_lto.cy10_ua8.q.L2.ips500.qps.png'
plot "12000m.my8033_rel_native_lto.cy10_ua8/q.L2.ips500/gpi.qps" using 1:2 title "my8033_rel_native_lto.cy10_ua8", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for q.L2.ips500"
set yrange [0:69962]
set terminal dumb 200, 50
set output 'my8033_rel_native_lto.cy10_ua8.q.L2.ips500.qmax.txt'
plot "12000m.my8033_rel_native_lto.cy10_ua8/q.L2.ips500/gpi.qmax" using 1:2 title "my8033_rel_native_lto.cy10_ua8", 
set terminal png
set output 'my8033_rel_native_lto.cy10_ua8.q.L2.ips500.qmax.png'
plot "12000m.my8033_rel_native_lto.cy10_ua8/q.L2.ips500/gpi.qmax" using 1:2 title "my8033_rel_native_lto.cy10_ua8", 
set ylabel "IPS"
set title "IPS vs Time for q.L3.ips1000"
set yrange [0:1618]
set terminal dumb 200, 50
set output 'my8033_rel_native_lto.cy10_ua8.q.L3.ips1000.ips.txt'
plot "12000m.my8033_rel_native_lto.cy10_ua8/q.L3.ips1000/gpi.ips" using 1:2 title "my8033_rel_native_lto.cy10_ua8", 
set terminal png
set output 'my8033_rel_native_lto.cy10_ua8.q.L3.ips1000.ips.png'
plot "12000m.my8033_rel_native_lto.cy10_ua8/q.L3.ips1000/gpi.ips" using 1:2 title "my8033_rel_native_lto.cy10_ua8", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for q.L3.ips1000"
set yrange [0:163887]
set terminal dumb 200, 50
set output 'my8033_rel_native_lto.cy10_ua8.q.L3.ips1000.imax.txt'
plot "12000m.my8033_rel_native_lto.cy10_ua8/q.L3.ips1000/gpi.imax" using 1:2 title "my8033_rel_native_lto.cy10_ua8", 
set terminal png
set output 'my8033_rel_native_lto.cy10_ua8.q.L3.ips1000.imax.png'
plot "12000m.my8033_rel_native_lto.cy10_ua8/q.L3.ips1000/gpi.imax" using 1:2 title "my8033_rel_native_lto.cy10_ua8", 
set ylabel "DPS"
set title "DPS vs Time for q.L3.ips1000"
set yrange [0:1618]
set terminal dumb 200, 50
set output 'my8033_rel_native_lto.cy10_ua8.q.L3.ips1000.dps.txt'
plot "12000m.my8033_rel_native_lto.cy10_ua8/q.L3.ips1000/gpi.dps" using 1:2 title "my8033_rel_native_lto.cy10_ua8", 
set terminal png
set output 'my8033_rel_native_lto.cy10_ua8.q.L3.ips1000.dps.png'
plot "12000m.my8033_rel_native_lto.cy10_ua8/q.L3.ips1000/gpi.dps" using 1:2 title "my8033_rel_native_lto.cy10_ua8", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for q.L3.ips1000"
set yrange [0:155656]
set terminal dumb 200, 50
set output 'my8033_rel_native_lto.cy10_ua8.q.L3.ips1000.dmax.txt'
plot "12000m.my8033_rel_native_lto.cy10_ua8/q.L3.ips1000/gpi.dmax" using 1:2 title "my8033_rel_native_lto.cy10_ua8", 
set terminal png
set output 'my8033_rel_native_lto.cy10_ua8.q.L3.ips1000.dmax.png'
plot "12000m.my8033_rel_native_lto.cy10_ua8/q.L3.ips1000/gpi.dmax" using 1:2 title "my8033_rel_native_lto.cy10_ua8", 
set ylabel "QPS"
set title "QPS vs Time for q.L3.ips1000"
set yrange [0:1093]
set terminal dumb 200, 50
set output 'my8033_rel_native_lto.cy10_ua8.q.L3.ips1000.qps.txt'
plot "12000m.my8033_rel_native_lto.cy10_ua8/q.L3.ips1000/gpi.qps" using 1:2 title "my8033_rel_native_lto.cy10_ua8", 
set terminal png
set output 'my8033_rel_native_lto.cy10_ua8.q.L3.ips1000.qps.png'
plot "12000m.my8033_rel_native_lto.cy10_ua8/q.L3.ips1000/gpi.qps" using 1:2 title "my8033_rel_native_lto.cy10_ua8", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for q.L3.ips1000"
set yrange [0:116746]
set terminal dumb 200, 50
set output 'my8033_rel_native_lto.cy10_ua8.q.L3.ips1000.qmax.txt'
plot "12000m.my8033_rel_native_lto.cy10_ua8/q.L3.ips1000/gpi.qmax" using 1:2 title "my8033_rel_native_lto.cy10_ua8", 
set terminal png
set output 'my8033_rel_native_lto.cy10_ua8.q.L3.ips1000.qmax.png'
plot "12000m.my8033_rel_native_lto.cy10_ua8/q.L3.ips1000/gpi.qmax" using 1:2 title "my8033_rel_native_lto.cy10_ua8", 
