set xlabel "Time(s)"
set ylabel "IPS"
set title "IPS vs Time for l.i0"
set yrange [0:94935]
set terminal dumb 200, 50
set output 'my8031.cy8.l.i0.ips.txt'
plot "20m.my8031.cy8/l.i0/gpi.ips" using 1:2 title "my8031.cy8", 
set terminal png
set output 'my8031.cy8.l.i0.ips.png'
plot "20m.my8031.cy8/l.i0/gpi.ips" using 1:2 title "my8031.cy8", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for l.i0"
set yrange [0:61068]
set terminal dumb 200, 50
set output 'my8031.cy8.l.i0.imax.txt'
plot "20m.my8031.cy8/l.i0/gpi.imax" using 1:2 title "my8031.cy8", 
set terminal png
set output 'my8031.cy8.l.i0.imax.png'
plot "20m.my8031.cy8/l.i0/gpi.imax" using 1:2 title "my8031.cy8", 
set ylabel "IPS"
set title "IPS vs Time for l.i1"
set yrange [0:39076]
set terminal dumb 200, 50
set output 'my8031.cy8.l.i1.ips.txt'
plot "20m.my8031.cy8/l.i1/gpi.ips" using 1:2 title "my8031.cy8", 
set terminal png
set output 'my8031.cy8.l.i1.ips.png'
plot "20m.my8031.cy8/l.i1/gpi.ips" using 1:2 title "my8031.cy8", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for l.i1"
set yrange [0:187792]
set terminal dumb 200, 50
set output 'my8031.cy8.l.i1.imax.txt'
plot "20m.my8031.cy8/l.i1/gpi.imax" using 1:2 title "my8031.cy8", 
set terminal png
set output 'my8031.cy8.l.i1.imax.png'
plot "20m.my8031.cy8/l.i1/gpi.imax" using 1:2 title "my8031.cy8", 
set ylabel "IPS"
set title "IPS vs Time for q.L1.ips100"
set yrange [0:240]
set terminal dumb 200, 50
set output 'my8031.cy8.q.L1.ips100.ips.txt'
plot "20m.my8031.cy8/q.L1.ips100/gpi.ips" using 1:2 title "my8031.cy8", 
set terminal png
set output 'my8031.cy8.q.L1.ips100.ips.png'
plot "20m.my8031.cy8/q.L1.ips100/gpi.ips" using 1:2 title "my8031.cy8", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for q.L1.ips100"
set yrange [0:29346]
set terminal dumb 200, 50
set output 'my8031.cy8.q.L1.ips100.imax.txt'
plot "20m.my8031.cy8/q.L1.ips100/gpi.imax" using 1:2 title "my8031.cy8", 
set terminal png
set output 'my8031.cy8.q.L1.ips100.imax.png'
plot "20m.my8031.cy8/q.L1.ips100/gpi.imax" using 1:2 title "my8031.cy8", 
set ylabel "QPS"
set title "QPS vs Time for q.L1.ips100"
set yrange [0:7348]
set terminal dumb 200, 50
set output 'my8031.cy8.q.L1.ips100.qps.txt'
plot "20m.my8031.cy8/q.L1.ips100/gpi.qps" using 1:2 title "my8031.cy8", 
set terminal png
set output 'my8031.cy8.q.L1.ips100.qps.png'
plot "20m.my8031.cy8/q.L1.ips100/gpi.qps" using 1:2 title "my8031.cy8", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for q.L1.ips100"
set yrange [0:23754]
set terminal dumb 200, 50
set output 'my8031.cy8.q.L1.ips100.qmax.txt'
plot "20m.my8031.cy8/q.L1.ips100/gpi.qmax" using 1:2 title "my8031.cy8", 
set terminal png
set output 'my8031.cy8.q.L1.ips100.qmax.png'
plot "20m.my8031.cy8/q.L1.ips100/gpi.qmax" using 1:2 title "my8031.cy8", 
set ylabel "IPS"
set title "IPS vs Time for q.L2.ips500"
set yrange [0:1198]
set terminal dumb 200, 50
set output 'my8031.cy8.q.L2.ips500.ips.txt'
plot "20m.my8031.cy8/q.L2.ips500/gpi.ips" using 1:2 title "my8031.cy8", 
set terminal png
set output 'my8031.cy8.q.L2.ips500.ips.png'
plot "20m.my8031.cy8/q.L2.ips500/gpi.ips" using 1:2 title "my8031.cy8", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for q.L2.ips500"
set yrange [0:33759]
set terminal dumb 200, 50
set output 'my8031.cy8.q.L2.ips500.imax.txt'
plot "20m.my8031.cy8/q.L2.ips500/gpi.imax" using 1:2 title "my8031.cy8", 
set terminal png
set output 'my8031.cy8.q.L2.ips500.imax.png'
plot "20m.my8031.cy8/q.L2.ips500/gpi.imax" using 1:2 title "my8031.cy8", 
set ylabel "QPS"
set title "QPS vs Time for q.L2.ips500"
set yrange [0:7191]
set terminal dumb 200, 50
set output 'my8031.cy8.q.L2.ips500.qps.txt'
plot "20m.my8031.cy8/q.L2.ips500/gpi.qps" using 1:2 title "my8031.cy8", 
set terminal png
set output 'my8031.cy8.q.L2.ips500.qps.png'
plot "20m.my8031.cy8/q.L2.ips500/gpi.qps" using 1:2 title "my8031.cy8", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for q.L2.ips500"
set yrange [0:28658]
set terminal dumb 200, 50
set output 'my8031.cy8.q.L2.ips500.qmax.txt'
plot "20m.my8031.cy8/q.L2.ips500/gpi.qmax" using 1:2 title "my8031.cy8", 
set terminal png
set output 'my8031.cy8.q.L2.ips500.qmax.png'
plot "20m.my8031.cy8/q.L2.ips500/gpi.qmax" using 1:2 title "my8031.cy8", 
set ylabel "IPS"
set title "IPS vs Time for q.L3.ips1000"
set yrange [0:1978]
set terminal dumb 200, 50
set output 'my8031.cy8.q.L3.ips1000.ips.txt'
plot "20m.my8031.cy8/q.L3.ips1000/gpi.ips" using 1:2 title "my8031.cy8", 
set terminal png
set output 'my8031.cy8.q.L3.ips1000.ips.png'
plot "20m.my8031.cy8/q.L3.ips1000/gpi.ips" using 1:2 title "my8031.cy8", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for q.L3.ips1000"
set yrange [0:48842]
set terminal dumb 200, 50
set output 'my8031.cy8.q.L3.ips1000.imax.txt'
plot "20m.my8031.cy8/q.L3.ips1000/gpi.imax" using 1:2 title "my8031.cy8", 
set terminal png
set output 'my8031.cy8.q.L3.ips1000.imax.png'
plot "20m.my8031.cy8/q.L3.ips1000/gpi.imax" using 1:2 title "my8031.cy8", 
set ylabel "QPS"
set title "QPS vs Time for q.L3.ips1000"
set yrange [0:7041]
set terminal dumb 200, 50
set output 'my8031.cy8.q.L3.ips1000.qps.txt'
plot "20m.my8031.cy8/q.L3.ips1000/gpi.qps" using 1:2 title "my8031.cy8", 
set terminal png
set output 'my8031.cy8.q.L3.ips1000.qps.png'
plot "20m.my8031.cy8/q.L3.ips1000/gpi.qps" using 1:2 title "my8031.cy8", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for q.L3.ips1000"
set yrange [0:26318]
set terminal dumb 200, 50
set output 'my8031.cy8.q.L3.ips1000.qmax.txt'
plot "20m.my8031.cy8/q.L3.ips1000/gpi.qmax" using 1:2 title "my8031.cy8", 
set terminal png
set output 'my8031.cy8.q.L3.ips1000.qmax.png'
plot "20m.my8031.cy8/q.L3.ips1000/gpi.qmax" using 1:2 title "my8031.cy8", 
