set xlabel "Time(s)"
set ylabel "IPS"
set title "IPS vs Time for l.i0"
set yrange [0:98700]
set terminal dumb 200, 50
set output 'ma100524_rel.cz11a_bee.l.i0.ips.txt'
plot "32m.ma100524_rel.cz11a_bee/l.i0/gpi.ips" using 1:2 title "ma100524_rel.cz11a_bee", 
set terminal png
set output 'ma100524_rel.cz11a_bee.l.i0.ips.png'
plot "32m.ma100524_rel.cz11a_bee/l.i0/gpi.ips" using 1:2 title "ma100524_rel.cz11a_bee", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for l.i0"
set yrange [0:174320]
set terminal dumb 200, 50
set output 'ma100524_rel.cz11a_bee.l.i0.imax.txt'
plot "32m.ma100524_rel.cz11a_bee/l.i0/gpi.imax" using 1:2 title "ma100524_rel.cz11a_bee", 
set terminal png
set output 'ma100524_rel.cz11a_bee.l.i0.imax.png'
plot "32m.ma100524_rel.cz11a_bee/l.i0/gpi.imax" using 1:2 title "ma100524_rel.cz11a_bee", 
set ylabel "DPS"
set title "DPS vs Time for l.i0"
set yrange [0:1]
set terminal dumb 200, 50
set output 'ma100524_rel.cz11a_bee.l.i0.dps.txt'
plot "32m.ma100524_rel.cz11a_bee/l.i0/gpi.dps" using 1:2 title "ma100524_rel.cz11a_bee", 
set terminal png
set output 'ma100524_rel.cz11a_bee.l.i0.dps.png'
plot "32m.ma100524_rel.cz11a_bee/l.i0/gpi.dps" using 1:2 title "ma100524_rel.cz11a_bee", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for l.i0"
set yrange [0:1]
set terminal dumb 200, 50
set output 'ma100524_rel.cz11a_bee.l.i0.dmax.txt'
plot "32m.ma100524_rel.cz11a_bee/l.i0/gpi.dmax" using 1:2 title "ma100524_rel.cz11a_bee", 
set terminal png
set output 'ma100524_rel.cz11a_bee.l.i0.dmax.png'
plot "32m.ma100524_rel.cz11a_bee/l.i0/gpi.dmax" using 1:2 title "ma100524_rel.cz11a_bee", 
set ylabel "IPS"
set title "IPS vs Time for l.i1"
set yrange [0:26070]
set terminal dumb 200, 50
set output 'ma100524_rel.cz11a_bee.l.i1.ips.txt'
plot "32m.ma100524_rel.cz11a_bee/l.i1/gpi.ips" using 1:2 title "ma100524_rel.cz11a_bee", 
set terminal png
set output 'ma100524_rel.cz11a_bee.l.i1.ips.png'
plot "32m.ma100524_rel.cz11a_bee/l.i1/gpi.ips" using 1:2 title "ma100524_rel.cz11a_bee", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for l.i1"
set yrange [0:875688]
set terminal dumb 200, 50
set output 'ma100524_rel.cz11a_bee.l.i1.imax.txt'
plot "32m.ma100524_rel.cz11a_bee/l.i1/gpi.imax" using 1:2 title "ma100524_rel.cz11a_bee", 
set terminal png
set output 'ma100524_rel.cz11a_bee.l.i1.imax.png'
plot "32m.ma100524_rel.cz11a_bee/l.i1/gpi.imax" using 1:2 title "ma100524_rel.cz11a_bee", 
set ylabel "DPS"
set title "DPS vs Time for l.i1"
set yrange [0:26203]
set terminal dumb 200, 50
set output 'ma100524_rel.cz11a_bee.l.i1.dps.txt'
plot "32m.ma100524_rel.cz11a_bee/l.i1/gpi.dps" using 1:2 title "ma100524_rel.cz11a_bee", 
set terminal png
set output 'ma100524_rel.cz11a_bee.l.i1.dps.png'
plot "32m.ma100524_rel.cz11a_bee/l.i1/gpi.dps" using 1:2 title "ma100524_rel.cz11a_bee", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for l.i1"
set yrange [0:875232]
set terminal dumb 200, 50
set output 'ma100524_rel.cz11a_bee.l.i1.dmax.txt'
plot "32m.ma100524_rel.cz11a_bee/l.i1/gpi.dmax" using 1:2 title "ma100524_rel.cz11a_bee", 
set terminal png
set output 'ma100524_rel.cz11a_bee.l.i1.dmax.png'
plot "32m.ma100524_rel.cz11a_bee/l.i1/gpi.dmax" using 1:2 title "ma100524_rel.cz11a_bee", 
set ylabel "IPS"
set title "IPS vs Time for l.i2"
set yrange [0:10057]
set terminal dumb 200, 50
set output 'ma100524_rel.cz11a_bee.l.i2.ips.txt'
plot "32m.ma100524_rel.cz11a_bee/l.i2/gpi.ips" using 1:2 title "ma100524_rel.cz11a_bee", 
set terminal png
set output 'ma100524_rel.cz11a_bee.l.i2.ips.png'
plot "32m.ma100524_rel.cz11a_bee/l.i2/gpi.ips" using 1:2 title "ma100524_rel.cz11a_bee", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for l.i2"
set yrange [0:86894]
set terminal dumb 200, 50
set output 'ma100524_rel.cz11a_bee.l.i2.imax.txt'
plot "32m.ma100524_rel.cz11a_bee/l.i2/gpi.imax" using 1:2 title "ma100524_rel.cz11a_bee", 
set terminal png
set output 'ma100524_rel.cz11a_bee.l.i2.imax.png'
plot "32m.ma100524_rel.cz11a_bee/l.i2/gpi.imax" using 1:2 title "ma100524_rel.cz11a_bee", 
set ylabel "DPS"
set title "DPS vs Time for l.i2"
set yrange [0:10099]
set terminal dumb 200, 50
set output 'ma100524_rel.cz11a_bee.l.i2.dps.txt'
plot "32m.ma100524_rel.cz11a_bee/l.i2/gpi.dps" using 1:2 title "ma100524_rel.cz11a_bee", 
set terminal png
set output 'ma100524_rel.cz11a_bee.l.i2.dps.png'
plot "32m.ma100524_rel.cz11a_bee/l.i2/gpi.dps" using 1:2 title "ma100524_rel.cz11a_bee", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for l.i2"
set yrange [0:86529]
set terminal dumb 200, 50
set output 'ma100524_rel.cz11a_bee.l.i2.dmax.txt'
plot "32m.ma100524_rel.cz11a_bee/l.i2/gpi.dmax" using 1:2 title "ma100524_rel.cz11a_bee", 
set terminal png
set output 'ma100524_rel.cz11a_bee.l.i2.dmax.png'
plot "32m.ma100524_rel.cz11a_bee/l.i2/gpi.dmax" using 1:2 title "ma100524_rel.cz11a_bee", 
set ylabel "QPS"
set title "QPS vs Time for l.i2"
set yrange [0:1]
set terminal dumb 200, 50
set output 'ma100524_rel.cz11a_bee.l.i2.qps.txt'
plot "32m.ma100524_rel.cz11a_bee/l.i2/gpi.qps" using 1:2 title "ma100524_rel.cz11a_bee", 
set terminal png
set output 'ma100524_rel.cz11a_bee.l.i2.qps.png'
plot "32m.ma100524_rel.cz11a_bee/l.i2/gpi.qps" using 1:2 title "ma100524_rel.cz11a_bee", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for l.i2"
set yrange [0:1]
set terminal dumb 200, 50
set output 'ma100524_rel.cz11a_bee.l.i2.qmax.txt'
plot "32m.ma100524_rel.cz11a_bee/l.i2/gpi.qmax" using 1:2 title "ma100524_rel.cz11a_bee", 
set terminal png
set output 'ma100524_rel.cz11a_bee.l.i2.qmax.png'
plot "32m.ma100524_rel.cz11a_bee/l.i2/gpi.qmax" using 1:2 title "ma100524_rel.cz11a_bee", 
set ylabel "IPS"
set title "IPS vs Time for qr100.L1"
set yrange [0:180]
set terminal dumb 200, 50
set output 'ma100524_rel.cz11a_bee.qr100.L1.ips.txt'
plot "32m.ma100524_rel.cz11a_bee/qr100.L1/gpi.ips" using 1:2 title "ma100524_rel.cz11a_bee", 
set terminal png
set output 'ma100524_rel.cz11a_bee.qr100.L1.ips.png'
plot "32m.ma100524_rel.cz11a_bee/qr100.L1/gpi.ips" using 1:2 title "ma100524_rel.cz11a_bee", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for qr100.L1"
set yrange [0:11908]
set terminal dumb 200, 50
set output 'ma100524_rel.cz11a_bee.qr100.L1.imax.txt'
plot "32m.ma100524_rel.cz11a_bee/qr100.L1/gpi.imax" using 1:2 title "ma100524_rel.cz11a_bee", 
set terminal png
set output 'ma100524_rel.cz11a_bee.qr100.L1.imax.png'
plot "32m.ma100524_rel.cz11a_bee/qr100.L1/gpi.imax" using 1:2 title "ma100524_rel.cz11a_bee", 
set ylabel "DPS"
set title "DPS vs Time for qr100.L1"
set yrange [0:180]
set terminal dumb 200, 50
set output 'ma100524_rel.cz11a_bee.qr100.L1.dps.txt'
plot "32m.ma100524_rel.cz11a_bee/qr100.L1/gpi.dps" using 1:2 title "ma100524_rel.cz11a_bee", 
set terminal png
set output 'ma100524_rel.cz11a_bee.qr100.L1.dps.png'
plot "32m.ma100524_rel.cz11a_bee/qr100.L1/gpi.dps" using 1:2 title "ma100524_rel.cz11a_bee", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for qr100.L1"
set yrange [0:10458]
set terminal dumb 200, 50
set output 'ma100524_rel.cz11a_bee.qr100.L1.dmax.txt'
plot "32m.ma100524_rel.cz11a_bee/qr100.L1/gpi.dmax" using 1:2 title "ma100524_rel.cz11a_bee", 
set terminal png
set output 'ma100524_rel.cz11a_bee.qr100.L1.dmax.png'
plot "32m.ma100524_rel.cz11a_bee/qr100.L1/gpi.dmax" using 1:2 title "ma100524_rel.cz11a_bee", 
set ylabel "QPS"
set title "QPS vs Time for qr100.L1"
set yrange [0:6159]
set terminal dumb 200, 50
set output 'ma100524_rel.cz11a_bee.qr100.L1.qps.txt'
plot "32m.ma100524_rel.cz11a_bee/qr100.L1/gpi.qps" using 1:2 title "ma100524_rel.cz11a_bee", 
set terminal png
set output 'ma100524_rel.cz11a_bee.qr100.L1.qps.png'
plot "32m.ma100524_rel.cz11a_bee/qr100.L1/gpi.qps" using 1:2 title "ma100524_rel.cz11a_bee", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for qr100.L1"
set yrange [0:11545]
set terminal dumb 200, 50
set output 'ma100524_rel.cz11a_bee.qr100.L1.qmax.txt'
plot "32m.ma100524_rel.cz11a_bee/qr100.L1/gpi.qmax" using 1:2 title "ma100524_rel.cz11a_bee", 
set terminal png
set output 'ma100524_rel.cz11a_bee.qr100.L1.qmax.png'
plot "32m.ma100524_rel.cz11a_bee/qr100.L1/gpi.qmax" using 1:2 title "ma100524_rel.cz11a_bee", 
set ylabel "IPS"
set title "IPS vs Time for qp100.L2"
set yrange [0:180]
set terminal dumb 200, 50
set output 'ma100524_rel.cz11a_bee.qp100.L2.ips.txt'
plot "32m.ma100524_rel.cz11a_bee/qp100.L2/gpi.ips" using 1:2 title "ma100524_rel.cz11a_bee", 
set terminal png
set output 'ma100524_rel.cz11a_bee.qp100.L2.ips.png'
plot "32m.ma100524_rel.cz11a_bee/qp100.L2/gpi.ips" using 1:2 title "ma100524_rel.cz11a_bee", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for qp100.L2"
set yrange [0:5722]
set terminal dumb 200, 50
set output 'ma100524_rel.cz11a_bee.qp100.L2.imax.txt'
plot "32m.ma100524_rel.cz11a_bee/qp100.L2/gpi.imax" using 1:2 title "ma100524_rel.cz11a_bee", 
set terminal png
set output 'ma100524_rel.cz11a_bee.qp100.L2.imax.png'
plot "32m.ma100524_rel.cz11a_bee/qp100.L2/gpi.imax" using 1:2 title "ma100524_rel.cz11a_bee", 
set ylabel "DPS"
set title "DPS vs Time for qp100.L2"
set yrange [0:240]
set terminal dumb 200, 50
set output 'ma100524_rel.cz11a_bee.qp100.L2.dps.txt'
plot "32m.ma100524_rel.cz11a_bee/qp100.L2/gpi.dps" using 1:2 title "ma100524_rel.cz11a_bee", 
set terminal png
set output 'ma100524_rel.cz11a_bee.qp100.L2.dps.png'
plot "32m.ma100524_rel.cz11a_bee/qp100.L2/gpi.dps" using 1:2 title "ma100524_rel.cz11a_bee", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for qp100.L2"
set yrange [0:5817]
set terminal dumb 200, 50
set output 'ma100524_rel.cz11a_bee.qp100.L2.dmax.txt'
plot "32m.ma100524_rel.cz11a_bee/qp100.L2/gpi.dmax" using 1:2 title "ma100524_rel.cz11a_bee", 
set terminal png
set output 'ma100524_rel.cz11a_bee.qp100.L2.dmax.png'
plot "32m.ma100524_rel.cz11a_bee/qp100.L2/gpi.dmax" using 1:2 title "ma100524_rel.cz11a_bee", 
set ylabel "QPS"
set title "QPS vs Time for qp100.L2"
set yrange [0:6213]
set terminal dumb 200, 50
set output 'ma100524_rel.cz11a_bee.qp100.L2.qps.txt'
plot "32m.ma100524_rel.cz11a_bee/qp100.L2/gpi.qps" using 1:2 title "ma100524_rel.cz11a_bee", 
set terminal png
set output 'ma100524_rel.cz11a_bee.qp100.L2.qps.png'
plot "32m.ma100524_rel.cz11a_bee/qp100.L2/gpi.qps" using 1:2 title "ma100524_rel.cz11a_bee", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for qp100.L2"
set yrange [0:9528]
set terminal dumb 200, 50
set output 'ma100524_rel.cz11a_bee.qp100.L2.qmax.txt'
plot "32m.ma100524_rel.cz11a_bee/qp100.L2/gpi.qmax" using 1:2 title "ma100524_rel.cz11a_bee", 
set terminal png
set output 'ma100524_rel.cz11a_bee.qp100.L2.qmax.png'
plot "32m.ma100524_rel.cz11a_bee/qp100.L2/gpi.qmax" using 1:2 title "ma100524_rel.cz11a_bee", 
set ylabel "IPS"
set title "IPS vs Time for qr500.L3"
set yrange [0:600]
set terminal dumb 200, 50
set output 'ma100524_rel.cz11a_bee.qr500.L3.ips.txt'
plot "32m.ma100524_rel.cz11a_bee/qr500.L3/gpi.ips" using 1:2 title "ma100524_rel.cz11a_bee", 
set terminal png
set output 'ma100524_rel.cz11a_bee.qr500.L3.ips.png'
plot "32m.ma100524_rel.cz11a_bee/qr500.L3/gpi.ips" using 1:2 title "ma100524_rel.cz11a_bee", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for qr500.L3"
set yrange [0:30630]
set terminal dumb 200, 50
set output 'ma100524_rel.cz11a_bee.qr500.L3.imax.txt'
plot "32m.ma100524_rel.cz11a_bee/qr500.L3/gpi.imax" using 1:2 title "ma100524_rel.cz11a_bee", 
set terminal png
set output 'ma100524_rel.cz11a_bee.qr500.L3.imax.png'
plot "32m.ma100524_rel.cz11a_bee/qr500.L3/gpi.imax" using 1:2 title "ma100524_rel.cz11a_bee", 
set ylabel "DPS"
set title "DPS vs Time for qr500.L3"
set yrange [0:600]
set terminal dumb 200, 50
set output 'ma100524_rel.cz11a_bee.qr500.L3.dps.txt'
plot "32m.ma100524_rel.cz11a_bee/qr500.L3/gpi.dps" using 1:2 title "ma100524_rel.cz11a_bee", 
set terminal png
set output 'ma100524_rel.cz11a_bee.qr500.L3.dps.png'
plot "32m.ma100524_rel.cz11a_bee/qr500.L3/gpi.dps" using 1:2 title "ma100524_rel.cz11a_bee", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for qr500.L3"
set yrange [0:31830]
set terminal dumb 200, 50
set output 'ma100524_rel.cz11a_bee.qr500.L3.dmax.txt'
plot "32m.ma100524_rel.cz11a_bee/qr500.L3/gpi.dmax" using 1:2 title "ma100524_rel.cz11a_bee", 
set terminal png
set output 'ma100524_rel.cz11a_bee.qr500.L3.dmax.png'
plot "32m.ma100524_rel.cz11a_bee/qr500.L3/gpi.dmax" using 1:2 title "ma100524_rel.cz11a_bee", 
set ylabel "QPS"
set title "QPS vs Time for qr500.L3"
set yrange [0:5792]
set terminal dumb 200, 50
set output 'ma100524_rel.cz11a_bee.qr500.L3.qps.txt'
plot "32m.ma100524_rel.cz11a_bee/qr500.L3/gpi.qps" using 1:2 title "ma100524_rel.cz11a_bee", 
set terminal png
set output 'ma100524_rel.cz11a_bee.qr500.L3.qps.png'
plot "32m.ma100524_rel.cz11a_bee/qr500.L3/gpi.qps" using 1:2 title "ma100524_rel.cz11a_bee", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for qr500.L3"
set yrange [0:20542]
set terminal dumb 200, 50
set output 'ma100524_rel.cz11a_bee.qr500.L3.qmax.txt'
plot "32m.ma100524_rel.cz11a_bee/qr500.L3/gpi.qmax" using 1:2 title "ma100524_rel.cz11a_bee", 
set terminal png
set output 'ma100524_rel.cz11a_bee.qr500.L3.qmax.png'
plot "32m.ma100524_rel.cz11a_bee/qr500.L3/gpi.qmax" using 1:2 title "ma100524_rel.cz11a_bee", 
set ylabel "IPS"
set title "IPS vs Time for qp500.L4"
set yrange [0:834]
set terminal dumb 200, 50
set output 'ma100524_rel.cz11a_bee.qp500.L4.ips.txt'
plot "32m.ma100524_rel.cz11a_bee/qp500.L4/gpi.ips" using 1:2 title "ma100524_rel.cz11a_bee", 
set terminal png
set output 'ma100524_rel.cz11a_bee.qp500.L4.ips.png'
plot "32m.ma100524_rel.cz11a_bee/qp500.L4/gpi.ips" using 1:2 title "ma100524_rel.cz11a_bee", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for qp500.L4"
set yrange [0:29728]
set terminal dumb 200, 50
set output 'ma100524_rel.cz11a_bee.qp500.L4.imax.txt'
plot "32m.ma100524_rel.cz11a_bee/qp500.L4/gpi.imax" using 1:2 title "ma100524_rel.cz11a_bee", 
set terminal png
set output 'ma100524_rel.cz11a_bee.qp500.L4.imax.png'
plot "32m.ma100524_rel.cz11a_bee/qp500.L4/gpi.imax" using 1:2 title "ma100524_rel.cz11a_bee", 
set ylabel "DPS"
set title "DPS vs Time for qp500.L4"
set yrange [0:894]
set terminal dumb 200, 50
set output 'ma100524_rel.cz11a_bee.qp500.L4.dps.txt'
plot "32m.ma100524_rel.cz11a_bee/qp500.L4/gpi.dps" using 1:2 title "ma100524_rel.cz11a_bee", 
set terminal png
set output 'ma100524_rel.cz11a_bee.qp500.L4.dps.png'
plot "32m.ma100524_rel.cz11a_bee/qp500.L4/gpi.dps" using 1:2 title "ma100524_rel.cz11a_bee", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for qp500.L4"
set yrange [0:23739]
set terminal dumb 200, 50
set output 'ma100524_rel.cz11a_bee.qp500.L4.dmax.txt'
plot "32m.ma100524_rel.cz11a_bee/qp500.L4/gpi.dmax" using 1:2 title "ma100524_rel.cz11a_bee", 
set terminal png
set output 'ma100524_rel.cz11a_bee.qp500.L4.dmax.png'
plot "32m.ma100524_rel.cz11a_bee/qp500.L4/gpi.dmax" using 1:2 title "ma100524_rel.cz11a_bee", 
set ylabel "QPS"
set title "QPS vs Time for qp500.L4"
set yrange [0:5907]
set terminal dumb 200, 50
set output 'ma100524_rel.cz11a_bee.qp500.L4.qps.txt'
plot "32m.ma100524_rel.cz11a_bee/qp500.L4/gpi.qps" using 1:2 title "ma100524_rel.cz11a_bee", 
set terminal png
set output 'ma100524_rel.cz11a_bee.qp500.L4.qps.png'
plot "32m.ma100524_rel.cz11a_bee/qp500.L4/gpi.qps" using 1:2 title "ma100524_rel.cz11a_bee", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for qp500.L4"
set yrange [0:22576]
set terminal dumb 200, 50
set output 'ma100524_rel.cz11a_bee.qp500.L4.qmax.txt'
plot "32m.ma100524_rel.cz11a_bee/qp500.L4/gpi.qmax" using 1:2 title "ma100524_rel.cz11a_bee", 
set terminal png
set output 'ma100524_rel.cz11a_bee.qp500.L4.qmax.png'
plot "32m.ma100524_rel.cz11a_bee/qp500.L4/gpi.qmax" using 1:2 title "ma100524_rel.cz11a_bee", 
set ylabel "IPS"
set title "IPS vs Time for qr1000.L5"
set yrange [0:2038]
set terminal dumb 200, 50
set output 'ma100524_rel.cz11a_bee.qr1000.L5.ips.txt'
plot "32m.ma100524_rel.cz11a_bee/qr1000.L5/gpi.ips" using 1:2 title "ma100524_rel.cz11a_bee", 
set terminal png
set output 'ma100524_rel.cz11a_bee.qr1000.L5.ips.png'
plot "32m.ma100524_rel.cz11a_bee/qr1000.L5/gpi.ips" using 1:2 title "ma100524_rel.cz11a_bee", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for qr1000.L5"
set yrange [0:64860]
set terminal dumb 200, 50
set output 'ma100524_rel.cz11a_bee.qr1000.L5.imax.txt'
plot "32m.ma100524_rel.cz11a_bee/qr1000.L5/gpi.imax" using 1:2 title "ma100524_rel.cz11a_bee", 
set terminal png
set output 'ma100524_rel.cz11a_bee.qr1000.L5.imax.png'
plot "32m.ma100524_rel.cz11a_bee/qr1000.L5/gpi.imax" using 1:2 title "ma100524_rel.cz11a_bee", 
set ylabel "DPS"
set title "DPS vs Time for qr1000.L5"
set yrange [0:1857]
set terminal dumb 200, 50
set output 'ma100524_rel.cz11a_bee.qr1000.L5.dps.txt'
plot "32m.ma100524_rel.cz11a_bee/qr1000.L5/gpi.dps" using 1:2 title "ma100524_rel.cz11a_bee", 
set terminal png
set output 'ma100524_rel.cz11a_bee.qr1000.L5.dps.png'
plot "32m.ma100524_rel.cz11a_bee/qr1000.L5/gpi.dps" using 1:2 title "ma100524_rel.cz11a_bee", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for qr1000.L5"
set yrange [0:69937]
set terminal dumb 200, 50
set output 'ma100524_rel.cz11a_bee.qr1000.L5.dmax.txt'
plot "32m.ma100524_rel.cz11a_bee/qr1000.L5/gpi.dmax" using 1:2 title "ma100524_rel.cz11a_bee", 
set terminal png
set output 'ma100524_rel.cz11a_bee.qr1000.L5.dmax.png'
plot "32m.ma100524_rel.cz11a_bee/qr1000.L5/gpi.dmax" using 1:2 title "ma100524_rel.cz11a_bee", 
set ylabel "QPS"
set title "QPS vs Time for qr1000.L5"
set yrange [0:5583]
set terminal dumb 200, 50
set output 'ma100524_rel.cz11a_bee.qr1000.L5.qps.txt'
plot "32m.ma100524_rel.cz11a_bee/qr1000.L5/gpi.qps" using 1:2 title "ma100524_rel.cz11a_bee", 
set terminal png
set output 'ma100524_rel.cz11a_bee.qr1000.L5.qps.png'
plot "32m.ma100524_rel.cz11a_bee/qr1000.L5/gpi.qps" using 1:2 title "ma100524_rel.cz11a_bee", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for qr1000.L5"
set yrange [0:36507]
set terminal dumb 200, 50
set output 'ma100524_rel.cz11a_bee.qr1000.L5.qmax.txt'
plot "32m.ma100524_rel.cz11a_bee/qr1000.L5/gpi.qmax" using 1:2 title "ma100524_rel.cz11a_bee", 
set terminal png
set output 'ma100524_rel.cz11a_bee.qr1000.L5.qmax.png'
plot "32m.ma100524_rel.cz11a_bee/qr1000.L5/gpi.qmax" using 1:2 title "ma100524_rel.cz11a_bee", 
set ylabel "IPS"
set title "IPS vs Time for qp1000.L6"
set yrange [0:1857]
set terminal dumb 200, 50
set output 'ma100524_rel.cz11a_bee.qp1000.L6.ips.txt'
plot "32m.ma100524_rel.cz11a_bee/qp1000.L6/gpi.ips" using 1:2 title "ma100524_rel.cz11a_bee", 
set terminal png
set output 'ma100524_rel.cz11a_bee.qp1000.L6.ips.png'
plot "32m.ma100524_rel.cz11a_bee/qp1000.L6/gpi.ips" using 1:2 title "ma100524_rel.cz11a_bee", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for qp1000.L6"
set yrange [0:65152]
set terminal dumb 200, 50
set output 'ma100524_rel.cz11a_bee.qp1000.L6.imax.txt'
plot "32m.ma100524_rel.cz11a_bee/qp1000.L6/gpi.imax" using 1:2 title "ma100524_rel.cz11a_bee", 
set terminal png
set output 'ma100524_rel.cz11a_bee.qp1000.L6.imax.png'
plot "32m.ma100524_rel.cz11a_bee/qp1000.L6/gpi.imax" using 1:2 title "ma100524_rel.cz11a_bee", 
set ylabel "DPS"
set title "DPS vs Time for qp1000.L6"
set yrange [0:1858]
set terminal dumb 200, 50
set output 'ma100524_rel.cz11a_bee.qp1000.L6.dps.txt'
plot "32m.ma100524_rel.cz11a_bee/qp1000.L6/gpi.dps" using 1:2 title "ma100524_rel.cz11a_bee", 
set terminal png
set output 'ma100524_rel.cz11a_bee.qp1000.L6.dps.png'
plot "32m.ma100524_rel.cz11a_bee/qp1000.L6/gpi.dps" using 1:2 title "ma100524_rel.cz11a_bee", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for qp1000.L6"
set yrange [0:80859]
set terminal dumb 200, 50
set output 'ma100524_rel.cz11a_bee.qp1000.L6.dmax.txt'
plot "32m.ma100524_rel.cz11a_bee/qp1000.L6/gpi.dmax" using 1:2 title "ma100524_rel.cz11a_bee", 
set terminal png
set output 'ma100524_rel.cz11a_bee.qp1000.L6.dmax.png'
plot "32m.ma100524_rel.cz11a_bee/qp1000.L6/gpi.dmax" using 1:2 title "ma100524_rel.cz11a_bee", 
set ylabel "QPS"
set title "QPS vs Time for qp1000.L6"
set yrange [0:5773]
set terminal dumb 200, 50
set output 'ma100524_rel.cz11a_bee.qp1000.L6.qps.txt'
plot "32m.ma100524_rel.cz11a_bee/qp1000.L6/gpi.qps" using 1:2 title "ma100524_rel.cz11a_bee", 
set terminal png
set output 'ma100524_rel.cz11a_bee.qp1000.L6.qps.png'
plot "32m.ma100524_rel.cz11a_bee/qp1000.L6/gpi.qps" using 1:2 title "ma100524_rel.cz11a_bee", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for qp1000.L6"
set yrange [0:23937]
set terminal dumb 200, 50
set output 'ma100524_rel.cz11a_bee.qp1000.L6.qmax.txt'
plot "32m.ma100524_rel.cz11a_bee/qp1000.L6/gpi.qmax" using 1:2 title "ma100524_rel.cz11a_bee", 
set terminal png
set output 'ma100524_rel.cz11a_bee.qp1000.L6.qmax.png'
plot "32m.ma100524_rel.cz11a_bee/qp1000.L6/gpi.qmax" using 1:2 title "ma100524_rel.cz11a_bee", 
