set xlabel "Time(s)"
set ylabel "IPS"
set title "IPS vs Time for l.i0"
set yrange [0:125248]
set terminal dumb 200, 50
set output 'my5651_rel.cz11a_bee.l.i0.ips.txt'
plot "32m.my5651_rel.cz11a_bee/l.i0/gpi.ips" using 1:2 title "my5651_rel.cz11a_bee", 
set terminal png
set output 'my5651_rel.cz11a_bee.l.i0.ips.png'
plot "32m.my5651_rel.cz11a_bee/l.i0/gpi.ips" using 1:2 title "my5651_rel.cz11a_bee", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for l.i0"
set yrange [0:202369]
set terminal dumb 200, 50
set output 'my5651_rel.cz11a_bee.l.i0.imax.txt'
plot "32m.my5651_rel.cz11a_bee/l.i0/gpi.imax" using 1:2 title "my5651_rel.cz11a_bee", 
set terminal png
set output 'my5651_rel.cz11a_bee.l.i0.imax.png'
plot "32m.my5651_rel.cz11a_bee/l.i0/gpi.imax" using 1:2 title "my5651_rel.cz11a_bee", 
set ylabel "DPS"
set title "DPS vs Time for l.i0"
set yrange [0:1]
set terminal dumb 200, 50
set output 'my5651_rel.cz11a_bee.l.i0.dps.txt'
plot "32m.my5651_rel.cz11a_bee/l.i0/gpi.dps" using 1:2 title "my5651_rel.cz11a_bee", 
set terminal png
set output 'my5651_rel.cz11a_bee.l.i0.dps.png'
plot "32m.my5651_rel.cz11a_bee/l.i0/gpi.dps" using 1:2 title "my5651_rel.cz11a_bee", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for l.i0"
set yrange [0:1]
set terminal dumb 200, 50
set output 'my5651_rel.cz11a_bee.l.i0.dmax.txt'
plot "32m.my5651_rel.cz11a_bee/l.i0/gpi.dmax" using 1:2 title "my5651_rel.cz11a_bee", 
set terminal png
set output 'my5651_rel.cz11a_bee.l.i0.dmax.png'
plot "32m.my5651_rel.cz11a_bee/l.i0/gpi.dmax" using 1:2 title "my5651_rel.cz11a_bee", 
set ylabel "IPS"
set title "IPS vs Time for l.i1"
set yrange [0:14144]
set terminal dumb 200, 50
set output 'my5651_rel.cz11a_bee.l.i1.ips.txt'
plot "32m.my5651_rel.cz11a_bee/l.i1/gpi.ips" using 1:2 title "my5651_rel.cz11a_bee", 
set terminal png
set output 'my5651_rel.cz11a_bee.l.i1.ips.png'
plot "32m.my5651_rel.cz11a_bee/l.i1/gpi.ips" using 1:2 title "my5651_rel.cz11a_bee", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for l.i1"
set yrange [0:147364]
set terminal dumb 200, 50
set output 'my5651_rel.cz11a_bee.l.i1.imax.txt'
plot "32m.my5651_rel.cz11a_bee/l.i1/gpi.imax" using 1:2 title "my5651_rel.cz11a_bee", 
set terminal png
set output 'my5651_rel.cz11a_bee.l.i1.imax.png'
plot "32m.my5651_rel.cz11a_bee/l.i1/gpi.imax" using 1:2 title "my5651_rel.cz11a_bee", 
set ylabel "DPS"
set title "DPS vs Time for l.i1"
set yrange [0:14863]
set terminal dumb 200, 50
set output 'my5651_rel.cz11a_bee.l.i1.dps.txt'
plot "32m.my5651_rel.cz11a_bee/l.i1/gpi.dps" using 1:2 title "my5651_rel.cz11a_bee", 
set terminal png
set output 'my5651_rel.cz11a_bee.l.i1.dps.png'
plot "32m.my5651_rel.cz11a_bee/l.i1/gpi.dps" using 1:2 title "my5651_rel.cz11a_bee", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for l.i1"
set yrange [0:148897]
set terminal dumb 200, 50
set output 'my5651_rel.cz11a_bee.l.i1.dmax.txt'
plot "32m.my5651_rel.cz11a_bee/l.i1/gpi.dmax" using 1:2 title "my5651_rel.cz11a_bee", 
set terminal png
set output 'my5651_rel.cz11a_bee.l.i1.dmax.png'
plot "32m.my5651_rel.cz11a_bee/l.i1/gpi.dmax" using 1:2 title "my5651_rel.cz11a_bee", 
set ylabel "IPS"
set title "IPS vs Time for l.i2"
set yrange [0:10878]
set terminal dumb 200, 50
set output 'my5651_rel.cz11a_bee.l.i2.ips.txt'
plot "32m.my5651_rel.cz11a_bee/l.i2/gpi.ips" using 1:2 title "my5651_rel.cz11a_bee", 
set terminal png
set output 'my5651_rel.cz11a_bee.l.i2.ips.png'
plot "32m.my5651_rel.cz11a_bee/l.i2/gpi.ips" using 1:2 title "my5651_rel.cz11a_bee", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for l.i2"
set yrange [0:148939]
set terminal dumb 200, 50
set output 'my5651_rel.cz11a_bee.l.i2.imax.txt'
plot "32m.my5651_rel.cz11a_bee/l.i2/gpi.imax" using 1:2 title "my5651_rel.cz11a_bee", 
set terminal png
set output 'my5651_rel.cz11a_bee.l.i2.imax.png'
plot "32m.my5651_rel.cz11a_bee/l.i2/gpi.imax" using 1:2 title "my5651_rel.cz11a_bee", 
set ylabel "DPS"
set title "DPS vs Time for l.i2"
set yrange [0:10902]
set terminal dumb 200, 50
set output 'my5651_rel.cz11a_bee.l.i2.dps.txt'
plot "32m.my5651_rel.cz11a_bee/l.i2/gpi.dps" using 1:2 title "my5651_rel.cz11a_bee", 
set terminal png
set output 'my5651_rel.cz11a_bee.l.i2.dps.png'
plot "32m.my5651_rel.cz11a_bee/l.i2/gpi.dps" using 1:2 title "my5651_rel.cz11a_bee", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for l.i2"
set yrange [0:149368]
set terminal dumb 200, 50
set output 'my5651_rel.cz11a_bee.l.i2.dmax.txt'
plot "32m.my5651_rel.cz11a_bee/l.i2/gpi.dmax" using 1:2 title "my5651_rel.cz11a_bee", 
set terminal png
set output 'my5651_rel.cz11a_bee.l.i2.dmax.png'
plot "32m.my5651_rel.cz11a_bee/l.i2/gpi.dmax" using 1:2 title "my5651_rel.cz11a_bee", 
set ylabel "QPS"
set title "QPS vs Time for l.i2"
set yrange [0:1]
set terminal dumb 200, 50
set output 'my5651_rel.cz11a_bee.l.i2.qps.txt'
plot "32m.my5651_rel.cz11a_bee/l.i2/gpi.qps" using 1:2 title "my5651_rel.cz11a_bee", 
set terminal png
set output 'my5651_rel.cz11a_bee.l.i2.qps.png'
plot "32m.my5651_rel.cz11a_bee/l.i2/gpi.qps" using 1:2 title "my5651_rel.cz11a_bee", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for l.i2"
set yrange [0:1]
set terminal dumb 200, 50
set output 'my5651_rel.cz11a_bee.l.i2.qmax.txt'
plot "32m.my5651_rel.cz11a_bee/l.i2/gpi.qmax" using 1:2 title "my5651_rel.cz11a_bee", 
set terminal png
set output 'my5651_rel.cz11a_bee.l.i2.qmax.png'
plot "32m.my5651_rel.cz11a_bee/l.i2/gpi.qmax" using 1:2 title "my5651_rel.cz11a_bee", 
set ylabel "IPS"
set title "IPS vs Time for qr100.L1"
set yrange [0:240]
set terminal dumb 200, 50
set output 'my5651_rel.cz11a_bee.qr100.L1.ips.txt'
plot "32m.my5651_rel.cz11a_bee/qr100.L1/gpi.ips" using 1:2 title "my5651_rel.cz11a_bee", 
set terminal png
set output 'my5651_rel.cz11a_bee.qr100.L1.ips.png'
plot "32m.my5651_rel.cz11a_bee/qr100.L1/gpi.ips" using 1:2 title "my5651_rel.cz11a_bee", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for qr100.L1"
set yrange [0:44438]
set terminal dumb 200, 50
set output 'my5651_rel.cz11a_bee.qr100.L1.imax.txt'
plot "32m.my5651_rel.cz11a_bee/qr100.L1/gpi.imax" using 1:2 title "my5651_rel.cz11a_bee", 
set terminal png
set output 'my5651_rel.cz11a_bee.qr100.L1.imax.png'
plot "32m.my5651_rel.cz11a_bee/qr100.L1/gpi.imax" using 1:2 title "my5651_rel.cz11a_bee", 
set ylabel "DPS"
set title "DPS vs Time for qr100.L1"
set yrange [0:240]
set terminal dumb 200, 50
set output 'my5651_rel.cz11a_bee.qr100.L1.dps.txt'
plot "32m.my5651_rel.cz11a_bee/qr100.L1/gpi.dps" using 1:2 title "my5651_rel.cz11a_bee", 
set terminal png
set output 'my5651_rel.cz11a_bee.qr100.L1.dps.png'
plot "32m.my5651_rel.cz11a_bee/qr100.L1/gpi.dps" using 1:2 title "my5651_rel.cz11a_bee", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for qr100.L1"
set yrange [0:38324]
set terminal dumb 200, 50
set output 'my5651_rel.cz11a_bee.qr100.L1.dmax.txt'
plot "32m.my5651_rel.cz11a_bee/qr100.L1/gpi.dmax" using 1:2 title "my5651_rel.cz11a_bee", 
set terminal png
set output 'my5651_rel.cz11a_bee.qr100.L1.dmax.png'
plot "32m.my5651_rel.cz11a_bee/qr100.L1/gpi.dmax" using 1:2 title "my5651_rel.cz11a_bee", 
set ylabel "QPS"
set title "QPS vs Time for qr100.L1"
set yrange [0:9589]
set terminal dumb 200, 50
set output 'my5651_rel.cz11a_bee.qr100.L1.qps.txt'
plot "32m.my5651_rel.cz11a_bee/qr100.L1/gpi.qps" using 1:2 title "my5651_rel.cz11a_bee", 
set terminal png
set output 'my5651_rel.cz11a_bee.qr100.L1.qps.png'
plot "32m.my5651_rel.cz11a_bee/qr100.L1/gpi.qps" using 1:2 title "my5651_rel.cz11a_bee", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for qr100.L1"
set yrange [0:22284]
set terminal dumb 200, 50
set output 'my5651_rel.cz11a_bee.qr100.L1.qmax.txt'
plot "32m.my5651_rel.cz11a_bee/qr100.L1/gpi.qmax" using 1:2 title "my5651_rel.cz11a_bee", 
set terminal png
set output 'my5651_rel.cz11a_bee.qr100.L1.qmax.png'
plot "32m.my5651_rel.cz11a_bee/qr100.L1/gpi.qmax" using 1:2 title "my5651_rel.cz11a_bee", 
set ylabel "IPS"
set title "IPS vs Time for qp100.L2"
set yrange [0:240]
set terminal dumb 200, 50
set output 'my5651_rel.cz11a_bee.qp100.L2.ips.txt'
plot "32m.my5651_rel.cz11a_bee/qp100.L2/gpi.ips" using 1:2 title "my5651_rel.cz11a_bee", 
set terminal png
set output 'my5651_rel.cz11a_bee.qp100.L2.ips.png'
plot "32m.my5651_rel.cz11a_bee/qp100.L2/gpi.ips" using 1:2 title "my5651_rel.cz11a_bee", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for qp100.L2"
set yrange [0:27364]
set terminal dumb 200, 50
set output 'my5651_rel.cz11a_bee.qp100.L2.imax.txt'
plot "32m.my5651_rel.cz11a_bee/qp100.L2/gpi.imax" using 1:2 title "my5651_rel.cz11a_bee", 
set terminal png
set output 'my5651_rel.cz11a_bee.qp100.L2.imax.png'
plot "32m.my5651_rel.cz11a_bee/qp100.L2/gpi.imax" using 1:2 title "my5651_rel.cz11a_bee", 
set ylabel "DPS"
set title "DPS vs Time for qp100.L2"
set yrange [0:240]
set terminal dumb 200, 50
set output 'my5651_rel.cz11a_bee.qp100.L2.dps.txt'
plot "32m.my5651_rel.cz11a_bee/qp100.L2/gpi.dps" using 1:2 title "my5651_rel.cz11a_bee", 
set terminal png
set output 'my5651_rel.cz11a_bee.qp100.L2.dps.png'
plot "32m.my5651_rel.cz11a_bee/qp100.L2/gpi.dps" using 1:2 title "my5651_rel.cz11a_bee", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for qp100.L2"
set yrange [0:26301]
set terminal dumb 200, 50
set output 'my5651_rel.cz11a_bee.qp100.L2.dmax.txt'
plot "32m.my5651_rel.cz11a_bee/qp100.L2/gpi.dmax" using 1:2 title "my5651_rel.cz11a_bee", 
set terminal png
set output 'my5651_rel.cz11a_bee.qp100.L2.dmax.png'
plot "32m.my5651_rel.cz11a_bee/qp100.L2/gpi.dmax" using 1:2 title "my5651_rel.cz11a_bee", 
set ylabel "QPS"
set title "QPS vs Time for qp100.L2"
set yrange [0:7940]
set terminal dumb 200, 50
set output 'my5651_rel.cz11a_bee.qp100.L2.qps.txt'
plot "32m.my5651_rel.cz11a_bee/qp100.L2/gpi.qps" using 1:2 title "my5651_rel.cz11a_bee", 
set terminal png
set output 'my5651_rel.cz11a_bee.qp100.L2.qps.png'
plot "32m.my5651_rel.cz11a_bee/qp100.L2/gpi.qps" using 1:2 title "my5651_rel.cz11a_bee", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for qp100.L2"
set yrange [0:14490]
set terminal dumb 200, 50
set output 'my5651_rel.cz11a_bee.qp100.L2.qmax.txt'
plot "32m.my5651_rel.cz11a_bee/qp100.L2/gpi.qmax" using 1:2 title "my5651_rel.cz11a_bee", 
set terminal png
set output 'my5651_rel.cz11a_bee.qp100.L2.qmax.png'
plot "32m.my5651_rel.cz11a_bee/qp100.L2/gpi.qmax" using 1:2 title "my5651_rel.cz11a_bee", 
set ylabel "IPS"
set title "IPS vs Time for qr500.L3"
set yrange [0:958]
set terminal dumb 200, 50
set output 'my5651_rel.cz11a_bee.qr500.L3.ips.txt'
plot "32m.my5651_rel.cz11a_bee/qr500.L3/gpi.ips" using 1:2 title "my5651_rel.cz11a_bee", 
set terminal png
set output 'my5651_rel.cz11a_bee.qr500.L3.ips.png'
plot "32m.my5651_rel.cz11a_bee/qr500.L3/gpi.ips" using 1:2 title "my5651_rel.cz11a_bee", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for qr500.L3"
set yrange [0:71164]
set terminal dumb 200, 50
set output 'my5651_rel.cz11a_bee.qr500.L3.imax.txt'
plot "32m.my5651_rel.cz11a_bee/qr500.L3/gpi.imax" using 1:2 title "my5651_rel.cz11a_bee", 
set terminal png
set output 'my5651_rel.cz11a_bee.qr500.L3.imax.png'
plot "32m.my5651_rel.cz11a_bee/qr500.L3/gpi.imax" using 1:2 title "my5651_rel.cz11a_bee", 
set ylabel "DPS"
set title "DPS vs Time for qr500.L3"
set yrange [0:958]
set terminal dumb 200, 50
set output 'my5651_rel.cz11a_bee.qr500.L3.dps.txt'
plot "32m.my5651_rel.cz11a_bee/qr500.L3/gpi.dps" using 1:2 title "my5651_rel.cz11a_bee", 
set terminal png
set output 'my5651_rel.cz11a_bee.qr500.L3.dps.png'
plot "32m.my5651_rel.cz11a_bee/qr500.L3/gpi.dps" using 1:2 title "my5651_rel.cz11a_bee", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for qr500.L3"
set yrange [0:58266]
set terminal dumb 200, 50
set output 'my5651_rel.cz11a_bee.qr500.L3.dmax.txt'
plot "32m.my5651_rel.cz11a_bee/qr500.L3/gpi.dmax" using 1:2 title "my5651_rel.cz11a_bee", 
set terminal png
set output 'my5651_rel.cz11a_bee.qr500.L3.dmax.png'
plot "32m.my5651_rel.cz11a_bee/qr500.L3/gpi.dmax" using 1:2 title "my5651_rel.cz11a_bee", 
set ylabel "QPS"
set title "QPS vs Time for qr500.L3"
set yrange [0:9474]
set terminal dumb 200, 50
set output 'my5651_rel.cz11a_bee.qr500.L3.qps.txt'
plot "32m.my5651_rel.cz11a_bee/qr500.L3/gpi.qps" using 1:2 title "my5651_rel.cz11a_bee", 
set terminal png
set output 'my5651_rel.cz11a_bee.qr500.L3.qps.png'
plot "32m.my5651_rel.cz11a_bee/qr500.L3/gpi.qps" using 1:2 title "my5651_rel.cz11a_bee", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for qr500.L3"
set yrange [0:36102]
set terminal dumb 200, 50
set output 'my5651_rel.cz11a_bee.qr500.L3.qmax.txt'
plot "32m.my5651_rel.cz11a_bee/qr500.L3/gpi.qmax" using 1:2 title "my5651_rel.cz11a_bee", 
set terminal png
set output 'my5651_rel.cz11a_bee.qr500.L3.qmax.png'
plot "32m.my5651_rel.cz11a_bee/qr500.L3/gpi.qmax" using 1:2 title "my5651_rel.cz11a_bee", 
set ylabel "IPS"
set title "IPS vs Time for qp500.L4"
set yrange [0:958]
set terminal dumb 200, 50
set output 'my5651_rel.cz11a_bee.qp500.L4.ips.txt'
plot "32m.my5651_rel.cz11a_bee/qp500.L4/gpi.ips" using 1:2 title "my5651_rel.cz11a_bee", 
set terminal png
set output 'my5651_rel.cz11a_bee.qp500.L4.ips.png'
plot "32m.my5651_rel.cz11a_bee/qp500.L4/gpi.ips" using 1:2 title "my5651_rel.cz11a_bee", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for qp500.L4"
set yrange [0:59011]
set terminal dumb 200, 50
set output 'my5651_rel.cz11a_bee.qp500.L4.imax.txt'
plot "32m.my5651_rel.cz11a_bee/qp500.L4/gpi.imax" using 1:2 title "my5651_rel.cz11a_bee", 
set terminal png
set output 'my5651_rel.cz11a_bee.qp500.L4.imax.png'
plot "32m.my5651_rel.cz11a_bee/qp500.L4/gpi.imax" using 1:2 title "my5651_rel.cz11a_bee", 
set ylabel "DPS"
set title "DPS vs Time for qp500.L4"
set yrange [0:1018]
set terminal dumb 200, 50
set output 'my5651_rel.cz11a_bee.qp500.L4.dps.txt'
plot "32m.my5651_rel.cz11a_bee/qp500.L4/gpi.dps" using 1:2 title "my5651_rel.cz11a_bee", 
set terminal png
set output 'my5651_rel.cz11a_bee.qp500.L4.dps.png'
plot "32m.my5651_rel.cz11a_bee/qp500.L4/gpi.dps" using 1:2 title "my5651_rel.cz11a_bee", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for qp500.L4"
set yrange [0:51103]
set terminal dumb 200, 50
set output 'my5651_rel.cz11a_bee.qp500.L4.dmax.txt'
plot "32m.my5651_rel.cz11a_bee/qp500.L4/gpi.dmax" using 1:2 title "my5651_rel.cz11a_bee", 
set terminal png
set output 'my5651_rel.cz11a_bee.qp500.L4.dmax.png'
plot "32m.my5651_rel.cz11a_bee/qp500.L4/gpi.dmax" using 1:2 title "my5651_rel.cz11a_bee", 
set ylabel "QPS"
set title "QPS vs Time for qp500.L4"
set yrange [0:7708]
set terminal dumb 200, 50
set output 'my5651_rel.cz11a_bee.qp500.L4.qps.txt'
plot "32m.my5651_rel.cz11a_bee/qp500.L4/gpi.qps" using 1:2 title "my5651_rel.cz11a_bee", 
set terminal png
set output 'my5651_rel.cz11a_bee.qp500.L4.qps.png'
plot "32m.my5651_rel.cz11a_bee/qp500.L4/gpi.qps" using 1:2 title "my5651_rel.cz11a_bee", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for qp500.L4"
set yrange [0:19686]
set terminal dumb 200, 50
set output 'my5651_rel.cz11a_bee.qp500.L4.qmax.txt'
plot "32m.my5651_rel.cz11a_bee/qp500.L4/gpi.qmax" using 1:2 title "my5651_rel.cz11a_bee", 
set terminal png
set output 'my5651_rel.cz11a_bee.qp500.L4.qmax.png'
plot "32m.my5651_rel.cz11a_bee/qp500.L4/gpi.qmax" using 1:2 title "my5651_rel.cz11a_bee", 
set ylabel "IPS"
set title "IPS vs Time for qr1000.L5"
set yrange [0:1738]
set terminal dumb 200, 50
set output 'my5651_rel.cz11a_bee.qr1000.L5.ips.txt'
plot "32m.my5651_rel.cz11a_bee/qr1000.L5/gpi.ips" using 1:2 title "my5651_rel.cz11a_bee", 
set terminal png
set output 'my5651_rel.cz11a_bee.qr1000.L5.ips.png'
plot "32m.my5651_rel.cz11a_bee/qr1000.L5/gpi.ips" using 1:2 title "my5651_rel.cz11a_bee", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for qr1000.L5"
set yrange [0:71076]
set terminal dumb 200, 50
set output 'my5651_rel.cz11a_bee.qr1000.L5.imax.txt'
plot "32m.my5651_rel.cz11a_bee/qr1000.L5/gpi.imax" using 1:2 title "my5651_rel.cz11a_bee", 
set terminal png
set output 'my5651_rel.cz11a_bee.qr1000.L5.imax.png'
plot "32m.my5651_rel.cz11a_bee/qr1000.L5/gpi.imax" using 1:2 title "my5651_rel.cz11a_bee", 
set ylabel "DPS"
set title "DPS vs Time for qr1000.L5"
set yrange [0:1677]
set terminal dumb 200, 50
set output 'my5651_rel.cz11a_bee.qr1000.L5.dps.txt'
plot "32m.my5651_rel.cz11a_bee/qr1000.L5/gpi.dps" using 1:2 title "my5651_rel.cz11a_bee", 
set terminal png
set output 'my5651_rel.cz11a_bee.qr1000.L5.dps.png'
plot "32m.my5651_rel.cz11a_bee/qr1000.L5/gpi.dps" using 1:2 title "my5651_rel.cz11a_bee", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for qr1000.L5"
set yrange [0:68510]
set terminal dumb 200, 50
set output 'my5651_rel.cz11a_bee.qr1000.L5.dmax.txt'
plot "32m.my5651_rel.cz11a_bee/qr1000.L5/gpi.dmax" using 1:2 title "my5651_rel.cz11a_bee", 
set terminal png
set output 'my5651_rel.cz11a_bee.qr1000.L5.dmax.png'
plot "32m.my5651_rel.cz11a_bee/qr1000.L5/gpi.dmax" using 1:2 title "my5651_rel.cz11a_bee", 
set ylabel "QPS"
set title "QPS vs Time for qr1000.L5"
set yrange [0:8726]
set terminal dumb 200, 50
set output 'my5651_rel.cz11a_bee.qr1000.L5.qps.txt'
plot "32m.my5651_rel.cz11a_bee/qr1000.L5/gpi.qps" using 1:2 title "my5651_rel.cz11a_bee", 
set terminal png
set output 'my5651_rel.cz11a_bee.qr1000.L5.qps.png'
plot "32m.my5651_rel.cz11a_bee/qr1000.L5/gpi.qps" using 1:2 title "my5651_rel.cz11a_bee", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for qr1000.L5"
set yrange [0:69040]
set terminal dumb 200, 50
set output 'my5651_rel.cz11a_bee.qr1000.L5.qmax.txt'
plot "32m.my5651_rel.cz11a_bee/qr1000.L5/gpi.qmax" using 1:2 title "my5651_rel.cz11a_bee", 
set terminal png
set output 'my5651_rel.cz11a_bee.qr1000.L5.qmax.png'
plot "32m.my5651_rel.cz11a_bee/qr1000.L5/gpi.qmax" using 1:2 title "my5651_rel.cz11a_bee", 
set ylabel "IPS"
set title "IPS vs Time for qp1000.L6"
set yrange [0:1670]
set terminal dumb 200, 50
set output 'my5651_rel.cz11a_bee.qp1000.L6.ips.txt'
plot "32m.my5651_rel.cz11a_bee/qp1000.L6/gpi.ips" using 1:2 title "my5651_rel.cz11a_bee", 
set terminal png
set output 'my5651_rel.cz11a_bee.qp1000.L6.ips.png'
plot "32m.my5651_rel.cz11a_bee/qp1000.L6/gpi.ips" using 1:2 title "my5651_rel.cz11a_bee", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for qp1000.L6"
set yrange [0:63202]
set terminal dumb 200, 50
set output 'my5651_rel.cz11a_bee.qp1000.L6.imax.txt'
plot "32m.my5651_rel.cz11a_bee/qp1000.L6/gpi.imax" using 1:2 title "my5651_rel.cz11a_bee", 
set terminal png
set output 'my5651_rel.cz11a_bee.qp1000.L6.imax.png'
plot "32m.my5651_rel.cz11a_bee/qp1000.L6/gpi.imax" using 1:2 title "my5651_rel.cz11a_bee", 
set ylabel "DPS"
set title "DPS vs Time for qp1000.L6"
set yrange [0:1797]
set terminal dumb 200, 50
set output 'my5651_rel.cz11a_bee.qp1000.L6.dps.txt'
plot "32m.my5651_rel.cz11a_bee/qp1000.L6/gpi.dps" using 1:2 title "my5651_rel.cz11a_bee", 
set terminal png
set output 'my5651_rel.cz11a_bee.qp1000.L6.dps.png'
plot "32m.my5651_rel.cz11a_bee/qp1000.L6/gpi.dps" using 1:2 title "my5651_rel.cz11a_bee", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for qp1000.L6"
set yrange [0:61777]
set terminal dumb 200, 50
set output 'my5651_rel.cz11a_bee.qp1000.L6.dmax.txt'
plot "32m.my5651_rel.cz11a_bee/qp1000.L6/gpi.dmax" using 1:2 title "my5651_rel.cz11a_bee", 
set terminal png
set output 'my5651_rel.cz11a_bee.qp1000.L6.dmax.png'
plot "32m.my5651_rel.cz11a_bee/qp1000.L6/gpi.dmax" using 1:2 title "my5651_rel.cz11a_bee", 
set ylabel "QPS"
set title "QPS vs Time for qp1000.L6"
set yrange [0:7441]
set terminal dumb 200, 50
set output 'my5651_rel.cz11a_bee.qp1000.L6.qps.txt'
plot "32m.my5651_rel.cz11a_bee/qp1000.L6/gpi.qps" using 1:2 title "my5651_rel.cz11a_bee", 
set terminal png
set output 'my5651_rel.cz11a_bee.qp1000.L6.qps.png'
plot "32m.my5651_rel.cz11a_bee/qp1000.L6/gpi.qps" using 1:2 title "my5651_rel.cz11a_bee", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for qp1000.L6"
set yrange [0:20864]
set terminal dumb 200, 50
set output 'my5651_rel.cz11a_bee.qp1000.L6.qmax.txt'
plot "32m.my5651_rel.cz11a_bee/qp1000.L6/gpi.qmax" using 1:2 title "my5651_rel.cz11a_bee", 
set terminal png
set output 'my5651_rel.cz11a_bee.qp1000.L6.qmax.png'
plot "32m.my5651_rel.cz11a_bee/qp1000.L6/gpi.qmax" using 1:2 title "my5651_rel.cz11a_bee", 
