<tr><td>ma100244_rel.cz11a_bee</td> <td id="cmax">285714</td><td id="cmax">603775</td><td>43278</td><td>19990</td><td id="cmin">18411</td><td>20957</td><td id="cmin">17799</td><td>19513</td><td id="cmin">17320</td><td>18897</td></tr>
<tr><td>ma100339_rel.cz11a_bee</td> <td>219178</td><td>561405</td><td>48106</td><td>20090</td><td id="cmin">17720</td><td>19830</td><td id="cmin">17258</td><td>18796</td><td id="cmin">16575</td><td>18093</td></tr>
<tr><td>ma100433_rel.cz11a_bee</td> <td>219178</td><td id="cmax">592594</td><td>47591</td><td>19920</td><td id="cmin">16424</td><td>18731</td><td id="cmin">16258</td><td>18135</td><td id="cmin">15744</td><td>17476</td></tr>
<tr><td>ma100524_rel.cz11a_bee</td> <td>230216</td><td>516131</td><td>51184</td><td id="cmax">22522</td><td id="cmin">15786</td><td>18452</td><td id="cmin">15725</td><td>18167</td><td id="cmin">15412</td><td>17035</td></tr>
<tr><td>ma100617_rel.cz11a_bee</td> <td>248062</td><td>470590</td><td>51249</td><td id="cmax">24891</td><td id="cmin">16040</td><td>19524</td><td id="cmin">16238</td><td>19138</td><td id="cmin">15971</td><td>18966</td></tr>
<tr><td>ma101107_rel.cz11a_bee</td> <td>251968</td><td>421054</td><td>48558</td><td id="cmax">22222</td><td id="cmin">16259</td><td>19804</td><td id="cmin">16269</td><td>19191</td><td id="cmin">15856</td><td>18791</td></tr>
<tr><td>ma101107_rel.cz11b_bee</td> <td id="cmin">197531</td><td>463770</td><td>40879</td><td id="cmax">21918</td><td id="cmin">16028</td><td>18924</td><td id="cmin">16138</td><td>19189</td><td id="cmin">15676</td><td>18808</td></tr>
<tr><td>ma101107_rel.cz11c_bee</td> <td id="cmin">172973</td><td>470590</td><td>38750</td><td>19465</td><td id="cmin">15989</td><td>19178</td><td id="cmin">16099</td><td>19213</td><td id="cmin">15638</td><td>18826</td></tr>
<tr><td>ma101107_rel.cz11d_bee</td> <td>251968</td><td>463770</td><td>48324</td><td id="cmax">22112</td><td id="cmin">16092</td><td>19075</td><td id="cmin">16294</td><td>19208</td><td id="cmin">15793</td><td>18780</td></tr>
<tr><td>ma110401_rel.cz11b_bee</td> <td>250000</td><td>421054</td><td>42941</td><td id="cmax">21751</td><td id="cmin">16142</td><td>19489</td><td id="cmin">16469</td><td>19158</td><td id="cmin">15856</td><td>18863</td></tr>
<tr><td>ma110401_rel.cz11c_bee</td> <td id="cmin">206452</td><td>415586</td><td>38647</td><td>19812</td><td id="cmin">15965</td><td>18185</td><td id="cmin">16356</td><td>19168</td><td id="cmin">15816</td><td>18778</td></tr>
<tr><td>my5651_rel.cz11a_bee</td> <td id="cmax">313725</td><td>278262</td><td>32720</td><td>16577</td><td>25385</td><td id="cmax">23759</td><td>25032</td><td id="cmax">22473</td><td>24346</td><td id="cmax">22694</td></tr>
<tr><td>my5744_rel.cz11a_bee</td> <td>262295</td><td>561405</td><td>43396</td><td>19455</td><td id="cmin">20161</td><td>19410</td><td id="cmin">20016</td><td>19275</td><td id="cmin">19462</td><td>18429</td></tr>
<tr><td>my8036_rel.cz11a_bee</td> <td id="cmin">189349</td><td>421054</td><td id="cmin">25429</td><td id="cmin">12001</td><td id="cmin">17519</td><td id="cmin">15251</td><td id="cmin">17092</td><td id="cmin">15105</td><td id="cmin">16872</td><td id="cmin">14562</td></tr>
<tr><td>my8036_rel.cz11b_bee</td> <td id="cmin">182857</td><td id="cmin">58608</td><td id="cmin">20377</td><td id="cmin">11419</td><td id="cmin">17494</td><td id="cmin">15441</td><td id="cmin">17524</td><td id="cmin">14684</td><td id="cmin">17422</td><td id="cmin">13780</td></tr>
<tr><td>my8036_rel.cz11c_bee</td> <td id="cmin">184971</td><td id="cmin">34115</td><td id="cmin">14981</td><td id="cmin">11096</td><td id="cmin">18224</td><td id="cmin">15200</td><td id="cmin">17884</td><td id="cmin">14462</td><td id="cmin">17538</td><td id="cmin">13360</td></tr>
<tr><td>my8036_rel.cz11d_bee</td> <td id="cmin">189349</td><td>400001</td><td id="cmin">25584</td><td id="cmin">12023</td><td id="cmin">17496</td><td id="cmin">15584</td><td id="cmin">17152</td><td id="cmin">15134</td><td id="cmin">16875</td><td id="cmin">14476</td></tr>
<tr><td>pg162_def.cx9a2_bee</td> <td>251968</td><td id="cmax">761907</td><td id="cmax">69055</td><td id="cmin">11047</td><td id="cmax">47802</td><td>18923</td><td id="cmax">44971</td><td>18423</td><td id="cmax">42631</td><td>18015</td></tr>
