<tr><td>ma100244_rel.cz11a_bee</td> <td>1.00</td><td>1.00</td><td>1.00</td><td>1.00</td><td>1.00</td><td>1.00</td><td>1.00</td><td>1.00</td><td>1.00</td><td>1.00</td></tr>
<tr><td>ma100339_rel.cz11a_bee</td> <td id="clo">0.77</td><td id="clo">0.93</td><td id="chi">1.11</td><td>1.01</td><td>0.96</td><td>0.95</td><td>0.97</td><td>0.96</td><td>0.96</td><td>0.96</td></tr>
<tr><td>ma100433_rel.cz11a_bee</td> <td id="clo">0.77</td><td>0.98</td><td id="chi">1.10</td><td>1.00</td><td id="clo">0.89</td><td id="clo">0.89</td><td id="clo">0.91</td><td id="clo">0.93</td><td id="clo">0.91</td><td id="clo">0.92</td></tr>
<tr><td>ma100524_rel.cz11a_bee</td> <td id="clo">0.81</td><td id="clo">0.85</td><td id="chi">1.18</td><td id="chi">1.13</td><td id="clo">0.86</td><td id="clo">0.88</td><td id="clo">0.88</td><td id="clo">0.93</td><td id="clo">0.89</td><td id="clo">0.90</td></tr>
<tr><td>ma100617_rel.cz11a_bee</td> <td id="clo">0.87</td><td id="clo">0.78</td><td id="chi">1.18</td><td id="chi">1.25</td><td id="clo">0.87</td><td id="clo">0.93</td><td id="clo">0.91</td><td>0.98</td><td id="clo">0.92</td><td>1.00</td></tr>
<tr><td>ma101107_rel.cz11a_bee</td> <td id="clo">0.88</td><td id="clo">0.70</td><td id="chi">1.12</td><td id="chi">1.11</td><td id="clo">0.88</td><td id="clo">0.94</td><td id="clo">0.91</td><td>0.98</td><td id="clo">0.92</td><td>0.99</td></tr>
<tr><td>ma101107_rel.cz11b_bee</td> <td id="clo">0.69</td><td id="clo">0.77</td><td id="clo">0.94</td><td id="chi">1.10</td><td id="clo">0.87</td><td id="clo">0.90</td><td id="clo">0.91</td><td>0.98</td><td id="clo">0.91</td><td>1.00</td></tr>
<tr><td>ma101107_rel.cz11c_bee</td> <td id="clo">0.61</td><td id="clo">0.78</td><td id="clo">0.90</td><td>0.97</td><td id="clo">0.87</td><td id="clo">0.92</td><td id="clo">0.90</td><td>0.98</td><td id="clo">0.90</td><td>1.00</td></tr>
<tr><td>ma101107_rel.cz11d_bee</td> <td id="clo">0.88</td><td id="clo">0.77</td><td id="chi">1.12</td><td id="chi">1.11</td><td id="clo">0.87</td><td id="clo">0.91</td><td id="clo">0.92</td><td>0.98</td><td id="clo">0.91</td><td>0.99</td></tr>
<tr><td>ma110401_rel.cz11b_bee</td> <td id="clo">0.88</td><td id="clo">0.70</td><td>0.99</td><td id="chi">1.09</td><td id="clo">0.88</td><td id="clo">0.93</td><td id="clo">0.93</td><td>0.98</td><td id="clo">0.92</td><td>1.00</td></tr>
<tr><td>ma110401_rel.cz11c_bee</td> <td id="clo">0.72</td><td id="clo">0.69</td><td id="clo">0.89</td><td>0.99</td><td id="clo">0.87</td><td id="clo">0.87</td><td id="clo">0.92</td><td>0.98</td><td id="clo">0.91</td><td>0.99</td></tr>
<tr><td>my5651_rel.cz11a_bee</td> <td id="chi">1.10</td><td id="clo">0.46</td><td id="clo">0.76</td><td id="clo">0.83</td><td id="chi">1.38</td><td id="chi">1.13</td><td id="chi">1.41</td><td id="chi">1.15</td><td id="chi">1.41</td><td id="chi">1.20</td></tr>
<tr><td>my5744_rel.cz11a_bee</td> <td id="clo">0.92</td><td id="clo">0.93</td><td>1.00</td><td>0.97</td><td id="chi">1.10</td><td id="clo">0.93</td><td id="chi">1.12</td><td>0.99</td><td id="chi">1.12</td><td>0.98</td></tr>
<tr><td>my8036_rel.cz11a_bee</td> <td id="clo">0.66</td><td id="clo">0.70</td><td id="clo">0.59</td><td id="clo">0.60</td><td>0.95</td><td id="clo">0.73</td><td>0.96</td><td id="clo">0.77</td><td>0.97</td><td id="clo">0.77</td></tr>
<tr><td>my8036_rel.cz11b_bee</td> <td id="clo">0.64</td><td id="clo">0.10</td><td id="clo">0.47</td><td id="clo">0.57</td><td>0.95</td><td id="clo">0.74</td><td>0.98</td><td id="clo">0.75</td><td>1.01</td><td id="clo">0.73</td></tr>
<tr><td>my8036_rel.cz11c_bee</td> <td id="clo">0.65</td><td id="clo">0.06</td><td id="clo">0.35</td><td id="clo">0.56</td><td>0.99</td><td id="clo">0.73</td><td>1.00</td><td id="clo">0.74</td><td>1.01</td><td id="clo">0.71</td></tr>
<tr><td>my8036_rel.cz11d_bee</td> <td id="clo">0.66</td><td id="clo">0.66</td><td id="clo">0.59</td><td id="clo">0.60</td><td>0.95</td><td id="clo">0.74</td><td>0.96</td><td id="clo">0.78</td><td>0.97</td><td id="clo">0.77</td></tr>
<tr><td>pg162_def.cx9a2_bee</td> <td id="clo">0.88</td><td id="chi">1.26</td><td id="chi">1.60</td><td id="clo">0.55</td><td id="chi">2.60</td><td id="clo">0.90</td><td id="chi">2.53</td><td id="clo">0.94</td><td id="chi">2.46</td><td>0.95</td></tr>
