set xlabel "Time(s)"
set ylabel "IPS"
set title "IPS vs Time for l.i0"
set yrange [0:109642]
set terminal dumb 200, 50
set output 'fbmy5635_20221011_793.cy9c_u.l.i0.ips.txt'
plot "480m.fbmy5635_20221011_793.cy9c_u/l.i0/gpi.ips" using 1:2 title "fbmy5635_20221011_793.cy9c_u", 
set terminal png
set output 'fbmy5635_20221011_793.cy9c_u.l.i0.ips.png'
plot "480m.fbmy5635_20221011_793.cy9c_u/l.i0/gpi.ips" using 1:2 title "fbmy5635_20221011_793.cy9c_u", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for l.i0"
set yrange [0:135752]
set terminal dumb 200, 50
set output 'fbmy5635_20221011_793.cy9c_u.l.i0.imax.txt'
plot "480m.fbmy5635_20221011_793.cy9c_u/l.i0/gpi.imax" using 1:2 title "fbmy5635_20221011_793.cy9c_u", 
set terminal png
set output 'fbmy5635_20221011_793.cy9c_u.l.i0.imax.png'
plot "480m.fbmy5635_20221011_793.cy9c_u/l.i0/gpi.imax" using 1:2 title "fbmy5635_20221011_793.cy9c_u", 
set ylabel "DPS"
set title "DPS vs Time for l.i0"
set yrange [0:1]
set terminal dumb 200, 50
set output 'fbmy5635_20221011_793.cy9c_u.l.i0.dps.txt'
plot "480m.fbmy5635_20221011_793.cy9c_u/l.i0/gpi.dps" using 1:2 title "fbmy5635_20221011_793.cy9c_u", 
set terminal png
set output 'fbmy5635_20221011_793.cy9c_u.l.i0.dps.png'
plot "480m.fbmy5635_20221011_793.cy9c_u/l.i0/gpi.dps" using 1:2 title "fbmy5635_20221011_793.cy9c_u", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for l.i0"
set yrange [0:1]
set terminal dumb 200, 50
set output 'fbmy5635_20221011_793.cy9c_u.l.i0.dmax.txt'
plot "480m.fbmy5635_20221011_793.cy9c_u/l.i0/gpi.dmax" using 1:2 title "fbmy5635_20221011_793.cy9c_u", 
set terminal png
set output 'fbmy5635_20221011_793.cy9c_u.l.i0.dmax.png'
plot "480m.fbmy5635_20221011_793.cy9c_u/l.i0/gpi.dmax" using 1:2 title "fbmy5635_20221011_793.cy9c_u", 
set ylabel "IPS"
set title "IPS vs Time for l.i1"
set yrange [0:41740]
set terminal dumb 200, 50
set output 'fbmy5635_20221011_793.cy9c_u.l.i1.ips.txt'
plot "480m.fbmy5635_20221011_793.cy9c_u/l.i1/gpi.ips" using 1:2 title "fbmy5635_20221011_793.cy9c_u", 
set terminal png
set output 'fbmy5635_20221011_793.cy9c_u.l.i1.ips.png'
plot "480m.fbmy5635_20221011_793.cy9c_u/l.i1/gpi.ips" using 1:2 title "fbmy5635_20221011_793.cy9c_u", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for l.i1"
set yrange [0:222036]
set terminal dumb 200, 50
set output 'fbmy5635_20221011_793.cy9c_u.l.i1.imax.txt'
plot "480m.fbmy5635_20221011_793.cy9c_u/l.i1/gpi.imax" using 1:2 title "fbmy5635_20221011_793.cy9c_u", 
set terminal png
set output 'fbmy5635_20221011_793.cy9c_u.l.i1.imax.png'
plot "480m.fbmy5635_20221011_793.cy9c_u/l.i1/gpi.imax" using 1:2 title "fbmy5635_20221011_793.cy9c_u", 
set ylabel "DPS"
set title "DPS vs Time for l.i1"
set yrange [0:42220]
set terminal dumb 200, 50
set output 'fbmy5635_20221011_793.cy9c_u.l.i1.dps.txt'
plot "480m.fbmy5635_20221011_793.cy9c_u/l.i1/gpi.dps" using 1:2 title "fbmy5635_20221011_793.cy9c_u", 
set terminal png
set output 'fbmy5635_20221011_793.cy9c_u.l.i1.dps.png'
plot "480m.fbmy5635_20221011_793.cy9c_u/l.i1/gpi.dps" using 1:2 title "fbmy5635_20221011_793.cy9c_u", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for l.i1"
set yrange [0:272452]
set terminal dumb 200, 50
set output 'fbmy5635_20221011_793.cy9c_u.l.i1.dmax.txt'
plot "480m.fbmy5635_20221011_793.cy9c_u/l.i1/gpi.dmax" using 1:2 title "fbmy5635_20221011_793.cy9c_u", 
set terminal png
set output 'fbmy5635_20221011_793.cy9c_u.l.i1.dmax.png'
plot "480m.fbmy5635_20221011_793.cy9c_u/l.i1/gpi.dmax" using 1:2 title "fbmy5635_20221011_793.cy9c_u", 
set ylabel "IPS"
set title "IPS vs Time for q.L1.ips100"
set yrange [0:120]
set terminal dumb 200, 50
set output 'fbmy5635_20221011_793.cy9c_u.q.L1.ips100.ips.txt'
plot "480m.fbmy5635_20221011_793.cy9c_u/q.L1.ips100/gpi.ips" using 1:2 title "fbmy5635_20221011_793.cy9c_u", 
set terminal png
set output 'fbmy5635_20221011_793.cy9c_u.q.L1.ips100.ips.png'
plot "480m.fbmy5635_20221011_793.cy9c_u/q.L1.ips100/gpi.ips" using 1:2 title "fbmy5635_20221011_793.cy9c_u", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for q.L1.ips100"
set yrange [0:3985]
set terminal dumb 200, 50
set output 'fbmy5635_20221011_793.cy9c_u.q.L1.ips100.imax.txt'
plot "480m.fbmy5635_20221011_793.cy9c_u/q.L1.ips100/gpi.imax" using 1:2 title "fbmy5635_20221011_793.cy9c_u", 
set terminal png
set output 'fbmy5635_20221011_793.cy9c_u.q.L1.ips100.imax.png'
plot "480m.fbmy5635_20221011_793.cy9c_u/q.L1.ips100/gpi.imax" using 1:2 title "fbmy5635_20221011_793.cy9c_u", 
set ylabel "DPS"
set title "DPS vs Time for q.L1.ips100"
set yrange [0:120]
set terminal dumb 200, 50
set output 'fbmy5635_20221011_793.cy9c_u.q.L1.ips100.dps.txt'
plot "480m.fbmy5635_20221011_793.cy9c_u/q.L1.ips100/gpi.dps" using 1:2 title "fbmy5635_20221011_793.cy9c_u", 
set terminal png
set output 'fbmy5635_20221011_793.cy9c_u.q.L1.ips100.dps.png'
plot "480m.fbmy5635_20221011_793.cy9c_u/q.L1.ips100/gpi.dps" using 1:2 title "fbmy5635_20221011_793.cy9c_u", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for q.L1.ips100"
set yrange [0:30226]
set terminal dumb 200, 50
set output 'fbmy5635_20221011_793.cy9c_u.q.L1.ips100.dmax.txt'
plot "480m.fbmy5635_20221011_793.cy9c_u/q.L1.ips100/gpi.dmax" using 1:2 title "fbmy5635_20221011_793.cy9c_u", 
set terminal png
set output 'fbmy5635_20221011_793.cy9c_u.q.L1.ips100.dmax.png'
plot "480m.fbmy5635_20221011_793.cy9c_u/q.L1.ips100/gpi.dmax" using 1:2 title "fbmy5635_20221011_793.cy9c_u", 
set ylabel "QPS"
set title "QPS vs Time for q.L1.ips100"
set yrange [0:6597]
set terminal dumb 200, 50
set output 'fbmy5635_20221011_793.cy9c_u.q.L1.ips100.qps.txt'
plot "480m.fbmy5635_20221011_793.cy9c_u/q.L1.ips100/gpi.qps" using 1:2 title "fbmy5635_20221011_793.cy9c_u", 
set terminal png
set output 'fbmy5635_20221011_793.cy9c_u.q.L1.ips100.qps.png'
plot "480m.fbmy5635_20221011_793.cy9c_u/q.L1.ips100/gpi.qps" using 1:2 title "fbmy5635_20221011_793.cy9c_u", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for q.L1.ips100"
set yrange [0:4509]
set terminal dumb 200, 50
set output 'fbmy5635_20221011_793.cy9c_u.q.L1.ips100.qmax.txt'
plot "480m.fbmy5635_20221011_793.cy9c_u/q.L1.ips100/gpi.qmax" using 1:2 title "fbmy5635_20221011_793.cy9c_u", 
set terminal png
set output 'fbmy5635_20221011_793.cy9c_u.q.L1.ips100.qmax.png'
plot "480m.fbmy5635_20221011_793.cy9c_u/q.L1.ips100/gpi.qmax" using 1:2 title "fbmy5635_20221011_793.cy9c_u", 
set ylabel "IPS"
set title "IPS vs Time for q.L2.ips500"
set yrange [0:600]
set terminal dumb 200, 50
set output 'fbmy5635_20221011_793.cy9c_u.q.L2.ips500.ips.txt'
plot "480m.fbmy5635_20221011_793.cy9c_u/q.L2.ips500/gpi.ips" using 1:2 title "fbmy5635_20221011_793.cy9c_u", 
set terminal png
set output 'fbmy5635_20221011_793.cy9c_u.q.L2.ips500.ips.png'
plot "480m.fbmy5635_20221011_793.cy9c_u/q.L2.ips500/gpi.ips" using 1:2 title "fbmy5635_20221011_793.cy9c_u", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for q.L2.ips500"
set yrange [0:16722]
set terminal dumb 200, 50
set output 'fbmy5635_20221011_793.cy9c_u.q.L2.ips500.imax.txt'
plot "480m.fbmy5635_20221011_793.cy9c_u/q.L2.ips500/gpi.imax" using 1:2 title "fbmy5635_20221011_793.cy9c_u", 
set terminal png
set output 'fbmy5635_20221011_793.cy9c_u.q.L2.ips500.imax.png'
plot "480m.fbmy5635_20221011_793.cy9c_u/q.L2.ips500/gpi.imax" using 1:2 title "fbmy5635_20221011_793.cy9c_u", 
set ylabel "DPS"
set title "DPS vs Time for q.L2.ips500"
set yrange [0:600]
set terminal dumb 200, 50
set output 'fbmy5635_20221011_793.cy9c_u.q.L2.ips500.dps.txt'
plot "480m.fbmy5635_20221011_793.cy9c_u/q.L2.ips500/gpi.dps" using 1:2 title "fbmy5635_20221011_793.cy9c_u", 
set terminal png
set output 'fbmy5635_20221011_793.cy9c_u.q.L2.ips500.dps.png'
plot "480m.fbmy5635_20221011_793.cy9c_u/q.L2.ips500/gpi.dps" using 1:2 title "fbmy5635_20221011_793.cy9c_u", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for q.L2.ips500"
set yrange [0:59112]
set terminal dumb 200, 50
set output 'fbmy5635_20221011_793.cy9c_u.q.L2.ips500.dmax.txt'
plot "480m.fbmy5635_20221011_793.cy9c_u/q.L2.ips500/gpi.dmax" using 1:2 title "fbmy5635_20221011_793.cy9c_u", 
set terminal png
set output 'fbmy5635_20221011_793.cy9c_u.q.L2.ips500.dmax.png'
plot "480m.fbmy5635_20221011_793.cy9c_u/q.L2.ips500/gpi.dmax" using 1:2 title "fbmy5635_20221011_793.cy9c_u", 
set ylabel "QPS"
set title "QPS vs Time for q.L2.ips500"
set yrange [0:6271]
set terminal dumb 200, 50
set output 'fbmy5635_20221011_793.cy9c_u.q.L2.ips500.qps.txt'
plot "480m.fbmy5635_20221011_793.cy9c_u/q.L2.ips500/gpi.qps" using 1:2 title "fbmy5635_20221011_793.cy9c_u", 
set terminal png
set output 'fbmy5635_20221011_793.cy9c_u.q.L2.ips500.qps.png'
plot "480m.fbmy5635_20221011_793.cy9c_u/q.L2.ips500/gpi.qps" using 1:2 title "fbmy5635_20221011_793.cy9c_u", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for q.L2.ips500"
set yrange [0:97732]
set terminal dumb 200, 50
set output 'fbmy5635_20221011_793.cy9c_u.q.L2.ips500.qmax.txt'
plot "480m.fbmy5635_20221011_793.cy9c_u/q.L2.ips500/gpi.qmax" using 1:2 title "fbmy5635_20221011_793.cy9c_u", 
set terminal png
set output 'fbmy5635_20221011_793.cy9c_u.q.L2.ips500.qmax.png'
plot "480m.fbmy5635_20221011_793.cy9c_u/q.L2.ips500/gpi.qmax" using 1:2 title "fbmy5635_20221011_793.cy9c_u", 
set ylabel "IPS"
set title "IPS vs Time for q.L3.ips1000"
set yrange [0:2157]
set terminal dumb 200, 50
set output 'fbmy5635_20221011_793.cy9c_u.q.L3.ips1000.ips.txt'
plot "480m.fbmy5635_20221011_793.cy9c_u/q.L3.ips1000/gpi.ips" using 1:2 title "fbmy5635_20221011_793.cy9c_u", 
set terminal png
set output 'fbmy5635_20221011_793.cy9c_u.q.L3.ips1000.ips.png'
plot "480m.fbmy5635_20221011_793.cy9c_u/q.L3.ips1000/gpi.ips" using 1:2 title "fbmy5635_20221011_793.cy9c_u", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for q.L3.ips1000"
set yrange [0:69333]
set terminal dumb 200, 50
set output 'fbmy5635_20221011_793.cy9c_u.q.L3.ips1000.imax.txt'
plot "480m.fbmy5635_20221011_793.cy9c_u/q.L3.ips1000/gpi.imax" using 1:2 title "fbmy5635_20221011_793.cy9c_u", 
set terminal png
set output 'fbmy5635_20221011_793.cy9c_u.q.L3.ips1000.imax.png'
plot "480m.fbmy5635_20221011_793.cy9c_u/q.L3.ips1000/gpi.imax" using 1:2 title "fbmy5635_20221011_793.cy9c_u", 
set ylabel "DPS"
set title "DPS vs Time for q.L3.ips1000"
set yrange [0:2157]
set terminal dumb 200, 50
set output 'fbmy5635_20221011_793.cy9c_u.q.L3.ips1000.dps.txt'
plot "480m.fbmy5635_20221011_793.cy9c_u/q.L3.ips1000/gpi.dps" using 1:2 title "fbmy5635_20221011_793.cy9c_u", 
set terminal png
set output 'fbmy5635_20221011_793.cy9c_u.q.L3.ips1000.dps.png'
plot "480m.fbmy5635_20221011_793.cy9c_u/q.L3.ips1000/gpi.dps" using 1:2 title "fbmy5635_20221011_793.cy9c_u", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for q.L3.ips1000"
set yrange [0:69265]
set terminal dumb 200, 50
set output 'fbmy5635_20221011_793.cy9c_u.q.L3.ips1000.dmax.txt'
plot "480m.fbmy5635_20221011_793.cy9c_u/q.L3.ips1000/gpi.dmax" using 1:2 title "fbmy5635_20221011_793.cy9c_u", 
set terminal png
set output 'fbmy5635_20221011_793.cy9c_u.q.L3.ips1000.dmax.png'
plot "480m.fbmy5635_20221011_793.cy9c_u/q.L3.ips1000/gpi.dmax" using 1:2 title "fbmy5635_20221011_793.cy9c_u", 
set ylabel "QPS"
set title "QPS vs Time for q.L3.ips1000"
set yrange [0:5848]
set terminal dumb 200, 50
set output 'fbmy5635_20221011_793.cy9c_u.q.L3.ips1000.qps.txt'
plot "480m.fbmy5635_20221011_793.cy9c_u/q.L3.ips1000/gpi.qps" using 1:2 title "fbmy5635_20221011_793.cy9c_u", 
set terminal png
set output 'fbmy5635_20221011_793.cy9c_u.q.L3.ips1000.qps.png'
plot "480m.fbmy5635_20221011_793.cy9c_u/q.L3.ips1000/gpi.qps" using 1:2 title "fbmy5635_20221011_793.cy9c_u", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for q.L3.ips1000"
set yrange [0:51188]
set terminal dumb 200, 50
set output 'fbmy5635_20221011_793.cy9c_u.q.L3.ips1000.qmax.txt'
plot "480m.fbmy5635_20221011_793.cy9c_u/q.L3.ips1000/gpi.qmax" using 1:2 title "fbmy5635_20221011_793.cy9c_u", 
set terminal png
set output 'fbmy5635_20221011_793.cy9c_u.q.L3.ips1000.qmax.png'
plot "480m.fbmy5635_20221011_793.cy9c_u/q.L3.ips1000/gpi.qmax" using 1:2 title "fbmy5635_20221011_793.cy9c_u", 
