set xlabel "Time(s)"
set ylabel "IPS"
set title "IPS vs Time for l.i0"
set yrange [0:128844]
set terminal dumb 200, 50
set output 'pg9325_def.cx9a2_c24r64.l.i0.ips.txt'
plot "320m.pg9325_def.cx9a2_c24r64/l.i0/gpi.ips" using 1:2 title "pg9325_def.cx9a2_c24r64", 
set terminal png
set output 'pg9325_def.cx9a2_c24r64.l.i0.ips.png'
plot "320m.pg9325_def.cx9a2_c24r64/l.i0/gpi.ips" using 1:2 title "pg9325_def.cx9a2_c24r64", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for l.i0"
set yrange [0:26682]
set terminal dumb 200, 50
set output 'pg9325_def.cx9a2_c24r64.l.i0.imax.txt'
plot "320m.pg9325_def.cx9a2_c24r64/l.i0/gpi.imax" using 1:2 title "pg9325_def.cx9a2_c24r64", 
set terminal png
set output 'pg9325_def.cx9a2_c24r64.l.i0.imax.png'
plot "320m.pg9325_def.cx9a2_c24r64/l.i0/gpi.imax" using 1:2 title "pg9325_def.cx9a2_c24r64", 
set ylabel "DPS"
set title "DPS vs Time for l.i0"
set yrange [0:1]
set terminal dumb 200, 50
set output 'pg9325_def.cx9a2_c24r64.l.i0.dps.txt'
plot "320m.pg9325_def.cx9a2_c24r64/l.i0/gpi.dps" using 1:2 title "pg9325_def.cx9a2_c24r64", 
set terminal png
set output 'pg9325_def.cx9a2_c24r64.l.i0.dps.png'
plot "320m.pg9325_def.cx9a2_c24r64/l.i0/gpi.dps" using 1:2 title "pg9325_def.cx9a2_c24r64", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for l.i0"
set yrange [0:1]
set terminal dumb 200, 50
set output 'pg9325_def.cx9a2_c24r64.l.i0.dmax.txt'
plot "320m.pg9325_def.cx9a2_c24r64/l.i0/gpi.dmax" using 1:2 title "pg9325_def.cx9a2_c24r64", 
set terminal png
set output 'pg9325_def.cx9a2_c24r64.l.i0.dmax.png'
plot "320m.pg9325_def.cx9a2_c24r64/l.i0/gpi.dmax" using 1:2 title "pg9325_def.cx9a2_c24r64", 
set ylabel "IPS"
set title "IPS vs Time for l.i1"
set yrange [0:5754]
set terminal dumb 200, 50
set output 'pg9325_def.cx9a2_c24r64.l.i1.ips.txt'
plot "320m.pg9325_def.cx9a2_c24r64/l.i1/gpi.ips" using 1:2 title "pg9325_def.cx9a2_c24r64", 
set terminal png
set output 'pg9325_def.cx9a2_c24r64.l.i1.ips.png'
plot "320m.pg9325_def.cx9a2_c24r64/l.i1/gpi.ips" using 1:2 title "pg9325_def.cx9a2_c24r64", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for l.i1"
set yrange [0:1819227]
set terminal dumb 200, 50
set output 'pg9325_def.cx9a2_c24r64.l.i1.imax.txt'
plot "320m.pg9325_def.cx9a2_c24r64/l.i1/gpi.imax" using 1:2 title "pg9325_def.cx9a2_c24r64", 
set terminal png
set output 'pg9325_def.cx9a2_c24r64.l.i1.imax.png'
plot "320m.pg9325_def.cx9a2_c24r64/l.i1/gpi.imax" using 1:2 title "pg9325_def.cx9a2_c24r64", 
set ylabel "DPS"
set title "DPS vs Time for l.i1"
set yrange [0:5694]
set terminal dumb 200, 50
set output 'pg9325_def.cx9a2_c24r64.l.i1.dps.txt'
plot "320m.pg9325_def.cx9a2_c24r64/l.i1/gpi.dps" using 1:2 title "pg9325_def.cx9a2_c24r64", 
set terminal png
set output 'pg9325_def.cx9a2_c24r64.l.i1.dps.png'
plot "320m.pg9325_def.cx9a2_c24r64/l.i1/gpi.dps" using 1:2 title "pg9325_def.cx9a2_c24r64", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for l.i1"
set yrange [0:1550833]
set terminal dumb 200, 50
set output 'pg9325_def.cx9a2_c24r64.l.i1.dmax.txt'
plot "320m.pg9325_def.cx9a2_c24r64/l.i1/gpi.dmax" using 1:2 title "pg9325_def.cx9a2_c24r64", 
set terminal png
set output 'pg9325_def.cx9a2_c24r64.l.i1.dmax.png'
plot "320m.pg9325_def.cx9a2_c24r64/l.i1/gpi.dmax" using 1:2 title "pg9325_def.cx9a2_c24r64", 
set ylabel "IPS"
set title "IPS vs Time for l.i2"
set yrange [0:8420]
set terminal dumb 200, 50
set output 'pg9325_def.cx9a2_c24r64.l.i2.ips.txt'
plot "320m.pg9325_def.cx9a2_c24r64/l.i2/gpi.ips" using 1:2 title "pg9325_def.cx9a2_c24r64", 
set terminal png
set output 'pg9325_def.cx9a2_c24r64.l.i2.ips.png'
plot "320m.pg9325_def.cx9a2_c24r64/l.i2/gpi.ips" using 1:2 title "pg9325_def.cx9a2_c24r64", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for l.i2"
set yrange [0:1975836]
set terminal dumb 200, 50
set output 'pg9325_def.cx9a2_c24r64.l.i2.imax.txt'
plot "320m.pg9325_def.cx9a2_c24r64/l.i2/gpi.imax" using 1:2 title "pg9325_def.cx9a2_c24r64", 
set terminal png
set output 'pg9325_def.cx9a2_c24r64.l.i2.imax.png'
plot "320m.pg9325_def.cx9a2_c24r64/l.i2/gpi.imax" using 1:2 title "pg9325_def.cx9a2_c24r64", 
set ylabel "DPS"
set title "DPS vs Time for l.i2"
set yrange [0:8468]
set terminal dumb 200, 50
set output 'pg9325_def.cx9a2_c24r64.l.i2.dps.txt'
plot "320m.pg9325_def.cx9a2_c24r64/l.i2/gpi.dps" using 1:2 title "pg9325_def.cx9a2_c24r64", 
set terminal png
set output 'pg9325_def.cx9a2_c24r64.l.i2.dps.png'
plot "320m.pg9325_def.cx9a2_c24r64/l.i2/gpi.dps" using 1:2 title "pg9325_def.cx9a2_c24r64", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for l.i2"
set yrange [0:687511]
set terminal dumb 200, 50
set output 'pg9325_def.cx9a2_c24r64.l.i2.dmax.txt'
plot "320m.pg9325_def.cx9a2_c24r64/l.i2/gpi.dmax" using 1:2 title "pg9325_def.cx9a2_c24r64", 
set terminal png
set output 'pg9325_def.cx9a2_c24r64.l.i2.dmax.png'
plot "320m.pg9325_def.cx9a2_c24r64/l.i2/gpi.dmax" using 1:2 title "pg9325_def.cx9a2_c24r64", 
set ylabel "QPS"
set title "QPS vs Time for l.i2"
set yrange [0:1]
set terminal dumb 200, 50
set output 'pg9325_def.cx9a2_c24r64.l.i2.qps.txt'
plot "320m.pg9325_def.cx9a2_c24r64/l.i2/gpi.qps" using 1:2 title "pg9325_def.cx9a2_c24r64", 
set terminal png
set output 'pg9325_def.cx9a2_c24r64.l.i2.qps.png'
plot "320m.pg9325_def.cx9a2_c24r64/l.i2/gpi.qps" using 1:2 title "pg9325_def.cx9a2_c24r64", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for l.i2"
set yrange [0:1]
set terminal dumb 200, 50
set output 'pg9325_def.cx9a2_c24r64.l.i2.qmax.txt'
plot "320m.pg9325_def.cx9a2_c24r64/l.i2/gpi.qmax" using 1:2 title "pg9325_def.cx9a2_c24r64", 
set terminal png
set output 'pg9325_def.cx9a2_c24r64.l.i2.qmax.png'
plot "320m.pg9325_def.cx9a2_c24r64/l.i2/gpi.qmax" using 1:2 title "pg9325_def.cx9a2_c24r64", 
set ylabel "IPS"
set title "IPS vs Time for qr100.L1"
set yrange [0:240]
set terminal dumb 200, 50
set output 'pg9325_def.cx9a2_c24r64.qr100.L1.ips.txt'
plot "320m.pg9325_def.cx9a2_c24r64/qr100.L1/gpi.ips" using 1:2 title "pg9325_def.cx9a2_c24r64", 
set terminal png
set output 'pg9325_def.cx9a2_c24r64.qr100.L1.ips.png'
plot "320m.pg9325_def.cx9a2_c24r64/qr100.L1/gpi.ips" using 1:2 title "pg9325_def.cx9a2_c24r64", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for qr100.L1"
set yrange [0:1381966]
set terminal dumb 200, 50
set output 'pg9325_def.cx9a2_c24r64.qr100.L1.imax.txt'
plot "320m.pg9325_def.cx9a2_c24r64/qr100.L1/gpi.imax" using 1:2 title "pg9325_def.cx9a2_c24r64", 
set terminal png
set output 'pg9325_def.cx9a2_c24r64.qr100.L1.imax.png'
plot "320m.pg9325_def.cx9a2_c24r64/qr100.L1/gpi.imax" using 1:2 title "pg9325_def.cx9a2_c24r64", 
set ylabel "DPS"
set title "DPS vs Time for qr100.L1"
set yrange [0:240]
set terminal dumb 200, 50
set output 'pg9325_def.cx9a2_c24r64.qr100.L1.dps.txt'
plot "320m.pg9325_def.cx9a2_c24r64/qr100.L1/gpi.dps" using 1:2 title "pg9325_def.cx9a2_c24r64", 
set terminal png
set output 'pg9325_def.cx9a2_c24r64.qr100.L1.dps.png'
plot "320m.pg9325_def.cx9a2_c24r64/qr100.L1/gpi.dps" using 1:2 title "pg9325_def.cx9a2_c24r64", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for qr100.L1"
set yrange [0:1074343]
set terminal dumb 200, 50
set output 'pg9325_def.cx9a2_c24r64.qr100.L1.dmax.txt'
plot "320m.pg9325_def.cx9a2_c24r64/qr100.L1/gpi.dmax" using 1:2 title "pg9325_def.cx9a2_c24r64", 
set terminal png
set output 'pg9325_def.cx9a2_c24r64.qr100.L1.dmax.png'
plot "320m.pg9325_def.cx9a2_c24r64/qr100.L1/gpi.dmax" using 1:2 title "pg9325_def.cx9a2_c24r64", 
set ylabel "QPS"
set title "QPS vs Time for qr100.L1"
set yrange [0:16723]
set terminal dumb 200, 50
set output 'pg9325_def.cx9a2_c24r64.qr100.L1.qps.txt'
plot "320m.pg9325_def.cx9a2_c24r64/qr100.L1/gpi.qps" using 1:2 title "pg9325_def.cx9a2_c24r64", 
set terminal png
set output 'pg9325_def.cx9a2_c24r64.qr100.L1.qps.png'
plot "320m.pg9325_def.cx9a2_c24r64/qr100.L1/gpi.qps" using 1:2 title "pg9325_def.cx9a2_c24r64", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for qr100.L1"
set yrange [0:1065114]
set terminal dumb 200, 50
set output 'pg9325_def.cx9a2_c24r64.qr100.L1.qmax.txt'
plot "320m.pg9325_def.cx9a2_c24r64/qr100.L1/gpi.qmax" using 1:2 title "pg9325_def.cx9a2_c24r64", 
set terminal png
set output 'pg9325_def.cx9a2_c24r64.qr100.L1.qmax.png'
plot "320m.pg9325_def.cx9a2_c24r64/qr100.L1/gpi.qmax" using 1:2 title "pg9325_def.cx9a2_c24r64", 
set ylabel "IPS"
set title "IPS vs Time for qp100.L2"
set yrange [0:180]
set terminal dumb 200, 50
set output 'pg9325_def.cx9a2_c24r64.qp100.L2.ips.txt'
plot "320m.pg9325_def.cx9a2_c24r64/qp100.L2/gpi.ips" using 1:2 title "pg9325_def.cx9a2_c24r64", 
set terminal png
set output 'pg9325_def.cx9a2_c24r64.qp100.L2.ips.png'
plot "320m.pg9325_def.cx9a2_c24r64/qp100.L2/gpi.ips" using 1:2 title "pg9325_def.cx9a2_c24r64", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for qp100.L2"
set yrange [0:106196]
set terminal dumb 200, 50
set output 'pg9325_def.cx9a2_c24r64.qp100.L2.imax.txt'
plot "320m.pg9325_def.cx9a2_c24r64/qp100.L2/gpi.imax" using 1:2 title "pg9325_def.cx9a2_c24r64", 
set terminal png
set output 'pg9325_def.cx9a2_c24r64.qp100.L2.imax.png'
plot "320m.pg9325_def.cx9a2_c24r64/qp100.L2/gpi.imax" using 1:2 title "pg9325_def.cx9a2_c24r64", 
set ylabel "DPS"
set title "DPS vs Time for qp100.L2"
set yrange [0:238]
set terminal dumb 200, 50
set output 'pg9325_def.cx9a2_c24r64.qp100.L2.dps.txt'
plot "320m.pg9325_def.cx9a2_c24r64/qp100.L2/gpi.dps" using 1:2 title "pg9325_def.cx9a2_c24r64", 
set terminal png
set output 'pg9325_def.cx9a2_c24r64.qp100.L2.dps.png'
plot "320m.pg9325_def.cx9a2_c24r64/qp100.L2/gpi.dps" using 1:2 title "pg9325_def.cx9a2_c24r64", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for qp100.L2"
set yrange [0:23206]
set terminal dumb 200, 50
set output 'pg9325_def.cx9a2_c24r64.qp100.L2.dmax.txt'
plot "320m.pg9325_def.cx9a2_c24r64/qp100.L2/gpi.dmax" using 1:2 title "pg9325_def.cx9a2_c24r64", 
set terminal png
set output 'pg9325_def.cx9a2_c24r64.qp100.L2.dmax.png'
plot "320m.pg9325_def.cx9a2_c24r64/qp100.L2/gpi.dmax" using 1:2 title "pg9325_def.cx9a2_c24r64", 
set ylabel "QPS"
set title "QPS vs Time for qp100.L2"
set yrange [0:5274]
set terminal dumb 200, 50
set output 'pg9325_def.cx9a2_c24r64.qp100.L2.qps.txt'
plot "320m.pg9325_def.cx9a2_c24r64/qp100.L2/gpi.qps" using 1:2 title "pg9325_def.cx9a2_c24r64", 
set terminal png
set output 'pg9325_def.cx9a2_c24r64.qp100.L2.qps.png'
plot "320m.pg9325_def.cx9a2_c24r64/qp100.L2/gpi.qps" using 1:2 title "pg9325_def.cx9a2_c24r64", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for qp100.L2"
set yrange [0:78704]
set terminal dumb 200, 50
set output 'pg9325_def.cx9a2_c24r64.qp100.L2.qmax.txt'
plot "320m.pg9325_def.cx9a2_c24r64/qp100.L2/gpi.qmax" using 1:2 title "pg9325_def.cx9a2_c24r64", 
set terminal png
set output 'pg9325_def.cx9a2_c24r64.qp100.L2.qmax.png'
plot "320m.pg9325_def.cx9a2_c24r64/qp100.L2/gpi.qmax" using 1:2 title "pg9325_def.cx9a2_c24r64", 
set ylabel "IPS"
set title "IPS vs Time for qr500.L3"
set yrange [0:1198]
set terminal dumb 200, 50
set output 'pg9325_def.cx9a2_c24r64.qr500.L3.ips.txt'
plot "320m.pg9325_def.cx9a2_c24r64/qr500.L3/gpi.ips" using 1:2 title "pg9325_def.cx9a2_c24r64", 
set terminal png
set output 'pg9325_def.cx9a2_c24r64.qr500.L3.ips.png'
plot "320m.pg9325_def.cx9a2_c24r64/qr500.L3/gpi.ips" using 1:2 title "pg9325_def.cx9a2_c24r64", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for qr500.L3"
set yrange [0:1532462]
set terminal dumb 200, 50
set output 'pg9325_def.cx9a2_c24r64.qr500.L3.imax.txt'
plot "320m.pg9325_def.cx9a2_c24r64/qr500.L3/gpi.imax" using 1:2 title "pg9325_def.cx9a2_c24r64", 
set terminal png
set output 'pg9325_def.cx9a2_c24r64.qr500.L3.imax.png'
plot "320m.pg9325_def.cx9a2_c24r64/qr500.L3/gpi.imax" using 1:2 title "pg9325_def.cx9a2_c24r64", 
set ylabel "DPS"
set title "DPS vs Time for qr500.L3"
set yrange [0:1198]
set terminal dumb 200, 50
set output 'pg9325_def.cx9a2_c24r64.qr500.L3.dps.txt'
plot "320m.pg9325_def.cx9a2_c24r64/qr500.L3/gpi.dps" using 1:2 title "pg9325_def.cx9a2_c24r64", 
set terminal png
set output 'pg9325_def.cx9a2_c24r64.qr500.L3.dps.png'
plot "320m.pg9325_def.cx9a2_c24r64/qr500.L3/gpi.dps" using 1:2 title "pg9325_def.cx9a2_c24r64", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for qr500.L3"
set yrange [0:570802]
set terminal dumb 200, 50
set output 'pg9325_def.cx9a2_c24r64.qr500.L3.dmax.txt'
plot "320m.pg9325_def.cx9a2_c24r64/qr500.L3/gpi.dmax" using 1:2 title "pg9325_def.cx9a2_c24r64", 
set terminal png
set output 'pg9325_def.cx9a2_c24r64.qr500.L3.dmax.png'
plot "320m.pg9325_def.cx9a2_c24r64/qr500.L3/gpi.dmax" using 1:2 title "pg9325_def.cx9a2_c24r64", 
set ylabel "QPS"
set title "QPS vs Time for qr500.L3"
set yrange [0:12204]
set terminal dumb 200, 50
set output 'pg9325_def.cx9a2_c24r64.qr500.L3.qps.txt'
plot "320m.pg9325_def.cx9a2_c24r64/qr500.L3/gpi.qps" using 1:2 title "pg9325_def.cx9a2_c24r64", 
set terminal png
set output 'pg9325_def.cx9a2_c24r64.qr500.L3.qps.png'
plot "320m.pg9325_def.cx9a2_c24r64/qr500.L3/gpi.qps" using 1:2 title "pg9325_def.cx9a2_c24r64", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for qr500.L3"
set yrange [0:1309754]
set terminal dumb 200, 50
set output 'pg9325_def.cx9a2_c24r64.qr500.L3.qmax.txt'
plot "320m.pg9325_def.cx9a2_c24r64/qr500.L3/gpi.qmax" using 1:2 title "pg9325_def.cx9a2_c24r64", 
set terminal png
set output 'pg9325_def.cx9a2_c24r64.qr500.L3.qmax.png'
plot "320m.pg9325_def.cx9a2_c24r64/qr500.L3/gpi.qmax" using 1:2 title "pg9325_def.cx9a2_c24r64", 
set ylabel "IPS"
set title "IPS vs Time for qp500.L4"
set yrange [0:1318]
set terminal dumb 200, 50
set output 'pg9325_def.cx9a2_c24r64.qp500.L4.ips.txt'
plot "320m.pg9325_def.cx9a2_c24r64/qp500.L4/gpi.ips" using 1:2 title "pg9325_def.cx9a2_c24r64", 
set terminal png
set output 'pg9325_def.cx9a2_c24r64.qp500.L4.ips.png'
plot "320m.pg9325_def.cx9a2_c24r64/qp500.L4/gpi.ips" using 1:2 title "pg9325_def.cx9a2_c24r64", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for qp500.L4"
set yrange [0:1636460]
set terminal dumb 200, 50
set output 'pg9325_def.cx9a2_c24r64.qp500.L4.imax.txt'
plot "320m.pg9325_def.cx9a2_c24r64/qp500.L4/gpi.imax" using 1:2 title "pg9325_def.cx9a2_c24r64", 
set terminal png
set output 'pg9325_def.cx9a2_c24r64.qp500.L4.imax.png'
plot "320m.pg9325_def.cx9a2_c24r64/qp500.L4/gpi.imax" using 1:2 title "pg9325_def.cx9a2_c24r64", 
set ylabel "DPS"
set title "DPS vs Time for qp500.L4"
set yrange [0:1198]
set terminal dumb 200, 50
set output 'pg9325_def.cx9a2_c24r64.qp500.L4.dps.txt'
plot "320m.pg9325_def.cx9a2_c24r64/qp500.L4/gpi.dps" using 1:2 title "pg9325_def.cx9a2_c24r64", 
set terminal png
set output 'pg9325_def.cx9a2_c24r64.qp500.L4.dps.png'
plot "320m.pg9325_def.cx9a2_c24r64/qp500.L4/gpi.dps" using 1:2 title "pg9325_def.cx9a2_c24r64", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for qp500.L4"
set yrange [0:1113100]
set terminal dumb 200, 50
set output 'pg9325_def.cx9a2_c24r64.qp500.L4.dmax.txt'
plot "320m.pg9325_def.cx9a2_c24r64/qp500.L4/gpi.dmax" using 1:2 title "pg9325_def.cx9a2_c24r64", 
set terminal png
set output 'pg9325_def.cx9a2_c24r64.qp500.L4.dmax.png'
plot "320m.pg9325_def.cx9a2_c24r64/qp500.L4/gpi.dmax" using 1:2 title "pg9325_def.cx9a2_c24r64", 
set ylabel "QPS"
set title "QPS vs Time for qp500.L4"
set yrange [0:4928]
set terminal dumb 200, 50
set output 'pg9325_def.cx9a2_c24r64.qp500.L4.qps.txt'
plot "320m.pg9325_def.cx9a2_c24r64/qp500.L4/gpi.qps" using 1:2 title "pg9325_def.cx9a2_c24r64", 
set terminal png
set output 'pg9325_def.cx9a2_c24r64.qp500.L4.qps.png'
plot "320m.pg9325_def.cx9a2_c24r64/qp500.L4/gpi.qps" using 1:2 title "pg9325_def.cx9a2_c24r64", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for qp500.L4"
set yrange [0:1398320]
set terminal dumb 200, 50
set output 'pg9325_def.cx9a2_c24r64.qp500.L4.qmax.txt'
plot "320m.pg9325_def.cx9a2_c24r64/qp500.L4/gpi.qmax" using 1:2 title "pg9325_def.cx9a2_c24r64", 
set terminal png
set output 'pg9325_def.cx9a2_c24r64.qp500.L4.qmax.png'
plot "320m.pg9325_def.cx9a2_c24r64/qp500.L4/gpi.qmax" using 1:2 title "pg9325_def.cx9a2_c24r64", 
set ylabel "IPS"
set title "IPS vs Time for qr1000.L5"
set yrange [0:1977]
set terminal dumb 200, 50
set output 'pg9325_def.cx9a2_c24r64.qr1000.L5.ips.txt'
plot "320m.pg9325_def.cx9a2_c24r64/qr1000.L5/gpi.ips" using 1:2 title "pg9325_def.cx9a2_c24r64", 
set terminal png
set output 'pg9325_def.cx9a2_c24r64.qr1000.L5.ips.png'
plot "320m.pg9325_def.cx9a2_c24r64/qr1000.L5/gpi.ips" using 1:2 title "pg9325_def.cx9a2_c24r64", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for qr1000.L5"
set yrange [0:1908174]
set terminal dumb 200, 50
set output 'pg9325_def.cx9a2_c24r64.qr1000.L5.imax.txt'
plot "320m.pg9325_def.cx9a2_c24r64/qr1000.L5/gpi.imax" using 1:2 title "pg9325_def.cx9a2_c24r64", 
set terminal png
set output 'pg9325_def.cx9a2_c24r64.qr1000.L5.imax.png'
plot "320m.pg9325_def.cx9a2_c24r64/qr1000.L5/gpi.imax" using 1:2 title "pg9325_def.cx9a2_c24r64", 
set ylabel "DPS"
set title "DPS vs Time for qr1000.L5"
set yrange [0:2277]
set terminal dumb 200, 50
set output 'pg9325_def.cx9a2_c24r64.qr1000.L5.dps.txt'
plot "320m.pg9325_def.cx9a2_c24r64/qr1000.L5/gpi.dps" using 1:2 title "pg9325_def.cx9a2_c24r64", 
set terminal png
set output 'pg9325_def.cx9a2_c24r64.qr1000.L5.dps.png'
plot "320m.pg9325_def.cx9a2_c24r64/qr1000.L5/gpi.dps" using 1:2 title "pg9325_def.cx9a2_c24r64", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for qr1000.L5"
set yrange [0:1360195]
set terminal dumb 200, 50
set output 'pg9325_def.cx9a2_c24r64.qr1000.L5.dmax.txt'
plot "320m.pg9325_def.cx9a2_c24r64/qr1000.L5/gpi.dmax" using 1:2 title "pg9325_def.cx9a2_c24r64", 
set terminal png
set output 'pg9325_def.cx9a2_c24r64.qr1000.L5.dmax.png'
plot "320m.pg9325_def.cx9a2_c24r64/qr1000.L5/gpi.dmax" using 1:2 title "pg9325_def.cx9a2_c24r64", 
set ylabel "QPS"
set title "QPS vs Time for qr1000.L5"
set yrange [0:11973]
set terminal dumb 200, 50
set output 'pg9325_def.cx9a2_c24r64.qr1000.L5.qps.txt'
plot "320m.pg9325_def.cx9a2_c24r64/qr1000.L5/gpi.qps" using 1:2 title "pg9325_def.cx9a2_c24r64", 
set terminal png
set output 'pg9325_def.cx9a2_c24r64.qr1000.L5.qps.png'
plot "320m.pg9325_def.cx9a2_c24r64/qr1000.L5/gpi.qps" using 1:2 title "pg9325_def.cx9a2_c24r64", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for qr1000.L5"
set yrange [0:1732363]
set terminal dumb 200, 50
set output 'pg9325_def.cx9a2_c24r64.qr1000.L5.qmax.txt'
plot "320m.pg9325_def.cx9a2_c24r64/qr1000.L5/gpi.qmax" using 1:2 title "pg9325_def.cx9a2_c24r64", 
set terminal png
set output 'pg9325_def.cx9a2_c24r64.qr1000.L5.qmax.png'
plot "320m.pg9325_def.cx9a2_c24r64/qr1000.L5/gpi.qmax" using 1:2 title "pg9325_def.cx9a2_c24r64", 
set ylabel "IPS"
set title "IPS vs Time for qp1000.L6"
set yrange [0:1737]
set terminal dumb 200, 50
set output 'pg9325_def.cx9a2_c24r64.qp1000.L6.ips.txt'
plot "320m.pg9325_def.cx9a2_c24r64/qp1000.L6/gpi.ips" using 1:2 title "pg9325_def.cx9a2_c24r64", 
set terminal png
set output 'pg9325_def.cx9a2_c24r64.qp1000.L6.ips.png'
plot "320m.pg9325_def.cx9a2_c24r64/qp1000.L6/gpi.ips" using 1:2 title "pg9325_def.cx9a2_c24r64", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for qp1000.L6"
set yrange [0:1367769]
set terminal dumb 200, 50
set output 'pg9325_def.cx9a2_c24r64.qp1000.L6.imax.txt'
plot "320m.pg9325_def.cx9a2_c24r64/qp1000.L6/gpi.imax" using 1:2 title "pg9325_def.cx9a2_c24r64", 
set terminal png
set output 'pg9325_def.cx9a2_c24r64.qp1000.L6.imax.png'
plot "320m.pg9325_def.cx9a2_c24r64/qp1000.L6/gpi.imax" using 1:2 title "pg9325_def.cx9a2_c24r64", 
set ylabel "DPS"
set title "DPS vs Time for qp1000.L6"
set yrange [0:1498]
set terminal dumb 200, 50
set output 'pg9325_def.cx9a2_c24r64.qp1000.L6.dps.txt'
plot "320m.pg9325_def.cx9a2_c24r64/qp1000.L6/gpi.dps" using 1:2 title "pg9325_def.cx9a2_c24r64", 
set terminal png
set output 'pg9325_def.cx9a2_c24r64.qp1000.L6.dps.png'
plot "320m.pg9325_def.cx9a2_c24r64/qp1000.L6/gpi.dps" using 1:2 title "pg9325_def.cx9a2_c24r64", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for qp1000.L6"
set yrange [0:1340137]
set terminal dumb 200, 50
set output 'pg9325_def.cx9a2_c24r64.qp1000.L6.dmax.txt'
plot "320m.pg9325_def.cx9a2_c24r64/qp1000.L6/gpi.dmax" using 1:2 title "pg9325_def.cx9a2_c24r64", 
set terminal png
set output 'pg9325_def.cx9a2_c24r64.qp1000.L6.dmax.png'
plot "320m.pg9325_def.cx9a2_c24r64/qp1000.L6/gpi.dmax" using 1:2 title "pg9325_def.cx9a2_c24r64", 
set ylabel "QPS"
set title "QPS vs Time for qp1000.L6"
set yrange [0:4624]
set terminal dumb 200, 50
set output 'pg9325_def.cx9a2_c24r64.qp1000.L6.qps.txt'
plot "320m.pg9325_def.cx9a2_c24r64/qp1000.L6/gpi.qps" using 1:2 title "pg9325_def.cx9a2_c24r64", 
set terminal png
set output 'pg9325_def.cx9a2_c24r64.qp1000.L6.qps.png'
plot "320m.pg9325_def.cx9a2_c24r64/qp1000.L6/gpi.qps" using 1:2 title "pg9325_def.cx9a2_c24r64", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for qp1000.L6"
set yrange [0:1330568]
set terminal dumb 200, 50
set output 'pg9325_def.cx9a2_c24r64.qp1000.L6.qmax.txt'
plot "320m.pg9325_def.cx9a2_c24r64/qp1000.L6/gpi.qmax" using 1:2 title "pg9325_def.cx9a2_c24r64", 
set terminal png
set output 'pg9325_def.cx9a2_c24r64.qp1000.L6.qmax.png'
plot "320m.pg9325_def.cx9a2_c24r64/qp1000.L6/gpi.qmax" using 1:2 title "pg9325_def.cx9a2_c24r64", 
