set xlabel "Time(s)"
set ylabel "IPS"
set title "IPS vs Time for l.i0"
set yrange [0:127045]
set terminal dumb 200, 50
set output 'pg9124_def.cx9a2_c24r64.l.i0.ips.txt'
plot "320m.pg9124_def.cx9a2_c24r64/l.i0/gpi.ips" using 1:2 title "pg9124_def.cx9a2_c24r64", 
set terminal png
set output 'pg9124_def.cx9a2_c24r64.l.i0.ips.png'
plot "320m.pg9124_def.cx9a2_c24r64/l.i0/gpi.ips" using 1:2 title "pg9124_def.cx9a2_c24r64", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for l.i0"
set yrange [0:40374]
set terminal dumb 200, 50
set output 'pg9124_def.cx9a2_c24r64.l.i0.imax.txt'
plot "320m.pg9124_def.cx9a2_c24r64/l.i0/gpi.imax" using 1:2 title "pg9124_def.cx9a2_c24r64", 
set terminal png
set output 'pg9124_def.cx9a2_c24r64.l.i0.imax.png'
plot "320m.pg9124_def.cx9a2_c24r64/l.i0/gpi.imax" using 1:2 title "pg9124_def.cx9a2_c24r64", 
set ylabel "DPS"
set title "DPS vs Time for l.i0"
set yrange [0:1]
set terminal dumb 200, 50
set output 'pg9124_def.cx9a2_c24r64.l.i0.dps.txt'
plot "320m.pg9124_def.cx9a2_c24r64/l.i0/gpi.dps" using 1:2 title "pg9124_def.cx9a2_c24r64", 
set terminal png
set output 'pg9124_def.cx9a2_c24r64.l.i0.dps.png'
plot "320m.pg9124_def.cx9a2_c24r64/l.i0/gpi.dps" using 1:2 title "pg9124_def.cx9a2_c24r64", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for l.i0"
set yrange [0:1]
set terminal dumb 200, 50
set output 'pg9124_def.cx9a2_c24r64.l.i0.dmax.txt'
plot "320m.pg9124_def.cx9a2_c24r64/l.i0/gpi.dmax" using 1:2 title "pg9124_def.cx9a2_c24r64", 
set terminal png
set output 'pg9124_def.cx9a2_c24r64.l.i0.dmax.png'
plot "320m.pg9124_def.cx9a2_c24r64/l.i0/gpi.dmax" using 1:2 title "pg9124_def.cx9a2_c24r64", 
set ylabel "IPS"
set title "IPS vs Time for l.i1"
set yrange [0:3837]
set terminal dumb 200, 50
set output 'pg9124_def.cx9a2_c24r64.l.i1.ips.txt'
plot "320m.pg9124_def.cx9a2_c24r64/l.i1/gpi.ips" using 1:2 title "pg9124_def.cx9a2_c24r64", 
set terminal png
set output 'pg9124_def.cx9a2_c24r64.l.i1.ips.png'
plot "320m.pg9124_def.cx9a2_c24r64/l.i1/gpi.ips" using 1:2 title "pg9124_def.cx9a2_c24r64", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for l.i1"
set yrange [0:1673653]
set terminal dumb 200, 50
set output 'pg9124_def.cx9a2_c24r64.l.i1.imax.txt'
plot "320m.pg9124_def.cx9a2_c24r64/l.i1/gpi.imax" using 1:2 title "pg9124_def.cx9a2_c24r64", 
set terminal png
set output 'pg9124_def.cx9a2_c24r64.l.i1.imax.png'
plot "320m.pg9124_def.cx9a2_c24r64/l.i1/gpi.imax" using 1:2 title "pg9124_def.cx9a2_c24r64", 
set ylabel "DPS"
set title "DPS vs Time for l.i1"
set yrange [0:4195]
set terminal dumb 200, 50
set output 'pg9124_def.cx9a2_c24r64.l.i1.dps.txt'
plot "320m.pg9124_def.cx9a2_c24r64/l.i1/gpi.dps" using 1:2 title "pg9124_def.cx9a2_c24r64", 
set terminal png
set output 'pg9124_def.cx9a2_c24r64.l.i1.dps.png'
plot "320m.pg9124_def.cx9a2_c24r64/l.i1/gpi.dps" using 1:2 title "pg9124_def.cx9a2_c24r64", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for l.i1"
set yrange [0:1579946]
set terminal dumb 200, 50
set output 'pg9124_def.cx9a2_c24r64.l.i1.dmax.txt'
plot "320m.pg9124_def.cx9a2_c24r64/l.i1/gpi.dmax" using 1:2 title "pg9124_def.cx9a2_c24r64", 
set terminal png
set output 'pg9124_def.cx9a2_c24r64.l.i1.dmax.png'
plot "320m.pg9124_def.cx9a2_c24r64/l.i1/gpi.dmax" using 1:2 title "pg9124_def.cx9a2_c24r64", 
set ylabel "IPS"
set title "IPS vs Time for l.i2"
set yrange [0:8546]
set terminal dumb 200, 50
set output 'pg9124_def.cx9a2_c24r64.l.i2.ips.txt'
plot "320m.pg9124_def.cx9a2_c24r64/l.i2/gpi.ips" using 1:2 title "pg9124_def.cx9a2_c24r64", 
set terminal png
set output 'pg9124_def.cx9a2_c24r64.l.i2.ips.png'
plot "320m.pg9124_def.cx9a2_c24r64/l.i2/gpi.ips" using 1:2 title "pg9124_def.cx9a2_c24r64", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for l.i2"
set yrange [0:1669339]
set terminal dumb 200, 50
set output 'pg9124_def.cx9a2_c24r64.l.i2.imax.txt'
plot "320m.pg9124_def.cx9a2_c24r64/l.i2/gpi.imax" using 1:2 title "pg9124_def.cx9a2_c24r64", 
set terminal png
set output 'pg9124_def.cx9a2_c24r64.l.i2.imax.png'
plot "320m.pg9124_def.cx9a2_c24r64/l.i2/gpi.imax" using 1:2 title "pg9124_def.cx9a2_c24r64", 
set ylabel "DPS"
set title "DPS vs Time for l.i2"
set yrange [0:8540]
set terminal dumb 200, 50
set output 'pg9124_def.cx9a2_c24r64.l.i2.dps.txt'
plot "320m.pg9124_def.cx9a2_c24r64/l.i2/gpi.dps" using 1:2 title "pg9124_def.cx9a2_c24r64", 
set terminal png
set output 'pg9124_def.cx9a2_c24r64.l.i2.dps.png'
plot "320m.pg9124_def.cx9a2_c24r64/l.i2/gpi.dps" using 1:2 title "pg9124_def.cx9a2_c24r64", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for l.i2"
set yrange [0:1484278]
set terminal dumb 200, 50
set output 'pg9124_def.cx9a2_c24r64.l.i2.dmax.txt'
plot "320m.pg9124_def.cx9a2_c24r64/l.i2/gpi.dmax" using 1:2 title "pg9124_def.cx9a2_c24r64", 
set terminal png
set output 'pg9124_def.cx9a2_c24r64.l.i2.dmax.png'
plot "320m.pg9124_def.cx9a2_c24r64/l.i2/gpi.dmax" using 1:2 title "pg9124_def.cx9a2_c24r64", 
set ylabel "QPS"
set title "QPS vs Time for l.i2"
set yrange [0:1]
set terminal dumb 200, 50
set output 'pg9124_def.cx9a2_c24r64.l.i2.qps.txt'
plot "320m.pg9124_def.cx9a2_c24r64/l.i2/gpi.qps" using 1:2 title "pg9124_def.cx9a2_c24r64", 
set terminal png
set output 'pg9124_def.cx9a2_c24r64.l.i2.qps.png'
plot "320m.pg9124_def.cx9a2_c24r64/l.i2/gpi.qps" using 1:2 title "pg9124_def.cx9a2_c24r64", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for l.i2"
set yrange [0:1]
set terminal dumb 200, 50
set output 'pg9124_def.cx9a2_c24r64.l.i2.qmax.txt'
plot "320m.pg9124_def.cx9a2_c24r64/l.i2/gpi.qmax" using 1:2 title "pg9124_def.cx9a2_c24r64", 
set terminal png
set output 'pg9124_def.cx9a2_c24r64.l.i2.qmax.png'
plot "320m.pg9124_def.cx9a2_c24r64/l.i2/gpi.qmax" using 1:2 title "pg9124_def.cx9a2_c24r64", 
set ylabel "IPS"
set title "IPS vs Time for qr100.L1"
set yrange [0:240]
set terminal dumb 200, 50
set output 'pg9124_def.cx9a2_c24r64.qr100.L1.ips.txt'
plot "320m.pg9124_def.cx9a2_c24r64/qr100.L1/gpi.ips" using 1:2 title "pg9124_def.cx9a2_c24r64", 
set terminal png
set output 'pg9124_def.cx9a2_c24r64.qr100.L1.ips.png'
plot "320m.pg9124_def.cx9a2_c24r64/qr100.L1/gpi.ips" using 1:2 title "pg9124_def.cx9a2_c24r64", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for qr100.L1"
set yrange [0:153501]
set terminal dumb 200, 50
set output 'pg9124_def.cx9a2_c24r64.qr100.L1.imax.txt'
plot "320m.pg9124_def.cx9a2_c24r64/qr100.L1/gpi.imax" using 1:2 title "pg9124_def.cx9a2_c24r64", 
set terminal png
set output 'pg9124_def.cx9a2_c24r64.qr100.L1.imax.png'
plot "320m.pg9124_def.cx9a2_c24r64/qr100.L1/gpi.imax" using 1:2 title "pg9124_def.cx9a2_c24r64", 
set ylabel "DPS"
set title "DPS vs Time for qr100.L1"
set yrange [0:240]
set terminal dumb 200, 50
set output 'pg9124_def.cx9a2_c24r64.qr100.L1.dps.txt'
plot "320m.pg9124_def.cx9a2_c24r64/qr100.L1/gpi.dps" using 1:2 title "pg9124_def.cx9a2_c24r64", 
set terminal png
set output 'pg9124_def.cx9a2_c24r64.qr100.L1.dps.png'
plot "320m.pg9124_def.cx9a2_c24r64/qr100.L1/gpi.dps" using 1:2 title "pg9124_def.cx9a2_c24r64", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for qr100.L1"
set yrange [0:16281]
set terminal dumb 200, 50
set output 'pg9124_def.cx9a2_c24r64.qr100.L1.dmax.txt'
plot "320m.pg9124_def.cx9a2_c24r64/qr100.L1/gpi.dmax" using 1:2 title "pg9124_def.cx9a2_c24r64", 
set terminal png
set output 'pg9124_def.cx9a2_c24r64.qr100.L1.dmax.png'
plot "320m.pg9124_def.cx9a2_c24r64/qr100.L1/gpi.dmax" using 1:2 title "pg9124_def.cx9a2_c24r64", 
set ylabel "QPS"
set title "QPS vs Time for qr100.L1"
set yrange [0:10496]
set terminal dumb 200, 50
set output 'pg9124_def.cx9a2_c24r64.qr100.L1.qps.txt'
plot "320m.pg9124_def.cx9a2_c24r64/qr100.L1/gpi.qps" using 1:2 title "pg9124_def.cx9a2_c24r64", 
set terminal png
set output 'pg9124_def.cx9a2_c24r64.qr100.L1.qps.png'
plot "320m.pg9124_def.cx9a2_c24r64/qr100.L1/gpi.qps" using 1:2 title "pg9124_def.cx9a2_c24r64", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for qr100.L1"
set yrange [0:29965]
set terminal dumb 200, 50
set output 'pg9124_def.cx9a2_c24r64.qr100.L1.qmax.txt'
plot "320m.pg9124_def.cx9a2_c24r64/qr100.L1/gpi.qmax" using 1:2 title "pg9124_def.cx9a2_c24r64", 
set terminal png
set output 'pg9124_def.cx9a2_c24r64.qr100.L1.qmax.png'
plot "320m.pg9124_def.cx9a2_c24r64/qr100.L1/gpi.qmax" using 1:2 title "pg9124_def.cx9a2_c24r64", 
set ylabel "IPS"
set title "IPS vs Time for qp100.L2"
set yrange [0:180]
set terminal dumb 200, 50
set output 'pg9124_def.cx9a2_c24r64.qp100.L2.ips.txt'
plot "320m.pg9124_def.cx9a2_c24r64/qp100.L2/gpi.ips" using 1:2 title "pg9124_def.cx9a2_c24r64", 
set terminal png
set output 'pg9124_def.cx9a2_c24r64.qp100.L2.ips.png'
plot "320m.pg9124_def.cx9a2_c24r64/qp100.L2/gpi.ips" using 1:2 title "pg9124_def.cx9a2_c24r64", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for qp100.L2"
set yrange [0:60328]
set terminal dumb 200, 50
set output 'pg9124_def.cx9a2_c24r64.qp100.L2.imax.txt'
plot "320m.pg9124_def.cx9a2_c24r64/qp100.L2/gpi.imax" using 1:2 title "pg9124_def.cx9a2_c24r64", 
set terminal png
set output 'pg9124_def.cx9a2_c24r64.qp100.L2.imax.png'
plot "320m.pg9124_def.cx9a2_c24r64/qp100.L2/gpi.imax" using 1:2 title "pg9124_def.cx9a2_c24r64", 
set ylabel "DPS"
set title "DPS vs Time for qp100.L2"
set yrange [0:238]
set terminal dumb 200, 50
set output 'pg9124_def.cx9a2_c24r64.qp100.L2.dps.txt'
plot "320m.pg9124_def.cx9a2_c24r64/qp100.L2/gpi.dps" using 1:2 title "pg9124_def.cx9a2_c24r64", 
set terminal png
set output 'pg9124_def.cx9a2_c24r64.qp100.L2.dps.png'
plot "320m.pg9124_def.cx9a2_c24r64/qp100.L2/gpi.dps" using 1:2 title "pg9124_def.cx9a2_c24r64", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for qp100.L2"
set yrange [0:2032]
set terminal dumb 200, 50
set output 'pg9124_def.cx9a2_c24r64.qp100.L2.dmax.txt'
plot "320m.pg9124_def.cx9a2_c24r64/qp100.L2/gpi.dmax" using 1:2 title "pg9124_def.cx9a2_c24r64", 
set terminal png
set output 'pg9124_def.cx9a2_c24r64.qp100.L2.dmax.png'
plot "320m.pg9124_def.cx9a2_c24r64/qp100.L2/gpi.dmax" using 1:2 title "pg9124_def.cx9a2_c24r64", 
set ylabel "QPS"
set title "QPS vs Time for qp100.L2"
set yrange [0:4468]
set terminal dumb 200, 50
set output 'pg9124_def.cx9a2_c24r64.qp100.L2.qps.txt'
plot "320m.pg9124_def.cx9a2_c24r64/qp100.L2/gpi.qps" using 1:2 title "pg9124_def.cx9a2_c24r64", 
set terminal png
set output 'pg9124_def.cx9a2_c24r64.qp100.L2.qps.png'
plot "320m.pg9124_def.cx9a2_c24r64/qp100.L2/gpi.qps" using 1:2 title "pg9124_def.cx9a2_c24r64", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for qp100.L2"
set yrange [0:33483]
set terminal dumb 200, 50
set output 'pg9124_def.cx9a2_c24r64.qp100.L2.qmax.txt'
plot "320m.pg9124_def.cx9a2_c24r64/qp100.L2/gpi.qmax" using 1:2 title "pg9124_def.cx9a2_c24r64", 
set terminal png
set output 'pg9124_def.cx9a2_c24r64.qp100.L2.qmax.png'
plot "320m.pg9124_def.cx9a2_c24r64/qp100.L2/gpi.qmax" using 1:2 title "pg9124_def.cx9a2_c24r64", 
set ylabel "IPS"
set title "IPS vs Time for qr500.L3"
set yrange [0:1018]
set terminal dumb 200, 50
set output 'pg9124_def.cx9a2_c24r64.qr500.L3.ips.txt'
plot "320m.pg9124_def.cx9a2_c24r64/qr500.L3/gpi.ips" using 1:2 title "pg9124_def.cx9a2_c24r64", 
set terminal png
set output 'pg9124_def.cx9a2_c24r64.qr500.L3.ips.png'
plot "320m.pg9124_def.cx9a2_c24r64/qr500.L3/gpi.ips" using 1:2 title "pg9124_def.cx9a2_c24r64", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for qr500.L3"
set yrange [0:1130400]
set terminal dumb 200, 50
set output 'pg9124_def.cx9a2_c24r64.qr500.L3.imax.txt'
plot "320m.pg9124_def.cx9a2_c24r64/qr500.L3/gpi.imax" using 1:2 title "pg9124_def.cx9a2_c24r64", 
set terminal png
set output 'pg9124_def.cx9a2_c24r64.qr500.L3.imax.png'
plot "320m.pg9124_def.cx9a2_c24r64/qr500.L3/gpi.imax" using 1:2 title "pg9124_def.cx9a2_c24r64", 
set ylabel "DPS"
set title "DPS vs Time for qr500.L3"
set yrange [0:1078]
set terminal dumb 200, 50
set output 'pg9124_def.cx9a2_c24r64.qr500.L3.dps.txt'
plot "320m.pg9124_def.cx9a2_c24r64/qr500.L3/gpi.dps" using 1:2 title "pg9124_def.cx9a2_c24r64", 
set terminal png
set output 'pg9124_def.cx9a2_c24r64.qr500.L3.dps.png'
plot "320m.pg9124_def.cx9a2_c24r64/qr500.L3/gpi.dps" using 1:2 title "pg9124_def.cx9a2_c24r64", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for qr500.L3"
set yrange [0:1086391]
set terminal dumb 200, 50
set output 'pg9124_def.cx9a2_c24r64.qr500.L3.dmax.txt'
plot "320m.pg9124_def.cx9a2_c24r64/qr500.L3/gpi.dmax" using 1:2 title "pg9124_def.cx9a2_c24r64", 
set terminal png
set output 'pg9124_def.cx9a2_c24r64.qr500.L3.dmax.png'
plot "320m.pg9124_def.cx9a2_c24r64/qr500.L3/gpi.dmax" using 1:2 title "pg9124_def.cx9a2_c24r64", 
set ylabel "QPS"
set title "QPS vs Time for qr500.L3"
set yrange [0:10198]
set terminal dumb 200, 50
set output 'pg9124_def.cx9a2_c24r64.qr500.L3.qps.txt'
plot "320m.pg9124_def.cx9a2_c24r64/qr500.L3/gpi.qps" using 1:2 title "pg9124_def.cx9a2_c24r64", 
set terminal png
set output 'pg9124_def.cx9a2_c24r64.qr500.L3.qps.png'
plot "320m.pg9124_def.cx9a2_c24r64/qr500.L3/gpi.qps" using 1:2 title "pg9124_def.cx9a2_c24r64", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for qr500.L3"
set yrange [0:1075426]
set terminal dumb 200, 50
set output 'pg9124_def.cx9a2_c24r64.qr500.L3.qmax.txt'
plot "320m.pg9124_def.cx9a2_c24r64/qr500.L3/gpi.qmax" using 1:2 title "pg9124_def.cx9a2_c24r64", 
set terminal png
set output 'pg9124_def.cx9a2_c24r64.qr500.L3.qmax.png'
plot "320m.pg9124_def.cx9a2_c24r64/qr500.L3/gpi.qmax" using 1:2 title "pg9124_def.cx9a2_c24r64", 
set ylabel "IPS"
set title "IPS vs Time for qp500.L4"
set yrange [0:1198]
set terminal dumb 200, 50
set output 'pg9124_def.cx9a2_c24r64.qp500.L4.ips.txt'
plot "320m.pg9124_def.cx9a2_c24r64/qp500.L4/gpi.ips" using 1:2 title "pg9124_def.cx9a2_c24r64", 
set terminal png
set output 'pg9124_def.cx9a2_c24r64.qp500.L4.ips.png'
plot "320m.pg9124_def.cx9a2_c24r64/qp500.L4/gpi.ips" using 1:2 title "pg9124_def.cx9a2_c24r64", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for qp500.L4"
set yrange [0:1497710]
set terminal dumb 200, 50
set output 'pg9124_def.cx9a2_c24r64.qp500.L4.imax.txt'
plot "320m.pg9124_def.cx9a2_c24r64/qp500.L4/gpi.imax" using 1:2 title "pg9124_def.cx9a2_c24r64", 
set terminal png
set output 'pg9124_def.cx9a2_c24r64.qp500.L4.imax.png'
plot "320m.pg9124_def.cx9a2_c24r64/qp500.L4/gpi.imax" using 1:2 title "pg9124_def.cx9a2_c24r64", 
set ylabel "DPS"
set title "DPS vs Time for qp500.L4"
set yrange [0:1198]
set terminal dumb 200, 50
set output 'pg9124_def.cx9a2_c24r64.qp500.L4.dps.txt'
plot "320m.pg9124_def.cx9a2_c24r64/qp500.L4/gpi.dps" using 1:2 title "pg9124_def.cx9a2_c24r64", 
set terminal png
set output 'pg9124_def.cx9a2_c24r64.qp500.L4.dps.png'
plot "320m.pg9124_def.cx9a2_c24r64/qp500.L4/gpi.dps" using 1:2 title "pg9124_def.cx9a2_c24r64", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for qp500.L4"
set yrange [0:1162225]
set terminal dumb 200, 50
set output 'pg9124_def.cx9a2_c24r64.qp500.L4.dmax.txt'
plot "320m.pg9124_def.cx9a2_c24r64/qp500.L4/gpi.dmax" using 1:2 title "pg9124_def.cx9a2_c24r64", 
set terminal png
set output 'pg9124_def.cx9a2_c24r64.qp500.L4.dmax.png'
plot "320m.pg9124_def.cx9a2_c24r64/qp500.L4/gpi.dmax" using 1:2 title "pg9124_def.cx9a2_c24r64", 
set ylabel "QPS"
set title "QPS vs Time for qp500.L4"
set yrange [0:5562]
set terminal dumb 200, 50
set output 'pg9124_def.cx9a2_c24r64.qp500.L4.qps.txt'
plot "320m.pg9124_def.cx9a2_c24r64/qp500.L4/gpi.qps" using 1:2 title "pg9124_def.cx9a2_c24r64", 
set terminal png
set output 'pg9124_def.cx9a2_c24r64.qp500.L4.qps.png'
plot "320m.pg9124_def.cx9a2_c24r64/qp500.L4/gpi.qps" using 1:2 title "pg9124_def.cx9a2_c24r64", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for qp500.L4"
set yrange [0:284502]
set terminal dumb 200, 50
set output 'pg9124_def.cx9a2_c24r64.qp500.L4.qmax.txt'
plot "320m.pg9124_def.cx9a2_c24r64/qp500.L4/gpi.qmax" using 1:2 title "pg9124_def.cx9a2_c24r64", 
set terminal png
set output 'pg9124_def.cx9a2_c24r64.qp500.L4.qmax.png'
plot "320m.pg9124_def.cx9a2_c24r64/qp500.L4/gpi.qmax" using 1:2 title "pg9124_def.cx9a2_c24r64", 
set ylabel "IPS"
set title "IPS vs Time for qr1000.L5"
set yrange [0:2089]
set terminal dumb 200, 50
set output 'pg9124_def.cx9a2_c24r64.qr1000.L5.ips.txt'
plot "320m.pg9124_def.cx9a2_c24r64/qr1000.L5/gpi.ips" using 1:2 title "pg9124_def.cx9a2_c24r64", 
set terminal png
set output 'pg9124_def.cx9a2_c24r64.qr1000.L5.ips.png'
plot "320m.pg9124_def.cx9a2_c24r64/qr1000.L5/gpi.ips" using 1:2 title "pg9124_def.cx9a2_c24r64", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for qr1000.L5"
set yrange [0:2922801]
set terminal dumb 200, 50
set output 'pg9124_def.cx9a2_c24r64.qr1000.L5.imax.txt'
plot "320m.pg9124_def.cx9a2_c24r64/qr1000.L5/gpi.imax" using 1:2 title "pg9124_def.cx9a2_c24r64", 
set terminal png
set output 'pg9124_def.cx9a2_c24r64.qr1000.L5.imax.png'
plot "320m.pg9124_def.cx9a2_c24r64/qr1000.L5/gpi.imax" using 1:2 title "pg9124_def.cx9a2_c24r64", 
set ylabel "DPS"
set title "DPS vs Time for qr1000.L5"
set yrange [0:1917]
set terminal dumb 200, 50
set output 'pg9124_def.cx9a2_c24r64.qr1000.L5.dps.txt'
plot "320m.pg9124_def.cx9a2_c24r64/qr1000.L5/gpi.dps" using 1:2 title "pg9124_def.cx9a2_c24r64", 
set terminal png
set output 'pg9124_def.cx9a2_c24r64.qr1000.L5.dps.png'
plot "320m.pg9124_def.cx9a2_c24r64/qr1000.L5/gpi.dps" using 1:2 title "pg9124_def.cx9a2_c24r64", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for qr1000.L5"
set yrange [0:1643008]
set terminal dumb 200, 50
set output 'pg9124_def.cx9a2_c24r64.qr1000.L5.dmax.txt'
plot "320m.pg9124_def.cx9a2_c24r64/qr1000.L5/gpi.dmax" using 1:2 title "pg9124_def.cx9a2_c24r64", 
set terminal png
set output 'pg9124_def.cx9a2_c24r64.qr1000.L5.dmax.png'
plot "320m.pg9124_def.cx9a2_c24r64/qr1000.L5/gpi.dmax" using 1:2 title "pg9124_def.cx9a2_c24r64", 
set ylabel "QPS"
set title "QPS vs Time for qr1000.L5"
set yrange [0:13009]
set terminal dumb 200, 50
set output 'pg9124_def.cx9a2_c24r64.qr1000.L5.qps.txt'
plot "320m.pg9124_def.cx9a2_c24r64/qr1000.L5/gpi.qps" using 1:2 title "pg9124_def.cx9a2_c24r64", 
set terminal png
set output 'pg9124_def.cx9a2_c24r64.qr1000.L5.qps.png'
plot "320m.pg9124_def.cx9a2_c24r64/qr1000.L5/gpi.qps" using 1:2 title "pg9124_def.cx9a2_c24r64", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for qr1000.L5"
set yrange [0:1634656]
set terminal dumb 200, 50
set output 'pg9124_def.cx9a2_c24r64.qr1000.L5.qmax.txt'
plot "320m.pg9124_def.cx9a2_c24r64/qr1000.L5/gpi.qmax" using 1:2 title "pg9124_def.cx9a2_c24r64", 
set terminal png
set output 'pg9124_def.cx9a2_c24r64.qr1000.L5.qmax.png'
plot "320m.pg9124_def.cx9a2_c24r64/qr1000.L5/gpi.qmax" using 1:2 title "pg9124_def.cx9a2_c24r64", 
set ylabel "IPS"
set title "IPS vs Time for qp1000.L6"
set yrange [0:2150]
set terminal dumb 200, 50
set output 'pg9124_def.cx9a2_c24r64.qp1000.L6.ips.txt'
plot "320m.pg9124_def.cx9a2_c24r64/qp1000.L6/gpi.ips" using 1:2 title "pg9124_def.cx9a2_c24r64", 
set terminal png
set output 'pg9124_def.cx9a2_c24r64.qp1000.L6.ips.png'
plot "320m.pg9124_def.cx9a2_c24r64/qp1000.L6/gpi.ips" using 1:2 title "pg9124_def.cx9a2_c24r64", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for qp1000.L6"
set yrange [0:1639954]
set terminal dumb 200, 50
set output 'pg9124_def.cx9a2_c24r64.qp1000.L6.imax.txt'
plot "320m.pg9124_def.cx9a2_c24r64/qp1000.L6/gpi.imax" using 1:2 title "pg9124_def.cx9a2_c24r64", 
set terminal png
set output 'pg9124_def.cx9a2_c24r64.qp1000.L6.imax.png'
plot "320m.pg9124_def.cx9a2_c24r64/qp1000.L6/gpi.imax" using 1:2 title "pg9124_def.cx9a2_c24r64", 
set ylabel "DPS"
set title "DPS vs Time for qp1000.L6"
set yrange [0:1798]
set terminal dumb 200, 50
set output 'pg9124_def.cx9a2_c24r64.qp1000.L6.dps.txt'
plot "320m.pg9124_def.cx9a2_c24r64/qp1000.L6/gpi.dps" using 1:2 title "pg9124_def.cx9a2_c24r64", 
set terminal png
set output 'pg9124_def.cx9a2_c24r64.qp1000.L6.dps.png'
plot "320m.pg9124_def.cx9a2_c24r64/qp1000.L6/gpi.dps" using 1:2 title "pg9124_def.cx9a2_c24r64", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for qp1000.L6"
set yrange [0:1339628]
set terminal dumb 200, 50
set output 'pg9124_def.cx9a2_c24r64.qp1000.L6.dmax.txt'
plot "320m.pg9124_def.cx9a2_c24r64/qp1000.L6/gpi.dmax" using 1:2 title "pg9124_def.cx9a2_c24r64", 
set terminal png
set output 'pg9124_def.cx9a2_c24r64.qp1000.L6.dmax.png'
plot "320m.pg9124_def.cx9a2_c24r64/qp1000.L6/gpi.dmax" using 1:2 title "pg9124_def.cx9a2_c24r64", 
set ylabel "QPS"
set title "QPS vs Time for qp1000.L6"
set yrange [0:6482]
set terminal dumb 200, 50
set output 'pg9124_def.cx9a2_c24r64.qp1000.L6.qps.txt'
plot "320m.pg9124_def.cx9a2_c24r64/qp1000.L6/gpi.qps" using 1:2 title "pg9124_def.cx9a2_c24r64", 
set terminal png
set output 'pg9124_def.cx9a2_c24r64.qp1000.L6.qps.png'
plot "320m.pg9124_def.cx9a2_c24r64/qp1000.L6/gpi.qps" using 1:2 title "pg9124_def.cx9a2_c24r64", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for qp1000.L6"
set yrange [0:93766]
set terminal dumb 200, 50
set output 'pg9124_def.cx9a2_c24r64.qp1000.L6.qmax.txt'
plot "320m.pg9124_def.cx9a2_c24r64/qp1000.L6/gpi.qmax" using 1:2 title "pg9124_def.cx9a2_c24r64", 
set terminal png
set output 'pg9124_def.cx9a2_c24r64.qp1000.L6.qmax.png'
plot "320m.pg9124_def.cx9a2_c24r64/qp1000.L6/gpi.qmax" using 1:2 title "pg9124_def.cx9a2_c24r64", 
