<tr><td>pg9023_def.cx9a2_c24r64</td> <td>1.00</td><td>1.00</td><td>1.00</td><td>1.00</td><td>1.00</td><td>1.00</td><td>1.00</td><td>1.00</td><td>1.00</td><td>1.00</td></tr>
<tr><td>pg9124_def.cx9a2_c24r64</td> <td>0.95</td><td>1.02</td><td>1.01</td><td id="clo">0.93</td><td>1.01</td><td>1.04</td><td>1.03</td><td>1.05</td><td>1.01</td><td id="chi">1.15</td></tr>
<tr><td>pg9224_def.cx9a2_c24r64</td> <td>0.99</td><td>1.02</td><td id="chi">1.29</td><td id="chi">1.13</td><td id="chi">1.22</td><td id="chi">1.26</td><td id="chi">1.25</td><td id="chi">1.15</td><td id="chi">1.41</td><td id="chi">1.17</td></tr>
<tr><td>pg9325_def.cx9a2_c24r64</td> <td>0.96</td><td>0.95</td><td id="chi">1.52</td><td id="chi">1.12</td><td id="chi">1.24</td><td id="chi">1.19</td><td id="chi">1.15</td><td id="chi">1.06</td><td id="chi">1.21</td><td id="chi">1.09</td></tr>
<tr><td>pg9426_def.cx9a2_c24r64</td> <td id="chi">2.51</td><td id="clo">0.84</td><td id="chi">4.26</td><td id="clo">0.94</td><td id="chi">1.20</td><td id="chi">1.18</td><td id="chi">1.18</td><td>1.01</td><td id="chi">1.12</td><td>1.04</td></tr>
<tr><td>pg9525_def.cx9a2_c24r64</td> <td id="chi">2.70</td><td id="clo">0.81</td><td id="chi">7.00</td><td id="chi">2.07</td><td id="chi">1.21</td><td id="chi">1.29</td><td id="chi">1.29</td><td id="chi">1.31</td><td id="chi">1.42</td><td id="chi">1.41</td></tr>
<tr><td>pg9624_def.cx9a2_c24r64</td> <td id="chi">2.74</td><td id="clo">0.89</td><td id="chi">7.02</td><td id="chi">1.17</td><td id="chi">1.20</td><td id="chi">1.28</td><td id="chi">1.28</td><td id="chi">1.31</td><td id="chi">1.40</td><td id="chi">1.45</td></tr>
<tr><td>pg1023_def.cx9a2_c24r64</td> <td id="chi">2.90</td><td id="clo">0.93</td><td id="chi">7.16</td><td id="chi">1.58</td><td id="chi">1.20</td><td id="chi">1.26</td><td id="chi">1.28</td><td id="chi">1.29</td><td id="chi">1.42</td><td id="chi">1.41</td></tr>
<tr><td>pg1122_def.cx9a2_c24r64</td> <td id="chi">3.16</td><td id="chi">1.06</td><td id="chi">9.19</td><td id="chi">1.60</td><td id="chi">1.23</td><td id="chi">1.27</td><td id="chi">1.30</td><td id="chi">1.29</td><td id="chi">1.45</td><td id="chi">1.44</td></tr>
<tr><td>pg1217_def.cx9a2_c24r64</td> <td id="chi">3.10</td><td>1.04</td><td id="chi">9.25</td><td id="chi">2.06</td><td id="chi">1.23</td><td id="chi">1.27</td><td id="chi">1.33</td><td id="chi">1.30</td><td id="chi">1.46</td><td id="chi">1.46</td></tr>
<tr><td>pg1313_def.cx9a2_c24r64</td> <td id="chi">3.09</td><td id="chi">1.08</td><td id="chi">9.81</td><td id="chi">1.96</td><td id="chi">1.23</td><td id="chi">1.28</td><td id="chi">1.31</td><td id="chi">1.30</td><td id="chi">1.47</td><td id="chi">1.47</td></tr>
<tr><td>pg1410_def.cx9a2_c24r64</td> <td id="chi">3.01</td><td>1.04</td><td id="chi">10.42</td><td id="chi">2.45</td><td id="chi">1.23</td><td id="chi">1.27</td><td id="chi">1.33</td><td id="chi">1.31</td><td id="chi">1.49</td><td id="chi">1.47</td></tr>
<tr><td>pg155_def.cx9a2_c24r64</td> <td id="chi">3.08</td><td>1.05</td><td id="chi">10.13</td><td id="chi">2.01</td><td id="chi">1.21</td><td id="chi">1.26</td><td id="chi">1.33</td><td id="chi">1.30</td><td id="chi">1.48</td><td id="chi">1.46</td></tr>
<tr><td>pg161_def.cx9a2_c24r64</td> <td id="chi">3.12</td><td id="chi">1.17</td><td id="chi">10.42</td><td id="chi">2.14</td><td id="chi">1.23</td><td id="chi">1.25</td><td id="chi">1.34</td><td id="chi">1.29</td><td id="chi">1.49</td><td id="chi">1.46</td></tr>
