<tr><td>pg1222_o2nofp.cx10a_c8r32</td> <td>1.00</td><td>1.00</td><td>1.00</td><td>1.00</td><td>1.00</td><td>1.00</td><td>1.00</td><td>1.00</td><td>1.00</td><td>1.00</td></tr>
<tr><td>pg1322_o2nofp.cx10a_c8r32</td> <td>1.02</td><td>0.99</td><td>1.03</td><td>1.03</td><td>1.01</td><td>1.00</td><td>1.00</td><td>0.99</td><td>1.00</td><td>1.00</td></tr>
<tr><td>pg1323_o2nofp.cx10a_c8r32</td> <td>1.01</td><td>0.98</td><td>1.00</td><td>1.02</td><td>1.02</td><td>1.00</td><td>1.01</td><td>0.99</td><td>1.01</td><td>1.00</td></tr>
<tr><td>pg1419_o2nofp.cx10a_c8r32</td> <td>0.99</td><td>0.97</td><td>0.97</td><td>0.98</td><td>1.01</td><td>0.98</td><td>1.00</td><td>0.99</td><td>1.00</td><td>0.99</td></tr>
<tr><td>pg1420_o2nofp.cx10a_c8r32</td> <td>0.98</td><td>0.95</td><td>0.98</td><td id="clo">0.92</td><td>1.01</td><td>0.99</td><td>1.00</td><td>0.98</td><td>1.00</td><td>0.99</td></tr>
<tr><td>pg1514_o2nofp.cx10a_c8r32</td> <td>1.02</td><td>1.05</td><td>0.99</td><td id="clo">0.93</td><td>1.02</td><td>1.00</td><td>1.02</td><td>0.99</td><td>1.01</td><td>1.00</td></tr>
<tr><td>pg1515_o2nofp.cx10a_c8r32</td> <td>1.02</td><td id="chi">1.06</td><td>1.03</td><td>0.98</td><td>1.01</td><td>0.99</td><td>1.00</td><td>1.00</td><td>1.01</td><td>1.00</td></tr>
<tr><td>pg1610_o2nofp.cx10a_c8r32</td> <td>1.00</td><td>1.05</td><td>0.95</td><td>0.95</td><td>1.02</td><td>1.00</td><td>1.02</td><td>0.99</td><td>1.02</td><td>1.00</td></tr>
<tr><td>pg1611_o2nofp.cx10a_c8r32</td> <td>1.02</td><td id="chi">1.09</td><td>1.01</td><td>1.02</td><td>1.01</td><td>1.00</td><td>1.02</td><td>1.00</td><td>1.01</td><td>1.00</td></tr>
<tr><td>pg176_o2nofp.cx10a_c8r32</td> <td>1.01</td><td id="chi">1.10</td><td id="clo">0.88</td><td id="clo">0.87</td><td>1.03</td><td>0.99</td><td>0.99</td><td>0.98</td><td>1.00</td><td>0.99</td></tr>
<tr><td>pg177_o2nofp.cx10a_c8r32</td> <td>1.00</td><td id="chi">1.11</td><td id="clo">0.92</td><td id="clo">0.84</td><td>1.03</td><td>0.99</td><td>1.00</td><td>0.99</td><td>1.01</td><td>0.99</td></tr>
<tr><td>pg180_o2nofp.cx10b_c8r32</td> <td>1.00</td><td id="chi">1.10</td><td id="clo">0.94</td><td id="clo">0.92</td><td>1.01</td><td>0.98</td><td>1.00</td><td>0.98</td><td>1.00</td><td>0.99</td></tr>
<tr><td>pg180_o2nofp.cx10c_c8r32</td> <td>1.00</td><td id="chi">1.11</td><td id="clo">0.93</td><td id="clo">0.86</td><td>1.01</td><td>0.98</td><td>1.00</td><td>0.98</td><td>0.99</td><td>0.98</td></tr>
<tr><td>pg180_o2nofp.cx10d_c8r32</td> <td>1.00</td><td id="chi">1.11</td><td id="clo">0.94</td><td id="clo">0.90</td><td>1.01</td><td>0.99</td><td>0.99</td><td>0.98</td><td>1.01</td><td>0.99</td></tr>
<tr><td>pg181_o2nofp.cx10b_c8r32</td> <td>1.00</td><td>1.05</td><td>1.00</td><td>0.95</td><td>1.00</td><td>0.98</td><td>0.98</td><td>0.98</td><td>0.98</td><td>0.99</td></tr>
