set xlabel "Time(s)"
set ylabel "IPS"
set title "IPS vs Time for l.i0"
set yrange [0:92299]
set terminal dumb 200, 50
set output 'my8033_rel_native_lto.cy10_ua5.l.i0.ips.txt'
plot "480m.my8033_rel_native_lto.cy10_ua5/l.i0/gpi.ips" using 1:2 title "my8033_rel_native_lto.cy10_ua5", 
set terminal png
set output 'my8033_rel_native_lto.cy10_ua5.l.i0.ips.png'
plot "480m.my8033_rel_native_lto.cy10_ua5/l.i0/gpi.ips" using 1:2 title "my8033_rel_native_lto.cy10_ua5", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for l.i0"
set yrange [0:152012]
set terminal dumb 200, 50
set output 'my8033_rel_native_lto.cy10_ua5.l.i0.imax.txt'
plot "480m.my8033_rel_native_lto.cy10_ua5/l.i0/gpi.imax" using 1:2 title "my8033_rel_native_lto.cy10_ua5", 
set terminal png
set output 'my8033_rel_native_lto.cy10_ua5.l.i0.imax.png'
plot "480m.my8033_rel_native_lto.cy10_ua5/l.i0/gpi.imax" using 1:2 title "my8033_rel_native_lto.cy10_ua5", 
set ylabel "DPS"
set title "DPS vs Time for l.i0"
set yrange [0:1]
set terminal dumb 200, 50
set output 'my8033_rel_native_lto.cy10_ua5.l.i0.dps.txt'
plot "480m.my8033_rel_native_lto.cy10_ua5/l.i0/gpi.dps" using 1:2 title "my8033_rel_native_lto.cy10_ua5", 
set terminal png
set output 'my8033_rel_native_lto.cy10_ua5.l.i0.dps.png'
plot "480m.my8033_rel_native_lto.cy10_ua5/l.i0/gpi.dps" using 1:2 title "my8033_rel_native_lto.cy10_ua5", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for l.i0"
set yrange [0:1]
set terminal dumb 200, 50
set output 'my8033_rel_native_lto.cy10_ua5.l.i0.dmax.txt'
plot "480m.my8033_rel_native_lto.cy10_ua5/l.i0/gpi.dmax" using 1:2 title "my8033_rel_native_lto.cy10_ua5", 
set terminal png
set output 'my8033_rel_native_lto.cy10_ua5.l.i0.dmax.png'
plot "480m.my8033_rel_native_lto.cy10_ua5/l.i0/gpi.dmax" using 1:2 title "my8033_rel_native_lto.cy10_ua5", 
set ylabel "IPS"
set title "IPS vs Time for l.i1"
set yrange [0:22118]
set terminal dumb 200, 50
set output 'my8033_rel_native_lto.cy10_ua5.l.i1.ips.txt'
plot "480m.my8033_rel_native_lto.cy10_ua5/l.i1/gpi.ips" using 1:2 title "my8033_rel_native_lto.cy10_ua5", 
set terminal png
set output 'my8033_rel_native_lto.cy10_ua5.l.i1.ips.png'
plot "480m.my8033_rel_native_lto.cy10_ua5/l.i1/gpi.ips" using 1:2 title "my8033_rel_native_lto.cy10_ua5", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for l.i1"
set yrange [0:326566]
set terminal dumb 200, 50
set output 'my8033_rel_native_lto.cy10_ua5.l.i1.imax.txt'
plot "480m.my8033_rel_native_lto.cy10_ua5/l.i1/gpi.imax" using 1:2 title "my8033_rel_native_lto.cy10_ua5", 
set terminal png
set output 'my8033_rel_native_lto.cy10_ua5.l.i1.imax.png'
plot "480m.my8033_rel_native_lto.cy10_ua5/l.i1/gpi.imax" using 1:2 title "my8033_rel_native_lto.cy10_ua5", 
set ylabel "DPS"
set title "DPS vs Time for l.i1"
set yrange [0:22118]
set terminal dumb 200, 50
set output 'my8033_rel_native_lto.cy10_ua5.l.i1.dps.txt'
plot "480m.my8033_rel_native_lto.cy10_ua5/l.i1/gpi.dps" using 1:2 title "my8033_rel_native_lto.cy10_ua5", 
set terminal png
set output 'my8033_rel_native_lto.cy10_ua5.l.i1.dps.png'
plot "480m.my8033_rel_native_lto.cy10_ua5/l.i1/gpi.dps" using 1:2 title "my8033_rel_native_lto.cy10_ua5", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for l.i1"
set yrange [0:279102]
set terminal dumb 200, 50
set output 'my8033_rel_native_lto.cy10_ua5.l.i1.dmax.txt'
plot "480m.my8033_rel_native_lto.cy10_ua5/l.i1/gpi.dmax" using 1:2 title "my8033_rel_native_lto.cy10_ua5", 
set terminal png
set output 'my8033_rel_native_lto.cy10_ua5.l.i1.dmax.png'
plot "480m.my8033_rel_native_lto.cy10_ua5/l.i1/gpi.dmax" using 1:2 title "my8033_rel_native_lto.cy10_ua5", 
set ylabel "IPS"
set title "IPS vs Time for q.L1.ips100"
set yrange [0:120]
set terminal dumb 200, 50
set output 'my8033_rel_native_lto.cy10_ua5.q.L1.ips100.ips.txt'
plot "480m.my8033_rel_native_lto.cy10_ua5/q.L1.ips100/gpi.ips" using 1:2 title "my8033_rel_native_lto.cy10_ua5", 
set terminal png
set output 'my8033_rel_native_lto.cy10_ua5.q.L1.ips100.ips.png'
plot "480m.my8033_rel_native_lto.cy10_ua5/q.L1.ips100/gpi.ips" using 1:2 title "my8033_rel_native_lto.cy10_ua5", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for q.L1.ips100"
set yrange [0:10476]
set terminal dumb 200, 50
set output 'my8033_rel_native_lto.cy10_ua5.q.L1.ips100.imax.txt'
plot "480m.my8033_rel_native_lto.cy10_ua5/q.L1.ips100/gpi.imax" using 1:2 title "my8033_rel_native_lto.cy10_ua5", 
set terminal png
set output 'my8033_rel_native_lto.cy10_ua5.q.L1.ips100.imax.png'
plot "480m.my8033_rel_native_lto.cy10_ua5/q.L1.ips100/gpi.imax" using 1:2 title "my8033_rel_native_lto.cy10_ua5", 
set ylabel "DPS"
set title "DPS vs Time for q.L1.ips100"
set yrange [0:120]
set terminal dumb 200, 50
set output 'my8033_rel_native_lto.cy10_ua5.q.L1.ips100.dps.txt'
plot "480m.my8033_rel_native_lto.cy10_ua5/q.L1.ips100/gpi.dps" using 1:2 title "my8033_rel_native_lto.cy10_ua5", 
set terminal png
set output 'my8033_rel_native_lto.cy10_ua5.q.L1.ips100.dps.png'
plot "480m.my8033_rel_native_lto.cy10_ua5/q.L1.ips100/gpi.dps" using 1:2 title "my8033_rel_native_lto.cy10_ua5", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for q.L1.ips100"
set yrange [0:10258]
set terminal dumb 200, 50
set output 'my8033_rel_native_lto.cy10_ua5.q.L1.ips100.dmax.txt'
plot "480m.my8033_rel_native_lto.cy10_ua5/q.L1.ips100/gpi.dmax" using 1:2 title "my8033_rel_native_lto.cy10_ua5", 
set terminal png
set output 'my8033_rel_native_lto.cy10_ua5.q.L1.ips100.dmax.png'
plot "480m.my8033_rel_native_lto.cy10_ua5/q.L1.ips100/gpi.dmax" using 1:2 title "my8033_rel_native_lto.cy10_ua5", 
set ylabel "QPS"
set title "QPS vs Time for q.L1.ips100"
set yrange [0:5640]
set terminal dumb 200, 50
set output 'my8033_rel_native_lto.cy10_ua5.q.L1.ips100.qps.txt'
plot "480m.my8033_rel_native_lto.cy10_ua5/q.L1.ips100/gpi.qps" using 1:2 title "my8033_rel_native_lto.cy10_ua5", 
set terminal png
set output 'my8033_rel_native_lto.cy10_ua5.q.L1.ips100.qps.png'
plot "480m.my8033_rel_native_lto.cy10_ua5/q.L1.ips100/gpi.qps" using 1:2 title "my8033_rel_native_lto.cy10_ua5", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for q.L1.ips100"
set yrange [0:27188]
set terminal dumb 200, 50
set output 'my8033_rel_native_lto.cy10_ua5.q.L1.ips100.qmax.txt'
plot "480m.my8033_rel_native_lto.cy10_ua5/q.L1.ips100/gpi.qmax" using 1:2 title "my8033_rel_native_lto.cy10_ua5", 
set terminal png
set output 'my8033_rel_native_lto.cy10_ua5.q.L1.ips100.qmax.png'
plot "480m.my8033_rel_native_lto.cy10_ua5/q.L1.ips100/gpi.qmax" using 1:2 title "my8033_rel_native_lto.cy10_ua5", 
set ylabel "IPS"
set title "IPS vs Time for q.L2.ips500"
set yrange [0:600]
set terminal dumb 200, 50
set output 'my8033_rel_native_lto.cy10_ua5.q.L2.ips500.ips.txt'
plot "480m.my8033_rel_native_lto.cy10_ua5/q.L2.ips500/gpi.ips" using 1:2 title "my8033_rel_native_lto.cy10_ua5", 
set terminal png
set output 'my8033_rel_native_lto.cy10_ua5.q.L2.ips500.ips.png'
plot "480m.my8033_rel_native_lto.cy10_ua5/q.L2.ips500/gpi.ips" using 1:2 title "my8033_rel_native_lto.cy10_ua5", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for q.L2.ips500"
set yrange [0:44182]
set terminal dumb 200, 50
set output 'my8033_rel_native_lto.cy10_ua5.q.L2.ips500.imax.txt'
plot "480m.my8033_rel_native_lto.cy10_ua5/q.L2.ips500/gpi.imax" using 1:2 title "my8033_rel_native_lto.cy10_ua5", 
set terminal png
set output 'my8033_rel_native_lto.cy10_ua5.q.L2.ips500.imax.png'
plot "480m.my8033_rel_native_lto.cy10_ua5/q.L2.ips500/gpi.imax" using 1:2 title "my8033_rel_native_lto.cy10_ua5", 
set ylabel "DPS"
set title "DPS vs Time for q.L2.ips500"
set yrange [0:600]
set terminal dumb 200, 50
set output 'my8033_rel_native_lto.cy10_ua5.q.L2.ips500.dps.txt'
plot "480m.my8033_rel_native_lto.cy10_ua5/q.L2.ips500/gpi.dps" using 1:2 title "my8033_rel_native_lto.cy10_ua5", 
set terminal png
set output 'my8033_rel_native_lto.cy10_ua5.q.L2.ips500.dps.png'
plot "480m.my8033_rel_native_lto.cy10_ua5/q.L2.ips500/gpi.dps" using 1:2 title "my8033_rel_native_lto.cy10_ua5", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for q.L2.ips500"
set yrange [0:44050]
set terminal dumb 200, 50
set output 'my8033_rel_native_lto.cy10_ua5.q.L2.ips500.dmax.txt'
plot "480m.my8033_rel_native_lto.cy10_ua5/q.L2.ips500/gpi.dmax" using 1:2 title "my8033_rel_native_lto.cy10_ua5", 
set terminal png
set output 'my8033_rel_native_lto.cy10_ua5.q.L2.ips500.dmax.png'
plot "480m.my8033_rel_native_lto.cy10_ua5/q.L2.ips500/gpi.dmax" using 1:2 title "my8033_rel_native_lto.cy10_ua5", 
set ylabel "QPS"
set title "QPS vs Time for q.L2.ips500"
set yrange [0:5868]
set terminal dumb 200, 50
set output 'my8033_rel_native_lto.cy10_ua5.q.L2.ips500.qps.txt'
plot "480m.my8033_rel_native_lto.cy10_ua5/q.L2.ips500/gpi.qps" using 1:2 title "my8033_rel_native_lto.cy10_ua5", 
set terminal png
set output 'my8033_rel_native_lto.cy10_ua5.q.L2.ips500.qps.png'
plot "480m.my8033_rel_native_lto.cy10_ua5/q.L2.ips500/gpi.qps" using 1:2 title "my8033_rel_native_lto.cy10_ua5", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for q.L2.ips500"
set yrange [0:51688]
set terminal dumb 200, 50
set output 'my8033_rel_native_lto.cy10_ua5.q.L2.ips500.qmax.txt'
plot "480m.my8033_rel_native_lto.cy10_ua5/q.L2.ips500/gpi.qmax" using 1:2 title "my8033_rel_native_lto.cy10_ua5", 
set terminal png
set output 'my8033_rel_native_lto.cy10_ua5.q.L2.ips500.qmax.png'
plot "480m.my8033_rel_native_lto.cy10_ua5/q.L2.ips500/gpi.qmax" using 1:2 title "my8033_rel_native_lto.cy10_ua5", 
set ylabel "IPS"
set title "IPS vs Time for q.L3.ips1000"
set yrange [0:1498]
set terminal dumb 200, 50
set output 'my8033_rel_native_lto.cy10_ua5.q.L3.ips1000.ips.txt'
plot "480m.my8033_rel_native_lto.cy10_ua5/q.L3.ips1000/gpi.ips" using 1:2 title "my8033_rel_native_lto.cy10_ua5", 
set terminal png
set output 'my8033_rel_native_lto.cy10_ua5.q.L3.ips1000.ips.png'
plot "480m.my8033_rel_native_lto.cy10_ua5/q.L3.ips1000/gpi.ips" using 1:2 title "my8033_rel_native_lto.cy10_ua5", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for q.L3.ips1000"
set yrange [0:43584]
set terminal dumb 200, 50
set output 'my8033_rel_native_lto.cy10_ua5.q.L3.ips1000.imax.txt'
plot "480m.my8033_rel_native_lto.cy10_ua5/q.L3.ips1000/gpi.imax" using 1:2 title "my8033_rel_native_lto.cy10_ua5", 
set terminal png
set output 'my8033_rel_native_lto.cy10_ua5.q.L3.ips1000.imax.png'
plot "480m.my8033_rel_native_lto.cy10_ua5/q.L3.ips1000/gpi.imax" using 1:2 title "my8033_rel_native_lto.cy10_ua5", 
set ylabel "DPS"
set title "DPS vs Time for q.L3.ips1000"
set yrange [0:1558]
set terminal dumb 200, 50
set output 'my8033_rel_native_lto.cy10_ua5.q.L3.ips1000.dps.txt'
plot "480m.my8033_rel_native_lto.cy10_ua5/q.L3.ips1000/gpi.dps" using 1:2 title "my8033_rel_native_lto.cy10_ua5", 
set terminal png
set output 'my8033_rel_native_lto.cy10_ua5.q.L3.ips1000.dps.png'
plot "480m.my8033_rel_native_lto.cy10_ua5/q.L3.ips1000/gpi.dps" using 1:2 title "my8033_rel_native_lto.cy10_ua5", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for q.L3.ips1000"
set yrange [0:43500]
set terminal dumb 200, 50
set output 'my8033_rel_native_lto.cy10_ua5.q.L3.ips1000.dmax.txt'
plot "480m.my8033_rel_native_lto.cy10_ua5/q.L3.ips1000/gpi.dmax" using 1:2 title "my8033_rel_native_lto.cy10_ua5", 
set terminal png
set output 'my8033_rel_native_lto.cy10_ua5.q.L3.ips1000.dmax.png'
plot "480m.my8033_rel_native_lto.cy10_ua5/q.L3.ips1000/gpi.dmax" using 1:2 title "my8033_rel_native_lto.cy10_ua5", 
set ylabel "QPS"
set title "QPS vs Time for q.L3.ips1000"
set yrange [0:6232]
set terminal dumb 200, 50
set output 'my8033_rel_native_lto.cy10_ua5.q.L3.ips1000.qps.txt'
plot "480m.my8033_rel_native_lto.cy10_ua5/q.L3.ips1000/gpi.qps" using 1:2 title "my8033_rel_native_lto.cy10_ua5", 
set terminal png
set output 'my8033_rel_native_lto.cy10_ua5.q.L3.ips1000.qps.png'
plot "480m.my8033_rel_native_lto.cy10_ua5/q.L3.ips1000/gpi.qps" using 1:2 title "my8033_rel_native_lto.cy10_ua5", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for q.L3.ips1000"
set yrange [0:16054]
set terminal dumb 200, 50
set output 'my8033_rel_native_lto.cy10_ua5.q.L3.ips1000.qmax.txt'
plot "480m.my8033_rel_native_lto.cy10_ua5/q.L3.ips1000/gpi.qmax" using 1:2 title "my8033_rel_native_lto.cy10_ua5", 
set terminal png
set output 'my8033_rel_native_lto.cy10_ua5.q.L3.ips1000.qmax.png'
plot "480m.my8033_rel_native_lto.cy10_ua5/q.L3.ips1000/gpi.qmax" using 1:2 title "my8033_rel_native_lto.cy10_ua5", 
