set xlabel "Time(s)"
set ylabel "IPS"
set title "IPS vs Time for l.i0"
set yrange [0:92172]
set terminal dumb 200, 50
set output 'my8033_rel_native_lto.cy10_ua6.l.i0.ips.txt'
plot "480m.my8033_rel_native_lto.cy10_ua6/l.i0/gpi.ips" using 1:2 title "my8033_rel_native_lto.cy10_ua6", 
set terminal png
set output 'my8033_rel_native_lto.cy10_ua6.l.i0.ips.png'
plot "480m.my8033_rel_native_lto.cy10_ua6/l.i0/gpi.ips" using 1:2 title "my8033_rel_native_lto.cy10_ua6", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for l.i0"
set yrange [0:125880]
set terminal dumb 200, 50
set output 'my8033_rel_native_lto.cy10_ua6.l.i0.imax.txt'
plot "480m.my8033_rel_native_lto.cy10_ua6/l.i0/gpi.imax" using 1:2 title "my8033_rel_native_lto.cy10_ua6", 
set terminal png
set output 'my8033_rel_native_lto.cy10_ua6.l.i0.imax.png'
plot "480m.my8033_rel_native_lto.cy10_ua6/l.i0/gpi.imax" using 1:2 title "my8033_rel_native_lto.cy10_ua6", 
set ylabel "DPS"
set title "DPS vs Time for l.i0"
set yrange [0:1]
set terminal dumb 200, 50
set output 'my8033_rel_native_lto.cy10_ua6.l.i0.dps.txt'
plot "480m.my8033_rel_native_lto.cy10_ua6/l.i0/gpi.dps" using 1:2 title "my8033_rel_native_lto.cy10_ua6", 
set terminal png
set output 'my8033_rel_native_lto.cy10_ua6.l.i0.dps.png'
plot "480m.my8033_rel_native_lto.cy10_ua6/l.i0/gpi.dps" using 1:2 title "my8033_rel_native_lto.cy10_ua6", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for l.i0"
set yrange [0:1]
set terminal dumb 200, 50
set output 'my8033_rel_native_lto.cy10_ua6.l.i0.dmax.txt'
plot "480m.my8033_rel_native_lto.cy10_ua6/l.i0/gpi.dmax" using 1:2 title "my8033_rel_native_lto.cy10_ua6", 
set terminal png
set output 'my8033_rel_native_lto.cy10_ua6.l.i0.dmax.png'
plot "480m.my8033_rel_native_lto.cy10_ua6/l.i0/gpi.dmax" using 1:2 title "my8033_rel_native_lto.cy10_ua6", 
set ylabel "IPS"
set title "IPS vs Time for l.i1"
set yrange [0:20622]
set terminal dumb 200, 50
set output 'my8033_rel_native_lto.cy10_ua6.l.i1.ips.txt'
plot "480m.my8033_rel_native_lto.cy10_ua6/l.i1/gpi.ips" using 1:2 title "my8033_rel_native_lto.cy10_ua6", 
set terminal png
set output 'my8033_rel_native_lto.cy10_ua6.l.i1.ips.png'
plot "480m.my8033_rel_native_lto.cy10_ua6/l.i1/gpi.ips" using 1:2 title "my8033_rel_native_lto.cy10_ua6", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for l.i1"
set yrange [0:290678]
set terminal dumb 200, 50
set output 'my8033_rel_native_lto.cy10_ua6.l.i1.imax.txt'
plot "480m.my8033_rel_native_lto.cy10_ua6/l.i1/gpi.imax" using 1:2 title "my8033_rel_native_lto.cy10_ua6", 
set terminal png
set output 'my8033_rel_native_lto.cy10_ua6.l.i1.imax.png'
plot "480m.my8033_rel_native_lto.cy10_ua6/l.i1/gpi.imax" using 1:2 title "my8033_rel_native_lto.cy10_ua6", 
set ylabel "DPS"
set title "DPS vs Time for l.i1"
set yrange [0:20622]
set terminal dumb 200, 50
set output 'my8033_rel_native_lto.cy10_ua6.l.i1.dps.txt'
plot "480m.my8033_rel_native_lto.cy10_ua6/l.i1/gpi.dps" using 1:2 title "my8033_rel_native_lto.cy10_ua6", 
set terminal png
set output 'my8033_rel_native_lto.cy10_ua6.l.i1.dps.png'
plot "480m.my8033_rel_native_lto.cy10_ua6/l.i1/gpi.dps" using 1:2 title "my8033_rel_native_lto.cy10_ua6", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for l.i1"
set yrange [0:289747]
set terminal dumb 200, 50
set output 'my8033_rel_native_lto.cy10_ua6.l.i1.dmax.txt'
plot "480m.my8033_rel_native_lto.cy10_ua6/l.i1/gpi.dmax" using 1:2 title "my8033_rel_native_lto.cy10_ua6", 
set terminal png
set output 'my8033_rel_native_lto.cy10_ua6.l.i1.dmax.png'
plot "480m.my8033_rel_native_lto.cy10_ua6/l.i1/gpi.dmax" using 1:2 title "my8033_rel_native_lto.cy10_ua6", 
set ylabel "IPS"
set title "IPS vs Time for q.L1.ips100"
set yrange [0:120]
set terminal dumb 200, 50
set output 'my8033_rel_native_lto.cy10_ua6.q.L1.ips100.ips.txt'
plot "480m.my8033_rel_native_lto.cy10_ua6/q.L1.ips100/gpi.ips" using 1:2 title "my8033_rel_native_lto.cy10_ua6", 
set terminal png
set output 'my8033_rel_native_lto.cy10_ua6.q.L1.ips100.ips.png'
plot "480m.my8033_rel_native_lto.cy10_ua6/q.L1.ips100/gpi.ips" using 1:2 title "my8033_rel_native_lto.cy10_ua6", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for q.L1.ips100"
set yrange [0:10028]
set terminal dumb 200, 50
set output 'my8033_rel_native_lto.cy10_ua6.q.L1.ips100.imax.txt'
plot "480m.my8033_rel_native_lto.cy10_ua6/q.L1.ips100/gpi.imax" using 1:2 title "my8033_rel_native_lto.cy10_ua6", 
set terminal png
set output 'my8033_rel_native_lto.cy10_ua6.q.L1.ips100.imax.png'
plot "480m.my8033_rel_native_lto.cy10_ua6/q.L1.ips100/gpi.imax" using 1:2 title "my8033_rel_native_lto.cy10_ua6", 
set ylabel "DPS"
set title "DPS vs Time for q.L1.ips100"
set yrange [0:120]
set terminal dumb 200, 50
set output 'my8033_rel_native_lto.cy10_ua6.q.L1.ips100.dps.txt'
plot "480m.my8033_rel_native_lto.cy10_ua6/q.L1.ips100/gpi.dps" using 1:2 title "my8033_rel_native_lto.cy10_ua6", 
set terminal png
set output 'my8033_rel_native_lto.cy10_ua6.q.L1.ips100.dps.png'
plot "480m.my8033_rel_native_lto.cy10_ua6/q.L1.ips100/gpi.dps" using 1:2 title "my8033_rel_native_lto.cy10_ua6", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for q.L1.ips100"
set yrange [0:8114]
set terminal dumb 200, 50
set output 'my8033_rel_native_lto.cy10_ua6.q.L1.ips100.dmax.txt'
plot "480m.my8033_rel_native_lto.cy10_ua6/q.L1.ips100/gpi.dmax" using 1:2 title "my8033_rel_native_lto.cy10_ua6", 
set terminal png
set output 'my8033_rel_native_lto.cy10_ua6.q.L1.ips100.dmax.png'
plot "480m.my8033_rel_native_lto.cy10_ua6/q.L1.ips100/gpi.dmax" using 1:2 title "my8033_rel_native_lto.cy10_ua6", 
set ylabel "QPS"
set title "QPS vs Time for q.L1.ips100"
set yrange [0:5773]
set terminal dumb 200, 50
set output 'my8033_rel_native_lto.cy10_ua6.q.L1.ips100.qps.txt'
plot "480m.my8033_rel_native_lto.cy10_ua6/q.L1.ips100/gpi.qps" using 1:2 title "my8033_rel_native_lto.cy10_ua6", 
set terminal png
set output 'my8033_rel_native_lto.cy10_ua6.q.L1.ips100.qps.png'
plot "480m.my8033_rel_native_lto.cy10_ua6/q.L1.ips100/gpi.qps" using 1:2 title "my8033_rel_native_lto.cy10_ua6", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for q.L1.ips100"
set yrange [0:28413]
set terminal dumb 200, 50
set output 'my8033_rel_native_lto.cy10_ua6.q.L1.ips100.qmax.txt'
plot "480m.my8033_rel_native_lto.cy10_ua6/q.L1.ips100/gpi.qmax" using 1:2 title "my8033_rel_native_lto.cy10_ua6", 
set terminal png
set output 'my8033_rel_native_lto.cy10_ua6.q.L1.ips100.qmax.png'
plot "480m.my8033_rel_native_lto.cy10_ua6/q.L1.ips100/gpi.qmax" using 1:2 title "my8033_rel_native_lto.cy10_ua6", 
set ylabel "IPS"
set title "IPS vs Time for q.L2.ips500"
set yrange [0:600]
set terminal dumb 200, 50
set output 'my8033_rel_native_lto.cy10_ua6.q.L2.ips500.ips.txt'
plot "480m.my8033_rel_native_lto.cy10_ua6/q.L2.ips500/gpi.ips" using 1:2 title "my8033_rel_native_lto.cy10_ua6", 
set terminal png
set output 'my8033_rel_native_lto.cy10_ua6.q.L2.ips500.ips.png'
plot "480m.my8033_rel_native_lto.cy10_ua6/q.L2.ips500/gpi.ips" using 1:2 title "my8033_rel_native_lto.cy10_ua6", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for q.L2.ips500"
set yrange [0:25594]
set terminal dumb 200, 50
set output 'my8033_rel_native_lto.cy10_ua6.q.L2.ips500.imax.txt'
plot "480m.my8033_rel_native_lto.cy10_ua6/q.L2.ips500/gpi.imax" using 1:2 title "my8033_rel_native_lto.cy10_ua6", 
set terminal png
set output 'my8033_rel_native_lto.cy10_ua6.q.L2.ips500.imax.png'
plot "480m.my8033_rel_native_lto.cy10_ua6/q.L2.ips500/gpi.imax" using 1:2 title "my8033_rel_native_lto.cy10_ua6", 
set ylabel "DPS"
set title "DPS vs Time for q.L2.ips500"
set yrange [0:600]
set terminal dumb 200, 50
set output 'my8033_rel_native_lto.cy10_ua6.q.L2.ips500.dps.txt'
plot "480m.my8033_rel_native_lto.cy10_ua6/q.L2.ips500/gpi.dps" using 1:2 title "my8033_rel_native_lto.cy10_ua6", 
set terminal png
set output 'my8033_rel_native_lto.cy10_ua6.q.L2.ips500.dps.png'
plot "480m.my8033_rel_native_lto.cy10_ua6/q.L2.ips500/gpi.dps" using 1:2 title "my8033_rel_native_lto.cy10_ua6", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for q.L2.ips500"
set yrange [0:63688]
set terminal dumb 200, 50
set output 'my8033_rel_native_lto.cy10_ua6.q.L2.ips500.dmax.txt'
plot "480m.my8033_rel_native_lto.cy10_ua6/q.L2.ips500/gpi.dmax" using 1:2 title "my8033_rel_native_lto.cy10_ua6", 
set terminal png
set output 'my8033_rel_native_lto.cy10_ua6.q.L2.ips500.dmax.png'
plot "480m.my8033_rel_native_lto.cy10_ua6/q.L2.ips500/gpi.dmax" using 1:2 title "my8033_rel_native_lto.cy10_ua6", 
set ylabel "QPS"
set title "QPS vs Time for q.L2.ips500"
set yrange [0:6118]
set terminal dumb 200, 50
set output 'my8033_rel_native_lto.cy10_ua6.q.L2.ips500.qps.txt'
plot "480m.my8033_rel_native_lto.cy10_ua6/q.L2.ips500/gpi.qps" using 1:2 title "my8033_rel_native_lto.cy10_ua6", 
set terminal png
set output 'my8033_rel_native_lto.cy10_ua6.q.L2.ips500.qps.png'
plot "480m.my8033_rel_native_lto.cy10_ua6/q.L2.ips500/gpi.qps" using 1:2 title "my8033_rel_native_lto.cy10_ua6", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for q.L2.ips500"
set yrange [0:26286]
set terminal dumb 200, 50
set output 'my8033_rel_native_lto.cy10_ua6.q.L2.ips500.qmax.txt'
plot "480m.my8033_rel_native_lto.cy10_ua6/q.L2.ips500/gpi.qmax" using 1:2 title "my8033_rel_native_lto.cy10_ua6", 
set terminal png
set output 'my8033_rel_native_lto.cy10_ua6.q.L2.ips500.qmax.png'
plot "480m.my8033_rel_native_lto.cy10_ua6/q.L2.ips500/gpi.qmax" using 1:2 title "my8033_rel_native_lto.cy10_ua6", 
set ylabel "IPS"
set title "IPS vs Time for q.L3.ips1000"
set yrange [0:1498]
set terminal dumb 200, 50
set output 'my8033_rel_native_lto.cy10_ua6.q.L3.ips1000.ips.txt'
plot "480m.my8033_rel_native_lto.cy10_ua6/q.L3.ips1000/gpi.ips" using 1:2 title "my8033_rel_native_lto.cy10_ua6", 
set terminal png
set output 'my8033_rel_native_lto.cy10_ua6.q.L3.ips1000.ips.png'
plot "480m.my8033_rel_native_lto.cy10_ua6/q.L3.ips1000/gpi.ips" using 1:2 title "my8033_rel_native_lto.cy10_ua6", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for q.L3.ips1000"
set yrange [0:32530]
set terminal dumb 200, 50
set output 'my8033_rel_native_lto.cy10_ua6.q.L3.ips1000.imax.txt'
plot "480m.my8033_rel_native_lto.cy10_ua6/q.L3.ips1000/gpi.imax" using 1:2 title "my8033_rel_native_lto.cy10_ua6", 
set terminal png
set output 'my8033_rel_native_lto.cy10_ua6.q.L3.ips1000.imax.png'
plot "480m.my8033_rel_native_lto.cy10_ua6/q.L3.ips1000/gpi.imax" using 1:2 title "my8033_rel_native_lto.cy10_ua6", 
set ylabel "DPS"
set title "DPS vs Time for q.L3.ips1000"
set yrange [0:1378]
set terminal dumb 200, 50
set output 'my8033_rel_native_lto.cy10_ua6.q.L3.ips1000.dps.txt'
plot "480m.my8033_rel_native_lto.cy10_ua6/q.L3.ips1000/gpi.dps" using 1:2 title "my8033_rel_native_lto.cy10_ua6", 
set terminal png
set output 'my8033_rel_native_lto.cy10_ua6.q.L3.ips1000.dps.png'
plot "480m.my8033_rel_native_lto.cy10_ua6/q.L3.ips1000/gpi.dps" using 1:2 title "my8033_rel_native_lto.cy10_ua6", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for q.L3.ips1000"
set yrange [0:33325]
set terminal dumb 200, 50
set output 'my8033_rel_native_lto.cy10_ua6.q.L3.ips1000.dmax.txt'
plot "480m.my8033_rel_native_lto.cy10_ua6/q.L3.ips1000/gpi.dmax" using 1:2 title "my8033_rel_native_lto.cy10_ua6", 
set terminal png
set output 'my8033_rel_native_lto.cy10_ua6.q.L3.ips1000.dmax.png'
plot "480m.my8033_rel_native_lto.cy10_ua6/q.L3.ips1000/gpi.dmax" using 1:2 title "my8033_rel_native_lto.cy10_ua6", 
set ylabel "QPS"
set title "QPS vs Time for q.L3.ips1000"
set yrange [0:6411]
set terminal dumb 200, 50
set output 'my8033_rel_native_lto.cy10_ua6.q.L3.ips1000.qps.txt'
plot "480m.my8033_rel_native_lto.cy10_ua6/q.L3.ips1000/gpi.qps" using 1:2 title "my8033_rel_native_lto.cy10_ua6", 
set terminal png
set output 'my8033_rel_native_lto.cy10_ua6.q.L3.ips1000.qps.png'
plot "480m.my8033_rel_native_lto.cy10_ua6/q.L3.ips1000/gpi.qps" using 1:2 title "my8033_rel_native_lto.cy10_ua6", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for q.L3.ips1000"
set yrange [0:27346]
set terminal dumb 200, 50
set output 'my8033_rel_native_lto.cy10_ua6.q.L3.ips1000.qmax.txt'
plot "480m.my8033_rel_native_lto.cy10_ua6/q.L3.ips1000/gpi.qmax" using 1:2 title "my8033_rel_native_lto.cy10_ua6", 
set terminal png
set output 'my8033_rel_native_lto.cy10_ua6.q.L3.ips1000.qmax.png'
plot "480m.my8033_rel_native_lto.cy10_ua6/q.L3.ips1000/gpi.qmax" using 1:2 title "my8033_rel_native_lto.cy10_ua6", 
