*************************** 1. row ***************************
  Type: InnoDB
  Name: 
Status: 
=====================================
2022-12-28 08:39:57 140065866114624 INNODB MONITOR OUTPUT
=====================================
Per second averages calculated from the last 8 seconds
-----------------
BACKGROUND THREAD
-----------------
srv_master_thread loops: 205 srv_active, 0 srv_shutdown, 73 srv_idle
srv_master_thread log flush and writes: 0
----------
SEMAPHORES
----------
OS WAIT ARRAY INFO: reservation count 7089592
OS WAIT ARRAY INFO: signal count 3882269
RW-shared spins 0, rounds 0, OS waits 0
RW-excl spins 0, rounds 0, OS waits 0
RW-sx spins 0, rounds 0, OS waits 0
Spin rounds per wait: 0.00 RW-shared, 0.00 RW-excl, 0.00 RW-sx
------------
TRANSACTIONS
------------
Trx id counter 1051848
Purge done for trx's n:o < 1051847 undo n:o < 0 state: running but idle
History list length 182
LIST OF TRANSACTIONS FOR EACH SESSION:
---TRANSACTION 421637241445256, not started
0 lock struct(s), heap size 1128, 0 row lock(s)
---TRANSACTION 421637241444448, not started
0 lock struct(s), heap size 1128, 0 row lock(s)
---TRANSACTION 421637241443640, not started
0 lock struct(s), heap size 1128, 0 row lock(s)
--------
FILE I/O
--------
I/O thread 0 state: waiting for completed aio requests (insert buffer thread)
I/O thread 1 state: waiting for completed aio requests (log thread)
I/O thread 2 state: waiting for completed aio requests (read thread)
I/O thread 3 state: waiting for completed aio requests (read thread)
I/O thread 4 state: waiting for completed aio requests (read thread)
I/O thread 5 state: waiting for completed aio requests (read thread)
I/O thread 6 state: waiting for completed aio requests (read thread)
I/O thread 7 state: waiting for completed aio requests (read thread)
I/O thread 8 state: waiting for completed aio requests (read thread)
I/O thread 9 state: waiting for completed aio requests (read thread)
I/O thread 10 state: waiting for completed aio requests (write thread)
I/O thread 11 state: waiting for completed aio requests (write thread)
I/O thread 12 state: waiting for completed aio requests (write thread)
I/O thread 13 state: waiting for completed aio requests (write thread)
I/O thread 14 state: waiting for completed aio requests (write thread)
I/O thread 15 state: waiting for completed aio requests (write thread)
I/O thread 16 state: waiting for completed aio requests (write thread)
I/O thread 17 state: waiting for completed aio requests (write thread)
Pending normal aio reads: [0, 0, 0, 0, 0, 0, 0, 0] , aio writes: [0, 0, 0, 0, 0, 0, 0, 0] ,
 ibuf aio reads:, log i/o's:
Pending flushes (fsync) log: 0; buffer pool: 0
906892 OS file reads, 62850846 OS file writes, 6316 OS fsyncs
1 pending preads, 0 pending pwrites
399.21 reads/s, 16384 avg bytes/read, 21769.82 writes/s, 2.95 fsyncs/s
-------------------------------------
INSERT BUFFER AND ADAPTIVE HASH INDEX
-------------------------------------
Ibuf: size 1, free list len 0, seg size 2, 0 merges
merged operations:
 insert 0, delete mark 0, delete 0
discarded operations:
 insert 0, delete mark 0, delete 0
Hash table size 23906093, node heap has 0 buffer(s)
Hash table size 23906093, node heap has 0 buffer(s)
Hash table size 23906093, node heap has 0 buffer(s)
Hash table size 23906093, node heap has 0 buffer(s)
Hash table size 23906093, node heap has 0 buffer(s)
Hash table size 23906093, node heap has 0 buffer(s)
Hash table size 23906093, node heap has 0 buffer(s)
Hash table size 23906093, node heap has 0 buffer(s)
0.00 hash searches/s, 1123.73 non-hash searches/s
---
LOG
---
Log sequence number          14211663202
Log buffer assigned up to    14211663202
Log buffer completed up to   14211663202
Log written up to            14211663202
Log flushed up to            14211663202
Added dirty pages up to      14211663202
Pages flushed up to          3284303106
Last checkpoint at           3276216676
Log minimum file id is       0
Log maximum file id is       3
60807329 log i/o's done, 33.89 log i/o's/second
----------------------
BUFFER POOL AND MEMORY
----------------------
Total large memory allocated 0
Dictionary memory allocated 1039681
Buffer pool size   5897709
Free buffers       5444195
Database pages     453514
Old database pages 167566
Modified db pages  339394
Pending reads      1
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 3623, not young 9098
5.28 youngs/s, 517.41 non-youngs/s
Pages read 6731, created 929466, written 591349
399.09 reads/s, 5.16 creates/s, 10930.53 writes/s
Buffer pool hit rate 914 / 1000, young-making rate 1 / 1000 not 111 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 453514, unzip_LRU len: 0
I/O sum[3533432]:cur[816], unzip sum[0]:cur[0]
----------------------
INDIVIDUAL BUFFER POOL INFO
----------------------
---BUFFER POOL 0
Buffer pool size   737224
Free buffers       679826
Database pages     57398
Old database pages 21207
Modified db pages  43134
Pending reads      1
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 474, not young 945
0.37 youngs/s, 54.06 non-youngs/s
Pages read 767, created 119342, written 76291
43.74 reads/s, 2.58 creates/s, 15.36 writes/s
Buffer pool hit rate 912 / 1000, young-making rate 0 / 1000 not 109 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 57398, unzip_LRU len: 0
I/O sum[441679]:cur[102], unzip sum[0]:cur[0]
---BUFFER POOL 1
Buffer pool size   737214
Free buffers       680663
Database pages     56551
Old database pages 20895
Modified db pages  42243
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 372, not young 1125
0.37 youngs/s, 83.55 non-youngs/s
Pages read 856, created 115929, written 73795
56.77 reads/s, 0.37 creates/s, 15.36 writes/s
Buffer pool hit rate 948 / 1000, young-making rate 0 / 1000 not 77 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 56551, unzip_LRU len: 0
I/O sum[441679]:cur[102], unzip sum[0]:cur[0]
---BUFFER POOL 2
Buffer pool size   737213
Free buffers       680823
Database pages     56390
Old database pages 20835
Modified db pages  42139
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 292, not young 853
0.12 youngs/s, 73.85 non-youngs/s
Pages read 776, created 114762, written 72701
54.68 reads/s, 0.00 creates/s, 15.36 writes/s
Buffer pool hit rate 643 / 1000, young-making rate 0 / 1000 not 482 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 56390, unzip_LRU len: 0
I/O sum[441679]:cur[102], unzip sum[0]:cur[0]
---BUFFER POOL 3
Buffer pool size   737202
Free buffers       679922
Database pages     57280
Old database pages 21164
Modified db pages  43168
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 1329, not young 2610
1.35 youngs/s, 64.14 non-youngs/s
Pages read 909, created 116116, written 73305
46.57 reads/s, 0.00 creates/s, 15.36 writes/s
Buffer pool hit rate 803 / 1000, young-making rate 5 / 1000 not 271 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 57280, unzip_LRU len: 0
I/O sum[441679]:cur[102], unzip sum[0]:cur[0]
---BUFFER POOL 4
Buffer pool size   737220
Free buffers       678163
Database pages     59057
Old database pages 21820
Modified db pages  44836
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 277, not young 790
0.25 youngs/s, 53.45 non-youngs/s
Pages read 761, created 119541, written 74805
47.18 reads/s, 2.21 creates/s, 1130.05 writes/s
Buffer pool hit rate 847 / 1000, young-making rate 0 / 1000 not 174 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 59057, unzip_LRU len: 0
I/O sum[441679]:cur[102], unzip sum[0]:cur[0]
---BUFFER POOL 5
Buffer pool size   737214
Free buffers       683820
Database pages     53394
Old database pages 19729
Modified db pages  39134
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 356, not young 825
0.74 youngs/s, 65.24 non-youngs/s
Pages read 736, created 111375, written 72284
50.99 reads/s, 0.00 creates/s, 2886.62 writes/s
Buffer pool hit rate 821 / 1000, young-making rate 2 / 1000 not 229 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 53394, unzip_LRU len: 0
I/O sum[441679]:cur[102], unzip sum[0]:cur[0]
---BUFFER POOL 6
Buffer pool size   737200
Free buffers       681965
Database pages     55235
Old database pages 20409
Modified db pages  40861
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 236, not young 1099
1.35 youngs/s, 70.16 non-youngs/s
Pages read 859, created 113551, written 72815
49.27 reads/s, 0.00 creates/s, 3063.68 writes/s
Buffer pool hit rate 899 / 1000, young-making rate 2 / 1000 not 143 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 55235, unzip_LRU len: 0
I/O sum[441679]:cur[102], unzip sum[0]:cur[0]
---BUFFER POOL 7
Buffer pool size   737222
Free buffers       679013
Database pages     58209
Old database pages 21507
Modified db pages  43879
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 287, not young 851
0.74 youngs/s, 52.96 non-youngs/s
Pages read 1067, created 118850, written 75353
49.89 reads/s, 0.00 creates/s, 3788.74 writes/s
Buffer pool hit rate 969 / 1000, young-making rate 0 / 1000 not 33 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 58209, unzip_LRU len: 0
I/O sum[441679]:cur[102], unzip sum[0]:cur[0]
--------------
ROW OPERATIONS
--------------
0 queries inside InnoDB, 0 queries in queue
0 read views open inside InnoDB
Process ID=383318, Main thread ID=140055996679744 , state=sleeping
Number of rows inserted 104933552, updated 0, deleted 0, read 0
0.00 inserts/s, 0.00 updates/s, 0.00 deletes/s, 0.00 reads/s
Number of system rows inserted 1764, updated 801, deleted 630, read 8832
52.49 inserts/s, 0.00 updates/s, 31.50 deletes/s, 104.99 reads/s
----------------------------
END OF INNODB MONITOR OUTPUT
============================

