22 processes, 4770800 rows-per-process, 152 seconds, 690510.5 rows-per-second, 29.9 rows-per-second-per-user, 0 queries, 0 queries-per-second

iostat, vmstat normalized by insert rate
nsamp	r/s	rMB/s	w/s	wMB/s	r/i	rKB/i	w/i	wKB/i	ips
30	3862.2	247.6	13429.0	634.2	0.006	0.367	0.019	0.940	690510.5

nsamp	cs/s	cpu/s	cs/q	cpu/q
32	152756	30.8	0.221	0.000045

iostat, vmstat normalized by query rate
nsamp	r/s	rMB/s	w/s	wMB/s	r/q	rKB/q	w/q	wKB/q	qps

nsamp	cs/s	cpu/s	cs/q	cpu/q

dbGB	15.555
dbdirGB	144.136	/data/m/my

ubuntu    383318  876 15.5 105101812 20190704 pts/3 Sl 08:35  41:02 /home/ubuntu/d/my80/bin/mysqld --basedir=/home/ubuntu/d/my80 --datadir=/data/m/my/data --plugin-dir=/home/ubuntu/d/my80/lib/plugin --log-error=ip-172-31-33-238.err --pid-file=ip-172-31-33-238.pid

Max insert
0.003
0.003
0.003
Max query

Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0        45         1         0         0         0         0         0         0         0    0.001303
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0        45         1         0         0         0         0         0         0         0    0.001232
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0        45         1         0         0         0         0         0         0         0    0.001233
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0        45         1         0         0         0         0         0         0         0    0.001241
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0        45         1         0         0         0         0         0         0         0    0.001387
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0        45         1         0         0         0         0         0         0         0    0.001253
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0        45         1         0         0         0         0         0         0         0    0.001208
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0        45         1         0         0         0         0         0         0         0    0.001224
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0        45         1         0         0         0         0         0         0         0    0.001388
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0        45         1         0         0         0         0         0         0         0    0.001429
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0        44         2         0         0         0         0         0         0         0    0.002583
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0        45         1         0         0         0         0         0         0         0    0.001262
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0        44         2         0         0         0         0         0         0         0    0.002219
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0        45         1         0         0         0         0         0         0         0    0.001485
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0        43         3         0         0         0         0         0         0         0    0.003017
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0        44         2         0         0         0         0         0         0         0    0.003436
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0        44         2         0         0         0         0         0         0         0    0.002622
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0        43         3         0         0         0         0         0         0         0    0.002921
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0        43         3         0         0         0         0         0         0         0    0.002113
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0        43         3         0         0         0         0         0         0         0    0.002148
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0        43         3         0         0         0         0         0         0         0    0.003167
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0        43         3         0         0         0         0         0         0         0    0.002691


insert and query rate at nth percentile
50th, 0 / 2 = NA insert, NA query
75th, 0 / 2 = NA insert, NA query
90th, 0 / 2 = NA insert, NA query
95th, 0 / 2 = NA insert, NA query
99th, 0 / 2 = NA insert, NA query
50th, 0 / 2 = NA insert, NA query
75th, 0 / 2 = NA insert, NA query
90th, 0 / 2 = NA insert, NA query
95th, 0 / 2 = NA insert, NA query
99th, 0 / 2 = NA insert, NA query
50th, 0 / 2 = NA insert, NA query
75th, 0 / 2 = NA insert, NA query
90th, 0 / 2 = NA insert, NA query
95th, 0 / 2 = NA insert, NA query
99th, 0 / 2 = NA insert, NA query
50th, 0 / 2 = NA insert, NA query
75th, 0 / 2 = NA insert, NA query
90th, 0 / 2 = NA insert, NA query
95th, 0 / 2 = NA insert, NA query
99th, 0 / 2 = NA insert, NA query
50th, 0 / 2 = NA insert, NA query
75th, 0 / 2 = NA insert, NA query
90th, 0 / 2 = NA insert, NA query
95th, 0 / 2 = NA insert, NA query
99th, 0 / 2 = NA insert, NA query
50th, 0 / 2 = NA insert, NA query
75th, 0 / 2 = NA insert, NA query
90th, 0 / 2 = NA insert, NA query
95th, 0 / 2 = NA insert, NA query
99th, 0 / 2 = NA insert, NA query
50th, 0 / 2 = NA insert, NA query
75th, 0 / 2 = NA insert, NA query
90th, 0 / 2 = NA insert, NA query
95th, 0 / 2 = NA insert, NA query
99th, 0 / 2 = NA insert, NA query
50th, 0 / 2 = NA insert, NA query
75th, 0 / 2 = NA insert, NA query
90th, 0 / 2 = NA insert, NA query
95th, 0 / 2 = NA insert, NA query
99th, 0 / 2 = NA insert, NA query
50th, 0 / 2 = NA insert, NA query
75th, 0 / 2 = NA insert, NA query
90th, 0 / 2 = NA insert, NA query
95th, 0 / 2 = NA insert, NA query
99th, 0 / 2 = NA insert, NA query
50th, 0 / 2 = NA insert, NA query
75th, 0 / 2 = NA insert, NA query
90th, 0 / 2 = NA insert, NA query
95th, 0 / 2 = NA insert, NA query
99th, 0 / 2 = NA insert, NA query
50th, 0 / 2 = NA insert, NA query
75th, 0 / 2 = NA insert, NA query
90th, 0 / 2 = NA insert, NA query
95th, 0 / 2 = NA insert, NA query
99th, 0 / 2 = NA insert, NA query
50th, 0 / 2 = NA insert, NA query
75th, 0 / 2 = NA insert, NA query
90th, 0 / 2 = NA insert, NA query
95th, 0 / 2 = NA insert, NA query
99th, 0 / 2 = NA insert, NA query
50th, 0 / 2 = NA insert, NA query
75th, 0 / 2 = NA insert, NA query
90th, 0 / 2 = NA insert, NA query
95th, 0 / 2 = NA insert, NA query
99th, 0 / 2 = NA insert, NA query
50th, 0 / 2 = NA insert, NA query
75th, 0 / 2 = NA insert, NA query
90th, 0 / 2 = NA insert, NA query
95th, 0 / 2 = NA insert, NA query
99th, 0 / 2 = NA insert, NA query
50th, 0 / 2 = NA insert, NA query
75th, 0 / 2 = NA insert, NA query
90th, 0 / 2 = NA insert, NA query
95th, 0 / 2 = NA insert, NA query
99th, 0 / 2 = NA insert, NA query
50th, 0 / 2 = NA insert, NA query
75th, 0 / 2 = NA insert, NA query
90th, 0 / 2 = NA insert, NA query
95th, 0 / 2 = NA insert, NA query
99th, 0 / 2 = NA insert, NA query
50th, 0 / 2 = NA insert, NA query
75th, 0 / 2 = NA insert, NA query
90th, 0 / 2 = NA insert, NA query
95th, 0 / 2 = NA insert, NA query
99th, 0 / 2 = NA insert, NA query
50th, 0 / 2 = NA insert, NA query
75th, 0 / 2 = NA insert, NA query
90th, 0 / 2 = NA insert, NA query
95th, 0 / 2 = NA insert, NA query
99th, 0 / 2 = NA insert, NA query
50th, 0 / 2 = NA insert, NA query
75th, 0 / 2 = NA insert, NA query
90th, 0 / 2 = NA insert, NA query
95th, 0 / 2 = NA insert, NA query
99th, 0 / 2 = NA insert, NA query
50th, 0 / 2 = NA insert, NA query
75th, 0 / 2 = NA insert, NA query
90th, 0 / 2 = NA insert, NA query
95th, 0 / 2 = NA insert, NA query
99th, 0 / 2 = NA insert, NA query
50th, 0 / 2 = NA insert, NA query
75th, 0 / 2 = NA insert, NA query
90th, 0 / 2 = NA insert, NA query
95th, 0 / 2 = NA insert, NA query
99th, 0 / 2 = NA insert, NA query
50th, 0 / 2 = NA insert, NA query
75th, 0 / 2 = NA insert, NA query
90th, 0 / 2 = NA insert, NA query
95th, 0 / 2 = NA insert, NA query
99th, 0 / 2 = NA insert, NA query

CPU seconds
client: 0.06 user, 0.04 system, 0.1 total
dbms: 1459.0
