*************************** 1. row ***************************
           Name: pi1
         Engine: InnoDB
        Version: 10
     Row_format: Dynamic
           Rows: 4623240
 Avg_row_length: 71
    Data_length: 332283904
Max_data_length: 0
   Index_length: 0
      Data_free: 5242880
 Auto_increment: 4766301
    Create_time: 2022-12-28 08:37:25
    Update_time: 2022-12-28 08:36:45
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 2. row ***************************
           Name: pi10
         Engine: InnoDB
        Version: 10
     Row_format: Dynamic
           Rows: 4764229
 Avg_row_length: 10
    Data_length: 49889280
Max_data_length: 0
   Index_length: 0
      Data_free: 5242880
 Auto_increment: 4766301
    Create_time: 2022-12-28 08:37:34
    Update_time: 2022-12-28 08:37:11
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 3. row ***************************
           Name: pi11
         Engine: InnoDB
        Version: 10
     Row_format: Dynamic
           Rows: 4763532
 Avg_row_length: 10
    Data_length: 48840704
Max_data_length: 0
   Index_length: 0
      Data_free: 5242880
 Auto_increment: 4766301
    Create_time: 2022-12-28 08:37:35
    Update_time: 2022-12-28 08:37:13
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 4. row ***************************
           Name: pi12
         Engine: InnoDB
        Version: 10
     Row_format: Dynamic
           Rows: 4760696
 Avg_row_length: 22
    Data_length: 105529344
Max_data_length: 0
   Index_length: 0
      Data_free: 5242880
 Auto_increment: 4766301
    Create_time: 2022-12-28 08:37:36
    Update_time: 2022-12-28 08:37:14
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 5. row ***************************
           Name: pi13
         Engine: InnoDB
        Version: 10
     Row_format: Dynamic
           Rows: 4760365
 Avg_row_length: 30
    Data_length: 145424384
Max_data_length: 0
   Index_length: 0
      Data_free: 5242880
 Auto_increment: 4766301
    Create_time: 2022-12-28 08:37:37
    Update_time: 2022-12-28 08:37:14
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 6. row ***************************
           Name: pi14
         Engine: InnoDB
        Version: 10
     Row_format: Dynamic
           Rows: 4647706
 Avg_row_length: 60
    Data_length: 282951680
Max_data_length: 0
   Index_length: 0
      Data_free: 5242880
 Auto_increment: 4766301
    Create_time: 2022-12-28 08:37:38
    Update_time: 2022-12-28 08:37:15
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 7. row ***************************
           Name: pi15
         Engine: InnoDB
        Version: 10
     Row_format: Dynamic
           Rows: 4626247
 Avg_row_length: 71
    Data_length: 331235328
Max_data_length: 0
   Index_length: 0
      Data_free: 5242880
 Auto_increment: 4766301
    Create_time: 2022-12-28 08:37:39
    Update_time: 2022-12-28 08:37:17
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 8. row ***************************
           Name: pi16
         Engine: InnoDB
        Version: 10
     Row_format: Dynamic
           Rows: 4763256
 Avg_row_length: 8
    Data_length: 41500672
Max_data_length: 0
   Index_length: 0
      Data_free: 5242880
 Auto_increment: 4766301
    Create_time: 2022-12-28 08:37:40
    Update_time: 2022-12-28 08:37:17
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 9. row ***************************
           Name: pi17
         Engine: InnoDB
        Version: 10
     Row_format: Dynamic
           Rows: 4763943
 Avg_row_length: 10
    Data_length: 50954240
Max_data_length: 0
   Index_length: 0
      Data_free: 5242880
 Auto_increment: 4766301
    Create_time: 2022-12-28 08:37:41
    Update_time: 2022-12-28 08:37:18
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 10. row ***************************
           Name: pi18
         Engine: InnoDB
        Version: 10
     Row_format: Dynamic
           Rows: 4764174
 Avg_row_length: 11
    Data_length: 55148544
Max_data_length: 0
   Index_length: 0
      Data_free: 5242880
 Auto_increment: 4766301
    Create_time: 2022-12-28 08:37:42
    Update_time: 2022-12-28 08:37:19
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 11. row ***************************
           Name: pi19
         Engine: InnoDB
        Version: 10
     Row_format: Dynamic
           Rows: 4762665
 Avg_row_length: 17
    Data_length: 82444288
Max_data_length: 0
   Index_length: 0
      Data_free: 5242880
 Auto_increment: 4766301
    Create_time: 2022-12-28 08:37:43
    Update_time: 2022-12-28 08:37:20
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 12. row ***************************
           Name: pi2
         Engine: InnoDB
        Version: 10
     Row_format: Dynamic
           Rows: 4759922
 Avg_row_length: 23
    Data_length: 112885760
Max_data_length: 0
   Index_length: 0
      Data_free: 5242880
 Auto_increment: 4766301
    Create_time: 2022-12-28 08:37:26
    Update_time: 2022-12-28 08:37:01
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 13. row ***************************
           Name: pi20
         Engine: InnoDB
        Version: 10
     Row_format: Dynamic
           Rows: 4758824
 Avg_row_length: 17
    Data_length: 85590016
Max_data_length: 0
   Index_length: 0
      Data_free: 5242880
 Auto_increment: 4766301
    Create_time: 2022-12-28 08:37:44
    Update_time: 2022-12-28 08:37:20
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 14. row ***************************
           Name: pi21
         Engine: InnoDB
        Version: 10
     Row_format: Dynamic
           Rows: 4759512
 Avg_row_length: 21
    Data_length: 104480768
Max_data_length: 0
   Index_length: 0
      Data_free: 5242880
 Auto_increment: 4766301
    Create_time: 2022-12-28 08:37:45
    Update_time: 2022-12-28 08:37:21
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 15. row ***************************
           Name: pi22
         Engine: InnoDB
        Version: 10
     Row_format: Dynamic
           Rows: 4746073
 Avg_row_length: 54
    Data_length: 258801664
Max_data_length: 0
   Index_length: 0
      Data_free: 5242880
 Auto_increment: 4766301
    Create_time: 2022-12-28 08:37:46
    Update_time: 2022-12-28 08:37:21
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 16. row ***************************
           Name: pi3
         Engine: InnoDB
        Version: 10
     Row_format: Dynamic
           Rows: 4757844
 Avg_row_length: 30
    Data_length: 145424384
Max_data_length: 0
   Index_length: 0
      Data_free: 5242880
 Auto_increment: 4766301
    Create_time: 2022-12-28 08:37:27
    Update_time: 2022-12-28 08:37:03
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 17. row ***************************
           Name: pi4
         Engine: InnoDB
        Version: 10
     Row_format: Dynamic
           Rows: 4756902
 Avg_row_length: 32
    Data_length: 152780800
Max_data_length: 0
   Index_length: 0
      Data_free: 5242880
 Auto_increment: 4766301
    Create_time: 2022-12-28 08:37:28
    Update_time: 2022-12-28 08:37:05
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 18. row ***************************
           Name: pi5
         Engine: InnoDB
        Version: 10
     Row_format: Dynamic
           Rows: 4750437
 Avg_row_length: 50
    Data_length: 240959488
Max_data_length: 0
   Index_length: 0
      Data_free: 5242880
 Auto_increment: 4766301
    Create_time: 2022-12-28 08:37:29
    Update_time: 2022-12-28 08:37:06
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 19. row ***************************
           Name: pi6
         Engine: InnoDB
        Version: 10
     Row_format: Dynamic
           Rows: 4757273
 Avg_row_length: 25
    Data_length: 121274368
Max_data_length: 0
   Index_length: 0
      Data_free: 5242880
 Auto_increment: 4766301
    Create_time: 2022-12-28 08:37:30
    Update_time: 2022-12-28 08:37:07
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 20. row ***************************
           Name: pi7
         Engine: InnoDB
        Version: 10
     Row_format: Dynamic
           Rows: 4759513
 Avg_row_length: 25
    Data_length: 120225792
Max_data_length: 0
   Index_length: 0
      Data_free: 5242880
 Auto_increment: 4766301
    Create_time: 2022-12-28 08:37:31
    Update_time: 2022-12-28 08:37:08
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 21. row ***************************
           Name: pi8
         Engine: InnoDB
        Version: 10
     Row_format: Dynamic
           Rows: 4757360
 Avg_row_length: 32
    Data_length: 152780800
Max_data_length: 0
   Index_length: 0
      Data_free: 5242880
 Auto_increment: 4766301
    Create_time: 2022-12-28 08:37:32
    Update_time: 2022-12-28 08:37:09
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 22. row ***************************
           Name: pi9
         Engine: InnoDB
        Version: 10
     Row_format: Dynamic
           Rows: 4749567
 Avg_row_length: 49
    Data_length: 233603072
Max_data_length: 0
   Index_length: 0
      Data_free: 5242880
 Auto_increment: 4766301
    Create_time: 2022-12-28 08:37:33
    Update_time: 2022-12-28 08:37:10
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
sum of data and index length columns in GB
3.031
0.000
