*************************** 1. row ***************************
  Type: InnoDB
  Name: 
Status: 
=====================================
2022-12-28 10:42:30 140066009482816 INNODB MONITOR OUTPUT
=====================================
Per second averages calculated from the last 26 seconds
-----------------
BACKGROUND THREAD
-----------------
srv_master_thread loops: 7556 srv_active, 0 srv_shutdown, 75 srv_idle
srv_master_thread log flush and writes: 0
----------
SEMAPHORES
----------
OS WAIT ARRAY INFO: reservation count 7368948
OS WAIT ARRAY INFO: signal count 4216450
RW-shared spins 0, rounds 0, OS waits 0
RW-excl spins 0, rounds 0, OS waits 0
RW-sx spins 0, rounds 0, OS waits 0
Spin rounds per wait: 0.00 RW-shared, 0.00 RW-excl, 0.00 RW-sx
------------
TRANSACTIONS
------------
Trx id counter 3051580
Purge done for trx's n:o < 3004288 undo n:o < 0 state: running but idle
History list length 0
LIST OF TRANSACTIONS FOR EACH SESSION:
---TRANSACTION 421637241445256, not started
0 lock struct(s), heap size 1128, 0 row lock(s)
---TRANSACTION 421637241444448, not started
0 lock struct(s), heap size 1128, 0 row lock(s)
---TRANSACTION 421637241443640, not started
0 lock struct(s), heap size 1128, 0 row lock(s)
--------
FILE I/O
--------
I/O thread 0 state: waiting for completed aio requests (insert buffer thread)
I/O thread 1 state: waiting for completed aio requests (log thread)
I/O thread 2 state: waiting for completed aio requests (read thread)
I/O thread 3 state: waiting for completed aio requests (read thread)
I/O thread 4 state: waiting for completed aio requests (read thread)
I/O thread 5 state: waiting for completed aio requests (read thread)
I/O thread 6 state: waiting for completed aio requests (read thread)
I/O thread 7 state: waiting for completed aio requests (read thread)
I/O thread 8 state: waiting for completed aio requests (read thread)
I/O thread 9 state: waiting for completed aio requests (read thread)
I/O thread 10 state: waiting for completed aio requests (write thread)
I/O thread 11 state: waiting for completed aio requests (write thread)
I/O thread 12 state: waiting for completed aio requests (write thread)
I/O thread 13 state: waiting for completed aio requests (write thread)
I/O thread 14 state: waiting for completed aio requests (write thread)
I/O thread 15 state: waiting for completed aio requests (write thread)
I/O thread 16 state: waiting for completed aio requests (write thread)
I/O thread 17 state: waiting for completed aio requests (write thread)
Pending normal aio reads: [0, 0, 0, 0, 0, 0, 0, 0] , aio writes: [0, 0, 0, 0, 0, 0, 0, 0] ,
 ibuf aio reads:, log i/o's:
Pending flushes (fsync) log: 0; buffer pool: 0
1383653 OS file reads, 142176649 OS file writes, 27073 OS fsyncs
0.00 reads/s, 0 avg bytes/read, 1622.69 writes/s, 3.28 fsyncs/s
-------------------------------------
INSERT BUFFER AND ADAPTIVE HASH INDEX
-------------------------------------
Ibuf: size 1, free list len 0, seg size 2, 0 merges
merged operations:
 insert 0, delete mark 0, delete 0
discarded operations:
 insert 0, delete mark 0, delete 0
Hash table size 23906093, node heap has 0 buffer(s)
Hash table size 23906093, node heap has 0 buffer(s)
Hash table size 23906093, node heap has 0 buffer(s)
Hash table size 23906093, node heap has 0 buffer(s)
Hash table size 23906093, node heap has 0 buffer(s)
Hash table size 23906093, node heap has 0 buffer(s)
Hash table size 23906093, node heap has 0 buffer(s)
Hash table size 23906093, node heap has 0 buffer(s)
0.00 hash searches/s, 235213.68 non-hash searches/s
---
LOG
---
Log sequence number          53778565834
Log buffer assigned up to    53778565834
Log buffer completed up to   53778565834
Log written up to            53778565834
Log flushed up to            53778565834
Added dirty pages up to      53778565834
Pages flushed up to          42300148621
Last checkpoint at           42300148621
Log minimum file id is       0
Log maximum file id is       12
137104895 log i/o's done, 1494.44 log i/o's/second
----------------------
BUFFER POOL AND MEMORY
----------------------
Total large memory allocated 0
Dictionary memory allocated 1039681
Buffer pool size   5897709
Free buffers       3677653
Database pages     2220056
Old database pages 819349
Modified db pages  1424469
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 9725910, not young 1249755
1167.80 youngs/s, 0.00 non-youngs/s
Pages read 483544, created 2219196, written 3235865
0.00 reads/s, 289.68 creates/s, 99.55 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 2220056, unzip_LRU len: 0
I/O sum[48880]:cur[0], unzip sum[0]:cur[0]
----------------------
INDIVIDUAL BUFFER POOL INFO
----------------------
---BUFFER POOL 0
Buffer pool size   737224
Free buffers       451897
Database pages     285327
Old database pages 105305
Modified db pages  187611
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 1255409, not young 162230
186.14 youngs/s, 0.00 non-youngs/s
Pages read 62800, created 285239, written 407380
0.00 reads/s, 32.38 creates/s, 12.44 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 285327, unzip_LRU len: 0
I/O sum[6110]:cur[0], unzip sum[0]:cur[0]
---BUFFER POOL 1
Buffer pool size   737214
Free buffers       458906
Database pages     278308
Old database pages 102714
Modified db pages  175436
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 1135964, not young 156122
104.77 youngs/s, 0.00 non-youngs/s
Pages read 60298, created 278244, written 404892
0.00 reads/s, 34.76 creates/s, 12.44 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 278308, unzip_LRU len: 0
I/O sum[6110]:cur[0], unzip sum[0]:cur[0]
---BUFFER POOL 2
Buffer pool size   737213
Free buffers       459541
Database pages     277672
Old database pages 102480
Modified db pages  178007
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 1237037, not young 152793
176.30 youngs/s, 0.00 non-youngs/s
Pages read 59212, created 277608, written 403233
0.00 reads/s, 47.24 creates/s, 12.44 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 277672, unzip_LRU len: 0
I/O sum[6110]:cur[0], unzip sum[0]:cur[0]
---BUFFER POOL 3
Buffer pool size   737202
Free buffers       460243
Database pages     276959
Old database pages 102216
Modified db pages  178964
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 1249253, not young 156223
143.70 youngs/s, 0.00 non-youngs/s
Pages read 59897, created 276807, written 403703
0.00 reads/s, 27.72 creates/s, 12.44 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 276959, unzip_LRU len: 0
I/O sum[6110]:cur[0], unzip sum[0]:cur[0]
---BUFFER POOL 4
Buffer pool size   737220
Free buffers       459064
Database pages     278156
Old database pages 102658
Modified db pages  179073
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 1146943, not young 158231
158.64 youngs/s, 0.00 non-youngs/s
Pages read 61308, created 278093, written 407301
0.00 reads/s, 39.01 creates/s, 12.44 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 278156, unzip_LRU len: 0
I/O sum[6110]:cur[0], unzip sum[0]:cur[0]
---BUFFER POOL 5
Buffer pool size   737214
Free buffers       462783
Database pages     274431
Old database pages 101283
Modified db pages  177379
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 1447674, not young 151019
161.36 youngs/s, 0.00 non-youngs/s
Pages read 58770, created 274378, written 400348
0.00 reads/s, 35.62 creates/s, 12.44 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 274431, unzip_LRU len: 0
I/O sum[6110]:cur[0], unzip sum[0]:cur[0]
---BUFFER POOL 6
Buffer pool size   737200
Free buffers       462619
Database pages     274581
Old database pages 101339
Modified db pages  175923
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 1216095, not young 153263
182.19 youngs/s, 0.00 non-youngs/s
Pages read 59249, created 274507, written 402715
0.00 reads/s, 39.34 creates/s, 12.44 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 274581, unzip_LRU len: 0
I/O sum[6110]:cur[0], unzip sum[0]:cur[0]
---BUFFER POOL 7
Buffer pool size   737222
Free buffers       462600
Database pages     274622
Old database pages 101354
Modified db pages  172076
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 1037535, not young 159874
54.69 youngs/s, 0.00 non-youngs/s
Pages read 62010, created 274320, written 406293
0.00 reads/s, 33.61 creates/s, 12.44 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 274622, unzip_LRU len: 0
I/O sum[6110]:cur[0], unzip sum[0]:cur[0]
--------------
ROW OPERATIONS
--------------
0 queries inside InnoDB, 0 queries in queue
0 read views open inside InnoDB
Process ID=383318, Main thread ID=140055996679744 , state=sleeping
Number of rows inserted 204881947, updated 0, deleted 0, read 10621445957
6515.02 inserts/s, 0.00 updates/s, 0.00 deletes/s, 1045988.77 reads/s
Number of system rows inserted 1764, updated 867, deleted 630, read 9561
0.00 inserts/s, 0.00 updates/s, 0.00 deletes/s, 0.00 reads/s
----------------------------
END OF INNODB MONITOR OUTPUT
============================

