*************************** 1. row ***************************
           Name: pi1
         Engine: InnoDB
        Version: 10
     Row_format: Dynamic
           Rows: 6829953
 Avg_row_length: 68
    Data_length: 465567744
Max_data_length: 0
   Index_length: 827293696
      Data_free: 6291456
 Auto_increment: 7514051
    Create_time: 2022-12-28 08:37:25
    Update_time: 2022-12-28 09:41:41
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 2. row ***************************
           Name: pi10
         Engine: InnoDB
        Version: 10
     Row_format: Dynamic
           Rows: 6866314
 Avg_row_length: 68
    Data_length: 468713472
Max_data_length: 0
   Index_length: 827326464
      Data_free: 6291456
 Auto_increment: 7514051
    Create_time: 2022-12-28 08:37:34
    Update_time: 2022-12-28 09:41:50
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 3. row ***************************
           Name: pi11
         Engine: InnoDB
        Version: 10
     Row_format: Dynamic
           Rows: 6907477
 Avg_row_length: 68
    Data_length: 470810624
Max_data_length: 0
   Index_length: 827326464
      Data_free: 6291456
 Auto_increment: 7514051
    Create_time: 2022-12-28 08:37:35
    Update_time: 2022-12-28 09:41:51
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 4. row ***************************
           Name: pi12
         Engine: InnoDB
        Version: 10
     Row_format: Dynamic
           Rows: 6840782
 Avg_row_length: 68
    Data_length: 466616320
Max_data_length: 0
   Index_length: 827326464
      Data_free: 6291456
 Auto_increment: 7514051
    Create_time: 2022-12-28 08:37:36
    Update_time: 2022-12-28 09:41:52
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 5. row ***************************
           Name: pi13
         Engine: InnoDB
        Version: 10
     Row_format: Dynamic
           Rows: 6874643
 Avg_row_length: 68
    Data_length: 468713472
Max_data_length: 0
   Index_length: 827310080
      Data_free: 6291456
 Auto_increment: 7514051
    Create_time: 2022-12-28 08:37:37
    Update_time: 2022-12-28 09:41:53
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 6. row ***************************
           Name: pi14
         Engine: InnoDB
        Version: 10
     Row_format: Dynamic
           Rows: 6820282
 Avg_row_length: 68
    Data_length: 464519168
Max_data_length: 0
   Index_length: 827310080
      Data_free: 6291456
 Auto_increment: 7514051
    Create_time: 2022-12-28 08:37:38
    Update_time: 2022-12-28 09:41:54
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 7. row ***************************
           Name: pi15
         Engine: InnoDB
        Version: 10
     Row_format: Dynamic
           Rows: 6861516
 Avg_row_length: 68
    Data_length: 467664896
Max_data_length: 0
   Index_length: 827326464
      Data_free: 6291456
 Auto_increment: 7514051
    Create_time: 2022-12-28 08:37:39
    Update_time: 2022-12-28 09:41:55
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 8. row ***************************
           Name: pi16
         Engine: InnoDB
        Version: 10
     Row_format: Dynamic
           Rows: 6837777
 Avg_row_length: 68
    Data_length: 466616320
Max_data_length: 0
   Index_length: 827326464
      Data_free: 6291456
 Auto_increment: 7514051
    Create_time: 2022-12-28 08:37:40
    Update_time: 2022-12-28 09:41:56
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 9. row ***************************
           Name: pi17
         Engine: InnoDB
        Version: 10
     Row_format: Dynamic
           Rows: 6826013
 Avg_row_length: 68
    Data_length: 465567744
Max_data_length: 0
   Index_length: 827326464
      Data_free: 6291456
 Auto_increment: 7514051
    Create_time: 2022-12-28 08:37:41
    Update_time: 2022-12-28 09:41:57
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 10. row ***************************
           Name: pi18
         Engine: InnoDB
        Version: 10
     Row_format: Dynamic
           Rows: 6814925
 Avg_row_length: 68
    Data_length: 464519168
Max_data_length: 0
   Index_length: 827326464
      Data_free: 6291456
 Auto_increment: 7514051
    Create_time: 2022-12-28 08:37:42
    Update_time: 2022-12-28 09:41:58
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 11. row ***************************
           Name: pi19
         Engine: InnoDB
        Version: 10
     Row_format: Dynamic
           Rows: 6708476
 Avg_row_length: 68
    Data_length: 457179136
Max_data_length: 0
   Index_length: 827260928
      Data_free: 7340032
 Auto_increment: 7514051
    Create_time: 2022-12-28 08:37:43
    Update_time: 2022-12-28 09:41:59
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 12. row ***************************
           Name: pi2
         Engine: InnoDB
        Version: 10
     Row_format: Dynamic
           Rows: 6821080
 Avg_row_length: 68
    Data_length: 465567744
Max_data_length: 0
   Index_length: 827326464
      Data_free: 6291456
 Auto_increment: 7514051
    Create_time: 2022-12-28 08:37:26
    Update_time: 2022-12-28 09:41:42
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 13. row ***************************
           Name: pi20
         Engine: InnoDB
        Version: 10
     Row_format: Dynamic
           Rows: 7066911
 Avg_row_length: 68
    Data_length: 481296384
Max_data_length: 0
   Index_length: 827326464
      Data_free: 6291456
 Auto_increment: 7514051
    Create_time: 2022-12-28 08:37:44
    Update_time: 2022-12-28 09:42:00
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 14. row ***************************
           Name: pi21
         Engine: InnoDB
        Version: 10
     Row_format: Dynamic
           Rows: 7303871
 Avg_row_length: 68
    Data_length: 500170752
Max_data_length: 0
   Index_length: 827310080
      Data_free: 6291456
 Auto_increment: 7514051
    Create_time: 2022-12-28 08:37:45
    Update_time: 2022-12-28 09:42:01
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 15. row ***************************
           Name: pi22
         Engine: InnoDB
        Version: 10
     Row_format: Dynamic
           Rows: 7297798
 Avg_row_length: 68
    Data_length: 500170752
Max_data_length: 0
   Index_length: 827326464
      Data_free: 6291456
 Auto_increment: 7514051
    Create_time: 2022-12-28 08:37:46
    Update_time: 2022-12-28 09:42:02
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 16. row ***************************
           Name: pi3
         Engine: InnoDB
        Version: 10
     Row_format: Dynamic
           Rows: 6915562
 Avg_row_length: 68
    Data_length: 471859200
Max_data_length: 0
   Index_length: 827326464
      Data_free: 6291456
 Auto_increment: 7514051
    Create_time: 2022-12-28 08:37:27
    Update_time: 2022-12-28 09:41:43
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 17. row ***************************
           Name: pi4
         Engine: InnoDB
        Version: 10
     Row_format: Dynamic
           Rows: 6892438
 Avg_row_length: 68
    Data_length: 469762048
Max_data_length: 0
   Index_length: 827326464
      Data_free: 6291456
 Auto_increment: 7514051
    Create_time: 2022-12-28 08:37:28
    Update_time: 2022-12-28 09:41:44
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 18. row ***************************
           Name: pi5
         Engine: InnoDB
        Version: 10
     Row_format: Dynamic
           Rows: 6972598
 Avg_row_length: 68
    Data_length: 475004928
Max_data_length: 0
   Index_length: 827293696
      Data_free: 6291456
 Auto_increment: 7514051
    Create_time: 2022-12-28 08:37:29
    Update_time: 2022-12-28 09:41:45
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 19. row ***************************
           Name: pi6
         Engine: InnoDB
        Version: 10
     Row_format: Dynamic
           Rows: 6857376
 Avg_row_length: 68
    Data_length: 467664896
Max_data_length: 0
   Index_length: 827326464
      Data_free: 6291456
 Auto_increment: 7514051
    Create_time: 2022-12-28 08:37:30
    Update_time: 2022-12-28 09:41:46
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 20. row ***************************
           Name: pi7
         Engine: InnoDB
        Version: 10
     Row_format: Dynamic
           Rows: 6914071
 Avg_row_length: 68
    Data_length: 471859200
Max_data_length: 0
   Index_length: 827326464
      Data_free: 6291456
 Auto_increment: 7514051
    Create_time: 2022-12-28 08:37:31
    Update_time: 2022-12-28 09:41:47
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 21. row ***************************
           Name: pi8
         Engine: InnoDB
        Version: 10
     Row_format: Dynamic
           Rows: 6970162
 Avg_row_length: 68
    Data_length: 475004928
Max_data_length: 0
   Index_length: 827310080
      Data_free: 6291456
 Auto_increment: 7514051
    Create_time: 2022-12-28 08:37:32
    Update_time: 2022-12-28 09:41:48
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 22. row ***************************
           Name: pi9
         Engine: InnoDB
        Version: 10
     Row_format: Dynamic
           Rows: 7107824
 Avg_row_length: 68
    Data_length: 485490688
Max_data_length: 0
   Index_length: 827326464
      Data_free: 6291456
 Auto_increment: 7514051
    Create_time: 2022-12-28 08:37:33
    Update_time: 2022-12-28 09:41:49
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
sum of data and index length columns in GB
9.677
16.951
