set xlabel "Time(s)"
set ylabel "IPS"
set title "IPS vs Time for l.i0"
set yrange [0:110049]
set terminal dumb 200, 50
set output 'my5740_rel_native_lto.cy10_4g_u.l.i0.ips.txt'
plot "480m.my5740_rel_native_lto.cy10_4g_u/l.i0/gpi.ips" using 1:2 title "my5740_rel_native_lto.cy10_4g_u", 
set terminal png
set output 'my5740_rel_native_lto.cy10_4g_u.l.i0.ips.png'
plot "480m.my5740_rel_native_lto.cy10_4g_u/l.i0/gpi.ips" using 1:2 title "my5740_rel_native_lto.cy10_4g_u", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for l.i0"
set yrange [0:106321]
set terminal dumb 200, 50
set output 'my5740_rel_native_lto.cy10_4g_u.l.i0.imax.txt'
plot "480m.my5740_rel_native_lto.cy10_4g_u/l.i0/gpi.imax" using 1:2 title "my5740_rel_native_lto.cy10_4g_u", 
set terminal png
set output 'my5740_rel_native_lto.cy10_4g_u.l.i0.imax.png'
plot "480m.my5740_rel_native_lto.cy10_4g_u/l.i0/gpi.imax" using 1:2 title "my5740_rel_native_lto.cy10_4g_u", 
set ylabel "DPS"
set title "DPS vs Time for l.i0"
set yrange [0:1]
set terminal dumb 200, 50
set output 'my5740_rel_native_lto.cy10_4g_u.l.i0.dps.txt'
plot "480m.my5740_rel_native_lto.cy10_4g_u/l.i0/gpi.dps" using 1:2 title "my5740_rel_native_lto.cy10_4g_u", 
set terminal png
set output 'my5740_rel_native_lto.cy10_4g_u.l.i0.dps.png'
plot "480m.my5740_rel_native_lto.cy10_4g_u/l.i0/gpi.dps" using 1:2 title "my5740_rel_native_lto.cy10_4g_u", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for l.i0"
set yrange [0:1]
set terminal dumb 200, 50
set output 'my5740_rel_native_lto.cy10_4g_u.l.i0.dmax.txt'
plot "480m.my5740_rel_native_lto.cy10_4g_u/l.i0/gpi.dmax" using 1:2 title "my5740_rel_native_lto.cy10_4g_u", 
set terminal png
set output 'my5740_rel_native_lto.cy10_4g_u.l.i0.dmax.png'
plot "480m.my5740_rel_native_lto.cy10_4g_u/l.i0/gpi.dmax" using 1:2 title "my5740_rel_native_lto.cy10_4g_u", 
set ylabel "IPS"
set title "IPS vs Time for l.i1"
set yrange [0:8634]
set terminal dumb 200, 50
set output 'my5740_rel_native_lto.cy10_4g_u.l.i1.ips.txt'
plot "480m.my5740_rel_native_lto.cy10_4g_u/l.i1/gpi.ips" using 1:2 title "my5740_rel_native_lto.cy10_4g_u", 
set terminal png
set output 'my5740_rel_native_lto.cy10_4g_u.l.i1.ips.png'
plot "480m.my5740_rel_native_lto.cy10_4g_u/l.i1/gpi.ips" using 1:2 title "my5740_rel_native_lto.cy10_4g_u", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for l.i1"
set yrange [0:7887190]
set terminal dumb 200, 50
set output 'my5740_rel_native_lto.cy10_4g_u.l.i1.imax.txt'
plot "480m.my5740_rel_native_lto.cy10_4g_u/l.i1/gpi.imax" using 1:2 title "my5740_rel_native_lto.cy10_4g_u", 
set terminal png
set output 'my5740_rel_native_lto.cy10_4g_u.l.i1.imax.png'
plot "480m.my5740_rel_native_lto.cy10_4g_u/l.i1/gpi.imax" using 1:2 title "my5740_rel_native_lto.cy10_4g_u", 
set ylabel "DPS"
set title "DPS vs Time for l.i1"
set yrange [0:8754]
set terminal dumb 200, 50
set output 'my5740_rel_native_lto.cy10_4g_u.l.i1.dps.txt'
plot "480m.my5740_rel_native_lto.cy10_4g_u/l.i1/gpi.dps" using 1:2 title "my5740_rel_native_lto.cy10_4g_u", 
set terminal png
set output 'my5740_rel_native_lto.cy10_4g_u.l.i1.dps.png'
plot "480m.my5740_rel_native_lto.cy10_4g_u/l.i1/gpi.dps" using 1:2 title "my5740_rel_native_lto.cy10_4g_u", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for l.i1"
set yrange [0:7838046]
set terminal dumb 200, 50
set output 'my5740_rel_native_lto.cy10_4g_u.l.i1.dmax.txt'
plot "480m.my5740_rel_native_lto.cy10_4g_u/l.i1/gpi.dmax" using 1:2 title "my5740_rel_native_lto.cy10_4g_u", 
set terminal png
set output 'my5740_rel_native_lto.cy10_4g_u.l.i1.dmax.png'
plot "480m.my5740_rel_native_lto.cy10_4g_u/l.i1/gpi.dmax" using 1:2 title "my5740_rel_native_lto.cy10_4g_u", 
set ylabel "IPS"
set title "IPS vs Time for q.L1.ips100"
set yrange [0:120]
set terminal dumb 200, 50
set output 'my5740_rel_native_lto.cy10_4g_u.q.L1.ips100.ips.txt'
plot "480m.my5740_rel_native_lto.cy10_4g_u/q.L1.ips100/gpi.ips" using 1:2 title "my5740_rel_native_lto.cy10_4g_u", 
set terminal png
set output 'my5740_rel_native_lto.cy10_4g_u.q.L1.ips100.ips.png'
plot "480m.my5740_rel_native_lto.cy10_4g_u/q.L1.ips100/gpi.ips" using 1:2 title "my5740_rel_native_lto.cy10_4g_u", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for q.L1.ips100"
set yrange [0:96958]
set terminal dumb 200, 50
set output 'my5740_rel_native_lto.cy10_4g_u.q.L1.ips100.imax.txt'
plot "480m.my5740_rel_native_lto.cy10_4g_u/q.L1.ips100/gpi.imax" using 1:2 title "my5740_rel_native_lto.cy10_4g_u", 
set terminal png
set output 'my5740_rel_native_lto.cy10_4g_u.q.L1.ips100.imax.png'
plot "480m.my5740_rel_native_lto.cy10_4g_u/q.L1.ips100/gpi.imax" using 1:2 title "my5740_rel_native_lto.cy10_4g_u", 
set ylabel "DPS"
set title "DPS vs Time for q.L1.ips100"
set yrange [0:120]
set terminal dumb 200, 50
set output 'my5740_rel_native_lto.cy10_4g_u.q.L1.ips100.dps.txt'
plot "480m.my5740_rel_native_lto.cy10_4g_u/q.L1.ips100/gpi.dps" using 1:2 title "my5740_rel_native_lto.cy10_4g_u", 
set terminal png
set output 'my5740_rel_native_lto.cy10_4g_u.q.L1.ips100.dps.png'
plot "480m.my5740_rel_native_lto.cy10_4g_u/q.L1.ips100/gpi.dps" using 1:2 title "my5740_rel_native_lto.cy10_4g_u", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for q.L1.ips100"
set yrange [0:94320]
set terminal dumb 200, 50
set output 'my5740_rel_native_lto.cy10_4g_u.q.L1.ips100.dmax.txt'
plot "480m.my5740_rel_native_lto.cy10_4g_u/q.L1.ips100/gpi.dmax" using 1:2 title "my5740_rel_native_lto.cy10_4g_u", 
set terminal png
set output 'my5740_rel_native_lto.cy10_4g_u.q.L1.ips100.dmax.png'
plot "480m.my5740_rel_native_lto.cy10_4g_u/q.L1.ips100/gpi.dmax" using 1:2 title "my5740_rel_native_lto.cy10_4g_u", 
set ylabel "QPS"
set title "QPS vs Time for q.L1.ips100"
set yrange [0:1170]
set terminal dumb 200, 50
set output 'my5740_rel_native_lto.cy10_4g_u.q.L1.ips100.qps.txt'
plot "480m.my5740_rel_native_lto.cy10_4g_u/q.L1.ips100/gpi.qps" using 1:2 title "my5740_rel_native_lto.cy10_4g_u", 
set terminal png
set output 'my5740_rel_native_lto.cy10_4g_u.q.L1.ips100.qps.png'
plot "480m.my5740_rel_native_lto.cy10_4g_u/q.L1.ips100/gpi.qps" using 1:2 title "my5740_rel_native_lto.cy10_4g_u", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for q.L1.ips100"
set yrange [0:112826]
set terminal dumb 200, 50
set output 'my5740_rel_native_lto.cy10_4g_u.q.L1.ips100.qmax.txt'
plot "480m.my5740_rel_native_lto.cy10_4g_u/q.L1.ips100/gpi.qmax" using 1:2 title "my5740_rel_native_lto.cy10_4g_u", 
set terminal png
set output 'my5740_rel_native_lto.cy10_4g_u.q.L1.ips100.qmax.png'
plot "480m.my5740_rel_native_lto.cy10_4g_u/q.L1.ips100/gpi.qmax" using 1:2 title "my5740_rel_native_lto.cy10_4g_u", 
set ylabel "IPS"
set title "IPS vs Time for q.L2.ips500"
set yrange [0:1198]
set terminal dumb 200, 50
set output 'my5740_rel_native_lto.cy10_4g_u.q.L2.ips500.ips.txt'
plot "480m.my5740_rel_native_lto.cy10_4g_u/q.L2.ips500/gpi.ips" using 1:2 title "my5740_rel_native_lto.cy10_4g_u", 
set terminal png
set output 'my5740_rel_native_lto.cy10_4g_u.q.L2.ips500.ips.png'
plot "480m.my5740_rel_native_lto.cy10_4g_u/q.L2.ips500/gpi.ips" using 1:2 title "my5740_rel_native_lto.cy10_4g_u", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for q.L2.ips500"
set yrange [0:1097960]
set terminal dumb 200, 50
set output 'my5740_rel_native_lto.cy10_4g_u.q.L2.ips500.imax.txt'
plot "480m.my5740_rel_native_lto.cy10_4g_u/q.L2.ips500/gpi.imax" using 1:2 title "my5740_rel_native_lto.cy10_4g_u", 
set terminal png
set output 'my5740_rel_native_lto.cy10_4g_u.q.L2.ips500.imax.png'
plot "480m.my5740_rel_native_lto.cy10_4g_u/q.L2.ips500/gpi.imax" using 1:2 title "my5740_rel_native_lto.cy10_4g_u", 
set ylabel "DPS"
set title "DPS vs Time for q.L2.ips500"
set yrange [0:1198]
set terminal dumb 200, 50
set output 'my5740_rel_native_lto.cy10_4g_u.q.L2.ips500.dps.txt'
plot "480m.my5740_rel_native_lto.cy10_4g_u/q.L2.ips500/gpi.dps" using 1:2 title "my5740_rel_native_lto.cy10_4g_u", 
set terminal png
set output 'my5740_rel_native_lto.cy10_4g_u.q.L2.ips500.dps.png'
plot "480m.my5740_rel_native_lto.cy10_4g_u/q.L2.ips500/gpi.dps" using 1:2 title "my5740_rel_native_lto.cy10_4g_u", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for q.L2.ips500"
set yrange [0:931413]
set terminal dumb 200, 50
set output 'my5740_rel_native_lto.cy10_4g_u.q.L2.ips500.dmax.txt'
plot "480m.my5740_rel_native_lto.cy10_4g_u/q.L2.ips500/gpi.dmax" using 1:2 title "my5740_rel_native_lto.cy10_4g_u", 
set terminal png
set output 'my5740_rel_native_lto.cy10_4g_u.q.L2.ips500.dmax.png'
plot "480m.my5740_rel_native_lto.cy10_4g_u/q.L2.ips500/gpi.dmax" using 1:2 title "my5740_rel_native_lto.cy10_4g_u", 
set ylabel "QPS"
set title "QPS vs Time for q.L2.ips500"
set yrange [0:920]
set terminal dumb 200, 50
set output 'my5740_rel_native_lto.cy10_4g_u.q.L2.ips500.qps.txt'
plot "480m.my5740_rel_native_lto.cy10_4g_u/q.L2.ips500/gpi.qps" using 1:2 title "my5740_rel_native_lto.cy10_4g_u", 
set terminal png
set output 'my5740_rel_native_lto.cy10_4g_u.q.L2.ips500.qps.png'
plot "480m.my5740_rel_native_lto.cy10_4g_u/q.L2.ips500/gpi.qps" using 1:2 title "my5740_rel_native_lto.cy10_4g_u", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for q.L2.ips500"
set yrange [0:1077504]
set terminal dumb 200, 50
set output 'my5740_rel_native_lto.cy10_4g_u.q.L2.ips500.qmax.txt'
plot "480m.my5740_rel_native_lto.cy10_4g_u/q.L2.ips500/gpi.qmax" using 1:2 title "my5740_rel_native_lto.cy10_4g_u", 
set terminal png
set output 'my5740_rel_native_lto.cy10_4g_u.q.L2.ips500.qmax.png'
plot "480m.my5740_rel_native_lto.cy10_4g_u/q.L2.ips500/gpi.qmax" using 1:2 title "my5740_rel_native_lto.cy10_4g_u", 
set ylabel "IPS"
set title "IPS vs Time for q.L3.ips1000"
set yrange [0:1498]
set terminal dumb 200, 50
set output 'my5740_rel_native_lto.cy10_4g_u.q.L3.ips1000.ips.txt'
plot "480m.my5740_rel_native_lto.cy10_4g_u/q.L3.ips1000/gpi.ips" using 1:2 title "my5740_rel_native_lto.cy10_4g_u", 
set terminal png
set output 'my5740_rel_native_lto.cy10_4g_u.q.L3.ips1000.ips.png'
plot "480m.my5740_rel_native_lto.cy10_4g_u/q.L3.ips1000/gpi.ips" using 1:2 title "my5740_rel_native_lto.cy10_4g_u", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for q.L3.ips1000"
set yrange [0:1864290]
set terminal dumb 200, 50
set output 'my5740_rel_native_lto.cy10_4g_u.q.L3.ips1000.imax.txt'
plot "480m.my5740_rel_native_lto.cy10_4g_u/q.L3.ips1000/gpi.imax" using 1:2 title "my5740_rel_native_lto.cy10_4g_u", 
set terminal png
set output 'my5740_rel_native_lto.cy10_4g_u.q.L3.ips1000.imax.png'
plot "480m.my5740_rel_native_lto.cy10_4g_u/q.L3.ips1000/gpi.imax" using 1:2 title "my5740_rel_native_lto.cy10_4g_u", 
set ylabel "DPS"
set title "DPS vs Time for q.L3.ips1000"
set yrange [0:1498]
set terminal dumb 200, 50
set output 'my5740_rel_native_lto.cy10_4g_u.q.L3.ips1000.dps.txt'
plot "480m.my5740_rel_native_lto.cy10_4g_u/q.L3.ips1000/gpi.dps" using 1:2 title "my5740_rel_native_lto.cy10_4g_u", 
set terminal png
set output 'my5740_rel_native_lto.cy10_4g_u.q.L3.ips1000.dps.png'
plot "480m.my5740_rel_native_lto.cy10_4g_u/q.L3.ips1000/gpi.dps" using 1:2 title "my5740_rel_native_lto.cy10_4g_u", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for q.L3.ips1000"
set yrange [0:1717809]
set terminal dumb 200, 50
set output 'my5740_rel_native_lto.cy10_4g_u.q.L3.ips1000.dmax.txt'
plot "480m.my5740_rel_native_lto.cy10_4g_u/q.L3.ips1000/gpi.dmax" using 1:2 title "my5740_rel_native_lto.cy10_4g_u", 
set terminal png
set output 'my5740_rel_native_lto.cy10_4g_u.q.L3.ips1000.dmax.png'
plot "480m.my5740_rel_native_lto.cy10_4g_u/q.L3.ips1000/gpi.dmax" using 1:2 title "my5740_rel_native_lto.cy10_4g_u", 
set ylabel "QPS"
set title "QPS vs Time for q.L3.ips1000"
set yrange [0:690]
set terminal dumb 200, 50
set output 'my5740_rel_native_lto.cy10_4g_u.q.L3.ips1000.qps.txt'
plot "480m.my5740_rel_native_lto.cy10_4g_u/q.L3.ips1000/gpi.qps" using 1:2 title "my5740_rel_native_lto.cy10_4g_u", 
set terminal png
set output 'my5740_rel_native_lto.cy10_4g_u.q.L3.ips1000.qps.png'
plot "480m.my5740_rel_native_lto.cy10_4g_u/q.L3.ips1000/gpi.qps" using 1:2 title "my5740_rel_native_lto.cy10_4g_u", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for q.L3.ips1000"
set yrange [0:1345812]
set terminal dumb 200, 50
set output 'my5740_rel_native_lto.cy10_4g_u.q.L3.ips1000.qmax.txt'
plot "480m.my5740_rel_native_lto.cy10_4g_u/q.L3.ips1000/gpi.qmax" using 1:2 title "my5740_rel_native_lto.cy10_4g_u", 
set terminal png
set output 'my5740_rel_native_lto.cy10_4g_u.q.L3.ips1000.qmax.png'
plot "480m.my5740_rel_native_lto.cy10_4g_u/q.L3.ips1000/gpi.qmax" using 1:2 title "my5740_rel_native_lto.cy10_4g_u", 
