*************************** 1. row ***************************
  Type: STATISTICS
  Name: rocksdb
Status: rocksdb.block.cache.miss COUNT : 4022888
rocksdb.block.cache.hit COUNT : 663531416
rocksdb.block.cache.add COUNT : 777793
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 744
rocksdb.block.cache.index.hit COUNT : 78721027
rocksdb.block.cache.index.add COUNT : 744
rocksdb.block.cache.index.bytes.insert COUNT : 130173296
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 487
rocksdb.block.cache.filter.hit COUNT : 499539303
rocksdb.block.cache.filter.add COUNT : 487
rocksdb.block.cache.filter.bytes.insert COUNT : 596459440
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 4021657
rocksdb.block.cache.data.hit COUNT : 85271086
rocksdb.block.cache.data.add COUNT : 776562
rocksdb.block.cache.data.bytes.insert COUNT : 6422742032
rocksdb.block.cache.bytes.read COUNT : 1718699383279216
rocksdb.block.cache.bytes.write COUNT : 7149374768
rocksdb.bloom.filter.useful COUNT : 1021085983
rocksdb.bloom.filter.full.positive COUNT : 9966272
rocksdb.bloom.filter.full.true.positive COUNT : 1807
rocksdb.bloom.filter.micros COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 954
rocksdb.memtable.miss COUNT : 104967427
rocksdb.l0.hit COUNT : 1807
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 425
rocksdb.compaction.key.drop.new COUNT : 138
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 107067573
rocksdb.number.keys.read COUNT : 104968381
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 11559977403
rocksdb.bytes.read COUNT : 50677
rocksdb.number.db.seek COUNT : 358
rocksdb.number.db.next COUNT : 314888292
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 265
rocksdb.number.db.next.found COUNT : 314888160
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 16059337910
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 744
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 696
rocksdb.wal.bytes COUNT : 5825866487
rocksdb.write.self COUNT : 2094255
rocksdb.write.other COUNT : 6639
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 2100894
rocksdb.compact.read.bytes COUNT : 25237302715
rocksdb.compact.write.bytes COUNT : 24214456402
rocksdb.flush.write.bytes COUNT : 5592432321
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 33831
rocksdb.number.superversion_releases COUNT : 15760
rocksdb.number.superversion_cleanups COUNT : 628
rocksdb.number.block.compressed COUNT : 2150219
rocksdb.number.block.decompressed COUNT : 1192583
rocksdb.number.block.not_compressed COUNT : 85
rocksdb.merge.operation.time.nanos COUNT : 72435
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 5676
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 358
rocksdb.num.iterator.deleted COUNT : 358
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.compression.dict.bytes.evict COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.deleted.immediately COUNT : 545
rocksdb.error.handler.bg.errro.count COUNT : 0
rocksdb.error.handler.bg.io.errro.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.errro.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.memtable.payload.bytes.at.flush COUNT : 6206242021
rocksdb.memtable.garbage.bytes.at.flush COUNT : 30826433
rocksdb.secondary.cache.hits COUNT : 0
rocksdb.verify_checksum.read.bytes COUNT : 0
rocksdb.backup.read.bytes COUNT : 0
rocksdb.backup.write.bytes COUNT : 0
rocksdb.remote.compact.read.bytes COUNT : 0
rocksdb.remote.compact.write.bytes COUNT : 0
rocksdb.hot.file.read.bytes COUNT : 0
rocksdb.warm.file.read.bytes COUNT : 0
rocksdb.cold.file.read.bytes COUNT : 0
rocksdb.hot.file.read.count COUNT : 0
rocksdb.warm.file.read.count COUNT : 0
rocksdb.cold.file.read.count COUNT : 0
rocksdb.last.level.read.bytes COUNT : 6028554044
rocksdb.last.level.read.count COUNT : 1190391
rocksdb.non.last.level.read.bytes COUNT : 23712516594
rocksdb.non.last.level.read.count COUNT : 2834333
rocksdb.block.checksum.compute.count COUNT : 4023764
rocksdb.multiget.coroutine.count COUNT : 0
rocksdb.blobdb.cache.miss COUNT : 0
rocksdb.blobdb.cache.hit COUNT : 0
rocksdb.blobdb.cache.add COUNT : 0
rocksdb.blobdb.cache.add.failures COUNT : 0
rocksdb.blobdb.cache.bytes.read COUNT : 0
rocksdb.blobdb.cache.bytes.write COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.io.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.write.raw.block.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.data.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.poll.wait.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.prefetched.bytes.discarded P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.multiget.io.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.level.read.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.commit_latency statistics Percentiles :=> 50 : 77.15 95 : 108.01 99 : 144.12 100 : 7478.00
rocksdb.is_write_stopped COUNT : 0
rocksdb.actual_delayed_write_rate COUNT : 0

*************************** 2. row ***************************
  Type: DBSTATS
  Name: rocksdb
Status: 
** DB Stats **
Uptime(secs): 262.5 total, 70.3 interval
Cumulative writes: 2100K writes, 107M keys, 2094K commit groups, 1.0 writes per commit group, ingest: 10.77 GB, 41.99 MB/s
Cumulative WAL: 2100K writes, 0 syncs, 2100894.00 writes per sync, written: 5.43 GB, 21.16 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2438 writes, 104K keys, 2438 commit groups, 1.0 writes per commit group, ingest: 10.68 MB, 0.15 MB/s
Interval WAL: 2438 writes, 0 syncs, 2438.00 writes per sync, written: 0.01 GB, 0.08 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

*************************** 3. row ***************************
  Type: CF_COMPACTION
  Name: __system__
Status: 
** Compaction Stats [__system__] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.38              0.37         4    0.094       2      0       0.0       0.0
  L6      1/0    4.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.2     24.5      3.8      0.00              0.00         1    0.001     487    307       0.0       0.0
 Sum      1/0    4.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.2      0.1      0.1      0.38              0.37         5    0.075     489    307       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [__system__] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      9.8      1.9      0.00              0.00         2    0.001     489    307       0.0       0.0
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.37              0.37         3    0.125       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 262.5 total, 70.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.4 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fd3674fc950#169106 capacity: 80.00 GB collections: 1 last_copies: 1 last_secs: 0.00014 secs_since: 262
Block cache entry stats(count,size,portion): FilterBlock(1,0.11 KB,1.30385e-07%) IndexBlock(1,0.11 KB,1.30385e-07%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [__system__] **
** Level 0 read latency histogram (micros):
Count: 30 Average: 2.1333  StdDev: 2.59
Min: 0  Median: 0.7895  Max: 10
Percentiles: P50: 0.79 P75: 2.75 P99: 9.40 P99.9: 9.94 P99.99: 9.99
------------------------------------------------------
[       0,       1 ]       19  63.333%  63.333% #############
(       1,       2 ]        2   6.667%  70.000% #
(       2,       3 ]        2   6.667%  76.667% #
(       3,       4 ]        1   3.333%  80.000% #
(       4,       6 ]        4  13.333%  93.333% ###
(       6,      10 ]        2   6.667% 100.000% #

** Level 6 read latency histogram (micros):
Count: 5 Average: 1.6000  StdDev: 1.20
Min: 1  Median: 1.0000  Max: 4
Percentiles: P50: 1.00 P75: 1.00 P99: 3.95 P99.9: 4.00 P99.99: 4.00
------------------------------------------------------
[       0,       1 ]        4  80.000%  80.000% ################
(       3,       4 ]        1  20.000% 100.000% ####


*************************** 4. row ***************************
  Type: CF_COMPACTION
  Name: default
Status: 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      5.9     0.0      5.9      11.1      5.2       0.0   1.2     61.6    115.6     98.56             96.01       309    0.319    119M      0       0.0       0.0
  L4      4/0   231.87 MB   0.9      0.2     0.2      0.0       0.2      0.2       0.0   1.0    140.9    140.9      1.65              1.59         1    1.645   4551K      0       0.0       0.0
  L5      7/0   460.14 MB   0.7     10.6     4.5      6.2      10.6      4.5       0.0   2.4    104.4    104.4    104.44            101.94        10   10.444    192M      0       0.0       0.0
  L6    187/0    6.68 GB   0.0      7.5     4.5      3.0       5.8      2.7       3.9   1.3     87.8     67.0     87.96             86.22       189    0.465    160M      0       0.0       0.0
 Sum    198/0    7.36 GB   0.0     24.3     9.2     15.1      27.8     12.6       3.9   3.0     85.2     97.1    292.61            285.76       509    0.575    476M      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      5.8     3.1      2.7       5.1      2.3       3.9   1.3    114.5     99.6     52.03             50.52       155    0.336    108M      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0     24.3     9.2     15.1      22.6      7.4       0.0   0.0     98.0     90.8    254.44            249.34       124    2.052    476M      0       0.0       0.0
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       5.2      5.2       0.0   0.0      0.0    141.0     37.82             36.42       253    0.149       0      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       3.9   0.0      0.0      0.0      0.35              0.00       132    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 262.5 total, 70.3 interval
Flush(GB): cumulative 5.208, interval 0.000
AddFile(GB): cumulative 3.941, interval 3.941
AddFile(Total Files): cumulative 132, interval 132
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 314886000, interval 314886000
Cumulative compaction: 27.76 GB write, 108.27 MB/s write, 24.34 GB read, 94.94 MB/s read, 292.6 seconds
Interval compaction: 5.06 GB write, 73.68 MB/s write, 5.82 GB read, 84.70 MB/s read, 52.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fd3674fc950#169106 capacity: 80.00 GB collections: 1 last_copies: 1 last_secs: 0.00014 secs_since: 262
Block cache entry stats(count,size,portion): FilterBlock(1,0.11 KB,1.30385e-07%) IndexBlock(1,0.11 KB,1.30385e-07%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 1433114 Average: 1.7908  StdDev: 5.59
Min: 0  Median: 1.2303  Max: 4106
Percentiles: P50: 1.23 P75: 1.69 P99: 3.95 P99.9: 9.61 P99.99: 75.23
------------------------------------------------------
[       0,       1 ]   537411  37.500%  37.500% #######
(       1,       2 ]   777930  54.282%  91.782% ###########
(       2,       3 ]    92006   6.420%  98.202% #
(       3,       4 ]    12043   0.840%  99.042% 
(       4,       6 ]    10181   0.710%  99.753% 
(       6,      10 ]     2338   0.163%  99.916% 
(      10,      15 ]      313   0.022%  99.938% 
(      15,      22 ]      609   0.042%  99.980% 
(      22,      34 ]       18   0.001%  99.982% 
(      34,      51 ]       18   0.001%  99.983% 
(      51,      76 ]      107   0.007%  99.990% 
(      76,     110 ]      145   0.010% 100.000% 
(     110,     170 ]       28   0.002% 100.002% 
(     170,     250 ]        9   0.001% 100.003% 
(     250,     380 ]       19   0.001% 100.004% 
(     380,     580 ]       26   0.002% 100.006% 
(     580,     870 ]        1   0.000% 100.006% 
(     870,    1300 ]        3   0.000% 100.006% 
(    1300,    1900 ]        5   0.000% 100.007% 
(    2900,    4400 ]        1   0.000% 100.007% 

** Level 4 read latency histogram (micros):
Count: 29043 Average: 3.0459  StdDev: 6.15
Min: 0  Median: 2.3933  Max: 750
Percentiles: P50: 2.39 P75: 2.90 P99: 5.97 P99.9: 14.78 P99.99: 262.44
------------------------------------------------------
[       0,       1 ]      111   0.382%   0.382% 
(       1,       2 ]     8755  30.145%  30.527% ######
(       2,       3 ]    14378  49.506%  80.033% ##########
(       3,       4 ]     4507  15.518%  95.551% ###
(       4,       6 ]     1019   3.509%  99.060% #
(       6,      10 ]      221   0.761%  99.821% 
(      10,      15 ]       24   0.083%  99.904% 
(      15,      22 ]       19   0.065%  99.969% 
(      22,      34 ]        2   0.007%  99.976% 
(      34,      51 ]        3   0.010%  99.986% 
(     110,     170 ]        1   0.003%  99.990% 
(     250,     380 ]        1   0.003%  99.993% 
(     580,     870 ]        2   0.007% 100.000% 

** Level 5 read latency histogram (micros):
Count: 1371955 Average: 1.8536  StdDev: 8.62
Min: 0  Median: 1.2182  Max: 981
Percentiles: P50: 1.22 P75: 1.71 P99: 3.75 P99.9: 9.39 P99.99: 325.46
------------------------------------------------------
[       0,       1 ]   534292  38.944%  38.944% ########
(       1,       2 ]   695068  50.663%  89.606% ##########
(       2,       3 ]   112594   8.207%  97.813% ##
(       3,       4 ]    21793   1.588%  99.402% 
(       4,       6 ]     5372   0.392%  99.793% 
(       6,      10 ]     1729   0.126%  99.919% 
(      10,      15 ]      296   0.022%  99.941% 
(      15,      22 ]      485   0.035%  99.976% 
(      22,      34 ]       30   0.002%  99.978% 
(      34,      51 ]       54   0.004%  99.982% 
(      51,      76 ]        8   0.001%  99.983% 
(      76,     110 ]       55   0.004%  99.987% 
(     110,     170 ]       36   0.003%  99.990% 
(     250,     380 ]       10   0.001%  99.990% 
(     380,     580 ]        6   0.000%  99.991% 
(     580,     870 ]      105   0.008%  99.998% 
(     870,    1300 ]       47   0.003% 100.002% 

** Level 6 read latency histogram (micros):
Count: 1190291 Average: 1.3918  StdDev: 0.70
Min: 0  Median: 0.7913  Max: 54
Percentiles: P50: 0.79 P75: 1.34 P99: 2.66 P99.9: 5.92 P99.99: 19.15
------------------------------------------------------
[       0,       1 ]   752086  63.185%  63.185% #############
(       1,       2 ]   418286  35.141%  98.327% #######
(       2,       3 ]    12162   1.022%  99.348% 
(       3,       4 ]     3159   0.265%  99.614% 
(       4,       6 ]     3546   0.298%  99.912% 
(       6,      10 ]      532   0.045%  99.956% 
(      10,      15 ]      251   0.021%  99.977% 
(      15,      22 ]      253   0.021%  99.999% 
(      22,      34 ]       55   0.005% 100.003% 
(      34,      51 ]       13   0.001% 100.004% 
(      51,      76 ]        1   0.000% 100.004% 


*************************** 5. row ***************************
  Type: MEMORY_STATS
  Name: rocksdb
Status: 
MemTable Total: 264539968
MemTable Unflushed: 31461376
Table Readers Total: 421563
Cache Total: 7224042992
Default Cache Capacity: 0
*************************** 6. row ***************************
  Type: BG_THREADS
  Name: 169147
Status: 
thread_type: High Pri
cf_name: 
operation_type: 
operation_stage: 
elapsed_time_ms: 
state_type: 
*************************** 7. row ***************************
  Type: BG_THREADS
  Name: 169148
Status: 
thread_type: High Pri
cf_name: 
operation_type: 
operation_stage: 
elapsed_time_ms: 
state_type: 
*************************** 8. row ***************************
  Type: BG_THREADS
  Name: 169146
Status: 
thread_type: High Pri
cf_name: 
operation_type: 
operation_stage: 
elapsed_time_ms: 
state_type: 
*************************** 9. row ***************************
  Type: BG_THREADS
  Name: 169143
Status: 
thread_type: Low Pri
cf_name: 
operation_type: 
operation_stage: 
elapsed_time_ms: 
state_type: 
*************************** 10. row ***************************
  Type: BG_THREADS
  Name: 169142
Status: 
thread_type: Low Pri
cf_name: 
operation_type: 
operation_stage: 
elapsed_time_ms: 
state_type: 
*************************** 11. row ***************************
  Type: BG_THREADS
  Name: 169140
Status: 
thread_type: Low Pri
cf_name: 
operation_type: 
operation_stage: 
elapsed_time_ms: 
state_type: 
*************************** 12. row ***************************
  Type: BG_THREADS
  Name: 169139
Status: 
thread_type: Low Pri
cf_name: 
operation_type: 
operation_stage: 
elapsed_time_ms: 
state_type: 
*************************** 13. row ***************************
  Type: BG_THREADS
  Name: 169141
Status: 
thread_type: Low Pri
cf_name: 
operation_type: 
operation_stage: 
elapsed_time_ms: 
state_type: 
*************************** 14. row ***************************
  Type: BG_THREADS
  Name: 169145
Status: 
thread_type: Low Pri
cf_name: 
operation_type: 
operation_stage: 
elapsed_time_ms: 
state_type: 
*************************** 15. row ***************************
  Type: BG_THREADS
  Name: 169144
Status: 
thread_type: Low Pri
cf_name: 
operation_type: 
operation_stage: 
elapsed_time_ms: 
state_type: 
*************************** 16. row ***************************
  Type: BG_THREADS
  Name: 169138
Status: 
thread_type: Low Pri
cf_name: 
operation_type: 
operation_stage: 
elapsed_time_ms: 
state_type: 
*************************** 17. row ***************************
  Type: BG_THREADS
  Name: 169137
Status: 
thread_type: Low Pri
cf_name: 
operation_type: 
operation_stage: 
elapsed_time_ms: 
state_type: 
*************************** 18. row ***************************
  Type: BINLOG POSITION
  Name: rocksdb
Status: 
BINLOG FILE bl.000001
BINLOG OFFSET 5050647
MAX GTID 

