/data/m/fbmy:
total 8.0K
4.0K data
4.0K txlogs
   0 ..
   0 .
   0 binlogs

/data/m/fbmy/data:
total 186M
 48M ib_logfile0
 48M ib_logfile1
 25M mysql.ibd
 16M undo_001
 16M undo_002
 12M ibdata1
 12M ibtmp1
8.2M #ib_16384_1.dblwr
192K #ib_16384_0.dblwr
 12K .rocksdb
 12K performance_schema
8.0K ib_buffer_pool
4.0K .
4.0K ib
4.0K ip-172-31-67-155.err
4.0K private_key.pem
4.0K public_key.pem
4.0K ip-172-31-67-155-slow.log
   0 #innodb_temp
   0 mysql
   0 ..
4.0K auto.cnf
   0 sys
   0 test
4.0K ip-172-31-67-155.pid
   0 ip-172-31-67-155-gaplock.log

/data/m/fbmy/data/.rocksdb:
total 7.4G
 66M 000911.sst
 66M 000825.sst
 66M 000913.sst
 66M 000824.sst
 66M 000789.sst
 66M 000773.sst
 66M 000614.sst
 66M 000781.sst
 66M 000628.sst
 66M 000916.sst
 65M 000931.sst
 65M 000897.sst
 65M 000860.sst
 65M 000949.sst
 65M 000774.sst
 65M 000920.sst
 65M 000204.sst
 65M 000844.sst
 65M 000940.sst
 65M 000839.sst
 65M 000871.sst
 65M 000758.sst
 65M 000923.sst
 65M 000937.sst
 65M 000864.sst
 65M 000852.sst
 65M 000880.sst
 65M 000884.sst
 65M 000893.sst
 65M 000903.sst
 65M 000780.sst
 65M 000874.sst
 65M 000850.sst
 65M 000751.sst
 65M 000842.sst
 65M 000928.sst
 65M 000848.sst
 65M 000890.sst
 65M 000749.sst
 65M 000907.sst
 65M 000946.sst
 65M 000853.sst
 65M 000760.sst
 65M 000746.sst
 65M 000747.sst
 56M 000901.sst
 56M 000881.sst
 47M 000878.sst
 45M 000836.sst
 40M 000761.sst
 40M 000953.sst
 38M 000943.sst
 37M 001010.sst
 37M 000887.sst
 37M 000997.sst
 37M 000951.sst
 37M 000933.sst
 37M 000875.sst
 37M 000966.sst
 37M 000904.sst
 37M 000883.sst
 37M 000952.sst
 37M 000977.sst
 37M 000964.sst
 37M 000919.sst
 37M 000870.sst
 37M 001004.sst
 37M 000889.sst
 37M 000982.sst
 37M 000984.sst
 37M 001014.sst
 37M 000979.sst
 37M 001008.sst
 37M 000994.sst
 37M 000968.sst
 37M 000973.sst
 37M 001002.sst
 37M 000930.sst
 37M 000955.sst
 37M 001012.sst
 37M 000867.sst
 37M 000863.sst
 37M 000909.sst
 37M 000970.sst
 37M 000942.sst
 37M 000900.sst
 37M 000988.sst
 37M 000861.sst
 37M 000947.sst
 37M 000961.sst
 37M 000894.sst
 37M 000902.sst
 37M 000877.sst
 37M 001006.sst
 37M 000914.sst
 37M 000957.sst
 35M 000917.sst
 32M 000956.sst
 32M 000960.sst
 32M 000944.sst
 32M 000936.sst
 32M 000976.sst
 32M 000950.sst
 32M 000941.sst
 32M 000918.sst
 32M 000922.sst
 32M 000932.sst
 32M 000926.sst
 32M 000963.sst
 32M 000912.sst
 32M 000990.sst
 32M 001000.sst
 32M 000965.sst
 32M 000971.sst
 32M 000939.sst
 32M 000908.sst
 32M 000974.sst
 32M 000981.sst
 32M 000899.sst
 32M 000895.sst
 32M 000986.sst
 32M 000983.sst
 32M 000925.sst
 32M 000989.sst
 32M 000886.sst
 32M 000879.sst
 32M 000876.sst
 32M 000992.sst
 32M 000872.sst
 32M 000882.sst
 32M 000868.sst
 32M 000995.sst
 32M 000862.sst
 32M 000891.sst
 32M 000856.sst
 32M 000858.sst
 32M 000854.sst
 32M 000851.sst
 32M 000849.sst
 31M 000999.sst
 31M 000766.sst
 31M 000873.sst
 31M 000935.sst
 31M 000840.sst
 31M 000845.sst
 25M 001021.sst
 25M 000948.sst
 25M 000967.sst
 25M 000972.sst
 25M 000959.sst
 25M 000924.sst
 25M 000975.sst
 25M 001003.sst
 25M 000921.sst
 25M 000885.sst
 25M 000985.sst
 25M 000915.sst
 25M 001017.sst
 25M 001018.sst
 25M 001019.sst
 25M 000996.sst
 25M 000993.sst
 25M 001015.sst
 25M 001022.sst
 25M 001013.sst
 25M 001009.sst
 25M 001016.sst
 25M 000929.sst
 25M 000998.sst
 25M 000980.sst
 25M 001020.sst
 25M 000905.sst
 25M 000962.sst
 25M 000892.sst
 25M 000991.sst
 25M 001001.sst
 25M 000987.sst
 25M 000898.sst
 25M 000954.sst
 25M 000978.sst
 25M 000945.sst
 25M 000958.sst
 25M 000906.sst
 25M 000938.sst
 25M 001011.sst
 25M 001007.sst
 25M 001005.sst
 25M 000934.sst
 25M 000969.sst
 16M 000927.sst
 16M 000604.sst
 16M 000785.sst
 16M 000910.sst
 16M 000865.sst
 16M 000769.sst
 13M 000037.sst
 13M 000034.sst
3.2M 000896.sst
2.2M LOG
4.0M MANIFEST-000017
128K LOG.old.1672260130271448
 12K OPTIONS-000023
 12K OPTIONS-000021
 12K .
8.0K 000745.sst
4.0K ..
4.0K IDENTITY
4.0K CURRENT
   0 LOCK

/data/m/fbmy/data/performance_schema:
total 1.8M
 56K table_lock_waits_123.sdi
 48K replication_conn_185.sdi
 44K events_statement_133.sdi
 44K events_statement_134.sdi
 44K events_statement_135.sdi
 44K prepared_stateme_198.sdi
 44K events_statement_142.sdi
 40K events_statement_141.sdi
 40K events_statement_143.sdi
 36K events_statement_137.sdi
 36K events_statement_136.sdi
 36K events_statement_139.sdi
 36K events_statement_138.sdi
 36K table_io_waits_s_121.sdi
 32K events_statement_140.sdi
 32K table_io_waits_s_122.sdi
 28K replication_appl_191.sdi
 28K file_summary_by__106.sdi
 28K host_cache_108.sdi
 24K replication_conn_187.sdi
 24K socket_summary_b_163.sdi
 24K events_transacti_146.sdi
 24K events_transacti_147.sdi
 24K events_transacti_148.sdi
 24K socket_summary_b_164.sdi
 20K file_summary_by__105.sdi
 20K replication_appl_190.sdi
 20K threads_124.sdi
 20K events_waits_cur_95.sdi
 20K events_waits_his_96.sdi
 20K events_waits_his_97.sdi
 20K events_transacti_150.sdi
 16K data_locks_183.sdi
 16K tls_channel_stat_213.sdi
 16K events_transacti_149.sdi
 16K events_transacti_152.sdi
 16K events_transacti_151.sdi
 16K events_transacti_153.sdi
 16K data_lock_waits_184.sdi
 16K binary_log_trans_212.sdi
 16K memory_summary_b_177.sdi
 16K replication_grou_192.sdi
 12K metadata_locks_182.sdi
 12K memory_summary_b_179.sdi
 12K events_stages_cu_125.sdi
 12K events_stages_hi_126.sdi
 12K memory_summary_b_178.sdi
 12K memory_summary_b_180.sdi
 12K events_stages_hi_127.sdi
 12K memory_summary_g_176.sdi
 12K table_handles_181.sdi
 12K keyring_componen_214.sdi
 12K replication_grou_186.sdi
 12K socket_instances_162.sdi
 12K table_statistics_114.sdi
 12K events_stages_su_129.sdi
 12K events_waits_sum_102.sdi
 12K events_errors_su_156.sdi
 12K .
8.0K replication_appl_188.sdi
8.0K events_waits_sum_99.sdi
8.0K variables_info_209.sdi
8.0K events_statement_145.sdi
8.0K objects_summary__111.sdi
8.0K events_stages_su_128.sdi
8.0K events_errors_su_157.sdi
8.0K events_waits_sum_100.sdi
8.0K events_stages_su_131.sdi
8.0K events_stages_su_130.sdi
8.0K events_waits_sum_98.sdi
8.0K events_waits_sum_101.sdi
8.0K events_errors_su_155.sdi
8.0K events_errors_su_154.sdi
8.0K error_log_94.sdi
8.0K file_instances_104.sdi
8.0K processlist_113.sdi
8.0K replication_asyn_195.sdi
8.0K column_statistic_92.sdi
8.0K setup_instrument_118.sdi
8.0K session_query_at_167.sdi
8.0K setup_threads_120.sdi
8.0K events_errors_su_158.sdi
8.0K events_stages_su_132.sdi
8.0K events_waits_sum_103.sdi
8.0K replication_appl_193.sdi
8.0K sql_findings_174.sdi
8.0K setup_actors_116.sdi
8.0K setup_objects_119.sdi
8.0K events_statement_144.sdi
8.0K rwlock_instances_115.sdi
8.0K user_defined_fun_211.sdi
8.0K write_throttling_173.sdi
8.0K replication_asyn_196.sdi
8.0K mutex_instances_110.sdi
8.0K status_by_accoun_200.sdi
8.0K write_statistics_171.sdi
8.0K replication_appl_189.sdi
8.0K write_throttling_172.sdi
8.0K session_account__166.sdi
8.0K session_connect__165.sdi
8.0K keyring_keys_175.sdi
8.0K replication_appl_194.sdi
8.0K accounts_160.sdi
8.0K performance_time_112.sdi
8.0K log_status_197.sdi
8.0K user_variables_b_199.sdi
4.0K ..
4.0K variables_by_thr_206.sdi
4.0K status_by_thread_202.sdi
4.0K status_by_host_201.sdi
4.0K status_by_user_203.sdi
4.0K index_statistics_109.sdi
4.0K cond_instances_93.sdi
4.0K hosts_161.sdi
4.0K users_159.sdi
4.0K replica_statisti_170.sdi
4.0K setup_consumers_117.sdi
4.0K persisted_variab_210.sdi
4.0K session_variable_208.sdi
4.0K global_variables_207.sdi
4.0K session_status_205.sdi
4.0K global_status_204.sdi
4.0K client_attribute_168.sdi
4.0K sql_text_169.sdi
4.0K full_sql_107.sdi

/data/m/fbmy/data/ib:
total 360K
8.0K pi10_456.sdi
8.0K pi11_457.sdi
8.0K pi12_458.sdi
8.0K pi13_459.sdi
8.0K pi14_460.sdi
8.0K pi15_461.sdi
8.0K pi16_462.sdi
8.0K pi17_463.sdi
8.0K pi18_464.sdi
8.0K pi19_465.sdi
8.0K pi20_466.sdi
8.0K pi21_467.sdi
8.0K pi22_468.sdi
8.0K pi23_469.sdi
8.0K pi24_470.sdi
8.0K pi25_471.sdi
8.0K pi26_472.sdi
8.0K pi27_473.sdi
8.0K pi28_474.sdi
8.0K pi29_475.sdi
8.0K pi30_476.sdi
8.0K pi31_477.sdi
8.0K pi32_478.sdi
8.0K pi33_479.sdi
8.0K pi34_480.sdi
8.0K pi35_481.sdi
8.0K pi36_482.sdi
8.0K pi37_483.sdi
8.0K pi38_484.sdi
8.0K pi39_485.sdi
8.0K pi40_486.sdi
8.0K pi41_487.sdi
8.0K pi42_488.sdi
8.0K pi43_489.sdi
8.0K pi44_490.sdi
8.0K pi1_447.sdi
8.0K pi2_448.sdi
8.0K pi3_449.sdi
8.0K pi4_450.sdi
8.0K pi5_451.sdi
8.0K pi6_452.sdi
8.0K pi7_453.sdi
8.0K pi8_454.sdi
8.0K pi9_455.sdi
4.0K .
4.0K ..

/data/m/fbmy/data/#innodb_temp:
total 804K
 80K temp_1.ibt
 80K temp_10.ibt
 80K temp_2.ibt
 80K temp_3.ibt
 80K temp_4.ibt
 80K temp_5.ibt
 80K temp_6.ibt
 80K temp_7.ibt
 80K temp_8.ibt
 80K temp_9.ibt
4.0K ..
   0 .

/data/m/fbmy/data/mysql:
total 36K
 16K slow_log_237.sdi
8.0K general_log_236.sdi
4.0K ..
   0 .
4.0K general_log.CSM
4.0K slow_log.CSM
   0 general_log.CSV
   0 slow_log.CSV

/data/m/fbmy/data/sys:
total 116K
112K sys_config.ibd
4.0K ..
   0 .

/data/m/fbmy/data/test:
total 4.0K
4.0K ..
   0 .

/data/m/fbmy/txlogs:
total 409M
 22M 000797.log
 22M 000786.log
 22M 000778.log
 22M 000767.log
 22M 000756.log
 22M 000753.log
 22M 000805.log
 22M 000771.log
 22M 000809.log
 22M 000762.log
 22M 000775.log
 22M 000793.log
 22M 000741.log
 22M 000800.log
 22M 000782.log
 22M 000790.log
 22M 000737.log
 36M 000814.log
100K 000740.log
4.0K .
   0 ..
   0 000012.log

/data/m/fbmy/binlogs:
total 8.0K
4.0K bl.000001
   0 ..
   0 .
4.0K bl.index
