set xlabel "Time(s)"
set ylabel "IPS"
set title "IPS vs Time for l.i0"
set yrange [0:175184]
set terminal dumb 200, 50
set output 'pg1514_o2nofp.cx10a_c8r32.l.i0.ips.txt'
plot "800m.pg1514_o2nofp.cx10a_c8r32/l.i0/gpi.ips" using 1:2 title "pg1514_o2nofp.cx10a_c8r32", 
set terminal png
set output 'pg1514_o2nofp.cx10a_c8r32.l.i0.ips.png'
plot "800m.pg1514_o2nofp.cx10a_c8r32/l.i0/gpi.ips" using 1:2 title "pg1514_o2nofp.cx10a_c8r32", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for l.i0"
set yrange [0:43563]
set terminal dumb 200, 50
set output 'pg1514_o2nofp.cx10a_c8r32.l.i0.imax.txt'
plot "800m.pg1514_o2nofp.cx10a_c8r32/l.i0/gpi.imax" using 1:2 title "pg1514_o2nofp.cx10a_c8r32", 
set terminal png
set output 'pg1514_o2nofp.cx10a_c8r32.l.i0.imax.png'
plot "800m.pg1514_o2nofp.cx10a_c8r32/l.i0/gpi.imax" using 1:2 title "pg1514_o2nofp.cx10a_c8r32", 
set ylabel "DPS"
set title "DPS vs Time for l.i0"
set yrange [0:1]
set terminal dumb 200, 50
set output 'pg1514_o2nofp.cx10a_c8r32.l.i0.dps.txt'
plot "800m.pg1514_o2nofp.cx10a_c8r32/l.i0/gpi.dps" using 1:2 title "pg1514_o2nofp.cx10a_c8r32", 
set terminal png
set output 'pg1514_o2nofp.cx10a_c8r32.l.i0.dps.png'
plot "800m.pg1514_o2nofp.cx10a_c8r32/l.i0/gpi.dps" using 1:2 title "pg1514_o2nofp.cx10a_c8r32", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for l.i0"
set yrange [0:1]
set terminal dumb 200, 50
set output 'pg1514_o2nofp.cx10a_c8r32.l.i0.dmax.txt'
plot "800m.pg1514_o2nofp.cx10a_c8r32/l.i0/gpi.dmax" using 1:2 title "pg1514_o2nofp.cx10a_c8r32", 
set terminal png
set output 'pg1514_o2nofp.cx10a_c8r32.l.i0.dmax.png'
plot "800m.pg1514_o2nofp.cx10a_c8r32/l.i0/gpi.dmax" using 1:2 title "pg1514_o2nofp.cx10a_c8r32", 
set ylabel "IPS"
set title "IPS vs Time for l.i1"
set yrange [0:9538]
set terminal dumb 200, 50
set output 'pg1514_o2nofp.cx10a_c8r32.l.i1.ips.txt'
plot "800m.pg1514_o2nofp.cx10a_c8r32/l.i1/gpi.ips" using 1:2 title "pg1514_o2nofp.cx10a_c8r32", 
set terminal png
set output 'pg1514_o2nofp.cx10a_c8r32.l.i1.ips.png'
plot "800m.pg1514_o2nofp.cx10a_c8r32/l.i1/gpi.ips" using 1:2 title "pg1514_o2nofp.cx10a_c8r32", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for l.i1"
set yrange [0:47173]
set terminal dumb 200, 50
set output 'pg1514_o2nofp.cx10a_c8r32.l.i1.imax.txt'
plot "800m.pg1514_o2nofp.cx10a_c8r32/l.i1/gpi.imax" using 1:2 title "pg1514_o2nofp.cx10a_c8r32", 
set terminal png
set output 'pg1514_o2nofp.cx10a_c8r32.l.i1.imax.png'
plot "800m.pg1514_o2nofp.cx10a_c8r32/l.i1/gpi.imax" using 1:2 title "pg1514_o2nofp.cx10a_c8r32", 
set ylabel "DPS"
set title "DPS vs Time for l.i1"
set yrange [0:9418]
set terminal dumb 200, 50
set output 'pg1514_o2nofp.cx10a_c8r32.l.i1.dps.txt'
plot "800m.pg1514_o2nofp.cx10a_c8r32/l.i1/gpi.dps" using 1:2 title "pg1514_o2nofp.cx10a_c8r32", 
set terminal png
set output 'pg1514_o2nofp.cx10a_c8r32.l.i1.dps.png'
plot "800m.pg1514_o2nofp.cx10a_c8r32/l.i1/gpi.dps" using 1:2 title "pg1514_o2nofp.cx10a_c8r32", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for l.i1"
set yrange [0:35600]
set terminal dumb 200, 50
set output 'pg1514_o2nofp.cx10a_c8r32.l.i1.dmax.txt'
plot "800m.pg1514_o2nofp.cx10a_c8r32/l.i1/gpi.dmax" using 1:2 title "pg1514_o2nofp.cx10a_c8r32", 
set terminal png
set output 'pg1514_o2nofp.cx10a_c8r32.l.i1.dmax.png'
plot "800m.pg1514_o2nofp.cx10a_c8r32/l.i1/gpi.dmax" using 1:2 title "pg1514_o2nofp.cx10a_c8r32", 
set ylabel "IPS"
set title "IPS vs Time for l.i2"
set yrange [0:264]
set terminal dumb 200, 50
set output 'pg1514_o2nofp.cx10a_c8r32.l.i2.ips.txt'
plot "800m.pg1514_o2nofp.cx10a_c8r32/l.i2/gpi.ips" using 1:2 title "pg1514_o2nofp.cx10a_c8r32", 
set terminal png
set output 'pg1514_o2nofp.cx10a_c8r32.l.i2.ips.png'
plot "800m.pg1514_o2nofp.cx10a_c8r32/l.i2/gpi.ips" using 1:2 title "pg1514_o2nofp.cx10a_c8r32", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for l.i2"
set yrange [0:15976]
set terminal dumb 200, 50
set output 'pg1514_o2nofp.cx10a_c8r32.l.i2.imax.txt'
plot "800m.pg1514_o2nofp.cx10a_c8r32/l.i2/gpi.imax" using 1:2 title "pg1514_o2nofp.cx10a_c8r32", 
set terminal png
set output 'pg1514_o2nofp.cx10a_c8r32.l.i2.imax.png'
plot "800m.pg1514_o2nofp.cx10a_c8r32/l.i2/gpi.imax" using 1:2 title "pg1514_o2nofp.cx10a_c8r32", 
set ylabel "DPS"
set title "DPS vs Time for l.i2"
set yrange [0:258]
set terminal dumb 200, 50
set output 'pg1514_o2nofp.cx10a_c8r32.l.i2.dps.txt'
plot "800m.pg1514_o2nofp.cx10a_c8r32/l.i2/gpi.dps" using 1:2 title "pg1514_o2nofp.cx10a_c8r32", 
set terminal png
set output 'pg1514_o2nofp.cx10a_c8r32.l.i2.dps.png'
plot "800m.pg1514_o2nofp.cx10a_c8r32/l.i2/gpi.dps" using 1:2 title "pg1514_o2nofp.cx10a_c8r32", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for l.i2"
set yrange [0:119054]
set terminal dumb 200, 50
set output 'pg1514_o2nofp.cx10a_c8r32.l.i2.dmax.txt'
plot "800m.pg1514_o2nofp.cx10a_c8r32/l.i2/gpi.dmax" using 1:2 title "pg1514_o2nofp.cx10a_c8r32", 
set terminal png
set output 'pg1514_o2nofp.cx10a_c8r32.l.i2.dmax.png'
plot "800m.pg1514_o2nofp.cx10a_c8r32/l.i2/gpi.dmax" using 1:2 title "pg1514_o2nofp.cx10a_c8r32", 
set ylabel "QPS"
set title "QPS vs Time for l.i2"
set yrange [0:1]
set terminal dumb 200, 50
set output 'pg1514_o2nofp.cx10a_c8r32.l.i2.qps.txt'
plot "800m.pg1514_o2nofp.cx10a_c8r32/l.i2/gpi.qps" using 1:2 title "pg1514_o2nofp.cx10a_c8r32", 
set terminal png
set output 'pg1514_o2nofp.cx10a_c8r32.l.i2.qps.png'
plot "800m.pg1514_o2nofp.cx10a_c8r32/l.i2/gpi.qps" using 1:2 title "pg1514_o2nofp.cx10a_c8r32", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for l.i2"
set yrange [0:1]
set terminal dumb 200, 50
set output 'pg1514_o2nofp.cx10a_c8r32.l.i2.qmax.txt'
plot "800m.pg1514_o2nofp.cx10a_c8r32/l.i2/gpi.qmax" using 1:2 title "pg1514_o2nofp.cx10a_c8r32", 
set terminal png
set output 'pg1514_o2nofp.cx10a_c8r32.l.i2.qmax.png'
plot "800m.pg1514_o2nofp.cx10a_c8r32/l.i2/gpi.qmax" using 1:2 title "pg1514_o2nofp.cx10a_c8r32", 
set ylabel "IPS"
set title "IPS vs Time for qr100.L1"
set yrange [0:240]
set terminal dumb 200, 50
set output 'pg1514_o2nofp.cx10a_c8r32.qr100.L1.ips.txt'
plot "800m.pg1514_o2nofp.cx10a_c8r32/qr100.L1/gpi.ips" using 1:2 title "pg1514_o2nofp.cx10a_c8r32", 
set terminal png
set output 'pg1514_o2nofp.cx10a_c8r32.qr100.L1.ips.png'
plot "800m.pg1514_o2nofp.cx10a_c8r32/qr100.L1/gpi.ips" using 1:2 title "pg1514_o2nofp.cx10a_c8r32", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for qr100.L1"
set yrange [0:28483]
set terminal dumb 200, 50
set output 'pg1514_o2nofp.cx10a_c8r32.qr100.L1.imax.txt'
plot "800m.pg1514_o2nofp.cx10a_c8r32/qr100.L1/gpi.imax" using 1:2 title "pg1514_o2nofp.cx10a_c8r32", 
set terminal png
set output 'pg1514_o2nofp.cx10a_c8r32.qr100.L1.imax.png'
plot "800m.pg1514_o2nofp.cx10a_c8r32/qr100.L1/gpi.imax" using 1:2 title "pg1514_o2nofp.cx10a_c8r32", 
set ylabel "DPS"
set title "DPS vs Time for qr100.L1"
set yrange [0:240]
set terminal dumb 200, 50
set output 'pg1514_o2nofp.cx10a_c8r32.qr100.L1.dps.txt'
plot "800m.pg1514_o2nofp.cx10a_c8r32/qr100.L1/gpi.dps" using 1:2 title "pg1514_o2nofp.cx10a_c8r32", 
set terminal png
set output 'pg1514_o2nofp.cx10a_c8r32.qr100.L1.dps.png'
plot "800m.pg1514_o2nofp.cx10a_c8r32/qr100.L1/gpi.dps" using 1:2 title "pg1514_o2nofp.cx10a_c8r32", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for qr100.L1"
set yrange [0:11889]
set terminal dumb 200, 50
set output 'pg1514_o2nofp.cx10a_c8r32.qr100.L1.dmax.txt'
plot "800m.pg1514_o2nofp.cx10a_c8r32/qr100.L1/gpi.dmax" using 1:2 title "pg1514_o2nofp.cx10a_c8r32", 
set terminal png
set output 'pg1514_o2nofp.cx10a_c8r32.qr100.L1.dmax.png'
plot "800m.pg1514_o2nofp.cx10a_c8r32/qr100.L1/gpi.dmax" using 1:2 title "pg1514_o2nofp.cx10a_c8r32", 
set ylabel "QPS"
set title "QPS vs Time for qr100.L1"
set yrange [0:17661]
set terminal dumb 200, 50
set output 'pg1514_o2nofp.cx10a_c8r32.qr100.L1.qps.txt'
plot "800m.pg1514_o2nofp.cx10a_c8r32/qr100.L1/gpi.qps" using 1:2 title "pg1514_o2nofp.cx10a_c8r32", 
set terminal png
set output 'pg1514_o2nofp.cx10a_c8r32.qr100.L1.qps.png'
plot "800m.pg1514_o2nofp.cx10a_c8r32/qr100.L1/gpi.qps" using 1:2 title "pg1514_o2nofp.cx10a_c8r32", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for qr100.L1"
set yrange [0:11143]
set terminal dumb 200, 50
set output 'pg1514_o2nofp.cx10a_c8r32.qr100.L1.qmax.txt'
plot "800m.pg1514_o2nofp.cx10a_c8r32/qr100.L1/gpi.qmax" using 1:2 title "pg1514_o2nofp.cx10a_c8r32", 
set terminal png
set output 'pg1514_o2nofp.cx10a_c8r32.qr100.L1.qmax.png'
plot "800m.pg1514_o2nofp.cx10a_c8r32/qr100.L1/gpi.qmax" using 1:2 title "pg1514_o2nofp.cx10a_c8r32", 
set ylabel "IPS"
set title "IPS vs Time for qp100.L2"
set yrange [0:180]
set terminal dumb 200, 50
set output 'pg1514_o2nofp.cx10a_c8r32.qp100.L2.ips.txt'
plot "800m.pg1514_o2nofp.cx10a_c8r32/qp100.L2/gpi.ips" using 1:2 title "pg1514_o2nofp.cx10a_c8r32", 
set terminal png
set output 'pg1514_o2nofp.cx10a_c8r32.qp100.L2.ips.png'
plot "800m.pg1514_o2nofp.cx10a_c8r32/qp100.L2/gpi.ips" using 1:2 title "pg1514_o2nofp.cx10a_c8r32", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for qp100.L2"
set yrange [0:25287]
set terminal dumb 200, 50
set output 'pg1514_o2nofp.cx10a_c8r32.qp100.L2.imax.txt'
plot "800m.pg1514_o2nofp.cx10a_c8r32/qp100.L2/gpi.imax" using 1:2 title "pg1514_o2nofp.cx10a_c8r32", 
set terminal png
set output 'pg1514_o2nofp.cx10a_c8r32.qp100.L2.imax.png'
plot "800m.pg1514_o2nofp.cx10a_c8r32/qp100.L2/gpi.imax" using 1:2 title "pg1514_o2nofp.cx10a_c8r32", 
set ylabel "DPS"
set title "DPS vs Time for qp100.L2"
set yrange [0:180]
set terminal dumb 200, 50
set output 'pg1514_o2nofp.cx10a_c8r32.qp100.L2.dps.txt'
plot "800m.pg1514_o2nofp.cx10a_c8r32/qp100.L2/gpi.dps" using 1:2 title "pg1514_o2nofp.cx10a_c8r32", 
set terminal png
set output 'pg1514_o2nofp.cx10a_c8r32.qp100.L2.dps.png'
plot "800m.pg1514_o2nofp.cx10a_c8r32/qp100.L2/gpi.dps" using 1:2 title "pg1514_o2nofp.cx10a_c8r32", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for qp100.L2"
set yrange [0:10965]
set terminal dumb 200, 50
set output 'pg1514_o2nofp.cx10a_c8r32.qp100.L2.dmax.txt'
plot "800m.pg1514_o2nofp.cx10a_c8r32/qp100.L2/gpi.dmax" using 1:2 title "pg1514_o2nofp.cx10a_c8r32", 
set terminal png
set output 'pg1514_o2nofp.cx10a_c8r32.qp100.L2.dmax.png'
plot "800m.pg1514_o2nofp.cx10a_c8r32/qp100.L2/gpi.dmax" using 1:2 title "pg1514_o2nofp.cx10a_c8r32", 
set ylabel "QPS"
set title "QPS vs Time for qp100.L2"
set yrange [0:1344]
set terminal dumb 200, 50
set output 'pg1514_o2nofp.cx10a_c8r32.qp100.L2.qps.txt'
plot "800m.pg1514_o2nofp.cx10a_c8r32/qp100.L2/gpi.qps" using 1:2 title "pg1514_o2nofp.cx10a_c8r32", 
set terminal png
set output 'pg1514_o2nofp.cx10a_c8r32.qp100.L2.qps.png'
plot "800m.pg1514_o2nofp.cx10a_c8r32/qp100.L2/gpi.qps" using 1:2 title "pg1514_o2nofp.cx10a_c8r32", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for qp100.L2"
set yrange [0:15964]
set terminal dumb 200, 50
set output 'pg1514_o2nofp.cx10a_c8r32.qp100.L2.qmax.txt'
plot "800m.pg1514_o2nofp.cx10a_c8r32/qp100.L2/gpi.qmax" using 1:2 title "pg1514_o2nofp.cx10a_c8r32", 
set terminal png
set output 'pg1514_o2nofp.cx10a_c8r32.qp100.L2.qmax.png'
plot "800m.pg1514_o2nofp.cx10a_c8r32/qp100.L2/gpi.qmax" using 1:2 title "pg1514_o2nofp.cx10a_c8r32", 
set ylabel "IPS"
set title "IPS vs Time for qr500.L3"
set yrange [0:813]
set terminal dumb 200, 50
set output 'pg1514_o2nofp.cx10a_c8r32.qr500.L3.ips.txt'
plot "800m.pg1514_o2nofp.cx10a_c8r32/qr500.L3/gpi.ips" using 1:2 title "pg1514_o2nofp.cx10a_c8r32", 
set terminal png
set output 'pg1514_o2nofp.cx10a_c8r32.qr500.L3.ips.png'
plot "800m.pg1514_o2nofp.cx10a_c8r32/qr500.L3/gpi.ips" using 1:2 title "pg1514_o2nofp.cx10a_c8r32", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for qr500.L3"
set yrange [0:29187]
set terminal dumb 200, 50
set output 'pg1514_o2nofp.cx10a_c8r32.qr500.L3.imax.txt'
plot "800m.pg1514_o2nofp.cx10a_c8r32/qr500.L3/gpi.imax" using 1:2 title "pg1514_o2nofp.cx10a_c8r32", 
set terminal png
set output 'pg1514_o2nofp.cx10a_c8r32.qr500.L3.imax.png'
plot "800m.pg1514_o2nofp.cx10a_c8r32/qr500.L3/gpi.imax" using 1:2 title "pg1514_o2nofp.cx10a_c8r32", 
set ylabel "DPS"
set title "DPS vs Time for qr500.L3"
set yrange [0:930]
set terminal dumb 200, 50
set output 'pg1514_o2nofp.cx10a_c8r32.qr500.L3.dps.txt'
plot "800m.pg1514_o2nofp.cx10a_c8r32/qr500.L3/gpi.dps" using 1:2 title "pg1514_o2nofp.cx10a_c8r32", 
set terminal png
set output 'pg1514_o2nofp.cx10a_c8r32.qr500.L3.dps.png'
plot "800m.pg1514_o2nofp.cx10a_c8r32/qr500.L3/gpi.dps" using 1:2 title "pg1514_o2nofp.cx10a_c8r32", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for qr500.L3"
set yrange [0:18892]
set terminal dumb 200, 50
set output 'pg1514_o2nofp.cx10a_c8r32.qr500.L3.dmax.txt'
plot "800m.pg1514_o2nofp.cx10a_c8r32/qr500.L3/gpi.dmax" using 1:2 title "pg1514_o2nofp.cx10a_c8r32", 
set terminal png
set output 'pg1514_o2nofp.cx10a_c8r32.qr500.L3.dmax.png'
plot "800m.pg1514_o2nofp.cx10a_c8r32/qr500.L3/gpi.dmax" using 1:2 title "pg1514_o2nofp.cx10a_c8r32", 
set ylabel "QPS"
set title "QPS vs Time for qr500.L3"
set yrange [0:17163]
set terminal dumb 200, 50
set output 'pg1514_o2nofp.cx10a_c8r32.qr500.L3.qps.txt'
plot "800m.pg1514_o2nofp.cx10a_c8r32/qr500.L3/gpi.qps" using 1:2 title "pg1514_o2nofp.cx10a_c8r32", 
set terminal png
set output 'pg1514_o2nofp.cx10a_c8r32.qr500.L3.qps.png'
plot "800m.pg1514_o2nofp.cx10a_c8r32/qr500.L3/gpi.qps" using 1:2 title "pg1514_o2nofp.cx10a_c8r32", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for qr500.L3"
set yrange [0:22626]
set terminal dumb 200, 50
set output 'pg1514_o2nofp.cx10a_c8r32.qr500.L3.qmax.txt'
plot "800m.pg1514_o2nofp.cx10a_c8r32/qr500.L3/gpi.qmax" using 1:2 title "pg1514_o2nofp.cx10a_c8r32", 
set terminal png
set output 'pg1514_o2nofp.cx10a_c8r32.qr500.L3.qmax.png'
plot "800m.pg1514_o2nofp.cx10a_c8r32/qr500.L3/gpi.qmax" using 1:2 title "pg1514_o2nofp.cx10a_c8r32", 
set ylabel "IPS"
set title "IPS vs Time for qp500.L4"
set yrange [0:811]
set terminal dumb 200, 50
set output 'pg1514_o2nofp.cx10a_c8r32.qp500.L4.ips.txt'
plot "800m.pg1514_o2nofp.cx10a_c8r32/qp500.L4/gpi.ips" using 1:2 title "pg1514_o2nofp.cx10a_c8r32", 
set terminal png
set output 'pg1514_o2nofp.cx10a_c8r32.qp500.L4.ips.png'
plot "800m.pg1514_o2nofp.cx10a_c8r32/qp500.L4/gpi.ips" using 1:2 title "pg1514_o2nofp.cx10a_c8r32", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for qp500.L4"
set yrange [0:27927]
set terminal dumb 200, 50
set output 'pg1514_o2nofp.cx10a_c8r32.qp500.L4.imax.txt'
plot "800m.pg1514_o2nofp.cx10a_c8r32/qp500.L4/gpi.imax" using 1:2 title "pg1514_o2nofp.cx10a_c8r32", 
set terminal png
set output 'pg1514_o2nofp.cx10a_c8r32.qp500.L4.imax.png'
plot "800m.pg1514_o2nofp.cx10a_c8r32/qp500.L4/gpi.imax" using 1:2 title "pg1514_o2nofp.cx10a_c8r32", 
set ylabel "DPS"
set title "DPS vs Time for qp500.L4"
set yrange [0:753]
set terminal dumb 200, 50
set output 'pg1514_o2nofp.cx10a_c8r32.qp500.L4.dps.txt'
plot "800m.pg1514_o2nofp.cx10a_c8r32/qp500.L4/gpi.dps" using 1:2 title "pg1514_o2nofp.cx10a_c8r32", 
set terminal png
set output 'pg1514_o2nofp.cx10a_c8r32.qp500.L4.dps.png'
plot "800m.pg1514_o2nofp.cx10a_c8r32/qp500.L4/gpi.dps" using 1:2 title "pg1514_o2nofp.cx10a_c8r32", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for qp500.L4"
set yrange [0:50073]
set terminal dumb 200, 50
set output 'pg1514_o2nofp.cx10a_c8r32.qp500.L4.dmax.txt'
plot "800m.pg1514_o2nofp.cx10a_c8r32/qp500.L4/gpi.dmax" using 1:2 title "pg1514_o2nofp.cx10a_c8r32", 
set terminal png
set output 'pg1514_o2nofp.cx10a_c8r32.qp500.L4.dmax.png'
plot "800m.pg1514_o2nofp.cx10a_c8r32/qp500.L4/gpi.dmax" using 1:2 title "pg1514_o2nofp.cx10a_c8r32", 
set ylabel "QPS"
set title "QPS vs Time for qp500.L4"
set yrange [0:1305]
set terminal dumb 200, 50
set output 'pg1514_o2nofp.cx10a_c8r32.qp500.L4.qps.txt'
plot "800m.pg1514_o2nofp.cx10a_c8r32/qp500.L4/gpi.qps" using 1:2 title "pg1514_o2nofp.cx10a_c8r32", 
set terminal png
set output 'pg1514_o2nofp.cx10a_c8r32.qp500.L4.qps.png'
plot "800m.pg1514_o2nofp.cx10a_c8r32/qp500.L4/gpi.qps" using 1:2 title "pg1514_o2nofp.cx10a_c8r32", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for qp500.L4"
set yrange [0:16471]
set terminal dumb 200, 50
set output 'pg1514_o2nofp.cx10a_c8r32.qp500.L4.qmax.txt'
plot "800m.pg1514_o2nofp.cx10a_c8r32/qp500.L4/gpi.qmax" using 1:2 title "pg1514_o2nofp.cx10a_c8r32", 
set terminal png
set output 'pg1514_o2nofp.cx10a_c8r32.qp500.L4.qmax.png'
plot "800m.pg1514_o2nofp.cx10a_c8r32/qp500.L4/gpi.qmax" using 1:2 title "pg1514_o2nofp.cx10a_c8r32", 
set ylabel "IPS"
set title "IPS vs Time for qr1000.L5"
set yrange [0:1440]
set terminal dumb 200, 50
set output 'pg1514_o2nofp.cx10a_c8r32.qr1000.L5.ips.txt'
plot "800m.pg1514_o2nofp.cx10a_c8r32/qr1000.L5/gpi.ips" using 1:2 title "pg1514_o2nofp.cx10a_c8r32", 
set terminal png
set output 'pg1514_o2nofp.cx10a_c8r32.qr1000.L5.ips.png'
plot "800m.pg1514_o2nofp.cx10a_c8r32/qr1000.L5/gpi.ips" using 1:2 title "pg1514_o2nofp.cx10a_c8r32", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for qr1000.L5"
set yrange [0:27856]
set terminal dumb 200, 50
set output 'pg1514_o2nofp.cx10a_c8r32.qr1000.L5.imax.txt'
plot "800m.pg1514_o2nofp.cx10a_c8r32/qr1000.L5/gpi.imax" using 1:2 title "pg1514_o2nofp.cx10a_c8r32", 
set terminal png
set output 'pg1514_o2nofp.cx10a_c8r32.qr1000.L5.imax.png'
plot "800m.pg1514_o2nofp.cx10a_c8r32/qr1000.L5/gpi.imax" using 1:2 title "pg1514_o2nofp.cx10a_c8r32", 
set ylabel "DPS"
set title "DPS vs Time for qr1000.L5"
set yrange [0:1260]
set terminal dumb 200, 50
set output 'pg1514_o2nofp.cx10a_c8r32.qr1000.L5.dps.txt'
plot "800m.pg1514_o2nofp.cx10a_c8r32/qr1000.L5/gpi.dps" using 1:2 title "pg1514_o2nofp.cx10a_c8r32", 
set terminal png
set output 'pg1514_o2nofp.cx10a_c8r32.qr1000.L5.dps.png'
plot "800m.pg1514_o2nofp.cx10a_c8r32/qr1000.L5/gpi.dps" using 1:2 title "pg1514_o2nofp.cx10a_c8r32", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for qr1000.L5"
set yrange [0:75067]
set terminal dumb 200, 50
set output 'pg1514_o2nofp.cx10a_c8r32.qr1000.L5.dmax.txt'
plot "800m.pg1514_o2nofp.cx10a_c8r32/qr1000.L5/gpi.dmax" using 1:2 title "pg1514_o2nofp.cx10a_c8r32", 
set terminal png
set output 'pg1514_o2nofp.cx10a_c8r32.qr1000.L5.dmax.png'
plot "800m.pg1514_o2nofp.cx10a_c8r32/qr1000.L5/gpi.dmax" using 1:2 title "pg1514_o2nofp.cx10a_c8r32", 
set ylabel "QPS"
set title "QPS vs Time for qr1000.L5"
set yrange [0:15607]
set terminal dumb 200, 50
set output 'pg1514_o2nofp.cx10a_c8r32.qr1000.L5.qps.txt'
plot "800m.pg1514_o2nofp.cx10a_c8r32/qr1000.L5/gpi.qps" using 1:2 title "pg1514_o2nofp.cx10a_c8r32", 
set terminal png
set output 'pg1514_o2nofp.cx10a_c8r32.qr1000.L5.qps.png'
plot "800m.pg1514_o2nofp.cx10a_c8r32/qr1000.L5/gpi.qps" using 1:2 title "pg1514_o2nofp.cx10a_c8r32", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for qr1000.L5"
set yrange [0:123435]
set terminal dumb 200, 50
set output 'pg1514_o2nofp.cx10a_c8r32.qr1000.L5.qmax.txt'
plot "800m.pg1514_o2nofp.cx10a_c8r32/qr1000.L5/gpi.qmax" using 1:2 title "pg1514_o2nofp.cx10a_c8r32", 
set terminal png
set output 'pg1514_o2nofp.cx10a_c8r32.qr1000.L5.qmax.png'
plot "800m.pg1514_o2nofp.cx10a_c8r32/qr1000.L5/gpi.qmax" using 1:2 title "pg1514_o2nofp.cx10a_c8r32", 
set ylabel "IPS"
set title "IPS vs Time for qp1000.L6"
set yrange [0:1620]
set terminal dumb 200, 50
set output 'pg1514_o2nofp.cx10a_c8r32.qp1000.L6.ips.txt'
plot "800m.pg1514_o2nofp.cx10a_c8r32/qp1000.L6/gpi.ips" using 1:2 title "pg1514_o2nofp.cx10a_c8r32", 
set terminal png
set output 'pg1514_o2nofp.cx10a_c8r32.qp1000.L6.ips.png'
plot "800m.pg1514_o2nofp.cx10a_c8r32/qp1000.L6/gpi.ips" using 1:2 title "pg1514_o2nofp.cx10a_c8r32", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for qp1000.L6"
set yrange [0:64663]
set terminal dumb 200, 50
set output 'pg1514_o2nofp.cx10a_c8r32.qp1000.L6.imax.txt'
plot "800m.pg1514_o2nofp.cx10a_c8r32/qp1000.L6/gpi.imax" using 1:2 title "pg1514_o2nofp.cx10a_c8r32", 
set terminal png
set output 'pg1514_o2nofp.cx10a_c8r32.qp1000.L6.imax.png'
plot "800m.pg1514_o2nofp.cx10a_c8r32/qp1000.L6/gpi.imax" using 1:2 title "pg1514_o2nofp.cx10a_c8r32", 
set ylabel "DPS"
set title "DPS vs Time for qp1000.L6"
set yrange [0:1260]
set terminal dumb 200, 50
set output 'pg1514_o2nofp.cx10a_c8r32.qp1000.L6.dps.txt'
plot "800m.pg1514_o2nofp.cx10a_c8r32/qp1000.L6/gpi.dps" using 1:2 title "pg1514_o2nofp.cx10a_c8r32", 
set terminal png
set output 'pg1514_o2nofp.cx10a_c8r32.qp1000.L6.dps.png'
plot "800m.pg1514_o2nofp.cx10a_c8r32/qp1000.L6/gpi.dps" using 1:2 title "pg1514_o2nofp.cx10a_c8r32", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for qp1000.L6"
set yrange [0:118555]
set terminal dumb 200, 50
set output 'pg1514_o2nofp.cx10a_c8r32.qp1000.L6.dmax.txt'
plot "800m.pg1514_o2nofp.cx10a_c8r32/qp1000.L6/gpi.dmax" using 1:2 title "pg1514_o2nofp.cx10a_c8r32", 
set terminal png
set output 'pg1514_o2nofp.cx10a_c8r32.qp1000.L6.dmax.png'
plot "800m.pg1514_o2nofp.cx10a_c8r32/qp1000.L6/gpi.dmax" using 1:2 title "pg1514_o2nofp.cx10a_c8r32", 
set ylabel "QPS"
set title "QPS vs Time for qp1000.L6"
set yrange [0:1267]
set terminal dumb 200, 50
set output 'pg1514_o2nofp.cx10a_c8r32.qp1000.L6.qps.txt'
plot "800m.pg1514_o2nofp.cx10a_c8r32/qp1000.L6/gpi.qps" using 1:2 title "pg1514_o2nofp.cx10a_c8r32", 
set terminal png
set output 'pg1514_o2nofp.cx10a_c8r32.qp1000.L6.qps.png'
plot "800m.pg1514_o2nofp.cx10a_c8r32/qp1000.L6/gpi.qps" using 1:2 title "pg1514_o2nofp.cx10a_c8r32", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for qp1000.L6"
set yrange [0:228745]
set terminal dumb 200, 50
set output 'pg1514_o2nofp.cx10a_c8r32.qp1000.L6.qmax.txt'
plot "800m.pg1514_o2nofp.cx10a_c8r32/qp1000.L6/gpi.qmax" using 1:2 title "pg1514_o2nofp.cx10a_c8r32", 
set terminal png
set output 'pg1514_o2nofp.cx10a_c8r32.qp1000.L6.qmax.png'
plot "800m.pg1514_o2nofp.cx10a_c8r32/qp1000.L6/gpi.qmax" using 1:2 title "pg1514_o2nofp.cx10a_c8r32", 
