<tr><td>pg1222_o2nofp.cx10a_c8r32</td> <td>1.00</td><td>1.00</td><td>1.00</td><td>1.00</td><td>1.00</td><td>1.00</td><td>1.00</td><td>1.00</td><td>1.00</td><td>1.00</td></tr>
<tr><td>pg1322_o2nofp.cx10a_c8r32</td> <td>1.02</td><td>1.02</td><td>0.98</td><td>0.99</td><td>1.02</td><td id="chi">1.25</td><td>1.00</td><td id="chi">1.25</td><td>1.02</td><td id="chi">1.25</td></tr>
<tr><td>pg1323_o2nofp.cx10a_c8r32</td> <td>1.00</td><td>1.01</td><td>0.96</td><td>0.98</td><td>1.00</td><td id="chi">1.24</td><td>0.98</td><td id="chi">1.24</td><td>1.00</td><td id="chi">1.25</td></tr>
<tr><td>pg1419_o2nofp.cx10a_c8r32</td> <td>0.97</td><td>1.00</td><td>0.97</td><td>0.97</td><td>1.00</td><td id="chi">1.25</td><td>0.98</td><td id="chi">1.25</td><td>0.99</td><td id="chi">1.24</td></tr>
<tr><td>pg1420_o2nofp.cx10a_c8r32</td> <td>0.97</td><td>1.02</td><td>0.96</td><td>0.97</td><td>0.99</td><td id="chi">1.25</td><td>0.99</td><td id="chi">1.25</td><td>1.00</td><td id="chi">1.25</td></tr>
<tr><td>pg1514_o2nofp.cx10a_c8r32</td> <td>1.00</td><td id="chi">1.09</td><td id="clo">0.94</td><td id="clo">0.94</td><td>0.99</td><td id="chi">1.25</td><td>0.98</td><td id="chi">1.25</td><td>1.00</td><td id="chi">1.24</td></tr>
<tr><td>pg1515_o2nofp.cx10a_c8r32</td> <td>1.02</td><td id="chi">1.10</td><td id="clo">0.89</td><td id="clo">0.88</td><td>0.99</td><td id="chi">1.25</td><td>0.97</td><td id="chi">1.25</td><td>0.98</td><td id="chi">1.26</td></tr>
<tr><td>pg1610_o2nofp.cx10a_c8r32</td> <td>1.02</td><td id="chi">1.09</td><td id="clo">0.92</td><td id="clo">0.91</td><td>1.00</td><td id="chi">1.25</td><td>0.98</td><td id="chi">1.25</td><td>0.99</td><td id="chi">1.25</td></tr>
<tr><td>pg1611_o2nofp.cx10a_c8r32</td> <td>1.02</td><td id="chi">1.12</td><td id="clo">0.88</td><td id="clo">0.89</td><td>0.99</td><td id="chi">1.25</td><td>0.99</td><td id="chi">1.25</td><td>0.99</td><td id="chi">1.25</td></tr>
<tr><td>pg176_o2nofp.cx10a_c8r32</td> <td>1.00</td><td id="chi">1.13</td><td id="clo">0.88</td><td id="clo">0.85</td><td>0.99</td><td id="chi">1.24</td><td>0.98</td><td id="chi">1.24</td><td>0.97</td><td id="chi">1.25</td></tr>
<tr><td>pg177_o2nofp.cx10a_c8r32</td> <td>1.01</td><td id="chi">1.12</td><td id="clo">0.80</td><td id="clo">0.78</td><td>0.99</td><td id="chi">1.24</td><td>0.98</td><td id="chi">1.24</td><td>0.97</td><td id="chi">1.25</td></tr>
<tr><td>pg180_o2nofp.cx10b_c8r32</td> <td>1.00</td><td id="chi">1.11</td><td id="clo">0.91</td><td id="clo">0.91</td><td>0.97</td><td>0.98</td><td>0.96</td><td>0.98</td><td>0.97</td><td>0.98</td></tr>
<tr><td>pg180_o2nofp.cx10c_c8r32</td> <td>1.00</td><td id="chi">1.18</td><td id="clo">0.90</td><td id="clo">0.91</td><td>1.00</td><td>0.98</td><td>0.99</td><td>0.98</td><td>0.98</td><td>0.98</td></tr>
<tr><td>pg180_o2nofp.cx10d_c8r32</td> <td>1.00</td><td id="chi">1.15</td><td id="clo">0.90</td><td id="clo">0.91</td><td>0.97</td><td>0.98</td><td>0.97</td><td>0.98</td><td>0.95</td><td>0.98</td></tr>
<tr><td>pg181_o2nofp.cx10b_c8r32</td> <td>0.99</td><td id="chi">1.13</td><td id="clo">0.89</td><td id="clo">0.88</td><td>0.98</td><td id="chi">1.22</td><td>0.97</td><td id="chi">1.22</td><td>0.97</td><td id="chi">1.23</td></tr>
