<tr><td>pg1222_o2nofp.cx10a_c8r32</td> <td>144144</td><td>278746</td><td id="cmax">4048</td><td id="cmax">197</td><td>14589</td><td id="cmin">847</td><td id="cmax">14035</td><td id="cmin">823</td><td>12298</td><td id="cmin">785</td></tr>
<tr><td>pg1322_o2nofp.cx10a_c8r32</td> <td id="cmax">146466</td><td>284900</td><td id="cmax">3972</td><td id="cmax">195</td><td id="cmax">14865</td><td id="cmax">1057</td><td id="cmax">14065</td><td id="cmax">1030</td><td id="cmax">12563</td><td id="cmax">984</td></tr>
<tr><td>pg1323_o2nofp.cx10a_c8r32</td> <td>144718</td><td>282187</td><td id="cmax">3868</td><td id="cmax">193</td><td>14566</td><td id="cmax">1053</td><td>13816</td><td id="cmax">1024</td><td>12331</td><td id="cmax">985</td></tr>
<tr><td>pg1419_o2nofp.cx10a_c8r32</td> <td>139982</td><td>279330</td><td id="cmax">3925</td><td id="cmax">192</td><td>14613</td><td id="cmax">1055</td><td>13778</td><td id="cmax">1025</td><td>12145</td><td id="cmax">972</td></tr>
<tr><td>pg1420_o2nofp.cx10a_c8r32</td> <td>140130</td><td>285205</td><td id="cmax">3876</td><td id="cmax">192</td><td>14450</td><td id="cmax">1055</td><td>13828</td><td id="cmax">1026</td><td>12317</td><td id="cmax">985</td></tr>
<tr><td>pg1514_o2nofp.cx10a_c8r32</td> <td>144692</td><td>303605</td><td>3824</td><td>186</td><td>14461</td><td id="cmax">1056</td><td>13766</td><td id="cmax">1026</td><td>12292</td><td id="cmax">971</td></tr>
<tr><td>pg1515_o2nofp.cx10a_c8r32</td> <td id="cmax">146843</td><td>307102</td><td>3617</td><td>173</td><td>14416</td><td id="cmax">1060</td><td>13580</td><td id="cmax">1027</td><td>12086</td><td id="cmax">987</td></tr>
<tr><td>pg1610_o2nofp.cx10a_c8r32</td> <td id="cmax">146440</td><td>303951</td><td>3710</td><td>180</td><td>14585</td><td id="cmax">1058</td><td>13744</td><td id="cmax">1027</td><td>12213</td><td id="cmax">984</td></tr>
<tr><td>pg1611_o2nofp.cx10a_c8r32</td> <td id="cmax">146493</td><td>311526</td><td>3575</td><td>175</td><td>14454</td><td id="cmax">1059</td><td>13886</td><td id="cmax">1030</td><td>12165</td><td id="cmax">983</td></tr>
<tr><td>pg176_o2nofp.cx10a_c8r32</td> <td>143498</td><td>314713</td><td>3549</td><td>168</td><td>14459</td><td id="cmax">1053</td><td>13754</td><td id="cmax">1021</td><td>11932</td><td id="cmax">982</td></tr>
<tr><td>pg177_o2nofp.cx10a_c8r32</td> <td>144980</td><td>313480</td><td>3241</td><td id="cmin">154</td><td>14404</td><td id="cmax">1051</td><td>13724</td><td id="cmax">1023</td><td>11946</td><td id="cmax">983</td></tr>
<tr><td>pg180_o2nofp.cx10b_c8r32</td> <td>144665</td><td>309717</td><td>3673</td><td>180</td><td>14215</td><td id="cmin">831</td><td>13525</td><td id="cmin">806</td><td>11924</td><td id="cmin">767</td></tr>
<tr><td>pg180_o2nofp.cx10c_c8r32</td> <td>144404</td><td id="cmax">327734</td><td>3643</td><td>180</td><td>14542</td><td id="cmin">830</td><td>13885</td><td id="cmin">804</td><td>12018</td><td id="cmin">766</td></tr>
<tr><td>pg180_o2nofp.cx10d_c8r32</td> <td>144326</td><td id="cmax">321414</td><td>3660</td><td>180</td><td>14172</td><td id="cmin">834</td><td>13553</td><td id="cmin">805</td><td>11689</td><td id="cmin">768</td></tr>
<tr><td>pg181_o2nofp.cx10b_c8r32</td> <td>142577</td><td>315085</td><td>3607</td><td>174</td><td>14323</td><td id="cmax">1037</td><td>13557</td><td id="cmax">1006</td><td>11899</td><td id="cmax">964</td></tr>
