set xlabel "Time(s)"
set ylabel "IPS"
set title "IPS vs Time for l.i0"
set yrange [0:96842]
set terminal dumb 200, 50
set output 'my8033_rel_native_lto.cz10aps0_u.l.i0.ips.txt'
plot "480m.my8033_rel_native_lto.cz10aps0_u/l.i0/gpi.ips" using 1:2 title "my8033_rel_native_lto.cz10aps0_u", 
set terminal png
set output 'my8033_rel_native_lto.cz10aps0_u.l.i0.ips.png'
plot "480m.my8033_rel_native_lto.cz10aps0_u/l.i0/gpi.ips" using 1:2 title "my8033_rel_native_lto.cz10aps0_u", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for l.i0"
set yrange [0:96549]
set terminal dumb 200, 50
set output 'my8033_rel_native_lto.cz10aps0_u.l.i0.imax.txt'
plot "480m.my8033_rel_native_lto.cz10aps0_u/l.i0/gpi.imax" using 1:2 title "my8033_rel_native_lto.cz10aps0_u", 
set terminal png
set output 'my8033_rel_native_lto.cz10aps0_u.l.i0.imax.png'
plot "480m.my8033_rel_native_lto.cz10aps0_u/l.i0/gpi.imax" using 1:2 title "my8033_rel_native_lto.cz10aps0_u", 
set ylabel "DPS"
set title "DPS vs Time for l.i0"
set yrange [0:1]
set terminal dumb 200, 50
set output 'my8033_rel_native_lto.cz10aps0_u.l.i0.dps.txt'
plot "480m.my8033_rel_native_lto.cz10aps0_u/l.i0/gpi.dps" using 1:2 title "my8033_rel_native_lto.cz10aps0_u", 
set terminal png
set output 'my8033_rel_native_lto.cz10aps0_u.l.i0.dps.png'
plot "480m.my8033_rel_native_lto.cz10aps0_u/l.i0/gpi.dps" using 1:2 title "my8033_rel_native_lto.cz10aps0_u", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for l.i0"
set yrange [0:1]
set terminal dumb 200, 50
set output 'my8033_rel_native_lto.cz10aps0_u.l.i0.dmax.txt'
plot "480m.my8033_rel_native_lto.cz10aps0_u/l.i0/gpi.dmax" using 1:2 title "my8033_rel_native_lto.cz10aps0_u", 
set terminal png
set output 'my8033_rel_native_lto.cz10aps0_u.l.i0.dmax.png'
plot "480m.my8033_rel_native_lto.cz10aps0_u/l.i0/gpi.dmax" using 1:2 title "my8033_rel_native_lto.cz10aps0_u", 
set ylabel "IPS"
set title "IPS vs Time for l.i1"
set yrange [0:24531]
set terminal dumb 200, 50
set output 'my8033_rel_native_lto.cz10aps0_u.l.i1.ips.txt'
plot "480m.my8033_rel_native_lto.cz10aps0_u/l.i1/gpi.ips" using 1:2 title "my8033_rel_native_lto.cz10aps0_u", 
set terminal png
set output 'my8033_rel_native_lto.cz10aps0_u.l.i1.ips.png'
plot "480m.my8033_rel_native_lto.cz10aps0_u/l.i1/gpi.ips" using 1:2 title "my8033_rel_native_lto.cz10aps0_u", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for l.i1"
set yrange [0:594978]
set terminal dumb 200, 50
set output 'my8033_rel_native_lto.cz10aps0_u.l.i1.imax.txt'
plot "480m.my8033_rel_native_lto.cz10aps0_u/l.i1/gpi.imax" using 1:2 title "my8033_rel_native_lto.cz10aps0_u", 
set terminal png
set output 'my8033_rel_native_lto.cz10aps0_u.l.i1.imax.png'
plot "480m.my8033_rel_native_lto.cz10aps0_u/l.i1/gpi.imax" using 1:2 title "my8033_rel_native_lto.cz10aps0_u", 
set ylabel "DPS"
set title "DPS vs Time for l.i1"
set yrange [0:24531]
set terminal dumb 200, 50
set output 'my8033_rel_native_lto.cz10aps0_u.l.i1.dps.txt'
plot "480m.my8033_rel_native_lto.cz10aps0_u/l.i1/gpi.dps" using 1:2 title "my8033_rel_native_lto.cz10aps0_u", 
set terminal png
set output 'my8033_rel_native_lto.cz10aps0_u.l.i1.dps.png'
plot "480m.my8033_rel_native_lto.cz10aps0_u/l.i1/gpi.dps" using 1:2 title "my8033_rel_native_lto.cz10aps0_u", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for l.i1"
set yrange [0:615985]
set terminal dumb 200, 50
set output 'my8033_rel_native_lto.cz10aps0_u.l.i1.dmax.txt'
plot "480m.my8033_rel_native_lto.cz10aps0_u/l.i1/gpi.dmax" using 1:2 title "my8033_rel_native_lto.cz10aps0_u", 
set terminal png
set output 'my8033_rel_native_lto.cz10aps0_u.l.i1.dmax.png'
plot "480m.my8033_rel_native_lto.cz10aps0_u/l.i1/gpi.dmax" using 1:2 title "my8033_rel_native_lto.cz10aps0_u", 
set ylabel "IPS"
set title "IPS vs Time for l.i2"
set yrange [0:14514]
set terminal dumb 200, 50
set output 'my8033_rel_native_lto.cz10aps0_u.l.i2.ips.txt'
plot "480m.my8033_rel_native_lto.cz10aps0_u/l.i2/gpi.ips" using 1:2 title "my8033_rel_native_lto.cz10aps0_u", 
set terminal png
set output 'my8033_rel_native_lto.cz10aps0_u.l.i2.ips.png'
plot "480m.my8033_rel_native_lto.cz10aps0_u/l.i2/gpi.ips" using 1:2 title "my8033_rel_native_lto.cz10aps0_u", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for l.i2"
set yrange [0:119611]
set terminal dumb 200, 50
set output 'my8033_rel_native_lto.cz10aps0_u.l.i2.imax.txt'
plot "480m.my8033_rel_native_lto.cz10aps0_u/l.i2/gpi.imax" using 1:2 title "my8033_rel_native_lto.cz10aps0_u", 
set terminal png
set output 'my8033_rel_native_lto.cz10aps0_u.l.i2.imax.png'
plot "480m.my8033_rel_native_lto.cz10aps0_u/l.i2/gpi.imax" using 1:2 title "my8033_rel_native_lto.cz10aps0_u", 
set ylabel "DPS"
set title "DPS vs Time for l.i2"
set yrange [0:14568]
set terminal dumb 200, 50
set output 'my8033_rel_native_lto.cz10aps0_u.l.i2.dps.txt'
plot "480m.my8033_rel_native_lto.cz10aps0_u/l.i2/gpi.dps" using 1:2 title "my8033_rel_native_lto.cz10aps0_u", 
set terminal png
set output 'my8033_rel_native_lto.cz10aps0_u.l.i2.dps.png'
plot "480m.my8033_rel_native_lto.cz10aps0_u/l.i2/gpi.dps" using 1:2 title "my8033_rel_native_lto.cz10aps0_u", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for l.i2"
set yrange [0:118900]
set terminal dumb 200, 50
set output 'my8033_rel_native_lto.cz10aps0_u.l.i2.dmax.txt'
plot "480m.my8033_rel_native_lto.cz10aps0_u/l.i2/gpi.dmax" using 1:2 title "my8033_rel_native_lto.cz10aps0_u", 
set terminal png
set output 'my8033_rel_native_lto.cz10aps0_u.l.i2.dmax.png'
plot "480m.my8033_rel_native_lto.cz10aps0_u/l.i2/gpi.dmax" using 1:2 title "my8033_rel_native_lto.cz10aps0_u", 
set ylabel "QPS"
set title "QPS vs Time for l.i2"
set yrange [0:1]
set terminal dumb 200, 50
set output 'my8033_rel_native_lto.cz10aps0_u.l.i2.qps.txt'
plot "480m.my8033_rel_native_lto.cz10aps0_u/l.i2/gpi.qps" using 1:2 title "my8033_rel_native_lto.cz10aps0_u", 
set terminal png
set output 'my8033_rel_native_lto.cz10aps0_u.l.i2.qps.png'
plot "480m.my8033_rel_native_lto.cz10aps0_u/l.i2/gpi.qps" using 1:2 title "my8033_rel_native_lto.cz10aps0_u", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for l.i2"
set yrange [0:1]
set terminal dumb 200, 50
set output 'my8033_rel_native_lto.cz10aps0_u.l.i2.qmax.txt'
plot "480m.my8033_rel_native_lto.cz10aps0_u/l.i2/gpi.qmax" using 1:2 title "my8033_rel_native_lto.cz10aps0_u", 
set terminal png
set output 'my8033_rel_native_lto.cz10aps0_u.l.i2.qmax.png'
plot "480m.my8033_rel_native_lto.cz10aps0_u/l.i2/gpi.qmax" using 1:2 title "my8033_rel_native_lto.cz10aps0_u", 
set ylabel "IPS"
set title "IPS vs Time for qr100.L1"
set yrange [0:120]
set terminal dumb 200, 50
set output 'my8033_rel_native_lto.cz10aps0_u.qr100.L1.ips.txt'
plot "480m.my8033_rel_native_lto.cz10aps0_u/qr100.L1/gpi.ips" using 1:2 title "my8033_rel_native_lto.cz10aps0_u", 
set terminal png
set output 'my8033_rel_native_lto.cz10aps0_u.qr100.L1.ips.png'
plot "480m.my8033_rel_native_lto.cz10aps0_u/qr100.L1/gpi.ips" using 1:2 title "my8033_rel_native_lto.cz10aps0_u", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for qr100.L1"
set yrange [0:12343]
set terminal dumb 200, 50
set output 'my8033_rel_native_lto.cz10aps0_u.qr100.L1.imax.txt'
plot "480m.my8033_rel_native_lto.cz10aps0_u/qr100.L1/gpi.imax" using 1:2 title "my8033_rel_native_lto.cz10aps0_u", 
set terminal png
set output 'my8033_rel_native_lto.cz10aps0_u.qr100.L1.imax.png'
plot "480m.my8033_rel_native_lto.cz10aps0_u/qr100.L1/gpi.imax" using 1:2 title "my8033_rel_native_lto.cz10aps0_u", 
set ylabel "DPS"
set title "DPS vs Time for qr100.L1"
set yrange [0:120]
set terminal dumb 200, 50
set output 'my8033_rel_native_lto.cz10aps0_u.qr100.L1.dps.txt'
plot "480m.my8033_rel_native_lto.cz10aps0_u/qr100.L1/gpi.dps" using 1:2 title "my8033_rel_native_lto.cz10aps0_u", 
set terminal png
set output 'my8033_rel_native_lto.cz10aps0_u.qr100.L1.dps.png'
plot "480m.my8033_rel_native_lto.cz10aps0_u/qr100.L1/gpi.dps" using 1:2 title "my8033_rel_native_lto.cz10aps0_u", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for qr100.L1"
set yrange [0:12021]
set terminal dumb 200, 50
set output 'my8033_rel_native_lto.cz10aps0_u.qr100.L1.dmax.txt'
plot "480m.my8033_rel_native_lto.cz10aps0_u/qr100.L1/gpi.dmax" using 1:2 title "my8033_rel_native_lto.cz10aps0_u", 
set terminal png
set output 'my8033_rel_native_lto.cz10aps0_u.qr100.L1.dmax.png'
plot "480m.my8033_rel_native_lto.cz10aps0_u/qr100.L1/gpi.dmax" using 1:2 title "my8033_rel_native_lto.cz10aps0_u", 
set ylabel "QPS"
set title "QPS vs Time for qr100.L1"
set yrange [0:7402]
set terminal dumb 200, 50
set output 'my8033_rel_native_lto.cz10aps0_u.qr100.L1.qps.txt'
plot "480m.my8033_rel_native_lto.cz10aps0_u/qr100.L1/gpi.qps" using 1:2 title "my8033_rel_native_lto.cz10aps0_u", 
set terminal png
set output 'my8033_rel_native_lto.cz10aps0_u.qr100.L1.qps.png'
plot "480m.my8033_rel_native_lto.cz10aps0_u/qr100.L1/gpi.qps" using 1:2 title "my8033_rel_native_lto.cz10aps0_u", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for qr100.L1"
set yrange [0:15655]
set terminal dumb 200, 50
set output 'my8033_rel_native_lto.cz10aps0_u.qr100.L1.qmax.txt'
plot "480m.my8033_rel_native_lto.cz10aps0_u/qr100.L1/gpi.qmax" using 1:2 title "my8033_rel_native_lto.cz10aps0_u", 
set terminal png
set output 'my8033_rel_native_lto.cz10aps0_u.qr100.L1.qmax.png'
plot "480m.my8033_rel_native_lto.cz10aps0_u/qr100.L1/gpi.qmax" using 1:2 title "my8033_rel_native_lto.cz10aps0_u", 
set ylabel "IPS"
set title "IPS vs Time for qp100.L2"
set yrange [0:120]
set terminal dumb 200, 50
set output 'my8033_rel_native_lto.cz10aps0_u.qp100.L2.ips.txt'
plot "480m.my8033_rel_native_lto.cz10aps0_u/qp100.L2/gpi.ips" using 1:2 title "my8033_rel_native_lto.cz10aps0_u", 
set terminal png
set output 'my8033_rel_native_lto.cz10aps0_u.qp100.L2.ips.png'
plot "480m.my8033_rel_native_lto.cz10aps0_u/qp100.L2/gpi.ips" using 1:2 title "my8033_rel_native_lto.cz10aps0_u", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for qp100.L2"
set yrange [0:10767]
set terminal dumb 200, 50
set output 'my8033_rel_native_lto.cz10aps0_u.qp100.L2.imax.txt'
plot "480m.my8033_rel_native_lto.cz10aps0_u/qp100.L2/gpi.imax" using 1:2 title "my8033_rel_native_lto.cz10aps0_u", 
set terminal png
set output 'my8033_rel_native_lto.cz10aps0_u.qp100.L2.imax.png'
plot "480m.my8033_rel_native_lto.cz10aps0_u/qp100.L2/gpi.imax" using 1:2 title "my8033_rel_native_lto.cz10aps0_u", 
set ylabel "DPS"
set title "DPS vs Time for qp100.L2"
set yrange [0:120]
set terminal dumb 200, 50
set output 'my8033_rel_native_lto.cz10aps0_u.qp100.L2.dps.txt'
plot "480m.my8033_rel_native_lto.cz10aps0_u/qp100.L2/gpi.dps" using 1:2 title "my8033_rel_native_lto.cz10aps0_u", 
set terminal png
set output 'my8033_rel_native_lto.cz10aps0_u.qp100.L2.dps.png'
plot "480m.my8033_rel_native_lto.cz10aps0_u/qp100.L2/gpi.dps" using 1:2 title "my8033_rel_native_lto.cz10aps0_u", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for qp100.L2"
set yrange [0:4929]
set terminal dumb 200, 50
set output 'my8033_rel_native_lto.cz10aps0_u.qp100.L2.dmax.txt'
plot "480m.my8033_rel_native_lto.cz10aps0_u/qp100.L2/gpi.dmax" using 1:2 title "my8033_rel_native_lto.cz10aps0_u", 
set terminal png
set output 'my8033_rel_native_lto.cz10aps0_u.qp100.L2.dmax.png'
plot "480m.my8033_rel_native_lto.cz10aps0_u/qp100.L2/gpi.dmax" using 1:2 title "my8033_rel_native_lto.cz10aps0_u", 
set ylabel "QPS"
set title "QPS vs Time for qp100.L2"
set yrange [0:4680]
set terminal dumb 200, 50
set output 'my8033_rel_native_lto.cz10aps0_u.qp100.L2.qps.txt'
plot "480m.my8033_rel_native_lto.cz10aps0_u/qp100.L2/gpi.qps" using 1:2 title "my8033_rel_native_lto.cz10aps0_u", 
set terminal png
set output 'my8033_rel_native_lto.cz10aps0_u.qp100.L2.qps.png'
plot "480m.my8033_rel_native_lto.cz10aps0_u/qp100.L2/gpi.qps" using 1:2 title "my8033_rel_native_lto.cz10aps0_u", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for qp100.L2"
set yrange [0:15036]
set terminal dumb 200, 50
set output 'my8033_rel_native_lto.cz10aps0_u.qp100.L2.qmax.txt'
plot "480m.my8033_rel_native_lto.cz10aps0_u/qp100.L2/gpi.qmax" using 1:2 title "my8033_rel_native_lto.cz10aps0_u", 
set terminal png
set output 'my8033_rel_native_lto.cz10aps0_u.qp100.L2.qmax.png'
plot "480m.my8033_rel_native_lto.cz10aps0_u/qp100.L2/gpi.qmax" using 1:2 title "my8033_rel_native_lto.cz10aps0_u", 
set ylabel "IPS"
set title "IPS vs Time for qr500.L3"
set yrange [0:600]
set terminal dumb 200, 50
set output 'my8033_rel_native_lto.cz10aps0_u.qr500.L3.ips.txt'
plot "480m.my8033_rel_native_lto.cz10aps0_u/qr500.L3/gpi.ips" using 1:2 title "my8033_rel_native_lto.cz10aps0_u", 
set terminal png
set output 'my8033_rel_native_lto.cz10aps0_u.qr500.L3.ips.png'
plot "480m.my8033_rel_native_lto.cz10aps0_u/qr500.L3/gpi.ips" using 1:2 title "my8033_rel_native_lto.cz10aps0_u", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for qr500.L3"
set yrange [0:21513]
set terminal dumb 200, 50
set output 'my8033_rel_native_lto.cz10aps0_u.qr500.L3.imax.txt'
plot "480m.my8033_rel_native_lto.cz10aps0_u/qr500.L3/gpi.imax" using 1:2 title "my8033_rel_native_lto.cz10aps0_u", 
set terminal png
set output 'my8033_rel_native_lto.cz10aps0_u.qr500.L3.imax.png'
plot "480m.my8033_rel_native_lto.cz10aps0_u/qr500.L3/gpi.imax" using 1:2 title "my8033_rel_native_lto.cz10aps0_u", 
set ylabel "DPS"
set title "DPS vs Time for qr500.L3"
set yrange [0:600]
set terminal dumb 200, 50
set output 'my8033_rel_native_lto.cz10aps0_u.qr500.L3.dps.txt'
plot "480m.my8033_rel_native_lto.cz10aps0_u/qr500.L3/gpi.dps" using 1:2 title "my8033_rel_native_lto.cz10aps0_u", 
set terminal png
set output 'my8033_rel_native_lto.cz10aps0_u.qr500.L3.dps.png'
plot "480m.my8033_rel_native_lto.cz10aps0_u/qr500.L3/gpi.dps" using 1:2 title "my8033_rel_native_lto.cz10aps0_u", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for qr500.L3"
set yrange [0:20376]
set terminal dumb 200, 50
set output 'my8033_rel_native_lto.cz10aps0_u.qr500.L3.dmax.txt'
plot "480m.my8033_rel_native_lto.cz10aps0_u/qr500.L3/gpi.dmax" using 1:2 title "my8033_rel_native_lto.cz10aps0_u", 
set terminal png
set output 'my8033_rel_native_lto.cz10aps0_u.qr500.L3.dmax.png'
plot "480m.my8033_rel_native_lto.cz10aps0_u/qr500.L3/gpi.dmax" using 1:2 title "my8033_rel_native_lto.cz10aps0_u", 
set ylabel "QPS"
set title "QPS vs Time for qr500.L3"
set yrange [0:7077]
set terminal dumb 200, 50
set output 'my8033_rel_native_lto.cz10aps0_u.qr500.L3.qps.txt'
plot "480m.my8033_rel_native_lto.cz10aps0_u/qr500.L3/gpi.qps" using 1:2 title "my8033_rel_native_lto.cz10aps0_u", 
set terminal png
set output 'my8033_rel_native_lto.cz10aps0_u.qr500.L3.qps.png'
plot "480m.my8033_rel_native_lto.cz10aps0_u/qr500.L3/gpi.qps" using 1:2 title "my8033_rel_native_lto.cz10aps0_u", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for qr500.L3"
set yrange [0:15622]
set terminal dumb 200, 50
set output 'my8033_rel_native_lto.cz10aps0_u.qr500.L3.qmax.txt'
plot "480m.my8033_rel_native_lto.cz10aps0_u/qr500.L3/gpi.qmax" using 1:2 title "my8033_rel_native_lto.cz10aps0_u", 
set terminal png
set output 'my8033_rel_native_lto.cz10aps0_u.qr500.L3.qmax.png'
plot "480m.my8033_rel_native_lto.cz10aps0_u/qr500.L3/gpi.qmax" using 1:2 title "my8033_rel_native_lto.cz10aps0_u", 
set ylabel "IPS"
set title "IPS vs Time for qp500.L4"
set yrange [0:600]
set terminal dumb 200, 50
set output 'my8033_rel_native_lto.cz10aps0_u.qp500.L4.ips.txt'
plot "480m.my8033_rel_native_lto.cz10aps0_u/qp500.L4/gpi.ips" using 1:2 title "my8033_rel_native_lto.cz10aps0_u", 
set terminal png
set output 'my8033_rel_native_lto.cz10aps0_u.qp500.L4.ips.png'
plot "480m.my8033_rel_native_lto.cz10aps0_u/qp500.L4/gpi.ips" using 1:2 title "my8033_rel_native_lto.cz10aps0_u", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for qp500.L4"
set yrange [0:20523]
set terminal dumb 200, 50
set output 'my8033_rel_native_lto.cz10aps0_u.qp500.L4.imax.txt'
plot "480m.my8033_rel_native_lto.cz10aps0_u/qp500.L4/gpi.imax" using 1:2 title "my8033_rel_native_lto.cz10aps0_u", 
set terminal png
set output 'my8033_rel_native_lto.cz10aps0_u.qp500.L4.imax.png'
plot "480m.my8033_rel_native_lto.cz10aps0_u/qp500.L4/gpi.imax" using 1:2 title "my8033_rel_native_lto.cz10aps0_u", 
set ylabel "DPS"
set title "DPS vs Time for qp500.L4"
set yrange [0:600]
set terminal dumb 200, 50
set output 'my8033_rel_native_lto.cz10aps0_u.qp500.L4.dps.txt'
plot "480m.my8033_rel_native_lto.cz10aps0_u/qp500.L4/gpi.dps" using 1:2 title "my8033_rel_native_lto.cz10aps0_u", 
set terminal png
set output 'my8033_rel_native_lto.cz10aps0_u.qp500.L4.dps.png'
plot "480m.my8033_rel_native_lto.cz10aps0_u/qp500.L4/gpi.dps" using 1:2 title "my8033_rel_native_lto.cz10aps0_u", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for qp500.L4"
set yrange [0:15754]
set terminal dumb 200, 50
set output 'my8033_rel_native_lto.cz10aps0_u.qp500.L4.dmax.txt'
plot "480m.my8033_rel_native_lto.cz10aps0_u/qp500.L4/gpi.dmax" using 1:2 title "my8033_rel_native_lto.cz10aps0_u", 
set terminal png
set output 'my8033_rel_native_lto.cz10aps0_u.qp500.L4.dmax.png'
plot "480m.my8033_rel_native_lto.cz10aps0_u/qp500.L4/gpi.dmax" using 1:2 title "my8033_rel_native_lto.cz10aps0_u", 
set ylabel "QPS"
set title "QPS vs Time for qp500.L4"
set yrange [0:5733]
set terminal dumb 200, 50
set output 'my8033_rel_native_lto.cz10aps0_u.qp500.L4.qps.txt'
plot "480m.my8033_rel_native_lto.cz10aps0_u/qp500.L4/gpi.qps" using 1:2 title "my8033_rel_native_lto.cz10aps0_u", 
set terminal png
set output 'my8033_rel_native_lto.cz10aps0_u.qp500.L4.qps.png'
plot "480m.my8033_rel_native_lto.cz10aps0_u/qp500.L4/gpi.qps" using 1:2 title "my8033_rel_native_lto.cz10aps0_u", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for qp500.L4"
set yrange [0:11218]
set terminal dumb 200, 50
set output 'my8033_rel_native_lto.cz10aps0_u.qp500.L4.qmax.txt'
plot "480m.my8033_rel_native_lto.cz10aps0_u/qp500.L4/gpi.qmax" using 1:2 title "my8033_rel_native_lto.cz10aps0_u", 
set terminal png
set output 'my8033_rel_native_lto.cz10aps0_u.qp500.L4.qmax.png'
plot "480m.my8033_rel_native_lto.cz10aps0_u/qp500.L4/gpi.qmax" using 1:2 title "my8033_rel_native_lto.cz10aps0_u", 
set ylabel "IPS"
set title "IPS vs Time for qr1000.L5"
set yrange [0:1438]
set terminal dumb 200, 50
set output 'my8033_rel_native_lto.cz10aps0_u.qr1000.L5.ips.txt'
plot "480m.my8033_rel_native_lto.cz10aps0_u/qr1000.L5/gpi.ips" using 1:2 title "my8033_rel_native_lto.cz10aps0_u", 
set terminal png
set output 'my8033_rel_native_lto.cz10aps0_u.qr1000.L5.ips.png'
plot "480m.my8033_rel_native_lto.cz10aps0_u/qr1000.L5/gpi.ips" using 1:2 title "my8033_rel_native_lto.cz10aps0_u", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for qr1000.L5"
set yrange [0:115309]
set terminal dumb 200, 50
set output 'my8033_rel_native_lto.cz10aps0_u.qr1000.L5.imax.txt'
plot "480m.my8033_rel_native_lto.cz10aps0_u/qr1000.L5/gpi.imax" using 1:2 title "my8033_rel_native_lto.cz10aps0_u", 
set terminal png
set output 'my8033_rel_native_lto.cz10aps0_u.qr1000.L5.imax.png'
plot "480m.my8033_rel_native_lto.cz10aps0_u/qr1000.L5/gpi.imax" using 1:2 title "my8033_rel_native_lto.cz10aps0_u", 
set ylabel "DPS"
set title "DPS vs Time for qr1000.L5"
set yrange [0:1558]
set terminal dumb 200, 50
set output 'my8033_rel_native_lto.cz10aps0_u.qr1000.L5.dps.txt'
plot "480m.my8033_rel_native_lto.cz10aps0_u/qr1000.L5/gpi.dps" using 1:2 title "my8033_rel_native_lto.cz10aps0_u", 
set terminal png
set output 'my8033_rel_native_lto.cz10aps0_u.qr1000.L5.dps.png'
plot "480m.my8033_rel_native_lto.cz10aps0_u/qr1000.L5/gpi.dps" using 1:2 title "my8033_rel_native_lto.cz10aps0_u", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for qr1000.L5"
set yrange [0:118628]
set terminal dumb 200, 50
set output 'my8033_rel_native_lto.cz10aps0_u.qr1000.L5.dmax.txt'
plot "480m.my8033_rel_native_lto.cz10aps0_u/qr1000.L5/gpi.dmax" using 1:2 title "my8033_rel_native_lto.cz10aps0_u", 
set terminal png
set output 'my8033_rel_native_lto.cz10aps0_u.qr1000.L5.dmax.png'
plot "480m.my8033_rel_native_lto.cz10aps0_u/qr1000.L5/gpi.dmax" using 1:2 title "my8033_rel_native_lto.cz10aps0_u", 
set ylabel "QPS"
set title "QPS vs Time for qr1000.L5"
set yrange [0:7287]
set terminal dumb 200, 50
set output 'my8033_rel_native_lto.cz10aps0_u.qr1000.L5.qps.txt'
plot "480m.my8033_rel_native_lto.cz10aps0_u/qr1000.L5/gpi.qps" using 1:2 title "my8033_rel_native_lto.cz10aps0_u", 
set terminal png
set output 'my8033_rel_native_lto.cz10aps0_u.qr1000.L5.qps.png'
plot "480m.my8033_rel_native_lto.cz10aps0_u/qr1000.L5/gpi.qps" using 1:2 title "my8033_rel_native_lto.cz10aps0_u", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for qr1000.L5"
set yrange [0:18555]
set terminal dumb 200, 50
set output 'my8033_rel_native_lto.cz10aps0_u.qr1000.L5.qmax.txt'
plot "480m.my8033_rel_native_lto.cz10aps0_u/qr1000.L5/gpi.qmax" using 1:2 title "my8033_rel_native_lto.cz10aps0_u", 
set terminal png
set output 'my8033_rel_native_lto.cz10aps0_u.qr1000.L5.qmax.png'
plot "480m.my8033_rel_native_lto.cz10aps0_u/qr1000.L5/gpi.qmax" using 1:2 title "my8033_rel_native_lto.cz10aps0_u", 
set ylabel "IPS"
set title "IPS vs Time for qp1000.L6"
set yrange [0:1738]
set terminal dumb 200, 50
set output 'my8033_rel_native_lto.cz10aps0_u.qp1000.L6.ips.txt'
plot "480m.my8033_rel_native_lto.cz10aps0_u/qp1000.L6/gpi.ips" using 1:2 title "my8033_rel_native_lto.cz10aps0_u", 
set terminal png
set output 'my8033_rel_native_lto.cz10aps0_u.qp1000.L6.ips.png'
plot "480m.my8033_rel_native_lto.cz10aps0_u/qp1000.L6/gpi.ips" using 1:2 title "my8033_rel_native_lto.cz10aps0_u", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for qp1000.L6"
set yrange [0:109618]
set terminal dumb 200, 50
set output 'my8033_rel_native_lto.cz10aps0_u.qp1000.L6.imax.txt'
plot "480m.my8033_rel_native_lto.cz10aps0_u/qp1000.L6/gpi.imax" using 1:2 title "my8033_rel_native_lto.cz10aps0_u", 
set terminal png
set output 'my8033_rel_native_lto.cz10aps0_u.qp1000.L6.imax.png'
plot "480m.my8033_rel_native_lto.cz10aps0_u/qp1000.L6/gpi.imax" using 1:2 title "my8033_rel_native_lto.cz10aps0_u", 
set ylabel "DPS"
set title "DPS vs Time for qp1000.L6"
set yrange [0:1558]
set terminal dumb 200, 50
set output 'my8033_rel_native_lto.cz10aps0_u.qp1000.L6.dps.txt'
plot "480m.my8033_rel_native_lto.cz10aps0_u/qp1000.L6/gpi.dps" using 1:2 title "my8033_rel_native_lto.cz10aps0_u", 
set terminal png
set output 'my8033_rel_native_lto.cz10aps0_u.qp1000.L6.dps.png'
plot "480m.my8033_rel_native_lto.cz10aps0_u/qp1000.L6/gpi.dps" using 1:2 title "my8033_rel_native_lto.cz10aps0_u", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for qp1000.L6"
set yrange [0:105097]
set terminal dumb 200, 50
set output 'my8033_rel_native_lto.cz10aps0_u.qp1000.L6.dmax.txt'
plot "480m.my8033_rel_native_lto.cz10aps0_u/qp1000.L6/gpi.dmax" using 1:2 title "my8033_rel_native_lto.cz10aps0_u", 
set terminal png
set output 'my8033_rel_native_lto.cz10aps0_u.qp1000.L6.dmax.png'
plot "480m.my8033_rel_native_lto.cz10aps0_u/qp1000.L6/gpi.dmax" using 1:2 title "my8033_rel_native_lto.cz10aps0_u", 
set ylabel "QPS"
set title "QPS vs Time for qp1000.L6"
set yrange [0:5678]
set terminal dumb 200, 50
set output 'my8033_rel_native_lto.cz10aps0_u.qp1000.L6.qps.txt'
plot "480m.my8033_rel_native_lto.cz10aps0_u/qp1000.L6/gpi.qps" using 1:2 title "my8033_rel_native_lto.cz10aps0_u", 
set terminal png
set output 'my8033_rel_native_lto.cz10aps0_u.qp1000.L6.qps.png'
plot "480m.my8033_rel_native_lto.cz10aps0_u/qp1000.L6/gpi.qps" using 1:2 title "my8033_rel_native_lto.cz10aps0_u", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for qp1000.L6"
set yrange [0:17450]
set terminal dumb 200, 50
set output 'my8033_rel_native_lto.cz10aps0_u.qp1000.L6.qmax.txt'
plot "480m.my8033_rel_native_lto.cz10aps0_u/qp1000.L6/gpi.qmax" using 1:2 title "my8033_rel_native_lto.cz10aps0_u", 
set terminal png
set output 'my8033_rel_native_lto.cz10aps0_u.qp1000.L6.qmax.png'
plot "480m.my8033_rel_native_lto.cz10aps0_u/qp1000.L6/gpi.qmax" using 1:2 title "my8033_rel_native_lto.cz10aps0_u", 
