set xlabel "Time(s)"
set ylabel "IPS"
set title "IPS vs Time for l.i0"
set yrange [0:97750]
set terminal dumb 200, 50
set output 'my5740_rel_native_lto.cz10a_u.l.i0.ips.txt'
plot "480m.my5740_rel_native_lto.cz10a_u/l.i0/gpi.ips" using 1:2 title "my5740_rel_native_lto.cz10a_u", 
set terminal png
set output 'my5740_rel_native_lto.cz10a_u.l.i0.ips.png'
plot "480m.my5740_rel_native_lto.cz10a_u/l.i0/gpi.ips" using 1:2 title "my5740_rel_native_lto.cz10a_u", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for l.i0"
set yrange [0:105398]
set terminal dumb 200, 50
set output 'my5740_rel_native_lto.cz10a_u.l.i0.imax.txt'
plot "480m.my5740_rel_native_lto.cz10a_u/l.i0/gpi.imax" using 1:2 title "my5740_rel_native_lto.cz10a_u", 
set terminal png
set output 'my5740_rel_native_lto.cz10a_u.l.i0.imax.png'
plot "480m.my5740_rel_native_lto.cz10a_u/l.i0/gpi.imax" using 1:2 title "my5740_rel_native_lto.cz10a_u", 
set ylabel "DPS"
set title "DPS vs Time for l.i0"
set yrange [0:1]
set terminal dumb 200, 50
set output 'my5740_rel_native_lto.cz10a_u.l.i0.dps.txt'
plot "480m.my5740_rel_native_lto.cz10a_u/l.i0/gpi.dps" using 1:2 title "my5740_rel_native_lto.cz10a_u", 
set terminal png
set output 'my5740_rel_native_lto.cz10a_u.l.i0.dps.png'
plot "480m.my5740_rel_native_lto.cz10a_u/l.i0/gpi.dps" using 1:2 title "my5740_rel_native_lto.cz10a_u", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for l.i0"
set yrange [0:1]
set terminal dumb 200, 50
set output 'my5740_rel_native_lto.cz10a_u.l.i0.dmax.txt'
plot "480m.my5740_rel_native_lto.cz10a_u/l.i0/gpi.dmax" using 1:2 title "my5740_rel_native_lto.cz10a_u", 
set terminal png
set output 'my5740_rel_native_lto.cz10a_u.l.i0.dmax.png'
plot "480m.my5740_rel_native_lto.cz10a_u/l.i0/gpi.dmax" using 1:2 title "my5740_rel_native_lto.cz10a_u", 
set ylabel "IPS"
set title "IPS vs Time for l.i1"
set yrange [0:6534]
set terminal dumb 200, 50
set output 'my5740_rel_native_lto.cz10a_u.l.i1.ips.txt'
plot "480m.my5740_rel_native_lto.cz10a_u/l.i1/gpi.ips" using 1:2 title "my5740_rel_native_lto.cz10a_u", 
set terminal png
set output 'my5740_rel_native_lto.cz10a_u.l.i1.ips.png'
plot "480m.my5740_rel_native_lto.cz10a_u/l.i1/gpi.ips" using 1:2 title "my5740_rel_native_lto.cz10a_u", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for l.i1"
set yrange [0:4403960]
set terminal dumb 200, 50
set output 'my5740_rel_native_lto.cz10a_u.l.i1.imax.txt'
plot "480m.my5740_rel_native_lto.cz10a_u/l.i1/gpi.imax" using 1:2 title "my5740_rel_native_lto.cz10a_u", 
set terminal png
set output 'my5740_rel_native_lto.cz10a_u.l.i1.imax.png'
plot "480m.my5740_rel_native_lto.cz10a_u/l.i1/gpi.imax" using 1:2 title "my5740_rel_native_lto.cz10a_u", 
set ylabel "DPS"
set title "DPS vs Time for l.i1"
set yrange [0:6594]
set terminal dumb 200, 50
set output 'my5740_rel_native_lto.cz10a_u.l.i1.dps.txt'
plot "480m.my5740_rel_native_lto.cz10a_u/l.i1/gpi.dps" using 1:2 title "my5740_rel_native_lto.cz10a_u", 
set terminal png
set output 'my5740_rel_native_lto.cz10a_u.l.i1.dps.png'
plot "480m.my5740_rel_native_lto.cz10a_u/l.i1/gpi.dps" using 1:2 title "my5740_rel_native_lto.cz10a_u", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for l.i1"
set yrange [0:2709250]
set terminal dumb 200, 50
set output 'my5740_rel_native_lto.cz10a_u.l.i1.dmax.txt'
plot "480m.my5740_rel_native_lto.cz10a_u/l.i1/gpi.dmax" using 1:2 title "my5740_rel_native_lto.cz10a_u", 
set terminal png
set output 'my5740_rel_native_lto.cz10a_u.l.i1.dmax.png'
plot "480m.my5740_rel_native_lto.cz10a_u/l.i1/gpi.dmax" using 1:2 title "my5740_rel_native_lto.cz10a_u", 
set ylabel "IPS"
set title "IPS vs Time for l.i2"
set yrange [0:12982]
set terminal dumb 200, 50
set output 'my5740_rel_native_lto.cz10a_u.l.i2.ips.txt'
plot "480m.my5740_rel_native_lto.cz10a_u/l.i2/gpi.ips" using 1:2 title "my5740_rel_native_lto.cz10a_u", 
set terminal png
set output 'my5740_rel_native_lto.cz10a_u.l.i2.ips.png'
plot "480m.my5740_rel_native_lto.cz10a_u/l.i2/gpi.ips" using 1:2 title "my5740_rel_native_lto.cz10a_u", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for l.i2"
set yrange [0:140468]
set terminal dumb 200, 50
set output 'my5740_rel_native_lto.cz10a_u.l.i2.imax.txt'
plot "480m.my5740_rel_native_lto.cz10a_u/l.i2/gpi.imax" using 1:2 title "my5740_rel_native_lto.cz10a_u", 
set terminal png
set output 'my5740_rel_native_lto.cz10a_u.l.i2.imax.png'
plot "480m.my5740_rel_native_lto.cz10a_u/l.i2/gpi.imax" using 1:2 title "my5740_rel_native_lto.cz10a_u", 
set ylabel "DPS"
set title "DPS vs Time for l.i2"
set yrange [0:12958]
set terminal dumb 200, 50
set output 'my5740_rel_native_lto.cz10a_u.l.i2.dps.txt'
plot "480m.my5740_rel_native_lto.cz10a_u/l.i2/gpi.dps" using 1:2 title "my5740_rel_native_lto.cz10a_u", 
set terminal png
set output 'my5740_rel_native_lto.cz10a_u.l.i2.dps.png'
plot "480m.my5740_rel_native_lto.cz10a_u/l.i2/gpi.dps" using 1:2 title "my5740_rel_native_lto.cz10a_u", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for l.i2"
set yrange [0:140557]
set terminal dumb 200, 50
set output 'my5740_rel_native_lto.cz10a_u.l.i2.dmax.txt'
plot "480m.my5740_rel_native_lto.cz10a_u/l.i2/gpi.dmax" using 1:2 title "my5740_rel_native_lto.cz10a_u", 
set terminal png
set output 'my5740_rel_native_lto.cz10a_u.l.i2.dmax.png'
plot "480m.my5740_rel_native_lto.cz10a_u/l.i2/gpi.dmax" using 1:2 title "my5740_rel_native_lto.cz10a_u", 
set ylabel "QPS"
set title "QPS vs Time for l.i2"
set yrange [0:1]
set terminal dumb 200, 50
set output 'my5740_rel_native_lto.cz10a_u.l.i2.qps.txt'
plot "480m.my5740_rel_native_lto.cz10a_u/l.i2/gpi.qps" using 1:2 title "my5740_rel_native_lto.cz10a_u", 
set terminal png
set output 'my5740_rel_native_lto.cz10a_u.l.i2.qps.png'
plot "480m.my5740_rel_native_lto.cz10a_u/l.i2/gpi.qps" using 1:2 title "my5740_rel_native_lto.cz10a_u", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for l.i2"
set yrange [0:1]
set terminal dumb 200, 50
set output 'my5740_rel_native_lto.cz10a_u.l.i2.qmax.txt'
plot "480m.my5740_rel_native_lto.cz10a_u/l.i2/gpi.qmax" using 1:2 title "my5740_rel_native_lto.cz10a_u", 
set terminal png
set output 'my5740_rel_native_lto.cz10a_u.l.i2.qmax.png'
plot "480m.my5740_rel_native_lto.cz10a_u/l.i2/gpi.qmax" using 1:2 title "my5740_rel_native_lto.cz10a_u", 
set ylabel "IPS"
set title "IPS vs Time for qr100.L1"
set yrange [0:120]
set terminal dumb 200, 50
set output 'my5740_rel_native_lto.cz10a_u.qr100.L1.ips.txt'
plot "480m.my5740_rel_native_lto.cz10a_u/qr100.L1/gpi.ips" using 1:2 title "my5740_rel_native_lto.cz10a_u", 
set terminal png
set output 'my5740_rel_native_lto.cz10a_u.qr100.L1.ips.png'
plot "480m.my5740_rel_native_lto.cz10a_u/qr100.L1/gpi.ips" using 1:2 title "my5740_rel_native_lto.cz10a_u", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for qr100.L1"
set yrange [0:24567]
set terminal dumb 200, 50
set output 'my5740_rel_native_lto.cz10a_u.qr100.L1.imax.txt'
plot "480m.my5740_rel_native_lto.cz10a_u/qr100.L1/gpi.imax" using 1:2 title "my5740_rel_native_lto.cz10a_u", 
set terminal png
set output 'my5740_rel_native_lto.cz10a_u.qr100.L1.imax.png'
plot "480m.my5740_rel_native_lto.cz10a_u/qr100.L1/gpi.imax" using 1:2 title "my5740_rel_native_lto.cz10a_u", 
set ylabel "DPS"
set title "DPS vs Time for qr100.L1"
set yrange [0:120]
set terminal dumb 200, 50
set output 'my5740_rel_native_lto.cz10a_u.qr100.L1.dps.txt'
plot "480m.my5740_rel_native_lto.cz10a_u/qr100.L1/gpi.dps" using 1:2 title "my5740_rel_native_lto.cz10a_u", 
set terminal png
set output 'my5740_rel_native_lto.cz10a_u.qr100.L1.dps.png'
plot "480m.my5740_rel_native_lto.cz10a_u/qr100.L1/gpi.dps" using 1:2 title "my5740_rel_native_lto.cz10a_u", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for qr100.L1"
set yrange [0:20696]
set terminal dumb 200, 50
set output 'my5740_rel_native_lto.cz10a_u.qr100.L1.dmax.txt'
plot "480m.my5740_rel_native_lto.cz10a_u/qr100.L1/gpi.dmax" using 1:2 title "my5740_rel_native_lto.cz10a_u", 
set terminal png
set output 'my5740_rel_native_lto.cz10a_u.qr100.L1.dmax.png'
plot "480m.my5740_rel_native_lto.cz10a_u/qr100.L1/gpi.dmax" using 1:2 title "my5740_rel_native_lto.cz10a_u", 
set ylabel "QPS"
set title "QPS vs Time for qr100.L1"
set yrange [0:8343]
set terminal dumb 200, 50
set output 'my5740_rel_native_lto.cz10a_u.qr100.L1.qps.txt'
plot "480m.my5740_rel_native_lto.cz10a_u/qr100.L1/gpi.qps" using 1:2 title "my5740_rel_native_lto.cz10a_u", 
set terminal png
set output 'my5740_rel_native_lto.cz10a_u.qr100.L1.qps.png'
plot "480m.my5740_rel_native_lto.cz10a_u/qr100.L1/gpi.qps" using 1:2 title "my5740_rel_native_lto.cz10a_u", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for qr100.L1"
set yrange [0:26082]
set terminal dumb 200, 50
set output 'my5740_rel_native_lto.cz10a_u.qr100.L1.qmax.txt'
plot "480m.my5740_rel_native_lto.cz10a_u/qr100.L1/gpi.qmax" using 1:2 title "my5740_rel_native_lto.cz10a_u", 
set terminal png
set output 'my5740_rel_native_lto.cz10a_u.qr100.L1.qmax.png'
plot "480m.my5740_rel_native_lto.cz10a_u/qr100.L1/gpi.qmax" using 1:2 title "my5740_rel_native_lto.cz10a_u", 
set ylabel "IPS"
set title "IPS vs Time for qp100.L2"
set yrange [0:120]
set terminal dumb 200, 50
set output 'my5740_rel_native_lto.cz10a_u.qp100.L2.ips.txt'
plot "480m.my5740_rel_native_lto.cz10a_u/qp100.L2/gpi.ips" using 1:2 title "my5740_rel_native_lto.cz10a_u", 
set terminal png
set output 'my5740_rel_native_lto.cz10a_u.qp100.L2.ips.png'
plot "480m.my5740_rel_native_lto.cz10a_u/qp100.L2/gpi.ips" using 1:2 title "my5740_rel_native_lto.cz10a_u", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for qp100.L2"
set yrange [0:7670]
set terminal dumb 200, 50
set output 'my5740_rel_native_lto.cz10a_u.qp100.L2.imax.txt'
plot "480m.my5740_rel_native_lto.cz10a_u/qp100.L2/gpi.imax" using 1:2 title "my5740_rel_native_lto.cz10a_u", 
set terminal png
set output 'my5740_rel_native_lto.cz10a_u.qp100.L2.imax.png'
plot "480m.my5740_rel_native_lto.cz10a_u/qp100.L2/gpi.imax" using 1:2 title "my5740_rel_native_lto.cz10a_u", 
set ylabel "DPS"
set title "DPS vs Time for qp100.L2"
set yrange [0:120]
set terminal dumb 200, 50
set output 'my5740_rel_native_lto.cz10a_u.qp100.L2.dps.txt'
plot "480m.my5740_rel_native_lto.cz10a_u/qp100.L2/gpi.dps" using 1:2 title "my5740_rel_native_lto.cz10a_u", 
set terminal png
set output 'my5740_rel_native_lto.cz10a_u.qp100.L2.dps.png'
plot "480m.my5740_rel_native_lto.cz10a_u/qp100.L2/gpi.dps" using 1:2 title "my5740_rel_native_lto.cz10a_u", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for qp100.L2"
set yrange [0:8610]
set terminal dumb 200, 50
set output 'my5740_rel_native_lto.cz10a_u.qp100.L2.dmax.txt'
plot "480m.my5740_rel_native_lto.cz10a_u/qp100.L2/gpi.dmax" using 1:2 title "my5740_rel_native_lto.cz10a_u", 
set terminal png
set output 'my5740_rel_native_lto.cz10a_u.qp100.L2.dmax.png'
plot "480m.my5740_rel_native_lto.cz10a_u/qp100.L2/gpi.dmax" using 1:2 title "my5740_rel_native_lto.cz10a_u", 
set ylabel "QPS"
set title "QPS vs Time for qp100.L2"
set yrange [0:5313]
set terminal dumb 200, 50
set output 'my5740_rel_native_lto.cz10a_u.qp100.L2.qps.txt'
plot "480m.my5740_rel_native_lto.cz10a_u/qp100.L2/gpi.qps" using 1:2 title "my5740_rel_native_lto.cz10a_u", 
set terminal png
set output 'my5740_rel_native_lto.cz10a_u.qp100.L2.qps.png'
plot "480m.my5740_rel_native_lto.cz10a_u/qp100.L2/gpi.qps" using 1:2 title "my5740_rel_native_lto.cz10a_u", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for qp100.L2"
set yrange [0:15517]
set terminal dumb 200, 50
set output 'my5740_rel_native_lto.cz10a_u.qp100.L2.qmax.txt'
plot "480m.my5740_rel_native_lto.cz10a_u/qp100.L2/gpi.qmax" using 1:2 title "my5740_rel_native_lto.cz10a_u", 
set terminal png
set output 'my5740_rel_native_lto.cz10a_u.qp100.L2.qmax.png'
plot "480m.my5740_rel_native_lto.cz10a_u/qp100.L2/gpi.qmax" using 1:2 title "my5740_rel_native_lto.cz10a_u", 
set ylabel "IPS"
set title "IPS vs Time for qr500.L3"
set yrange [0:600]
set terminal dumb 200, 50
set output 'my5740_rel_native_lto.cz10a_u.qr500.L3.ips.txt'
plot "480m.my5740_rel_native_lto.cz10a_u/qr500.L3/gpi.ips" using 1:2 title "my5740_rel_native_lto.cz10a_u", 
set terminal png
set output 'my5740_rel_native_lto.cz10a_u.qr500.L3.ips.png'
plot "480m.my5740_rel_native_lto.cz10a_u/qr500.L3/gpi.ips" using 1:2 title "my5740_rel_native_lto.cz10a_u", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for qr500.L3"
set yrange [0:39140]
set terminal dumb 200, 50
set output 'my5740_rel_native_lto.cz10a_u.qr500.L3.imax.txt'
plot "480m.my5740_rel_native_lto.cz10a_u/qr500.L3/gpi.imax" using 1:2 title "my5740_rel_native_lto.cz10a_u", 
set terminal png
set output 'my5740_rel_native_lto.cz10a_u.qr500.L3.imax.png'
plot "480m.my5740_rel_native_lto.cz10a_u/qr500.L3/gpi.imax" using 1:2 title "my5740_rel_native_lto.cz10a_u", 
set ylabel "DPS"
set title "DPS vs Time for qr500.L3"
set yrange [0:600]
set terminal dumb 200, 50
set output 'my5740_rel_native_lto.cz10a_u.qr500.L3.dps.txt'
plot "480m.my5740_rel_native_lto.cz10a_u/qr500.L3/gpi.dps" using 1:2 title "my5740_rel_native_lto.cz10a_u", 
set terminal png
set output 'my5740_rel_native_lto.cz10a_u.qr500.L3.dps.png'
plot "480m.my5740_rel_native_lto.cz10a_u/qr500.L3/gpi.dps" using 1:2 title "my5740_rel_native_lto.cz10a_u", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for qr500.L3"
set yrange [0:40899]
set terminal dumb 200, 50
set output 'my5740_rel_native_lto.cz10a_u.qr500.L3.dmax.txt'
plot "480m.my5740_rel_native_lto.cz10a_u/qr500.L3/gpi.dmax" using 1:2 title "my5740_rel_native_lto.cz10a_u", 
set terminal png
set output 'my5740_rel_native_lto.cz10a_u.qr500.L3.dmax.png'
plot "480m.my5740_rel_native_lto.cz10a_u/qr500.L3/gpi.dmax" using 1:2 title "my5740_rel_native_lto.cz10a_u", 
set ylabel "QPS"
set title "QPS vs Time for qr500.L3"
set yrange [0:8286]
set terminal dumb 200, 50
set output 'my5740_rel_native_lto.cz10a_u.qr500.L3.qps.txt'
plot "480m.my5740_rel_native_lto.cz10a_u/qr500.L3/gpi.qps" using 1:2 title "my5740_rel_native_lto.cz10a_u", 
set terminal png
set output 'my5740_rel_native_lto.cz10a_u.qr500.L3.qps.png'
plot "480m.my5740_rel_native_lto.cz10a_u/qr500.L3/gpi.qps" using 1:2 title "my5740_rel_native_lto.cz10a_u", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for qr500.L3"
set yrange [0:23518]
set terminal dumb 200, 50
set output 'my5740_rel_native_lto.cz10a_u.qr500.L3.qmax.txt'
plot "480m.my5740_rel_native_lto.cz10a_u/qr500.L3/gpi.qmax" using 1:2 title "my5740_rel_native_lto.cz10a_u", 
set terminal png
set output 'my5740_rel_native_lto.cz10a_u.qr500.L3.qmax.png'
plot "480m.my5740_rel_native_lto.cz10a_u/qr500.L3/gpi.qmax" using 1:2 title "my5740_rel_native_lto.cz10a_u", 
set ylabel "IPS"
set title "IPS vs Time for qp500.L4"
set yrange [0:600]
set terminal dumb 200, 50
set output 'my5740_rel_native_lto.cz10a_u.qp500.L4.ips.txt'
plot "480m.my5740_rel_native_lto.cz10a_u/qp500.L4/gpi.ips" using 1:2 title "my5740_rel_native_lto.cz10a_u", 
set terminal png
set output 'my5740_rel_native_lto.cz10a_u.qp500.L4.ips.png'
plot "480m.my5740_rel_native_lto.cz10a_u/qp500.L4/gpi.ips" using 1:2 title "my5740_rel_native_lto.cz10a_u", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for qp500.L4"
set yrange [0:35196]
set terminal dumb 200, 50
set output 'my5740_rel_native_lto.cz10a_u.qp500.L4.imax.txt'
plot "480m.my5740_rel_native_lto.cz10a_u/qp500.L4/gpi.imax" using 1:2 title "my5740_rel_native_lto.cz10a_u", 
set terminal png
set output 'my5740_rel_native_lto.cz10a_u.qp500.L4.imax.png'
plot "480m.my5740_rel_native_lto.cz10a_u/qp500.L4/gpi.imax" using 1:2 title "my5740_rel_native_lto.cz10a_u", 
set ylabel "DPS"
set title "DPS vs Time for qp500.L4"
set yrange [0:600]
set terminal dumb 200, 50
set output 'my5740_rel_native_lto.cz10a_u.qp500.L4.dps.txt'
plot "480m.my5740_rel_native_lto.cz10a_u/qp500.L4/gpi.dps" using 1:2 title "my5740_rel_native_lto.cz10a_u", 
set terminal png
set output 'my5740_rel_native_lto.cz10a_u.qp500.L4.dps.png'
plot "480m.my5740_rel_native_lto.cz10a_u/qp500.L4/gpi.dps" using 1:2 title "my5740_rel_native_lto.cz10a_u", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for qp500.L4"
set yrange [0:41062]
set terminal dumb 200, 50
set output 'my5740_rel_native_lto.cz10a_u.qp500.L4.dmax.txt'
plot "480m.my5740_rel_native_lto.cz10a_u/qp500.L4/gpi.dmax" using 1:2 title "my5740_rel_native_lto.cz10a_u", 
set terminal png
set output 'my5740_rel_native_lto.cz10a_u.qp500.L4.dmax.png'
plot "480m.my5740_rel_native_lto.cz10a_u/qp500.L4/gpi.dmax" using 1:2 title "my5740_rel_native_lto.cz10a_u", 
set ylabel "QPS"
set title "QPS vs Time for qp500.L4"
set yrange [0:6578]
set terminal dumb 200, 50
set output 'my5740_rel_native_lto.cz10a_u.qp500.L4.qps.txt'
plot "480m.my5740_rel_native_lto.cz10a_u/qp500.L4/gpi.qps" using 1:2 title "my5740_rel_native_lto.cz10a_u", 
set terminal png
set output 'my5740_rel_native_lto.cz10a_u.qp500.L4.qps.png'
plot "480m.my5740_rel_native_lto.cz10a_u/qp500.L4/gpi.qps" using 1:2 title "my5740_rel_native_lto.cz10a_u", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for qp500.L4"
set yrange [0:17546]
set terminal dumb 200, 50
set output 'my5740_rel_native_lto.cz10a_u.qp500.L4.qmax.txt'
plot "480m.my5740_rel_native_lto.cz10a_u/qp500.L4/gpi.qmax" using 1:2 title "my5740_rel_native_lto.cz10a_u", 
set terminal png
set output 'my5740_rel_native_lto.cz10a_u.qp500.L4.qmax.png'
plot "480m.my5740_rel_native_lto.cz10a_u/qp500.L4/gpi.qmax" using 1:2 title "my5740_rel_native_lto.cz10a_u", 
set ylabel "IPS"
set title "IPS vs Time for qr1000.L5"
set yrange [0:1498]
set terminal dumb 200, 50
set output 'my5740_rel_native_lto.cz10a_u.qr1000.L5.ips.txt'
plot "480m.my5740_rel_native_lto.cz10a_u/qr1000.L5/gpi.ips" using 1:2 title "my5740_rel_native_lto.cz10a_u", 
set terminal png
set output 'my5740_rel_native_lto.cz10a_u.qr1000.L5.ips.png'
plot "480m.my5740_rel_native_lto.cz10a_u/qr1000.L5/gpi.ips" using 1:2 title "my5740_rel_native_lto.cz10a_u", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for qr1000.L5"
set yrange [0:55257]
set terminal dumb 200, 50
set output 'my5740_rel_native_lto.cz10a_u.qr1000.L5.imax.txt'
plot "480m.my5740_rel_native_lto.cz10a_u/qr1000.L5/gpi.imax" using 1:2 title "my5740_rel_native_lto.cz10a_u", 
set terminal png
set output 'my5740_rel_native_lto.cz10a_u.qr1000.L5.imax.png'
plot "480m.my5740_rel_native_lto.cz10a_u/qr1000.L5/gpi.imax" using 1:2 title "my5740_rel_native_lto.cz10a_u", 
set ylabel "DPS"
set title "DPS vs Time for qr1000.L5"
set yrange [0:1498]
set terminal dumb 200, 50
set output 'my5740_rel_native_lto.cz10a_u.qr1000.L5.dps.txt'
plot "480m.my5740_rel_native_lto.cz10a_u/qr1000.L5/gpi.dps" using 1:2 title "my5740_rel_native_lto.cz10a_u", 
set terminal png
set output 'my5740_rel_native_lto.cz10a_u.qr1000.L5.dps.png'
plot "480m.my5740_rel_native_lto.cz10a_u/qr1000.L5/gpi.dps" using 1:2 title "my5740_rel_native_lto.cz10a_u", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for qr1000.L5"
set yrange [0:53570]
set terminal dumb 200, 50
set output 'my5740_rel_native_lto.cz10a_u.qr1000.L5.dmax.txt'
plot "480m.my5740_rel_native_lto.cz10a_u/qr1000.L5/gpi.dmax" using 1:2 title "my5740_rel_native_lto.cz10a_u", 
set terminal png
set output 'my5740_rel_native_lto.cz10a_u.qr1000.L5.dmax.png'
plot "480m.my5740_rel_native_lto.cz10a_u/qr1000.L5/gpi.dmax" using 1:2 title "my5740_rel_native_lto.cz10a_u", 
set ylabel "QPS"
set title "QPS vs Time for qr1000.L5"
set yrange [0:8311]
set terminal dumb 200, 50
set output 'my5740_rel_native_lto.cz10a_u.qr1000.L5.qps.txt'
plot "480m.my5740_rel_native_lto.cz10a_u/qr1000.L5/gpi.qps" using 1:2 title "my5740_rel_native_lto.cz10a_u", 
set terminal png
set output 'my5740_rel_native_lto.cz10a_u.qr1000.L5.qps.png'
plot "480m.my5740_rel_native_lto.cz10a_u/qr1000.L5/gpi.qps" using 1:2 title "my5740_rel_native_lto.cz10a_u", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for qr1000.L5"
set yrange [0:31933]
set terminal dumb 200, 50
set output 'my5740_rel_native_lto.cz10a_u.qr1000.L5.qmax.txt'
plot "480m.my5740_rel_native_lto.cz10a_u/qr1000.L5/gpi.qmax" using 1:2 title "my5740_rel_native_lto.cz10a_u", 
set terminal png
set output 'my5740_rel_native_lto.cz10a_u.qr1000.L5.qmax.png'
plot "480m.my5740_rel_native_lto.cz10a_u/qr1000.L5/gpi.qmax" using 1:2 title "my5740_rel_native_lto.cz10a_u", 
set ylabel "IPS"
set title "IPS vs Time for qp1000.L6"
set yrange [0:1678]
set terminal dumb 200, 50
set output 'my5740_rel_native_lto.cz10a_u.qp1000.L6.ips.txt'
plot "480m.my5740_rel_native_lto.cz10a_u/qp1000.L6/gpi.ips" using 1:2 title "my5740_rel_native_lto.cz10a_u", 
set terminal png
set output 'my5740_rel_native_lto.cz10a_u.qp1000.L6.ips.png'
plot "480m.my5740_rel_native_lto.cz10a_u/qp1000.L6/gpi.ips" using 1:2 title "my5740_rel_native_lto.cz10a_u", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for qp1000.L6"
set yrange [0:56228]
set terminal dumb 200, 50
set output 'my5740_rel_native_lto.cz10a_u.qp1000.L6.imax.txt'
plot "480m.my5740_rel_native_lto.cz10a_u/qp1000.L6/gpi.imax" using 1:2 title "my5740_rel_native_lto.cz10a_u", 
set terminal png
set output 'my5740_rel_native_lto.cz10a_u.qp1000.L6.imax.png'
plot "480m.my5740_rel_native_lto.cz10a_u/qp1000.L6/gpi.imax" using 1:2 title "my5740_rel_native_lto.cz10a_u", 
set ylabel "DPS"
set title "DPS vs Time for qp1000.L6"
set yrange [0:1498]
set terminal dumb 200, 50
set output 'my5740_rel_native_lto.cz10a_u.qp1000.L6.dps.txt'
plot "480m.my5740_rel_native_lto.cz10a_u/qp1000.L6/gpi.dps" using 1:2 title "my5740_rel_native_lto.cz10a_u", 
set terminal png
set output 'my5740_rel_native_lto.cz10a_u.qp1000.L6.dps.png'
plot "480m.my5740_rel_native_lto.cz10a_u/qp1000.L6/gpi.dps" using 1:2 title "my5740_rel_native_lto.cz10a_u", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for qp1000.L6"
set yrange [0:49324]
set terminal dumb 200, 50
set output 'my5740_rel_native_lto.cz10a_u.qp1000.L6.dmax.txt'
plot "480m.my5740_rel_native_lto.cz10a_u/qp1000.L6/gpi.dmax" using 1:2 title "my5740_rel_native_lto.cz10a_u", 
set terminal png
set output 'my5740_rel_native_lto.cz10a_u.qp1000.L6.dmax.png'
plot "480m.my5740_rel_native_lto.cz10a_u/qp1000.L6/gpi.dmax" using 1:2 title "my5740_rel_native_lto.cz10a_u", 
set ylabel "QPS"
set title "QPS vs Time for qp1000.L6"
set yrange [0:6520]
set terminal dumb 200, 50
set output 'my5740_rel_native_lto.cz10a_u.qp1000.L6.qps.txt'
plot "480m.my5740_rel_native_lto.cz10a_u/qp1000.L6/gpi.qps" using 1:2 title "my5740_rel_native_lto.cz10a_u", 
set terminal png
set output 'my5740_rel_native_lto.cz10a_u.qp1000.L6.qps.png'
plot "480m.my5740_rel_native_lto.cz10a_u/qp1000.L6/gpi.qps" using 1:2 title "my5740_rel_native_lto.cz10a_u", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for qp1000.L6"
set yrange [0:36067]
set terminal dumb 200, 50
set output 'my5740_rel_native_lto.cz10a_u.qp1000.L6.qmax.txt'
plot "480m.my5740_rel_native_lto.cz10a_u/qp1000.L6/gpi.qmax" using 1:2 title "my5740_rel_native_lto.cz10a_u", 
set terminal png
set output 'my5740_rel_native_lto.cz10a_u.qp1000.L6.qmax.png'
plot "480m.my5740_rel_native_lto.cz10a_u/qp1000.L6/gpi.qmax" using 1:2 title "my5740_rel_native_lto.cz10a_u", 
