*************************** 1. row ***************************
  Type: InnoDB
  Name: 
Status: 
=====================================
2022-12-29 03:12:18 140236859897408 INNODB MONITOR OUTPUT
=====================================
Per second averages calculated from the last 39 seconds
-----------------
BACKGROUND THREAD
-----------------
srv_master_thread loops: 11262 srv_active, 0 srv_shutdown, 56 srv_idle
srv_master_thread log flush and writes: 0
----------
SEMAPHORES
----------
OS WAIT ARRAY INFO: reservation count 8539705
OS WAIT ARRAY INFO: signal count 5476686
RW-shared spins 0, rounds 0, OS waits 0
RW-excl spins 0, rounds 0, OS waits 0
RW-sx spins 0, rounds 0, OS waits 0
Spin rounds per wait: 0.00 RW-shared, 0.00 RW-excl, 0.00 RW-sx
------------
TRANSACTIONS
------------
Trx id counter 7172510
Purge done for trx's n:o < 6578051 undo n:o < 0 state: running but idle
History list length 0
LIST OF TRANSACTIONS FOR EACH SESSION:
---TRANSACTION 421818311645384, not started
0 lock struct(s), heap size 1128, 0 row lock(s)
---TRANSACTION 421818311644576, not started
0 lock struct(s), heap size 1128, 0 row lock(s)
---TRANSACTION 421818311643768, not started
0 lock struct(s), heap size 1128, 0 row lock(s)
--------
FILE I/O
--------
I/O thread 0 state: waiting for completed aio requests (insert buffer thread)
I/O thread 1 state: waiting for completed aio requests (log thread)
I/O thread 2 state: waiting for completed aio requests (read thread)
I/O thread 3 state: waiting for completed aio requests (read thread)
I/O thread 4 state: waiting for completed aio requests (read thread)
I/O thread 5 state: waiting for completed aio requests (read thread)
I/O thread 6 state: waiting for completed aio requests (read thread)
I/O thread 7 state: waiting for completed aio requests (read thread)
I/O thread 8 state: waiting for completed aio requests (read thread)
I/O thread 9 state: waiting for completed aio requests (read thread)
I/O thread 10 state: waiting for completed aio requests (write thread)
I/O thread 11 state: waiting for completed aio requests (write thread)
I/O thread 12 state: waiting for completed aio requests (write thread)
I/O thread 13 state: waiting for completed aio requests (write thread)
I/O thread 14 state: waiting for completed aio requests (write thread)
I/O thread 15 state: waiting for completed aio requests (write thread)
I/O thread 16 state: waiting for completed aio requests (write thread)
I/O thread 17 state: waiting for completed aio requests (write thread)
Pending normal aio reads: [0, 0, 0, 0, 0, 0, 0, 0] , aio writes: [0, 0, 0, 0, 0, 0, 0, 0] ,
 ibuf aio reads:, log i/o's:
Pending flushes (fsync) log: 0; buffer pool: 18446744073709551615
1333472 OS file reads, 295092193 OS file writes, 53148 OS fsyncs
0.00 reads/s, 0 avg bytes/read, 25730.94 writes/s, 6.67 fsyncs/s
-------------------------------------
INSERT BUFFER AND ADAPTIVE HASH INDEX
-------------------------------------
Ibuf: size 1, free list len 0, seg size 2, 0 merges
merged operations:
 insert 0, delete mark 0, delete 0
discarded operations:
 insert 0, delete mark 0, delete 0
Hash table size 23906093, node heap has 0 buffer(s)
Hash table size 23906093, node heap has 0 buffer(s)
Hash table size 23906093, node heap has 0 buffer(s)
Hash table size 23906093, node heap has 0 buffer(s)
Hash table size 23906093, node heap has 0 buffer(s)
Hash table size 23906093, node heap has 0 buffer(s)
Hash table size 23906093, node heap has 0 buffer(s)
Hash table size 23906093, node heap has 0 buffer(s)
0.00 hash searches/s, 240137.95 non-hash searches/s
---
LOG
---
Log sequence number          131758422669
Log buffer assigned up to    131758422669
Log buffer completed up to   131758422669
Log written up to            131758422669
Log flushed up to            131758422669
Added dirty pages up to      131758422669
Pages flushed up to          108351376805
Last checkpoint at           108351376805
Log minimum file id is       0
Log maximum file id is       30
281763123 log i/o's done, 22824.12 log i/o's/second
----------------------
BUFFER POOL AND MEMORY
----------------------
Total large memory allocated 0
Dictionary memory allocated 1468957
Buffer pool size   5897711
Free buffers       1364411
Database pages     4533300
Old database pages 1673260
Modified db pages  2905431
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 102169259, not young 1518179
1440.25 youngs/s, 0.00 non-youngs/s
Pages read 483626, created 4532446, written 10580850
0.00 reads/s, 647.66 creates/s, 2421.79 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 4533300, unzip_LRU len: 0
I/O sum[978744]:cur[17216], unzip sum[0]:cur[0]
----------------------
INDIVIDUAL BUFFER POOL INFO
----------------------
---BUFFER POOL 0
Buffer pool size   737205
Free buffers       163406
Database pages     573799
Old database pages 211792
Modified db pages  365596
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 10823705, not young 190440
165.00 youngs/s, 0.00 non-youngs/s
Pages read 60769, created 573711, written 1325389
0.00 reads/s, 91.93 creates/s, 302.72 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 573799, unzip_LRU len: 0
I/O sum[122343]:cur[2152], unzip sum[0]:cur[0]
---BUFFER POOL 1
Buffer pool size   737220
Free buffers       165667
Database pages     571553
Old database pages 210963
Modified db pages  366852
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 14900187, not young 187719
183.29 youngs/s, 0.00 non-youngs/s
Pages read 59680, created 571490, written 1324242
0.00 reads/s, 88.33 creates/s, 302.72 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 571553, unzip_LRU len: 0
I/O sum[122343]:cur[2152], unzip sum[0]:cur[0]
---BUFFER POOL 2
Buffer pool size   737212
Free buffers       158583
Database pages     578629
Old database pages 213575
Modified db pages  371667
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 12782232, not young 195356
196.33 youngs/s, 0.00 non-youngs/s
Pages read 62606, created 578565, written 1331992
0.00 reads/s, 65.61 creates/s, 302.72 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 578629, unzip_LRU len: 0
I/O sum[122343]:cur[2152], unzip sum[0]:cur[0]
---BUFFER POOL 3
Buffer pool size   737210
Free buffers       172662
Database pages     564548
Old database pages 208377
Modified db pages  359424
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 12454091, not young 202989
162.15 youngs/s, 0.00 non-youngs/s
Pages read 63512, created 564396, written 1325818
0.00 reads/s, 67.55 creates/s, 302.72 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 564548, unzip_LRU len: 0
I/O sum[122343]:cur[2152], unzip sum[0]:cur[0]
---BUFFER POOL 4
Buffer pool size   737213
Free buffers       172909
Database pages     564304
Old database pages 208287
Modified db pages  363328
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 14424447, not young 187766
197.72 youngs/s, 0.00 non-youngs/s
Pages read 59941, created 564242, written 1324468
0.00 reads/s, 85.13 creates/s, 302.72 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 564304, unzip_LRU len: 0
I/O sum[122343]:cur[2152], unzip sum[0]:cur[0]
---BUFFER POOL 5
Buffer pool size   737226
Free buffers       181587
Database pages     555639
Old database pages 205088
Modified db pages  359681
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 12490447, not young 175000
203.89 youngs/s, 0.00 non-youngs/s
Pages read 56066, created 555588, written 1306638
0.00 reads/s, 88.15 creates/s, 302.72 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 555639, unzip_LRU len: 0
I/O sum[122343]:cur[2152], unzip sum[0]:cur[0]
---BUFFER POOL 6
Buffer pool size   737218
Free buffers       170724
Database pages     566494
Old database pages 209095
Modified db pages  363635
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 12049569, not young 188903
180.57 youngs/s, 0.00 non-youngs/s
Pages read 60293, created 566421, written 1323024
0.00 reads/s, 72.26 creates/s, 302.72 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 566494, unzip_LRU len: 0
I/O sum[122343]:cur[2152], unzip sum[0]:cur[0]
---BUFFER POOL 7
Buffer pool size   737207
Free buffers       178873
Database pages     558334
Old database pages 206083
Modified db pages  355248
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 12244581, not young 190006
151.30 youngs/s, 0.00 non-youngs/s
Pages read 60759, created 558033, written 1319279
0.00 reads/s, 88.68 creates/s, 302.72 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 558334, unzip_LRU len: 0
I/O sum[122343]:cur[2152], unzip sum[0]:cur[0]
--------------
ROW OPERATIONS
--------------
0 queries inside InnoDB, 0 queries in queue
0 read views open inside InnoDB
Process ID=221020, Main thread ID=140237108155968 , state=sleeping
Number of rows inserted 410771140, updated 0, deleted 0, read 23555636853
18950.59 inserts/s, 0.00 updates/s, 0.00 deletes/s, 829108.54 reads/s
Number of system rows inserted 3084, updated 1439, deleted 1092, read 13434
0.00 inserts/s, 0.00 updates/s, 0.00 deletes/s, 0.00 reads/s
----------------------------
END OF INNODB MONITOR OUTPUT
============================

