*************************** 1. row ***************************
           Name: pi1
         Engine: InnoDB
        Version: 10
     Row_format: Dynamic
           Rows: 5585354
 Avg_row_length: 66
    Data_length: 369033216
Max_data_length: 0
   Index_length: 826277888
      Data_free: 6291456
 Auto_increment: 5737101
    Create_time: 2022-12-29 00:05:51
    Update_time: 2022-12-29 02:10:40
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 2. row ***************************
           Name: pi10
         Engine: InnoDB
        Version: 10
     Row_format: Dynamic
           Rows: 5588337
 Avg_row_length: 66
    Data_length: 371130368
Max_data_length: 0
   Index_length: 828375040
      Data_free: 6291456
 Auto_increment: 5737101
    Create_time: 2022-12-29 00:06:00
    Update_time: 2022-12-29 02:10:49
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 3. row ***************************
           Name: pi11
         Engine: InnoDB
        Version: 10
     Row_format: Dynamic
           Rows: 5569473
 Avg_row_length: 66
    Data_length: 371130368
Max_data_length: 0
   Index_length: 828375040
      Data_free: 7340032
 Auto_increment: 5737101
    Create_time: 2022-12-29 00:06:01
    Update_time: 2022-12-29 02:10:50
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 4. row ***************************
           Name: pi12
         Engine: InnoDB
        Version: 10
     Row_format: Dynamic
           Rows: 5585842
 Avg_row_length: 66
    Data_length: 369033216
Max_data_length: 0
   Index_length: 827326464
      Data_free: 7340032
 Auto_increment: 5737101
    Create_time: 2022-12-29 00:06:02
    Update_time: 2022-12-29 02:10:51
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 5. row ***************************
           Name: pi13
         Engine: InnoDB
        Version: 10
     Row_format: Dynamic
           Rows: 5580880
 Avg_row_length: 66
    Data_length: 371130368
Max_data_length: 0
   Index_length: 829407232
      Data_free: 6291456
 Auto_increment: 5737101
    Create_time: 2022-12-29 00:06:03
    Update_time: 2022-12-29 02:10:52
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 6. row ***************************
           Name: pi14
         Engine: InnoDB
        Version: 10
     Row_format: Dynamic
           Rows: 5584902
 Avg_row_length: 66
    Data_length: 371130368
Max_data_length: 0
   Index_length: 826277888
      Data_free: 7340032
 Auto_increment: 5737101
    Create_time: 2022-12-29 00:06:04
    Update_time: 2022-12-29 02:10:53
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 7. row ***************************
           Name: pi15
         Engine: InnoDB
        Version: 10
     Row_format: Dynamic
           Rows: 5579229
 Avg_row_length: 66
    Data_length: 371130368
Max_data_length: 0
   Index_length: 827310080
      Data_free: 7340032
 Auto_increment: 5737101
    Create_time: 2022-12-29 00:06:05
    Update_time: 2022-12-29 02:10:54
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 8. row ***************************
           Name: pi16
         Engine: InnoDB
        Version: 10
     Row_format: Dynamic
           Rows: 5588681
 Avg_row_length: 66
    Data_length: 371130368
Max_data_length: 0
   Index_length: 828375040
      Data_free: 6291456
 Auto_increment: 5737101
    Create_time: 2022-12-29 00:06:06
    Update_time: 2022-12-29 02:10:55
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 9. row ***************************
           Name: pi17
         Engine: InnoDB
        Version: 10
     Row_format: Dynamic
           Rows: 5573402
 Avg_row_length: 66
    Data_length: 369033216
Max_data_length: 0
   Index_length: 827326464
      Data_free: 7340032
 Auto_increment: 5737101
    Create_time: 2022-12-29 00:06:07
    Update_time: 2022-12-29 02:10:56
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 10. row ***************************
           Name: pi18
         Engine: InnoDB
        Version: 10
     Row_format: Dynamic
           Rows: 5583186
 Avg_row_length: 66
    Data_length: 371130368
Max_data_length: 0
   Index_length: 828342272
      Data_free: 6291456
 Auto_increment: 5737101
    Create_time: 2022-12-29 00:06:08
    Update_time: 2022-12-29 02:10:57
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 11. row ***************************
           Name: pi19
         Engine: InnoDB
        Version: 10
     Row_format: Dynamic
           Rows: 5582756
 Avg_row_length: 65
    Data_length: 367984640
Max_data_length: 0
   Index_length: 827326464
      Data_free: 6291456
 Auto_increment: 5737101
    Create_time: 2022-12-29 00:06:09
    Update_time: 2022-12-29 02:10:58
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 12. row ***************************
           Name: pi2
         Engine: InnoDB
        Version: 10
     Row_format: Dynamic
           Rows: 5582195
 Avg_row_length: 65
    Data_length: 367984640
Max_data_length: 0
   Index_length: 827310080
      Data_free: 7340032
 Auto_increment: 5737101
    Create_time: 2022-12-29 00:05:52
    Update_time: 2022-12-29 02:10:41
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 13. row ***************************
           Name: pi20
         Engine: InnoDB
        Version: 10
     Row_format: Dynamic
           Rows: 5578180
 Avg_row_length: 66
    Data_length: 371130368
Max_data_length: 0
   Index_length: 828375040
      Data_free: 7340032
 Auto_increment: 5737101
    Create_time: 2022-12-29 00:06:10
    Update_time: 2022-12-29 02:10:59
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 14. row ***************************
           Name: pi21
         Engine: InnoDB
        Version: 10
     Row_format: Dynamic
           Rows: 5585945
 Avg_row_length: 66
    Data_length: 371130368
Max_data_length: 0
   Index_length: 827326464
      Data_free: 7340032
 Auto_increment: 5737101
    Create_time: 2022-12-29 00:06:11
    Update_time: 2022-12-29 02:11:00
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 15. row ***************************
           Name: pi22
         Engine: InnoDB
        Version: 10
     Row_format: Dynamic
           Rows: 5583304
 Avg_row_length: 66
    Data_length: 371130368
Max_data_length: 0
   Index_length: 827310080
      Data_free: 6291456
 Auto_increment: 5737101
    Create_time: 2022-12-29 00:06:12
    Update_time: 2022-12-29 02:11:01
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 16. row ***************************
           Name: pi23
         Engine: InnoDB
        Version: 10
     Row_format: Dynamic
           Rows: 5581925
 Avg_row_length: 66
    Data_length: 371130368
Max_data_length: 0
   Index_length: 827310080
      Data_free: 6291456
 Auto_increment: 5737101
    Create_time: 2022-12-29 00:06:13
    Update_time: 2022-12-29 02:11:02
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 17. row ***************************
           Name: pi24
         Engine: InnoDB
        Version: 10
     Row_format: Dynamic
           Rows: 5575927
 Avg_row_length: 66
    Data_length: 371130368
Max_data_length: 0
   Index_length: 827326464
      Data_free: 6291456
 Auto_increment: 5737101
    Create_time: 2022-12-29 00:06:14
    Update_time: 2022-12-29 02:11:03
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 18. row ***************************
           Name: pi25
         Engine: InnoDB
        Version: 10
     Row_format: Dynamic
           Rows: 5584053
 Avg_row_length: 66
    Data_length: 371130368
Max_data_length: 0
   Index_length: 828375040
      Data_free: 6291456
 Auto_increment: 5737101
    Create_time: 2022-12-29 00:06:15
    Update_time: 2022-12-29 02:11:04
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 19. row ***************************
           Name: pi26
         Engine: InnoDB
        Version: 10
     Row_format: Dynamic
           Rows: 5576220
 Avg_row_length: 66
    Data_length: 371130368
Max_data_length: 0
   Index_length: 827326464
      Data_free: 6291456
 Auto_increment: 5737101
    Create_time: 2022-12-29 00:06:16
    Update_time: 2022-12-29 02:11:05
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 20. row ***************************
           Name: pi27
         Engine: InnoDB
        Version: 10
     Row_format: Dynamic
           Rows: 5581527
 Avg_row_length: 66
    Data_length: 371130368
Max_data_length: 0
   Index_length: 828375040
      Data_free: 6291456
 Auto_increment: 5737101
    Create_time: 2022-12-29 00:06:17
    Update_time: 2022-12-29 02:11:06
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 21. row ***************************
           Name: pi28
         Engine: InnoDB
        Version: 10
     Row_format: Dynamic
           Rows: 5583100
 Avg_row_length: 66
    Data_length: 371130368
Max_data_length: 0
   Index_length: 828325888
      Data_free: 7340032
 Auto_increment: 5737101
    Create_time: 2022-12-29 00:06:18
    Update_time: 2022-12-29 02:11:07
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 22. row ***************************
           Name: pi29
         Engine: InnoDB
        Version: 10
     Row_format: Dynamic
           Rows: 5586392
 Avg_row_length: 66
    Data_length: 371130368
Max_data_length: 0
   Index_length: 828375040
      Data_free: 6291456
 Auto_increment: 5737101
    Create_time: 2022-12-29 00:06:19
    Update_time: 2022-12-29 02:11:08
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 23. row ***************************
           Name: pi3
         Engine: InnoDB
        Version: 10
     Row_format: Dynamic
           Rows: 5582000
 Avg_row_length: 65
    Data_length: 367984640
Max_data_length: 0
   Index_length: 827310080
      Data_free: 5242880
 Auto_increment: 5737101
    Create_time: 2022-12-29 00:05:53
    Update_time: 2022-12-29 02:10:42
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 24. row ***************************
           Name: pi30
         Engine: InnoDB
        Version: 10
     Row_format: Dynamic
           Rows: 5586294
 Avg_row_length: 66
    Data_length: 371130368
Max_data_length: 0
   Index_length: 829407232
      Data_free: 5242880
 Auto_increment: 5737101
    Create_time: 2022-12-29 00:06:20
    Update_time: 2022-12-29 02:11:09
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 25. row ***************************
           Name: pi31
         Engine: InnoDB
        Version: 10
     Row_format: Dynamic
           Rows: 5581392
 Avg_row_length: 66
    Data_length: 371130368
Max_data_length: 0
   Index_length: 829423616
      Data_free: 6291456
 Auto_increment: 5737101
    Create_time: 2022-12-29 00:06:21
    Update_time: 2022-12-29 02:11:10
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 26. row ***************************
           Name: pi32
         Engine: InnoDB
        Version: 10
     Row_format: Dynamic
           Rows: 5579646
 Avg_row_length: 66
    Data_length: 371130368
Max_data_length: 0
   Index_length: 829423616
      Data_free: 5242880
 Auto_increment: 5737101
    Create_time: 2022-12-29 00:06:22
    Update_time: 2022-12-29 02:11:11
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 27. row ***************************
           Name: pi33
         Engine: InnoDB
        Version: 10
     Row_format: Dynamic
           Rows: 5577604
 Avg_row_length: 66
    Data_length: 372178944
Max_data_length: 0
   Index_length: 829423616
      Data_free: 7340032
 Auto_increment: 5737101
    Create_time: 2022-12-29 00:06:23
    Update_time: 2022-12-29 02:11:12
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 28. row ***************************
           Name: pi34
         Engine: InnoDB
        Version: 10
     Row_format: Dynamic
           Rows: 5582797
 Avg_row_length: 66
    Data_length: 372178944
Max_data_length: 0
   Index_length: 828358656
      Data_free: 6291456
 Auto_increment: 5737101
    Create_time: 2022-12-29 00:06:24
    Update_time: 2022-12-29 02:11:13
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 29. row ***************************
           Name: pi35
         Engine: InnoDB
        Version: 10
     Row_format: Dynamic
           Rows: 5583380
 Avg_row_length: 66
    Data_length: 372178944
Max_data_length: 0
   Index_length: 827310080
      Data_free: 7340032
 Auto_increment: 5737101
    Create_time: 2022-12-29 00:06:25
    Update_time: 2022-12-29 02:11:14
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 30. row ***************************
           Name: pi36
         Engine: InnoDB
        Version: 10
     Row_format: Dynamic
           Rows: 5580015
 Avg_row_length: 66
    Data_length: 372178944
Max_data_length: 0
   Index_length: 828375040
      Data_free: 5242880
 Auto_increment: 5737101
    Create_time: 2022-12-29 00:06:26
    Update_time: 2022-12-29 02:11:15
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 31. row ***************************
           Name: pi37
         Engine: InnoDB
        Version: 10
     Row_format: Dynamic
           Rows: 5580701
 Avg_row_length: 66
    Data_length: 372178944
Max_data_length: 0
   Index_length: 829423616
      Data_free: 6291456
 Auto_increment: 5737101
    Create_time: 2022-12-29 00:06:27
    Update_time: 2022-12-29 02:11:16
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 32. row ***************************
           Name: pi38
         Engine: InnoDB
        Version: 10
     Row_format: Dynamic
           Rows: 5582506
 Avg_row_length: 66
    Data_length: 372178944
Max_data_length: 0
   Index_length: 827326464
      Data_free: 6291456
 Auto_increment: 5737101
    Create_time: 2022-12-29 00:06:28
    Update_time: 2022-12-29 02:11:17
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 33. row ***************************
           Name: pi39
         Engine: InnoDB
        Version: 10
     Row_format: Dynamic
           Rows: 5575554
 Avg_row_length: 66
    Data_length: 373227520
Max_data_length: 0
   Index_length: 829423616
      Data_free: 6291456
 Auto_increment: 5737101
    Create_time: 2022-12-29 00:06:29
    Update_time: 2022-12-29 02:11:18
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 34. row ***************************
           Name: pi4
         Engine: InnoDB
        Version: 10
     Row_format: Dynamic
           Rows: 5578742
 Avg_row_length: 67
    Data_length: 376373248
Max_data_length: 0
   Index_length: 829423616
      Data_free: 6291456
 Auto_increment: 5737101
    Create_time: 2022-12-29 00:05:54
    Update_time: 2022-12-29 02:10:43
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 35. row ***************************
           Name: pi40
         Engine: InnoDB
        Version: 10
     Row_format: Dynamic
           Rows: 5578722
 Avg_row_length: 66
    Data_length: 372178944
Max_data_length: 0
   Index_length: 829423616
      Data_free: 7340032
 Auto_increment: 5737101
    Create_time: 2022-12-29 00:06:30
    Update_time: 2022-12-29 02:11:19
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 36. row ***************************
           Name: pi41
         Engine: InnoDB
        Version: 10
     Row_format: Dynamic
           Rows: 5577627
 Avg_row_length: 66
    Data_length: 373227520
Max_data_length: 0
   Index_length: 828375040
      Data_free: 6291456
 Auto_increment: 5737101
    Create_time: 2022-12-29 00:06:31
    Update_time: 2022-12-29 02:11:20
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 37. row ***************************
           Name: pi42
         Engine: InnoDB
        Version: 10
     Row_format: Dynamic
           Rows: 5573756
 Avg_row_length: 66
    Data_length: 373227520
Max_data_length: 0
   Index_length: 829407232
      Data_free: 6291456
 Auto_increment: 5737101
    Create_time: 2022-12-29 00:06:32
    Update_time: 2022-12-29 02:11:21
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 38. row ***************************
           Name: pi43
         Engine: InnoDB
        Version: 10
     Row_format: Dynamic
           Rows: 5573870
 Avg_row_length: 67
    Data_length: 374276096
Max_data_length: 0
   Index_length: 828375040
      Data_free: 6291456
 Auto_increment: 5737101
    Create_time: 2022-12-29 00:06:33
    Update_time: 2022-12-29 02:11:22
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 39. row ***************************
           Name: pi44
         Engine: InnoDB
        Version: 10
     Row_format: Dynamic
           Rows: 5583603
 Avg_row_length: 67
    Data_length: 374276096
Max_data_length: 0
   Index_length: 829423616
      Data_free: 7340032
 Auto_increment: 5737101
    Create_time: 2022-12-29 00:06:34
    Update_time: 2022-12-29 02:11:23
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 40. row ***************************
           Name: pi5
         Engine: InnoDB
        Version: 10
     Row_format: Dynamic
           Rows: 5576530
 Avg_row_length: 66
    Data_length: 371130368
Max_data_length: 0
   Index_length: 827310080
      Data_free: 6291456
 Auto_increment: 5737101
    Create_time: 2022-12-29 00:05:55
    Update_time: 2022-12-29 02:10:44
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 41. row ***************************
           Name: pi6
         Engine: InnoDB
        Version: 10
     Row_format: Dynamic
           Rows: 5582271
 Avg_row_length: 66
    Data_length: 371130368
Max_data_length: 0
   Index_length: 828375040
      Data_free: 5242880
 Auto_increment: 5737101
    Create_time: 2022-12-29 00:05:56
    Update_time: 2022-12-29 02:10:45
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 42. row ***************************
           Name: pi7
         Engine: InnoDB
        Version: 10
     Row_format: Dynamic
           Rows: 5583672
 Avg_row_length: 66
    Data_length: 371130368
Max_data_length: 0
   Index_length: 827310080
      Data_free: 7340032
 Auto_increment: 5737101
    Create_time: 2022-12-29 00:05:57
    Update_time: 2022-12-29 02:10:46
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 43. row ***************************
           Name: pi8
         Engine: InnoDB
        Version: 10
     Row_format: Dynamic
           Rows: 5580854
 Avg_row_length: 66
    Data_length: 371130368
Max_data_length: 0
   Index_length: 827326464
      Data_free: 6291456
 Auto_increment: 5737101
    Create_time: 2022-12-29 00:05:58
    Update_time: 2022-12-29 02:10:47
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 44. row ***************************
           Name: pi9
         Engine: InnoDB
        Version: 10
     Row_format: Dynamic
           Rows: 5585013
 Avg_row_length: 66
    Data_length: 370081792
Max_data_length: 0
   Index_length: 827326464
      Data_free: 6291456
 Auto_increment: 5737101
    Create_time: 2022-12-29 00:05:59
    Update_time: 2022-12-29 02:10:48
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
sum of data and index length columns in GB
15.216
33.935
