*************************** 1. row ***************************
  Type: STATISTICS
  Name: rocksdb
Status: rocksdb.block.cache.miss COUNT : 17363391
rocksdb.block.cache.hit COUNT : 5731292886
rocksdb.block.cache.add COUNT : 3832808
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 2312
rocksdb.block.cache.index.hit COUNT : 2937377512
rocksdb.block.cache.index.add COUNT : 2312
rocksdb.block.cache.index.bytes.insert COUNT : 481882976
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 1509
rocksdb.block.cache.filter.hit COUNT : 597781234
rocksdb.block.cache.filter.add COUNT : 1509
rocksdb.block.cache.filter.bytes.insert COUNT : 2620360544
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 17359570
rocksdb.block.cache.data.hit COUNT : 2196134140
rocksdb.block.cache.data.add COUNT : 3828987
rocksdb.block.cache.data.bytes.insert COUNT : 31682424048
rocksdb.block.cache.bytes.read COUNT : 2929511767905696
rocksdb.block.cache.bytes.write COUNT : 34784667568
rocksdb.bloom.filter.useful COUNT : 1448789852
rocksdb.bloom.filter.full.positive COUNT : 14148480
rocksdb.bloom.filter.full.true.positive COUNT : 9570
rocksdb.bloom.filter.micros COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 2390
rocksdb.memtable.miss COUNT : 165331151
rocksdb.l0.hit COUNT : 9570
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 254
rocksdb.compaction.key.drop.new COUNT : 425
rocksdb.compaction.key.drop.obsolete COUNT : 66
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 350897039
rocksdb.number.keys.read COUNT : 165333541
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 27869072288
rocksdb.bytes.read COUNT : 205895
rocksdb.number.db.seek COUNT : 449355718
rocksdb.number.db.next COUNT : 4357732768
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 449206153
rocksdb.number.db.next.found COUNT : 4357732313
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 120872455165
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 2312
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 4375
rocksdb.wal.bytes COUNT : 14032628552
rocksdb.write.self COUNT : 4263844
rocksdb.write.other COUNT : 251684
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 4515528
rocksdb.compact.read.bytes COUNT : 92889430217
rocksdb.compact.write.bytes COUNT : 102130988130
rocksdb.flush.write.bytes COUNT : 14142331265
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 59660
rocksdb.number.superversion_releases COUNT : 10416
rocksdb.number.superversion_cleanups COUNT : 710
rocksdb.number.block.compressed COUNT : 9915553
rocksdb.number.block.decompressed COUNT : 8578814
rocksdb.number.block.not_compressed COUNT : 597
rocksdb.merge.operation.time.nanos COUNT : 54155
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 1389
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 449355718
rocksdb.num.iterator.deleted COUNT : 449355718
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.compression.dict.bytes.evict COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 8
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 8
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.deleted.immediately COUNT : 2106
rocksdb.error.handler.bg.errro.count COUNT : 0
rocksdb.error.handler.bg.io.errro.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.errro.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.memtable.payload.bytes.at.flush COUNT : 15478122510
rocksdb.memtable.garbage.bytes.at.flush COUNT : 72661665
rocksdb.secondary.cache.hits COUNT : 0
rocksdb.verify_checksum.read.bytes COUNT : 0
rocksdb.backup.read.bytes COUNT : 0
rocksdb.backup.write.bytes COUNT : 0
rocksdb.remote.compact.read.bytes COUNT : 0
rocksdb.remote.compact.write.bytes COUNT : 0
rocksdb.hot.file.read.bytes COUNT : 0
rocksdb.warm.file.read.bytes COUNT : 0
rocksdb.cold.file.read.bytes COUNT : 0
rocksdb.hot.file.read.count COUNT : 0
rocksdb.warm.file.read.count COUNT : 0
rocksdb.cold.file.read.count COUNT : 0
rocksdb.last.level.read.bytes COUNT : 40318240818
rocksdb.last.level.read.count COUNT : 8578824
rocksdb.non.last.level.read.bytes COUNT : 74274439657
rocksdb.non.last.level.read.count COUNT : 8791305
rocksdb.block.checksum.compute.count COUNT : 17365769
rocksdb.multiget.coroutine.count COUNT : 0
rocksdb.blobdb.cache.miss COUNT : 0
rocksdb.blobdb.cache.hit COUNT : 0
rocksdb.blobdb.cache.add COUNT : 0
rocksdb.blobdb.cache.add.failures COUNT : 0
rocksdb.blobdb.cache.bytes.read COUNT : 0
rocksdb.blobdb.cache.bytes.write COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.io.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.write.raw.block.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.data.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.poll.wait.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.prefetched.bytes.discarded P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.multiget.io.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.level.read.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.commit_latency statistics Percentiles :=> 50 : 0.50 95 : 0.95 99 : 1.00 100 : 29917.00
rocksdb.is_write_stopped COUNT : 0
rocksdb.actual_delayed_write_rate COUNT : 0

*************************** 2. row ***************************
  Type: DBSTATS
  Name: rocksdb
Status: 
** DB Stats **
Uptime(secs): 4068.6 total, 464.4 interval
Cumulative writes: 4515K writes, 350M keys, 4263K commit groups, 1.1 writes per commit group, ingest: 25.96 GB, 6.53 MB/s
Cumulative WAL: 4515K writes, 0 syncs, 4515528.00 writes per sync, written: 13.07 GB, 3.29 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 39K writes, 4018K keys, 39K commit groups, 1.0 writes per commit group, ingest: 256.36 MB, 0.55 MB/s
Interval WAL: 39K writes, 0 syncs, 39796.00 writes per sync, written: 0.13 GB, 0.28 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

*************************** 3. row ***************************
  Type: CF_COMPACTION
  Name: __system__
Status: 
** Compaction Stats [__system__] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.62              0.61         8    0.077       2      0       0.0       0.0
  L6      1/0    6.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.1     30.9      4.1      0.00              0.00         2    0.001    1037    721       0.0       0.0
 Sum      1/0    6.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.2      0.1      0.1      0.62              0.61        10    0.062    1039    721       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.6      0.6      0.2      0.09              0.09         2    0.045     778    554       0.0       0.0

** Compaction Stats [__system__] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     22.7      3.3      0.00              0.00         3    0.001    1039    721       0.0       0.0
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.62              0.61         7    0.088       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 4068.6 total, 464.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.6 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7efcea4f7950#354381 capacity: 80.00 GB collections: 7 last_copies: 1 last_secs: 0.787229 secs_since: 464
Block cache entry stats(count,size,portion): DataBlock(3792124,29.22 GB,36.5278%) FilterBlock(1493,2.42 GB,3.02212%) IndexBlock(2287,455.22 MB,0.55569%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [__system__] **
** Level 0 read latency histogram (micros):
Count: 57 Average: 2.3333  StdDev: 2.48
Min: 0  Median: 0.8906  Max: 11
Percentiles: P50: 0.89 P75: 3.15 P99: 11.00 P99.9: 11.00 P99.99: 11.00
------------------------------------------------------
[       0,       1 ]       32  56.140%  56.140% ###########
(       1,       2 ]        8  14.035%  70.175% ###
(       2,       3 ]        2   3.509%  73.684% #
(       3,       4 ]        5   8.772%  82.456% ##
(       4,       6 ]        5   8.772%  91.228% ##
(       6,      10 ]        4   7.018%  98.246% #
(      10,      15 ]        1   1.754% 100.000% 

** Level 6 read latency histogram (micros):
Count: 9 Average: 1.7778  StdDev: 1.47
Min: 0  Median: 0.7500  Max: 5
Percentiles: P50: 0.75 P75: 2.38 P99: 5.00 P99.9: 5.00 P99.99: 5.00
------------------------------------------------------
[       0,       1 ]        6  66.667%  66.667% #############
(       2,       3 ]        2  22.222%  88.889% ####
(       4,       6 ]        1  11.111% 100.000% ##


*************************** 4. row ***************************
  Type: CF_COMPACTION
  Name: default
Status: 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   57.76 MB   0.8     13.6     0.0     13.6      26.6     13.0       0.0   1.6     64.0    125.6    216.90            209.88       805    0.269    355M      0       0.0       0.0
  L4      4/0   215.33 MB   0.8     18.0     7.8     10.3      17.7      7.4       0.0   2.3     92.1     90.3    200.69            195.99        33    6.082    549M      0       0.0       0.0
  L5     20/0   997.28 MB   0.9     24.1    10.5     13.6      24.0     10.4       1.5   2.3    110.3    109.9    224.05            216.89        96    2.334    639M      0       0.0       0.0
  L6    178/0   10.28 GB   0.0     44.8    11.3     33.5      39.9      6.4       3.8   3.5     57.4     51.1    799.51            783.92       246    3.250   2266M      0       0.0       0.0
 Sum    205/0   11.53 GB   0.0    100.6    29.6     71.0     108.3     37.3       5.3   6.4     71.5     76.9   1441.15           1406.69      1180    1.221   3811M      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      1.0     0.2      0.8       1.1      0.3       0.0   8.3     82.5     91.2     12.34             11.98        10    1.234     30M      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    100.6    29.6     71.0      95.1     24.2       0.0   0.0     76.5     72.3   1347.14           1316.68       437    3.083   3811M      0       0.0       0.0
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      13.2     13.2       0.0   0.0      0.0    143.7     93.88             90.00       677    0.139       0      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       3.8   0.0      0.0      0.0      0.14              0.00        66    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 4068.6 total, 464.4 interval
Flush(GB): cumulative 13.171, interval 0.132
AddFile(GB): cumulative 3.828, interval 0.000
AddFile(Total Files): cumulative 66, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 314879400, interval 0
Cumulative compaction: 108.29 GB write, 27.25 MB/s write, 100.59 GB read, 25.32 MB/s read, 1441.2 seconds
Interval compaction: 1.10 GB write, 2.42 MB/s write, 0.99 GB read, 2.19 MB/s read, 12.3 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7efcea4f7950#354381 capacity: 80.00 GB collections: 7 last_copies: 1 last_secs: 0.787229 secs_since: 464
Block cache entry stats(count,size,portion): DataBlock(3792124,29.22 GB,36.5278%) FilterBlock(1493,2.42 GB,3.02212%) IndexBlock(2287,455.22 MB,0.55569%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 3419302 Average: 1.6734  StdDev: 8.04
Min: 0  Median: 0.9305  Max: 4403
Percentiles: P50: 0.93 P75: 1.53 P99: 5.70 P99.9: 10.26 P99.99: 89.38
------------------------------------------------------
[       0,       1 ]  1837367  53.735%  53.735% ###########
(       1,       2 ]  1383665  40.466%  94.201% ########
(       2,       3 ]    48793   1.427%  95.628% 
(       3,       4 ]    41733   1.221%  96.849% 
(       4,       6 ]    86539   2.531%  99.380% #
(       6,      10 ]    17668   0.517%  99.897% 
(      10,      15 ]     2295   0.067%  99.964% 
(      15,      22 ]      364   0.011%  99.974% 
(      22,      34 ]       85   0.002%  99.977% 
(      34,      51 ]       66   0.002%  99.979% 
(      51,      76 ]      208   0.006%  99.985% 
(      76,     110 ]      450   0.013%  99.998% 
(     110,     170 ]       49   0.001%  99.999% 
(     170,     250 ]        5   0.000% 100.000% 
(     250,     380 ]       42   0.001% 100.001% 
(     380,     580 ]       62   0.002% 100.003% 
(     580,     870 ]       10   0.000% 100.003% 
(     870,    1300 ]        7   0.000% 100.003% 
(    2900,    4400 ]       11   0.000% 100.003% 
(    4400,    6600 ]        1   0.000% 100.003% 

** Level 4 read latency histogram (micros):
Count: 2252291 Average: 2.2153  StdDev: 11.56
Min: 0  Median: 1.0367  Max: 1648
Percentiles: P50: 1.04 P75: 1.75 P99: 8.92 P99.9: 14.21 P99.99: 39.79
------------------------------------------------------
[       0,       1 ]  1097109  48.711%  48.711% ##########
(       1,       2 ]   790674  35.105%  83.816% #######
(       2,       3 ]    23226   1.031%  84.847% 
(       3,       4 ]    47012   2.087%  86.935% 
(       4,       6 ]   228709  10.155%  97.089% ##
(       6,      10 ]    58896   2.615%  99.704% #
(      10,      15 ]     5238   0.233%  99.937% 
(      15,      22 ]      869   0.039%  99.975% 
(      22,      34 ]      297   0.013%  99.988% 
(      34,      51 ]      105   0.005%  99.993% 
(      51,      76 ]       18   0.001%  99.994% 
(      76,     110 ]       74   0.003%  99.997% 
(     110,     170 ]        5   0.000%  99.997% 
(     170,     250 ]       16   0.001%  99.998% 
(     250,     380 ]       46   0.002% 100.000% 
(     380,     580 ]       13   0.001% 100.001% 
(     580,     870 ]       67   0.003% 100.004% 
(     870,    1300 ]       32   0.001% 100.005% 
(    1300,    1900 ]      106   0.005% 100.010% 

** Level 5 read latency histogram (micros):
Count: 3118854 Average: 2.1982  StdDev: 8.71
Min: 0  Median: 1.1086  Max: 1597
Percentiles: P50: 1.11 P75: 1.82 P99: 8.99 P99.9: 14.40 P99.99: 74.16
------------------------------------------------------
[       0,       1 ]  1440065  46.173%  46.173% #########
(       1,       2 ]  1099482  35.253%  81.426% #######
(       2,       3 ]   134383   4.309%  85.734% #
(       3,       4 ]   104142   3.339%  89.073% #
(       4,       6 ]   250728   8.039%  97.113% ##
(       6,      10 ]    78621   2.521%  99.633% #
(      10,      15 ]     9445   0.303%  99.936% 
(      15,      22 ]     1115   0.036%  99.972% 
(      22,      34 ]      384   0.012%  99.984% 
(      34,      51 ]      166   0.005%  99.990% 
(      51,      76 ]       12   0.000%  99.990% 
(      76,     110 ]       70   0.002%  99.992% 
(     110,     170 ]        6   0.000%  99.992% 
(     170,     250 ]       20   0.001%  99.993% 
(     250,     380 ]       61   0.002%  99.995% 
(     380,     580 ]       54   0.002%  99.997% 
(     580,     870 ]      186   0.006% 100.003% 
(     870,    1300 ]       14   0.000% 100.003% 
(    1300,    1900 ]       49   0.002% 100.005% 

** Level 6 read latency histogram (micros):
Count: 8577414 Average: 1.9534  StdDev: 11.33
Min: 0  Median: 0.7492  Max: 5263
Percentiles: P50: 0.75 P75: 1.65 P99: 8.52 P99.9: 32.10 P99.99: 46.53
------------------------------------------------------
[       0,       1 ]  5724063  66.734%  66.734% #############
(       1,       2 ]  1086197  12.663%  79.398% ###
(       2,       3 ]   445290   5.191%  84.589% #
(       3,       4 ]   672579   7.841%  92.430% ##
(       4,       6 ]   492616   5.743%  98.173% #
(       6,      10 ]   112735   1.314%  99.488% 
(      10,      15 ]    10255   0.120%  99.607% 
(      15,      22 ]     2829   0.033%  99.640% 
(      22,      34 ]    26467   0.309%  99.949% 
(      34,      51 ]     4781   0.056% 100.005% 
(      51,      76 ]       67   0.001% 100.005% 
(      76,     110 ]       42   0.000% 100.006% 
(     110,     170 ]       29   0.000% 100.006% 
(     170,     250 ]       49   0.001% 100.007% 
(     250,     380 ]       50   0.001% 100.007% 
(     380,     580 ]       78   0.001% 100.008% 
(     580,     870 ]       96   0.001% 100.009% 
(     870,    1300 ]      113   0.001% 100.011% 
(    1300,    1900 ]      101   0.001% 100.012% 
(    1900,    2900 ]       71   0.001% 100.013% 
(    2900,    4400 ]       16   0.000% 100.013% 
(    4400,    6600 ]        2   0.000% 100.013% 


*************************** 5. row ***************************
  Type: MEMORY_STATS
  Name: rocksdb
Status: 
MemTable Total: 298347056
MemTable Unflushed: 33558528
Table Readers Total: 470913
Cache Total: 35152550288
Default Cache Capacity: 0
*************************** 6. row ***************************
  Type: BG_THREADS
  Name: 354421
Status: 
thread_type: High Pri
cf_name: 
operation_type: 
operation_stage: 
elapsed_time_ms: 
state_type: 
*************************** 7. row ***************************
  Type: BG_THREADS
  Name: 354420
Status: 
thread_type: Low Pri
cf_name: 
operation_type: 
operation_stage: 
elapsed_time_ms: 
state_type: 
*************************** 8. row ***************************
  Type: BG_THREADS
  Name: 354423
Status: 
thread_type: High Pri
cf_name: 
operation_type: 
operation_stage: 
elapsed_time_ms: 
state_type: 
*************************** 9. row ***************************
  Type: BG_THREADS
  Name: 354417
Status: 
thread_type: Low Pri
cf_name: 
operation_type: 
operation_stage: 
elapsed_time_ms: 
state_type: 
*************************** 10. row ***************************
  Type: BG_THREADS
  Name: 354416
Status: 
thread_type: Low Pri
cf_name: 
operation_type: 
operation_stage: 
elapsed_time_ms: 
state_type: 
*************************** 11. row ***************************
  Type: BG_THREADS
  Name: 354415
Status: 
thread_type: Low Pri
cf_name: 
operation_type: 
operation_stage: 
elapsed_time_ms: 
state_type: 
*************************** 12. row ***************************
  Type: BG_THREADS
  Name: 354419
Status: 
thread_type: Low Pri
cf_name: 
operation_type: 
operation_stage: 
elapsed_time_ms: 
state_type: 
*************************** 13. row ***************************
  Type: BG_THREADS
  Name: 354418
Status: 
thread_type: Low Pri
cf_name: 
operation_type: 
operation_stage: 
elapsed_time_ms: 
state_type: 
*************************** 14. row ***************************
  Type: BG_THREADS
  Name: 354414
Status: 
thread_type: Low Pri
cf_name: 
operation_type: 
operation_stage: 
elapsed_time_ms: 
state_type: 
*************************** 15. row ***************************
  Type: BG_THREADS
  Name: 354413
Status: 
thread_type: Low Pri
cf_name: 
operation_type: 
operation_stage: 
elapsed_time_ms: 
state_type: 
*************************** 16. row ***************************
  Type: BG_THREADS
  Name: 354422
Status: 
thread_type: High Pri
cf_name: 
operation_type: 
operation_stage: 
elapsed_time_ms: 
state_type: 
*************************** 17. row ***************************
  Type: BG_THREADS
  Name: 354412
Status: 
thread_type: Low Pri
cf_name: 
operation_type: 
operation_stage: 
elapsed_time_ms: 
state_type: 
*************************** 18. row ***************************
  Type: BINLOG POSITION
  Name: rocksdb
Status: 
BINLOG FILE bl.000004
BINLOG OFFSET 14630436
MAX GTID 

