/data/m/fbmy:
total 4.0K
4.0K data
   0 txlogs
   0 ..
   0 .
   0 binlogs

/data/m/fbmy/data:
total 188M
 48M ib_logfile0
 48M ib_logfile1
 27M mysql.ibd
 16M undo_001
 16M undo_002
 12M ibdata1
 12M ibtmp1
8.2M #ib_16384_1.dblwr
192K #ib_16384_0.dblwr
 12K .rocksdb
 12K performance_schema
8.0K ib_buffer_pool
4.0K .
4.0K ib
4.0K ip-172-31-33-238.err
4.0K private_key.pem
4.0K public_key.pem
4.0K ip-172-31-33-238-slow.log
   0 #innodb_temp
   0 mysql
   0 ..
4.0K auto.cnf
   0 sys
   0 test
4.0K ip-172-31-33-238.pid
   0 ip-172-31-33-238-gaplock.log

/data/m/fbmy/data/.rocksdb:
total 12G
 68M 002975.sst
 68M 002944.sst
 68M 002940.sst
 68M 002976.sst
 68M 002997.sst
 67M 003000.sst
 67M 003001.sst
 66M 002882.sst
 66M 002995.sst
 66M 002994.sst
 66M 002880.sst
 66M 002921.sst
 66M 002924.sst
 66M 002922.sst
 66M 002999.sst
 65M 002983.sst
 65M 002763.sst
 65M 002759.sst
 65M 002904.sst
 65M 002718.sst
 65M 002959.sst
 65M 002497.sst
 65M 002565.sst
 65M 002680.sst
 65M 002806.sst
 65M 002649.sst
 65M 002782.sst
 65M 002691.sst
 65M 002949.sst
 65M 002577.sst
 65M 002979.sst
 65M 002954.sst
 65M 002655.sst
 65M 002619.sst
 65M 002810.sst
 65M 002863.sst
 65M 002636.sst
 65M 002637.sst
 65M 002864.sst
 65M 002654.sst
 65M 002418.sst
 65M 002958.sst
 65M 002652.sst
 65M 002955.sst
 65M 002805.sst
 65M 002982.sst
 65M 002624.sst
 65M 002582.sst
 65M 002483.sst
 65M 002762.sst
 65M 002948.sst
 65M 002620.sst
 65M 002576.sst
 65M 002683.sst
 65M 002809.sst
 65M 002676.sst
 65M 002781.sst
 65M 002903.sst
 65M 002785.sst
 65M 002952.sst
 65M 002635.sst
 65M 002416.sst
 65M 002862.sst
 65M 002783.sst
 65M 002807.sst
 65M 002950.sst
 65M 002860.sst
 65M 002674.sst
 65M 002957.sst
 65M 002650.sst
 65M 002657.sst
 65M 002981.sst
 65M 002681.sst
 65M 002761.sst
 65M 002702.sst
 65M 002566.sst
 65M 002905.sst
 65M 002580.sst
 65M 002947.sst
 65M 002474.sst
 65M 002581.sst
 65M 002906.sst
 65M 002623.sst
 65M 002984.sst
 65M 002682.sst
 65M 002651.sst
 65M 002719.sst
 65M 002760.sst
 65M 002575.sst
 65M 002701.sst
 65M 002808.sst
 65M 002784.sst
 65M 002980.sst
 65M 002675.sst
 65M 002656.sst
 65M 002951.sst
 65M 002634.sst
 65M 002865.sst
 65M 002956.sst
 65M 002861.sst
 65M 002717.sst
 65M 002667.sst
 65M 002397.sst
 65M 002129.sst
 65M 002363.sst
 65M 002375.sst
 65M 002642.sst
 65M 002118.sst
 65M 002440.sst
 65M 002629.sst
 65M 002686.sst
 65M 002374.sst
 65M 002687.sst
 65M 002669.sst
 65M 002839.sst
 65M 002377.sst
 65M 002376.sst
 65M 002628.sst
 65M 002630.sst
 65M 002738.sst
 65M 003008.sst
 65M 002627.sst
 65M 002660.sst
 65M 002666.sst
 65M 002641.sst
 65M 002840.sst
 65M 002616.sst
 65M 003003.sst
 65M 002130.sst
 65M 002364.sst
 65M 002614.sst
 65M 002414.sst
 65M 001198.sst
 65M 002445.sst
 65M 002740.sst
 65M 002688.sst
 65M 002834.sst
 65M 002362.sst
 65M 002741.sst
 65M 002833.sst
 65M 002832.sst
 65M 002384.sst
 65M 002838.sst
 65M 002639.sst
 65M 002365.sst
 65M 002659.sst
 65M 003004.sst
 65M 003005.sst
 65M 003006.sst
 65M 002120.sst
 65M 002615.sst
 65M 000352.sst
 65M 002837.sst
 65M 002739.sst
 65M 003002.sst
 65M 002149.sst
 65M 002689.sst
 65M 002406.sst
 65M 002668.sst
 65M 002835.sst
 65M 003007.sst
 65M 002685.sst
 65M 001643.sst
 65M 002663.sst
 65M 002640.sst
 64M 002866.sst
 60M 003009.sst
 59M 002423.sst
 58M 002885.sst
 55M 002978.sst
 53M 002670.sst
 53M 002159.sst
 46M 002985.sst
 43M 002960.sst
 43M 002923.sst
 41M 002836.sst
 40M 002560.sst
 40M 002742.sst
 40M 002841.sst
 38M 002720.sst
 34M 002658.sst
 33M 002946.sst
 33M 002907.sst
 31M 002786.sst
 30M 002638.sst
 29M 002455.sst
 27M 002653.sst
 24M 002925.sst
 23M 002945.sst
 20M 003011.sst
 20M 003016.sst
 20M 003018.sst
 17M 002998.sst
 16M 002690.sst
 16M 002398.sst
 13M 000027.sst
 13M 000036.sst
 13M 000039.sst
 11M 002977.sst
7.8M 002811.sst
7.2M 002953.sst
7.2M 002884.sst
7.0M LOG
6.9M 002941.sst
6.4M 002199.sst
2.8M 002764.sst
4.0M MANIFEST-000017
128K LOG.old.1672204559675048
 12K OPTIONS-000023
 12K OPTIONS-000021
 12K .
8.0K 003014.sst
4.0K ..
4.0K IDENTITY
4.0K CURRENT
   0 LOCK

/data/m/fbmy/data/performance_schema:
total 1.8M
 56K table_lock_waits_123.sdi
 48K replication_conn_185.sdi
 44K events_statement_133.sdi
 44K events_statement_134.sdi
 44K events_statement_135.sdi
 44K prepared_stateme_198.sdi
 44K events_statement_142.sdi
 40K events_statement_141.sdi
 40K events_statement_143.sdi
 36K events_statement_137.sdi
 36K events_statement_136.sdi
 36K events_statement_139.sdi
 36K events_statement_138.sdi
 36K table_io_waits_s_121.sdi
 32K events_statement_140.sdi
 32K table_io_waits_s_122.sdi
 28K replication_appl_191.sdi
 28K file_summary_by__106.sdi
 28K host_cache_108.sdi
 24K replication_conn_187.sdi
 24K socket_summary_b_163.sdi
 24K events_transacti_146.sdi
 24K events_transacti_147.sdi
 24K events_transacti_148.sdi
 24K socket_summary_b_164.sdi
 20K file_summary_by__105.sdi
 20K replication_appl_190.sdi
 20K threads_124.sdi
 20K events_waits_cur_95.sdi
 20K events_waits_his_96.sdi
 20K events_waits_his_97.sdi
 20K events_transacti_150.sdi
 16K data_locks_183.sdi
 16K tls_channel_stat_213.sdi
 16K events_transacti_149.sdi
 16K events_transacti_152.sdi
 16K events_transacti_151.sdi
 16K events_transacti_153.sdi
 16K data_lock_waits_184.sdi
 16K binary_log_trans_212.sdi
 16K memory_summary_b_177.sdi
 16K replication_grou_192.sdi
 12K metadata_locks_182.sdi
 12K memory_summary_b_179.sdi
 12K events_stages_cu_125.sdi
 12K events_stages_hi_126.sdi
 12K memory_summary_b_178.sdi
 12K memory_summary_b_180.sdi
 12K events_stages_hi_127.sdi
 12K memory_summary_g_176.sdi
 12K table_handles_181.sdi
 12K keyring_componen_214.sdi
 12K replication_grou_186.sdi
 12K socket_instances_162.sdi
 12K table_statistics_114.sdi
 12K events_stages_su_129.sdi
 12K events_waits_sum_102.sdi
 12K events_errors_su_156.sdi
 12K .
8.0K replication_appl_188.sdi
8.0K events_waits_sum_99.sdi
8.0K variables_info_209.sdi
8.0K events_statement_145.sdi
8.0K objects_summary__111.sdi
8.0K events_stages_su_128.sdi
8.0K events_errors_su_157.sdi
8.0K events_waits_sum_100.sdi
8.0K events_stages_su_131.sdi
8.0K events_stages_su_130.sdi
8.0K events_waits_sum_98.sdi
8.0K events_waits_sum_101.sdi
8.0K events_errors_su_155.sdi
8.0K events_errors_su_154.sdi
8.0K error_log_94.sdi
8.0K file_instances_104.sdi
8.0K processlist_113.sdi
8.0K replication_asyn_195.sdi
8.0K column_statistic_92.sdi
8.0K setup_instrument_118.sdi
8.0K session_query_at_167.sdi
8.0K setup_threads_120.sdi
8.0K events_errors_su_158.sdi
8.0K events_stages_su_132.sdi
8.0K events_waits_sum_103.sdi
8.0K replication_appl_193.sdi
8.0K sql_findings_174.sdi
8.0K setup_actors_116.sdi
8.0K setup_objects_119.sdi
8.0K events_statement_144.sdi
8.0K rwlock_instances_115.sdi
8.0K user_defined_fun_211.sdi
8.0K write_throttling_173.sdi
8.0K replication_asyn_196.sdi
8.0K mutex_instances_110.sdi
8.0K status_by_accoun_200.sdi
8.0K write_statistics_171.sdi
8.0K replication_appl_189.sdi
8.0K write_throttling_172.sdi
8.0K session_account__166.sdi
8.0K session_connect__165.sdi
8.0K keyring_keys_175.sdi
8.0K replication_appl_194.sdi
8.0K accounts_160.sdi
8.0K performance_time_112.sdi
8.0K log_status_197.sdi
8.0K user_variables_b_199.sdi
4.0K ..
4.0K variables_by_thr_206.sdi
4.0K status_by_thread_202.sdi
4.0K status_by_host_201.sdi
4.0K status_by_user_203.sdi
4.0K index_statistics_109.sdi
4.0K cond_instances_93.sdi
4.0K hosts_161.sdi
4.0K users_159.sdi
4.0K replica_statisti_170.sdi
4.0K setup_consumers_117.sdi
4.0K persisted_variab_210.sdi
4.0K session_variable_208.sdi
4.0K global_variables_207.sdi
4.0K session_status_205.sdi
4.0K global_status_204.sdi
4.0K client_attribute_168.sdi
4.0K sql_text_169.sdi
4.0K full_sql_107.sdi

/data/m/fbmy/data/ib:
total 184K
8.0K pi10_434.sdi
8.0K pi11_435.sdi
8.0K pi12_436.sdi
8.0K pi13_437.sdi
8.0K pi14_438.sdi
8.0K pi15_439.sdi
8.0K pi16_440.sdi
8.0K pi17_441.sdi
8.0K pi18_442.sdi
8.0K pi19_443.sdi
8.0K pi20_444.sdi
8.0K pi21_445.sdi
8.0K pi22_446.sdi
8.0K pi1_425.sdi
8.0K pi2_426.sdi
8.0K pi3_427.sdi
8.0K pi4_428.sdi
8.0K pi5_429.sdi
8.0K pi6_430.sdi
8.0K pi7_431.sdi
8.0K pi8_432.sdi
8.0K pi9_433.sdi
4.0K .
4.0K ..

/data/m/fbmy/data/#innodb_temp:
total 804K
 80K temp_1.ibt
 80K temp_10.ibt
 80K temp_2.ibt
 80K temp_3.ibt
 80K temp_4.ibt
 80K temp_5.ibt
 80K temp_6.ibt
 80K temp_7.ibt
 80K temp_8.ibt
 80K temp_9.ibt
4.0K ..
   0 .

/data/m/fbmy/data/mysql:
total 36K
 16K slow_log_237.sdi
8.0K general_log_236.sdi
4.0K ..
   0 .
4.0K general_log.CSM
4.0K slow_log.CSM
   0 general_log.CSV
   0 slow_log.CSV

/data/m/fbmy/data/sys:
total 116K
112K sys_config.ibd
4.0K ..
   0 .

/data/m/fbmy/data/test:
total 4.0K
4.0K ..
   0 .

/data/m/fbmy/txlogs:
total 73M
 19M 003015.log
 18M 003010.log
 36M 003017.log
516K 003012.log
   0 .
   0 ..
   0 000012.log

/data/m/fbmy/binlogs:
total 8.0K
4.0K bl.000001
   0 ..
   0 .
4.0K bl.index
