set xlabel "Time(s)"
set ylabel "IPS"
set title "IPS vs Time for l.i0"
set yrange [0:75057]
set terminal dumb 200, 50
set output 'fbmy8028_rel_231222_870.cza1_bee_cfx.l.i0.ips.txt'
plot "800m.fbmy8028_rel_231222_870.cza1_bee_cfx/l.i0/gpi.ips" using 1:2 title "fbmy8028_rel_231222_870.cza1_bee_cfx", 
set terminal png
set output 'fbmy8028_rel_231222_870.cza1_bee_cfx.l.i0.ips.png'
plot "800m.fbmy8028_rel_231222_870.cza1_bee_cfx/l.i0/gpi.ips" using 1:2 title "fbmy8028_rel_231222_870.cza1_bee_cfx", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for l.i0"
set yrange [0:130708]
set terminal dumb 200, 50
set output 'fbmy8028_rel_231222_870.cza1_bee_cfx.l.i0.imax.txt'
plot "800m.fbmy8028_rel_231222_870.cza1_bee_cfx/l.i0/gpi.imax" using 1:2 title "fbmy8028_rel_231222_870.cza1_bee_cfx", 
set terminal png
set output 'fbmy8028_rel_231222_870.cza1_bee_cfx.l.i0.imax.png'
plot "800m.fbmy8028_rel_231222_870.cza1_bee_cfx/l.i0/gpi.imax" using 1:2 title "fbmy8028_rel_231222_870.cza1_bee_cfx", 
set ylabel "DPS"
set title "DPS vs Time for l.i0"
set yrange [0:1]
set terminal dumb 200, 50
set output 'fbmy8028_rel_231222_870.cza1_bee_cfx.l.i0.dps.txt'
plot "800m.fbmy8028_rel_231222_870.cza1_bee_cfx/l.i0/gpi.dps" using 1:2 title "fbmy8028_rel_231222_870.cza1_bee_cfx", 
set terminal png
set output 'fbmy8028_rel_231222_870.cza1_bee_cfx.l.i0.dps.png'
plot "800m.fbmy8028_rel_231222_870.cza1_bee_cfx/l.i0/gpi.dps" using 1:2 title "fbmy8028_rel_231222_870.cza1_bee_cfx", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for l.i0"
set yrange [0:1]
set terminal dumb 200, 50
set output 'fbmy8028_rel_231222_870.cza1_bee_cfx.l.i0.dmax.txt'
plot "800m.fbmy8028_rel_231222_870.cza1_bee_cfx/l.i0/gpi.dmax" using 1:2 title "fbmy8028_rel_231222_870.cza1_bee_cfx", 
set terminal png
set output 'fbmy8028_rel_231222_870.cza1_bee_cfx.l.i0.dmax.png'
plot "800m.fbmy8028_rel_231222_870.cza1_bee_cfx/l.i0/gpi.dmax" using 1:2 title "fbmy8028_rel_231222_870.cza1_bee_cfx", 
set ylabel "IPS"
set title "IPS vs Time for l.i1"
set yrange [0:34761]
set terminal dumb 200, 50
set output 'fbmy8028_rel_231222_870.cza1_bee_cfx.l.i1.ips.txt'
plot "800m.fbmy8028_rel_231222_870.cza1_bee_cfx/l.i1/gpi.ips" using 1:2 title "fbmy8028_rel_231222_870.cza1_bee_cfx", 
set terminal png
set output 'fbmy8028_rel_231222_870.cza1_bee_cfx.l.i1.ips.png'
plot "800m.fbmy8028_rel_231222_870.cza1_bee_cfx/l.i1/gpi.ips" using 1:2 title "fbmy8028_rel_231222_870.cza1_bee_cfx", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for l.i1"
set yrange [0:77408]
set terminal dumb 200, 50
set output 'fbmy8028_rel_231222_870.cza1_bee_cfx.l.i1.imax.txt'
plot "800m.fbmy8028_rel_231222_870.cza1_bee_cfx/l.i1/gpi.imax" using 1:2 title "fbmy8028_rel_231222_870.cza1_bee_cfx", 
set terminal png
set output 'fbmy8028_rel_231222_870.cza1_bee_cfx.l.i1.imax.png'
plot "800m.fbmy8028_rel_231222_870.cza1_bee_cfx/l.i1/gpi.imax" using 1:2 title "fbmy8028_rel_231222_870.cza1_bee_cfx", 
set ylabel "DPS"
set title "DPS vs Time for l.i1"
set yrange [0:34701]
set terminal dumb 200, 50
set output 'fbmy8028_rel_231222_870.cza1_bee_cfx.l.i1.dps.txt'
plot "800m.fbmy8028_rel_231222_870.cza1_bee_cfx/l.i1/gpi.dps" using 1:2 title "fbmy8028_rel_231222_870.cza1_bee_cfx", 
set terminal png
set output 'fbmy8028_rel_231222_870.cza1_bee_cfx.l.i1.dps.png'
plot "800m.fbmy8028_rel_231222_870.cza1_bee_cfx/l.i1/gpi.dps" using 1:2 title "fbmy8028_rel_231222_870.cza1_bee_cfx", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for l.i1"
set yrange [0:128442]
set terminal dumb 200, 50
set output 'fbmy8028_rel_231222_870.cza1_bee_cfx.l.i1.dmax.txt'
plot "800m.fbmy8028_rel_231222_870.cza1_bee_cfx/l.i1/gpi.dmax" using 1:2 title "fbmy8028_rel_231222_870.cza1_bee_cfx", 
set terminal png
set output 'fbmy8028_rel_231222_870.cza1_bee_cfx.l.i1.dmax.png'
plot "800m.fbmy8028_rel_231222_870.cza1_bee_cfx/l.i1/gpi.dmax" using 1:2 title "fbmy8028_rel_231222_870.cza1_bee_cfx", 
set ylabel "IPS"
set title "IPS vs Time for l.i2"
set yrange [0:11484]
set terminal dumb 200, 50
set output 'fbmy8028_rel_231222_870.cza1_bee_cfx.l.i2.ips.txt'
plot "800m.fbmy8028_rel_231222_870.cza1_bee_cfx/l.i2/gpi.ips" using 1:2 title "fbmy8028_rel_231222_870.cza1_bee_cfx", 
set terminal png
set output 'fbmy8028_rel_231222_870.cza1_bee_cfx.l.i2.ips.png'
plot "800m.fbmy8028_rel_231222_870.cza1_bee_cfx/l.i2/gpi.ips" using 1:2 title "fbmy8028_rel_231222_870.cza1_bee_cfx", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for l.i2"
set yrange [0:70614]
set terminal dumb 200, 50
set output 'fbmy8028_rel_231222_870.cza1_bee_cfx.l.i2.imax.txt'
plot "800m.fbmy8028_rel_231222_870.cza1_bee_cfx/l.i2/gpi.imax" using 1:2 title "fbmy8028_rel_231222_870.cza1_bee_cfx", 
set terminal png
set output 'fbmy8028_rel_231222_870.cza1_bee_cfx.l.i2.imax.png'
plot "800m.fbmy8028_rel_231222_870.cza1_bee_cfx/l.i2/gpi.imax" using 1:2 title "fbmy8028_rel_231222_870.cza1_bee_cfx", 
set ylabel "DPS"
set title "DPS vs Time for l.i2"
set yrange [0:11484]
set terminal dumb 200, 50
set output 'fbmy8028_rel_231222_870.cza1_bee_cfx.l.i2.dps.txt'
plot "800m.fbmy8028_rel_231222_870.cza1_bee_cfx/l.i2/gpi.dps" using 1:2 title "fbmy8028_rel_231222_870.cza1_bee_cfx", 
set terminal png
set output 'fbmy8028_rel_231222_870.cza1_bee_cfx.l.i2.dps.png'
plot "800m.fbmy8028_rel_231222_870.cza1_bee_cfx/l.i2/gpi.dps" using 1:2 title "fbmy8028_rel_231222_870.cza1_bee_cfx", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for l.i2"
set yrange [0:86256]
set terminal dumb 200, 50
set output 'fbmy8028_rel_231222_870.cza1_bee_cfx.l.i2.dmax.txt'
plot "800m.fbmy8028_rel_231222_870.cza1_bee_cfx/l.i2/gpi.dmax" using 1:2 title "fbmy8028_rel_231222_870.cza1_bee_cfx", 
set terminal png
set output 'fbmy8028_rel_231222_870.cza1_bee_cfx.l.i2.dmax.png'
plot "800m.fbmy8028_rel_231222_870.cza1_bee_cfx/l.i2/gpi.dmax" using 1:2 title "fbmy8028_rel_231222_870.cza1_bee_cfx", 
set ylabel "QPS"
set title "QPS vs Time for l.i2"
set yrange [0:1]
set terminal dumb 200, 50
set output 'fbmy8028_rel_231222_870.cza1_bee_cfx.l.i2.qps.txt'
plot "800m.fbmy8028_rel_231222_870.cza1_bee_cfx/l.i2/gpi.qps" using 1:2 title "fbmy8028_rel_231222_870.cza1_bee_cfx", 
set terminal png
set output 'fbmy8028_rel_231222_870.cza1_bee_cfx.l.i2.qps.png'
plot "800m.fbmy8028_rel_231222_870.cza1_bee_cfx/l.i2/gpi.qps" using 1:2 title "fbmy8028_rel_231222_870.cza1_bee_cfx", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for l.i2"
set yrange [0:1]
set terminal dumb 200, 50
set output 'fbmy8028_rel_231222_870.cza1_bee_cfx.l.i2.qmax.txt'
plot "800m.fbmy8028_rel_231222_870.cza1_bee_cfx/l.i2/gpi.qmax" using 1:2 title "fbmy8028_rel_231222_870.cza1_bee_cfx", 
set terminal png
set output 'fbmy8028_rel_231222_870.cza1_bee_cfx.l.i2.qmax.png'
plot "800m.fbmy8028_rel_231222_870.cza1_bee_cfx/l.i2/gpi.qmax" using 1:2 title "fbmy8028_rel_231222_870.cza1_bee_cfx", 
set ylabel "IPS"
set title "IPS vs Time for qr100.L1"
set yrange [0:180]
set terminal dumb 200, 50
set output 'fbmy8028_rel_231222_870.cza1_bee_cfx.qr100.L1.ips.txt'
plot "800m.fbmy8028_rel_231222_870.cza1_bee_cfx/qr100.L1/gpi.ips" using 1:2 title "fbmy8028_rel_231222_870.cza1_bee_cfx", 
set terminal png
set output 'fbmy8028_rel_231222_870.cza1_bee_cfx.qr100.L1.ips.png'
plot "800m.fbmy8028_rel_231222_870.cza1_bee_cfx/qr100.L1/gpi.ips" using 1:2 title "fbmy8028_rel_231222_870.cza1_bee_cfx", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for qr100.L1"
set yrange [0:21642]
set terminal dumb 200, 50
set output 'fbmy8028_rel_231222_870.cza1_bee_cfx.qr100.L1.imax.txt'
plot "800m.fbmy8028_rel_231222_870.cza1_bee_cfx/qr100.L1/gpi.imax" using 1:2 title "fbmy8028_rel_231222_870.cza1_bee_cfx", 
set terminal png
set output 'fbmy8028_rel_231222_870.cza1_bee_cfx.qr100.L1.imax.png'
plot "800m.fbmy8028_rel_231222_870.cza1_bee_cfx/qr100.L1/gpi.imax" using 1:2 title "fbmy8028_rel_231222_870.cza1_bee_cfx", 
set ylabel "DPS"
set title "DPS vs Time for qr100.L1"
set yrange [0:180]
set terminal dumb 200, 50
set output 'fbmy8028_rel_231222_870.cza1_bee_cfx.qr100.L1.dps.txt'
plot "800m.fbmy8028_rel_231222_870.cza1_bee_cfx/qr100.L1/gpi.dps" using 1:2 title "fbmy8028_rel_231222_870.cza1_bee_cfx", 
set terminal png
set output 'fbmy8028_rel_231222_870.cza1_bee_cfx.qr100.L1.dps.png'
plot "800m.fbmy8028_rel_231222_870.cza1_bee_cfx/qr100.L1/gpi.dps" using 1:2 title "fbmy8028_rel_231222_870.cza1_bee_cfx", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for qr100.L1"
set yrange [0:21639]
set terminal dumb 200, 50
set output 'fbmy8028_rel_231222_870.cza1_bee_cfx.qr100.L1.dmax.txt'
plot "800m.fbmy8028_rel_231222_870.cza1_bee_cfx/qr100.L1/gpi.dmax" using 1:2 title "fbmy8028_rel_231222_870.cza1_bee_cfx", 
set terminal png
set output 'fbmy8028_rel_231222_870.cza1_bee_cfx.qr100.L1.dmax.png'
plot "800m.fbmy8028_rel_231222_870.cza1_bee_cfx/qr100.L1/gpi.dmax" using 1:2 title "fbmy8028_rel_231222_870.cza1_bee_cfx", 
set ylabel "QPS"
set title "QPS vs Time for qr100.L1"
set yrange [0:709]
set terminal dumb 200, 50
set output 'fbmy8028_rel_231222_870.cza1_bee_cfx.qr100.L1.qps.txt'
plot "800m.fbmy8028_rel_231222_870.cza1_bee_cfx/qr100.L1/gpi.qps" using 1:2 title "fbmy8028_rel_231222_870.cza1_bee_cfx", 
set terminal png
set output 'fbmy8028_rel_231222_870.cza1_bee_cfx.qr100.L1.qps.png'
plot "800m.fbmy8028_rel_231222_870.cza1_bee_cfx/qr100.L1/gpi.qps" using 1:2 title "fbmy8028_rel_231222_870.cza1_bee_cfx", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for qr100.L1"
set yrange [0:12306]
set terminal dumb 200, 50
set output 'fbmy8028_rel_231222_870.cza1_bee_cfx.qr100.L1.qmax.txt'
plot "800m.fbmy8028_rel_231222_870.cza1_bee_cfx/qr100.L1/gpi.qmax" using 1:2 title "fbmy8028_rel_231222_870.cza1_bee_cfx", 
set terminal png
set output 'fbmy8028_rel_231222_870.cza1_bee_cfx.qr100.L1.qmax.png'
plot "800m.fbmy8028_rel_231222_870.cza1_bee_cfx/qr100.L1/gpi.qmax" using 1:2 title "fbmy8028_rel_231222_870.cza1_bee_cfx", 
set ylabel "IPS"
set title "IPS vs Time for qp100.L2"
set yrange [0:180]
set terminal dumb 200, 50
set output 'fbmy8028_rel_231222_870.cza1_bee_cfx.qp100.L2.ips.txt'
plot "800m.fbmy8028_rel_231222_870.cza1_bee_cfx/qp100.L2/gpi.ips" using 1:2 title "fbmy8028_rel_231222_870.cza1_bee_cfx", 
set terminal png
set output 'fbmy8028_rel_231222_870.cza1_bee_cfx.qp100.L2.ips.png'
plot "800m.fbmy8028_rel_231222_870.cza1_bee_cfx/qp100.L2/gpi.ips" using 1:2 title "fbmy8028_rel_231222_870.cza1_bee_cfx", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for qp100.L2"
set yrange [0:15194]
set terminal dumb 200, 50
set output 'fbmy8028_rel_231222_870.cza1_bee_cfx.qp100.L2.imax.txt'
plot "800m.fbmy8028_rel_231222_870.cza1_bee_cfx/qp100.L2/gpi.imax" using 1:2 title "fbmy8028_rel_231222_870.cza1_bee_cfx", 
set terminal png
set output 'fbmy8028_rel_231222_870.cza1_bee_cfx.qp100.L2.imax.png'
plot "800m.fbmy8028_rel_231222_870.cza1_bee_cfx/qp100.L2/gpi.imax" using 1:2 title "fbmy8028_rel_231222_870.cza1_bee_cfx", 
set ylabel "DPS"
set title "DPS vs Time for qp100.L2"
set yrange [0:180]
set terminal dumb 200, 50
set output 'fbmy8028_rel_231222_870.cza1_bee_cfx.qp100.L2.dps.txt'
plot "800m.fbmy8028_rel_231222_870.cza1_bee_cfx/qp100.L2/gpi.dps" using 1:2 title "fbmy8028_rel_231222_870.cza1_bee_cfx", 
set terminal png
set output 'fbmy8028_rel_231222_870.cza1_bee_cfx.qp100.L2.dps.png'
plot "800m.fbmy8028_rel_231222_870.cza1_bee_cfx/qp100.L2/gpi.dps" using 1:2 title "fbmy8028_rel_231222_870.cza1_bee_cfx", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for qp100.L2"
set yrange [0:22005]
set terminal dumb 200, 50
set output 'fbmy8028_rel_231222_870.cza1_bee_cfx.qp100.L2.dmax.txt'
plot "800m.fbmy8028_rel_231222_870.cza1_bee_cfx/qp100.L2/gpi.dmax" using 1:2 title "fbmy8028_rel_231222_870.cza1_bee_cfx", 
set terminal png
set output 'fbmy8028_rel_231222_870.cza1_bee_cfx.qp100.L2.dmax.png'
plot "800m.fbmy8028_rel_231222_870.cza1_bee_cfx/qp100.L2/gpi.dmax" using 1:2 title "fbmy8028_rel_231222_870.cza1_bee_cfx", 
set ylabel "QPS"
set title "QPS vs Time for qp100.L2"
set yrange [0:1093]
set terminal dumb 200, 50
set output 'fbmy8028_rel_231222_870.cza1_bee_cfx.qp100.L2.qps.txt'
plot "800m.fbmy8028_rel_231222_870.cza1_bee_cfx/qp100.L2/gpi.qps" using 1:2 title "fbmy8028_rel_231222_870.cza1_bee_cfx", 
set terminal png
set output 'fbmy8028_rel_231222_870.cza1_bee_cfx.qp100.L2.qps.png'
plot "800m.fbmy8028_rel_231222_870.cza1_bee_cfx/qp100.L2/gpi.qps" using 1:2 title "fbmy8028_rel_231222_870.cza1_bee_cfx", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for qp100.L2"
set yrange [0:20713]
set terminal dumb 200, 50
set output 'fbmy8028_rel_231222_870.cza1_bee_cfx.qp100.L2.qmax.txt'
plot "800m.fbmy8028_rel_231222_870.cza1_bee_cfx/qp100.L2/gpi.qmax" using 1:2 title "fbmy8028_rel_231222_870.cza1_bee_cfx", 
set terminal png
set output 'fbmy8028_rel_231222_870.cza1_bee_cfx.qp100.L2.qmax.png'
plot "800m.fbmy8028_rel_231222_870.cza1_bee_cfx/qp100.L2/gpi.qmax" using 1:2 title "fbmy8028_rel_231222_870.cza1_bee_cfx", 
set ylabel "IPS"
set title "IPS vs Time for qr500.L3"
set yrange [0:898]
set terminal dumb 200, 50
set output 'fbmy8028_rel_231222_870.cza1_bee_cfx.qr500.L3.ips.txt'
plot "800m.fbmy8028_rel_231222_870.cza1_bee_cfx/qr500.L3/gpi.ips" using 1:2 title "fbmy8028_rel_231222_870.cza1_bee_cfx", 
set terminal png
set output 'fbmy8028_rel_231222_870.cza1_bee_cfx.qr500.L3.ips.png'
plot "800m.fbmy8028_rel_231222_870.cza1_bee_cfx/qr500.L3/gpi.ips" using 1:2 title "fbmy8028_rel_231222_870.cza1_bee_cfx", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for qr500.L3"
set yrange [0:21674]
set terminal dumb 200, 50
set output 'fbmy8028_rel_231222_870.cza1_bee_cfx.qr500.L3.imax.txt'
plot "800m.fbmy8028_rel_231222_870.cza1_bee_cfx/qr500.L3/gpi.imax" using 1:2 title "fbmy8028_rel_231222_870.cza1_bee_cfx", 
set terminal png
set output 'fbmy8028_rel_231222_870.cza1_bee_cfx.qr500.L3.imax.png'
plot "800m.fbmy8028_rel_231222_870.cza1_bee_cfx/qr500.L3/gpi.imax" using 1:2 title "fbmy8028_rel_231222_870.cza1_bee_cfx", 
set ylabel "DPS"
set title "DPS vs Time for qr500.L3"
set yrange [0:900]
set terminal dumb 200, 50
set output 'fbmy8028_rel_231222_870.cza1_bee_cfx.qr500.L3.dps.txt'
plot "800m.fbmy8028_rel_231222_870.cza1_bee_cfx/qr500.L3/gpi.dps" using 1:2 title "fbmy8028_rel_231222_870.cza1_bee_cfx", 
set terminal png
set output 'fbmy8028_rel_231222_870.cza1_bee_cfx.qr500.L3.dps.png'
plot "800m.fbmy8028_rel_231222_870.cza1_bee_cfx/qr500.L3/gpi.dps" using 1:2 title "fbmy8028_rel_231222_870.cza1_bee_cfx", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for qr500.L3"
set yrange [0:27903]
set terminal dumb 200, 50
set output 'fbmy8028_rel_231222_870.cza1_bee_cfx.qr500.L3.dmax.txt'
plot "800m.fbmy8028_rel_231222_870.cza1_bee_cfx/qr500.L3/gpi.dmax" using 1:2 title "fbmy8028_rel_231222_870.cza1_bee_cfx", 
set terminal png
set output 'fbmy8028_rel_231222_870.cza1_bee_cfx.qr500.L3.dmax.png'
plot "800m.fbmy8028_rel_231222_870.cza1_bee_cfx/qr500.L3/gpi.dmax" using 1:2 title "fbmy8028_rel_231222_870.cza1_bee_cfx", 
set ylabel "QPS"
set title "QPS vs Time for qr500.L3"
set yrange [0:614]
set terminal dumb 200, 50
set output 'fbmy8028_rel_231222_870.cza1_bee_cfx.qr500.L3.qps.txt'
plot "800m.fbmy8028_rel_231222_870.cza1_bee_cfx/qr500.L3/gpi.qps" using 1:2 title "fbmy8028_rel_231222_870.cza1_bee_cfx", 
set terminal png
set output 'fbmy8028_rel_231222_870.cza1_bee_cfx.qr500.L3.qps.png'
plot "800m.fbmy8028_rel_231222_870.cza1_bee_cfx/qr500.L3/gpi.qps" using 1:2 title "fbmy8028_rel_231222_870.cza1_bee_cfx", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for qr500.L3"
set yrange [0:45063]
set terminal dumb 200, 50
set output 'fbmy8028_rel_231222_870.cza1_bee_cfx.qr500.L3.qmax.txt'
plot "800m.fbmy8028_rel_231222_870.cza1_bee_cfx/qr500.L3/gpi.qmax" using 1:2 title "fbmy8028_rel_231222_870.cza1_bee_cfx", 
set terminal png
set output 'fbmy8028_rel_231222_870.cza1_bee_cfx.qr500.L3.qmax.png'
plot "800m.fbmy8028_rel_231222_870.cza1_bee_cfx/qr500.L3/gpi.qmax" using 1:2 title "fbmy8028_rel_231222_870.cza1_bee_cfx", 
set ylabel "IPS"
set title "IPS vs Time for qp500.L4"
set yrange [0:834]
set terminal dumb 200, 50
set output 'fbmy8028_rel_231222_870.cza1_bee_cfx.qp500.L4.ips.txt'
plot "800m.fbmy8028_rel_231222_870.cza1_bee_cfx/qp500.L4/gpi.ips" using 1:2 title "fbmy8028_rel_231222_870.cza1_bee_cfx", 
set terminal png
set output 'fbmy8028_rel_231222_870.cza1_bee_cfx.qp500.L4.ips.png'
plot "800m.fbmy8028_rel_231222_870.cza1_bee_cfx/qp500.L4/gpi.ips" using 1:2 title "fbmy8028_rel_231222_870.cza1_bee_cfx", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for qp500.L4"
set yrange [0:12908]
set terminal dumb 200, 50
set output 'fbmy8028_rel_231222_870.cza1_bee_cfx.qp500.L4.imax.txt'
plot "800m.fbmy8028_rel_231222_870.cza1_bee_cfx/qp500.L4/gpi.imax" using 1:2 title "fbmy8028_rel_231222_870.cza1_bee_cfx", 
set terminal png
set output 'fbmy8028_rel_231222_870.cza1_bee_cfx.qp500.L4.imax.png'
plot "800m.fbmy8028_rel_231222_870.cza1_bee_cfx/qp500.L4/gpi.imax" using 1:2 title "fbmy8028_rel_231222_870.cza1_bee_cfx", 
set ylabel "DPS"
set title "DPS vs Time for qp500.L4"
set yrange [0:776]
set terminal dumb 200, 50
set output 'fbmy8028_rel_231222_870.cza1_bee_cfx.qp500.L4.dps.txt'
plot "800m.fbmy8028_rel_231222_870.cza1_bee_cfx/qp500.L4/gpi.dps" using 1:2 title "fbmy8028_rel_231222_870.cza1_bee_cfx", 
set terminal png
set output 'fbmy8028_rel_231222_870.cza1_bee_cfx.qp500.L4.dps.png'
plot "800m.fbmy8028_rel_231222_870.cza1_bee_cfx/qp500.L4/gpi.dps" using 1:2 title "fbmy8028_rel_231222_870.cza1_bee_cfx", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for qp500.L4"
set yrange [0:12568]
set terminal dumb 200, 50
set output 'fbmy8028_rel_231222_870.cza1_bee_cfx.qp500.L4.dmax.txt'
plot "800m.fbmy8028_rel_231222_870.cza1_bee_cfx/qp500.L4/gpi.dmax" using 1:2 title "fbmy8028_rel_231222_870.cza1_bee_cfx", 
set terminal png
set output 'fbmy8028_rel_231222_870.cza1_bee_cfx.qp500.L4.dmax.png'
plot "800m.fbmy8028_rel_231222_870.cza1_bee_cfx/qp500.L4/gpi.dmax" using 1:2 title "fbmy8028_rel_231222_870.cza1_bee_cfx", 
set ylabel "QPS"
set title "QPS vs Time for qp500.L4"
set yrange [0:1036]
set terminal dumb 200, 50
set output 'fbmy8028_rel_231222_870.cza1_bee_cfx.qp500.L4.qps.txt'
plot "800m.fbmy8028_rel_231222_870.cza1_bee_cfx/qp500.L4/gpi.qps" using 1:2 title "fbmy8028_rel_231222_870.cza1_bee_cfx", 
set terminal png
set output 'fbmy8028_rel_231222_870.cza1_bee_cfx.qp500.L4.qps.png'
plot "800m.fbmy8028_rel_231222_870.cza1_bee_cfx/qp500.L4/gpi.qps" using 1:2 title "fbmy8028_rel_231222_870.cza1_bee_cfx", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for qp500.L4"
set yrange [0:25017]
set terminal dumb 200, 50
set output 'fbmy8028_rel_231222_870.cza1_bee_cfx.qp500.L4.qmax.txt'
plot "800m.fbmy8028_rel_231222_870.cza1_bee_cfx/qp500.L4/gpi.qmax" using 1:2 title "fbmy8028_rel_231222_870.cza1_bee_cfx", 
set terminal png
set output 'fbmy8028_rel_231222_870.cza1_bee_cfx.qp500.L4.qmax.png'
plot "800m.fbmy8028_rel_231222_870.cza1_bee_cfx/qp500.L4/gpi.qmax" using 1:2 title "fbmy8028_rel_231222_870.cza1_bee_cfx", 
set ylabel "IPS"
set title "IPS vs Time for qr1000.L5"
set yrange [0:1555]
set terminal dumb 200, 50
set output 'fbmy8028_rel_231222_870.cza1_bee_cfx.qr1000.L5.ips.txt'
plot "800m.fbmy8028_rel_231222_870.cza1_bee_cfx/qr1000.L5/gpi.ips" using 1:2 title "fbmy8028_rel_231222_870.cza1_bee_cfx", 
set terminal png
set output 'fbmy8028_rel_231222_870.cza1_bee_cfx.qr1000.L5.ips.png'
plot "800m.fbmy8028_rel_231222_870.cza1_bee_cfx/qr1000.L5/gpi.ips" using 1:2 title "fbmy8028_rel_231222_870.cza1_bee_cfx", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for qr1000.L5"
set yrange [0:79752]
set terminal dumb 200, 50
set output 'fbmy8028_rel_231222_870.cza1_bee_cfx.qr1000.L5.imax.txt'
plot "800m.fbmy8028_rel_231222_870.cza1_bee_cfx/qr1000.L5/gpi.imax" using 1:2 title "fbmy8028_rel_231222_870.cza1_bee_cfx", 
set terminal png
set output 'fbmy8028_rel_231222_870.cza1_bee_cfx.qr1000.L5.imax.png'
plot "800m.fbmy8028_rel_231222_870.cza1_bee_cfx/qr1000.L5/gpi.imax" using 1:2 title "fbmy8028_rel_231222_870.cza1_bee_cfx", 
set ylabel "DPS"
set title "DPS vs Time for qr1000.L5"
set yrange [0:1555]
set terminal dumb 200, 50
set output 'fbmy8028_rel_231222_870.cza1_bee_cfx.qr1000.L5.dps.txt'
plot "800m.fbmy8028_rel_231222_870.cza1_bee_cfx/qr1000.L5/gpi.dps" using 1:2 title "fbmy8028_rel_231222_870.cza1_bee_cfx", 
set terminal png
set output 'fbmy8028_rel_231222_870.cza1_bee_cfx.qr1000.L5.dps.png'
plot "800m.fbmy8028_rel_231222_870.cza1_bee_cfx/qr1000.L5/gpi.dps" using 1:2 title "fbmy8028_rel_231222_870.cza1_bee_cfx", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for qr1000.L5"
set yrange [0:62733]
set terminal dumb 200, 50
set output 'fbmy8028_rel_231222_870.cza1_bee_cfx.qr1000.L5.dmax.txt'
plot "800m.fbmy8028_rel_231222_870.cza1_bee_cfx/qr1000.L5/gpi.dmax" using 1:2 title "fbmy8028_rel_231222_870.cza1_bee_cfx", 
set terminal png
set output 'fbmy8028_rel_231222_870.cza1_bee_cfx.qr1000.L5.dmax.png'
plot "800m.fbmy8028_rel_231222_870.cza1_bee_cfx/qr1000.L5/gpi.dmax" using 1:2 title "fbmy8028_rel_231222_870.cza1_bee_cfx", 
set ylabel "QPS"
set title "QPS vs Time for qr1000.L5"
set yrange [0:499]
set terminal dumb 200, 50
set output 'fbmy8028_rel_231222_870.cza1_bee_cfx.qr1000.L5.qps.txt'
plot "800m.fbmy8028_rel_231222_870.cza1_bee_cfx/qr1000.L5/gpi.qps" using 1:2 title "fbmy8028_rel_231222_870.cza1_bee_cfx", 
set terminal png
set output 'fbmy8028_rel_231222_870.cza1_bee_cfx.qr1000.L5.qps.png'
plot "800m.fbmy8028_rel_231222_870.cza1_bee_cfx/qr1000.L5/gpi.qps" using 1:2 title "fbmy8028_rel_231222_870.cza1_bee_cfx", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for qr1000.L5"
set yrange [0:50829]
set terminal dumb 200, 50
set output 'fbmy8028_rel_231222_870.cza1_bee_cfx.qr1000.L5.qmax.txt'
plot "800m.fbmy8028_rel_231222_870.cza1_bee_cfx/qr1000.L5/gpi.qmax" using 1:2 title "fbmy8028_rel_231222_870.cza1_bee_cfx", 
set terminal png
set output 'fbmy8028_rel_231222_870.cza1_bee_cfx.qr1000.L5.qmax.png'
plot "800m.fbmy8028_rel_231222_870.cza1_bee_cfx/qr1000.L5/gpi.qmax" using 1:2 title "fbmy8028_rel_231222_870.cza1_bee_cfx", 
set ylabel "IPS"
set title "IPS vs Time for qp1000.L6"
set yrange [0:1438]
set terminal dumb 200, 50
set output 'fbmy8028_rel_231222_870.cza1_bee_cfx.qp1000.L6.ips.txt'
plot "800m.fbmy8028_rel_231222_870.cza1_bee_cfx/qp1000.L6/gpi.ips" using 1:2 title "fbmy8028_rel_231222_870.cza1_bee_cfx", 
set terminal png
set output 'fbmy8028_rel_231222_870.cza1_bee_cfx.qp1000.L6.ips.png'
plot "800m.fbmy8028_rel_231222_870.cza1_bee_cfx/qp1000.L6/gpi.ips" using 1:2 title "fbmy8028_rel_231222_870.cza1_bee_cfx", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for qp1000.L6"
set yrange [0:95696]
set terminal dumb 200, 50
set output 'fbmy8028_rel_231222_870.cza1_bee_cfx.qp1000.L6.imax.txt'
plot "800m.fbmy8028_rel_231222_870.cza1_bee_cfx/qp1000.L6/gpi.imax" using 1:2 title "fbmy8028_rel_231222_870.cza1_bee_cfx", 
set terminal png
set output 'fbmy8028_rel_231222_870.cza1_bee_cfx.qp1000.L6.imax.png'
plot "800m.fbmy8028_rel_231222_870.cza1_bee_cfx/qp1000.L6/gpi.imax" using 1:2 title "fbmy8028_rel_231222_870.cza1_bee_cfx", 
set ylabel "DPS"
set title "DPS vs Time for qp1000.L6"
set yrange [0:1437]
set terminal dumb 200, 50
set output 'fbmy8028_rel_231222_870.cza1_bee_cfx.qp1000.L6.dps.txt'
plot "800m.fbmy8028_rel_231222_870.cza1_bee_cfx/qp1000.L6/gpi.dps" using 1:2 title "fbmy8028_rel_231222_870.cza1_bee_cfx", 
set terminal png
set output 'fbmy8028_rel_231222_870.cza1_bee_cfx.qp1000.L6.dps.png'
plot "800m.fbmy8028_rel_231222_870.cza1_bee_cfx/qp1000.L6/gpi.dps" using 1:2 title "fbmy8028_rel_231222_870.cza1_bee_cfx", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for qp1000.L6"
set yrange [0:98478]
set terminal dumb 200, 50
set output 'fbmy8028_rel_231222_870.cza1_bee_cfx.qp1000.L6.dmax.txt'
plot "800m.fbmy8028_rel_231222_870.cza1_bee_cfx/qp1000.L6/gpi.dmax" using 1:2 title "fbmy8028_rel_231222_870.cza1_bee_cfx", 
set terminal png
set output 'fbmy8028_rel_231222_870.cza1_bee_cfx.qp1000.L6.dmax.png'
plot "800m.fbmy8028_rel_231222_870.cza1_bee_cfx/qp1000.L6/gpi.dmax" using 1:2 title "fbmy8028_rel_231222_870.cza1_bee_cfx", 
set ylabel "QPS"
set title "QPS vs Time for qp1000.L6"
set yrange [0:1035]
set terminal dumb 200, 50
set output 'fbmy8028_rel_231222_870.cza1_bee_cfx.qp1000.L6.qps.txt'
plot "800m.fbmy8028_rel_231222_870.cza1_bee_cfx/qp1000.L6/gpi.qps" using 1:2 title "fbmy8028_rel_231222_870.cza1_bee_cfx", 
set terminal png
set output 'fbmy8028_rel_231222_870.cza1_bee_cfx.qp1000.L6.qps.png'
plot "800m.fbmy8028_rel_231222_870.cza1_bee_cfx/qp1000.L6/gpi.qps" using 1:2 title "fbmy8028_rel_231222_870.cza1_bee_cfx", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for qp1000.L6"
set yrange [0:32638]
set terminal dumb 200, 50
set output 'fbmy8028_rel_231222_870.cza1_bee_cfx.qp1000.L6.qmax.txt'
plot "800m.fbmy8028_rel_231222_870.cza1_bee_cfx/qp1000.L6/gpi.qmax" using 1:2 title "fbmy8028_rel_231222_870.cza1_bee_cfx", 
set terminal png
set output 'fbmy8028_rel_231222_870.cza1_bee_cfx.qp1000.L6.qmax.png'
plot "800m.fbmy8028_rel_231222_870.cza1_bee_cfx/qp1000.L6/gpi.qmax" using 1:2 title "fbmy8028_rel_231222_870.cza1_bee_cfx", 
