set xlabel "Time(s)"
set ylabel "IPS"
set title "IPS vs Time for l.i0"
set yrange [0:93014]
set terminal dumb 200, 50
set output 'my8032.cy9b.l.i0.ips.txt'
plot "500m.my8032.cy9b/l.i0/gpi.ips" using 1:2 title "my8032.cy9b", 
set terminal png
set output 'my8032.cy9b.l.i0.ips.png'
plot "500m.my8032.cy9b/l.i0/gpi.ips" using 1:2 title "my8032.cy9b", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for l.i0"
set yrange [0:109233]
set terminal dumb 200, 50
set output 'my8032.cy9b.l.i0.imax.txt'
plot "500m.my8032.cy9b/l.i0/gpi.imax" using 1:2 title "my8032.cy9b", 
set terminal png
set output 'my8032.cy9b.l.i0.imax.png'
plot "500m.my8032.cy9b/l.i0/gpi.imax" using 1:2 title "my8032.cy9b", 
set ylabel "IPS"
set title "IPS vs Time for l.i1"
set yrange [0:5217]
set terminal dumb 200, 50
set output 'my8032.cy9b.l.i1.ips.txt'
plot "500m.my8032.cy9b/l.i1/gpi.ips" using 1:2 title "my8032.cy9b", 
set terminal png
set output 'my8032.cy9b.l.i1.ips.png'
plot "500m.my8032.cy9b/l.i1/gpi.ips" using 1:2 title "my8032.cy9b", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for l.i1"
set yrange [0:990699]
set terminal dumb 200, 50
set output 'my8032.cy9b.l.i1.imax.txt'
plot "500m.my8032.cy9b/l.i1/gpi.imax" using 1:2 title "my8032.cy9b", 
set terminal png
set output 'my8032.cy9b.l.i1.imax.png'
plot "500m.my8032.cy9b/l.i1/gpi.imax" using 1:2 title "my8032.cy9b", 
set ylabel "IPS"
set title "IPS vs Time for q.L1.ips100"
set yrange [0:240]
set terminal dumb 200, 50
set output 'my8032.cy9b.q.L1.ips100.ips.txt'
plot "500m.my8032.cy9b/q.L1.ips100/gpi.ips" using 1:2 title "my8032.cy9b", 
set terminal png
set output 'my8032.cy9b.q.L1.ips100.ips.png'
plot "500m.my8032.cy9b/q.L1.ips100/gpi.ips" using 1:2 title "my8032.cy9b", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for q.L1.ips100"
set yrange [0:121131]
set terminal dumb 200, 50
set output 'my8032.cy9b.q.L1.ips100.imax.txt'
plot "500m.my8032.cy9b/q.L1.ips100/gpi.imax" using 1:2 title "my8032.cy9b", 
set terminal png
set output 'my8032.cy9b.q.L1.ips100.imax.png'
plot "500m.my8032.cy9b/q.L1.ips100/gpi.imax" using 1:2 title "my8032.cy9b", 
set ylabel "QPS"
set title "QPS vs Time for q.L1.ips100"
set yrange [0:1496]
set terminal dumb 200, 50
set output 'my8032.cy9b.q.L1.ips100.qps.txt'
plot "500m.my8032.cy9b/q.L1.ips100/gpi.qps" using 1:2 title "my8032.cy9b", 
set terminal png
set output 'my8032.cy9b.q.L1.ips100.qps.png'
plot "500m.my8032.cy9b/q.L1.ips100/gpi.qps" using 1:2 title "my8032.cy9b", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for q.L1.ips100"
set yrange [0:140659]
set terminal dumb 200, 50
set output 'my8032.cy9b.q.L1.ips100.qmax.txt'
plot "500m.my8032.cy9b/q.L1.ips100/gpi.qmax" using 1:2 title "my8032.cy9b", 
set terminal png
set output 'my8032.cy9b.q.L1.ips100.qmax.png'
plot "500m.my8032.cy9b/q.L1.ips100/gpi.qmax" using 1:2 title "my8032.cy9b", 
set ylabel "IPS"
set title "IPS vs Time for q.L2.ips500"
set yrange [0:960]
set terminal dumb 200, 50
set output 'my8032.cy9b.q.L2.ips500.ips.txt'
plot "500m.my8032.cy9b/q.L2.ips500/gpi.ips" using 1:2 title "my8032.cy9b", 
set terminal png
set output 'my8032.cy9b.q.L2.ips500.ips.png'
plot "500m.my8032.cy9b/q.L2.ips500/gpi.ips" using 1:2 title "my8032.cy9b", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for q.L2.ips500"
set yrange [0:116750]
set terminal dumb 200, 50
set output 'my8032.cy9b.q.L2.ips500.imax.txt'
plot "500m.my8032.cy9b/q.L2.ips500/gpi.imax" using 1:2 title "my8032.cy9b", 
set terminal png
set output 'my8032.cy9b.q.L2.ips500.imax.png'
plot "500m.my8032.cy9b/q.L2.ips500/gpi.imax" using 1:2 title "my8032.cy9b", 
set ylabel "QPS"
set title "QPS vs Time for q.L2.ips500"
set yrange [0:1477]
set terminal dumb 200, 50
set output 'my8032.cy9b.q.L2.ips500.qps.txt'
plot "500m.my8032.cy9b/q.L2.ips500/gpi.qps" using 1:2 title "my8032.cy9b", 
set terminal png
set output 'my8032.cy9b.q.L2.ips500.qps.png'
plot "500m.my8032.cy9b/q.L2.ips500/gpi.qps" using 1:2 title "my8032.cy9b", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for q.L2.ips500"
set yrange [0:84747]
set terminal dumb 200, 50
set output 'my8032.cy9b.q.L2.ips500.qmax.txt'
plot "500m.my8032.cy9b/q.L2.ips500/gpi.qmax" using 1:2 title "my8032.cy9b", 
set terminal png
set output 'my8032.cy9b.q.L2.ips500.qmax.png'
plot "500m.my8032.cy9b/q.L2.ips500/gpi.qmax" using 1:2 title "my8032.cy9b", 
set ylabel "IPS"
set title "IPS vs Time for q.L3.ips1000"
set yrange [0:1918]
set terminal dumb 200, 50
set output 'my8032.cy9b.q.L3.ips1000.ips.txt'
plot "500m.my8032.cy9b/q.L3.ips1000/gpi.ips" using 1:2 title "my8032.cy9b", 
set terminal png
set output 'my8032.cy9b.q.L3.ips1000.ips.png'
plot "500m.my8032.cy9b/q.L3.ips1000/gpi.ips" using 1:2 title "my8032.cy9b", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for q.L3.ips1000"
set yrange [0:176678]
set terminal dumb 200, 50
set output 'my8032.cy9b.q.L3.ips1000.imax.txt'
plot "500m.my8032.cy9b/q.L3.ips1000/gpi.imax" using 1:2 title "my8032.cy9b", 
set terminal png
set output 'my8032.cy9b.q.L3.ips1000.imax.png'
plot "500m.my8032.cy9b/q.L3.ips1000/gpi.imax" using 1:2 title "my8032.cy9b", 
set ylabel "QPS"
set title "QPS vs Time for q.L3.ips1000"
set yrange [0:1189]
set terminal dumb 200, 50
set output 'my8032.cy9b.q.L3.ips1000.qps.txt'
plot "500m.my8032.cy9b/q.L3.ips1000/gpi.qps" using 1:2 title "my8032.cy9b", 
set terminal png
set output 'my8032.cy9b.q.L3.ips1000.qps.png'
plot "500m.my8032.cy9b/q.L3.ips1000/gpi.qps" using 1:2 title "my8032.cy9b", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for q.L3.ips1000"
set yrange [0:120016]
set terminal dumb 200, 50
set output 'my8032.cy9b.q.L3.ips1000.qmax.txt'
plot "500m.my8032.cy9b/q.L3.ips1000/gpi.qmax" using 1:2 title "my8032.cy9b", 
set terminal png
set output 'my8032.cy9b.q.L3.ips1000.qmax.png'
plot "500m.my8032.cy9b/q.L3.ips1000/gpi.qmax" using 1:2 title "my8032.cy9b", 
