/data/m/my:
total 4.0K
4.0K data
   0 ..
   0 .
   0 binlogs
   0 txlogs

/data/m/my/data:
total 594M
512M ibdata1
 27M mysql.ibd
 16M undo_001
 16M undo_002
 12M ibtmp1
9.2M #ib_16384_1.dblwr
1.2M #ib_16384_0.dblwr
 12K performance_schema
4.0K .
4.0K ib
4.0K ip-172-31-33-238.err
4.0K private_key.pem
4.0K public_key.pem
4.0K ip-172-31-33-238-slow.log
   0 #innodb_temp
   0 mysql
   0 ..
4.0K auto.cnf
   0 sys
4.0K ip-172-31-33-238.pid
   0 test

/data/m/my/data/performance_schema:
total 1.7M
 56K table_lock_waits_109.sdi
 48K replication_conn_162.sdi
 40K events_statement_119.sdi
 40K events_statement_120.sdi
 40K events_statement_121.sdi
 36K prepared_stateme_175.sdi
 36K table_io_waits_s_107.sdi
 32K events_statement_127.sdi
 32K table_io_waits_s_108.sdi
 32K events_statement_128.sdi
 28K replication_appl_168.sdi
 28K events_statement_123.sdi
 28K events_statement_122.sdi
 28K events_statement_125.sdi
 28K events_statement_124.sdi
 28K file_summary_by__95.sdi
 28K events_statement_126.sdi
 28K host_cache_96.sdi
 24K replication_conn_164.sdi
 24K threads_110.sdi
 24K socket_summary_b_148.sdi
 24K events_transacti_131.sdi
 24K events_transacti_132.sdi
 24K events_transacti_133.sdi
 24K socket_summary_b_149.sdi
 20K file_summary_by__94.sdi
 20K replication_appl_167.sdi
 20K events_waits_cur_84.sdi
 20K events_waits_his_85.sdi
 20K events_waits_his_86.sdi
 20K events_transacti_135.sdi
 16K data_locks_160.sdi
 16K tls_channel_stat_190.sdi
 16K events_transacti_134.sdi
 16K events_transacti_137.sdi
 16K events_transacti_136.sdi
 16K events_transacti_138.sdi
 16K data_lock_waits_161.sdi
 16K binary_log_trans_189.sdi
 16K memory_summary_b_154.sdi
 16K replication_grou_169.sdi
 12K metadata_locks_159.sdi
 12K memory_summary_b_156.sdi
 12K events_stages_cu_111.sdi
 12K events_stages_hi_112.sdi
 12K memory_summary_b_155.sdi
 12K memory_summary_b_157.sdi
 12K events_stages_hi_113.sdi
 12K memory_summary_g_153.sdi
 12K table_handles_158.sdi
 12K keyring_componen_191.sdi
 12K replication_grou_163.sdi
 12K socket_instances_147.sdi
 12K events_stages_su_115.sdi
 12K events_waits_sum_91.sdi
 12K events_errors_su_141.sdi
 12K processlist_100.sdi
 12K .
8.0K replication_appl_165.sdi
8.0K events_waits_sum_88.sdi
8.0K variables_info_186.sdi
8.0K setup_instrument_104.sdi
8.0K events_statement_130.sdi
8.0K objects_summary__98.sdi
8.0K events_stages_su_114.sdi
8.0K events_errors_su_142.sdi
8.0K events_waits_sum_89.sdi
8.0K events_stages_su_117.sdi
8.0K events_stages_su_116.sdi
8.0K events_waits_sum_87.sdi
8.0K events_waits_sum_90.sdi
8.0K events_errors_su_140.sdi
8.0K events_errors_su_139.sdi
8.0K error_log_83.sdi
8.0K file_instances_93.sdi
8.0K replication_asyn_172.sdi
8.0K setup_threads_106.sdi
8.0K events_errors_su_143.sdi
8.0K events_stages_su_118.sdi
8.0K events_waits_sum_92.sdi
8.0K replication_appl_170.sdi
8.0K setup_objects_105.sdi
8.0K setup_actors_102.sdi
8.0K accounts_145.sdi
8.0K events_statement_129.sdi
8.0K rwlock_instances_101.sdi
8.0K user_defined_fun_188.sdi
8.0K replication_asyn_173.sdi
8.0K hosts_146.sdi
8.0K users_144.sdi
8.0K mutex_instances_97.sdi
8.0K status_by_accoun_177.sdi
8.0K replication_appl_166.sdi
8.0K session_account__151.sdi
8.0K session_connect__150.sdi
8.0K keyring_keys_152.sdi
8.0K replication_appl_171.sdi
8.0K performance_time_99.sdi
8.0K log_status_174.sdi
8.0K user_variables_b_176.sdi
4.0K ..
4.0K variables_by_thr_183.sdi
4.0K status_by_thread_179.sdi
4.0K status_by_host_178.sdi
4.0K status_by_user_180.sdi
4.0K cond_instances_82.sdi
4.0K setup_consumers_103.sdi
4.0K persisted_variab_187.sdi
4.0K session_variable_185.sdi
4.0K global_variables_184.sdi
4.0K session_status_182.sdi
4.0K global_status_181.sdi

/data/m/my/data/ib:
total 52G
1.2G pi1.ibd
1.2G pi10.ibd
1.2G pi11.ibd
1.2G pi12.ibd
1.2G pi14.ibd
1.2G pi15.ibd
1.2G pi16.ibd
1.2G pi17.ibd
1.2G pi18.ibd
1.2G pi19.ibd
1.2G pi2.ibd
1.2G pi20.ibd
1.2G pi21.ibd
1.2G pi22.ibd
1.2G pi23.ibd
1.2G pi24.ibd
1.2G pi25.ibd
1.2G pi26.ibd
1.2G pi27.ibd
1.2G pi28.ibd
1.2G pi29.ibd
1.2G pi3.ibd
1.2G pi31.ibd
1.2G pi32.ibd
1.2G pi33.ibd
1.2G pi35.ibd
1.2G pi36.ibd
1.2G pi37.ibd
1.2G pi38.ibd
1.2G pi39.ibd
1.2G pi40.ibd
1.2G pi41.ibd
1.2G pi42.ibd
1.2G pi44.ibd
1.2G pi5.ibd
1.2G pi6.ibd
1.2G pi7.ibd
1.2G pi8.ibd
1.2G pi9.ibd
1.2G pi13.ibd
1.2G pi30.ibd
1.2G pi34.ibd
1.2G pi4.ibd
1.2G pi43.ibd
4.0K .
4.0K ..

/data/m/my/data/#innodb_temp:
total 804K
 80K temp_1.ibt
 80K temp_10.ibt
 80K temp_2.ibt
 80K temp_3.ibt
 80K temp_4.ibt
 80K temp_5.ibt
 80K temp_6.ibt
 80K temp_7.ibt
 80K temp_8.ibt
 80K temp_9.ibt
4.0K ..
   0 .

/data/m/my/data/mysql:
total 36K
 16K slow_log_214.sdi
8.0K general_log_213.sdi
4.0K ..
   0 .
4.0K general_log.CSM
4.0K slow_log.CSM
   0 general_log.CSV
   0 slow_log.CSV

/data/m/my/data/sys:
total 116K
112K sys_config.ibd
4.0K ..
   0 .

/data/m/my/data/test:
total 4.0K
4.0K ..
   0 .

/data/m/my/binlogs:
total 8.0K
4.0K bl.000001
   0 ..
   0 .
4.0K bl.index

/data/m/my/txlogs:
total 4.0K
4.0K #innodb_redo
   0 ..
   0 .

/data/m/my/txlogs/#innodb_redo:
total 129G
4.0G #ib_redo0
4.0G #ib_redo1
4.0G #ib_redo10
4.0G #ib_redo11
4.0G #ib_redo12
4.0G #ib_redo13
4.0G #ib_redo14
4.0G #ib_redo15
4.0G #ib_redo16
4.0G #ib_redo17
4.0G #ib_redo18_tmp
4.0G #ib_redo19_tmp
4.0G #ib_redo2
4.0G #ib_redo20_tmp
4.0G #ib_redo21_tmp
4.0G #ib_redo22_tmp
4.0G #ib_redo23_tmp
4.0G #ib_redo24_tmp
4.0G #ib_redo25_tmp
4.0G #ib_redo26_tmp
4.0G #ib_redo27_tmp
4.0G #ib_redo28_tmp
4.0G #ib_redo29_tmp
4.0G #ib_redo3
4.0G #ib_redo30_tmp
4.0G #ib_redo31_tmp
4.0G #ib_redo4
4.0G #ib_redo5
4.0G #ib_redo6
4.0G #ib_redo7
4.0G #ib_redo8
4.0G #ib_redo9
4.0K .
   0 ..
