44 processes, 1800000 rows-per-process, 3647 seconds, 21716.4 rows-per-second, 493.5 rows-per-second-per-user, 793473664 queries, 217568.8 queries-per-second

iostat, vmstat normalized by insert rate
nsamp	r/s	rMB/s	w/s	wMB/s	r/i	rKB/i	w/i	wKB/i	ips
729	0.0	0.0	991.0	41.6	0.000	0.000	0.046	1.964	21716.4

nsamp	cs/s	cpu/s	cs/q	cpu/q
764	425693	94.7	19.602	0.004362

iostat, vmstat normalized by query rate
nsamp	r/s	rMB/s	w/s	wMB/s	r/q	rKB/q	w/q	wKB/q	qps
729	0.0	0.0	991.0	41.6	0.000	0.000	0.005	0.196	217568.8

nsamp	cs/s	cpu/s	cs/q	cpu/q
764	425693	94.7	1.957	0.000435

dbGB	51.371
dbdirGB	179.953	/data/m/my

ubuntu    545003 2114 43.4 105447172 56475800 pts/3 Sl 21:51 2703:18 /home/ubuntu/d/my80/bin/mysqld --basedir=/home/ubuntu/d/my80 --datadir=/data/m/my/data --plugin-dir=/home/ubuntu/d/my80/lib/plugin --log-error=ip-172-31-33-238.err --pid-file=ip-172-31-33-238.pid

Max insert
0.077
0.071
0.070
Max query
0.074
0.061
0.058

Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0         0     27587      7921       491         1         0         0         0         0    0.070506
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0         0     23397     12241       362         0         0         0         0         0    0.050962
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0         0     23957     11669       374         0         0         0         0         0    0.055674
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0         0     23374     12267       359         0         0         0         0         0    0.052664
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0         0     24849     10730       421         0         0         0         0         0    0.053134
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0         0     24662     10880       457         1         0         0         0         0    0.068848
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0         0     25438     10056       506         0         0         0         0         0    0.049494
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0         0     21497     14204       299         0         0         0         0         0    0.044215
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0         0     22044     13631       323         2         0         0         0         0    0.076707
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0         0     22610     13072       318         0         0         0         0         0    0.052611
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0         0     22315     13399       286         0         0         0         0         0    0.051479
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0         0     22153     13542       305         0         0         0         0         0    0.050667
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0         0     22974     12743       283         0         0         0         0         0    0.044202
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0         0     21460     14274       266         0         0         0         0         0    0.051536
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0         0     21379     14291       330         0         0         0         0         0    0.053587
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0         0     22001     13775       224         0         0         0         0         0    0.052557
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0         0     21157     14492       351         0         0         0         0         0    0.040575
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0         0     21582     14077       341         0         0         0         0         0    0.052370
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0         0     23718     11904       378         0         0         0         0         0    0.061593
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0         0     22358     13433       209         0         0         0         0         0    0.044452
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0         0     21833     13857       310         0         0         0         0         0    0.049208
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0         0     21789     13936       275         0         0         0         0         0    0.041244
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0         0     21417     14301       282         0         0         0         0         0    0.050457
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0         0     20997     14719       284         0         0         0         0         0    0.048974
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0         0     22840     12921       239         0         0         0         0         0    0.050421
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0         0     21879     13867       254         0         0         0         0         0    0.055219
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0         0     21350     14362       288         0         0         0         0         0    0.059781
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0         0     22425     13342       233         0         0         0         0         0    0.046252
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0         0     23060     12689       251         0         0         0         0         0    0.040316
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0         0     22764     13004       232         0         0         0         0         0    0.037269
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0         0     21473     14266       261         0         0         0         0         0    0.050319
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0         0     21916     13809       274         1         0         0         0         0    0.069404
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0         0     25693     10073       234         0         0         0         0         0    0.042502
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0         0     25666     10078       255         1         0         0         0         0    0.070426
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0         0     25946      9866       188         0         0         0         0         0    0.044642
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0         0     27731      8186        83         0         0         0         0         0    0.060487
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0         0     26132      9693       175         0         0         0         0         0    0.041972
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0         0     25535     10227       238         0         0         0         0         0    0.059855
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0         0     27593      8278       129         0         0         0         0         0    0.056989
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0         0     28197      7642       161         0         0         0         0         0    0.042732
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0         0     29392      6491       117         0         0         0         0         0    0.043516
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0         0     31272      4641        87         0         0         0         0         0    0.033047
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0         0     31571      4411        18         0         0         0         0         0    0.020338
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0         0     33604      2395         1         0         0         0         0         0    0.021754

 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:  12655604   5871097     15459      4562       110         0         0         0         0         0    0.045268
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:  11841898   6217713     16964      4867       126         0         0         0         0         0    0.044994
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:  12219044   6039489     16198      4502       111         0         0         0         0         0    0.042464
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:  11743472   6294609     16206      4683       118         0         0         0         0         0    0.042846
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:  12449153   5937872     16547      4672       108         0         0         0         0         0    0.034599
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:  11525875   6353575     15360      4508       122         0         0         0         0         0    0.042133
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:  11531280   6429528     15051      4409       100         0         0         0         0         0    0.058274
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:  12362956   6037213     15769      4550       120         0         0         0         0         0    0.032064
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:  11652649   6294766     16085      4510       118         0         0         0         0         0    0.051538
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:  12542126   5896509     16196      4387        94         0         0         0         0         0    0.052926
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:  11538835   6365386     14316      4302       105         0         0         0         0         0    0.038091
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:  11183136   6618862     14515      4269        82         0         0         0         0         0    0.039155
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:  12361414   5971447     16591      4701       103         0         0         0         0         0    0.039095
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:  11341607   6373460     16409      4772       120         0         0         0         0         0    0.036360
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:  11334204   6408735     14671      4380       106         0         0         0         0         0    0.040724
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:  11864246   6193873     16262      4742        93         0         0         0         0         0    0.039766
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:  11204310   6572954     15878      4754        87         1         0         0         0         0    0.074378
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:  11243231   6534239     14345      4321       104         0         0         0         0         0    0.040020
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:  11158445   6550381     15661      4569        96         0         0         0         0         0    0.044678
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:  11728051   6246686     16175      4521        87         0         0         0         0         0    0.045476
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:  12302964   6042522     17013      4712       117         0         0         0         0         0    0.037926
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:  11951327   6143037     16272      4617       123         0         0         0         0         0    0.039774
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:  12373372   5966984     18248      5193       123         0         0         0         0         0    0.035673
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:  10763479   6727784     14938      4443        92         0         0         0         0         0    0.039070
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:  11798933   6303152     14570      4545       112         0         0         0         0         0    0.042840
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:  11649357   6289634     16578      4612       107         0         0         0         0         0    0.036981
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:  11271194   6450785     16955      4957       109         0         0         0         0         0    0.041575
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:  11449020   6404490     14965      4422       111         0         0         0         0         0    0.037707
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:  11698870   6264126     16583      4811       122         0         0         0         0         0    0.036542
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:  10994395   6667984     15094      4591       128         0         0         0         0         0    0.053999
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:  11876891   6218298     14816      4351       108         0         0         0         0         0    0.031645
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:  11699221   6338221     15098      4511       117         0         0         0         0         0    0.038222
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:  12017303   6160334     16503      4662       126         0         0         0         0         0    0.034552
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:  11218644   6569271     14611      4227        79         0         0         0         0         0    0.035853
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:  11272640   6442070     16086      4655       101         0         0         0         0         0    0.041641
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:  11642678   6372988     14324      4331       111         0         0         0         0         0    0.037276
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:  12251866   6113251     16361      4591       123         0         0         0         0         0    0.037388
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:  11162367   6529482     14612      4454        93         0         0         0         0         0    0.038414
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:  11661619   6237120     17379      5027       119         0         0         0         0         0    0.046305
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:  12540040   5862334     17773      5050       115         0         0         0         0         0    0.035236
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:  12028406   6201506     16632      4778       102         0         0         0         0         0    0.036355
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:  11305304   6446454     15782      4591       109         0         0         0         0         0    0.032931
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:  12249949   6026945     17093      4713       100         0         0         0         0         0    0.036735
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:  11490101   6430937     14174      4390        94         0         0         0         0         0    0.060769

insert and query rate at nth percentile
50th, 1800 / 3601 = 499 insert, 5150 query
75th, 2701 / 3601 = 499 insert, 3310 query
90th, 3241 / 3601 = 450 insert, 3245 query
95th, 3421 / 3601 = 400 insert, 3213 query
99th, 3565 / 3601 = 300 insert, 3149 query
50th, 1800 / 3601 = 499 insert, 4215 query
75th, 2701 / 3601 = 499 insert, 3292 query
90th, 3241 / 3601 = 450 insert, 3229 query
95th, 3421 / 3601 = 400 insert, 3197 query
99th, 3565 / 3601 = 300 insert, 3149 query
50th, 1800 / 3601 = 499 insert, 4669 query
75th, 2701 / 3601 = 499 insert, 3293 query
90th, 3241 / 3601 = 400 insert, 3229 query
95th, 3421 / 3601 = 350 insert, 3182 query
99th, 3565 / 3601 = 300 insert, 3149 query
50th, 1800 / 3601 = 499 insert, 3725 query
75th, 2701 / 3601 = 499 insert, 3292 query
90th, 3241 / 3601 = 449 insert, 3229 query
95th, 3421 / 3601 = 400 insert, 3182 query
99th, 3565 / 3601 = 300 insert, 3149 query
50th, 1800 / 3601 = 499 insert, 4876 query
75th, 2701 / 3601 = 499 insert, 3292 query
90th, 3241 / 3601 = 450 insert, 3230 query
95th, 3421 / 3601 = 400 insert, 3182 query
99th, 3565 / 3601 = 300 insert, 3134 query
50th, 1800 / 3601 = 499 insert, 3773 query
75th, 2701 / 3601 = 499 insert, 3277 query
90th, 3241 / 3601 = 450 insert, 3214 query
95th, 3421 / 3601 = 400 insert, 3197 query
99th, 3565 / 3601 = 300 insert, 3149 query
50th, 1800 / 3601 = 499 insert, 3821 query
75th, 2701 / 3601 = 499 insert, 3310 query
90th, 3241 / 3601 = 450 insert, 3246 query
95th, 3421 / 3601 = 350 insert, 3213 query
99th, 3565 / 3601 = 250 insert, 3165 query
50th, 1800 / 3601 = 499 insert, 4779 query
75th, 2701 / 3601 = 499 insert, 3308 query
90th, 3241 / 3601 = 499 insert, 3242 query
95th, 3421 / 3601 = 450 insert, 3197 query
99th, 3565 / 3601 = 350 insert, 3149 query
50th, 1800 / 3601 = 499 insert, 4077 query
75th, 2701 / 3601 = 499 insert, 3292 query
90th, 3241 / 3601 = 450 insert, 3229 query
95th, 3421 / 3601 = 400 insert, 3196 query
99th, 3565 / 3601 = 300 insert, 3133 query
50th, 1800 / 3601 = 499 insert, 4971 query
75th, 2701 / 3601 = 499 insert, 3294 query
90th, 3241 / 3601 = 450 insert, 3229 query
95th, 3421 / 3601 = 400 insert, 3196 query
99th, 3565 / 3601 = 350 insert, 3149 query
50th, 1800 / 3601 = 499 insert, 3628 query
75th, 2701 / 3601 = 499 insert, 3288 query
90th, 3241 / 3601 = 450 insert, 3229 query
95th, 3421 / 3601 = 449 insert, 3197 query
99th, 3565 / 3601 = 350 insert, 3149 query
50th, 1800 / 3601 = 499 insert, 3420 query
75th, 2701 / 3601 = 499 insert, 3293 query
90th, 3241 / 3601 = 450 insert, 3228 query
95th, 3421 / 3601 = 400 insert, 3197 query
99th, 3565 / 3601 = 300 insert, 3149 query
50th, 1800 / 3601 = 499 insert, 4795 query
75th, 2701 / 3601 = 499 insert, 3295 query
90th, 3241 / 3601 = 450 insert, 3213 query
95th, 3421 / 3601 = 400 insert, 3181 query
99th, 3565 / 3601 = 349 insert, 3133 query
50th, 1800 / 3601 = 499 insert, 3469 query
75th, 2701 / 3601 = 499 insert, 3275 query
90th, 3241 / 3601 = 450 insert, 3213 query
95th, 3421 / 3601 = 400 insert, 3181 query
99th, 3565 / 3601 = 300 insert, 3149 query
50th, 1801 / 3602 = 499 insert, 3580 query
75th, 2702 / 3602 = 499 insert, 3277 query
90th, 3242 / 3602 = 450 insert, 3229 query
95th, 3422 / 3602 = 400 insert, 3197 query
99th, 3566 / 3602 = 300 insert, 3149 query
50th, 1800 / 3601 = 499 insert, 4363 query
75th, 2701 / 3601 = 499 insert, 3292 query
90th, 3241 / 3601 = 499 insert, 3213 query
95th, 3421 / 3601 = 450 insert, 3181 query
99th, 3565 / 3601 = 350 insert, 3134 query
50th, 1801 / 3602 = 499 insert, 3420 query
75th, 2702 / 3602 = 499 insert, 3309 query
90th, 3242 / 3602 = 499 insert, 3230 query
95th, 3422 / 3602 = 499 insert, 3210 query
99th, 3566 / 3602 = 450 insert, 3165 query
50th, 1800 / 3601 = 499 insert, 3436 query
75th, 2701 / 3601 = 499 insert, 3292 query
90th, 3241 / 3601 = 450 insert, 3229 query
95th, 3421 / 3601 = 400 insert, 3182 query
99th, 3565 / 3601 = 300 insert, 3148 query
50th, 1800 / 3601 = 499 insert, 3436 query
75th, 2701 / 3601 = 499 insert, 3293 query
90th, 3241 / 3601 = 450 insert, 3244 query
95th, 3421 / 3601 = 400 insert, 3197 query
99th, 3565 / 3601 = 250 insert, 3149 query
50th, 1801 / 3602 = 499 insert, 4190 query
75th, 2702 / 3602 = 499 insert, 3278 query
90th, 3242 / 3602 = 499 insert, 3228 query
95th, 3422 / 3602 = 499 insert, 3182 query
99th, 3566 / 3602 = 498 insert, 3149 query
50th, 1800 / 3601 = 499 insert, 4715 query
75th, 2701 / 3601 = 499 insert, 3308 query
90th, 3241 / 3601 = 450 insert, 3244 query
95th, 3421 / 3601 = 400 insert, 3197 query
99th, 3565 / 3601 = 350 insert, 3149 query
50th, 1800 / 3601 = 499 insert, 4411 query
75th, 2701 / 3601 = 499 insert, 3292 query
90th, 3241 / 3601 = 499 insert, 3228 query
95th, 3421 / 3601 = 450 insert, 3197 query
99th, 3565 / 3601 = 350 insert, 3149 query
50th, 1800 / 3601 = 499 insert, 4829 query
75th, 2701 / 3601 = 499 insert, 3309 query
90th, 3241 / 3601 = 499 insert, 3245 query
95th, 3421 / 3601 = 450 insert, 3213 query
99th, 3565 / 3601 = 300 insert, 3165 query
50th, 1800 / 3601 = 499 insert, 3388 query
75th, 2701 / 3601 = 499 insert, 3292 query
90th, 3241 / 3601 = 499 insert, 3229 query
95th, 3421 / 3601 = 450 insert, 3198 query
99th, 3565 / 3601 = 350 insert, 3165 query
50th, 1801 / 3602 = 499 insert, 4077 query
75th, 2702 / 3602 = 499 insert, 3324 query
90th, 3242 / 3602 = 499 insert, 3245 query
95th, 3422 / 3602 = 499 insert, 3212 query
99th, 3566 / 3602 = 499 insert, 3148 query
50th, 1801 / 3602 = 499 insert, 4141 query
75th, 2702 / 3602 = 499 insert, 3294 query
90th, 3242 / 3602 = 499 insert, 3229 query
95th, 3422 / 3602 = 499 insert, 3197 query
99th, 3566 / 3602 = 499 insert, 3149 query
50th, 1800 / 3601 = 499 insert, 3500 query
75th, 2701 / 3601 = 499 insert, 3280 query
90th, 3241 / 3601 = 450 insert, 3213 query
95th, 3421 / 3601 = 400 insert, 3181 query
99th, 3565 / 3601 = 349 insert, 3149 query
50th, 1800 / 3601 = 499 insert, 3500 query
75th, 2701 / 3601 = 499 insert, 3292 query
90th, 3241 / 3601 = 499 insert, 3228 query
95th, 3421 / 3601 = 499 insert, 3182 query
99th, 3565 / 3601 = 450 insert, 3149 query
50th, 1801 / 3602 = 499 insert, 3836 query
75th, 2702 / 3602 = 499 insert, 3277 query
90th, 3242 / 3602 = 499 insert, 3229 query
95th, 3422 / 3602 = 499 insert, 3182 query
99th, 3566 / 3602 = 499 insert, 3133 query
50th, 1800 / 3601 = 499 insert, 3404 query
75th, 2701 / 3601 = 499 insert, 3294 query
90th, 3241 / 3601 = 499 insert, 3244 query
95th, 3421 / 3601 = 450 insert, 3198 query
99th, 3565 / 3601 = 350 insert, 3161 query
50th, 1800 / 3601 = 499 insert, 4251 query
75th, 2701 / 3601 = 499 insert, 3308 query
90th, 3241 / 3601 = 499 insert, 3229 query
95th, 3421 / 3601 = 499 insert, 3197 query
99th, 3565 / 3601 = 450 insert, 3149 query
50th, 1800 / 3601 = 499 insert, 3997 query
75th, 2701 / 3601 = 499 insert, 3310 query
90th, 3241 / 3601 = 499 insert, 3244 query
95th, 3421 / 3601 = 450 insert, 3197 query
99th, 3565 / 3601 = 350 insert, 3149 query
50th, 1800 / 3601 = 499 insert, 4764 query
75th, 2701 / 3601 = 499 insert, 3324 query
90th, 3241 / 3601 = 400 insert, 3246 query
95th, 3421 / 3601 = 400 insert, 3213 query
99th, 3565 / 3601 = 300 insert, 3165 query
50th, 1800 / 3601 = 499 insert, 3452 query
75th, 2701 / 3601 = 499 insert, 3308 query
90th, 3241 / 3601 = 450 insert, 3246 query
95th, 3421 / 3601 = 400 insert, 3213 query
99th, 3565 / 3601 = 349 insert, 3151 query
50th, 1800 / 3601 = 499 insert, 3420 query
75th, 2701 / 3601 = 499 insert, 3278 query
90th, 3241 / 3601 = 450 insert, 3228 query
95th, 3421 / 3601 = 400 insert, 3182 query
99th, 3565 / 3601 = 300 insert, 3150 query
50th, 1800 / 3601 = 499 insert, 3693 query
75th, 2701 / 3601 = 450 insert, 3308 query
90th, 3241 / 3601 = 350 insert, 3230 query
95th, 3421 / 3601 = 350 insert, 3197 query
99th, 3565 / 3601 = 250 insert, 3165 query
50th, 1800 / 3601 = 499 insert, 4827 query
75th, 2701 / 3601 = 499 insert, 3294 query
90th, 3241 / 3601 = 400 insert, 3245 query
95th, 3421 / 3601 = 350 insert, 3198 query
99th, 3565 / 3601 = 300 insert, 3163 query
50th, 1800 / 3601 = 499 insert, 3391 query
75th, 2701 / 3601 = 499 insert, 3293 query
90th, 3241 / 3601 = 400 insert, 3215 query
95th, 3421 / 3601 = 399 insert, 3181 query
99th, 3565 / 3601 = 300 insert, 3149 query
50th, 1800 / 3601 = 499 insert, 3884 query
75th, 2701 / 3601 = 450 insert, 3276 query
90th, 3241 / 3601 = 350 insert, 3214 query
95th, 3421 / 3601 = 349 insert, 3181 query
99th, 3565 / 3601 = 250 insert, 3134 query
50th, 1800 / 3601 = 499 insert, 5098 query
75th, 2701 / 3601 = 450 insert, 3292 query
90th, 3241 / 3601 = 400 insert, 3244 query
95th, 3421 / 3601 = 350 insert, 3197 query
99th, 3565 / 3601 = 250 insert, 3150 query
50th, 1800 / 3601 = 499 insert, 4603 query
75th, 2701 / 3601 = 499 insert, 3340 query
90th, 3241 / 3601 = 400 insert, 3260 query
95th, 3421 / 3601 = 350 insert, 3213 query
99th, 3565 / 3601 = 250 insert, 3165 query
50th, 1800 / 3601 = 499 insert, 3580 query
75th, 2701 / 3601 = 499 insert, 3277 query
90th, 3241 / 3601 = 499 insert, 3213 query
95th, 3421 / 3601 = 499 insert, 3181 query
99th, 3565 / 3601 = 400 insert, 3149 query
50th, 1800 / 3601 = 499 insert, 4955 query
75th, 2701 / 3601 = 499 insert, 3292 query
90th, 3241 / 3601 = 499 insert, 3230 query
95th, 3421 / 3601 = 499 insert, 3197 query
99th, 3565 / 3601 = 450 insert, 3149 query
50th, 1800 / 3601 = 499 insert, 3724 query
75th, 2701 / 3601 = 499 insert, 3308 query
90th, 3241 / 3601 = 499 insert, 3230 query
95th, 3421 / 3601 = 499 insert, 3197 query
99th, 3565 / 3601 = 450 insert, 3149 query

CPU seconds
client: 751.35 user, 87.52 system, 838.9 total
dbms: 79325.0
