set xlabel "Time(s)"
set ylabel "IPS"
set title "IPS vs Time for l.i0"
set yrange [0:140593]
set terminal dumb 200, 50
set output 'my8034_rel.cz10a_gcp_c2s30.l.i0.ips.txt'
plot "160m.my8034_rel.cz10a_gcp_c2s30/l.i0/gpi.ips" using 1:2 title "my8034_rel.cz10a_gcp_c2s30", 
set terminal png
set output 'my8034_rel.cz10a_gcp_c2s30.l.i0.ips.png'
plot "160m.my8034_rel.cz10a_gcp_c2s30/l.i0/gpi.ips" using 1:2 title "my8034_rel.cz10a_gcp_c2s30", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for l.i0"
set yrange [0:313974]
set terminal dumb 200, 50
set output 'my8034_rel.cz10a_gcp_c2s30.l.i0.imax.txt'
plot "160m.my8034_rel.cz10a_gcp_c2s30/l.i0/gpi.imax" using 1:2 title "my8034_rel.cz10a_gcp_c2s30", 
set terminal png
set output 'my8034_rel.cz10a_gcp_c2s30.l.i0.imax.png'
plot "160m.my8034_rel.cz10a_gcp_c2s30/l.i0/gpi.imax" using 1:2 title "my8034_rel.cz10a_gcp_c2s30", 
set ylabel "DPS"
set title "DPS vs Time for l.i0"
set yrange [0:1]
set terminal dumb 200, 50
set output 'my8034_rel.cz10a_gcp_c2s30.l.i0.dps.txt'
plot "160m.my8034_rel.cz10a_gcp_c2s30/l.i0/gpi.dps" using 1:2 title "my8034_rel.cz10a_gcp_c2s30", 
set terminal png
set output 'my8034_rel.cz10a_gcp_c2s30.l.i0.dps.png'
plot "160m.my8034_rel.cz10a_gcp_c2s30/l.i0/gpi.dps" using 1:2 title "my8034_rel.cz10a_gcp_c2s30", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for l.i0"
set yrange [0:1]
set terminal dumb 200, 50
set output 'my8034_rel.cz10a_gcp_c2s30.l.i0.dmax.txt'
plot "160m.my8034_rel.cz10a_gcp_c2s30/l.i0/gpi.dmax" using 1:2 title "my8034_rel.cz10a_gcp_c2s30", 
set terminal png
set output 'my8034_rel.cz10a_gcp_c2s30.l.i0.dmax.png'
plot "160m.my8034_rel.cz10a_gcp_c2s30/l.i0/gpi.dmax" using 1:2 title "my8034_rel.cz10a_gcp_c2s30", 
set ylabel "IPS"
set title "IPS vs Time for l.i1"
set yrange [0:18105]
set terminal dumb 200, 50
set output 'my8034_rel.cz10a_gcp_c2s30.l.i1.ips.txt'
plot "160m.my8034_rel.cz10a_gcp_c2s30/l.i1/gpi.ips" using 1:2 title "my8034_rel.cz10a_gcp_c2s30", 
set terminal png
set output 'my8034_rel.cz10a_gcp_c2s30.l.i1.ips.png'
plot "160m.my8034_rel.cz10a_gcp_c2s30/l.i1/gpi.ips" using 1:2 title "my8034_rel.cz10a_gcp_c2s30", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for l.i1"
set yrange [0:500217]
set terminal dumb 200, 50
set output 'my8034_rel.cz10a_gcp_c2s30.l.i1.imax.txt'
plot "160m.my8034_rel.cz10a_gcp_c2s30/l.i1/gpi.imax" using 1:2 title "my8034_rel.cz10a_gcp_c2s30", 
set terminal png
set output 'my8034_rel.cz10a_gcp_c2s30.l.i1.imax.png'
plot "160m.my8034_rel.cz10a_gcp_c2s30/l.i1/gpi.imax" using 1:2 title "my8034_rel.cz10a_gcp_c2s30", 
set ylabel "DPS"
set title "DPS vs Time for l.i1"
set yrange [0:18345]
set terminal dumb 200, 50
set output 'my8034_rel.cz10a_gcp_c2s30.l.i1.dps.txt'
plot "160m.my8034_rel.cz10a_gcp_c2s30/l.i1/gpi.dps" using 1:2 title "my8034_rel.cz10a_gcp_c2s30", 
set terminal png
set output 'my8034_rel.cz10a_gcp_c2s30.l.i1.dps.png'
plot "160m.my8034_rel.cz10a_gcp_c2s30/l.i1/gpi.dps" using 1:2 title "my8034_rel.cz10a_gcp_c2s30", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for l.i1"
set yrange [0:499724]
set terminal dumb 200, 50
set output 'my8034_rel.cz10a_gcp_c2s30.l.i1.dmax.txt'
plot "160m.my8034_rel.cz10a_gcp_c2s30/l.i1/gpi.dmax" using 1:2 title "my8034_rel.cz10a_gcp_c2s30", 
set terminal png
set output 'my8034_rel.cz10a_gcp_c2s30.l.i1.dmax.png'
plot "160m.my8034_rel.cz10a_gcp_c2s30/l.i1/gpi.dmax" using 1:2 title "my8034_rel.cz10a_gcp_c2s30", 
set ylabel "IPS"
set title "IPS vs Time for l.i2"
set yrange [0:21375]
set terminal dumb 200, 50
set output 'my8034_rel.cz10a_gcp_c2s30.l.i2.ips.txt'
plot "160m.my8034_rel.cz10a_gcp_c2s30/l.i2/gpi.ips" using 1:2 title "my8034_rel.cz10a_gcp_c2s30", 
set terminal png
set output 'my8034_rel.cz10a_gcp_c2s30.l.i2.ips.png'
plot "160m.my8034_rel.cz10a_gcp_c2s30/l.i2/gpi.ips" using 1:2 title "my8034_rel.cz10a_gcp_c2s30", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for l.i2"
set yrange [0:394348]
set terminal dumb 200, 50
set output 'my8034_rel.cz10a_gcp_c2s30.l.i2.imax.txt'
plot "160m.my8034_rel.cz10a_gcp_c2s30/l.i2/gpi.imax" using 1:2 title "my8034_rel.cz10a_gcp_c2s30", 
set terminal png
set output 'my8034_rel.cz10a_gcp_c2s30.l.i2.imax.png'
plot "160m.my8034_rel.cz10a_gcp_c2s30/l.i2/gpi.imax" using 1:2 title "my8034_rel.cz10a_gcp_c2s30", 
set ylabel "DPS"
set title "DPS vs Time for l.i2"
set yrange [0:21411]
set terminal dumb 200, 50
set output 'my8034_rel.cz10a_gcp_c2s30.l.i2.dps.txt'
plot "160m.my8034_rel.cz10a_gcp_c2s30/l.i2/gpi.dps" using 1:2 title "my8034_rel.cz10a_gcp_c2s30", 
set terminal png
set output 'my8034_rel.cz10a_gcp_c2s30.l.i2.dps.png'
plot "160m.my8034_rel.cz10a_gcp_c2s30/l.i2/gpi.dps" using 1:2 title "my8034_rel.cz10a_gcp_c2s30", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for l.i2"
set yrange [0:394640]
set terminal dumb 200, 50
set output 'my8034_rel.cz10a_gcp_c2s30.l.i2.dmax.txt'
plot "160m.my8034_rel.cz10a_gcp_c2s30/l.i2/gpi.dmax" using 1:2 title "my8034_rel.cz10a_gcp_c2s30", 
set terminal png
set output 'my8034_rel.cz10a_gcp_c2s30.l.i2.dmax.png'
plot "160m.my8034_rel.cz10a_gcp_c2s30/l.i2/gpi.dmax" using 1:2 title "my8034_rel.cz10a_gcp_c2s30", 
set ylabel "QPS"
set title "QPS vs Time for l.i2"
set yrange [0:1]
set terminal dumb 200, 50
set output 'my8034_rel.cz10a_gcp_c2s30.l.i2.qps.txt'
plot "160m.my8034_rel.cz10a_gcp_c2s30/l.i2/gpi.qps" using 1:2 title "my8034_rel.cz10a_gcp_c2s30", 
set terminal png
set output 'my8034_rel.cz10a_gcp_c2s30.l.i2.qps.png'
plot "160m.my8034_rel.cz10a_gcp_c2s30/l.i2/gpi.qps" using 1:2 title "my8034_rel.cz10a_gcp_c2s30", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for l.i2"
set yrange [0:1]
set terminal dumb 200, 50
set output 'my8034_rel.cz10a_gcp_c2s30.l.i2.qmax.txt'
plot "160m.my8034_rel.cz10a_gcp_c2s30/l.i2/gpi.qmax" using 1:2 title "my8034_rel.cz10a_gcp_c2s30", 
set terminal png
set output 'my8034_rel.cz10a_gcp_c2s30.l.i2.qmax.png'
plot "160m.my8034_rel.cz10a_gcp_c2s30/l.i2/gpi.qmax" using 1:2 title "my8034_rel.cz10a_gcp_c2s30", 
set ylabel "IPS"
set title "IPS vs Time for qr100.L1"
set yrange [0:120]
set terminal dumb 200, 50
set output 'my8034_rel.cz10a_gcp_c2s30.qr100.L1.ips.txt'
plot "160m.my8034_rel.cz10a_gcp_c2s30/qr100.L1/gpi.ips" using 1:2 title "my8034_rel.cz10a_gcp_c2s30", 
set terminal png
set output 'my8034_rel.cz10a_gcp_c2s30.qr100.L1.ips.png'
plot "160m.my8034_rel.cz10a_gcp_c2s30/qr100.L1/gpi.ips" using 1:2 title "my8034_rel.cz10a_gcp_c2s30", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for qr100.L1"
set yrange [0:8245]
set terminal dumb 200, 50
set output 'my8034_rel.cz10a_gcp_c2s30.qr100.L1.imax.txt'
plot "160m.my8034_rel.cz10a_gcp_c2s30/qr100.L1/gpi.imax" using 1:2 title "my8034_rel.cz10a_gcp_c2s30", 
set terminal png
set output 'my8034_rel.cz10a_gcp_c2s30.qr100.L1.imax.png'
plot "160m.my8034_rel.cz10a_gcp_c2s30/qr100.L1/gpi.imax" using 1:2 title "my8034_rel.cz10a_gcp_c2s30", 
set ylabel "DPS"
set title "DPS vs Time for qr100.L1"
set yrange [0:120]
set terminal dumb 200, 50
set output 'my8034_rel.cz10a_gcp_c2s30.qr100.L1.dps.txt'
plot "160m.my8034_rel.cz10a_gcp_c2s30/qr100.L1/gpi.dps" using 1:2 title "my8034_rel.cz10a_gcp_c2s30", 
set terminal png
set output 'my8034_rel.cz10a_gcp_c2s30.qr100.L1.dps.png'
plot "160m.my8034_rel.cz10a_gcp_c2s30/qr100.L1/gpi.dps" using 1:2 title "my8034_rel.cz10a_gcp_c2s30", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for qr100.L1"
set yrange [0:7071]
set terminal dumb 200, 50
set output 'my8034_rel.cz10a_gcp_c2s30.qr100.L1.dmax.txt'
plot "160m.my8034_rel.cz10a_gcp_c2s30/qr100.L1/gpi.dmax" using 1:2 title "my8034_rel.cz10a_gcp_c2s30", 
set terminal png
set output 'my8034_rel.cz10a_gcp_c2s30.qr100.L1.dmax.png'
plot "160m.my8034_rel.cz10a_gcp_c2s30/qr100.L1/gpi.dmax" using 1:2 title "my8034_rel.cz10a_gcp_c2s30", 
set ylabel "QPS"
set title "QPS vs Time for qr100.L1"
set yrange [0:9339]
set terminal dumb 200, 50
set output 'my8034_rel.cz10a_gcp_c2s30.qr100.L1.qps.txt'
plot "160m.my8034_rel.cz10a_gcp_c2s30/qr100.L1/gpi.qps" using 1:2 title "my8034_rel.cz10a_gcp_c2s30", 
set terminal png
set output 'my8034_rel.cz10a_gcp_c2s30.qr100.L1.qps.png'
plot "160m.my8034_rel.cz10a_gcp_c2s30/qr100.L1/gpi.qps" using 1:2 title "my8034_rel.cz10a_gcp_c2s30", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for qr100.L1"
set yrange [0:4687]
set terminal dumb 200, 50
set output 'my8034_rel.cz10a_gcp_c2s30.qr100.L1.qmax.txt'
plot "160m.my8034_rel.cz10a_gcp_c2s30/qr100.L1/gpi.qmax" using 1:2 title "my8034_rel.cz10a_gcp_c2s30", 
set terminal png
set output 'my8034_rel.cz10a_gcp_c2s30.qr100.L1.qmax.png'
plot "160m.my8034_rel.cz10a_gcp_c2s30/qr100.L1/gpi.qmax" using 1:2 title "my8034_rel.cz10a_gcp_c2s30", 
set ylabel "IPS"
set title "IPS vs Time for qp100.L2"
set yrange [0:120]
set terminal dumb 200, 50
set output 'my8034_rel.cz10a_gcp_c2s30.qp100.L2.ips.txt'
plot "160m.my8034_rel.cz10a_gcp_c2s30/qp100.L2/gpi.ips" using 1:2 title "my8034_rel.cz10a_gcp_c2s30", 
set terminal png
set output 'my8034_rel.cz10a_gcp_c2s30.qp100.L2.ips.png'
plot "160m.my8034_rel.cz10a_gcp_c2s30/qp100.L2/gpi.ips" using 1:2 title "my8034_rel.cz10a_gcp_c2s30", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for qp100.L2"
set yrange [0:14804]
set terminal dumb 200, 50
set output 'my8034_rel.cz10a_gcp_c2s30.qp100.L2.imax.txt'
plot "160m.my8034_rel.cz10a_gcp_c2s30/qp100.L2/gpi.imax" using 1:2 title "my8034_rel.cz10a_gcp_c2s30", 
set terminal png
set output 'my8034_rel.cz10a_gcp_c2s30.qp100.L2.imax.png'
plot "160m.my8034_rel.cz10a_gcp_c2s30/qp100.L2/gpi.imax" using 1:2 title "my8034_rel.cz10a_gcp_c2s30", 
set ylabel "DPS"
set title "DPS vs Time for qp100.L2"
set yrange [0:120]
set terminal dumb 200, 50
set output 'my8034_rel.cz10a_gcp_c2s30.qp100.L2.dps.txt'
plot "160m.my8034_rel.cz10a_gcp_c2s30/qp100.L2/gpi.dps" using 1:2 title "my8034_rel.cz10a_gcp_c2s30", 
set terminal png
set output 'my8034_rel.cz10a_gcp_c2s30.qp100.L2.dps.png'
plot "160m.my8034_rel.cz10a_gcp_c2s30/qp100.L2/gpi.dps" using 1:2 title "my8034_rel.cz10a_gcp_c2s30", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for qp100.L2"
set yrange [0:10657]
set terminal dumb 200, 50
set output 'my8034_rel.cz10a_gcp_c2s30.qp100.L2.dmax.txt'
plot "160m.my8034_rel.cz10a_gcp_c2s30/qp100.L2/gpi.dmax" using 1:2 title "my8034_rel.cz10a_gcp_c2s30", 
set terminal png
set output 'my8034_rel.cz10a_gcp_c2s30.qp100.L2.dmax.png'
plot "160m.my8034_rel.cz10a_gcp_c2s30/qp100.L2/gpi.dmax" using 1:2 title "my8034_rel.cz10a_gcp_c2s30", 
set ylabel "QPS"
set title "QPS vs Time for qp100.L2"
set yrange [0:7747]
set terminal dumb 200, 50
set output 'my8034_rel.cz10a_gcp_c2s30.qp100.L2.qps.txt'
plot "160m.my8034_rel.cz10a_gcp_c2s30/qp100.L2/gpi.qps" using 1:2 title "my8034_rel.cz10a_gcp_c2s30", 
set terminal png
set output 'my8034_rel.cz10a_gcp_c2s30.qp100.L2.qps.png'
plot "160m.my8034_rel.cz10a_gcp_c2s30/qp100.L2/gpi.qps" using 1:2 title "my8034_rel.cz10a_gcp_c2s30", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for qp100.L2"
set yrange [0:9762]
set terminal dumb 200, 50
set output 'my8034_rel.cz10a_gcp_c2s30.qp100.L2.qmax.txt'
plot "160m.my8034_rel.cz10a_gcp_c2s30/qp100.L2/gpi.qmax" using 1:2 title "my8034_rel.cz10a_gcp_c2s30", 
set terminal png
set output 'my8034_rel.cz10a_gcp_c2s30.qp100.L2.qmax.png'
plot "160m.my8034_rel.cz10a_gcp_c2s30/qp100.L2/gpi.qmax" using 1:2 title "my8034_rel.cz10a_gcp_c2s30", 
set ylabel "IPS"
set title "IPS vs Time for qr500.L3"
set yrange [0:600]
set terminal dumb 200, 50
set output 'my8034_rel.cz10a_gcp_c2s30.qr500.L3.ips.txt'
plot "160m.my8034_rel.cz10a_gcp_c2s30/qr500.L3/gpi.ips" using 1:2 title "my8034_rel.cz10a_gcp_c2s30", 
set terminal png
set output 'my8034_rel.cz10a_gcp_c2s30.qr500.L3.ips.png'
plot "160m.my8034_rel.cz10a_gcp_c2s30/qr500.L3/gpi.ips" using 1:2 title "my8034_rel.cz10a_gcp_c2s30", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for qr500.L3"
set yrange [0:34716]
set terminal dumb 200, 50
set output 'my8034_rel.cz10a_gcp_c2s30.qr500.L3.imax.txt'
plot "160m.my8034_rel.cz10a_gcp_c2s30/qr500.L3/gpi.imax" using 1:2 title "my8034_rel.cz10a_gcp_c2s30", 
set terminal png
set output 'my8034_rel.cz10a_gcp_c2s30.qr500.L3.imax.png'
plot "160m.my8034_rel.cz10a_gcp_c2s30/qr500.L3/gpi.imax" using 1:2 title "my8034_rel.cz10a_gcp_c2s30", 
set ylabel "DPS"
set title "DPS vs Time for qr500.L3"
set yrange [0:600]
set terminal dumb 200, 50
set output 'my8034_rel.cz10a_gcp_c2s30.qr500.L3.dps.txt'
plot "160m.my8034_rel.cz10a_gcp_c2s30/qr500.L3/gpi.dps" using 1:2 title "my8034_rel.cz10a_gcp_c2s30", 
set terminal png
set output 'my8034_rel.cz10a_gcp_c2s30.qr500.L3.dps.png'
plot "160m.my8034_rel.cz10a_gcp_c2s30/qr500.L3/gpi.dps" using 1:2 title "my8034_rel.cz10a_gcp_c2s30", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for qr500.L3"
set yrange [0:37257]
set terminal dumb 200, 50
set output 'my8034_rel.cz10a_gcp_c2s30.qr500.L3.dmax.txt'
plot "160m.my8034_rel.cz10a_gcp_c2s30/qr500.L3/gpi.dmax" using 1:2 title "my8034_rel.cz10a_gcp_c2s30", 
set terminal png
set output 'my8034_rel.cz10a_gcp_c2s30.qr500.L3.dmax.png'
plot "160m.my8034_rel.cz10a_gcp_c2s30/qr500.L3/gpi.dmax" using 1:2 title "my8034_rel.cz10a_gcp_c2s30", 
set ylabel "QPS"
set title "QPS vs Time for qr500.L3"
set yrange [0:9378]
set terminal dumb 200, 50
set output 'my8034_rel.cz10a_gcp_c2s30.qr500.L3.qps.txt'
plot "160m.my8034_rel.cz10a_gcp_c2s30/qr500.L3/gpi.qps" using 1:2 title "my8034_rel.cz10a_gcp_c2s30", 
set terminal png
set output 'my8034_rel.cz10a_gcp_c2s30.qr500.L3.qps.png'
plot "160m.my8034_rel.cz10a_gcp_c2s30/qr500.L3/gpi.qps" using 1:2 title "my8034_rel.cz10a_gcp_c2s30", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for qr500.L3"
set yrange [0:25894]
set terminal dumb 200, 50
set output 'my8034_rel.cz10a_gcp_c2s30.qr500.L3.qmax.txt'
plot "160m.my8034_rel.cz10a_gcp_c2s30/qr500.L3/gpi.qmax" using 1:2 title "my8034_rel.cz10a_gcp_c2s30", 
set terminal png
set output 'my8034_rel.cz10a_gcp_c2s30.qr500.L3.qmax.png'
plot "160m.my8034_rel.cz10a_gcp_c2s30/qr500.L3/gpi.qmax" using 1:2 title "my8034_rel.cz10a_gcp_c2s30", 
set ylabel "IPS"
set title "IPS vs Time for qp500.L4"
set yrange [0:600]
set terminal dumb 200, 50
set output 'my8034_rel.cz10a_gcp_c2s30.qp500.L4.ips.txt'
plot "160m.my8034_rel.cz10a_gcp_c2s30/qp500.L4/gpi.ips" using 1:2 title "my8034_rel.cz10a_gcp_c2s30", 
set terminal png
set output 'my8034_rel.cz10a_gcp_c2s30.qp500.L4.ips.png'
plot "160m.my8034_rel.cz10a_gcp_c2s30/qp500.L4/gpi.ips" using 1:2 title "my8034_rel.cz10a_gcp_c2s30", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for qp500.L4"
set yrange [0:40627]
set terminal dumb 200, 50
set output 'my8034_rel.cz10a_gcp_c2s30.qp500.L4.imax.txt'
plot "160m.my8034_rel.cz10a_gcp_c2s30/qp500.L4/gpi.imax" using 1:2 title "my8034_rel.cz10a_gcp_c2s30", 
set terminal png
set output 'my8034_rel.cz10a_gcp_c2s30.qp500.L4.imax.png'
plot "160m.my8034_rel.cz10a_gcp_c2s30/qp500.L4/gpi.imax" using 1:2 title "my8034_rel.cz10a_gcp_c2s30", 
set ylabel "DPS"
set title "DPS vs Time for qp500.L4"
set yrange [0:600]
set terminal dumb 200, 50
set output 'my8034_rel.cz10a_gcp_c2s30.qp500.L4.dps.txt'
plot "160m.my8034_rel.cz10a_gcp_c2s30/qp500.L4/gpi.dps" using 1:2 title "my8034_rel.cz10a_gcp_c2s30", 
set terminal png
set output 'my8034_rel.cz10a_gcp_c2s30.qp500.L4.dps.png'
plot "160m.my8034_rel.cz10a_gcp_c2s30/qp500.L4/gpi.dps" using 1:2 title "my8034_rel.cz10a_gcp_c2s30", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for qp500.L4"
set yrange [0:38832]
set terminal dumb 200, 50
set output 'my8034_rel.cz10a_gcp_c2s30.qp500.L4.dmax.txt'
plot "160m.my8034_rel.cz10a_gcp_c2s30/qp500.L4/gpi.dmax" using 1:2 title "my8034_rel.cz10a_gcp_c2s30", 
set terminal png
set output 'my8034_rel.cz10a_gcp_c2s30.qp500.L4.dmax.png'
plot "160m.my8034_rel.cz10a_gcp_c2s30/qp500.L4/gpi.dmax" using 1:2 title "my8034_rel.cz10a_gcp_c2s30", 
set ylabel "QPS"
set title "QPS vs Time for qp500.L4"
set yrange [0:7652]
set terminal dumb 200, 50
set output 'my8034_rel.cz10a_gcp_c2s30.qp500.L4.qps.txt'
plot "160m.my8034_rel.cz10a_gcp_c2s30/qp500.L4/gpi.qps" using 1:2 title "my8034_rel.cz10a_gcp_c2s30", 
set terminal png
set output 'my8034_rel.cz10a_gcp_c2s30.qp500.L4.qps.png'
plot "160m.my8034_rel.cz10a_gcp_c2s30/qp500.L4/gpi.qps" using 1:2 title "my8034_rel.cz10a_gcp_c2s30", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for qp500.L4"
set yrange [0:20875]
set terminal dumb 200, 50
set output 'my8034_rel.cz10a_gcp_c2s30.qp500.L4.qmax.txt'
plot "160m.my8034_rel.cz10a_gcp_c2s30/qp500.L4/gpi.qmax" using 1:2 title "my8034_rel.cz10a_gcp_c2s30", 
set terminal png
set output 'my8034_rel.cz10a_gcp_c2s30.qp500.L4.qmax.png'
plot "160m.my8034_rel.cz10a_gcp_c2s30/qp500.L4/gpi.qmax" using 1:2 title "my8034_rel.cz10a_gcp_c2s30", 
set ylabel "IPS"
set title "IPS vs Time for qr1000.L5"
set yrange [0:1620]
set terminal dumb 200, 50
set output 'my8034_rel.cz10a_gcp_c2s30.qr1000.L5.ips.txt'
plot "160m.my8034_rel.cz10a_gcp_c2s30/qr1000.L5/gpi.ips" using 1:2 title "my8034_rel.cz10a_gcp_c2s30", 
set terminal png
set output 'my8034_rel.cz10a_gcp_c2s30.qr1000.L5.ips.png'
plot "160m.my8034_rel.cz10a_gcp_c2s30/qr1000.L5/gpi.ips" using 1:2 title "my8034_rel.cz10a_gcp_c2s30", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for qr1000.L5"
set yrange [0:46267]
set terminal dumb 200, 50
set output 'my8034_rel.cz10a_gcp_c2s30.qr1000.L5.imax.txt'
plot "160m.my8034_rel.cz10a_gcp_c2s30/qr1000.L5/gpi.imax" using 1:2 title "my8034_rel.cz10a_gcp_c2s30", 
set terminal png
set output 'my8034_rel.cz10a_gcp_c2s30.qr1000.L5.imax.png'
plot "160m.my8034_rel.cz10a_gcp_c2s30/qr1000.L5/gpi.imax" using 1:2 title "my8034_rel.cz10a_gcp_c2s30", 
set ylabel "DPS"
set title "DPS vs Time for qr1000.L5"
set yrange [0:1680]
set terminal dumb 200, 50
set output 'my8034_rel.cz10a_gcp_c2s30.qr1000.L5.dps.txt'
plot "160m.my8034_rel.cz10a_gcp_c2s30/qr1000.L5/gpi.dps" using 1:2 title "my8034_rel.cz10a_gcp_c2s30", 
set terminal png
set output 'my8034_rel.cz10a_gcp_c2s30.qr1000.L5.dps.png'
plot "160m.my8034_rel.cz10a_gcp_c2s30/qr1000.L5/gpi.dps" using 1:2 title "my8034_rel.cz10a_gcp_c2s30", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for qr1000.L5"
set yrange [0:57594]
set terminal dumb 200, 50
set output 'my8034_rel.cz10a_gcp_c2s30.qr1000.L5.dmax.txt'
plot "160m.my8034_rel.cz10a_gcp_c2s30/qr1000.L5/gpi.dmax" using 1:2 title "my8034_rel.cz10a_gcp_c2s30", 
set terminal png
set output 'my8034_rel.cz10a_gcp_c2s30.qr1000.L5.dmax.png'
plot "160m.my8034_rel.cz10a_gcp_c2s30/qr1000.L5/gpi.dmax" using 1:2 title "my8034_rel.cz10a_gcp_c2s30", 
set ylabel "QPS"
set title "QPS vs Time for qr1000.L5"
set yrange [0:9397]
set terminal dumb 200, 50
set output 'my8034_rel.cz10a_gcp_c2s30.qr1000.L5.qps.txt'
plot "160m.my8034_rel.cz10a_gcp_c2s30/qr1000.L5/gpi.qps" using 1:2 title "my8034_rel.cz10a_gcp_c2s30", 
set terminal png
set output 'my8034_rel.cz10a_gcp_c2s30.qr1000.L5.qps.png'
plot "160m.my8034_rel.cz10a_gcp_c2s30/qr1000.L5/gpi.qps" using 1:2 title "my8034_rel.cz10a_gcp_c2s30", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for qr1000.L5"
set yrange [0:28502]
set terminal dumb 200, 50
set output 'my8034_rel.cz10a_gcp_c2s30.qr1000.L5.qmax.txt'
plot "160m.my8034_rel.cz10a_gcp_c2s30/qr1000.L5/gpi.qmax" using 1:2 title "my8034_rel.cz10a_gcp_c2s30", 
set terminal png
set output 'my8034_rel.cz10a_gcp_c2s30.qr1000.L5.qmax.png'
plot "160m.my8034_rel.cz10a_gcp_c2s30/qr1000.L5/gpi.qmax" using 1:2 title "my8034_rel.cz10a_gcp_c2s30", 
set ylabel "IPS"
set title "IPS vs Time for qp1000.L6"
set yrange [0:1798]
set terminal dumb 200, 50
set output 'my8034_rel.cz10a_gcp_c2s30.qp1000.L6.ips.txt'
plot "160m.my8034_rel.cz10a_gcp_c2s30/qp1000.L6/gpi.ips" using 1:2 title "my8034_rel.cz10a_gcp_c2s30", 
set terminal png
set output 'my8034_rel.cz10a_gcp_c2s30.qp1000.L6.ips.png'
plot "160m.my8034_rel.cz10a_gcp_c2s30/qp1000.L6/gpi.ips" using 1:2 title "my8034_rel.cz10a_gcp_c2s30", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for qp1000.L6"
set yrange [0:48555]
set terminal dumb 200, 50
set output 'my8034_rel.cz10a_gcp_c2s30.qp1000.L6.imax.txt'
plot "160m.my8034_rel.cz10a_gcp_c2s30/qp1000.L6/gpi.imax" using 1:2 title "my8034_rel.cz10a_gcp_c2s30", 
set terminal png
set output 'my8034_rel.cz10a_gcp_c2s30.qp1000.L6.imax.png'
plot "160m.my8034_rel.cz10a_gcp_c2s30/qp1000.L6/gpi.imax" using 1:2 title "my8034_rel.cz10a_gcp_c2s30", 
set ylabel "DPS"
set title "DPS vs Time for qp1000.L6"
set yrange [0:1737]
set terminal dumb 200, 50
set output 'my8034_rel.cz10a_gcp_c2s30.qp1000.L6.dps.txt'
plot "160m.my8034_rel.cz10a_gcp_c2s30/qp1000.L6/gpi.dps" using 1:2 title "my8034_rel.cz10a_gcp_c2s30", 
set terminal png
set output 'my8034_rel.cz10a_gcp_c2s30.qp1000.L6.dps.png'
plot "160m.my8034_rel.cz10a_gcp_c2s30/qp1000.L6/gpi.dps" using 1:2 title "my8034_rel.cz10a_gcp_c2s30", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for qp1000.L6"
set yrange [0:52615]
set terminal dumb 200, 50
set output 'my8034_rel.cz10a_gcp_c2s30.qp1000.L6.dmax.txt'
plot "160m.my8034_rel.cz10a_gcp_c2s30/qp1000.L6/gpi.dmax" using 1:2 title "my8034_rel.cz10a_gcp_c2s30", 
set terminal png
set output 'my8034_rel.cz10a_gcp_c2s30.qp1000.L6.dmax.png'
plot "160m.my8034_rel.cz10a_gcp_c2s30/qp1000.L6/gpi.dmax" using 1:2 title "my8034_rel.cz10a_gcp_c2s30", 
set ylabel "QPS"
set title "QPS vs Time for qp1000.L6"
set yrange [0:7708]
set terminal dumb 200, 50
set output 'my8034_rel.cz10a_gcp_c2s30.qp1000.L6.qps.txt'
plot "160m.my8034_rel.cz10a_gcp_c2s30/qp1000.L6/gpi.qps" using 1:2 title "my8034_rel.cz10a_gcp_c2s30", 
set terminal png
set output 'my8034_rel.cz10a_gcp_c2s30.qp1000.L6.qps.png'
plot "160m.my8034_rel.cz10a_gcp_c2s30/qp1000.L6/gpi.qps" using 1:2 title "my8034_rel.cz10a_gcp_c2s30", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for qp1000.L6"
set yrange [0:27438]
set terminal dumb 200, 50
set output 'my8034_rel.cz10a_gcp_c2s30.qp1000.L6.qmax.txt'
plot "160m.my8034_rel.cz10a_gcp_c2s30/qp1000.L6/gpi.qmax" using 1:2 title "my8034_rel.cz10a_gcp_c2s30", 
set terminal png
set output 'my8034_rel.cz10a_gcp_c2s30.qp1000.L6.qmax.png'
plot "160m.my8034_rel.cz10a_gcp_c2s30/qp1000.L6/gpi.qmax" using 1:2 title "my8034_rel.cz10a_gcp_c2s30", 
