-[ RECORD 1 ]---+----------
relid           | 16401
schemaname      | public
relname         | pi1
heap_blks_read  | 91490
heap_blks_hit   | 478181282
idx_blks_read   | 148199
idx_blks_hit    | 460778441
toast_blks_read | 0
toast_blks_hit  | 0
tidx_blks_read  | 1
tidx_blks_hit   | 4
-[ RECORD 2 ]---+----------
relid           | 16461
schemaname      | public
relname         | pi7
heap_blks_read  | 91491
heap_blks_hit   | 492013243
idx_blks_read   | 148436
idx_blks_hit    | 468622086
toast_blks_read | 0
toast_blks_hit  | 0
tidx_blks_read  | 1
tidx_blks_hit   | 4
-[ RECORD 3 ]---+----------
relid           | 16511
schemaname      | public
relname         | pi12
heap_blks_read  | 91496
heap_blks_hit   | 481357536
idx_blks_read   | 148385
idx_blks_hit    | 459307078
toast_blks_read | 0
toast_blks_hit  | 0
tidx_blks_read  | 1
tidx_blks_hit   | 4
-[ RECORD 4 ]---+----------
relid           | 16561
schemaname      | public
relname         | pi17
heap_blks_read  | 91494
heap_blks_hit   | 487108826
idx_blks_read   | 148498
idx_blks_hit    | 464204385
toast_blks_read | 0
toast_blks_hit  | 0
tidx_blks_read  | 1
tidx_blks_hit   | 4
-[ RECORD 5 ]---+----------
relid           | 16601
schemaname      | public
relname         | pi21
heap_blks_read  | 91491
heap_blks_hit   | 488700399
idx_blks_read   | 148530
idx_blks_hit    | 465830059
toast_blks_read | 0
toast_blks_hit  | 0
tidx_blks_read  | 1
tidx_blks_hit   | 4
-[ RECORD 6 ]---+----------
relid           | 16641
schemaname      | public
relname         | pi25
heap_blks_read  | 91492
heap_blks_hit   | 491579324
idx_blks_read   | 148591
idx_blks_hit    | 468630765
toast_blks_read | 0
toast_blks_hit  | 0
tidx_blks_read  | 1
tidx_blks_hit   | 4
-[ RECORD 7 ]---+----------
relid           | 16671
schemaname      | public
relname         | pi28
heap_blks_read  | 91492
heap_blks_hit   | 481054570
idx_blks_read   | 148590
idx_blks_hit    | 461550639
toast_blks_read | 0
toast_blks_hit  | 0
tidx_blks_read  | 1
tidx_blks_hit   | 4
-[ RECORD 8 ]---+----------
relid           | 16691
schemaname      | public
relname         | pi30
heap_blks_read  | 91491
heap_blks_hit   | 486464298
idx_blks_read   | 148486
idx_blks_hit    | 462157779
toast_blks_read | 0
toast_blks_hit  | 0
tidx_blks_read  | 1
tidx_blks_hit   | 4
-[ RECORD 9 ]---+----------
relid           | 16411
schemaname      | public
relname         | pi2
heap_blks_read  | 91494
heap_blks_hit   | 478778012
idx_blks_read   | 148194
idx_blks_hit    | 461442790
toast_blks_read | 0
toast_blks_hit  | 0
tidx_blks_read  | 1
tidx_blks_hit   | 4
-[ RECORD 10 ]--+----------
relid           | 16471
schemaname      | public
relname         | pi8
heap_blks_read  | 91493
heap_blks_hit   | 490518214
idx_blks_read   | 148243
idx_blks_hit    | 465984102
toast_blks_read | 0
toast_blks_hit  | 0
tidx_blks_read  | 1
tidx_blks_hit   | 4
-[ RECORD 11 ]--+----------
relid           | 16521
schemaname      | public
relname         | pi13
heap_blks_read  | 91492
heap_blks_hit   | 487432266
idx_blks_read   | 148268
idx_blks_hit    | 461637794
toast_blks_read | 0
toast_blks_hit  | 0
tidx_blks_read  | 1
tidx_blks_hit   | 4
-[ RECORD 12 ]--+----------
relid           | 16421
schemaname      | public
relname         | pi3
heap_blks_read  | 91491
heap_blks_hit   | 485545679
idx_blks_read   | 148246
idx_blks_hit    | 460954041
toast_blks_read | 0
toast_blks_hit  | 0
tidx_blks_read  | 1
tidx_blks_hit   | 4
-[ RECORD 13 ]--+----------
relid           | 16431
schemaname      | public
relname         | pi4
heap_blks_read  | 91490
heap_blks_hit   | 495105829
idx_blks_read   | 148129
idx_blks_hit    | 470840063
toast_blks_read | 0
toast_blks_hit  | 0
tidx_blks_read  | 1
tidx_blks_hit   | 4
-[ RECORD 14 ]--+----------
relid           | 16481
schemaname      | public
relname         | pi9
heap_blks_read  | 91492
heap_blks_hit   | 494651366
idx_blks_read   | 148313
idx_blks_hit    | 470979191
toast_blks_read | 0
toast_blks_hit  | 0
tidx_blks_read  | 1
tidx_blks_hit   | 4
-[ RECORD 15 ]--+----------
relid           | 16531
schemaname      | public
relname         | pi14
heap_blks_read  | 91489
heap_blks_hit   | 491153502
idx_blks_read   | 148360
idx_blks_hit    | 466697217
toast_blks_read | 0
toast_blks_hit  | 0
tidx_blks_read  | 1
tidx_blks_hit   | 4
-[ RECORD 16 ]--+----------
relid           | 16571
schemaname      | public
relname         | pi18
heap_blks_read  | 91493
heap_blks_hit   | 477778387
idx_blks_read   | 148368
idx_blks_hit    | 458710127
toast_blks_read | 0
toast_blks_hit  | 0
tidx_blks_read  | 1
tidx_blks_hit   | 4
-[ RECORD 17 ]--+----------
relid           | 16611
schemaname      | public
relname         | pi22
heap_blks_read  | 91493
heap_blks_hit   | 476023595
idx_blks_read   | 148446
idx_blks_hit    | 458226388
toast_blks_read | 0
toast_blks_hit  | 0
tidx_blks_read  | 1
tidx_blks_hit   | 4
-[ RECORD 18 ]--+----------
relid           | 16651
schemaname      | public
relname         | pi26
heap_blks_read  | 91491
heap_blks_hit   | 484891950
idx_blks_read   | 148395
idx_blks_hit    | 464288738
toast_blks_read | 0
toast_blks_hit  | 0
tidx_blks_read  | 1
tidx_blks_hit   | 4
-[ RECORD 19 ]--+----------
relid           | 16681
schemaname      | public
relname         | pi29
heap_blks_read  | 91493
heap_blks_hit   | 480643062
idx_blks_read   | 148713
idx_blks_hit    | 460769596
toast_blks_read | 0
toast_blks_hit  | 0
tidx_blks_read  | 1
tidx_blks_hit   | 4
-[ RECORD 20 ]--+----------
relid           | 16441
schemaname      | public
relname         | pi5
heap_blks_read  | 91492
heap_blks_hit   | 478896817
idx_blks_read   | 148227
idx_blks_hit    | 458508392
toast_blks_read | 0
toast_blks_hit  | 0
tidx_blks_read  | 1
tidx_blks_hit   | 4
-[ RECORD 21 ]--+----------
relid           | 16491
schemaname      | public
relname         | pi10
heap_blks_read  | 91494
heap_blks_hit   | 484031977
idx_blks_read   | 148355
idx_blks_hit    | 463661574
toast_blks_read | 0
toast_blks_hit  | 0
tidx_blks_read  | 1
tidx_blks_hit   | 4
-[ RECORD 22 ]--+----------
relid           | 16541
schemaname      | public
relname         | pi15
heap_blks_read  | 91491
heap_blks_hit   | 493464222
idx_blks_read   | 148422
idx_blks_hit    | 468231719
toast_blks_read | 0
toast_blks_hit  | 0
tidx_blks_read  | 1
tidx_blks_hit   | 4
-[ RECORD 23 ]--+----------
relid           | 16581
schemaname      | public
relname         | pi19
heap_blks_read  | 91494
heap_blks_hit   | 477242554
idx_blks_read   | 148440
idx_blks_hit    | 453936489
toast_blks_read | 0
toast_blks_hit  | 0
tidx_blks_read  | 1
tidx_blks_hit   | 4
-[ RECORD 24 ]--+----------
relid           | 16621
schemaname      | public
relname         | pi23
heap_blks_read  | 91492
heap_blks_hit   | 483124252
idx_blks_read   | 148524
idx_blks_hit    | 462423684
toast_blks_read | 0
toast_blks_hit  | 0
tidx_blks_read  | 1
tidx_blks_hit   | 4
-[ RECORD 25 ]--+----------
relid           | 16451
schemaname      | public
relname         | pi6
heap_blks_read  | 91493
heap_blks_hit   | 487137733
idx_blks_read   | 148195
idx_blks_hit    | 464090151
toast_blks_read | 0
toast_blks_hit  | 0
tidx_blks_read  | 1
tidx_blks_hit   | 4
-[ RECORD 26 ]--+----------
relid           | 16501
schemaname      | public
relname         | pi11
heap_blks_read  | 91494
heap_blks_hit   | 479939657
idx_blks_read   | 148361
idx_blks_hit    | 457638941
toast_blks_read | 0
toast_blks_hit  | 0
tidx_blks_read  | 1
tidx_blks_hit   | 4
-[ RECORD 27 ]--+----------
relid           | 16551
schemaname      | public
relname         | pi16
heap_blks_read  | 91490
heap_blks_hit   | 486944819
idx_blks_read   | 148331
idx_blks_hit    | 465861689
toast_blks_read | 0
toast_blks_hit  | 0
tidx_blks_read  | 1
tidx_blks_hit   | 4
-[ RECORD 28 ]--+----------
relid           | 16591
schemaname      | public
relname         | pi20
heap_blks_read  | 91489
heap_blks_hit   | 483460596
idx_blks_read   | 148364
idx_blks_hit    | 461903742
toast_blks_read | 0
toast_blks_hit  | 0
tidx_blks_read  | 1
tidx_blks_hit   | 4
-[ RECORD 29 ]--+----------
relid           | 16631
schemaname      | public
relname         | pi24
heap_blks_read  | 91492
heap_blks_hit   | 480496453
idx_blks_read   | 148440
idx_blks_hit    | 461782739
toast_blks_read | 0
toast_blks_hit  | 0
tidx_blks_read  | 1
tidx_blks_hit   | 4
-[ RECORD 30 ]--+----------
relid           | 16661
schemaname      | public
relname         | pi27
heap_blks_read  | 91492
heap_blks_hit   | 487151485
idx_blks_read   | 148560
idx_blks_hit    | 465483031
toast_blks_read | 0
toast_blks_hit  | 0
tidx_blks_read  | 1
tidx_blks_hit   | 4
-[ RECORD 31 ]--+----------
relid           | 16701
schemaname      | public
relname         | pi31
heap_blks_read  | 91489
heap_blks_hit   | 473391171
idx_blks_read   | 148584
idx_blks_hit    | 455511777
toast_blks_read | 0
toast_blks_hit  | 0
tidx_blks_read  | 1
tidx_blks_hit   | 4
-[ RECORD 32 ]--+----------
relid           | 16711
schemaname      | public
relname         | pi32
heap_blks_read  | 91491
heap_blks_hit   | 485692660
idx_blks_read   | 148443
idx_blks_hit    | 461824531
toast_blks_read | 0
toast_blks_hit  | 0
tidx_blks_read  | 1
tidx_blks_hit   | 4
-[ RECORD 33 ]--+----------
relid           | 16721
schemaname      | public
relname         | pi33
heap_blks_read  | 91493
heap_blks_hit   | 479080968
idx_blks_read   | 148609
idx_blks_hit    | 460272955
toast_blks_read | 0
toast_blks_hit  | 0
tidx_blks_read  | 1
tidx_blks_hit   | 4
-[ RECORD 34 ]--+----------
relid           | 16731
schemaname      | public
relname         | pi34
heap_blks_read  | 91491
heap_blks_hit   | 483013153
idx_blks_read   | 148607
idx_blks_hit    | 461806672
toast_blks_read | 0
toast_blks_hit  | 0
tidx_blks_read  | 1
tidx_blks_hit   | 4
-[ RECORD 35 ]--+----------
relid           | 16741
schemaname      | public
relname         | pi35
heap_blks_read  | 91491
heap_blks_hit   | 485969498
idx_blks_read   | 148584
idx_blks_hit    | 463027947
toast_blks_read | 0
toast_blks_hit  | 0
tidx_blks_read  | 1
tidx_blks_hit   | 4
-[ RECORD 36 ]--+----------
relid           | 16751
schemaname      | public
relname         | pi36
heap_blks_read  | 91492
heap_blks_hit   | 486423271
idx_blks_read   | 148585
idx_blks_hit    | 463506688
toast_blks_read | 0
toast_blks_hit  | 0
tidx_blks_read  | 1
tidx_blks_hit   | 4
-[ RECORD 37 ]--+----------
relid           | 16761
schemaname      | public
relname         | pi37
heap_blks_read  | 91493
heap_blks_hit   | 491686720
idx_blks_read   | 148459
idx_blks_hit    | 466168935
toast_blks_read | 0
toast_blks_hit  | 0
tidx_blks_read  | 1
tidx_blks_hit   | 4
-[ RECORD 38 ]--+----------
relid           | 16771
schemaname      | public
relname         | pi38
heap_blks_read  | 91492
heap_blks_hit   | 472388818
idx_blks_read   | 148564
idx_blks_hit    | 455881638
toast_blks_read | 0
toast_blks_hit  | 0
tidx_blks_read  | 1
tidx_blks_hit   | 4
-[ RECORD 39 ]--+----------
relid           | 16781
schemaname      | public
relname         | pi39
heap_blks_read  | 91491
heap_blks_hit   | 487638700
idx_blks_read   | 148734
idx_blks_hit    | 463308532
toast_blks_read | 0
toast_blks_hit  | 0
tidx_blks_read  | 1
tidx_blks_hit   | 4
-[ RECORD 40 ]--+----------
relid           | 16791
schemaname      | public
relname         | pi40
heap_blks_read  | 91493
heap_blks_hit   | 476729715
idx_blks_read   | 148586
idx_blks_hit    | 457639479
toast_blks_read | 0
toast_blks_hit  | 0
tidx_blks_read  | 1
tidx_blks_hit   | 4
-[ RECORD 41 ]--+----------
relid           | 16801
schemaname      | public
relname         | pi41
heap_blks_read  | 91494
heap_blks_hit   | 482657528
idx_blks_read   | 148464
idx_blks_hit    | 463222560
toast_blks_read | 0
toast_blks_hit  | 0
tidx_blks_read  | 1
tidx_blks_hit   | 4
-[ RECORD 42 ]--+----------
relid           | 16811
schemaname      | public
relname         | pi42
heap_blks_read  | 91492
heap_blks_hit   | 481445978
idx_blks_read   | 148737
idx_blks_hit    | 459280862
toast_blks_read | 0
toast_blks_hit  | 0
tidx_blks_read  | 1
tidx_blks_hit   | 4
-[ RECORD 43 ]--+----------
relid           | 16821
schemaname      | public
relname         | pi43
heap_blks_read  | 91492
heap_blks_hit   | 484558560
idx_blks_read   | 148552
idx_blks_hit    | 461780114
toast_blks_read | 0
toast_blks_hit  | 0
tidx_blks_read  | 1
tidx_blks_hit   | 4
-[ RECORD 44 ]--+----------
relid           | 16831
schemaname      | public
relname         | pi44
heap_blks_read  | 91492
heap_blks_hit   | 483978889
idx_blks_read   | 148446
idx_blks_hit    | 462921613
toast_blks_read | 0
toast_blks_hit  | 0
tidx_blks_read  | 1
tidx_blks_hit   | 4

