<tr><td>ma100244_rel_withdbg.cz11a_c32r128</td> <td>1.00</td><td>1.00</td><td>1.00</td><td>1.00</td><td>1.00</td><td>1.00</td><td>1.00</td><td>1.00</td><td>1.00</td><td>1.00</td></tr>
<tr><td>ma100339_rel_withdbg.cz11a_c32r128</td> <td id="clo">0.66</td><td>1.00</td><td>0.96</td><td id="chi">1.34</td><td id="clo">0.51</td><td>1.05</td><td id="chi">19.81</td><td id="chi">2.19</td><td id="chi">6.78</td><td id="chi">1.18</td></tr>
<tr><td>ma100434_rel_withdbg.cz11a_c32r128</td> <td id="clo">0.67</td><td>1.00</td><td>0.95</td><td id="chi">1.34</td><td id="clo">0.43</td><td>1.04</td><td id="chi">12.09</td><td id="chi">1.90</td><td id="chi">2.30</td><td id="chi">1.15</td></tr>
<tr><td>ma100526_rel_withdbg.cz11a_c32r128</td> <td id="clo">0.46</td><td>1.05</td><td id="clo">0.81</td><td id="chi">1.71</td><td id="clo">0.88</td><td id="clo">0.73</td><td id="chi">17.73</td><td id="chi">1.32</td><td id="chi">7.96</td><td id="clo">0.73</td></tr>
<tr><td>ma100619_rel_withdbg.cz11a_c32r128</td> <td id="clo">0.45</td><td>1.01</td><td id="clo">0.86</td><td id="chi">1.79</td><td>0.98</td><td id="chi">1.08</td><td id="chi">15.13</td><td id="chi">2.24</td><td id="chi">6.59</td><td id="clo">0.89</td></tr>
<tr><td>ma101109_rel_withdbg.cz11a_c32r128</td> <td id="clo">0.39</td><td>1.02</td><td id="clo">0.81</td><td id="chi">1.58</td><td>0.99</td><td>1.05</td><td id="chi">15.18</td><td id="chi">1.85</td><td id="chi">6.32</td><td id="clo">0.69</td></tr>
<tr><td>ma110403_rel_withdbg.cz11b_c32r128</td> <td id="clo">0.40</td><td>0.99</td><td id="clo">0.83</td><td id="chi">1.77</td><td>1.00</td><td>1.05</td><td id="chi">12.86</td><td id="chi">1.76</td><td id="chi">5.84</td><td id="clo">0.72</td></tr>
<tr><td>ma110502_rel_withdbg.cz11b_c32r128</td> <td id="clo">0.40</td><td>0.97</td><td id="clo">0.83</td><td id="chi">1.80</td><td id="clo">0.93</td><td>1.02</td><td id="chi">12.62</td><td id="chi">1.61</td><td id="chi">5.54</td><td id="clo">0.73</td></tr>
<tr><td>ma110601_rel_withdbg.cz11b_c32r128</td> <td id="clo">0.39</td><td>0.97</td><td id="clo">0.82</td><td id="chi">1.81</td><td>0.96</td><td>1.04</td><td id="chi">12.87</td><td id="chi">1.56</td><td id="chi">5.64</td><td id="clo">0.71</td></tr>
<tr><td>my5651_rel_o2nofp.cz11a_c32r128</td> <td id="clo">0.52</td><td id="clo">0.20</td><td id="chi">1.49</td><td>0.99</td><td id="chi">1.29</td><td id="clo">0.37</td><td id="chi">23.02</td><td id="chi">1.19</td><td id="chi">8.18</td><td id="clo">0.80</td></tr>
<tr><td>my5744_rel_o2nofp.cz11a_c32r128</td> <td id="clo">0.94</td><td id="chi">1.17</td><td id="chi">1.86</td><td id="chi">1.35</td><td id="chi">1.10</td><td>1.04</td><td id="chi">24.07</td><td id="chi">2.09</td><td id="chi">8.41</td><td id="chi">1.37</td></tr>
<tr><td>my8039_rel_o2nofp.cz11a_c32r128</td> <td id="chi">2.00</td><td id="clo">0.88</td><td id="chi">2.14</td><td id="chi">1.32</td><td>1.03</td><td>1.02</td><td id="chi">25.74</td><td id="chi">2.45</td><td id="chi">7.63</td><td id="chi">1.16</td></tr>
