set xlabel "Time(s)"
set ylabel "IPS"
set title "IPS vs Time for l.i0"
set yrange [0:110155]
set terminal dumb 200, 50
set output 'my5651_rel_native_lto.cy10_u.l.i0.ips.txt'
plot "12000m.my5651_rel_native_lto.cy10_u/l.i0/gpi.ips" using 1:2 title "my5651_rel_native_lto.cy10_u", 
set terminal png
set output 'my5651_rel_native_lto.cy10_u.l.i0.ips.png'
plot "12000m.my5651_rel_native_lto.cy10_u/l.i0/gpi.ips" using 1:2 title "my5651_rel_native_lto.cy10_u", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for l.i0"
set yrange [0:330127]
set terminal dumb 200, 50
set output 'my5651_rel_native_lto.cy10_u.l.i0.imax.txt'
plot "12000m.my5651_rel_native_lto.cy10_u/l.i0/gpi.imax" using 1:2 title "my5651_rel_native_lto.cy10_u", 
set terminal png
set output 'my5651_rel_native_lto.cy10_u.l.i0.imax.png'
plot "12000m.my5651_rel_native_lto.cy10_u/l.i0/gpi.imax" using 1:2 title "my5651_rel_native_lto.cy10_u", 
set ylabel "DPS"
set title "DPS vs Time for l.i0"
set yrange [0:1]
set terminal dumb 200, 50
set output 'my5651_rel_native_lto.cy10_u.l.i0.dps.txt'
plot "12000m.my5651_rel_native_lto.cy10_u/l.i0/gpi.dps" using 1:2 title "my5651_rel_native_lto.cy10_u", 
set terminal png
set output 'my5651_rel_native_lto.cy10_u.l.i0.dps.png'
plot "12000m.my5651_rel_native_lto.cy10_u/l.i0/gpi.dps" using 1:2 title "my5651_rel_native_lto.cy10_u", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for l.i0"
set yrange [0:1]
set terminal dumb 200, 50
set output 'my5651_rel_native_lto.cy10_u.l.i0.dmax.txt'
plot "12000m.my5651_rel_native_lto.cy10_u/l.i0/gpi.dmax" using 1:2 title "my5651_rel_native_lto.cy10_u", 
set terminal png
set output 'my5651_rel_native_lto.cy10_u.l.i0.dmax.png'
plot "12000m.my5651_rel_native_lto.cy10_u/l.i0/gpi.dmax" using 1:2 title "my5651_rel_native_lto.cy10_u", 
set ylabel "IPS"
set title "IPS vs Time for l.i1"
set yrange [0:2277]
set terminal dumb 200, 50
set output 'my5651_rel_native_lto.cy10_u.l.i1.ips.txt'
plot "12000m.my5651_rel_native_lto.cy10_u/l.i1/gpi.ips" using 1:2 title "my5651_rel_native_lto.cy10_u", 
set terminal png
set output 'my5651_rel_native_lto.cy10_u.l.i1.ips.png'
plot "12000m.my5651_rel_native_lto.cy10_u/l.i1/gpi.ips" using 1:2 title "my5651_rel_native_lto.cy10_u", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for l.i1"
set yrange [0:628957]
set terminal dumb 200, 50
set output 'my5651_rel_native_lto.cy10_u.l.i1.imax.txt'
plot "12000m.my5651_rel_native_lto.cy10_u/l.i1/gpi.imax" using 1:2 title "my5651_rel_native_lto.cy10_u", 
set terminal png
set output 'my5651_rel_native_lto.cy10_u.l.i1.imax.png'
plot "12000m.my5651_rel_native_lto.cy10_u/l.i1/gpi.imax" using 1:2 title "my5651_rel_native_lto.cy10_u", 
set ylabel "DPS"
set title "DPS vs Time for l.i1"
set yrange [0:2337]
set terminal dumb 200, 50
set output 'my5651_rel_native_lto.cy10_u.l.i1.dps.txt'
plot "12000m.my5651_rel_native_lto.cy10_u/l.i1/gpi.dps" using 1:2 title "my5651_rel_native_lto.cy10_u", 
set terminal png
set output 'my5651_rel_native_lto.cy10_u.l.i1.dps.png'
plot "12000m.my5651_rel_native_lto.cy10_u/l.i1/gpi.dps" using 1:2 title "my5651_rel_native_lto.cy10_u", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for l.i1"
set yrange [0:343233]
set terminal dumb 200, 50
set output 'my5651_rel_native_lto.cy10_u.l.i1.dmax.txt'
plot "12000m.my5651_rel_native_lto.cy10_u/l.i1/gpi.dmax" using 1:2 title "my5651_rel_native_lto.cy10_u", 
set terminal png
set output 'my5651_rel_native_lto.cy10_u.l.i1.dmax.png'
plot "12000m.my5651_rel_native_lto.cy10_u/l.i1/gpi.dmax" using 1:2 title "my5651_rel_native_lto.cy10_u", 
set ylabel "IPS"
set title "IPS vs Time for q.L1.ips100"
set yrange [0:120]
set terminal dumb 200, 50
set output 'my5651_rel_native_lto.cy10_u.q.L1.ips100.ips.txt'
plot "12000m.my5651_rel_native_lto.cy10_u/q.L1.ips100/gpi.ips" using 1:2 title "my5651_rel_native_lto.cy10_u", 
set terminal png
set output 'my5651_rel_native_lto.cy10_u.q.L1.ips100.ips.png'
plot "12000m.my5651_rel_native_lto.cy10_u/q.L1.ips100/gpi.ips" using 1:2 title "my5651_rel_native_lto.cy10_u", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for q.L1.ips100"
set yrange [0:704799]
set terminal dumb 200, 50
set output 'my5651_rel_native_lto.cy10_u.q.L1.ips100.imax.txt'
plot "12000m.my5651_rel_native_lto.cy10_u/q.L1.ips100/gpi.imax" using 1:2 title "my5651_rel_native_lto.cy10_u", 
set terminal png
set output 'my5651_rel_native_lto.cy10_u.q.L1.ips100.imax.png'
plot "12000m.my5651_rel_native_lto.cy10_u/q.L1.ips100/gpi.imax" using 1:2 title "my5651_rel_native_lto.cy10_u", 
set ylabel "DPS"
set title "DPS vs Time for q.L1.ips100"
set yrange [0:120]
set terminal dumb 200, 50
set output 'my5651_rel_native_lto.cy10_u.q.L1.ips100.dps.txt'
plot "12000m.my5651_rel_native_lto.cy10_u/q.L1.ips100/gpi.dps" using 1:2 title "my5651_rel_native_lto.cy10_u", 
set terminal png
set output 'my5651_rel_native_lto.cy10_u.q.L1.ips100.dps.png'
plot "12000m.my5651_rel_native_lto.cy10_u/q.L1.ips100/gpi.dps" using 1:2 title "my5651_rel_native_lto.cy10_u", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for q.L1.ips100"
set yrange [0:692424]
set terminal dumb 200, 50
set output 'my5651_rel_native_lto.cy10_u.q.L1.ips100.dmax.txt'
plot "12000m.my5651_rel_native_lto.cy10_u/q.L1.ips100/gpi.dmax" using 1:2 title "my5651_rel_native_lto.cy10_u", 
set terminal png
set output 'my5651_rel_native_lto.cy10_u.q.L1.ips100.dmax.png'
plot "12000m.my5651_rel_native_lto.cy10_u/q.L1.ips100/gpi.dmax" using 1:2 title "my5651_rel_native_lto.cy10_u", 
set ylabel "QPS"
set title "QPS vs Time for q.L1.ips100"
set yrange [0:384]
set terminal dumb 200, 50
set output 'my5651_rel_native_lto.cy10_u.q.L1.ips100.qps.txt'
plot "12000m.my5651_rel_native_lto.cy10_u/q.L1.ips100/gpi.qps" using 1:2 title "my5651_rel_native_lto.cy10_u", 
set terminal png
set output 'my5651_rel_native_lto.cy10_u.q.L1.ips100.qps.png'
plot "12000m.my5651_rel_native_lto.cy10_u/q.L1.ips100/gpi.qps" using 1:2 title "my5651_rel_native_lto.cy10_u", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for q.L1.ips100"
set yrange [0:428368]
set terminal dumb 200, 50
set output 'my5651_rel_native_lto.cy10_u.q.L1.ips100.qmax.txt'
plot "12000m.my5651_rel_native_lto.cy10_u/q.L1.ips100/gpi.qmax" using 1:2 title "my5651_rel_native_lto.cy10_u", 
set terminal png
set output 'my5651_rel_native_lto.cy10_u.q.L1.ips100.qmax.png'
plot "12000m.my5651_rel_native_lto.cy10_u/q.L1.ips100/gpi.qmax" using 1:2 title "my5651_rel_native_lto.cy10_u", 
set ylabel "IPS"
set title "IPS vs Time for q.L2.ips500"
set yrange [0:958]
set terminal dumb 200, 50
set output 'my5651_rel_native_lto.cy10_u.q.L2.ips500.ips.txt'
plot "12000m.my5651_rel_native_lto.cy10_u/q.L2.ips500/gpi.ips" using 1:2 title "my5651_rel_native_lto.cy10_u", 
set terminal png
set output 'my5651_rel_native_lto.cy10_u.q.L2.ips500.ips.png'
plot "12000m.my5651_rel_native_lto.cy10_u/q.L2.ips500/gpi.ips" using 1:2 title "my5651_rel_native_lto.cy10_u", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for q.L2.ips500"
set yrange [0:669746]
set terminal dumb 200, 50
set output 'my5651_rel_native_lto.cy10_u.q.L2.ips500.imax.txt'
plot "12000m.my5651_rel_native_lto.cy10_u/q.L2.ips500/gpi.imax" using 1:2 title "my5651_rel_native_lto.cy10_u", 
set terminal png
set output 'my5651_rel_native_lto.cy10_u.q.L2.ips500.imax.png'
plot "12000m.my5651_rel_native_lto.cy10_u/q.L2.ips500/gpi.imax" using 1:2 title "my5651_rel_native_lto.cy10_u", 
set ylabel "DPS"
set title "DPS vs Time for q.L2.ips500"
set yrange [0:718]
set terminal dumb 200, 50
set output 'my5651_rel_native_lto.cy10_u.q.L2.ips500.dps.txt'
plot "12000m.my5651_rel_native_lto.cy10_u/q.L2.ips500/gpi.dps" using 1:2 title "my5651_rel_native_lto.cy10_u", 
set terminal png
set output 'my5651_rel_native_lto.cy10_u.q.L2.ips500.dps.png'
plot "12000m.my5651_rel_native_lto.cy10_u/q.L2.ips500/gpi.dps" using 1:2 title "my5651_rel_native_lto.cy10_u", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for q.L2.ips500"
set yrange [0:701948]
set terminal dumb 200, 50
set output 'my5651_rel_native_lto.cy10_u.q.L2.ips500.dmax.txt'
plot "12000m.my5651_rel_native_lto.cy10_u/q.L2.ips500/gpi.dmax" using 1:2 title "my5651_rel_native_lto.cy10_u", 
set terminal png
set output 'my5651_rel_native_lto.cy10_u.q.L2.ips500.dmax.png'
plot "12000m.my5651_rel_native_lto.cy10_u/q.L2.ips500/gpi.dmax" using 1:2 title "my5651_rel_native_lto.cy10_u", 
set ylabel "QPS"
set title "QPS vs Time for q.L2.ips500"
set yrange [0:537]
set terminal dumb 200, 50
set output 'my5651_rel_native_lto.cy10_u.q.L2.ips500.qps.txt'
plot "12000m.my5651_rel_native_lto.cy10_u/q.L2.ips500/gpi.qps" using 1:2 title "my5651_rel_native_lto.cy10_u", 
set terminal png
set output 'my5651_rel_native_lto.cy10_u.q.L2.ips500.qps.png'
plot "12000m.my5651_rel_native_lto.cy10_u/q.L2.ips500/gpi.qps" using 1:2 title "my5651_rel_native_lto.cy10_u", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for q.L2.ips500"
set yrange [0:223323]
set terminal dumb 200, 50
set output 'my5651_rel_native_lto.cy10_u.q.L2.ips500.qmax.txt'
plot "12000m.my5651_rel_native_lto.cy10_u/q.L2.ips500/gpi.qmax" using 1:2 title "my5651_rel_native_lto.cy10_u", 
set terminal png
set output 'my5651_rel_native_lto.cy10_u.q.L2.ips500.qmax.png'
plot "12000m.my5651_rel_native_lto.cy10_u/q.L2.ips500/gpi.qmax" using 1:2 title "my5651_rel_native_lto.cy10_u", 
set ylabel "IPS"
set title "IPS vs Time for q.L3.ips1000"
set yrange [0:1498]
set terminal dumb 200, 50
set output 'my5651_rel_native_lto.cy10_u.q.L3.ips1000.ips.txt'
plot "12000m.my5651_rel_native_lto.cy10_u/q.L3.ips1000/gpi.ips" using 1:2 title "my5651_rel_native_lto.cy10_u", 
set terminal png
set output 'my5651_rel_native_lto.cy10_u.q.L3.ips1000.ips.png'
plot "12000m.my5651_rel_native_lto.cy10_u/q.L3.ips1000/gpi.ips" using 1:2 title "my5651_rel_native_lto.cy10_u", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for q.L3.ips1000"
set yrange [0:1438063]
set terminal dumb 200, 50
set output 'my5651_rel_native_lto.cy10_u.q.L3.ips1000.imax.txt'
plot "12000m.my5651_rel_native_lto.cy10_u/q.L3.ips1000/gpi.imax" using 1:2 title "my5651_rel_native_lto.cy10_u", 
set terminal png
set output 'my5651_rel_native_lto.cy10_u.q.L3.ips1000.imax.png'
plot "12000m.my5651_rel_native_lto.cy10_u/q.L3.ips1000/gpi.imax" using 1:2 title "my5651_rel_native_lto.cy10_u", 
set ylabel "DPS"
set title "DPS vs Time for q.L3.ips1000"
set yrange [0:1378]
set terminal dumb 200, 50
set output 'my5651_rel_native_lto.cy10_u.q.L3.ips1000.dps.txt'
plot "12000m.my5651_rel_native_lto.cy10_u/q.L3.ips1000/gpi.dps" using 1:2 title "my5651_rel_native_lto.cy10_u", 
set terminal png
set output 'my5651_rel_native_lto.cy10_u.q.L3.ips1000.dps.png'
plot "12000m.my5651_rel_native_lto.cy10_u/q.L3.ips1000/gpi.dps" using 1:2 title "my5651_rel_native_lto.cy10_u", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for q.L3.ips1000"
set yrange [0:1249735]
set terminal dumb 200, 50
set output 'my5651_rel_native_lto.cy10_u.q.L3.ips1000.dmax.txt'
plot "12000m.my5651_rel_native_lto.cy10_u/q.L3.ips1000/gpi.dmax" using 1:2 title "my5651_rel_native_lto.cy10_u", 
set terminal png
set output 'my5651_rel_native_lto.cy10_u.q.L3.ips1000.dmax.png'
plot "12000m.my5651_rel_native_lto.cy10_u/q.L3.ips1000/gpi.dmax" using 1:2 title "my5651_rel_native_lto.cy10_u", 
set ylabel "QPS"
set title "QPS vs Time for q.L3.ips1000"
set yrange [0:480]
set terminal dumb 200, 50
set output 'my5651_rel_native_lto.cy10_u.q.L3.ips1000.qps.txt'
plot "12000m.my5651_rel_native_lto.cy10_u/q.L3.ips1000/gpi.qps" using 1:2 title "my5651_rel_native_lto.cy10_u", 
set terminal png
set output 'my5651_rel_native_lto.cy10_u.q.L3.ips1000.qps.png'
plot "12000m.my5651_rel_native_lto.cy10_u/q.L3.ips1000/gpi.qps" using 1:2 title "my5651_rel_native_lto.cy10_u", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for q.L3.ips1000"
set yrange [0:974949]
set terminal dumb 200, 50
set output 'my5651_rel_native_lto.cy10_u.q.L3.ips1000.qmax.txt'
plot "12000m.my5651_rel_native_lto.cy10_u/q.L3.ips1000/gpi.qmax" using 1:2 title "my5651_rel_native_lto.cy10_u", 
set terminal png
set output 'my5651_rel_native_lto.cy10_u.q.L3.ips1000.qmax.png'
plot "12000m.my5651_rel_native_lto.cy10_u/q.L3.ips1000/gpi.qmax" using 1:2 title "my5651_rel_native_lto.cy10_u", 
