*************************** 1. row ***************************
       Table: pi1
Create Table: CREATE TABLE `pi1` (
  `transactionid` bigint NOT NULL AUTO_INCREMENT,
  `dateandtime` datetime DEFAULT NULL,
  `cashregisterid` int NOT NULL,
  `customerid` int NOT NULL,
  `productid` int NOT NULL,
  `price` float NOT NULL,
  `data` varchar(4000) DEFAULT NULL,
  PRIMARY KEY (`transactionid`),
  KEY `pi1_marketsegment` (`price`,`customerid`),
  KEY `pi1_registersegment` (`cashregisterid`,`price`,`customerid`),
  KEY `pi1_pdc` (`price`,`dateandtime`,`customerid`)
) ENGINE=InnoDB AUTO_INCREMENT=12914051 DEFAULT CHARSET=latin1
