*************************** 1. row ***************************
  Type: InnoDB
  Name: 
Status: 
=====================================
2022-12-28 11:42:57 140055497508416 INNODB MONITOR OUTPUT
=====================================
Per second averages calculated from the last 23 seconds
-----------------
BACKGROUND THREAD
-----------------
srv_master_thread loops: 11182 srv_active, 0 srv_shutdown, 75 srv_idle
srv_master_thread log flush and writes: 0
----------
SEMAPHORES
----------
OS WAIT ARRAY INFO: reservation count 7400891
OS WAIT ARRAY INFO: signal count 4294622
RW-shared spins 0, rounds 0, OS waits 0
RW-excl spins 0, rounds 0, OS waits 0
RW-sx spins 0, rounds 0, OS waits 0
Spin rounds per wait: 0.00 RW-shared, 0.00 RW-excl, 0.00 RW-sx
------------
TRANSACTIONS
------------
Trx id counter 4635976
Purge done for trx's n:o < 4561756 undo n:o < 0 state: running but idle
History list length 0
LIST OF TRANSACTIONS FOR EACH SESSION:
---TRANSACTION 421637241445256, not started
0 lock struct(s), heap size 1128, 0 row lock(s)
---TRANSACTION 421637241444448, not started
0 lock struct(s), heap size 1128, 0 row lock(s)
---TRANSACTION 421637241443640, not started
0 lock struct(s), heap size 1128, 0 row lock(s)
--------
FILE I/O
--------
I/O thread 0 state: waiting for completed aio requests (insert buffer thread)
I/O thread 1 state: waiting for completed aio requests (log thread)
I/O thread 2 state: waiting for completed aio requests (read thread)
I/O thread 3 state: waiting for completed aio requests (read thread)
I/O thread 4 state: waiting for completed aio requests (read thread)
I/O thread 5 state: waiting for completed aio requests (read thread)
I/O thread 6 state: waiting for completed aio requests (read thread)
I/O thread 7 state: waiting for completed aio requests (read thread)
I/O thread 8 state: waiting for completed aio requests (read thread)
I/O thread 9 state: waiting for completed aio requests (read thread)
I/O thread 10 state: waiting for completed aio requests (write thread)
I/O thread 11 state: waiting for completed aio requests (write thread)
I/O thread 12 state: waiting for completed aio requests (write thread)
I/O thread 13 state: waiting for completed aio requests (write thread)
I/O thread 14 state: waiting for completed aio requests (write thread)
I/O thread 15 state: waiting for completed aio requests (write thread)
I/O thread 16 state: waiting for completed aio requests (write thread)
I/O thread 17 state: waiting for completed aio requests (write thread)
Pending normal aio reads: [0, 0, 0, 0, 0, 0, 0, 0] , aio writes: [0, 0, 0, 0, 0, 0, 0, 0] ,
 ibuf aio reads:, log i/o's:
Pending flushes (fsync) log: 0; buffer pool: 0
1383653 OS file reads, 158528689 OS file writes, 41425 OS fsyncs
0.00 reads/s, 0 avg bytes/read, 2712.74 writes/s, 2.56 fsyncs/s
-------------------------------------
INSERT BUFFER AND ADAPTIVE HASH INDEX
-------------------------------------
Ibuf: size 1, free list len 0, seg size 2, 0 merges
merged operations:
 insert 0, delete mark 0, delete 0
discarded operations:
 insert 0, delete mark 0, delete 0
Hash table size 23906093, node heap has 0 buffer(s)
Hash table size 23906093, node heap has 0 buffer(s)
Hash table size 23906093, node heap has 0 buffer(s)
Hash table size 23906093, node heap has 0 buffer(s)
Hash table size 23906093, node heap has 0 buffer(s)
Hash table size 23906093, node heap has 0 buffer(s)
Hash table size 23906093, node heap has 0 buffer(s)
Hash table size 23906093, node heap has 0 buffer(s)
0.00 hash searches/s, 250143.60 non-hash searches/s
---
LOG
---
Log sequence number          84506703593
Log buffer assigned up to    84506703593
Log buffer completed up to   84506703593
Log written up to            84506703593
Log flushed up to            84506703593
Added dirty pages up to      84506703593
Pages flushed up to          67878230850
Last checkpoint at           67850321276
Log minimum file id is       0
Log maximum file id is       19
149836851 log i/o's done, 1614.46 log i/o's/second
----------------------
BUFFER POOL AND MEMORY
----------------------
Total large memory allocated 0
Dictionary memory allocated 1039681
Buffer pool size   5897709
Free buffers       2720972
Database pages     3176737
Old database pages 1172500
Modified db pages  2135043
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 50938559, not young 1249755
1377.50 youngs/s, 0.00 non-youngs/s
Pages read 483544, created 3175877, written 6427737
0.00 reads/s, 50.37 creates/s, 961.24 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 3176737, unzip_LRU len: 0
I/O sum[380680]:cur[0], unzip sum[0]:cur[0]
----------------------
INDIVIDUAL BUFFER POOL INFO
----------------------
---BUFFER POOL 0
Buffer pool size   737224
Free buffers       333150
Database pages     404074
Old database pages 149140
Modified db pages  271472
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 6647490, not young 162230
175.49 youngs/s, 0.00 non-youngs/s
Pages read 62800, created 403986, written 806364
0.00 reads/s, 4.16 creates/s, 120.16 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 404074, unzip_LRU len: 0
I/O sum[47585]:cur[0], unzip sum[0]:cur[0]
---BUFFER POOL 1
Buffer pool size   737214
Free buffers       340896
Database pages     396318
Old database pages 146277
Modified db pages  262841
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 5104839, not young 156122
126.25 youngs/s, 0.00 non-youngs/s
Pages read 60298, created 396254, written 803876
0.00 reads/s, 0.63 creates/s, 120.16 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 396318, unzip_LRU len: 0
I/O sum[47585]:cur[0], unzip sum[0]:cur[0]
---BUFFER POOL 2
Buffer pool size   737213
Free buffers       339325
Database pages     397888
Old database pages 146856
Modified db pages  269457
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 6815740, not young 152793
194.31 youngs/s, 0.00 non-youngs/s
Pages read 59212, created 397824, written 802217
0.00 reads/s, 7.73 creates/s, 120.16 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 397888, unzip_LRU len: 0
I/O sum[47585]:cur[0], unzip sum[0]:cur[0]
---BUFFER POOL 3
Buffer pool size   737202
Free buffers       337980
Database pages     399222
Old database pages 147349
Modified db pages  269202
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 6529074, not young 156223
169.06 youngs/s, 0.00 non-youngs/s
Pages read 59897, created 399070, written 802687
0.00 reads/s, 6.43 creates/s, 120.16 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 399222, unzip_LRU len: 0
I/O sum[47585]:cur[0], unzip sum[0]:cur[0]
---BUFFER POOL 4
Buffer pool size   737220
Free buffers       338089
Database pages     399131
Old database pages 147315
Modified db pages  269090
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 6242465, not young 158231
161.71 youngs/s, 0.00 non-youngs/s
Pages read 61308, created 399068, written 806285
0.00 reads/s, 11.39 creates/s, 120.16 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 399131, unzip_LRU len: 0
I/O sum[47585]:cur[0], unzip sum[0]:cur[0]
---BUFFER POOL 5
Buffer pool size   737214
Free buffers       342946
Database pages     394268
Old database pages 145520
Modified db pages  268310
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 7632172, not young 151019
217.08 youngs/s, 0.00 non-youngs/s
Pages read 58770, created 394215, written 799332
0.00 reads/s, 7.90 creates/s, 120.16 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 394268, unzip_LRU len: 0
I/O sum[47585]:cur[0], unzip sum[0]:cur[0]
---BUFFER POOL 6
Buffer pool size   737200
Free buffers       343268
Database pages     393932
Old database pages 145396
Modified db pages  265444
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 6959670, not young 153263
198.00 youngs/s, 0.00 non-youngs/s
Pages read 59249, created 393858, written 801699
0.00 reads/s, 6.01 creates/s, 120.16 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 393932, unzip_LRU len: 0
I/O sum[47585]:cur[0], unzip sum[0]:cur[0]
---BUFFER POOL 7
Buffer pool size   737222
Free buffers       345318
Database pages     391904
Old database pages 144647
Modified db pages  259227
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 5007109, not young 159874
135.62 youngs/s, 0.00 non-youngs/s
Pages read 62010, created 391602, written 805277
0.00 reads/s, 6.13 creates/s, 120.16 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 391904, unzip_LRU len: 0
I/O sum[47585]:cur[0], unzip sum[0]:cur[0]
--------------
ROW OPERATIONS
--------------
0 queries inside InnoDB, 0 queries in queue
0 read views open inside InnoDB
Process ID=383318, Main thread ID=140055996679744 , state=sleeping
Number of rows inserted 284081709, updated 0, deleted 0, read 15870752491
11908.18 inserts/s, 0.00 updates/s, 0.00 deletes/s, 1015113.65 reads/s
Number of system rows inserted 1764, updated 889, deleted 630, read 9804
0.00 inserts/s, 0.00 updates/s, 0.00 deletes/s, 0.00 reads/s
----------------------------
END OF INNODB MONITOR OUTPUT
============================

