*************************** 1. row ***************************
           Name: pi1
         Engine: InnoDB
        Version: 10
     Row_format: Dynamic
           Rows: 9050023
 Avg_row_length: 70
    Data_length: 636485632
Max_data_length: 0
   Index_length: 1016037376
      Data_free: 6291456
 Auto_increment: 9314051
    Create_time: 2022-12-28 08:37:25
    Update_time: 2022-12-28 10:42:07
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 2. row ***************************
           Name: pi10
         Engine: InnoDB
        Version: 10
     Row_format: Dynamic
           Rows: 9271130
 Avg_row_length: 68
    Data_length: 636485632
Max_data_length: 0
   Index_length: 1018167296
      Data_free: 5242880
 Auto_increment: 9314051
    Create_time: 2022-12-28 08:37:34
    Update_time: 2022-12-28 10:42:16
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 3. row ***************************
           Name: pi11
         Engine: InnoDB
        Version: 10
     Row_format: Dynamic
           Rows: 9047664
 Avg_row_length: 70
    Data_length: 637534208
Max_data_length: 0
   Index_length: 1025507328
      Data_free: 5242880
 Auto_increment: 9314051
    Create_time: 2022-12-28 08:37:35
    Update_time: 2022-12-28 10:42:17
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 4. row ***************************
           Name: pi12
         Engine: InnoDB
        Version: 10
     Row_format: Dynamic
           Rows: 9266776
 Avg_row_length: 68
    Data_length: 638582784
Max_data_length: 0
   Index_length: 1034944512
      Data_free: 6291456
 Auto_increment: 9314051
    Create_time: 2022-12-28 08:37:36
    Update_time: 2022-12-28 10:42:18
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 5. row ***************************
           Name: pi13
         Engine: InnoDB
        Version: 10
     Row_format: Dynamic
           Rows: 9276733
 Avg_row_length: 68
    Data_length: 638582784
Max_data_length: 0
   Index_length: 1037008896
      Data_free: 6291456
 Auto_increment: 9314051
    Create_time: 2022-12-28 08:37:37
    Update_time: 2022-12-28 10:42:19
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 6. row ***************************
           Name: pi14
         Engine: InnoDB
        Version: 10
     Row_format: Dynamic
           Rows: 9282515
 Avg_row_length: 68
    Data_length: 636485632
Max_data_length: 0
   Index_length: 1018150912
      Data_free: 6291456
 Auto_increment: 9314051
    Create_time: 2022-12-28 08:37:38
    Update_time: 2022-12-28 10:42:20
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 7. row ***************************
           Name: pi15
         Engine: InnoDB
        Version: 10
     Row_format: Dynamic
           Rows: 9280721
 Avg_row_length: 68
    Data_length: 636485632
Max_data_length: 0
   Index_length: 1020264448
      Data_free: 6291456
 Auto_increment: 9314051
    Create_time: 2022-12-28 08:37:39
    Update_time: 2022-12-28 10:42:21
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 8. row ***************************
           Name: pi16
         Engine: InnoDB
        Version: 10
     Row_format: Dynamic
           Rows: 9274992
 Avg_row_length: 68
    Data_length: 638582784
Max_data_length: 0
   Index_length: 1032847360
      Data_free: 5242880
 Auto_increment: 9314051
    Create_time: 2022-12-28 08:37:40
    Update_time: 2022-12-28 10:42:22
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 9. row ***************************
           Name: pi17
         Engine: InnoDB
        Version: 10
     Row_format: Dynamic
           Rows: 9050344
 Avg_row_length: 70
    Data_length: 636485632
Max_data_length: 0
   Index_length: 1019215872
      Data_free: 6291456
 Auto_increment: 9314051
    Create_time: 2022-12-28 08:37:41
    Update_time: 2022-12-28 10:42:23
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 10. row ***************************
           Name: pi18
         Engine: InnoDB
        Version: 10
     Row_format: Dynamic
           Rows: 9284396
 Avg_row_length: 68
    Data_length: 637534208
Max_data_length: 0
   Index_length: 1028636672
      Data_free: 6291456
 Auto_increment: 9314051
    Create_time: 2022-12-28 08:37:42
    Update_time: 2022-12-28 10:42:24
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 11. row ***************************
           Name: pi19
         Engine: InnoDB
        Version: 10
     Row_format: Dynamic
           Rows: 9047923
 Avg_row_length: 70
    Data_length: 637534208
Max_data_length: 0
   Index_length: 1021247488
      Data_free: 7340032
 Auto_increment: 9314051
    Create_time: 2022-12-28 08:37:43
    Update_time: 2022-12-28 10:42:25
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 12. row ***************************
           Name: pi2
         Engine: InnoDB
        Version: 10
     Row_format: Dynamic
           Rows: 9274879
 Avg_row_length: 68
    Data_length: 636485632
Max_data_length: 0
   Index_length: 1016053760
      Data_free: 4194304
 Auto_increment: 9314051
    Create_time: 2022-12-28 08:37:26
    Update_time: 2022-12-28 10:42:08
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 13. row ***************************
           Name: pi20
         Engine: InnoDB
        Version: 10
     Row_format: Dynamic
           Rows: 9060824
 Avg_row_length: 70
    Data_length: 640679936
Max_data_length: 0
   Index_length: 1048559616
      Data_free: 7340032
 Auto_increment: 9314051
    Create_time: 2022-12-28 08:37:44
    Update_time: 2022-12-28 10:42:26
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 14. row ***************************
           Name: pi21
         Engine: InnoDB
        Version: 10
     Row_format: Dynamic
           Rows: 9274386
 Avg_row_length: 69
    Data_length: 641728512
Max_data_length: 0
   Index_length: 1067433984
      Data_free: 6291456
 Auto_increment: 9314051
    Create_time: 2022-12-28 08:37:45
    Update_time: 2022-12-28 10:42:27
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 15. row ***************************
           Name: pi22
         Engine: InnoDB
        Version: 10
     Row_format: Dynamic
           Rows: 9272339
 Avg_row_length: 69
    Data_length: 641728512
Max_data_length: 0
   Index_length: 1066401792
      Data_free: 7340032
 Auto_increment: 9314051
    Create_time: 2022-12-28 08:37:46
    Update_time: 2022-12-28 10:42:28
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 16. row ***************************
           Name: pi3
         Engine: InnoDB
        Version: 10
     Row_format: Dynamic
           Rows: 9267165
 Avg_row_length: 68
    Data_length: 637534208
Max_data_length: 0
   Index_length: 1022361600
      Data_free: 6291456
 Auto_increment: 9314051
    Create_time: 2022-12-28 08:37:27
    Update_time: 2022-12-28 10:42:09
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 17. row ***************************
           Name: pi4
         Engine: InnoDB
        Version: 10
     Row_format: Dynamic
           Rows: 9275217
 Avg_row_length: 68
    Data_length: 638582784
Max_data_length: 0
   Index_length: 1034944512
      Data_free: 6291456
 Auto_increment: 9314051
    Create_time: 2022-12-28 08:37:28
    Update_time: 2022-12-28 10:42:10
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 18. row ***************************
           Name: pi5
         Engine: InnoDB
        Version: 10
     Row_format: Dynamic
           Rows: 9049559
 Avg_row_length: 70
    Data_length: 638582784
Max_data_length: 0
   Index_length: 1031733248
      Data_free: 4194304
 Auto_increment: 9314051
    Create_time: 2022-12-28 08:37:29
    Update_time: 2022-12-28 10:42:11
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 19. row ***************************
           Name: pi6
         Engine: InnoDB
        Version: 10
     Row_format: Dynamic
           Rows: 9040298
 Avg_row_length: 70
    Data_length: 636485632
Max_data_length: 0
   Index_length: 1019215872
      Data_free: 5242880
 Auto_increment: 9314051
    Create_time: 2022-12-28 08:37:30
    Update_time: 2022-12-28 10:42:12
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 20. row ***************************
           Name: pi7
         Engine: InnoDB
        Version: 10
     Row_format: Dynamic
           Rows: 9047483
 Avg_row_length: 70
    Data_length: 639631360
Max_data_length: 0
   Index_length: 1040171008
      Data_free: 5242880
 Auto_increment: 9314051
    Create_time: 2022-12-28 08:37:31
    Update_time: 2022-12-28 10:42:13
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 21. row ***************************
           Name: pi8
         Engine: InnoDB
        Version: 10
     Row_format: Dynamic
           Rows: 9284532
 Avg_row_length: 68
    Data_length: 638582784
Max_data_length: 0
   Index_length: 1032830976
      Data_free: 7340032
 Auto_increment: 9314051
    Create_time: 2022-12-28 08:37:32
    Update_time: 2022-12-28 10:42:14
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 22. row ***************************
           Name: pi9
         Engine: InnoDB
        Version: 10
     Row_format: Dynamic
           Rows: 9274776
 Avg_row_length: 68
    Data_length: 638582784
Max_data_length: 0
   Index_length: 1038090240
      Data_free: 7340032
 Auto_increment: 9314051
    Create_time: 2022-12-28 08:37:33
    Update_time: 2022-12-28 10:42:15
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
sum of data and index length columns in GB
13.075
21.132
