set xlabel "Time(s)"
set ylabel "IPS"
set title "IPS vs Time for l.i0"
set yrange [0:242134]
set terminal dumb 200, 50
set output 'pg1222_o2nofp.cx10a_c8r32.l.i0.ips.txt'
plot "40m.pg1222_o2nofp.cx10a_c8r32/l.i0/gpi.ips" using 1:2 title "pg1222_o2nofp.cx10a_c8r32", 
set terminal png
set output 'pg1222_o2nofp.cx10a_c8r32.l.i0.ips.png'
plot "40m.pg1222_o2nofp.cx10a_c8r32/l.i0/gpi.ips" using 1:2 title "pg1222_o2nofp.cx10a_c8r32", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for l.i0"
set yrange [0:5731]
set terminal dumb 200, 50
set output 'pg1222_o2nofp.cx10a_c8r32.l.i0.imax.txt'
plot "40m.pg1222_o2nofp.cx10a_c8r32/l.i0/gpi.imax" using 1:2 title "pg1222_o2nofp.cx10a_c8r32", 
set terminal png
set output 'pg1222_o2nofp.cx10a_c8r32.l.i0.imax.png'
plot "40m.pg1222_o2nofp.cx10a_c8r32/l.i0/gpi.imax" using 1:2 title "pg1222_o2nofp.cx10a_c8r32", 
set ylabel "DPS"
set title "DPS vs Time for l.i0"
set yrange [0:1]
set terminal dumb 200, 50
set output 'pg1222_o2nofp.cx10a_c8r32.l.i0.dps.txt'
plot "40m.pg1222_o2nofp.cx10a_c8r32/l.i0/gpi.dps" using 1:2 title "pg1222_o2nofp.cx10a_c8r32", 
set terminal png
set output 'pg1222_o2nofp.cx10a_c8r32.l.i0.dps.png'
plot "40m.pg1222_o2nofp.cx10a_c8r32/l.i0/gpi.dps" using 1:2 title "pg1222_o2nofp.cx10a_c8r32", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for l.i0"
set yrange [0:1]
set terminal dumb 200, 50
set output 'pg1222_o2nofp.cx10a_c8r32.l.i0.dmax.txt'
plot "40m.pg1222_o2nofp.cx10a_c8r32/l.i0/gpi.dmax" using 1:2 title "pg1222_o2nofp.cx10a_c8r32", 
set terminal png
set output 'pg1222_o2nofp.cx10a_c8r32.l.i0.dmax.png'
plot "40m.pg1222_o2nofp.cx10a_c8r32/l.i0/gpi.dmax" using 1:2 title "pg1222_o2nofp.cx10a_c8r32", 
set ylabel "IPS"
set title "IPS vs Time for l.i1"
set yrange [0:68212]
set terminal dumb 200, 50
set output 'pg1222_o2nofp.cx10a_c8r32.l.i1.ips.txt'
plot "40m.pg1222_o2nofp.cx10a_c8r32/l.i1/gpi.ips" using 1:2 title "pg1222_o2nofp.cx10a_c8r32", 
set terminal png
set output 'pg1222_o2nofp.cx10a_c8r32.l.i1.ips.png'
plot "40m.pg1222_o2nofp.cx10a_c8r32/l.i1/gpi.ips" using 1:2 title "pg1222_o2nofp.cx10a_c8r32", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for l.i1"
set yrange [0:60415]
set terminal dumb 200, 50
set output 'pg1222_o2nofp.cx10a_c8r32.l.i1.imax.txt'
plot "40m.pg1222_o2nofp.cx10a_c8r32/l.i1/gpi.imax" using 1:2 title "pg1222_o2nofp.cx10a_c8r32", 
set terminal png
set output 'pg1222_o2nofp.cx10a_c8r32.l.i1.imax.png'
plot "40m.pg1222_o2nofp.cx10a_c8r32/l.i1/gpi.imax" using 1:2 title "pg1222_o2nofp.cx10a_c8r32", 
set ylabel "DPS"
set title "DPS vs Time for l.i1"
set yrange [0:68272]
set terminal dumb 200, 50
set output 'pg1222_o2nofp.cx10a_c8r32.l.i1.dps.txt'
plot "40m.pg1222_o2nofp.cx10a_c8r32/l.i1/gpi.dps" using 1:2 title "pg1222_o2nofp.cx10a_c8r32", 
set terminal png
set output 'pg1222_o2nofp.cx10a_c8r32.l.i1.dps.png'
plot "40m.pg1222_o2nofp.cx10a_c8r32/l.i1/gpi.dps" using 1:2 title "pg1222_o2nofp.cx10a_c8r32", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for l.i1"
set yrange [0:61294]
set terminal dumb 200, 50
set output 'pg1222_o2nofp.cx10a_c8r32.l.i1.dmax.txt'
plot "40m.pg1222_o2nofp.cx10a_c8r32/l.i1/gpi.dmax" using 1:2 title "pg1222_o2nofp.cx10a_c8r32", 
set terminal png
set output 'pg1222_o2nofp.cx10a_c8r32.l.i1.dmax.png'
plot "40m.pg1222_o2nofp.cx10a_c8r32/l.i1/gpi.dmax" using 1:2 title "pg1222_o2nofp.cx10a_c8r32", 
set ylabel "IPS"
set title "IPS vs Time for l.i2"
set yrange [0:24585]
set terminal dumb 200, 50
set output 'pg1222_o2nofp.cx10a_c8r32.l.i2.ips.txt'
plot "40m.pg1222_o2nofp.cx10a_c8r32/l.i2/gpi.ips" using 1:2 title "pg1222_o2nofp.cx10a_c8r32", 
set terminal png
set output 'pg1222_o2nofp.cx10a_c8r32.l.i2.ips.png'
plot "40m.pg1222_o2nofp.cx10a_c8r32/l.i2/gpi.ips" using 1:2 title "pg1222_o2nofp.cx10a_c8r32", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for l.i2"
set yrange [0:9627]
set terminal dumb 200, 50
set output 'pg1222_o2nofp.cx10a_c8r32.l.i2.imax.txt'
plot "40m.pg1222_o2nofp.cx10a_c8r32/l.i2/gpi.imax" using 1:2 title "pg1222_o2nofp.cx10a_c8r32", 
set terminal png
set output 'pg1222_o2nofp.cx10a_c8r32.l.i2.imax.png'
plot "40m.pg1222_o2nofp.cx10a_c8r32/l.i2/gpi.imax" using 1:2 title "pg1222_o2nofp.cx10a_c8r32", 
set ylabel "DPS"
set title "DPS vs Time for l.i2"
set yrange [0:24585]
set terminal dumb 200, 50
set output 'pg1222_o2nofp.cx10a_c8r32.l.i2.dps.txt'
plot "40m.pg1222_o2nofp.cx10a_c8r32/l.i2/gpi.dps" using 1:2 title "pg1222_o2nofp.cx10a_c8r32", 
set terminal png
set output 'pg1222_o2nofp.cx10a_c8r32.l.i2.dps.png'
plot "40m.pg1222_o2nofp.cx10a_c8r32/l.i2/gpi.dps" using 1:2 title "pg1222_o2nofp.cx10a_c8r32", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for l.i2"
set yrange [0:12380]
set terminal dumb 200, 50
set output 'pg1222_o2nofp.cx10a_c8r32.l.i2.dmax.txt'
plot "40m.pg1222_o2nofp.cx10a_c8r32/l.i2/gpi.dmax" using 1:2 title "pg1222_o2nofp.cx10a_c8r32", 
set terminal png
set output 'pg1222_o2nofp.cx10a_c8r32.l.i2.dmax.png'
plot "40m.pg1222_o2nofp.cx10a_c8r32/l.i2/gpi.dmax" using 1:2 title "pg1222_o2nofp.cx10a_c8r32", 
set ylabel "QPS"
set title "QPS vs Time for l.i2"
set yrange [0:1]
set terminal dumb 200, 50
set output 'pg1222_o2nofp.cx10a_c8r32.l.i2.qps.txt'
plot "40m.pg1222_o2nofp.cx10a_c8r32/l.i2/gpi.qps" using 1:2 title "pg1222_o2nofp.cx10a_c8r32", 
set terminal png
set output 'pg1222_o2nofp.cx10a_c8r32.l.i2.qps.png'
plot "40m.pg1222_o2nofp.cx10a_c8r32/l.i2/gpi.qps" using 1:2 title "pg1222_o2nofp.cx10a_c8r32", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for l.i2"
set yrange [0:1]
set terminal dumb 200, 50
set output 'pg1222_o2nofp.cx10a_c8r32.l.i2.qmax.txt'
plot "40m.pg1222_o2nofp.cx10a_c8r32/l.i2/gpi.qmax" using 1:2 title "pg1222_o2nofp.cx10a_c8r32", 
set terminal png
set output 'pg1222_o2nofp.cx10a_c8r32.l.i2.qmax.png'
plot "40m.pg1222_o2nofp.cx10a_c8r32/l.i2/gpi.qmax" using 1:2 title "pg1222_o2nofp.cx10a_c8r32", 
set ylabel "IPS"
set title "IPS vs Time for qr100.L1"
set yrange [0:180]
set terminal dumb 200, 50
set output 'pg1222_o2nofp.cx10a_c8r32.qr100.L1.ips.txt'
plot "40m.pg1222_o2nofp.cx10a_c8r32/qr100.L1/gpi.ips" using 1:2 title "pg1222_o2nofp.cx10a_c8r32", 
set terminal png
set output 'pg1222_o2nofp.cx10a_c8r32.qr100.L1.ips.png'
plot "40m.pg1222_o2nofp.cx10a_c8r32/qr100.L1/gpi.ips" using 1:2 title "pg1222_o2nofp.cx10a_c8r32", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for qr100.L1"
set yrange [0:5364]
set terminal dumb 200, 50
set output 'pg1222_o2nofp.cx10a_c8r32.qr100.L1.imax.txt'
plot "40m.pg1222_o2nofp.cx10a_c8r32/qr100.L1/gpi.imax" using 1:2 title "pg1222_o2nofp.cx10a_c8r32", 
set terminal png
set output 'pg1222_o2nofp.cx10a_c8r32.qr100.L1.imax.png'
plot "40m.pg1222_o2nofp.cx10a_c8r32/qr100.L1/gpi.imax" using 1:2 title "pg1222_o2nofp.cx10a_c8r32", 
set ylabel "DPS"
set title "DPS vs Time for qr100.L1"
set yrange [0:180]
set terminal dumb 200, 50
set output 'pg1222_o2nofp.cx10a_c8r32.qr100.L1.dps.txt'
plot "40m.pg1222_o2nofp.cx10a_c8r32/qr100.L1/gpi.dps" using 1:2 title "pg1222_o2nofp.cx10a_c8r32", 
set terminal png
set output 'pg1222_o2nofp.cx10a_c8r32.qr100.L1.dps.png'
plot "40m.pg1222_o2nofp.cx10a_c8r32/qr100.L1/gpi.dps" using 1:2 title "pg1222_o2nofp.cx10a_c8r32", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for qr100.L1"
set yrange [0:1758]
set terminal dumb 200, 50
set output 'pg1222_o2nofp.cx10a_c8r32.qr100.L1.dmax.txt'
plot "40m.pg1222_o2nofp.cx10a_c8r32/qr100.L1/gpi.dmax" using 1:2 title "pg1222_o2nofp.cx10a_c8r32", 
set terminal png
set output 'pg1222_o2nofp.cx10a_c8r32.qr100.L1.dmax.png'
plot "40m.pg1222_o2nofp.cx10a_c8r32/qr100.L1/gpi.dmax" using 1:2 title "pg1222_o2nofp.cx10a_c8r32", 
set ylabel "QPS"
set title "QPS vs Time for qr100.L1"
set yrange [0:31004]
set terminal dumb 200, 50
set output 'pg1222_o2nofp.cx10a_c8r32.qr100.L1.qps.txt'
plot "40m.pg1222_o2nofp.cx10a_c8r32/qr100.L1/gpi.qps" using 1:2 title "pg1222_o2nofp.cx10a_c8r32", 
set terminal png
set output 'pg1222_o2nofp.cx10a_c8r32.qr100.L1.qps.png'
plot "40m.pg1222_o2nofp.cx10a_c8r32/qr100.L1/gpi.qps" using 1:2 title "pg1222_o2nofp.cx10a_c8r32", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for qr100.L1"
set yrange [0:1576]
set terminal dumb 200, 50
set output 'pg1222_o2nofp.cx10a_c8r32.qr100.L1.qmax.txt'
plot "40m.pg1222_o2nofp.cx10a_c8r32/qr100.L1/gpi.qmax" using 1:2 title "pg1222_o2nofp.cx10a_c8r32", 
set terminal png
set output 'pg1222_o2nofp.cx10a_c8r32.qr100.L1.qmax.png'
plot "40m.pg1222_o2nofp.cx10a_c8r32/qr100.L1/gpi.qmax" using 1:2 title "pg1222_o2nofp.cx10a_c8r32", 
set ylabel "IPS"
set title "IPS vs Time for qp100.L2"
set yrange [0:180]
set terminal dumb 200, 50
set output 'pg1222_o2nofp.cx10a_c8r32.qp100.L2.ips.txt'
plot "40m.pg1222_o2nofp.cx10a_c8r32/qp100.L2/gpi.ips" using 1:2 title "pg1222_o2nofp.cx10a_c8r32", 
set terminal png
set output 'pg1222_o2nofp.cx10a_c8r32.qp100.L2.ips.png'
plot "40m.pg1222_o2nofp.cx10a_c8r32/qp100.L2/gpi.ips" using 1:2 title "pg1222_o2nofp.cx10a_c8r32", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for qp100.L2"
set yrange [0:5077]
set terminal dumb 200, 50
set output 'pg1222_o2nofp.cx10a_c8r32.qp100.L2.imax.txt'
plot "40m.pg1222_o2nofp.cx10a_c8r32/qp100.L2/gpi.imax" using 1:2 title "pg1222_o2nofp.cx10a_c8r32", 
set terminal png
set output 'pg1222_o2nofp.cx10a_c8r32.qp100.L2.imax.png'
plot "40m.pg1222_o2nofp.cx10a_c8r32/qp100.L2/gpi.imax" using 1:2 title "pg1222_o2nofp.cx10a_c8r32", 
set ylabel "DPS"
set title "DPS vs Time for qp100.L2"
set yrange [0:180]
set terminal dumb 200, 50
set output 'pg1222_o2nofp.cx10a_c8r32.qp100.L2.dps.txt'
plot "40m.pg1222_o2nofp.cx10a_c8r32/qp100.L2/gpi.dps" using 1:2 title "pg1222_o2nofp.cx10a_c8r32", 
set terminal png
set output 'pg1222_o2nofp.cx10a_c8r32.qp100.L2.dps.png'
plot "40m.pg1222_o2nofp.cx10a_c8r32/qp100.L2/gpi.dps" using 1:2 title "pg1222_o2nofp.cx10a_c8r32", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for qp100.L2"
set yrange [0:4165]
set terminal dumb 200, 50
set output 'pg1222_o2nofp.cx10a_c8r32.qp100.L2.dmax.txt'
plot "40m.pg1222_o2nofp.cx10a_c8r32/qp100.L2/gpi.dmax" using 1:2 title "pg1222_o2nofp.cx10a_c8r32", 
set terminal png
set output 'pg1222_o2nofp.cx10a_c8r32.qp100.L2.dmax.png'
plot "40m.pg1222_o2nofp.cx10a_c8r32/qp100.L2/gpi.dmax" using 1:2 title "pg1222_o2nofp.cx10a_c8r32", 
set ylabel "QPS"
set title "QPS vs Time for qp100.L2"
set yrange [0:15454]
set terminal dumb 200, 50
set output 'pg1222_o2nofp.cx10a_c8r32.qp100.L2.qps.txt'
plot "40m.pg1222_o2nofp.cx10a_c8r32/qp100.L2/gpi.qps" using 1:2 title "pg1222_o2nofp.cx10a_c8r32", 
set terminal png
set output 'pg1222_o2nofp.cx10a_c8r32.qp100.L2.qps.png'
plot "40m.pg1222_o2nofp.cx10a_c8r32/qp100.L2/gpi.qps" using 1:2 title "pg1222_o2nofp.cx10a_c8r32", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for qp100.L2"
set yrange [0:2023]
set terminal dumb 200, 50
set output 'pg1222_o2nofp.cx10a_c8r32.qp100.L2.qmax.txt'
plot "40m.pg1222_o2nofp.cx10a_c8r32/qp100.L2/gpi.qmax" using 1:2 title "pg1222_o2nofp.cx10a_c8r32", 
set terminal png
set output 'pg1222_o2nofp.cx10a_c8r32.qp100.L2.qmax.png'
plot "40m.pg1222_o2nofp.cx10a_c8r32/qp100.L2/gpi.qmax" using 1:2 title "pg1222_o2nofp.cx10a_c8r32", 
set ylabel "IPS"
set title "IPS vs Time for qr500.L3"
set yrange [0:720]
set terminal dumb 200, 50
set output 'pg1222_o2nofp.cx10a_c8r32.qr500.L3.ips.txt'
plot "40m.pg1222_o2nofp.cx10a_c8r32/qr500.L3/gpi.ips" using 1:2 title "pg1222_o2nofp.cx10a_c8r32", 
set terminal png
set output 'pg1222_o2nofp.cx10a_c8r32.qr500.L3.ips.png'
plot "40m.pg1222_o2nofp.cx10a_c8r32/qr500.L3/gpi.ips" using 1:2 title "pg1222_o2nofp.cx10a_c8r32", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for qr500.L3"
set yrange [0:18142]
set terminal dumb 200, 50
set output 'pg1222_o2nofp.cx10a_c8r32.qr500.L3.imax.txt'
plot "40m.pg1222_o2nofp.cx10a_c8r32/qr500.L3/gpi.imax" using 1:2 title "pg1222_o2nofp.cx10a_c8r32", 
set terminal png
set output 'pg1222_o2nofp.cx10a_c8r32.qr500.L3.imax.png'
plot "40m.pg1222_o2nofp.cx10a_c8r32/qr500.L3/gpi.imax" using 1:2 title "pg1222_o2nofp.cx10a_c8r32", 
set ylabel "DPS"
set title "DPS vs Time for qr500.L3"
set yrange [0:780]
set terminal dumb 200, 50
set output 'pg1222_o2nofp.cx10a_c8r32.qr500.L3.dps.txt'
plot "40m.pg1222_o2nofp.cx10a_c8r32/qr500.L3/gpi.dps" using 1:2 title "pg1222_o2nofp.cx10a_c8r32", 
set terminal png
set output 'pg1222_o2nofp.cx10a_c8r32.qr500.L3.dps.png'
plot "40m.pg1222_o2nofp.cx10a_c8r32/qr500.L3/gpi.dps" using 1:2 title "pg1222_o2nofp.cx10a_c8r32", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for qr500.L3"
set yrange [0:16800]
set terminal dumb 200, 50
set output 'pg1222_o2nofp.cx10a_c8r32.qr500.L3.dmax.txt'
plot "40m.pg1222_o2nofp.cx10a_c8r32/qr500.L3/gpi.dmax" using 1:2 title "pg1222_o2nofp.cx10a_c8r32", 
set terminal png
set output 'pg1222_o2nofp.cx10a_c8r32.qr500.L3.dmax.png'
plot "40m.pg1222_o2nofp.cx10a_c8r32/qr500.L3/gpi.dmax" using 1:2 title "pg1222_o2nofp.cx10a_c8r32", 
set ylabel "QPS"
set title "QPS vs Time for qr500.L3"
set yrange [0:30985]
set terminal dumb 200, 50
set output 'pg1222_o2nofp.cx10a_c8r32.qr500.L3.qps.txt'
plot "40m.pg1222_o2nofp.cx10a_c8r32/qr500.L3/gpi.qps" using 1:2 title "pg1222_o2nofp.cx10a_c8r32", 
set terminal png
set output 'pg1222_o2nofp.cx10a_c8r32.qr500.L3.qps.png'
plot "40m.pg1222_o2nofp.cx10a_c8r32/qr500.L3/gpi.qps" using 1:2 title "pg1222_o2nofp.cx10a_c8r32", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for qr500.L3"
set yrange [0:15132]
set terminal dumb 200, 50
set output 'pg1222_o2nofp.cx10a_c8r32.qr500.L3.qmax.txt'
plot "40m.pg1222_o2nofp.cx10a_c8r32/qr500.L3/gpi.qmax" using 1:2 title "pg1222_o2nofp.cx10a_c8r32", 
set terminal png
set output 'pg1222_o2nofp.cx10a_c8r32.qr500.L3.qmax.png'
plot "40m.pg1222_o2nofp.cx10a_c8r32/qr500.L3/gpi.qmax" using 1:2 title "pg1222_o2nofp.cx10a_c8r32", 
set ylabel "IPS"
set title "IPS vs Time for qp500.L4"
set yrange [0:840]
set terminal dumb 200, 50
set output 'pg1222_o2nofp.cx10a_c8r32.qp500.L4.ips.txt'
plot "40m.pg1222_o2nofp.cx10a_c8r32/qp500.L4/gpi.ips" using 1:2 title "pg1222_o2nofp.cx10a_c8r32", 
set terminal png
set output 'pg1222_o2nofp.cx10a_c8r32.qp500.L4.ips.png'
plot "40m.pg1222_o2nofp.cx10a_c8r32/qp500.L4/gpi.ips" using 1:2 title "pg1222_o2nofp.cx10a_c8r32", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for qp500.L4"
set yrange [0:6385]
set terminal dumb 200, 50
set output 'pg1222_o2nofp.cx10a_c8r32.qp500.L4.imax.txt'
plot "40m.pg1222_o2nofp.cx10a_c8r32/qp500.L4/gpi.imax" using 1:2 title "pg1222_o2nofp.cx10a_c8r32", 
set terminal png
set output 'pg1222_o2nofp.cx10a_c8r32.qp500.L4.imax.png'
plot "40m.pg1222_o2nofp.cx10a_c8r32/qp500.L4/gpi.imax" using 1:2 title "pg1222_o2nofp.cx10a_c8r32", 
set ylabel "DPS"
set title "DPS vs Time for qp500.L4"
set yrange [0:840]
set terminal dumb 200, 50
set output 'pg1222_o2nofp.cx10a_c8r32.qp500.L4.dps.txt'
plot "40m.pg1222_o2nofp.cx10a_c8r32/qp500.L4/gpi.dps" using 1:2 title "pg1222_o2nofp.cx10a_c8r32", 
set terminal png
set output 'pg1222_o2nofp.cx10a_c8r32.qp500.L4.dps.png'
plot "40m.pg1222_o2nofp.cx10a_c8r32/qp500.L4/gpi.dps" using 1:2 title "pg1222_o2nofp.cx10a_c8r32", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for qp500.L4"
set yrange [0:8162]
set terminal dumb 200, 50
set output 'pg1222_o2nofp.cx10a_c8r32.qp500.L4.dmax.txt'
plot "40m.pg1222_o2nofp.cx10a_c8r32/qp500.L4/gpi.dmax" using 1:2 title "pg1222_o2nofp.cx10a_c8r32", 
set terminal png
set output 'pg1222_o2nofp.cx10a_c8r32.qp500.L4.dmax.png'
plot "40m.pg1222_o2nofp.cx10a_c8r32/qp500.L4/gpi.dmax" using 1:2 title "pg1222_o2nofp.cx10a_c8r32", 
set ylabel "QPS"
set title "QPS vs Time for qp500.L4"
set yrange [0:15493]
set terminal dumb 200, 50
set output 'pg1222_o2nofp.cx10a_c8r32.qp500.L4.qps.txt'
plot "40m.pg1222_o2nofp.cx10a_c8r32/qp500.L4/gpi.qps" using 1:2 title "pg1222_o2nofp.cx10a_c8r32", 
set terminal png
set output 'pg1222_o2nofp.cx10a_c8r32.qp500.L4.qps.png'
plot "40m.pg1222_o2nofp.cx10a_c8r32/qp500.L4/gpi.qps" using 1:2 title "pg1222_o2nofp.cx10a_c8r32", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for qp500.L4"
set yrange [0:3618]
set terminal dumb 200, 50
set output 'pg1222_o2nofp.cx10a_c8r32.qp500.L4.qmax.txt'
plot "40m.pg1222_o2nofp.cx10a_c8r32/qp500.L4/gpi.qmax" using 1:2 title "pg1222_o2nofp.cx10a_c8r32", 
set terminal png
set output 'pg1222_o2nofp.cx10a_c8r32.qp500.L4.qmax.png'
plot "40m.pg1222_o2nofp.cx10a_c8r32/qp500.L4/gpi.qmax" using 1:2 title "pg1222_o2nofp.cx10a_c8r32", 
set ylabel "IPS"
set title "IPS vs Time for qr1000.L5"
set yrange [0:1560]
set terminal dumb 200, 50
set output 'pg1222_o2nofp.cx10a_c8r32.qr1000.L5.ips.txt'
plot "40m.pg1222_o2nofp.cx10a_c8r32/qr1000.L5/gpi.ips" using 1:2 title "pg1222_o2nofp.cx10a_c8r32", 
set terminal png
set output 'pg1222_o2nofp.cx10a_c8r32.qr1000.L5.ips.png'
plot "40m.pg1222_o2nofp.cx10a_c8r32/qr1000.L5/gpi.ips" using 1:2 title "pg1222_o2nofp.cx10a_c8r32", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for qr1000.L5"
set yrange [0:8175]
set terminal dumb 200, 50
set output 'pg1222_o2nofp.cx10a_c8r32.qr1000.L5.imax.txt'
plot "40m.pg1222_o2nofp.cx10a_c8r32/qr1000.L5/gpi.imax" using 1:2 title "pg1222_o2nofp.cx10a_c8r32", 
set terminal png
set output 'pg1222_o2nofp.cx10a_c8r32.qr1000.L5.imax.png'
plot "40m.pg1222_o2nofp.cx10a_c8r32/qr1000.L5/gpi.imax" using 1:2 title "pg1222_o2nofp.cx10a_c8r32", 
set ylabel "DPS"
set title "DPS vs Time for qr1000.L5"
set yrange [0:1680]
set terminal dumb 200, 50
set output 'pg1222_o2nofp.cx10a_c8r32.qr1000.L5.dps.txt'
plot "40m.pg1222_o2nofp.cx10a_c8r32/qr1000.L5/gpi.dps" using 1:2 title "pg1222_o2nofp.cx10a_c8r32", 
set terminal png
set output 'pg1222_o2nofp.cx10a_c8r32.qr1000.L5.dps.png'
plot "40m.pg1222_o2nofp.cx10a_c8r32/qr1000.L5/gpi.dps" using 1:2 title "pg1222_o2nofp.cx10a_c8r32", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for qr1000.L5"
set yrange [0:15561]
set terminal dumb 200, 50
set output 'pg1222_o2nofp.cx10a_c8r32.qr1000.L5.dmax.txt'
plot "40m.pg1222_o2nofp.cx10a_c8r32/qr1000.L5/gpi.dmax" using 1:2 title "pg1222_o2nofp.cx10a_c8r32", 
set terminal png
set output 'pg1222_o2nofp.cx10a_c8r32.qr1000.L5.dmax.png'
plot "40m.pg1222_o2nofp.cx10a_c8r32/qr1000.L5/gpi.dmax" using 1:2 title "pg1222_o2nofp.cx10a_c8r32", 
set ylabel "QPS"
set title "QPS vs Time for qr1000.L5"
set yrange [0:30178]
set terminal dumb 200, 50
set output 'pg1222_o2nofp.cx10a_c8r32.qr1000.L5.qps.txt'
plot "40m.pg1222_o2nofp.cx10a_c8r32/qr1000.L5/gpi.qps" using 1:2 title "pg1222_o2nofp.cx10a_c8r32", 
set terminal png
set output 'pg1222_o2nofp.cx10a_c8r32.qr1000.L5.qps.png'
plot "40m.pg1222_o2nofp.cx10a_c8r32/qr1000.L5/gpi.qps" using 1:2 title "pg1222_o2nofp.cx10a_c8r32", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for qr1000.L5"
set yrange [0:38778]
set terminal dumb 200, 50
set output 'pg1222_o2nofp.cx10a_c8r32.qr1000.L5.qmax.txt'
plot "40m.pg1222_o2nofp.cx10a_c8r32/qr1000.L5/gpi.qmax" using 1:2 title "pg1222_o2nofp.cx10a_c8r32", 
set terminal png
set output 'pg1222_o2nofp.cx10a_c8r32.qr1000.L5.qmax.png'
plot "40m.pg1222_o2nofp.cx10a_c8r32/qr1000.L5/gpi.qmax" using 1:2 title "pg1222_o2nofp.cx10a_c8r32", 
set ylabel "IPS"
set title "IPS vs Time for qp1000.L6"
set yrange [0:1500]
set terminal dumb 200, 50
set output 'pg1222_o2nofp.cx10a_c8r32.qp1000.L6.ips.txt'
plot "40m.pg1222_o2nofp.cx10a_c8r32/qp1000.L6/gpi.ips" using 1:2 title "pg1222_o2nofp.cx10a_c8r32", 
set terminal png
set output 'pg1222_o2nofp.cx10a_c8r32.qp1000.L6.ips.png'
plot "40m.pg1222_o2nofp.cx10a_c8r32/qp1000.L6/gpi.ips" using 1:2 title "pg1222_o2nofp.cx10a_c8r32", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for qp1000.L6"
set yrange [0:9658]
set terminal dumb 200, 50
set output 'pg1222_o2nofp.cx10a_c8r32.qp1000.L6.imax.txt'
plot "40m.pg1222_o2nofp.cx10a_c8r32/qp1000.L6/gpi.imax" using 1:2 title "pg1222_o2nofp.cx10a_c8r32", 
set terminal png
set output 'pg1222_o2nofp.cx10a_c8r32.qp1000.L6.imax.png'
plot "40m.pg1222_o2nofp.cx10a_c8r32/qp1000.L6/gpi.imax" using 1:2 title "pg1222_o2nofp.cx10a_c8r32", 
set ylabel "DPS"
set title "DPS vs Time for qp1000.L6"
set yrange [0:1798]
set terminal dumb 200, 50
set output 'pg1222_o2nofp.cx10a_c8r32.qp1000.L6.dps.txt'
plot "40m.pg1222_o2nofp.cx10a_c8r32/qp1000.L6/gpi.dps" using 1:2 title "pg1222_o2nofp.cx10a_c8r32", 
set terminal png
set output 'pg1222_o2nofp.cx10a_c8r32.qp1000.L6.dps.png'
plot "40m.pg1222_o2nofp.cx10a_c8r32/qp1000.L6/gpi.dps" using 1:2 title "pg1222_o2nofp.cx10a_c8r32", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for qp1000.L6"
set yrange [0:10424]
set terminal dumb 200, 50
set output 'pg1222_o2nofp.cx10a_c8r32.qp1000.L6.dmax.txt'
plot "40m.pg1222_o2nofp.cx10a_c8r32/qp1000.L6/gpi.dmax" using 1:2 title "pg1222_o2nofp.cx10a_c8r32", 
set terminal png
set output 'pg1222_o2nofp.cx10a_c8r32.qp1000.L6.dmax.png'
plot "40m.pg1222_o2nofp.cx10a_c8r32/qp1000.L6/gpi.dmax" using 1:2 title "pg1222_o2nofp.cx10a_c8r32", 
set ylabel "QPS"
set title "QPS vs Time for qp1000.L6"
set yrange [0:15378]
set terminal dumb 200, 50
set output 'pg1222_o2nofp.cx10a_c8r32.qp1000.L6.qps.txt'
plot "40m.pg1222_o2nofp.cx10a_c8r32/qp1000.L6/gpi.qps" using 1:2 title "pg1222_o2nofp.cx10a_c8r32", 
set terminal png
set output 'pg1222_o2nofp.cx10a_c8r32.qp1000.L6.qps.png'
plot "40m.pg1222_o2nofp.cx10a_c8r32/qp1000.L6/gpi.qps" using 1:2 title "pg1222_o2nofp.cx10a_c8r32", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for qp1000.L6"
set yrange [0:4890]
set terminal dumb 200, 50
set output 'pg1222_o2nofp.cx10a_c8r32.qp1000.L6.qmax.txt'
plot "40m.pg1222_o2nofp.cx10a_c8r32/qp1000.L6/gpi.qmax" using 1:2 title "pg1222_o2nofp.cx10a_c8r32", 
set terminal png
set output 'pg1222_o2nofp.cx10a_c8r32.qp1000.L6.qmax.png'
plot "40m.pg1222_o2nofp.cx10a_c8r32/qp1000.L6/gpi.qmax" using 1:2 title "pg1222_o2nofp.cx10a_c8r32", 
