-[ RECORD 1 ]-------+------------------------------
relid               | 16491
schemaname          | public
relname             | pi10
seq_scan            | 4
seq_tup_read        | 14312700
idx_scan            | 0
idx_tup_fetch       | 0
n_tup_ins           | 4770900
n_tup_upd           | 0
n_tup_del           | 0
n_tup_hot_upd       | 0
n_live_tup          | 4770939
n_dead_tup          | 0
n_mod_since_analyze | 4600
n_ins_since_vacuum  | 4600
last_vacuum         | 
last_autovacuum     | 2022-12-28 14:06:04.27237+00
last_analyze        | 
last_autoanalyze    | 2022-12-28 14:06:04.751094+00
vacuum_count        | 0
autovacuum_count    | 1
analyze_count       | 0
autoanalyze_count   | 1
-[ RECORD 2 ]-------+------------------------------
relid               | 16601
schemaname          | public
relname             | pi21
seq_scan            | 4
seq_tup_read        | 14312700
idx_scan            | 0
idx_tup_fetch       | 0
n_tup_ins           | 4770900
n_tup_upd           | 0
n_tup_del           | 0
n_tup_hot_upd       | 0
n_live_tup          | 4786509
n_dead_tup          | 0
n_mod_since_analyze | 1624400
n_ins_since_vacuum  | 1624400
last_vacuum         | 
last_autovacuum     | 2022-12-28 14:05:43.798408+00
last_analyze        | 
last_autoanalyze    | 2022-12-28 14:05:44.373438+00
vacuum_count        | 0
autovacuum_count    | 1
analyze_count       | 0
autoanalyze_count   | 1
-[ RECORD 3 ]-------+------------------------------
relid               | 16531
schemaname          | public
relname             | pi14
seq_scan            | 4
seq_tup_read        | 14312700
idx_scan            | 0
idx_tup_fetch       | 0
n_tup_ins           | 4770900
n_tup_upd           | 0
n_tup_del           | 0
n_tup_hot_upd       | 0
n_live_tup          | 4770940
n_dead_tup          | 0
n_mod_since_analyze | 4600
n_ins_since_vacuum  | 4600
last_vacuum         | 
last_autovacuum     | 2022-12-28 14:05:57.038489+00
last_analyze        | 
last_autoanalyze    | 2022-12-28 14:05:57.516215+00
vacuum_count        | 0
autovacuum_count    | 1
analyze_count       | 0
autoanalyze_count   | 1
-[ RECORD 4 ]-------+------------------------------
relid               | 16461
schemaname          | public
relname             | pi7
seq_scan            | 4
seq_tup_read        | 14312700
idx_scan            | 0
idx_tup_fetch       | 0
n_tup_ins           | 4770900
n_tup_upd           | 0
n_tup_del           | 0
n_tup_hot_upd       | 0
n_live_tup          | 4770980
n_dead_tup          | 0
n_mod_since_analyze | 0
n_ins_since_vacuum  | 567600
last_vacuum         | 
last_autovacuum     | 2022-12-28 14:05:38.915691+00
last_analyze        | 
last_autoanalyze    | 2022-12-28 14:06:35.471914+00
vacuum_count        | 0
autovacuum_count    | 1
analyze_count       | 0
autoanalyze_count   | 2
-[ RECORD 5 ]-------+------------------------------
relid               | 16541
schemaname          | public
relname             | pi15
seq_scan            | 4
seq_tup_read        | 14312700
idx_scan            | 0
idx_tup_fetch       | 0
n_tup_ins           | 4770900
n_tup_upd           | 0
n_tup_del           | 0
n_tup_hot_upd       | 0
n_live_tup          | 4770779
n_dead_tup          | 0
n_mod_since_analyze | 4600
n_ins_since_vacuum  | 4600
last_vacuum         | 
last_autovacuum     | 2022-12-28 14:06:06.113675+00
last_analyze        | 
last_autoanalyze    | 2022-12-28 14:06:06.597347+00
vacuum_count        | 0
autovacuum_count    | 1
analyze_count       | 0
autoanalyze_count   | 1
-[ RECORD 6 ]-------+------------------------------
relid               | 16551
schemaname          | public
relname             | pi16
seq_scan            | 4
seq_tup_read        | 14312700
idx_scan            | 0
idx_tup_fetch       | 0
n_tup_ins           | 4770900
n_tup_upd           | 0
n_tup_del           | 0
n_tup_hot_upd       | 0
n_live_tup          | 4770757
n_dead_tup          | 0
n_mod_since_analyze | 4600
n_ins_since_vacuum  | 4600
last_vacuum         | 
last_autovacuum     | 2022-12-28 14:06:13.129561+00
last_analyze        | 
last_autoanalyze    | 2022-12-28 14:06:13.617157+00
vacuum_count        | 0
autovacuum_count    | 1
analyze_count       | 0
autoanalyze_count   | 1
-[ RECORD 7 ]-------+------------------------------
relid               | 16571
schemaname          | public
relname             | pi18
seq_scan            | 4
seq_tup_read        | 14312700
idx_scan            | 0
idx_tup_fetch       | 0
n_tup_ins           | 4770900
n_tup_upd           | 0
n_tup_del           | 0
n_tup_hot_upd       | 0
n_live_tup          | 4771040
n_dead_tup          | 0
n_mod_since_analyze | 4600
n_ins_since_vacuum  | 4600
last_vacuum         | 
last_autovacuum     | 2022-12-28 14:05:58.905728+00
last_analyze        | 
last_autoanalyze    | 2022-12-28 14:05:59.377446+00
vacuum_count        | 0
autovacuum_count    | 1
analyze_count       | 0
autoanalyze_count   | 1
-[ RECORD 8 ]-------+------------------------------
relid               | 16471
schemaname          | public
relname             | pi8
seq_scan            | 4
seq_tup_read        | 14312700
idx_scan            | 0
idx_tup_fetch       | 0
n_tup_ins           | 4770900
n_tup_upd           | 0
n_tup_del           | 0
n_tup_hot_upd       | 0
n_live_tup          | 4770969
n_dead_tup          | 0
n_mod_since_analyze | 4600
n_ins_since_vacuum  | 4600
last_vacuum         | 
last_autovacuum     | 2022-12-28 14:05:47.804344+00
last_analyze        | 
last_autoanalyze    | 2022-12-28 14:05:48.315523+00
vacuum_count        | 0
autovacuum_count    | 1
analyze_count       | 0
autoanalyze_count   | 1
-[ RECORD 9 ]-------+------------------------------
relid               | 16611
schemaname          | public
relname             | pi22
seq_scan            | 4
seq_tup_read        | 14312700
idx_scan            | 0
idx_tup_fetch       | 0
n_tup_ins           | 4770900
n_tup_upd           | 0
n_tup_del           | 0
n_tup_hot_upd       | 0
n_live_tup          | 4771075
n_dead_tup          | 0
n_mod_since_analyze | 4600
n_ins_since_vacuum  | 4600
last_vacuum         | 
last_autovacuum     | 2022-12-28 14:06:00.670112+00
last_analyze        | 
last_autoanalyze    | 2022-12-28 14:06:01.195077+00
vacuum_count        | 0
autovacuum_count    | 1
analyze_count       | 0
autoanalyze_count   | 1
-[ RECORD 10 ]------+------------------------------
relid               | 16411
schemaname          | public
relname             | pi2
seq_scan            | 4
seq_tup_read        | 14312700
idx_scan            | 0
idx_tup_fetch       | 0
n_tup_ins           | 4770900
n_tup_upd           | 0
n_tup_del           | 0
n_tup_hot_upd       | 0
n_live_tup          | 4770912
n_dead_tup          | 0
n_mod_since_analyze | 4600
n_ins_since_vacuum  | 4600
last_vacuum         | 
last_autovacuum     | 2022-12-28 14:05:45.826267+00
last_analyze        | 
last_autoanalyze    | 2022-12-28 14:05:46.360658+00
vacuum_count        | 0
autovacuum_count    | 1
analyze_count       | 0
autoanalyze_count   | 1
-[ RECORD 11 ]------+------------------------------
relid               | 16401
schemaname          | public
relname             | pi1
seq_scan            | 4
seq_tup_read        | 14312700
idx_scan            | 0
idx_tup_fetch       | 0
n_tup_ins           | 4770900
n_tup_upd           | 0
n_tup_del           | 0
n_tup_hot_upd       | 0
n_live_tup          | 4770943
n_dead_tup          | 0
n_mod_since_analyze | 4600
n_ins_since_vacuum  | 4600
last_vacuum         | 
last_autovacuum     | 2022-12-28 14:05:37.024342+00
last_analyze        | 
last_autoanalyze    | 2022-12-28 14:05:37.575811+00
vacuum_count        | 0
autovacuum_count    | 1
analyze_count       | 0
autoanalyze_count   | 1
-[ RECORD 12 ]------+------------------------------
relid               | 16441
schemaname          | public
relname             | pi5
seq_scan            | 4
seq_tup_read        | 14312700
idx_scan            | 0
idx_tup_fetch       | 0
n_tup_ins           | 4770900
n_tup_upd           | 0
n_tup_del           | 0
n_tup_hot_upd       | 0
n_live_tup          | 4770828
n_dead_tup          | 0
n_mod_since_analyze | 4600
n_ins_since_vacuum  | 4600
last_vacuum         | 
last_autovacuum     | 2022-12-28 14:06:02.526096+00
last_analyze        | 
last_autoanalyze    | 2022-12-28 14:06:03.000253+00
vacuum_count        | 0
autovacuum_count    | 1
analyze_count       | 0
autoanalyze_count   | 1
-[ RECORD 13 ]------+------------------------------
relid               | 16451
schemaname          | public
relname             | pi6
seq_scan            | 4
seq_tup_read        | 14312700
idx_scan            | 0
idx_tup_fetch       | 0
n_tup_ins           | 4770900
n_tup_upd           | 0
n_tup_del           | 0
n_tup_hot_upd       | 0
n_live_tup          | 4770900
n_dead_tup          | 0
n_mod_since_analyze | 4770900
n_ins_since_vacuum  | 4770900
last_vacuum         | 
last_autovacuum     | 
last_analyze        | 
last_autoanalyze    | 
vacuum_count        | 0
autovacuum_count    | 0
analyze_count       | 0
autoanalyze_count   | 0
-[ RECORD 14 ]------+------------------------------
relid               | 16481
schemaname          | public
relname             | pi9
seq_scan            | 4
seq_tup_read        | 14312700
idx_scan            | 0
idx_tup_fetch       | 0
n_tup_ins           | 4770900
n_tup_upd           | 0
n_tup_del           | 0
n_tup_hot_upd       | 0
n_live_tup          | 4770900
n_dead_tup          | 0
n_mod_since_analyze | 4600
n_ins_since_vacuum  | 4600
last_vacuum         | 
last_autovacuum     | 2022-12-28 14:05:55.221151+00
last_analyze        | 
last_autoanalyze    | 2022-12-28 14:05:55.712755+00
vacuum_count        | 0
autovacuum_count    | 1
analyze_count       | 0
autoanalyze_count   | 1
-[ RECORD 15 ]------+------------------------------
relid               | 16561
schemaname          | public
relname             | pi17
seq_scan            | 4
seq_tup_read        | 14312700
idx_scan            | 0
idx_tup_fetch       | 0
n_tup_ins           | 4770900
n_tup_upd           | 0
n_tup_del           | 0
n_tup_hot_upd       | 0
n_live_tup          | 4733636
n_dead_tup          | 0
n_mod_since_analyze | 1339300
n_ins_since_vacuum  | 1440200
last_vacuum         | 
last_autovacuum     | 2022-12-28 14:05:42.24563+00
last_analyze        | 
last_autoanalyze    | 2022-12-28 14:05:42.812631+00
vacuum_count        | 0
autovacuum_count    | 1
analyze_count       | 0
autoanalyze_count   | 1
-[ RECORD 16 ]------+------------------------------
relid               | 16421
schemaname          | public
relname             | pi3
seq_scan            | 4
seq_tup_read        | 14312700
idx_scan            | 0
idx_tup_fetch       | 0
n_tup_ins           | 4770900
n_tup_upd           | 0
n_tup_del           | 0
n_tup_hot_upd       | 0
n_live_tup          | 4770998
n_dead_tup          | 0
n_mod_since_analyze | 4600
n_ins_since_vacuum  | 4600
last_vacuum         | 
last_autovacuum     | 2022-12-28 14:05:51.515566+00
last_analyze        | 
last_autoanalyze    | 2022-12-28 14:05:52.023671+00
vacuum_count        | 0
autovacuum_count    | 1
analyze_count       | 0
autoanalyze_count   | 1
-[ RECORD 17 ]------+------------------------------
relid               | 16431
schemaname          | public
relname             | pi4
seq_scan            | 4
seq_tup_read        | 14312700
idx_scan            | 0
idx_tup_fetch       | 0
n_tup_ins           | 4770900
n_tup_upd           | 0
n_tup_del           | 0
n_tup_hot_upd       | 0
n_live_tup          | 4770917
n_dead_tup          | 0
n_mod_since_analyze | 4600
n_ins_since_vacuum  | 4600
last_vacuum         | 
last_autovacuum     | 2022-12-28 14:05:53.382207+00
last_analyze        | 
last_autoanalyze    | 2022-12-28 14:05:53.883705+00
vacuum_count        | 0
autovacuum_count    | 1
analyze_count       | 0
autoanalyze_count   | 1
-[ RECORD 18 ]------+------------------------------
relid               | 16521
schemaname          | public
relname             | pi13
seq_scan            | 4
seq_tup_read        | 14312700
idx_scan            | 0
idx_tup_fetch       | 0
n_tup_ins           | 4770900
n_tup_upd           | 0
n_tup_del           | 0
n_tup_hot_upd       | 0
n_live_tup          | 4775075
n_dead_tup          | 0
n_mod_since_analyze | 140400
n_ins_since_vacuum  | 140400
last_vacuum         | 
last_autovacuum     | 2022-12-28 14:05:49.638866+00
last_analyze        | 
last_autoanalyze    | 2022-12-28 14:05:50.153197+00
vacuum_count        | 0
autovacuum_count    | 1
analyze_count       | 0
autoanalyze_count   | 1
-[ RECORD 19 ]------+------------------------------
relid               | 16501
schemaname          | public
relname             | pi11
seq_scan            | 4
seq_tup_read        | 14312700
idx_scan            | 0
idx_tup_fetch       | 0
n_tup_ins           | 4770900
n_tup_upd           | 0
n_tup_del           | 0
n_tup_hot_upd       | 0
n_live_tup          | 4766248
n_dead_tup          | 0
n_mod_since_analyze | 0
n_ins_since_vacuum  | 4600
last_vacuum         | 
last_autovacuum     | 2022-12-28 14:06:10.362553+00
last_analyze        | 
last_autoanalyze    | 2022-12-28 14:06:10.851314+00
vacuum_count        | 0
autovacuum_count    | 1
analyze_count       | 0
autoanalyze_count   | 1
-[ RECORD 20 ]------+------------------------------
relid               | 16511
schemaname          | public
relname             | pi12
seq_scan            | 4
seq_tup_read        | 14312700
idx_scan            | 0
idx_tup_fetch       | 0
n_tup_ins           | 4770900
n_tup_upd           | 0
n_tup_del           | 0
n_tup_hot_upd       | 0
n_live_tup          | 4771102
n_dead_tup          | 0
n_mod_since_analyze | 0
n_ins_since_vacuum  | 919300
last_vacuum         | 
last_autovacuum     | 2022-12-28 14:05:40.68638+00
last_analyze        | 
last_autoanalyze    | 2022-12-28 14:06:36.047878+00
vacuum_count        | 0
autovacuum_count    | 1
analyze_count       | 0
autoanalyze_count   | 2
-[ RECORD 21 ]------+------------------------------
relid               | 16581
schemaname          | public
relname             | pi19
seq_scan            | 4
seq_tup_read        | 14312700
idx_scan            | 0
idx_tup_fetch       | 0
n_tup_ins           | 4770900
n_tup_upd           | 0
n_tup_del           | 0
n_tup_hot_upd       | 0
n_live_tup          | 4770797
n_dead_tup          | 0
n_mod_since_analyze | 4600
n_ins_since_vacuum  | 4600
last_vacuum         | 
last_autovacuum     | 2022-12-28 14:06:08.126668+00
last_analyze        | 
last_autoanalyze    | 2022-12-28 14:06:08.631592+00
vacuum_count        | 0
autovacuum_count    | 1
analyze_count       | 0
autoanalyze_count   | 1
-[ RECORD 22 ]------+------------------------------
relid               | 16591
schemaname          | public
relname             | pi20
seq_scan            | 4
seq_tup_read        | 14312700
idx_scan            | 0
idx_tup_fetch       | 0
n_tup_ins           | 4770900
n_tup_upd           | 0
n_tup_del           | 0
n_tup_hot_upd       | 0
n_live_tup          | 4770876
n_dead_tup          | 0
n_mod_since_analyze | 4600
n_ins_since_vacuum  | 4600
last_vacuum         | 
last_autovacuum     | 2022-12-28 14:06:17.604955+00
last_analyze        | 
last_autoanalyze    | 2022-12-28 14:06:18.09917+00
vacuum_count        | 0
autovacuum_count    | 1
analyze_count       | 0
autoanalyze_count   | 1

