ubuntu     88567  0.7  1.2 85740548 1634028 ?    Ss   14:04   0:00 /home/ubuntu/d/pg151/bin/postgres -D /data/m/pg
ubuntu     88568  0.1  0.5 85740980 681840 ?     Ss   14:04   0:00 postgres: checkpointer 
ubuntu     88569  0.2  0.4 85740688 549152 ?     Ss   14:04   0:00 postgres: background writer 
ubuntu     88571 17.6  0.0 85740548 19540 ?      Ss   14:04   0:17 postgres: walwriter 
ubuntu     88572  0.0  0.0 85742132 4964 ?       Ss   14:04   0:00 postgres: autovacuum launcher 
ubuntu     88573  0.0  0.0 85742116 5044 ?       Ss   14:04   0:00 postgres: logical replication launcher 
ubuntu     88588  0.0  0.0   7880  3384 pts/2    S    14:04   0:00 bash iq.sh pg  /home/ubuntu/d/pg15/bin/psql /data/m/pg nvme1n1 1 22 postgres no no 0 104857600 52428800 3600 none 0 0 100 500 1000
ubuntu     88802 31.8  8.2 85810700 10735948 ?   Ss   14:05   0:08 postgres: autovacuum worker ib
ubuntu     93075  0.0  0.0   7760  3408 pts/2    R    14:06   0:00 bash np.sh 100000 pg  3 /home/ubuntu/d/pg15/bin/psql /data/m/pg 22 10 20 0 nvme1n1 no 1 100 0 0 no postgres no 0 yes none 104857600 0 0
ubuntu     93077  0.0  0.0   7760  1848 pts/2    S    14:06   0:00 bash np.sh 100000 pg  3 /home/ubuntu/d/pg15/bin/psql /data/m/pg 22 10 20 0 nvme1n1 no 1 100 0 0 no postgres no 0 yes none 104857600 0 0
ubuntu     88567  0.5  1.2 85740548 1634028 ?    Ss   14:04   0:00 /home/ubuntu/d/pg151/bin/postgres -D /data/m/pg
ubuntu     88568  0.1  0.5 85740980 681840 ?     Ss   14:04   0:00 postgres: checkpointer 
ubuntu     88569  0.2  0.5 85740688 658856 ?     Ss   14:04   0:00 postgres: background writer 
ubuntu     88571 14.7  0.0 85740548 19540 ?      Ss   14:04   0:19 postgres: walwriter 
ubuntu     88572  0.0  0.0 85742132 4964 ?       Ss   14:04   0:00 postgres: autovacuum launcher 
ubuntu     88573  0.0  0.0 85742116 5044 ?       Ss   14:04   0:00 postgres: logical replication launcher 
ubuntu     88588  0.0  0.0   7880  3384 pts/2    S    14:04   0:00 bash iq.sh pg  /home/ubuntu/d/pg15/bin/psql /data/m/pg nvme1n1 1 22 postgres no no 0 104857600 52428800 3600 none 0 0 100 500 1000
ubuntu     93075  0.0  0.0   8408  4008 pts/2    S    14:06   0:00 bash np.sh 100000 pg  3 /home/ubuntu/d/pg15/bin/psql /data/m/pg 22 10 20 0 nvme1n1 no 1 100 0 0 no postgres no 0 yes none 104857600 0 0
ubuntu     93077  0.0  0.0   7760  1852 pts/2    S    14:06   0:00 bash np.sh 100000 pg  3 /home/ubuntu/d/pg15/bin/psql /data/m/pg 22 10 20 0 nvme1n1 no 1 100 0 0 no postgres no 0 yes none 104857600 0 0
ubuntu     93245  0.0  0.0   2784  1056 pts/2    S    14:06   0:00 /usr/bin/time -o o.ctime.dop22.16 python3 iibench.py --dbms=postgres --db_name=ib --secs_per_report=1 --db_host=127.0.0.1 --db_user=root --db_password=pw --engine=pg --engine_options= --unique_checks=1 --bulk_load=0 --secondary_at_end --max_rows=4545 --table_name=pi16 --num_secondary_indexes=3 --data_length_min=10 --data_length_max=20 --rows_per_commit=100 --inserts_per_second=0 --query_threads=0 --seed=1672236376 --dbopt=none --use_prepared_query
ubuntu     93247  0.2  0.0  39872 25576 pts/2    S    14:06   0:00 python3 iibench.py --dbms=postgres --db_name=ib --secs_per_report=1 --db_host=127.0.0.1 --db_user=root --db_password=pw --engine=pg --engine_options= --unique_checks=1 --bulk_load=0 --secondary_at_end --max_rows=4545 --table_name=pi16 --num_secondary_indexes=3 --data_length_min=10 --data_length_max=20 --rows_per_commit=100 --inserts_per_second=0 --query_threads=0 --seed=1672236376 --dbopt=none --use_prepared_query
ubuntu     93251 65.3  0.0      0     0 ?        Rs   14:06   0:09 [postgres]
ubuntu     93255  0.0  0.0   2784  1088 pts/2    S    14:06   0:00 /usr/bin/time -o o.ctime.dop22.17 python3 iibench.py --dbms=postgres --db_name=ib --secs_per_report=1 --db_host=127.0.0.1 --db_user=root --db_password=pw --engine=pg --engine_options= --unique_checks=1 --bulk_load=0 --secondary_at_end --max_rows=4545 --table_name=pi17 --num_secondary_indexes=3 --data_length_min=10 --data_length_max=20 --rows_per_commit=100 --inserts_per_second=0 --query_threads=0 --seed=1672236377 --dbopt=none --use_prepared_query
ubuntu     93257  0.2  0.0  39872 25628 pts/2    S    14:06   0:00 python3 iibench.py --dbms=postgres --db_name=ib --secs_per_report=1 --db_host=127.0.0.1 --db_user=root --db_password=pw --engine=pg --engine_options= --unique_checks=1 --bulk_load=0 --secondary_at_end --max_rows=4545 --table_name=pi17 --num_secondary_indexes=3 --data_length_min=10 --data_length_max=20 --rows_per_commit=100 --inserts_per_second=0 --query_threads=0 --seed=1672236377 --dbopt=none --use_prepared_query
ubuntu     93261 67.9  2.8 85828104 3709760 ?    Rs   14:06   0:09 postgres: ubuntu ib 127.0.0.1(56416) CREATE INDEX
ubuntu     93265  0.0  0.0   2784  1040 pts/2    S    14:06   0:00 /usr/bin/time -o o.ctime.dop22.18 python3 iibench.py --dbms=postgres --db_name=ib --secs_per_report=1 --db_host=127.0.0.1 --db_user=root --db_password=pw --engine=pg --engine_options= --unique_checks=1 --bulk_load=0 --secondary_at_end --max_rows=4545 --table_name=pi18 --num_secondary_indexes=3 --data_length_min=10 --data_length_max=20 --rows_per_commit=100 --inserts_per_second=0 --query_threads=0 --seed=1672236378 --dbopt=none --use_prepared_query
ubuntu     93267  0.3  0.0  39872 25644 pts/2    S    14:06   0:00 python3 iibench.py --dbms=postgres --db_name=ib --secs_per_report=1 --db_host=127.0.0.1 --db_user=root --db_password=pw --engine=pg --engine_options= --unique_checks=1 --bulk_load=0 --secondary_at_end --max_rows=4545 --table_name=pi18 --num_secondary_indexes=3 --data_length_min=10 --data_length_max=20 --rows_per_commit=100 --inserts_per_second=0 --query_threads=0 --seed=1672236378 --dbopt=none --use_prepared_query
ubuntu     93271 71.6  2.8 85828104 3694336 ?    Rs   14:06   0:09 postgres: ubuntu ib 127.0.0.1(56428) CREATE INDEX
ubuntu     93275  0.0  0.0   2784  1092 pts/2    S    14:06   0:00 /usr/bin/time -o o.ctime.dop22.19 python3 iibench.py --dbms=postgres --db_name=ib --secs_per_report=1 --db_host=127.0.0.1 --db_user=root --db_password=pw --engine=pg --engine_options= --unique_checks=1 --bulk_load=0 --secondary_at_end --max_rows=4545 --table_name=pi19 --num_secondary_indexes=3 --data_length_min=10 --data_length_max=20 --rows_per_commit=100 --inserts_per_second=0 --query_threads=0 --seed=1672236379 --dbopt=none --use_prepared_query
ubuntu     93277  0.4  0.0  39872 25648 pts/2    S    14:06   0:00 python3 iibench.py --dbms=postgres --db_name=ib --secs_per_report=1 --db_host=127.0.0.1 --db_user=root --db_password=pw --engine=pg --engine_options= --unique_checks=1 --bulk_load=0 --secondary_at_end --max_rows=4545 --table_name=pi19 --num_secondary_indexes=3 --data_length_min=10 --data_length_max=20 --rows_per_commit=100 --inserts_per_second=0 --query_threads=0 --seed=1672236379 --dbopt=none --use_prepared_query
ubuntu     93281 69.7  2.8 85828104 3687008 ?    Rs   14:06   0:08 postgres: ubuntu ib 127.0.0.1(56450) CREATE INDEX
ubuntu     93285  0.0  0.0   2784  1108 pts/2    S    14:06   0:00 /usr/bin/time -o o.ctime.dop22.20 python3 iibench.py --dbms=postgres --db_name=ib --secs_per_report=1 --db_host=127.0.0.1 --db_user=root --db_password=pw --engine=pg --engine_options= --unique_checks=1 --bulk_load=0 --secondary_at_end --max_rows=4545 --table_name=pi20 --num_secondary_indexes=3 --data_length_min=10 --data_length_max=20 --rows_per_commit=100 --inserts_per_second=0 --query_threads=0 --seed=1672236380 --dbopt=none --use_prepared_query
ubuntu     93287  0.3  0.0  39872 25552 pts/2    S    14:06   0:00 python3 iibench.py --dbms=postgres --db_name=ib --secs_per_report=1 --db_host=127.0.0.1 --db_user=root --db_password=pw --engine=pg --engine_options= --unique_checks=1 --bulk_load=0 --secondary_at_end --max_rows=4545 --table_name=pi20 --num_secondary_indexes=3 --data_length_min=10 --data_length_max=20 --rows_per_commit=100 --inserts_per_second=0 --query_threads=0 --seed=1672236380 --dbopt=none --use_prepared_query
ubuntu     93291 70.7  2.8 85828104 3659512 ?    Rs   14:06   0:07 postgres: ubuntu ib 127.0.0.1(56478) CREATE INDEX
ubuntu     93296  0.0  0.0   2784  1072 pts/2    S    14:06   0:00 /usr/bin/time -o o.ctime.dop22.21 python3 iibench.py --dbms=postgres --db_name=ib --secs_per_report=1 --db_host=127.0.0.1 --db_user=root --db_password=pw --engine=pg --engine_options= --unique_checks=1 --bulk_load=0 --secondary_at_end --max_rows=4545 --table_name=pi21 --num_secondary_indexes=3 --data_length_min=10 --data_length_max=20 --rows_per_commit=100 --inserts_per_second=0 --query_threads=0 --seed=1672236381 --dbopt=none --use_prepared_query
ubuntu     93298  0.5  0.0  39872 25416 pts/2    S    14:06   0:00 python3 iibench.py --dbms=postgres --db_name=ib --secs_per_report=1 --db_host=127.0.0.1 --db_user=root --db_password=pw --engine=pg --engine_options= --unique_checks=1 --bulk_load=0 --secondary_at_end --max_rows=4545 --table_name=pi21 --num_secondary_indexes=3 --data_length_min=10 --data_length_max=20 --rows_per_commit=100 --inserts_per_second=0 --query_threads=0 --seed=1672236381 --dbopt=none --use_prepared_query
ubuntu     93302 67.5  2.7 85828104 3578696 ?    Rs   14:06   0:06 postgres: ubuntu ib 127.0.0.1(56520) CREATE INDEX
ubuntu     93306  0.0  0.0   2784  1104 pts/2    S    14:06   0:00 /usr/bin/time -o o.ctime.dop22.22 python3 iibench.py --dbms=postgres --db_name=ib --secs_per_report=1 --db_host=127.0.0.1 --db_user=root --db_password=pw --engine=pg --engine_options= --unique_checks=1 --bulk_load=0 --secondary_at_end --max_rows=4545 --table_name=pi22 --num_secondary_indexes=3 --data_length_min=10 --data_length_max=20 --rows_per_commit=100 --inserts_per_second=0 --query_threads=0 --seed=1672236382 --dbopt=none --use_prepared_query
ubuntu     93308  0.4  0.0  39872 25480 pts/2    S    14:06   0:00 python3 iibench.py --dbms=postgres --db_name=ib --secs_per_report=1 --db_host=127.0.0.1 --db_user=root --db_password=pw --engine=pg --engine_options= --unique_checks=1 --bulk_load=0 --secondary_at_end --max_rows=4545 --table_name=pi22 --num_secondary_indexes=3 --data_length_min=10 --data_length_max=20 --rows_per_commit=100 --inserts_per_second=0 --query_threads=0 --seed=1672236382 --dbopt=none --use_prepared_query
ubuntu     93312 69.6  2.7 85830292 3544572 ?    Rs   14:06   0:06 postgres: ubuntu ib 127.0.0.1(56534) CREATE INDEX
ubuntu     93317 72.6  2.7 85830292 3508316 ?    Rs   14:06   0:05 postgres: ubuntu ib 127.0.0.1(56548) CREATE INDEX
