set xlabel "Time(s)"
set ylabel "IPS"
set title "IPS vs Time for l.i0"
set yrange [0:99135]
set terminal dumb 200, 50
set output 'fbmy5635_rel_20230529_850.cza1_bee.l.i0.ips.txt'
plot "30m.fbmy5635_rel_20230529_850.cza1_bee/l.i0/gpi.ips" using 1:2 title "fbmy5635_rel_20230529_850.cza1_bee", 
set terminal png
set output 'fbmy5635_rel_20230529_850.cza1_bee.l.i0.ips.png'
plot "30m.fbmy5635_rel_20230529_850.cza1_bee/l.i0/gpi.ips" using 1:2 title "fbmy5635_rel_20230529_850.cza1_bee", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for l.i0"
set yrange [0:69240]
set terminal dumb 200, 50
set output 'fbmy5635_rel_20230529_850.cza1_bee.l.i0.imax.txt'
plot "30m.fbmy5635_rel_20230529_850.cza1_bee/l.i0/gpi.imax" using 1:2 title "fbmy5635_rel_20230529_850.cza1_bee", 
set terminal png
set output 'fbmy5635_rel_20230529_850.cza1_bee.l.i0.imax.png'
plot "30m.fbmy5635_rel_20230529_850.cza1_bee/l.i0/gpi.imax" using 1:2 title "fbmy5635_rel_20230529_850.cza1_bee", 
set ylabel "DPS"
set title "DPS vs Time for l.i0"
set yrange [0:1]
set terminal dumb 200, 50
set output 'fbmy5635_rel_20230529_850.cza1_bee.l.i0.dps.txt'
plot "30m.fbmy5635_rel_20230529_850.cza1_bee/l.i0/gpi.dps" using 1:2 title "fbmy5635_rel_20230529_850.cza1_bee", 
set terminal png
set output 'fbmy5635_rel_20230529_850.cza1_bee.l.i0.dps.png'
plot "30m.fbmy5635_rel_20230529_850.cza1_bee/l.i0/gpi.dps" using 1:2 title "fbmy5635_rel_20230529_850.cza1_bee", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for l.i0"
set yrange [0:1]
set terminal dumb 200, 50
set output 'fbmy5635_rel_20230529_850.cza1_bee.l.i0.dmax.txt'
plot "30m.fbmy5635_rel_20230529_850.cza1_bee/l.i0/gpi.dmax" using 1:2 title "fbmy5635_rel_20230529_850.cza1_bee", 
set terminal png
set output 'fbmy5635_rel_20230529_850.cza1_bee.l.i0.dmax.png'
plot "30m.fbmy5635_rel_20230529_850.cza1_bee/l.i0/gpi.dmax" using 1:2 title "fbmy5635_rel_20230529_850.cza1_bee", 
set ylabel "IPS"
set title "IPS vs Time for l.i1"
set yrange [0:38175]
set terminal dumb 200, 50
set output 'fbmy5635_rel_20230529_850.cza1_bee.l.i1.ips.txt'
plot "30m.fbmy5635_rel_20230529_850.cza1_bee/l.i1/gpi.ips" using 1:2 title "fbmy5635_rel_20230529_850.cza1_bee", 
set terminal png
set output 'fbmy5635_rel_20230529_850.cza1_bee.l.i1.ips.png'
plot "30m.fbmy5635_rel_20230529_850.cza1_bee/l.i1/gpi.ips" using 1:2 title "fbmy5635_rel_20230529_850.cza1_bee", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for l.i1"
set yrange [0:101343]
set terminal dumb 200, 50
set output 'fbmy5635_rel_20230529_850.cza1_bee.l.i1.imax.txt'
plot "30m.fbmy5635_rel_20230529_850.cza1_bee/l.i1/gpi.imax" using 1:2 title "fbmy5635_rel_20230529_850.cza1_bee", 
set terminal png
set output 'fbmy5635_rel_20230529_850.cza1_bee.l.i1.imax.png'
plot "30m.fbmy5635_rel_20230529_850.cza1_bee/l.i1/gpi.imax" using 1:2 title "fbmy5635_rel_20230529_850.cza1_bee", 
set ylabel "DPS"
set title "DPS vs Time for l.i1"
set yrange [0:38175]
set terminal dumb 200, 50
set output 'fbmy5635_rel_20230529_850.cza1_bee.l.i1.dps.txt'
plot "30m.fbmy5635_rel_20230529_850.cza1_bee/l.i1/gpi.dps" using 1:2 title "fbmy5635_rel_20230529_850.cza1_bee", 
set terminal png
set output 'fbmy5635_rel_20230529_850.cza1_bee.l.i1.dps.png'
plot "30m.fbmy5635_rel_20230529_850.cza1_bee/l.i1/gpi.dps" using 1:2 title "fbmy5635_rel_20230529_850.cza1_bee", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for l.i1"
set yrange [0:101952]
set terminal dumb 200, 50
set output 'fbmy5635_rel_20230529_850.cza1_bee.l.i1.dmax.txt'
plot "30m.fbmy5635_rel_20230529_850.cza1_bee/l.i1/gpi.dmax" using 1:2 title "fbmy5635_rel_20230529_850.cza1_bee", 
set terminal png
set output 'fbmy5635_rel_20230529_850.cza1_bee.l.i1.dmax.png'
plot "30m.fbmy5635_rel_20230529_850.cza1_bee/l.i1/gpi.dmax" using 1:2 title "fbmy5635_rel_20230529_850.cza1_bee", 
set ylabel "IPS"
set title "IPS vs Time for l.i2"
set yrange [0:14707]
set terminal dumb 200, 50
set output 'fbmy5635_rel_20230529_850.cza1_bee.l.i2.ips.txt'
plot "30m.fbmy5635_rel_20230529_850.cza1_bee/l.i2/gpi.ips" using 1:2 title "fbmy5635_rel_20230529_850.cza1_bee", 
set terminal png
set output 'fbmy5635_rel_20230529_850.cza1_bee.l.i2.ips.png'
plot "30m.fbmy5635_rel_20230529_850.cza1_bee/l.i2/gpi.ips" using 1:2 title "fbmy5635_rel_20230529_850.cza1_bee", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for l.i2"
set yrange [0:88528]
set terminal dumb 200, 50
set output 'fbmy5635_rel_20230529_850.cza1_bee.l.i2.imax.txt'
plot "30m.fbmy5635_rel_20230529_850.cza1_bee/l.i2/gpi.imax" using 1:2 title "fbmy5635_rel_20230529_850.cza1_bee", 
set terminal png
set output 'fbmy5635_rel_20230529_850.cza1_bee.l.i2.imax.png'
plot "30m.fbmy5635_rel_20230529_850.cza1_bee/l.i2/gpi.imax" using 1:2 title "fbmy5635_rel_20230529_850.cza1_bee", 
set ylabel "DPS"
set title "DPS vs Time for l.i2"
set yrange [0:14713]
set terminal dumb 200, 50
set output 'fbmy5635_rel_20230529_850.cza1_bee.l.i2.dps.txt'
plot "30m.fbmy5635_rel_20230529_850.cza1_bee/l.i2/gpi.dps" using 1:2 title "fbmy5635_rel_20230529_850.cza1_bee", 
set terminal png
set output 'fbmy5635_rel_20230529_850.cza1_bee.l.i2.dps.png'
plot "30m.fbmy5635_rel_20230529_850.cza1_bee/l.i2/gpi.dps" using 1:2 title "fbmy5635_rel_20230529_850.cza1_bee", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for l.i2"
set yrange [0:88533]
set terminal dumb 200, 50
set output 'fbmy5635_rel_20230529_850.cza1_bee.l.i2.dmax.txt'
plot "30m.fbmy5635_rel_20230529_850.cza1_bee/l.i2/gpi.dmax" using 1:2 title "fbmy5635_rel_20230529_850.cza1_bee", 
set terminal png
set output 'fbmy5635_rel_20230529_850.cza1_bee.l.i2.dmax.png'
plot "30m.fbmy5635_rel_20230529_850.cza1_bee/l.i2/gpi.dmax" using 1:2 title "fbmy5635_rel_20230529_850.cza1_bee", 
set ylabel "QPS"
set title "QPS vs Time for l.i2"
set yrange [0:1]
set terminal dumb 200, 50
set output 'fbmy5635_rel_20230529_850.cza1_bee.l.i2.qps.txt'
plot "30m.fbmy5635_rel_20230529_850.cza1_bee/l.i2/gpi.qps" using 1:2 title "fbmy5635_rel_20230529_850.cza1_bee", 
set terminal png
set output 'fbmy5635_rel_20230529_850.cza1_bee.l.i2.qps.png'
plot "30m.fbmy5635_rel_20230529_850.cza1_bee/l.i2/gpi.qps" using 1:2 title "fbmy5635_rel_20230529_850.cza1_bee", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for l.i2"
set yrange [0:1]
set terminal dumb 200, 50
set output 'fbmy5635_rel_20230529_850.cza1_bee.l.i2.qmax.txt'
plot "30m.fbmy5635_rel_20230529_850.cza1_bee/l.i2/gpi.qmax" using 1:2 title "fbmy5635_rel_20230529_850.cza1_bee", 
set terminal png
set output 'fbmy5635_rel_20230529_850.cza1_bee.l.i2.qmax.png'
plot "30m.fbmy5635_rel_20230529_850.cza1_bee/l.i2/gpi.qmax" using 1:2 title "fbmy5635_rel_20230529_850.cza1_bee", 
set ylabel "IPS"
set title "IPS vs Time for qr100.L1"
set yrange [0:237]
set terminal dumb 200, 50
set output 'fbmy5635_rel_20230529_850.cza1_bee.qr100.L1.ips.txt'
plot "30m.fbmy5635_rel_20230529_850.cza1_bee/qr100.L1/gpi.ips" using 1:2 title "fbmy5635_rel_20230529_850.cza1_bee", 
set terminal png
set output 'fbmy5635_rel_20230529_850.cza1_bee.qr100.L1.ips.png'
plot "30m.fbmy5635_rel_20230529_850.cza1_bee/qr100.L1/gpi.ips" using 1:2 title "fbmy5635_rel_20230529_850.cza1_bee", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for qr100.L1"
set yrange [0:10035]
set terminal dumb 200, 50
set output 'fbmy5635_rel_20230529_850.cza1_bee.qr100.L1.imax.txt'
plot "30m.fbmy5635_rel_20230529_850.cza1_bee/qr100.L1/gpi.imax" using 1:2 title "fbmy5635_rel_20230529_850.cza1_bee", 
set terminal png
set output 'fbmy5635_rel_20230529_850.cza1_bee.qr100.L1.imax.png'
plot "30m.fbmy5635_rel_20230529_850.cza1_bee/qr100.L1/gpi.imax" using 1:2 title "fbmy5635_rel_20230529_850.cza1_bee", 
set ylabel "DPS"
set title "DPS vs Time for qr100.L1"
set yrange [0:237]
set terminal dumb 200, 50
set output 'fbmy5635_rel_20230529_850.cza1_bee.qr100.L1.dps.txt'
plot "30m.fbmy5635_rel_20230529_850.cza1_bee/qr100.L1/gpi.dps" using 1:2 title "fbmy5635_rel_20230529_850.cza1_bee", 
set terminal png
set output 'fbmy5635_rel_20230529_850.cza1_bee.qr100.L1.dps.png'
plot "30m.fbmy5635_rel_20230529_850.cza1_bee/qr100.L1/gpi.dps" using 1:2 title "fbmy5635_rel_20230529_850.cza1_bee", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for qr100.L1"
set yrange [0:9808]
set terminal dumb 200, 50
set output 'fbmy5635_rel_20230529_850.cza1_bee.qr100.L1.dmax.txt'
plot "30m.fbmy5635_rel_20230529_850.cza1_bee/qr100.L1/gpi.dmax" using 1:2 title "fbmy5635_rel_20230529_850.cza1_bee", 
set terminal png
set output 'fbmy5635_rel_20230529_850.cza1_bee.qr100.L1.dmax.png'
plot "30m.fbmy5635_rel_20230529_850.cza1_bee/qr100.L1/gpi.dmax" using 1:2 title "fbmy5635_rel_20230529_850.cza1_bee", 
set ylabel "QPS"
set title "QPS vs Time for qr100.L1"
set yrange [0:2186]
set terminal dumb 200, 50
set output 'fbmy5635_rel_20230529_850.cza1_bee.qr100.L1.qps.txt'
plot "30m.fbmy5635_rel_20230529_850.cza1_bee/qr100.L1/gpi.qps" using 1:2 title "fbmy5635_rel_20230529_850.cza1_bee", 
set terminal png
set output 'fbmy5635_rel_20230529_850.cza1_bee.qr100.L1.qps.png'
plot "30m.fbmy5635_rel_20230529_850.cza1_bee/qr100.L1/gpi.qps" using 1:2 title "fbmy5635_rel_20230529_850.cza1_bee", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for qr100.L1"
set yrange [0:35972]
set terminal dumb 200, 50
set output 'fbmy5635_rel_20230529_850.cza1_bee.qr100.L1.qmax.txt'
plot "30m.fbmy5635_rel_20230529_850.cza1_bee/qr100.L1/gpi.qmax" using 1:2 title "fbmy5635_rel_20230529_850.cza1_bee", 
set terminal png
set output 'fbmy5635_rel_20230529_850.cza1_bee.qr100.L1.qmax.png'
plot "30m.fbmy5635_rel_20230529_850.cza1_bee/qr100.L1/gpi.qmax" using 1:2 title "fbmy5635_rel_20230529_850.cza1_bee", 
set ylabel "IPS"
set title "IPS vs Time for qp100.L2"
set yrange [0:120]
set terminal dumb 200, 50
set output 'fbmy5635_rel_20230529_850.cza1_bee.qp100.L2.ips.txt'
plot "30m.fbmy5635_rel_20230529_850.cza1_bee/qp100.L2/gpi.ips" using 1:2 title "fbmy5635_rel_20230529_850.cza1_bee", 
set terminal png
set output 'fbmy5635_rel_20230529_850.cza1_bee.qp100.L2.ips.png'
plot "30m.fbmy5635_rel_20230529_850.cza1_bee/qp100.L2/gpi.ips" using 1:2 title "fbmy5635_rel_20230529_850.cza1_bee", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for qp100.L2"
set yrange [0:11455]
set terminal dumb 200, 50
set output 'fbmy5635_rel_20230529_850.cza1_bee.qp100.L2.imax.txt'
plot "30m.fbmy5635_rel_20230529_850.cza1_bee/qp100.L2/gpi.imax" using 1:2 title "fbmy5635_rel_20230529_850.cza1_bee", 
set terminal png
set output 'fbmy5635_rel_20230529_850.cza1_bee.qp100.L2.imax.png'
plot "30m.fbmy5635_rel_20230529_850.cza1_bee/qp100.L2/gpi.imax" using 1:2 title "fbmy5635_rel_20230529_850.cza1_bee", 
set ylabel "DPS"
set title "DPS vs Time for qp100.L2"
set yrange [0:120]
set terminal dumb 200, 50
set output 'fbmy5635_rel_20230529_850.cza1_bee.qp100.L2.dps.txt'
plot "30m.fbmy5635_rel_20230529_850.cza1_bee/qp100.L2/gpi.dps" using 1:2 title "fbmy5635_rel_20230529_850.cza1_bee", 
set terminal png
set output 'fbmy5635_rel_20230529_850.cza1_bee.qp100.L2.dps.png'
plot "30m.fbmy5635_rel_20230529_850.cza1_bee/qp100.L2/gpi.dps" using 1:2 title "fbmy5635_rel_20230529_850.cza1_bee", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for qp100.L2"
set yrange [0:10621]
set terminal dumb 200, 50
set output 'fbmy5635_rel_20230529_850.cza1_bee.qp100.L2.dmax.txt'
plot "30m.fbmy5635_rel_20230529_850.cza1_bee/qp100.L2/gpi.dmax" using 1:2 title "fbmy5635_rel_20230529_850.cza1_bee", 
set terminal png
set output 'fbmy5635_rel_20230529_850.cza1_bee.qp100.L2.dmax.png'
plot "30m.fbmy5635_rel_20230529_850.cza1_bee/qp100.L2/gpi.dmax" using 1:2 title "fbmy5635_rel_20230529_850.cza1_bee", 
set ylabel "QPS"
set title "QPS vs Time for qp100.L2"
set yrange [0:4486]
set terminal dumb 200, 50
set output 'fbmy5635_rel_20230529_850.cza1_bee.qp100.L2.qps.txt'
plot "30m.fbmy5635_rel_20230529_850.cza1_bee/qp100.L2/gpi.qps" using 1:2 title "fbmy5635_rel_20230529_850.cza1_bee", 
set terminal png
set output 'fbmy5635_rel_20230529_850.cza1_bee.qp100.L2.qps.png'
plot "30m.fbmy5635_rel_20230529_850.cza1_bee/qp100.L2/gpi.qps" using 1:2 title "fbmy5635_rel_20230529_850.cza1_bee", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for qp100.L2"
set yrange [0:5526]
set terminal dumb 200, 50
set output 'fbmy5635_rel_20230529_850.cza1_bee.qp100.L2.qmax.txt'
plot "30m.fbmy5635_rel_20230529_850.cza1_bee/qp100.L2/gpi.qmax" using 1:2 title "fbmy5635_rel_20230529_850.cza1_bee", 
set terminal png
set output 'fbmy5635_rel_20230529_850.cza1_bee.qp100.L2.qmax.png'
plot "30m.fbmy5635_rel_20230529_850.cza1_bee/qp100.L2/gpi.qmax" using 1:2 title "fbmy5635_rel_20230529_850.cza1_bee", 
set ylabel "IPS"
set title "IPS vs Time for qr500.L3"
set yrange [0:885]
set terminal dumb 200, 50
set output 'fbmy5635_rel_20230529_850.cza1_bee.qr500.L3.ips.txt'
plot "30m.fbmy5635_rel_20230529_850.cza1_bee/qr500.L3/gpi.ips" using 1:2 title "fbmy5635_rel_20230529_850.cza1_bee", 
set terminal png
set output 'fbmy5635_rel_20230529_850.cza1_bee.qr500.L3.ips.png'
plot "30m.fbmy5635_rel_20230529_850.cza1_bee/qr500.L3/gpi.ips" using 1:2 title "fbmy5635_rel_20230529_850.cza1_bee", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for qr500.L3"
set yrange [0:18362]
set terminal dumb 200, 50
set output 'fbmy5635_rel_20230529_850.cza1_bee.qr500.L3.imax.txt'
plot "30m.fbmy5635_rel_20230529_850.cza1_bee/qr500.L3/gpi.imax" using 1:2 title "fbmy5635_rel_20230529_850.cza1_bee", 
set terminal png
set output 'fbmy5635_rel_20230529_850.cza1_bee.qr500.L3.imax.png'
plot "30m.fbmy5635_rel_20230529_850.cza1_bee/qr500.L3/gpi.imax" using 1:2 title "fbmy5635_rel_20230529_850.cza1_bee", 
set ylabel "DPS"
set title "DPS vs Time for qr500.L3"
set yrange [0:886]
set terminal dumb 200, 50
set output 'fbmy5635_rel_20230529_850.cza1_bee.qr500.L3.dps.txt'
plot "30m.fbmy5635_rel_20230529_850.cza1_bee/qr500.L3/gpi.dps" using 1:2 title "fbmy5635_rel_20230529_850.cza1_bee", 
set terminal png
set output 'fbmy5635_rel_20230529_850.cza1_bee.qr500.L3.dps.png'
plot "30m.fbmy5635_rel_20230529_850.cza1_bee/qr500.L3/gpi.dps" using 1:2 title "fbmy5635_rel_20230529_850.cza1_bee", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for qr500.L3"
set yrange [0:17644]
set terminal dumb 200, 50
set output 'fbmy5635_rel_20230529_850.cza1_bee.qr500.L3.dmax.txt'
plot "30m.fbmy5635_rel_20230529_850.cza1_bee/qr500.L3/gpi.dmax" using 1:2 title "fbmy5635_rel_20230529_850.cza1_bee", 
set terminal png
set output 'fbmy5635_rel_20230529_850.cza1_bee.qr500.L3.dmax.png'
plot "30m.fbmy5635_rel_20230529_850.cza1_bee/qr500.L3/gpi.dmax" using 1:2 title "fbmy5635_rel_20230529_850.cza1_bee", 
set ylabel "QPS"
set title "QPS vs Time for qr500.L3"
set yrange [0:2416]
set terminal dumb 200, 50
set output 'fbmy5635_rel_20230529_850.cza1_bee.qr500.L3.qps.txt'
plot "30m.fbmy5635_rel_20230529_850.cza1_bee/qr500.L3/gpi.qps" using 1:2 title "fbmy5635_rel_20230529_850.cza1_bee", 
set terminal png
set output 'fbmy5635_rel_20230529_850.cza1_bee.qr500.L3.qps.png'
plot "30m.fbmy5635_rel_20230529_850.cza1_bee/qr500.L3/gpi.qps" using 1:2 title "fbmy5635_rel_20230529_850.cza1_bee", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for qr500.L3"
set yrange [0:37321]
set terminal dumb 200, 50
set output 'fbmy5635_rel_20230529_850.cza1_bee.qr500.L3.qmax.txt'
plot "30m.fbmy5635_rel_20230529_850.cza1_bee/qr500.L3/gpi.qmax" using 1:2 title "fbmy5635_rel_20230529_850.cza1_bee", 
set terminal png
set output 'fbmy5635_rel_20230529_850.cza1_bee.qr500.L3.qmax.png'
plot "30m.fbmy5635_rel_20230529_850.cza1_bee/qr500.L3/gpi.qmax" using 1:2 title "fbmy5635_rel_20230529_850.cza1_bee", 
set ylabel "IPS"
set title "IPS vs Time for qp500.L4"
set yrange [0:658]
set terminal dumb 200, 50
set output 'fbmy5635_rel_20230529_850.cza1_bee.qp500.L4.ips.txt'
plot "30m.fbmy5635_rel_20230529_850.cza1_bee/qp500.L4/gpi.ips" using 1:2 title "fbmy5635_rel_20230529_850.cza1_bee", 
set terminal png
set output 'fbmy5635_rel_20230529_850.cza1_bee.qp500.L4.ips.png'
plot "30m.fbmy5635_rel_20230529_850.cza1_bee/qp500.L4/gpi.ips" using 1:2 title "fbmy5635_rel_20230529_850.cza1_bee", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for qp500.L4"
set yrange [0:10729]
set terminal dumb 200, 50
set output 'fbmy5635_rel_20230529_850.cza1_bee.qp500.L4.imax.txt'
plot "30m.fbmy5635_rel_20230529_850.cza1_bee/qp500.L4/gpi.imax" using 1:2 title "fbmy5635_rel_20230529_850.cza1_bee", 
set terminal png
set output 'fbmy5635_rel_20230529_850.cza1_bee.qp500.L4.imax.png'
plot "30m.fbmy5635_rel_20230529_850.cza1_bee/qp500.L4/gpi.imax" using 1:2 title "fbmy5635_rel_20230529_850.cza1_bee", 
set ylabel "DPS"
set title "DPS vs Time for qp500.L4"
set yrange [0:658]
set terminal dumb 200, 50
set output 'fbmy5635_rel_20230529_850.cza1_bee.qp500.L4.dps.txt'
plot "30m.fbmy5635_rel_20230529_850.cza1_bee/qp500.L4/gpi.dps" using 1:2 title "fbmy5635_rel_20230529_850.cza1_bee", 
set terminal png
set output 'fbmy5635_rel_20230529_850.cza1_bee.qp500.L4.dps.png'
plot "30m.fbmy5635_rel_20230529_850.cza1_bee/qp500.L4/gpi.dps" using 1:2 title "fbmy5635_rel_20230529_850.cza1_bee", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for qp500.L4"
set yrange [0:48786]
set terminal dumb 200, 50
set output 'fbmy5635_rel_20230529_850.cza1_bee.qp500.L4.dmax.txt'
plot "30m.fbmy5635_rel_20230529_850.cza1_bee/qp500.L4/gpi.dmax" using 1:2 title "fbmy5635_rel_20230529_850.cza1_bee", 
set terminal png
set output 'fbmy5635_rel_20230529_850.cza1_bee.qp500.L4.dmax.png'
plot "30m.fbmy5635_rel_20230529_850.cza1_bee/qp500.L4/gpi.dmax" using 1:2 title "fbmy5635_rel_20230529_850.cza1_bee", 
set ylabel "QPS"
set title "QPS vs Time for qp500.L4"
set yrange [0:4561]
set terminal dumb 200, 50
set output 'fbmy5635_rel_20230529_850.cza1_bee.qp500.L4.qps.txt'
plot "30m.fbmy5635_rel_20230529_850.cza1_bee/qp500.L4/gpi.qps" using 1:2 title "fbmy5635_rel_20230529_850.cza1_bee", 
set terminal png
set output 'fbmy5635_rel_20230529_850.cza1_bee.qp500.L4.qps.png'
plot "30m.fbmy5635_rel_20230529_850.cza1_bee/qp500.L4/gpi.qps" using 1:2 title "fbmy5635_rel_20230529_850.cza1_bee", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for qp500.L4"
set yrange [0:5246]
set terminal dumb 200, 50
set output 'fbmy5635_rel_20230529_850.cza1_bee.qp500.L4.qmax.txt'
plot "30m.fbmy5635_rel_20230529_850.cza1_bee/qp500.L4/gpi.qmax" using 1:2 title "fbmy5635_rel_20230529_850.cza1_bee", 
set terminal png
set output 'fbmy5635_rel_20230529_850.cza1_bee.qp500.L4.qmax.png'
plot "30m.fbmy5635_rel_20230529_850.cza1_bee/qp500.L4/gpi.qmax" using 1:2 title "fbmy5635_rel_20230529_850.cza1_bee", 
set ylabel "IPS"
set title "IPS vs Time for qr1000.L5"
set yrange [0:1418]
set terminal dumb 200, 50
set output 'fbmy5635_rel_20230529_850.cza1_bee.qr1000.L5.ips.txt'
plot "30m.fbmy5635_rel_20230529_850.cza1_bee/qr1000.L5/gpi.ips" using 1:2 title "fbmy5635_rel_20230529_850.cza1_bee", 
set terminal png
set output 'fbmy5635_rel_20230529_850.cza1_bee.qr1000.L5.ips.png'
plot "30m.fbmy5635_rel_20230529_850.cza1_bee/qr1000.L5/gpi.ips" using 1:2 title "fbmy5635_rel_20230529_850.cza1_bee", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for qr1000.L5"
set yrange [0:58486]
set terminal dumb 200, 50
set output 'fbmy5635_rel_20230529_850.cza1_bee.qr1000.L5.imax.txt'
plot "30m.fbmy5635_rel_20230529_850.cza1_bee/qr1000.L5/gpi.imax" using 1:2 title "fbmy5635_rel_20230529_850.cza1_bee", 
set terminal png
set output 'fbmy5635_rel_20230529_850.cza1_bee.qr1000.L5.imax.png'
plot "30m.fbmy5635_rel_20230529_850.cza1_bee/qr1000.L5/gpi.imax" using 1:2 title "fbmy5635_rel_20230529_850.cza1_bee", 
set ylabel "DPS"
set title "DPS vs Time for qr1000.L5"
set yrange [0:1477]
set terminal dumb 200, 50
set output 'fbmy5635_rel_20230529_850.cza1_bee.qr1000.L5.dps.txt'
plot "30m.fbmy5635_rel_20230529_850.cza1_bee/qr1000.L5/gpi.dps" using 1:2 title "fbmy5635_rel_20230529_850.cza1_bee", 
set terminal png
set output 'fbmy5635_rel_20230529_850.cza1_bee.qr1000.L5.dps.png'
plot "30m.fbmy5635_rel_20230529_850.cza1_bee/qr1000.L5/gpi.dps" using 1:2 title "fbmy5635_rel_20230529_850.cza1_bee", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for qr1000.L5"
set yrange [0:57550]
set terminal dumb 200, 50
set output 'fbmy5635_rel_20230529_850.cza1_bee.qr1000.L5.dmax.txt'
plot "30m.fbmy5635_rel_20230529_850.cza1_bee/qr1000.L5/gpi.dmax" using 1:2 title "fbmy5635_rel_20230529_850.cza1_bee", 
set terminal png
set output 'fbmy5635_rel_20230529_850.cza1_bee.qr1000.L5.dmax.png'
plot "30m.fbmy5635_rel_20230529_850.cza1_bee/qr1000.L5/gpi.dmax" using 1:2 title "fbmy5635_rel_20230529_850.cza1_bee", 
set ylabel "QPS"
set title "QPS vs Time for qr1000.L5"
set yrange [0:2359]
set terminal dumb 200, 50
set output 'fbmy5635_rel_20230529_850.cza1_bee.qr1000.L5.qps.txt'
plot "30m.fbmy5635_rel_20230529_850.cza1_bee/qr1000.L5/gpi.qps" using 1:2 title "fbmy5635_rel_20230529_850.cza1_bee", 
set terminal png
set output 'fbmy5635_rel_20230529_850.cza1_bee.qr1000.L5.qps.png'
plot "30m.fbmy5635_rel_20230529_850.cza1_bee/qr1000.L5/gpi.qps" using 1:2 title "fbmy5635_rel_20230529_850.cza1_bee", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for qr1000.L5"
set yrange [0:38650]
set terminal dumb 200, 50
set output 'fbmy5635_rel_20230529_850.cza1_bee.qr1000.L5.qmax.txt'
plot "30m.fbmy5635_rel_20230529_850.cza1_bee/qr1000.L5/gpi.qmax" using 1:2 title "fbmy5635_rel_20230529_850.cza1_bee", 
set terminal png
set output 'fbmy5635_rel_20230529_850.cza1_bee.qr1000.L5.qmax.png'
plot "30m.fbmy5635_rel_20230529_850.cza1_bee/qr1000.L5/gpi.qmax" using 1:2 title "fbmy5635_rel_20230529_850.cza1_bee", 
set ylabel "IPS"
set title "IPS vs Time for qp1000.L6"
set yrange [0:1200]
set terminal dumb 200, 50
set output 'fbmy5635_rel_20230529_850.cza1_bee.qp1000.L6.ips.txt'
plot "30m.fbmy5635_rel_20230529_850.cza1_bee/qp1000.L6/gpi.ips" using 1:2 title "fbmy5635_rel_20230529_850.cza1_bee", 
set terminal png
set output 'fbmy5635_rel_20230529_850.cza1_bee.qp1000.L6.ips.png'
plot "30m.fbmy5635_rel_20230529_850.cza1_bee/qp1000.L6/gpi.ips" using 1:2 title "fbmy5635_rel_20230529_850.cza1_bee", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for qp1000.L6"
set yrange [0:58100]
set terminal dumb 200, 50
set output 'fbmy5635_rel_20230529_850.cza1_bee.qp1000.L6.imax.txt'
plot "30m.fbmy5635_rel_20230529_850.cza1_bee/qp1000.L6/gpi.imax" using 1:2 title "fbmy5635_rel_20230529_850.cza1_bee", 
set terminal png
set output 'fbmy5635_rel_20230529_850.cza1_bee.qp1000.L6.imax.png'
plot "30m.fbmy5635_rel_20230529_850.cza1_bee/qp1000.L6/gpi.imax" using 1:2 title "fbmy5635_rel_20230529_850.cza1_bee", 
set ylabel "DPS"
set title "DPS vs Time for qp1000.L6"
set yrange [0:1200]
set terminal dumb 200, 50
set output 'fbmy5635_rel_20230529_850.cza1_bee.qp1000.L6.dps.txt'
plot "30m.fbmy5635_rel_20230529_850.cza1_bee/qp1000.L6/gpi.dps" using 1:2 title "fbmy5635_rel_20230529_850.cza1_bee", 
set terminal png
set output 'fbmy5635_rel_20230529_850.cza1_bee.qp1000.L6.dps.png'
plot "30m.fbmy5635_rel_20230529_850.cza1_bee/qp1000.L6/gpi.dps" using 1:2 title "fbmy5635_rel_20230529_850.cza1_bee", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for qp1000.L6"
set yrange [0:59421]
set terminal dumb 200, 50
set output 'fbmy5635_rel_20230529_850.cza1_bee.qp1000.L6.dmax.txt'
plot "30m.fbmy5635_rel_20230529_850.cza1_bee/qp1000.L6/gpi.dmax" using 1:2 title "fbmy5635_rel_20230529_850.cza1_bee", 
set terminal png
set output 'fbmy5635_rel_20230529_850.cza1_bee.qp1000.L6.dmax.png'
plot "30m.fbmy5635_rel_20230529_850.cza1_bee/qp1000.L6/gpi.dmax" using 1:2 title "fbmy5635_rel_20230529_850.cza1_bee", 
set ylabel "QPS"
set title "QPS vs Time for qp1000.L6"
set yrange [0:4334]
set terminal dumb 200, 50
set output 'fbmy5635_rel_20230529_850.cza1_bee.qp1000.L6.qps.txt'
plot "30m.fbmy5635_rel_20230529_850.cza1_bee/qp1000.L6/gpi.qps" using 1:2 title "fbmy5635_rel_20230529_850.cza1_bee", 
set terminal png
set output 'fbmy5635_rel_20230529_850.cza1_bee.qp1000.L6.qps.png'
plot "30m.fbmy5635_rel_20230529_850.cza1_bee/qp1000.L6/gpi.qps" using 1:2 title "fbmy5635_rel_20230529_850.cza1_bee", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for qp1000.L6"
set yrange [0:6162]
set terminal dumb 200, 50
set output 'fbmy5635_rel_20230529_850.cza1_bee.qp1000.L6.qmax.txt'
plot "30m.fbmy5635_rel_20230529_850.cza1_bee/qp1000.L6/gpi.qmax" using 1:2 title "fbmy5635_rel_20230529_850.cza1_bee", 
set terminal png
set output 'fbmy5635_rel_20230529_850.cza1_bee.qp1000.L6.qmax.png'
plot "30m.fbmy5635_rel_20230529_850.cza1_bee/qp1000.L6/gpi.qmax" using 1:2 title "fbmy5635_rel_20230529_850.cza1_bee", 
