INFO:  vacuuming "ib.public.pi12"
INFO:  launched 0 parallel vacuum workers for index cleanup (planned: 2)
INFO:  finished vacuuming "ib.public.pi12": index scans: 0
pages: 0 removed, 70080 remain, 7887 scanned (11.25% of total)
tuples: 0 removed, 7153999 remain, 0 are dead but not yet removable
removable cutoff: 2099089, which was 0 XIDs old when operation ended
index scan not needed: 0 pages from table (0.00% of total) had 0 dead item identifiers removed
I/O timings: read: 0.011 ms, write: 0.000 ms
avg read rate: 0.043 MB/s, avg write rate: 0.043 MB/s
buffer usage: 15902 hits, 1 misses, 1 dirtied
WAL usage: 7888 records, 1 full page images, 473718 bytes
system usage: CPU: user: 0.06 s, system: 0.12 s, elapsed: 0.18 s
INFO:  vacuuming "ib.pg_toast.pg_toast_16511"
INFO:  finished vacuuming "ib.pg_toast.pg_toast_16511": index scans: 0
pages: 0 removed, 0 remain, 0 scanned (100.00% of total)
tuples: 0 removed, 0 remain, 0 are dead but not yet removable
removable cutoff: 2099089, which was 0 XIDs old when operation ended
new relfrozenxid: 2099089, which is 2012461 XIDs ahead of previous value
index scan not needed: 0 pages from table (100.00% of total) had 0 dead item identifiers removed
I/O timings: read: 0.015 ms, write: 0.000 ms
avg read rate: 100.160 MB/s, avg write rate: 0.000 MB/s
buffer usage: 19 hits, 1 misses, 0 dirtied
WAL usage: 1 records, 0 full page images, 188 bytes
system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s
VACUUM
