-[ RECORD 1 ]---+---------
relid           | 16401
schemaname      | public
relname         | pi1
heap_blks_read  | 70104
heap_blks_hit   | 7626439
idx_blks_read   | 129835
idx_blks_hit    | 28922039
toast_blks_read | 0
toast_blks_hit  | 0
tidx_blks_read  | 0
tidx_blks_hit   | 0
-[ RECORD 2 ]---+---------
relid           | 16461
schemaname      | public
relname         | pi7
heap_blks_read  | 70101
heap_blks_hit   | 7651369
idx_blks_read   | 129842
idx_blks_hit    | 28922079
toast_blks_read | 0
toast_blks_hit  | 0
tidx_blks_read  | 0
tidx_blks_hit   | 0
-[ RECORD 3 ]---+---------
relid           | 16511
schemaname      | public
relname         | pi12
heap_blks_read  | 70102
heap_blks_hit   | 7648837
idx_blks_read   | 129841
idx_blks_hit    | 28922074
toast_blks_read | 0
toast_blks_hit  | 0
tidx_blks_read  | 0
tidx_blks_hit   | 0
-[ RECORD 4 ]---+---------
relid           | 16561
schemaname      | public
relname         | pi17
heap_blks_read  | 70103
heap_blks_hit   | 7645626
idx_blks_read   | 129830
idx_blks_hit    | 28922051
toast_blks_read | 0
toast_blks_hit  | 0
tidx_blks_read  | 0
tidx_blks_hit   | 0
-[ RECORD 5 ]---+---------
relid           | 16601
schemaname      | public
relname         | pi21
heap_blks_read  | 70103
heap_blks_hit   | 7643288
idx_blks_read   | 129810
idx_blks_hit    | 28921987
toast_blks_read | 0
toast_blks_hit  | 0
tidx_blks_read  | 0
tidx_blks_hit   | 0
-[ RECORD 6 ]---+---------
relid           | 16411
schemaname      | public
relname         | pi2
heap_blks_read  | 70101
heap_blks_hit   | 7629777
idx_blks_read   | 129836
idx_blks_hit    | 28922065
toast_blks_read | 0
toast_blks_hit  | 0
tidx_blks_read  | 0
tidx_blks_hit   | 0
-[ RECORD 7 ]---+---------
relid           | 16471
schemaname      | public
relname         | pi8
heap_blks_read  | 70103
heap_blks_hit   | 7625516
idx_blks_read   | 129823
idx_blks_hit    | 28922040
toast_blks_read | 0
toast_blks_hit  | 0
tidx_blks_read  | 0
tidx_blks_hit   | 0
-[ RECORD 8 ]---+---------
relid           | 16521
schemaname      | public
relname         | pi13
heap_blks_read  | 70102
heap_blks_hit   | 7622278
idx_blks_read   | 129802
idx_blks_hit    | 28921976
toast_blks_read | 0
toast_blks_hit  | 0
tidx_blks_read  | 0
tidx_blks_hit   | 0
-[ RECORD 9 ]---+---------
relid           | 16421
schemaname      | public
relname         | pi3
heap_blks_read  | 70103
heap_blks_hit   | 7632044
idx_blks_read   | 129819
idx_blks_hit    | 28922011
toast_blks_read | 0
toast_blks_hit  | 0
tidx_blks_read  | 0
tidx_blks_hit   | 0
-[ RECORD 10 ]--+---------
relid           | 16431
schemaname      | public
relname         | pi4
heap_blks_read  | 70103
heap_blks_hit   | 7632035
idx_blks_read   | 129836
idx_blks_hit    | 28922043
toast_blks_read | 0
toast_blks_hit  | 0
tidx_blks_read  | 0
tidx_blks_hit   | 0
-[ RECORD 11 ]--+---------
relid           | 16481
schemaname      | public
relname         | pi9
heap_blks_read  | 70103
heap_blks_hit   | 7628062
idx_blks_read   | 129824
idx_blks_hit    | 28922051
toast_blks_read | 0
toast_blks_hit  | 0
tidx_blks_read  | 0
tidx_blks_hit   | 0
-[ RECORD 12 ]--+---------
relid           | 16531
schemaname      | public
relname         | pi14
heap_blks_read  | 70102
heap_blks_hit   | 7624846
idx_blks_read   | 129829
idx_blks_hit    | 28922047
toast_blks_read | 0
toast_blks_hit  | 0
tidx_blks_read  | 0
tidx_blks_hit   | 0
-[ RECORD 13 ]--+---------
relid           | 16571
schemaname      | public
relname         | pi18
heap_blks_read  | 70101
heap_blks_hit   | 7622414
idx_blks_read   | 129845
idx_blks_hit    | 28922069
toast_blks_read | 0
toast_blks_hit  | 0
tidx_blks_read  | 0
tidx_blks_hit   | 0
-[ RECORD 14 ]--+---------
relid           | 16611
schemaname      | public
relname         | pi22
heap_blks_read  | 70102
heap_blks_hit   | 7620403
idx_blks_read   | 129817
idx_blks_hit    | 28922012
toast_blks_read | 0
toast_blks_hit  | 0
tidx_blks_read  | 0
tidx_blks_hit   | 0
-[ RECORD 15 ]--+---------
relid           | 16441
schemaname      | public
relname         | pi5
heap_blks_read  | 70106
heap_blks_hit   | 7634635
idx_blks_read   | 129826
idx_blks_hit    | 28922043
toast_blks_read | 0
toast_blks_hit  | 0
tidx_blks_read  | 0
tidx_blks_hit   | 0
-[ RECORD 16 ]--+---------
relid           | 16491
schemaname      | public
relname         | pi10
heap_blks_read  | 70104
heap_blks_hit   | 7631620
idx_blks_read   | 129839
idx_blks_hit    | 28922058
toast_blks_read | 0
toast_blks_hit  | 0
tidx_blks_read  | 0
tidx_blks_hit   | 0
-[ RECORD 17 ]--+---------
relid           | 16541
schemaname      | public
relname         | pi15
heap_blks_read  | 70101
heap_blks_hit   | 7628750
idx_blks_read   | 129820
idx_blks_hit    | 28922018
toast_blks_read | 0
toast_blks_hit  | 0
tidx_blks_read  | 0
tidx_blks_hit   | 0
-[ RECORD 18 ]--+---------
relid           | 16581
schemaname      | public
relname         | pi19
heap_blks_read  | 70100
heap_blks_hit   | 7625842
idx_blks_read   | 129817
idx_blks_hit    | 28922017
toast_blks_read | 0
toast_blks_hit  | 0
tidx_blks_read  | 0
tidx_blks_hit   | 0
-[ RECORD 19 ]--+---------
relid           | 16451
schemaname      | public
relname         | pi6
heap_blks_read  | 70101
heap_blks_hit   | 7634606
idx_blks_read   | 129840
idx_blks_hit    | 28922072
toast_blks_read | 0
toast_blks_hit  | 0
tidx_blks_read  | 0
tidx_blks_hit   | 0
-[ RECORD 20 ]--+---------
relid           | 16501
schemaname      | public
relname         | pi11
heap_blks_read  | 70103
heap_blks_hit   | 7634381
idx_blks_read   | 129818
idx_blks_hit    | 28922017
toast_blks_read | 0
toast_blks_hit  | 0
tidx_blks_read  | 0
tidx_blks_hit   | 0
-[ RECORD 21 ]--+---------
relid           | 16551
schemaname      | public
relname         | pi16
heap_blks_read  | 70104
heap_blks_hit   | 7631469
idx_blks_read   | 129829
idx_blks_hit    | 28922058
toast_blks_read | 0
toast_blks_hit  | 0
tidx_blks_read  | 0
tidx_blks_hit   | 0
-[ RECORD 22 ]--+---------
relid           | 16591
schemaname      | public
relname         | pi20
heap_blks_read  | 70102
heap_blks_hit   | 7629319
idx_blks_read   | 129839
idx_blks_hit    | 28922068
toast_blks_read | 0
toast_blks_hit  | 0
tidx_blks_read  | 0
tidx_blks_hit   | 0

