INFO:  vacuuming "ib.public.pi2"
INFO:  launched 0 parallel vacuum workers for index cleanup (planned: 2)
INFO:  finished vacuuming "ib.public.pi2": index scans: 0
pages: 0 removed, 70078 remain, 2418 scanned (3.45% of total)
tuples: 0 removed, 7153865 remain, 0 are dead but not yet removable
removable cutoff: 2099089, which was 0 XIDs old when operation ended
index scan not needed: 0 pages from table (0.00% of total) had 0 dead item identifiers removed
I/O timings: read: 0.000 ms, write: 0.000 ms
avg read rate: 0.000 MB/s, avg write rate: 0.000 MB/s
buffer usage: 4964 hits, 0 misses, 0 dirtied
WAL usage: 2419 records, 0 full page images, 142850 bytes
system usage: CPU: user: 0.04 s, system: 0.11 s, elapsed: 0.15 s
INFO:  vacuuming "ib.pg_toast.pg_toast_16411"
INFO:  finished vacuuming "ib.pg_toast.pg_toast_16411": index scans: 0
pages: 0 removed, 0 remain, 0 scanned (100.00% of total)
tuples: 0 removed, 0 remain, 0 are dead but not yet removable
removable cutoff: 2099089, which was 0 XIDs old when operation ended
new relfrozenxid: 2099089, which is 2085228 XIDs ahead of previous value
index scan not needed: 0 pages from table (100.00% of total) had 0 dead item identifiers removed
I/O timings: read: 0.017 ms, write: 0.000 ms
avg read rate: 74.405 MB/s, avg write rate: 0.000 MB/s
buffer usage: 19 hits, 1 misses, 0 dirtied
WAL usage: 1 records, 0 full page images, 188 bytes
system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s
VACUUM
