INFO:  vacuuming "ib.public.pi19"
INFO:  launched 0 parallel vacuum workers for index cleanup (planned: 2)
INFO:  finished vacuuming "ib.public.pi19": index scans: 0
pages: 0 removed, 70077 remain, 4382 scanned (6.25% of total)
tuples: 0 removed, 7154103 remain, 0 are dead but not yet removable
removable cutoff: 2099089, which was 0 XIDs old when operation ended
index scan not needed: 0 pages from table (0.00% of total) had 0 dead item identifiers removed
I/O timings: read: 0.000 ms, write: 0.000 ms
avg read rate: 0.000 MB/s, avg write rate: 0.000 MB/s
buffer usage: 8892 hits, 0 misses, 0 dirtied
WAL usage: 4383 records, 0 full page images, 258726 bytes
system usage: CPU: user: 0.03 s, system: 0.11 s, elapsed: 0.15 s
INFO:  vacuuming "ib.pg_toast.pg_toast_16581"
INFO:  finished vacuuming "ib.pg_toast.pg_toast_16581": index scans: 0
pages: 0 removed, 0 remain, 0 scanned (100.00% of total)
tuples: 0 removed, 0 remain, 0 are dead but not yet removable
removable cutoff: 2099089, which was 0 XIDs old when operation ended
new relfrozenxid: 2099089, which is 1899761 XIDs ahead of previous value
index scan not needed: 0 pages from table (100.00% of total) had 0 dead item identifiers removed
I/O timings: read: 0.022 ms, write: 0.000 ms
avg read rate: 80.541 MB/s, avg write rate: 0.000 MB/s
buffer usage: 19 hits, 1 misses, 0 dirtied
WAL usage: 1 records, 0 full page images, 188 bytes
system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s
VACUUM
