INFO:  vacuuming "ib.public.pi9"
INFO:  launched 0 parallel vacuum workers for index cleanup (planned: 2)
INFO:  finished vacuuming "ib.public.pi9": index scans: 0
pages: 0 removed, 70080 remain, 3282 scanned (4.68% of total)
tuples: 0 removed, 7154098 remain, 0 are dead but not yet removable
removable cutoff: 2099089, which was 0 XIDs old when operation ended
index scan not needed: 0 pages from table (0.00% of total) had 0 dead item identifiers removed
I/O timings: read: 0.000 ms, write: 0.000 ms
avg read rate: 0.000 MB/s, avg write rate: 0.000 MB/s
buffer usage: 6693 hits, 0 misses, 0 dirtied
WAL usage: 3283 records, 0 full page images, 193826 bytes
system usage: CPU: user: 0.02 s, system: 0.11 s, elapsed: 0.13 s
INFO:  vacuuming "ib.pg_toast.pg_toast_16481"
INFO:  finished vacuuming "ib.pg_toast.pg_toast_16481": index scans: 0
pages: 0 removed, 0 remain, 0 scanned (100.00% of total)
tuples: 0 removed, 0 remain, 0 are dead but not yet removable
removable cutoff: 2099089, which was 0 XIDs old when operation ended
new relfrozenxid: 2099089, which is 2045296 XIDs ahead of previous value
index scan not needed: 0 pages from table (100.00% of total) had 0 dead item identifiers removed
I/O timings: read: 0.016 ms, write: 0.000 ms
avg read rate: 79.719 MB/s, avg write rate: 0.000 MB/s
buffer usage: 19 hits, 1 misses, 0 dirtied
WAL usage: 1 records, 0 full page images, 188 bytes
system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s
VACUUM
