INFO:  vacuuming "ib.public.pi8"
INFO:  launched 0 parallel vacuum workers for index cleanup (planned: 2)
INFO:  finished vacuuming "ib.public.pi8": index scans: 0
pages: 0 removed, 70080 remain, 4554 scanned (6.50% of total)
tuples: 0 removed, 7154072 remain, 0 are dead but not yet removable
removable cutoff: 2099089, which was 0 XIDs old when operation ended
index scan not needed: 0 pages from table (0.00% of total) had 0 dead item identifiers removed
I/O timings: read: 0.000 ms, write: 0.000 ms
avg read rate: 0.000 MB/s, avg write rate: 0.000 MB/s
buffer usage: 9237 hits, 0 misses, 0 dirtied
WAL usage: 4555 records, 0 full page images, 268874 bytes
system usage: CPU: user: 0.04 s, system: 0.10 s, elapsed: 0.15 s
INFO:  vacuuming "ib.pg_toast.pg_toast_16471"
INFO:  finished vacuuming "ib.pg_toast.pg_toast_16471": index scans: 0
pages: 0 removed, 0 remain, 0 scanned (100.00% of total)
tuples: 0 removed, 0 remain, 0 are dead but not yet removable
removable cutoff: 2099089, which was 0 XIDs old when operation ended
new relfrozenxid: 2099089, which is 2054276 XIDs ahead of previous value
index scan not needed: 0 pages from table (100.00% of total) had 0 dead item identifiers removed
I/O timings: read: 0.017 ms, write: 0.000 ms
avg read rate: 78.125 MB/s, avg write rate: 0.000 MB/s
buffer usage: 19 hits, 1 misses, 0 dirtied
WAL usage: 1 records, 0 full page images, 188 bytes
system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s
VACUUM
