ubuntu     88567  0.5  1.2 85740548 1634028 ?    Ss   14:04   0:00 /home/ubuntu/d/pg151/bin/postgres -D /data/m/pg
ubuntu     88568  0.1  0.5 85740980 681840 ?     Ss   14:04   0:00 postgres: checkpointer 
ubuntu     88569  0.2  0.5 85740688 658856 ?     Ss   14:04   0:00 postgres: background writer 
ubuntu     88571 14.2  0.0 85740548 19540 ?      Ss   14:04   0:19 postgres: walwriter 
ubuntu     88572  0.0  0.0 85742132 4964 ?       Ss   14:04   0:00 postgres: autovacuum launcher 
ubuntu     88573  0.0  0.0 85742116 5044 ?       Ss   14:04   0:00 postgres: logical replication launcher 
ubuntu     88588  0.0  0.0   7880  3388 pts/2    S    14:04   0:00 bash iq.sh pg  /home/ubuntu/d/pg15/bin/psql /data/m/pg nvme1n1 1 22 postgres no no 0 104857600 52428800 3600 none 0 0 100 500 1000
ubuntu     93322 40.5  4.5 85751268 5895972 ?    Ss   14:06   0:00 postgres: autovacuum worker ib
ubuntu     95371  0.0  0.0   7760  3584 pts/2    R    14:06   0:00 bash np.sh 52428800 pg  3 /home/ubuntu/d/pg15/bin/psql /data/m/pg 22 10 20 0 nvme1n1 no 1 50 0 0 no postgres no 0 no none 0 0 0
ubuntu     95373  0.0  0.0   7760  1808 pts/2    S    14:06   0:00 bash np.sh 52428800 pg  3 /home/ubuntu/d/pg15/bin/psql /data/m/pg 22 10 20 0 nvme1n1 no 1 50 0 0 no postgres no 0 no none 0 0 0
ubuntu     88567  0.4  1.2 85740548 1634028 ?    Ss   14:04   0:00 /home/ubuntu/d/pg151/bin/postgres -D /data/m/pg
ubuntu     88568  0.1  0.5 85740980 681840 ?     Ss   14:04   0:00 postgres: checkpointer 
ubuntu     88569  0.2  0.5 85740688 658856 ?     Ss   14:04   0:00 postgres: background writer 
ubuntu     88571 16.7  0.0 85740548 19540 ?      Ds   14:04   0:28 postgres: walwriter 
ubuntu     88572  0.0  0.0 85742132 4964 ?       Ss   14:04   0:00 postgres: autovacuum launcher 
ubuntu     88573  0.0  0.0 85742116 5044 ?       Ss   14:04   0:00 postgres: logical replication launcher 
ubuntu     88588  0.0  0.0   7880  3388 pts/2    S    14:04   0:00 bash iq.sh pg  /home/ubuntu/d/pg15/bin/psql /data/m/pg nvme1n1 1 22 postgres no no 0 104857600 52428800 3600 none 0 0 100 500 1000
ubuntu     95371  0.0  0.0   7892  3632 pts/2    S    14:06   0:00 bash np.sh 52428800 pg  3 /home/ubuntu/d/pg15/bin/psql /data/m/pg 22 10 20 0 nvme1n1 no 1 50 0 0 no postgres no 0 no none 0 0 0
ubuntu     95373  0.0  0.0   7760  1812 pts/2    S    14:06   0:00 bash np.sh 52428800 pg  3 /home/ubuntu/d/pg15/bin/psql /data/m/pg 22 10 20 0 nvme1n1 no 1 50 0 0 no postgres no 0 no none 0 0 0
ubuntu     95387  0.0  0.0   2784  1120 pts/2    S    14:06   0:00 /usr/bin/time -o o.ctime.dop22.1 python3 iibench.py --dbms=postgres --db_name=ib --secs_per_report=1 --db_host=127.0.0.1 --db_user=root --db_password=pw --engine=pg --engine_options= --unique_checks=1 --bulk_load=0 --max_rows=2383127 --table_name=pi1 --num_secondary_indexes=3 --data_length_min=10 --data_length_max=20 --rows_per_commit=50 --inserts_per_second=0 --query_threads=0 --seed=1672236397 --dbopt=none --use_prepared_query
ubuntu     95389  0.1  0.0  39880 25276 pts/2    S    14:06   0:00 python3 iibench.py --dbms=postgres --db_name=ib --secs_per_report=1 --db_host=127.0.0.1 --db_user=root --db_password=pw --engine=pg --engine_options= --unique_checks=1 --bulk_load=0 --max_rows=2383127 --table_name=pi1 --num_secondary_indexes=3 --data_length_min=10 --data_length_max=20 --rows_per_commit=50 --inserts_per_second=0 --query_threads=0 --seed=1672236397 --dbopt=none --use_prepared_query
ubuntu     95394  5.3  0.0  39880 17868 pts/2    S    14:06   0:01 python3 iibench.py --dbms=postgres --db_name=ib --secs_per_report=1 --db_host=127.0.0.1 --db_user=root --db_password=pw --engine=pg --engine_options= --unique_checks=1 --bulk_load=0 --max_rows=2383127 --table_name=pi1 --num_secondary_indexes=3 --data_length_min=10 --data_length_max=20 --rows_per_commit=50 --inserts_per_second=0 --query_threads=0 --seed=1672236397 --dbopt=none --use_prepared_query
ubuntu     95395 26.7  0.0 119076 21368 pts/2    Sl   14:06   0:08 python3 iibench.py --dbms=postgres --db_name=ib --secs_per_report=1 --db_host=127.0.0.1 --db_user=root --db_password=pw --engine=pg --engine_options= --unique_checks=1 --bulk_load=0 --max_rows=2383127 --table_name=pi1 --num_secondary_indexes=3 --data_length_min=10 --data_length_max=20 --rows_per_commit=50 --inserts_per_second=0 --query_threads=0 --seed=1672236397 --dbopt=none --use_prepared_query
ubuntu     95397 84.1  1.3 85742932 1787272 ?    Rs   14:06   0:25 postgres: ubuntu ib 127.0.0.1(51726) INSERT
ubuntu     95399  0.0  0.0   2784  1112 pts/2    S    14:06   0:00 /usr/bin/time -o o.ctime.dop22.2 python3 iibench.py --dbms=postgres --db_name=ib --secs_per_report=1 --db_host=127.0.0.1 --db_user=root --db_password=pw --engine=pg --engine_options= --unique_checks=1 --bulk_load=0 --max_rows=2383127 --table_name=pi2 --num_secondary_indexes=3 --data_length_min=10 --data_length_max=20 --rows_per_commit=50 --inserts_per_second=0 --query_threads=0 --seed=1672236398 --dbopt=none --use_prepared_query
ubuntu     95401  0.1  0.0  39880 25440 pts/2    S    14:06   0:00 python3 iibench.py --dbms=postgres --db_name=ib --secs_per_report=1 --db_host=127.0.0.1 --db_user=root --db_password=pw --engine=pg --engine_options= --unique_checks=1 --bulk_load=0 --max_rows=2383127 --table_name=pi2 --num_secondary_indexes=3 --data_length_min=10 --data_length_max=20 --rows_per_commit=50 --inserts_per_second=0 --query_threads=0 --seed=1672236398 --dbopt=none --use_prepared_query
ubuntu     95402  5.4  0.0  39880 17696 pts/2    S    14:06   0:01 python3 iibench.py --dbms=postgres --db_name=ib --secs_per_report=1 --db_host=127.0.0.1 --db_user=root --db_password=pw --engine=pg --engine_options= --unique_checks=1 --bulk_load=0 --max_rows=2383127 --table_name=pi2 --num_secondary_indexes=3 --data_length_min=10 --data_length_max=20 --rows_per_commit=50 --inserts_per_second=0 --query_threads=0 --seed=1672236398 --dbopt=none --use_prepared_query
ubuntu     95403 26.5  0.0 119076 21208 pts/2    Sl   14:06   0:07 python3 iibench.py --dbms=postgres --db_name=ib --secs_per_report=1 --db_host=127.0.0.1 --db_user=root --db_password=pw --engine=pg --engine_options= --unique_checks=1 --bulk_load=0 --max_rows=2383127 --table_name=pi2 --num_secondary_indexes=3 --data_length_min=10 --data_length_max=20 --rows_per_commit=50 --inserts_per_second=0 --query_threads=0 --seed=1672236398 --dbopt=none --use_prepared_query
ubuntu     95405 83.7  1.3 85742932 1802996 ?    Rs   14:06   0:24 postgres: ubuntu ib 127.0.0.1(51752) INSERT
ubuntu     95407  0.0  0.0   2784  1108 pts/2    S    14:06   0:00 /usr/bin/time -o o.ctime.dop22.3 python3 iibench.py --dbms=postgres --db_name=ib --secs_per_report=1 --db_host=127.0.0.1 --db_user=root --db_password=pw --engine=pg --engine_options= --unique_checks=1 --bulk_load=0 --max_rows=2383127 --table_name=pi3 --num_secondary_indexes=3 --data_length_min=10 --data_length_max=20 --rows_per_commit=50 --inserts_per_second=0 --query_threads=0 --seed=1672236399 --dbopt=none --use_prepared_query
ubuntu     95409  0.1  0.0  39880 25488 pts/2    S    14:06   0:00 python3 iibench.py --dbms=postgres --db_name=ib --secs_per_report=1 --db_host=127.0.0.1 --db_user=root --db_password=pw --engine=pg --engine_options= --unique_checks=1 --bulk_load=0 --max_rows=2383127 --table_name=pi3 --num_secondary_indexes=3 --data_length_min=10 --data_length_max=20 --rows_per_commit=50 --inserts_per_second=0 --query_threads=0 --seed=1672236399 --dbopt=none --use_prepared_query
ubuntu     95410  5.1  0.0  39880 17880 pts/2    S    14:06   0:01 python3 iibench.py --dbms=postgres --db_name=ib --secs_per_report=1 --db_host=127.0.0.1 --db_user=root --db_password=pw --engine=pg --engine_options= --unique_checks=1 --bulk_load=0 --max_rows=2383127 --table_name=pi3 --num_secondary_indexes=3 --data_length_min=10 --data_length_max=20 --rows_per_commit=50 --inserts_per_second=0 --query_threads=0 --seed=1672236399 --dbopt=none --use_prepared_query
ubuntu     95411 26.6  0.0 119076 21756 pts/2    Sl   14:06   0:07 python3 iibench.py --dbms=postgres --db_name=ib --secs_per_report=1 --db_host=127.0.0.1 --db_user=root --db_password=pw --engine=pg --engine_options= --unique_checks=1 --bulk_load=0 --max_rows=2383127 --table_name=pi3 --num_secondary_indexes=3 --data_length_min=10 --data_length_max=20 --rows_per_commit=50 --inserts_per_second=0 --query_threads=0 --seed=1672236399 --dbopt=none --use_prepared_query
ubuntu     95413 85.8  1.3 85742932 1801644 ?    Rs   14:06   0:24 postgres: ubuntu ib 127.0.0.1(51774) INSERT
ubuntu     95415  0.0  0.0   2784  1084 pts/2    S    14:06   0:00 /usr/bin/time -o o.ctime.dop22.4 python3 iibench.py --dbms=postgres --db_name=ib --secs_per_report=1 --db_host=127.0.0.1 --db_user=root --db_password=pw --engine=pg --engine_options= --unique_checks=1 --bulk_load=0 --max_rows=2383127 --table_name=pi4 --num_secondary_indexes=3 --data_length_min=10 --data_length_max=20 --rows_per_commit=50 --inserts_per_second=0 --query_threads=0 --seed=1672236400 --dbopt=none --use_prepared_query
ubuntu     95417  0.1  0.0  39880 25600 pts/2    S    14:06   0:00 python3 iibench.py --dbms=postgres --db_name=ib --secs_per_report=1 --db_host=127.0.0.1 --db_user=root --db_password=pw --engine=pg --engine_options= --unique_checks=1 --bulk_load=0 --max_rows=2383127 --table_name=pi4 --num_secondary_indexes=3 --data_length_min=10 --data_length_max=20 --rows_per_commit=50 --inserts_per_second=0 --query_threads=0 --seed=1672236400 --dbopt=none --use_prepared_query
ubuntu     95418  5.2  0.0  39880 17736 pts/2    S    14:06   0:01 python3 iibench.py --dbms=postgres --db_name=ib --secs_per_report=1 --db_host=127.0.0.1 --db_user=root --db_password=pw --engine=pg --engine_options= --unique_checks=1 --bulk_load=0 --max_rows=2383127 --table_name=pi4 --num_secondary_indexes=3 --data_length_min=10 --data_length_max=20 --rows_per_commit=50 --inserts_per_second=0 --query_threads=0 --seed=1672236400 --dbopt=none --use_prepared_query
ubuntu     95419 27.5  0.0 119076 21412 pts/2    Sl   14:06   0:07 python3 iibench.py --dbms=postgres --db_name=ib --secs_per_report=1 --db_host=127.0.0.1 --db_user=root --db_password=pw --engine=pg --engine_options= --unique_checks=1 --bulk_load=0 --max_rows=2383127 --table_name=pi4 --num_secondary_indexes=3 --data_length_min=10 --data_length_max=20 --rows_per_commit=50 --inserts_per_second=0 --query_threads=0 --seed=1672236400 --dbopt=none --use_prepared_query
ubuntu     95421 85.2  1.3 85742932 1794988 ?    Rs   14:06   0:23 postgres: ubuntu ib 127.0.0.1(51794) INSERT
ubuntu     95423  0.0  0.0   2784  1056 pts/2    S    14:06   0:00 /usr/bin/time -o o.ctime.dop22.5 python3 iibench.py --dbms=postgres --db_name=ib --secs_per_report=1 --db_host=127.0.0.1 --db_user=root --db_password=pw --engine=pg --engine_options= --unique_checks=1 --bulk_load=0 --max_rows=2383127 --table_name=pi5 --num_secondary_indexes=3 --data_length_min=10 --data_length_max=20 --rows_per_commit=50 --inserts_per_second=0 --query_threads=0 --seed=1672236401 --dbopt=none --use_prepared_query
ubuntu     95425  0.1  0.0  39880 25516 pts/2    S    14:06   0:00 python3 iibench.py --dbms=postgres --db_name=ib --secs_per_report=1 --db_host=127.0.0.1 --db_user=root --db_password=pw --engine=pg --engine_options= --unique_checks=1 --bulk_load=0 --max_rows=2383127 --table_name=pi5 --num_secondary_indexes=3 --data_length_min=10 --data_length_max=20 --rows_per_commit=50 --inserts_per_second=0 --query_threads=0 --seed=1672236401 --dbopt=none --use_prepared_query
ubuntu     95426  5.1  0.0  39880 17776 pts/2    S    14:06   0:01 python3 iibench.py --dbms=postgres --db_name=ib --secs_per_report=1 --db_host=127.0.0.1 --db_user=root --db_password=pw --engine=pg --engine_options= --unique_checks=1 --bulk_load=0 --max_rows=2383127 --table_name=pi5 --num_secondary_indexes=3 --data_length_min=10 --data_length_max=20 --rows_per_commit=50 --inserts_per_second=0 --query_threads=0 --seed=1672236401 --dbopt=none --use_prepared_query
ubuntu     95427 25.4  0.0 119076 21400 pts/2    Sl   14:06   0:06 python3 iibench.py --dbms=postgres --db_name=ib --secs_per_report=1 --db_host=127.0.0.1 --db_user=root --db_password=pw --engine=pg --engine_options= --unique_checks=1 --bulk_load=0 --max_rows=2383127 --table_name=pi5 --num_secondary_indexes=3 --data_length_min=10 --data_length_max=20 --rows_per_commit=50 --inserts_per_second=0 --query_threads=0 --seed=1672236401 --dbopt=none --use_prepared_query
ubuntu     95429 84.1  1.3 85742932 1777608 ?    Rs   14:06   0:21 postgres: ubuntu ib 127.0.0.1(51804) INSERT
ubuntu     95431  0.0  0.0   2784  1108 pts/2    S    14:06   0:00 /usr/bin/time -o o.ctime.dop22.6 python3 iibench.py --dbms=postgres --db_name=ib --secs_per_report=1 --db_host=127.0.0.1 --db_user=root --db_password=pw --engine=pg --engine_options= --unique_checks=1 --bulk_load=0 --max_rows=2383127 --table_name=pi6 --num_secondary_indexes=3 --data_length_min=10 --data_length_max=20 --rows_per_commit=50 --inserts_per_second=0 --query_threads=0 --seed=1672236402 --dbopt=none --use_prepared_query
ubuntu     95433  0.2  0.0  39880 25212 pts/2    S    14:06   0:00 python3 iibench.py --dbms=postgres --db_name=ib --secs_per_report=1 --db_host=127.0.0.1 --db_user=root --db_password=pw --engine=pg --engine_options= --unique_checks=1 --bulk_load=0 --max_rows=2383127 --table_name=pi6 --num_secondary_indexes=3 --data_length_min=10 --data_length_max=20 --rows_per_commit=50 --inserts_per_second=0 --query_threads=0 --seed=1672236402 --dbopt=none --use_prepared_query
ubuntu     95434  5.3  0.0  39880 17804 pts/2    S    14:06   0:01 python3 iibench.py --dbms=postgres --db_name=ib --secs_per_report=1 --db_host=127.0.0.1 --db_user=root --db_password=pw --engine=pg --engine_options= --unique_checks=1 --bulk_load=0 --max_rows=2383127 --table_name=pi6 --num_secondary_indexes=3 --data_length_min=10 --data_length_max=20 --rows_per_commit=50 --inserts_per_second=0 --query_threads=0 --seed=1672236402 --dbopt=none --use_prepared_query
ubuntu     95435 25.7  0.0 119076 21236 pts/2    Sl   14:06   0:06 python3 iibench.py --dbms=postgres --db_name=ib --secs_per_report=1 --db_host=127.0.0.1 --db_user=root --db_password=pw --engine=pg --engine_options= --unique_checks=1 --bulk_load=0 --max_rows=2383127 --table_name=pi6 --num_secondary_indexes=3 --data_length_min=10 --data_length_max=20 --rows_per_commit=50 --inserts_per_second=0 --query_threads=0 --seed=1672236402 --dbopt=none --use_prepared_query
ubuntu     95437 83.3  1.3 85742932 1769112 ?    Ss   14:06   0:20 postgres: ubuntu ib 127.0.0.1(51822) idle
ubuntu     95439  0.0  0.0   2784  1056 pts/2    S    14:06   0:00 /usr/bin/time -o o.ctime.dop22.7 python3 iibench.py --dbms=postgres --db_name=ib --secs_per_report=1 --db_host=127.0.0.1 --db_user=root --db_password=pw --engine=pg --engine_options= --unique_checks=1 --bulk_load=0 --max_rows=2383127 --table_name=pi7 --num_secondary_indexes=3 --data_length_min=10 --data_length_max=20 --rows_per_commit=50 --inserts_per_second=0 --query_threads=0 --seed=1672236403 --dbopt=none --use_prepared_query
ubuntu     95441  0.1  0.0  39880 25464 pts/2    S    14:06   0:00 python3 iibench.py --dbms=postgres --db_name=ib --secs_per_report=1 --db_host=127.0.0.1 --db_user=root --db_password=pw --engine=pg --engine_options= --unique_checks=1 --bulk_load=0 --max_rows=2383127 --table_name=pi7 --num_secondary_indexes=3 --data_length_min=10 --data_length_max=20 --rows_per_commit=50 --inserts_per_second=0 --query_threads=0 --seed=1672236403 --dbopt=none --use_prepared_query
ubuntu     95442  5.2  0.0  39880 17940 pts/2    S    14:06   0:01 python3 iibench.py --dbms=postgres --db_name=ib --secs_per_report=1 --db_host=127.0.0.1 --db_user=root --db_password=pw --engine=pg --engine_options= --unique_checks=1 --bulk_load=0 --max_rows=2383127 --table_name=pi7 --num_secondary_indexes=3 --data_length_min=10 --data_length_max=20 --rows_per_commit=50 --inserts_per_second=0 --query_threads=0 --seed=1672236403 --dbopt=none --use_prepared_query
ubuntu     95443 25.6  0.0 119076 21444 pts/2    Sl   14:06   0:06 python3 iibench.py --dbms=postgres --db_name=ib --secs_per_report=1 --db_host=127.0.0.1 --db_user=root --db_password=pw --engine=pg --engine_options= --unique_checks=1 --bulk_load=0 --max_rows=2383127 --table_name=pi7 --num_secondary_indexes=3 --data_length_min=10 --data_length_max=20 --rows_per_commit=50 --inserts_per_second=0 --query_threads=0 --seed=1672236403 --dbopt=none --use_prepared_query
ubuntu     95445 83.5  1.3 85742932 1759652 ?    Rs   14:06   0:20 postgres: ubuntu ib 127.0.0.1(51838) INSERT
ubuntu     95447  0.0  0.0   2784  1080 pts/2    S    14:06   0:00 /usr/bin/time -o o.ctime.dop22.8 python3 iibench.py --dbms=postgres --db_name=ib --secs_per_report=1 --db_host=127.0.0.1 --db_user=root --db_password=pw --engine=pg --engine_options= --unique_checks=1 --bulk_load=0 --max_rows=2383127 --table_name=pi8 --num_secondary_indexes=3 --data_length_min=10 --data_length_max=20 --rows_per_commit=50 --inserts_per_second=0 --query_threads=0 --seed=1672236404 --dbopt=none --use_prepared_query
ubuntu     95449  0.1  0.0  39880 25536 pts/2    S    14:06   0:00 python3 iibench.py --dbms=postgres --db_name=ib --secs_per_report=1 --db_host=127.0.0.1 --db_user=root --db_password=pw --engine=pg --engine_options= --unique_checks=1 --bulk_load=0 --max_rows=2383127 --table_name=pi8 --num_secondary_indexes=3 --data_length_min=10 --data_length_max=20 --rows_per_commit=50 --inserts_per_second=0 --query_threads=0 --seed=1672236404 --dbopt=none --use_prepared_query
ubuntu     95450  5.1  0.0  39880 17800 pts/2    S    14:06   0:01 python3 iibench.py --dbms=postgres --db_name=ib --secs_per_report=1 --db_host=127.0.0.1 --db_user=root --db_password=pw --engine=pg --engine_options= --unique_checks=1 --bulk_load=0 --max_rows=2383127 --table_name=pi8 --num_secondary_indexes=3 --data_length_min=10 --data_length_max=20 --rows_per_commit=50 --inserts_per_second=0 --query_threads=0 --seed=1672236404 --dbopt=none --use_prepared_query
ubuntu     95451 25.4  0.0 119076 21300 pts/2    Sl   14:06   0:05 python3 iibench.py --dbms=postgres --db_name=ib --secs_per_report=1 --db_host=127.0.0.1 --db_user=root --db_password=pw --engine=pg --engine_options= --unique_checks=1 --bulk_load=0 --max_rows=2383127 --table_name=pi8 --num_secondary_indexes=3 --data_length_min=10 --data_length_max=20 --rows_per_commit=50 --inserts_per_second=0 --query_threads=0 --seed=1672236404 --dbopt=none --use_prepared_query
ubuntu     95453 84.5  1.3 85742932 1750960 ?    Rs   14:06   0:19 postgres: ubuntu ib 127.0.0.1(41322) INSERT
ubuntu     95455  0.0  0.0   2784  1124 pts/2    S    14:06   0:00 /usr/bin/time -o o.ctime.dop22.9 python3 iibench.py --dbms=postgres --db_name=ib --secs_per_report=1 --db_host=127.0.0.1 --db_user=root --db_password=pw --engine=pg --engine_options= --unique_checks=1 --bulk_load=0 --max_rows=2383127 --table_name=pi9 --num_secondary_indexes=3 --data_length_min=10 --data_length_max=20 --rows_per_commit=50 --inserts_per_second=0 --query_threads=0 --seed=1672236405 --dbopt=none --use_prepared_query
ubuntu     95457  0.1  0.0  39872 25692 pts/2    S    14:06   0:00 python3 iibench.py --dbms=postgres --db_name=ib --secs_per_report=1 --db_host=127.0.0.1 --db_user=root --db_password=pw --engine=pg --engine_options= --unique_checks=1 --bulk_load=0 --max_rows=2383127 --table_name=pi9 --num_secondary_indexes=3 --data_length_min=10 --data_length_max=20 --rows_per_commit=50 --inserts_per_second=0 --query_threads=0 --seed=1672236405 --dbopt=none --use_prepared_query
ubuntu     95458  5.0  0.0  39872 17716 pts/2    S    14:06   0:01 python3 iibench.py --dbms=postgres --db_name=ib --secs_per_report=1 --db_host=127.0.0.1 --db_user=root --db_password=pw --engine=pg --engine_options= --unique_checks=1 --bulk_load=0 --max_rows=2383127 --table_name=pi9 --num_secondary_indexes=3 --data_length_min=10 --data_length_max=20 --rows_per_commit=50 --inserts_per_second=0 --query_threads=0 --seed=1672236405 --dbopt=none --use_prepared_query
ubuntu     95459 25.6  0.0 119068 21416 pts/2    Sl   14:06   0:05 python3 iibench.py --dbms=postgres --db_name=ib --secs_per_report=1 --db_host=127.0.0.1 --db_user=root --db_password=pw --engine=pg --engine_options= --unique_checks=1 --bulk_load=0 --max_rows=2383127 --table_name=pi9 --num_secondary_indexes=3 --data_length_min=10 --data_length_max=20 --rows_per_commit=50 --inserts_per_second=0 --query_threads=0 --seed=1672236405 --dbopt=none --use_prepared_query
ubuntu     95461 85.1  1.3 85742932 1735272 ?    Rs   14:06   0:18 postgres: ubuntu ib 127.0.0.1(41352) INSERT
ubuntu     95464  0.0  0.0   2784  1084 pts/2    S    14:06   0:00 /usr/bin/time -o o.ctime.dop22.10 python3 iibench.py --dbms=postgres --db_name=ib --secs_per_report=1 --db_host=127.0.0.1 --db_user=root --db_password=pw --engine=pg --engine_options= --unique_checks=1 --bulk_load=0 --max_rows=2383127 --table_name=pi10 --num_secondary_indexes=3 --data_length_min=10 --data_length_max=20 --rows_per_commit=50 --inserts_per_second=0 --query_threads=0 --seed=1672236406 --dbopt=none --use_prepared_query
ubuntu     95466  0.2  0.0  39872 25408 pts/2    S    14:06   0:00 python3 iibench.py --dbms=postgres --db_name=ib --secs_per_report=1 --db_host=127.0.0.1 --db_user=root --db_password=pw --engine=pg --engine_options= --unique_checks=1 --bulk_load=0 --max_rows=2383127 --table_name=pi10 --num_secondary_indexes=3 --data_length_min=10 --data_length_max=20 --rows_per_commit=50 --inserts_per_second=0 --query_threads=0 --seed=1672236406 --dbopt=none --use_prepared_query
ubuntu     95467  5.0  0.0  39872 17696 pts/2    S    14:06   0:01 python3 iibench.py --dbms=postgres --db_name=ib --secs_per_report=1 --db_host=127.0.0.1 --db_user=root --db_password=pw --engine=pg --engine_options= --unique_checks=1 --bulk_load=0 --max_rows=2383127 --table_name=pi10 --num_secondary_indexes=3 --data_length_min=10 --data_length_max=20 --rows_per_commit=50 --inserts_per_second=0 --query_threads=0 --seed=1672236406 --dbopt=none --use_prepared_query
ubuntu     95468 25.7  0.0 119068 21308 pts/2    Sl   14:06   0:05 python3 iibench.py --dbms=postgres --db_name=ib --secs_per_report=1 --db_host=127.0.0.1 --db_user=root --db_password=pw --engine=pg --engine_options= --unique_checks=1 --bulk_load=0 --max_rows=2383127 --table_name=pi10 --num_secondary_indexes=3 --data_length_min=10 --data_length_max=20 --rows_per_commit=50 --inserts_per_second=0 --query_threads=0 --seed=1672236406 --dbopt=none --use_prepared_query
ubuntu     95470 85.6  1.3 85742932 1725796 ?    Rs   14:06   0:17 postgres: ubuntu ib 127.0.0.1(41374) INSERT
ubuntu     95472  0.0  0.0   2784  1060 pts/2    S    14:06   0:00 /usr/bin/time -o o.ctime.dop22.11 python3 iibench.py --dbms=postgres --db_name=ib --secs_per_report=1 --db_host=127.0.0.1 --db_user=root --db_password=pw --engine=pg --engine_options= --unique_checks=1 --bulk_load=0 --max_rows=2383127 --table_name=pi11 --num_secondary_indexes=3 --data_length_min=10 --data_length_max=20 --rows_per_commit=50 --inserts_per_second=0 --query_threads=0 --seed=1672236407 --dbopt=none --use_prepared_query
ubuntu     95474  0.2  0.0  39872 25556 pts/2    S    14:06   0:00 python3 iibench.py --dbms=postgres --db_name=ib --secs_per_report=1 --db_host=127.0.0.1 --db_user=root --db_password=pw --engine=pg --engine_options= --unique_checks=1 --bulk_load=0 --max_rows=2383127 --table_name=pi11 --num_secondary_indexes=3 --data_length_min=10 --data_length_max=20 --rows_per_commit=50 --inserts_per_second=0 --query_threads=0 --seed=1672236407 --dbopt=none --use_prepared_query
ubuntu     95475  5.0  0.0  39872 17644 pts/2    S    14:06   0:01 python3 iibench.py --dbms=postgres --db_name=ib --secs_per_report=1 --db_host=127.0.0.1 --db_user=root --db_password=pw --engine=pg --engine_options= --unique_checks=1 --bulk_load=0 --max_rows=2383127 --table_name=pi11 --num_secondary_indexes=3 --data_length_min=10 --data_length_max=20 --rows_per_commit=50 --inserts_per_second=0 --query_threads=0 --seed=1672236407 --dbopt=none --use_prepared_query
ubuntu     95476 26.0  0.0 119068 21428 pts/2    Sl   14:06   0:05 python3 iibench.py --dbms=postgres --db_name=ib --secs_per_report=1 --db_host=127.0.0.1 --db_user=root --db_password=pw --engine=pg --engine_options= --unique_checks=1 --bulk_load=0 --max_rows=2383127 --table_name=pi11 --num_secondary_indexes=3 --data_length_min=10 --data_length_max=20 --rows_per_commit=50 --inserts_per_second=0 --query_threads=0 --seed=1672236407 --dbopt=none --use_prepared_query
ubuntu     95478 85.7  1.3 85742932 1694720 ?    Rs   14:06   0:17 postgres: ubuntu ib 127.0.0.1(41392) INSERT
ubuntu     95480  0.0  0.0   2784  1120 pts/2    S    14:06   0:00 /usr/bin/time -o o.ctime.dop22.12 python3 iibench.py --dbms=postgres --db_name=ib --secs_per_report=1 --db_host=127.0.0.1 --db_user=root --db_password=pw --engine=pg --engine_options= --unique_checks=1 --bulk_load=0 --max_rows=2383127 --table_name=pi12 --num_secondary_indexes=3 --data_length_min=10 --data_length_max=20 --rows_per_commit=50 --inserts_per_second=0 --query_threads=0 --seed=1672236408 --dbopt=none --use_prepared_query
ubuntu     95482  0.2  0.0  39872 25464 pts/2    S    14:06   0:00 python3 iibench.py --dbms=postgres --db_name=ib --secs_per_report=1 --db_host=127.0.0.1 --db_user=root --db_password=pw --engine=pg --engine_options= --unique_checks=1 --bulk_load=0 --max_rows=2383127 --table_name=pi12 --num_secondary_indexes=3 --data_length_min=10 --data_length_max=20 --rows_per_commit=50 --inserts_per_second=0 --query_threads=0 --seed=1672236408 --dbopt=none --use_prepared_query
ubuntu     95483  4.8  0.0  39872 17740 pts/2    S    14:06   0:00 python3 iibench.py --dbms=postgres --db_name=ib --secs_per_report=1 --db_host=127.0.0.1 --db_user=root --db_password=pw --engine=pg --engine_options= --unique_checks=1 --bulk_load=0 --max_rows=2383127 --table_name=pi12 --num_secondary_indexes=3 --data_length_min=10 --data_length_max=20 --rows_per_commit=50 --inserts_per_second=0 --query_threads=0 --seed=1672236408 --dbopt=none --use_prepared_query
ubuntu     95484 26.9  0.0 119068 21432 pts/2    Sl   14:06   0:05 python3 iibench.py --dbms=postgres --db_name=ib --secs_per_report=1 --db_host=127.0.0.1 --db_user=root --db_password=pw --engine=pg --engine_options= --unique_checks=1 --bulk_load=0 --max_rows=2383127 --table_name=pi12 --num_secondary_indexes=3 --data_length_min=10 --data_length_max=20 --rows_per_commit=50 --inserts_per_second=0 --query_threads=0 --seed=1672236408 --dbopt=none --use_prepared_query
ubuntu     95486 87.0  1.2 85742932 1680328 ?    Rs   14:06   0:16 postgres: ubuntu ib 127.0.0.1(41416) INSERT
ubuntu     95488  0.0  0.0   2784  1112 pts/2    S    14:06   0:00 /usr/bin/time -o o.ctime.dop22.13 python3 iibench.py --dbms=postgres --db_name=ib --secs_per_report=1 --db_host=127.0.0.1 --db_user=root --db_password=pw --engine=pg --engine_options= --unique_checks=1 --bulk_load=0 --max_rows=2383127 --table_name=pi13 --num_secondary_indexes=3 --data_length_min=10 --data_length_max=20 --rows_per_commit=50 --inserts_per_second=0 --query_threads=0 --seed=1672236409 --dbopt=none --use_prepared_query
ubuntu     95490  0.2  0.0  39872 25492 pts/2    S    14:06   0:00 python3 iibench.py --dbms=postgres --db_name=ib --secs_per_report=1 --db_host=127.0.0.1 --db_user=root --db_password=pw --engine=pg --engine_options= --unique_checks=1 --bulk_load=0 --max_rows=2383127 --table_name=pi13 --num_secondary_indexes=3 --data_length_min=10 --data_length_max=20 --rows_per_commit=50 --inserts_per_second=0 --query_threads=0 --seed=1672236409 --dbopt=none --use_prepared_query
ubuntu     95491  4.7  0.0  39872 17644 pts/2    S    14:06   0:00 python3 iibench.py --dbms=postgres --db_name=ib --secs_per_report=1 --db_host=127.0.0.1 --db_user=root --db_password=pw --engine=pg --engine_options= --unique_checks=1 --bulk_load=0 --max_rows=2383127 --table_name=pi13 --num_secondary_indexes=3 --data_length_min=10 --data_length_max=20 --rows_per_commit=50 --inserts_per_second=0 --query_threads=0 --seed=1672236409 --dbopt=none --use_prepared_query
ubuntu     95492 26.3  0.0 119068 21332 pts/2    Sl   14:06   0:04 python3 iibench.py --dbms=postgres --db_name=ib --secs_per_report=1 --db_host=127.0.0.1 --db_user=root --db_password=pw --engine=pg --engine_options= --unique_checks=1 --bulk_load=0 --max_rows=2383127 --table_name=pi13 --num_secondary_indexes=3 --data_length_min=10 --data_length_max=20 --rows_per_commit=50 --inserts_per_second=0 --query_threads=0 --seed=1672236409 --dbopt=none --use_prepared_query
ubuntu     95494 87.3  1.2 85742932 1603000 ?    Rs   14:06   0:15 postgres: ubuntu ib 127.0.0.1(41440) idle
ubuntu     95496  0.0  0.0   2784  1120 pts/2    S    14:06   0:00 /usr/bin/time -o o.ctime.dop22.14 python3 iibench.py --dbms=postgres --db_name=ib --secs_per_report=1 --db_host=127.0.0.1 --db_user=root --db_password=pw --engine=pg --engine_options= --unique_checks=1 --bulk_load=0 --max_rows=2383127 --table_name=pi14 --num_secondary_indexes=3 --data_length_min=10 --data_length_max=20 --rows_per_commit=50 --inserts_per_second=0 --query_threads=0 --seed=1672236410 --dbopt=none --use_prepared_query
ubuntu     95498  0.2  0.0  39872 25272 pts/2    S    14:06   0:00 python3 iibench.py --dbms=postgres --db_name=ib --secs_per_report=1 --db_host=127.0.0.1 --db_user=root --db_password=pw --engine=pg --engine_options= --unique_checks=1 --bulk_load=0 --max_rows=2383127 --table_name=pi14 --num_secondary_indexes=3 --data_length_min=10 --data_length_max=20 --rows_per_commit=50 --inserts_per_second=0 --query_threads=0 --seed=1672236410 --dbopt=none --use_prepared_query
ubuntu     95500  4.8  0.0  39872 17768 pts/2    S    14:06   0:00 python3 iibench.py --dbms=postgres --db_name=ib --secs_per_report=1 --db_host=127.0.0.1 --db_user=root --db_password=pw --engine=pg --engine_options= --unique_checks=1 --bulk_load=0 --max_rows=2383127 --table_name=pi14 --num_secondary_indexes=3 --data_length_min=10 --data_length_max=20 --rows_per_commit=50 --inserts_per_second=0 --query_threads=0 --seed=1672236410 --dbopt=none --use_prepared_query
ubuntu     95501 26.2  0.0 119068 21288 pts/2    Sl   14:06   0:04 python3 iibench.py --dbms=postgres --db_name=ib --secs_per_report=1 --db_host=127.0.0.1 --db_user=root --db_password=pw --engine=pg --engine_options= --unique_checks=1 --bulk_load=0 --max_rows=2383127 --table_name=pi14 --num_secondary_indexes=3 --data_length_min=10 --data_length_max=20 --rows_per_commit=50 --inserts_per_second=0 --query_threads=0 --seed=1672236410 --dbopt=none --use_prepared_query
ubuntu     95503 86.8  1.1 85742932 1539992 ?    Rs   14:06   0:14 postgres: ubuntu ib 127.0.0.1(41456) INSERT
ubuntu     95505  0.0  0.0   2784  1108 pts/2    S    14:06   0:00 /usr/bin/time -o o.ctime.dop22.15 python3 iibench.py --dbms=postgres --db_name=ib --secs_per_report=1 --db_host=127.0.0.1 --db_user=root --db_password=pw --engine=pg --engine_options= --unique_checks=1 --bulk_load=0 --max_rows=2383127 --table_name=pi15 --num_secondary_indexes=3 --data_length_min=10 --data_length_max=20 --rows_per_commit=50 --inserts_per_second=0 --query_threads=0 --seed=1672236411 --dbopt=none --use_prepared_query
ubuntu     95507  0.3  0.0  39872 25580 pts/2    S    14:06   0:00 python3 iibench.py --dbms=postgres --db_name=ib --secs_per_report=1 --db_host=127.0.0.1 --db_user=root --db_password=pw --engine=pg --engine_options= --unique_checks=1 --bulk_load=0 --max_rows=2383127 --table_name=pi15 --num_secondary_indexes=3 --data_length_min=10 --data_length_max=20 --rows_per_commit=50 --inserts_per_second=0 --query_threads=0 --seed=1672236411 --dbopt=none --use_prepared_query
ubuntu     95508  4.8  0.0  39872 17676 pts/2    S    14:06   0:00 python3 iibench.py --dbms=postgres --db_name=ib --secs_per_report=1 --db_host=127.0.0.1 --db_user=root --db_password=pw --engine=pg --engine_options= --unique_checks=1 --bulk_load=0 --max_rows=2383127 --table_name=pi15 --num_secondary_indexes=3 --data_length_min=10 --data_length_max=20 --rows_per_commit=50 --inserts_per_second=0 --query_threads=0 --seed=1672236411 --dbopt=none --use_prepared_query
ubuntu     95509 26.1  0.0 119068 21348 pts/2    Rl   14:06   0:04 python3 iibench.py --dbms=postgres --db_name=ib --secs_per_report=1 --db_host=127.0.0.1 --db_user=root --db_password=pw --engine=pg --engine_options= --unique_checks=1 --bulk_load=0 --max_rows=2383127 --table_name=pi15 --num_secondary_indexes=3 --data_length_min=10 --data_length_max=20 --rows_per_commit=50 --inserts_per_second=0 --query_threads=0 --seed=1672236411 --dbopt=none --use_prepared_query
ubuntu     95511 86.5  1.1 85742932 1465948 ?    Rs   14:06   0:13 postgres: ubuntu ib 127.0.0.1(41476) INSERT
ubuntu     95513  0.0  0.0   2784  1108 pts/2    S    14:06   0:00 /usr/bin/time -o o.ctime.dop22.16 python3 iibench.py --dbms=postgres --db_name=ib --secs_per_report=1 --db_host=127.0.0.1 --db_user=root --db_password=pw --engine=pg --engine_options= --unique_checks=1 --bulk_load=0 --max_rows=2383127 --table_name=pi16 --num_secondary_indexes=3 --data_length_min=10 --data_length_max=20 --rows_per_commit=50 --inserts_per_second=0 --query_threads=0 --seed=1672236412 --dbopt=none --use_prepared_query
ubuntu     95515  0.3  0.0  39872 25700 pts/2    S    14:06   0:00 python3 iibench.py --dbms=postgres --db_name=ib --secs_per_report=1 --db_host=127.0.0.1 --db_user=root --db_password=pw --engine=pg --engine_options= --unique_checks=1 --bulk_load=0 --max_rows=2383127 --table_name=pi16 --num_secondary_indexes=3 --data_length_min=10 --data_length_max=20 --rows_per_commit=50 --inserts_per_second=0 --query_threads=0 --seed=1672236412 --dbopt=none --use_prepared_query
ubuntu     95516  4.8  0.0  39872 17744 pts/2    S    14:06   0:00 python3 iibench.py --dbms=postgres --db_name=ib --secs_per_report=1 --db_host=127.0.0.1 --db_user=root --db_password=pw --engine=pg --engine_options= --unique_checks=1 --bulk_load=0 --max_rows=2383127 --table_name=pi16 --num_secondary_indexes=3 --data_length_min=10 --data_length_max=20 --rows_per_commit=50 --inserts_per_second=0 --query_threads=0 --seed=1672236412 --dbopt=none --use_prepared_query
ubuntu     95517 26.8  0.0 119068 21344 pts/2    Rl   14:06   0:04 python3 iibench.py --dbms=postgres --db_name=ib --secs_per_report=1 --db_host=127.0.0.1 --db_user=root --db_password=pw --engine=pg --engine_options= --unique_checks=1 --bulk_load=0 --max_rows=2383127 --table_name=pi16 --num_secondary_indexes=3 --data_length_min=10 --data_length_max=20 --rows_per_commit=50 --inserts_per_second=0 --query_threads=0 --seed=1672236412 --dbopt=none --use_prepared_query
ubuntu     95519 85.8  1.0 85742932 1376064 ?    Rs   14:06   0:12 postgres: ubuntu ib 127.0.0.1(41496) INSERT
ubuntu     95521  0.0  0.0   2784  1096 pts/2    S    14:06   0:00 /usr/bin/time -o o.ctime.dop22.17 python3 iibench.py --dbms=postgres --db_name=ib --secs_per_report=1 --db_host=127.0.0.1 --db_user=root --db_password=pw --engine=pg --engine_options= --unique_checks=1 --bulk_load=0 --max_rows=2383127 --table_name=pi17 --num_secondary_indexes=3 --data_length_min=10 --data_length_max=20 --rows_per_commit=50 --inserts_per_second=0 --query_threads=0 --seed=1672236413 --dbopt=none --use_prepared_query
ubuntu     95523  0.3  0.0  39872 25568 pts/2    S    14:06   0:00 python3 iibench.py --dbms=postgres --db_name=ib --secs_per_report=1 --db_host=127.0.0.1 --db_user=root --db_password=pw --engine=pg --engine_options= --unique_checks=1 --bulk_load=0 --max_rows=2383127 --table_name=pi17 --num_secondary_indexes=3 --data_length_min=10 --data_length_max=20 --rows_per_commit=50 --inserts_per_second=0 --query_threads=0 --seed=1672236413 --dbopt=none --use_prepared_query
ubuntu     95524  4.7  0.0  39872 17672 pts/2    S    14:06   0:00 python3 iibench.py --dbms=postgres --db_name=ib --secs_per_report=1 --db_host=127.0.0.1 --db_user=root --db_password=pw --engine=pg --engine_options= --unique_checks=1 --bulk_load=0 --max_rows=2383127 --table_name=pi17 --num_secondary_indexes=3 --data_length_min=10 --data_length_max=20 --rows_per_commit=50 --inserts_per_second=0 --query_threads=0 --seed=1672236413 --dbopt=none --use_prepared_query
ubuntu     95525 26.9  0.0 119068 21352 pts/2    Sl   14:06   0:03 python3 iibench.py --dbms=postgres --db_name=ib --secs_per_report=1 --db_host=127.0.0.1 --db_user=root --db_password=pw --engine=pg --engine_options= --unique_checks=1 --bulk_load=0 --max_rows=2383127 --table_name=pi17 --num_secondary_indexes=3 --data_length_min=10 --data_length_max=20 --rows_per_commit=50 --inserts_per_second=0 --query_threads=0 --seed=1672236413 --dbopt=none --use_prepared_query
ubuntu     95527 87.2  0.9 85742932 1289672 ?    Rs   14:06   0:12 postgres: ubuntu ib 127.0.0.1(41512) INSERT
ubuntu     95529  0.0  0.0   2784  1096 pts/2    S    14:06   0:00 /usr/bin/time -o o.ctime.dop22.18 python3 iibench.py --dbms=postgres --db_name=ib --secs_per_report=1 --db_host=127.0.0.1 --db_user=root --db_password=pw --engine=pg --engine_options= --unique_checks=1 --bulk_load=0 --max_rows=2383127 --table_name=pi18 --num_secondary_indexes=3 --data_length_min=10 --data_length_max=20 --rows_per_commit=50 --inserts_per_second=0 --query_threads=0 --seed=1672236414 --dbopt=none --use_prepared_query
ubuntu     95531  0.3  0.0  39872 25456 pts/2    S    14:06   0:00 python3 iibench.py --dbms=postgres --db_name=ib --secs_per_report=1 --db_host=127.0.0.1 --db_user=root --db_password=pw --engine=pg --engine_options= --unique_checks=1 --bulk_load=0 --max_rows=2383127 --table_name=pi18 --num_secondary_indexes=3 --data_length_min=10 --data_length_max=20 --rows_per_commit=50 --inserts_per_second=0 --query_threads=0 --seed=1672236414 --dbopt=none --use_prepared_query
ubuntu     95532  4.8  0.0  39872 17668 pts/2    S    14:06   0:00 python3 iibench.py --dbms=postgres --db_name=ib --secs_per_report=1 --db_host=127.0.0.1 --db_user=root --db_password=pw --engine=pg --engine_options= --unique_checks=1 --bulk_load=0 --max_rows=2383127 --table_name=pi18 --num_secondary_indexes=3 --data_length_min=10 --data_length_max=20 --rows_per_commit=50 --inserts_per_second=0 --query_threads=0 --seed=1672236414 --dbopt=none --use_prepared_query
ubuntu     95533 26.4  0.0 119068 21328 pts/2    Sl   14:06   0:03 python3 iibench.py --dbms=postgres --db_name=ib --secs_per_report=1 --db_host=127.0.0.1 --db_user=root --db_password=pw --engine=pg --engine_options= --unique_checks=1 --bulk_load=0 --max_rows=2383127 --table_name=pi18 --num_secondary_indexes=3 --data_length_min=10 --data_length_max=20 --rows_per_commit=50 --inserts_per_second=0 --query_threads=0 --seed=1672236414 --dbopt=none --use_prepared_query
ubuntu     95535 86.3  0.9 85742932 1196872 ?    Rs   14:06   0:11 postgres: ubuntu ib 127.0.0.1(58292) INSERT
ubuntu     95537  0.0  0.0   2784  1104 pts/2    S    14:06   0:00 /usr/bin/time -o o.ctime.dop22.19 python3 iibench.py --dbms=postgres --db_name=ib --secs_per_report=1 --db_host=127.0.0.1 --db_user=root --db_password=pw --engine=pg --engine_options= --unique_checks=1 --bulk_load=0 --max_rows=2383127 --table_name=pi19 --num_secondary_indexes=3 --data_length_min=10 --data_length_max=20 --rows_per_commit=50 --inserts_per_second=0 --query_threads=0 --seed=1672236415 --dbopt=none --use_prepared_query
ubuntu     95539  0.4  0.0  39872 25556 pts/2    S    14:06   0:00 python3 iibench.py --dbms=postgres --db_name=ib --secs_per_report=1 --db_host=127.0.0.1 --db_user=root --db_password=pw --engine=pg --engine_options= --unique_checks=1 --bulk_load=0 --max_rows=2383127 --table_name=pi19 --num_secondary_indexes=3 --data_length_min=10 --data_length_max=20 --rows_per_commit=50 --inserts_per_second=0 --query_threads=0 --seed=1672236415 --dbopt=none --use_prepared_query
ubuntu     95540  4.6  0.0  39872 17780 pts/2    S    14:06   0:00 python3 iibench.py --dbms=postgres --db_name=ib --secs_per_report=1 --db_host=127.0.0.1 --db_user=root --db_password=pw --engine=pg --engine_options= --unique_checks=1 --bulk_load=0 --max_rows=2383127 --table_name=pi19 --num_secondary_indexes=3 --data_length_min=10 --data_length_max=20 --rows_per_commit=50 --inserts_per_second=0 --query_threads=0 --seed=1672236415 --dbopt=none --use_prepared_query
ubuntu     95541 26.9  0.0 119068 21356 pts/2    Sl   14:06   0:03 python3 iibench.py --dbms=postgres --db_name=ib --secs_per_report=1 --db_host=127.0.0.1 --db_user=root --db_password=pw --engine=pg --engine_options= --unique_checks=1 --bulk_load=0 --max_rows=2383127 --table_name=pi19 --num_secondary_indexes=3 --data_length_min=10 --data_length_max=20 --rows_per_commit=50 --inserts_per_second=0 --query_threads=0 --seed=1672236415 --dbopt=none --use_prepared_query
ubuntu     95543 86.7  0.8 85742932 1136608 ?    Rs   14:06   0:10 postgres: ubuntu ib 127.0.0.1(58312) INSERT
ubuntu     95545  0.0  0.0   2784  1080 pts/2    S    14:06   0:00 /usr/bin/time -o o.ctime.dop22.20 python3 iibench.py --dbms=postgres --db_name=ib --secs_per_report=1 --db_host=127.0.0.1 --db_user=root --db_password=pw --engine=pg --engine_options= --unique_checks=1 --bulk_load=0 --max_rows=2383127 --table_name=pi20 --num_secondary_indexes=3 --data_length_min=10 --data_length_max=20 --rows_per_commit=50 --inserts_per_second=0 --query_threads=0 --seed=1672236416 --dbopt=none --use_prepared_query
ubuntu     95547  0.3  0.0  39872 25484 pts/2    S    14:06   0:00 python3 iibench.py --dbms=postgres --db_name=ib --secs_per_report=1 --db_host=127.0.0.1 --db_user=root --db_password=pw --engine=pg --engine_options= --unique_checks=1 --bulk_load=0 --max_rows=2383127 --table_name=pi20 --num_secondary_indexes=3 --data_length_min=10 --data_length_max=20 --rows_per_commit=50 --inserts_per_second=0 --query_threads=0 --seed=1672236416 --dbopt=none --use_prepared_query
ubuntu     95548  4.9  0.0  39872 17772 pts/2    S    14:06   0:00 python3 iibench.py --dbms=postgres --db_name=ib --secs_per_report=1 --db_host=127.0.0.1 --db_user=root --db_password=pw --engine=pg --engine_options= --unique_checks=1 --bulk_load=0 --max_rows=2383127 --table_name=pi20 --num_secondary_indexes=3 --data_length_min=10 --data_length_max=20 --rows_per_commit=50 --inserts_per_second=0 --query_threads=0 --seed=1672236416 --dbopt=none --use_prepared_query
ubuntu     95549 26.5  0.0 119068 21340 pts/2    Sl   14:06   0:02 python3 iibench.py --dbms=postgres --db_name=ib --secs_per_report=1 --db_host=127.0.0.1 --db_user=root --db_password=pw --engine=pg --engine_options= --unique_checks=1 --bulk_load=0 --max_rows=2383127 --table_name=pi20 --num_secondary_indexes=3 --data_length_min=10 --data_length_max=20 --rows_per_commit=50 --inserts_per_second=0 --query_threads=0 --seed=1672236416 --dbopt=none --use_prepared_query
ubuntu     95551 85.5  0.8 85742932 1082876 ?    Rs   14:06   0:09 postgres: ubuntu ib 127.0.0.1(58328) INSERT
ubuntu     95553  0.0  0.0   2784  1096 pts/2    S    14:06   0:00 /usr/bin/time -o o.ctime.dop22.21 python3 iibench.py --dbms=postgres --db_name=ib --secs_per_report=1 --db_host=127.0.0.1 --db_user=root --db_password=pw --engine=pg --engine_options= --unique_checks=1 --bulk_load=0 --max_rows=2383127 --table_name=pi21 --num_secondary_indexes=3 --data_length_min=10 --data_length_max=20 --rows_per_commit=50 --inserts_per_second=0 --query_threads=0 --seed=1672236417 --dbopt=none --use_prepared_query
ubuntu     95555  0.5  0.0  39872 25672 pts/2    S    14:06   0:00 python3 iibench.py --dbms=postgres --db_name=ib --secs_per_report=1 --db_host=127.0.0.1 --db_user=root --db_password=pw --engine=pg --engine_options= --unique_checks=1 --bulk_load=0 --max_rows=2383127 --table_name=pi21 --num_secondary_indexes=3 --data_length_min=10 --data_length_max=20 --rows_per_commit=50 --inserts_per_second=0 --query_threads=0 --seed=1672236417 --dbopt=none --use_prepared_query
ubuntu     95556  4.6  0.0  39872 17792 pts/2    S    14:06   0:00 python3 iibench.py --dbms=postgres --db_name=ib --secs_per_report=1 --db_host=127.0.0.1 --db_user=root --db_password=pw --engine=pg --engine_options= --unique_checks=1 --bulk_load=0 --max_rows=2383127 --table_name=pi21 --num_secondary_indexes=3 --data_length_min=10 --data_length_max=20 --rows_per_commit=50 --inserts_per_second=0 --query_threads=0 --seed=1672236417 --dbopt=none --use_prepared_query
ubuntu     95557 26.6  0.0 119068 21332 pts/2    Sl   14:06   0:02 python3 iibench.py --dbms=postgres --db_name=ib --secs_per_report=1 --db_host=127.0.0.1 --db_user=root --db_password=pw --engine=pg --engine_options= --unique_checks=1 --bulk_load=0 --max_rows=2383127 --table_name=pi21 --num_secondary_indexes=3 --data_length_min=10 --data_length_max=20 --rows_per_commit=50 --inserts_per_second=0 --query_threads=0 --seed=1672236417 --dbopt=none --use_prepared_query
ubuntu     95559 87.0  0.8 85742932 1052980 ?    Rs   14:06   0:08 postgres: ubuntu ib 127.0.0.1(58350) INSERT
ubuntu     95561  0.0  0.0   2784  1088 pts/2    S    14:06   0:00 /usr/bin/time -o o.ctime.dop22.22 python3 iibench.py --dbms=postgres --db_name=ib --secs_per_report=1 --db_host=127.0.0.1 --db_user=root --db_password=pw --engine=pg --engine_options= --unique_checks=1 --bulk_load=0 --max_rows=2383127 --table_name=pi22 --num_secondary_indexes=3 --data_length_min=10 --data_length_max=20 --rows_per_commit=50 --inserts_per_second=0 --query_threads=0 --seed=1672236418 --dbopt=none --use_prepared_query
ubuntu     95563  0.5  0.0  39872 25464 pts/2    S    14:06   0:00 python3 iibench.py --dbms=postgres --db_name=ib --secs_per_report=1 --db_host=127.0.0.1 --db_user=root --db_password=pw --engine=pg --engine_options= --unique_checks=1 --bulk_load=0 --max_rows=2383127 --table_name=pi22 --num_secondary_indexes=3 --data_length_min=10 --data_length_max=20 --rows_per_commit=50 --inserts_per_second=0 --query_threads=0 --seed=1672236418 --dbopt=none --use_prepared_query
ubuntu     95564  4.6  0.0  39872 17940 pts/2    S    14:06   0:00 python3 iibench.py --dbms=postgres --db_name=ib --secs_per_report=1 --db_host=127.0.0.1 --db_user=root --db_password=pw --engine=pg --engine_options= --unique_checks=1 --bulk_load=0 --max_rows=2383127 --table_name=pi22 --num_secondary_indexes=3 --data_length_min=10 --data_length_max=20 --rows_per_commit=50 --inserts_per_second=0 --query_threads=0 --seed=1672236418 --dbopt=none --use_prepared_query
ubuntu     95565 27.6  0.0 119068 21448 pts/2    Sl   14:06   0:02 python3 iibench.py --dbms=postgres --db_name=ib --secs_per_report=1 --db_host=127.0.0.1 --db_user=root --db_password=pw --engine=pg --engine_options= --unique_checks=1 --bulk_load=0 --max_rows=2383127 --table_name=pi22 --num_secondary_indexes=3 --data_length_min=10 --data_length_max=20 --rows_per_commit=50 --inserts_per_second=0 --query_threads=0 --seed=1672236418 --dbopt=none --use_prepared_query
ubuntu     95567 86.8  0.7 85742932 1018832 ?    Rs   14:06   0:07 postgres: ubuntu ib 127.0.0.1(58370) INSERT
ubuntu     88567  0.3  1.2 85740548 1634028 ?    Ss   14:04   0:00 /home/ubuntu/d/pg151/bin/postgres -D /data/m/pg
ubuntu     88568  0.0  0.5 85740980 681840 ?     Ss   14:04   0:00 postgres: checkpointer 
ubuntu     88569  0.1  0.5 85740688 658856 ?     Ss   14:04   0:00 postgres: background writer 
ubuntu     88571 18.6  0.0 85740548 19540 ?      Ds   14:04   0:36 postgres: walwriter 
ubuntu     88572  0.0  0.0 85742132 4964 ?       Ss   14:04   0:00 postgres: autovacuum launcher 
ubuntu     88573  0.0  0.0 85742116 5044 ?       Ss   14:04   0:00 postgres: logical replication launcher 
ubuntu     88588  0.0  0.0   7880  3388 pts/2    S    14:04   0:00 bash iq.sh pg  /home/ubuntu/d/pg15/bin/psql /data/m/pg nvme1n1 1 22 postgres no no 0 104857600 52428800 3600 none 0 0 100 500 1000
ubuntu     95371  0.0  0.0   7892  3632 pts/2    S    14:06   0:00 bash np.sh 52428800 pg  3 /home/ubuntu/d/pg15/bin/psql /data/m/pg 22 10 20 0 nvme1n1 no 1 50 0 0 no postgres no 0 no none 0 0 0
ubuntu     95373  0.0  0.0   7760  1812 pts/2    S    14:06   0:00 bash np.sh 52428800 pg  3 /home/ubuntu/d/pg15/bin/psql /data/m/pg 22 10 20 0 nvme1n1 no 1 50 0 0 no postgres no 0 no none 0 0 0
ubuntu     95387  0.0  0.0   2784  1120 pts/2    S    14:06   0:00 /usr/bin/time -o o.ctime.dop22.1 python3 iibench.py --dbms=postgres --db_name=ib --secs_per_report=1 --db_host=127.0.0.1 --db_user=root --db_password=pw --engine=pg --engine_options= --unique_checks=1 --bulk_load=0 --max_rows=2383127 --table_name=pi1 --num_secondary_indexes=3 --data_length_min=10 --data_length_max=20 --rows_per_commit=50 --inserts_per_second=0 --query_threads=0 --seed=1672236397 --dbopt=none --use_prepared_query
ubuntu     95389  0.0  0.0  39880 25276 pts/2    S    14:06   0:00 python3 iibench.py --dbms=postgres --db_name=ib --secs_per_report=1 --db_host=127.0.0.1 --db_user=root --db_password=pw --engine=pg --engine_options= --unique_checks=1 --bulk_load=0 --max_rows=2383127 --table_name=pi1 --num_secondary_indexes=3 --data_length_min=10 --data_length_max=20 --rows_per_commit=50 --inserts_per_second=0 --query_threads=0 --seed=1672236397 --dbopt=none --use_prepared_query
ubuntu     95394  4.7  0.0  39880 17868 pts/2    S    14:06   0:02 python3 iibench.py --dbms=postgres --db_name=ib --secs_per_report=1 --db_host=127.0.0.1 --db_user=root --db_password=pw --engine=pg --engine_options= --unique_checks=1 --bulk_load=0 --max_rows=2383127 --table_name=pi1 --num_secondary_indexes=3 --data_length_min=10 --data_length_max=20 --rows_per_commit=50 --inserts_per_second=0 --query_threads=0 --seed=1672236397 --dbopt=none --use_prepared_query
ubuntu     95395 24.6  0.0 119076 21368 pts/2    Sl   14:06   0:14 python3 iibench.py --dbms=postgres --db_name=ib --secs_per_report=1 --db_host=127.0.0.1 --db_user=root --db_password=pw --engine=pg --engine_options= --unique_checks=1 --bulk_load=0 --max_rows=2383127 --table_name=pi1 --num_secondary_indexes=3 --data_length_min=10 --data_length_max=20 --rows_per_commit=50 --inserts_per_second=0 --query_threads=0 --seed=1672236397 --dbopt=none --use_prepared_query
ubuntu     95397 78.4  1.5 85742932 2012536 ?    Ss   14:06   0:47 postgres: ubuntu ib 127.0.0.1(51726) INSERT
ubuntu     95399  0.0  0.0   2784  1112 pts/2    S    14:06   0:00 /usr/bin/time -o o.ctime.dop22.2 python3 iibench.py --dbms=postgres --db_name=ib --secs_per_report=1 --db_host=127.0.0.1 --db_user=root --db_password=pw --engine=pg --engine_options= --unique_checks=1 --bulk_load=0 --max_rows=2383127 --table_name=pi2 --num_secondary_indexes=3 --data_length_min=10 --data_length_max=20 --rows_per_commit=50 --inserts_per_second=0 --query_threads=0 --seed=1672236398 --dbopt=none --use_prepared_query
ubuntu     95401  0.0  0.0  39880 25440 pts/2    S    14:06   0:00 python3 iibench.py --dbms=postgres --db_name=ib --secs_per_report=1 --db_host=127.0.0.1 --db_user=root --db_password=pw --engine=pg --engine_options= --unique_checks=1 --bulk_load=0 --max_rows=2383127 --table_name=pi2 --num_secondary_indexes=3 --data_length_min=10 --data_length_max=20 --rows_per_commit=50 --inserts_per_second=0 --query_threads=0 --seed=1672236398 --dbopt=none --use_prepared_query
ubuntu     95402  4.7  0.0  39880 17696 pts/2    R    14:06   0:02 python3 iibench.py --dbms=postgres --db_name=ib --secs_per_report=1 --db_host=127.0.0.1 --db_user=root --db_password=pw --engine=pg --engine_options= --unique_checks=1 --bulk_load=0 --max_rows=2383127 --table_name=pi2 --num_secondary_indexes=3 --data_length_min=10 --data_length_max=20 --rows_per_commit=50 --inserts_per_second=0 --query_threads=0 --seed=1672236398 --dbopt=none --use_prepared_query
ubuntu     95403 24.3  0.0 119076 21208 pts/2    Sl   14:06   0:14 python3 iibench.py --dbms=postgres --db_name=ib --secs_per_report=1 --db_host=127.0.0.1 --db_user=root --db_password=pw --engine=pg --engine_options= --unique_checks=1 --bulk_load=0 --max_rows=2383127 --table_name=pi2 --num_secondary_indexes=3 --data_length_min=10 --data_length_max=20 --rows_per_commit=50 --inserts_per_second=0 --query_threads=0 --seed=1672236398 --dbopt=none --use_prepared_query
ubuntu     95405 78.0  1.5 85742932 2026736 ?    Ss   14:06   0:46 postgres: ubuntu ib 127.0.0.1(51752) idle
ubuntu     95407  0.0  0.0   2784  1108 pts/2    S    14:06   0:00 /usr/bin/time -o o.ctime.dop22.3 python3 iibench.py --dbms=postgres --db_name=ib --secs_per_report=1 --db_host=127.0.0.1 --db_user=root --db_password=pw --engine=pg --engine_options= --unique_checks=1 --bulk_load=0 --max_rows=2383127 --table_name=pi3 --num_secondary_indexes=3 --data_length_min=10 --data_length_max=20 --rows_per_commit=50 --inserts_per_second=0 --query_threads=0 --seed=1672236399 --dbopt=none --use_prepared_query
ubuntu     95409  0.0  0.0  39880 25488 pts/2    S    14:06   0:00 python3 iibench.py --dbms=postgres --db_name=ib --secs_per_report=1 --db_host=127.0.0.1 --db_user=root --db_password=pw --engine=pg --engine_options= --unique_checks=1 --bulk_load=0 --max_rows=2383127 --table_name=pi3 --num_secondary_indexes=3 --data_length_min=10 --data_length_max=20 --rows_per_commit=50 --inserts_per_second=0 --query_threads=0 --seed=1672236399 --dbopt=none --use_prepared_query
ubuntu     95410  4.6  0.0  39880 17880 pts/2    S    14:06   0:02 python3 iibench.py --dbms=postgres --db_name=ib --secs_per_report=1 --db_host=127.0.0.1 --db_user=root --db_password=pw --engine=pg --engine_options= --unique_checks=1 --bulk_load=0 --max_rows=2383127 --table_name=pi3 --num_secondary_indexes=3 --data_length_min=10 --data_length_max=20 --rows_per_commit=50 --inserts_per_second=0 --query_threads=0 --seed=1672236399 --dbopt=none --use_prepared_query
ubuntu     95411 24.4  0.0 119076 21756 pts/2    Sl   14:06   0:14 python3 iibench.py --dbms=postgres --db_name=ib --secs_per_report=1 --db_host=127.0.0.1 --db_user=root --db_password=pw --engine=pg --engine_options= --unique_checks=1 --bulk_load=0 --max_rows=2383127 --table_name=pi3 --num_secondary_indexes=3 --data_length_min=10 --data_length_max=20 --rows_per_commit=50 --inserts_per_second=0 --query_threads=0 --seed=1672236399 --dbopt=none --use_prepared_query
ubuntu     95413 79.4  1.5 85742932 2027056 ?    Rs   14:06   0:46 postgres: ubuntu ib 127.0.0.1(51774) INSERT
ubuntu     95415  0.0  0.0   2784  1084 pts/2    S    14:06   0:00 /usr/bin/time -o o.ctime.dop22.4 python3 iibench.py --dbms=postgres --db_name=ib --secs_per_report=1 --db_host=127.0.0.1 --db_user=root --db_password=pw --engine=pg --engine_options= --unique_checks=1 --bulk_load=0 --max_rows=2383127 --table_name=pi4 --num_secondary_indexes=3 --data_length_min=10 --data_length_max=20 --rows_per_commit=50 --inserts_per_second=0 --query_threads=0 --seed=1672236400 --dbopt=none --use_prepared_query
ubuntu     95417  0.0  0.0  39880 25600 pts/2    S    14:06   0:00 python3 iibench.py --dbms=postgres --db_name=ib --secs_per_report=1 --db_host=127.0.0.1 --db_user=root --db_password=pw --engine=pg --engine_options= --unique_checks=1 --bulk_load=0 --max_rows=2383127 --table_name=pi4 --num_secondary_indexes=3 --data_length_min=10 --data_length_max=20 --rows_per_commit=50 --inserts_per_second=0 --query_threads=0 --seed=1672236400 --dbopt=none --use_prepared_query
ubuntu     95418  4.6  0.0  39880 17736 pts/2    S    14:06   0:02 python3 iibench.py --dbms=postgres --db_name=ib --secs_per_report=1 --db_host=127.0.0.1 --db_user=root --db_password=pw --engine=pg --engine_options= --unique_checks=1 --bulk_load=0 --max_rows=2383127 --table_name=pi4 --num_secondary_indexes=3 --data_length_min=10 --data_length_max=20 --rows_per_commit=50 --inserts_per_second=0 --query_threads=0 --seed=1672236400 --dbopt=none --use_prepared_query
ubuntu     95419 24.9  0.0 119076 21676 pts/2    Sl   14:06   0:14 python3 iibench.py --dbms=postgres --db_name=ib --secs_per_report=1 --db_host=127.0.0.1 --db_user=root --db_password=pw --engine=pg --engine_options= --unique_checks=1 --bulk_load=0 --max_rows=2383127 --table_name=pi4 --num_secondary_indexes=3 --data_length_min=10 --data_length_max=20 --rows_per_commit=50 --inserts_per_second=0 --query_threads=0 --seed=1672236400 --dbopt=none --use_prepared_query
ubuntu     95421 79.1  1.5 85742932 2021632 ?    Rs   14:06   0:45 postgres: ubuntu ib 127.0.0.1(51794) idle
ubuntu     95423  0.0  0.0   2784  1056 pts/2    S    14:06   0:00 /usr/bin/time -o o.ctime.dop22.5 python3 iibench.py --dbms=postgres --db_name=ib --secs_per_report=1 --db_host=127.0.0.1 --db_user=root --db_password=pw --engine=pg --engine_options= --unique_checks=1 --bulk_load=0 --max_rows=2383127 --table_name=pi5 --num_secondary_indexes=3 --data_length_min=10 --data_length_max=20 --rows_per_commit=50 --inserts_per_second=0 --query_threads=0 --seed=1672236401 --dbopt=none --use_prepared_query
ubuntu     95425  0.0  0.0  39880 25516 pts/2    S    14:06   0:00 python3 iibench.py --dbms=postgres --db_name=ib --secs_per_report=1 --db_host=127.0.0.1 --db_user=root --db_password=pw --engine=pg --engine_options= --unique_checks=1 --bulk_load=0 --max_rows=2383127 --table_name=pi5 --num_secondary_indexes=3 --data_length_min=10 --data_length_max=20 --rows_per_commit=50 --inserts_per_second=0 --query_threads=0 --seed=1672236401 --dbopt=none --use_prepared_query
ubuntu     95426  4.6  0.0  39880 17776 pts/2    S    14:06   0:02 python3 iibench.py --dbms=postgres --db_name=ib --secs_per_report=1 --db_host=127.0.0.1 --db_user=root --db_password=pw --engine=pg --engine_options= --unique_checks=1 --bulk_load=0 --max_rows=2383127 --table_name=pi5 --num_secondary_indexes=3 --data_length_min=10 --data_length_max=20 --rows_per_commit=50 --inserts_per_second=0 --query_threads=0 --seed=1672236401 --dbopt=none --use_prepared_query
ubuntu     95427 23.9  0.0 119076 21400 pts/2    Rl   14:06   0:13 python3 iibench.py --dbms=postgres --db_name=ib --secs_per_report=1 --db_host=127.0.0.1 --db_user=root --db_password=pw --engine=pg --engine_options= --unique_checks=1 --bulk_load=0 --max_rows=2383127 --table_name=pi5 --num_secondary_indexes=3 --data_length_min=10 --data_length_max=20 --rows_per_commit=50 --inserts_per_second=0 --query_threads=0 --seed=1672236401 --dbopt=none --use_prepared_query
ubuntu     95429 78.4  1.5 85742932 2007924 ?    Rs   14:06   0:43 postgres: ubuntu ib 127.0.0.1(51804) INSERT
ubuntu     95431  0.0  0.0   2784  1108 pts/2    S    14:06   0:00 /usr/bin/time -o o.ctime.dop22.6 python3 iibench.py --dbms=postgres --db_name=ib --secs_per_report=1 --db_host=127.0.0.1 --db_user=root --db_password=pw --engine=pg --engine_options= --unique_checks=1 --bulk_load=0 --max_rows=2383127 --table_name=pi6 --num_secondary_indexes=3 --data_length_min=10 --data_length_max=20 --rows_per_commit=50 --inserts_per_second=0 --query_threads=0 --seed=1672236402 --dbopt=none --use_prepared_query
ubuntu     95433  0.0  0.0  39880 25212 pts/2    S    14:06   0:00 python3 iibench.py --dbms=postgres --db_name=ib --secs_per_report=1 --db_host=127.0.0.1 --db_user=root --db_password=pw --engine=pg --engine_options= --unique_checks=1 --bulk_load=0 --max_rows=2383127 --table_name=pi6 --num_secondary_indexes=3 --data_length_min=10 --data_length_max=20 --rows_per_commit=50 --inserts_per_second=0 --query_threads=0 --seed=1672236402 --dbopt=none --use_prepared_query
ubuntu     95434  4.7  0.0  39880 17804 pts/2    S    14:06   0:02 python3 iibench.py --dbms=postgres --db_name=ib --secs_per_report=1 --db_host=127.0.0.1 --db_user=root --db_password=pw --engine=pg --engine_options= --unique_checks=1 --bulk_load=0 --max_rows=2383127 --table_name=pi6 --num_secondary_indexes=3 --data_length_min=10 --data_length_max=20 --rows_per_commit=50 --inserts_per_second=0 --query_threads=0 --seed=1672236402 --dbopt=none --use_prepared_query
ubuntu     95435 24.0  0.0 119076 21236 pts/2    Sl   14:06   0:13 python3 iibench.py --dbms=postgres --db_name=ib --secs_per_report=1 --db_host=127.0.0.1 --db_user=root --db_password=pw --engine=pg --engine_options= --unique_checks=1 --bulk_load=0 --max_rows=2383127 --table_name=pi6 --num_secondary_indexes=3 --data_length_min=10 --data_length_max=20 --rows_per_commit=50 --inserts_per_second=0 --query_threads=0 --seed=1672236402 --dbopt=none --use_prepared_query
ubuntu     95437 78.0  1.5 85742932 2001020 ?    Rs   14:06   0:42 postgres: ubuntu ib 127.0.0.1(51822) INSERT
ubuntu     95439  0.0  0.0   2784  1056 pts/2    S    14:06   0:00 /usr/bin/time -o o.ctime.dop22.7 python3 iibench.py --dbms=postgres --db_name=ib --secs_per_report=1 --db_host=127.0.0.1 --db_user=root --db_password=pw --engine=pg --engine_options= --unique_checks=1 --bulk_load=0 --max_rows=2383127 --table_name=pi7 --num_secondary_indexes=3 --data_length_min=10 --data_length_max=20 --rows_per_commit=50 --inserts_per_second=0 --query_threads=0 --seed=1672236403 --dbopt=none --use_prepared_query
ubuntu     95441  0.0  0.0  39880 25464 pts/2    S    14:06   0:00 python3 iibench.py --dbms=postgres --db_name=ib --secs_per_report=1 --db_host=127.0.0.1 --db_user=root --db_password=pw --engine=pg --engine_options= --unique_checks=1 --bulk_load=0 --max_rows=2383127 --table_name=pi7 --num_secondary_indexes=3 --data_length_min=10 --data_length_max=20 --rows_per_commit=50 --inserts_per_second=0 --query_threads=0 --seed=1672236403 --dbopt=none --use_prepared_query
ubuntu     95442  4.6  0.0  39880 17940 pts/2    S    14:06   0:02 python3 iibench.py --dbms=postgres --db_name=ib --secs_per_report=1 --db_host=127.0.0.1 --db_user=root --db_password=pw --engine=pg --engine_options= --unique_checks=1 --bulk_load=0 --max_rows=2383127 --table_name=pi7 --num_secondary_indexes=3 --data_length_min=10 --data_length_max=20 --rows_per_commit=50 --inserts_per_second=0 --query_threads=0 --seed=1672236403 --dbopt=none --use_prepared_query
ubuntu     95443 23.5  0.0 119076 21444 pts/2    Sl   14:06   0:12 python3 iibench.py --dbms=postgres --db_name=ib --secs_per_report=1 --db_host=127.0.0.1 --db_user=root --db_password=pw --engine=pg --engine_options= --unique_checks=1 --bulk_load=0 --max_rows=2383127 --table_name=pi7 --num_secondary_indexes=3 --data_length_min=10 --data_length_max=20 --rows_per_commit=50 --inserts_per_second=0 --query_threads=0 --seed=1672236403 --dbopt=none --use_prepared_query
ubuntu     95445 77.7  1.5 85742932 1991904 ?    Rs   14:06   0:41 postgres: ubuntu ib 127.0.0.1(51838) INSERT
ubuntu     95447  0.0  0.0   2784  1080 pts/2    S    14:06   0:00 /usr/bin/time -o o.ctime.dop22.8 python3 iibench.py --dbms=postgres --db_name=ib --secs_per_report=1 --db_host=127.0.0.1 --db_user=root --db_password=pw --engine=pg --engine_options= --unique_checks=1 --bulk_load=0 --max_rows=2383127 --table_name=pi8 --num_secondary_indexes=3 --data_length_min=10 --data_length_max=20 --rows_per_commit=50 --inserts_per_second=0 --query_threads=0 --seed=1672236404 --dbopt=none --use_prepared_query
ubuntu     95449  0.0  0.0  39880 25536 pts/2    S    14:06   0:00 python3 iibench.py --dbms=postgres --db_name=ib --secs_per_report=1 --db_host=127.0.0.1 --db_user=root --db_password=pw --engine=pg --engine_options= --unique_checks=1 --bulk_load=0 --max_rows=2383127 --table_name=pi8 --num_secondary_indexes=3 --data_length_min=10 --data_length_max=20 --rows_per_commit=50 --inserts_per_second=0 --query_threads=0 --seed=1672236404 --dbopt=none --use_prepared_query
ubuntu     95450  4.5  0.0  39880 17800 pts/2    S    14:06   0:02 python3 iibench.py --dbms=postgres --db_name=ib --secs_per_report=1 --db_host=127.0.0.1 --db_user=root --db_password=pw --engine=pg --engine_options= --unique_checks=1 --bulk_load=0 --max_rows=2383127 --table_name=pi8 --num_secondary_indexes=3 --data_length_min=10 --data_length_max=20 --rows_per_commit=50 --inserts_per_second=0 --query_threads=0 --seed=1672236404 --dbopt=none --use_prepared_query
ubuntu     95451 23.8  0.0 119076 21300 pts/2    Sl   14:06   0:12 python3 iibench.py --dbms=postgres --db_name=ib --secs_per_report=1 --db_host=127.0.0.1 --db_user=root --db_password=pw --engine=pg --engine_options= --unique_checks=1 --bulk_load=0 --max_rows=2383127 --table_name=pi8 --num_secondary_indexes=3 --data_length_min=10 --data_length_max=20 --rows_per_commit=50 --inserts_per_second=0 --query_threads=0 --seed=1672236404 --dbopt=none --use_prepared_query
ubuntu     95453 78.3  1.5 85742932 1992132 ?    Rs   14:06   0:41 postgres: ubuntu ib 127.0.0.1(41322) INSERT
ubuntu     95455  0.0  0.0   2784  1124 pts/2    S    14:06   0:00 /usr/bin/time -o o.ctime.dop22.9 python3 iibench.py --dbms=postgres --db_name=ib --secs_per_report=1 --db_host=127.0.0.1 --db_user=root --db_password=pw --engine=pg --engine_options= --unique_checks=1 --bulk_load=0 --max_rows=2383127 --table_name=pi9 --num_secondary_indexes=3 --data_length_min=10 --data_length_max=20 --rows_per_commit=50 --inserts_per_second=0 --query_threads=0 --seed=1672236405 --dbopt=none --use_prepared_query
ubuntu     95457  0.0  0.0  39872 25692 pts/2    S    14:06   0:00 python3 iibench.py --dbms=postgres --db_name=ib --secs_per_report=1 --db_host=127.0.0.1 --db_user=root --db_password=pw --engine=pg --engine_options= --unique_checks=1 --bulk_load=0 --max_rows=2383127 --table_name=pi9 --num_secondary_indexes=3 --data_length_min=10 --data_length_max=20 --rows_per_commit=50 --inserts_per_second=0 --query_threads=0 --seed=1672236405 --dbopt=none --use_prepared_query
ubuntu     95458  4.5  0.0  39872 17716 pts/2    S    14:06   0:02 python3 iibench.py --dbms=postgres --db_name=ib --secs_per_report=1 --db_host=127.0.0.1 --db_user=root --db_password=pw --engine=pg --engine_options= --unique_checks=1 --bulk_load=0 --max_rows=2383127 --table_name=pi9 --num_secondary_indexes=3 --data_length_min=10 --data_length_max=20 --rows_per_commit=50 --inserts_per_second=0 --query_threads=0 --seed=1672236405 --dbopt=none --use_prepared_query
ubuntu     95459 23.8  0.0 119068 21416 pts/2    Sl   14:06   0:12 python3 iibench.py --dbms=postgres --db_name=ib --secs_per_report=1 --db_host=127.0.0.1 --db_user=root --db_password=pw --engine=pg --engine_options= --unique_checks=1 --bulk_load=0 --max_rows=2383127 --table_name=pi9 --num_secondary_indexes=3 --data_length_min=10 --data_length_max=20 --rows_per_commit=50 --inserts_per_second=0 --query_threads=0 --seed=1672236405 --dbopt=none --use_prepared_query
ubuntu     95461 78.2  1.5 85742932 1988956 ?    Rs   14:06   0:40 postgres: ubuntu ib 127.0.0.1(41352) INSERT
ubuntu     95464  0.0  0.0   2784  1084 pts/2    S    14:06   0:00 /usr/bin/time -o o.ctime.dop22.10 python3 iibench.py --dbms=postgres --db_name=ib --secs_per_report=1 --db_host=127.0.0.1 --db_user=root --db_password=pw --engine=pg --engine_options= --unique_checks=1 --bulk_load=0 --max_rows=2383127 --table_name=pi10 --num_secondary_indexes=3 --data_length_min=10 --data_length_max=20 --rows_per_commit=50 --inserts_per_second=0 --query_threads=0 --seed=1672236406 --dbopt=none --use_prepared_query
ubuntu     95466  0.0  0.0  39872 25408 pts/2    S    14:06   0:00 python3 iibench.py --dbms=postgres --db_name=ib --secs_per_report=1 --db_host=127.0.0.1 --db_user=root --db_password=pw --engine=pg --engine_options= --unique_checks=1 --bulk_load=0 --max_rows=2383127 --table_name=pi10 --num_secondary_indexes=3 --data_length_min=10 --data_length_max=20 --rows_per_commit=50 --inserts_per_second=0 --query_threads=0 --seed=1672236406 --dbopt=none --use_prepared_query
ubuntu     95467  4.5  0.0  39872 17696 pts/2    S    14:06   0:02 python3 iibench.py --dbms=postgres --db_name=ib --secs_per_report=1 --db_host=127.0.0.1 --db_user=root --db_password=pw --engine=pg --engine_options= --unique_checks=1 --bulk_load=0 --max_rows=2383127 --table_name=pi10 --num_secondary_indexes=3 --data_length_min=10 --data_length_max=20 --rows_per_commit=50 --inserts_per_second=0 --query_threads=0 --seed=1672236406 --dbopt=none --use_prepared_query
ubuntu     95468 23.7  0.0 119068 21308 pts/2    Rl   14:06   0:12 python3 iibench.py --dbms=postgres --db_name=ib --secs_per_report=1 --db_host=127.0.0.1 --db_user=root --db_password=pw --engine=pg --engine_options= --unique_checks=1 --bulk_load=0 --max_rows=2383127 --table_name=pi10 --num_secondary_indexes=3 --data_length_min=10 --data_length_max=20 --rows_per_commit=50 --inserts_per_second=0 --query_threads=0 --seed=1672236406 --dbopt=none --use_prepared_query
ubuntu     95470 78.2  1.5 85742932 1991592 ?    Rs   14:06   0:39 postgres: ubuntu ib 127.0.0.1(41374) INSERT
ubuntu     95472  0.0  0.0   2784  1060 pts/2    S    14:06   0:00 /usr/bin/time -o o.ctime.dop22.11 python3 iibench.py --dbms=postgres --db_name=ib --secs_per_report=1 --db_host=127.0.0.1 --db_user=root --db_password=pw --engine=pg --engine_options= --unique_checks=1 --bulk_load=0 --max_rows=2383127 --table_name=pi11 --num_secondary_indexes=3 --data_length_min=10 --data_length_max=20 --rows_per_commit=50 --inserts_per_second=0 --query_threads=0 --seed=1672236407 --dbopt=none --use_prepared_query
ubuntu     95474  0.0  0.0  39872 25556 pts/2    S    14:06   0:00 python3 iibench.py --dbms=postgres --db_name=ib --secs_per_report=1 --db_host=127.0.0.1 --db_user=root --db_password=pw --engine=pg --engine_options= --unique_checks=1 --bulk_load=0 --max_rows=2383127 --table_name=pi11 --num_secondary_indexes=3 --data_length_min=10 --data_length_max=20 --rows_per_commit=50 --inserts_per_second=0 --query_threads=0 --seed=1672236407 --dbopt=none --use_prepared_query
ubuntu     95475  4.5  0.0  39872 17644 pts/2    S    14:06   0:02 python3 iibench.py --dbms=postgres --db_name=ib --secs_per_report=1 --db_host=127.0.0.1 --db_user=root --db_password=pw --engine=pg --engine_options= --unique_checks=1 --bulk_load=0 --max_rows=2383127 --table_name=pi11 --num_secondary_indexes=3 --data_length_min=10 --data_length_max=20 --rows_per_commit=50 --inserts_per_second=0 --query_threads=0 --seed=1672236407 --dbopt=none --use_prepared_query
ubuntu     95476 23.5  0.0 119068 21428 pts/2    Rl   14:06   0:11 python3 iibench.py --dbms=postgres --db_name=ib --secs_per_report=1 --db_host=127.0.0.1 --db_user=root --db_password=pw --engine=pg --engine_options= --unique_checks=1 --bulk_load=0 --max_rows=2383127 --table_name=pi11 --num_secondary_indexes=3 --data_length_min=10 --data_length_max=20 --rows_per_commit=50 --inserts_per_second=0 --query_threads=0 --seed=1672236407 --dbopt=none --use_prepared_query
ubuntu     95478 78.1  1.5 85742932 1986992 ?    Rs   14:06   0:39 postgres: ubuntu ib 127.0.0.1(41392) INSERT
ubuntu     95480  0.0  0.0   2784  1120 pts/2    S    14:06   0:00 /usr/bin/time -o o.ctime.dop22.12 python3 iibench.py --dbms=postgres --db_name=ib --secs_per_report=1 --db_host=127.0.0.1 --db_user=root --db_password=pw --engine=pg --engine_options= --unique_checks=1 --bulk_load=0 --max_rows=2383127 --table_name=pi12 --num_secondary_indexes=3 --data_length_min=10 --data_length_max=20 --rows_per_commit=50 --inserts_per_second=0 --query_threads=0 --seed=1672236408 --dbopt=none --use_prepared_query
ubuntu     95482  0.0  0.0  39872 25464 pts/2    S    14:06   0:00 python3 iibench.py --dbms=postgres --db_name=ib --secs_per_report=1 --db_host=127.0.0.1 --db_user=root --db_password=pw --engine=pg --engine_options= --unique_checks=1 --bulk_load=0 --max_rows=2383127 --table_name=pi12 --num_secondary_indexes=3 --data_length_min=10 --data_length_max=20 --rows_per_commit=50 --inserts_per_second=0 --query_threads=0 --seed=1672236408 --dbopt=none --use_prepared_query
ubuntu     95483  4.3  0.0  39872 17740 pts/2    S    14:06   0:02 python3 iibench.py --dbms=postgres --db_name=ib --secs_per_report=1 --db_host=127.0.0.1 --db_user=root --db_password=pw --engine=pg --engine_options= --unique_checks=1 --bulk_load=0 --max_rows=2383127 --table_name=pi12 --num_secondary_indexes=3 --data_length_min=10 --data_length_max=20 --rows_per_commit=50 --inserts_per_second=0 --query_threads=0 --seed=1672236408 --dbopt=none --use_prepared_query
ubuntu     95484 24.0  0.0 119068 21432 pts/2    Sl   14:06   0:11 python3 iibench.py --dbms=postgres --db_name=ib --secs_per_report=1 --db_host=127.0.0.1 --db_user=root --db_password=pw --engine=pg --engine_options= --unique_checks=1 --bulk_load=0 --max_rows=2383127 --table_name=pi12 --num_secondary_indexes=3 --data_length_min=10 --data_length_max=20 --rows_per_commit=50 --inserts_per_second=0 --query_threads=0 --seed=1672236408 --dbopt=none --use_prepared_query
ubuntu     95486 78.6  1.5 85742932 1988584 ?    Rs   14:06   0:38 postgres: ubuntu ib 127.0.0.1(41416) INSERT
ubuntu     95488  0.0  0.0   2784  1112 pts/2    S    14:06   0:00 /usr/bin/time -o o.ctime.dop22.13 python3 iibench.py --dbms=postgres --db_name=ib --secs_per_report=1 --db_host=127.0.0.1 --db_user=root --db_password=pw --engine=pg --engine_options= --unique_checks=1 --bulk_load=0 --max_rows=2383127 --table_name=pi13 --num_secondary_indexes=3 --data_length_min=10 --data_length_max=20 --rows_per_commit=50 --inserts_per_second=0 --query_threads=0 --seed=1672236409 --dbopt=none --use_prepared_query
ubuntu     95490  0.1  0.0  39872 25492 pts/2    S    14:06   0:00 python3 iibench.py --dbms=postgres --db_name=ib --secs_per_report=1 --db_host=127.0.0.1 --db_user=root --db_password=pw --engine=pg --engine_options= --unique_checks=1 --bulk_load=0 --max_rows=2383127 --table_name=pi13 --num_secondary_indexes=3 --data_length_min=10 --data_length_max=20 --rows_per_commit=50 --inserts_per_second=0 --query_threads=0 --seed=1672236409 --dbopt=none --use_prepared_query
ubuntu     95491  4.3  0.0  39872 17644 pts/2    S    14:06   0:02 python3 iibench.py --dbms=postgres --db_name=ib --secs_per_report=1 --db_host=127.0.0.1 --db_user=root --db_password=pw --engine=pg --engine_options= --unique_checks=1 --bulk_load=0 --max_rows=2383127 --table_name=pi13 --num_secondary_indexes=3 --data_length_min=10 --data_length_max=20 --rows_per_commit=50 --inserts_per_second=0 --query_threads=0 --seed=1672236409 --dbopt=none --use_prepared_query
ubuntu     95492 23.7  0.0 119068 21332 pts/2    Sl   14:06   0:11 python3 iibench.py --dbms=postgres --db_name=ib --secs_per_report=1 --db_host=127.0.0.1 --db_user=root --db_password=pw --engine=pg --engine_options= --unique_checks=1 --bulk_load=0 --max_rows=2383127 --table_name=pi13 --num_secondary_indexes=3 --data_length_min=10 --data_length_max=20 --rows_per_commit=50 --inserts_per_second=0 --query_threads=0 --seed=1672236409 --dbopt=none --use_prepared_query
ubuntu     95494 78.8  1.5 85742932 1981800 ?    Rs   14:06   0:37 postgres: ubuntu ib 127.0.0.1(41440) INSERT
ubuntu     95496  0.0  0.0   2784  1120 pts/2    S    14:06   0:00 /usr/bin/time -o o.ctime.dop22.14 python3 iibench.py --dbms=postgres --db_name=ib --secs_per_report=1 --db_host=127.0.0.1 --db_user=root --db_password=pw --engine=pg --engine_options= --unique_checks=1 --bulk_load=0 --max_rows=2383127 --table_name=pi14 --num_secondary_indexes=3 --data_length_min=10 --data_length_max=20 --rows_per_commit=50 --inserts_per_second=0 --query_threads=0 --seed=1672236410 --dbopt=none --use_prepared_query
ubuntu     95498  0.1  0.0  39872 25272 pts/2    S    14:06   0:00 python3 iibench.py --dbms=postgres --db_name=ib --secs_per_report=1 --db_host=127.0.0.1 --db_user=root --db_password=pw --engine=pg --engine_options= --unique_checks=1 --bulk_load=0 --max_rows=2383127 --table_name=pi14 --num_secondary_indexes=3 --data_length_min=10 --data_length_max=20 --rows_per_commit=50 --inserts_per_second=0 --query_threads=0 --seed=1672236410 --dbopt=none --use_prepared_query
ubuntu     95500  4.3  0.0  39872 17768 pts/2    S    14:06   0:02 python3 iibench.py --dbms=postgres --db_name=ib --secs_per_report=1 --db_host=127.0.0.1 --db_user=root --db_password=pw --engine=pg --engine_options= --unique_checks=1 --bulk_load=0 --max_rows=2383127 --table_name=pi14 --num_secondary_indexes=3 --data_length_min=10 --data_length_max=20 --rows_per_commit=50 --inserts_per_second=0 --query_threads=0 --seed=1672236410 --dbopt=none --use_prepared_query
ubuntu     95501 23.4  0.0 119068 21288 pts/2    Sl   14:06   0:11 python3 iibench.py --dbms=postgres --db_name=ib --secs_per_report=1 --db_host=127.0.0.1 --db_user=root --db_password=pw --engine=pg --engine_options= --unique_checks=1 --bulk_load=0 --max_rows=2383127 --table_name=pi14 --num_secondary_indexes=3 --data_length_min=10 --data_length_max=20 --rows_per_commit=50 --inserts_per_second=0 --query_threads=0 --seed=1672236410 --dbopt=none --use_prepared_query
ubuntu     95503 78.3  1.5 85742932 1977528 ?    Rs   14:06   0:36 postgres: ubuntu ib 127.0.0.1(41456) INSERT
ubuntu     95505  0.0  0.0   2784  1108 pts/2    S    14:06   0:00 /usr/bin/time -o o.ctime.dop22.15 python3 iibench.py --dbms=postgres --db_name=ib --secs_per_report=1 --db_host=127.0.0.1 --db_user=root --db_password=pw --engine=pg --engine_options= --unique_checks=1 --bulk_load=0 --max_rows=2383127 --table_name=pi15 --num_secondary_indexes=3 --data_length_min=10 --data_length_max=20 --rows_per_commit=50 --inserts_per_second=0 --query_threads=0 --seed=1672236411 --dbopt=none --use_prepared_query
ubuntu     95507  0.1  0.0  39872 25580 pts/2    S    14:06   0:00 python3 iibench.py --dbms=postgres --db_name=ib --secs_per_report=1 --db_host=127.0.0.1 --db_user=root --db_password=pw --engine=pg --engine_options= --unique_checks=1 --bulk_load=0 --max_rows=2383127 --table_name=pi15 --num_secondary_indexes=3 --data_length_min=10 --data_length_max=20 --rows_per_commit=50 --inserts_per_second=0 --query_threads=0 --seed=1672236411 --dbopt=none --use_prepared_query
ubuntu     95508  4.3  0.0  39872 17676 pts/2    S    14:06   0:01 python3 iibench.py --dbms=postgres --db_name=ib --secs_per_report=1 --db_host=127.0.0.1 --db_user=root --db_password=pw --engine=pg --engine_options= --unique_checks=1 --bulk_load=0 --max_rows=2383127 --table_name=pi15 --num_secondary_indexes=3 --data_length_min=10 --data_length_max=20 --rows_per_commit=50 --inserts_per_second=0 --query_threads=0 --seed=1672236411 --dbopt=none --use_prepared_query
ubuntu     95509 23.1  0.0 119068 21348 pts/2    Rl   14:06   0:10 python3 iibench.py --dbms=postgres --db_name=ib --secs_per_report=1 --db_host=127.0.0.1 --db_user=root --db_password=pw --engine=pg --engine_options= --unique_checks=1 --bulk_load=0 --max_rows=2383127 --table_name=pi15 --num_secondary_indexes=3 --data_length_min=10 --data_length_max=20 --rows_per_commit=50 --inserts_per_second=0 --query_threads=0 --seed=1672236411 --dbopt=none --use_prepared_query
ubuntu     95511 78.3  1.5 85742932 1970388 ?    Rs   14:06   0:36 postgres: ubuntu ib 127.0.0.1(41476) INSERT
ubuntu     95513  0.0  0.0   2784  1108 pts/2    S    14:06   0:00 /usr/bin/time -o o.ctime.dop22.16 python3 iibench.py --dbms=postgres --db_name=ib --secs_per_report=1 --db_host=127.0.0.1 --db_user=root --db_password=pw --engine=pg --engine_options= --unique_checks=1 --bulk_load=0 --max_rows=2383127 --table_name=pi16 --num_secondary_indexes=3 --data_length_min=10 --data_length_max=20 --rows_per_commit=50 --inserts_per_second=0 --query_threads=0 --seed=1672236412 --dbopt=none --use_prepared_query
ubuntu     95515  0.1  0.0  39872 25700 pts/2    S    14:06   0:00 python3 iibench.py --dbms=postgres --db_name=ib --secs_per_report=1 --db_host=127.0.0.1 --db_user=root --db_password=pw --engine=pg --engine_options= --unique_checks=1 --bulk_load=0 --max_rows=2383127 --table_name=pi16 --num_secondary_indexes=3 --data_length_min=10 --data_length_max=20 --rows_per_commit=50 --inserts_per_second=0 --query_threads=0 --seed=1672236412 --dbopt=none --use_prepared_query
ubuntu     95516  4.2  0.0  39872 17744 pts/2    S    14:06   0:01 python3 iibench.py --dbms=postgres --db_name=ib --secs_per_report=1 --db_host=127.0.0.1 --db_user=root --db_password=pw --engine=pg --engine_options= --unique_checks=1 --bulk_load=0 --max_rows=2383127 --table_name=pi16 --num_secondary_indexes=3 --data_length_min=10 --data_length_max=20 --rows_per_commit=50 --inserts_per_second=0 --query_threads=0 --seed=1672236412 --dbopt=none --use_prepared_query
ubuntu     95517 22.9  0.0 119068 21344 pts/2    Sl   14:06   0:10 python3 iibench.py --dbms=postgres --db_name=ib --secs_per_report=1 --db_host=127.0.0.1 --db_user=root --db_password=pw --engine=pg --engine_options= --unique_checks=1 --bulk_load=0 --max_rows=2383127 --table_name=pi16 --num_secondary_indexes=3 --data_length_min=10 --data_length_max=20 --rows_per_commit=50 --inserts_per_second=0 --query_threads=0 --seed=1672236412 --dbopt=none --use_prepared_query
ubuntu     95519 77.8  1.5 85742932 1959760 ?    Rs   14:06   0:35 postgres: ubuntu ib 127.0.0.1(41496) INSERT
ubuntu     95521  0.0  0.0   2784  1096 pts/2    S    14:06   0:00 /usr/bin/time -o o.ctime.dop22.17 python3 iibench.py --dbms=postgres --db_name=ib --secs_per_report=1 --db_host=127.0.0.1 --db_user=root --db_password=pw --engine=pg --engine_options= --unique_checks=1 --bulk_load=0 --max_rows=2383127 --table_name=pi17 --num_secondary_indexes=3 --data_length_min=10 --data_length_max=20 --rows_per_commit=50 --inserts_per_second=0 --query_threads=0 --seed=1672236413 --dbopt=none --use_prepared_query
ubuntu     95523  0.1  0.0  39872 25568 pts/2    S    14:06   0:00 python3 iibench.py --dbms=postgres --db_name=ib --secs_per_report=1 --db_host=127.0.0.1 --db_user=root --db_password=pw --engine=pg --engine_options= --unique_checks=1 --bulk_load=0 --max_rows=2383127 --table_name=pi17 --num_secondary_indexes=3 --data_length_min=10 --data_length_max=20 --rows_per_commit=50 --inserts_per_second=0 --query_threads=0 --seed=1672236413 --dbopt=none --use_prepared_query
ubuntu     95524  4.1  0.0  39872 17672 pts/2    R    14:06   0:01 python3 iibench.py --dbms=postgres --db_name=ib --secs_per_report=1 --db_host=127.0.0.1 --db_user=root --db_password=pw --engine=pg --engine_options= --unique_checks=1 --bulk_load=0 --max_rows=2383127 --table_name=pi17 --num_secondary_indexes=3 --data_length_min=10 --data_length_max=20 --rows_per_commit=50 --inserts_per_second=0 --query_threads=0 --seed=1672236413 --dbopt=none --use_prepared_query
ubuntu     95525 22.7  0.0 119068 21352 pts/2    Rl   14:06   0:10 python3 iibench.py --dbms=postgres --db_name=ib --secs_per_report=1 --db_host=127.0.0.1 --db_user=root --db_password=pw --engine=pg --engine_options= --unique_checks=1 --bulk_load=0 --max_rows=2383127 --table_name=pi17 --num_secondary_indexes=3 --data_length_min=10 --data_length_max=20 --rows_per_commit=50 --inserts_per_second=0 --query_threads=0 --seed=1672236413 --dbopt=none --use_prepared_query
ubuntu     95527 78.4  1.5 85742932 1948824 ?    Rs   14:06   0:34 postgres: ubuntu ib 127.0.0.1(41512) idle
ubuntu     95529  0.0  0.0   2784  1096 pts/2    S    14:06   0:00 /usr/bin/time -o o.ctime.dop22.18 python3 iibench.py --dbms=postgres --db_name=ib --secs_per_report=1 --db_host=127.0.0.1 --db_user=root --db_password=pw --engine=pg --engine_options= --unique_checks=1 --bulk_load=0 --max_rows=2383127 --table_name=pi18 --num_secondary_indexes=3 --data_length_min=10 --data_length_max=20 --rows_per_commit=50 --inserts_per_second=0 --query_threads=0 --seed=1672236414 --dbopt=none --use_prepared_query
ubuntu     95531  0.0  0.0  39872 25456 pts/2    S    14:06   0:00 python3 iibench.py --dbms=postgres --db_name=ib --secs_per_report=1 --db_host=127.0.0.1 --db_user=root --db_password=pw --engine=pg --engine_options= --unique_checks=1 --bulk_load=0 --max_rows=2383127 --table_name=pi18 --num_secondary_indexes=3 --data_length_min=10 --data_length_max=20 --rows_per_commit=50 --inserts_per_second=0 --query_threads=0 --seed=1672236414 --dbopt=none --use_prepared_query
ubuntu     95532  4.1  0.0  39872 17668 pts/2    S    14:06   0:01 python3 iibench.py --dbms=postgres --db_name=ib --secs_per_report=1 --db_host=127.0.0.1 --db_user=root --db_password=pw --engine=pg --engine_options= --unique_checks=1 --bulk_load=0 --max_rows=2383127 --table_name=pi18 --num_secondary_indexes=3 --data_length_min=10 --data_length_max=20 --rows_per_commit=50 --inserts_per_second=0 --query_threads=0 --seed=1672236414 --dbopt=none --use_prepared_query
ubuntu     95533 22.6  0.0 119068 21328 pts/2    Sl   14:06   0:09 python3 iibench.py --dbms=postgres --db_name=ib --secs_per_report=1 --db_host=127.0.0.1 --db_user=root --db_password=pw --engine=pg --engine_options= --unique_checks=1 --bulk_load=0 --max_rows=2383127 --table_name=pi18 --num_secondary_indexes=3 --data_length_min=10 --data_length_max=20 --rows_per_commit=50 --inserts_per_second=0 --query_threads=0 --seed=1672236414 --dbopt=none --use_prepared_query
ubuntu     95535 77.6  1.4 85742932 1935036 ?    Rs   14:06   0:33 postgres: ubuntu ib 127.0.0.1(58292) INSERT
ubuntu     95537  0.0  0.0   2784  1104 pts/2    S    14:06   0:00 /usr/bin/time -o o.ctime.dop22.19 python3 iibench.py --dbms=postgres --db_name=ib --secs_per_report=1 --db_host=127.0.0.1 --db_user=root --db_password=pw --engine=pg --engine_options= --unique_checks=1 --bulk_load=0 --max_rows=2383127 --table_name=pi19 --num_secondary_indexes=3 --data_length_min=10 --data_length_max=20 --rows_per_commit=50 --inserts_per_second=0 --query_threads=0 --seed=1672236415 --dbopt=none --use_prepared_query
ubuntu     95539  0.1  0.0  39872 25556 pts/2    S    14:06   0:00 python3 iibench.py --dbms=postgres --db_name=ib --secs_per_report=1 --db_host=127.0.0.1 --db_user=root --db_password=pw --engine=pg --engine_options= --unique_checks=1 --bulk_load=0 --max_rows=2383127 --table_name=pi19 --num_secondary_indexes=3 --data_length_min=10 --data_length_max=20 --rows_per_commit=50 --inserts_per_second=0 --query_threads=0 --seed=1672236415 --dbopt=none --use_prepared_query
ubuntu     95540  4.0  0.0  39872 17780 pts/2    R    14:06   0:01 python3 iibench.py --dbms=postgres --db_name=ib --secs_per_report=1 --db_host=127.0.0.1 --db_user=root --db_password=pw --engine=pg --engine_options= --unique_checks=1 --bulk_load=0 --max_rows=2383127 --table_name=pi19 --num_secondary_indexes=3 --data_length_min=10 --data_length_max=20 --rows_per_commit=50 --inserts_per_second=0 --query_threads=0 --seed=1672236415 --dbopt=none --use_prepared_query
ubuntu     95541 22.3  0.0 119068 21356 pts/2    Sl   14:06   0:09 python3 iibench.py --dbms=postgres --db_name=ib --secs_per_report=1 --db_host=127.0.0.1 --db_user=root --db_password=pw --engine=pg --engine_options= --unique_checks=1 --bulk_load=0 --max_rows=2383127 --table_name=pi19 --num_secondary_indexes=3 --data_length_min=10 --data_length_max=20 --rows_per_commit=50 --inserts_per_second=0 --query_threads=0 --seed=1672236415 --dbopt=none --use_prepared_query
ubuntu     95543 77.5  1.4 85742932 1920096 ?    Ss   14:06   0:32 postgres: ubuntu ib 127.0.0.1(58312) idle
ubuntu     95545  0.0  0.0   2784  1080 pts/2    S    14:06   0:00 /usr/bin/time -o o.ctime.dop22.20 python3 iibench.py --dbms=postgres --db_name=ib --secs_per_report=1 --db_host=127.0.0.1 --db_user=root --db_password=pw --engine=pg --engine_options= --unique_checks=1 --bulk_load=0 --max_rows=2383127 --table_name=pi20 --num_secondary_indexes=3 --data_length_min=10 --data_length_max=20 --rows_per_commit=50 --inserts_per_second=0 --query_threads=0 --seed=1672236416 --dbopt=none --use_prepared_query
ubuntu     95547  0.0  0.0  39872 25484 pts/2    S    14:06   0:00 python3 iibench.py --dbms=postgres --db_name=ib --secs_per_report=1 --db_host=127.0.0.1 --db_user=root --db_password=pw --engine=pg --engine_options= --unique_checks=1 --bulk_load=0 --max_rows=2383127 --table_name=pi20 --num_secondary_indexes=3 --data_length_min=10 --data_length_max=20 --rows_per_commit=50 --inserts_per_second=0 --query_threads=0 --seed=1672236416 --dbopt=none --use_prepared_query
ubuntu     95548  4.0  0.0  39872 17772 pts/2    S    14:06   0:01 python3 iibench.py --dbms=postgres --db_name=ib --secs_per_report=1 --db_host=127.0.0.1 --db_user=root --db_password=pw --engine=pg --engine_options= --unique_checks=1 --bulk_load=0 --max_rows=2383127 --table_name=pi20 --num_secondary_indexes=3 --data_length_min=10 --data_length_max=20 --rows_per_commit=50 --inserts_per_second=0 --query_threads=0 --seed=1672236416 --dbopt=none --use_prepared_query
ubuntu     95549 22.1  0.0 119068 21340 pts/2    Sl   14:06   0:09 python3 iibench.py --dbms=postgres --db_name=ib --secs_per_report=1 --db_host=127.0.0.1 --db_user=root --db_password=pw --engine=pg --engine_options= --unique_checks=1 --bulk_load=0 --max_rows=2383127 --table_name=pi20 --num_secondary_indexes=3 --data_length_min=10 --data_length_max=20 --rows_per_commit=50 --inserts_per_second=0 --query_threads=0 --seed=1672236416 --dbopt=none --use_prepared_query
ubuntu     95551 77.5  1.4 85742932 1906108 ?    Rs   14:06   0:31 postgres: ubuntu ib 127.0.0.1(58328) INSERT
ubuntu     95553  0.0  0.0   2784  1096 pts/2    S    14:06   0:00 /usr/bin/time -o o.ctime.dop22.21 python3 iibench.py --dbms=postgres --db_name=ib --secs_per_report=1 --db_host=127.0.0.1 --db_user=root --db_password=pw --engine=pg --engine_options= --unique_checks=1 --bulk_load=0 --max_rows=2383127 --table_name=pi21 --num_secondary_indexes=3 --data_length_min=10 --data_length_max=20 --rows_per_commit=50 --inserts_per_second=0 --query_threads=0 --seed=1672236417 --dbopt=none --use_prepared_query
ubuntu     95555  0.1  0.0  39872 25672 pts/2    S    14:06   0:00 python3 iibench.py --dbms=postgres --db_name=ib --secs_per_report=1 --db_host=127.0.0.1 --db_user=root --db_password=pw --engine=pg --engine_options= --unique_checks=1 --bulk_load=0 --max_rows=2383127 --table_name=pi21 --num_secondary_indexes=3 --data_length_min=10 --data_length_max=20 --rows_per_commit=50 --inserts_per_second=0 --query_threads=0 --seed=1672236417 --dbopt=none --use_prepared_query
ubuntu     95556  4.0  0.0  39872 17792 pts/2    R    14:06   0:01 python3 iibench.py --dbms=postgres --db_name=ib --secs_per_report=1 --db_host=127.0.0.1 --db_user=root --db_password=pw --engine=pg --engine_options= --unique_checks=1 --bulk_load=0 --max_rows=2383127 --table_name=pi21 --num_secondary_indexes=3 --data_length_min=10 --data_length_max=20 --rows_per_commit=50 --inserts_per_second=0 --query_threads=0 --seed=1672236417 --dbopt=none --use_prepared_query
ubuntu     95557 22.2  0.0 119068 21332 pts/2    Sl   14:06   0:08 python3 iibench.py --dbms=postgres --db_name=ib --secs_per_report=1 --db_host=127.0.0.1 --db_user=root --db_password=pw --engine=pg --engine_options= --unique_checks=1 --bulk_load=0 --max_rows=2383127 --table_name=pi21 --num_secondary_indexes=3 --data_length_min=10 --data_length_max=20 --rows_per_commit=50 --inserts_per_second=0 --query_threads=0 --seed=1672236417 --dbopt=none --use_prepared_query
ubuntu     95559 77.3  1.4 85742932 1897232 ?    Ss   14:06   0:30 postgres: ubuntu ib 127.0.0.1(58350) idle
ubuntu     95561  0.0  0.0   2784  1088 pts/2    S    14:06   0:00 /usr/bin/time -o o.ctime.dop22.22 python3 iibench.py --dbms=postgres --db_name=ib --secs_per_report=1 --db_host=127.0.0.1 --db_user=root --db_password=pw --engine=pg --engine_options= --unique_checks=1 --bulk_load=0 --max_rows=2383127 --table_name=pi22 --num_secondary_indexes=3 --data_length_min=10 --data_length_max=20 --rows_per_commit=50 --inserts_per_second=0 --query_threads=0 --seed=1672236418 --dbopt=none --use_prepared_query
ubuntu     95563  0.1  0.0  39872 25464 pts/2    S    14:06   0:00 python3 iibench.py --dbms=postgres --db_name=ib --secs_per_report=1 --db_host=127.0.0.1 --db_user=root --db_password=pw --engine=pg --engine_options= --unique_checks=1 --bulk_load=0 --max_rows=2383127 --table_name=pi22 --num_secondary_indexes=3 --data_length_min=10 --data_length_max=20 --rows_per_commit=50 --inserts_per_second=0 --query_threads=0 --seed=1672236418 --dbopt=none --use_prepared_query
ubuntu     95564  4.0  0.0  39872 17940 pts/2    R    14:06   0:01 python3 iibench.py --dbms=postgres --db_name=ib --secs_per_report=1 --db_host=127.0.0.1 --db_user=root --db_password=pw --engine=pg --engine_options= --unique_checks=1 --bulk_load=0 --max_rows=2383127 --table_name=pi22 --num_secondary_indexes=3 --data_length_min=10 --data_length_max=20 --rows_per_commit=50 --inserts_per_second=0 --query_threads=0 --seed=1672236418 --dbopt=none --use_prepared_query
ubuntu     95565 22.4  0.0 119068 21448 pts/2    Rl   14:06   0:08 python3 iibench.py --dbms=postgres --db_name=ib --secs_per_report=1 --db_host=127.0.0.1 --db_user=root --db_password=pw --engine=pg --engine_options= --unique_checks=1 --bulk_load=0 --max_rows=2383127 --table_name=pi22 --num_secondary_indexes=3 --data_length_min=10 --data_length_max=20 --rows_per_commit=50 --inserts_per_second=0 --query_threads=0 --seed=1672236418 --dbopt=none --use_prepared_query
ubuntu     95567 76.9  1.4 85742932 1868832 ?    Rs   14:06   0:30 postgres: ubuntu ib 127.0.0.1(58370) idle
ubuntu     95577 43.0  3.3 85809524 4402284 ?    Ss   14:07   0:00 postgres: autovacuum worker ib
ubuntu     88567  0.3  1.2 85740548 1634028 ?    Ss   14:04   0:00 /home/ubuntu/d/pg151/bin/postgres -D /data/m/pg
ubuntu     88568  0.0  0.5 85740980 681840 ?     Ss   14:04   0:00 postgres: checkpointer 
ubuntu     88569  0.1  0.5 85740688 658856 ?     Ss   14:04   0:00 postgres: background writer 
ubuntu     88571 19.1  0.0 85740548 19540 ?      Ss   14:04   0:43 postgres: walwriter 
ubuntu     88572  0.0  0.0 85742132 4964 ?       Ss   14:04   0:00 postgres: autovacuum launcher 
ubuntu     88573  0.0  0.0 85742116 5044 ?       Ss   14:04   0:00 postgres: logical replication launcher 
ubuntu     88588  0.0  0.0   7880  3388 pts/2    S    14:04   0:00 bash iq.sh pg  /home/ubuntu/d/pg15/bin/psql /data/m/pg nvme1n1 1 22 postgres no no 0 104857600 52428800 3600 none 0 0 100 500 1000
ubuntu     95371  0.0  0.0   8408  4044 pts/2    S    14:06   0:00 bash np.sh 52428800 pg  3 /home/ubuntu/d/pg15/bin/psql /data/m/pg 22 10 20 0 nvme1n1 no 1 50 0 0 no postgres no 0 no none 0 0 0
ubuntu     95373  0.0  0.0   7760  1812 pts/2    S    14:06   0:00 bash np.sh 52428800 pg  3 /home/ubuntu/d/pg15/bin/psql /data/m/pg 22 10 20 0 nvme1n1 no 1 50 0 0 no postgres no 0 no none 0 0 0
ubuntu     95537  0.0  0.0   2784  1104 pts/2    S    14:06   0:00 /usr/bin/time -o o.ctime.dop22.19 python3 iibench.py --dbms=postgres --db_name=ib --secs_per_report=1 --db_host=127.0.0.1 --db_user=root --db_password=pw --engine=pg --engine_options= --unique_checks=1 --bulk_load=0 --max_rows=2383127 --table_name=pi19 --num_secondary_indexes=3 --data_length_min=10 --data_length_max=20 --rows_per_commit=50 --inserts_per_second=0 --query_threads=0 --seed=1672236415 --dbopt=none --use_prepared_query
ubuntu     95539  0.0  0.0  39872 25556 pts/2    S    14:06   0:00 python3 iibench.py --dbms=postgres --db_name=ib --secs_per_report=1 --db_host=127.0.0.1 --db_user=root --db_password=pw --engine=pg --engine_options= --unique_checks=1 --bulk_load=0 --max_rows=2383127 --table_name=pi19 --num_secondary_indexes=3 --data_length_min=10 --data_length_max=20 --rows_per_commit=50 --inserts_per_second=0 --query_threads=0 --seed=1672236415 --dbopt=none --use_prepared_query
ubuntu     95545  0.0  0.0   2784  1080 pts/2    S    14:06   0:00 /usr/bin/time -o o.ctime.dop22.20 python3 iibench.py --dbms=postgres --db_name=ib --secs_per_report=1 --db_host=127.0.0.1 --db_user=root --db_password=pw --engine=pg --engine_options= --unique_checks=1 --bulk_load=0 --max_rows=2383127 --table_name=pi20 --num_secondary_indexes=3 --data_length_min=10 --data_length_max=20 --rows_per_commit=50 --inserts_per_second=0 --query_threads=0 --seed=1672236416 --dbopt=none --use_prepared_query
ubuntu     95547  0.0  0.0  39872 25484 pts/2    S    14:06   0:00 python3 iibench.py --dbms=postgres --db_name=ib --secs_per_report=1 --db_host=127.0.0.1 --db_user=root --db_password=pw --engine=pg --engine_options= --unique_checks=1 --bulk_load=0 --max_rows=2383127 --table_name=pi20 --num_secondary_indexes=3 --data_length_min=10 --data_length_max=20 --rows_per_commit=50 --inserts_per_second=0 --query_threads=0 --seed=1672236416 --dbopt=none --use_prepared_query
ubuntu     95553  0.0  0.0   2784  1096 pts/2    S    14:06   0:00 /usr/bin/time -o o.ctime.dop22.21 python3 iibench.py --dbms=postgres --db_name=ib --secs_per_report=1 --db_host=127.0.0.1 --db_user=root --db_password=pw --engine=pg --engine_options= --unique_checks=1 --bulk_load=0 --max_rows=2383127 --table_name=pi21 --num_secondary_indexes=3 --data_length_min=10 --data_length_max=20 --rows_per_commit=50 --inserts_per_second=0 --query_threads=0 --seed=1672236417 --dbopt=none --use_prepared_query
ubuntu     95555  0.0  0.0  39872 25672 pts/2    S    14:06   0:00 python3 iibench.py --dbms=postgres --db_name=ib --secs_per_report=1 --db_host=127.0.0.1 --db_user=root --db_password=pw --engine=pg --engine_options= --unique_checks=1 --bulk_load=0 --max_rows=2383127 --table_name=pi21 --num_secondary_indexes=3 --data_length_min=10 --data_length_max=20 --rows_per_commit=50 --inserts_per_second=0 --query_threads=0 --seed=1672236417 --dbopt=none --use_prepared_query
ubuntu     95556  4.7  0.0  39872 17792 pts/2    S    14:06   0:03 python3 iibench.py --dbms=postgres --db_name=ib --secs_per_report=1 --db_host=127.0.0.1 --db_user=root --db_password=pw --engine=pg --engine_options= --unique_checks=1 --bulk_load=0 --max_rows=2383127 --table_name=pi21 --num_secondary_indexes=3 --data_length_min=10 --data_length_max=20 --rows_per_commit=50 --inserts_per_second=0 --query_threads=0 --seed=1672236417 --dbopt=none --use_prepared_query
ubuntu     95557 24.5  0.0 119068 21332 pts/2    Rl   14:06   0:17 python3 iibench.py --dbms=postgres --db_name=ib --secs_per_report=1 --db_host=127.0.0.1 --db_user=root --db_password=pw --engine=pg --engine_options= --unique_checks=1 --bulk_load=0 --max_rows=2383127 --table_name=pi21 --num_secondary_indexes=3 --data_length_min=10 --data_length_max=20 --rows_per_commit=50 --inserts_per_second=0 --query_threads=0 --seed=1672236417 --dbopt=none --use_prepared_query
ubuntu     95559 80.3  1.6 85742932 2105012 ?    Rs   14:06   0:56 postgres: ubuntu ib 127.0.0.1(58350) INSERT
ubuntu     95561  0.0  0.0   2784  1088 pts/2    S    14:06   0:00 /usr/bin/time -o o.ctime.dop22.22 python3 iibench.py --dbms=postgres --db_name=ib --secs_per_report=1 --db_host=127.0.0.1 --db_user=root --db_password=pw --engine=pg --engine_options= --unique_checks=1 --bulk_load=0 --max_rows=2383127 --table_name=pi22 --num_secondary_indexes=3 --data_length_min=10 --data_length_max=20 --rows_per_commit=50 --inserts_per_second=0 --query_threads=0 --seed=1672236418 --dbopt=none --use_prepared_query
ubuntu     95563  0.0  0.0  39872 25464 pts/2    S    14:06   0:00 python3 iibench.py --dbms=postgres --db_name=ib --secs_per_report=1 --db_host=127.0.0.1 --db_user=root --db_password=pw --engine=pg --engine_options= --unique_checks=1 --bulk_load=0 --max_rows=2383127 --table_name=pi22 --num_secondary_indexes=3 --data_length_min=10 --data_length_max=20 --rows_per_commit=50 --inserts_per_second=0 --query_threads=0 --seed=1672236418 --dbopt=none --use_prepared_query
ubuntu     95564  4.7  0.0  39872 17940 pts/2    S    14:06   0:03 python3 iibench.py --dbms=postgres --db_name=ib --secs_per_report=1 --db_host=127.0.0.1 --db_user=root --db_password=pw --engine=pg --engine_options= --unique_checks=1 --bulk_load=0 --max_rows=2383127 --table_name=pi22 --num_secondary_indexes=3 --data_length_min=10 --data_length_max=20 --rows_per_commit=50 --inserts_per_second=0 --query_threads=0 --seed=1672236418 --dbopt=none --use_prepared_query
ubuntu     95565 24.6  0.0 119068 21448 pts/2    Sl   14:06   0:16 python3 iibench.py --dbms=postgres --db_name=ib --secs_per_report=1 --db_host=127.0.0.1 --db_user=root --db_password=pw --engine=pg --engine_options= --unique_checks=1 --bulk_load=0 --max_rows=2383127 --table_name=pi22 --num_secondary_indexes=3 --data_length_min=10 --data_length_max=20 --rows_per_commit=50 --inserts_per_second=0 --query_threads=0 --seed=1672236418 --dbopt=none --use_prepared_query
ubuntu     95567 80.0  1.5 85742932 2075228 ?    Rs   14:06   0:55 postgres: ubuntu ib 127.0.0.1(58370) INSERT
