set xlabel "Time(s)"
set ylabel "IPS"
set title "IPS vs Time for l.i0"
set yrange [0:145537]
set terminal dumb 200, 50
set output 'pg1419_o2nofp.cx10a_c32r128.l.i0.ips.txt'
plot "120m.pg1419_o2nofp.cx10a_c32r128/l.i0/gpi.ips" using 1:2 title "pg1419_o2nofp.cx10a_c32r128", 
set terminal png
set output 'pg1419_o2nofp.cx10a_c32r128.l.i0.ips.png'
plot "120m.pg1419_o2nofp.cx10a_c32r128/l.i0/gpi.ips" using 1:2 title "pg1419_o2nofp.cx10a_c32r128", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for l.i0"
set yrange [0:4980]
set terminal dumb 200, 50
set output 'pg1419_o2nofp.cx10a_c32r128.l.i0.imax.txt'
plot "120m.pg1419_o2nofp.cx10a_c32r128/l.i0/gpi.imax" using 1:2 title "pg1419_o2nofp.cx10a_c32r128", 
set terminal png
set output 'pg1419_o2nofp.cx10a_c32r128.l.i0.imax.png'
plot "120m.pg1419_o2nofp.cx10a_c32r128/l.i0/gpi.imax" using 1:2 title "pg1419_o2nofp.cx10a_c32r128", 
set ylabel "DPS"
set title "DPS vs Time for l.i0"
set yrange [0:1]
set terminal dumb 200, 50
set output 'pg1419_o2nofp.cx10a_c32r128.l.i0.dps.txt'
plot "120m.pg1419_o2nofp.cx10a_c32r128/l.i0/gpi.dps" using 1:2 title "pg1419_o2nofp.cx10a_c32r128", 
set terminal png
set output 'pg1419_o2nofp.cx10a_c32r128.l.i0.dps.png'
plot "120m.pg1419_o2nofp.cx10a_c32r128/l.i0/gpi.dps" using 1:2 title "pg1419_o2nofp.cx10a_c32r128", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for l.i0"
set yrange [0:1]
set terminal dumb 200, 50
set output 'pg1419_o2nofp.cx10a_c32r128.l.i0.dmax.txt'
plot "120m.pg1419_o2nofp.cx10a_c32r128/l.i0/gpi.dmax" using 1:2 title "pg1419_o2nofp.cx10a_c32r128", 
set terminal png
set output 'pg1419_o2nofp.cx10a_c32r128.l.i0.dmax.png'
plot "120m.pg1419_o2nofp.cx10a_c32r128/l.i0/gpi.dmax" using 1:2 title "pg1419_o2nofp.cx10a_c32r128", 
set ylabel "IPS"
set title "IPS vs Time for l.i1"
set yrange [0:55614]
set terminal dumb 200, 50
set output 'pg1419_o2nofp.cx10a_c32r128.l.i1.ips.txt'
plot "120m.pg1419_o2nofp.cx10a_c32r128/l.i1/gpi.ips" using 1:2 title "pg1419_o2nofp.cx10a_c32r128", 
set terminal png
set output 'pg1419_o2nofp.cx10a_c32r128.l.i1.ips.png'
plot "120m.pg1419_o2nofp.cx10a_c32r128/l.i1/gpi.ips" using 1:2 title "pg1419_o2nofp.cx10a_c32r128", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for l.i1"
set yrange [0:1096903]
set terminal dumb 200, 50
set output 'pg1419_o2nofp.cx10a_c32r128.l.i1.imax.txt'
plot "120m.pg1419_o2nofp.cx10a_c32r128/l.i1/gpi.imax" using 1:2 title "pg1419_o2nofp.cx10a_c32r128", 
set terminal png
set output 'pg1419_o2nofp.cx10a_c32r128.l.i1.imax.png'
plot "120m.pg1419_o2nofp.cx10a_c32r128/l.i1/gpi.imax" using 1:2 title "pg1419_o2nofp.cx10a_c32r128", 
set ylabel "DPS"
set title "DPS vs Time for l.i1"
set yrange [0:55614]
set terminal dumb 200, 50
set output 'pg1419_o2nofp.cx10a_c32r128.l.i1.dps.txt'
plot "120m.pg1419_o2nofp.cx10a_c32r128/l.i1/gpi.dps" using 1:2 title "pg1419_o2nofp.cx10a_c32r128", 
set terminal png
set output 'pg1419_o2nofp.cx10a_c32r128.l.i1.dps.png'
plot "120m.pg1419_o2nofp.cx10a_c32r128/l.i1/gpi.dps" using 1:2 title "pg1419_o2nofp.cx10a_c32r128", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for l.i1"
set yrange [0:1095549]
set terminal dumb 200, 50
set output 'pg1419_o2nofp.cx10a_c32r128.l.i1.dmax.txt'
plot "120m.pg1419_o2nofp.cx10a_c32r128/l.i1/gpi.dmax" using 1:2 title "pg1419_o2nofp.cx10a_c32r128", 
set terminal png
set output 'pg1419_o2nofp.cx10a_c32r128.l.i1.dmax.png'
plot "120m.pg1419_o2nofp.cx10a_c32r128/l.i1/gpi.dmax" using 1:2 title "pg1419_o2nofp.cx10a_c32r128", 
set ylabel "IPS"
set title "IPS vs Time for l.i2"
set yrange [0:19076]
set terminal dumb 200, 50
set output 'pg1419_o2nofp.cx10a_c32r128.l.i2.ips.txt'
plot "120m.pg1419_o2nofp.cx10a_c32r128/l.i2/gpi.ips" using 1:2 title "pg1419_o2nofp.cx10a_c32r128", 
set terminal png
set output 'pg1419_o2nofp.cx10a_c32r128.l.i2.ips.png'
plot "120m.pg1419_o2nofp.cx10a_c32r128/l.i2/gpi.ips" using 1:2 title "pg1419_o2nofp.cx10a_c32r128", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for l.i2"
set yrange [0:5890]
set terminal dumb 200, 50
set output 'pg1419_o2nofp.cx10a_c32r128.l.i2.imax.txt'
plot "120m.pg1419_o2nofp.cx10a_c32r128/l.i2/gpi.imax" using 1:2 title "pg1419_o2nofp.cx10a_c32r128", 
set terminal png
set output 'pg1419_o2nofp.cx10a_c32r128.l.i2.imax.png'
plot "120m.pg1419_o2nofp.cx10a_c32r128/l.i2/gpi.imax" using 1:2 title "pg1419_o2nofp.cx10a_c32r128", 
set ylabel "DPS"
set title "DPS vs Time for l.i2"
set yrange [0:19076]
set terminal dumb 200, 50
set output 'pg1419_o2nofp.cx10a_c32r128.l.i2.dps.txt'
plot "120m.pg1419_o2nofp.cx10a_c32r128/l.i2/gpi.dps" using 1:2 title "pg1419_o2nofp.cx10a_c32r128", 
set terminal png
set output 'pg1419_o2nofp.cx10a_c32r128.l.i2.dps.png'
plot "120m.pg1419_o2nofp.cx10a_c32r128/l.i2/gpi.dps" using 1:2 title "pg1419_o2nofp.cx10a_c32r128", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for l.i2"
set yrange [0:9508]
set terminal dumb 200, 50
set output 'pg1419_o2nofp.cx10a_c32r128.l.i2.dmax.txt'
plot "120m.pg1419_o2nofp.cx10a_c32r128/l.i2/gpi.dmax" using 1:2 title "pg1419_o2nofp.cx10a_c32r128", 
set terminal png
set output 'pg1419_o2nofp.cx10a_c32r128.l.i2.dmax.png'
plot "120m.pg1419_o2nofp.cx10a_c32r128/l.i2/gpi.dmax" using 1:2 title "pg1419_o2nofp.cx10a_c32r128", 
set ylabel "QPS"
set title "QPS vs Time for l.i2"
set yrange [0:1]
set terminal dumb 200, 50
set output 'pg1419_o2nofp.cx10a_c32r128.l.i2.qps.txt'
plot "120m.pg1419_o2nofp.cx10a_c32r128/l.i2/gpi.qps" using 1:2 title "pg1419_o2nofp.cx10a_c32r128", 
set terminal png
set output 'pg1419_o2nofp.cx10a_c32r128.l.i2.qps.png'
plot "120m.pg1419_o2nofp.cx10a_c32r128/l.i2/gpi.qps" using 1:2 title "pg1419_o2nofp.cx10a_c32r128", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for l.i2"
set yrange [0:1]
set terminal dumb 200, 50
set output 'pg1419_o2nofp.cx10a_c32r128.l.i2.qmax.txt'
plot "120m.pg1419_o2nofp.cx10a_c32r128/l.i2/gpi.qmax" using 1:2 title "pg1419_o2nofp.cx10a_c32r128", 
set terminal png
set output 'pg1419_o2nofp.cx10a_c32r128.l.i2.qmax.png'
plot "120m.pg1419_o2nofp.cx10a_c32r128/l.i2/gpi.qmax" using 1:2 title "pg1419_o2nofp.cx10a_c32r128", 
set ylabel "IPS"
set title "IPS vs Time for qr100.L1"
set yrange [0:180]
set terminal dumb 200, 50
set output 'pg1419_o2nofp.cx10a_c32r128.qr100.L1.ips.txt'
plot "120m.pg1419_o2nofp.cx10a_c32r128/qr100.L1/gpi.ips" using 1:2 title "pg1419_o2nofp.cx10a_c32r128", 
set terminal png
set output 'pg1419_o2nofp.cx10a_c32r128.qr100.L1.ips.png'
plot "120m.pg1419_o2nofp.cx10a_c32r128/qr100.L1/gpi.ips" using 1:2 title "pg1419_o2nofp.cx10a_c32r128", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for qr100.L1"
set yrange [0:9050]
set terminal dumb 200, 50
set output 'pg1419_o2nofp.cx10a_c32r128.qr100.L1.imax.txt'
plot "120m.pg1419_o2nofp.cx10a_c32r128/qr100.L1/gpi.imax" using 1:2 title "pg1419_o2nofp.cx10a_c32r128", 
set terminal png
set output 'pg1419_o2nofp.cx10a_c32r128.qr100.L1.imax.png'
plot "120m.pg1419_o2nofp.cx10a_c32r128/qr100.L1/gpi.imax" using 1:2 title "pg1419_o2nofp.cx10a_c32r128", 
set ylabel "DPS"
set title "DPS vs Time for qr100.L1"
set yrange [0:180]
set terminal dumb 200, 50
set output 'pg1419_o2nofp.cx10a_c32r128.qr100.L1.dps.txt'
plot "120m.pg1419_o2nofp.cx10a_c32r128/qr100.L1/gpi.dps" using 1:2 title "pg1419_o2nofp.cx10a_c32r128", 
set terminal png
set output 'pg1419_o2nofp.cx10a_c32r128.qr100.L1.dps.png'
plot "120m.pg1419_o2nofp.cx10a_c32r128/qr100.L1/gpi.dps" using 1:2 title "pg1419_o2nofp.cx10a_c32r128", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for qr100.L1"
set yrange [0:2826]
set terminal dumb 200, 50
set output 'pg1419_o2nofp.cx10a_c32r128.qr100.L1.dmax.txt'
plot "120m.pg1419_o2nofp.cx10a_c32r128/qr100.L1/gpi.dmax" using 1:2 title "pg1419_o2nofp.cx10a_c32r128", 
set terminal png
set output 'pg1419_o2nofp.cx10a_c32r128.qr100.L1.dmax.png'
plot "120m.pg1419_o2nofp.cx10a_c32r128/qr100.L1/gpi.dmax" using 1:2 title "pg1419_o2nofp.cx10a_c32r128", 
set ylabel "QPS"
set title "QPS vs Time for qr100.L1"
set yrange [0:15184]
set terminal dumb 200, 50
set output 'pg1419_o2nofp.cx10a_c32r128.qr100.L1.qps.txt'
plot "120m.pg1419_o2nofp.cx10a_c32r128/qr100.L1/gpi.qps" using 1:2 title "pg1419_o2nofp.cx10a_c32r128", 
set terminal png
set output 'pg1419_o2nofp.cx10a_c32r128.qr100.L1.qps.png'
plot "120m.pg1419_o2nofp.cx10a_c32r128/qr100.L1/gpi.qps" using 1:2 title "pg1419_o2nofp.cx10a_c32r128", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for qr100.L1"
set yrange [0:5005]
set terminal dumb 200, 50
set output 'pg1419_o2nofp.cx10a_c32r128.qr100.L1.qmax.txt'
plot "120m.pg1419_o2nofp.cx10a_c32r128/qr100.L1/gpi.qmax" using 1:2 title "pg1419_o2nofp.cx10a_c32r128", 
set terminal png
set output 'pg1419_o2nofp.cx10a_c32r128.qr100.L1.qmax.png'
plot "120m.pg1419_o2nofp.cx10a_c32r128/qr100.L1/gpi.qmax" using 1:2 title "pg1419_o2nofp.cx10a_c32r128", 
set ylabel "IPS"
set title "IPS vs Time for qp100.L2"
set yrange [0:180]
set terminal dumb 200, 50
set output 'pg1419_o2nofp.cx10a_c32r128.qp100.L2.ips.txt'
plot "120m.pg1419_o2nofp.cx10a_c32r128/qp100.L2/gpi.ips" using 1:2 title "pg1419_o2nofp.cx10a_c32r128", 
set terminal png
set output 'pg1419_o2nofp.cx10a_c32r128.qp100.L2.ips.png'
plot "120m.pg1419_o2nofp.cx10a_c32r128/qp100.L2/gpi.ips" using 1:2 title "pg1419_o2nofp.cx10a_c32r128", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for qp100.L2"
set yrange [0:9100]
set terminal dumb 200, 50
set output 'pg1419_o2nofp.cx10a_c32r128.qp100.L2.imax.txt'
plot "120m.pg1419_o2nofp.cx10a_c32r128/qp100.L2/gpi.imax" using 1:2 title "pg1419_o2nofp.cx10a_c32r128", 
set terminal png
set output 'pg1419_o2nofp.cx10a_c32r128.qp100.L2.imax.png'
plot "120m.pg1419_o2nofp.cx10a_c32r128/qp100.L2/gpi.imax" using 1:2 title "pg1419_o2nofp.cx10a_c32r128", 
set ylabel "DPS"
set title "DPS vs Time for qp100.L2"
set yrange [0:180]
set terminal dumb 200, 50
set output 'pg1419_o2nofp.cx10a_c32r128.qp100.L2.dps.txt'
plot "120m.pg1419_o2nofp.cx10a_c32r128/qp100.L2/gpi.dps" using 1:2 title "pg1419_o2nofp.cx10a_c32r128", 
set terminal png
set output 'pg1419_o2nofp.cx10a_c32r128.qp100.L2.dps.png'
plot "120m.pg1419_o2nofp.cx10a_c32r128/qp100.L2/gpi.dps" using 1:2 title "pg1419_o2nofp.cx10a_c32r128", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for qp100.L2"
set yrange [0:9450]
set terminal dumb 200, 50
set output 'pg1419_o2nofp.cx10a_c32r128.qp100.L2.dmax.txt'
plot "120m.pg1419_o2nofp.cx10a_c32r128/qp100.L2/gpi.dmax" using 1:2 title "pg1419_o2nofp.cx10a_c32r128", 
set terminal png
set output 'pg1419_o2nofp.cx10a_c32r128.qp100.L2.dmax.png'
plot "120m.pg1419_o2nofp.cx10a_c32r128/qp100.L2/gpi.dmax" using 1:2 title "pg1419_o2nofp.cx10a_c32r128", 
set ylabel "QPS"
set title "QPS vs Time for qp100.L2"
set yrange [0:8542]
set terminal dumb 200, 50
set output 'pg1419_o2nofp.cx10a_c32r128.qp100.L2.qps.txt'
plot "120m.pg1419_o2nofp.cx10a_c32r128/qp100.L2/gpi.qps" using 1:2 title "pg1419_o2nofp.cx10a_c32r128", 
set terminal png
set output 'pg1419_o2nofp.cx10a_c32r128.qp100.L2.qps.png'
plot "120m.pg1419_o2nofp.cx10a_c32r128/qp100.L2/gpi.qps" using 1:2 title "pg1419_o2nofp.cx10a_c32r128", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for qp100.L2"
set yrange [0:1626]
set terminal dumb 200, 50
set output 'pg1419_o2nofp.cx10a_c32r128.qp100.L2.qmax.txt'
plot "120m.pg1419_o2nofp.cx10a_c32r128/qp100.L2/gpi.qmax" using 1:2 title "pg1419_o2nofp.cx10a_c32r128", 
set terminal png
set output 'pg1419_o2nofp.cx10a_c32r128.qp100.L2.qmax.png'
plot "120m.pg1419_o2nofp.cx10a_c32r128/qp100.L2/gpi.qmax" using 1:2 title "pg1419_o2nofp.cx10a_c32r128", 
set ylabel "IPS"
set title "IPS vs Time for qr500.L3"
set yrange [0:1200]
set terminal dumb 200, 50
set output 'pg1419_o2nofp.cx10a_c32r128.qr500.L3.ips.txt'
plot "120m.pg1419_o2nofp.cx10a_c32r128/qr500.L3/gpi.ips" using 1:2 title "pg1419_o2nofp.cx10a_c32r128", 
set terminal png
set output 'pg1419_o2nofp.cx10a_c32r128.qr500.L3.ips.png'
plot "120m.pg1419_o2nofp.cx10a_c32r128/qr500.L3/gpi.ips" using 1:2 title "pg1419_o2nofp.cx10a_c32r128", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for qr500.L3"
set yrange [0:28845]
set terminal dumb 200, 50
set output 'pg1419_o2nofp.cx10a_c32r128.qr500.L3.imax.txt'
plot "120m.pg1419_o2nofp.cx10a_c32r128/qr500.L3/gpi.imax" using 1:2 title "pg1419_o2nofp.cx10a_c32r128", 
set terminal png
set output 'pg1419_o2nofp.cx10a_c32r128.qr500.L3.imax.png'
plot "120m.pg1419_o2nofp.cx10a_c32r128/qr500.L3/gpi.imax" using 1:2 title "pg1419_o2nofp.cx10a_c32r128", 
set ylabel "DPS"
set title "DPS vs Time for qr500.L3"
set yrange [0:1140]
set terminal dumb 200, 50
set output 'pg1419_o2nofp.cx10a_c32r128.qr500.L3.dps.txt'
plot "120m.pg1419_o2nofp.cx10a_c32r128/qr500.L3/gpi.dps" using 1:2 title "pg1419_o2nofp.cx10a_c32r128", 
set terminal png
set output 'pg1419_o2nofp.cx10a_c32r128.qr500.L3.dps.png'
plot "120m.pg1419_o2nofp.cx10a_c32r128/qr500.L3/gpi.dps" using 1:2 title "pg1419_o2nofp.cx10a_c32r128", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for qr500.L3"
set yrange [0:25924]
set terminal dumb 200, 50
set output 'pg1419_o2nofp.cx10a_c32r128.qr500.L3.dmax.txt'
plot "120m.pg1419_o2nofp.cx10a_c32r128/qr500.L3/gpi.dmax" using 1:2 title "pg1419_o2nofp.cx10a_c32r128", 
set terminal png
set output 'pg1419_o2nofp.cx10a_c32r128.qr500.L3.dmax.png'
plot "120m.pg1419_o2nofp.cx10a_c32r128/qr500.L3/gpi.dmax" using 1:2 title "pg1419_o2nofp.cx10a_c32r128", 
set ylabel "QPS"
set title "QPS vs Time for qr500.L3"
set yrange [0:14973]
set terminal dumb 200, 50
set output 'pg1419_o2nofp.cx10a_c32r128.qr500.L3.qps.txt'
plot "120m.pg1419_o2nofp.cx10a_c32r128/qr500.L3/gpi.qps" using 1:2 title "pg1419_o2nofp.cx10a_c32r128", 
set terminal png
set output 'pg1419_o2nofp.cx10a_c32r128.qr500.L3.qps.png'
plot "120m.pg1419_o2nofp.cx10a_c32r128/qr500.L3/gpi.qps" using 1:2 title "pg1419_o2nofp.cx10a_c32r128", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for qr500.L3"
set yrange [0:22456]
set terminal dumb 200, 50
set output 'pg1419_o2nofp.cx10a_c32r128.qr500.L3.qmax.txt'
plot "120m.pg1419_o2nofp.cx10a_c32r128/qr500.L3/gpi.qmax" using 1:2 title "pg1419_o2nofp.cx10a_c32r128", 
set terminal png
set output 'pg1419_o2nofp.cx10a_c32r128.qr500.L3.qmax.png'
plot "120m.pg1419_o2nofp.cx10a_c32r128/qr500.L3/gpi.qmax" using 1:2 title "pg1419_o2nofp.cx10a_c32r128", 
set ylabel "IPS"
set title "IPS vs Time for qp500.L4"
set yrange [0:660]
set terminal dumb 200, 50
set output 'pg1419_o2nofp.cx10a_c32r128.qp500.L4.ips.txt'
plot "120m.pg1419_o2nofp.cx10a_c32r128/qp500.L4/gpi.ips" using 1:2 title "pg1419_o2nofp.cx10a_c32r128", 
set terminal png
set output 'pg1419_o2nofp.cx10a_c32r128.qp500.L4.ips.png'
plot "120m.pg1419_o2nofp.cx10a_c32r128/qp500.L4/gpi.ips" using 1:2 title "pg1419_o2nofp.cx10a_c32r128", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for qp500.L4"
set yrange [0:13519]
set terminal dumb 200, 50
set output 'pg1419_o2nofp.cx10a_c32r128.qp500.L4.imax.txt'
plot "120m.pg1419_o2nofp.cx10a_c32r128/qp500.L4/gpi.imax" using 1:2 title "pg1419_o2nofp.cx10a_c32r128", 
set terminal png
set output 'pg1419_o2nofp.cx10a_c32r128.qp500.L4.imax.png'
plot "120m.pg1419_o2nofp.cx10a_c32r128/qp500.L4/gpi.imax" using 1:2 title "pg1419_o2nofp.cx10a_c32r128", 
set ylabel "DPS"
set title "DPS vs Time for qp500.L4"
set yrange [0:720]
set terminal dumb 200, 50
set output 'pg1419_o2nofp.cx10a_c32r128.qp500.L4.dps.txt'
plot "120m.pg1419_o2nofp.cx10a_c32r128/qp500.L4/gpi.dps" using 1:2 title "pg1419_o2nofp.cx10a_c32r128", 
set terminal png
set output 'pg1419_o2nofp.cx10a_c32r128.qp500.L4.dps.png'
plot "120m.pg1419_o2nofp.cx10a_c32r128/qp500.L4/gpi.dps" using 1:2 title "pg1419_o2nofp.cx10a_c32r128", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for qp500.L4"
set yrange [0:10156]
set terminal dumb 200, 50
set output 'pg1419_o2nofp.cx10a_c32r128.qp500.L4.dmax.txt'
plot "120m.pg1419_o2nofp.cx10a_c32r128/qp500.L4/gpi.dmax" using 1:2 title "pg1419_o2nofp.cx10a_c32r128", 
set terminal png
set output 'pg1419_o2nofp.cx10a_c32r128.qp500.L4.dmax.png'
plot "120m.pg1419_o2nofp.cx10a_c32r128/qp500.L4/gpi.dmax" using 1:2 title "pg1419_o2nofp.cx10a_c32r128", 
set ylabel "QPS"
set title "QPS vs Time for qp500.L4"
set yrange [0:8562]
set terminal dumb 200, 50
set output 'pg1419_o2nofp.cx10a_c32r128.qp500.L4.qps.txt'
plot "120m.pg1419_o2nofp.cx10a_c32r128/qp500.L4/gpi.qps" using 1:2 title "pg1419_o2nofp.cx10a_c32r128", 
set terminal png
set output 'pg1419_o2nofp.cx10a_c32r128.qp500.L4.qps.png'
plot "120m.pg1419_o2nofp.cx10a_c32r128/qp500.L4/gpi.qps" using 1:2 title "pg1419_o2nofp.cx10a_c32r128", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for qp500.L4"
set yrange [0:230205]
set terminal dumb 200, 50
set output 'pg1419_o2nofp.cx10a_c32r128.qp500.L4.qmax.txt'
plot "120m.pg1419_o2nofp.cx10a_c32r128/qp500.L4/gpi.qmax" using 1:2 title "pg1419_o2nofp.cx10a_c32r128", 
set terminal png
set output 'pg1419_o2nofp.cx10a_c32r128.qp500.L4.qmax.png'
plot "120m.pg1419_o2nofp.cx10a_c32r128/qp500.L4/gpi.qmax" using 1:2 title "pg1419_o2nofp.cx10a_c32r128", 
set ylabel "IPS"
set title "IPS vs Time for qr1000.L5"
set yrange [0:1380]
set terminal dumb 200, 50
set output 'pg1419_o2nofp.cx10a_c32r128.qr1000.L5.ips.txt'
plot "120m.pg1419_o2nofp.cx10a_c32r128/qr1000.L5/gpi.ips" using 1:2 title "pg1419_o2nofp.cx10a_c32r128", 
set terminal png
set output 'pg1419_o2nofp.cx10a_c32r128.qr1000.L5.ips.png'
plot "120m.pg1419_o2nofp.cx10a_c32r128/qr1000.L5/gpi.ips" using 1:2 title "pg1419_o2nofp.cx10a_c32r128", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for qr1000.L5"
set yrange [0:29996]
set terminal dumb 200, 50
set output 'pg1419_o2nofp.cx10a_c32r128.qr1000.L5.imax.txt'
plot "120m.pg1419_o2nofp.cx10a_c32r128/qr1000.L5/gpi.imax" using 1:2 title "pg1419_o2nofp.cx10a_c32r128", 
set terminal png
set output 'pg1419_o2nofp.cx10a_c32r128.qr1000.L5.imax.png'
plot "120m.pg1419_o2nofp.cx10a_c32r128/qr1000.L5/gpi.imax" using 1:2 title "pg1419_o2nofp.cx10a_c32r128", 
set ylabel "DPS"
set title "DPS vs Time for qr1000.L5"
set yrange [0:1920]
set terminal dumb 200, 50
set output 'pg1419_o2nofp.cx10a_c32r128.qr1000.L5.dps.txt'
plot "120m.pg1419_o2nofp.cx10a_c32r128/qr1000.L5/gpi.dps" using 1:2 title "pg1419_o2nofp.cx10a_c32r128", 
set terminal png
set output 'pg1419_o2nofp.cx10a_c32r128.qr1000.L5.dps.png'
plot "120m.pg1419_o2nofp.cx10a_c32r128/qr1000.L5/gpi.dps" using 1:2 title "pg1419_o2nofp.cx10a_c32r128", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for qr1000.L5"
set yrange [0:15848]
set terminal dumb 200, 50
set output 'pg1419_o2nofp.cx10a_c32r128.qr1000.L5.dmax.txt'
plot "120m.pg1419_o2nofp.cx10a_c32r128/qr1000.L5/gpi.dmax" using 1:2 title "pg1419_o2nofp.cx10a_c32r128", 
set terminal png
set output 'pg1419_o2nofp.cx10a_c32r128.qr1000.L5.dmax.png'
plot "120m.pg1419_o2nofp.cx10a_c32r128/qr1000.L5/gpi.dmax" using 1:2 title "pg1419_o2nofp.cx10a_c32r128", 
set ylabel "QPS"
set title "QPS vs Time for qr1000.L5"
set yrange [0:15012]
set terminal dumb 200, 50
set output 'pg1419_o2nofp.cx10a_c32r128.qr1000.L5.qps.txt'
plot "120m.pg1419_o2nofp.cx10a_c32r128/qr1000.L5/gpi.qps" using 1:2 title "pg1419_o2nofp.cx10a_c32r128", 
set terminal png
set output 'pg1419_o2nofp.cx10a_c32r128.qr1000.L5.qps.png'
plot "120m.pg1419_o2nofp.cx10a_c32r128/qr1000.L5/gpi.qps" using 1:2 title "pg1419_o2nofp.cx10a_c32r128", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for qr1000.L5"
set yrange [0:20797]
set terminal dumb 200, 50
set output 'pg1419_o2nofp.cx10a_c32r128.qr1000.L5.qmax.txt'
plot "120m.pg1419_o2nofp.cx10a_c32r128/qr1000.L5/gpi.qmax" using 1:2 title "pg1419_o2nofp.cx10a_c32r128", 
set terminal png
set output 'pg1419_o2nofp.cx10a_c32r128.qr1000.L5.qmax.png'
plot "120m.pg1419_o2nofp.cx10a_c32r128/qr1000.L5/gpi.qmax" using 1:2 title "pg1419_o2nofp.cx10a_c32r128", 
set ylabel "IPS"
set title "IPS vs Time for qp1000.L6"
set yrange [0:1500]
set terminal dumb 200, 50
set output 'pg1419_o2nofp.cx10a_c32r128.qp1000.L6.ips.txt'
plot "120m.pg1419_o2nofp.cx10a_c32r128/qp1000.L6/gpi.ips" using 1:2 title "pg1419_o2nofp.cx10a_c32r128", 
set terminal png
set output 'pg1419_o2nofp.cx10a_c32r128.qp1000.L6.ips.png'
plot "120m.pg1419_o2nofp.cx10a_c32r128/qp1000.L6/gpi.ips" using 1:2 title "pg1419_o2nofp.cx10a_c32r128", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for qp1000.L6"
set yrange [0:44884]
set terminal dumb 200, 50
set output 'pg1419_o2nofp.cx10a_c32r128.qp1000.L6.imax.txt'
plot "120m.pg1419_o2nofp.cx10a_c32r128/qp1000.L6/gpi.imax" using 1:2 title "pg1419_o2nofp.cx10a_c32r128", 
set terminal png
set output 'pg1419_o2nofp.cx10a_c32r128.qp1000.L6.imax.png'
plot "120m.pg1419_o2nofp.cx10a_c32r128/qp1000.L6/gpi.imax" using 1:2 title "pg1419_o2nofp.cx10a_c32r128", 
set ylabel "DPS"
set title "DPS vs Time for qp1000.L6"
set yrange [0:1620]
set terminal dumb 200, 50
set output 'pg1419_o2nofp.cx10a_c32r128.qp1000.L6.dps.txt'
plot "120m.pg1419_o2nofp.cx10a_c32r128/qp1000.L6/gpi.dps" using 1:2 title "pg1419_o2nofp.cx10a_c32r128", 
set terminal png
set output 'pg1419_o2nofp.cx10a_c32r128.qp1000.L6.dps.png'
plot "120m.pg1419_o2nofp.cx10a_c32r128/qp1000.L6/gpi.dps" using 1:2 title "pg1419_o2nofp.cx10a_c32r128", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for qp1000.L6"
set yrange [0:30327]
set terminal dumb 200, 50
set output 'pg1419_o2nofp.cx10a_c32r128.qp1000.L6.dmax.txt'
plot "120m.pg1419_o2nofp.cx10a_c32r128/qp1000.L6/gpi.dmax" using 1:2 title "pg1419_o2nofp.cx10a_c32r128", 
set terminal png
set output 'pg1419_o2nofp.cx10a_c32r128.qp1000.L6.dmax.png'
plot "120m.pg1419_o2nofp.cx10a_c32r128/qp1000.L6/gpi.dmax" using 1:2 title "pg1419_o2nofp.cx10a_c32r128", 
set ylabel "QPS"
set title "QPS vs Time for qp1000.L6"
set yrange [0:8542]
set terminal dumb 200, 50
set output 'pg1419_o2nofp.cx10a_c32r128.qp1000.L6.qps.txt'
plot "120m.pg1419_o2nofp.cx10a_c32r128/qp1000.L6/gpi.qps" using 1:2 title "pg1419_o2nofp.cx10a_c32r128", 
set terminal png
set output 'pg1419_o2nofp.cx10a_c32r128.qp1000.L6.qps.png'
plot "120m.pg1419_o2nofp.cx10a_c32r128/qp1000.L6/gpi.qps" using 1:2 title "pg1419_o2nofp.cx10a_c32r128", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for qp1000.L6"
set yrange [0:22491]
set terminal dumb 200, 50
set output 'pg1419_o2nofp.cx10a_c32r128.qp1000.L6.qmax.txt'
plot "120m.pg1419_o2nofp.cx10a_c32r128/qp1000.L6/gpi.qmax" using 1:2 title "pg1419_o2nofp.cx10a_c32r128", 
set terminal png
set output 'pg1419_o2nofp.cx10a_c32r128.qp1000.L6.qmax.png'
plot "120m.pg1419_o2nofp.cx10a_c32r128/qp1000.L6/gpi.qmax" using 1:2 title "pg1419_o2nofp.cx10a_c32r128", 
