set xlabel "Time(s)"
set ylabel "IPS"
set title "IPS vs Time for l.i0"
set yrange [0:134300]
set terminal dumb 200, 50
set output 'fbmy5635.cy9c0.l.i0.ips.txt'
plot "500m.fbmy5635.cy9c0/l.i0/gpi.ips" using 1:2 title "fbmy5635.cy9c0", 
set terminal png
set output 'fbmy5635.cy9c0.l.i0.ips.png'
plot "500m.fbmy5635.cy9c0/l.i0/gpi.ips" using 1:2 title "fbmy5635.cy9c0", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for l.i0"
set yrange [0:197736]
set terminal dumb 200, 50
set output 'fbmy5635.cy9c0.l.i0.imax.txt'
plot "500m.fbmy5635.cy9c0/l.i0/gpi.imax" using 1:2 title "fbmy5635.cy9c0", 
set terminal png
set output 'fbmy5635.cy9c0.l.i0.imax.png'
plot "500m.fbmy5635.cy9c0/l.i0/gpi.imax" using 1:2 title "fbmy5635.cy9c0", 
set ylabel "IPS"
set title "IPS vs Time for l.i1"
set yrange [0:59335]
set terminal dumb 200, 50
set output 'fbmy5635.cy9c0.l.i1.ips.txt'
plot "500m.fbmy5635.cy9c0/l.i1/gpi.ips" using 1:2 title "fbmy5635.cy9c0", 
set terminal png
set output 'fbmy5635.cy9c0.l.i1.ips.png'
plot "500m.fbmy5635.cy9c0/l.i1/gpi.ips" using 1:2 title "fbmy5635.cy9c0", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for l.i1"
set yrange [0:61279]
set terminal dumb 200, 50
set output 'fbmy5635.cy9c0.l.i1.imax.txt'
plot "500m.fbmy5635.cy9c0/l.i1/gpi.imax" using 1:2 title "fbmy5635.cy9c0", 
set terminal png
set output 'fbmy5635.cy9c0.l.i1.imax.png'
plot "500m.fbmy5635.cy9c0/l.i1/gpi.imax" using 1:2 title "fbmy5635.cy9c0", 
set ylabel "IPS"
set title "IPS vs Time for q.L1.ips100"
set yrange [0:180]
set terminal dumb 200, 50
set output 'fbmy5635.cy9c0.q.L1.ips100.ips.txt'
plot "500m.fbmy5635.cy9c0/q.L1.ips100/gpi.ips" using 1:2 title "fbmy5635.cy9c0", 
set terminal png
set output 'fbmy5635.cy9c0.q.L1.ips100.ips.png'
plot "500m.fbmy5635.cy9c0/q.L1.ips100/gpi.ips" using 1:2 title "fbmy5635.cy9c0", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for q.L1.ips100"
set yrange [0:19638]
set terminal dumb 200, 50
set output 'fbmy5635.cy9c0.q.L1.ips100.imax.txt'
plot "500m.fbmy5635.cy9c0/q.L1.ips100/gpi.imax" using 1:2 title "fbmy5635.cy9c0", 
set terminal png
set output 'fbmy5635.cy9c0.q.L1.ips100.imax.png'
plot "500m.fbmy5635.cy9c0/q.L1.ips100/gpi.imax" using 1:2 title "fbmy5635.cy9c0", 
set ylabel "QPS"
set title "QPS vs Time for q.L1.ips100"
set yrange [0:6175]
set terminal dumb 200, 50
set output 'fbmy5635.cy9c0.q.L1.ips100.qps.txt'
plot "500m.fbmy5635.cy9c0/q.L1.ips100/gpi.qps" using 1:2 title "fbmy5635.cy9c0", 
set terminal png
set output 'fbmy5635.cy9c0.q.L1.ips100.qps.png'
plot "500m.fbmy5635.cy9c0/q.L1.ips100/gpi.qps" using 1:2 title "fbmy5635.cy9c0", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for q.L1.ips100"
set yrange [0:20449]
set terminal dumb 200, 50
set output 'fbmy5635.cy9c0.q.L1.ips100.qmax.txt'
plot "500m.fbmy5635.cy9c0/q.L1.ips100/gpi.qmax" using 1:2 title "fbmy5635.cy9c0", 
set terminal png
set output 'fbmy5635.cy9c0.q.L1.ips100.qmax.png'
plot "500m.fbmy5635.cy9c0/q.L1.ips100/gpi.qmax" using 1:2 title "fbmy5635.cy9c0", 
set ylabel "IPS"
set title "IPS vs Time for q.L2.ips500"
set yrange [0:1138]
set terminal dumb 200, 50
set output 'fbmy5635.cy9c0.q.L2.ips500.ips.txt'
plot "500m.fbmy5635.cy9c0/q.L2.ips500/gpi.ips" using 1:2 title "fbmy5635.cy9c0", 
set terminal png
set output 'fbmy5635.cy9c0.q.L2.ips500.ips.png'
plot "500m.fbmy5635.cy9c0/q.L2.ips500/gpi.ips" using 1:2 title "fbmy5635.cy9c0", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for q.L2.ips500"
set yrange [0:63145]
set terminal dumb 200, 50
set output 'fbmy5635.cy9c0.q.L2.ips500.imax.txt'
plot "500m.fbmy5635.cy9c0/q.L2.ips500/gpi.imax" using 1:2 title "fbmy5635.cy9c0", 
set terminal png
set output 'fbmy5635.cy9c0.q.L2.ips500.imax.png'
plot "500m.fbmy5635.cy9c0/q.L2.ips500/gpi.imax" using 1:2 title "fbmy5635.cy9c0", 
set ylabel "QPS"
set title "QPS vs Time for q.L2.ips500"
set yrange [0:6157]
set terminal dumb 200, 50
set output 'fbmy5635.cy9c0.q.L2.ips500.qps.txt'
plot "500m.fbmy5635.cy9c0/q.L2.ips500/gpi.qps" using 1:2 title "fbmy5635.cy9c0", 
set terminal png
set output 'fbmy5635.cy9c0.q.L2.ips500.qps.png'
plot "500m.fbmy5635.cy9c0/q.L2.ips500/gpi.qps" using 1:2 title "fbmy5635.cy9c0", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for q.L2.ips500"
set yrange [0:24562]
set terminal dumb 200, 50
set output 'fbmy5635.cy9c0.q.L2.ips500.qmax.txt'
plot "500m.fbmy5635.cy9c0/q.L2.ips500/gpi.qmax" using 1:2 title "fbmy5635.cy9c0", 
set terminal png
set output 'fbmy5635.cy9c0.q.L2.ips500.qmax.png'
plot "500m.fbmy5635.cy9c0/q.L2.ips500/gpi.qmax" using 1:2 title "fbmy5635.cy9c0", 
set ylabel "IPS"
set title "IPS vs Time for q.L3.ips1000"
set yrange [0:1558]
set terminal dumb 200, 50
set output 'fbmy5635.cy9c0.q.L3.ips1000.ips.txt'
plot "500m.fbmy5635.cy9c0/q.L3.ips1000/gpi.ips" using 1:2 title "fbmy5635.cy9c0", 
set terminal png
set output 'fbmy5635.cy9c0.q.L3.ips1000.ips.png'
plot "500m.fbmy5635.cy9c0/q.L3.ips1000/gpi.ips" using 1:2 title "fbmy5635.cy9c0", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for q.L3.ips1000"
set yrange [0:44324]
set terminal dumb 200, 50
set output 'fbmy5635.cy9c0.q.L3.ips1000.imax.txt'
plot "500m.fbmy5635.cy9c0/q.L3.ips1000/gpi.imax" using 1:2 title "fbmy5635.cy9c0", 
set terminal png
set output 'fbmy5635.cy9c0.q.L3.ips1000.imax.png'
plot "500m.fbmy5635.cy9c0/q.L3.ips1000/gpi.imax" using 1:2 title "fbmy5635.cy9c0", 
set ylabel "QPS"
set title "QPS vs Time for q.L3.ips1000"
set yrange [0:6060]
set terminal dumb 200, 50
set output 'fbmy5635.cy9c0.q.L3.ips1000.qps.txt'
plot "500m.fbmy5635.cy9c0/q.L3.ips1000/gpi.qps" using 1:2 title "fbmy5635.cy9c0", 
set terminal png
set output 'fbmy5635.cy9c0.q.L3.ips1000.qps.png'
plot "500m.fbmy5635.cy9c0/q.L3.ips1000/gpi.qps" using 1:2 title "fbmy5635.cy9c0", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for q.L3.ips1000"
set yrange [0:22054]
set terminal dumb 200, 50
set output 'fbmy5635.cy9c0.q.L3.ips1000.qmax.txt'
plot "500m.fbmy5635.cy9c0/q.L3.ips1000/gpi.qmax" using 1:2 title "fbmy5635.cy9c0", 
set terminal png
set output 'fbmy5635.cy9c0.q.L3.ips1000.qmax.png'
plot "500m.fbmy5635.cy9c0/q.L3.ips1000/gpi.qmax" using 1:2 title "fbmy5635.cy9c0", 
