set xlabel "Time(s)"
set ylabel "IPS"
set title "IPS vs Time for l.i0"
set yrange [0:135331]
set terminal dumb 200, 50
set output 'fbmy5635.cy9b.l.i0.ips.txt'
plot "500m.fbmy5635.cy9b/l.i0/gpi.ips" using 1:2 title "fbmy5635.cy9b", 
set terminal png
set output 'fbmy5635.cy9b.l.i0.ips.png'
plot "500m.fbmy5635.cy9b/l.i0/gpi.ips" using 1:2 title "fbmy5635.cy9b", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for l.i0"
set yrange [0:158395]
set terminal dumb 200, 50
set output 'fbmy5635.cy9b.l.i0.imax.txt'
plot "500m.fbmy5635.cy9b/l.i0/gpi.imax" using 1:2 title "fbmy5635.cy9b", 
set terminal png
set output 'fbmy5635.cy9b.l.i0.imax.png'
plot "500m.fbmy5635.cy9b/l.i0/gpi.imax" using 1:2 title "fbmy5635.cy9b", 
set ylabel "IPS"
set title "IPS vs Time for l.i1"
set yrange [0:58557]
set terminal dumb 200, 50
set output 'fbmy5635.cy9b.l.i1.ips.txt'
plot "500m.fbmy5635.cy9b/l.i1/gpi.ips" using 1:2 title "fbmy5635.cy9b", 
set terminal png
set output 'fbmy5635.cy9b.l.i1.ips.png'
plot "500m.fbmy5635.cy9b/l.i1/gpi.ips" using 1:2 title "fbmy5635.cy9b", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for l.i1"
set yrange [0:97569]
set terminal dumb 200, 50
set output 'fbmy5635.cy9b.l.i1.imax.txt'
plot "500m.fbmy5635.cy9b/l.i1/gpi.imax" using 1:2 title "fbmy5635.cy9b", 
set terminal png
set output 'fbmy5635.cy9b.l.i1.imax.png'
plot "500m.fbmy5635.cy9b/l.i1/gpi.imax" using 1:2 title "fbmy5635.cy9b", 
set ylabel "IPS"
set title "IPS vs Time for q.L1.ips100"
set yrange [0:180]
set terminal dumb 200, 50
set output 'fbmy5635.cy9b.q.L1.ips100.ips.txt'
plot "500m.fbmy5635.cy9b/q.L1.ips100/gpi.ips" using 1:2 title "fbmy5635.cy9b", 
set terminal png
set output 'fbmy5635.cy9b.q.L1.ips100.ips.png'
plot "500m.fbmy5635.cy9b/q.L1.ips100/gpi.ips" using 1:2 title "fbmy5635.cy9b", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for q.L1.ips100"
set yrange [0:5011]
set terminal dumb 200, 50
set output 'fbmy5635.cy9b.q.L1.ips100.imax.txt'
plot "500m.fbmy5635.cy9b/q.L1.ips100/gpi.imax" using 1:2 title "fbmy5635.cy9b", 
set terminal png
set output 'fbmy5635.cy9b.q.L1.ips100.imax.png'
plot "500m.fbmy5635.cy9b/q.L1.ips100/gpi.imax" using 1:2 title "fbmy5635.cy9b", 
set ylabel "QPS"
set title "QPS vs Time for q.L1.ips100"
set yrange [0:5887]
set terminal dumb 200, 50
set output 'fbmy5635.cy9b.q.L1.ips100.qps.txt'
plot "500m.fbmy5635.cy9b/q.L1.ips100/gpi.qps" using 1:2 title "fbmy5635.cy9b", 
set terminal png
set output 'fbmy5635.cy9b.q.L1.ips100.qps.png'
plot "500m.fbmy5635.cy9b/q.L1.ips100/gpi.qps" using 1:2 title "fbmy5635.cy9b", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for q.L1.ips100"
set yrange [0:17893]
set terminal dumb 200, 50
set output 'fbmy5635.cy9b.q.L1.ips100.qmax.txt'
plot "500m.fbmy5635.cy9b/q.L1.ips100/gpi.qmax" using 1:2 title "fbmy5635.cy9b", 
set terminal png
set output 'fbmy5635.cy9b.q.L1.ips100.qmax.png'
plot "500m.fbmy5635.cy9b/q.L1.ips100/gpi.qmax" using 1:2 title "fbmy5635.cy9b", 
set ylabel "IPS"
set title "IPS vs Time for q.L2.ips500"
set yrange [0:1179]
set terminal dumb 200, 50
set output 'fbmy5635.cy9b.q.L2.ips500.ips.txt'
plot "500m.fbmy5635.cy9b/q.L2.ips500/gpi.ips" using 1:2 title "fbmy5635.cy9b", 
set terminal png
set output 'fbmy5635.cy9b.q.L2.ips500.ips.png'
plot "500m.fbmy5635.cy9b/q.L2.ips500/gpi.ips" using 1:2 title "fbmy5635.cy9b", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for q.L2.ips500"
set yrange [0:26808]
set terminal dumb 200, 50
set output 'fbmy5635.cy9b.q.L2.ips500.imax.txt'
plot "500m.fbmy5635.cy9b/q.L2.ips500/gpi.imax" using 1:2 title "fbmy5635.cy9b", 
set terminal png
set output 'fbmy5635.cy9b.q.L2.ips500.imax.png'
plot "500m.fbmy5635.cy9b/q.L2.ips500/gpi.imax" using 1:2 title "fbmy5635.cy9b", 
set ylabel "QPS"
set title "QPS vs Time for q.L2.ips500"
set yrange [0:6156]
set terminal dumb 200, 50
set output 'fbmy5635.cy9b.q.L2.ips500.qps.txt'
plot "500m.fbmy5635.cy9b/q.L2.ips500/gpi.qps" using 1:2 title "fbmy5635.cy9b", 
set terminal png
set output 'fbmy5635.cy9b.q.L2.ips500.qps.png'
plot "500m.fbmy5635.cy9b/q.L2.ips500/gpi.qps" using 1:2 title "fbmy5635.cy9b", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for q.L2.ips500"
set yrange [0:10758]
set terminal dumb 200, 50
set output 'fbmy5635.cy9b.q.L2.ips500.qmax.txt'
plot "500m.fbmy5635.cy9b/q.L2.ips500/gpi.qmax" using 1:2 title "fbmy5635.cy9b", 
set terminal png
set output 'fbmy5635.cy9b.q.L2.ips500.qmax.png'
plot "500m.fbmy5635.cy9b/q.L2.ips500/gpi.qmax" using 1:2 title "fbmy5635.cy9b", 
set ylabel "IPS"
set title "IPS vs Time for q.L3.ips1000"
set yrange [0:1438]
set terminal dumb 200, 50
set output 'fbmy5635.cy9b.q.L3.ips1000.ips.txt'
plot "500m.fbmy5635.cy9b/q.L3.ips1000/gpi.ips" using 1:2 title "fbmy5635.cy9b", 
set terminal png
set output 'fbmy5635.cy9b.q.L3.ips1000.ips.png'
plot "500m.fbmy5635.cy9b/q.L3.ips1000/gpi.ips" using 1:2 title "fbmy5635.cy9b", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for q.L3.ips1000"
set yrange [0:39441]
set terminal dumb 200, 50
set output 'fbmy5635.cy9b.q.L3.ips1000.imax.txt'
plot "500m.fbmy5635.cy9b/q.L3.ips1000/gpi.imax" using 1:2 title "fbmy5635.cy9b", 
set terminal png
set output 'fbmy5635.cy9b.q.L3.ips1000.imax.png'
plot "500m.fbmy5635.cy9b/q.L3.ips1000/gpi.imax" using 1:2 title "fbmy5635.cy9b", 
set ylabel "QPS"
set title "QPS vs Time for q.L3.ips1000"
set yrange [0:6136]
set terminal dumb 200, 50
set output 'fbmy5635.cy9b.q.L3.ips1000.qps.txt'
plot "500m.fbmy5635.cy9b/q.L3.ips1000/gpi.qps" using 1:2 title "fbmy5635.cy9b", 
set terminal png
set output 'fbmy5635.cy9b.q.L3.ips1000.qps.png'
plot "500m.fbmy5635.cy9b/q.L3.ips1000/gpi.qps" using 1:2 title "fbmy5635.cy9b", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for q.L3.ips1000"
set yrange [0:18762]
set terminal dumb 200, 50
set output 'fbmy5635.cy9b.q.L3.ips1000.qmax.txt'
plot "500m.fbmy5635.cy9b/q.L3.ips1000/gpi.qmax" using 1:2 title "fbmy5635.cy9b", 
set terminal png
set output 'fbmy5635.cy9b.q.L3.ips1000.qmax.png'
plot "500m.fbmy5635.cy9b/q.L3.ips1000/gpi.qmax" using 1:2 title "fbmy5635.cy9b", 
