set xlabel "Time(s)"
set ylabel "IPS"
set title "IPS vs Time for l.i0"
set yrange [0:95287]
set terminal dumb 200, 50
set output 'fbmy5635_rel_202205192101.cy10a_bee.l.i0.ips.txt'
plot "800m.fbmy5635_rel_202205192101.cy10a_bee/l.i0/gpi.ips" using 1:2 title "fbmy5635_rel_202205192101.cy10a_bee", 
set terminal png
set output 'fbmy5635_rel_202205192101.cy10a_bee.l.i0.ips.png'
plot "800m.fbmy5635_rel_202205192101.cy10a_bee/l.i0/gpi.ips" using 1:2 title "fbmy5635_rel_202205192101.cy10a_bee", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for l.i0"
set yrange [0:122965]
set terminal dumb 200, 50
set output 'fbmy5635_rel_202205192101.cy10a_bee.l.i0.imax.txt'
plot "800m.fbmy5635_rel_202205192101.cy10a_bee/l.i0/gpi.imax" using 1:2 title "fbmy5635_rel_202205192101.cy10a_bee", 
set terminal png
set output 'fbmy5635_rel_202205192101.cy10a_bee.l.i0.imax.png'
plot "800m.fbmy5635_rel_202205192101.cy10a_bee/l.i0/gpi.imax" using 1:2 title "fbmy5635_rel_202205192101.cy10a_bee", 
set ylabel "DPS"
set title "DPS vs Time for l.i0"
set yrange [0:1]
set terminal dumb 200, 50
set output 'fbmy5635_rel_202205192101.cy10a_bee.l.i0.dps.txt'
plot "800m.fbmy5635_rel_202205192101.cy10a_bee/l.i0/gpi.dps" using 1:2 title "fbmy5635_rel_202205192101.cy10a_bee", 
set terminal png
set output 'fbmy5635_rel_202205192101.cy10a_bee.l.i0.dps.png'
plot "800m.fbmy5635_rel_202205192101.cy10a_bee/l.i0/gpi.dps" using 1:2 title "fbmy5635_rel_202205192101.cy10a_bee", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for l.i0"
set yrange [0:1]
set terminal dumb 200, 50
set output 'fbmy5635_rel_202205192101.cy10a_bee.l.i0.dmax.txt'
plot "800m.fbmy5635_rel_202205192101.cy10a_bee/l.i0/gpi.dmax" using 1:2 title "fbmy5635_rel_202205192101.cy10a_bee", 
set terminal png
set output 'fbmy5635_rel_202205192101.cy10a_bee.l.i0.dmax.png'
plot "800m.fbmy5635_rel_202205192101.cy10a_bee/l.i0/gpi.dmax" using 1:2 title "fbmy5635_rel_202205192101.cy10a_bee", 
set ylabel "IPS"
set title "IPS vs Time for l.i1"
set yrange [0:36799]
set terminal dumb 200, 50
set output 'fbmy5635_rel_202205192101.cy10a_bee.l.i1.ips.txt'
plot "800m.fbmy5635_rel_202205192101.cy10a_bee/l.i1/gpi.ips" using 1:2 title "fbmy5635_rel_202205192101.cy10a_bee", 
set terminal png
set output 'fbmy5635_rel_202205192101.cy10a_bee.l.i1.ips.png'
plot "800m.fbmy5635_rel_202205192101.cy10a_bee/l.i1/gpi.ips" using 1:2 title "fbmy5635_rel_202205192101.cy10a_bee", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for l.i1"
set yrange [0:137479]
set terminal dumb 200, 50
set output 'fbmy5635_rel_202205192101.cy10a_bee.l.i1.imax.txt'
plot "800m.fbmy5635_rel_202205192101.cy10a_bee/l.i1/gpi.imax" using 1:2 title "fbmy5635_rel_202205192101.cy10a_bee", 
set terminal png
set output 'fbmy5635_rel_202205192101.cy10a_bee.l.i1.imax.png'
plot "800m.fbmy5635_rel_202205192101.cy10a_bee/l.i1/gpi.imax" using 1:2 title "fbmy5635_rel_202205192101.cy10a_bee", 
set ylabel "DPS"
set title "DPS vs Time for l.i1"
set yrange [0:36799]
set terminal dumb 200, 50
set output 'fbmy5635_rel_202205192101.cy10a_bee.l.i1.dps.txt'
plot "800m.fbmy5635_rel_202205192101.cy10a_bee/l.i1/gpi.dps" using 1:2 title "fbmy5635_rel_202205192101.cy10a_bee", 
set terminal png
set output 'fbmy5635_rel_202205192101.cy10a_bee.l.i1.dps.png'
plot "800m.fbmy5635_rel_202205192101.cy10a_bee/l.i1/gpi.dps" using 1:2 title "fbmy5635_rel_202205192101.cy10a_bee", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for l.i1"
set yrange [0:137383]
set terminal dumb 200, 50
set output 'fbmy5635_rel_202205192101.cy10a_bee.l.i1.dmax.txt'
plot "800m.fbmy5635_rel_202205192101.cy10a_bee/l.i1/gpi.dmax" using 1:2 title "fbmy5635_rel_202205192101.cy10a_bee", 
set terminal png
set output 'fbmy5635_rel_202205192101.cy10a_bee.l.i1.dmax.png'
plot "800m.fbmy5635_rel_202205192101.cy10a_bee/l.i1/gpi.dmax" using 1:2 title "fbmy5635_rel_202205192101.cy10a_bee", 
set ylabel "IPS"
set title "IPS vs Time for q.L1.ips100"
set yrange [0:237]
set terminal dumb 200, 50
set output 'fbmy5635_rel_202205192101.cy10a_bee.q.L1.ips100.ips.txt'
plot "800m.fbmy5635_rel_202205192101.cy10a_bee/q.L1.ips100/gpi.ips" using 1:2 title "fbmy5635_rel_202205192101.cy10a_bee", 
set terminal png
set output 'fbmy5635_rel_202205192101.cy10a_bee.q.L1.ips100.ips.png'
plot "800m.fbmy5635_rel_202205192101.cy10a_bee/q.L1.ips100/gpi.ips" using 1:2 title "fbmy5635_rel_202205192101.cy10a_bee", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for q.L1.ips100"
set yrange [0:18600]
set terminal dumb 200, 50
set output 'fbmy5635_rel_202205192101.cy10a_bee.q.L1.ips100.imax.txt'
plot "800m.fbmy5635_rel_202205192101.cy10a_bee/q.L1.ips100/gpi.imax" using 1:2 title "fbmy5635_rel_202205192101.cy10a_bee", 
set terminal png
set output 'fbmy5635_rel_202205192101.cy10a_bee.q.L1.ips100.imax.png'
plot "800m.fbmy5635_rel_202205192101.cy10a_bee/q.L1.ips100/gpi.imax" using 1:2 title "fbmy5635_rel_202205192101.cy10a_bee", 
set ylabel "DPS"
set title "DPS vs Time for q.L1.ips100"
set yrange [0:180]
set terminal dumb 200, 50
set output 'fbmy5635_rel_202205192101.cy10a_bee.q.L1.ips100.dps.txt'
plot "800m.fbmy5635_rel_202205192101.cy10a_bee/q.L1.ips100/gpi.dps" using 1:2 title "fbmy5635_rel_202205192101.cy10a_bee", 
set terminal png
set output 'fbmy5635_rel_202205192101.cy10a_bee.q.L1.ips100.dps.png'
plot "800m.fbmy5635_rel_202205192101.cy10a_bee/q.L1.ips100/gpi.dps" using 1:2 title "fbmy5635_rel_202205192101.cy10a_bee", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for q.L1.ips100"
set yrange [0:20916]
set terminal dumb 200, 50
set output 'fbmy5635_rel_202205192101.cy10a_bee.q.L1.ips100.dmax.txt'
plot "800m.fbmy5635_rel_202205192101.cy10a_bee/q.L1.ips100/gpi.dmax" using 1:2 title "fbmy5635_rel_202205192101.cy10a_bee", 
set terminal png
set output 'fbmy5635_rel_202205192101.cy10a_bee.q.L1.ips100.dmax.png'
plot "800m.fbmy5635_rel_202205192101.cy10a_bee/q.L1.ips100/gpi.dmax" using 1:2 title "fbmy5635_rel_202205192101.cy10a_bee", 
set ylabel "QPS"
set title "QPS vs Time for q.L1.ips100"
set yrange [0:3048]
set terminal dumb 200, 50
set output 'fbmy5635_rel_202205192101.cy10a_bee.q.L1.ips100.qps.txt'
plot "800m.fbmy5635_rel_202205192101.cy10a_bee/q.L1.ips100/gpi.qps" using 1:2 title "fbmy5635_rel_202205192101.cy10a_bee", 
set terminal png
set output 'fbmy5635_rel_202205192101.cy10a_bee.q.L1.ips100.qps.png'
plot "800m.fbmy5635_rel_202205192101.cy10a_bee/q.L1.ips100/gpi.qps" using 1:2 title "fbmy5635_rel_202205192101.cy10a_bee", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for q.L1.ips100"
set yrange [0:63210]
set terminal dumb 200, 50
set output 'fbmy5635_rel_202205192101.cy10a_bee.q.L1.ips100.qmax.txt'
plot "800m.fbmy5635_rel_202205192101.cy10a_bee/q.L1.ips100/gpi.qmax" using 1:2 title "fbmy5635_rel_202205192101.cy10a_bee", 
set terminal png
set output 'fbmy5635_rel_202205192101.cy10a_bee.q.L1.ips100.qmax.png'
plot "800m.fbmy5635_rel_202205192101.cy10a_bee/q.L1.ips100/gpi.qmax" using 1:2 title "fbmy5635_rel_202205192101.cy10a_bee", 
set ylabel "IPS"
set title "IPS vs Time for q.L2.ips500"
set yrange [0:658]
set terminal dumb 200, 50
set output 'fbmy5635_rel_202205192101.cy10a_bee.q.L2.ips500.ips.txt'
plot "800m.fbmy5635_rel_202205192101.cy10a_bee/q.L2.ips500/gpi.ips" using 1:2 title "fbmy5635_rel_202205192101.cy10a_bee", 
set terminal png
set output 'fbmy5635_rel_202205192101.cy10a_bee.q.L2.ips500.ips.png'
plot "800m.fbmy5635_rel_202205192101.cy10a_bee/q.L2.ips500/gpi.ips" using 1:2 title "fbmy5635_rel_202205192101.cy10a_bee", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for q.L2.ips500"
set yrange [0:62532]
set terminal dumb 200, 50
set output 'fbmy5635_rel_202205192101.cy10a_bee.q.L2.ips500.imax.txt'
plot "800m.fbmy5635_rel_202205192101.cy10a_bee/q.L2.ips500/gpi.imax" using 1:2 title "fbmy5635_rel_202205192101.cy10a_bee", 
set terminal png
set output 'fbmy5635_rel_202205192101.cy10a_bee.q.L2.ips500.imax.png'
plot "800m.fbmy5635_rel_202205192101.cy10a_bee/q.L2.ips500/gpi.imax" using 1:2 title "fbmy5635_rel_202205192101.cy10a_bee", 
set ylabel "DPS"
set title "DPS vs Time for q.L2.ips500"
set yrange [0:658]
set terminal dumb 200, 50
set output 'fbmy5635_rel_202205192101.cy10a_bee.q.L2.ips500.dps.txt'
plot "800m.fbmy5635_rel_202205192101.cy10a_bee/q.L2.ips500/gpi.dps" using 1:2 title "fbmy5635_rel_202205192101.cy10a_bee", 
set terminal png
set output 'fbmy5635_rel_202205192101.cy10a_bee.q.L2.ips500.dps.png'
plot "800m.fbmy5635_rel_202205192101.cy10a_bee/q.L2.ips500/gpi.dps" using 1:2 title "fbmy5635_rel_202205192101.cy10a_bee", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for q.L2.ips500"
set yrange [0:61539]
set terminal dumb 200, 50
set output 'fbmy5635_rel_202205192101.cy10a_bee.q.L2.ips500.dmax.txt'
plot "800m.fbmy5635_rel_202205192101.cy10a_bee/q.L2.ips500/gpi.dmax" using 1:2 title "fbmy5635_rel_202205192101.cy10a_bee", 
set terminal png
set output 'fbmy5635_rel_202205192101.cy10a_bee.q.L2.ips500.dmax.png'
plot "800m.fbmy5635_rel_202205192101.cy10a_bee/q.L2.ips500/gpi.dmax" using 1:2 title "fbmy5635_rel_202205192101.cy10a_bee", 
set ylabel "QPS"
set title "QPS vs Time for q.L2.ips500"
set yrange [0:3260]
set terminal dumb 200, 50
set output 'fbmy5635_rel_202205192101.cy10a_bee.q.L2.ips500.qps.txt'
plot "800m.fbmy5635_rel_202205192101.cy10a_bee/q.L2.ips500/gpi.qps" using 1:2 title "fbmy5635_rel_202205192101.cy10a_bee", 
set terminal png
set output 'fbmy5635_rel_202205192101.cy10a_bee.q.L2.ips500.qps.png'
plot "800m.fbmy5635_rel_202205192101.cy10a_bee/q.L2.ips500/gpi.qps" using 1:2 title "fbmy5635_rel_202205192101.cy10a_bee", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for q.L2.ips500"
set yrange [0:45634]
set terminal dumb 200, 50
set output 'fbmy5635_rel_202205192101.cy10a_bee.q.L2.ips500.qmax.txt'
plot "800m.fbmy5635_rel_202205192101.cy10a_bee/q.L2.ips500/gpi.qmax" using 1:2 title "fbmy5635_rel_202205192101.cy10a_bee", 
set terminal png
set output 'fbmy5635_rel_202205192101.cy10a_bee.q.L2.ips500.qmax.png'
plot "800m.fbmy5635_rel_202205192101.cy10a_bee/q.L2.ips500/gpi.qmax" using 1:2 title "fbmy5635_rel_202205192101.cy10a_bee", 
set ylabel "IPS"
set title "IPS vs Time for q.L3.ips1000"
set yrange [0:1200]
set terminal dumb 200, 50
set output 'fbmy5635_rel_202205192101.cy10a_bee.q.L3.ips1000.ips.txt'
plot "800m.fbmy5635_rel_202205192101.cy10a_bee/q.L3.ips1000/gpi.ips" using 1:2 title "fbmy5635_rel_202205192101.cy10a_bee", 
set terminal png
set output 'fbmy5635_rel_202205192101.cy10a_bee.q.L3.ips1000.ips.png'
plot "800m.fbmy5635_rel_202205192101.cy10a_bee/q.L3.ips1000/gpi.ips" using 1:2 title "fbmy5635_rel_202205192101.cy10a_bee", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for q.L3.ips1000"
set yrange [0:79680]
set terminal dumb 200, 50
set output 'fbmy5635_rel_202205192101.cy10a_bee.q.L3.ips1000.imax.txt'
plot "800m.fbmy5635_rel_202205192101.cy10a_bee/q.L3.ips1000/gpi.imax" using 1:2 title "fbmy5635_rel_202205192101.cy10a_bee", 
set terminal png
set output 'fbmy5635_rel_202205192101.cy10a_bee.q.L3.ips1000.imax.png'
plot "800m.fbmy5635_rel_202205192101.cy10a_bee/q.L3.ips1000/gpi.imax" using 1:2 title "fbmy5635_rel_202205192101.cy10a_bee", 
set ylabel "DPS"
set title "DPS vs Time for q.L3.ips1000"
set yrange [0:1200]
set terminal dumb 200, 50
set output 'fbmy5635_rel_202205192101.cy10a_bee.q.L3.ips1000.dps.txt'
plot "800m.fbmy5635_rel_202205192101.cy10a_bee/q.L3.ips1000/gpi.dps" using 1:2 title "fbmy5635_rel_202205192101.cy10a_bee", 
set terminal png
set output 'fbmy5635_rel_202205192101.cy10a_bee.q.L3.ips1000.dps.png'
plot "800m.fbmy5635_rel_202205192101.cy10a_bee/q.L3.ips1000/gpi.dps" using 1:2 title "fbmy5635_rel_202205192101.cy10a_bee", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for q.L3.ips1000"
set yrange [0:15514]
set terminal dumb 200, 50
set output 'fbmy5635_rel_202205192101.cy10a_bee.q.L3.ips1000.dmax.txt'
plot "800m.fbmy5635_rel_202205192101.cy10a_bee/q.L3.ips1000/gpi.dmax" using 1:2 title "fbmy5635_rel_202205192101.cy10a_bee", 
set terminal png
set output 'fbmy5635_rel_202205192101.cy10a_bee.q.L3.ips1000.dmax.png'
plot "800m.fbmy5635_rel_202205192101.cy10a_bee/q.L3.ips1000/gpi.dmax" using 1:2 title "fbmy5635_rel_202205192101.cy10a_bee", 
set ylabel "QPS"
set title "QPS vs Time for q.L3.ips1000"
set yrange [0:3068]
set terminal dumb 200, 50
set output 'fbmy5635_rel_202205192101.cy10a_bee.q.L3.ips1000.qps.txt'
plot "800m.fbmy5635_rel_202205192101.cy10a_bee/q.L3.ips1000/gpi.qps" using 1:2 title "fbmy5635_rel_202205192101.cy10a_bee", 
set terminal png
set output 'fbmy5635_rel_202205192101.cy10a_bee.q.L3.ips1000.qps.png'
plot "800m.fbmy5635_rel_202205192101.cy10a_bee/q.L3.ips1000/gpi.qps" using 1:2 title "fbmy5635_rel_202205192101.cy10a_bee", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for q.L3.ips1000"
set yrange [0:43894]
set terminal dumb 200, 50
set output 'fbmy5635_rel_202205192101.cy10a_bee.q.L3.ips1000.qmax.txt'
plot "800m.fbmy5635_rel_202205192101.cy10a_bee/q.L3.ips1000/gpi.qmax" using 1:2 title "fbmy5635_rel_202205192101.cy10a_bee", 
set terminal png
set output 'fbmy5635_rel_202205192101.cy10a_bee.q.L3.ips1000.qmax.png'
plot "800m.fbmy5635_rel_202205192101.cy10a_bee/q.L3.ips1000/gpi.qmax" using 1:2 title "fbmy5635_rel_202205192101.cy10a_bee", 
