<tr><td>pg170_o2nofp.cx10a_c8r32</td> <td>209790</td><td id="cmax">491805</td><td id="cmax">21870</td><td>2641</td><td>26985</td><td id="cmax">13175</td><td>24473</td><td>13167</td><td>24609</td><td id="cmax">13136</td></tr>
<tr><td>pg171_o2nofp.cx10a_c8r32</td> <td>208333</td><td id="cmax">491805</td><td id="cmax">21906</td><td id="cmax">2737</td><td>26840</td><td>12360</td><td>24263</td><td>12948</td><td>24447</td><td>12798</td></tr>
<tr><td>pg172_o2nofp.cx10a_c8r32</td> <td id="cmax">211268</td><td id="cmax">491805</td><td>20672</td><td>2483</td><td>26705</td><td id="cmax">13236</td><td>24179</td><td>13084</td><td>24454</td><td id="cmax">13118</td></tr>
<tr><td>pg173_o2nofp.cx10a_c8r32</td> <td>209790</td><td id="cmax">491805</td><td id="cmax">21786</td><td id="cmax">2814</td><td>26992</td><td id="cmax">13205</td><td>24438</td><td id="cmax">13231</td><td>24551</td><td id="cmax">13184</td></tr>
<tr><td>pg174_o2nofp.cx10a_c8r32</td> <td>208333</td><td id="cmax">491805</td><td id="cmax">21598</td><td>2558</td><td>27061</td><td id="cmax">13240</td><td>24426</td><td id="cmax">13218</td><td>24462</td><td id="cmax">13184</td></tr>
<tr><td>pg175_o2nofp.cx10a_c8r32</td> <td>208333</td><td id="cmax">491805</td><td id="cmax">21494</td><td>2556</td><td>27007</td><td id="cmax">13303</td><td>24228</td><td id="cmax">13285</td><td>24413</td><td id="cmax">13195</td></tr>
<tr><td>pg176_o2nofp.cx10a_c8r32</td> <td>206896</td><td id="cmax">491805</td><td>21425</td><td>2658</td><td>27057</td><td id="cmax">13251</td><td>24218</td><td>13172</td><td>24501</td><td id="cmax">13179</td></tr>
<tr><td>pg177_o2nofp.cx10a_c8r32</td> <td id="cmax">211268</td><td id="cmax">491805</td><td>20243</td><td>2305</td><td>26905</td><td id="cmax">13249</td><td>24403</td><td id="cmax">13248</td><td>24446</td><td id="cmax">13136</td></tr>
<tr><td>pg178_o2nofp.cx10a_c8r32</td> <td id="cmax">211268</td><td id="cmax">491805</td><td id="cmax">21505</td><td>2623</td><td>26914</td><td id="cmax">13360</td><td>24326</td><td id="cmax">13204</td><td>24359</td><td id="cmax">13139</td></tr>
<tr><td>pg179_o2nofp.cx10a_c8r32</td> <td>209790</td><td id="cmax">491805</td><td>20779</td><td>2509</td><td id="cmax">27209</td><td id="cmax">13206</td><td id="cmax">24727</td><td>13115</td><td id="cmax">24823</td><td id="cmax">13204</td></tr>
