44 processes, 360000 rows-per-process, 3647 seconds, 4343.2 rows-per-second, 98.7 rows-per-second-per-user, 668037696 queries, 183174.5 queries-per-second

iostat, vmstat normalized by insert rate
nsamp	r/s	rMB/s	w/s	wMB/s	r/i	rKB/i	w/i	wKB/i	ips
729	32.1	0.3	56.6	12.8	0.007	0.062	0.013	3.013	4343.2

nsamp	cs/s	cpu/s	cs/q	cpu/q
764	696301	66.3	160.320	0.015264

iostat, vmstat normalized by query rate
nsamp	r/s	rMB/s	w/s	wMB/s	r/q	rKB/q	w/q	wKB/q	qps
729	32.1	0.3	56.6	12.8	0.000	0.001	0.000	0.071	183174.5

nsamp	cs/s	cpu/s	cs/q	cpu/q
764	696301	66.3	3.801	0.000362

dbGB	12.226
dbdirGB	13.581	/data/m/fbmy

ubuntu    117353 2930 36.8 61438520 47811684 pts/2 Sl 17:20 2020:19 /home/ubuntu/d/fbmy80/bin/mysqld --basedir=/home/ubuntu/d/fbmy80 --datadir=/data/m/fbmy/data --plugin-dir=/home/ubuntu/d/fbmy80/lib/plugin --log-error=ip-172-31-67-155.err --pid-file=ip-172-31-67-155.pid

Max insert
0.013
0.013
0.011
Max query
0.124
0.028
0.017

Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0         2      7196         2         0         0         0         0         0         0    0.004459
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0         4      7193         3         0         0         0         0         0         0    0.004847
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0         8      7187         5         0         0         0         0         0         0    0.004738
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0         0      7196         4         0         0         0         0         0         0    0.005076
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0         3      7053       144         0         0         0         0         0         0    0.005864
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0         0      6927       273         0         0         0         0         0         0    0.005877
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0         3      6584       613         0         0         0         0         0         0    0.012960
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0         4      6794       402         0         0         0         0         0         0    0.006384
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0         5      6654       541         0         0         0         0         0         0    0.006143
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0         2      6839       359         0         0         0         0         0         0    0.005940
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0         2      7007       191         0         0         0         0         0         0    0.005828
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0         2      6693       505         0         0         0         0         0         0    0.006014
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0         3      6944       253         0         0         0         0         0         0    0.006425
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0         0      6725       475         0         0         0         0         0         0    0.006493
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0         2      6812       386         0         0         0         0         0         0    0.005924
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0         2      6964       234         0         0         0         0         0         0    0.010602
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0         1      6802       397         0         0         0         0         0         0    0.006425
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0         0      6754       446         0         0         0         0         0         0    0.006538
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0         0      6888       312         0         0         0         0         0         0    0.005898
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0         5      6954       241         0         0         0         0         0         0    0.010606
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0         0      6881       319         0         0         0         0         0         0    0.010602
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0         4      7040       156         0         0         0         0         0         0    0.009772
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0         0      6878       322         0         0         0         0         0         0    0.010611
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0         1      6876       323         0         0         0         0         0         0    0.006129
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0         4      7193         3         0         0         0         0         0         0    0.010072
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0         3      7194         3         0         0         0         0         0         0    0.009104
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0         1      6882       317         0         0         0         0         0         0    0.012511
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0        11      7188         1         0         0         0         0         0         0    0.005483
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0         3      7194         3         0         0         0         0         0         0    0.007787
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0         5      7194         1         0         0         0         0         0         0    0.008442
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0        14      7183         3         0         0         0         0         0         0    0.006859
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0        12      7187         1         0         0         0         0         0         0    0.008977
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0         6      7193         1         0         0         0         0         0         0    0.009532
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0         6      7193         1         0         0         0         0         0         0    0.008085
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0         9      7190         1         0         0         0         0         0         0    0.010901
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0         0      7198         2         0         0         0         0         0         0    0.009205
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0        10      7189         1         0         0         0         0         0         0    0.007452
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0        11      7188         1         0         0         0         0         0         0    0.005521
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0        12      7188         0         0         0         0         0         0         0    0.002865
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0         4      7195         1         0         0         0         0         0         0    0.008478
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0         7      7193         0         0         0         0         0         0         0    0.002234
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0         5      7194         1         0         0         0         0         0         0    0.010423
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0        12      7187         1         0         0         0         0         0         0    0.004394
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0        16      7184         0         0         0         0         0         0         0    0.002300

 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:  13221753   1915146      1409        12         0         0         0         0         0         0    0.007642
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:  12859040   2105715      1229        15         1         0         0         0         0         0    0.016097
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:  13081521   1991612      1309        22         0         0         0         0         0         0    0.009431
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:  13130681   1974546      1417        12         0         0         0         0         0         0    0.007304
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:  13219432   1919152      1321        15         0         0         0         0         0         0    0.009376
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:  13032677   2005538      1331        22         0         0         0         0         0         0    0.009648
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:  13330644   1852913      1436        15         0         0         0         0         0         0    0.008487
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:  13231915   1906399      1384        14         0         0         0         0         0         0    0.007002
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:  13037917   2007743      1408        20         0         0         0         0         0         0    0.010770
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:  13056330   1994164      1279        19         0         0         0         0         0         0    0.009489
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:  13092125   1968082      1350        11         0         0         0         0         0         0    0.009433
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:  13133302   1956671      1358        13         0         0         0         0         0         0    0.012672
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:  13221125   1886377      1389        21         0         0         0         0         0         0    0.009677
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:  13103725   1958940      1439         8         0         0         0         0         0         0    0.009651
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:  13202750   1917813      1514        19         0         0         0         0         0         0    0.009495
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:  13162894   1908389      1390        15         0         0         0         0         0         0    0.011941
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:  13257485   1877793      1419         7         0         0         0         0         0         0    0.009157
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:  13214576   1898578      4014        15         1         0         0         0         0         0    0.027523
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:  13166366   1932212      4427        19         0         0         0         0         0         0    0.014677
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:  13306180   1837432      4419        17         0         0         0         0         0         0    0.009665
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:  13234457   1887166      3911        18         0         0         0         0         0         0    0.009495
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:  13334430   1832191      1521        18         0         0         0         0         0         0    0.007082
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:  13192663   1930252      1391        14         0         0         0         0         0         0    0.009035
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:  13426116   1808908      1313        15         0         0         0         0         0         0    0.009635
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:  13404884   1827936      1263        13         0         0         0         0         0         0    0.009991
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:  13388280   1831273      1278        17         0         0         0         0         0         0    0.009776
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:  13475171   1792785      2456        20         0         0         0         0         0         0    0.013977
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:  13444305   1803839      1747        13         0         0         0         0         0         0    0.009591
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:  13345025   1851230      1234        15         0         0         0         0         0         0    0.009878
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:  13509365   1776233      1237        13         0         0         0         0         0         0    0.009717
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:  13443199   1792274      1374        17         0         0         0         0         0         0    0.011539
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:  13271903   1868346      1155        20         0         0         0         0         0         0    0.010022
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:  13482111   1785306      1115        12         0         0         0         0         0         0    0.015608
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:  13435125   1801763      1110        18         0         0         0         0         0         0    0.009638
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:  13543230   1755682      1259        20         0         1         0         0         0         0    0.123661
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:  13496291   1773671      1260        10         0         0         0         0         0         0    0.009481
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:  13643694   1693794      1086        18         0         0         0         0         0         0    0.007048
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:  13368337   1837926      1202        22         1         0         0         0         0         0    0.017197
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:  13546873   1756277      1256        10         0         0         0         0         0         0    0.009498
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:  13522534   1764494      1291        17         0         0         0         0         0         0    0.009717
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:  13579807   1729431      1273        17         0         0         0         0         0         0    0.009106
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:  13485832   1787543      1229        20         0         0         0         0         0         0    0.011617
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:  13624975   1714929      1171        13         0         0         0         0         0         0    0.006944
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:  13901843   1585185      1081        19         0         0         0         0         0         0    0.009728

insert and query rate at nth percentile
50th, 1801 / 3602 = 100 insert, 4219 query
75th, 2702 / 3602 = 100 insert, 4140 query
90th, 3242 / 3602 = 100 insert, 4077 query
95th, 3422 / 3602 = 100 insert, 4028 query
99th, 3566 / 3602 = 100 insert, 3885 query
50th, 1801 / 3602 = 100 insert, 4157 query
75th, 2702 / 3602 = 100 insert, 4092 query
90th, 3242 / 3602 = 100 insert, 4044 query
95th, 3422 / 3602 = 100 insert, 3980 query
99th, 3566 / 3602 = 100 insert, 3852 query
50th, 1801 / 3602 = 100 insert, 4203 query
75th, 2702 / 3602 = 100 insert, 4124 query
90th, 3242 / 3602 = 100 insert, 4061 query
95th, 3422 / 3602 = 100 insert, 4012 query
99th, 3566 / 3602 = 100 insert, 3868 query
50th, 1801 / 3602 = 100 insert, 4203 query
75th, 2702 / 3602 = 100 insert, 4124 query
90th, 3242 / 3602 = 100 insert, 4076 query
95th, 3422 / 3602 = 100 insert, 4011 query
99th, 3566 / 3602 = 100 insert, 3868 query
50th, 1801 / 3602 = 100 insert, 4219 query
75th, 2702 / 3602 = 100 insert, 4140 query
90th, 3242 / 3602 = 100 insert, 4076 query
95th, 3422 / 3602 = 100 insert, 4028 query
99th, 3566 / 3602 = 100 insert, 3868 query
50th, 1801 / 3602 = 100 insert, 4187 query
75th, 2702 / 3602 = 100 insert, 4108 query
90th, 3242 / 3602 = 100 insert, 4060 query
95th, 3422 / 3602 = 100 insert, 3996 query
99th, 3566 / 3602 = 100 insert, 3852 query
50th, 1801 / 3602 = 100 insert, 4221 query
75th, 2702 / 3602 = 100 insert, 4152 query
90th, 3242 / 3602 = 100 insert, 4092 query
95th, 3422 / 3602 = 100 insert, 4029 query
99th, 3566 / 3602 = 100 insert, 3900 query
50th, 1801 / 3602 = 100 insert, 4219 query
75th, 2702 / 3602 = 100 insert, 4140 query
90th, 3242 / 3602 = 100 insert, 4092 query
95th, 3422 / 3602 = 100 insert, 4012 query
99th, 3566 / 3602 = 100 insert, 3853 query
50th, 1801 / 3602 = 100 insert, 4187 query
75th, 2702 / 3602 = 100 insert, 4108 query
90th, 3242 / 3602 = 100 insert, 4060 query
95th, 3422 / 3602 = 100 insert, 3996 query
99th, 3566 / 3602 = 100 insert, 3869 query
50th, 1801 / 3602 = 100 insert, 4189 query
75th, 2702 / 3602 = 100 insert, 4109 query
90th, 3242 / 3602 = 100 insert, 4060 query
95th, 3422 / 3602 = 100 insert, 4012 query
99th, 3566 / 3602 = 100 insert, 3885 query
50th, 1801 / 3602 = 100 insert, 4188 query
75th, 2702 / 3602 = 100 insert, 4124 query
90th, 3242 / 3602 = 100 insert, 4060 query
95th, 3422 / 3602 = 100 insert, 4012 query
99th, 3566 / 3602 = 100 insert, 3868 query
50th, 1801 / 3602 = 100 insert, 4203 query
75th, 2702 / 3602 = 100 insert, 4124 query
90th, 3242 / 3602 = 100 insert, 4061 query
95th, 3422 / 3602 = 100 insert, 4012 query
99th, 3566 / 3602 = 100 insert, 3884 query
50th, 1801 / 3602 = 100 insert, 4203 query
75th, 2702 / 3602 = 100 insert, 4124 query
90th, 3242 / 3602 = 100 insert, 4076 query
95th, 3422 / 3602 = 100 insert, 4012 query
99th, 3566 / 3602 = 100 insert, 3900 query
50th, 1801 / 3602 = 100 insert, 4189 query
75th, 2702 / 3602 = 100 insert, 4109 query
90th, 3242 / 3602 = 100 insert, 4061 query
95th, 3422 / 3602 = 100 insert, 4012 query
99th, 3566 / 3602 = 100 insert, 3884 query
50th, 1801 / 3602 = 100 insert, 4205 query
75th, 2702 / 3602 = 100 insert, 4139 query
90th, 3242 / 3602 = 100 insert, 4076 query
95th, 3422 / 3602 = 100 insert, 4013 query
99th, 3566 / 3602 = 100 insert, 3884 query
50th, 1801 / 3602 = 100 insert, 4189 query
75th, 2702 / 3602 = 100 insert, 4109 query
90th, 3242 / 3602 = 100 insert, 4060 query
95th, 3422 / 3602 = 100 insert, 3996 query
99th, 3566 / 3602 = 100 insert, 3852 query
50th, 1801 / 3602 = 100 insert, 4219 query
75th, 2702 / 3602 = 100 insert, 4140 query
90th, 3242 / 3602 = 100 insert, 4076 query
95th, 3422 / 3602 = 100 insert, 4012 query
99th, 3566 / 3602 = 100 insert, 3869 query
50th, 1801 / 3602 = 100 insert, 4205 query
75th, 2702 / 3602 = 100 insert, 4140 query
90th, 3242 / 3602 = 100 insert, 4076 query
95th, 3422 / 3602 = 100 insert, 4029 query
99th, 3566 / 3602 = 100 insert, 3916 query
50th, 1801 / 3602 = 100 insert, 4219 query
75th, 2702 / 3602 = 100 insert, 4125 query
90th, 3242 / 3602 = 100 insert, 4076 query
95th, 3422 / 3602 = 100 insert, 4028 query
99th, 3566 / 3602 = 100 insert, 3884 query
50th, 1801 / 3602 = 100 insert, 4220 query
75th, 2702 / 3602 = 100 insert, 4140 query
90th, 3242 / 3602 = 100 insert, 4092 query
95th, 3422 / 3602 = 100 insert, 4028 query
99th, 3566 / 3602 = 100 insert, 3932 query
50th, 1801 / 3602 = 100 insert, 4219 query
75th, 2702 / 3602 = 100 insert, 4140 query
90th, 3242 / 3602 = 100 insert, 4077 query
95th, 3422 / 3602 = 100 insert, 4028 query
99th, 3566 / 3602 = 100 insert, 3916 query
50th, 1801 / 3602 = 100 insert, 4219 query
75th, 2702 / 3602 = 100 insert, 4140 query
90th, 3242 / 3602 = 100 insert, 4092 query
95th, 3422 / 3602 = 100 insert, 4029 query
99th, 3566 / 3602 = 100 insert, 3932 query
50th, 1801 / 3602 = 100 insert, 4204 query
75th, 2702 / 3602 = 100 insert, 4124 query
90th, 3242 / 3602 = 100 insert, 4076 query
95th, 3422 / 3602 = 100 insert, 4013 query
99th, 3566 / 3602 = 100 insert, 3917 query
50th, 1801 / 3602 = 100 insert, 4235 query
75th, 2702 / 3602 = 100 insert, 4156 query
90th, 3242 / 3602 = 100 insert, 4108 query
95th, 3422 / 3602 = 100 insert, 4045 query
99th, 3566 / 3602 = 100 insert, 3948 query
50th, 1801 / 3602 = 100 insert, 4237 query
75th, 2702 / 3602 = 100 insert, 4156 query
90th, 3242 / 3602 = 100 insert, 4108 query
95th, 3422 / 3602 = 100 insert, 4060 query
99th, 3566 / 3602 = 100 insert, 3964 query
50th, 1801 / 3602 = 100 insert, 4235 query
75th, 2702 / 3602 = 100 insert, 4155 query
90th, 3242 / 3602 = 100 insert, 4092 query
95th, 3422 / 3602 = 100 insert, 4044 query
99th, 3566 / 3602 = 100 insert, 3949 query
50th, 1801 / 3602 = 100 insert, 4251 query
75th, 2702 / 3602 = 100 insert, 4172 query
90th, 3242 / 3602 = 100 insert, 4124 query
95th, 3422 / 3602 = 100 insert, 4076 query
99th, 3566 / 3602 = 100 insert, 3980 query
50th, 1801 / 3602 = 100 insert, 4237 query
75th, 2702 / 3602 = 100 insert, 4171 query
90th, 3242 / 3602 = 100 insert, 4124 query
95th, 3422 / 3602 = 100 insert, 4060 query
99th, 3566 / 3602 = 100 insert, 3949 query
50th, 1801 / 3602 = 100 insert, 4235 query
75th, 2702 / 3602 = 100 insert, 4155 query
90th, 3242 / 3602 = 100 insert, 4093 query
95th, 3422 / 3602 = 100 insert, 4029 query
99th, 3566 / 3602 = 100 insert, 3900 query
50th, 1801 / 3602 = 100 insert, 4253 query
75th, 2702 / 3602 = 100 insert, 4171 query
90th, 3242 / 3602 = 100 insert, 4111 query
95th, 3422 / 3602 = 100 insert, 4060 query
99th, 3566 / 3602 = 100 insert, 3916 query
50th, 1801 / 3602 = 100 insert, 4251 query
75th, 2702 / 3602 = 100 insert, 4157 query
90th, 3242 / 3602 = 100 insert, 4108 query
95th, 3422 / 3602 = 100 insert, 4044 query
99th, 3566 / 3602 = 100 insert, 3916 query
50th, 1801 / 3602 = 100 insert, 4219 query
75th, 2702 / 3602 = 100 insert, 4140 query
90th, 3242 / 3602 = 100 insert, 4092 query
95th, 3422 / 3602 = 100 insert, 4013 query
99th, 3566 / 3602 = 100 insert, 3916 query
50th, 1801 / 3602 = 100 insert, 4251 query
75th, 2702 / 3602 = 100 insert, 4171 query
90th, 3242 / 3602 = 100 insert, 4108 query
95th, 3422 / 3602 = 100 insert, 4045 query
99th, 3566 / 3602 = 100 insert, 3964 query
50th, 1801 / 3602 = 100 insert, 4235 query
75th, 2702 / 3602 = 100 insert, 4171 query
90th, 3242 / 3602 = 100 insert, 4108 query
95th, 3422 / 3602 = 100 insert, 4045 query
99th, 3566 / 3602 = 100 insert, 3964 query
50th, 1801 / 3602 = 100 insert, 4253 query
75th, 2702 / 3602 = 100 insert, 4187 query
90th, 3242 / 3602 = 100 insert, 4124 query
95th, 3422 / 3602 = 100 insert, 4076 query
99th, 3566 / 3602 = 100 insert, 3980 query
50th, 1801 / 3602 = 100 insert, 4251 query
75th, 2702 / 3602 = 100 insert, 4171 query
90th, 3242 / 3602 = 100 insert, 4109 query
95th, 3422 / 3602 = 100 insert, 4076 query
99th, 3566 / 3602 = 100 insert, 3980 query
50th, 1801 / 3602 = 100 insert, 4267 query
75th, 2702 / 3602 = 100 insert, 4187 query
90th, 3242 / 3602 = 100 insert, 4124 query
95th, 3422 / 3602 = 100 insert, 4076 query
99th, 3566 / 3602 = 100 insert, 3996 query
50th, 1801 / 3602 = 100 insert, 4235 query
75th, 2702 / 3602 = 100 insert, 4155 query
90th, 3242 / 3602 = 100 insert, 4092 query
95th, 3422 / 3602 = 100 insert, 4044 query
99th, 3566 / 3602 = 100 insert, 3948 query
50th, 1801 / 3602 = 100 insert, 4267 query
75th, 2702 / 3602 = 100 insert, 4173 query
90th, 3242 / 3602 = 100 insert, 4124 query
95th, 3422 / 3602 = 100 insert, 4044 query
99th, 3566 / 3602 = 100 insert, 3949 query
50th, 1801 / 3602 = 100 insert, 4253 query
75th, 2702 / 3602 = 100 insert, 4171 query
90th, 3242 / 3602 = 100 insert, 4109 query
95th, 3422 / 3602 = 100 insert, 4044 query
99th, 3566 / 3602 = 100 insert, 3948 query
50th, 1801 / 3602 = 100 insert, 4267 query
75th, 2702 / 3602 = 100 insert, 4173 query
90th, 3242 / 3602 = 100 insert, 4124 query
95th, 3422 / 3602 = 100 insert, 4060 query
99th, 3566 / 3602 = 100 insert, 3933 query
50th, 1801 / 3602 = 100 insert, 4251 query
75th, 2702 / 3602 = 100 insert, 4157 query
90th, 3242 / 3602 = 100 insert, 4108 query
95th, 3422 / 3602 = 100 insert, 4029 query
99th, 3566 / 3602 = 100 insert, 3900 query
50th, 1801 / 3602 = 100 insert, 4267 query
75th, 2702 / 3602 = 100 insert, 4187 query
90th, 3242 / 3602 = 100 insert, 4124 query
95th, 3422 / 3602 = 100 insert, 4060 query
99th, 3566 / 3602 = 100 insert, 3917 query
50th, 1801 / 3602 = 100 insert, 4315 query
75th, 2702 / 3602 = 100 insert, 4221 query
90th, 3242 / 3602 = 100 insert, 4140 query
95th, 3422 / 3602 = 100 insert, 4092 query
99th, 3566 / 3602 = 100 insert, 3949 query

CPU seconds
client: 870.04 user, 162.52 system, 1032.6 total
dbms: 114173.0
