*************************** 1. row ***************************
           Name: pi1
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 3577100
 Avg_row_length: 34
    Data_length: 122712239
Max_data_length: 0
   Index_length: 147237125
      Data_free: 0
 Auto_increment: 3577101
    Create_time: 2022-12-28 17:24:08
    Update_time: 2022-12-28 17:27:34
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 2. row ***************************
           Name: pi10
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 3577100
 Avg_row_length: 37
    Data_length: 134655575
Max_data_length: 0
   Index_length: 149230434
      Data_free: 0
 Auto_increment: 3577101
    Create_time: 2022-12-28 17:24:17
    Update_time: 2022-12-28 17:28:27
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 3. row ***************************
           Name: pi11
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 3577100
 Avg_row_length: 38
    Data_length: 136612778
Max_data_length: 0
   Index_length: 149888295
      Data_free: 0
 Auto_increment: 3577101
    Create_time: 2022-12-28 17:24:18
    Update_time: 2022-12-28 17:28:29
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 4. row ***************************
           Name: pi12
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 3577100
 Avg_row_length: 37
    Data_length: 132517548
Max_data_length: 0
   Index_length: 150769251
      Data_free: 0
 Auto_increment: 3577101
    Create_time: 2022-12-28 17:24:19
    Update_time: 2022-12-28 17:28:32
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 5. row ***************************
           Name: pi13
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 3577100
 Avg_row_length: 37
    Data_length: 132847016
Max_data_length: 0
   Index_length: 151510275
      Data_free: 0
 Auto_increment: 3577101
    Create_time: 2022-12-28 17:24:20
    Update_time: 2022-12-28 17:28:34
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 6. row ***************************
           Name: pi14
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 3577100
 Avg_row_length: 37
    Data_length: 133160431
Max_data_length: 0
   Index_length: 155885582
      Data_free: 0
 Auto_increment: 3577101
    Create_time: 2022-12-28 17:24:21
    Update_time: 2022-12-28 17:28:36
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 7. row ***************************
           Name: pi15
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 3577100
 Avg_row_length: 35
    Data_length: 128154130
Max_data_length: 0
   Index_length: 164226922
      Data_free: 0
 Auto_increment: 3577101
    Create_time: 2022-12-28 17:24:22
    Update_time: 2022-12-28 17:28:39
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 8. row ***************************
           Name: pi16
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 3577100
 Avg_row_length: 35
    Data_length: 126595775
Max_data_length: 0
   Index_length: 164818386
      Data_free: 0
 Auto_increment: 3577101
    Create_time: 2022-12-28 17:24:23
    Update_time: 2022-12-28 17:28:40
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 9. row ***************************
           Name: pi17
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 3577100
 Avg_row_length: 35
    Data_length: 126908588
Max_data_length: 0
   Index_length: 165860776
      Data_free: 0
 Auto_increment: 3577101
    Create_time: 2022-12-28 17:24:24
    Update_time: 2022-12-28 17:28:42
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 10. row ***************************
           Name: pi18
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 3577100
 Avg_row_length: 35
    Data_length: 128450693
Max_data_length: 0
   Index_length: 186232234
      Data_free: 0
 Auto_increment: 3577101
    Create_time: 2022-12-28 17:24:25
    Update_time: 2022-12-28 17:28:44
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 11. row ***************************
           Name: pi19
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 3577100
 Avg_row_length: 35
    Data_length: 127398220
Max_data_length: 0
   Index_length: 187005254
      Data_free: 0
 Auto_increment: 3577101
    Create_time: 2022-12-28 17:24:26
    Update_time: 2022-12-28 17:28:45
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 12. row ***************************
           Name: pi2
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 3577100
 Avg_row_length: 34
    Data_length: 123733011
Max_data_length: 0
   Index_length: 149330386
      Data_free: 0
 Auto_increment: 3577101
    Create_time: 2022-12-28 17:24:09
    Update_time: 2022-12-28 17:27:44
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 13. row ***************************
           Name: pi20
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 3577100
 Avg_row_length: 39
    Data_length: 142890933
Max_data_length: 0
   Index_length: 187097010
      Data_free: 0
 Auto_increment: 3577101
    Create_time: 2022-12-28 17:24:27
    Update_time: 2022-12-28 17:28:47
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 14. row ***************************
           Name: pi21
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 3577100
 Avg_row_length: 35
    Data_length: 126083561
Max_data_length: 0
   Index_length: 187440984
      Data_free: 0
 Auto_increment: 3577101
    Create_time: 2022-12-28 17:24:28
    Update_time: 2022-12-28 17:28:48
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 15. row ***************************
           Name: pi22
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 3577100
 Avg_row_length: 37
    Data_length: 132423653
Max_data_length: 0
   Index_length: 176814633
      Data_free: 0
 Auto_increment: 3577101
    Create_time: 2022-12-28 17:24:29
    Update_time: 2022-12-28 17:28:49
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 16. row ***************************
           Name: pi23
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 3577100
 Avg_row_length: 37
    Data_length: 132646659
Max_data_length: 0
   Index_length: 171215410
      Data_free: 0
 Auto_increment: 3577101
    Create_time: 2022-12-28 17:24:30
    Update_time: 2022-12-28 17:28:50
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 17. row ***************************
           Name: pi24
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 3577100
 Avg_row_length: 42
    Data_length: 150425652
Max_data_length: 0
   Index_length: 157770159
      Data_free: 0
 Auto_increment: 3577101
    Create_time: 2022-12-28 17:24:31
    Update_time: 2022-12-28 17:28:51
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 18. row ***************************
           Name: pi25
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 3577100
 Avg_row_length: 39
    Data_length: 141012743
Max_data_length: 0
   Index_length: 158198509
      Data_free: 0
 Auto_increment: 3577101
    Create_time: 2022-12-28 17:24:32
    Update_time: 2022-12-28 17:28:52
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 19. row ***************************
           Name: pi26
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 3577100
 Avg_row_length: 37
    Data_length: 133266606
Max_data_length: 0
   Index_length: 158637278
      Data_free: 0
 Auto_increment: 3577101
    Create_time: 2022-12-28 17:24:33
    Update_time: 2022-12-28 17:28:53
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 20. row ***************************
           Name: pi27
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 3577100
 Avg_row_length: 37
    Data_length: 133412259
Max_data_length: 0
   Index_length: 179975936
      Data_free: 0
 Auto_increment: 3577101
    Create_time: 2022-12-28 17:24:34
    Update_time: 2022-12-28 17:28:54
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 21. row ***************************
           Name: pi28
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 3577100
 Avg_row_length: 37
    Data_length: 133737650
Max_data_length: 0
   Index_length: 170338013
      Data_free: 0
 Auto_increment: 3577101
    Create_time: 2022-12-28 17:24:35
    Update_time: 2022-12-28 17:28:54
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 22. row ***************************
           Name: pi29
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 3577100
 Avg_row_length: 42
    Data_length: 152679625
Max_data_length: 0
   Index_length: 159666683
      Data_free: 0
 Auto_increment: 3577101
    Create_time: 2022-12-28 17:24:36
    Update_time: 2022-12-28 17:28:55
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 23. row ***************************
           Name: pi3
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 3577100
 Avg_row_length: 34
    Data_length: 124797197
Max_data_length: 0
   Index_length: 151245606
      Data_free: 0
 Auto_increment: 3577101
    Create_time: 2022-12-28 17:24:10
    Update_time: 2022-12-28 17:27:53
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 24. row ***************************
           Name: pi30
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 3577100
 Avg_row_length: 38
    Data_length: 137534126
Max_data_length: 0
   Index_length: 171159767
      Data_free: 0
 Auto_increment: 3577101
    Create_time: 2022-12-28 17:24:37
    Update_time: 2022-12-28 17:28:56
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 25. row ***************************
           Name: pi31
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 3577100
 Avg_row_length: 36
    Data_length: 129743373
Max_data_length: 0
   Index_length: 183057437
      Data_free: 0
 Auto_increment: 3577101
    Create_time: 2022-12-28 17:24:38
    Update_time: 2022-12-28 17:28:56
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 26. row ***************************
           Name: pi32
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 3577100
 Avg_row_length: 37
    Data_length: 135720084
Max_data_length: 0
   Index_length: 160579719
      Data_free: 0
 Auto_increment: 3577101
    Create_time: 2022-12-28 17:24:39
    Update_time: 2022-12-28 17:28:57
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 27. row ***************************
           Name: pi33
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 3577100
 Avg_row_length: 38
    Data_length: 138919425
Max_data_length: 0
   Index_length: 160930799
      Data_free: 0
 Auto_increment: 3577101
    Create_time: 2022-12-28 17:24:40
    Update_time: 2022-12-28 17:28:57
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 28. row ***************************
           Name: pi34
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 3577100
 Avg_row_length: 38
    Data_length: 138916903
Max_data_length: 0
   Index_length: 161140810
      Data_free: 0
 Auto_increment: 3577101
    Create_time: 2022-12-28 17:24:41
    Update_time: 2022-12-28 17:28:58
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 29. row ***************************
           Name: pi35
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 3577100
 Avg_row_length: 42
    Data_length: 151311060
Max_data_length: 0
   Index_length: 171960184
      Data_free: 0
 Auto_increment: 3577101
    Create_time: 2022-12-28 17:24:42
    Update_time: 2022-12-28 17:28:58
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 30. row ***************************
           Name: pi36
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 3577100
 Avg_row_length: 42
    Data_length: 152832855
Max_data_length: 0
   Index_length: 183156163
      Data_free: 0
 Auto_increment: 3577101
    Create_time: 2022-12-28 17:24:43
    Update_time: 2022-12-28 17:28:58
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 31. row ***************************
           Name: pi37
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 3577100
 Avg_row_length: 41
    Data_length: 148305259
Max_data_length: 0
   Index_length: 164288053
      Data_free: 0
 Auto_increment: 3577101
    Create_time: 2022-12-28 17:24:44
    Update_time: 2022-12-28 17:28:59
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 32. row ***************************
           Name: pi38
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 3577100
 Avg_row_length: 43
    Data_length: 154383052
Max_data_length: 0
   Index_length: 185312607
      Data_free: 0
 Auto_increment: 3577101
    Create_time: 2022-12-28 17:24:45
    Update_time: 2022-12-28 17:28:59
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 33. row ***************************
           Name: pi39
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 3577100
 Avg_row_length: 39
    Data_length: 141147139
Max_data_length: 0
   Index_length: 188592689
      Data_free: 0
 Auto_increment: 3577101
    Create_time: 2022-12-28 17:24:46
    Update_time: 2022-12-28 17:28:59
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 34. row ***************************
           Name: pi4
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 3577100
 Avg_row_length: 35
    Data_length: 125591221
Max_data_length: 0
   Index_length: 152809139
      Data_free: 0
 Auto_increment: 3577101
    Create_time: 2022-12-28 17:24:11
    Update_time: 2022-12-28 17:28:00
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 35. row ***************************
           Name: pi40
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 3577100
 Avg_row_length: 37
    Data_length: 135367911
Max_data_length: 0
   Index_length: 188626808
      Data_free: 0
 Auto_increment: 3577101
    Create_time: 2022-12-28 17:24:47
    Update_time: 2022-12-28 17:28:59
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 36. row ***************************
           Name: pi41
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 3576944
 Avg_row_length: 37
    Data_length: 135439836
Max_data_length: 0
   Index_length: 188631463
      Data_free: 0
 Auto_increment: 3577101
    Create_time: 2022-12-28 17:24:48
    Update_time: 2022-12-28 17:29:00
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 37. row ***************************
           Name: pi42
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 3592406
 Avg_row_length: 36
    Data_length: 132058267
Max_data_length: 0
   Index_length: 187889117
      Data_free: 0
 Auto_increment: 3577101
    Create_time: 2022-12-28 17:24:49
    Update_time: 2022-12-28 17:29:00
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 38. row ***************************
           Name: pi43
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 3589862
 Avg_row_length: 36
    Data_length: 131692321
Max_data_length: 0
   Index_length: 180510135
      Data_free: 0
 Auto_increment: 3577101
    Create_time: 2022-12-28 17:24:50
    Update_time: 2022-12-28 17:29:00
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 39. row ***************************
           Name: pi44
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 3580296
 Avg_row_length: 36
    Data_length: 131319510
Max_data_length: 0
   Index_length: 173260456
      Data_free: 0
 Auto_increment: 3577101
    Create_time: 2022-12-28 17:24:51
    Update_time: 2022-12-28 17:29:00
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 40. row ***************************
           Name: pi5
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 3577100
 Avg_row_length: 35
    Data_length: 126163048
Max_data_length: 0
   Index_length: 154071645
      Data_free: 0
 Auto_increment: 3577101
    Create_time: 2022-12-28 17:24:12
    Update_time: 2022-12-28 17:28:05
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 41. row ***************************
           Name: pi6
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 3577100
 Avg_row_length: 36
    Data_length: 130547274
Max_data_length: 0
   Index_length: 155981624
      Data_free: 0
 Auto_increment: 3577101
    Create_time: 2022-12-28 17:24:13
    Update_time: 2022-12-28 17:28:12
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 42. row ***************************
           Name: pi7
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 3577100
 Avg_row_length: 37
    Data_length: 132504914
Max_data_length: 0
   Index_length: 163349578
      Data_free: 0
 Auto_increment: 3577101
    Create_time: 2022-12-28 17:24:14
    Update_time: 2022-12-28 17:28:17
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 43. row ***************************
           Name: pi8
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 3577100
 Avg_row_length: 37
    Data_length: 133028419
Max_data_length: 0
   Index_length: 166157084
      Data_free: 0
 Auto_increment: 3577101
    Create_time: 2022-12-28 17:24:15
    Update_time: 2022-12-28 17:28:21
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 44. row ***************************
           Name: pi9
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 3577100
 Avg_row_length: 37
    Data_length: 133364228
Max_data_length: 0
   Index_length: 160207304
      Data_free: 0
 Auto_increment: 3577101
    Create_time: 2022-12-28 17:24:16
    Update_time: 2022-12-28 17:28:23
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
sum of data and index length columns in GB
5.526
6.875
