set xlabel "Time(s)"
set ylabel "IPS"
set title "IPS vs Time for l.i0"
set yrange [0:122977]
set terminal dumb 200, 50
set output 'pg181_o2nofp.cx10b_walsize_c24r64.l.i0.ips.txt'
plot "80m.pg181_o2nofp.cx10b_walsize_c24r64/l.i0/gpi.ips" using 1:2 title "pg181_o2nofp.cx10b_walsize_c24r64", 
set terminal png
set output 'pg181_o2nofp.cx10b_walsize_c24r64.l.i0.ips.png'
plot "80m.pg181_o2nofp.cx10b_walsize_c24r64/l.i0/gpi.ips" using 1:2 title "pg181_o2nofp.cx10b_walsize_c24r64", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for l.i0"
set yrange [0:83866]
set terminal dumb 200, 50
set output 'pg181_o2nofp.cx10b_walsize_c24r64.l.i0.imax.txt'
plot "80m.pg181_o2nofp.cx10b_walsize_c24r64/l.i0/gpi.imax" using 1:2 title "pg181_o2nofp.cx10b_walsize_c24r64", 
set terminal png
set output 'pg181_o2nofp.cx10b_walsize_c24r64.l.i0.imax.png'
plot "80m.pg181_o2nofp.cx10b_walsize_c24r64/l.i0/gpi.imax" using 1:2 title "pg181_o2nofp.cx10b_walsize_c24r64", 
set ylabel "DPS"
set title "DPS vs Time for l.i0"
set yrange [0:1]
set terminal dumb 200, 50
set output 'pg181_o2nofp.cx10b_walsize_c24r64.l.i0.dps.txt'
plot "80m.pg181_o2nofp.cx10b_walsize_c24r64/l.i0/gpi.dps" using 1:2 title "pg181_o2nofp.cx10b_walsize_c24r64", 
set terminal png
set output 'pg181_o2nofp.cx10b_walsize_c24r64.l.i0.dps.png'
plot "80m.pg181_o2nofp.cx10b_walsize_c24r64/l.i0/gpi.dps" using 1:2 title "pg181_o2nofp.cx10b_walsize_c24r64", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for l.i0"
set yrange [0:1]
set terminal dumb 200, 50
set output 'pg181_o2nofp.cx10b_walsize_c24r64.l.i0.dmax.txt'
plot "80m.pg181_o2nofp.cx10b_walsize_c24r64/l.i0/gpi.dmax" using 1:2 title "pg181_o2nofp.cx10b_walsize_c24r64", 
set terminal png
set output 'pg181_o2nofp.cx10b_walsize_c24r64.l.i0.dmax.png'
plot "80m.pg181_o2nofp.cx10b_walsize_c24r64/l.i0/gpi.dmax" using 1:2 title "pg181_o2nofp.cx10b_walsize_c24r64", 
set ylabel "IPS"
set title "IPS vs Time for l.i1"
set yrange [0:39294]
set terminal dumb 200, 50
set output 'pg181_o2nofp.cx10b_walsize_c24r64.l.i1.ips.txt'
plot "80m.pg181_o2nofp.cx10b_walsize_c24r64/l.i1/gpi.ips" using 1:2 title "pg181_o2nofp.cx10b_walsize_c24r64", 
set terminal png
set output 'pg181_o2nofp.cx10b_walsize_c24r64.l.i1.ips.png'
plot "80m.pg181_o2nofp.cx10b_walsize_c24r64/l.i1/gpi.ips" using 1:2 title "pg181_o2nofp.cx10b_walsize_c24r64", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for l.i1"
set yrange [0:117330]
set terminal dumb 200, 50
set output 'pg181_o2nofp.cx10b_walsize_c24r64.l.i1.imax.txt'
plot "80m.pg181_o2nofp.cx10b_walsize_c24r64/l.i1/gpi.imax" using 1:2 title "pg181_o2nofp.cx10b_walsize_c24r64", 
set terminal png
set output 'pg181_o2nofp.cx10b_walsize_c24r64.l.i1.imax.png'
plot "80m.pg181_o2nofp.cx10b_walsize_c24r64/l.i1/gpi.imax" using 1:2 title "pg181_o2nofp.cx10b_walsize_c24r64", 
set ylabel "DPS"
set title "DPS vs Time for l.i1"
set yrange [0:39294]
set terminal dumb 200, 50
set output 'pg181_o2nofp.cx10b_walsize_c24r64.l.i1.dps.txt'
plot "80m.pg181_o2nofp.cx10b_walsize_c24r64/l.i1/gpi.dps" using 1:2 title "pg181_o2nofp.cx10b_walsize_c24r64", 
set terminal png
set output 'pg181_o2nofp.cx10b_walsize_c24r64.l.i1.dps.png'
plot "80m.pg181_o2nofp.cx10b_walsize_c24r64/l.i1/gpi.dps" using 1:2 title "pg181_o2nofp.cx10b_walsize_c24r64", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for l.i1"
set yrange [0:116320]
set terminal dumb 200, 50
set output 'pg181_o2nofp.cx10b_walsize_c24r64.l.i1.dmax.txt'
plot "80m.pg181_o2nofp.cx10b_walsize_c24r64/l.i1/gpi.dmax" using 1:2 title "pg181_o2nofp.cx10b_walsize_c24r64", 
set terminal png
set output 'pg181_o2nofp.cx10b_walsize_c24r64.l.i1.dmax.png'
plot "80m.pg181_o2nofp.cx10b_walsize_c24r64/l.i1/gpi.dmax" using 1:2 title "pg181_o2nofp.cx10b_walsize_c24r64", 
set ylabel "IPS"
set title "IPS vs Time for l.i2"
set yrange [0:17391]
set terminal dumb 200, 50
set output 'pg181_o2nofp.cx10b_walsize_c24r64.l.i2.ips.txt'
plot "80m.pg181_o2nofp.cx10b_walsize_c24r64/l.i2/gpi.ips" using 1:2 title "pg181_o2nofp.cx10b_walsize_c24r64", 
set terminal png
set output 'pg181_o2nofp.cx10b_walsize_c24r64.l.i2.ips.png'
plot "80m.pg181_o2nofp.cx10b_walsize_c24r64/l.i2/gpi.ips" using 1:2 title "pg181_o2nofp.cx10b_walsize_c24r64", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for l.i2"
set yrange [0:85795]
set terminal dumb 200, 50
set output 'pg181_o2nofp.cx10b_walsize_c24r64.l.i2.imax.txt'
plot "80m.pg181_o2nofp.cx10b_walsize_c24r64/l.i2/gpi.imax" using 1:2 title "pg181_o2nofp.cx10b_walsize_c24r64", 
set terminal png
set output 'pg181_o2nofp.cx10b_walsize_c24r64.l.i2.imax.png'
plot "80m.pg181_o2nofp.cx10b_walsize_c24r64/l.i2/gpi.imax" using 1:2 title "pg181_o2nofp.cx10b_walsize_c24r64", 
set ylabel "DPS"
set title "DPS vs Time for l.i2"
set yrange [0:17331]
set terminal dumb 200, 50
set output 'pg181_o2nofp.cx10b_walsize_c24r64.l.i2.dps.txt'
plot "80m.pg181_o2nofp.cx10b_walsize_c24r64/l.i2/gpi.dps" using 1:2 title "pg181_o2nofp.cx10b_walsize_c24r64", 
set terminal png
set output 'pg181_o2nofp.cx10b_walsize_c24r64.l.i2.dps.png'
plot "80m.pg181_o2nofp.cx10b_walsize_c24r64/l.i2/gpi.dps" using 1:2 title "pg181_o2nofp.cx10b_walsize_c24r64", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for l.i2"
set yrange [0:86354]
set terminal dumb 200, 50
set output 'pg181_o2nofp.cx10b_walsize_c24r64.l.i2.dmax.txt'
plot "80m.pg181_o2nofp.cx10b_walsize_c24r64/l.i2/gpi.dmax" using 1:2 title "pg181_o2nofp.cx10b_walsize_c24r64", 
set terminal png
set output 'pg181_o2nofp.cx10b_walsize_c24r64.l.i2.dmax.png'
plot "80m.pg181_o2nofp.cx10b_walsize_c24r64/l.i2/gpi.dmax" using 1:2 title "pg181_o2nofp.cx10b_walsize_c24r64", 
set ylabel "QPS"
set title "QPS vs Time for l.i2"
set yrange [0:1]
set terminal dumb 200, 50
set output 'pg181_o2nofp.cx10b_walsize_c24r64.l.i2.qps.txt'
plot "80m.pg181_o2nofp.cx10b_walsize_c24r64/l.i2/gpi.qps" using 1:2 title "pg181_o2nofp.cx10b_walsize_c24r64", 
set terminal png
set output 'pg181_o2nofp.cx10b_walsize_c24r64.l.i2.qps.png'
plot "80m.pg181_o2nofp.cx10b_walsize_c24r64/l.i2/gpi.qps" using 1:2 title "pg181_o2nofp.cx10b_walsize_c24r64", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for l.i2"
set yrange [0:1]
set terminal dumb 200, 50
set output 'pg181_o2nofp.cx10b_walsize_c24r64.l.i2.qmax.txt'
plot "80m.pg181_o2nofp.cx10b_walsize_c24r64/l.i2/gpi.qmax" using 1:2 title "pg181_o2nofp.cx10b_walsize_c24r64", 
set terminal png
set output 'pg181_o2nofp.cx10b_walsize_c24r64.l.i2.qmax.png'
plot "80m.pg181_o2nofp.cx10b_walsize_c24r64/l.i2/gpi.qmax" using 1:2 title "pg181_o2nofp.cx10b_walsize_c24r64", 
set ylabel "IPS"
set title "IPS vs Time for qr100.L1"
set yrange [0:180]
set terminal dumb 200, 50
set output 'pg181_o2nofp.cx10b_walsize_c24r64.qr100.L1.ips.txt'
plot "80m.pg181_o2nofp.cx10b_walsize_c24r64/qr100.L1/gpi.ips" using 1:2 title "pg181_o2nofp.cx10b_walsize_c24r64", 
set terminal png
set output 'pg181_o2nofp.cx10b_walsize_c24r64.qr100.L1.ips.png'
plot "80m.pg181_o2nofp.cx10b_walsize_c24r64/qr100.L1/gpi.ips" using 1:2 title "pg181_o2nofp.cx10b_walsize_c24r64", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for qr100.L1"
set yrange [0:10094]
set terminal dumb 200, 50
set output 'pg181_o2nofp.cx10b_walsize_c24r64.qr100.L1.imax.txt'
plot "80m.pg181_o2nofp.cx10b_walsize_c24r64/qr100.L1/gpi.imax" using 1:2 title "pg181_o2nofp.cx10b_walsize_c24r64", 
set terminal png
set output 'pg181_o2nofp.cx10b_walsize_c24r64.qr100.L1.imax.png'
plot "80m.pg181_o2nofp.cx10b_walsize_c24r64/qr100.L1/gpi.imax" using 1:2 title "pg181_o2nofp.cx10b_walsize_c24r64", 
set ylabel "DPS"
set title "DPS vs Time for qr100.L1"
set yrange [0:180]
set terminal dumb 200, 50
set output 'pg181_o2nofp.cx10b_walsize_c24r64.qr100.L1.dps.txt'
plot "80m.pg181_o2nofp.cx10b_walsize_c24r64/qr100.L1/gpi.dps" using 1:2 title "pg181_o2nofp.cx10b_walsize_c24r64", 
set terminal png
set output 'pg181_o2nofp.cx10b_walsize_c24r64.qr100.L1.dps.png'
plot "80m.pg181_o2nofp.cx10b_walsize_c24r64/qr100.L1/gpi.dps" using 1:2 title "pg181_o2nofp.cx10b_walsize_c24r64", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for qr100.L1"
set yrange [0:4352]
set terminal dumb 200, 50
set output 'pg181_o2nofp.cx10b_walsize_c24r64.qr100.L1.dmax.txt'
plot "80m.pg181_o2nofp.cx10b_walsize_c24r64/qr100.L1/gpi.dmax" using 1:2 title "pg181_o2nofp.cx10b_walsize_c24r64", 
set terminal png
set output 'pg181_o2nofp.cx10b_walsize_c24r64.qr100.L1.dmax.png'
plot "80m.pg181_o2nofp.cx10b_walsize_c24r64/qr100.L1/gpi.dmax" using 1:2 title "pg181_o2nofp.cx10b_walsize_c24r64", 
set ylabel "QPS"
set title "QPS vs Time for qr100.L1"
set yrange [0:16048]
set terminal dumb 200, 50
set output 'pg181_o2nofp.cx10b_walsize_c24r64.qr100.L1.qps.txt'
plot "80m.pg181_o2nofp.cx10b_walsize_c24r64/qr100.L1/gpi.qps" using 1:2 title "pg181_o2nofp.cx10b_walsize_c24r64", 
set terminal png
set output 'pg181_o2nofp.cx10b_walsize_c24r64.qr100.L1.qps.png'
plot "80m.pg181_o2nofp.cx10b_walsize_c24r64/qr100.L1/gpi.qps" using 1:2 title "pg181_o2nofp.cx10b_walsize_c24r64", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for qr100.L1"
set yrange [0:1478]
set terminal dumb 200, 50
set output 'pg181_o2nofp.cx10b_walsize_c24r64.qr100.L1.qmax.txt'
plot "80m.pg181_o2nofp.cx10b_walsize_c24r64/qr100.L1/gpi.qmax" using 1:2 title "pg181_o2nofp.cx10b_walsize_c24r64", 
set terminal png
set output 'pg181_o2nofp.cx10b_walsize_c24r64.qr100.L1.qmax.png'
plot "80m.pg181_o2nofp.cx10b_walsize_c24r64/qr100.L1/gpi.qmax" using 1:2 title "pg181_o2nofp.cx10b_walsize_c24r64", 
set ylabel "IPS"
set title "IPS vs Time for qp100.L2"
set yrange [0:180]
set terminal dumb 200, 50
set output 'pg181_o2nofp.cx10b_walsize_c24r64.qp100.L2.ips.txt'
plot "80m.pg181_o2nofp.cx10b_walsize_c24r64/qp100.L2/gpi.ips" using 1:2 title "pg181_o2nofp.cx10b_walsize_c24r64", 
set terminal png
set output 'pg181_o2nofp.cx10b_walsize_c24r64.qp100.L2.ips.png'
plot "80m.pg181_o2nofp.cx10b_walsize_c24r64/qp100.L2/gpi.ips" using 1:2 title "pg181_o2nofp.cx10b_walsize_c24r64", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for qp100.L2"
set yrange [0:9576]
set terminal dumb 200, 50
set output 'pg181_o2nofp.cx10b_walsize_c24r64.qp100.L2.imax.txt'
plot "80m.pg181_o2nofp.cx10b_walsize_c24r64/qp100.L2/gpi.imax" using 1:2 title "pg181_o2nofp.cx10b_walsize_c24r64", 
set terminal png
set output 'pg181_o2nofp.cx10b_walsize_c24r64.qp100.L2.imax.png'
plot "80m.pg181_o2nofp.cx10b_walsize_c24r64/qp100.L2/gpi.imax" using 1:2 title "pg181_o2nofp.cx10b_walsize_c24r64", 
set ylabel "DPS"
set title "DPS vs Time for qp100.L2"
set yrange [0:180]
set terminal dumb 200, 50
set output 'pg181_o2nofp.cx10b_walsize_c24r64.qp100.L2.dps.txt'
plot "80m.pg181_o2nofp.cx10b_walsize_c24r64/qp100.L2/gpi.dps" using 1:2 title "pg181_o2nofp.cx10b_walsize_c24r64", 
set terminal png
set output 'pg181_o2nofp.cx10b_walsize_c24r64.qp100.L2.dps.png'
plot "80m.pg181_o2nofp.cx10b_walsize_c24r64/qp100.L2/gpi.dps" using 1:2 title "pg181_o2nofp.cx10b_walsize_c24r64", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for qp100.L2"
set yrange [0:9417]
set terminal dumb 200, 50
set output 'pg181_o2nofp.cx10b_walsize_c24r64.qp100.L2.dmax.txt'
plot "80m.pg181_o2nofp.cx10b_walsize_c24r64/qp100.L2/gpi.dmax" using 1:2 title "pg181_o2nofp.cx10b_walsize_c24r64", 
set terminal png
set output 'pg181_o2nofp.cx10b_walsize_c24r64.qp100.L2.dmax.png'
plot "80m.pg181_o2nofp.cx10b_walsize_c24r64/qp100.L2/gpi.dmax" using 1:2 title "pg181_o2nofp.cx10b_walsize_c24r64", 
set ylabel "QPS"
set title "QPS vs Time for qp100.L2"
set yrange [0:8446]
set terminal dumb 200, 50
set output 'pg181_o2nofp.cx10b_walsize_c24r64.qp100.L2.qps.txt'
plot "80m.pg181_o2nofp.cx10b_walsize_c24r64/qp100.L2/gpi.qps" using 1:2 title "pg181_o2nofp.cx10b_walsize_c24r64", 
set terminal png
set output 'pg181_o2nofp.cx10b_walsize_c24r64.qp100.L2.qps.png'
plot "80m.pg181_o2nofp.cx10b_walsize_c24r64/qp100.L2/gpi.qps" using 1:2 title "pg181_o2nofp.cx10b_walsize_c24r64", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for qp100.L2"
set yrange [0:958]
set terminal dumb 200, 50
set output 'pg181_o2nofp.cx10b_walsize_c24r64.qp100.L2.qmax.txt'
plot "80m.pg181_o2nofp.cx10b_walsize_c24r64/qp100.L2/gpi.qmax" using 1:2 title "pg181_o2nofp.cx10b_walsize_c24r64", 
set terminal png
set output 'pg181_o2nofp.cx10b_walsize_c24r64.qp100.L2.qmax.png'
plot "80m.pg181_o2nofp.cx10b_walsize_c24r64/qp100.L2/gpi.qmax" using 1:2 title "pg181_o2nofp.cx10b_walsize_c24r64", 
set ylabel "IPS"
set title "IPS vs Time for qr500.L3"
set yrange [0:840]
set terminal dumb 200, 50
set output 'pg181_o2nofp.cx10b_walsize_c24r64.qr500.L3.ips.txt'
plot "80m.pg181_o2nofp.cx10b_walsize_c24r64/qr500.L3/gpi.ips" using 1:2 title "pg181_o2nofp.cx10b_walsize_c24r64", 
set terminal png
set output 'pg181_o2nofp.cx10b_walsize_c24r64.qr500.L3.ips.png'
plot "80m.pg181_o2nofp.cx10b_walsize_c24r64/qr500.L3/gpi.ips" using 1:2 title "pg181_o2nofp.cx10b_walsize_c24r64", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for qr500.L3"
set yrange [0:36034]
set terminal dumb 200, 50
set output 'pg181_o2nofp.cx10b_walsize_c24r64.qr500.L3.imax.txt'
plot "80m.pg181_o2nofp.cx10b_walsize_c24r64/qr500.L3/gpi.imax" using 1:2 title "pg181_o2nofp.cx10b_walsize_c24r64", 
set terminal png
set output 'pg181_o2nofp.cx10b_walsize_c24r64.qr500.L3.imax.png'
plot "80m.pg181_o2nofp.cx10b_walsize_c24r64/qr500.L3/gpi.imax" using 1:2 title "pg181_o2nofp.cx10b_walsize_c24r64", 
set ylabel "DPS"
set title "DPS vs Time for qr500.L3"
set yrange [0:1200]
set terminal dumb 200, 50
set output 'pg181_o2nofp.cx10b_walsize_c24r64.qr500.L3.dps.txt'
plot "80m.pg181_o2nofp.cx10b_walsize_c24r64/qr500.L3/gpi.dps" using 1:2 title "pg181_o2nofp.cx10b_walsize_c24r64", 
set terminal png
set output 'pg181_o2nofp.cx10b_walsize_c24r64.qr500.L3.dps.png'
plot "80m.pg181_o2nofp.cx10b_walsize_c24r64/qr500.L3/gpi.dps" using 1:2 title "pg181_o2nofp.cx10b_walsize_c24r64", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for qr500.L3"
set yrange [0:36630]
set terminal dumb 200, 50
set output 'pg181_o2nofp.cx10b_walsize_c24r64.qr500.L3.dmax.txt'
plot "80m.pg181_o2nofp.cx10b_walsize_c24r64/qr500.L3/gpi.dmax" using 1:2 title "pg181_o2nofp.cx10b_walsize_c24r64", 
set terminal png
set output 'pg181_o2nofp.cx10b_walsize_c24r64.qr500.L3.dmax.png'
plot "80m.pg181_o2nofp.cx10b_walsize_c24r64/qr500.L3/gpi.dmax" using 1:2 title "pg181_o2nofp.cx10b_walsize_c24r64", 
set ylabel "QPS"
set title "QPS vs Time for qr500.L3"
set yrange [0:15972]
set terminal dumb 200, 50
set output 'pg181_o2nofp.cx10b_walsize_c24r64.qr500.L3.qps.txt'
plot "80m.pg181_o2nofp.cx10b_walsize_c24r64/qr500.L3/gpi.qps" using 1:2 title "pg181_o2nofp.cx10b_walsize_c24r64", 
set terminal png
set output 'pg181_o2nofp.cx10b_walsize_c24r64.qr500.L3.qps.png'
plot "80m.pg181_o2nofp.cx10b_walsize_c24r64/qr500.L3/gpi.qps" using 1:2 title "pg181_o2nofp.cx10b_walsize_c24r64", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for qr500.L3"
set yrange [0:30975]
set terminal dumb 200, 50
set output 'pg181_o2nofp.cx10b_walsize_c24r64.qr500.L3.qmax.txt'
plot "80m.pg181_o2nofp.cx10b_walsize_c24r64/qr500.L3/gpi.qmax" using 1:2 title "pg181_o2nofp.cx10b_walsize_c24r64", 
set terminal png
set output 'pg181_o2nofp.cx10b_walsize_c24r64.qr500.L3.qmax.png'
plot "80m.pg181_o2nofp.cx10b_walsize_c24r64/qr500.L3/gpi.qmax" using 1:2 title "pg181_o2nofp.cx10b_walsize_c24r64", 
set ylabel "IPS"
set title "IPS vs Time for qp500.L4"
set yrange [0:660]
set terminal dumb 200, 50
set output 'pg181_o2nofp.cx10b_walsize_c24r64.qp500.L4.ips.txt'
plot "80m.pg181_o2nofp.cx10b_walsize_c24r64/qp500.L4/gpi.ips" using 1:2 title "pg181_o2nofp.cx10b_walsize_c24r64", 
set terminal png
set output 'pg181_o2nofp.cx10b_walsize_c24r64.qp500.L4.ips.png'
plot "80m.pg181_o2nofp.cx10b_walsize_c24r64/qp500.L4/gpi.ips" using 1:2 title "pg181_o2nofp.cx10b_walsize_c24r64", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for qp500.L4"
set yrange [0:34624]
set terminal dumb 200, 50
set output 'pg181_o2nofp.cx10b_walsize_c24r64.qp500.L4.imax.txt'
plot "80m.pg181_o2nofp.cx10b_walsize_c24r64/qp500.L4/gpi.imax" using 1:2 title "pg181_o2nofp.cx10b_walsize_c24r64", 
set terminal png
set output 'pg181_o2nofp.cx10b_walsize_c24r64.qp500.L4.imax.png'
plot "80m.pg181_o2nofp.cx10b_walsize_c24r64/qp500.L4/gpi.imax" using 1:2 title "pg181_o2nofp.cx10b_walsize_c24r64", 
set ylabel "DPS"
set title "DPS vs Time for qp500.L4"
set yrange [0:1020]
set terminal dumb 200, 50
set output 'pg181_o2nofp.cx10b_walsize_c24r64.qp500.L4.dps.txt'
plot "80m.pg181_o2nofp.cx10b_walsize_c24r64/qp500.L4/gpi.dps" using 1:2 title "pg181_o2nofp.cx10b_walsize_c24r64", 
set terminal png
set output 'pg181_o2nofp.cx10b_walsize_c24r64.qp500.L4.dps.png'
plot "80m.pg181_o2nofp.cx10b_walsize_c24r64/qp500.L4/gpi.dps" using 1:2 title "pg181_o2nofp.cx10b_walsize_c24r64", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for qp500.L4"
set yrange [0:31246]
set terminal dumb 200, 50
set output 'pg181_o2nofp.cx10b_walsize_c24r64.qp500.L4.dmax.txt'
plot "80m.pg181_o2nofp.cx10b_walsize_c24r64/qp500.L4/gpi.dmax" using 1:2 title "pg181_o2nofp.cx10b_walsize_c24r64", 
set terminal png
set output 'pg181_o2nofp.cx10b_walsize_c24r64.qp500.L4.dmax.png'
plot "80m.pg181_o2nofp.cx10b_walsize_c24r64/qp500.L4/gpi.dmax" using 1:2 title "pg181_o2nofp.cx10b_walsize_c24r64", 
set ylabel "QPS"
set title "QPS vs Time for qp500.L4"
set yrange [0:8370]
set terminal dumb 200, 50
set output 'pg181_o2nofp.cx10b_walsize_c24r64.qp500.L4.qps.txt'
plot "80m.pg181_o2nofp.cx10b_walsize_c24r64/qp500.L4/gpi.qps" using 1:2 title "pg181_o2nofp.cx10b_walsize_c24r64", 
set terminal png
set output 'pg181_o2nofp.cx10b_walsize_c24r64.qp500.L4.qps.png'
plot "80m.pg181_o2nofp.cx10b_walsize_c24r64/qp500.L4/gpi.qps" using 1:2 title "pg181_o2nofp.cx10b_walsize_c24r64", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for qp500.L4"
set yrange [0:27847]
set terminal dumb 200, 50
set output 'pg181_o2nofp.cx10b_walsize_c24r64.qp500.L4.qmax.txt'
plot "80m.pg181_o2nofp.cx10b_walsize_c24r64/qp500.L4/gpi.qmax" using 1:2 title "pg181_o2nofp.cx10b_walsize_c24r64", 
set terminal png
set output 'pg181_o2nofp.cx10b_walsize_c24r64.qp500.L4.qmax.png'
plot "80m.pg181_o2nofp.cx10b_walsize_c24r64/qp500.L4/gpi.qmax" using 1:2 title "pg181_o2nofp.cx10b_walsize_c24r64", 
set ylabel "IPS"
set title "IPS vs Time for qr1000.L5"
set yrange [0:1500]
set terminal dumb 200, 50
set output 'pg181_o2nofp.cx10b_walsize_c24r64.qr1000.L5.ips.txt'
plot "80m.pg181_o2nofp.cx10b_walsize_c24r64/qr1000.L5/gpi.ips" using 1:2 title "pg181_o2nofp.cx10b_walsize_c24r64", 
set terminal png
set output 'pg181_o2nofp.cx10b_walsize_c24r64.qr1000.L5.ips.png'
plot "80m.pg181_o2nofp.cx10b_walsize_c24r64/qr1000.L5/gpi.ips" using 1:2 title "pg181_o2nofp.cx10b_walsize_c24r64", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for qr1000.L5"
set yrange [0:51615]
set terminal dumb 200, 50
set output 'pg181_o2nofp.cx10b_walsize_c24r64.qr1000.L5.imax.txt'
plot "80m.pg181_o2nofp.cx10b_walsize_c24r64/qr1000.L5/gpi.imax" using 1:2 title "pg181_o2nofp.cx10b_walsize_c24r64", 
set terminal png
set output 'pg181_o2nofp.cx10b_walsize_c24r64.qr1000.L5.imax.png'
plot "80m.pg181_o2nofp.cx10b_walsize_c24r64/qr1000.L5/gpi.imax" using 1:2 title "pg181_o2nofp.cx10b_walsize_c24r64", 
set ylabel "DPS"
set title "DPS vs Time for qr1000.L5"
set yrange [0:1800]
set terminal dumb 200, 50
set output 'pg181_o2nofp.cx10b_walsize_c24r64.qr1000.L5.dps.txt'
plot "80m.pg181_o2nofp.cx10b_walsize_c24r64/qr1000.L5/gpi.dps" using 1:2 title "pg181_o2nofp.cx10b_walsize_c24r64", 
set terminal png
set output 'pg181_o2nofp.cx10b_walsize_c24r64.qr1000.L5.dps.png'
plot "80m.pg181_o2nofp.cx10b_walsize_c24r64/qr1000.L5/gpi.dps" using 1:2 title "pg181_o2nofp.cx10b_walsize_c24r64", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for qr1000.L5"
set yrange [0:37062]
set terminal dumb 200, 50
set output 'pg181_o2nofp.cx10b_walsize_c24r64.qr1000.L5.dmax.txt'
plot "80m.pg181_o2nofp.cx10b_walsize_c24r64/qr1000.L5/gpi.dmax" using 1:2 title "pg181_o2nofp.cx10b_walsize_c24r64", 
set terminal png
set output 'pg181_o2nofp.cx10b_walsize_c24r64.qr1000.L5.dmax.png'
plot "80m.pg181_o2nofp.cx10b_walsize_c24r64/qr1000.L5/gpi.dmax" using 1:2 title "pg181_o2nofp.cx10b_walsize_c24r64", 
set ylabel "QPS"
set title "QPS vs Time for qr1000.L5"
set yrange [0:15876]
set terminal dumb 200, 50
set output 'pg181_o2nofp.cx10b_walsize_c24r64.qr1000.L5.qps.txt'
plot "80m.pg181_o2nofp.cx10b_walsize_c24r64/qr1000.L5/gpi.qps" using 1:2 title "pg181_o2nofp.cx10b_walsize_c24r64", 
set terminal png
set output 'pg181_o2nofp.cx10b_walsize_c24r64.qr1000.L5.qps.png'
plot "80m.pg181_o2nofp.cx10b_walsize_c24r64/qr1000.L5/gpi.qps" using 1:2 title "pg181_o2nofp.cx10b_walsize_c24r64", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for qr1000.L5"
set yrange [0:85839]
set terminal dumb 200, 50
set output 'pg181_o2nofp.cx10b_walsize_c24r64.qr1000.L5.qmax.txt'
plot "80m.pg181_o2nofp.cx10b_walsize_c24r64/qr1000.L5/gpi.qmax" using 1:2 title "pg181_o2nofp.cx10b_walsize_c24r64", 
set terminal png
set output 'pg181_o2nofp.cx10b_walsize_c24r64.qr1000.L5.qmax.png'
plot "80m.pg181_o2nofp.cx10b_walsize_c24r64/qr1000.L5/gpi.qmax" using 1:2 title "pg181_o2nofp.cx10b_walsize_c24r64", 
set ylabel "IPS"
set title "IPS vs Time for qp1000.L6"
set yrange [0:1320]
set terminal dumb 200, 50
set output 'pg181_o2nofp.cx10b_walsize_c24r64.qp1000.L6.ips.txt'
plot "80m.pg181_o2nofp.cx10b_walsize_c24r64/qp1000.L6/gpi.ips" using 1:2 title "pg181_o2nofp.cx10b_walsize_c24r64", 
set terminal png
set output 'pg181_o2nofp.cx10b_walsize_c24r64.qp1000.L6.ips.png'
plot "80m.pg181_o2nofp.cx10b_walsize_c24r64/qp1000.L6/gpi.ips" using 1:2 title "pg181_o2nofp.cx10b_walsize_c24r64", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for qp1000.L6"
set yrange [0:32383]
set terminal dumb 200, 50
set output 'pg181_o2nofp.cx10b_walsize_c24r64.qp1000.L6.imax.txt'
plot "80m.pg181_o2nofp.cx10b_walsize_c24r64/qp1000.L6/gpi.imax" using 1:2 title "pg181_o2nofp.cx10b_walsize_c24r64", 
set terminal png
set output 'pg181_o2nofp.cx10b_walsize_c24r64.qp1000.L6.imax.png'
plot "80m.pg181_o2nofp.cx10b_walsize_c24r64/qp1000.L6/gpi.imax" using 1:2 title "pg181_o2nofp.cx10b_walsize_c24r64", 
set ylabel "DPS"
set title "DPS vs Time for qp1000.L6"
set yrange [0:1980]
set terminal dumb 200, 50
set output 'pg181_o2nofp.cx10b_walsize_c24r64.qp1000.L6.dps.txt'
plot "80m.pg181_o2nofp.cx10b_walsize_c24r64/qp1000.L6/gpi.dps" using 1:2 title "pg181_o2nofp.cx10b_walsize_c24r64", 
set terminal png
set output 'pg181_o2nofp.cx10b_walsize_c24r64.qp1000.L6.dps.png'
plot "80m.pg181_o2nofp.cx10b_walsize_c24r64/qp1000.L6/gpi.dps" using 1:2 title "pg181_o2nofp.cx10b_walsize_c24r64", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for qp1000.L6"
set yrange [0:33568]
set terminal dumb 200, 50
set output 'pg181_o2nofp.cx10b_walsize_c24r64.qp1000.L6.dmax.txt'
plot "80m.pg181_o2nofp.cx10b_walsize_c24r64/qp1000.L6/gpi.dmax" using 1:2 title "pg181_o2nofp.cx10b_walsize_c24r64", 
set terminal png
set output 'pg181_o2nofp.cx10b_walsize_c24r64.qp1000.L6.dmax.png'
plot "80m.pg181_o2nofp.cx10b_walsize_c24r64/qp1000.L6/gpi.dmax" using 1:2 title "pg181_o2nofp.cx10b_walsize_c24r64", 
set ylabel "QPS"
set title "QPS vs Time for qp1000.L6"
set yrange [0:8293]
set terminal dumb 200, 50
set output 'pg181_o2nofp.cx10b_walsize_c24r64.qp1000.L6.qps.txt'
plot "80m.pg181_o2nofp.cx10b_walsize_c24r64/qp1000.L6/gpi.qps" using 1:2 title "pg181_o2nofp.cx10b_walsize_c24r64", 
set terminal png
set output 'pg181_o2nofp.cx10b_walsize_c24r64.qp1000.L6.qps.png'
plot "80m.pg181_o2nofp.cx10b_walsize_c24r64/qp1000.L6/gpi.qps" using 1:2 title "pg181_o2nofp.cx10b_walsize_c24r64", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for qp1000.L6"
set yrange [0:29835]
set terminal dumb 200, 50
set output 'pg181_o2nofp.cx10b_walsize_c24r64.qp1000.L6.qmax.txt'
plot "80m.pg181_o2nofp.cx10b_walsize_c24r64/qp1000.L6/gpi.qmax" using 1:2 title "pg181_o2nofp.cx10b_walsize_c24r64", 
set terminal png
set output 'pg181_o2nofp.cx10b_walsize_c24r64.qp1000.L6.qmax.png'
plot "80m.pg181_o2nofp.cx10b_walsize_c24r64/qp1000.L6/gpi.qmax" using 1:2 title "pg181_o2nofp.cx10b_walsize_c24r64", 
