<tr><td>my8028_rel_o2nofp.cz11a_bee</td> <td id="cmin">62305</td><td>151516</td><td id="cmin">19675</td><td id="cmin">10822</td><td id="cmin">5193</td><td id="cmin">3804</td><td id="cmin">5223</td><td id="cmin">3782</td><td id="cmin">5192</td><td id="cmin">3739</td></tr>
<tr><td>my8028_rel_o2nofp_clang.cz11a_bee</td> <td id="cmin">63492</td><td id="cmin">148149</td><td id="cmin">20050</td><td id="cmin">10870</td><td id="cmin">5092</td><td id="cmin">3660</td><td id="cmin">5082</td><td id="cmin">3647</td><td id="cmin">5051</td><td id="cmin">3638</td></tr>
<tr><td>my8028_rel.cz11a_bee</td> <td id="cmin">65359</td><td>156251</td><td id="cmin">20284</td><td id="cmin">10776</td><td id="cmin">5179</td><td id="cmin">3804</td><td id="cmin">5174</td><td id="cmin">3805</td><td id="cmin">5138</td><td id="cmin">3765</td></tr>
<tr><td>my8028_rel_clang.cz11a_bee</td> <td id="cmin">63492</td><td id="cmin">142858</td><td id="cmin">20294</td><td id="cmin">10881</td><td id="cmin">5142</td><td id="cmin">3683</td><td id="cmin">5128</td><td id="cmin">3715</td><td id="cmin">5075</td><td id="cmin">3693</td></tr>
<tr><td>my8028_rel_o2nofp_lto.cz11a_bee</td> <td id="cmin">64309</td><td>153847</td><td id="cmin">19900</td><td id="cmin">11173</td><td id="cmin">5423</td><td id="cmin">3966</td><td id="cmin">5450</td><td id="cmin">3955</td><td id="cmin">5384</td><td id="cmin">3921</td></tr>
<tr><td>my8028_rel_o2nofp_lto_clang.cz11a_bee</td> <td id="cmin">68259</td><td>169492</td><td id="cmin">21164</td><td id="cmin">11561</td><td id="cmin">5462</td><td id="cmin">3953</td><td>5492</td><td id="cmin">3956</td><td id="cmin">5402</td><td id="cmin">3935</td></tr>
<tr><td>my8028_rel_lto.cz11a_bee</td> <td id="cmin">64935</td><td>162602</td><td id="cmin">20460</td><td id="cmin">11521</td><td id="cmin">5425</td><td id="cmin">3943</td><td id="cmin">5464</td><td id="cmin">3984</td><td id="cmin">5402</td><td id="cmin">3957</td></tr>
<tr><td>my8028_rel_lto_clang.cz11a_bee</td> <td id="cmin">68493</td><td id="cmin">137932</td><td id="cmin">21008</td><td id="cmin">11561</td><td>5492</td><td id="cmin">3955</td><td>5502</td><td id="cmin">3936</td><td>5485</td><td id="cmin">3965</td></tr>
<tr><td>my8028_rel_o2nofp_native.cz11a_bee</td> <td id="cmin">62893</td><td id="cmax">180181</td><td id="cmin">19822</td><td id="cmin">10718</td><td id="cmin">5035</td><td id="cmin">3714</td><td id="cmin">4997</td><td id="cmin">3748</td><td id="cmin">4942</td><td id="cmin">3727</td></tr>
<tr><td>my8028_rel_o2nofp_native_clang.cz11a_bee</td> <td id="cmin">64309</td><td>152672</td><td id="cmin">19822</td><td id="cmin">10822</td><td id="cmin">5038</td><td id="cmin">3687</td><td id="cmin">5022</td><td id="cmin">3679</td><td id="cmin">5041</td><td id="cmin">3655</td></tr>
<tr><td>my8028_rel_native.cz11a_bee</td> <td id="cmin">65146</td><td>155040</td><td id="cmin">20253</td><td id="cmin">10741</td><td id="cmin">4979</td><td id="cmin">3795</td><td id="cmin">4998</td><td id="cmin">3825</td><td id="cmin">4980</td><td id="cmin">3826</td></tr>
<tr><td>my8028_rel_native_clang.cz11a_bee</td> <td id="cmin">63898</td><td>157481</td><td id="cmin">20010</td><td id="cmin">10741</td><td id="cmin">4980</td><td id="cmin">3673</td><td id="cmin">5026</td><td id="cmin">3676</td><td id="cmin">5020</td><td id="cmin">3685</td></tr>
<tr><td>my8028_rel_o2nofp_native_lto.cz11a_bee</td> <td id="cmin">64309</td><td id="cmin">148149</td><td id="cmin">20151</td><td id="cmin">11173</td><td id="cmin">5273</td><td id="cmin">3942</td><td id="cmin">5255</td><td id="cmin">3882</td><td id="cmin">5211</td><td id="cmin">3882</td></tr>
<tr><td>my8028_rel_o2nofp_native_lto_clang.cz11a_bee</td> <td id="cmin">67797</td><td>157481</td><td id="cmin">20888</td><td id="cmin">11561</td><td id="cmin">5472</td><td id="cmin">4038</td><td id="cmin">5461</td><td id="cmin">3966</td><td>5456</td><td id="cmin">3990</td></tr>
<tr><td>my8028_rel_native_lto.cz11a_bee</td> <td id="cmin">65574</td><td>155040</td><td id="cmin">20544</td><td id="cmin">11507</td><td id="cmin">5320</td><td id="cmin">4020</td><td id="cmin">5349</td><td id="cmin">4012</td><td id="cmin">5336</td><td id="cmin">4010</td></tr>
<tr><td>my8028_rel_native_lto_clang.cz11a_bee</td> <td id="cmin">68728</td><td>160001</td><td id="cmin">20986</td><td id="cmin">11641</td><td id="cmin">5451</td><td id="cmin">3968</td><td id="cmin">5469</td><td id="cmin">3947</td><td>5456</td><td id="cmin">3947</td></tr>
<tr><td>my8028_rel_pgo_use.cz11a_bee</td> <td>76923</td><td>162602</td><td>23669</td><td>14556</td><td>6348</td><td>4628</td><td>6304</td><td>4626</td><td>6284</td><td>4623</td></tr>
<tr><td>my8028_rel_pgo_use_clang.cz11a_bee</td> <td>81301</td><td id="cmin">145986</td><td id="cmax">24630</td><td id="cmax">15748</td><td id="cmax">6478</td><td>4805</td><td id="cmax">6455</td><td>4803</td><td id="cmax">6427</td><td>4773</td></tr>
<tr><td>my8028_rel_lto_pgo_use.cz11a_bee</td> <td>77220</td><td>161291</td><td>23310</td><td>14204</td><td>6297</td><td>4643</td><td>6349</td><td>4624</td><td>6269</td><td>4623</td></tr>
<tr><td>my8028_rel_lto_pgo_use_clang.cz11a_bee</td> <td id="cmax">93023</td><td>166668</td><td id="cmax">26059</td><td id="cmax">17007</td><td id="cmax">6969</td><td id="cmax">5314</td><td id="cmax">6904</td><td id="cmax">5236</td><td id="cmax">6873</td><td id="cmax">5244</td></tr>
