<tr><td>my8028_rel_o2nofp.cz11a_bee</td> <td>1.00</td><td>1.00</td><td>1.00</td><td>1.00</td><td>1.00</td><td>1.00</td><td>1.00</td><td>1.00</td><td>1.00</td><td>1.00</td></tr>
<tr><td>my8028_rel_o2nofp_clang.cz11a_bee</td> <td>1.02</td><td>0.98</td><td>1.02</td><td>1.00</td><td>0.98</td><td>0.96</td><td>0.97</td><td>0.96</td><td>0.97</td><td>0.97</td></tr>
<tr><td>my8028_rel.cz11a_bee</td> <td>1.05</td><td>1.03</td><td>1.03</td><td>1.00</td><td>1.00</td><td>1.00</td><td>0.99</td><td>1.01</td><td>0.99</td><td>1.01</td></tr>
<tr><td>my8028_rel_clang.cz11a_bee</td> <td>1.02</td><td id="clo">0.94</td><td>1.03</td><td>1.01</td><td>0.99</td><td>0.97</td><td>0.98</td><td>0.98</td><td>0.98</td><td>0.99</td></tr>
<tr><td>my8028_rel_o2nofp_lto.cz11a_bee</td> <td>1.03</td><td>1.02</td><td>1.01</td><td>1.03</td><td>1.04</td><td>1.04</td><td>1.04</td><td>1.05</td><td>1.04</td><td>1.05</td></tr>
<tr><td>my8028_rel_o2nofp_lto_clang.cz11a_bee</td> <td id="chi">1.10</td><td id="chi">1.12</td><td id="chi">1.08</td><td id="chi">1.07</td><td>1.05</td><td>1.04</td><td>1.05</td><td>1.05</td><td>1.04</td><td>1.05</td></tr>
<tr><td>my8028_rel_lto.cz11a_bee</td> <td>1.04</td><td id="chi">1.07</td><td>1.04</td><td id="chi">1.06</td><td>1.04</td><td>1.04</td><td>1.05</td><td>1.05</td><td>1.04</td><td id="chi">1.06</td></tr>
<tr><td>my8028_rel_lto_clang.cz11a_bee</td> <td id="chi">1.10</td><td id="clo">0.91</td><td id="chi">1.07</td><td id="chi">1.07</td><td id="chi">1.06</td><td>1.04</td><td>1.05</td><td>1.04</td><td id="chi">1.06</td><td id="chi">1.06</td></tr>
<tr><td>my8028_rel_o2nofp_native.cz11a_bee</td> <td>1.01</td><td id="chi">1.19</td><td>1.01</td><td>0.99</td><td>0.97</td><td>0.98</td><td>0.96</td><td>0.99</td><td>0.95</td><td>1.00</td></tr>
<tr><td>my8028_rel_o2nofp_native_clang.cz11a_bee</td> <td>1.03</td><td>1.01</td><td>1.01</td><td>1.00</td><td>0.97</td><td>0.97</td><td>0.96</td><td>0.97</td><td>0.97</td><td>0.98</td></tr>
<tr><td>my8028_rel_native.cz11a_bee</td> <td>1.05</td><td>1.02</td><td>1.03</td><td>0.99</td><td>0.96</td><td>1.00</td><td>0.96</td><td>1.01</td><td>0.96</td><td>1.02</td></tr>
<tr><td>my8028_rel_native_clang.cz11a_bee</td> <td>1.03</td><td>1.04</td><td>1.02</td><td>0.99</td><td>0.96</td><td>0.97</td><td>0.96</td><td>0.97</td><td>0.97</td><td>0.99</td></tr>
<tr><td>my8028_rel_o2nofp_native_lto.cz11a_bee</td> <td>1.03</td><td>0.98</td><td>1.02</td><td>1.03</td><td>1.02</td><td>1.04</td><td>1.01</td><td>1.03</td><td>1.00</td><td>1.04</td></tr>
<tr><td>my8028_rel_o2nofp_native_lto_clang.cz11a_bee</td> <td id="chi">1.09</td><td>1.04</td><td id="chi">1.06</td><td id="chi">1.07</td><td>1.05</td><td id="chi">1.06</td><td>1.05</td><td>1.05</td><td>1.05</td><td id="chi">1.07</td></tr>
<tr><td>my8028_rel_native_lto.cz11a_bee</td> <td>1.05</td><td>1.02</td><td>1.04</td><td id="chi">1.06</td><td>1.02</td><td id="chi">1.06</td><td>1.02</td><td id="chi">1.06</td><td>1.03</td><td id="chi">1.07</td></tr>
<tr><td>my8028_rel_native_lto_clang.cz11a_bee</td> <td id="chi">1.10</td><td id="chi">1.06</td><td id="chi">1.07</td><td id="chi">1.08</td><td>1.05</td><td>1.04</td><td>1.05</td><td>1.04</td><td>1.05</td><td id="chi">1.06</td></tr>
<tr><td>my8028_rel_pgo_use.cz11a_bee</td> <td id="chi">1.23</td><td id="chi">1.07</td><td id="chi">1.20</td><td id="chi">1.35</td><td id="chi">1.22</td><td id="chi">1.22</td><td id="chi">1.21</td><td id="chi">1.22</td><td id="chi">1.21</td><td id="chi">1.24</td></tr>
<tr><td>my8028_rel_pgo_use_clang.cz11a_bee</td> <td id="chi">1.30</td><td>0.96</td><td id="chi">1.25</td><td id="chi">1.46</td><td id="chi">1.25</td><td id="chi">1.26</td><td id="chi">1.24</td><td id="chi">1.27</td><td id="chi">1.24</td><td id="chi">1.28</td></tr>
<tr><td>my8028_rel_lto_pgo_use.cz11a_bee</td> <td id="chi">1.24</td><td id="chi">1.06</td><td id="chi">1.18</td><td id="chi">1.31</td><td id="chi">1.21</td><td id="chi">1.22</td><td id="chi">1.22</td><td id="chi">1.22</td><td id="chi">1.21</td><td id="chi">1.24</td></tr>
<tr><td>my8028_rel_lto_pgo_use_clang.cz11a_bee</td> <td id="chi">1.49</td><td id="chi">1.10</td><td id="chi">1.32</td><td id="chi">1.57</td><td id="chi">1.34</td><td id="chi">1.40</td><td id="chi">1.32</td><td id="chi">1.38</td><td id="chi">1.32</td><td id="chi">1.40</td></tr>
