set xlabel "Time(s)"
set ylabel "IPS"
set title "IPS vs Time for l.i0"
set yrange [0:96370]
set terminal dumb 200, 50
set output 'fbmy5635.cay9c.l.i0.ips.txt'
plot "500m.fbmy5635.cay9c/l.i0/gpi.ips" using 1:2 title "fbmy5635.cay9c", 
set terminal png
set output 'fbmy5635.cay9c.l.i0.ips.png'
plot "500m.fbmy5635.cay9c/l.i0/gpi.ips" using 1:2 title "fbmy5635.cay9c", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for l.i0"
set yrange [0:723572]
set terminal dumb 200, 50
set output 'fbmy5635.cay9c.l.i0.imax.txt'
plot "500m.fbmy5635.cay9c/l.i0/gpi.imax" using 1:2 title "fbmy5635.cay9c", 
set terminal png
set output 'fbmy5635.cay9c.l.i0.imax.png'
plot "500m.fbmy5635.cay9c/l.i0/gpi.imax" using 1:2 title "fbmy5635.cay9c", 
set ylabel "IPS"
set title "IPS vs Time for l.i1"
set yrange [0:31525]
set terminal dumb 200, 50
set output 'fbmy5635.cay9c.l.i1.ips.txt'
plot "500m.fbmy5635.cay9c/l.i1/gpi.ips" using 1:2 title "fbmy5635.cay9c", 
set terminal png
set output 'fbmy5635.cay9c.l.i1.ips.png'
plot "500m.fbmy5635.cay9c/l.i1/gpi.ips" using 1:2 title "fbmy5635.cay9c", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for l.i1"
set yrange [0:479414]
set terminal dumb 200, 50
set output 'fbmy5635.cay9c.l.i1.imax.txt'
plot "500m.fbmy5635.cay9c/l.i1/gpi.imax" using 1:2 title "fbmy5635.cay9c", 
set terminal png
set output 'fbmy5635.cay9c.l.i1.imax.png'
plot "500m.fbmy5635.cay9c/l.i1/gpi.imax" using 1:2 title "fbmy5635.cay9c", 
set ylabel "IPS"
set title "IPS vs Time for q.L1.ips100"
set yrange [0:180]
set terminal dumb 200, 50
set output 'fbmy5635.cay9c.q.L1.ips100.ips.txt'
plot "500m.fbmy5635.cay9c/q.L1.ips100/gpi.ips" using 1:2 title "fbmy5635.cay9c", 
set terminal png
set output 'fbmy5635.cay9c.q.L1.ips100.ips.png'
plot "500m.fbmy5635.cay9c/q.L1.ips100/gpi.ips" using 1:2 title "fbmy5635.cay9c", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for q.L1.ips100"
set yrange [0:12930]
set terminal dumb 200, 50
set output 'fbmy5635.cay9c.q.L1.ips100.imax.txt'
plot "500m.fbmy5635.cay9c/q.L1.ips100/gpi.imax" using 1:2 title "fbmy5635.cay9c", 
set terminal png
set output 'fbmy5635.cay9c.q.L1.ips100.imax.png'
plot "500m.fbmy5635.cay9c/q.L1.ips100/gpi.imax" using 1:2 title "fbmy5635.cay9c", 
set ylabel "QPS"
set title "QPS vs Time for q.L1.ips100"
set yrange [0:4164]
set terminal dumb 200, 50
set output 'fbmy5635.cay9c.q.L1.ips100.qps.txt'
plot "500m.fbmy5635.cay9c/q.L1.ips100/gpi.qps" using 1:2 title "fbmy5635.cay9c", 
set terminal png
set output 'fbmy5635.cay9c.q.L1.ips100.qps.png'
plot "500m.fbmy5635.cay9c/q.L1.ips100/gpi.qps" using 1:2 title "fbmy5635.cay9c", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for q.L1.ips100"
set yrange [0:59186]
set terminal dumb 200, 50
set output 'fbmy5635.cay9c.q.L1.ips100.qmax.txt'
plot "500m.fbmy5635.cay9c/q.L1.ips100/gpi.qmax" using 1:2 title "fbmy5635.cay9c", 
set terminal png
set output 'fbmy5635.cay9c.q.L1.ips100.qmax.png'
plot "500m.fbmy5635.cay9c/q.L1.ips100/gpi.qmax" using 1:2 title "fbmy5635.cay9c", 
set ylabel "IPS"
set title "IPS vs Time for q.L2.ips500"
set yrange [0:778]
set terminal dumb 200, 50
set output 'fbmy5635.cay9c.q.L2.ips500.ips.txt'
plot "500m.fbmy5635.cay9c/q.L2.ips500/gpi.ips" using 1:2 title "fbmy5635.cay9c", 
set terminal png
set output 'fbmy5635.cay9c.q.L2.ips500.ips.png'
plot "500m.fbmy5635.cay9c/q.L2.ips500/gpi.ips" using 1:2 title "fbmy5635.cay9c", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for q.L2.ips500"
set yrange [0:18519]
set terminal dumb 200, 50
set output 'fbmy5635.cay9c.q.L2.ips500.imax.txt'
plot "500m.fbmy5635.cay9c/q.L2.ips500/gpi.imax" using 1:2 title "fbmy5635.cay9c", 
set terminal png
set output 'fbmy5635.cay9c.q.L2.ips500.imax.png'
plot "500m.fbmy5635.cay9c/q.L2.ips500/gpi.imax" using 1:2 title "fbmy5635.cay9c", 
set ylabel "QPS"
set title "QPS vs Time for q.L2.ips500"
set yrange [0:4084]
set terminal dumb 200, 50
set output 'fbmy5635.cay9c.q.L2.ips500.qps.txt'
plot "500m.fbmy5635.cay9c/q.L2.ips500/gpi.qps" using 1:2 title "fbmy5635.cay9c", 
set terminal png
set output 'fbmy5635.cay9c.q.L2.ips500.qps.png'
plot "500m.fbmy5635.cay9c/q.L2.ips500/gpi.qps" using 1:2 title "fbmy5635.cay9c", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for q.L2.ips500"
set yrange [0:15538]
set terminal dumb 200, 50
set output 'fbmy5635.cay9c.q.L2.ips500.qmax.txt'
plot "500m.fbmy5635.cay9c/q.L2.ips500/gpi.qmax" using 1:2 title "fbmy5635.cay9c", 
set terminal png
set output 'fbmy5635.cay9c.q.L2.ips500.qmax.png'
plot "500m.fbmy5635.cay9c/q.L2.ips500/gpi.qmax" using 1:2 title "fbmy5635.cay9c", 
set ylabel "IPS"
set title "IPS vs Time for q.L3.ips1000"
set yrange [0:1609]
set terminal dumb 200, 50
set output 'fbmy5635.cay9c.q.L3.ips1000.ips.txt'
plot "500m.fbmy5635.cay9c/q.L3.ips1000/gpi.ips" using 1:2 title "fbmy5635.cay9c", 
set terminal png
set output 'fbmy5635.cay9c.q.L3.ips1000.ips.png'
plot "500m.fbmy5635.cay9c/q.L3.ips1000/gpi.ips" using 1:2 title "fbmy5635.cay9c", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for q.L3.ips1000"
set yrange [0:25599]
set terminal dumb 200, 50
set output 'fbmy5635.cay9c.q.L3.ips1000.imax.txt'
plot "500m.fbmy5635.cay9c/q.L3.ips1000/gpi.imax" using 1:2 title "fbmy5635.cay9c", 
set terminal png
set output 'fbmy5635.cay9c.q.L3.ips1000.imax.png'
plot "500m.fbmy5635.cay9c/q.L3.ips1000/gpi.imax" using 1:2 title "fbmy5635.cay9c", 
set ylabel "QPS"
set title "QPS vs Time for q.L3.ips1000"
set yrange [0:3930]
set terminal dumb 200, 50
set output 'fbmy5635.cay9c.q.L3.ips1000.qps.txt'
plot "500m.fbmy5635.cay9c/q.L3.ips1000/gpi.qps" using 1:2 title "fbmy5635.cay9c", 
set terminal png
set output 'fbmy5635.cay9c.q.L3.ips1000.qps.png'
plot "500m.fbmy5635.cay9c/q.L3.ips1000/gpi.qps" using 1:2 title "fbmy5635.cay9c", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for q.L3.ips1000"
set yrange [0:66556]
set terminal dumb 200, 50
set output 'fbmy5635.cay9c.q.L3.ips1000.qmax.txt'
plot "500m.fbmy5635.cay9c/q.L3.ips1000/gpi.qmax" using 1:2 title "fbmy5635.cay9c", 
set terminal png
set output 'fbmy5635.cay9c.q.L3.ips1000.qmax.png'
plot "500m.fbmy5635.cay9c/q.L3.ips1000/gpi.qmax" using 1:2 title "fbmy5635.cay9c", 
