set xlabel "Time(s)"
set ylabel "IPS"
set title "IPS vs Time for l.i0"
set yrange [0:104398]
set terminal dumb 200, 50
set output 'my5739.cy8.l.i0.ips.txt'
plot "500m.my5739.cy8/l.i0/gpi.ips" using 1:2 title "my5739.cy8", 
set terminal png
set output 'my5739.cy8.l.i0.ips.png'
plot "500m.my5739.cy8/l.i0/gpi.ips" using 1:2 title "my5739.cy8", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for l.i0"
set yrange [0:1348028]
set terminal dumb 200, 50
set output 'my5739.cy8.l.i0.imax.txt'
plot "500m.my5739.cy8/l.i0/gpi.imax" using 1:2 title "my5739.cy8", 
set terminal png
set output 'my5739.cy8.l.i0.imax.png'
plot "500m.my5739.cy8/l.i0/gpi.imax" using 1:2 title "my5739.cy8", 
set ylabel "IPS"
set title "IPS vs Time for l.i1"
set yrange [0:12765]
set terminal dumb 200, 50
set output 'my5739.cy8.l.i1.ips.txt'
plot "500m.my5739.cy8/l.i1/gpi.ips" using 1:2 title "my5739.cy8", 
set terminal png
set output 'my5739.cy8.l.i1.ips.png'
plot "500m.my5739.cy8/l.i1/gpi.ips" using 1:2 title "my5739.cy8", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for l.i1"
set yrange [0:2098310]
set terminal dumb 200, 50
set output 'my5739.cy8.l.i1.imax.txt'
plot "500m.my5739.cy8/l.i1/gpi.imax" using 1:2 title "my5739.cy8", 
set terminal png
set output 'my5739.cy8.l.i1.imax.png'
plot "500m.my5739.cy8/l.i1/gpi.imax" using 1:2 title "my5739.cy8", 
set ylabel "IPS"
set title "IPS vs Time for q.L1.ips100"
set yrange [0:240]
set terminal dumb 200, 50
set output 'my5739.cy8.q.L1.ips100.ips.txt'
plot "500m.my5739.cy8/q.L1.ips100/gpi.ips" using 1:2 title "my5739.cy8", 
set terminal png
set output 'my5739.cy8.q.L1.ips100.ips.png'
plot "500m.my5739.cy8/q.L1.ips100/gpi.ips" using 1:2 title "my5739.cy8", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for q.L1.ips100"
set yrange [0:459084]
set terminal dumb 200, 50
set output 'my5739.cy8.q.L1.ips100.imax.txt'
plot "500m.my5739.cy8/q.L1.ips100/gpi.imax" using 1:2 title "my5739.cy8", 
set terminal png
set output 'my5739.cy8.q.L1.ips100.imax.png'
plot "500m.my5739.cy8/q.L1.ips100/gpi.imax" using 1:2 title "my5739.cy8", 
set ylabel "QPS"
set title "QPS vs Time for q.L1.ips100"
set yrange [0:997]
set terminal dumb 200, 50
set output 'my5739.cy8.q.L1.ips100.qps.txt'
plot "500m.my5739.cy8/q.L1.ips100/gpi.qps" using 1:2 title "my5739.cy8", 
set terminal png
set output 'my5739.cy8.q.L1.ips100.qps.png'
plot "500m.my5739.cy8/q.L1.ips100/gpi.qps" using 1:2 title "my5739.cy8", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for q.L1.ips100"
set yrange [0:558856]
set terminal dumb 200, 50
set output 'my5739.cy8.q.L1.ips100.qmax.txt'
plot "500m.my5739.cy8/q.L1.ips100/gpi.qmax" using 1:2 title "my5739.cy8", 
set terminal png
set output 'my5739.cy8.q.L1.ips100.qmax.png'
plot "500m.my5739.cy8/q.L1.ips100/gpi.qmax" using 1:2 title "my5739.cy8", 
set ylabel "IPS"
set title "IPS vs Time for q.L2.ips500"
set yrange [0:1198]
set terminal dumb 200, 50
set output 'my5739.cy8.q.L2.ips500.ips.txt'
plot "500m.my5739.cy8/q.L2.ips500/gpi.ips" using 1:2 title "my5739.cy8", 
set terminal png
set output 'my5739.cy8.q.L2.ips500.ips.png'
plot "500m.my5739.cy8/q.L2.ips500/gpi.ips" using 1:2 title "my5739.cy8", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for q.L2.ips500"
set yrange [0:191280]
set terminal dumb 200, 50
set output 'my5739.cy8.q.L2.ips500.imax.txt'
plot "500m.my5739.cy8/q.L2.ips500/gpi.imax" using 1:2 title "my5739.cy8", 
set terminal png
set output 'my5739.cy8.q.L2.ips500.imax.png'
plot "500m.my5739.cy8/q.L2.ips500/gpi.imax" using 1:2 title "my5739.cy8", 
set ylabel "QPS"
set title "QPS vs Time for q.L2.ips500"
set yrange [0:1016]
set terminal dumb 200, 50
set output 'my5739.cy8.q.L2.ips500.qps.txt'
plot "500m.my5739.cy8/q.L2.ips500/gpi.qps" using 1:2 title "my5739.cy8", 
set terminal png
set output 'my5739.cy8.q.L2.ips500.qps.png'
plot "500m.my5739.cy8/q.L2.ips500/gpi.qps" using 1:2 title "my5739.cy8", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for q.L2.ips500"
set yrange [0:356835]
set terminal dumb 200, 50
set output 'my5739.cy8.q.L2.ips500.qmax.txt'
plot "500m.my5739.cy8/q.L2.ips500/gpi.qmax" using 1:2 title "my5739.cy8", 
set terminal png
set output 'my5739.cy8.q.L2.ips500.qmax.png'
plot "500m.my5739.cy8/q.L2.ips500/gpi.qmax" using 1:2 title "my5739.cy8", 
set ylabel "IPS"
set title "IPS vs Time for q.L3.ips1000"
set yrange [0:2277]
set terminal dumb 200, 50
set output 'my5739.cy8.q.L3.ips1000.ips.txt'
plot "500m.my5739.cy8/q.L3.ips1000/gpi.ips" using 1:2 title "my5739.cy8", 
set terminal png
set output 'my5739.cy8.q.L3.ips1000.ips.png'
plot "500m.my5739.cy8/q.L3.ips1000/gpi.ips" using 1:2 title "my5739.cy8", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for q.L3.ips1000"
set yrange [0:399307]
set terminal dumb 200, 50
set output 'my5739.cy8.q.L3.ips1000.imax.txt'
plot "500m.my5739.cy8/q.L3.ips1000/gpi.imax" using 1:2 title "my5739.cy8", 
set terminal png
set output 'my5739.cy8.q.L3.ips1000.imax.png'
plot "500m.my5739.cy8/q.L3.ips1000/gpi.imax" using 1:2 title "my5739.cy8", 
set ylabel "QPS"
set title "QPS vs Time for q.L3.ips1000"
set yrange [0:1093]
set terminal dumb 200, 50
set output 'my5739.cy8.q.L3.ips1000.qps.txt'
plot "500m.my5739.cy8/q.L3.ips1000/gpi.qps" using 1:2 title "my5739.cy8", 
set terminal png
set output 'my5739.cy8.q.L3.ips1000.qps.png'
plot "500m.my5739.cy8/q.L3.ips1000/gpi.qps" using 1:2 title "my5739.cy8", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for q.L3.ips1000"
set yrange [0:377355]
set terminal dumb 200, 50
set output 'my5739.cy8.q.L3.ips1000.qmax.txt'
plot "500m.my5739.cy8/q.L3.ips1000/gpi.qmax" using 1:2 title "my5739.cy8", 
set terminal png
set output 'my5739.cy8.q.L3.ips1000.qmax.png'
plot "500m.my5739.cy8/q.L3.ips1000/gpi.qmax" using 1:2 title "my5739.cy8", 
