<tr><td>pg170_o2nofp.cx10a_c8r32</td> <td>649351</td><td>1565558</td><td>12451</td><td>716</td><td>97525</td><td>3641</td><td>84883</td><td>3264</td><td>61702</td><td id="cmax">2826</td></tr>
<tr><td>pg171_o2nofp.cx10a_c8r32</td> <td>642570</td><td>1571709</td><td>12084</td><td id="cmin">663</td><td id="cmax">99037</td><td>3646</td><td>85528</td><td id="cmax">3326</td><td id="cmax">63773</td><td>2728</td></tr>
<tr><td>pg172_o2nofp.cx10a_c8r32</td> <td>658436</td><td id="cmax">1590457</td><td>12186</td><td id="cmin">564</td><td id="cmax">98910</td><td>3672</td><td id="cmax">85916</td><td id="cmax">3336</td><td id="cmax">63678</td><td>2741</td></tr>
<tr><td>pg173_o2nofp.cx10a_c8r32</td> <td id="cmax">663900</td><td>1571709</td><td id="cmax">13190</td><td id="cmin">613</td><td>97104</td><td id="cmax">3677</td><td>84697</td><td id="cmax">3314</td><td>61931</td><td>2547</td></tr>
<tr><td>pg174_o2nofp.cx10a_c8r32</td> <td id="cmax">667780</td><td>1568628</td><td>12739</td><td>726</td><td>98086</td><td>3628</td><td>84541</td><td id="cmax">3331</td><td>61659</td><td>2619</td></tr>
<tr><td>pg175_o2nofp.cx10a_c8r32</td> <td id="cmax">670017</td><td id="cmax">1584159</td><td id="cmax">13699</td><td id="cmin">573</td><td id="cmax">98802</td><td>3641</td><td id="cmax">86001</td><td>3262</td><td id="cmax">63266</td><td>2554</td></tr>
<tr><td>pg176_o2nofp.cx10a_c8r32</td> <td id="cmax">668896</td><td>1571709</td><td>11511</td><td>771</td><td>97778</td><td>3671</td><td>85405</td><td>3245</td><td>62379</td><td>2548</td></tr>
<tr><td>pg177_o2nofp.cx10a_c8r32</td> <td id="cmax">667780</td><td>1574803</td><td>11958</td><td id="cmax">1096</td><td id="cmax">98677</td><td>3640</td><td>85792</td><td>3258</td><td id="cmax">63333</td><td>2546</td></tr>
<tr><td>pg178_o2nofp.cx10a_c8r32</td> <td>657354</td><td>1562500</td><td>12327</td><td id="cmin">566</td><td id="cmax">98758</td><td>3646</td><td>84982</td><td>3310</td><td>62320</td><td>2614</td></tr>
<tr><td>pg179_o2nofp.cx10a_c8r32</td> <td>661157</td><td>1568628</td><td>12204</td><td>803</td><td id="cmax">99169</td><td id="cmax">3693</td><td id="cmax">86227</td><td id="cmax">3314</td><td>63175</td><td id="cmax">2894</td></tr>
