<tr><td>ma100244_rel.cz11a_bee</td> <td>1.00</td><td>1.00</td><td>1.00</td><td>1.00</td><td>1.00</td><td>1.00</td><td>1.00</td><td>1.00</td><td>1.00</td><td>1.00</td></tr>
<tr><td>ma100244_rel.cz11apur1_bee</td> <td>1.00</td><td>1.00</td><td>1.00</td><td>1.02</td><td>0.97</td><td>1.01</td><td>0.95</td><td>1.01</td><td>1.00</td><td>1.01</td></tr>
<tr><td>ma100339_rel.cz11a_bee</td> <td id="clo">0.90</td><td>0.97</td><td>0.96</td><td>0.98</td><td>0.97</td><td>1.00</td><td>0.95</td><td>0.99</td><td>0.97</td><td>1.00</td></tr>
<tr><td>ma100339_rel.cz11apur1_bee</td> <td id="clo">0.91</td><td>0.97</td><td>0.98</td><td>1.00</td><td id="clo">0.93</td><td>1.01</td><td id="clo">0.90</td><td>1.00</td><td id="clo">0.93</td><td>1.01</td></tr>
<tr><td>ma100433_rel.cz11a_bee</td> <td id="clo">0.88</td><td>0.98</td><td>0.95</td><td>0.98</td><td id="clo">0.90</td><td>0.99</td><td id="clo">0.88</td><td>0.99</td><td id="clo">0.90</td><td>0.99</td></tr>
<tr><td>ma100433_rel.cz11apur1_bee</td> <td id="clo">0.89</td><td>0.98</td><td>0.97</td><td>1.01</td><td id="clo">0.88</td><td>1.00</td><td id="clo">0.84</td><td>0.98</td><td id="clo">0.88</td><td id="clo">0.92</td></tr>
<tr><td>ma100524_rel.cz11a_bee</td> <td id="clo">0.87</td><td id="clo">0.84</td><td>1.02</td><td id="chi">1.10</td><td id="clo">0.89</td><td>0.99</td><td id="clo">0.88</td><td id="chi">1.06</td><td id="clo">0.89</td><td>0.96</td></tr>
<tr><td>ma100524_rel.cz11apur1_bee</td> <td id="clo">0.92</td><td id="clo">0.81</td><td>1.03</td><td id="chi">1.12</td><td id="clo">0.89</td><td>1.00</td><td id="clo">0.86</td><td id="chi">1.07</td><td id="clo">0.87</td><td>0.97</td></tr>
<tr><td>ma100617_rel.cz11a_bee</td> <td id="clo">0.90</td><td id="clo">0.78</td><td id="clo">0.73</td><td id="clo">0.74</td><td id="clo">0.86</td><td id="clo">0.94</td><td id="clo">0.77</td><td id="clo">0.89</td><td id="clo">0.68</td><td id="clo">0.76</td></tr>
<tr><td>ma100617_rel.cz11apur1_bee</td> <td id="clo">0.91</td><td id="clo">0.83</td><td id="clo">0.72</td><td id="clo">0.74</td><td id="clo">0.86</td><td id="clo">0.94</td><td id="clo">0.76</td><td id="clo">0.89</td><td id="clo">0.68</td><td id="clo">0.75</td></tr>
<tr><td>ma101107_rel.cz11a_bee</td> <td id="clo">0.89</td><td id="clo">0.82</td><td id="clo">0.73</td><td id="clo">0.74</td><td id="clo">0.86</td><td id="clo">0.92</td><td id="clo">0.78</td><td id="clo">0.88</td><td id="clo">0.70</td><td id="clo">0.75</td></tr>
<tr><td>ma101107_rel.cz11apur1_bee</td> <td id="clo">0.90</td><td id="clo">0.82</td><td id="clo">0.73</td><td id="clo">0.74</td><td id="clo">0.85</td><td id="clo">0.93</td><td id="clo">0.77</td><td id="clo">0.88</td><td id="clo">0.70</td><td id="clo">0.76</td></tr>
<tr><td>ma101107_rel.cz11b_bee</td> <td id="clo">0.88</td><td id="clo">0.82</td><td id="clo">0.66</td><td id="clo">0.65</td><td id="clo">0.85</td><td id="clo">0.91</td><td id="clo">0.76</td><td id="clo">0.83</td><td id="clo">0.62</td><td id="clo">0.68</td></tr>
<tr><td>ma101107_rel.cz11c_bee</td> <td id="clo">0.87</td><td id="clo">0.82</td><td id="clo">0.49</td><td id="clo">0.47</td><td id="clo">0.87</td><td id="clo">0.77</td><td id="clo">0.79</td><td id="clo">0.68</td><td id="clo">0.71</td><td id="clo">0.55</td></tr>
<tr><td>ma101107_rel.cz11d_bee</td> <td id="clo">0.89</td><td id="clo">0.82</td><td id="clo">0.92</td><td id="chi">1.08</td><td id="clo">0.85</td><td id="clo">0.93</td><td id="clo">0.79</td><td>0.95</td><td id="clo">0.77</td><td id="clo">0.89</td></tr>
<tr><td>ma110401_rel.cz11b_bee</td> <td id="clo">0.87</td><td id="clo">0.81</td><td id="clo">0.67</td><td id="clo">0.68</td><td id="clo">0.87</td><td id="clo">0.91</td><td id="clo">0.77</td><td id="clo">0.85</td><td id="clo">0.64</td><td id="clo">0.71</td></tr>
<tr><td>ma110401_rel.cz11bpur1_bee</td> <td id="clo">0.88</td><td id="clo">0.81</td><td id="clo">0.69</td><td id="clo">0.68</td><td id="clo">0.86</td><td id="clo">0.92</td><td id="clo">0.77</td><td id="clo">0.86</td><td id="clo">0.64</td><td id="clo">0.71</td></tr>
<tr><td>ma110401_rel.cz11c_bee</td> <td id="clo">0.86</td><td id="clo">0.81</td><td id="clo">0.54</td><td id="clo">0.53</td><td id="clo">0.86</td><td id="clo">0.76</td><td id="clo">0.80</td><td id="clo">0.68</td><td id="clo">0.75</td><td id="clo">0.54</td></tr>
<tr><td>my5651_rel.cz11a_bee</td> <td id="chi">1.07</td><td id="clo">0.70</td><td id="clo">0.71</td><td id="clo">0.72</td><td id="chi">1.34</td><td>1.01</td><td id="chi">1.18</td><td id="clo">0.94</td><td>0.99</td><td id="clo">0.75</td></tr>
<tr><td>my5744_rel.cz11a_bee</td> <td id="clo">0.92</td><td id="clo">0.91</td><td id="chi">1.09</td><td id="chi">1.17</td><td>1.02</td><td>1.01</td><td>1.02</td><td>1.03</td><td id="chi">1.06</td><td>0.99</td></tr>
<tr><td>my5744_rel.cz11apur1_bee</td> <td id="clo">0.93</td><td id="clo">0.91</td><td id="chi">1.18</td><td id="chi">1.26</td><td>1.01</td><td>1.01</td><td>1.02</td><td>1.05</td><td>1.05</td><td>1.00</td></tr>
<tr><td>my8036_rel.cz11a_bee</td> <td id="clo">0.63</td><td id="clo">0.87</td><td id="chi">1.18</td><td id="chi">1.17</td><td>0.95</td><td>0.97</td><td>0.97</td><td>1.02</td><td>1.00</td><td>0.99</td></tr>
<tr><td>my8036_rel.cz11apur1_bee</td> <td id="clo">0.63</td><td id="clo">0.86</td><td id="chi">1.17</td><td id="chi">1.16</td><td id="clo">0.94</td><td>0.97</td><td>0.96</td><td>1.02</td><td>1.00</td><td>0.99</td></tr>
<tr><td>my8036_rel.cz11b_bee</td> <td id="clo">0.62</td><td id="clo">0.43</td><td id="clo">0.06</td><td id="clo">0.06</td><td id="clo">0.55</td><td id="clo">0.05</td><td id="clo">0.52</td><td id="clo">0.05</td><td id="clo">0.41</td><td id="clo">0.05</td></tr>
<tr><td>my8036_rel.cz11c_bee</td> <td id="clo">0.61</td><td id="clo">0.31</td><td id="clo">0.03</td><td id="clo">0.04</td><td id="clo">0.76</td><td id="clo">0.03</td><td id="clo">0.82</td><td id="clo">0.03</td><td id="clo">0.52</td><td id="clo">0.03</td></tr>
<tr><td>my8036_rel.cz11d_bee</td> <td id="clo">0.63</td><td id="clo">0.88</td><td>0.99</td><td>1.00</td><td>0.96</td><td>0.96</td><td>0.97</td><td>1.03</td><td>1.01</td><td>0.99</td></tr>
<tr><td>pg162_def.cx9a2_bee</td> <td id="clo">0.85</td><td id="chi">1.63</td><td id="chi">1.41</td><td id="clo">0.07</td><td id="chi">2.19</td><td id="clo">0.62</td><td id="chi">2.05</td><td id="clo">0.70</td><td id="chi">1.75</td><td id="clo">0.66</td></tr>
