<tr><td>ma100244_rel.cz11a_bee</td> <td id="cmax">88183</td><td>120682</td><td>1459</td><td id="cmax">1580</td><td>3902</td><td id="cmax">637</td><td>4031</td><td id="cmax">542</td><td>4031</td><td id="cmax">518</td></tr>
<tr><td>ma100244_rel.cz11apur1_bee</td> <td id="cmax">88164</td><td>120192</td><td>1458</td><td id="cmax">1618</td><td>3798</td><td id="cmax">644</td><td>3849</td><td id="cmax">546</td><td>4012</td><td id="cmax">525</td></tr>
<tr><td>ma100339_rel.cz11a_bee</td> <td>79713</td><td>117199</td><td>1404</td><td id="cmax">1550</td><td>3769</td><td id="cmax">637</td><td>3815</td><td id="cmax">539</td><td>3893</td><td id="cmax">517</td></tr>
<tr><td>ma100339_rel.cz11apur1_bee</td> <td>80273</td><td>117010</td><td>1423</td><td id="cmax">1587</td><td id="cmin">3628</td><td id="cmax">645</td><td id="cmin">3616</td><td id="cmax">542</td><td>3758</td><td id="cmax">525</td></tr>
<tr><td>ma100433_rel.cz11a_bee</td> <td>77685</td><td>118361</td><td>1386</td><td id="cmax">1541</td><td id="cmin">3496</td><td id="cmax">630</td><td id="cmin">3565</td><td id="cmax">535</td><td>3638</td><td id="cmax">512</td></tr>
<tr><td>ma100433_rel.cz11apur1_bee</td> <td>78888</td><td>118116</td><td>1409</td><td id="cmax">1592</td><td id="cmin">3425</td><td id="cmax">634</td><td id="cmin">3395</td><td id="cmax">533</td><td>3538</td><td id="cmax">476</td></tr>
<tr><td>ma100524_rel.cz11a_bee</td> <td>76431</td><td>101176</td><td>1492</td><td id="cmax">1745</td><td id="cmin">3477</td><td id="cmax">632</td><td id="cmin">3528</td><td id="cmax">572</td><td>3595</td><td id="cmax">498</td></tr>
<tr><td>ma100524_rel.cz11apur1_bee</td> <td>81342</td><td>98232</td><td>1502</td><td id="cmax">1764</td><td id="cmin">3458</td><td id="cmax">636</td><td id="cmin">3472</td><td id="cmax">580</td><td>3526</td><td id="cmax">503</td></tr>
<tr><td>ma100617_rel.cz11a_bee</td> <td>79341</td><td>93567</td><td>1063</td><td>1172</td><td id="cmin">3343</td><td id="cmax">600</td><td id="cmin">3093</td><td id="cmax">484</td><td id="cmin">2724</td><td>395</td></tr>
<tr><td>ma100617_rel.cz11apur1_bee</td> <td>80418</td><td>99751</td><td>1054</td><td>1174</td><td id="cmin">3346</td><td id="cmax">600</td><td id="cmin">3074</td><td id="cmax">484</td><td id="cmin">2734</td><td>390</td></tr>
<tr><td>ma101107_rel.cz11a_bee</td> <td>78194</td><td>98888</td><td>1070</td><td>1167</td><td id="cmin">3355</td><td id="cmax">588</td><td id="cmin">3148</td><td id="cmax">478</td><td id="cmin">2822</td><td>391</td></tr>
<tr><td>ma101107_rel.cz11apur1_bee</td> <td>79404</td><td>98826</td><td>1064</td><td>1170</td><td id="cmin">3328</td><td id="cmax">591</td><td id="cmin">3088</td><td id="cmax">479</td><td id="cmin">2831</td><td>394</td></tr>
<tr><td>ma101107_rel.cz11b_bee</td> <td>77768</td><td>98765</td><td>961</td><td>1027</td><td id="cmin">3326</td><td id="cmax">579</td><td id="cmin">3074</td><td id="cmax">450</td><td id="cmin">2500</td><td>354</td></tr>
<tr><td>ma101107_rel.cz11c_bee</td> <td>76805</td><td>98998</td><td>719</td><td>735</td><td id="cmin">3380</td><td id="cmax">490</td><td id="cmin">3197</td><td>370</td><td id="cmin">2879</td><td id="cgray">286</td></tr>
<tr><td>ma101107_rel.cz11d_bee</td> <td>78647</td><td>98985</td><td>1340</td><td id="cmax">1701</td><td id="cmin">3321</td><td id="cmax">592</td><td id="cmin">3189</td><td id="cmax">514</td><td>3086</td><td id="cmax">463</td></tr>
<tr><td>ma110401_rel.cz11b_bee</td> <td>76431</td><td>97931</td><td>978</td><td>1081</td><td id="cmin">3393</td><td id="cmax">579</td><td id="cmin">3098</td><td id="cmax">460</td><td id="cmin">2584</td><td>367</td></tr>
<tr><td>ma110401_rel.cz11bpur1_bee</td> <td>77783</td><td>97811</td><td>1013</td><td>1075</td><td id="cmin">3353</td><td id="cmax">586</td><td id="cmin">3085</td><td id="cmax">464</td><td id="cmin">2586</td><td>369</td></tr>
<tr><td>ma110401_rel.cz11c_bee</td> <td>75636</td><td>97943</td><td>795</td><td>830</td><td id="cmin">3375</td><td>487</td><td id="cmin">3213</td><td>369</td><td id="cmin">3022</td><td>281</td></tr>
<tr><td>my5651_rel.cz11a_bee</td> <td id="cmax">93930</td><td>84034</td><td>1043</td><td>1132</td><td>5230</td><td id="cmax">641</td><td>4758</td><td id="cmax">512</td><td>3974</td><td>391</td></tr>
<tr><td>my5744_rel.cz11a_bee</td> <td>81004</td><td>110026</td><td id="cmax">1596</td><td id="cmax">1842</td><td>3976</td><td id="cmax">642</td><td>4118</td><td id="cmax">556</td><td>4254</td><td id="cmax">515</td></tr>
<tr><td>my5744_rel.cz11apur1_bee</td> <td>81649</td><td>109890</td><td id="cmax">1724</td><td id="cmax">1992</td><td>3956</td><td id="cmax">642</td><td>4099</td><td id="cmax">570</td><td>4232</td><td id="cmax">517</td></tr>
<tr><td>my8036_rel.cz11a_bee</td> <td id="cmin">55559</td><td>104657</td><td id="cmax">1715</td><td id="cmax">1855</td><td id="cmin">3694</td><td id="cmax">616</td><td>3891</td><td id="cmax">554</td><td>4033</td><td id="cmax">514</td></tr>
<tr><td>my8036_rel.cz11apur1_bee</td> <td id="cmin">55737</td><td>103399</td><td id="cmax">1704</td><td id="cmax">1838</td><td id="cmin">3671</td><td id="cmax">615</td><td>3867</td><td id="cmax">555</td><td>4051</td><td id="cmax">511</td></tr>
<tr><td>my8036_rel.cz11b_bee</td> <td id="cmin">54663</td><td id="cmin">51533</td><td id="cmin">94</td><td id="cmin">102</td><td id="cmin">2141</td><td id="cmin">29</td><td id="cmin">2103</td><td id="cmin">26</td><td id="cmin">1672</td><td id="cmin">25</td></tr>
<tr><td>my8036_rel.cz11c_bee</td> <td id="cmin">53540</td><td id="cmin">37568</td><td id="cmin">45</td><td id="cmin">56</td><td id="cmin">2949</td><td id="cmin">16</td><td id="cmin">3312</td><td id="cmin">15</td><td id="cmin">2099</td><td id="cmin">14</td></tr>
<tr><td>my8036_rel.cz11d_bee</td> <td id="cmin">55811</td><td>106256</td><td>1450</td><td id="cmax">1575</td><td id="cmin">3736</td><td id="cmax">610</td><td>3929</td><td id="cmax">557</td><td>4066</td><td id="cmax">515</td></tr>
<tr><td>pg162_def.cx9a2_bee</td> <td>75047</td><td id="cmax">196560</td><td id="cmax">2060</td><td id="cmin">103</td><td id="cmax">8547</td><td>393</td><td id="cmax">8257</td><td>380</td><td id="cmax">7073</td><td id="cgray">342</td></tr>
