set xlabel "Time(s)"
set ylabel "IPS"
set title "IPS vs Time for l.i0"
set yrange [0:157987]
set terminal dumb 200, 50
set output 'my5649.cy8.l.i0.ips.txt'
plot "20m.my5649.cy8/l.i0/gpi.ips" using 1:2 title "my5649.cy8", 
set terminal png
set output 'my5649.cy8.l.i0.ips.png'
plot "20m.my5649.cy8/l.i0/gpi.ips" using 1:2 title "my5649.cy8", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for l.i0"
set yrange [0:117738]
set terminal dumb 200, 50
set output 'my5649.cy8.l.i0.imax.txt'
plot "20m.my5649.cy8/l.i0/gpi.imax" using 1:2 title "my5649.cy8", 
set terminal png
set output 'my5649.cy8.l.i0.imax.png'
plot "20m.my5649.cy8/l.i0/gpi.imax" using 1:2 title "my5649.cy8", 
set ylabel "IPS"
set title "IPS vs Time for l.i1"
set yrange [0:56100]
set terminal dumb 200, 50
set output 'my5649.cy8.l.i1.ips.txt'
plot "20m.my5649.cy8/l.i1/gpi.ips" using 1:2 title "my5649.cy8", 
set terminal png
set output 'my5649.cy8.l.i1.ips.png'
plot "20m.my5649.cy8/l.i1/gpi.ips" using 1:2 title "my5649.cy8", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for l.i1"
set yrange [0:159460]
set terminal dumb 200, 50
set output 'my5649.cy8.l.i1.imax.txt'
plot "20m.my5649.cy8/l.i1/gpi.imax" using 1:2 title "my5649.cy8", 
set terminal png
set output 'my5649.cy8.l.i1.imax.png'
plot "20m.my5649.cy8/l.i1/gpi.imax" using 1:2 title "my5649.cy8", 
set ylabel "IPS"
set title "IPS vs Time for q.L1.ips100"
set yrange [0:240]
set terminal dumb 200, 50
set output 'my5649.cy8.q.L1.ips100.ips.txt'
plot "20m.my5649.cy8/q.L1.ips100/gpi.ips" using 1:2 title "my5649.cy8", 
set terminal png
set output 'my5649.cy8.q.L1.ips100.ips.png'
plot "20m.my5649.cy8/q.L1.ips100/gpi.ips" using 1:2 title "my5649.cy8", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for q.L1.ips100"
set yrange [0:23794]
set terminal dumb 200, 50
set output 'my5649.cy8.q.L1.ips100.imax.txt'
plot "20m.my5649.cy8/q.L1.ips100/gpi.imax" using 1:2 title "my5649.cy8", 
set terminal png
set output 'my5649.cy8.q.L1.ips100.imax.png'
plot "20m.my5649.cy8/q.L1.ips100/gpi.imax" using 1:2 title "my5649.cy8", 
set ylabel "QPS"
set title "QPS vs Time for q.L1.ips100"
set yrange [0:10183]
set terminal dumb 200, 50
set output 'my5649.cy8.q.L1.ips100.qps.txt'
plot "20m.my5649.cy8/q.L1.ips100/gpi.qps" using 1:2 title "my5649.cy8", 
set terminal png
set output 'my5649.cy8.q.L1.ips100.qps.png'
plot "20m.my5649.cy8/q.L1.ips100/gpi.qps" using 1:2 title "my5649.cy8", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for q.L1.ips100"
set yrange [0:21004]
set terminal dumb 200, 50
set output 'my5649.cy8.q.L1.ips100.qmax.txt'
plot "20m.my5649.cy8/q.L1.ips100/gpi.qmax" using 1:2 title "my5649.cy8", 
set terminal png
set output 'my5649.cy8.q.L1.ips100.qmax.png'
plot "20m.my5649.cy8/q.L1.ips100/gpi.qmax" using 1:2 title "my5649.cy8", 
set ylabel "IPS"
set title "IPS vs Time for q.L2.ips500"
set yrange [0:1138]
set terminal dumb 200, 50
set output 'my5649.cy8.q.L2.ips500.ips.txt'
plot "20m.my5649.cy8/q.L2.ips500/gpi.ips" using 1:2 title "my5649.cy8", 
set terminal png
set output 'my5649.cy8.q.L2.ips500.ips.png'
plot "20m.my5649.cy8/q.L2.ips500/gpi.ips" using 1:2 title "my5649.cy8", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for q.L2.ips500"
set yrange [0:25102]
set terminal dumb 200, 50
set output 'my5649.cy8.q.L2.ips500.imax.txt'
plot "20m.my5649.cy8/q.L2.ips500/gpi.imax" using 1:2 title "my5649.cy8", 
set terminal png
set output 'my5649.cy8.q.L2.ips500.imax.png'
plot "20m.my5649.cy8/q.L2.ips500/gpi.imax" using 1:2 title "my5649.cy8", 
set ylabel "QPS"
set title "QPS vs Time for q.L2.ips500"
set yrange [0:10202]
set terminal dumb 200, 50
set output 'my5649.cy8.q.L2.ips500.qps.txt'
plot "20m.my5649.cy8/q.L2.ips500/gpi.qps" using 1:2 title "my5649.cy8", 
set terminal png
set output 'my5649.cy8.q.L2.ips500.qps.png'
plot "20m.my5649.cy8/q.L2.ips500/gpi.qps" using 1:2 title "my5649.cy8", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for q.L2.ips500"
set yrange [0:20228]
set terminal dumb 200, 50
set output 'my5649.cy8.q.L2.ips500.qmax.txt'
plot "20m.my5649.cy8/q.L2.ips500/gpi.qmax" using 1:2 title "my5649.cy8", 
set terminal png
set output 'my5649.cy8.q.L2.ips500.qmax.png'
plot "20m.my5649.cy8/q.L2.ips500/gpi.qmax" using 1:2 title "my5649.cy8", 
set ylabel "IPS"
set title "IPS vs Time for q.L3.ips1000"
set yrange [0:1977]
set terminal dumb 200, 50
set output 'my5649.cy8.q.L3.ips1000.ips.txt'
plot "20m.my5649.cy8/q.L3.ips1000/gpi.ips" using 1:2 title "my5649.cy8", 
set terminal png
set output 'my5649.cy8.q.L3.ips1000.ips.png'
plot "20m.my5649.cy8/q.L3.ips1000/gpi.ips" using 1:2 title "my5649.cy8", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for q.L3.ips1000"
set yrange [0:25743]
set terminal dumb 200, 50
set output 'my5649.cy8.q.L3.ips1000.imax.txt'
plot "20m.my5649.cy8/q.L3.ips1000/gpi.imax" using 1:2 title "my5649.cy8", 
set terminal png
set output 'my5649.cy8.q.L3.ips1000.imax.png'
plot "20m.my5649.cy8/q.L3.ips1000/gpi.imax" using 1:2 title "my5649.cy8", 
set ylabel "QPS"
set title "QPS vs Time for q.L3.ips1000"
set yrange [0:10068]
set terminal dumb 200, 50
set output 'my5649.cy8.q.L3.ips1000.qps.txt'
plot "20m.my5649.cy8/q.L3.ips1000/gpi.qps" using 1:2 title "my5649.cy8", 
set terminal png
set output 'my5649.cy8.q.L3.ips1000.qps.png'
plot "20m.my5649.cy8/q.L3.ips1000/gpi.qps" using 1:2 title "my5649.cy8", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for q.L3.ips1000"
set yrange [0:22972]
set terminal dumb 200, 50
set output 'my5649.cy8.q.L3.ips1000.qmax.txt'
plot "20m.my5649.cy8/q.L3.ips1000/gpi.qmax" using 1:2 title "my5649.cy8", 
set terminal png
set output 'my5649.cy8.q.L3.ips1000.qmax.png'
plot "20m.my5649.cy8/q.L3.ips1000/gpi.qmax" using 1:2 title "my5649.cy8", 
