set xlabel "Time(s)"
set ylabel "IPS"
set title "IPS vs Time for l.i0"
set yrange [0:97656]
set terminal dumb 200, 50
set output 'my8020.cy8.l.i0.ips.txt'
plot "20m.my8020.cy8/l.i0/gpi.ips" using 1:2 title "my8020.cy8", 
set terminal png
set output 'my8020.cy8.l.i0.ips.png'
plot "20m.my8020.cy8/l.i0/gpi.ips" using 1:2 title "my8020.cy8", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for l.i0"
set yrange [0:124195]
set terminal dumb 200, 50
set output 'my8020.cy8.l.i0.imax.txt'
plot "20m.my8020.cy8/l.i0/gpi.imax" using 1:2 title "my8020.cy8", 
set terminal png
set output 'my8020.cy8.l.i0.imax.png'
plot "20m.my8020.cy8/l.i0/gpi.imax" using 1:2 title "my8020.cy8", 
set ylabel "IPS"
set title "IPS vs Time for l.i1"
set yrange [0:36800]
set terminal dumb 200, 50
set output 'my8020.cy8.l.i1.ips.txt'
plot "20m.my8020.cy8/l.i1/gpi.ips" using 1:2 title "my8020.cy8", 
set terminal png
set output 'my8020.cy8.l.i1.ips.png'
plot "20m.my8020.cy8/l.i1/gpi.ips" using 1:2 title "my8020.cy8", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for l.i1"
set yrange [0:138382]
set terminal dumb 200, 50
set output 'my8020.cy8.l.i1.imax.txt'
plot "20m.my8020.cy8/l.i1/gpi.imax" using 1:2 title "my8020.cy8", 
set terminal png
set output 'my8020.cy8.l.i1.imax.png'
plot "20m.my8020.cy8/l.i1/gpi.imax" using 1:2 title "my8020.cy8", 
set ylabel "IPS"
set title "IPS vs Time for q.L1.ips100"
set yrange [0:240]
set terminal dumb 200, 50
set output 'my8020.cy8.q.L1.ips100.ips.txt'
plot "20m.my8020.cy8/q.L1.ips100/gpi.ips" using 1:2 title "my8020.cy8", 
set terminal png
set output 'my8020.cy8.q.L1.ips100.ips.png'
plot "20m.my8020.cy8/q.L1.ips100/gpi.ips" using 1:2 title "my8020.cy8", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for q.L1.ips100"
set yrange [0:30338]
set terminal dumb 200, 50
set output 'my8020.cy8.q.L1.ips100.imax.txt'
plot "20m.my8020.cy8/q.L1.ips100/gpi.imax" using 1:2 title "my8020.cy8", 
set terminal png
set output 'my8020.cy8.q.L1.ips100.imax.png'
plot "20m.my8020.cy8/q.L1.ips100/gpi.imax" using 1:2 title "my8020.cy8", 
set ylabel "QPS"
set title "QPS vs Time for q.L1.ips100"
set yrange [0:7863]
set terminal dumb 200, 50
set output 'my8020.cy8.q.L1.ips100.qps.txt'
plot "20m.my8020.cy8/q.L1.ips100/gpi.qps" using 1:2 title "my8020.cy8", 
set terminal png
set output 'my8020.cy8.q.L1.ips100.qps.png'
plot "20m.my8020.cy8/q.L1.ips100/gpi.qps" using 1:2 title "my8020.cy8", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for q.L1.ips100"
set yrange [0:23529]
set terminal dumb 200, 50
set output 'my8020.cy8.q.L1.ips100.qmax.txt'
plot "20m.my8020.cy8/q.L1.ips100/gpi.qmax" using 1:2 title "my8020.cy8", 
set terminal png
set output 'my8020.cy8.q.L1.ips100.qmax.png'
plot "20m.my8020.cy8/q.L1.ips100/gpi.qmax" using 1:2 title "my8020.cy8", 
set ylabel "IPS"
set title "IPS vs Time for q.L2.ips500"
set yrange [0:898]
set terminal dumb 200, 50
set output 'my8020.cy8.q.L2.ips500.ips.txt'
plot "20m.my8020.cy8/q.L2.ips500/gpi.ips" using 1:2 title "my8020.cy8", 
set terminal png
set output 'my8020.cy8.q.L2.ips500.ips.png'
plot "20m.my8020.cy8/q.L2.ips500/gpi.ips" using 1:2 title "my8020.cy8", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for q.L2.ips500"
set yrange [0:36111]
set terminal dumb 200, 50
set output 'my8020.cy8.q.L2.ips500.imax.txt'
plot "20m.my8020.cy8/q.L2.ips500/gpi.imax" using 1:2 title "my8020.cy8", 
set terminal png
set output 'my8020.cy8.q.L2.ips500.imax.png'
plot "20m.my8020.cy8/q.L2.ips500/gpi.imax" using 1:2 title "my8020.cy8", 
set ylabel "QPS"
set title "QPS vs Time for q.L2.ips500"
set yrange [0:7832]
set terminal dumb 200, 50
set output 'my8020.cy8.q.L2.ips500.qps.txt'
plot "20m.my8020.cy8/q.L2.ips500/gpi.qps" using 1:2 title "my8020.cy8", 
set terminal png
set output 'my8020.cy8.q.L2.ips500.qps.png'
plot "20m.my8020.cy8/q.L2.ips500/gpi.qps" using 1:2 title "my8020.cy8", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for q.L2.ips500"
set yrange [0:30986]
set terminal dumb 200, 50
set output 'my8020.cy8.q.L2.ips500.qmax.txt'
plot "20m.my8020.cy8/q.L2.ips500/gpi.qmax" using 1:2 title "my8020.cy8", 
set terminal png
set output 'my8020.cy8.q.L2.ips500.qmax.png'
plot "20m.my8020.cy8/q.L2.ips500/gpi.qmax" using 1:2 title "my8020.cy8", 
set ylabel "IPS"
set title "IPS vs Time for q.L3.ips1000"
set yrange [0:1438]
set terminal dumb 200, 50
set output 'my8020.cy8.q.L3.ips1000.ips.txt'
plot "20m.my8020.cy8/q.L3.ips1000/gpi.ips" using 1:2 title "my8020.cy8", 
set terminal png
set output 'my8020.cy8.q.L3.ips1000.ips.png'
plot "20m.my8020.cy8/q.L3.ips1000/gpi.ips" using 1:2 title "my8020.cy8", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for q.L3.ips1000"
set yrange [0:32754]
set terminal dumb 200, 50
set output 'my8020.cy8.q.L3.ips1000.imax.txt'
plot "20m.my8020.cy8/q.L3.ips1000/gpi.imax" using 1:2 title "my8020.cy8", 
set terminal png
set output 'my8020.cy8.q.L3.ips1000.imax.png'
plot "20m.my8020.cy8/q.L3.ips1000/gpi.imax" using 1:2 title "my8020.cy8", 
set ylabel "QPS"
set title "QPS vs Time for q.L3.ips1000"
set yrange [0:7696]
set terminal dumb 200, 50
set output 'my8020.cy8.q.L3.ips1000.qps.txt'
plot "20m.my8020.cy8/q.L3.ips1000/gpi.qps" using 1:2 title "my8020.cy8", 
set terminal png
set output 'my8020.cy8.q.L3.ips1000.qps.png'
plot "20m.my8020.cy8/q.L3.ips1000/gpi.qps" using 1:2 title "my8020.cy8", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for q.L3.ips1000"
set yrange [0:26780]
set terminal dumb 200, 50
set output 'my8020.cy8.q.L3.ips1000.qmax.txt'
plot "20m.my8020.cy8/q.L3.ips1000/gpi.qmax" using 1:2 title "my8020.cy8", 
set terminal png
set output 'my8020.cy8.q.L3.ips1000.qmax.png'
plot "20m.my8020.cy8/q.L3.ips1000/gpi.qmax" using 1:2 title "my8020.cy8", 
