set xlabel "Time(s)"
set ylabel "IPS"
set title "IPS vs Time for l.i0"
set yrange [0:187597]
set terminal dumb 200, 50
set output 'ma100434_rel_withdbg.cz11a_c8r32.l.i0.ips.txt'
plot "800m.ma100434_rel_withdbg.cz11a_c8r32/l.i0/gpi.ips" using 1:2 title "ma100434_rel_withdbg.cz11a_c8r32", 
set terminal png
set output 'ma100434_rel_withdbg.cz11a_c8r32.l.i0.ips.png'
plot "800m.ma100434_rel_withdbg.cz11a_c8r32/l.i0/gpi.ips" using 1:2 title "ma100434_rel_withdbg.cz11a_c8r32", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for l.i0"
set yrange [0:318871]
set terminal dumb 200, 50
set output 'ma100434_rel_withdbg.cz11a_c8r32.l.i0.imax.txt'
plot "800m.ma100434_rel_withdbg.cz11a_c8r32/l.i0/gpi.imax" using 1:2 title "ma100434_rel_withdbg.cz11a_c8r32", 
set terminal png
set output 'ma100434_rel_withdbg.cz11a_c8r32.l.i0.imax.png'
plot "800m.ma100434_rel_withdbg.cz11a_c8r32/l.i0/gpi.imax" using 1:2 title "ma100434_rel_withdbg.cz11a_c8r32", 
set ylabel "DPS"
set title "DPS vs Time for l.i0"
set yrange [0:1]
set terminal dumb 200, 50
set output 'ma100434_rel_withdbg.cz11a_c8r32.l.i0.dps.txt'
plot "800m.ma100434_rel_withdbg.cz11a_c8r32/l.i0/gpi.dps" using 1:2 title "ma100434_rel_withdbg.cz11a_c8r32", 
set terminal png
set output 'ma100434_rel_withdbg.cz11a_c8r32.l.i0.dps.png'
plot "800m.ma100434_rel_withdbg.cz11a_c8r32/l.i0/gpi.dps" using 1:2 title "ma100434_rel_withdbg.cz11a_c8r32", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for l.i0"
set yrange [0:1]
set terminal dumb 200, 50
set output 'ma100434_rel_withdbg.cz11a_c8r32.l.i0.dmax.txt'
plot "800m.ma100434_rel_withdbg.cz11a_c8r32/l.i0/gpi.dmax" using 1:2 title "ma100434_rel_withdbg.cz11a_c8r32", 
set terminal png
set output 'ma100434_rel_withdbg.cz11a_c8r32.l.i0.dmax.png'
plot "800m.ma100434_rel_withdbg.cz11a_c8r32/l.i0/gpi.dmax" using 1:2 title "ma100434_rel_withdbg.cz11a_c8r32", 
set ylabel "IPS"
set title "IPS vs Time for l.i1"
set yrange [0:3476]
set terminal dumb 200, 50
set output 'ma100434_rel_withdbg.cz11a_c8r32.l.i1.ips.txt'
plot "800m.ma100434_rel_withdbg.cz11a_c8r32/l.i1/gpi.ips" using 1:2 title "ma100434_rel_withdbg.cz11a_c8r32", 
set terminal png
set output 'ma100434_rel_withdbg.cz11a_c8r32.l.i1.ips.png'
plot "800m.ma100434_rel_withdbg.cz11a_c8r32/l.i1/gpi.ips" using 1:2 title "ma100434_rel_withdbg.cz11a_c8r32", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for l.i1"
set yrange [0:2325946]
set terminal dumb 200, 50
set output 'ma100434_rel_withdbg.cz11a_c8r32.l.i1.imax.txt'
plot "800m.ma100434_rel_withdbg.cz11a_c8r32/l.i1/gpi.imax" using 1:2 title "ma100434_rel_withdbg.cz11a_c8r32", 
set terminal png
set output 'ma100434_rel_withdbg.cz11a_c8r32.l.i1.imax.png'
plot "800m.ma100434_rel_withdbg.cz11a_c8r32/l.i1/gpi.imax" using 1:2 title "ma100434_rel_withdbg.cz11a_c8r32", 
set ylabel "DPS"
set title "DPS vs Time for l.i1"
set yrange [0:3536]
set terminal dumb 200, 50
set output 'ma100434_rel_withdbg.cz11a_c8r32.l.i1.dps.txt'
plot "800m.ma100434_rel_withdbg.cz11a_c8r32/l.i1/gpi.dps" using 1:2 title "ma100434_rel_withdbg.cz11a_c8r32", 
set terminal png
set output 'ma100434_rel_withdbg.cz11a_c8r32.l.i1.dps.png'
plot "800m.ma100434_rel_withdbg.cz11a_c8r32/l.i1/gpi.dps" using 1:2 title "ma100434_rel_withdbg.cz11a_c8r32", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for l.i1"
set yrange [0:142022]
set terminal dumb 200, 50
set output 'ma100434_rel_withdbg.cz11a_c8r32.l.i1.dmax.txt'
plot "800m.ma100434_rel_withdbg.cz11a_c8r32/l.i1/gpi.dmax" using 1:2 title "ma100434_rel_withdbg.cz11a_c8r32", 
set terminal png
set output 'ma100434_rel_withdbg.cz11a_c8r32.l.i1.dmax.png'
plot "800m.ma100434_rel_withdbg.cz11a_c8r32/l.i1/gpi.dmax" using 1:2 title "ma100434_rel_withdbg.cz11a_c8r32", 
set ylabel "IPS"
set title "IPS vs Time for l.i2"
set yrange [0:3524]
set terminal dumb 200, 50
set output 'ma100434_rel_withdbg.cz11a_c8r32.l.i2.ips.txt'
plot "800m.ma100434_rel_withdbg.cz11a_c8r32/l.i2/gpi.ips" using 1:2 title "ma100434_rel_withdbg.cz11a_c8r32", 
set terminal png
set output 'ma100434_rel_withdbg.cz11a_c8r32.l.i2.ips.png'
plot "800m.ma100434_rel_withdbg.cz11a_c8r32/l.i2/gpi.ips" using 1:2 title "ma100434_rel_withdbg.cz11a_c8r32", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for l.i2"
set yrange [0:62302]
set terminal dumb 200, 50
set output 'ma100434_rel_withdbg.cz11a_c8r32.l.i2.imax.txt'
plot "800m.ma100434_rel_withdbg.cz11a_c8r32/l.i2/gpi.imax" using 1:2 title "ma100434_rel_withdbg.cz11a_c8r32", 
set terminal png
set output 'ma100434_rel_withdbg.cz11a_c8r32.l.i2.imax.png'
plot "800m.ma100434_rel_withdbg.cz11a_c8r32/l.i2/gpi.imax" using 1:2 title "ma100434_rel_withdbg.cz11a_c8r32", 
set ylabel "DPS"
set title "DPS vs Time for l.i2"
set yrange [0:3524]
set terminal dumb 200, 50
set output 'ma100434_rel_withdbg.cz11a_c8r32.l.i2.dps.txt'
plot "800m.ma100434_rel_withdbg.cz11a_c8r32/l.i2/gpi.dps" using 1:2 title "ma100434_rel_withdbg.cz11a_c8r32", 
set terminal png
set output 'ma100434_rel_withdbg.cz11a_c8r32.l.i2.dps.png'
plot "800m.ma100434_rel_withdbg.cz11a_c8r32/l.i2/gpi.dps" using 1:2 title "ma100434_rel_withdbg.cz11a_c8r32", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for l.i2"
set yrange [0:59216]
set terminal dumb 200, 50
set output 'ma100434_rel_withdbg.cz11a_c8r32.l.i2.dmax.txt'
plot "800m.ma100434_rel_withdbg.cz11a_c8r32/l.i2/gpi.dmax" using 1:2 title "ma100434_rel_withdbg.cz11a_c8r32", 
set terminal png
set output 'ma100434_rel_withdbg.cz11a_c8r32.l.i2.dmax.png'
plot "800m.ma100434_rel_withdbg.cz11a_c8r32/l.i2/gpi.dmax" using 1:2 title "ma100434_rel_withdbg.cz11a_c8r32", 
set ylabel "QPS"
set title "QPS vs Time for l.i2"
set yrange [0:1]
set terminal dumb 200, 50
set output 'ma100434_rel_withdbg.cz11a_c8r32.l.i2.qps.txt'
plot "800m.ma100434_rel_withdbg.cz11a_c8r32/l.i2/gpi.qps" using 1:2 title "ma100434_rel_withdbg.cz11a_c8r32", 
set terminal png
set output 'ma100434_rel_withdbg.cz11a_c8r32.l.i2.qps.png'
plot "800m.ma100434_rel_withdbg.cz11a_c8r32/l.i2/gpi.qps" using 1:2 title "ma100434_rel_withdbg.cz11a_c8r32", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for l.i2"
set yrange [0:1]
set terminal dumb 200, 50
set output 'ma100434_rel_withdbg.cz11a_c8r32.l.i2.qmax.txt'
plot "800m.ma100434_rel_withdbg.cz11a_c8r32/l.i2/gpi.qmax" using 1:2 title "ma100434_rel_withdbg.cz11a_c8r32", 
set terminal png
set output 'ma100434_rel_withdbg.cz11a_c8r32.l.i2.qmax.png'
plot "800m.ma100434_rel_withdbg.cz11a_c8r32/l.i2/gpi.qmax" using 1:2 title "ma100434_rel_withdbg.cz11a_c8r32", 
set ylabel "IPS"
set title "IPS vs Time for qr100.L1"
set yrange [0:240]
set terminal dumb 200, 50
set output 'ma100434_rel_withdbg.cz11a_c8r32.qr100.L1.ips.txt'
plot "800m.ma100434_rel_withdbg.cz11a_c8r32/qr100.L1/gpi.ips" using 1:2 title "ma100434_rel_withdbg.cz11a_c8r32", 
set terminal png
set output 'ma100434_rel_withdbg.cz11a_c8r32.qr100.L1.ips.png'
plot "800m.ma100434_rel_withdbg.cz11a_c8r32/qr100.L1/gpi.ips" using 1:2 title "ma100434_rel_withdbg.cz11a_c8r32", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for qr100.L1"
set yrange [0:96640]
set terminal dumb 200, 50
set output 'ma100434_rel_withdbg.cz11a_c8r32.qr100.L1.imax.txt'
plot "800m.ma100434_rel_withdbg.cz11a_c8r32/qr100.L1/gpi.imax" using 1:2 title "ma100434_rel_withdbg.cz11a_c8r32", 
set terminal png
set output 'ma100434_rel_withdbg.cz11a_c8r32.qr100.L1.imax.png'
plot "800m.ma100434_rel_withdbg.cz11a_c8r32/qr100.L1/gpi.imax" using 1:2 title "ma100434_rel_withdbg.cz11a_c8r32", 
set ylabel "DPS"
set title "DPS vs Time for qr100.L1"
set yrange [0:231]
set terminal dumb 200, 50
set output 'ma100434_rel_withdbg.cz11a_c8r32.qr100.L1.dps.txt'
plot "800m.ma100434_rel_withdbg.cz11a_c8r32/qr100.L1/gpi.dps" using 1:2 title "ma100434_rel_withdbg.cz11a_c8r32", 
set terminal png
set output 'ma100434_rel_withdbg.cz11a_c8r32.qr100.L1.dps.png'
plot "800m.ma100434_rel_withdbg.cz11a_c8r32/qr100.L1/gpi.dps" using 1:2 title "ma100434_rel_withdbg.cz11a_c8r32", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for qr100.L1"
set yrange [0:61219]
set terminal dumb 200, 50
set output 'ma100434_rel_withdbg.cz11a_c8r32.qr100.L1.dmax.txt'
plot "800m.ma100434_rel_withdbg.cz11a_c8r32/qr100.L1/gpi.dmax" using 1:2 title "ma100434_rel_withdbg.cz11a_c8r32", 
set terminal png
set output 'ma100434_rel_withdbg.cz11a_c8r32.qr100.L1.dmax.png'
plot "800m.ma100434_rel_withdbg.cz11a_c8r32/qr100.L1/gpi.dmax" using 1:2 title "ma100434_rel_withdbg.cz11a_c8r32", 
set ylabel "QPS"
set title "QPS vs Time for qr100.L1"
set yrange [0:9550]
set terminal dumb 200, 50
set output 'ma100434_rel_withdbg.cz11a_c8r32.qr100.L1.qps.txt'
plot "800m.ma100434_rel_withdbg.cz11a_c8r32/qr100.L1/gpi.qps" using 1:2 title "ma100434_rel_withdbg.cz11a_c8r32", 
set terminal png
set output 'ma100434_rel_withdbg.cz11a_c8r32.qr100.L1.qps.png'
plot "800m.ma100434_rel_withdbg.cz11a_c8r32/qr100.L1/gpi.qps" using 1:2 title "ma100434_rel_withdbg.cz11a_c8r32", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for qr100.L1"
set yrange [0:22185]
set terminal dumb 200, 50
set output 'ma100434_rel_withdbg.cz11a_c8r32.qr100.L1.qmax.txt'
plot "800m.ma100434_rel_withdbg.cz11a_c8r32/qr100.L1/gpi.qmax" using 1:2 title "ma100434_rel_withdbg.cz11a_c8r32", 
set terminal png
set output 'ma100434_rel_withdbg.cz11a_c8r32.qr100.L1.qmax.png'
plot "800m.ma100434_rel_withdbg.cz11a_c8r32/qr100.L1/gpi.qmax" using 1:2 title "ma100434_rel_withdbg.cz11a_c8r32", 
set ylabel "IPS"
set title "IPS vs Time for qp100.L2"
set yrange [0:180]
set terminal dumb 200, 50
set output 'ma100434_rel_withdbg.cz11a_c8r32.qp100.L2.ips.txt'
plot "800m.ma100434_rel_withdbg.cz11a_c8r32/qp100.L2/gpi.ips" using 1:2 title "ma100434_rel_withdbg.cz11a_c8r32", 
set terminal png
set output 'ma100434_rel_withdbg.cz11a_c8r32.qp100.L2.ips.png'
plot "800m.ma100434_rel_withdbg.cz11a_c8r32/qp100.L2/gpi.ips" using 1:2 title "ma100434_rel_withdbg.cz11a_c8r32", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for qp100.L2"
set yrange [0:154202]
set terminal dumb 200, 50
set output 'ma100434_rel_withdbg.cz11a_c8r32.qp100.L2.imax.txt'
plot "800m.ma100434_rel_withdbg.cz11a_c8r32/qp100.L2/gpi.imax" using 1:2 title "ma100434_rel_withdbg.cz11a_c8r32", 
set terminal png
set output 'ma100434_rel_withdbg.cz11a_c8r32.qp100.L2.imax.png'
plot "800m.ma100434_rel_withdbg.cz11a_c8r32/qp100.L2/gpi.imax" using 1:2 title "ma100434_rel_withdbg.cz11a_c8r32", 
set ylabel "DPS"
set title "DPS vs Time for qp100.L2"
set yrange [0:180]
set terminal dumb 200, 50
set output 'ma100434_rel_withdbg.cz11a_c8r32.qp100.L2.dps.txt'
plot "800m.ma100434_rel_withdbg.cz11a_c8r32/qp100.L2/gpi.dps" using 1:2 title "ma100434_rel_withdbg.cz11a_c8r32", 
set terminal png
set output 'ma100434_rel_withdbg.cz11a_c8r32.qp100.L2.dps.png'
plot "800m.ma100434_rel_withdbg.cz11a_c8r32/qp100.L2/gpi.dps" using 1:2 title "ma100434_rel_withdbg.cz11a_c8r32", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for qp100.L2"
set yrange [0:96950]
set terminal dumb 200, 50
set output 'ma100434_rel_withdbg.cz11a_c8r32.qp100.L2.dmax.txt'
plot "800m.ma100434_rel_withdbg.cz11a_c8r32/qp100.L2/gpi.dmax" using 1:2 title "ma100434_rel_withdbg.cz11a_c8r32", 
set terminal png
set output 'ma100434_rel_withdbg.cz11a_c8r32.qp100.L2.dmax.png'
plot "800m.ma100434_rel_withdbg.cz11a_c8r32/qp100.L2/gpi.dmax" using 1:2 title "ma100434_rel_withdbg.cz11a_c8r32", 
set ylabel "QPS"
set title "QPS vs Time for qp100.L2"
set yrange [0:1150]
set terminal dumb 200, 50
set output 'ma100434_rel_withdbg.cz11a_c8r32.qp100.L2.qps.txt'
plot "800m.ma100434_rel_withdbg.cz11a_c8r32/qp100.L2/gpi.qps" using 1:2 title "ma100434_rel_withdbg.cz11a_c8r32", 
set terminal png
set output 'ma100434_rel_withdbg.cz11a_c8r32.qp100.L2.qps.png'
plot "800m.ma100434_rel_withdbg.cz11a_c8r32/qp100.L2/gpi.qps" using 1:2 title "ma100434_rel_withdbg.cz11a_c8r32", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for qp100.L2"
set yrange [0:46771]
set terminal dumb 200, 50
set output 'ma100434_rel_withdbg.cz11a_c8r32.qp100.L2.qmax.txt'
plot "800m.ma100434_rel_withdbg.cz11a_c8r32/qp100.L2/gpi.qmax" using 1:2 title "ma100434_rel_withdbg.cz11a_c8r32", 
set terminal png
set output 'ma100434_rel_withdbg.cz11a_c8r32.qp100.L2.qmax.png'
plot "800m.ma100434_rel_withdbg.cz11a_c8r32/qp100.L2/gpi.qmax" using 1:2 title "ma100434_rel_withdbg.cz11a_c8r32", 
set ylabel "IPS"
set title "IPS vs Time for qr500.L3"
set yrange [0:1018]
set terminal dumb 200, 50
set output 'ma100434_rel_withdbg.cz11a_c8r32.qr500.L3.ips.txt'
plot "800m.ma100434_rel_withdbg.cz11a_c8r32/qr500.L3/gpi.ips" using 1:2 title "ma100434_rel_withdbg.cz11a_c8r32", 
set terminal png
set output 'ma100434_rel_withdbg.cz11a_c8r32.qr500.L3.ips.png'
plot "800m.ma100434_rel_withdbg.cz11a_c8r32/qr500.L3/gpi.ips" using 1:2 title "ma100434_rel_withdbg.cz11a_c8r32", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for qr500.L3"
set yrange [0:106244]
set terminal dumb 200, 50
set output 'ma100434_rel_withdbg.cz11a_c8r32.qr500.L3.imax.txt'
plot "800m.ma100434_rel_withdbg.cz11a_c8r32/qr500.L3/gpi.imax" using 1:2 title "ma100434_rel_withdbg.cz11a_c8r32", 
set terminal png
set output 'ma100434_rel_withdbg.cz11a_c8r32.qr500.L3.imax.png'
plot "800m.ma100434_rel_withdbg.cz11a_c8r32/qr500.L3/gpi.imax" using 1:2 title "ma100434_rel_withdbg.cz11a_c8r32", 
set ylabel "DPS"
set title "DPS vs Time for qr500.L3"
set yrange [0:1018]
set terminal dumb 200, 50
set output 'ma100434_rel_withdbg.cz11a_c8r32.qr500.L3.dps.txt'
plot "800m.ma100434_rel_withdbg.cz11a_c8r32/qr500.L3/gpi.dps" using 1:2 title "ma100434_rel_withdbg.cz11a_c8r32", 
set terminal png
set output 'ma100434_rel_withdbg.cz11a_c8r32.qr500.L3.dps.png'
plot "800m.ma100434_rel_withdbg.cz11a_c8r32/qr500.L3/gpi.dps" using 1:2 title "ma100434_rel_withdbg.cz11a_c8r32", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for qr500.L3"
set yrange [0:83773]
set terminal dumb 200, 50
set output 'ma100434_rel_withdbg.cz11a_c8r32.qr500.L3.dmax.txt'
plot "800m.ma100434_rel_withdbg.cz11a_c8r32/qr500.L3/gpi.dmax" using 1:2 title "ma100434_rel_withdbg.cz11a_c8r32", 
set terminal png
set output 'ma100434_rel_withdbg.cz11a_c8r32.qr500.L3.dmax.png'
plot "800m.ma100434_rel_withdbg.cz11a_c8r32/qr500.L3/gpi.dmax" using 1:2 title "ma100434_rel_withdbg.cz11a_c8r32", 
set ylabel "QPS"
set title "QPS vs Time for qr500.L3"
set yrange [0:9320]
set terminal dumb 200, 50
set output 'ma100434_rel_withdbg.cz11a_c8r32.qr500.L3.qps.txt'
plot "800m.ma100434_rel_withdbg.cz11a_c8r32/qr500.L3/gpi.qps" using 1:2 title "ma100434_rel_withdbg.cz11a_c8r32", 
set terminal png
set output 'ma100434_rel_withdbg.cz11a_c8r32.qr500.L3.qps.png'
plot "800m.ma100434_rel_withdbg.cz11a_c8r32/qr500.L3/gpi.qps" using 1:2 title "ma100434_rel_withdbg.cz11a_c8r32", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for qr500.L3"
set yrange [0:36414]
set terminal dumb 200, 50
set output 'ma100434_rel_withdbg.cz11a_c8r32.qr500.L3.qmax.txt'
plot "800m.ma100434_rel_withdbg.cz11a_c8r32/qr500.L3/gpi.qmax" using 1:2 title "ma100434_rel_withdbg.cz11a_c8r32", 
set terminal png
set output 'ma100434_rel_withdbg.cz11a_c8r32.qr500.L3.qmax.png'
plot "800m.ma100434_rel_withdbg.cz11a_c8r32/qr500.L3/gpi.qmax" using 1:2 title "ma100434_rel_withdbg.cz11a_c8r32", 
set ylabel "IPS"
set title "IPS vs Time for qp500.L4"
set yrange [0:958]
set terminal dumb 200, 50
set output 'ma100434_rel_withdbg.cz11a_c8r32.qp500.L4.ips.txt'
plot "800m.ma100434_rel_withdbg.cz11a_c8r32/qp500.L4/gpi.ips" using 1:2 title "ma100434_rel_withdbg.cz11a_c8r32", 
set terminal png
set output 'ma100434_rel_withdbg.cz11a_c8r32.qp500.L4.ips.png'
plot "800m.ma100434_rel_withdbg.cz11a_c8r32/qp500.L4/gpi.ips" using 1:2 title "ma100434_rel_withdbg.cz11a_c8r32", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for qp500.L4"
set yrange [0:177591]
set terminal dumb 200, 50
set output 'ma100434_rel_withdbg.cz11a_c8r32.qp500.L4.imax.txt'
plot "800m.ma100434_rel_withdbg.cz11a_c8r32/qp500.L4/gpi.imax" using 1:2 title "ma100434_rel_withdbg.cz11a_c8r32", 
set terminal png
set output 'ma100434_rel_withdbg.cz11a_c8r32.qp500.L4.imax.png'
plot "800m.ma100434_rel_withdbg.cz11a_c8r32/qp500.L4/gpi.imax" using 1:2 title "ma100434_rel_withdbg.cz11a_c8r32", 
set ylabel "DPS"
set title "DPS vs Time for qp500.L4"
set yrange [0:1078]
set terminal dumb 200, 50
set output 'ma100434_rel_withdbg.cz11a_c8r32.qp500.L4.dps.txt'
plot "800m.ma100434_rel_withdbg.cz11a_c8r32/qp500.L4/gpi.dps" using 1:2 title "ma100434_rel_withdbg.cz11a_c8r32", 
set terminal png
set output 'ma100434_rel_withdbg.cz11a_c8r32.qp500.L4.dps.png'
plot "800m.ma100434_rel_withdbg.cz11a_c8r32/qp500.L4/gpi.dps" using 1:2 title "ma100434_rel_withdbg.cz11a_c8r32", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for qp500.L4"
set yrange [0:121018]
set terminal dumb 200, 50
set output 'ma100434_rel_withdbg.cz11a_c8r32.qp500.L4.dmax.txt'
plot "800m.ma100434_rel_withdbg.cz11a_c8r32/qp500.L4/gpi.dmax" using 1:2 title "ma100434_rel_withdbg.cz11a_c8r32", 
set terminal png
set output 'ma100434_rel_withdbg.cz11a_c8r32.qp500.L4.dmax.png'
plot "800m.ma100434_rel_withdbg.cz11a_c8r32/qp500.L4/gpi.dmax" using 1:2 title "ma100434_rel_withdbg.cz11a_c8r32", 
set ylabel "QPS"
set title "QPS vs Time for qp500.L4"
set yrange [0:939]
set terminal dumb 200, 50
set output 'ma100434_rel_withdbg.cz11a_c8r32.qp500.L4.qps.txt'
plot "800m.ma100434_rel_withdbg.cz11a_c8r32/qp500.L4/gpi.qps" using 1:2 title "ma100434_rel_withdbg.cz11a_c8r32", 
set terminal png
set output 'ma100434_rel_withdbg.cz11a_c8r32.qp500.L4.qps.png'
plot "800m.ma100434_rel_withdbg.cz11a_c8r32/qp500.L4/gpi.qps" using 1:2 title "ma100434_rel_withdbg.cz11a_c8r32", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for qp500.L4"
set yrange [0:54451]
set terminal dumb 200, 50
set output 'ma100434_rel_withdbg.cz11a_c8r32.qp500.L4.qmax.txt'
plot "800m.ma100434_rel_withdbg.cz11a_c8r32/qp500.L4/gpi.qmax" using 1:2 title "ma100434_rel_withdbg.cz11a_c8r32", 
set terminal png
set output 'ma100434_rel_withdbg.cz11a_c8r32.qp500.L4.qmax.png'
plot "800m.ma100434_rel_withdbg.cz11a_c8r32/qp500.L4/gpi.qmax" using 1:2 title "ma100434_rel_withdbg.cz11a_c8r32", 
set ylabel "IPS"
set title "IPS vs Time for qr1000.L5"
set yrange [0:1977]
set terminal dumb 200, 50
set output 'ma100434_rel_withdbg.cz11a_c8r32.qr1000.L5.ips.txt'
plot "800m.ma100434_rel_withdbg.cz11a_c8r32/qr1000.L5/gpi.ips" using 1:2 title "ma100434_rel_withdbg.cz11a_c8r32", 
set terminal png
set output 'ma100434_rel_withdbg.cz11a_c8r32.qr1000.L5.ips.png'
plot "800m.ma100434_rel_withdbg.cz11a_c8r32/qr1000.L5/gpi.ips" using 1:2 title "ma100434_rel_withdbg.cz11a_c8r32", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for qr1000.L5"
set yrange [0:134227]
set terminal dumb 200, 50
set output 'ma100434_rel_withdbg.cz11a_c8r32.qr1000.L5.imax.txt'
plot "800m.ma100434_rel_withdbg.cz11a_c8r32/qr1000.L5/gpi.imax" using 1:2 title "ma100434_rel_withdbg.cz11a_c8r32", 
set terminal png
set output 'ma100434_rel_withdbg.cz11a_c8r32.qr1000.L5.imax.png'
plot "800m.ma100434_rel_withdbg.cz11a_c8r32/qr1000.L5/gpi.imax" using 1:2 title "ma100434_rel_withdbg.cz11a_c8r32", 
set ylabel "DPS"
set title "DPS vs Time for qr1000.L5"
set yrange [0:1977]
set terminal dumb 200, 50
set output 'ma100434_rel_withdbg.cz11a_c8r32.qr1000.L5.dps.txt'
plot "800m.ma100434_rel_withdbg.cz11a_c8r32/qr1000.L5/gpi.dps" using 1:2 title "ma100434_rel_withdbg.cz11a_c8r32", 
set terminal png
set output 'ma100434_rel_withdbg.cz11a_c8r32.qr1000.L5.dps.png'
plot "800m.ma100434_rel_withdbg.cz11a_c8r32/qr1000.L5/gpi.dps" using 1:2 title "ma100434_rel_withdbg.cz11a_c8r32", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for qr1000.L5"
set yrange [0:123624]
set terminal dumb 200, 50
set output 'ma100434_rel_withdbg.cz11a_c8r32.qr1000.L5.dmax.txt'
plot "800m.ma100434_rel_withdbg.cz11a_c8r32/qr1000.L5/gpi.dmax" using 1:2 title "ma100434_rel_withdbg.cz11a_c8r32", 
set terminal png
set output 'ma100434_rel_withdbg.cz11a_c8r32.qr1000.L5.dmax.png'
plot "800m.ma100434_rel_withdbg.cz11a_c8r32/qr1000.L5/gpi.dmax" using 1:2 title "ma100434_rel_withdbg.cz11a_c8r32", 
set ylabel "QPS"
set title "QPS vs Time for qr1000.L5"
set yrange [0:9148]
set terminal dumb 200, 50
set output 'ma100434_rel_withdbg.cz11a_c8r32.qr1000.L5.qps.txt'
plot "800m.ma100434_rel_withdbg.cz11a_c8r32/qr1000.L5/gpi.qps" using 1:2 title "ma100434_rel_withdbg.cz11a_c8r32", 
set terminal png
set output 'ma100434_rel_withdbg.cz11a_c8r32.qr1000.L5.qps.png'
plot "800m.ma100434_rel_withdbg.cz11a_c8r32/qr1000.L5/gpi.qps" using 1:2 title "ma100434_rel_withdbg.cz11a_c8r32", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for qr1000.L5"
set yrange [0:43347]
set terminal dumb 200, 50
set output 'ma100434_rel_withdbg.cz11a_c8r32.qr1000.L5.qmax.txt'
plot "800m.ma100434_rel_withdbg.cz11a_c8r32/qr1000.L5/gpi.qmax" using 1:2 title "ma100434_rel_withdbg.cz11a_c8r32", 
set terminal png
set output 'ma100434_rel_withdbg.cz11a_c8r32.qr1000.L5.qmax.png'
plot "800m.ma100434_rel_withdbg.cz11a_c8r32/qr1000.L5/gpi.qmax" using 1:2 title "ma100434_rel_withdbg.cz11a_c8r32", 
set ylabel "IPS"
set title "IPS vs Time for qp1000.L6"
set yrange [0:2038]
set terminal dumb 200, 50
set output 'ma100434_rel_withdbg.cz11a_c8r32.qp1000.L6.ips.txt'
plot "800m.ma100434_rel_withdbg.cz11a_c8r32/qp1000.L6/gpi.ips" using 1:2 title "ma100434_rel_withdbg.cz11a_c8r32", 
set terminal png
set output 'ma100434_rel_withdbg.cz11a_c8r32.qp1000.L6.ips.png'
plot "800m.ma100434_rel_withdbg.cz11a_c8r32/qp1000.L6/gpi.ips" using 1:2 title "ma100434_rel_withdbg.cz11a_c8r32", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for qp1000.L6"
set yrange [0:154501]
set terminal dumb 200, 50
set output 'ma100434_rel_withdbg.cz11a_c8r32.qp1000.L6.imax.txt'
plot "800m.ma100434_rel_withdbg.cz11a_c8r32/qp1000.L6/gpi.imax" using 1:2 title "ma100434_rel_withdbg.cz11a_c8r32", 
set terminal png
set output 'ma100434_rel_withdbg.cz11a_c8r32.qp1000.L6.imax.png'
plot "800m.ma100434_rel_withdbg.cz11a_c8r32/qp1000.L6/gpi.imax" using 1:2 title "ma100434_rel_withdbg.cz11a_c8r32", 
set ylabel "DPS"
set title "DPS vs Time for qp1000.L6"
set yrange [0:2037]
set terminal dumb 200, 50
set output 'ma100434_rel_withdbg.cz11a_c8r32.qp1000.L6.dps.txt'
plot "800m.ma100434_rel_withdbg.cz11a_c8r32/qp1000.L6/gpi.dps" using 1:2 title "ma100434_rel_withdbg.cz11a_c8r32", 
set terminal png
set output 'ma100434_rel_withdbg.cz11a_c8r32.qp1000.L6.dps.png'
plot "800m.ma100434_rel_withdbg.cz11a_c8r32/qp1000.L6/gpi.dps" using 1:2 title "ma100434_rel_withdbg.cz11a_c8r32", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for qp1000.L6"
set yrange [0:122050]
set terminal dumb 200, 50
set output 'ma100434_rel_withdbg.cz11a_c8r32.qp1000.L6.dmax.txt'
plot "800m.ma100434_rel_withdbg.cz11a_c8r32/qp1000.L6/gpi.dmax" using 1:2 title "ma100434_rel_withdbg.cz11a_c8r32", 
set terminal png
set output 'ma100434_rel_withdbg.cz11a_c8r32.qp1000.L6.dmax.png'
plot "800m.ma100434_rel_withdbg.cz11a_c8r32/qp1000.L6/gpi.dmax" using 1:2 title "ma100434_rel_withdbg.cz11a_c8r32", 
set ylabel "QPS"
set title "QPS vs Time for qp1000.L6"
set yrange [0:844]
set terminal dumb 200, 50
set output 'ma100434_rel_withdbg.cz11a_c8r32.qp1000.L6.qps.txt'
plot "800m.ma100434_rel_withdbg.cz11a_c8r32/qp1000.L6/gpi.qps" using 1:2 title "ma100434_rel_withdbg.cz11a_c8r32", 
set terminal png
set output 'ma100434_rel_withdbg.cz11a_c8r32.qp1000.L6.qps.png'
plot "800m.ma100434_rel_withdbg.cz11a_c8r32/qp1000.L6/gpi.qps" using 1:2 title "ma100434_rel_withdbg.cz11a_c8r32", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for qp1000.L6"
set yrange [0:54487]
set terminal dumb 200, 50
set output 'ma100434_rel_withdbg.cz11a_c8r32.qp1000.L6.qmax.txt'
plot "800m.ma100434_rel_withdbg.cz11a_c8r32/qp1000.L6/gpi.qmax" using 1:2 title "ma100434_rel_withdbg.cz11a_c8r32", 
set terminal png
set output 'ma100434_rel_withdbg.cz11a_c8r32.qp1000.L6.qmax.png'
plot "800m.ma100434_rel_withdbg.cz11a_c8r32/qp1000.L6/gpi.qmax" using 1:2 title "ma100434_rel_withdbg.cz11a_c8r32", 
