<tr><td>ma100244_rel_withdbg.cz11a_c8r32</td> <td id="cmax">157698</td><td id="cmin">150972</td><td>2053</td><td>2481</td><td>8317</td><td>865</td><td>8066</td><td>691</td><td id="cmax">7986</td><td>638</td></tr>
<tr><td>ma100339_rel_withdbg.cz11a_c8r32</td> <td>143343</td><td id="cmin">149421</td><td>2022</td><td>2427</td><td>8176</td><td>860</td><td>7815</td><td>689</td><td>7777</td><td>593</td></tr>
<tr><td>ma100434_rel_withdbg.cz11a_c8r32</td> <td>141318</td><td id="cmin">150263</td><td>1973</td><td>2410</td><td>7791</td><td>850</td><td>7514</td><td>682</td><td>7343</td><td>592</td></tr>
<tr><td>ma100526_rel_withdbg.cz11a_c8r32</td> <td id="cmax">146199</td><td id="cmin">130612</td><td>2071</td><td>2481</td><td>7776</td><td>844</td><td>7583</td><td>716</td><td>7404</td><td>633</td></tr>
<tr><td>ma100527_rel_withdbg.cz11a_c8r32</td> <td id="cmax">149505</td><td id="cmin">132079</td><td>2000</td><td>2415</td><td>7960</td><td>880</td><td>7632</td><td>737</td><td>7405</td><td>636</td></tr>
<tr><td>ma100619_rel_withdbg.cz11a_c8r32</td> <td id="cmax">148285</td><td id="cmin">131774</td><td>2005</td><td>2381</td><td>7738</td><td>867</td><td>7335</td><td>750</td><td>6924</td><td id="cmax">680</td></tr>
<tr><td>ma100619_rel_withdbg.cz11a_lwas4k_c8r32</td> <td id="cmax">148478</td><td id="cmin">129053</td><td>1979</td><td>2353</td><td>7798</td><td>865</td><td>7326</td><td>749</td><td>6976</td><td id="cmax">681</td></tr>
<tr><td>ma100620_rel_withdbg.cz11a_c8r32</td> <td>140795</td><td id="cmin">128721</td><td>1918</td><td>2309</td><td>7880</td><td id="cmax">901</td><td>7476</td><td id="cmax">773</td><td>7220</td><td id="cmax">697</td></tr>
<tr><td>ma100620_rel_withdbg.cz11a_lwas4k_c8r32</td> <td id="cmax">149672</td><td id="cmin">130293</td><td>1939</td><td>2347</td><td>7831</td><td id="cmax">910</td><td>7443</td><td id="cmax">777</td><td>7203</td><td id="cmax">700</td></tr>
<tr><td>ma101109_rel_withdbg.cz11a_c8r32</td> <td>139811</td><td id="cmin">128742</td><td>2001</td><td>2315</td><td>7799</td><td>867</td><td>7373</td><td>749</td><td>6944</td><td id="cmax">681</td></tr>
<tr><td>ma101109_rel_withdbg.cz11a_lwas4k_c8r32</td> <td id="cmax">147574</td><td id="cmin">127653</td><td>2006</td><td>2381</td><td>7713</td><td>868</td><td>7237</td><td>750</td><td>6906</td><td id="cmax">683</td></tr>
<tr><td>ma101110_rel_withdbg.cz11a_c8r32</td> <td>142755</td><td id="cmin">128370</td><td>2036</td><td>2252</td><td>7800</td><td>880</td><td>7412</td><td id="cmax">755</td><td>7157</td><td id="cmax">681</td></tr>
<tr><td>ma101110_rel_withdbg.cz11a_lwas4k_c8r32</td> <td id="cmax">149309</td><td id="cmin">128555</td><td>1954</td><td>2304</td><td>7777</td><td id="cmax">907</td><td>7399</td><td id="cmax">774</td><td>7149</td><td id="cmax">700</td></tr>
<tr><td>ma110403_rel_withdbg.cz11b_c8r32</td> <td>140696</td><td id="cmin">126123</td><td id="cmin">1638</td><td id="cmin">1773</td><td>7766</td><td>851</td><td>7202</td><td>707</td><td id="cmin">6578</td><td>606</td></tr>
<tr><td>ma110403_rel_withdbg.cz11b_lwas4k_c8r32</td> <td id="cmax">148671</td><td id="cmin">126223</td><td id="cmin">1639</td><td id="cmin">1835</td><td>7756</td><td>848</td><td>7175</td><td>704</td><td>6962</td><td>608</td></tr>
<tr><td>ma110404_rel_withdbg.cz11b_c8r32</td> <td id="cmax">145959</td><td id="cmin">126964</td><td id="cmin">1613</td><td id="cmin">2066</td><td>7761</td><td id="cmax">906</td><td>7373</td><td id="cmax">765</td><td id="cmin">6817</td><td>645</td></tr>
<tr><td>ma110404_rel_withdbg.cz11b_lwas4k_c8r32</td> <td id="cmax">151372</td><td id="cmin">128700</td><td id="cmin">1623</td><td id="cmin">1934</td><td>7790</td><td id="cmax">896</td><td>7330</td><td>734</td><td>6919</td><td>628</td></tr>
<tr><td>ma110502_rel_withdbg.cz11b_c8r32</td> <td>133400</td><td id="cmin">127755</td><td id="cmin">1649</td><td id="cmin">1776</td><td>7404</td><td>838</td><td>7062</td><td>697</td><td id="cmin">6378</td><td>599</td></tr>
<tr><td>ma110502_rel_withdbg.cz11b_lwas4k_c8r32</td> <td>139155</td><td id="cmin">127755</td><td id="cmin">1652</td><td id="cmin">1802</td><td>7440</td><td>838</td><td>6970</td><td>697</td><td id="cmin">6412</td><td>598</td></tr>
<tr><td>ma110601_rel_withdbg.cz11b_c8r32</td> <td>133556</td><td id="cmin">128267</td><td id="cmin">1637</td><td id="cmin">1757</td><td>7435</td><td>833</td><td>6920</td><td>696</td><td id="cmin">6393</td><td>598</td></tr>
<tr><td>ma110601_rel_withdbg.cz11b_lwas4k_c8r32</td> <td>139616</td><td id="cmin">128041</td><td id="cmin">1644</td><td id="cmin">1828</td><td>7470</td><td>838</td><td>6912</td><td>697</td><td id="cmin">6405</td><td>598</td></tr>
<tr><td>ma110602_rel_withdbg.cz11b_c8r32</td> <td>137457</td><td id="cmin">127085</td><td id="cmin">1641</td><td id="cmin">1894</td><td>7436</td><td>860</td><td>7052</td><td>712</td><td id="cmin">6654</td><td>612</td></tr>
<tr><td>ma110602_rel_withdbg.cz11b_lwas4k_c8r32</td> <td>141293</td><td id="cmin">127267</td><td id="cmin">1647</td><td id="cmin">1946</td><td>7309</td><td>870</td><td>6921</td><td>722</td><td id="cmin">6556</td><td>618</td></tr>
<tr><td>ma110700_rel_withdbg.cz11b_c8r32</td> <td>136333</td><td id="cmin">128267</td><td id="cmin">1649</td><td id="cmin">1901</td><td>7536</td><td>853</td><td>7115</td><td>711</td><td id="cmin">6744</td><td>608</td></tr>
<tr><td>ma110700_rel_withdbg.cz11b_lwas4k_c8r32</td> <td>142172</td><td id="cmin">128411</td><td id="cmin">1641</td><td id="cmin">1957</td><td>7529</td><td>876</td><td>7054</td><td>724</td><td id="cmin">6708</td><td>622</td></tr>
<tr><td>ma110701_rel_withdbg.cz11b_c8r32</td> <td>135158</td><td id="cmin">126442</td><td id="cmin">1695</td><td id="cmin">1898</td><td>7435</td><td>853</td><td>6941</td><td>705</td><td id="cmin">6621</td><td>607</td></tr>
<tr><td>ma110701_rel_withdbg.cz11b_lwas4k_c8r32</td> <td>141093</td><td id="cmin">126843</td><td id="cmin">1649</td><td id="cmin">1934</td><td>7454</td><td>870</td><td>6965</td><td>719</td><td id="cmin">6700</td><td>617</td></tr>
<tr><td>my5744_rel_o2nofp.cz11a_c8r32</td> <td id="cmax">151572</td><td id="cmin">149841</td><td id="cmax">2300</td><td id="cmax">3135</td><td id="cmax">8720</td><td id="cmax">897</td><td id="cmax">8568</td><td>708</td><td id="cmax">8470</td><td>653</td></tr>
<tr><td>my8040_rel_o2nofp.cz11a_c8r32</td> <td id="cmin">105876</td><td id="cmax">287047</td><td id="cmax">2398</td><td id="cmax">3311</td><td>8149</td><td>868</td><td>8052</td><td>732</td><td>7928</td><td>652</td></tr>
