*************************** 1. row ***************************
  Type: InnoDB
  Name: 
Status: 
=====================================
2022-12-29 01:00:28 139953582802496 INNODB MONITOR OUTPUT
=====================================
Per second averages calculated from the last 37 seconds
-----------------
BACKGROUND THREAD
-----------------
srv_master_thread loops: 11259 srv_active, 0 srv_shutdown, 56 srv_idle
srv_master_thread log flush and writes: 0
----------
SEMAPHORES
----------
OS WAIT ARRAY INFO: reservation count 6366868
OS WAIT ARRAY INFO: signal count 4255177
RW-shared spins 0, rounds 0, OS waits 0
RW-excl spins 0, rounds 0, OS waits 0
RW-sx spins 0, rounds 0, OS waits 0
Spin rounds per wait: 0.00 RW-shared, 0.00 RW-excl, 0.00 RW-sx
------------
TRANSACTIONS
------------
Trx id counter 7172550
Purge done for trx's n:o < 6559623 undo n:o < 0 state: running but idle
History list length 0
LIST OF TRANSACTIONS FOR EACH SESSION:
---TRANSACTION 421535523278216, not started
0 lock struct(s), heap size 1128, 0 row lock(s)
---TRANSACTION 421535523277408, not started
0 lock struct(s), heap size 1128, 0 row lock(s)
---TRANSACTION 421535523276600, not started
0 lock struct(s), heap size 1128, 0 row lock(s)
--------
FILE I/O
--------
I/O thread 0 state: waiting for completed aio requests (insert buffer thread)
I/O thread 1 state: waiting for completed aio requests (log thread)
I/O thread 2 state: waiting for completed aio requests (read thread)
I/O thread 3 state: waiting for completed aio requests (read thread)
I/O thread 4 state: waiting for completed aio requests (read thread)
I/O thread 5 state: waiting for completed aio requests (read thread)
I/O thread 6 state: waiting for completed aio requests (read thread)
I/O thread 7 state: waiting for completed aio requests (read thread)
I/O thread 8 state: waiting for completed aio requests (read thread)
I/O thread 9 state: waiting for completed aio requests (read thread)
I/O thread 10 state: waiting for completed aio requests (write thread)
I/O thread 11 state: waiting for completed aio requests (write thread)
I/O thread 12 state: waiting for completed aio requests (write thread)
I/O thread 13 state: waiting for completed aio requests (write thread)
I/O thread 14 state: waiting for completed aio requests (write thread)
I/O thread 15 state: waiting for completed aio requests (write thread)
I/O thread 16 state: waiting for completed aio requests (write thread)
I/O thread 17 state: waiting for completed aio requests (write thread)
Pending normal aio reads: [0, 0, 0, 0, 0, 0, 0, 0] , aio writes: [0, 0, 0, 0, 0, 0, 0, 0] ,
 ibuf aio reads:, log i/o's:
Pending flushes (fsync) log: 0; buffer pool: 1
1333499 OS file reads, 167615126 OS file writes, 59669 OS fsyncs
0.00 reads/s, 0 avg bytes/read, 10171.68 writes/s, 4.99 fsyncs/s
-------------------------------------
INSERT BUFFER AND ADAPTIVE HASH INDEX
-------------------------------------
Ibuf: size 1, free list len 0, seg size 2, 0 merges
merged operations:
 insert 0, delete mark 0, delete 0
discarded operations:
 insert 0, delete mark 0, delete 0
Hash table size 23906093, node heap has 0 buffer(s)
Hash table size 23906093, node heap has 0 buffer(s)
Hash table size 23906093, node heap has 0 buffer(s)
Hash table size 23906093, node heap has 0 buffer(s)
Hash table size 23906093, node heap has 0 buffer(s)
Hash table size 23906093, node heap has 0 buffer(s)
Hash table size 23906093, node heap has 0 buffer(s)
Hash table size 23906093, node heap has 0 buffer(s)
0.00 hash searches/s, 334148.16 non-hash searches/s
---
LOG
---
Log sequence number          131776358069
Log buffer assigned up to    131776358069
Log buffer completed up to   131776358069
Log written up to            131776358069
Log flushed up to            131776358069
Added dirty pages up to      131776358069
Pages flushed up to          108348019523
Last checkpoint at           108348019523
Log minimum file id is       0
Log maximum file id is       30
154341821 log i/o's done, 7357.03 log i/o's/second
----------------------
BUFFER POOL AND MEMORY
----------------------
Total large memory allocated 0
Dictionary memory allocated 1474555
Buffer pool size   5897707
Free buffers       1364186
Database pages     4533521
Old database pages 1673343
Modified db pages  2905965
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 112604891, not young 1499960
1735.49 youngs/s, 0.00 non-youngs/s
Pages read 483630, created 4532663, written 10530018
0.00 reads/s, 615.10 creates/s, 2363.06 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 4533521, unzip_LRU len: 0
I/O sum[969480]:cur[0], unzip sum[0]:cur[0]
----------------------
INDIVIDUAL BUFFER POOL INFO
----------------------
---BUFFER POOL 0
Buffer pool size   737207
Free buffers       162036
Database pages     575171
Old database pages 212298
Modified db pages  367675
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 13165220, not young 187450
201.87 youngs/s, 0.00 non-youngs/s
Pages read 60593, created 575083, written 1320503
0.00 reads/s, 78.68 creates/s, 295.38 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 575171, unzip_LRU len: 0
I/O sum[121185]:cur[0], unzip sum[0]:cur[0]
---BUFFER POOL 1
Buffer pool size   737226
Free buffers       166316
Database pages     570910
Old database pages 210726
Modified db pages  366802
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 15939571, not young 188747
220.48 youngs/s, 0.00 non-youngs/s
Pages read 60921, created 570845, written 1318386
0.00 reads/s, 79.54 creates/s, 295.38 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 570910, unzip_LRU len: 0
I/O sum[121185]:cur[0], unzip sum[0]:cur[0]
---BUFFER POOL 2
Buffer pool size   737227
Free buffers       158617
Database pages     578610
Old database pages 213568
Modified db pages  372511
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 13074607, not young 194735
263.73 youngs/s, 0.00 non-youngs/s
Pages read 63051, created 578546, written 1323705
0.00 reads/s, 62.99 creates/s, 295.38 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 578610, unzip_LRU len: 0
I/O sum[121185]:cur[0], unzip sum[0]:cur[0]
---BUFFER POOL 3
Buffer pool size   737215
Free buffers       172077
Database pages     565138
Old database pages 208595
Modified db pages  360498
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 15690871, not young 199275
180.24 youngs/s, 0.00 non-youngs/s
Pages read 63584, created 564986, written 1322513
0.00 reads/s, 81.23 creates/s, 295.38 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 565138, unzip_LRU len: 0
I/O sum[121185]:cur[0], unzip sum[0]:cur[0]
---BUFFER POOL 4
Buffer pool size   737196
Free buffers       173345
Database pages     563851
Old database pages 208120
Modified db pages  363414
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 15701972, not young 186856
275.77 youngs/s, 0.00 non-youngs/s
Pages read 60194, created 563789, written 1318447
0.00 reads/s, 71.92 creates/s, 295.38 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 563851, unzip_LRU len: 0
I/O sum[121185]:cur[0], unzip sum[0]:cur[0]
---BUFFER POOL 5
Buffer pool size   737197
Free buffers       182905
Database pages     554292
Old database pages 204591
Modified db pages  357019
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 12783572, not young 172281
203.37 youngs/s, 0.00 non-youngs/s
Pages read 55662, created 554240, written 1299186
0.00 reads/s, 77.37 creates/s, 295.38 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 554292, unzip_LRU len: 0
I/O sum[121185]:cur[0], unzip sum[0]:cur[0]
---BUFFER POOL 6
Buffer pool size   737212
Free buffers       170652
Database pages     566560
Old database pages 209120
Modified db pages  362715
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 13298979, not young 184095
194.62 youngs/s, 0.00 non-youngs/s
Pages read 59277, created 566485, written 1314922
0.00 reads/s, 70.04 creates/s, 295.38 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 566560, unzip_LRU len: 0
I/O sum[121185]:cur[0], unzip sum[0]:cur[0]
---BUFFER POOL 7
Buffer pool size   737227
Free buffers       178238
Database pages     558989
Old database pages 206325
Modified db pages  355331
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 12950099, not young 186521
195.40 youngs/s, 0.00 non-youngs/s
Pages read 60348, created 558689, written 1312356
0.00 reads/s, 93.33 creates/s, 295.38 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 558989, unzip_LRU len: 0
I/O sum[121185]:cur[0], unzip sum[0]:cur[0]
--------------
ROW OPERATIONS
--------------
0 queries inside InnoDB, 0 queries in queue
0 read views open inside InnoDB
Process ID=545003, Main thread ID=139954284459584 , state=sleeping
Number of rows inserted 410802832, updated 0, deleted 0, read 23701083338
17890.46 inserts/s, 0.00 updates/s, 0.00 deletes/s, 1312096.94 reads/s
Number of system rows inserted 3084, updated 1439, deleted 1092, read 13434
0.00 inserts/s, 0.00 updates/s, 0.00 deletes/s, 0.00 reads/s
----------------------------
END OF INNODB MONITOR OUTPUT
============================

