*************************** 1. row ***************************
         TABLE_ID: 1025
             NAME: mysql/db
STATS_INITIALIZED: Initialized
         NUM_ROWS: 2
 CLUST_INDEX_SIZE: 1
 OTHER_INDEX_SIZE: 1
 MODIFIED_COUNTER: 0
          AUTOINC: 0
        REF_COUNT: 1
*************************** 2. row ***************************
         TABLE_ID: 1026
             NAME: mysql/user
STATS_INITIALIZED: Initialized
         NUM_ROWS: 4
 CLUST_INDEX_SIZE: 1
 OTHER_INDEX_SIZE: 0
 MODIFIED_COUNTER: 0
          AUTOINC: 0
        REF_COUNT: 1
*************************** 3. row ***************************
         TABLE_ID: 1027
             NAME: mysql/default_roles
STATS_INITIALIZED: Initialized
         NUM_ROWS: 0
 CLUST_INDEX_SIZE: 1
 OTHER_INDEX_SIZE: 0
 MODIFIED_COUNTER: 0
          AUTOINC: 0
        REF_COUNT: 1
*************************** 4. row ***************************
         TABLE_ID: 1028
             NAME: mysql/role_edges
STATS_INITIALIZED: Initialized
         NUM_ROWS: 0
 CLUST_INDEX_SIZE: 1
 OTHER_INDEX_SIZE: 0
 MODIFIED_COUNTER: 0
          AUTOINC: 0
        REF_COUNT: 1
*************************** 5. row ***************************
         TABLE_ID: 1029
             NAME: mysql/global_grants
STATS_INITIALIZED: Initialized
         NUM_ROWS: 57
 CLUST_INDEX_SIZE: 3
 OTHER_INDEX_SIZE: 0
 MODIFIED_COUNTER: 0
          AUTOINC: 0
        REF_COUNT: 1
*************************** 6. row ***************************
         TABLE_ID: 1030
             NAME: mysql/password_history
STATS_INITIALIZED: Initialized
         NUM_ROWS: 0
 CLUST_INDEX_SIZE: 1
 OTHER_INDEX_SIZE: 0
 MODIFIED_COUNTER: 0
          AUTOINC: 0
        REF_COUNT: 1
*************************** 7. row ***************************
         TABLE_ID: 1031
             NAME: mysql/func
STATS_INITIALIZED: Initialized
         NUM_ROWS: 0
 CLUST_INDEX_SIZE: 1
 OTHER_INDEX_SIZE: 0
 MODIFIED_COUNTER: 0
          AUTOINC: 0
        REF_COUNT: 1
*************************** 8. row ***************************
         TABLE_ID: 1032
             NAME: mysql/plugin
STATS_INITIALIZED: Initialized
         NUM_ROWS: 0
 CLUST_INDEX_SIZE: 1
 OTHER_INDEX_SIZE: 0
 MODIFIED_COUNTER: 0
          AUTOINC: 0
        REF_COUNT: 1
*************************** 9. row ***************************
         TABLE_ID: 1058
             NAME: mysql/help_topic
STATS_INITIALIZED: Uninitialized
         NUM_ROWS: 0
 CLUST_INDEX_SIZE: 0
 OTHER_INDEX_SIZE: 0
 MODIFIED_COUNTER: 0
          AUTOINC: 0
        REF_COUNT: 1
*************************** 10. row ***************************
         TABLE_ID: 1059
             NAME: mysql/help_category
STATS_INITIALIZED: Uninitialized
         NUM_ROWS: 0
 CLUST_INDEX_SIZE: 0
 OTHER_INDEX_SIZE: 0
 MODIFIED_COUNTER: 0
          AUTOINC: 0
        REF_COUNT: 1
*************************** 11. row ***************************
         TABLE_ID: 1061
             NAME: mysql/help_relation
STATS_INITIALIZED: Uninitialized
         NUM_ROWS: 0
 CLUST_INDEX_SIZE: 0
 OTHER_INDEX_SIZE: 0
 MODIFIED_COUNTER: 0
          AUTOINC: 0
        REF_COUNT: 1
*************************** 12. row ***************************
         TABLE_ID: 1036
             NAME: mysql/servers
STATS_INITIALIZED: Initialized
         NUM_ROWS: 0
 CLUST_INDEX_SIZE: 1
 OTHER_INDEX_SIZE: 0
 MODIFIED_COUNTER: 0
          AUTOINC: 0
        REF_COUNT: 1
*************************** 13. row ***************************
         TABLE_ID: 1037
             NAME: mysql/tables_priv
STATS_INITIALIZED: Initialized
         NUM_ROWS: 2
 CLUST_INDEX_SIZE: 1
 OTHER_INDEX_SIZE: 1
 MODIFIED_COUNTER: 0
          AUTOINC: 0
        REF_COUNT: 1
*************************** 14. row ***************************
         TABLE_ID: 1038
             NAME: mysql/columns_priv
STATS_INITIALIZED: Initialized
         NUM_ROWS: 0
 CLUST_INDEX_SIZE: 1
 OTHER_INDEX_SIZE: 0
 MODIFIED_COUNTER: 0
          AUTOINC: 0
        REF_COUNT: 1
*************************** 15. row ***************************
         TABLE_ID: 1060
             NAME: mysql/help_keyword
STATS_INITIALIZED: Uninitialized
         NUM_ROWS: 0
 CLUST_INDEX_SIZE: 0
 OTHER_INDEX_SIZE: 0
 MODIFIED_COUNTER: 0
          AUTOINC: 0
        REF_COUNT: 1
*************************** 16. row ***************************
         TABLE_ID: 1040
             NAME: mysql/time_zone_name
STATS_INITIALIZED: Initialized
         NUM_ROWS: 0
 CLUST_INDEX_SIZE: 1
 OTHER_INDEX_SIZE: 0
 MODIFIED_COUNTER: 0
          AUTOINC: 0
        REF_COUNT: 1
*************************** 17. row ***************************
         TABLE_ID: 1041
             NAME: mysql/time_zone
STATS_INITIALIZED: Initialized
         NUM_ROWS: 0
 CLUST_INDEX_SIZE: 1
 OTHER_INDEX_SIZE: 0
 MODIFIED_COUNTER: 0
          AUTOINC: 1
        REF_COUNT: 1
*************************** 18. row ***************************
         TABLE_ID: 1042
             NAME: mysql/time_zone_transition
STATS_INITIALIZED: Initialized
         NUM_ROWS: 0
 CLUST_INDEX_SIZE: 1
 OTHER_INDEX_SIZE: 0
 MODIFIED_COUNTER: 0
          AUTOINC: 0
        REF_COUNT: 1
*************************** 19. row ***************************
         TABLE_ID: 1043
             NAME: mysql/time_zone_transition_type
STATS_INITIALIZED: Initialized
         NUM_ROWS: 0
 CLUST_INDEX_SIZE: 1
 OTHER_INDEX_SIZE: 0
 MODIFIED_COUNTER: 0
          AUTOINC: 0
        REF_COUNT: 1
*************************** 20. row ***************************
         TABLE_ID: 1044
             NAME: mysql/time_zone_leap_second
STATS_INITIALIZED: Initialized
         NUM_ROWS: 0
 CLUST_INDEX_SIZE: 1
 OTHER_INDEX_SIZE: 0
 MODIFIED_COUNTER: 0
          AUTOINC: 0
        REF_COUNT: 1
*************************** 21. row ***************************
         TABLE_ID: 1045
             NAME: mysql/procs_priv
STATS_INITIALIZED: Initialized
         NUM_ROWS: 0
 CLUST_INDEX_SIZE: 1
 OTHER_INDEX_SIZE: 1
 MODIFIED_COUNTER: 0
          AUTOINC: 0
        REF_COUNT: 1
*************************** 22. row ***************************
         TABLE_ID: 1046
             NAME: mysql/component
STATS_INITIALIZED: Uninitialized
         NUM_ROWS: 0
 CLUST_INDEX_SIZE: 0
 OTHER_INDEX_SIZE: 0
 MODIFIED_COUNTER: 0
          AUTOINC: 1
        REF_COUNT: 1
*************************** 23. row ***************************
         TABLE_ID: 1047
             NAME: mysql/slave_relay_log_info
STATS_INITIALIZED: Initialized
         NUM_ROWS: 0
 CLUST_INDEX_SIZE: 1
 OTHER_INDEX_SIZE: 0
 MODIFIED_COUNTER: 0
          AUTOINC: 0
        REF_COUNT: 1
*************************** 24. row ***************************
         TABLE_ID: 1048
             NAME: mysql/slave_master_info
STATS_INITIALIZED: Initialized
         NUM_ROWS: 0
 CLUST_INDEX_SIZE: 1
 OTHER_INDEX_SIZE: 0
 MODIFIED_COUNTER: 0
          AUTOINC: 0
        REF_COUNT: 1
*************************** 25. row ***************************
         TABLE_ID: 1049
             NAME: mysql/slave_worker_info
STATS_INITIALIZED: Initialized
         NUM_ROWS: 0
 CLUST_INDEX_SIZE: 1
 OTHER_INDEX_SIZE: 0
 MODIFIED_COUNTER: 0
          AUTOINC: 0
        REF_COUNT: 1
*************************** 26. row ***************************
         TABLE_ID: 1050
             NAME: mysql/gtid_executed
STATS_INITIALIZED: Initialized
         NUM_ROWS: 0
 CLUST_INDEX_SIZE: 1
 OTHER_INDEX_SIZE: 0
 MODIFIED_COUNTER: 0
          AUTOINC: 0
        REF_COUNT: 3
*************************** 27. row ***************************
         TABLE_ID: 1051
             NAME: mysql/replication_asynchronous_connection_failover
STATS_INITIALIZED: Uninitialized
         NUM_ROWS: 0
 CLUST_INDEX_SIZE: 0
 OTHER_INDEX_SIZE: 0
 MODIFIED_COUNTER: 0
          AUTOINC: 0
        REF_COUNT: 1
*************************** 28. row ***************************
         TABLE_ID: 1052
             NAME: mysql/replication_asynchronous_connection_failover_managed
STATS_INITIALIZED: Uninitialized
         NUM_ROWS: 0
 CLUST_INDEX_SIZE: 0
 OTHER_INDEX_SIZE: 0
 MODIFIED_COUNTER: 0
          AUTOINC: 0
        REF_COUNT: 1
*************************** 29. row ***************************
         TABLE_ID: 1053
             NAME: mysql/replication_group_member_actions
STATS_INITIALIZED: Uninitialized
         NUM_ROWS: 0
 CLUST_INDEX_SIZE: 0
 OTHER_INDEX_SIZE: 0
 MODIFIED_COUNTER: 0
          AUTOINC: 0
        REF_COUNT: 1
*************************** 30. row ***************************
         TABLE_ID: 1054
             NAME: mysql/replication_group_configuration_version
STATS_INITIALIZED: Uninitialized
         NUM_ROWS: 0
 CLUST_INDEX_SIZE: 0
 OTHER_INDEX_SIZE: 0
 MODIFIED_COUNTER: 0
          AUTOINC: 0
        REF_COUNT: 1
*************************** 31. row ***************************
         TABLE_ID: 1055
             NAME: mysql/server_cost
STATS_INITIALIZED: Initialized
         NUM_ROWS: 6
 CLUST_INDEX_SIZE: 1
 OTHER_INDEX_SIZE: 0
 MODIFIED_COUNTER: 0
          AUTOINC: 0
        REF_COUNT: 1
*************************** 32. row ***************************
         TABLE_ID: 1056
             NAME: mysql/engine_cost
STATS_INITIALIZED: Initialized
         NUM_ROWS: 2
 CLUST_INDEX_SIZE: 1
 OTHER_INDEX_SIZE: 0
 MODIFIED_COUNTER: 0
          AUTOINC: 0
        REF_COUNT: 1
*************************** 33. row ***************************
         TABLE_ID: 1057
             NAME: mysql/proxies_priv
STATS_INITIALIZED: Initialized
         NUM_ROWS: 1
 CLUST_INDEX_SIZE: 1
 OTHER_INDEX_SIZE: 1
 MODIFIED_COUNTER: 0
          AUTOINC: 0
        REF_COUNT: 1
*************************** 34. row ***************************
         TABLE_ID: 1062
             NAME: sys/sys_config
STATS_INITIALIZED: Uninitialized
         NUM_ROWS: 0
 CLUST_INDEX_SIZE: 0
 OTHER_INDEX_SIZE: 0
 MODIFIED_COUNTER: 0
          AUTOINC: 0
        REF_COUNT: 1
*************************** 35. row ***************************
         TABLE_ID: 1063
             NAME: ib/pi1
STATS_INITIALIZED: Initialized
         NUM_ROWS: 9090893
 CLUST_INDEX_SIZE: 36544
 OTHER_INDEX_SIZE: 53952
 MODIFIED_COUNTER: 753650
          AUTOINC: 9337101
        REF_COUNT: 4
*************************** 36. row ***************************
         TABLE_ID: 1064
             NAME: ib/pi2
STATS_INITIALIZED: Initialized
         NUM_ROWS: 9085333
 CLUST_INDEX_SIZE: 36544
 OTHER_INDEX_SIZE: 53952
 MODIFIED_COUNTER: 757800
          AUTOINC: 9337101
        REF_COUNT: 3
*************************** 37. row ***************************
         TABLE_ID: 1065
             NAME: ib/pi3
STATS_INITIALIZED: Initialized
         NUM_ROWS: 9305383
 CLUST_INDEX_SIZE: 36544
 OTHER_INDEX_SIZE: 53951
 MODIFIED_COUNTER: 753050
          AUTOINC: 9337101
        REF_COUNT: 3
*************************** 38. row ***************************
         TABLE_ID: 1066
             NAME: ib/pi4
STATS_INITIALIZED: Initialized
         NUM_ROWS: 9086645
 CLUST_INDEX_SIZE: 36544
 OTHER_INDEX_SIZE: 53887
 MODIFIED_COUNTER: 756000
          AUTOINC: 9337101
        REF_COUNT: 3
*************************** 39. row ***************************
         TABLE_ID: 1067
             NAME: ib/pi5
STATS_INITIALIZED: Initialized
         NUM_ROWS: 9082513
 CLUST_INDEX_SIZE: 36544
 OTHER_INDEX_SIZE: 53952
 MODIFIED_COUNTER: 751309
          AUTOINC: 9337101
        REF_COUNT: 3
*************************** 40. row ***************************
         TABLE_ID: 1068
             NAME: ib/pi6
STATS_INITIALIZED: Initialized
         NUM_ROWS: 9082947
 CLUST_INDEX_SIZE: 36544
 OTHER_INDEX_SIZE: 53952
 MODIFIED_COUNTER: 752700
          AUTOINC: 9337101
        REF_COUNT: 3
*************************** 41. row ***************************
         TABLE_ID: 1069
             NAME: ib/pi7
STATS_INITIALIZED: Initialized
         NUM_ROWS: 9084699
 CLUST_INDEX_SIZE: 36608
 OTHER_INDEX_SIZE: 54080
 MODIFIED_COUNTER: 749950
          AUTOINC: 9337101
        REF_COUNT: 3
*************************** 42. row ***************************
         TABLE_ID: 1070
             NAME: ib/pi8
STATS_INITIALIZED: Initialized
         NUM_ROWS: 9296175
 CLUST_INDEX_SIZE: 36544
 OTHER_INDEX_SIZE: 53887
 MODIFIED_COUNTER: 759600
          AUTOINC: 9337101
        REF_COUNT: 3
*************************** 43. row ***************************
         TABLE_ID: 1071
             NAME: ib/pi9
STATS_INITIALIZED: Initialized
         NUM_ROWS: 9088345
 CLUST_INDEX_SIZE: 36608
 OTHER_INDEX_SIZE: 54015
 MODIFIED_COUNTER: 749950
          AUTOINC: 9337101
        REF_COUNT: 3
*************************** 44. row ***************************
         TABLE_ID: 1072
             NAME: ib/pi10
STATS_INITIALIZED: Initialized
         NUM_ROWS: 9299697
 CLUST_INDEX_SIZE: 36608
 OTHER_INDEX_SIZE: 53952
 MODIFIED_COUNTER: 750350
          AUTOINC: 9337101
        REF_COUNT: 3
*************************** 45. row ***************************
         TABLE_ID: 1073
             NAME: ib/pi11
STATS_INITIALIZED: Initialized
         NUM_ROWS: 9301518
 CLUST_INDEX_SIZE: 36544
 OTHER_INDEX_SIZE: 53888
 MODIFIED_COUNTER: 761600
          AUTOINC: 9337101
        REF_COUNT: 3
*************************** 46. row ***************************
         TABLE_ID: 1074
             NAME: ib/pi12
STATS_INITIALIZED: Initialized
         NUM_ROWS: 9307803
 CLUST_INDEX_SIZE: 36544
 OTHER_INDEX_SIZE: 53884
 MODIFIED_COUNTER: 756692
          AUTOINC: 9337101
        REF_COUNT: 3
*************************** 47. row ***************************
         TABLE_ID: 1075
             NAME: ib/pi13
STATS_INITIALIZED: Initialized
         NUM_ROWS: 8655014
 CLUST_INDEX_SIZE: 36544
 OTHER_INDEX_SIZE: 54014
 MODIFIED_COUNTER: 752950
          AUTOINC: 9337101
        REF_COUNT: 3
*************************** 48. row ***************************
         TABLE_ID: 1076
             NAME: ib/pi14
STATS_INITIALIZED: Initialized
         NUM_ROWS: 9299915
 CLUST_INDEX_SIZE: 36544
 OTHER_INDEX_SIZE: 53824
 MODIFIED_COUNTER: 759950
          AUTOINC: 9337101
        REF_COUNT: 3
*************************** 49. row ***************************
         TABLE_ID: 1078
             NAME: ib/pi16
STATS_INITIALIZED: Initialized
         NUM_ROWS: 9086804
 CLUST_INDEX_SIZE: 36544
 OTHER_INDEX_SIZE: 53887
 MODIFIED_COUNTER: 755950
          AUTOINC: 9337101
        REF_COUNT: 3
*************************** 50. row ***************************
         TABLE_ID: 1077
             NAME: ib/pi15
STATS_INITIALIZED: Initialized
         NUM_ROWS: 9288992
 CLUST_INDEX_SIZE: 36544
 OTHER_INDEX_SIZE: 53888
 MODIFIED_COUNTER: 759950
          AUTOINC: 9337101
        REF_COUNT: 3
*************************** 51. row ***************************
         TABLE_ID: 1080
             NAME: ib/pi18
STATS_INITIALIZED: Initialized
         NUM_ROWS: 9305019
 CLUST_INDEX_SIZE: 36544
 OTHER_INDEX_SIZE: 53951
 MODIFIED_COUNTER: 757950
          AUTOINC: 9337101
        REF_COUNT: 3
*************************** 52. row ***************************
         TABLE_ID: 1079
             NAME: ib/pi17
STATS_INITIALIZED: Initialized
         NUM_ROWS: 9082531
 CLUST_INDEX_SIZE: 36544
 OTHER_INDEX_SIZE: 53952
 MODIFIED_COUNTER: 756234
          AUTOINC: 9337101
        REF_COUNT: 3
*************************** 53. row ***************************
         TABLE_ID: 1082
             NAME: ib/pi20
STATS_INITIALIZED: Initialized
         NUM_ROWS: 9073653
 CLUST_INDEX_SIZE: 36544
 OTHER_INDEX_SIZE: 54015
 MODIFIED_COUNTER: 753950
          AUTOINC: 9337101
        REF_COUNT: 3
*************************** 54. row ***************************
         TABLE_ID: 1083
             NAME: ib/pi21
STATS_INITIALIZED: Initialized
         NUM_ROWS: 9089893
 CLUST_INDEX_SIZE: 36544
 OTHER_INDEX_SIZE: 53952
 MODIFIED_COUNTER: 753105
          AUTOINC: 9337101
        REF_COUNT: 3
*************************** 55. row ***************************
         TABLE_ID: 1081
             NAME: ib/pi19
STATS_INITIALIZED: Initialized
         NUM_ROWS: 9307075
 CLUST_INDEX_SIZE: 36544
 OTHER_INDEX_SIZE: 53888
 MODIFIED_COUNTER: 757950
          AUTOINC: 9337101
        REF_COUNT: 3
*************************** 56. row ***************************
         TABLE_ID: 1084
             NAME: ib/pi22
STATS_INITIALIZED: Initialized
         NUM_ROWS: 9294533
 CLUST_INDEX_SIZE: 36608
 OTHER_INDEX_SIZE: 54080
 MODIFIED_COUNTER: 749950
          AUTOINC: 9337101
        REF_COUNT: 3
*************************** 57. row ***************************
         TABLE_ID: 1086
             NAME: ib/pi24
STATS_INITIALIZED: Initialized
         NUM_ROWS: 9075682
 CLUST_INDEX_SIZE: 36352
 OTHER_INDEX_SIZE: 53504
 MODIFIED_COUNTER: 800500
          AUTOINC: 9337101
        REF_COUNT: 3
*************************** 58. row ***************************
         TABLE_ID: 1085
             NAME: ib/pi23
STATS_INITIALIZED: Initialized
         NUM_ROWS: 9300395
 CLUST_INDEX_SIZE: 36608
 OTHER_INDEX_SIZE: 54080
 MODIFIED_COUNTER: 749350
          AUTOINC: 9337101
        REF_COUNT: 3
*************************** 59. row ***************************
         TABLE_ID: 1087
             NAME: ib/pi25
STATS_INITIALIZED: Initialized
         NUM_ROWS: 9303299
 CLUST_INDEX_SIZE: 36544
 OTHER_INDEX_SIZE: 53888
 MODIFIED_COUNTER: 751950
          AUTOINC: 9337101
        REF_COUNT: 3
*************************** 60. row ***************************
         TABLE_ID: 1088
             NAME: ib/pi26
STATS_INITIALIZED: Initialized
         NUM_ROWS: 9310875
 CLUST_INDEX_SIZE: 36352
 OTHER_INDEX_SIZE: 53440
 MODIFIED_COUNTER: 798972
          AUTOINC: 9337101
        REF_COUNT: 3
*************************** 61. row ***************************
         TABLE_ID: 1089
             NAME: ib/pi27
STATS_INITIALIZED: Initialized
         NUM_ROWS: 9081368
 CLUST_INDEX_SIZE: 36608
 OTHER_INDEX_SIZE: 53952
 MODIFIED_COUNTER: 750950
          AUTOINC: 9337101
        REF_COUNT: 3
*************************** 62. row ***************************
         TABLE_ID: 1090
             NAME: ib/pi28
STATS_INITIALIZED: Initialized
         NUM_ROWS: 9091821
 CLUST_INDEX_SIZE: 36608
 OTHER_INDEX_SIZE: 53950
 MODIFIED_COUNTER: 747950
          AUTOINC: 9337101
        REF_COUNT: 3
*************************** 63. row ***************************
         TABLE_ID: 1092
             NAME: ib/pi30
STATS_INITIALIZED: Initialized
         NUM_ROWS: 9082913
 CLUST_INDEX_SIZE: 36608
 OTHER_INDEX_SIZE: 54079
 MODIFIED_COUNTER: 744450
          AUTOINC: 9337101
        REF_COUNT: 3
*************************** 64. row ***************************
         TABLE_ID: 1094
             NAME: ib/pi32
STATS_INITIALIZED: Initialized
         NUM_ROWS: 9298073
 CLUST_INDEX_SIZE: 36352
 OTHER_INDEX_SIZE: 53312
 MODIFIED_COUNTER: 801072
          AUTOINC: 9337101
        REF_COUNT: 3
*************************** 65. row ***************************
         TABLE_ID: 1091
             NAME: ib/pi29
STATS_INITIALIZED: Initialized
         NUM_ROWS: 9086223
 CLUST_INDEX_SIZE: 36608
 OTHER_INDEX_SIZE: 54016
 MODIFIED_COUNTER: 747950
          AUTOINC: 9337101
        REF_COUNT: 3
*************************** 66. row ***************************
         TABLE_ID: 1093
             NAME: ib/pi31
STATS_INITIALIZED: Initialized
         NUM_ROWS: 9305275
 CLUST_INDEX_SIZE: 36608
 OTHER_INDEX_SIZE: 54079
 MODIFIED_COUNTER: 742950
          AUTOINC: 9337101
        REF_COUNT: 3
*************************** 67. row ***************************
         TABLE_ID: 1095
             NAME: ib/pi33
STATS_INITIALIZED: Initialized
         NUM_ROWS: 9086170
 CLUST_INDEX_SIZE: 36608
 OTHER_INDEX_SIZE: 54016
 MODIFIED_COUNTER: 746750
          AUTOINC: 9337101
        REF_COUNT: 3
*************************** 68. row ***************************
         TABLE_ID: 1099
             NAME: ib/pi37
STATS_INITIALIZED: Initialized
         NUM_ROWS: 9297758
 CLUST_INDEX_SIZE: 36608
 OTHER_INDEX_SIZE: 54016
 MODIFIED_COUNTER: 746950
          AUTOINC: 9337101
        REF_COUNT: 3
*************************** 69. row ***************************
         TABLE_ID: 1106
             NAME: ib/pi44
STATS_INITIALIZED: Initialized
         NUM_ROWS: 9089555
 CLUST_INDEX_SIZE: 36736
 OTHER_INDEX_SIZE: 54464
 MODIFIED_COUNTER: 718150
          AUTOINC: 9337101
        REF_COUNT: 3
*************************** 70. row ***************************
         TABLE_ID: 1097
             NAME: ib/pi35
STATS_INITIALIZED: Initialized
         NUM_ROWS: 9092507
 CLUST_INDEX_SIZE: 36608
 OTHER_INDEX_SIZE: 53951
 MODIFIED_COUNTER: 747950
          AUTOINC: 9337101
        REF_COUNT: 3
*************************** 71. row ***************************
         TABLE_ID: 1096
             NAME: ib/pi34
STATS_INITIALIZED: Initialized
         NUM_ROWS: 9299544
 CLUST_INDEX_SIZE: 36544
 OTHER_INDEX_SIZE: 53950
 MODIFIED_COUNTER: 753950
          AUTOINC: 9337101
        REF_COUNT: 3
*************************** 72. row ***************************
         TABLE_ID: 1102
             NAME: ib/pi40
STATS_INITIALIZED: Initialized
         NUM_ROWS: 9097053
 CLUST_INDEX_SIZE: 36608
 OTHER_INDEX_SIZE: 54143
 MODIFIED_COUNTER: 736924
          AUTOINC: 9337101
        REF_COUNT: 3
*************************** 73. row ***************************
         TABLE_ID: 1100
             NAME: ib/pi38
STATS_INITIALIZED: Initialized
         NUM_ROWS: 9294253
 CLUST_INDEX_SIZE: 36608
 OTHER_INDEX_SIZE: 54208
 MODIFIED_COUNTER: 737950
          AUTOINC: 9337101
        REF_COUNT: 3
*************************** 74. row ***************************
         TABLE_ID: 1105
             NAME: ib/pi43
STATS_INITIALIZED: Initialized
         NUM_ROWS: 9091035
 CLUST_INDEX_SIZE: 36672
 OTHER_INDEX_SIZE: 54079
 MODIFIED_COUNTER: 726339
          AUTOINC: 9337101
        REF_COUNT: 3
*************************** 75. row ***************************
         TABLE_ID: 1104
             NAME: ib/pi42
STATS_INITIALIZED: Initialized
         NUM_ROWS: 9288656
 CLUST_INDEX_SIZE: 36672
 OTHER_INDEX_SIZE: 54079
 MODIFIED_COUNTER: 728900
          AUTOINC: 9337101
        REF_COUNT: 3
*************************** 76. row ***************************
         TABLE_ID: 1098
             NAME: ib/pi36
STATS_INITIALIZED: Initialized
         NUM_ROWS: 9072147
 CLUST_INDEX_SIZE: 36544
 OTHER_INDEX_SIZE: 53952
 MODIFIED_COUNTER: 754950
          AUTOINC: 9337101
        REF_COUNT: 3
*************************** 77. row ***************************
         TABLE_ID: 1101
             NAME: ib/pi39
STATS_INITIALIZED: Initialized
         NUM_ROWS: 9089901
 CLUST_INDEX_SIZE: 36608
 OTHER_INDEX_SIZE: 54144
 MODIFIED_COUNTER: 737050
          AUTOINC: 9337101
        REF_COUNT: 3
*************************** 78. row ***************************
         TABLE_ID: 1103
             NAME: ib/pi41
STATS_INITIALIZED: Initialized
         NUM_ROWS: 9310332
 CLUST_INDEX_SIZE: 36672
 OTHER_INDEX_SIZE: 54207
 MODIFIED_COUNTER: 724451
          AUTOINC: 9337101
        REF_COUNT: 3
