44 processes, 3600000 rows-per-process, 3647 seconds, 43432.9 rows-per-second, 987.1 rows-per-second-per-user, 761763760 queries, 208874.0 queries-per-second

iostat, vmstat normalized by insert rate
nsamp	r/s	rMB/s	w/s	wMB/s	r/i	rKB/i	w/i	wKB/i	ips
729	0.0	0.0	1814.4	71.6	0.000	0.000	0.042	1.689	43432.9

nsamp	cs/s	cpu/s	cs/q	cpu/q
764	415516	94.7	9.567	0.002179

iostat, vmstat normalized by query rate
nsamp	r/s	rMB/s	w/s	wMB/s	r/q	rKB/q	w/q	wKB/q	qps
729	0.0	0.0	1814.4	71.6	0.000	0.000	0.009	0.351	208874.0

nsamp	cs/s	cpu/s	cs/q	cpu/q
764	415516	94.7	1.989	0.000453

dbGB	76.520
dbdirGB	205.101	/data/m/my

ubuntu    545003 2137 62.1 105458948 80694188 pts/3 Sl Dec28 4032:57 /home/ubuntu/d/my80/bin/mysqld --basedir=/home/ubuntu/d/my80 --datadir=/data/m/my/data --plugin-dir=/home/ubuntu/d/my80/lib/plugin --log-error=ip-172-31-33-238.err --pid-file=ip-172-31-33-238.pid

Max insert
0.086
0.074
0.073
Max query
0.044
0.043
0.043

Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0         0     35163     36168       668         1         0         0         0         0    0.086311
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0         0     48778     22474       745         3         0         0         0         0    0.072806
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0         0     46550     24759       690         1         0         0         0         0    0.073634
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0         0     44061     27366       573         0         0         0         0         0    0.058909
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0         0     41205     30201       594         0         0         0         0         0    0.051559
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0         0     46062     25320       616         2         0         0         0         0    0.071941
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0         0     41957     29535       508         0         0         0         0         0    0.052973
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0         0     37471     33873       656         0         0         0         0         0    0.053614
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0         0     37294     33965       741         0         0         0         0         0    0.058247
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0         0     34461     36898       640         1         0         0         0         0    0.066354
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0         0     43803     27654       543         0         0         0         0         0    0.060973
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0         0     39370     31920       710         0         0         0         0         0    0.054897
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0         0     34348     36932       719         1         0         0         0         0    0.071446
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0         0     38926     32389       685         0         0         0         0         0    0.058186
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0         0     43469     28002       529         0         0         0         0         0    0.057851
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0         0     40204     31195       601         0         0         0         0         0    0.061557
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0         0     36006     35333       660         1         0         0         0         0    0.065253
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0         0     33889     37447       664         0         0         0         0         0    0.049912
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0         0     38131     33215       654         0         0         0         0         0    0.050073
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0         0     35571     35728       701         0         0         0         0         0    0.048489
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0         0     41172     30219       609         0         0         0         0         0    0.051817
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0         0     37168     34124       708         0         0         0         0         0    0.049457
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0         0     34110     37203       687         0         0         0         0         0    0.055248
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0         0     34966     36381       653         0         0         0         0         0    0.062480
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0         0     34695     36665       640         0         0         0         0         0    0.057992
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0         0     34336     37005       659         0         0         0         0         0    0.049516
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0         0     34220     37144       636         0         0         0         0         0    0.053097
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0         0     36153     35187       660         0         0         0         0         0    0.052136
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0         0     34362     37002       636         0         0         0         0         0    0.052506
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0         0     36036     35471       493         0         0         0         0         0    0.045330
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0         0     35429     35972       599         0         0         0         0         0    0.062747
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0         0     34539     36897       564         0         0         0         0         0    0.055187
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0         0     38154     33280       566         0         0         0         0         0    0.045562
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0         0     39341     32244       415         0         0         0         0         0    0.046457
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0         0     38575     32870       555         0         0         0         0         0    0.048263
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0         0     39013     32525       462         0         0         0         0         0    0.046313
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0         0     41822     29962       216         0         0         0         0         0    0.041490
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0         0     43638     28211       151         0         0         0         0         0    0.041779
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0         0     46950     24979        71         0         0         0         0         0    0.031512
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0         0     43676     28127       197         0         0         0         0         0    0.038029
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0         0     50402     21522        76         0         0         0         0         0    0.030697
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0         0     40087     31560       353         0         0         0         0         0    0.045176
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0         0     57782     14201        17         0         0         0         0         0    0.032423
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0         0     50853     21106        41         0         0         0         0         0    0.031150

 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:  11313500   6218913     34095      6740        96         0         0         0         0         0    0.037119
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:  10471247   6596509     33163      6780        93         0         0         0         0         0    0.037245
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:  10788240   6489921     32678      6665        96         0         0         0         0         0    0.042672
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:  11248461   6240465     33812      6788       106         0         0         0         0         0    0.037928
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:  11472603   6024641     37094      7102        96         0         0         0         0         0    0.039149
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:  10319857   6658154     32113      6416        84         0         0         0         0         0    0.040140
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:  11077884   6267268     34412      6807       109         0         0         0         0         0    0.036184
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:  11354537   6091258     35732      6957        92         0         0         0         0         0    0.035276
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:  11040060   6320803     32847      6521       105         0         0         0         0         0    0.031662
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:  10034552   6793945     32055      6526        90         0         0         0         0         0    0.033123
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:  10593310   6568469     31572      6520        81         0         0         0         0         0    0.034643
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:  10562891   6495211     34991      6787        72         0         0         0         0         0    0.031379
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:  10867216   6423887     31923      6378       116         0         0         0         0         0    0.032571
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:  10920876   6385723     32756      6630        79         0         0         0         0         0    0.031982
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:  11251175   6166925     36389      6967        96         0         0         0         0         0    0.030870
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:  11370898   6183217     33057      6503        85         0         0         0         0         0    0.031937
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:  10442218   6577147     33367      6600        76         0         0         0         0         0    0.031341
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:  11011252   6295112     33620      6774        90         0         0         0         0         0    0.037254
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:  11001915   6317492     34845      7067        89         0         0         0         0         0    0.031169
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:  10910734   6408839     34559      6753        91         0         0         0         0         0    0.028912
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:  10548738   6564400     32267      6608        67         0         0         0         0         0    0.028230
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:  10976172   6295292     38606      7451        95         0         0         0         0         0    0.030181
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:  10554302   6532828     32247      6417        94         0         0         0         0         0    0.036399
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:   9624671   6936429     29049      6238        93         0         0         0         0         0    0.042510
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:  10250168   6662617     32533      6793        97         0         0         0         0         0    0.031116
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:  11342481   6157411     33857      6736        91         0         0         0         0         0    0.028696
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:  10254723   6647826     33135      6757       103         0         0         0         0         0    0.033517
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:  11014739   6321203     33300      6823        95         0         0         0         0         0    0.028556
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:  10884222   6336942     33821      6896        87         0         0         0         0         0    0.034689
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:  11154607   6236914     37217      7341       113         0         0         0         0         0    0.031477
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:  10691566   6477190     33391      6724        89         0         0         0         0         0    0.033694
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:  10459745   6550455     36409      7399        88         0         0         0         0         0    0.039470
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:  11176434   6275787     33048      6609       106         0         0         0         0         0    0.029610
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:  11574726   6091673     36637      7092        96         0         0         0         0         0    0.041014
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:  12259458   5740666     37542      6990       112         0         0         0         0         0    0.043974
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:  10848820   6376350     35515      6920        75         0         0         0         0         0    0.036938
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:  11720253   5998428     37269      7173        93         0         0         0         0         0    0.034085
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:  11572741   6031690     36114      7216        95         0         0         0         0         0    0.029466
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:  10902604   6276109     37544      7426       125         0         0         0         0         0    0.043152
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:  10741075   6439903     34295      6904        95         0         0         0         0         0    0.031602
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:  10495492   6568532     31828      6542        70         0         0         0         0         0    0.036554
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:  10230750   6684306     31699      6339        74         0         0         0         0         0    0.028245
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:  11420416   6110496     33675      6748       105         0         0         0         0         0    0.040568
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:  11112823   6260210     31822      6642        87         0         0         0         0         0    0.032229

insert and query rate at nth percentile
50th, 1800 / 3601 = 999 insert, 4365 query
75th, 2701 / 3601 = 999 insert, 3276 query
90th, 3241 / 3601 = 998 insert, 3206 query
95th, 3421 / 3601 = 899 insert, 3165 query
99th, 3565 / 3601 = 749 insert, 3117 query
50th, 1800 / 3601 = 999 insert, 3516 query
75th, 2701 / 3601 = 999 insert, 3261 query
90th, 3241 / 3601 = 999 insert, 3198 query
95th, 3421 / 3601 = 998 insert, 3166 query
99th, 3565 / 3601 = 749 insert, 3119 query
50th, 1800 / 3601 = 999 insert, 3711 query
75th, 2701 / 3601 = 999 insert, 3276 query
90th, 3241 / 3601 = 999 insert, 3213 query
95th, 3421 / 3601 = 998 insert, 3165 query
99th, 3565 / 3601 = 799 insert, 3117 query
50th, 1800 / 3601 = 999 insert, 4317 query
75th, 2701 / 3601 = 999 insert, 3276 query
90th, 3241 / 3601 = 999 insert, 3210 query
95th, 3421 / 3601 = 949 insert, 3165 query
99th, 3565 / 3601 = 799 insert, 3117 query
50th, 1800 / 3601 = 999 insert, 4731 query
75th, 2701 / 3601 = 999 insert, 3245 query
90th, 3241 / 3601 = 999 insert, 3181 query
95th, 3421 / 3601 = 949 insert, 3134 query
99th, 3565 / 3601 = 849 insert, 3101 query
50th, 1800 / 3601 = 999 insert, 3388 query
75th, 2701 / 3601 = 999 insert, 3276 query
90th, 3241 / 3601 = 999 insert, 3213 query
95th, 3421 / 3601 = 997 insert, 3166 query
99th, 3565 / 3601 = 799 insert, 3118 query
50th, 1800 / 3601 = 999 insert, 4107 query
75th, 2701 / 3601 = 999 insert, 3261 query
90th, 3241 / 3601 = 999 insert, 3198 query
95th, 3421 / 3601 = 949 insert, 3165 query
99th, 3565 / 3601 = 799 insert, 3117 query
50th, 1800 / 3601 = 999 insert, 4523 query
75th, 2701 / 3601 = 999 insert, 3246 query
90th, 3241 / 3601 = 999 insert, 3197 query
95th, 3421 / 3601 = 949 insert, 3149 query
99th, 3565 / 3601 = 799 insert, 3117 query
50th, 1800 / 3601 = 999 insert, 4093 query
75th, 2701 / 3601 = 999 insert, 3260 query
90th, 3241 / 3601 = 998 insert, 3212 query
95th, 3421 / 3601 = 949 insert, 3165 query
99th, 3565 / 3601 = 798 insert, 3117 query
50th, 1800 / 3601 = 999 insert, 3372 query
75th, 2701 / 3601 = 999 insert, 3257 query
90th, 3241 / 3601 = 998 insert, 3181 query
95th, 3421 / 3601 = 949 insert, 3150 query
99th, 3565 / 3601 = 799 insert, 3117 query
50th, 1800 / 3601 = 999 insert, 3581 query
75th, 2701 / 3601 = 999 insert, 3276 query
90th, 3241 / 3601 = 999 insert, 3198 query
95th, 3421 / 3601 = 991 insert, 3165 query
99th, 3565 / 3601 = 799 insert, 3130 query
50th, 1800 / 3601 = 999 insert, 3756 query
75th, 2701 / 3601 = 999 insert, 3260 query
90th, 3241 / 3601 = 999 insert, 3197 query
95th, 3421 / 3601 = 949 insert, 3150 query
99th, 3565 / 3601 = 799 insert, 3117 query
50th, 1800 / 3601 = 999 insert, 3819 query
75th, 2701 / 3601 = 999 insert, 3276 query
90th, 3241 / 3601 = 998 insert, 3199 query
95th, 3421 / 3601 = 948 insert, 3165 query
99th, 3565 / 3601 = 799 insert, 3132 query
50th, 1800 / 3601 = 999 insert, 3916 query
75th, 2701 / 3601 = 999 insert, 3276 query
90th, 3241 / 3601 = 999 insert, 3213 query
95th, 3421 / 3601 = 949 insert, 3180 query
99th, 3565 / 3601 = 799 insert, 3132 query
50th, 1800 / 3601 = 999 insert, 4365 query
75th, 2701 / 3601 = 999 insert, 3276 query
90th, 3241 / 3601 = 999 insert, 3197 query
95th, 3421 / 3601 = 949 insert, 3161 query
99th, 3565 / 3601 = 799 insert, 3117 query
50th, 1800 / 3601 = 999 insert, 4315 query
75th, 2701 / 3601 = 999 insert, 3260 query
90th, 3241 / 3601 = 999 insert, 3196 query
95th, 3421 / 3601 = 949 insert, 3165 query
99th, 3565 / 3601 = 799 insert, 3132 query
50th, 1800 / 3601 = 999 insert, 3516 query
75th, 2701 / 3601 = 999 insert, 3261 query
90th, 3241 / 3601 = 998 insert, 3196 query
95th, 3421 / 3601 = 949 insert, 3164 query
99th, 3565 / 3601 = 799 insert, 3117 query
50th, 1800 / 3601 = 999 insert, 3980 query
75th, 2701 / 3601 = 999 insert, 3245 query
90th, 3241 / 3601 = 997 insert, 3197 query
95th, 3421 / 3601 = 899 insert, 3149 query
99th, 3565 / 3601 = 799 insert, 3117 query
50th, 1800 / 3601 = 999 insert, 4124 query
75th, 2701 / 3601 = 999 insert, 3276 query
90th, 3241 / 3601 = 999 insert, 3197 query
95th, 3421 / 3601 = 949 insert, 3164 query
99th, 3565 / 3601 = 799 insert, 3118 query
50th, 1800 / 3601 = 999 insert, 3949 query
75th, 2701 / 3601 = 999 insert, 3261 query
90th, 3241 / 3601 = 998 insert, 3198 query
95th, 3421 / 3601 = 949 insert, 3165 query
99th, 3565 / 3601 = 799 insert, 3132 query
50th, 1800 / 3601 = 999 insert, 3564 query
75th, 2701 / 3601 = 999 insert, 3291 query
90th, 3241 / 3601 = 999 insert, 3213 query
95th, 3421 / 3601 = 949 insert, 3180 query
99th, 3565 / 3601 = 799 insert, 3133 query
50th, 1800 / 3601 = 999 insert, 3996 query
75th, 2701 / 3601 = 999 insert, 3276 query
90th, 3241 / 3601 = 999 insert, 3212 query
95th, 3421 / 3601 = 949 insert, 3166 query
99th, 3565 / 3601 = 749 insert, 3117 query
50th, 1800 / 3601 = 999 insert, 3660 query
75th, 2701 / 3601 = 999 insert, 3260 query
90th, 3241 / 3601 = 998 insert, 3197 query
95th, 3421 / 3601 = 949 insert, 3165 query
99th, 3565 / 3601 = 749 insert, 3117 query
50th, 1800 / 3601 = 999 insert, 3341 query
75th, 2701 / 3601 = 999 insert, 3230 query
90th, 3241 / 3601 = 998 insert, 3165 query
95th, 3421 / 3601 = 949 insert, 3148 query
99th, 3565 / 3601 = 799 insert, 3101 query
50th, 1800 / 3601 = 999 insert, 3436 query
75th, 2701 / 3601 = 999 insert, 3245 query
90th, 3241 / 3601 = 998 insert, 3166 query
95th, 3421 / 3601 = 900 insert, 3149 query
99th, 3565 / 3601 = 799 insert, 3117 query
50th, 1800 / 3601 = 999 insert, 4429 query
75th, 2701 / 3601 = 999 insert, 3262 query
90th, 3241 / 3601 = 998 insert, 3197 query
95th, 3421 / 3601 = 899 insert, 3164 query
99th, 3565 / 3601 = 799 insert, 3117 query
50th, 1800 / 3601 = 999 insert, 3384 query
75th, 2701 / 3601 = 999 insert, 3245 query
90th, 3241 / 3601 = 998 insert, 3182 query
95th, 3421 / 3601 = 899 insert, 3150 query
99th, 3565 / 3601 = 799 insert, 3117 query
50th, 1800 / 3601 = 999 insert, 4012 query
75th, 2701 / 3601 = 999 insert, 3276 query
90th, 3241 / 3601 = 998 insert, 3197 query
95th, 3421 / 3601 = 949 insert, 3150 query
99th, 3565 / 3601 = 799 insert, 3116 query
50th, 1800 / 3601 = 999 insert, 3975 query
75th, 2701 / 3601 = 999 insert, 3246 query
90th, 3241 / 3601 = 998 insert, 3197 query
95th, 3421 / 3601 = 949 insert, 3150 query
99th, 3565 / 3601 = 799 insert, 3117 query
50th, 1800 / 3601 = 999 insert, 4283 query
75th, 2701 / 3601 = 999 insert, 3276 query
90th, 3241 / 3601 = 998 insert, 3213 query
95th, 3421 / 3601 = 899 insert, 3165 query
99th, 3565 / 3601 = 799 insert, 3132 query
50th, 1800 / 3601 = 999 insert, 3757 query
75th, 2701 / 3601 = 999 insert, 3276 query
90th, 3241 / 3601 = 949 insert, 3198 query
95th, 3421 / 3601 = 899 insert, 3165 query
99th, 3565 / 3601 = 749 insert, 3132 query
50th, 1800 / 3601 = 999 insert, 3583 query
75th, 2701 / 3601 = 999 insert, 3262 query
90th, 3241 / 3601 = 950 insert, 3198 query
95th, 3421 / 3601 = 899 insert, 3165 query
99th, 3565 / 3601 = 750 insert, 3117 query
50th, 1800 / 3601 = 999 insert, 4299 query
75th, 2701 / 3601 = 999 insert, 3276 query
90th, 3241 / 3601 = 999 insert, 3197 query
95th, 3421 / 3601 = 899 insert, 3150 query
99th, 3565 / 3601 = 749 insert, 3102 query
50th, 1800 / 3601 = 999 insert, 4715 query
75th, 2701 / 3601 = 999 insert, 3276 query
90th, 3241 / 3601 = 998 insert, 3213 query
95th, 3421 / 3601 = 899 insert, 3166 query
99th, 3565 / 3601 = 749 insert, 3133 query
50th, 1800 / 3601 = 999 insert, 5260 query
75th, 2701 / 3601 = 999 insert, 3293 query
90th, 3241 / 3601 = 999 insert, 3229 query
95th, 3421 / 3601 = 899 insert, 3181 query
99th, 3565 / 3601 = 749 insert, 3134 query
50th, 1800 / 3601 = 999 insert, 3948 query
75th, 2701 / 3601 = 999 insert, 3260 query
90th, 3241 / 3601 = 949 insert, 3197 query
95th, 3421 / 3601 = 899 insert, 3165 query
99th, 3565 / 3601 = 749 insert, 3117 query
50th, 1800 / 3601 = 999 insert, 4891 query
75th, 2701 / 3601 = 999 insert, 3276 query
90th, 3241 / 3601 = 999 insert, 3198 query
95th, 3421 / 3601 = 899 insert, 3165 query
99th, 3565 / 3601 = 749 insert, 3117 query
50th, 1800 / 3601 = 999 insert, 4731 query
75th, 2701 / 3601 = 999 insert, 3276 query
90th, 3241 / 3601 = 999 insert, 3213 query
95th, 3421 / 3601 = 899 insert, 3165 query
99th, 3565 / 3601 = 749 insert, 3133 query
50th, 1800 / 3601 = 999 insert, 4235 query
75th, 2701 / 3601 = 999 insert, 3245 query
90th, 3241 / 3601 = 999 insert, 3197 query
95th, 3421 / 3601 = 899 insert, 3149 query
99th, 3565 / 3601 = 799 insert, 3102 query
50th, 1800 / 3601 = 999 insert, 3980 query
75th, 2701 / 3601 = 999 insert, 3276 query
90th, 3241 / 3601 = 999 insert, 3196 query
95th, 3421 / 3601 = 899 insert, 3150 query
99th, 3565 / 3601 = 799 insert, 3117 query
50th, 1800 / 3601 = 999 insert, 3708 query
75th, 2701 / 3601 = 999 insert, 3262 query
90th, 3241 / 3601 = 949 insert, 3196 query
95th, 3421 / 3601 = 899 insert, 3165 query
99th, 3565 / 3601 = 799 insert, 3133 query
50th, 1800 / 3601 = 999 insert, 3439 query
75th, 2701 / 3601 = 999 insert, 3246 query
90th, 3241 / 3601 = 999 insert, 3181 query
95th, 3421 / 3601 = 899 insert, 3149 query
99th, 3565 / 3601 = 749 insert, 3102 query
50th, 1800 / 3601 = 999 insert, 4587 query
75th, 2701 / 3601 = 999 insert, 3276 query
90th, 3241 / 3601 = 999 insert, 3182 query
95th, 3421 / 3601 = 949 insert, 3149 query
99th, 3565 / 3601 = 799 insert, 3116 query
50th, 1800 / 3601 = 999 insert, 4219 query
75th, 2701 / 3601 = 999 insert, 3245 query
90th, 3241 / 3601 = 999 insert, 3197 query
95th, 3421 / 3601 = 949 insert, 3149 query
99th, 3565 / 3601 = 799 insert, 3117 query

CPU seconds
client: 731.17 user, 85.42 system, 816.6 total
dbms: 79728.0
