*************************** 1. row ***************************
           Name: pi1
         Engine: InnoDB
        Version: 10
     Row_format: Dynamic
           Rows: 5585779
 Avg_row_length: 66
    Data_length: 371130368
Max_data_length: 0
   Index_length: 829423616
      Data_free: 6291456
 Auto_increment: 5737101
    Create_time: 2022-12-28 21:53:57
    Update_time: 2022-12-28 23:58:52
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 2. row ***************************
           Name: pi10
         Engine: InnoDB
        Version: 10
     Row_format: Dynamic
           Rows: 5587751
 Avg_row_length: 66
    Data_length: 370081792
Max_data_length: 0
   Index_length: 827326464
      Data_free: 6291456
 Auto_increment: 5737101
    Create_time: 2022-12-28 21:54:06
    Update_time: 2022-12-28 23:59:01
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 3. row ***************************
           Name: pi11
         Engine: InnoDB
        Version: 10
     Row_format: Dynamic
           Rows: 5575875
 Avg_row_length: 66
    Data_length: 369033216
Max_data_length: 0
   Index_length: 827326464
      Data_free: 7340032
 Auto_increment: 5737101
    Create_time: 2022-12-28 21:54:07
    Update_time: 2022-12-28 23:59:02
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 4. row ***************************
           Name: pi12
         Engine: InnoDB
        Version: 10
     Row_format: Dynamic
           Rows: 5583893
 Avg_row_length: 66
    Data_length: 369033216
Max_data_length: 0
   Index_length: 827277312
      Data_free: 7340032
 Auto_increment: 5737101
    Create_time: 2022-12-28 21:54:08
    Update_time: 2022-12-28 23:59:03
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 5. row ***************************
           Name: pi13
         Engine: InnoDB
        Version: 10
     Row_format: Dynamic
           Rows: 5584772
 Avg_row_length: 66
    Data_length: 369033216
Max_data_length: 0
   Index_length: 826228736
      Data_free: 3145728
 Auto_increment: 5737101
    Create_time: 2022-12-28 21:54:09
    Update_time: 2022-12-28 23:59:04
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 6. row ***************************
           Name: pi14
         Engine: InnoDB
        Version: 10
     Row_format: Dynamic
           Rows: 5581413
 Avg_row_length: 66
    Data_length: 369033216
Max_data_length: 0
   Index_length: 827326464
      Data_free: 6291456
 Auto_increment: 5737101
    Create_time: 2022-12-28 21:54:10
    Update_time: 2022-12-28 23:59:05
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 7. row ***************************
           Name: pi15
         Engine: InnoDB
        Version: 10
     Row_format: Dynamic
           Rows: 5580405
 Avg_row_length: 65
    Data_length: 367984640
Max_data_length: 0
   Index_length: 827326464
      Data_free: 6291456
 Auto_increment: 5737101
    Create_time: 2022-12-28 21:54:11
    Update_time: 2022-12-28 23:59:06
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 8. row ***************************
           Name: pi16
         Engine: InnoDB
        Version: 10
     Row_format: Dynamic
           Rows: 5585146
 Avg_row_length: 65
    Data_length: 367984640
Max_data_length: 0
   Index_length: 827310080
      Data_free: 6291456
 Auto_increment: 5737101
    Create_time: 2022-12-28 21:54:12
    Update_time: 2022-12-28 23:59:07
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 9. row ***************************
           Name: pi17
         Engine: InnoDB
        Version: 10
     Row_format: Dynamic
           Rows: 5583961
 Avg_row_length: 65
    Data_length: 367984640
Max_data_length: 0
   Index_length: 827326464
      Data_free: 6291456
 Auto_increment: 5737101
    Create_time: 2022-12-28 21:54:13
    Update_time: 2022-12-28 23:59:08
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 10. row ***************************
           Name: pi18
         Engine: InnoDB
        Version: 10
     Row_format: Dynamic
           Rows: 5583337
 Avg_row_length: 65
    Data_length: 367984640
Max_data_length: 0
   Index_length: 827326464
      Data_free: 5242880
 Auto_increment: 5737101
    Create_time: 2022-12-28 21:54:14
    Update_time: 2022-12-28 23:59:09
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 11. row ***************************
           Name: pi19
         Engine: InnoDB
        Version: 10
     Row_format: Dynamic
           Rows: 5584043
 Avg_row_length: 65
    Data_length: 367984640
Max_data_length: 0
   Index_length: 827326464
      Data_free: 7340032
 Auto_increment: 5737101
    Create_time: 2022-12-28 21:54:15
    Update_time: 2022-12-28 23:59:10
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 12. row ***************************
           Name: pi2
         Engine: InnoDB
        Version: 10
     Row_format: Dynamic
           Rows: 5578803
 Avg_row_length: 66
    Data_length: 371130368
Max_data_length: 0
   Index_length: 828375040
      Data_free: 5242880
 Auto_increment: 5737101
    Create_time: 2022-12-28 21:53:58
    Update_time: 2022-12-28 23:58:53
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 13. row ***************************
           Name: pi20
         Engine: InnoDB
        Version: 10
     Row_format: Dynamic
           Rows: 5579941
 Avg_row_length: 65
    Data_length: 367984640
Max_data_length: 0
   Index_length: 827310080
      Data_free: 5242880
 Auto_increment: 5737101
    Create_time: 2022-12-28 21:54:16
    Update_time: 2022-12-28 23:59:11
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 14. row ***************************
           Name: pi21
         Engine: InnoDB
        Version: 10
     Row_format: Dynamic
           Rows: 5583943
 Avg_row_length: 65
    Data_length: 367984640
Max_data_length: 0
   Index_length: 827326464
      Data_free: 7340032
 Auto_increment: 5737101
    Create_time: 2022-12-28 21:54:17
    Update_time: 2022-12-28 23:59:12
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 15. row ***************************
           Name: pi22
         Engine: InnoDB
        Version: 10
     Row_format: Dynamic
           Rows: 5584280
 Avg_row_length: 65
    Data_length: 367984640
Max_data_length: 0
   Index_length: 827326464
      Data_free: 6291456
 Auto_increment: 5737101
    Create_time: 2022-12-28 21:54:18
    Update_time: 2022-12-28 23:59:13
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 16. row ***************************
           Name: pi23
         Engine: InnoDB
        Version: 10
     Row_format: Dynamic
           Rows: 5585366
 Avg_row_length: 66
    Data_length: 369033216
Max_data_length: 0
   Index_length: 827326464
      Data_free: 6291456
 Auto_increment: 5737101
    Create_time: 2022-12-28 21:54:19
    Update_time: 2022-12-28 23:59:14
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 17. row ***************************
           Name: pi24
         Engine: InnoDB
        Version: 10
     Row_format: Dynamic
           Rows: 5321340
 Avg_row_length: 69
    Data_length: 367984640
Max_data_length: 0
   Index_length: 826277888
      Data_free: 6291456
 Auto_increment: 5737101
    Create_time: 2022-12-28 21:54:20
    Update_time: 2022-12-28 23:59:15
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 18. row ***************************
           Name: pi25
         Engine: InnoDB
        Version: 10
     Row_format: Dynamic
           Rows: 5591102
 Avg_row_length: 65
    Data_length: 367984640
Max_data_length: 0
   Index_length: 827326464
      Data_free: 6291456
 Auto_increment: 5737101
    Create_time: 2022-12-28 21:54:21
    Update_time: 2022-12-28 23:59:16
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 19. row ***************************
           Name: pi26
         Engine: InnoDB
        Version: 10
     Row_format: Dynamic
           Rows: 5586328
 Avg_row_length: 65
    Data_length: 367984640
Max_data_length: 0
   Index_length: 827326464
      Data_free: 5242880
 Auto_increment: 5737101
    Create_time: 2022-12-28 21:54:22
    Update_time: 2022-12-28 23:59:17
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 20. row ***************************
           Name: pi27
         Engine: InnoDB
        Version: 10
     Row_format: Dynamic
           Rows: 5582302
 Avg_row_length: 65
    Data_length: 367984640
Max_data_length: 0
   Index_length: 827326464
      Data_free: 6291456
 Auto_increment: 5737101
    Create_time: 2022-12-28 21:54:23
    Update_time: 2022-12-28 23:59:18
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 21. row ***************************
           Name: pi28
         Engine: InnoDB
        Version: 10
     Row_format: Dynamic
           Rows: 5588322
 Avg_row_length: 65
    Data_length: 367984640
Max_data_length: 0
   Index_length: 827310080
      Data_free: 6291456
 Auto_increment: 5737101
    Create_time: 2022-12-28 21:54:24
    Update_time: 2022-12-28 23:59:19
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 22. row ***************************
           Name: pi29
         Engine: InnoDB
        Version: 10
     Row_format: Dynamic
           Rows: 5581569
 Avg_row_length: 65
    Data_length: 367984640
Max_data_length: 0
   Index_length: 827326464
      Data_free: 7340032
 Auto_increment: 5737101
    Create_time: 2022-12-28 21:54:25
    Update_time: 2022-12-28 23:59:20
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 23. row ***************************
           Name: pi3
         Engine: InnoDB
        Version: 10
     Row_format: Dynamic
           Rows: 5585038
 Avg_row_length: 66
    Data_length: 371130368
Max_data_length: 0
   Index_length: 829423616
      Data_free: 6291456
 Auto_increment: 5737101
    Create_time: 2022-12-28 21:53:59
    Update_time: 2022-12-28 23:58:54
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 24. row ***************************
           Name: pi30
         Engine: InnoDB
        Version: 10
     Row_format: Dynamic
           Rows: 5582451
 Avg_row_length: 66
    Data_length: 369033216
Max_data_length: 0
   Index_length: 826277888
      Data_free: 3145728
 Auto_increment: 5737101
    Create_time: 2022-12-28 21:54:26
    Update_time: 2022-12-28 23:59:21
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 25. row ***************************
           Name: pi31
         Engine: InnoDB
        Version: 10
     Row_format: Dynamic
           Rows: 5578120
 Avg_row_length: 67
    Data_length: 374276096
Max_data_length: 0
   Index_length: 829407232
      Data_free: 6291456
 Auto_increment: 5737101
    Create_time: 2022-12-28 21:54:27
    Update_time: 2022-12-28 23:59:22
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 26. row ***************************
           Name: pi32
         Engine: InnoDB
        Version: 10
     Row_format: Dynamic
           Rows: 5581101
 Avg_row_length: 66
    Data_length: 369033216
Max_data_length: 0
   Index_length: 827326464
      Data_free: 7340032
 Auto_increment: 5737101
    Create_time: 2022-12-28 21:54:28
    Update_time: 2022-12-28 23:59:23
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 27. row ***************************
           Name: pi33
         Engine: InnoDB
        Version: 10
     Row_format: Dynamic
           Rows: 5585928
 Avg_row_length: 66
    Data_length: 369033216
Max_data_length: 0
   Index_length: 827326464
      Data_free: 6291456
 Auto_increment: 5737101
    Create_time: 2022-12-28 21:54:29
    Update_time: 2022-12-28 23:59:24
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 28. row ***************************
           Name: pi34
         Engine: InnoDB
        Version: 10
     Row_format: Dynamic
           Rows: 5581783
 Avg_row_length: 65
    Data_length: 367984640
Max_data_length: 0
   Index_length: 827293696
      Data_free: 3145728
 Auto_increment: 5737101
    Create_time: 2022-12-28 21:54:30
    Update_time: 2022-12-28 23:59:25
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 29. row ***************************
           Name: pi35
         Engine: InnoDB
        Version: 10
     Row_format: Dynamic
           Rows: 5589113
 Avg_row_length: 66
    Data_length: 371130368
Max_data_length: 0
   Index_length: 829423616
      Data_free: 6291456
 Auto_increment: 5737101
    Create_time: 2022-12-28 21:54:31
    Update_time: 2022-12-28 23:59:26
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 30. row ***************************
           Name: pi36
         Engine: InnoDB
        Version: 10
     Row_format: Dynamic
           Rows: 5570488
 Avg_row_length: 66
    Data_length: 371130368
Max_data_length: 0
   Index_length: 827326464
      Data_free: 7340032
 Auto_increment: 5737101
    Create_time: 2022-12-28 21:54:32
    Update_time: 2022-12-28 23:59:27
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 31. row ***************************
           Name: pi37
         Engine: InnoDB
        Version: 10
     Row_format: Dynamic
           Rows: 5576988
 Avg_row_length: 66
    Data_length: 371130368
Max_data_length: 0
   Index_length: 828375040
      Data_free: 7340032
 Auto_increment: 5737101
    Create_time: 2022-12-28 21:54:33
    Update_time: 2022-12-28 23:59:28
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 32. row ***************************
           Name: pi38
         Engine: InnoDB
        Version: 10
     Row_format: Dynamic
           Rows: 5578359
 Avg_row_length: 66
    Data_length: 371130368
Max_data_length: 0
   Index_length: 828375040
      Data_free: 6291456
 Auto_increment: 5737101
    Create_time: 2022-12-28 21:54:34
    Update_time: 2022-12-28 23:59:29
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 33. row ***************************
           Name: pi39
         Engine: InnoDB
        Version: 10
     Row_format: Dynamic
           Rows: 5579431
 Avg_row_length: 66
    Data_length: 371130368
Max_data_length: 0
   Index_length: 827326464
      Data_free: 6291456
 Auto_increment: 5737101
    Create_time: 2022-12-28 21:54:35
    Update_time: 2022-12-28 23:59:30
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 34. row ***************************
           Name: pi4
         Engine: InnoDB
        Version: 10
     Row_format: Dynamic
           Rows: 5578155
 Avg_row_length: 66
    Data_length: 371130368
Max_data_length: 0
   Index_length: 828375040
      Data_free: 3145728
 Auto_increment: 5737101
    Create_time: 2022-12-28 21:54:00
    Update_time: 2022-12-28 23:58:55
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 35. row ***************************
           Name: pi40
         Engine: InnoDB
        Version: 10
     Row_format: Dynamic
           Rows: 5582506
 Avg_row_length: 66
    Data_length: 371130368
Max_data_length: 0
   Index_length: 829407232
      Data_free: 7340032
 Auto_increment: 5737101
    Create_time: 2022-12-28 21:54:36
    Update_time: 2022-12-28 23:59:31
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 36. row ***************************
           Name: pi41
         Engine: InnoDB
        Version: 10
     Row_format: Dynamic
           Rows: 5586994
 Avg_row_length: 66
    Data_length: 371130368
Max_data_length: 0
   Index_length: 828358656
      Data_free: 7340032
 Auto_increment: 5737101
    Create_time: 2022-12-28 21:54:37
    Update_time: 2022-12-28 23:59:32
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 37. row ***************************
           Name: pi42
         Engine: InnoDB
        Version: 10
     Row_format: Dynamic
           Rows: 5578299
 Avg_row_length: 66
    Data_length: 371130368
Max_data_length: 0
   Index_length: 827310080
      Data_free: 6291456
 Auto_increment: 5737101
    Create_time: 2022-12-28 21:54:38
    Update_time: 2022-12-28 23:59:33
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 38. row ***************************
           Name: pi43
         Engine: InnoDB
        Version: 10
     Row_format: Dynamic
           Rows: 5584877
 Avg_row_length: 66
    Data_length: 371130368
Max_data_length: 0
   Index_length: 827310080
      Data_free: 4194304
 Auto_increment: 5737101
    Create_time: 2022-12-28 21:54:39
    Update_time: 2022-12-28 23:59:34
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 39. row ***************************
           Name: pi44
         Engine: InnoDB
        Version: 10
     Row_format: Dynamic
           Rows: 5573574
 Avg_row_length: 66
    Data_length: 371130368
Max_data_length: 0
   Index_length: 828375040
      Data_free: 6291456
 Auto_increment: 5737101
    Create_time: 2022-12-28 21:54:40
    Update_time: 2022-12-28 23:59:35
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 40. row ***************************
           Name: pi5
         Engine: InnoDB
        Version: 10
     Row_format: Dynamic
           Rows: 5586809
 Avg_row_length: 66
    Data_length: 372178944
Max_data_length: 0
   Index_length: 829423616
      Data_free: 7340032
 Auto_increment: 5737101
    Create_time: 2022-12-28 21:54:01
    Update_time: 2022-12-28 23:58:56
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 41. row ***************************
           Name: pi6
         Engine: InnoDB
        Version: 10
     Row_format: Dynamic
           Rows: 5587344
 Avg_row_length: 66
    Data_length: 371130368
Max_data_length: 0
   Index_length: 828375040
      Data_free: 6291456
 Auto_increment: 5737101
    Create_time: 2022-12-28 21:54:02
    Update_time: 2022-12-28 23:58:57
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 42. row ***************************
           Name: pi7
         Engine: InnoDB
        Version: 10
     Row_format: Dynamic
           Rows: 5588793
 Avg_row_length: 66
    Data_length: 370081792
Max_data_length: 0
   Index_length: 827326464
      Data_free: 6291456
 Auto_increment: 5737101
    Create_time: 2022-12-28 21:54:03
    Update_time: 2022-12-28 23:58:58
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 43. row ***************************
           Name: pi8
         Engine: InnoDB
        Version: 10
     Row_format: Dynamic
           Rows: 5573942
 Avg_row_length: 66
    Data_length: 370081792
Max_data_length: 0
   Index_length: 827326464
      Data_free: 6291456
 Auto_increment: 5737101
    Create_time: 2022-12-28 21:54:04
    Update_time: 2022-12-28 23:58:59
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 44. row ***************************
           Name: pi9
         Engine: InnoDB
        Version: 10
     Row_format: Dynamic
           Rows: 5585313
 Avg_row_length: 66
    Data_length: 370081792
Max_data_length: 0
   Index_length: 827326464
      Data_free: 7340032
 Auto_increment: 5737101
    Create_time: 2022-12-28 21:54:05
    Update_time: 2022-12-28 23:59:00
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
sum of data and index length columns in GB
15.149
33.918
