*************************** 1. row ***************************
  Type: STATISTICS
  Name: rocksdb
Status: rocksdb.block.cache.miss COUNT : 10132096
rocksdb.block.cache.hit COUNT : 1132651695
rocksdb.block.cache.add COUNT : 797297
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 1727
rocksdb.block.cache.index.hit COUNT : 134473306
rocksdb.block.cache.index.add COUNT : 1727
rocksdb.block.cache.index.bytes.insert COUNT : 315475664
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 1223
rocksdb.block.cache.filter.hit COUNT : 853375525
rocksdb.block.cache.filter.add COUNT : 1223
rocksdb.block.cache.filter.bytes.insert COUNT : 2010727600
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 10129146
rocksdb.block.cache.data.hit COUNT : 144802864
rocksdb.block.cache.data.add COUNT : 794347
rocksdb.block.cache.data.bytes.insert COUNT : 6569867744
rocksdb.block.cache.bytes.read COUNT : 3526702192800176
rocksdb.block.cache.bytes.write COUNT : 8896071008
rocksdb.bloom.filter.useful COUNT : 1678070600
rocksdb.bloom.filter.full.positive COUNT : 16389035
rocksdb.bloom.filter.full.true.positive COUNT : 12963
rocksdb.bloom.filter.micros COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 3915
rocksdb.memtable.miss COUNT : 157427959
rocksdb.l0.hit COUNT : 12963
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 2852
rocksdb.compaction.key.drop.new COUNT : 653
rocksdb.compaction.key.drop.obsolete COUNT : 132
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 318920621
rocksdb.number.keys.read COUNT : 157431874
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 25732482788
rocksdb.bytes.read COUNT : 331927
rocksdb.number.db.seek COUNT : 358
rocksdb.number.db.next COUNT : 314888292
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 265
rocksdb.number.db.next.found COUNT : 314888160
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 16059337910
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 1727
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 969
rocksdb.wal.bytes COUNT : 12959072121
rocksdb.write.self COUNT : 4093442
rocksdb.write.other COUNT : 105431
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 4198873
rocksdb.compact.read.bytes COUNT : 68203131717
rocksdb.compact.write.bytes COUNT : 68596622704
rocksdb.flush.write.bytes COUNT : 13064982395
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 83369
rocksdb.number.superversion_releases COUNT : 19151
rocksdb.number.superversion_cleanups COUNT : 864
rocksdb.number.block.compressed COUNT : 5254857
rocksdb.number.block.decompressed COUNT : 3467698
rocksdb.number.block.not_compressed COUNT : 293
rocksdb.merge.operation.time.nanos COUNT : 80046
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 5676
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 358
rocksdb.num.iterator.deleted COUNT : 358
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.compression.dict.bytes.evict COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.deleted.immediately COUNT : 1443
rocksdb.error.handler.bg.errro.count COUNT : 0
rocksdb.error.handler.bg.io.errro.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.errro.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.memtable.payload.bytes.at.flush COUNT : 14272162871
rocksdb.memtable.garbage.bytes.at.flush COUNT : 63596533
rocksdb.secondary.cache.hits COUNT : 0
rocksdb.verify_checksum.read.bytes COUNT : 0
rocksdb.backup.read.bytes COUNT : 0
rocksdb.backup.write.bytes COUNT : 0
rocksdb.remote.compact.read.bytes COUNT : 0
rocksdb.remote.compact.write.bytes COUNT : 0
rocksdb.hot.file.read.bytes COUNT : 0
rocksdb.warm.file.read.bytes COUNT : 0
rocksdb.cold.file.read.bytes COUNT : 0
rocksdb.hot.file.read.count COUNT : 0
rocksdb.warm.file.read.count COUNT : 0
rocksdb.cold.file.read.count COUNT : 0
rocksdb.last.level.read.bytes COUNT : 16757855591
rocksdb.last.level.read.count COUNT : 3466346
rocksdb.non.last.level.read.bytes COUNT : 56380622907
rocksdb.non.last.level.read.count COUNT : 6670535
rocksdb.block.checksum.compute.count COUNT : 10133955
rocksdb.multiget.coroutine.count COUNT : 0
rocksdb.blobdb.cache.miss COUNT : 0
rocksdb.blobdb.cache.hit COUNT : 0
rocksdb.blobdb.cache.add COUNT : 0
rocksdb.blobdb.cache.add.failures COUNT : 0
rocksdb.blobdb.cache.bytes.read COUNT : 0
rocksdb.blobdb.cache.bytes.write COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.io.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.write.raw.block.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.data.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.poll.wait.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.prefetched.bytes.discarded P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.multiget.io.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.level.read.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.commit_latency statistics Percentiles :=> 50 : 109.91 95 : 305.23 99 : 369.58 100 : 7478.00rocksdb.is_write_stopped COUNT : 0
rocksdb.actual_delayed_write_rate COUNT : 0

*************************** 2. row ***************************
  Type: DBSTATS
  Name: rocksdb
Status: 
** DB Stats **
Uptime(secs): 493.1 total, 230.6 interval
Cumulative writes: 4198K writes, 318M keys, 4093K commit groups, 1.0 writes per commit group, ingest: 23.97 GB, 49.77 MB/s
Cumulative WAL: 4198K writes, 0 syncs, 4198873.00 writes per sync, written: 12.07 GB, 25.06 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2097K writes, 211M keys, 1999K commit groups, 1.0 writes per commit group, ingest: 13515.95 MB, 58.62 MB/s
Interval WAL: 2097K writes, 0 syncs, 2097979.00 writes per sync, written: 6.64 GB, 29.51 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

*************************** 3. row ***************************
  Type: CF_COMPACTION
  Name: __system__
Status: 
** Compaction Stats [__system__] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.66              0.65         8    0.082       2      0       0.0       0.0
  L6      1/0   11.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.1     39.5      5.6      0.00              0.00         2    0.001    1844   1220       0.0       0.0
 Sum      1/0   11.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.2      0.2      0.2      0.66              0.65        10    0.066    1846   1220       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.1      0.3      0.3      0.28              0.28         5    0.057    1357    913       0.0       0.0

** Compaction Stats [__system__] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     24.6      3.7      0.00              0.00         3    0.001    1846   1220       0.0       0.0
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.66              0.65         7    0.094       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 493.1 total, 230.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.7 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.3 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fd3674fc950#169106 capacity: 80.00 GB collections: 1 last_copies: 1 last_secs: 0.00014 secs_since: 493
Block cache entry stats(count,size,portion): FilterBlock(1,0.11 KB,1.30385e-07%) IndexBlock(1,0.11 KB,1.30385e-07%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [__system__] **
** Level 0 read latency histogram (micros):
Count: 61 Average: 2.1803  StdDev: 2.50
Min: 0  Median: 0.8026  Max: 10
Percentiles: P50: 0.80 P75: 2.55 P99: 9.51 P99.9: 9.95 P99.99: 10.00
------------------------------------------------------
[       0,       1 ]       38  62.295%  62.295% ############
(       1,       2 ]        5   8.197%  70.492% ##
(       2,       3 ]        5   8.197%  78.689% ##
(       3,       4 ]        1   1.639%  80.328% 
(       4,       6 ]        7  11.475%  91.803% ##
(       6,      10 ]        5   8.197% 100.000% ##

** Level 6 read latency histogram (micros):
Count: 10 Average: 1.5000  StdDev: 1.50
Min: 0  Median: 0.7143  Max: 4
Percentiles: P50: 0.71 P75: 2.50 P99: 3.95 P99.9: 4.00 P99.99: 4.00
------------------------------------------------------
[       0,       1 ]        7  70.000%  70.000% ##############
(       2,       3 ]        1  10.000%  80.000% ##
(       3,       4 ]        2  20.000% 100.000% ####


*************************** 4. row ***************************
  Type: CF_COMPACTION
  Name: default
Status: 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     11/8    1.42 GB   0.8     15.1     0.0     15.1      27.2     12.1       0.0   1.7     55.8    100.3    277.36            271.03       765    0.363    396M      0       0.0       0.0
  L4     31/29   2.01 GB   0.5     14.4     5.7      8.7      14.1      5.4       0.0   2.5     80.0     78.5    184.32            181.03        16   11.520    391M      0       0.0       0.0
  L5     12/0   797.18 MB   0.9     13.8     6.1      7.7      13.8      6.1       1.8   2.3     99.6     99.4    142.09            138.64        32    4.440    288M      0       0.0       0.0
  L6    163/0    8.33 GB   0.0     22.7     7.5     15.2      19.5      4.4       3.9   2.6     55.7     47.9    417.53            412.18       238    1.754    965M      0       0.0       0.0
 Sum    217/37  12.54 GB   0.0     66.0    19.3     46.7      74.6     27.9       5.7   4.6     66.2     74.8   1021.30           1002.88      1051    0.972   2042M      0       0.0       0.0
 Int      0/0    0.00 KB   0.0     41.7    10.1     31.6      46.9     15.3       1.8   6.7     58.6     65.8    728.69            717.12       542    1.344   1566M      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0     66.0    19.3     46.7      62.5     15.7       0.0   0.0     73.9     69.9    915.00            900.27       297    3.081   2042M      0       0.0       0.0
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      12.2     12.2       0.0   0.0      0.0    117.6    105.95            102.61       622    0.170       0      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       3.9   0.0      0.0      0.0      0.35              0.00       132    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 493.1 total, 230.6 interval
Flush(GB): cumulative 12.168, interval 6.959
AddFile(GB): cumulative 3.941, interval 0.000
AddFile(Total Files): cumulative 132, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 314886000, interval 0
Cumulative compaction: 74.62 GB write, 154.96 MB/s write, 66.02 GB read, 137.10 MB/s read, 1021.3 seconds
Interval compaction: 46.86 GB write, 208.12 MB/s write, 41.68 GB read, 185.11 MB/s read, 728.7 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fd3674fc950#169106 capacity: 80.00 GB collections: 1 last_copies: 1 last_secs: 0.00014 secs_since: 493
Block cache entry stats(count,size,portion): FilterBlock(1,0.11 KB,1.30385e-07%) IndexBlock(1,0.11 KB,1.30385e-07%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 3341752 Average: 1.7464  StdDev: 9.74
Min: 0  Median: 1.1489  Max: 4503
Percentiles: P50: 1.15 P75: 1.64 P99: 4.11 P99.9: 9.66 P99.99: 90.45
------------------------------------------------------
[       0,       1 ]  1419974  42.492%  42.492% ########
(       1,       2 ]  1685266  50.431%  92.923% ##########
(       2,       3 ]   182133   5.450%  98.373% #
(       3,       4 ]    19549   0.585%  98.958% 
(       4,       6 ]    25933   0.776%  99.734% 
(       6,      10 ]     6072   0.182%  99.915% 
(      10,      15 ]      745   0.022%  99.938% 
(      15,      22 ]     1291   0.039%  99.976% 
(      22,      34 ]       81   0.002%  99.979% 
(      34,      51 ]       60   0.002%  99.981% 
(      51,      76 ]      109   0.003%  99.984% 
(      76,     110 ]      482   0.014%  99.998% 
(     110,     170 ]       68   0.002% 100.000% 
(     170,     250 ]       10   0.000% 100.001% 
(     250,     380 ]       25   0.001% 100.001% 
(     380,     580 ]       89   0.003% 100.004% 
(     580,     870 ]        9   0.000% 100.004% 
(     870,    1300 ]        4   0.000% 100.004% 
(    1300,    1900 ]        5   0.000% 100.005% 
(    2900,    4400 ]       15   0.000% 100.005% 
(    4400,    6600 ]        1   0.000% 100.005% 

** Level 4 read latency histogram (micros):
Count: 1624095 Average: 1.7205  StdDev: 12.79
Min: 0  Median: 1.0365  Max: 1760
Percentiles: P50: 1.04 P75: 1.57 P99: 2.91 P99.9: 7.94 P99.99: 618.93
------------------------------------------------------
[       0,       1 ]   784069  48.277%  48.277% ##########
(       1,       2 ]   767314  47.246%  95.523% #########
(       2,       3 ]    61753   3.802%  99.325% #
(       3,       4 ]     6933   0.427%  99.752% 
(       4,       6 ]     1905   0.117%  99.869% 
(       6,      10 ]     1026   0.063%  99.933% 
(      10,      15 ]      167   0.010%  99.943% 
(      15,      22 ]      492   0.030%  99.973% 
(      22,      34 ]       59   0.004%  99.977% 
(      34,      51 ]       80   0.005%  99.982% 
(      51,      76 ]       16   0.001%  99.983% 
(      76,     110 ]       73   0.004%  99.987% 
(     110,     170 ]        2   0.000%  99.987% 
(     170,     250 ]        5   0.000%  99.988% 
(     250,     380 ]       27   0.002%  99.989% 
(     380,     580 ]        3   0.000%  99.989% 
(     580,     870 ]       64   0.004%  99.993% 
(     870,    1300 ]       32   0.002%  99.995% 
(    1300,    1900 ]       90   0.006% 100.001% 

** Level 5 read latency histogram (micros):
Count: 1704298 Average: 1.8281  StdDev: 8.94
Min: 0  Median: 1.1960  Max: 1593
Percentiles: P50: 1.20 P75: 1.69 P99: 3.63 P99.9: 9.26 P99.99: 302.85
------------------------------------------------------
[       0,       1 ]   682985  40.074%  40.074% ########
(       1,       2 ]   863045  50.639%  90.714% ##########
(       2,       3 ]   127009   7.452%  98.166% #
(       3,       4 ]    22444   1.317%  99.483% 
(       4,       6 ]     5566   0.327%  99.809% 
(       6,      10 ]     1896   0.111%  99.921% 
(      10,      15 ]      326   0.019%  99.940% 
(      15,      22 ]      611   0.036%  99.976% 
(      22,      34 ]       53   0.003%  99.979% 
(      34,      51 ]       80   0.005%  99.983% 
(      51,      76 ]        9   0.001%  99.984% 
(      76,     110 ]       56   0.003%  99.987% 
(     110,     170 ]       36   0.002%  99.989% 
(     170,     250 ]        1   0.000%  99.989% 
(     250,     380 ]       26   0.002%  99.991% 
(     380,     580 ]       15   0.001%  99.992% 
(     580,     870 ]      116   0.007%  99.999% 
(     870,    1300 ]       51   0.003% 100.002% 
(    1300,    1900 ]        9   0.001% 100.002% 

** Level 6 read latency histogram (micros):
Count: 3465833 Average: 1.4823  StdDev: 5.07
Min: 0  Median: 0.6535  Max: 3014
Percentiles: P50: 0.65 P75: 0.98 P99: 3.65 P99.9: 46.84 P99.99: 50.95
------------------------------------------------------
[       0,       1 ]  2651879  76.515%  76.515% ###############
(       1,       2 ]   756386  21.824%  98.339% ####
(       2,       3 ]    20429   0.589%  98.928% 
(       3,       4 ]     3831   0.111%  99.039% 
(       4,       6 ]     4044   0.117%  99.156% 
(       6,      10 ]      996   0.029%  99.184% 
(      10,      15 ]      574   0.017%  99.201% 
(      15,      22 ]      749   0.022%  99.223% 
(      22,      34 ]    13738   0.396%  99.619% 
(      34,      51 ]    12902   0.372%  99.991% 
(      51,      76 ]      622   0.018% 100.009% 
(      76,     110 ]        9   0.000% 100.009% 
(     110,     170 ]        4   0.000% 100.010% 
(     170,     250 ]        6   0.000% 100.010% 
(     250,     380 ]        1   0.000% 100.010% 
(     380,     580 ]        7   0.000% 100.010% 
(     580,     870 ]        9   0.000% 100.010% 
(     870,    1300 ]        7   0.000% 100.010% 
(    1300,    1900 ]        5   0.000% 100.011% 
(    1900,    2900 ]        4   0.000% 100.011% 
(    2900,    4400 ]        1   0.000% 100.011% 


*************************** 5. row ***************************
  Type: MEMORY_STATS
  Name: rocksdb
Status: 
MemTable Total: 295768384
MemTable Unflushed: 29364224
Table Readers Total: 598620
Cache Total: 8972645088
Default Cache Capacity: 0
*************************** 6. row ***************************
  Type: BG_THREADS
  Name: 169147
Status: 
thread_type: High Pri
cf_name: 
operation_type: 
operation_stage: 
elapsed_time_ms: 
state_type: 
*************************** 7. row ***************************
  Type: BG_THREADS
  Name: 169148
Status: 
thread_type: High Pri
cf_name: 
operation_type: 
operation_stage: 
elapsed_time_ms: 
state_type: 
*************************** 8. row ***************************
  Type: BG_THREADS
  Name: 169146
Status: 
thread_type: High Pri
cf_name: 
operation_type: 
operation_stage: 
elapsed_time_ms: 
state_type: 
*************************** 9. row ***************************
  Type: BG_THREADS
  Name: 169143
Status: 
thread_type: Low Pri
cf_name: 
operation_type: 
operation_stage: 
elapsed_time_ms: 
state_type: 
*************************** 10. row ***************************
  Type: BG_THREADS
  Name: 169142
Status: 
thread_type: Low Pri
cf_name: 
operation_type: 
operation_stage: 
elapsed_time_ms: 
state_type: 
*************************** 11. row ***************************
  Type: BG_THREADS
  Name: 169140
Status: 
thread_type: Low Pri
cf_name: default
operation_type: Compaction
operation_stage: CompactionJob::ProcessKeyValueCompaction
elapsed_time_ms: 11.608 sec
BaseInputLevel: 0
BytesRead: 1496378044
BytesWritten: 1539680896
IsDeletion: 0
IsManual: 0
IsTrivialMove: 0
JobID: 1501
OutputLevel: 4
TotalInputBytes: 3287193863
state_type: 
*************************** 12. row ***************************
  Type: BG_THREADS
  Name: 169139
Status: 
thread_type: Low Pri
cf_name: 
operation_type: 
operation_stage: 
elapsed_time_ms: 
state_type: 
*************************** 13. row ***************************
  Type: BG_THREADS
  Name: 169141
Status: 
thread_type: Low Pri
cf_name: 
operation_type: 
operation_stage: 
elapsed_time_ms: 
state_type: 
*************************** 14. row ***************************
  Type: BG_THREADS
  Name: 169145
Status: 
thread_type: Low Pri
cf_name: 
operation_type: 
operation_stage: 
elapsed_time_ms: 
state_type: 
*************************** 15. row ***************************
  Type: BG_THREADS
  Name: 169144
Status: 
thread_type: Low Pri
cf_name: 
operation_type: 
operation_stage: 
elapsed_time_ms: 
state_type: 
*************************** 16. row ***************************
  Type: BG_THREADS
  Name: 169138
Status: 
thread_type: Low Pri
cf_name: 
operation_type: 
operation_stage: 
elapsed_time_ms: 
state_type: 
*************************** 17. row ***************************
  Type: BG_THREADS
  Name: 169137
Status: 
thread_type: Low Pri
cf_name: 
operation_type: 
operation_stage: 
elapsed_time_ms: 
state_type: 
*************************** 18. row ***************************
  Type: BINLOG POSITION
  Name: rocksdb
Status: 
BINLOG FILE bl.000021
BINLOG OFFSET 76342838
MAX GTID 

