set xlabel "Time(s)"
set ylabel "IPS"
set title "IPS vs Time for l.i0"
set yrange [0:153919]
set terminal dumb 200, 50
set output 'my5649.cy8.l.i0.ips.txt'
plot "500m.my5649.cy8/l.i0/gpi.ips" using 1:2 title "my5649.cy8", 
set terminal png
set output 'my5649.cy8.l.i0.ips.png'
plot "500m.my5649.cy8/l.i0/gpi.ips" using 1:2 title "my5649.cy8", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for l.i0"
set yrange [0:429162]
set terminal dumb 200, 50
set output 'my5649.cy8.l.i0.imax.txt'
plot "500m.my5649.cy8/l.i0/gpi.imax" using 1:2 title "my5649.cy8", 
set terminal png
set output 'my5649.cy8.l.i0.imax.png'
plot "500m.my5649.cy8/l.i0/gpi.imax" using 1:2 title "my5649.cy8", 
set ylabel "IPS"
set title "IPS vs Time for l.i1"
set yrange [0:25532]
set terminal dumb 200, 50
set output 'my5649.cy8.l.i1.ips.txt'
plot "500m.my5649.cy8/l.i1/gpi.ips" using 1:2 title "my5649.cy8", 
set terminal png
set output 'my5649.cy8.l.i1.ips.png'
plot "500m.my5649.cy8/l.i1/gpi.ips" using 1:2 title "my5649.cy8", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for l.i1"
set yrange [0:1058134]
set terminal dumb 200, 50
set output 'my5649.cy8.l.i1.imax.txt'
plot "500m.my5649.cy8/l.i1/gpi.imax" using 1:2 title "my5649.cy8", 
set terminal png
set output 'my5649.cy8.l.i1.imax.png'
plot "500m.my5649.cy8/l.i1/gpi.imax" using 1:2 title "my5649.cy8", 
set ylabel "IPS"
set title "IPS vs Time for q.L2.ips100"
set yrange [0:240]
set terminal dumb 200, 50
set output 'my5649.cy8.q.L2.ips100.ips.txt'
plot "500m.my5649.cy8/q.L2.ips100/gpi.ips" using 1:2 title "my5649.cy8", 
set terminal png
set output 'my5649.cy8.q.L2.ips100.ips.png'
plot "500m.my5649.cy8/q.L2.ips100/gpi.ips" using 1:2 title "my5649.cy8", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for q.L2.ips100"
set yrange [0:86587]
set terminal dumb 200, 50
set output 'my5649.cy8.q.L2.ips100.imax.txt'
plot "500m.my5649.cy8/q.L2.ips100/gpi.imax" using 1:2 title "my5649.cy8", 
set terminal png
set output 'my5649.cy8.q.L2.ips100.imax.png'
plot "500m.my5649.cy8/q.L2.ips100/gpi.imax" using 1:2 title "my5649.cy8", 
set ylabel "QPS"
set title "QPS vs Time for q.L2.ips100"
set yrange [0:1552]
set terminal dumb 200, 50
set output 'my5649.cy8.q.L2.ips100.qps.txt'
plot "500m.my5649.cy8/q.L2.ips100/gpi.qps" using 1:2 title "my5649.cy8", 
set terminal png
set output 'my5649.cy8.q.L2.ips100.qps.png'
plot "500m.my5649.cy8/q.L2.ips100/gpi.qps" using 1:2 title "my5649.cy8", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for q.L2.ips100"
set yrange [0:46701]
set terminal dumb 200, 50
set output 'my5649.cy8.q.L2.ips100.qmax.txt'
plot "500m.my5649.cy8/q.L2.ips100/gpi.qmax" using 1:2 title "my5649.cy8", 
set terminal png
set output 'my5649.cy8.q.L2.ips100.qmax.png'
plot "500m.my5649.cy8/q.L2.ips100/gpi.qmax" using 1:2 title "my5649.cy8", 
set ylabel "IPS"
set title "IPS vs Time for q.L4.ips200"
set yrange [0:478]
set terminal dumb 200, 50
set output 'my5649.cy8.q.L4.ips200.ips.txt'
plot "500m.my5649.cy8/q.L4.ips200/gpi.ips" using 1:2 title "my5649.cy8", 
set terminal png
set output 'my5649.cy8.q.L4.ips200.ips.png'
plot "500m.my5649.cy8/q.L4.ips200/gpi.ips" using 1:2 title "my5649.cy8", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for q.L4.ips200"
set yrange [0:69744]
set terminal dumb 200, 50
set output 'my5649.cy8.q.L4.ips200.imax.txt'
plot "500m.my5649.cy8/q.L4.ips200/gpi.imax" using 1:2 title "my5649.cy8", 
set terminal png
set output 'my5649.cy8.q.L4.ips200.imax.png'
plot "500m.my5649.cy8/q.L4.ips200/gpi.imax" using 1:2 title "my5649.cy8", 
set ylabel "QPS"
set title "QPS vs Time for q.L4.ips200"
set yrange [0:1629]
set terminal dumb 200, 50
set output 'my5649.cy8.q.L4.ips200.qps.txt'
plot "500m.my5649.cy8/q.L4.ips200/gpi.qps" using 1:2 title "my5649.cy8", 
set terminal png
set output 'my5649.cy8.q.L4.ips200.qps.png'
plot "500m.my5649.cy8/q.L4.ips200/gpi.qps" using 1:2 title "my5649.cy8", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for q.L4.ips200"
set yrange [0:71690]
set terminal dumb 200, 50
set output 'my5649.cy8.q.L4.ips200.qmax.txt'
plot "500m.my5649.cy8/q.L4.ips200/gpi.qmax" using 1:2 title "my5649.cy8", 
set terminal png
set output 'my5649.cy8.q.L4.ips200.qmax.png'
plot "500m.my5649.cy8/q.L4.ips200/gpi.qmax" using 1:2 title "my5649.cy8", 
set ylabel "IPS"
set title "IPS vs Time for q.L6.ips400"
set yrange [0:838]
set terminal dumb 200, 50
set output 'my5649.cy8.q.L6.ips400.ips.txt'
plot "500m.my5649.cy8/q.L6.ips400/gpi.ips" using 1:2 title "my5649.cy8", 
set terminal png
set output 'my5649.cy8.q.L6.ips400.ips.png'
plot "500m.my5649.cy8/q.L6.ips400/gpi.ips" using 1:2 title "my5649.cy8", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for q.L6.ips400"
set yrange [0:42457]
set terminal dumb 200, 50
set output 'my5649.cy8.q.L6.ips400.imax.txt'
plot "500m.my5649.cy8/q.L6.ips400/gpi.imax" using 1:2 title "my5649.cy8", 
set terminal png
set output 'my5649.cy8.q.L6.ips400.imax.png'
plot "500m.my5649.cy8/q.L6.ips400/gpi.imax" using 1:2 title "my5649.cy8", 
set ylabel "QPS"
set title "QPS vs Time for q.L6.ips400"
set yrange [0:1572]
set terminal dumb 200, 50
set output 'my5649.cy8.q.L6.ips400.qps.txt'
plot "500m.my5649.cy8/q.L6.ips400/gpi.qps" using 1:2 title "my5649.cy8", 
set terminal png
set output 'my5649.cy8.q.L6.ips400.qps.png'
plot "500m.my5649.cy8/q.L6.ips400/gpi.qps" using 1:2 title "my5649.cy8", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for q.L6.ips400"
set yrange [0:46738]
set terminal dumb 200, 50
set output 'my5649.cy8.q.L6.ips400.qmax.txt'
plot "500m.my5649.cy8/q.L6.ips400/gpi.qmax" using 1:2 title "my5649.cy8", 
set terminal png
set output 'my5649.cy8.q.L6.ips400.qmax.png'
plot "500m.my5649.cy8/q.L6.ips400/gpi.qmax" using 1:2 title "my5649.cy8", 
set ylabel "IPS"
set title "IPS vs Time for q.L8.ips600"
set yrange [0:1258]
set terminal dumb 200, 50
set output 'my5649.cy8.q.L8.ips600.ips.txt'
plot "500m.my5649.cy8/q.L8.ips600/gpi.ips" using 1:2 title "my5649.cy8", 
set terminal png
set output 'my5649.cy8.q.L8.ips600.ips.png'
plot "500m.my5649.cy8/q.L8.ips600/gpi.ips" using 1:2 title "my5649.cy8", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for q.L8.ips600"
set yrange [0:53780]
set terminal dumb 200, 50
set output 'my5649.cy8.q.L8.ips600.imax.txt'
plot "500m.my5649.cy8/q.L8.ips600/gpi.imax" using 1:2 title "my5649.cy8", 
set terminal png
set output 'my5649.cy8.q.L8.ips600.imax.png'
plot "500m.my5649.cy8/q.L8.ips600/gpi.imax" using 1:2 title "my5649.cy8", 
set ylabel "QPS"
set title "QPS vs Time for q.L8.ips600"
set yrange [0:1554]
set terminal dumb 200, 50
set output 'my5649.cy8.q.L8.ips600.qps.txt'
plot "500m.my5649.cy8/q.L8.ips600/gpi.qps" using 1:2 title "my5649.cy8", 
set terminal png
set output 'my5649.cy8.q.L8.ips600.qps.png'
plot "500m.my5649.cy8/q.L8.ips600/gpi.qps" using 1:2 title "my5649.cy8", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for q.L8.ips600"
set yrange [0:64647]
set terminal dumb 200, 50
set output 'my5649.cy8.q.L8.ips600.qmax.txt'
plot "500m.my5649.cy8/q.L8.ips600/gpi.qmax" using 1:2 title "my5649.cy8", 
set terminal png
set output 'my5649.cy8.q.L8.ips600.qmax.png'
plot "500m.my5649.cy8/q.L8.ips600/gpi.qmax" using 1:2 title "my5649.cy8", 
set ylabel "IPS"
set title "IPS vs Time for q.L10.ips800"
set yrange [0:1617]
set terminal dumb 200, 50
set output 'my5649.cy8.q.L10.ips800.ips.txt'
plot "500m.my5649.cy8/q.L10.ips800/gpi.ips" using 1:2 title "my5649.cy8", 
set terminal png
set output 'my5649.cy8.q.L10.ips800.ips.png'
plot "500m.my5649.cy8/q.L10.ips800/gpi.ips" using 1:2 title "my5649.cy8", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for q.L10.ips800"
set yrange [0:164989]
set terminal dumb 200, 50
set output 'my5649.cy8.q.L10.ips800.imax.txt'
plot "500m.my5649.cy8/q.L10.ips800/gpi.imax" using 1:2 title "my5649.cy8", 
set terminal png
set output 'my5649.cy8.q.L10.ips800.imax.png'
plot "500m.my5649.cy8/q.L10.ips800/gpi.imax" using 1:2 title "my5649.cy8", 
set ylabel "QPS"
set title "QPS vs Time for q.L10.ips800"
set yrange [0:1783]
set terminal dumb 200, 50
set output 'my5649.cy8.q.L10.ips800.qps.txt'
plot "500m.my5649.cy8/q.L10.ips800/gpi.qps" using 1:2 title "my5649.cy8", 
set terminal png
set output 'my5649.cy8.q.L10.ips800.qps.png'
plot "500m.my5649.cy8/q.L10.ips800/gpi.qps" using 1:2 title "my5649.cy8", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for q.L10.ips800"
set yrange [0:85992]
set terminal dumb 200, 50
set output 'my5649.cy8.q.L10.ips800.qmax.txt'
plot "500m.my5649.cy8/q.L10.ips800/gpi.qmax" using 1:2 title "my5649.cy8", 
set terminal png
set output 'my5649.cy8.q.L10.ips800.qmax.png'
plot "500m.my5649.cy8/q.L10.ips800/gpi.qmax" using 1:2 title "my5649.cy8", 
set ylabel "IPS"
set title "IPS vs Time for q.L12.ips1000"
set yrange [0:2037]
set terminal dumb 200, 50
set output 'my5649.cy8.q.L12.ips1000.ips.txt'
plot "500m.my5649.cy8/q.L12.ips1000/gpi.ips" using 1:2 title "my5649.cy8", 
set terminal png
set output 'my5649.cy8.q.L12.ips1000.ips.png'
plot "500m.my5649.cy8/q.L12.ips1000/gpi.ips" using 1:2 title "my5649.cy8", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for q.L12.ips1000"
set yrange [0:168852]
set terminal dumb 200, 50
set output 'my5649.cy8.q.L12.ips1000.imax.txt'
plot "500m.my5649.cy8/q.L12.ips1000/gpi.imax" using 1:2 title "my5649.cy8", 
set terminal png
set output 'my5649.cy8.q.L12.ips1000.imax.png'
plot "500m.my5649.cy8/q.L12.ips1000/gpi.imax" using 1:2 title "my5649.cy8", 
set ylabel "QPS"
set title "QPS vs Time for q.L12.ips1000"
set yrange [0:1477]
set terminal dumb 200, 50
set output 'my5649.cy8.q.L12.ips1000.qps.txt'
plot "500m.my5649.cy8/q.L12.ips1000/gpi.qps" using 1:2 title "my5649.cy8", 
set terminal png
set output 'my5649.cy8.q.L12.ips1000.qps.png'
plot "500m.my5649.cy8/q.L12.ips1000/gpi.qps" using 1:2 title "my5649.cy8", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for q.L12.ips1000"
set yrange [0:88778]
set terminal dumb 200, 50
set output 'my5649.cy8.q.L12.ips1000.qmax.txt'
plot "500m.my5649.cy8/q.L12.ips1000/gpi.qmax" using 1:2 title "my5649.cy8", 
set terminal png
set output 'my5649.cy8.q.L12.ips1000.qmax.png'
plot "500m.my5649.cy8/q.L12.ips1000/gpi.qmax" using 1:2 title "my5649.cy8", 
