set xlabel "Time(s)"
set ylabel "IPS"
set title "IPS vs Time for l.i0"
set yrange [0:138328]
set terminal dumb 200, 50
set output 'fbmy5635.cx13b.l.i0.ips.txt'
plot "500m.fbmy5635.cx13b/l.i0/gpi.ips" using 1:2 title "fbmy5635.cx13b", 
set terminal png
set output 'fbmy5635.cx13b.l.i0.ips.png'
plot "500m.fbmy5635.cx13b/l.i0/gpi.ips" using 1:2 title "fbmy5635.cx13b", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for l.i0"
set yrange [0:145744]
set terminal dumb 200, 50
set output 'fbmy5635.cx13b.l.i0.imax.txt'
plot "500m.fbmy5635.cx13b/l.i0/gpi.imax" using 1:2 title "fbmy5635.cx13b", 
set terminal png
set output 'fbmy5635.cx13b.l.i0.imax.png'
plot "500m.fbmy5635.cx13b/l.i0/gpi.imax" using 1:2 title "fbmy5635.cx13b", 
set ylabel "IPS"
set title "IPS vs Time for l.i1"
set yrange [0:60772]
set terminal dumb 200, 50
set output 'fbmy5635.cx13b.l.i1.ips.txt'
plot "500m.fbmy5635.cx13b/l.i1/gpi.ips" using 1:2 title "fbmy5635.cx13b", 
set terminal png
set output 'fbmy5635.cx13b.l.i1.ips.png'
plot "500m.fbmy5635.cx13b/l.i1/gpi.ips" using 1:2 title "fbmy5635.cx13b", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for l.i1"
set yrange [0:66842]
set terminal dumb 200, 50
set output 'fbmy5635.cx13b.l.i1.imax.txt'
plot "500m.fbmy5635.cx13b/l.i1/gpi.imax" using 1:2 title "fbmy5635.cx13b", 
set terminal png
set output 'fbmy5635.cx13b.l.i1.imax.png'
plot "500m.fbmy5635.cx13b/l.i1/gpi.imax" using 1:2 title "fbmy5635.cx13b", 
set ylabel "IPS"
set title "IPS vs Time for q.L2.ips100"
set yrange [0:120]
set terminal dumb 200, 50
set output 'fbmy5635.cx13b.q.L2.ips100.ips.txt'
plot "500m.fbmy5635.cx13b/q.L2.ips100/gpi.ips" using 1:2 title "fbmy5635.cx13b", 
set terminal png
set output 'fbmy5635.cx13b.q.L2.ips100.ips.png'
plot "500m.fbmy5635.cx13b/q.L2.ips100/gpi.ips" using 1:2 title "fbmy5635.cx13b", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for q.L2.ips100"
set yrange [0:5200]
set terminal dumb 200, 50
set output 'fbmy5635.cx13b.q.L2.ips100.imax.txt'
plot "500m.fbmy5635.cx13b/q.L2.ips100/gpi.imax" using 1:2 title "fbmy5635.cx13b", 
set terminal png
set output 'fbmy5635.cx13b.q.L2.ips100.imax.png'
plot "500m.fbmy5635.cx13b/q.L2.ips100/gpi.imax" using 1:2 title "fbmy5635.cx13b", 
set ylabel "QPS"
set title "QPS vs Time for q.L2.ips100"
set yrange [0:6156]
set terminal dumb 200, 50
set output 'fbmy5635.cx13b.q.L2.ips100.qps.txt'
plot "500m.fbmy5635.cx13b/q.L2.ips100/gpi.qps" using 1:2 title "fbmy5635.cx13b", 
set terminal png
set output 'fbmy5635.cx13b.q.L2.ips100.qps.png'
plot "500m.fbmy5635.cx13b/q.L2.ips100/gpi.qps" using 1:2 title "fbmy5635.cx13b", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for q.L2.ips100"
set yrange [0:17821]
set terminal dumb 200, 50
set output 'fbmy5635.cx13b.q.L2.ips100.qmax.txt'
plot "500m.fbmy5635.cx13b/q.L2.ips100/gpi.qmax" using 1:2 title "fbmy5635.cx13b", 
set terminal png
set output 'fbmy5635.cx13b.q.L2.ips100.qmax.png'
plot "500m.fbmy5635.cx13b/q.L2.ips100/gpi.qmax" using 1:2 title "fbmy5635.cx13b", 
set ylabel "IPS"
set title "IPS vs Time for q.L4.ips200"
set yrange [0:240]
set terminal dumb 200, 50
set output 'fbmy5635.cx13b.q.L4.ips200.ips.txt'
plot "500m.fbmy5635.cx13b/q.L4.ips200/gpi.ips" using 1:2 title "fbmy5635.cx13b", 
set terminal png
set output 'fbmy5635.cx13b.q.L4.ips200.ips.png'
plot "500m.fbmy5635.cx13b/q.L4.ips200/gpi.ips" using 1:2 title "fbmy5635.cx13b", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for q.L4.ips200"
set yrange [0:5352]
set terminal dumb 200, 50
set output 'fbmy5635.cx13b.q.L4.ips200.imax.txt'
plot "500m.fbmy5635.cx13b/q.L4.ips200/gpi.imax" using 1:2 title "fbmy5635.cx13b", 
set terminal png
set output 'fbmy5635.cx13b.q.L4.ips200.imax.png'
plot "500m.fbmy5635.cx13b/q.L4.ips200/gpi.imax" using 1:2 title "fbmy5635.cx13b", 
set ylabel "QPS"
set title "QPS vs Time for q.L4.ips200"
set yrange [0:6290]
set terminal dumb 200, 50
set output 'fbmy5635.cx13b.q.L4.ips200.qps.txt'
plot "500m.fbmy5635.cx13b/q.L4.ips200/gpi.qps" using 1:2 title "fbmy5635.cx13b", 
set terminal png
set output 'fbmy5635.cx13b.q.L4.ips200.qps.png'
plot "500m.fbmy5635.cx13b/q.L4.ips200/gpi.qps" using 1:2 title "fbmy5635.cx13b", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for q.L4.ips200"
set yrange [0:3385]
set terminal dumb 200, 50
set output 'fbmy5635.cx13b.q.L4.ips200.qmax.txt'
plot "500m.fbmy5635.cx13b/q.L4.ips200/gpi.qmax" using 1:2 title "fbmy5635.cx13b", 
set terminal png
set output 'fbmy5635.cx13b.q.L4.ips200.qmax.png'
plot "500m.fbmy5635.cx13b/q.L4.ips200/gpi.qmax" using 1:2 title "fbmy5635.cx13b", 
set ylabel "IPS"
set title "IPS vs Time for q.L6.ips400"
set yrange [0:480]
set terminal dumb 200, 50
set output 'fbmy5635.cx13b.q.L6.ips400.ips.txt'
plot "500m.fbmy5635.cx13b/q.L6.ips400/gpi.ips" using 1:2 title "fbmy5635.cx13b", 
set terminal png
set output 'fbmy5635.cx13b.q.L6.ips400.ips.png'
plot "500m.fbmy5635.cx13b/q.L6.ips400/gpi.ips" using 1:2 title "fbmy5635.cx13b", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for q.L6.ips400"
set yrange [0:4808]
set terminal dumb 200, 50
set output 'fbmy5635.cx13b.q.L6.ips400.imax.txt'
plot "500m.fbmy5635.cx13b/q.L6.ips400/gpi.imax" using 1:2 title "fbmy5635.cx13b", 
set terminal png
set output 'fbmy5635.cx13b.q.L6.ips400.imax.png'
plot "500m.fbmy5635.cx13b/q.L6.ips400/gpi.imax" using 1:2 title "fbmy5635.cx13b", 
set ylabel "QPS"
set title "QPS vs Time for q.L6.ips400"
set yrange [0:6079]
set terminal dumb 200, 50
set output 'fbmy5635.cx13b.q.L6.ips400.qps.txt'
plot "500m.fbmy5635.cx13b/q.L6.ips400/gpi.qps" using 1:2 title "fbmy5635.cx13b", 
set terminal png
set output 'fbmy5635.cx13b.q.L6.ips400.qps.png'
plot "500m.fbmy5635.cx13b/q.L6.ips400/gpi.qps" using 1:2 title "fbmy5635.cx13b", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for q.L6.ips400"
set yrange [0:11827]
set terminal dumb 200, 50
set output 'fbmy5635.cx13b.q.L6.ips400.qmax.txt'
plot "500m.fbmy5635.cx13b/q.L6.ips400/gpi.qmax" using 1:2 title "fbmy5635.cx13b", 
set terminal png
set output 'fbmy5635.cx13b.q.L6.ips400.qmax.png'
plot "500m.fbmy5635.cx13b/q.L6.ips400/gpi.qmax" using 1:2 title "fbmy5635.cx13b", 
set ylabel "IPS"
set title "IPS vs Time for q.L8.ips600"
set yrange [0:720]
set terminal dumb 200, 50
set output 'fbmy5635.cx13b.q.L8.ips600.ips.txt'
plot "500m.fbmy5635.cx13b/q.L8.ips600/gpi.ips" using 1:2 title "fbmy5635.cx13b", 
set terminal png
set output 'fbmy5635.cx13b.q.L8.ips600.ips.png'
plot "500m.fbmy5635.cx13b/q.L8.ips600/gpi.ips" using 1:2 title "fbmy5635.cx13b", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for q.L8.ips600"
set yrange [0:18772]
set terminal dumb 200, 50
set output 'fbmy5635.cx13b.q.L8.ips600.imax.txt'
plot "500m.fbmy5635.cx13b/q.L8.ips600/gpi.imax" using 1:2 title "fbmy5635.cx13b", 
set terminal png
set output 'fbmy5635.cx13b.q.L8.ips600.imax.png'
plot "500m.fbmy5635.cx13b/q.L8.ips600/gpi.imax" using 1:2 title "fbmy5635.cx13b", 
set ylabel "QPS"
set title "QPS vs Time for q.L8.ips600"
set yrange [0:6060]
set terminal dumb 200, 50
set output 'fbmy5635.cx13b.q.L8.ips600.qps.txt'
plot "500m.fbmy5635.cx13b/q.L8.ips600/gpi.qps" using 1:2 title "fbmy5635.cx13b", 
set terminal png
set output 'fbmy5635.cx13b.q.L8.ips600.qps.png'
plot "500m.fbmy5635.cx13b/q.L8.ips600/gpi.qps" using 1:2 title "fbmy5635.cx13b", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for q.L8.ips600"
set yrange [0:22465]
set terminal dumb 200, 50
set output 'fbmy5635.cx13b.q.L8.ips600.qmax.txt'
plot "500m.fbmy5635.cx13b/q.L8.ips600/gpi.qmax" using 1:2 title "fbmy5635.cx13b", 
set terminal png
set output 'fbmy5635.cx13b.q.L8.ips600.qmax.png'
plot "500m.fbmy5635.cx13b/q.L8.ips600/gpi.qmax" using 1:2 title "fbmy5635.cx13b", 
set ylabel "IPS"
set title "IPS vs Time for q.L10.ips800"
set yrange [0:960]
set terminal dumb 200, 50
set output 'fbmy5635.cx13b.q.L10.ips800.ips.txt'
plot "500m.fbmy5635.cx13b/q.L10.ips800/gpi.ips" using 1:2 title "fbmy5635.cx13b", 
set terminal png
set output 'fbmy5635.cx13b.q.L10.ips800.ips.png'
plot "500m.fbmy5635.cx13b/q.L10.ips800/gpi.ips" using 1:2 title "fbmy5635.cx13b", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for q.L10.ips800"
set yrange [0:10162]
set terminal dumb 200, 50
set output 'fbmy5635.cx13b.q.L10.ips800.imax.txt'
plot "500m.fbmy5635.cx13b/q.L10.ips800/gpi.imax" using 1:2 title "fbmy5635.cx13b", 
set terminal png
set output 'fbmy5635.cx13b.q.L10.ips800.imax.png'
plot "500m.fbmy5635.cx13b/q.L10.ips800/gpi.imax" using 1:2 title "fbmy5635.cx13b", 
set ylabel "QPS"
set title "QPS vs Time for q.L10.ips800"
set yrange [0:5984]
set terminal dumb 200, 50
set output 'fbmy5635.cx13b.q.L10.ips800.qps.txt'
plot "500m.fbmy5635.cx13b/q.L10.ips800/gpi.qps" using 1:2 title "fbmy5635.cx13b", 
set terminal png
set output 'fbmy5635.cx13b.q.L10.ips800.qps.png'
plot "500m.fbmy5635.cx13b/q.L10.ips800/gpi.qps" using 1:2 title "fbmy5635.cx13b", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for q.L10.ips800"
set yrange [0:23520]
set terminal dumb 200, 50
set output 'fbmy5635.cx13b.q.L10.ips800.qmax.txt'
plot "500m.fbmy5635.cx13b/q.L10.ips800/gpi.qmax" using 1:2 title "fbmy5635.cx13b", 
set terminal png
set output 'fbmy5635.cx13b.q.L10.ips800.qmax.png'
plot "500m.fbmy5635.cx13b/q.L10.ips800/gpi.qmax" using 1:2 title "fbmy5635.cx13b", 
set ylabel "IPS"
set title "IPS vs Time for q.L12.ips1000"
set yrange [0:1200]
set terminal dumb 200, 50
set output 'fbmy5635.cx13b.q.L12.ips1000.ips.txt'
plot "500m.fbmy5635.cx13b/q.L12.ips1000/gpi.ips" using 1:2 title "fbmy5635.cx13b", 
set terminal png
set output 'fbmy5635.cx13b.q.L12.ips1000.ips.png'
plot "500m.fbmy5635.cx13b/q.L12.ips1000/gpi.ips" using 1:2 title "fbmy5635.cx13b", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for q.L12.ips1000"
set yrange [0:15982]
set terminal dumb 200, 50
set output 'fbmy5635.cx13b.q.L12.ips1000.imax.txt'
plot "500m.fbmy5635.cx13b/q.L12.ips1000/gpi.imax" using 1:2 title "fbmy5635.cx13b", 
set terminal png
set output 'fbmy5635.cx13b.q.L12.ips1000.imax.png'
plot "500m.fbmy5635.cx13b/q.L12.ips1000/gpi.imax" using 1:2 title "fbmy5635.cx13b", 
set ylabel "QPS"
set title "QPS vs Time for q.L12.ips1000"
set yrange [0:5910]
set terminal dumb 200, 50
set output 'fbmy5635.cx13b.q.L12.ips1000.qps.txt'
plot "500m.fbmy5635.cx13b/q.L12.ips1000/gpi.qps" using 1:2 title "fbmy5635.cx13b", 
set terminal png
set output 'fbmy5635.cx13b.q.L12.ips1000.qps.png'
plot "500m.fbmy5635.cx13b/q.L12.ips1000/gpi.qps" using 1:2 title "fbmy5635.cx13b", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for q.L12.ips1000"
set yrange [0:20557]
set terminal dumb 200, 50
set output 'fbmy5635.cx13b.q.L12.ips1000.qmax.txt'
plot "500m.fbmy5635.cx13b/q.L12.ips1000/gpi.qmax" using 1:2 title "fbmy5635.cx13b", 
set terminal png
set output 'fbmy5635.cx13b.q.L12.ips1000.qmax.png'
plot "500m.fbmy5635.cx13b/q.L12.ips1000/gpi.qmax" using 1:2 title "fbmy5635.cx13b", 
