set xlabel "Time(s)"
set ylabel "IPS"
set title "IPS vs Time for l.i0"
set yrange [0:119740]
set terminal dumb 200, 50
set output 'my5651.cy8.l.i0.ips.txt'
plot "500m.my5651.cy8/l.i0/gpi.ips" using 1:2 title "my5651.cy8", 
set terminal png
set output 'my5651.cy8.l.i0.ips.png'
plot "500m.my5651.cy8/l.i0/gpi.ips" using 1:2 title "my5651.cy8", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for l.i0"
set yrange [0:1521726]
set terminal dumb 200, 50
set output 'my5651.cy8.l.i0.imax.txt'
plot "500m.my5651.cy8/l.i0/gpi.imax" using 1:2 title "my5651.cy8", 
set terminal png
set output 'my5651.cy8.l.i0.imax.png'
plot "500m.my5651.cy8/l.i0/gpi.imax" using 1:2 title "my5651.cy8", 
set ylabel "IPS"
set title "IPS vs Time for l.i1"
set yrange [0:13605]
set terminal dumb 200, 50
set output 'my5651.cy8.l.i1.ips.txt'
plot "500m.my5651.cy8/l.i1/gpi.ips" using 1:2 title "my5651.cy8", 
set terminal png
set output 'my5651.cy8.l.i1.ips.png'
plot "500m.my5651.cy8/l.i1/gpi.ips" using 1:2 title "my5651.cy8", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for l.i1"
set yrange [0:2169752]
set terminal dumb 200, 50
set output 'my5651.cy8.l.i1.imax.txt'
plot "500m.my5651.cy8/l.i1/gpi.imax" using 1:2 title "my5651.cy8", 
set terminal png
set output 'my5651.cy8.l.i1.imax.png'
plot "500m.my5651.cy8/l.i1/gpi.imax" using 1:2 title "my5651.cy8", 
set ylabel "IPS"
set title "IPS vs Time for q.L1.ips100"
set yrange [0:240]
set terminal dumb 200, 50
set output 'my5651.cy8.q.L1.ips100.ips.txt'
plot "500m.my5651.cy8/q.L1.ips100/gpi.ips" using 1:2 title "my5651.cy8", 
set terminal png
set output 'my5651.cy8.q.L1.ips100.ips.png'
plot "500m.my5651.cy8/q.L1.ips100/gpi.ips" using 1:2 title "my5651.cy8", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for q.L1.ips100"
set yrange [0:261128]
set terminal dumb 200, 50
set output 'my5651.cy8.q.L1.ips100.imax.txt'
plot "500m.my5651.cy8/q.L1.ips100/gpi.imax" using 1:2 title "my5651.cy8", 
set terminal png
set output 'my5651.cy8.q.L1.ips100.imax.png'
plot "500m.my5651.cy8/q.L1.ips100/gpi.imax" using 1:2 title "my5651.cy8", 
set ylabel "QPS"
set title "QPS vs Time for q.L1.ips100"
set yrange [0:1266]
set terminal dumb 200, 50
set output 'my5651.cy8.q.L1.ips100.qps.txt'
plot "500m.my5651.cy8/q.L1.ips100/gpi.qps" using 1:2 title "my5651.cy8", 
set terminal png
set output 'my5651.cy8.q.L1.ips100.qps.png'
plot "500m.my5651.cy8/q.L1.ips100/gpi.qps" using 1:2 title "my5651.cy8", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for q.L1.ips100"
set yrange [0:185931]
set terminal dumb 200, 50
set output 'my5651.cy8.q.L1.ips100.qmax.txt'
plot "500m.my5651.cy8/q.L1.ips100/gpi.qmax" using 1:2 title "my5651.cy8", 
set terminal png
set output 'my5651.cy8.q.L1.ips100.qmax.png'
plot "500m.my5651.cy8/q.L1.ips100/gpi.qmax" using 1:2 title "my5651.cy8", 
set ylabel "IPS"
set title "IPS vs Time for q.L2.ips500"
set yrange [0:1198]
set terminal dumb 200, 50
set output 'my5651.cy8.q.L2.ips500.ips.txt'
plot "500m.my5651.cy8/q.L2.ips500/gpi.ips" using 1:2 title "my5651.cy8", 
set terminal png
set output 'my5651.cy8.q.L2.ips500.ips.png'
plot "500m.my5651.cy8/q.L2.ips500/gpi.ips" using 1:2 title "my5651.cy8", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for q.L2.ips500"
set yrange [0:186370]
set terminal dumb 200, 50
set output 'my5651.cy8.q.L2.ips500.imax.txt'
plot "500m.my5651.cy8/q.L2.ips500/gpi.imax" using 1:2 title "my5651.cy8", 
set terminal png
set output 'my5651.cy8.q.L2.ips500.imax.png'
plot "500m.my5651.cy8/q.L2.ips500/gpi.imax" using 1:2 title "my5651.cy8", 
set ylabel "QPS"
set title "QPS vs Time for q.L2.ips500"
set yrange [0:1208]
set terminal dumb 200, 50
set output 'my5651.cy8.q.L2.ips500.qps.txt'
plot "500m.my5651.cy8/q.L2.ips500/gpi.qps" using 1:2 title "my5651.cy8", 
set terminal png
set output 'my5651.cy8.q.L2.ips500.qps.png'
plot "500m.my5651.cy8/q.L2.ips500/gpi.qps" using 1:2 title "my5651.cy8", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for q.L2.ips500"
set yrange [0:211998]
set terminal dumb 200, 50
set output 'my5651.cy8.q.L2.ips500.qmax.txt'
plot "500m.my5651.cy8/q.L2.ips500/gpi.qmax" using 1:2 title "my5651.cy8", 
set terminal png
set output 'my5651.cy8.q.L2.ips500.qmax.png'
plot "500m.my5651.cy8/q.L2.ips500/gpi.qmax" using 1:2 title "my5651.cy8", 
set ylabel "IPS"
set title "IPS vs Time for q.L3.ips1000"
set yrange [0:2278]
set terminal dumb 200, 50
set output 'my5651.cy8.q.L3.ips1000.ips.txt'
plot "500m.my5651.cy8/q.L3.ips1000/gpi.ips" using 1:2 title "my5651.cy8", 
set terminal png
set output 'my5651.cy8.q.L3.ips1000.ips.png'
plot "500m.my5651.cy8/q.L3.ips1000/gpi.ips" using 1:2 title "my5651.cy8", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for q.L3.ips1000"
set yrange [0:188500]
set terminal dumb 200, 50
set output 'my5651.cy8.q.L3.ips1000.imax.txt'
plot "500m.my5651.cy8/q.L3.ips1000/gpi.imax" using 1:2 title "my5651.cy8", 
set terminal png
set output 'my5651.cy8.q.L3.ips1000.imax.png'
plot "500m.my5651.cy8/q.L3.ips1000/gpi.imax" using 1:2 title "my5651.cy8", 
set ylabel "QPS"
set title "QPS vs Time for q.L3.ips1000"
set yrange [0:1150]
set terminal dumb 200, 50
set output 'my5651.cy8.q.L3.ips1000.qps.txt'
plot "500m.my5651.cy8/q.L3.ips1000/gpi.qps" using 1:2 title "my5651.cy8", 
set terminal png
set output 'my5651.cy8.q.L3.ips1000.qps.png'
plot "500m.my5651.cy8/q.L3.ips1000/gpi.qps" using 1:2 title "my5651.cy8", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for q.L3.ips1000"
set yrange [0:192970]
set terminal dumb 200, 50
set output 'my5651.cy8.q.L3.ips1000.qmax.txt'
plot "500m.my5651.cy8/q.L3.ips1000/gpi.qmax" using 1:2 title "my5651.cy8", 
set terminal png
set output 'my5651.cy8.q.L3.ips1000.qmax.png'
plot "500m.my5651.cy8/q.L3.ips1000/gpi.qmax" using 1:2 title "my5651.cy8", 
