set xlabel "Time(s)"
set ylabel "IPS"
set title "IPS vs Time for l.i0"
set yrange [0:72877]
set terminal dumb 200, 50
set output 'fbmy8028.cay9c.l.i0.ips.txt'
plot "500m.fbmy8028.cay9c/l.i0/gpi.ips" using 1:2 title "fbmy8028.cay9c", 
set terminal png
set output 'fbmy8028.cay9c.l.i0.ips.png'
plot "500m.fbmy8028.cay9c/l.i0/gpi.ips" using 1:2 title "fbmy8028.cay9c", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for l.i0"
set yrange [0:702297]
set terminal dumb 200, 50
set output 'fbmy8028.cay9c.l.i0.imax.txt'
plot "500m.fbmy8028.cay9c/l.i0/gpi.imax" using 1:2 title "fbmy8028.cay9c", 
set terminal png
set output 'fbmy8028.cay9c.l.i0.imax.png'
plot "500m.fbmy8028.cay9c/l.i0/gpi.imax" using 1:2 title "fbmy8028.cay9c", 
set ylabel "IPS"
set title "IPS vs Time for l.i1"
set yrange [0:29786]
set terminal dumb 200, 50
set output 'fbmy8028.cay9c.l.i1.ips.txt'
plot "500m.fbmy8028.cay9c/l.i1/gpi.ips" using 1:2 title "fbmy8028.cay9c", 
set terminal png
set output 'fbmy8028.cay9c.l.i1.ips.png'
plot "500m.fbmy8028.cay9c/l.i1/gpi.ips" using 1:2 title "fbmy8028.cay9c", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for l.i1"
set yrange [0:210681]
set terminal dumb 200, 50
set output 'fbmy8028.cay9c.l.i1.imax.txt'
plot "500m.fbmy8028.cay9c/l.i1/gpi.imax" using 1:2 title "fbmy8028.cay9c", 
set terminal png
set output 'fbmy8028.cay9c.l.i1.imax.png'
plot "500m.fbmy8028.cay9c/l.i1/gpi.imax" using 1:2 title "fbmy8028.cay9c", 
set ylabel "IPS"
set title "IPS vs Time for q.L1.ips100"
set yrange [0:240]
set terminal dumb 200, 50
set output 'fbmy8028.cay9c.q.L1.ips100.ips.txt'
plot "500m.fbmy8028.cay9c/q.L1.ips100/gpi.ips" using 1:2 title "fbmy8028.cay9c", 
set terminal png
set output 'fbmy8028.cay9c.q.L1.ips100.ips.png'
plot "500m.fbmy8028.cay9c/q.L1.ips100/gpi.ips" using 1:2 title "fbmy8028.cay9c", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for q.L1.ips100"
set yrange [0:11796]
set terminal dumb 200, 50
set output 'fbmy8028.cay9c.q.L1.ips100.imax.txt'
plot "500m.fbmy8028.cay9c/q.L1.ips100/gpi.imax" using 1:2 title "fbmy8028.cay9c", 
set terminal png
set output 'fbmy8028.cay9c.q.L1.ips100.imax.png'
plot "500m.fbmy8028.cay9c/q.L1.ips100/gpi.imax" using 1:2 title "fbmy8028.cay9c", 
set ylabel "QPS"
set title "QPS vs Time for q.L1.ips100"
set yrange [0:3644]
set terminal dumb 200, 50
set output 'fbmy8028.cay9c.q.L1.ips100.qps.txt'
plot "500m.fbmy8028.cay9c/q.L1.ips100/gpi.qps" using 1:2 title "fbmy8028.cay9c", 
set terminal png
set output 'fbmy8028.cay9c.q.L1.ips100.qps.png'
plot "500m.fbmy8028.cay9c/q.L1.ips100/gpi.qps" using 1:2 title "fbmy8028.cay9c", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for q.L1.ips100"
set yrange [0:41583]
set terminal dumb 200, 50
set output 'fbmy8028.cay9c.q.L1.ips100.qmax.txt'
plot "500m.fbmy8028.cay9c/q.L1.ips100/gpi.qmax" using 1:2 title "fbmy8028.cay9c", 
set terminal png
set output 'fbmy8028.cay9c.q.L1.ips100.qmax.png'
plot "500m.fbmy8028.cay9c/q.L1.ips100/gpi.qmax" using 1:2 title "fbmy8028.cay9c", 
set ylabel "IPS"
set title "IPS vs Time for q.L2.ips500"
set yrange [0:775]
set terminal dumb 200, 50
set output 'fbmy8028.cay9c.q.L2.ips500.ips.txt'
plot "500m.fbmy8028.cay9c/q.L2.ips500/gpi.ips" using 1:2 title "fbmy8028.cay9c", 
set terminal png
set output 'fbmy8028.cay9c.q.L2.ips500.ips.png'
plot "500m.fbmy8028.cay9c/q.L2.ips500/gpi.ips" using 1:2 title "fbmy8028.cay9c", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for q.L2.ips500"
set yrange [0:16108]
set terminal dumb 200, 50
set output 'fbmy8028.cay9c.q.L2.ips500.imax.txt'
plot "500m.fbmy8028.cay9c/q.L2.ips500/gpi.imax" using 1:2 title "fbmy8028.cay9c", 
set terminal png
set output 'fbmy8028.cay9c.q.L2.ips500.imax.png'
plot "500m.fbmy8028.cay9c/q.L2.ips500/gpi.imax" using 1:2 title "fbmy8028.cay9c", 
set ylabel "QPS"
set title "QPS vs Time for q.L2.ips500"
set yrange [0:3568]
set terminal dumb 200, 50
set output 'fbmy8028.cay9c.q.L2.ips500.qps.txt'
plot "500m.fbmy8028.cay9c/q.L2.ips500/gpi.qps" using 1:2 title "fbmy8028.cay9c", 
set terminal png
set output 'fbmy8028.cay9c.q.L2.ips500.qps.png'
plot "500m.fbmy8028.cay9c/q.L2.ips500/gpi.qps" using 1:2 title "fbmy8028.cay9c", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for q.L2.ips500"
set yrange [0:9578]
set terminal dumb 200, 50
set output 'fbmy8028.cay9c.q.L2.ips500.qmax.txt'
plot "500m.fbmy8028.cay9c/q.L2.ips500/gpi.qmax" using 1:2 title "fbmy8028.cay9c", 
set terminal png
set output 'fbmy8028.cay9c.q.L2.ips500.qmax.png'
plot "500m.fbmy8028.cay9c/q.L2.ips500/gpi.qmax" using 1:2 title "fbmy8028.cay9c", 
set ylabel "IPS"
set title "IPS vs Time for q.L3.ips1000"
set yrange [0:1558]
set terminal dumb 200, 50
set output 'fbmy8028.cay9c.q.L3.ips1000.ips.txt'
plot "500m.fbmy8028.cay9c/q.L3.ips1000/gpi.ips" using 1:2 title "fbmy8028.cay9c", 
set terminal png
set output 'fbmy8028.cay9c.q.L3.ips1000.ips.png'
plot "500m.fbmy8028.cay9c/q.L3.ips1000/gpi.ips" using 1:2 title "fbmy8028.cay9c", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for q.L3.ips1000"
set yrange [0:25287]
set terminal dumb 200, 50
set output 'fbmy8028.cay9c.q.L3.ips1000.imax.txt'
plot "500m.fbmy8028.cay9c/q.L3.ips1000/gpi.imax" using 1:2 title "fbmy8028.cay9c", 
set terminal png
set output 'fbmy8028.cay9c.q.L3.ips1000.imax.png'
plot "500m.fbmy8028.cay9c/q.L3.ips1000/gpi.imax" using 1:2 title "fbmy8028.cay9c", 
set ylabel "QPS"
set title "QPS vs Time for q.L3.ips1000"
set yrange [0:3568]
set terminal dumb 200, 50
set output 'fbmy8028.cay9c.q.L3.ips1000.qps.txt'
plot "500m.fbmy8028.cay9c/q.L3.ips1000/gpi.qps" using 1:2 title "fbmy8028.cay9c", 
set terminal png
set output 'fbmy8028.cay9c.q.L3.ips1000.qps.png'
plot "500m.fbmy8028.cay9c/q.L3.ips1000/gpi.qps" using 1:2 title "fbmy8028.cay9c", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for q.L3.ips1000"
set yrange [0:12679]
set terminal dumb 200, 50
set output 'fbmy8028.cay9c.q.L3.ips1000.qmax.txt'
plot "500m.fbmy8028.cay9c/q.L3.ips1000/gpi.qmax" using 1:2 title "fbmy8028.cay9c", 
set terminal png
set output 'fbmy8028.cay9c.q.L3.ips1000.qmax.png'
plot "500m.fbmy8028.cay9c/q.L3.ips1000/gpi.qmax" using 1:2 title "fbmy8028.cay9c", 
