*************************** 1. row ***************************
  Type: STATISTICS
  Name: rocksdb
Status: rocksdb.block.cache.miss COUNT : 29641739
rocksdb.block.cache.hit COUNT : 6386289328
rocksdb.block.cache.add COUNT : 9394594
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 3893
rocksdb.block.cache.index.hit COUNT : 3261309439
rocksdb.block.cache.index.add COUNT : 3893
rocksdb.block.cache.index.bytes.insert COUNT : 806295712
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 2585
rocksdb.block.cache.filter.hit COUNT : 708802928
rocksdb.block.cache.filter.add COUNT : 2585
rocksdb.block.cache.filter.bytes.insert COUNT : 4747400464
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 29635261
rocksdb.block.cache.data.hit COUNT : 2416176961
rocksdb.block.cache.data.add COUNT : 9388116
rocksdb.block.cache.data.bytes.insert COUNT : 77705570176
rocksdb.block.cache.bytes.read COUNT : 3149644356315408
rocksdb.block.cache.bytes.write COUNT : 83259266352
rocksdb.bloom.filter.useful COUNT : 1594113061
rocksdb.bloom.filter.full.positive COUNT : 15554322
rocksdb.bloom.filter.full.true.positive COUNT : 9672
rocksdb.bloom.filter.micros COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 2387
rocksdb.memtable.miss COUNT : 204947311
rocksdb.l0.hit COUNT : 9672
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 8234
rocksdb.compaction.key.drop.new COUNT : 424
rocksdb.compaction.key.drop.obsolete COUNT : 66
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 510918245
rocksdb.number.keys.read COUNT : 204949698
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 38577716170
rocksdb.bytes.read COUNT : 343240
rocksdb.number.db.seek COUNT : 479137430
rocksdb.number.db.next COUNT : 4625677265
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 478977743
rocksdb.number.db.next.found COUNT : 4625676816
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 127820262189
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 3893
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 8102
rocksdb.wal.bytes COUNT : 19424580337
rocksdb.write.self COUNT : 6027720
rocksdb.write.other COUNT : 72791
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 6100511
rocksdb.compact.read.bytes COUNT : 137357558249
rocksdb.compact.write.bytes COUNT : 179769022185
rocksdb.flush.write.bytes COUNT : 19777908142
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 108355
rocksdb.number.superversion_releases COUNT : 10512
rocksdb.number.superversion_cleanups COUNT : 719
rocksdb.number.block.compressed COUNT : 16528744
rocksdb.number.block.decompressed COUNT : 14817716
rocksdb.number.block.not_compressed COUNT : 1025
rocksdb.merge.operation.time.nanos COUNT : 55220
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 1397
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 479137430
rocksdb.num.iterator.deleted COUNT : 479137430
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.compression.dict.bytes.evict COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 6
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 6
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.deleted.immediately COUNT : 3639
rocksdb.error.handler.bg.errro.count COUNT : 0
rocksdb.error.handler.bg.io.errro.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.errro.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.memtable.payload.bytes.at.flush COUNT : 21572867453
rocksdb.memtable.garbage.bytes.at.flush COUNT : 95264091
rocksdb.secondary.cache.hits COUNT : 0
rocksdb.verify_checksum.read.bytes COUNT : 0
rocksdb.backup.read.bytes COUNT : 0
rocksdb.backup.write.bytes COUNT : 0
rocksdb.remote.compact.read.bytes COUNT : 0
rocksdb.remote.compact.write.bytes COUNT : 0
rocksdb.hot.file.read.bytes COUNT : 0
rocksdb.warm.file.read.bytes COUNT : 0
rocksdb.cold.file.read.bytes COUNT : 0
rocksdb.hot.file.read.count COUNT : 0
rocksdb.warm.file.read.count COUNT : 0
rocksdb.cold.file.read.count COUNT : 0
rocksdb.last.level.read.bytes COUNT : 69553599720
rocksdb.last.level.read.count COUNT : 14819629
rocksdb.non.last.level.read.bytes COUNT : 125639610287
rocksdb.non.last.level.read.count COUNT : 14833591
rocksdb.block.checksum.compute.count COUNT : 29645698
rocksdb.multiget.coroutine.count COUNT : 0
rocksdb.blobdb.cache.miss COUNT : 0
rocksdb.blobdb.cache.hit COUNT : 0
rocksdb.blobdb.cache.add COUNT : 0
rocksdb.blobdb.cache.add.failures COUNT : 0
rocksdb.blobdb.cache.bytes.read COUNT : 0
rocksdb.blobdb.cache.bytes.write COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.io.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.write.raw.block.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.data.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.poll.wait.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.prefetched.bytes.discarded P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.multiget.io.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.level.read.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.commit_latency statistics Percentiles :=> 50 : 0.51 95 : 0.96 99 : 64.78 100 : 7985.00
rocksdb.is_write_stopped COUNT : 0
rocksdb.actual_delayed_write_rate COUNT : 0

*************************** 2. row ***************************
  Type: DBSTATS
  Name: rocksdb
Status: 
** DB Stats **
Uptime(secs): 7764.3 total, 555.2 interval
Cumulative writes: 6100K writes, 510M keys, 6027K commit groups, 1.0 writes per commit group, ingest: 35.93 GB, 4.74 MB/s
Cumulative WAL: 6100K writes, 0 syncs, 6100511.00 writes per sync, written: 18.09 GB, 2.39 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 239K writes, 24M keys, 237K commit groups, 1.0 writes per commit group, ingest: 1541.14 MB, 2.78 MB/s
Interval WAL: 239K writes, 0 syncs, 239236.00 writes per sync, written: 0.76 GB, 1.40 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

*************************** 3. row ***************************
  Type: CF_COMPACTION
  Name: __system__
Status: 
** Compaction Stats [__system__] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   23.95 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.89              0.88        10    0.089       2      0       0.0       0.0
  L6      1/0    6.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.1     26.9      3.6      0.00              0.00         2    0.001    1022    706       0.0       0.0
 Sum      3/0   30.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.1      0.1      0.1      0.89              0.88        12    0.074    1024    706       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [__system__] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     18.5      2.7      0.00              0.00         3    0.001    1024    706       0.0       0.0
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.89              0.88         9    0.099       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 7764.3 total, 555.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.9 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f8eb10fc950#31861 capacity: 80.00 GB collections: 11 last_copies: 3 last_secs: 1.75584 secs_since: 1155
Block cache entry stats(count,size,portion): DataBlock(7598871,58.57 GB,73.2182%) FilterBlock(2246,3.79 GB,4.74317%) IndexBlock(3409,676.41 MB,0.825697%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [__system__] **
** Level 0 read latency histogram (micros):
Count: 67 Average: 2.3433  StdDev: 2.64
Min: 0  Median: 0.8590  Max: 10
Percentiles: P50: 0.86 P75: 3.08 P99: 9.55 P99.9: 9.96 P99.99: 10.00
------------------------------------------------------
[       0,       1 ]       39  58.209%  58.209% ############
(       1,       2 ]        8  11.940%  70.149% ##
(       2,       3 ]        3   4.478%  74.627% #
(       3,       4 ]        3   4.478%  79.104% #
(       4,       6 ]        8  11.940%  91.045% ##
(       6,      10 ]        6   8.955% 100.000% ##

** Level 6 read latency histogram (micros):
Count: 10 Average: 1.8000  StdDev: 2.36
Min: 0  Median: 0.7143  Max: 8
Percentiles: P50: 0.71 P75: 1.50 P99: 8.00 P99.9: 8.00 P99.99: 8.00
------------------------------------------------------
[       0,       1 ]        7  70.000%  70.000% ##############
(       1,       2 ]        1  10.000%  80.000% ##
(       3,       4 ]        1  10.000%  90.000% ##
(       6,      10 ]        1  10.000% 100.000% ##


*************************** 4. row ***************************
  Type: CF_COMPACTION
  Name: default
Status: 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0     12.6     0.0     12.6      30.9     18.3       0.0   1.4     45.3    111.0    285.53            277.64      1079    0.265    328M      0       0.0       0.0
  L4      3/0   198.85 MB   0.8     40.4    13.3     27.1      39.8     12.7       0.0   3.0     89.8     88.5    460.48            449.29       106    4.344   1238M      0       0.0       0.0
  L5     24/1    1.33 GB   1.0     46.5    15.9     30.6      46.2     15.6       1.1   2.9     96.1     95.6    495.13            482.03       186    2.662   1356M      0       0.0       0.0
  L6    224/6   12.82 GB   0.0     75.7    15.9     59.7      68.7      9.0       3.8   4.3     53.0     48.2   1461.18           1441.11       324    4.510   4032M      0       0.0       0.0
 Sum    251/7   14.34 GB   0.0    175.2    45.2    130.0     185.7     55.7       5.0   8.3     66.4     70.4   2702.31           2650.07      1695    1.594   6955M      0       0.0       0.0
 Int      0/0    0.00 KB   0.0     10.6     2.3      8.3      11.0      2.7       0.0  13.9     65.4     68.1    165.23            161.93        79    2.092    445M      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    175.2    45.2    130.0     167.3     37.3       0.0   0.0     70.6     67.4   2540.00           2493.20       673    3.774   6955M      0       0.0       0.0
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      18.4     18.4       0.0   0.0      0.0    116.3    162.13            156.87       956    0.170       0      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       3.8   0.0      0.0      0.0      0.18              0.00        66    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 7764.3 total, 555.2 interval
Flush(GB): cumulative 18.419, interval 0.790
AddFile(GB): cumulative 3.833, interval 0.000
AddFile(Total Files): cumulative 66, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 314879400, interval 0
Cumulative compaction: 185.68 GB write, 24.49 MB/s write, 175.17 GB read, 23.10 MB/s read, 2702.3 seconds
Interval compaction: 10.99 GB write, 20.27 MB/s write, 10.55 GB read, 19.46 MB/s read, 165.2 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f8eb10fc950#31861 capacity: 80.00 GB collections: 11 last_copies: 3 last_secs: 1.75584 secs_since: 1155
Block cache entry stats(count,size,portion): DataBlock(7598871,58.57 GB,73.2182%) FilterBlock(2246,3.79 GB,4.74317%) IndexBlock(3409,676.41 MB,0.825697%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 3942643 Average: 2.1160  StdDev: 7.04
Min: 0  Median: 1.0924  Max: 4381
Percentiles: P50: 1.09 P75: 1.76 P99: 8.69 P99.9: 14.49 P99.99: 75.71
------------------------------------------------------
[       0,       1 ]  1834694  46.535%  46.535% #########
(       1,       2 ]  1478771  37.507%  84.042% ########
(       2,       3 ]    87370   2.216%  86.258% 
(       3,       4 ]    83325   2.113%  88.371% 
(       4,       6 ]   353789   8.973%  97.345% ##
(       6,      10 ]    97117   2.463%  99.808% 
(      10,      15 ]     4050   0.103%  99.911% 
(      15,      22 ]     1696   0.043%  99.954% 
(      22,      34 ]     1091   0.028%  99.981% 
(      34,      51 ]       64   0.002%  99.983% 
(      51,      76 ]      285   0.007%  99.990% 
(      76,     110 ]      641   0.016% 100.006% 
(     110,     170 ]       45   0.001% 100.007% 
(     170,     250 ]        2   0.000% 100.008% 
(     250,     380 ]       61   0.002% 100.009% 
(     380,     580 ]       59   0.001% 100.011% 
(     580,     870 ]        9   0.000% 100.011% 
(     870,    1300 ]        6   0.000% 100.011% 
(    1300,    1900 ]        1   0.000% 100.011% 
(    2900,    4400 ]       10   0.000% 100.011% 

** Level 4 read latency histogram (micros):
Count: 5073299 Average: 3.1888  StdDev: 11.09
Min: 0  Median: 1.5314  Max: 1734
Percentiles: P50: 1.53 P75: 4.59 P99: 9.87 P99.9: 20.47 P99.99: 33.49
------------------------------------------------------
[       0,       1 ]  1842241  36.312%  36.312% #######
(       1,       2 ]  1306747  25.757%  62.070% #####
(       2,       3 ]    75403   1.486%  63.556% 
(       3,       4 ]   226110   4.457%  68.013% #
(       4,       6 ]  1200340  23.660%  91.673% #####
(       6,      10 ]   384644   7.582%  99.255% ##
(      10,      15 ]    29416   0.580%  99.834% 
(      15,      22 ]     4258   0.084%  99.918% 
(      22,      34 ]     3795   0.075%  99.993% 
(      34,      51 ]      156   0.003%  99.996% 
(      51,      76 ]       50   0.001%  99.997% 
(      76,     110 ]       56   0.001%  99.998% 
(     110,     170 ]       19   0.000%  99.999% 
(     170,     250 ]       78   0.002% 100.000% 
(     250,     380 ]      119   0.002% 100.003% 
(     380,     580 ]       47   0.001% 100.004% 
(     580,     870 ]       96   0.002% 100.005% 
(     870,    1300 ]      147   0.003% 100.008% 
(    1300,    1900 ]      157   0.003% 100.011% 

** Level 5 read latency histogram (micros):
Count: 5805784 Average: 2.8963  StdDev: 9.70
Min: 0  Median: 1.4050  Max: 1799
Percentiles: P50: 1.41 P75: 4.07 P99: 9.79 P99.9: 19.29 P99.99: 195.90
------------------------------------------------------
[       0,       1 ]  2208761  38.044%  38.044% ########
(       1,       2 ]  1713827  29.519%  67.563% ######
(       2,       3 ]   166659   2.871%  70.434% #
(       3,       4 ]   225176   3.878%  74.312% #
(       4,       6 ]  1105536  19.042%  93.354% ####
(       6,      10 ]   346199   5.963%  99.317% #
(      10,      15 ]    31313   0.539%  99.857% 
(      15,      22 ]     4093   0.070%  99.927% 
(      22,      34 ]     3229   0.056%  99.983% 
(      34,      51 ]      218   0.004%  99.987% 
(      51,      76 ]       48   0.001%  99.988% 
(      76,     110 ]      105   0.002%  99.989% 
(     110,     170 ]       20   0.000%  99.990% 
(     170,     250 ]       60   0.001%  99.991% 
(     250,     380 ]      116   0.002%  99.993% 
(     380,     580 ]      115   0.002%  99.995% 
(     580,     870 ]      259   0.004%  99.999% 
(     870,    1300 ]       52   0.001% 100.000% 
(    1300,    1900 ]      150   0.003% 100.003% 

** Level 6 read latency histogram (micros):
Count: 14816687 Average: 2.0892  StdDev: 3.40
Min: 0  Median: 0.8445  Max: 2988
Percentiles: P50: 0.84 P75: 2.40 P99: 8.63 P99.9: 30.75 P99.99: 45.72
------------------------------------------------------
[       0,       1 ]  8772765  59.209%  59.209% ############
(       1,       2 ]  1852606  12.504%  71.712% ###
(       2,       3 ]  1224547   8.265%  79.977% ##
(       3,       4 ]  1770690  11.951%  91.927% ##
(       4,       6 ]   878063   5.926%  97.854% #
(       6,      10 ]   258036   1.742%  99.595% 
(      10,      15 ]    19278   0.130%  99.725% 
(      15,      22 ]     7191   0.049%  99.774% 
(      22,      34 ]    25642   0.173%  99.947% 
(      34,      51 ]     9265   0.063% 100.009% 
(      51,      76 ]      224   0.002% 100.011% 
(      76,     110 ]       22   0.000% 100.011% 
(     110,     170 ]       17   0.000% 100.011% 
(     170,     250 ]        7   0.000% 100.011% 
(     250,     380 ]        9   0.000% 100.011% 
(     380,     580 ]       12   0.000% 100.011% 
(     580,     870 ]        9   0.000% 100.011% 
(     870,    1300 ]       14   0.000% 100.012% 
(    1300,    1900 ]        8   0.000% 100.012% 
(    1900,    2900 ]        8   0.000% 100.012% 
(    2900,    4400 ]        1   0.000% 100.012% 


*************************** 5. row ***************************
  Type: MEMORY_STATS
  Name: rocksdb
Status: 
MemTable Total: 296766336
MemTable Unflushed: 31461376
Table Readers Total: 543099
Cache Total: 84151114240
Default Cache Capacity: 0
*************************** 6. row ***************************
  Type: BG_THREADS
  Name: 31901
Status: 
thread_type: High Pri
cf_name: 
operation_type: 
operation_stage: 
elapsed_time_ms: 
state_type: 
*************************** 7. row ***************************
  Type: BG_THREADS
  Name: 31894
Status: 
thread_type: Low Pri
cf_name: 
operation_type: 
operation_stage: 
elapsed_time_ms: 
state_type: 
*************************** 8. row ***************************
  Type: BG_THREADS
  Name: 31902
Status: 
thread_type: High Pri
cf_name: 
operation_type: 
operation_stage: 
elapsed_time_ms: 
state_type: 
*************************** 9. row ***************************
  Type: BG_THREADS
  Name: 31899
Status: 
thread_type: Low Pri
cf_name: 
operation_type: 
operation_stage: 
elapsed_time_ms: 
state_type: 
*************************** 10. row ***************************
  Type: BG_THREADS
  Name: 31903
Status: 
thread_type: High Pri
cf_name: 
operation_type: 
operation_stage: 
elapsed_time_ms: 
state_type: 
*************************** 11. row ***************************
  Type: BG_THREADS
  Name: 31898
Status: 
thread_type: Low Pri
cf_name: 
operation_type: 
operation_stage: 
elapsed_time_ms: 
state_type: 
*************************** 12. row ***************************
  Type: BG_THREADS
  Name: 31897
Status: 
thread_type: Low Pri
cf_name: 
operation_type: 
operation_stage: 
elapsed_time_ms: 
state_type: 
*************************** 13. row ***************************
  Type: BG_THREADS
  Name: 31900
Status: 
thread_type: Low Pri
cf_name: default
operation_type: Compaction
operation_stage: CompactionJob::ProcessKeyValueCompaction
elapsed_time_ms: 3879.373 ms
BaseInputLevel: 5
BytesRead: 94869251
BytesWritten: 174429884
IsDeletion: 0
IsManual: 0
IsTrivialMove: 0
JobID: 1970
OutputLevel: 6
TotalInputBytes: 417429188
state_type: 
*************************** 14. row ***************************
  Type: BG_THREADS
  Name: 31896
Status: 
thread_type: Low Pri
cf_name: 
operation_type: 
operation_stage: 
elapsed_time_ms: 
state_type: 
*************************** 15. row ***************************
  Type: BG_THREADS
  Name: 31895
Status: 
thread_type: Low Pri
cf_name: 
operation_type: 
operation_stage: 
elapsed_time_ms: 
state_type: 
*************************** 16. row ***************************
  Type: BG_THREADS
  Name: 31893
Status: 
thread_type: Low Pri
cf_name: 
operation_type: 
operation_stage: 
elapsed_time_ms: 
state_type: 
*************************** 17. row ***************************
  Type: BG_THREADS
  Name: 31892
Status: 
thread_type: Low Pri
cf_name: 
operation_type: 
operation_stage: 
elapsed_time_ms: 
state_type: 
*************************** 18. row ***************************
  Type: BINLOG POSITION
  Name: rocksdb
Status: 
BINLOG FILE bl.000016
BINLOG OFFSET 72498448
MAX GTID 

