/data/m/fbmy:
total 12K
4.0K data
8.0K txlogs
   0 ..
   0 .
   0 binlogs

/data/m/fbmy/data:
total 188M
 48M ib_logfile0
 48M ib_logfile1
 27M mysql.ibd
 16M undo_001
 16M undo_002
 12M ibdata1
 12M ibtmp1
8.2M #ib_16384_1.dblwr
192K #ib_16384_0.dblwr
 12K .rocksdb
 12K performance_schema
8.0K ib_buffer_pool
4.0K .
4.0K ib
4.0K ip-172-31-67-155.err
4.0K private_key.pem
4.0K public_key.pem
4.0K ip-172-31-67-155-slow.log
   0 #innodb_temp
   0 mysql
   0 ..
4.0K auto.cnf
   0 sys
   0 test
4.0K ip-172-31-67-155.pid
   0 ip-172-31-67-155-gaplock.log

/data/m/fbmy/data/.rocksdb:
total 15G
 68M 004877.sst
 68M 004827.sst
 68M 004849.sst
 68M 004874.sst
 68M 004873.sst
 68M 004878.sst
 68M 004851.sst
 68M 004848.sst
 68M 004717.sst
 68M 004876.sst
 68M 004870.sst
 66M 004869.sst
 66M 004825.sst
 66M 004868.sst
 66M 004797.sst
 66M 004798.sst
 66M 004776.sst
 66M 004794.sst
 66M 004795.sst
 66M 004823.sst
 65M 004177.sst
 65M 004548.sst
 65M 003987.sst
 65M 004627.sst
 65M 004697.sst
 65M 004727.sst
 65M 004383.sst
 65M 004505.sst
 65M 004025.sst
 65M 004230.sst
 65M 004652.sst
 65M 004753.sst
 65M 003965.sst
 65M 004018.sst
 65M 003942.sst
 65M 004452.sst
 65M 004733.sst
 65M 004252.sst
 65M 004350.sst
 65M 004760.sst
 65M 004344.sst
 65M 004736.sst
 65M 004603.sst
 65M 004696.sst
 65M 004255.sst
 65M 004754.sst
 65M 003986.sst
 65M 004602.sst
 65M 003962.sst
 65M 004176.sst
 65M 004382.sst
 65M 004024.sst
 65M 004229.sst
 65M 004426.sst
 65M 004547.sst
 65M 004347.sst
 65M 004658.sst
 65M 004626.sst
 65M 004651.sst
 65M 004449.sst
 65M 004504.sst
 65M 004017.sst
 65M 004478.sst
 65M 004695.sst
 65M 004608.sst
 65M 004251.sst
 65M 004726.sst
 65M 004759.sst
 65M 004732.sst
 65M 004224.sst
 65M 004653.sst
 65M 004021.sst
 65M 004723.sst
 65M 004506.sst
 65M 004446.sst
 65M 004381.sst
 65M 004625.sst
 65M 004231.sst
 65M 004728.sst
 65M 003985.sst
 65M 004173.sst
 65M 004553.sst
 65M 004023.sst
 65M 004471.sst
 65M 004501.sst
 65M 004028.sst
 65M 004628.sst
 65M 004226.sst
 65M 004473.sst
 65M 004448.sst
 65M 004882.sst
 65M 004731.sst
 65M 004014.sst
 65M 004499.sst
 65M 004171.sst
 65M 004657.sst
 65M 004549.sst
 65M 004257.sst
 65M 003961.sst
 65M 004250.sst
 65M 004379.sst
 65M 004756.sst
 65M 003990.sst
 65M 004425.sst
 65M 004605.sst
 65M 004346.sst
 65M 004738.sst
 65M 004722.sst
 65M 004447.sst
 65M 004500.sst
 65M 004881.sst
 65M 004624.sst
 65M 004249.sst
 65M 004755.sst
 65M 004604.sst
 65M 004700.sst
 65M 004737.sst
 65M 004225.sst
 65M 004172.sst
 65M 004345.sst
 65M 004256.sst
 65M 004380.sst
 65M 004729.sst
 65M 004654.sst
 65M 004022.sst
 65M 004472.sst
 65M 004550.sst
 65M 004232.sst
 65M 004829.sst
 65M 004805.sst
 65M 003468.sst
 65M 004806.sst
 65M 004577.sst
 65M 003135.sst
 65M 003423.sst
 65M 003134.sst
 65M 004279.sst
 65M 004073.sst
 65M 004854.sst
 65M 002791.sst
 65M 004405.sst
 65M 004580.sst
 65M 004072.sst
 65M 003818.sst
 65M 004779.sst
 65M 002937.sst
 65M 004322.sst
 65M 004830.sst
 65M 004831.sst
 65M 004583.sst
 65M 002789.sst
 65M 004323.sst
 65M 004321.sst
 65M 003466.sst
 65M 003821.sst
 65M 004808.sst
 65M 004403.sst
 65M 004371.sst
 65M 004525.sst
 65M 004401.sst
 65M 003868.sst
 65M 004402.sst
 65M 004858.sst
 65M 001280.sst
 65M 003247.sst
 65M 003820.sst
 65M 002936.sst
 65M 004280.sst
 65M 004526.sst
 65M 003869.sst
 65M 004855.sst
 65M 004524.sst
 65M 003250.sst
 65M 003822.sst
 65M 004324.sst
 65M 004527.sst
 65M 004374.sst
 65M 002790.sst
 65M 004373.sst
 65M 004833.sst
 65M 004075.sst
 65M 004856.sst
 65M 002860.sst
 65M 004579.sst
 65M 004802.sst
 65M 004807.sst
 65M 003107.sst
 65M 004857.sst
 65M 004575.sst
 65M 004804.sst
 65M 003207.sst
 65M 002861.sst
 65M 004071.sst
 65M 004832.sst
 65M 004578.sst
 65M 004649.sst
 65M 003154.sst
 65M 004074.sst
 65M 003867.sst
 65M 003467.sst
 65M 003421.sst
 65M 003208.sst
 65M 000393.sst
 65M 003109.sst
 65M 002862.sst
 65M 004404.sst
 65M 004278.sst
 65M 004372.sst
 65M 003108.sst
 65M 003251.sst
 65M 004377.sst
 65M 003422.sst
 65M 004523.sst
 65M 003136.sst
 61M 004659.sst
 60M 004859.sst
 59M 004875.sst
 57M 004453.sst
 54M 004507.sst
 50M 004879.sst
 71M 004883.sst
 48M 004528.sst
 48M 004796.sst
 46M 004880.sst
 40M 004406.sst
 38M 004761.sst
 36M 004167.sst
 35M 004701.sst
 35M 004631.sst
 34M 004427.sst
 31M 004378.sst
 31M 003667.sst
 30M 003870.sst
 25M 004258.sst
 25M 004351.sst
 23M 004576.sst
 16M 004325.sst
 16M 004584.sst
 15M 004826.sst
 14M 004609.sst
 13M 000034.sst
 13M 000037.sst
 12M 004828.sst
 12M LOG
 11M 003943.sst
9.7M 004780.sst
9.5M 004029.sst
8.8M 004233.sst
8.4M 004650.sst
7.8M 003792.sst
6.3M 004169.sst
6.0M 004834.sst
4.4M 004803.sst
1.5M 004850.sst
4.0M MANIFEST-000017
236K 004739.sst
128K LOG.old.1672212196824694
 16K 004475.sst
 12K 003774.sst
 12K OPTIONS-000023
 12K OPTIONS-000021
 12K .
8.0K 003089.sst
4.0K ..
4.0K IDENTITY
4.0K CURRENT
   0 LOCK

/data/m/fbmy/data/performance_schema:
total 1.8M
 56K table_lock_waits_123.sdi
 48K replication_conn_185.sdi
 44K events_statement_133.sdi
 44K events_statement_134.sdi
 44K events_statement_135.sdi
 44K prepared_stateme_198.sdi
 44K events_statement_142.sdi
 40K events_statement_141.sdi
 40K events_statement_143.sdi
 36K events_statement_137.sdi
 36K events_statement_136.sdi
 36K events_statement_139.sdi
 36K events_statement_138.sdi
 36K table_io_waits_s_121.sdi
 32K events_statement_140.sdi
 32K table_io_waits_s_122.sdi
 28K replication_appl_191.sdi
 28K file_summary_by__106.sdi
 28K host_cache_108.sdi
 24K replication_conn_187.sdi
 24K socket_summary_b_163.sdi
 24K events_transacti_146.sdi
 24K events_transacti_147.sdi
 24K events_transacti_148.sdi
 24K socket_summary_b_164.sdi
 20K file_summary_by__105.sdi
 20K replication_appl_190.sdi
 20K threads_124.sdi
 20K events_waits_cur_95.sdi
 20K events_waits_his_96.sdi
 20K events_waits_his_97.sdi
 20K events_transacti_150.sdi
 16K data_locks_183.sdi
 16K tls_channel_stat_213.sdi
 16K events_transacti_149.sdi
 16K events_transacti_152.sdi
 16K events_transacti_151.sdi
 16K events_transacti_153.sdi
 16K data_lock_waits_184.sdi
 16K binary_log_trans_212.sdi
 16K memory_summary_b_177.sdi
 16K replication_grou_192.sdi
 12K metadata_locks_182.sdi
 12K memory_summary_b_179.sdi
 12K events_stages_cu_125.sdi
 12K events_stages_hi_126.sdi
 12K memory_summary_b_178.sdi
 12K memory_summary_b_180.sdi
 12K events_stages_hi_127.sdi
 12K memory_summary_g_176.sdi
 12K table_handles_181.sdi
 12K keyring_componen_214.sdi
 12K replication_grou_186.sdi
 12K socket_instances_162.sdi
 12K table_statistics_114.sdi
 12K events_stages_su_129.sdi
 12K events_waits_sum_102.sdi
 12K events_errors_su_156.sdi
 12K .
8.0K replication_appl_188.sdi
8.0K events_waits_sum_99.sdi
8.0K variables_info_209.sdi
8.0K events_statement_145.sdi
8.0K objects_summary__111.sdi
8.0K events_stages_su_128.sdi
8.0K events_errors_su_157.sdi
8.0K events_waits_sum_100.sdi
8.0K events_stages_su_131.sdi
8.0K events_stages_su_130.sdi
8.0K events_waits_sum_98.sdi
8.0K events_waits_sum_101.sdi
8.0K events_errors_su_155.sdi
8.0K events_errors_su_154.sdi
8.0K error_log_94.sdi
8.0K file_instances_104.sdi
8.0K processlist_113.sdi
8.0K replication_asyn_195.sdi
8.0K column_statistic_92.sdi
8.0K setup_instrument_118.sdi
8.0K session_query_at_167.sdi
8.0K setup_threads_120.sdi
8.0K events_errors_su_158.sdi
8.0K events_stages_su_132.sdi
8.0K events_waits_sum_103.sdi
8.0K replication_appl_193.sdi
8.0K sql_findings_174.sdi
8.0K setup_actors_116.sdi
8.0K setup_objects_119.sdi
8.0K events_statement_144.sdi
8.0K rwlock_instances_115.sdi
8.0K user_defined_fun_211.sdi
8.0K write_throttling_173.sdi
8.0K replication_asyn_196.sdi
8.0K mutex_instances_110.sdi
8.0K status_by_accoun_200.sdi
8.0K write_statistics_171.sdi
8.0K replication_appl_189.sdi
8.0K write_throttling_172.sdi
8.0K session_account__166.sdi
8.0K session_connect__165.sdi
8.0K keyring_keys_175.sdi
8.0K replication_appl_194.sdi
8.0K accounts_160.sdi
8.0K performance_time_112.sdi
8.0K log_status_197.sdi
8.0K user_variables_b_199.sdi
4.0K ..
4.0K variables_by_thr_206.sdi
4.0K status_by_thread_202.sdi
4.0K status_by_host_201.sdi
4.0K status_by_user_203.sdi
4.0K index_statistics_109.sdi
4.0K cond_instances_93.sdi
4.0K hosts_161.sdi
4.0K users_159.sdi
4.0K replica_statisti_170.sdi
4.0K setup_consumers_117.sdi
4.0K persisted_variab_210.sdi
4.0K session_variable_208.sdi
4.0K global_variables_207.sdi
4.0K session_status_205.sdi
4.0K global_status_204.sdi
4.0K client_attribute_168.sdi
4.0K sql_text_169.sdi
4.0K full_sql_107.sdi

/data/m/fbmy/data/ib:
total 184K
8.0K pi10_434.sdi
8.0K pi11_435.sdi
8.0K pi12_436.sdi
8.0K pi13_437.sdi
8.0K pi14_438.sdi
8.0K pi15_439.sdi
8.0K pi16_440.sdi
8.0K pi17_441.sdi
8.0K pi18_442.sdi
8.0K pi19_443.sdi
8.0K pi20_444.sdi
8.0K pi21_445.sdi
8.0K pi22_446.sdi
8.0K pi1_425.sdi
8.0K pi2_426.sdi
8.0K pi3_427.sdi
8.0K pi4_428.sdi
8.0K pi5_429.sdi
8.0K pi6_430.sdi
8.0K pi7_431.sdi
8.0K pi8_432.sdi
8.0K pi9_433.sdi
4.0K .
4.0K ..

/data/m/fbmy/data/#innodb_temp:
total 804K
 80K temp_1.ibt
 80K temp_10.ibt
 80K temp_2.ibt
 80K temp_3.ibt
 80K temp_4.ibt
 80K temp_5.ibt
 80K temp_6.ibt
 80K temp_7.ibt
 80K temp_8.ibt
 80K temp_9.ibt
4.0K ..
   0 .

/data/m/fbmy/data/mysql:
total 36K
 16K slow_log_237.sdi
8.0K general_log_236.sdi
4.0K ..
   0 .
4.0K general_log.CSM
4.0K slow_log.CSM
   0 general_log.CSV
   0 slow_log.CSV

/data/m/fbmy/data/sys:
total 116K
112K sys_config.ibd
4.0K ..
   0 .

/data/m/fbmy/data/test:
total 4.0K
4.0K ..
   0 .

/data/m/fbmy/txlogs:
total 1.2G
 19M 004783.log
 19M 004606.log
 19M 004835.log
 19M 004698.log
 19M 004614.log
 19M 004785.log
 19M 004812.log
 19M 004664.log
 19M 004740.log
 19M 004762.log
 19M 004555.log
 19M 004508.log
 19M 004636.log
 19M 004482.log
 19M 004680.log
 19M 004533.log
 19M 004557.log
 19M 004529.log
 19M 004535.log
 19M 004512.log
 19M 004766.log
 19M 004510.log
 19M 004860.log
 19M 004581.log
 19M 004816.log
 19M 004734.log
 19M 004632.log
 19M 004841.log
 19M 004757.log
 19M 004660.log
 19M 004484.log
 19M 004704.log
 19M 004682.log
 19M 004610.log
 19M 004814.log
 19M 004724.log
 19M 004585.log
 19M 004612.log
 19M 004862.log
 19M 004706.log
 19M 004702.log
 19M 004502.log
 19M 004837.log
 19M 004742.log
 19M 004587.log
 19M 004634.log
 19M 004655.log
 19M 004662.log
 19M 004551.log
 19M 004764.log
 19M 004476.log
 19M 004839.log
 19M 004787.log
 19M 004559.log
 19M 004629.log
 19M 004678.log
 19M 004531.log
 19M 004589.log
 19M 004676.log
 19M 004810.log
 19M 004486.log
 19M 004864.log
 19M 004781.log
 18M 004458.log
 36M 004866.log
1.1M 004474.log
8.0K .
   0 ..
   0 000012.log

/data/m/fbmy/binlogs:
total 8.0K
4.0K bl.000001
   0 ..
   0 .
4.0K bl.index
