22 processes, 1800000 rows-per-process, 3625 seconds, 10924.1 rows-per-second, 496.5 rows-per-second-per-user, 236356816 queries, 65201.8 queries-per-second

iostat, vmstat normalized by insert rate
nsamp	r/s	rMB/s	w/s	wMB/s	r/i	rKB/i	w/i	wKB/i	ips
725	0.0	0.0	96.0	22.4	0.000	0.000	0.009	2.100	10924.1

nsamp	cs/s	cpu/s	cs/q	cpu/q
760	253714	30.0	23.225	0.002745

iostat, vmstat normalized by query rate
nsamp	r/s	rMB/s	w/s	wMB/s	r/q	rKB/q	w/q	wKB/q	qps
725	0.0	0.0	96.0	22.4	0.000	0.000	0.001	0.352	65201.8

nsamp	cs/s	cpu/s	cs/q	cpu/q
760	253714	30.0	3.891	0.000460

dbGB	14.528
dbdirGB	15.876	/data/m/fbmy

ubuntu     31861  992 65.3 101072368 84886144 pts/2 Sl 07:23 1284:23 /home/ubuntu/d/fbmy80/bin/mysqld --basedir=/home/ubuntu/d/fbmy80 --datadir=/data/m/fbmy/data --plugin-dir=/home/ubuntu/d/fbmy80/lib/plugin --log-error=ip-172-31-67-155.err --pid-file=ip-172-31-67-155.pid

Max insert
0.026
0.026
0.025
Max query
0.030
0.012
0.010

Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0        73     12760     23161         6         0         0         0         0         0    0.025460
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0       597     16975     18424         4         0         0         0         0         0    0.019056
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0         4     10062     25929         5         0         0         0         0         0    0.019043
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0       533     16550     18914         3         0         0         0         0         0    0.019040
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0        79     12805     23111         5         0         0         0         0         0    0.019231
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0       438     15837     19721         4         0         0         0         0         0    0.025667
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0         2     10485     25507         6         0         0         0         0         0    0.024473
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0        86     12603     23306         5         0         0         0         0         0    0.019623
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0         2     10456     25536         6         0         0         0         0         0    0.026127
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0        20     10320     25654         6         0         0         0         0         0    0.019191
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0        15     10117     25864         4         0         0         0         0         0    0.019424
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0        17     10161     25819         3         0         0         0         0         0    0.019335
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0         6     10211     25777         6         0         0         0         0         0    0.019493
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0         7     10095     25895         3         0         0         0         0         0    0.019496
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0        12     10256     25728         4         0         0         0         0         0    0.019408
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0        17     10160     25820         3         0         0         0         0         0    0.019349
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0         6     10257     25733         4         0         0         0         0         0    0.018818
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0         0     10050     25945         5         0         0         0         0         0    0.022420
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0         4     10273     25714         9         0         0         0         0         0    0.021462
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0       162     12896     22936         6         0         0         0         0         0    0.019658
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0        53     11339     24600         8         0         0         0         0         0    0.019472
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0       149     12426     23420         5         0         0         0         0         0    0.024188

 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:   7068633   3548587    104026        50         0         0         0         0         0         0    0.009843
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:   7069706   3570322    102119        45         0         0         0         0         0         0    0.008576
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:   6988012   3547782    105202        44         0         0         0         0         0         0    0.009354
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:   7066345   3529541    104328        42         0         0         0         0         0         0    0.008846
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:   7123033   3548588    100350        61         0         0         0         0         0         0    0.009636
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:   7189705   3537927     99796        44         0         0         0         0         0         0    0.009945
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:   7079929   3545813    102026        39         1         0         0         0         0         0    0.029988
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:   7141127   3536447    101089        41         0         0         0         0         0         0    0.009330
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:   7133377   3548795    101032        44         0         0         0         0         0         0    0.008779
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:   7068980   3549994    102337        49         0         0         0         0         0         0    0.008688
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:   7192045   3526929    100254        52         0         0         0         0         0         0    0.011747
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:   7111010   3533358    101727        49         0         0         0         0         0         0    0.008721
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:   7033180   3560395    102957        44         0         0         0         0         0         0    0.008868
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:   7089951   3554854    100551        52         0         0         0         0         0         0    0.009239
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:   7079106   3539715    102584        51         0         0         0         0         0         0    0.009613
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:   7185701   3528274     99753        48         0         0         0         0         0         0    0.008958
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:   7071710   3539008    102428        54         0         0         0         0         0         0    0.009454
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:   7124318   3552206    100228        48         0         0         0         0         0         0    0.008558
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:   7059348   3537892    102716        44         0         0         0         0         0         0    0.009495
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:   7021756   3576199    102717        48         0         0         0         0         0         0    0.008811
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:   7017984   3564963    100748        49         0         0         0         0         0         0    0.009351
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:   7150820   3577790     95661        49         0         0         0         0         0         0    0.008541

insert and query rate at nth percentile
50th, 1801 / 3602 = 499 insert, 2862 query
75th, 2702 / 3602 = 499 insert, 2445 query
90th, 3242 / 3602 = 450 insert, 2142 query
95th, 3422 / 3602 = 450 insert, 2030 query
99th, 3566 / 3602 = 449 insert, 1870 query
50th, 1801 / 3602 = 499 insert, 2862 query
75th, 2702 / 3602 = 499 insert, 2414 query
90th, 3242 / 3602 = 450 insert, 2142 query
95th, 3422 / 3602 = 450 insert, 2046 query
99th, 3566 / 3602 = 400 insert, 1886 query
50th, 1801 / 3602 = 499 insert, 2861 query
75th, 2702 / 3602 = 499 insert, 2413 query
90th, 3242 / 3602 = 499 insert, 2126 query
95th, 3422 / 3602 = 450 insert, 2030 query
99th, 3566 / 3602 = 450 insert, 1854 query
50th, 1801 / 3602 = 499 insert, 2862 query
75th, 2702 / 3602 = 499 insert, 2413 query
90th, 3242 / 3602 = 450 insert, 2142 query
95th, 3422 / 3602 = 450 insert, 2030 query
99th, 3566 / 3602 = 400 insert, 1853 query
50th, 1801 / 3602 = 499 insert, 2893 query
75th, 2702 / 3602 = 499 insert, 2446 query
90th, 3242 / 3602 = 450 insert, 2158 query
95th, 3422 / 3602 = 450 insert, 2047 query
99th, 3566 / 3602 = 449 insert, 1902 query
50th, 1801 / 3602 = 499 insert, 2925 query
75th, 2702 / 3602 = 499 insert, 2461 query
90th, 3242 / 3602 = 450 insert, 2158 query
95th, 3422 / 3602 = 450 insert, 2046 query
99th, 3566 / 3602 = 400 insert, 1886 query
50th, 1801 / 3602 = 499 insert, 2877 query
75th, 2702 / 3602 = 499 insert, 2445 query
90th, 3242 / 3602 = 499 insert, 2142 query
95th, 3422 / 3602 = 450 insert, 2030 query
99th, 3566 / 3602 = 450 insert, 1870 query
50th, 1801 / 3602 = 499 insert, 2909 query
75th, 2702 / 3602 = 499 insert, 2461 query
90th, 3242 / 3602 = 450 insert, 2158 query
95th, 3422 / 3602 = 450 insert, 2031 query
99th, 3566 / 3602 = 449 insert, 1886 query
50th, 1801 / 3602 = 499 insert, 2909 query
75th, 2702 / 3602 = 499 insert, 2445 query
90th, 3242 / 3602 = 499 insert, 2142 query
95th, 3422 / 3602 = 450 insert, 2015 query
99th, 3566 / 3602 = 450 insert, 1870 query
50th, 1801 / 3602 = 499 insert, 2877 query
75th, 2702 / 3602 = 499 insert, 2445 query
90th, 3242 / 3602 = 499 insert, 2158 query
95th, 3422 / 3602 = 450 insert, 2045 query
99th, 3566 / 3602 = 450 insert, 1886 query
50th, 1800 / 3601 = 499 insert, 2909 query
75th, 2701 / 3601 = 499 insert, 2460 query
90th, 3241 / 3601 = 499 insert, 2158 query
95th, 3421 / 3601 = 450 insert, 2046 query
99th, 3565 / 3601 = 449 insert, 1886 query
50th, 1801 / 3602 = 499 insert, 2877 query
75th, 2702 / 3602 = 499 insert, 2429 query
90th, 3242 / 3602 = 499 insert, 2142 query
95th, 3422 / 3602 = 450 insert, 2030 query
99th, 3566 / 3602 = 450 insert, 1870 query
50th, 1801 / 3602 = 499 insert, 2877 query
75th, 2702 / 3602 = 499 insert, 2414 query
90th, 3242 / 3602 = 450 insert, 2127 query
95th, 3422 / 3602 = 450 insert, 2029 query
99th, 3566 / 3602 = 450 insert, 1855 query
50th, 1801 / 3602 = 499 insert, 2892 query
75th, 2702 / 3602 = 499 insert, 2444 query
90th, 3242 / 3602 = 499 insert, 2142 query
95th, 3422 / 3602 = 450 insert, 2030 query
99th, 3566 / 3602 = 450 insert, 1871 query
50th, 1800 / 3601 = 499 insert, 2877 query
75th, 2701 / 3601 = 499 insert, 2414 query
90th, 3241 / 3601 = 499 insert, 2126 query
95th, 3421 / 3601 = 450 insert, 2014 query
99th, 3565 / 3601 = 450 insert, 1870 query
50th, 1800 / 3601 = 499 insert, 2893 query
75th, 2701 / 3601 = 499 insert, 2429 query
90th, 3241 / 3601 = 499 insert, 2142 query
95th, 3421 / 3601 = 450 insert, 2030 query
99th, 3565 / 3601 = 450 insert, 1870 query
50th, 1800 / 3601 = 499 insert, 2877 query
75th, 2701 / 3601 = 499 insert, 2414 query
90th, 3241 / 3601 = 499 insert, 2110 query
95th, 3421 / 3601 = 450 insert, 1998 query
99th, 3565 / 3601 = 449 insert, 1854 query
50th, 1800 / 3601 = 499 insert, 2894 query
75th, 2701 / 3601 = 499 insert, 2445 query
90th, 3241 / 3601 = 499 insert, 2157 query
95th, 3421 / 3601 = 450 insert, 2030 query
99th, 3565 / 3601 = 449 insert, 1870 query
50th, 1800 / 3601 = 499 insert, 2877 query
75th, 2701 / 3601 = 499 insert, 2414 query
90th, 3241 / 3601 = 450 insert, 2142 query
95th, 3421 / 3601 = 450 insert, 2030 query
99th, 3565 / 3601 = 450 insert, 1870 query
50th, 1800 / 3601 = 499 insert, 2862 query
75th, 2701 / 3601 = 499 insert, 2429 query
90th, 3241 / 3601 = 499 insert, 2142 query
95th, 3421 / 3601 = 499 insert, 2029 query
99th, 3565 / 3601 = 450 insert, 1886 query
50th, 1800 / 3601 = 499 insert, 2861 query
75th, 2701 / 3601 = 499 insert, 2429 query
90th, 3241 / 3601 = 499 insert, 2142 query
95th, 3421 / 3601 = 450 insert, 2030 query
99th, 3565 / 3601 = 450 insert, 1886 query
50th, 1800 / 3601 = 499 insert, 2893 query
75th, 2701 / 3601 = 499 insert, 2461 query
90th, 3241 / 3601 = 499 insert, 2159 query
95th, 3421 / 3601 = 450 insert, 2030 query
99th, 3565 / 3601 = 450 insert, 1870 query

CPU seconds
client: 595.00 user, 129.93 system, 724.9 total
dbms: 36451.0
