set xlabel "Time(s)"
set ylabel "IPS"
set title "IPS vs Time for l.i0"
set yrange [0:70905]
set terminal dumb 200, 50
set output 'ma120300_rel_withdbg.cz12c_sync_c32r128.l.i0.ips.txt'
plot "3600m.ma120300_rel_withdbg.cz12c_sync_c32r128/l.i0/gpi.ips" using 1:2 title "ma120300_rel_withdbg.cz12c_sync_c32r128", 
set terminal png
set output 'ma120300_rel_withdbg.cz12c_sync_c32r128.l.i0.ips.png'
plot "3600m.ma120300_rel_withdbg.cz12c_sync_c32r128/l.i0/gpi.ips" using 1:2 title "ma120300_rel_withdbg.cz12c_sync_c32r128", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for l.i0"
set yrange [0:1256564]
set terminal dumb 200, 50
set output 'ma120300_rel_withdbg.cz12c_sync_c32r128.l.i0.imax.txt'
plot "3600m.ma120300_rel_withdbg.cz12c_sync_c32r128/l.i0/gpi.imax" using 1:2 title "ma120300_rel_withdbg.cz12c_sync_c32r128", 
set terminal png
set output 'ma120300_rel_withdbg.cz12c_sync_c32r128.l.i0.imax.png'
plot "3600m.ma120300_rel_withdbg.cz12c_sync_c32r128/l.i0/gpi.imax" using 1:2 title "ma120300_rel_withdbg.cz12c_sync_c32r128", 
set ylabel "DPS"
set title "DPS vs Time for l.i0"
set yrange [0:1]
set terminal dumb 200, 50
set output 'ma120300_rel_withdbg.cz12c_sync_c32r128.l.i0.dps.txt'
plot "3600m.ma120300_rel_withdbg.cz12c_sync_c32r128/l.i0/gpi.dps" using 1:2 title "ma120300_rel_withdbg.cz12c_sync_c32r128", 
set terminal png
set output 'ma120300_rel_withdbg.cz12c_sync_c32r128.l.i0.dps.png'
plot "3600m.ma120300_rel_withdbg.cz12c_sync_c32r128/l.i0/gpi.dps" using 1:2 title "ma120300_rel_withdbg.cz12c_sync_c32r128", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for l.i0"
set yrange [0:1]
set terminal dumb 200, 50
set output 'ma120300_rel_withdbg.cz12c_sync_c32r128.l.i0.dmax.txt'
plot "3600m.ma120300_rel_withdbg.cz12c_sync_c32r128/l.i0/gpi.dmax" using 1:2 title "ma120300_rel_withdbg.cz12c_sync_c32r128", 
set terminal png
set output 'ma120300_rel_withdbg.cz12c_sync_c32r128.l.i0.dmax.png'
plot "3600m.ma120300_rel_withdbg.cz12c_sync_c32r128/l.i0/gpi.dmax" using 1:2 title "ma120300_rel_withdbg.cz12c_sync_c32r128", 
set ylabel "IPS"
set title "IPS vs Time for l.i1"
set yrange [0:780]
set terminal dumb 200, 50
set output 'ma120300_rel_withdbg.cz12c_sync_c32r128.l.i1.ips.txt'
plot "3600m.ma120300_rel_withdbg.cz12c_sync_c32r128/l.i1/gpi.ips" using 1:2 title "ma120300_rel_withdbg.cz12c_sync_c32r128", 
set terminal png
set output 'ma120300_rel_withdbg.cz12c_sync_c32r128.l.i1.ips.png'
plot "3600m.ma120300_rel_withdbg.cz12c_sync_c32r128/l.i1/gpi.ips" using 1:2 title "ma120300_rel_withdbg.cz12c_sync_c32r128", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for l.i1"
set yrange [0:5719064]
set terminal dumb 200, 50
set output 'ma120300_rel_withdbg.cz12c_sync_c32r128.l.i1.imax.txt'
plot "3600m.ma120300_rel_withdbg.cz12c_sync_c32r128/l.i1/gpi.imax" using 1:2 title "ma120300_rel_withdbg.cz12c_sync_c32r128", 
set terminal png
set output 'ma120300_rel_withdbg.cz12c_sync_c32r128.l.i1.imax.png'
plot "3600m.ma120300_rel_withdbg.cz12c_sync_c32r128/l.i1/gpi.imax" using 1:2 title "ma120300_rel_withdbg.cz12c_sync_c32r128", 
set ylabel "DPS"
set title "DPS vs Time for l.i1"
set yrange [0:780]
set terminal dumb 200, 50
set output 'ma120300_rel_withdbg.cz12c_sync_c32r128.l.i1.dps.txt'
plot "3600m.ma120300_rel_withdbg.cz12c_sync_c32r128/l.i1/gpi.dps" using 1:2 title "ma120300_rel_withdbg.cz12c_sync_c32r128", 
set terminal png
set output 'ma120300_rel_withdbg.cz12c_sync_c32r128.l.i1.dps.png'
plot "3600m.ma120300_rel_withdbg.cz12c_sync_c32r128/l.i1/gpi.dps" using 1:2 title "ma120300_rel_withdbg.cz12c_sync_c32r128", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for l.i1"
set yrange [0:5683609]
set terminal dumb 200, 50
set output 'ma120300_rel_withdbg.cz12c_sync_c32r128.l.i1.dmax.txt'
plot "3600m.ma120300_rel_withdbg.cz12c_sync_c32r128/l.i1/gpi.dmax" using 1:2 title "ma120300_rel_withdbg.cz12c_sync_c32r128", 
set terminal png
set output 'ma120300_rel_withdbg.cz12c_sync_c32r128.l.i1.dmax.png'
plot "3600m.ma120300_rel_withdbg.cz12c_sync_c32r128/l.i1/gpi.dmax" using 1:2 title "ma120300_rel_withdbg.cz12c_sync_c32r128", 
set ylabel "IPS"
set title "IPS vs Time for l.i2"
set yrange [0:654]
set terminal dumb 200, 50
set output 'ma120300_rel_withdbg.cz12c_sync_c32r128.l.i2.ips.txt'
plot "3600m.ma120300_rel_withdbg.cz12c_sync_c32r128/l.i2/gpi.ips" using 1:2 title "ma120300_rel_withdbg.cz12c_sync_c32r128", 
set terminal png
set output 'ma120300_rel_withdbg.cz12c_sync_c32r128.l.i2.ips.png'
plot "3600m.ma120300_rel_withdbg.cz12c_sync_c32r128/l.i2/gpi.ips" using 1:2 title "ma120300_rel_withdbg.cz12c_sync_c32r128", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for l.i2"
set yrange [0:1026051]
set terminal dumb 200, 50
set output 'ma120300_rel_withdbg.cz12c_sync_c32r128.l.i2.imax.txt'
plot "3600m.ma120300_rel_withdbg.cz12c_sync_c32r128/l.i2/gpi.imax" using 1:2 title "ma120300_rel_withdbg.cz12c_sync_c32r128", 
set terminal png
set output 'ma120300_rel_withdbg.cz12c_sync_c32r128.l.i2.imax.png'
plot "3600m.ma120300_rel_withdbg.cz12c_sync_c32r128/l.i2/gpi.imax" using 1:2 title "ma120300_rel_withdbg.cz12c_sync_c32r128", 
set ylabel "DPS"
set title "DPS vs Time for l.i2"
set yrange [0:708]
set terminal dumb 200, 50
set output 'ma120300_rel_withdbg.cz12c_sync_c32r128.l.i2.dps.txt'
plot "3600m.ma120300_rel_withdbg.cz12c_sync_c32r128/l.i2/gpi.dps" using 1:2 title "ma120300_rel_withdbg.cz12c_sync_c32r128", 
set terminal png
set output 'ma120300_rel_withdbg.cz12c_sync_c32r128.l.i2.dps.png'
plot "3600m.ma120300_rel_withdbg.cz12c_sync_c32r128/l.i2/gpi.dps" using 1:2 title "ma120300_rel_withdbg.cz12c_sync_c32r128", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for l.i2"
set yrange [0:1020586]
set terminal dumb 200, 50
set output 'ma120300_rel_withdbg.cz12c_sync_c32r128.l.i2.dmax.txt'
plot "3600m.ma120300_rel_withdbg.cz12c_sync_c32r128/l.i2/gpi.dmax" using 1:2 title "ma120300_rel_withdbg.cz12c_sync_c32r128", 
set terminal png
set output 'ma120300_rel_withdbg.cz12c_sync_c32r128.l.i2.dmax.png'
plot "3600m.ma120300_rel_withdbg.cz12c_sync_c32r128/l.i2/gpi.dmax" using 1:2 title "ma120300_rel_withdbg.cz12c_sync_c32r128", 
set ylabel "QPS"
set title "QPS vs Time for l.i2"
set yrange [0:1]
set terminal dumb 200, 50
set output 'ma120300_rel_withdbg.cz12c_sync_c32r128.l.i2.qps.txt'
plot "3600m.ma120300_rel_withdbg.cz12c_sync_c32r128/l.i2/gpi.qps" using 1:2 title "ma120300_rel_withdbg.cz12c_sync_c32r128", 
set terminal png
set output 'ma120300_rel_withdbg.cz12c_sync_c32r128.l.i2.qps.png'
plot "3600m.ma120300_rel_withdbg.cz12c_sync_c32r128/l.i2/gpi.qps" using 1:2 title "ma120300_rel_withdbg.cz12c_sync_c32r128", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for l.i2"
set yrange [0:1]
set terminal dumb 200, 50
set output 'ma120300_rel_withdbg.cz12c_sync_c32r128.l.i2.qmax.txt'
plot "3600m.ma120300_rel_withdbg.cz12c_sync_c32r128/l.i2/gpi.qmax" using 1:2 title "ma120300_rel_withdbg.cz12c_sync_c32r128", 
set terminal png
set output 'ma120300_rel_withdbg.cz12c_sync_c32r128.l.i2.qmax.png'
plot "3600m.ma120300_rel_withdbg.cz12c_sync_c32r128/l.i2/gpi.qmax" using 1:2 title "ma120300_rel_withdbg.cz12c_sync_c32r128", 
set ylabel "IPS"
set title "IPS vs Time for qr100.L1"
set yrange [0:300]
set terminal dumb 200, 50
set output 'ma120300_rel_withdbg.cz12c_sync_c32r128.qr100.L1.ips.txt'
plot "3600m.ma120300_rel_withdbg.cz12c_sync_c32r128/qr100.L1/gpi.ips" using 1:2 title "ma120300_rel_withdbg.cz12c_sync_c32r128", 
set terminal png
set output 'ma120300_rel_withdbg.cz12c_sync_c32r128.qr100.L1.ips.png'
plot "3600m.ma120300_rel_withdbg.cz12c_sync_c32r128/qr100.L1/gpi.ips" using 1:2 title "ma120300_rel_withdbg.cz12c_sync_c32r128", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for qr100.L1"
set yrange [0:1637706]
set terminal dumb 200, 50
set output 'ma120300_rel_withdbg.cz12c_sync_c32r128.qr100.L1.imax.txt'
plot "3600m.ma120300_rel_withdbg.cz12c_sync_c32r128/qr100.L1/gpi.imax" using 1:2 title "ma120300_rel_withdbg.cz12c_sync_c32r128", 
set terminal png
set output 'ma120300_rel_withdbg.cz12c_sync_c32r128.qr100.L1.imax.png'
plot "3600m.ma120300_rel_withdbg.cz12c_sync_c32r128/qr100.L1/gpi.imax" using 1:2 title "ma120300_rel_withdbg.cz12c_sync_c32r128", 
set ylabel "DPS"
set title "DPS vs Time for qr100.L1"
set yrange [0:240]
set terminal dumb 200, 50
set output 'ma120300_rel_withdbg.cz12c_sync_c32r128.qr100.L1.dps.txt'
plot "3600m.ma120300_rel_withdbg.cz12c_sync_c32r128/qr100.L1/gpi.dps" using 1:2 title "ma120300_rel_withdbg.cz12c_sync_c32r128", 
set terminal png
set output 'ma120300_rel_withdbg.cz12c_sync_c32r128.qr100.L1.dps.png'
plot "3600m.ma120300_rel_withdbg.cz12c_sync_c32r128/qr100.L1/gpi.dps" using 1:2 title "ma120300_rel_withdbg.cz12c_sync_c32r128", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for qr100.L1"
set yrange [0:1454392]
set terminal dumb 200, 50
set output 'ma120300_rel_withdbg.cz12c_sync_c32r128.qr100.L1.dmax.txt'
plot "3600m.ma120300_rel_withdbg.cz12c_sync_c32r128/qr100.L1/gpi.dmax" using 1:2 title "ma120300_rel_withdbg.cz12c_sync_c32r128", 
set terminal png
set output 'ma120300_rel_withdbg.cz12c_sync_c32r128.qr100.L1.dmax.png'
plot "3600m.ma120300_rel_withdbg.cz12c_sync_c32r128/qr100.L1/gpi.dmax" using 1:2 title "ma120300_rel_withdbg.cz12c_sync_c32r128", 
set ylabel "QPS"
set title "QPS vs Time for qr100.L1"
set yrange [0:8696]
set terminal dumb 200, 50
set output 'ma120300_rel_withdbg.cz12c_sync_c32r128.qr100.L1.qps.txt'
plot "3600m.ma120300_rel_withdbg.cz12c_sync_c32r128/qr100.L1/gpi.qps" using 1:2 title "ma120300_rel_withdbg.cz12c_sync_c32r128", 
set terminal png
set output 'ma120300_rel_withdbg.cz12c_sync_c32r128.qr100.L1.qps.png'
plot "3600m.ma120300_rel_withdbg.cz12c_sync_c32r128/qr100.L1/gpi.qps" using 1:2 title "ma120300_rel_withdbg.cz12c_sync_c32r128", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for qr100.L1"
set yrange [0:514684]
set terminal dumb 200, 50
set output 'ma120300_rel_withdbg.cz12c_sync_c32r128.qr100.L1.qmax.txt'
plot "3600m.ma120300_rel_withdbg.cz12c_sync_c32r128/qr100.L1/gpi.qmax" using 1:2 title "ma120300_rel_withdbg.cz12c_sync_c32r128", 
set terminal png
set output 'ma120300_rel_withdbg.cz12c_sync_c32r128.qr100.L1.qmax.png'
plot "3600m.ma120300_rel_withdbg.cz12c_sync_c32r128/qr100.L1/gpi.qmax" using 1:2 title "ma120300_rel_withdbg.cz12c_sync_c32r128", 
set ylabel "IPS"
set title "IPS vs Time for qp100.L2"
set yrange [0:360]
set terminal dumb 200, 50
set output 'ma120300_rel_withdbg.cz12c_sync_c32r128.qp100.L2.ips.txt'
plot "3600m.ma120300_rel_withdbg.cz12c_sync_c32r128/qp100.L2/gpi.ips" using 1:2 title "ma120300_rel_withdbg.cz12c_sync_c32r128", 
set terminal png
set output 'ma120300_rel_withdbg.cz12c_sync_c32r128.qp100.L2.ips.png'
plot "3600m.ma120300_rel_withdbg.cz12c_sync_c32r128/qp100.L2/gpi.ips" using 1:2 title "ma120300_rel_withdbg.cz12c_sync_c32r128", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for qp100.L2"
set yrange [0:1582740]
set terminal dumb 200, 50
set output 'ma120300_rel_withdbg.cz12c_sync_c32r128.qp100.L2.imax.txt'
plot "3600m.ma120300_rel_withdbg.cz12c_sync_c32r128/qp100.L2/gpi.imax" using 1:2 title "ma120300_rel_withdbg.cz12c_sync_c32r128", 
set terminal png
set output 'ma120300_rel_withdbg.cz12c_sync_c32r128.qp100.L2.imax.png'
plot "3600m.ma120300_rel_withdbg.cz12c_sync_c32r128/qp100.L2/gpi.imax" using 1:2 title "ma120300_rel_withdbg.cz12c_sync_c32r128", 
set ylabel "DPS"
set title "DPS vs Time for qp100.L2"
set yrange [0:360]
set terminal dumb 200, 50
set output 'ma120300_rel_withdbg.cz12c_sync_c32r128.qp100.L2.dps.txt'
plot "3600m.ma120300_rel_withdbg.cz12c_sync_c32r128/qp100.L2/gpi.dps" using 1:2 title "ma120300_rel_withdbg.cz12c_sync_c32r128", 
set terminal png
set output 'ma120300_rel_withdbg.cz12c_sync_c32r128.qp100.L2.dps.png'
plot "3600m.ma120300_rel_withdbg.cz12c_sync_c32r128/qp100.L2/gpi.dps" using 1:2 title "ma120300_rel_withdbg.cz12c_sync_c32r128", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for qp100.L2"
set yrange [0:1271976]
set terminal dumb 200, 50
set output 'ma120300_rel_withdbg.cz12c_sync_c32r128.qp100.L2.dmax.txt'
plot "3600m.ma120300_rel_withdbg.cz12c_sync_c32r128/qp100.L2/gpi.dmax" using 1:2 title "ma120300_rel_withdbg.cz12c_sync_c32r128", 
set terminal png
set output 'ma120300_rel_withdbg.cz12c_sync_c32r128.qp100.L2.dmax.png'
plot "3600m.ma120300_rel_withdbg.cz12c_sync_c32r128/qp100.L2/gpi.dmax" using 1:2 title "ma120300_rel_withdbg.cz12c_sync_c32r128", 
set ylabel "QPS"
set title "QPS vs Time for qp100.L2"
set yrange [0:940]
set terminal dumb 200, 50
set output 'ma120300_rel_withdbg.cz12c_sync_c32r128.qp100.L2.qps.txt'
plot "3600m.ma120300_rel_withdbg.cz12c_sync_c32r128/qp100.L2/gpi.qps" using 1:2 title "ma120300_rel_withdbg.cz12c_sync_c32r128", 
set terminal png
set output 'ma120300_rel_withdbg.cz12c_sync_c32r128.qp100.L2.qps.png'
plot "3600m.ma120300_rel_withdbg.cz12c_sync_c32r128/qp100.L2/gpi.qps" using 1:2 title "ma120300_rel_withdbg.cz12c_sync_c32r128", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for qp100.L2"
set yrange [0:899505]
set terminal dumb 200, 50
set output 'ma120300_rel_withdbg.cz12c_sync_c32r128.qp100.L2.qmax.txt'
plot "3600m.ma120300_rel_withdbg.cz12c_sync_c32r128/qp100.L2/gpi.qmax" using 1:2 title "ma120300_rel_withdbg.cz12c_sync_c32r128", 
set terminal png
set output 'ma120300_rel_withdbg.cz12c_sync_c32r128.qp100.L2.qmax.png'
plot "3600m.ma120300_rel_withdbg.cz12c_sync_c32r128/qp100.L2/gpi.qmax" using 1:2 title "ma120300_rel_withdbg.cz12c_sync_c32r128", 
set ylabel "IPS"
set title "IPS vs Time for qr500.L3"
set yrange [0:1080]
set terminal dumb 200, 50
set output 'ma120300_rel_withdbg.cz12c_sync_c32r128.qr500.L3.ips.txt'
plot "3600m.ma120300_rel_withdbg.cz12c_sync_c32r128/qr500.L3/gpi.ips" using 1:2 title "ma120300_rel_withdbg.cz12c_sync_c32r128", 
set terminal png
set output 'ma120300_rel_withdbg.cz12c_sync_c32r128.qr500.L3.ips.png'
plot "3600m.ma120300_rel_withdbg.cz12c_sync_c32r128/qr500.L3/gpi.ips" using 1:2 title "ma120300_rel_withdbg.cz12c_sync_c32r128", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for qr500.L3"
set yrange [0:1678442]
set terminal dumb 200, 50
set output 'ma120300_rel_withdbg.cz12c_sync_c32r128.qr500.L3.imax.txt'
plot "3600m.ma120300_rel_withdbg.cz12c_sync_c32r128/qr500.L3/gpi.imax" using 1:2 title "ma120300_rel_withdbg.cz12c_sync_c32r128", 
set terminal png
set output 'ma120300_rel_withdbg.cz12c_sync_c32r128.qr500.L3.imax.png'
plot "3600m.ma120300_rel_withdbg.cz12c_sync_c32r128/qr500.L3/gpi.imax" using 1:2 title "ma120300_rel_withdbg.cz12c_sync_c32r128", 
set ylabel "DPS"
set title "DPS vs Time for qr500.L3"
set yrange [0:900]
set terminal dumb 200, 50
set output 'ma120300_rel_withdbg.cz12c_sync_c32r128.qr500.L3.dps.txt'
plot "3600m.ma120300_rel_withdbg.cz12c_sync_c32r128/qr500.L3/gpi.dps" using 1:2 title "ma120300_rel_withdbg.cz12c_sync_c32r128", 
set terminal png
set output 'ma120300_rel_withdbg.cz12c_sync_c32r128.qr500.L3.dps.png'
plot "3600m.ma120300_rel_withdbg.cz12c_sync_c32r128/qr500.L3/gpi.dps" using 1:2 title "ma120300_rel_withdbg.cz12c_sync_c32r128", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for qr500.L3"
set yrange [0:1576782]
set terminal dumb 200, 50
set output 'ma120300_rel_withdbg.cz12c_sync_c32r128.qr500.L3.dmax.txt'
plot "3600m.ma120300_rel_withdbg.cz12c_sync_c32r128/qr500.L3/gpi.dmax" using 1:2 title "ma120300_rel_withdbg.cz12c_sync_c32r128", 
set terminal png
set output 'ma120300_rel_withdbg.cz12c_sync_c32r128.qr500.L3.dmax.png'
plot "3600m.ma120300_rel_withdbg.cz12c_sync_c32r128/qr500.L3/gpi.dmax" using 1:2 title "ma120300_rel_withdbg.cz12c_sync_c32r128", 
set ylabel "QPS"
set title "QPS vs Time for qr500.L3"
set yrange [0:6718]
set terminal dumb 200, 50
set output 'ma120300_rel_withdbg.cz12c_sync_c32r128.qr500.L3.qps.txt'
plot "3600m.ma120300_rel_withdbg.cz12c_sync_c32r128/qr500.L3/gpi.qps" using 1:2 title "ma120300_rel_withdbg.cz12c_sync_c32r128", 
set terminal png
set output 'ma120300_rel_withdbg.cz12c_sync_c32r128.qr500.L3.qps.png'
plot "3600m.ma120300_rel_withdbg.cz12c_sync_c32r128/qr500.L3/gpi.qps" using 1:2 title "ma120300_rel_withdbg.cz12c_sync_c32r128", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for qr500.L3"
set yrange [0:423458]
set terminal dumb 200, 50
set output 'ma120300_rel_withdbg.cz12c_sync_c32r128.qr500.L3.qmax.txt'
plot "3600m.ma120300_rel_withdbg.cz12c_sync_c32r128/qr500.L3/gpi.qmax" using 1:2 title "ma120300_rel_withdbg.cz12c_sync_c32r128", 
set terminal png
set output 'ma120300_rel_withdbg.cz12c_sync_c32r128.qr500.L3.qmax.png'
plot "3600m.ma120300_rel_withdbg.cz12c_sync_c32r128/qr500.L3/gpi.qmax" using 1:2 title "ma120300_rel_withdbg.cz12c_sync_c32r128", 
set ylabel "IPS"
set title "IPS vs Time for qp500.L4"
set yrange [0:600]
set terminal dumb 200, 50
set output 'ma120300_rel_withdbg.cz12c_sync_c32r128.qp500.L4.ips.txt'
plot "3600m.ma120300_rel_withdbg.cz12c_sync_c32r128/qp500.L4/gpi.ips" using 1:2 title "ma120300_rel_withdbg.cz12c_sync_c32r128", 
set terminal png
set output 'ma120300_rel_withdbg.cz12c_sync_c32r128.qp500.L4.ips.png'
plot "3600m.ma120300_rel_withdbg.cz12c_sync_c32r128/qp500.L4/gpi.ips" using 1:2 title "ma120300_rel_withdbg.cz12c_sync_c32r128", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for qp500.L4"
set yrange [0:1928137]
set terminal dumb 200, 50
set output 'ma120300_rel_withdbg.cz12c_sync_c32r128.qp500.L4.imax.txt'
plot "3600m.ma120300_rel_withdbg.cz12c_sync_c32r128/qp500.L4/gpi.imax" using 1:2 title "ma120300_rel_withdbg.cz12c_sync_c32r128", 
set terminal png
set output 'ma120300_rel_withdbg.cz12c_sync_c32r128.qp500.L4.imax.png'
plot "3600m.ma120300_rel_withdbg.cz12c_sync_c32r128/qp500.L4/gpi.imax" using 1:2 title "ma120300_rel_withdbg.cz12c_sync_c32r128", 
set ylabel "DPS"
set title "DPS vs Time for qp500.L4"
set yrange [0:600]
set terminal dumb 200, 50
set output 'ma120300_rel_withdbg.cz12c_sync_c32r128.qp500.L4.dps.txt'
plot "3600m.ma120300_rel_withdbg.cz12c_sync_c32r128/qp500.L4/gpi.dps" using 1:2 title "ma120300_rel_withdbg.cz12c_sync_c32r128", 
set terminal png
set output 'ma120300_rel_withdbg.cz12c_sync_c32r128.qp500.L4.dps.png'
plot "3600m.ma120300_rel_withdbg.cz12c_sync_c32r128/qp500.L4/gpi.dps" using 1:2 title "ma120300_rel_withdbg.cz12c_sync_c32r128", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for qp500.L4"
set yrange [0:1544522]
set terminal dumb 200, 50
set output 'ma120300_rel_withdbg.cz12c_sync_c32r128.qp500.L4.dmax.txt'
plot "3600m.ma120300_rel_withdbg.cz12c_sync_c32r128/qp500.L4/gpi.dmax" using 1:2 title "ma120300_rel_withdbg.cz12c_sync_c32r128", 
set terminal png
set output 'ma120300_rel_withdbg.cz12c_sync_c32r128.qp500.L4.dmax.png'
plot "3600m.ma120300_rel_withdbg.cz12c_sync_c32r128/qp500.L4/gpi.dmax" using 1:2 title "ma120300_rel_withdbg.cz12c_sync_c32r128", 
set ylabel "QPS"
set title "QPS vs Time for qp500.L4"
set yrange [0:192]
set terminal dumb 200, 50
set output 'ma120300_rel_withdbg.cz12c_sync_c32r128.qp500.L4.qps.txt'
plot "3600m.ma120300_rel_withdbg.cz12c_sync_c32r128/qp500.L4/gpi.qps" using 1:2 title "ma120300_rel_withdbg.cz12c_sync_c32r128", 
set terminal png
set output 'ma120300_rel_withdbg.cz12c_sync_c32r128.qp500.L4.qps.png'
plot "3600m.ma120300_rel_withdbg.cz12c_sync_c32r128/qp500.L4/gpi.qps" using 1:2 title "ma120300_rel_withdbg.cz12c_sync_c32r128", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for qp500.L4"
set yrange [0:666394]
set terminal dumb 200, 50
set output 'ma120300_rel_withdbg.cz12c_sync_c32r128.qp500.L4.qmax.txt'
plot "3600m.ma120300_rel_withdbg.cz12c_sync_c32r128/qp500.L4/gpi.qmax" using 1:2 title "ma120300_rel_withdbg.cz12c_sync_c32r128", 
set terminal png
set output 'ma120300_rel_withdbg.cz12c_sync_c32r128.qp500.L4.qmax.png'
plot "3600m.ma120300_rel_withdbg.cz12c_sync_c32r128/qp500.L4/gpi.qmax" using 1:2 title "ma120300_rel_withdbg.cz12c_sync_c32r128", 
set ylabel "IPS"
set title "IPS vs Time for qr1000.L5"
set yrange [0:660]
set terminal dumb 200, 50
set output 'ma120300_rel_withdbg.cz12c_sync_c32r128.qr1000.L5.ips.txt'
plot "3600m.ma120300_rel_withdbg.cz12c_sync_c32r128/qr1000.L5/gpi.ips" using 1:2 title "ma120300_rel_withdbg.cz12c_sync_c32r128", 
set terminal png
set output 'ma120300_rel_withdbg.cz12c_sync_c32r128.qr1000.L5.ips.png'
plot "3600m.ma120300_rel_withdbg.cz12c_sync_c32r128/qr1000.L5/gpi.ips" using 1:2 title "ma120300_rel_withdbg.cz12c_sync_c32r128", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for qr1000.L5"
set yrange [0:6315472]
set terminal dumb 200, 50
set output 'ma120300_rel_withdbg.cz12c_sync_c32r128.qr1000.L5.imax.txt'
plot "3600m.ma120300_rel_withdbg.cz12c_sync_c32r128/qr1000.L5/gpi.imax" using 1:2 title "ma120300_rel_withdbg.cz12c_sync_c32r128", 
set terminal png
set output 'ma120300_rel_withdbg.cz12c_sync_c32r128.qr1000.L5.imax.png'
plot "3600m.ma120300_rel_withdbg.cz12c_sync_c32r128/qr1000.L5/gpi.imax" using 1:2 title "ma120300_rel_withdbg.cz12c_sync_c32r128", 
set ylabel "DPS"
set title "DPS vs Time for qr1000.L5"
set yrange [0:660]
set terminal dumb 200, 50
set output 'ma120300_rel_withdbg.cz12c_sync_c32r128.qr1000.L5.dps.txt'
plot "3600m.ma120300_rel_withdbg.cz12c_sync_c32r128/qr1000.L5/gpi.dps" using 1:2 title "ma120300_rel_withdbg.cz12c_sync_c32r128", 
set terminal png
set output 'ma120300_rel_withdbg.cz12c_sync_c32r128.qr1000.L5.dps.png'
plot "3600m.ma120300_rel_withdbg.cz12c_sync_c32r128/qr1000.L5/gpi.dps" using 1:2 title "ma120300_rel_withdbg.cz12c_sync_c32r128", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for qr1000.L5"
set yrange [0:6220102]
set terminal dumb 200, 50
set output 'ma120300_rel_withdbg.cz12c_sync_c32r128.qr1000.L5.dmax.txt'
plot "3600m.ma120300_rel_withdbg.cz12c_sync_c32r128/qr1000.L5/gpi.dmax" using 1:2 title "ma120300_rel_withdbg.cz12c_sync_c32r128", 
set terminal png
set output 'ma120300_rel_withdbg.cz12c_sync_c32r128.qr1000.L5.dmax.png'
plot "3600m.ma120300_rel_withdbg.cz12c_sync_c32r128/qr1000.L5/gpi.dmax" using 1:2 title "ma120300_rel_withdbg.cz12c_sync_c32r128", 
set ylabel "QPS"
set title "QPS vs Time for qr1000.L5"
set yrange [0:7352]
set terminal dumb 200, 50
set output 'ma120300_rel_withdbg.cz12c_sync_c32r128.qr1000.L5.qps.txt'
plot "3600m.ma120300_rel_withdbg.cz12c_sync_c32r128/qr1000.L5/gpi.qps" using 1:2 title "ma120300_rel_withdbg.cz12c_sync_c32r128", 
set terminal png
set output 'ma120300_rel_withdbg.cz12c_sync_c32r128.qr1000.L5.qps.png'
plot "3600m.ma120300_rel_withdbg.cz12c_sync_c32r128/qr1000.L5/gpi.qps" using 1:2 title "ma120300_rel_withdbg.cz12c_sync_c32r128", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for qr1000.L5"
set yrange [0:5417365]
set terminal dumb 200, 50
set output 'ma120300_rel_withdbg.cz12c_sync_c32r128.qr1000.L5.qmax.txt'
plot "3600m.ma120300_rel_withdbg.cz12c_sync_c32r128/qr1000.L5/gpi.qmax" using 1:2 title "ma120300_rel_withdbg.cz12c_sync_c32r128", 
set terminal png
set output 'ma120300_rel_withdbg.cz12c_sync_c32r128.qr1000.L5.qmax.png'
plot "3600m.ma120300_rel_withdbg.cz12c_sync_c32r128/qr1000.L5/gpi.qmax" using 1:2 title "ma120300_rel_withdbg.cz12c_sync_c32r128", 
set ylabel "IPS"
set title "IPS vs Time for qp1000.L6"
set yrange [0:1020]
set terminal dumb 200, 50
set output 'ma120300_rel_withdbg.cz12c_sync_c32r128.qp1000.L6.ips.txt'
plot "3600m.ma120300_rel_withdbg.cz12c_sync_c32r128/qp1000.L6/gpi.ips" using 1:2 title "ma120300_rel_withdbg.cz12c_sync_c32r128", 
set terminal png
set output 'ma120300_rel_withdbg.cz12c_sync_c32r128.qp1000.L6.ips.png'
plot "3600m.ma120300_rel_withdbg.cz12c_sync_c32r128/qp1000.L6/gpi.ips" using 1:2 title "ma120300_rel_withdbg.cz12c_sync_c32r128", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for qp1000.L6"
set yrange [0:4107403]
set terminal dumb 200, 50
set output 'ma120300_rel_withdbg.cz12c_sync_c32r128.qp1000.L6.imax.txt'
plot "3600m.ma120300_rel_withdbg.cz12c_sync_c32r128/qp1000.L6/gpi.imax" using 1:2 title "ma120300_rel_withdbg.cz12c_sync_c32r128", 
set terminal png
set output 'ma120300_rel_withdbg.cz12c_sync_c32r128.qp1000.L6.imax.png'
plot "3600m.ma120300_rel_withdbg.cz12c_sync_c32r128/qp1000.L6/gpi.imax" using 1:2 title "ma120300_rel_withdbg.cz12c_sync_c32r128", 
set ylabel "DPS"
set title "DPS vs Time for qp1000.L6"
set yrange [0:1200]
set terminal dumb 200, 50
set output 'ma120300_rel_withdbg.cz12c_sync_c32r128.qp1000.L6.dps.txt'
plot "3600m.ma120300_rel_withdbg.cz12c_sync_c32r128/qp1000.L6/gpi.dps" using 1:2 title "ma120300_rel_withdbg.cz12c_sync_c32r128", 
set terminal png
set output 'ma120300_rel_withdbg.cz12c_sync_c32r128.qp1000.L6.dps.png'
plot "3600m.ma120300_rel_withdbg.cz12c_sync_c32r128/qp1000.L6/gpi.dps" using 1:2 title "ma120300_rel_withdbg.cz12c_sync_c32r128", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for qp1000.L6"
set yrange [0:3960754]
set terminal dumb 200, 50
set output 'ma120300_rel_withdbg.cz12c_sync_c32r128.qp1000.L6.dmax.txt'
plot "3600m.ma120300_rel_withdbg.cz12c_sync_c32r128/qp1000.L6/gpi.dmax" using 1:2 title "ma120300_rel_withdbg.cz12c_sync_c32r128", 
set terminal png
set output 'ma120300_rel_withdbg.cz12c_sync_c32r128.qp1000.L6.dmax.png'
plot "3600m.ma120300_rel_withdbg.cz12c_sync_c32r128/qp1000.L6/gpi.dmax" using 1:2 title "ma120300_rel_withdbg.cz12c_sync_c32r128", 
set ylabel "QPS"
set title "QPS vs Time for qp1000.L6"
set yrange [0:211]
set terminal dumb 200, 50
set output 'ma120300_rel_withdbg.cz12c_sync_c32r128.qp1000.L6.qps.txt'
plot "3600m.ma120300_rel_withdbg.cz12c_sync_c32r128/qp1000.L6/gpi.qps" using 1:2 title "ma120300_rel_withdbg.cz12c_sync_c32r128", 
set terminal png
set output 'ma120300_rel_withdbg.cz12c_sync_c32r128.qp1000.L6.qps.png'
plot "3600m.ma120300_rel_withdbg.cz12c_sync_c32r128/qp1000.L6/gpi.qps" using 1:2 title "ma120300_rel_withdbg.cz12c_sync_c32r128", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for qp1000.L6"
set yrange [0:3099795]
set terminal dumb 200, 50
set output 'ma120300_rel_withdbg.cz12c_sync_c32r128.qp1000.L6.qmax.txt'
plot "3600m.ma120300_rel_withdbg.cz12c_sync_c32r128/qp1000.L6/gpi.qmax" using 1:2 title "ma120300_rel_withdbg.cz12c_sync_c32r128", 
set terminal png
set output 'ma120300_rel_withdbg.cz12c_sync_c32r128.qp1000.L6.qmax.png'
plot "3600m.ma120300_rel_withdbg.cz12c_sync_c32r128/qp1000.L6/gpi.qmax" using 1:2 title "ma120300_rel_withdbg.cz12c_sync_c32r128", 
