set xlabel "Time(s)"
set ylabel "IPS"
set title "IPS vs Time for l.i0"
set yrange [0:134714]
set terminal dumb 200, 50
set output 'fbmy8028.cy9c_128gram_64kiops.l.i0.ips.txt'
plot "150m.fbmy8028.cy9c_128gram_64kiops/l.i0/gpi.ips" using 1:2 title "fbmy8028.cy9c_128gram_64kiops", 
set terminal png
set output 'fbmy8028.cy9c_128gram_64kiops.l.i0.ips.png'
plot "150m.fbmy8028.cy9c_128gram_64kiops/l.i0/gpi.ips" using 1:2 title "fbmy8028.cy9c_128gram_64kiops", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for l.i0"
set yrange [0:86842]
set terminal dumb 200, 50
set output 'fbmy8028.cy9c_128gram_64kiops.l.i0.imax.txt'
plot "150m.fbmy8028.cy9c_128gram_64kiops/l.i0/gpi.imax" using 1:2 title "fbmy8028.cy9c_128gram_64kiops", 
set terminal png
set output 'fbmy8028.cy9c_128gram_64kiops.l.i0.imax.png'
plot "150m.fbmy8028.cy9c_128gram_64kiops/l.i0/gpi.imax" using 1:2 title "fbmy8028.cy9c_128gram_64kiops", 
set ylabel "IPS"
set title "IPS vs Time for l.i1"
set yrange [0:61495]
set terminal dumb 200, 50
set output 'fbmy8028.cy9c_128gram_64kiops.l.i1.ips.txt'
plot "150m.fbmy8028.cy9c_128gram_64kiops/l.i1/gpi.ips" using 1:2 title "fbmy8028.cy9c_128gram_64kiops", 
set terminal png
set output 'fbmy8028.cy9c_128gram_64kiops.l.i1.ips.png'
plot "150m.fbmy8028.cy9c_128gram_64kiops/l.i1/gpi.ips" using 1:2 title "fbmy8028.cy9c_128gram_64kiops", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for l.i1"
set yrange [0:69282]
set terminal dumb 200, 50
set output 'fbmy8028.cy9c_128gram_64kiops.l.i1.imax.txt'
plot "150m.fbmy8028.cy9c_128gram_64kiops/l.i1/gpi.imax" using 1:2 title "fbmy8028.cy9c_128gram_64kiops", 
set terminal png
set output 'fbmy8028.cy9c_128gram_64kiops.l.i1.imax.png'
plot "150m.fbmy8028.cy9c_128gram_64kiops/l.i1/gpi.imax" using 1:2 title "fbmy8028.cy9c_128gram_64kiops", 
set ylabel "IPS"
set title "IPS vs Time for q.L1.ips100"
set yrange [0:240]
set terminal dumb 200, 50
set output 'fbmy8028.cy9c_128gram_64kiops.q.L1.ips100.ips.txt'
plot "150m.fbmy8028.cy9c_128gram_64kiops/q.L1.ips100/gpi.ips" using 1:2 title "fbmy8028.cy9c_128gram_64kiops", 
set terminal png
set output 'fbmy8028.cy9c_128gram_64kiops.q.L1.ips100.ips.png'
plot "150m.fbmy8028.cy9c_128gram_64kiops/q.L1.ips100/gpi.ips" using 1:2 title "fbmy8028.cy9c_128gram_64kiops", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for q.L1.ips100"
set yrange [0:6039]
set terminal dumb 200, 50
set output 'fbmy8028.cy9c_128gram_64kiops.q.L1.ips100.imax.txt'
plot "150m.fbmy8028.cy9c_128gram_64kiops/q.L1.ips100/gpi.imax" using 1:2 title "fbmy8028.cy9c_128gram_64kiops", 
set terminal png
set output 'fbmy8028.cy9c_128gram_64kiops.q.L1.ips100.imax.png'
plot "150m.fbmy8028.cy9c_128gram_64kiops/q.L1.ips100/gpi.imax" using 1:2 title "fbmy8028.cy9c_128gram_64kiops", 
set ylabel "QPS"
set title "QPS vs Time for q.L1.ips100"
set yrange [0:7003]
set terminal dumb 200, 50
set output 'fbmy8028.cy9c_128gram_64kiops.q.L1.ips100.qps.txt'
plot "150m.fbmy8028.cy9c_128gram_64kiops/q.L1.ips100/gpi.qps" using 1:2 title "fbmy8028.cy9c_128gram_64kiops", 
set terminal png
set output 'fbmy8028.cy9c_128gram_64kiops.q.L1.ips100.qps.png'
plot "150m.fbmy8028.cy9c_128gram_64kiops/q.L1.ips100/gpi.qps" using 1:2 title "fbmy8028.cy9c_128gram_64kiops", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for q.L1.ips100"
set yrange [0:11038]
set terminal dumb 200, 50
set output 'fbmy8028.cy9c_128gram_64kiops.q.L1.ips100.qmax.txt'
plot "150m.fbmy8028.cy9c_128gram_64kiops/q.L1.ips100/gpi.qmax" using 1:2 title "fbmy8028.cy9c_128gram_64kiops", 
set terminal png
set output 'fbmy8028.cy9c_128gram_64kiops.q.L1.ips100.qmax.png'
plot "150m.fbmy8028.cy9c_128gram_64kiops/q.L1.ips100/gpi.qmax" using 1:2 title "fbmy8028.cy9c_128gram_64kiops", 
set ylabel "IPS"
set title "IPS vs Time for q.L2.ips500"
set yrange [0:778]
set terminal dumb 200, 50
set output 'fbmy8028.cy9c_128gram_64kiops.q.L2.ips500.ips.txt'
plot "150m.fbmy8028.cy9c_128gram_64kiops/q.L2.ips500/gpi.ips" using 1:2 title "fbmy8028.cy9c_128gram_64kiops", 
set terminal png
set output 'fbmy8028.cy9c_128gram_64kiops.q.L2.ips500.ips.png'
plot "150m.fbmy8028.cy9c_128gram_64kiops/q.L2.ips500/gpi.ips" using 1:2 title "fbmy8028.cy9c_128gram_64kiops", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for q.L2.ips500"
set yrange [0:26289]
set terminal dumb 200, 50
set output 'fbmy8028.cy9c_128gram_64kiops.q.L2.ips500.imax.txt'
plot "150m.fbmy8028.cy9c_128gram_64kiops/q.L2.ips500/gpi.imax" using 1:2 title "fbmy8028.cy9c_128gram_64kiops", 
set terminal png
set output 'fbmy8028.cy9c_128gram_64kiops.q.L2.ips500.imax.png'
plot "150m.fbmy8028.cy9c_128gram_64kiops/q.L2.ips500/gpi.imax" using 1:2 title "fbmy8028.cy9c_128gram_64kiops", 
set ylabel "QPS"
set title "QPS vs Time for q.L2.ips500"
set yrange [0:8227]
set terminal dumb 200, 50
set output 'fbmy8028.cy9c_128gram_64kiops.q.L2.ips500.qps.txt'
plot "150m.fbmy8028.cy9c_128gram_64kiops/q.L2.ips500/gpi.qps" using 1:2 title "fbmy8028.cy9c_128gram_64kiops", 
set terminal png
set output 'fbmy8028.cy9c_128gram_64kiops.q.L2.ips500.qps.png'
plot "150m.fbmy8028.cy9c_128gram_64kiops/q.L2.ips500/gpi.qps" using 1:2 title "fbmy8028.cy9c_128gram_64kiops", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for q.L2.ips500"
set yrange [0:10268]
set terminal dumb 200, 50
set output 'fbmy8028.cy9c_128gram_64kiops.q.L2.ips500.qmax.txt'
plot "150m.fbmy8028.cy9c_128gram_64kiops/q.L2.ips500/gpi.qmax" using 1:2 title "fbmy8028.cy9c_128gram_64kiops", 
set terminal png
set output 'fbmy8028.cy9c_128gram_64kiops.q.L2.ips500.qmax.png'
plot "150m.fbmy8028.cy9c_128gram_64kiops/q.L2.ips500/gpi.qmax" using 1:2 title "fbmy8028.cy9c_128gram_64kiops", 
set ylabel "IPS"
set title "IPS vs Time for q.L3.ips1000"
set yrange [0:1678]
set terminal dumb 200, 50
set output 'fbmy8028.cy9c_128gram_64kiops.q.L3.ips1000.ips.txt'
plot "150m.fbmy8028.cy9c_128gram_64kiops/q.L3.ips1000/gpi.ips" using 1:2 title "fbmy8028.cy9c_128gram_64kiops", 
set terminal png
set output 'fbmy8028.cy9c_128gram_64kiops.q.L3.ips1000.ips.png'
plot "150m.fbmy8028.cy9c_128gram_64kiops/q.L3.ips1000/gpi.ips" using 1:2 title "fbmy8028.cy9c_128gram_64kiops", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for q.L3.ips1000"
set yrange [0:41287]
set terminal dumb 200, 50
set output 'fbmy8028.cy9c_128gram_64kiops.q.L3.ips1000.imax.txt'
plot "150m.fbmy8028.cy9c_128gram_64kiops/q.L3.ips1000/gpi.imax" using 1:2 title "fbmy8028.cy9c_128gram_64kiops", 
set terminal png
set output 'fbmy8028.cy9c_128gram_64kiops.q.L3.ips1000.imax.png'
plot "150m.fbmy8028.cy9c_128gram_64kiops/q.L3.ips1000/gpi.imax" using 1:2 title "fbmy8028.cy9c_128gram_64kiops", 
set ylabel "QPS"
set title "QPS vs Time for q.L3.ips1000"
set yrange [0:8592]
set terminal dumb 200, 50
set output 'fbmy8028.cy9c_128gram_64kiops.q.L3.ips1000.qps.txt'
plot "150m.fbmy8028.cy9c_128gram_64kiops/q.L3.ips1000/gpi.qps" using 1:2 title "fbmy8028.cy9c_128gram_64kiops", 
set terminal png
set output 'fbmy8028.cy9c_128gram_64kiops.q.L3.ips1000.qps.png'
plot "150m.fbmy8028.cy9c_128gram_64kiops/q.L3.ips1000/gpi.qps" using 1:2 title "fbmy8028.cy9c_128gram_64kiops", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for q.L3.ips1000"
set yrange [0:26083]
set terminal dumb 200, 50
set output 'fbmy8028.cy9c_128gram_64kiops.q.L3.ips1000.qmax.txt'
plot "150m.fbmy8028.cy9c_128gram_64kiops/q.L3.ips1000/gpi.qmax" using 1:2 title "fbmy8028.cy9c_128gram_64kiops", 
set terminal png
set output 'fbmy8028.cy9c_128gram_64kiops.q.L3.ips1000.qmax.png'
plot "150m.fbmy8028.cy9c_128gram_64kiops/q.L3.ips1000/gpi.qmax" using 1:2 title "fbmy8028.cy9c_128gram_64kiops", 
