/data/m/fbmy:
total 8.0K
4.0K data
4.0K txlogs
   0 ..
   0 .
   0 binlogs

/data/m/fbmy/data:
total 188M
 48M ib_logfile0
 48M ib_logfile1
 27M mysql.ibd
 16M undo_001
 16M undo_002
 12M ibdata1
 12M ibtmp1
8.2M #ib_16384_1.dblwr
192K #ib_16384_0.dblwr
 12K .rocksdb
 12K performance_schema
8.0K ib_buffer_pool
4.0K .
4.0K ib
4.0K ip-172-31-33-238.err
4.0K private_key.pem
4.0K public_key.pem
4.0K ip-172-31-33-238-slow.log
   0 #innodb_temp
   0 mysql
   0 ..
4.0K auto.cnf
   0 sys
4.0K ip-172-31-33-238.pid
   0 test
   0 ip-172-31-33-238-gaplock.log

/data/m/fbmy/data/.rocksdb:
total 15G
 68M 004700.sst
 68M 004726.sst
 68M 004653.sst
 68M 004628.sst
 68M 004727.sst
 68M 004729.sst
 68M 004701.sst
 68M 004749.sst
 67M 004680.sst
 67M 004748.sst
 66M 004754.sst
 66M 004493.sst
 66M 004677.sst
 66M 004676.sst
 66M 004492.sst
 66M 004751.sst
 66M 004747.sst
 66M 004752.sst
 65M 004708.sst
 65M 004345.sst
 65M 004169.sst
 65M 004637.sst
 65M 004191.sst
 65M 004115.sst
 65M 004091.sst
 65M 004236.sst
 65M 004426.sst
 65M 004321.sst
 65M 004659.sst
 65M 004398.sst
 65M 004449.sst
 65M 004522.sst
 65M 004297.sst
 65M 004732.sst
 65M 004244.sst
 65M 004272.sst
 65M 004251.sst
 65M 004275.sst
 65M 004296.sst
 65M 004268.sst
 65M 004425.sst
 65M 004479.sst
 65M 004473.sst
 65M 004733.sst
 65M 004114.sst
 65M 004636.sst
 65M 004523.sst
 65M 004168.sst
 65M 004245.sst
 65M 004707.sst
 65M 004271.sst
 65M 004660.sst
 65M 003767.sst
 65M 003828.sst
 65M 004450.sst
 65M 004302.sst
 65M 004476.sst
 65M 004248.sst
 65M 004295.sst
 65M 003823.sst
 65M 004635.sst
 65M 004190.sst
 65M 004399.sst
 65M 004738.sst
 65M 004706.sst
 65M 004731.sst
 65M 004320.sst
 65M 004351.sst
 65M 004235.sst
 65M 004395.sst
 65M 004431.sst
 65M 004521.sst
 65M 004322.sst
 65M 004658.sst
 65M 004167.sst
 65M 004237.sst
 65M 003638.sst
 65M 004713.sst
 65M 004196.sst
 65M 004092.sst
 65M 004350.sst
 65M 004657.sst
 65M 004319.sst
 65M 004346.sst
 65M 004520.sst
 65M 004192.sst
 65M 004326.sst
 65M 004247.sst
 65M 003584.sst
 65M 004401.sst
 65M 004452.sst
 65M 004270.sst
 65M 004527.sst
 65M 004475.sst
 65M 004294.sst
 65M 004711.sst
 65M 004172.sst
 65M 004301.sst
 65M 004737.sst
 65M 004119.sst
 65M 003764.sst
 65M 004712.sst
 65M 004430.sst
 65M 004451.sst
 65M 004246.sst
 65M 003763.sst
 65M 004193.sst
 65M 004347.sst
 65M 004638.sst
 65M 004633.sst
 65M 004276.sst
 65M 004116.sst
 65M 004400.sst
 65M 004429.sst
 65M 004093.sst
 65M 004300.sst
 65M 004474.sst
 65M 004173.sst
 65M 004734.sst
 65M 004663.sst
 65M 004325.sst
 65M 004269.sst
 65M 004238.sst
 65M 004526.sst
 65M 004015.sst
 65M 004038.sst
 65M 003253.sst
 65M 003291.sst
 65M 004621.sst
 65M 004498.sst
 65M 004390.sst
 65M 004682.sst
 65M 004039.sst
 65M 004548.sst
 65M 003289.sst
 65M 003847.sst
 65M 004573.sst
 65M 003431.sst
 65M 004143.sst
 65M 003969.sst
 65M 004574.sst
 65M 003382.sst
 65M 004016.sst
 65M 004595.sst
 65M 004144.sst
 65M 003642.sst
 65M 004622.sst
 65M 004597.sst
 65M 004599.sst
 65M 002771.sst
 65M 003926.sst
 65M 003893.sst
 65M 004596.sst
 65M 003848.sst
 65M 004142.sst
 65M 003849.sst
 65M 003251.sst
 65M 004598.sst
 65M 004017.sst
 65M 004549.sst
 65M 003970.sst
 65M 003927.sst
 65M 002603.sst
 65M 001257.sst
 65M 002704.sst
 65M 002636.sst
 65M 004140.sst
 65M 004685.sst
 65M 004620.sst
 65M 003971.sst
 65M 002635.sst
 65M 003923.sst
 65M 004040.sst
 65M 003817.sst
 65M 004684.sst
 65M 003252.sst
 65M 004546.sst
 65M 004545.sst
 65M 004619.sst
 65M 003644.sst
 65M 004036.sst
 65M 003818.sst
 65M 004570.sst
 65M 003816.sst
 65M 004683.sst
 65M 004084.sst
 65M 004547.sst
 65M 003231.sst
 65M 004041.sst
 65M 002679.sst
 65M 004423.sst
 65M 003230.sst
 65M 003643.sst
 65M 004086.sst
 65M 003433.sst
 65M 004085.sst
 65M 002608.sst
 65M 004572.sst
 65M 004571.sst
 65M 004042.sst
 65M 003922.sst
 65M 002607.sst
 65M 003290.sst
 65M 004623.sst
 65M 004141.sst
 65M 000338.sst
 65M 003432.sst
 64M 004352.sst
 64M 004755.sst
 62M 004730.sst
 62M 004089.sst
 61M 004480.sst
 59M 004686.sst
 53M 004681.sst
 51M 004550.sst
 48M 004705.sst
 44M 004624.sst
 40M 004575.sst
 40M 004600.sst
 40M 003850.sst
 35M 004739.sst
 35M 004664.sst
 34M 003435.sst
 33M 004627.sst
 33M 004753.sst
 32M 004703.sst
 31M 003928.sst
 30M 004750.sst
 27M 003894.sst
 27M 004639.sst
 26M 004714.sst
 25M 004499.sst
 25M 004728.sst
 22M 004455.sst
 22M 004424.sst
 20M 004759.sst
 20M 004757.sst
 19M 004391.sst
 18M 003356.sst
 17M 003740.sst
 16M 004303.sst
 15M 004528.sst
 14M 003819.sst
 14M 004679.sst
 14M 004327.sst
 13M 000039.sst
 13M 000036.sst
 13M 000027.sst
 12M 004145.sst
 11M LOG
8.5M 004037.sst
8.4M 004165.sst
6.4M 004634.sst
5.9M 004432.sst
1.2M 004402.sst
692K 003258.sst
4.0M MANIFEST-000017
128K LOG.old.1672192607613179
 12K 004373.sst
 12K 003675.sst
 12K OPTIONS-000023
 12K OPTIONS-000021
 12K .
8.0K 002994.sst
4.0K ..
4.0K IDENTITY
4.0K CURRENT
   0 LOCK

/data/m/fbmy/data/performance_schema:
total 1.8M
 56K table_lock_waits_123.sdi
 48K replication_conn_185.sdi
 44K events_statement_133.sdi
 44K events_statement_134.sdi
 44K events_statement_135.sdi
 44K prepared_stateme_198.sdi
 44K events_statement_142.sdi
 40K events_statement_141.sdi
 40K events_statement_143.sdi
 36K events_statement_137.sdi
 36K events_statement_136.sdi
 36K events_statement_139.sdi
 36K events_statement_138.sdi
 36K table_io_waits_s_121.sdi
 32K events_statement_140.sdi
 32K table_io_waits_s_122.sdi
 28K replication_appl_191.sdi
 28K file_summary_by__106.sdi
 28K host_cache_108.sdi
 24K replication_conn_187.sdi
 24K socket_summary_b_163.sdi
 24K events_transacti_146.sdi
 24K events_transacti_147.sdi
 24K events_transacti_148.sdi
 24K socket_summary_b_164.sdi
 20K file_summary_by__105.sdi
 20K replication_appl_190.sdi
 20K threads_124.sdi
 20K events_waits_cur_95.sdi
 20K events_waits_his_96.sdi
 20K events_waits_his_97.sdi
 20K events_transacti_150.sdi
 16K data_locks_183.sdi
 16K tls_channel_stat_213.sdi
 16K events_transacti_149.sdi
 16K events_transacti_152.sdi
 16K events_transacti_151.sdi
 16K events_transacti_153.sdi
 16K data_lock_waits_184.sdi
 16K binary_log_trans_212.sdi
 16K memory_summary_b_177.sdi
 16K replication_grou_192.sdi
 12K metadata_locks_182.sdi
 12K memory_summary_b_179.sdi
 12K events_stages_cu_125.sdi
 12K events_stages_hi_126.sdi
 12K memory_summary_b_178.sdi
 12K memory_summary_b_180.sdi
 12K events_stages_hi_127.sdi
 12K memory_summary_g_176.sdi
 12K table_handles_181.sdi
 12K keyring_componen_214.sdi
 12K replication_grou_186.sdi
 12K socket_instances_162.sdi
 12K table_statistics_114.sdi
 12K events_stages_su_129.sdi
 12K events_waits_sum_102.sdi
 12K events_errors_su_156.sdi
 12K .
8.0K replication_appl_188.sdi
8.0K events_waits_sum_99.sdi
8.0K variables_info_209.sdi
8.0K events_statement_145.sdi
8.0K objects_summary__111.sdi
8.0K events_stages_su_128.sdi
8.0K events_errors_su_157.sdi
8.0K events_waits_sum_100.sdi
8.0K events_stages_su_131.sdi
8.0K events_stages_su_130.sdi
8.0K events_waits_sum_98.sdi
8.0K events_waits_sum_101.sdi
8.0K events_errors_su_155.sdi
8.0K events_errors_su_154.sdi
8.0K error_log_94.sdi
8.0K file_instances_104.sdi
8.0K processlist_113.sdi
8.0K replication_asyn_195.sdi
8.0K column_statistic_92.sdi
8.0K setup_instrument_118.sdi
8.0K session_query_at_167.sdi
8.0K setup_threads_120.sdi
8.0K events_errors_su_158.sdi
8.0K events_stages_su_132.sdi
8.0K events_waits_sum_103.sdi
8.0K replication_appl_193.sdi
8.0K sql_findings_174.sdi
8.0K setup_actors_116.sdi
8.0K setup_objects_119.sdi
8.0K events_statement_144.sdi
8.0K rwlock_instances_115.sdi
8.0K user_defined_fun_211.sdi
8.0K write_throttling_173.sdi
8.0K replication_asyn_196.sdi
8.0K mutex_instances_110.sdi
8.0K status_by_accoun_200.sdi
8.0K write_statistics_171.sdi
8.0K replication_appl_189.sdi
8.0K write_throttling_172.sdi
8.0K session_account__166.sdi
8.0K session_connect__165.sdi
8.0K keyring_keys_175.sdi
8.0K replication_appl_194.sdi
8.0K accounts_160.sdi
8.0K performance_time_112.sdi
8.0K log_status_197.sdi
8.0K user_variables_b_199.sdi
4.0K ..
4.0K variables_by_thr_206.sdi
4.0K status_by_thread_202.sdi
4.0K status_by_host_201.sdi
4.0K status_by_user_203.sdi
4.0K index_statistics_109.sdi
4.0K cond_instances_93.sdi
4.0K hosts_161.sdi
4.0K users_159.sdi
4.0K replica_statisti_170.sdi
4.0K setup_consumers_117.sdi
4.0K persisted_variab_210.sdi
4.0K session_variable_208.sdi
4.0K global_variables_207.sdi
4.0K session_status_205.sdi
4.0K global_status_204.sdi
4.0K client_attribute_168.sdi
4.0K sql_text_169.sdi
4.0K full_sql_107.sdi

/data/m/fbmy/data/ib:
total 184K
8.0K pi10_434.sdi
8.0K pi11_435.sdi
8.0K pi12_436.sdi
8.0K pi13_437.sdi
8.0K pi14_438.sdi
8.0K pi15_439.sdi
8.0K pi16_440.sdi
8.0K pi17_441.sdi
8.0K pi18_442.sdi
8.0K pi19_443.sdi
8.0K pi20_444.sdi
8.0K pi21_445.sdi
8.0K pi22_446.sdi
8.0K pi1_425.sdi
8.0K pi2_426.sdi
8.0K pi3_427.sdi
8.0K pi4_428.sdi
8.0K pi5_429.sdi
8.0K pi6_430.sdi
8.0K pi7_431.sdi
8.0K pi8_432.sdi
8.0K pi9_433.sdi
4.0K .
4.0K ..

/data/m/fbmy/data/#innodb_temp:
total 804K
 80K temp_1.ibt
 80K temp_10.ibt
 80K temp_2.ibt
 80K temp_3.ibt
 80K temp_4.ibt
 80K temp_5.ibt
 80K temp_6.ibt
 80K temp_7.ibt
 80K temp_8.ibt
 80K temp_9.ibt
4.0K ..
   0 .

/data/m/fbmy/data/mysql:
total 36K
 16K slow_log_237.sdi
8.0K general_log_236.sdi
4.0K ..
   0 .
4.0K general_log.CSM
4.0K slow_log.CSM
   0 general_log.CSV
   0 slow_log.CSV

/data/m/fbmy/data/sys:
total 116K
112K sys_config.ibd
4.0K ..
   0 .

/data/m/fbmy/data/test:
total 4.0K
4.0K ..
   0 .

/data/m/fbmy/txlogs:
total 1.2G
 19M 004506.log
 19M 004669.log
 19M 004580.log
 19M 004407.log
 19M 004607.log
 19M 004693.log
 19M 004640.log
 19M 004502.log
 19M 004644.log
 19M 004485.log
 19M 004715.log
 19M 004605.log
 19M 004433.log
 19M 004396.log
 19M 004740.log
 19M 004453.log
 19M 004378.log
 19M 004582.log
 19M 004551.log
 19M 004689.log
 19M 004578.log
 19M 004533.log
 19M 004529.log
 19M 004661.log
 19M 004601.log
 19M 004557.log
 19M 004744.log
 19M 004691.log
 19M 004376.log
 19M 004483.log
 19M 004667.log
 19M 004427.log
 19M 004500.log
 19M 004456.log
 19M 004742.log
 19M 004576.log
 19M 004481.log
 19M 004403.log
 19M 004477.log
 19M 004756.log
 19M 004735.log
 19M 004531.log
 19M 004555.log
 19M 004687.log
 19M 004719.log
 19M 004437.log
 19M 004460.log
 19M 004458.log
 19M 004603.log
 19M 004374.log
 19M 004709.log
 19M 004553.log
 19M 004665.log
 19M 004717.log
 19M 004405.log
 19M 004435.log
 19M 004504.log
 19M 004524.log
 19M 004642.log
 19M 004629.log
 19M 004372.log
 36M 004758.log
136K 004370.log
4.0K .
   0 ..
   0 000012.log

/data/m/fbmy/binlogs:
total 8.0K
4.0K bl.000001
   0 ..
   0 .
4.0K bl.index
