*************************** 1. row ***************************
           Name: pi1
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 7511481
 Avg_row_length: 33
    Data_length: 249135867
Max_data_length: 0
   Index_length: 304859818
      Data_free: 0
 Auto_increment: 7514051
    Create_time: 2022-12-28 01:59:39
    Update_time: 2022-12-28 03:04:12
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 2. row ***************************
           Name: pi10
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 7510708
 Avg_row_length: 37
    Data_length: 284165636
Max_data_length: 0
   Index_length: 302928768
      Data_free: 0
 Auto_increment: 7514051
    Create_time: 2022-12-28 01:59:48
    Update_time: 2022-12-28 03:04:21
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 3. row ***************************
           Name: pi11
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 7549616
 Avg_row_length: 35
    Data_length: 264995834
Max_data_length: 0
   Index_length: 310108241
      Data_free: 0
 Auto_increment: 7514051
    Create_time: 2022-12-28 01:59:49
    Update_time: 2022-12-28 03:04:22
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 4. row ***************************
           Name: pi12
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 7513785
 Avg_row_length: 36
    Data_length: 274743524
Max_data_length: 0
   Index_length: 296744768
      Data_free: 0
 Auto_increment: 7514051
    Create_time: 2022-12-28 01:59:50
    Update_time: 2022-12-28 03:04:23
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 5. row ***************************
           Name: pi13
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 7514862
 Avg_row_length: 38
    Data_length: 292137980
Max_data_length: 0
   Index_length: 308330718
      Data_free: 0
 Auto_increment: 7514051
    Create_time: 2022-12-28 01:59:51
    Update_time: 2022-12-28 03:04:24
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 6. row ***************************
           Name: pi14
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 7511279
 Avg_row_length: 34
    Data_length: 257816226
Max_data_length: 0
   Index_length: 305355668
      Data_free: 0
 Auto_increment: 7514051
    Create_time: 2022-12-28 01:59:52
    Update_time: 2022-12-28 03:04:25
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 7. row ***************************
           Name: pi15
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 7510572
 Avg_row_length: 36
    Data_length: 271845863
Max_data_length: 0
   Index_length: 305402669
      Data_free: 0
 Auto_increment: 7514051
    Create_time: 2022-12-28 01:59:53
    Update_time: 2022-12-28 03:04:26
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 8. row ***************************
           Name: pi16
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 7507400
 Avg_row_length: 33
    Data_length: 248981715
Max_data_length: 0
   Index_length: 305424501
      Data_free: 0
 Auto_increment: 7514051
    Create_time: 2022-12-28 01:59:54
    Update_time: 2022-12-28 03:04:27
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 9. row ***************************
           Name: pi17
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 7515922
 Avg_row_length: 33
    Data_length: 251540028
Max_data_length: 0
   Index_length: 320397792
      Data_free: 0
 Auto_increment: 7514051
    Create_time: 2022-12-28 01:59:55
    Update_time: 2022-12-28 03:04:28
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 10. row ***************************
           Name: pi18
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 7507200
 Avg_row_length: 38
    Data_length: 287490051
Max_data_length: 0
   Index_length: 320901739
      Data_free: 0
 Auto_increment: 7514051
    Create_time: 2022-12-28 01:59:56
    Update_time: 2022-12-28 03:04:29
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 11. row ***************************
           Name: pi19
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 7523367
 Avg_row_length: 37
    Data_length: 278392318
Max_data_length: 0
   Index_length: 303973400
      Data_free: 0
 Auto_increment: 7514051
    Create_time: 2022-12-28 01:59:57
    Update_time: 2022-12-28 03:04:30
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 12. row ***************************
           Name: pi2
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 7509411
 Avg_row_length: 33
    Data_length: 249067919
Max_data_length: 0
   Index_length: 305071361
      Data_free: 0
 Auto_increment: 7514051
    Create_time: 2022-12-28 01:59:40
    Update_time: 2022-12-28 03:04:13
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 13. row ***************************
           Name: pi20
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 7540821
 Avg_row_length: 35
    Data_length: 266082490
Max_data_length: 0
   Index_length: 304159565
      Data_free: 0
 Auto_increment: 7514051
    Create_time: 2022-12-28 01:59:58
    Update_time: 2022-12-28 03:04:31
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 14. row ***************************
           Name: pi21
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 7509099
 Avg_row_length: 34
    Data_length: 256229108
Max_data_length: 0
   Index_length: 307420317
      Data_free: 0
 Auto_increment: 7514051
    Create_time: 2022-12-28 01:59:59
    Update_time: 2022-12-28 03:04:32
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 15. row ***************************
           Name: pi22
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 7508006
 Avg_row_length: 33
    Data_length: 249463057
Max_data_length: 0
   Index_length: 305388130
      Data_free: 0
 Auto_increment: 7514051
    Create_time: 2022-12-28 02:00:00
    Update_time: 2022-12-28 03:04:33
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 16. row ***************************
           Name: pi3
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 7512336
 Avg_row_length: 35
    Data_length: 269813492
Max_data_length: 0
   Index_length: 315350094
      Data_free: 0
 Auto_increment: 7514051
    Create_time: 2022-12-28 01:59:41
    Update_time: 2022-12-28 03:04:14
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 17. row ***************************
           Name: pi4
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 7512266
 Avg_row_length: 33
    Data_length: 254124792
Max_data_length: 0
   Index_length: 315074992
      Data_free: 0
 Auto_increment: 7514051
    Create_time: 2022-12-28 01:59:42
    Update_time: 2022-12-28 03:04:15
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 18. row ***************************
           Name: pi5
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 7513697
 Avg_row_length: 35
    Data_length: 266728654
Max_data_length: 0
   Index_length: 304293157
      Data_free: 0
 Auto_increment: 7514051
    Create_time: 2022-12-28 01:59:43
    Update_time: 2022-12-28 03:04:16
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 19. row ***************************
           Name: pi6
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 7510727
 Avg_row_length: 37
    Data_length: 282700071
Max_data_length: 0
   Index_length: 313374765
      Data_free: 0
 Auto_increment: 7514051
    Create_time: 2022-12-28 01:59:44
    Update_time: 2022-12-28 03:04:17
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 20. row ***************************
           Name: pi7
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 7513575
 Avg_row_length: 35
    Data_length: 264225102
Max_data_length: 0
   Index_length: 303070384
      Data_free: 0
 Auto_increment: 7514051
    Create_time: 2022-12-28 01:59:45
    Update_time: 2022-12-28 03:04:18
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 21. row ***************************
           Name: pi8
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 7508200
 Avg_row_length: 37
    Data_length: 283060004
Max_data_length: 0
   Index_length: 296815993
      Data_free: 0
 Auto_increment: 7514051
    Create_time: 2022-12-28 01:59:46
    Update_time: 2022-12-28 03:04:19
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 22. row ***************************
           Name: pi9
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 7509429
 Avg_row_length: 33
    Data_length: 251118981
Max_data_length: 0
   Index_length: 316179977
      Data_free: 0
 Auto_increment: 7514051
    Create_time: 2022-12-28 01:59:47
    Update_time: 2022-12-28 03:04:20
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
sum of data and index length columns in GB
5.452
6.306
