*************************** 1. row ***************************
  Type: InnoDB
  Name: 
Status: 
=====================================
2022-12-28 21:53:54 139953943606848 INNODB MONITOR OUTPUT
=====================================
Per second averages calculated from the last 33 seconds
-----------------
BACKGROUND THREAD
-----------------
srv_master_thread loops: 84 srv_active, 0 srv_shutdown, 39 srv_idle
srv_master_thread log flush and writes: 0
----------
SEMAPHORES
----------
OS WAIT ARRAY INFO: reservation count 2214
OS WAIT ARRAY INFO: signal count 9249
RW-shared spins 0, rounds 0, OS waits 0
RW-excl spins 0, rounds 0, OS waits 0
RW-sx spins 0, rounds 0, OS waits 0
Spin rounds per wait: 0.00 RW-shared, 0.00 RW-excl, 0.00 RW-sx
------------
TRANSACTIONS
------------
Trx id counter 1050684
Purge done for trx's n:o < 1011985 undo n:o < 0 state: running but idle
History list length 2
LIST OF TRANSACTIONS FOR EACH SESSION:
---TRANSACTION 421535523278216, not started
0 lock struct(s), heap size 1128, 0 row lock(s)
---TRANSACTION 421535523277408, not started
0 lock struct(s), heap size 1128, 0 row lock(s)
---TRANSACTION 421535523276600, not started
0 lock struct(s), heap size 1128, 0 row lock(s)
--------
FILE I/O
--------
I/O thread 0 state: waiting for completed aio requests (insert buffer thread)
I/O thread 1 state: waiting for completed aio requests (log thread)
I/O thread 2 state: waiting for completed aio requests (read thread)
I/O thread 3 state: waiting for completed aio requests (read thread)
I/O thread 4 state: waiting for completed aio requests (read thread)
I/O thread 5 state: waiting for completed aio requests (read thread)
I/O thread 6 state: waiting for completed aio requests (read thread)
I/O thread 7 state: waiting for completed aio requests (read thread)
I/O thread 8 state: waiting for completed aio requests (read thread)
I/O thread 9 state: waiting for completed aio requests (read thread)
I/O thread 10 state: waiting for completed aio requests (write thread)
I/O thread 11 state: waiting for completed aio requests (write thread)
I/O thread 12 state: waiting for completed aio requests (write thread)
I/O thread 13 state: waiting for completed aio requests (write thread)
I/O thread 14 state: waiting for completed aio requests (write thread)
I/O thread 15 state: waiting for completed aio requests (write thread)
I/O thread 16 state: waiting for completed aio requests (write thread)
I/O thread 17 state: waiting for completed aio requests (write thread)
Pending normal aio reads: [0, 0, 0, 0, 0, 0, 0, 0] , aio writes: [0, 0, 0, 0, 0, 0, 0, 0] ,
 ibuf aio reads:, log i/o's:
Pending flushes (fsync) log: 0; buffer pool: 0
873 OS file reads, 58029264 OS file writes, 5125 OS fsyncs
0.00 reads/s, 0 avg bytes/read, 724726.36 writes/s, 40.01 fsyncs/s
-------------------------------------
INSERT BUFFER AND ADAPTIVE HASH INDEX
-------------------------------------
Ibuf: size 1, free list len 0, seg size 2, 0 merges
merged operations:
 insert 0, delete mark 0, delete 0
discarded operations:
 insert 0, delete mark 0, delete 0
Hash table size 23906093, node heap has 0 buffer(s)
Hash table size 23906093, node heap has 0 buffer(s)
Hash table size 23906093, node heap has 0 buffer(s)
Hash table size 23906093, node heap has 0 buffer(s)
Hash table size 23906093, node heap has 0 buffer(s)
Hash table size 23906093, node heap has 0 buffer(s)
Hash table size 23906093, node heap has 0 buffer(s)
Hash table size 23906093, node heap has 0 buffer(s)
0.00 hash searches/s, 1476425.62 non-hash searches/s
---
LOG
---
Log sequence number          14107410858
Log buffer assigned up to    14107410858
Log buffer completed up to   14107410858
Log written up to            14107410858
Log flushed up to            14107410858
Added dirty pages up to      14107410858
Pages flushed up to          1026492014
Last checkpoint at           1026492014
Log minimum file id is       0
Log maximum file id is       3
57976522 log i/o's done, 714353.41 log i/o's/second
----------------------
BUFFER POOL AND MEMORY
----------------------
Total large memory allocated 0
Dictionary memory allocated 1027059
Buffer pool size   5897707
Free buffers       5450498
Database pages     447209
Old database pages 164920
Modified db pages  407338
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 1205, not young 3622
8.85 youngs/s, 0.00 non-youngs/s
Pages read 849, created 446364, written 40053
0.00 reads/s, 6123.46 creates/s, 976.89 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 447209, unzip_LRU len: 0
I/O sum[300448]:cur[0], unzip sum[0]:cur[0]
----------------------
INDIVIDUAL BUFFER POOL INFO
----------------------
---BUFFER POOL 0
Buffer pool size   737207
Free buffers       680370
Database pages     56837
Old database pages 20961
Modified db pages  51809
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 0, not young 0
0.00 youngs/s, 0.00 non-youngs/s
Pages read 87, created 56750, written 5002
0.00 reads/s, 757.04 creates/s, 122.11 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 56837, unzip_LRU len: 0
I/O sum[37556]:cur[0], unzip sum[0]:cur[0]
---BUFFER POOL 1
Buffer pool size   737226
Free buffers       681266
Database pages     55960
Old database pages 20637
Modified db pages  50988
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 1, not young 0
0.00 youngs/s, 0.00 non-youngs/s
Pages read 64, created 55896, written 4984
0.00 reads/s, 776.11 creates/s, 122.11 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 55960, unzip_LRU len: 0
I/O sum[37556]:cur[0], unzip sum[0]:cur[0]
---BUFFER POOL 2
Buffer pool size   737227
Free buffers       680212
Database pages     57015
Old database pages 21026
Modified db pages  52029
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 0, not young 0
0.00 youngs/s, 0.00 non-youngs/s
Pages read 63, created 56952, written 4976
0.00 reads/s, 822.73 creates/s, 122.11 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 57015, unzip_LRU len: 0
I/O sum[37556]:cur[0], unzip sum[0]:cur[0]
---BUFFER POOL 3
Buffer pool size   737215
Free buffers       682511
Database pages     54704
Old database pages 20173
Modified db pages  49882
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 1201, not young 3622
8.82 youngs/s, 0.00 non-youngs/s
Pages read 156, created 54552, written 4987
0.00 reads/s, 762.13 creates/s, 122.11 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 54704, unzip_LRU len: 0
I/O sum[37556]:cur[0], unzip sum[0]:cur[0]
---BUFFER POOL 4
Buffer pool size   737196
Free buffers       680996
Database pages     56200
Old database pages 20725
Modified db pages  51221
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 0, not young 0
0.00 youngs/s, 0.00 non-youngs/s
Pages read 62, created 56138, written 4983
0.00 reads/s, 721.02 creates/s, 122.11 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 56200, unzip_LRU len: 0
I/O sum[37556]:cur[0], unzip sum[0]:cur[0]
---BUFFER POOL 5
Buffer pool size   737197
Free buffers       683531
Database pages     53666
Old database pages 19790
Modified db pages  48651
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 2, not young 0
0.03 youngs/s, 0.00 non-youngs/s
Pages read 51, created 53615, written 4990
0.00 reads/s, 766.72 creates/s, 122.11 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 53666, unzip_LRU len: 0
I/O sum[37556]:cur[0], unzip sum[0]:cur[0]
---BUFFER POOL 6
Buffer pool size   737212
Free buffers       679633
Database pages     57579
Old database pages 21234
Modified db pages  52538
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 0, not young 0
0.00 youngs/s, 0.00 non-youngs/s
Pages read 71, created 57508, written 5063
0.00 reads/s, 803.87 creates/s, 122.11 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 57579, unzip_LRU len: 0
I/O sum[37556]:cur[0], unzip sum[0]:cur[0]
---BUFFER POOL 7
Buffer pool size   737227
Free buffers       681979
Database pages     55248
Old database pages 20374
Modified db pages  50220
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 1, not young 0
0.00 youngs/s, 0.00 non-youngs/s
Pages read 295, created 54953, written 5068
0.00 reads/s, 713.84 creates/s, 122.11 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 55248, unzip_LRU len: 0
I/O sum[37556]:cur[0], unzip sum[0]:cur[0]
--------------
ROW OPERATIONS
--------------
0 queries inside InnoDB, 0 queries in queue
0 read views open inside InnoDB
Process ID=545003, Main thread ID=139954284459584 , state=sleeping
Number of rows inserted 104832298, updated 0, deleted 0, read 0
1464387.29 inserts/s, 0.00 updates/s, 0.00 deletes/s, 0.00 reads/s
Number of system rows inserted 1500, updated 1219, deleted 168, read 7338
3.64 inserts/s, 3.03 updates/s, 0.00 deletes/s, 6.36 reads/s
----------------------------
END OF INNODB MONITOR OUTPUT
============================

