44 processes, 2383127 rows-per-process, 81 seconds, 1294538.2 rows-per-second, 29421.3 rows-per-second-per-user, 0 queries, 0 queries-per-second

iostat, vmstat normalized by insert rate
nsamp	r/s	rMB/s	w/s	wMB/s	r/i	rKB/i	w/i	wKB/i	ips
16	0.1	0.0	1953.4	336.6	0.000	0.000	0.002	0.266	1294538.2

nsamp	cs/s	cpu/s	cs/q	cpu/q
17	178314	59.2	0.138	0.000046

iostat, vmstat normalized by query rate
nsamp	r/s	rMB/s	w/s	wMB/s	r/q	rKB/q	w/q	wKB/q	qps

nsamp	cs/s	cpu/s	cs/q	cpu/q

dbGB	7.219
dbdirGB	135.800	/data/m/my

ubuntu    545003  781 11.7 104671868 15280068 pts/3 Sl 21:51  16:32 /home/ubuntu/d/my80/bin/mysqld --basedir=/home/ubuntu/d/my80 --datadir=/data/m/my/data --plugin-dir=/home/ubuntu/d/my80/lib/plugin --log-error=ip-172-31-33-238.err --pid-file=ip-172-31-33-238.pid

Max insert
0.108
0.106
0.106
Max query

Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0     23730        63        37         1         1         0         0         0         0    0.066240
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0     22599      1187        37         5         4         0         0         0         0    0.094308
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0     22193      1589        40         6         4         0         0         0         0    0.094451
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0     21258      2521        39         9         5         0         0         0         0    0.094665
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0     20513      3264        41         8         6         0         0         0         0    0.094386
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0     19994      3785        39         8         6         0         0         0         0    0.094611
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0     19155      4618        44         8         7         0         0         0         0    0.097586
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0     18148      5623        45         9         7         0         0         0         0    0.099151
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0     17731      6035        49        11         6         0         0         0         0    0.097975
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0     16706      7061        47        12         6         0         0         0         0    0.097085
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0     15446      8320        47        12         7         0         0         0         0    0.097974
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0     14644      9118        51        12         7         0         0         0         0    0.097505
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0     13524     10233        55        12         8         0         0         0         0    0.098585
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0     12615     11130        66        13         8         0         0         0         0    0.097589
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0     12089     11661        61        13         8         0         0         0         0    0.097995
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0     10852     12893        63        15         9         0         0         0         0    0.102988
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0      9571     14176        62        14         9         0         0         0         0    0.100076
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0      9275     14463        70        15         9         0         0         0         0    0.100085
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0      7323     16413        71        15        10         0         0         0         0    0.105163
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0      7818     15919        71        14        10         0         0         0         0    0.105128
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0      6957     16779        69        16        11         0         0         0         0    0.105173
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0      7048     16683        76        14        11         0         0         0         0    0.104287
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0      6847     16894        67        13        11         0         0         0         0    0.105622
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0      7026     16715        66        13        12         0         0         0         0    0.104263
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0      7563     16177        68        14        10         0         0         0         0    0.104266
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0      7481     16262        66        12        11         0         0         0         0    0.105625
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0      7738     16005        65        13        11         0         0         0         0    0.104284
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0      8031     15708        70        13        10         0         0         0         0    0.104558
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0      8916     14822        71        13        10         0         0         0         0    0.105135
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0      9074     14662        73        12        11         0         0         0         0    0.106205
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0      9475     14268        66        12        11         0         0         0         0    0.105112
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0      9910     13830        69        11        12         0         0         0         0    0.103813
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0     10488     13256        66        11        11         0         0         0         0    0.104293
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0     11068     12673        68        12        11         0         0         0         0    0.105591
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0     11464     12277        70        10        11         0         0         0         0    0.104315
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0     11785     11956        70         9        12         0         0         0         0    0.104288
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0     12576     11170        66         8        12         0         0         0         0    0.104303
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0     12723     11017        71         9        12         0         0         0         0    0.104386
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0     13554     10192        66         9        11         0         0         0         0    0.104298
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0     13707     10041        65         8        11         0         0         0         0    0.104284
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0     14561      9186        66         8        11         0         0         0         0    0.104225
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0     14903      8849        63         7        10         0         0         0         0    0.104241
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0     15464      8298        52         7        11         0         0         0         0    0.104213
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0     15959      7797        59         7        10         0         0         0         0    0.108094


insert and query rate at nth percentile
50th, 10 / 20 = 133963 insert, 0 query
75th, 15 / 20 = 126067 insert, 0 query
90th, 18 / 20 = 117775 insert, 0 query
95th, 19 / 20 = 1898 insert, 0 query
99th, 20 / 20 = 1898 insert, 0 query
50th, 11 / 22 = 117304 insert, 0 query
75th, 16 / 22 = 103090 insert, 0 query
90th, 20 / 22 = 78716 insert, 0 query
95th, 21 / 22 = 76118 insert, 0 query
99th, 22 / 22 = 76118 insert, 0 query
50th, 12 / 23 = 114279 insert, 0 query
75th, 17 / 23 = 98296 insert, 0 query
90th, 21 / 23 = 78916 insert, 0 query
95th, 22 / 23 = 14984 insert, 0 query
99th, 23 / 23 = 14984 insert, 0 query
50th, 12 / 24 = 111482 insert, 0 query
75th, 18 / 24 = 85609 insert, 0 query
90th, 22 / 24 = 74121 insert, 0 query
95th, 23 / 24 = 13389 insert, 0 query
99th, 24 / 24 = 13389 insert, 0 query
50th, 12 / 24 = 109584 insert, 0 query
75th, 18 / 24 = 80215 insert, 0 query
90th, 22 / 24 = 74121 insert, 0 query
95th, 23 / 24 = 59536 insert, 0 query
99th, 24 / 24 = 59536 insert, 0 query
50th, 12 / 25 = 102322 insert, 0 query
75th, 19 / 25 = 80414 insert, 0 query
90th, 22 / 25 = 74521 insert, 0 query
95th, 24 / 25 = 22875 insert, 0 query
99th, 25 / 25 = 22875 insert, 0 query
50th, 13 / 26 = 99594 insert, 0 query
75th, 20 / 26 = 77837 insert, 0 query
90th, 23 / 26 = 68927 insert, 0 query
95th, 25 / 26 = 12786 insert, 0 query
99th, 26 / 26 = 12786 insert, 0 query
50th, 13 / 26 = 97697 insert, 0 query
75th, 20 / 26 = 77718 insert, 0 query
90th, 23 / 26 = 68427 insert, 0 query
95th, 25 / 26 = 62375 insert, 0 query
99th, 26 / 26 = 62375 insert, 0 query
50th, 14 / 27 = 85653 insert, 0 query
75th, 20 / 27 = 74721 insert, 0 query
90th, 24 / 27 = 66328 insert, 0 query
95th, 26 / 27 = 35357 insert, 0 query
99th, 27 / 27 = 35357 insert, 0 query
50th, 14 / 28 = 84510 insert, 0 query
75th, 21 / 28 = 71724 insert, 0 query
90th, 25 / 28 = 63949 insert, 0 query
95th, 27 / 28 = 26379 insert, 0 query
99th, 28 / 28 = 26379 insert, 0 query
50th, 14 / 29 = 80514 insert, 0 query
75th, 22 / 29 = 69626 insert, 0 query
90th, 26 / 29 = 64475 insert, 0 query
95th, 28 / 29 = 29169 insert, 0 query
99th, 29 / 29 = 29169 insert, 0 query
50th, 15 / 30 = 79316 insert, 0 query
75th, 22 / 30 = 68027 insert, 0 query
90th, 27 / 30 = 62133 insert, 0 query
95th, 28 / 30 = 56292 insert, 0 query
99th, 30 / 30 = 15094 insert, 0 query
50th, 16 / 31 = 74121 insert, 0 query
75th, 23 / 31 = 66429 insert, 0 query
90th, 28 / 31 = 56854 insert, 0 query
95th, 29 / 31 = 53523 insert, 0 query
99th, 31 / 31 = 30387 insert, 0 query
50th, 16 / 32 = 74336 insert, 0 query
75th, 24 / 32 = 64531 insert, 0 query
90th, 29 / 32 = 56240 insert, 0 query
95th, 30 / 32 = 54242 insert, 0 query
99th, 32 / 32 = 21285 insert, 0 query
50th, 16 / 33 = 72761 insert, 0 query
75th, 25 / 33 = 62034 insert, 0 query
90th, 30 / 33 = 54342 insert, 0 query
95th, 31 / 33 = 53422 insert, 0 query
99th, 33 / 33 = 4098 insert, 0 query
50th, 17 / 34 = 68127 insert, 0 query
75th, 26 / 34 = 59637 insert, 0 query
90th, 31 / 34 = 53667 insert, 0 query
95th, 32 / 34 = 52644 insert, 0 query
99th, 34 / 34 = 20478 insert, 0 query
50th, 18 / 35 = 68228 insert, 0 query
75th, 26 / 35 = 59137 insert, 0 query
90th, 32 / 35 = 53843 insert, 0 query
95th, 33 / 35 = 52444 insert, 0 query
99th, 35 / 35 = 13286 insert, 0 query
50th, 18 / 35 = 67528 insert, 0 query
75th, 26 / 35 = 59651 insert, 0 query
90th, 32 / 35 = 53459 insert, 0 query
95th, 33 / 35 = 52444 insert, 0 query
99th, 35 / 35 = 51527 insert, 0 query
50th, 18 / 37 = 65530 insert, 0 query
75th, 28 / 37 = 57139 insert, 0 query
90th, 33 / 37 = 52944 insert, 0 query
95th, 35 / 37 = 52244 insert, 0 query
99th, 37 / 37 = 21877 insert, 0 query
50th, 18 / 36 = 65530 insert, 0 query
75th, 27 / 36 = 59736 insert, 0 query
90th, 32 / 36 = 54541 insert, 0 query
95th, 34 / 36 = 53043 insert, 0 query
99th, 36 / 36 = 52956 insert, 0 query
50th, 18 / 37 = 65131 insert, 0 query
75th, 28 / 37 = 57342 insert, 0 query
90th, 33 / 37 = 53657 insert, 0 query
95th, 35 / 37 = 53243 insert, 0 query
99th, 37 / 37 = 38359 insert, 0 query
50th, 18 / 37 = 66130 insert, 0 query
75th, 28 / 37 = 58373 insert, 0 query
90th, 33 / 37 = 52944 insert, 0 query
95th, 35 / 37 = 51727 insert, 0 query
99th, 37 / 37 = 40057 insert, 0 query
50th, 18 / 37 = 64649 insert, 0 query
75th, 28 / 37 = 58754 insert, 0 query
90th, 33 / 37 = 53933 insert, 0 query
95th, 35 / 37 = 52344 insert, 0 query
99th, 37 / 37 = 49347 insert, 0 query
50th, 18 / 37 = 68109 insert, 0 query
75th, 28 / 37 = 60118 insert, 0 query
90th, 33 / 37 = 55156 insert, 0 query
95th, 35 / 37 = 53044 insert, 0 query
99th, 37 / 37 = 41256 insert, 0 query
50th, 18 / 36 = 65632 insert, 0 query
75th, 27 / 36 = 61424 insert, 0 query
90th, 32 / 36 = 55041 insert, 0 query
95th, 34 / 36 = 54442 insert, 0 query
99th, 36 / 36 = 53966 insert, 0 query
50th, 18 / 37 = 66646 insert, 0 query
75th, 28 / 37 = 59052 insert, 0 query
90th, 33 / 37 = 54043 insert, 0 query
95th, 35 / 37 = 51463 insert, 0 query
99th, 37 / 37 = 18880 insert, 0 query
50th, 18 / 36 = 65930 insert, 0 query
75th, 27 / 36 = 59237 insert, 0 query
90th, 32 / 36 = 56540 insert, 0 query
95th, 34 / 36 = 54042 insert, 0 query
99th, 36 / 36 = 54032 insert, 0 query
50th, 18 / 36 = 67128 insert, 0 query
75th, 27 / 36 = 59386 insert, 0 query
90th, 32 / 36 = 55887 insert, 0 query
95th, 34 / 36 = 53543 insert, 0 query
99th, 36 / 36 = 52425 insert, 0 query
50th, 18 / 36 = 66529 insert, 0 query
75th, 27 / 36 = 58738 insert, 0 query
90th, 32 / 36 = 54642 insert, 0 query
95th, 34 / 36 = 54143 insert, 0 query
99th, 36 / 36 = 13186 insert, 0 query
50th, 18 / 36 = 66829 insert, 0 query
75th, 27 / 36 = 58261 insert, 0 query
90th, 32 / 36 = 55241 insert, 0 query
95th, 34 / 36 = 54144 insert, 0 query
99th, 36 / 36 = 12687 insert, 0 query
50th, 18 / 35 = 65430 insert, 0 query
75th, 26 / 35 = 59375 insert, 0 query
90th, 32 / 35 = 54043 insert, 0 query
95th, 33 / 35 = 53922 insert, 0 query
99th, 35 / 35 = 53043 insert, 0 query
50th, 18 / 35 = 65131 insert, 0 query
75th, 26 / 35 = 59337 insert, 0 query
90th, 32 / 35 = 53244 insert, 0 query
95th, 33 / 35 = 52644 insert, 0 query
99th, 35 / 35 = 34363 insert, 0 query
50th, 17 / 34 = 65168 insert, 0 query
75th, 26 / 34 = 59736 insert, 0 query
90th, 31 / 34 = 55041 insert, 0 query
95th, 32 / 34 = 52944 insert, 0 query
99th, 34 / 34 = 52855 insert, 0 query
50th, 17 / 34 = 64532 insert, 0 query
75th, 26 / 34 = 58038 insert, 0 query
90th, 31 / 34 = 55282 insert, 0 query
95th, 32 / 34 = 52876 insert, 0 query
99th, 34 / 34 = 52444 insert, 0 query
50th, 17 / 34 = 65530 insert, 0 query
75th, 26 / 34 = 58638 insert, 0 query
90th, 31 / 34 = 53543 insert, 0 query
95th, 32 / 34 = 53057 insert, 0 query
99th, 34 / 34 = 10089 insert, 0 query
50th, 16 / 33 = 67628 insert, 0 query
75th, 25 / 33 = 60036 insert, 0 query
90th, 30 / 33 = 54735 insert, 0 query
95th, 31 / 33 = 54257 insert, 0 query
99th, 33 / 33 = 54143 insert, 0 query
50th, 16 / 33 = 67328 insert, 0 query
75th, 25 / 33 = 60236 insert, 0 query
90th, 30 / 33 = 54242 insert, 0 query
95th, 31 / 33 = 53343 insert, 0 query
99th, 33 / 33 = 10691 insert, 0 query
50th, 16 / 32 = 66929 insert, 0 query
75th, 24 / 32 = 59154 insert, 0 query
90th, 29 / 32 = 55168 insert, 0 query
95th, 30 / 32 = 54143 insert, 0 query
99th, 32 / 32 = 52779 insert, 0 query
50th, 16 / 32 = 70347 insert, 0 query
75th, 24 / 32 = 58837 insert, 0 query
90th, 29 / 32 = 55179 insert, 0 query
95th, 30 / 32 = 53788 insert, 0 query
99th, 32 / 32 = 16383 insert, 0 query
50th, 16 / 31 = 68527 insert, 0 query
75th, 23 / 31 = 62435 insert, 0 query
90th, 28 / 31 = 55441 insert, 0 query
95th, 29 / 31 = 54642 insert, 0 query
99th, 31 / 31 = 54242 insert, 0 query
50th, 16 / 31 = 70043 insert, 0 query
75th, 23 / 31 = 60036 insert, 0 query
90th, 28 / 31 = 53476 insert, 0 query
95th, 29 / 31 = 51846 insert, 0 query
99th, 31 / 31 = 2100 insert, 0 query
50th, 15 / 30 = 73155 insert, 0 query
75th, 22 / 30 = 62733 insert, 0 query
90th, 27 / 30 = 56794 insert, 0 query
95th, 28 / 30 = 56540 insert, 0 query
99th, 30 / 30 = 53643 insert, 0 query
50th, 14 / 29 = 76519 insert, 0 query
75th, 22 / 29 = 62534 insert, 0 query
90th, 26 / 29 = 57539 insert, 0 query
95th, 28 / 29 = 52777 insert, 0 query
99th, 29 / 29 = 52777 insert, 0 query
50th, 14 / 29 = 79016 insert, 0 query
75th, 22 / 29 = 62475 insert, 0 query
90th, 26 / 29 = 55142 insert, 0 query
95th, 28 / 29 = 54342 insert, 0 query
99th, 29 / 29 = 54342 insert, 0 query

CPU seconds
client: 9.67 user, 0.36 system, 10.0 total
dbms: 638.0
