set xlabel "Time(s)"
set ylabel "IPS"
set title "IPS vs Time for l.i0"
set yrange [0:75541]
set terminal dumb 200, 50
set output 'my8035_rel_lessps.cz10a_bee.l.i0.ips.txt'
plot "20m.my8035_rel_lessps.cz10a_bee/l.i0/gpi.ips" using 1:2 title "my8035_rel_lessps.cz10a_bee", 
set terminal png
set output 'my8035_rel_lessps.cz10a_bee.l.i0.ips.png'
plot "20m.my8035_rel_lessps.cz10a_bee/l.i0/gpi.ips" using 1:2 title "my8035_rel_lessps.cz10a_bee", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for l.i0"
set yrange [0:104413]
set terminal dumb 200, 50
set output 'my8035_rel_lessps.cz10a_bee.l.i0.imax.txt'
plot "20m.my8035_rel_lessps.cz10a_bee/l.i0/gpi.imax" using 1:2 title "my8035_rel_lessps.cz10a_bee", 
set terminal png
set output 'my8035_rel_lessps.cz10a_bee.l.i0.imax.png'
plot "20m.my8035_rel_lessps.cz10a_bee/l.i0/gpi.imax" using 1:2 title "my8035_rel_lessps.cz10a_bee", 
set ylabel "DPS"
set title "DPS vs Time for l.i0"
set yrange [0:1]
set terminal dumb 200, 50
set output 'my8035_rel_lessps.cz10a_bee.l.i0.dps.txt'
plot "20m.my8035_rel_lessps.cz10a_bee/l.i0/gpi.dps" using 1:2 title "my8035_rel_lessps.cz10a_bee", 
set terminal png
set output 'my8035_rel_lessps.cz10a_bee.l.i0.dps.png'
plot "20m.my8035_rel_lessps.cz10a_bee/l.i0/gpi.dps" using 1:2 title "my8035_rel_lessps.cz10a_bee", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for l.i0"
set yrange [0:1]
set terminal dumb 200, 50
set output 'my8035_rel_lessps.cz10a_bee.l.i0.dmax.txt'
plot "20m.my8035_rel_lessps.cz10a_bee/l.i0/gpi.dmax" using 1:2 title "my8035_rel_lessps.cz10a_bee", 
set terminal png
set output 'my8035_rel_lessps.cz10a_bee.l.i0.dmax.png'
plot "20m.my8035_rel_lessps.cz10a_bee/l.i0/gpi.dmax" using 1:2 title "my8035_rel_lessps.cz10a_bee", 
set ylabel "IPS"
set title "IPS vs Time for l.i1"
set yrange [0:24402]
set terminal dumb 200, 50
set output 'my8035_rel_lessps.cz10a_bee.l.i1.ips.txt'
plot "20m.my8035_rel_lessps.cz10a_bee/l.i1/gpi.ips" using 1:2 title "my8035_rel_lessps.cz10a_bee", 
set terminal png
set output 'my8035_rel_lessps.cz10a_bee.l.i1.ips.png'
plot "20m.my8035_rel_lessps.cz10a_bee/l.i1/gpi.ips" using 1:2 title "my8035_rel_lessps.cz10a_bee", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for l.i1"
set yrange [0:126988]
set terminal dumb 200, 50
set output 'my8035_rel_lessps.cz10a_bee.l.i1.imax.txt'
plot "20m.my8035_rel_lessps.cz10a_bee/l.i1/gpi.imax" using 1:2 title "my8035_rel_lessps.cz10a_bee", 
set terminal png
set output 'my8035_rel_lessps.cz10a_bee.l.i1.imax.png'
plot "20m.my8035_rel_lessps.cz10a_bee/l.i1/gpi.imax" using 1:2 title "my8035_rel_lessps.cz10a_bee", 
set ylabel "DPS"
set title "DPS vs Time for l.i1"
set yrange [0:24402]
set terminal dumb 200, 50
set output 'my8035_rel_lessps.cz10a_bee.l.i1.dps.txt'
plot "20m.my8035_rel_lessps.cz10a_bee/l.i1/gpi.dps" using 1:2 title "my8035_rel_lessps.cz10a_bee", 
set terminal png
set output 'my8035_rel_lessps.cz10a_bee.l.i1.dps.png'
plot "20m.my8035_rel_lessps.cz10a_bee/l.i1/gpi.dps" using 1:2 title "my8035_rel_lessps.cz10a_bee", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for l.i1"
set yrange [0:125934]
set terminal dumb 200, 50
set output 'my8035_rel_lessps.cz10a_bee.l.i1.dmax.txt'
plot "20m.my8035_rel_lessps.cz10a_bee/l.i1/gpi.dmax" using 1:2 title "my8035_rel_lessps.cz10a_bee", 
set terminal png
set output 'my8035_rel_lessps.cz10a_bee.l.i1.dmax.png'
plot "20m.my8035_rel_lessps.cz10a_bee/l.i1/gpi.dmax" using 1:2 title "my8035_rel_lessps.cz10a_bee", 
set ylabel "IPS"
set title "IPS vs Time for q.L1.ips100"
set yrange [0:237]
set terminal dumb 200, 50
set output 'my8035_rel_lessps.cz10a_bee.q.L1.ips100.ips.txt'
plot "20m.my8035_rel_lessps.cz10a_bee/q.L1.ips100/gpi.ips" using 1:2 title "my8035_rel_lessps.cz10a_bee", 
set terminal png
set output 'my8035_rel_lessps.cz10a_bee.q.L1.ips100.ips.png'
plot "20m.my8035_rel_lessps.cz10a_bee/q.L1.ips100/gpi.ips" using 1:2 title "my8035_rel_lessps.cz10a_bee", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for q.L1.ips100"
set yrange [0:17442]
set terminal dumb 200, 50
set output 'my8035_rel_lessps.cz10a_bee.q.L1.ips100.imax.txt'
plot "20m.my8035_rel_lessps.cz10a_bee/q.L1.ips100/gpi.imax" using 1:2 title "my8035_rel_lessps.cz10a_bee", 
set terminal png
set output 'my8035_rel_lessps.cz10a_bee.q.L1.ips100.imax.png'
plot "20m.my8035_rel_lessps.cz10a_bee/q.L1.ips100/gpi.imax" using 1:2 title "my8035_rel_lessps.cz10a_bee", 
set ylabel "DPS"
set title "DPS vs Time for q.L1.ips100"
set yrange [0:237]
set terminal dumb 200, 50
set output 'my8035_rel_lessps.cz10a_bee.q.L1.ips100.dps.txt'
plot "20m.my8035_rel_lessps.cz10a_bee/q.L1.ips100/gpi.dps" using 1:2 title "my8035_rel_lessps.cz10a_bee", 
set terminal png
set output 'my8035_rel_lessps.cz10a_bee.q.L1.ips100.dps.png'
plot "20m.my8035_rel_lessps.cz10a_bee/q.L1.ips100/gpi.dps" using 1:2 title "my8035_rel_lessps.cz10a_bee", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for q.L1.ips100"
set yrange [0:17332]
set terminal dumb 200, 50
set output 'my8035_rel_lessps.cz10a_bee.q.L1.ips100.dmax.txt'
plot "20m.my8035_rel_lessps.cz10a_bee/q.L1.ips100/gpi.dmax" using 1:2 title "my8035_rel_lessps.cz10a_bee", 
set terminal png
set output 'my8035_rel_lessps.cz10a_bee.q.L1.ips100.dmax.png'
plot "20m.my8035_rel_lessps.cz10a_bee/q.L1.ips100/gpi.dmax" using 1:2 title "my8035_rel_lessps.cz10a_bee", 
set ylabel "QPS"
set title "QPS vs Time for q.L1.ips100"
set yrange [0:6314]
set terminal dumb 200, 50
set output 'my8035_rel_lessps.cz10a_bee.q.L1.ips100.qps.txt'
plot "20m.my8035_rel_lessps.cz10a_bee/q.L1.ips100/gpi.qps" using 1:2 title "my8035_rel_lessps.cz10a_bee", 
set terminal png
set output 'my8035_rel_lessps.cz10a_bee.q.L1.ips100.qps.png'
plot "20m.my8035_rel_lessps.cz10a_bee/q.L1.ips100/gpi.qps" using 1:2 title "my8035_rel_lessps.cz10a_bee", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for q.L1.ips100"
set yrange [0:5330]
set terminal dumb 200, 50
set output 'my8035_rel_lessps.cz10a_bee.q.L1.ips100.qmax.txt'
plot "20m.my8035_rel_lessps.cz10a_bee/q.L1.ips100/gpi.qmax" using 1:2 title "my8035_rel_lessps.cz10a_bee", 
set terminal png
set output 'my8035_rel_lessps.cz10a_bee.q.L1.ips100.qmax.png'
plot "20m.my8035_rel_lessps.cz10a_bee/q.L1.ips100/gpi.qmax" using 1:2 title "my8035_rel_lessps.cz10a_bee", 
set ylabel "IPS"
set title "IPS vs Time for q.L2.ips500"
set yrange [0:716]
set terminal dumb 200, 50
set output 'my8035_rel_lessps.cz10a_bee.q.L2.ips500.ips.txt'
plot "20m.my8035_rel_lessps.cz10a_bee/q.L2.ips500/gpi.ips" using 1:2 title "my8035_rel_lessps.cz10a_bee", 
set terminal png
set output 'my8035_rel_lessps.cz10a_bee.q.L2.ips500.ips.png'
plot "20m.my8035_rel_lessps.cz10a_bee/q.L2.ips500/gpi.ips" using 1:2 title "my8035_rel_lessps.cz10a_bee", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for q.L2.ips500"
set yrange [0:30517]
set terminal dumb 200, 50
set output 'my8035_rel_lessps.cz10a_bee.q.L2.ips500.imax.txt'
plot "20m.my8035_rel_lessps.cz10a_bee/q.L2.ips500/gpi.imax" using 1:2 title "my8035_rel_lessps.cz10a_bee", 
set terminal png
set output 'my8035_rel_lessps.cz10a_bee.q.L2.ips500.imax.png'
plot "20m.my8035_rel_lessps.cz10a_bee/q.L2.ips500/gpi.imax" using 1:2 title "my8035_rel_lessps.cz10a_bee", 
set ylabel "DPS"
set title "DPS vs Time for q.L2.ips500"
set yrange [0:775]
set terminal dumb 200, 50
set output 'my8035_rel_lessps.cz10a_bee.q.L2.ips500.dps.txt'
plot "20m.my8035_rel_lessps.cz10a_bee/q.L2.ips500/gpi.dps" using 1:2 title "my8035_rel_lessps.cz10a_bee", 
set terminal png
set output 'my8035_rel_lessps.cz10a_bee.q.L2.ips500.dps.png'
plot "20m.my8035_rel_lessps.cz10a_bee/q.L2.ips500/gpi.dps" using 1:2 title "my8035_rel_lessps.cz10a_bee", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for q.L2.ips500"
set yrange [0:27391]
set terminal dumb 200, 50
set output 'my8035_rel_lessps.cz10a_bee.q.L2.ips500.dmax.txt'
plot "20m.my8035_rel_lessps.cz10a_bee/q.L2.ips500/gpi.dmax" using 1:2 title "my8035_rel_lessps.cz10a_bee", 
set terminal png
set output 'my8035_rel_lessps.cz10a_bee.q.L2.ips500.dmax.png'
plot "20m.my8035_rel_lessps.cz10a_bee/q.L2.ips500/gpi.dmax" using 1:2 title "my8035_rel_lessps.cz10a_bee", 
set ylabel "QPS"
set title "QPS vs Time for q.L2.ips500"
set yrange [0:6481]
set terminal dumb 200, 50
set output 'my8035_rel_lessps.cz10a_bee.q.L2.ips500.qps.txt'
plot "20m.my8035_rel_lessps.cz10a_bee/q.L2.ips500/gpi.qps" using 1:2 title "my8035_rel_lessps.cz10a_bee", 
set terminal png
set output 'my8035_rel_lessps.cz10a_bee.q.L2.ips500.qps.png'
plot "20m.my8035_rel_lessps.cz10a_bee/q.L2.ips500/gpi.qps" using 1:2 title "my8035_rel_lessps.cz10a_bee", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for q.L2.ips500"
set yrange [0:3738]
set terminal dumb 200, 50
set output 'my8035_rel_lessps.cz10a_bee.q.L2.ips500.qmax.txt'
plot "20m.my8035_rel_lessps.cz10a_bee/q.L2.ips500/gpi.qmax" using 1:2 title "my8035_rel_lessps.cz10a_bee", 
set terminal png
set output 'my8035_rel_lessps.cz10a_bee.q.L2.ips500.qmax.png'
plot "20m.my8035_rel_lessps.cz10a_bee/q.L2.ips500/gpi.qmax" using 1:2 title "my8035_rel_lessps.cz10a_bee", 
set ylabel "IPS"
set title "IPS vs Time for q.L3.ips1000"
set yrange [0:1318]
set terminal dumb 200, 50
set output 'my8035_rel_lessps.cz10a_bee.q.L3.ips1000.ips.txt'
plot "20m.my8035_rel_lessps.cz10a_bee/q.L3.ips1000/gpi.ips" using 1:2 title "my8035_rel_lessps.cz10a_bee", 
set terminal png
set output 'my8035_rel_lessps.cz10a_bee.q.L3.ips1000.ips.png'
plot "20m.my8035_rel_lessps.cz10a_bee/q.L3.ips1000/gpi.ips" using 1:2 title "my8035_rel_lessps.cz10a_bee", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for q.L3.ips1000"
set yrange [0:65983]
set terminal dumb 200, 50
set output 'my8035_rel_lessps.cz10a_bee.q.L3.ips1000.imax.txt'
plot "20m.my8035_rel_lessps.cz10a_bee/q.L3.ips1000/gpi.imax" using 1:2 title "my8035_rel_lessps.cz10a_bee", 
set terminal png
set output 'my8035_rel_lessps.cz10a_bee.q.L3.ips1000.imax.png'
plot "20m.my8035_rel_lessps.cz10a_bee/q.L3.ips1000/gpi.imax" using 1:2 title "my8035_rel_lessps.cz10a_bee", 
set ylabel "DPS"
set title "DPS vs Time for q.L3.ips1000"
set yrange [0:1438]
set terminal dumb 200, 50
set output 'my8035_rel_lessps.cz10a_bee.q.L3.ips1000.dps.txt'
plot "20m.my8035_rel_lessps.cz10a_bee/q.L3.ips1000/gpi.dps" using 1:2 title "my8035_rel_lessps.cz10a_bee", 
set terminal png
set output 'my8035_rel_lessps.cz10a_bee.q.L3.ips1000.dps.png'
plot "20m.my8035_rel_lessps.cz10a_bee/q.L3.ips1000/gpi.dps" using 1:2 title "my8035_rel_lessps.cz10a_bee", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for q.L3.ips1000"
set yrange [0:27933]
set terminal dumb 200, 50
set output 'my8035_rel_lessps.cz10a_bee.q.L3.ips1000.dmax.txt'
plot "20m.my8035_rel_lessps.cz10a_bee/q.L3.ips1000/gpi.dmax" using 1:2 title "my8035_rel_lessps.cz10a_bee", 
set terminal png
set output 'my8035_rel_lessps.cz10a_bee.q.L3.ips1000.dmax.png'
plot "20m.my8035_rel_lessps.cz10a_bee/q.L3.ips1000/gpi.dmax" using 1:2 title "my8035_rel_lessps.cz10a_bee", 
set ylabel "QPS"
set title "QPS vs Time for q.L3.ips1000"
set yrange [0:6367]
set terminal dumb 200, 50
set output 'my8035_rel_lessps.cz10a_bee.q.L3.ips1000.qps.txt'
plot "20m.my8035_rel_lessps.cz10a_bee/q.L3.ips1000/gpi.qps" using 1:2 title "my8035_rel_lessps.cz10a_bee", 
set terminal png
set output 'my8035_rel_lessps.cz10a_bee.q.L3.ips1000.qps.png'
plot "20m.my8035_rel_lessps.cz10a_bee/q.L3.ips1000/gpi.qps" using 1:2 title "my8035_rel_lessps.cz10a_bee", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for q.L3.ips1000"
set yrange [0:7574]
set terminal dumb 200, 50
set output 'my8035_rel_lessps.cz10a_bee.q.L3.ips1000.qmax.txt'
plot "20m.my8035_rel_lessps.cz10a_bee/q.L3.ips1000/gpi.qmax" using 1:2 title "my8035_rel_lessps.cz10a_bee", 
set terminal png
set output 'my8035_rel_lessps.cz10a_bee.q.L3.ips1000.qmax.png'
plot "20m.my8035_rel_lessps.cz10a_bee/q.L3.ips1000/gpi.qmax" using 1:2 title "my8035_rel_lessps.cz10a_bee", 
