set xlabel "Time(s)"
set ylabel "IPS"
set title "IPS vs Time for l.i0"
set yrange [0:192505]
set terminal dumb 200, 50
set output 'pg181_o2nofp.cx10b_c32r128.l.i0.ips.txt'
plot "4000m.pg181_o2nofp.cx10b_c32r128/l.i0/gpi.ips" using 1:2 title "pg181_o2nofp.cx10b_c32r128", 
set terminal png
set output 'pg181_o2nofp.cx10b_c32r128.l.i0.ips.png'
plot "4000m.pg181_o2nofp.cx10b_c32r128/l.i0/gpi.ips" using 1:2 title "pg181_o2nofp.cx10b_c32r128", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for l.i0"
set yrange [0:915594]
set terminal dumb 200, 50
set output 'pg181_o2nofp.cx10b_c32r128.l.i0.imax.txt'
plot "4000m.pg181_o2nofp.cx10b_c32r128/l.i0/gpi.imax" using 1:2 title "pg181_o2nofp.cx10b_c32r128", 
set terminal png
set output 'pg181_o2nofp.cx10b_c32r128.l.i0.imax.png'
plot "4000m.pg181_o2nofp.cx10b_c32r128/l.i0/gpi.imax" using 1:2 title "pg181_o2nofp.cx10b_c32r128", 
set ylabel "DPS"
set title "DPS vs Time for l.i0"
set yrange [0:1]
set terminal dumb 200, 50
set output 'pg181_o2nofp.cx10b_c32r128.l.i0.dps.txt'
plot "4000m.pg181_o2nofp.cx10b_c32r128/l.i0/gpi.dps" using 1:2 title "pg181_o2nofp.cx10b_c32r128", 
set terminal png
set output 'pg181_o2nofp.cx10b_c32r128.l.i0.dps.png'
plot "4000m.pg181_o2nofp.cx10b_c32r128/l.i0/gpi.dps" using 1:2 title "pg181_o2nofp.cx10b_c32r128", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for l.i0"
set yrange [0:1]
set terminal dumb 200, 50
set output 'pg181_o2nofp.cx10b_c32r128.l.i0.dmax.txt'
plot "4000m.pg181_o2nofp.cx10b_c32r128/l.i0/gpi.dmax" using 1:2 title "pg181_o2nofp.cx10b_c32r128", 
set terminal png
set output 'pg181_o2nofp.cx10b_c32r128.l.i0.dmax.png'
plot "4000m.pg181_o2nofp.cx10b_c32r128/l.i0/gpi.dmax" using 1:2 title "pg181_o2nofp.cx10b_c32r128", 
set ylabel "IPS"
set title "IPS vs Time for l.i1"
set yrange [0:4255]
set terminal dumb 200, 50
set output 'pg181_o2nofp.cx10b_c32r128.l.i1.ips.txt'
plot "4000m.pg181_o2nofp.cx10b_c32r128/l.i1/gpi.ips" using 1:2 title "pg181_o2nofp.cx10b_c32r128", 
set terminal png
set output 'pg181_o2nofp.cx10b_c32r128.l.i1.ips.png'
plot "4000m.pg181_o2nofp.cx10b_c32r128/l.i1/gpi.ips" using 1:2 title "pg181_o2nofp.cx10b_c32r128", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for l.i1"
set yrange [0:3301065]
set terminal dumb 200, 50
set output 'pg181_o2nofp.cx10b_c32r128.l.i1.imax.txt'
plot "4000m.pg181_o2nofp.cx10b_c32r128/l.i1/gpi.imax" using 1:2 title "pg181_o2nofp.cx10b_c32r128", 
set terminal png
set output 'pg181_o2nofp.cx10b_c32r128.l.i1.imax.png'
plot "4000m.pg181_o2nofp.cx10b_c32r128/l.i1/gpi.imax" using 1:2 title "pg181_o2nofp.cx10b_c32r128", 
set ylabel "DPS"
set title "DPS vs Time for l.i1"
set yrange [0:4255]
set terminal dumb 200, 50
set output 'pg181_o2nofp.cx10b_c32r128.l.i1.dps.txt'
plot "4000m.pg181_o2nofp.cx10b_c32r128/l.i1/gpi.dps" using 1:2 title "pg181_o2nofp.cx10b_c32r128", 
set terminal png
set output 'pg181_o2nofp.cx10b_c32r128.l.i1.dps.png'
plot "4000m.pg181_o2nofp.cx10b_c32r128/l.i1/gpi.dps" using 1:2 title "pg181_o2nofp.cx10b_c32r128", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for l.i1"
set yrange [0:2810974]
set terminal dumb 200, 50
set output 'pg181_o2nofp.cx10b_c32r128.l.i1.dmax.txt'
plot "4000m.pg181_o2nofp.cx10b_c32r128/l.i1/gpi.dmax" using 1:2 title "pg181_o2nofp.cx10b_c32r128", 
set terminal png
set output 'pg181_o2nofp.cx10b_c32r128.l.i1.dmax.png'
plot "4000m.pg181_o2nofp.cx10b_c32r128/l.i1/gpi.dmax" using 1:2 title "pg181_o2nofp.cx10b_c32r128", 
set ylabel "IPS"
set title "IPS vs Time for l.i2"
set yrange [0:444]
set terminal dumb 200, 50
set output 'pg181_o2nofp.cx10b_c32r128.l.i2.ips.txt'
plot "4000m.pg181_o2nofp.cx10b_c32r128/l.i2/gpi.ips" using 1:2 title "pg181_o2nofp.cx10b_c32r128", 
set terminal png
set output 'pg181_o2nofp.cx10b_c32r128.l.i2.ips.png'
plot "4000m.pg181_o2nofp.cx10b_c32r128/l.i2/gpi.ips" using 1:2 title "pg181_o2nofp.cx10b_c32r128", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for l.i2"
set yrange [0:3033759]
set terminal dumb 200, 50
set output 'pg181_o2nofp.cx10b_c32r128.l.i2.imax.txt'
plot "4000m.pg181_o2nofp.cx10b_c32r128/l.i2/gpi.imax" using 1:2 title "pg181_o2nofp.cx10b_c32r128", 
set terminal png
set output 'pg181_o2nofp.cx10b_c32r128.l.i2.imax.png'
plot "4000m.pg181_o2nofp.cx10b_c32r128/l.i2/gpi.imax" using 1:2 title "pg181_o2nofp.cx10b_c32r128", 
set ylabel "DPS"
set title "DPS vs Time for l.i2"
set yrange [0:420]
set terminal dumb 200, 50
set output 'pg181_o2nofp.cx10b_c32r128.l.i2.dps.txt'
plot "4000m.pg181_o2nofp.cx10b_c32r128/l.i2/gpi.dps" using 1:2 title "pg181_o2nofp.cx10b_c32r128", 
set terminal png
set output 'pg181_o2nofp.cx10b_c32r128.l.i2.dps.png'
plot "4000m.pg181_o2nofp.cx10b_c32r128/l.i2/gpi.dps" using 1:2 title "pg181_o2nofp.cx10b_c32r128", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for l.i2"
set yrange [0:2670682]
set terminal dumb 200, 50
set output 'pg181_o2nofp.cx10b_c32r128.l.i2.dmax.txt'
plot "4000m.pg181_o2nofp.cx10b_c32r128/l.i2/gpi.dmax" using 1:2 title "pg181_o2nofp.cx10b_c32r128", 
set terminal png
set output 'pg181_o2nofp.cx10b_c32r128.l.i2.dmax.png'
plot "4000m.pg181_o2nofp.cx10b_c32r128/l.i2/gpi.dmax" using 1:2 title "pg181_o2nofp.cx10b_c32r128", 
set ylabel "QPS"
set title "QPS vs Time for l.i2"
set yrange [0:1]
set terminal dumb 200, 50
set output 'pg181_o2nofp.cx10b_c32r128.l.i2.qps.txt'
plot "4000m.pg181_o2nofp.cx10b_c32r128/l.i2/gpi.qps" using 1:2 title "pg181_o2nofp.cx10b_c32r128", 
set terminal png
set output 'pg181_o2nofp.cx10b_c32r128.l.i2.qps.png'
plot "4000m.pg181_o2nofp.cx10b_c32r128/l.i2/gpi.qps" using 1:2 title "pg181_o2nofp.cx10b_c32r128", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for l.i2"
set yrange [0:1]
set terminal dumb 200, 50
set output 'pg181_o2nofp.cx10b_c32r128.l.i2.qmax.txt'
plot "4000m.pg181_o2nofp.cx10b_c32r128/l.i2/gpi.qmax" using 1:2 title "pg181_o2nofp.cx10b_c32r128", 
set terminal png
set output 'pg181_o2nofp.cx10b_c32r128.l.i2.qmax.png'
plot "4000m.pg181_o2nofp.cx10b_c32r128/l.i2/gpi.qmax" using 1:2 title "pg181_o2nofp.cx10b_c32r128", 
set ylabel "IPS"
set title "IPS vs Time for qr100.L1"
set yrange [0:240]
set terminal dumb 200, 50
set output 'pg181_o2nofp.cx10b_c32r128.qr100.L1.ips.txt'
plot "4000m.pg181_o2nofp.cx10b_c32r128/qr100.L1/gpi.ips" using 1:2 title "pg181_o2nofp.cx10b_c32r128", 
set terminal png
set output 'pg181_o2nofp.cx10b_c32r128.qr100.L1.ips.png'
plot "4000m.pg181_o2nofp.cx10b_c32r128/qr100.L1/gpi.ips" using 1:2 title "pg181_o2nofp.cx10b_c32r128", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for qr100.L1"
set yrange [0:1057561]
set terminal dumb 200, 50
set output 'pg181_o2nofp.cx10b_c32r128.qr100.L1.imax.txt'
plot "4000m.pg181_o2nofp.cx10b_c32r128/qr100.L1/gpi.imax" using 1:2 title "pg181_o2nofp.cx10b_c32r128", 
set terminal png
set output 'pg181_o2nofp.cx10b_c32r128.qr100.L1.imax.png'
plot "4000m.pg181_o2nofp.cx10b_c32r128/qr100.L1/gpi.imax" using 1:2 title "pg181_o2nofp.cx10b_c32r128", 
set ylabel "DPS"
set title "DPS vs Time for qr100.L1"
set yrange [0:237]
set terminal dumb 200, 50
set output 'pg181_o2nofp.cx10b_c32r128.qr100.L1.dps.txt'
plot "4000m.pg181_o2nofp.cx10b_c32r128/qr100.L1/gpi.dps" using 1:2 title "pg181_o2nofp.cx10b_c32r128", 
set terminal png
set output 'pg181_o2nofp.cx10b_c32r128.qr100.L1.dps.png'
plot "4000m.pg181_o2nofp.cx10b_c32r128/qr100.L1/gpi.dps" using 1:2 title "pg181_o2nofp.cx10b_c32r128", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for qr100.L1"
set yrange [0:9525]
set terminal dumb 200, 50
set output 'pg181_o2nofp.cx10b_c32r128.qr100.L1.dmax.txt'
plot "4000m.pg181_o2nofp.cx10b_c32r128/qr100.L1/gpi.dmax" using 1:2 title "pg181_o2nofp.cx10b_c32r128", 
set terminal png
set output 'pg181_o2nofp.cx10b_c32r128.qr100.L1.dmax.png'
plot "4000m.pg181_o2nofp.cx10b_c32r128/qr100.L1/gpi.dmax" using 1:2 title "pg181_o2nofp.cx10b_c32r128", 
set ylabel "QPS"
set title "QPS vs Time for qr100.L1"
set yrange [0:21652]
set terminal dumb 200, 50
set output 'pg181_o2nofp.cx10b_c32r128.qr100.L1.qps.txt'
plot "4000m.pg181_o2nofp.cx10b_c32r128/qr100.L1/gpi.qps" using 1:2 title "pg181_o2nofp.cx10b_c32r128", 
set terminal png
set output 'pg181_o2nofp.cx10b_c32r128.qr100.L1.qps.png'
plot "4000m.pg181_o2nofp.cx10b_c32r128/qr100.L1/gpi.qps" using 1:2 title "pg181_o2nofp.cx10b_c32r128", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for qr100.L1"
set yrange [0:9283]
set terminal dumb 200, 50
set output 'pg181_o2nofp.cx10b_c32r128.qr100.L1.qmax.txt'
plot "4000m.pg181_o2nofp.cx10b_c32r128/qr100.L1/gpi.qmax" using 1:2 title "pg181_o2nofp.cx10b_c32r128", 
set terminal png
set output 'pg181_o2nofp.cx10b_c32r128.qr100.L1.qmax.png'
plot "4000m.pg181_o2nofp.cx10b_c32r128/qr100.L1/gpi.qmax" using 1:2 title "pg181_o2nofp.cx10b_c32r128", 
set ylabel "IPS"
set title "IPS vs Time for qp100.L2"
set yrange [0:600]
set terminal dumb 200, 50
set output 'pg181_o2nofp.cx10b_c32r128.qp100.L2.ips.txt'
plot "4000m.pg181_o2nofp.cx10b_c32r128/qp100.L2/gpi.ips" using 1:2 title "pg181_o2nofp.cx10b_c32r128", 
set terminal png
set output 'pg181_o2nofp.cx10b_c32r128.qp100.L2.ips.png'
plot "4000m.pg181_o2nofp.cx10b_c32r128/qp100.L2/gpi.ips" using 1:2 title "pg181_o2nofp.cx10b_c32r128", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for qp100.L2"
set yrange [0:5152112]
set terminal dumb 200, 50
set output 'pg181_o2nofp.cx10b_c32r128.qp100.L2.imax.txt'
plot "4000m.pg181_o2nofp.cx10b_c32r128/qp100.L2/gpi.imax" using 1:2 title "pg181_o2nofp.cx10b_c32r128", 
set terminal png
set output 'pg181_o2nofp.cx10b_c32r128.qp100.L2.imax.png'
plot "4000m.pg181_o2nofp.cx10b_c32r128/qp100.L2/gpi.imax" using 1:2 title "pg181_o2nofp.cx10b_c32r128", 
set ylabel "DPS"
set title "DPS vs Time for qp100.L2"
set yrange [0:240]
set terminal dumb 200, 50
set output 'pg181_o2nofp.cx10b_c32r128.qp100.L2.dps.txt'
plot "4000m.pg181_o2nofp.cx10b_c32r128/qp100.L2/gpi.dps" using 1:2 title "pg181_o2nofp.cx10b_c32r128", 
set terminal png
set output 'pg181_o2nofp.cx10b_c32r128.qp100.L2.dps.png'
plot "4000m.pg181_o2nofp.cx10b_c32r128/qp100.L2/gpi.dps" using 1:2 title "pg181_o2nofp.cx10b_c32r128", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for qp100.L2"
set yrange [0:1739553]
set terminal dumb 200, 50
set output 'pg181_o2nofp.cx10b_c32r128.qp100.L2.dmax.txt'
plot "4000m.pg181_o2nofp.cx10b_c32r128/qp100.L2/gpi.dmax" using 1:2 title "pg181_o2nofp.cx10b_c32r128", 
set terminal png
set output 'pg181_o2nofp.cx10b_c32r128.qp100.L2.dmax.png'
plot "4000m.pg181_o2nofp.cx10b_c32r128/qp100.L2/gpi.dmax" using 1:2 title "pg181_o2nofp.cx10b_c32r128", 
set ylabel "QPS"
set title "QPS vs Time for qp100.L2"
set yrange [0:728]
set terminal dumb 200, 50
set output 'pg181_o2nofp.cx10b_c32r128.qp100.L2.qps.txt'
plot "4000m.pg181_o2nofp.cx10b_c32r128/qp100.L2/gpi.qps" using 1:2 title "pg181_o2nofp.cx10b_c32r128", 
set terminal png
set output 'pg181_o2nofp.cx10b_c32r128.qp100.L2.qps.png'
plot "4000m.pg181_o2nofp.cx10b_c32r128/qp100.L2/gpi.qps" using 1:2 title "pg181_o2nofp.cx10b_c32r128", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for qp100.L2"
set yrange [0:5880037]
set terminal dumb 200, 50
set output 'pg181_o2nofp.cx10b_c32r128.qp100.L2.qmax.txt'
plot "4000m.pg181_o2nofp.cx10b_c32r128/qp100.L2/gpi.qmax" using 1:2 title "pg181_o2nofp.cx10b_c32r128", 
set terminal png
set output 'pg181_o2nofp.cx10b_c32r128.qp100.L2.qmax.png'
plot "4000m.pg181_o2nofp.cx10b_c32r128/qp100.L2/gpi.qmax" using 1:2 title "pg181_o2nofp.cx10b_c32r128", 
set ylabel "IPS"
set title "IPS vs Time for qr500.L3"
set yrange [0:1737]
set terminal dumb 200, 50
set output 'pg181_o2nofp.cx10b_c32r128.qr500.L3.ips.txt'
plot "4000m.pg181_o2nofp.cx10b_c32r128/qr500.L3/gpi.ips" using 1:2 title "pg181_o2nofp.cx10b_c32r128", 
set terminal png
set output 'pg181_o2nofp.cx10b_c32r128.qr500.L3.ips.png'
plot "4000m.pg181_o2nofp.cx10b_c32r128/qr500.L3/gpi.ips" using 1:2 title "pg181_o2nofp.cx10b_c32r128", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for qr500.L3"
set yrange [0:7862874]
set terminal dumb 200, 50
set output 'pg181_o2nofp.cx10b_c32r128.qr500.L3.imax.txt'
plot "4000m.pg181_o2nofp.cx10b_c32r128/qr500.L3/gpi.imax" using 1:2 title "pg181_o2nofp.cx10b_c32r128", 
set terminal png
set output 'pg181_o2nofp.cx10b_c32r128.qr500.L3.imax.png'
plot "4000m.pg181_o2nofp.cx10b_c32r128/qr500.L3/gpi.imax" using 1:2 title "pg181_o2nofp.cx10b_c32r128", 
set ylabel "DPS"
set title "DPS vs Time for qr500.L3"
set yrange [0:1198]
set terminal dumb 200, 50
set output 'pg181_o2nofp.cx10b_c32r128.qr500.L3.dps.txt'
plot "4000m.pg181_o2nofp.cx10b_c32r128/qr500.L3/gpi.dps" using 1:2 title "pg181_o2nofp.cx10b_c32r128", 
set terminal png
set output 'pg181_o2nofp.cx10b_c32r128.qr500.L3.dps.png'
plot "4000m.pg181_o2nofp.cx10b_c32r128/qr500.L3/gpi.dps" using 1:2 title "pg181_o2nofp.cx10b_c32r128", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for qr500.L3"
set yrange [0:4205109]
set terminal dumb 200, 50
set output 'pg181_o2nofp.cx10b_c32r128.qr500.L3.dmax.txt'
plot "4000m.pg181_o2nofp.cx10b_c32r128/qr500.L3/gpi.dmax" using 1:2 title "pg181_o2nofp.cx10b_c32r128", 
set terminal png
set output 'pg181_o2nofp.cx10b_c32r128.qr500.L3.dmax.png'
plot "4000m.pg181_o2nofp.cx10b_c32r128/qr500.L3/gpi.dmax" using 1:2 title "pg181_o2nofp.cx10b_c32r128", 
set ylabel "QPS"
set title "QPS vs Time for qr500.L3"
set yrange [0:20356]
set terminal dumb 200, 50
set output 'pg181_o2nofp.cx10b_c32r128.qr500.L3.qps.txt'
plot "4000m.pg181_o2nofp.cx10b_c32r128/qr500.L3/gpi.qps" using 1:2 title "pg181_o2nofp.cx10b_c32r128", 
set terminal png
set output 'pg181_o2nofp.cx10b_c32r128.qr500.L3.qps.png'
plot "4000m.pg181_o2nofp.cx10b_c32r128/qr500.L3/gpi.qps" using 1:2 title "pg181_o2nofp.cx10b_c32r128", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for qr500.L3"
set yrange [0:4084084]
set terminal dumb 200, 50
set output 'pg181_o2nofp.cx10b_c32r128.qr500.L3.qmax.txt'
plot "4000m.pg181_o2nofp.cx10b_c32r128/qr500.L3/gpi.qmax" using 1:2 title "pg181_o2nofp.cx10b_c32r128", 
set terminal png
set output 'pg181_o2nofp.cx10b_c32r128.qr500.L3.qmax.png'
plot "4000m.pg181_o2nofp.cx10b_c32r128/qr500.L3/gpi.qmax" using 1:2 title "pg181_o2nofp.cx10b_c32r128", 
set ylabel "IPS"
set title "IPS vs Time for qp500.L4"
set yrange [0:1738]
set terminal dumb 200, 50
set output 'pg181_o2nofp.cx10b_c32r128.qp500.L4.ips.txt'
plot "4000m.pg181_o2nofp.cx10b_c32r128/qp500.L4/gpi.ips" using 1:2 title "pg181_o2nofp.cx10b_c32r128", 
set terminal png
set output 'pg181_o2nofp.cx10b_c32r128.qp500.L4.ips.png'
plot "4000m.pg181_o2nofp.cx10b_c32r128/qp500.L4/gpi.ips" using 1:2 title "pg181_o2nofp.cx10b_c32r128", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for qp500.L4"
set yrange [0:10257423]
set terminal dumb 200, 50
set output 'pg181_o2nofp.cx10b_c32r128.qp500.L4.imax.txt'
plot "4000m.pg181_o2nofp.cx10b_c32r128/qp500.L4/gpi.imax" using 1:2 title "pg181_o2nofp.cx10b_c32r128", 
set terminal png
set output 'pg181_o2nofp.cx10b_c32r128.qp500.L4.imax.png'
plot "4000m.pg181_o2nofp.cx10b_c32r128/qp500.L4/gpi.imax" using 1:2 title "pg181_o2nofp.cx10b_c32r128", 
set ylabel "DPS"
set title "DPS vs Time for qp500.L4"
set yrange [0:1498]
set terminal dumb 200, 50
set output 'pg181_o2nofp.cx10b_c32r128.qp500.L4.dps.txt'
plot "4000m.pg181_o2nofp.cx10b_c32r128/qp500.L4/gpi.dps" using 1:2 title "pg181_o2nofp.cx10b_c32r128", 
set terminal png
set output 'pg181_o2nofp.cx10b_c32r128.qp500.L4.dps.png'
plot "4000m.pg181_o2nofp.cx10b_c32r128/qp500.L4/gpi.dps" using 1:2 title "pg181_o2nofp.cx10b_c32r128", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for qp500.L4"
set yrange [0:8231960]
set terminal dumb 200, 50
set output 'pg181_o2nofp.cx10b_c32r128.qp500.L4.dmax.txt'
plot "4000m.pg181_o2nofp.cx10b_c32r128/qp500.L4/gpi.dmax" using 1:2 title "pg181_o2nofp.cx10b_c32r128", 
set terminal png
set output 'pg181_o2nofp.cx10b_c32r128.qp500.L4.dmax.png'
plot "4000m.pg181_o2nofp.cx10b_c32r128/qp500.L4/gpi.dmax" using 1:2 title "pg181_o2nofp.cx10b_c32r128", 
set ylabel "QPS"
set title "QPS vs Time for qp500.L4"
set yrange [0:555]
set terminal dumb 200, 50
set output 'pg181_o2nofp.cx10b_c32r128.qp500.L4.qps.txt'
plot "4000m.pg181_o2nofp.cx10b_c32r128/qp500.L4/gpi.qps" using 1:2 title "pg181_o2nofp.cx10b_c32r128", 
set terminal png
set output 'pg181_o2nofp.cx10b_c32r128.qp500.L4.qps.png'
plot "4000m.pg181_o2nofp.cx10b_c32r128/qp500.L4/gpi.qps" using 1:2 title "pg181_o2nofp.cx10b_c32r128", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for qp500.L4"
set yrange [0:10124852]
set terminal dumb 200, 50
set output 'pg181_o2nofp.cx10b_c32r128.qp500.L4.qmax.txt'
plot "4000m.pg181_o2nofp.cx10b_c32r128/qp500.L4/gpi.qmax" using 1:2 title "pg181_o2nofp.cx10b_c32r128", 
set terminal png
set output 'pg181_o2nofp.cx10b_c32r128.qp500.L4.qmax.png'
plot "4000m.pg181_o2nofp.cx10b_c32r128/qp500.L4/gpi.qmax" using 1:2 title "pg181_o2nofp.cx10b_c32r128", 
set ylabel "IPS"
set title "IPS vs Time for qr1000.L5"
set yrange [0:2158]
set terminal dumb 200, 50
set output 'pg181_o2nofp.cx10b_c32r128.qr1000.L5.ips.txt'
plot "4000m.pg181_o2nofp.cx10b_c32r128/qr1000.L5/gpi.ips" using 1:2 title "pg181_o2nofp.cx10b_c32r128", 
set terminal png
set output 'pg181_o2nofp.cx10b_c32r128.qr1000.L5.ips.png'
plot "4000m.pg181_o2nofp.cx10b_c32r128/qr1000.L5/gpi.ips" using 1:2 title "pg181_o2nofp.cx10b_c32r128", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for qr1000.L5"
set yrange [0:6633410]
set terminal dumb 200, 50
set output 'pg181_o2nofp.cx10b_c32r128.qr1000.L5.imax.txt'
plot "4000m.pg181_o2nofp.cx10b_c32r128/qr1000.L5/gpi.imax" using 1:2 title "pg181_o2nofp.cx10b_c32r128", 
set terminal png
set output 'pg181_o2nofp.cx10b_c32r128.qr1000.L5.imax.png'
plot "4000m.pg181_o2nofp.cx10b_c32r128/qr1000.L5/gpi.imax" using 1:2 title "pg181_o2nofp.cx10b_c32r128", 
set ylabel "DPS"
set title "DPS vs Time for qr1000.L5"
set yrange [0:1735]
set terminal dumb 200, 50
set output 'pg181_o2nofp.cx10b_c32r128.qr1000.L5.dps.txt'
plot "4000m.pg181_o2nofp.cx10b_c32r128/qr1000.L5/gpi.dps" using 1:2 title "pg181_o2nofp.cx10b_c32r128", 
set terminal png
set output 'pg181_o2nofp.cx10b_c32r128.qr1000.L5.dps.png'
plot "4000m.pg181_o2nofp.cx10b_c32r128/qr1000.L5/gpi.dps" using 1:2 title "pg181_o2nofp.cx10b_c32r128", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for qr1000.L5"
set yrange [0:2429640]
set terminal dumb 200, 50
set output 'pg181_o2nofp.cx10b_c32r128.qr1000.L5.dmax.txt'
plot "4000m.pg181_o2nofp.cx10b_c32r128/qr1000.L5/gpi.dmax" using 1:2 title "pg181_o2nofp.cx10b_c32r128", 
set terminal png
set output 'pg181_o2nofp.cx10b_c32r128.qr1000.L5.dmax.png'
plot "4000m.pg181_o2nofp.cx10b_c32r128/qr1000.L5/gpi.dmax" using 1:2 title "pg181_o2nofp.cx10b_c32r128", 
set ylabel "QPS"
set title "QPS vs Time for qr1000.L5"
set yrange [0:14997]
set terminal dumb 200, 50
set output 'pg181_o2nofp.cx10b_c32r128.qr1000.L5.qps.txt'
plot "4000m.pg181_o2nofp.cx10b_c32r128/qr1000.L5/gpi.qps" using 1:2 title "pg181_o2nofp.cx10b_c32r128", 
set terminal png
set output 'pg181_o2nofp.cx10b_c32r128.qr1000.L5.qps.png'
plot "4000m.pg181_o2nofp.cx10b_c32r128/qr1000.L5/gpi.qps" using 1:2 title "pg181_o2nofp.cx10b_c32r128", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for qr1000.L5"
set yrange [0:2391837]
set terminal dumb 200, 50
set output 'pg181_o2nofp.cx10b_c32r128.qr1000.L5.qmax.txt'
plot "4000m.pg181_o2nofp.cx10b_c32r128/qr1000.L5/gpi.qmax" using 1:2 title "pg181_o2nofp.cx10b_c32r128", 
set terminal png
set output 'pg181_o2nofp.cx10b_c32r128.qr1000.L5.qmax.png'
plot "4000m.pg181_o2nofp.cx10b_c32r128/qr1000.L5/gpi.qmax" using 1:2 title "pg181_o2nofp.cx10b_c32r128", 
set ylabel "IPS"
set title "IPS vs Time for qp1000.L6"
set yrange [0:2337]
set terminal dumb 200, 50
set output 'pg181_o2nofp.cx10b_c32r128.qp1000.L6.ips.txt'
plot "4000m.pg181_o2nofp.cx10b_c32r128/qp1000.L6/gpi.ips" using 1:2 title "pg181_o2nofp.cx10b_c32r128", 
set terminal png
set output 'pg181_o2nofp.cx10b_c32r128.qp1000.L6.ips.png'
plot "4000m.pg181_o2nofp.cx10b_c32r128/qp1000.L6/gpi.ips" using 1:2 title "pg181_o2nofp.cx10b_c32r128", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for qp1000.L6"
set yrange [0:14579202]
set terminal dumb 200, 50
set output 'pg181_o2nofp.cx10b_c32r128.qp1000.L6.imax.txt'
plot "4000m.pg181_o2nofp.cx10b_c32r128/qp1000.L6/gpi.imax" using 1:2 title "pg181_o2nofp.cx10b_c32r128", 
set terminal png
set output 'pg181_o2nofp.cx10b_c32r128.qp1000.L6.imax.png'
plot "4000m.pg181_o2nofp.cx10b_c32r128/qp1000.L6/gpi.imax" using 1:2 title "pg181_o2nofp.cx10b_c32r128", 
set ylabel "DPS"
set title "DPS vs Time for qp1000.L6"
set yrange [0:2217]
set terminal dumb 200, 50
set output 'pg181_o2nofp.cx10b_c32r128.qp1000.L6.dps.txt'
plot "4000m.pg181_o2nofp.cx10b_c32r128/qp1000.L6/gpi.dps" using 1:2 title "pg181_o2nofp.cx10b_c32r128", 
set terminal png
set output 'pg181_o2nofp.cx10b_c32r128.qp1000.L6.dps.png'
plot "4000m.pg181_o2nofp.cx10b_c32r128/qp1000.L6/gpi.dps" using 1:2 title "pg181_o2nofp.cx10b_c32r128", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for qp1000.L6"
set yrange [0:2327936]
set terminal dumb 200, 50
set output 'pg181_o2nofp.cx10b_c32r128.qp1000.L6.dmax.txt'
plot "4000m.pg181_o2nofp.cx10b_c32r128/qp1000.L6/gpi.dmax" using 1:2 title "pg181_o2nofp.cx10b_c32r128", 
set terminal png
set output 'pg181_o2nofp.cx10b_c32r128.qp1000.L6.dmax.png'
plot "4000m.pg181_o2nofp.cx10b_c32r128/qp1000.L6/gpi.dmax" using 1:2 title "pg181_o2nofp.cx10b_c32r128", 
set ylabel "QPS"
set title "QPS vs Time for qp1000.L6"
set yrange [0:441]
set terminal dumb 200, 50
set output 'pg181_o2nofp.cx10b_c32r128.qp1000.L6.qps.txt'
plot "4000m.pg181_o2nofp.cx10b_c32r128/qp1000.L6/gpi.qps" using 1:2 title "pg181_o2nofp.cx10b_c32r128", 
set terminal png
set output 'pg181_o2nofp.cx10b_c32r128.qp1000.L6.qps.png'
plot "4000m.pg181_o2nofp.cx10b_c32r128/qp1000.L6/gpi.qps" using 1:2 title "pg181_o2nofp.cx10b_c32r128", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for qp1000.L6"
set yrange [0:14481075]
set terminal dumb 200, 50
set output 'pg181_o2nofp.cx10b_c32r128.qp1000.L6.qmax.txt'
plot "4000m.pg181_o2nofp.cx10b_c32r128/qp1000.L6/gpi.qmax" using 1:2 title "pg181_o2nofp.cx10b_c32r128", 
set terminal png
set output 'pg181_o2nofp.cx10b_c32r128.qp1000.L6.qmax.png'
plot "4000m.pg181_o2nofp.cx10b_c32r128/qp1000.L6/gpi.qmax" using 1:2 title "pg181_o2nofp.cx10b_c32r128", 
