<tr><td>pg1222_o2nofp.cx10a_c32r128</td> <td>2058672</td><td id="cmin">2147075</td><td id="cmax">22529</td><td id="cmax">3184</td><td>361060</td><td>6398</td><td id="cmax">306152</td><td id="cgray">3826</td><td id="cgray">153763</td><td id="cgray">1989</td></tr>
<tr><td>pg1322_o2nofp.cx10a_c32r128</td> <td>1992032</td><td>2791347</td><td>21816</td><td>2778</td><td id="cmax">365514</td><td>6536</td><td id="cmax">306254</td><td id="cgray">3837</td><td id="cgray">151075</td><td id="cgray">1957</td></tr>
<tr><td>pg1323_o2nofp.cx10a_c32r128</td> <td>2025316</td><td>2735978</td><td>20450</td><td id="cmax">3372</td><td>343541</td><td>6540</td><td>289408</td><td id="cgray">3816</td><td id="cgray">144708</td><td id="cgray">1959</td></tr>
<tr><td>pg1419_o2nofp.cx10a_c32r128</td> <td>1969473</td><td>2758621</td><td>22210</td><td id="cmax">3141</td><td id="cmax">370726</td><td>6602</td><td id="cmax">309620</td><td id="cgray">3863</td><td id="cgray">151319</td><td id="cgray">1992</td></tr>
<tr><td>pg1420_o2nofp.cx10a_c32r128</td> <td>1986097</td><td>2793296</td><td>22051</td><td>2869</td><td>346912</td><td>6591</td><td>289071</td><td id="cgray">3847</td><td id="cgray">142684</td><td id="cgray">1964</td></tr>
<tr><td>pg1514_o2nofp.cx10a_c32r128</td> <td>1983143</td><td>2633311</td><td id="cmax">22618</td><td>2799</td><td id="cmax">371771</td><td>6424</td><td id="cmax">310019</td><td id="cgray">3983</td><td id="cgray">152278</td><td id="cgray">1956</td></tr>
<tr><td>pg1515_o2nofp.cx10a_c32r128</td> <td>1993024</td><td>2647254</td><td>22087</td><td>2896</td><td>345942</td><td>6490</td><td>290091</td><td id="cgray">3887</td><td id="cgray">144307</td><td id="cgray">1945</td></tr>
<tr><td>pg1610_o2nofp.cx10a_c32r128</td> <td>1995012</td><td>2814919</td><td id="cmax">22428</td><td id="cmin">2483</td><td id="cmax">366855</td><td>7014</td><td id="cmax">305124</td><td id="cmax">4222</td><td id="cgray">152780</td><td id="cgray">2084</td></tr>
<tr><td>pg1611_o2nofp.cx10a_c32r128</td> <td>2002002</td><td>2791347</td><td>22057</td><td id="cmin">2597</td><td>343245</td><td>6901</td><td>285527</td><td id="cgray">4039</td><td id="cgray">143551</td><td id="cgray">2052</td></tr>
<tr><td>pg176_o2nofp.cx10a_c32r128</td> <td>2019182</td><td id="cmax">3361345</td><td id="cmax">22554</td><td id="cmin">2541</td><td id="cmax">368771</td><td id="cmax">7137</td><td>302080</td><td id="cmax">4206</td><td id="cgray">145592</td><td id="cgray">2130</td></tr>
<tr><td>pg177_o2nofp.cx10a_c32r128</td> <td>2027369</td><td id="cmax">3341688</td><td id="cmax">22415</td><td id="cmin">2437</td><td>344865</td><td>6972</td><td>286298</td><td id="cgray">3963</td><td id="cgray">139108</td><td id="cgray">2090</td></tr>
<tr><td>pg180_o2nofp.cx10b_c32r128</td> <td id="cmax">2117522</td><td id="cmax">3454232</td><td id="cmax">22637</td><td id="cmin">2572</td><td id="cmax">366335</td><td id="cmax">7212</td><td id="cmax">304725</td><td id="cgray">4132</td><td id="cgray">149143</td><td id="cgray">2301</td></tr>
<tr><td>pg180_o2nofp.cx10c_c32r128</td> <td>2055498</td><td id="cmax">3327787</td><td id="cmax">22334</td><td id="cmin">2562</td><td>363521</td><td id="cmax">7250</td><td>301652</td><td id="cgray">3954</td><td id="cgray">148174</td><td id="cgray">2302</td></tr>
<tr><td>pg180_o2nofp.cx10d_c32r128</td> <td>2082249</td><td id="cmax">3633061</td><td id="cmax">22896</td><td id="cmin">2560</td><td>360003</td><td>7034</td><td>299926</td><td id="cgray">4018</td><td id="cgray">146620</td><td id="cgray">2353</td></tr>
<tr><td>pg181_o2nofp.cx10b_c32r128</td> <td>2073613</td><td id="cmax">3319502</td><td id="cmax">22516</td><td id="cmin">2486</td><td>341583</td><td>6905</td><td>283872</td><td>4087</td><td id="cgray">140474</td><td id="cgray">2294</td></tr>
<tr><td>pg181_o2nofp.cx10b_walsize_c32r128</td> <td id="cmax">2124270</td><td id="cmax">3395586</td><td id="cmax">22586</td><td>2683</td><td>340723</td><td>6992</td><td>282274</td><td id="cmax">4147</td><td id="cgray">140754</td><td id="cgray">2297</td></tr>
<tr><td>pg181_o2nofp.cx10c_c32r128</td> <td>2057613</td><td id="cmax">3289474</td><td>22008</td><td id="cmin">2594</td><td>342782</td><td id="cmax">7169</td><td>284684</td><td id="cgray">3953</td><td id="cgray">141938</td><td id="cgray">2280</td></tr>
<tr><td>pg181_o2nofp.cx10d_c32r128</td> <td>2083333</td><td id="cmax">3623188</td><td>22278</td><td id="cmin">2431</td><td>346331</td><td>6943</td><td>287695</td><td id="cgray">4053</td><td id="cgray">143403</td><td id="cgray">2325</td></tr>
