set xlabel "Time(s)"
set ylabel "IPS"
set title "IPS vs Time for l.i0"
set yrange [0:212158]
set terminal dumb 200, 50
set output 'ma101108_rel_withdbg.cz11a_c24r64.l.i0.ips.txt'
plot "80m.ma101108_rel_withdbg.cz11a_c24r64/l.i0/gpi.ips" using 1:2 title "ma101108_rel_withdbg.cz11a_c24r64", 
set terminal png
set output 'ma101108_rel_withdbg.cz11a_c24r64.l.i0.ips.png'
plot "80m.ma101108_rel_withdbg.cz11a_c24r64/l.i0/gpi.ips" using 1:2 title "ma101108_rel_withdbg.cz11a_c24r64", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for l.i0"
set yrange [0:504670]
set terminal dumb 200, 50
set output 'ma101108_rel_withdbg.cz11a_c24r64.l.i0.imax.txt'
plot "80m.ma101108_rel_withdbg.cz11a_c24r64/l.i0/gpi.imax" using 1:2 title "ma101108_rel_withdbg.cz11a_c24r64", 
set terminal png
set output 'ma101108_rel_withdbg.cz11a_c24r64.l.i0.imax.png'
plot "80m.ma101108_rel_withdbg.cz11a_c24r64/l.i0/gpi.imax" using 1:2 title "ma101108_rel_withdbg.cz11a_c24r64", 
set ylabel "DPS"
set title "DPS vs Time for l.i0"
set yrange [0:1]
set terminal dumb 200, 50
set output 'ma101108_rel_withdbg.cz11a_c24r64.l.i0.dps.txt'
plot "80m.ma101108_rel_withdbg.cz11a_c24r64/l.i0/gpi.dps" using 1:2 title "ma101108_rel_withdbg.cz11a_c24r64", 
set terminal png
set output 'ma101108_rel_withdbg.cz11a_c24r64.l.i0.dps.png'
plot "80m.ma101108_rel_withdbg.cz11a_c24r64/l.i0/gpi.dps" using 1:2 title "ma101108_rel_withdbg.cz11a_c24r64", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for l.i0"
set yrange [0:1]
set terminal dumb 200, 50
set output 'ma101108_rel_withdbg.cz11a_c24r64.l.i0.dmax.txt'
plot "80m.ma101108_rel_withdbg.cz11a_c24r64/l.i0/gpi.dmax" using 1:2 title "ma101108_rel_withdbg.cz11a_c24r64", 
set terminal png
set output 'ma101108_rel_withdbg.cz11a_c24r64.l.i0.dmax.png'
plot "80m.ma101108_rel_withdbg.cz11a_c24r64/l.i0/gpi.dmax" using 1:2 title "ma101108_rel_withdbg.cz11a_c24r64", 
set ylabel "IPS"
set title "IPS vs Time for l.i1"
set yrange [0:17628]
set terminal dumb 200, 50
set output 'ma101108_rel_withdbg.cz11a_c24r64.l.i1.ips.txt'
plot "80m.ma101108_rel_withdbg.cz11a_c24r64/l.i1/gpi.ips" using 1:2 title "ma101108_rel_withdbg.cz11a_c24r64", 
set terminal png
set output 'ma101108_rel_withdbg.cz11a_c24r64.l.i1.ips.png'
plot "80m.ma101108_rel_withdbg.cz11a_c24r64/l.i1/gpi.ips" using 1:2 title "ma101108_rel_withdbg.cz11a_c24r64", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for l.i1"
set yrange [0:866727]
set terminal dumb 200, 50
set output 'ma101108_rel_withdbg.cz11a_c24r64.l.i1.imax.txt'
plot "80m.ma101108_rel_withdbg.cz11a_c24r64/l.i1/gpi.imax" using 1:2 title "ma101108_rel_withdbg.cz11a_c24r64", 
set terminal png
set output 'ma101108_rel_withdbg.cz11a_c24r64.l.i1.imax.png'
plot "80m.ma101108_rel_withdbg.cz11a_c24r64/l.i1/gpi.imax" using 1:2 title "ma101108_rel_withdbg.cz11a_c24r64", 
set ylabel "DPS"
set title "DPS vs Time for l.i1"
set yrange [0:17628]
set terminal dumb 200, 50
set output 'ma101108_rel_withdbg.cz11a_c24r64.l.i1.dps.txt'
plot "80m.ma101108_rel_withdbg.cz11a_c24r64/l.i1/gpi.dps" using 1:2 title "ma101108_rel_withdbg.cz11a_c24r64", 
set terminal png
set output 'ma101108_rel_withdbg.cz11a_c24r64.l.i1.dps.png'
plot "80m.ma101108_rel_withdbg.cz11a_c24r64/l.i1/gpi.dps" using 1:2 title "ma101108_rel_withdbg.cz11a_c24r64", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for l.i1"
set yrange [0:866353]
set terminal dumb 200, 50
set output 'ma101108_rel_withdbg.cz11a_c24r64.l.i1.dmax.txt'
plot "80m.ma101108_rel_withdbg.cz11a_c24r64/l.i1/gpi.dmax" using 1:2 title "ma101108_rel_withdbg.cz11a_c24r64", 
set terminal png
set output 'ma101108_rel_withdbg.cz11a_c24r64.l.i1.dmax.png'
plot "80m.ma101108_rel_withdbg.cz11a_c24r64/l.i1/gpi.dmax" using 1:2 title "ma101108_rel_withdbg.cz11a_c24r64", 
set ylabel "IPS"
set title "IPS vs Time for l.i2"
set yrange [0:20229]
set terminal dumb 200, 50
set output 'ma101108_rel_withdbg.cz11a_c24r64.l.i2.ips.txt'
plot "80m.ma101108_rel_withdbg.cz11a_c24r64/l.i2/gpi.ips" using 1:2 title "ma101108_rel_withdbg.cz11a_c24r64", 
set terminal png
set output 'ma101108_rel_withdbg.cz11a_c24r64.l.i2.ips.png'
plot "80m.ma101108_rel_withdbg.cz11a_c24r64/l.i2/gpi.ips" using 1:2 title "ma101108_rel_withdbg.cz11a_c24r64", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for l.i2"
set yrange [0:611959]
set terminal dumb 200, 50
set output 'ma101108_rel_withdbg.cz11a_c24r64.l.i2.imax.txt'
plot "80m.ma101108_rel_withdbg.cz11a_c24r64/l.i2/gpi.imax" using 1:2 title "ma101108_rel_withdbg.cz11a_c24r64", 
set terminal png
set output 'ma101108_rel_withdbg.cz11a_c24r64.l.i2.imax.png'
plot "80m.ma101108_rel_withdbg.cz11a_c24r64/l.i2/gpi.imax" using 1:2 title "ma101108_rel_withdbg.cz11a_c24r64", 
set ylabel "DPS"
set title "DPS vs Time for l.i2"
set yrange [0:20271]
set terminal dumb 200, 50
set output 'ma101108_rel_withdbg.cz11a_c24r64.l.i2.dps.txt'
plot "80m.ma101108_rel_withdbg.cz11a_c24r64/l.i2/gpi.dps" using 1:2 title "ma101108_rel_withdbg.cz11a_c24r64", 
set terminal png
set output 'ma101108_rel_withdbg.cz11a_c24r64.l.i2.dps.png'
plot "80m.ma101108_rel_withdbg.cz11a_c24r64/l.i2/gpi.dps" using 1:2 title "ma101108_rel_withdbg.cz11a_c24r64", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for l.i2"
set yrange [0:612001]
set terminal dumb 200, 50
set output 'ma101108_rel_withdbg.cz11a_c24r64.l.i2.dmax.txt'
plot "80m.ma101108_rel_withdbg.cz11a_c24r64/l.i2/gpi.dmax" using 1:2 title "ma101108_rel_withdbg.cz11a_c24r64", 
set terminal png
set output 'ma101108_rel_withdbg.cz11a_c24r64.l.i2.dmax.png'
plot "80m.ma101108_rel_withdbg.cz11a_c24r64/l.i2/gpi.dmax" using 1:2 title "ma101108_rel_withdbg.cz11a_c24r64", 
set ylabel "QPS"
set title "QPS vs Time for l.i2"
set yrange [0:1]
set terminal dumb 200, 50
set output 'ma101108_rel_withdbg.cz11a_c24r64.l.i2.qps.txt'
plot "80m.ma101108_rel_withdbg.cz11a_c24r64/l.i2/gpi.qps" using 1:2 title "ma101108_rel_withdbg.cz11a_c24r64", 
set terminal png
set output 'ma101108_rel_withdbg.cz11a_c24r64.l.i2.qps.png'
plot "80m.ma101108_rel_withdbg.cz11a_c24r64/l.i2/gpi.qps" using 1:2 title "ma101108_rel_withdbg.cz11a_c24r64", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for l.i2"
set yrange [0:1]
set terminal dumb 200, 50
set output 'ma101108_rel_withdbg.cz11a_c24r64.l.i2.qmax.txt'
plot "80m.ma101108_rel_withdbg.cz11a_c24r64/l.i2/gpi.qmax" using 1:2 title "ma101108_rel_withdbg.cz11a_c24r64", 
set terminal png
set output 'ma101108_rel_withdbg.cz11a_c24r64.l.i2.qmax.png'
plot "80m.ma101108_rel_withdbg.cz11a_c24r64/l.i2/gpi.qmax" using 1:2 title "ma101108_rel_withdbg.cz11a_c24r64", 
set ylabel "IPS"
set title "IPS vs Time for qr100.L1"
set yrange [0:180]
set terminal dumb 200, 50
set output 'ma101108_rel_withdbg.cz11a_c24r64.qr100.L1.ips.txt'
plot "80m.ma101108_rel_withdbg.cz11a_c24r64/qr100.L1/gpi.ips" using 1:2 title "ma101108_rel_withdbg.cz11a_c24r64", 
set terminal png
set output 'ma101108_rel_withdbg.cz11a_c24r64.qr100.L1.ips.png'
plot "80m.ma101108_rel_withdbg.cz11a_c24r64/qr100.L1/gpi.ips" using 1:2 title "ma101108_rel_withdbg.cz11a_c24r64", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for qr100.L1"
set yrange [0:10002]
set terminal dumb 200, 50
set output 'ma101108_rel_withdbg.cz11a_c24r64.qr100.L1.imax.txt'
plot "80m.ma101108_rel_withdbg.cz11a_c24r64/qr100.L1/gpi.imax" using 1:2 title "ma101108_rel_withdbg.cz11a_c24r64", 
set terminal png
set output 'ma101108_rel_withdbg.cz11a_c24r64.qr100.L1.imax.png'
plot "80m.ma101108_rel_withdbg.cz11a_c24r64/qr100.L1/gpi.imax" using 1:2 title "ma101108_rel_withdbg.cz11a_c24r64", 
set ylabel "DPS"
set title "DPS vs Time for qr100.L1"
set yrange [0:180]
set terminal dumb 200, 50
set output 'ma101108_rel_withdbg.cz11a_c24r64.qr100.L1.dps.txt'
plot "80m.ma101108_rel_withdbg.cz11a_c24r64/qr100.L1/gpi.dps" using 1:2 title "ma101108_rel_withdbg.cz11a_c24r64", 
set terminal png
set output 'ma101108_rel_withdbg.cz11a_c24r64.qr100.L1.dps.png'
plot "80m.ma101108_rel_withdbg.cz11a_c24r64/qr100.L1/gpi.dps" using 1:2 title "ma101108_rel_withdbg.cz11a_c24r64", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for qr100.L1"
set yrange [0:10322]
set terminal dumb 200, 50
set output 'ma101108_rel_withdbg.cz11a_c24r64.qr100.L1.dmax.txt'
plot "80m.ma101108_rel_withdbg.cz11a_c24r64/qr100.L1/gpi.dmax" using 1:2 title "ma101108_rel_withdbg.cz11a_c24r64", 
set terminal png
set output 'ma101108_rel_withdbg.cz11a_c24r64.qr100.L1.dmax.png'
plot "80m.ma101108_rel_withdbg.cz11a_c24r64/qr100.L1/gpi.dmax" using 1:2 title "ma101108_rel_withdbg.cz11a_c24r64", 
set ylabel "QPS"
set title "QPS vs Time for qr100.L1"
set yrange [0:9494]
set terminal dumb 200, 50
set output 'ma101108_rel_withdbg.cz11a_c24r64.qr100.L1.qps.txt'
plot "80m.ma101108_rel_withdbg.cz11a_c24r64/qr100.L1/gpi.qps" using 1:2 title "ma101108_rel_withdbg.cz11a_c24r64", 
set terminal png
set output 'ma101108_rel_withdbg.cz11a_c24r64.qr100.L1.qps.png'
plot "80m.ma101108_rel_withdbg.cz11a_c24r64/qr100.L1/gpi.qps" using 1:2 title "ma101108_rel_withdbg.cz11a_c24r64", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for qr100.L1"
set yrange [0:3836]
set terminal dumb 200, 50
set output 'ma101108_rel_withdbg.cz11a_c24r64.qr100.L1.qmax.txt'
plot "80m.ma101108_rel_withdbg.cz11a_c24r64/qr100.L1/gpi.qmax" using 1:2 title "ma101108_rel_withdbg.cz11a_c24r64", 
set terminal png
set output 'ma101108_rel_withdbg.cz11a_c24r64.qr100.L1.qmax.png'
plot "80m.ma101108_rel_withdbg.cz11a_c24r64/qr100.L1/gpi.qmax" using 1:2 title "ma101108_rel_withdbg.cz11a_c24r64", 
set ylabel "IPS"
set title "IPS vs Time for qp100.L2"
set yrange [0:180]
set terminal dumb 200, 50
set output 'ma101108_rel_withdbg.cz11a_c24r64.qp100.L2.ips.txt'
plot "80m.ma101108_rel_withdbg.cz11a_c24r64/qp100.L2/gpi.ips" using 1:2 title "ma101108_rel_withdbg.cz11a_c24r64", 
set terminal png
set output 'ma101108_rel_withdbg.cz11a_c24r64.qp100.L2.ips.png'
plot "80m.ma101108_rel_withdbg.cz11a_c24r64/qp100.L2/gpi.ips" using 1:2 title "ma101108_rel_withdbg.cz11a_c24r64", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for qp100.L2"
set yrange [0:9145]
set terminal dumb 200, 50
set output 'ma101108_rel_withdbg.cz11a_c24r64.qp100.L2.imax.txt'
plot "80m.ma101108_rel_withdbg.cz11a_c24r64/qp100.L2/gpi.imax" using 1:2 title "ma101108_rel_withdbg.cz11a_c24r64", 
set terminal png
set output 'ma101108_rel_withdbg.cz11a_c24r64.qp100.L2.imax.png'
plot "80m.ma101108_rel_withdbg.cz11a_c24r64/qp100.L2/gpi.imax" using 1:2 title "ma101108_rel_withdbg.cz11a_c24r64", 
set ylabel "DPS"
set title "DPS vs Time for qp100.L2"
set yrange [0:180]
set terminal dumb 200, 50
set output 'ma101108_rel_withdbg.cz11a_c24r64.qp100.L2.dps.txt'
plot "80m.ma101108_rel_withdbg.cz11a_c24r64/qp100.L2/gpi.dps" using 1:2 title "ma101108_rel_withdbg.cz11a_c24r64", 
set terminal png
set output 'ma101108_rel_withdbg.cz11a_c24r64.qp100.L2.dps.png'
plot "80m.ma101108_rel_withdbg.cz11a_c24r64/qp100.L2/gpi.dps" using 1:2 title "ma101108_rel_withdbg.cz11a_c24r64", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for qp100.L2"
set yrange [0:7922]
set terminal dumb 200, 50
set output 'ma101108_rel_withdbg.cz11a_c24r64.qp100.L2.dmax.txt'
plot "80m.ma101108_rel_withdbg.cz11a_c24r64/qp100.L2/gpi.dmax" using 1:2 title "ma101108_rel_withdbg.cz11a_c24r64", 
set terminal png
set output 'ma101108_rel_withdbg.cz11a_c24r64.qp100.L2.dmax.png'
plot "80m.ma101108_rel_withdbg.cz11a_c24r64/qp100.L2/gpi.dmax" using 1:2 title "ma101108_rel_withdbg.cz11a_c24r64", 
set ylabel "QPS"
set title "QPS vs Time for qp100.L2"
set yrange [0:7959]
set terminal dumb 200, 50
set output 'ma101108_rel_withdbg.cz11a_c24r64.qp100.L2.qps.txt'
plot "80m.ma101108_rel_withdbg.cz11a_c24r64/qp100.L2/gpi.qps" using 1:2 title "ma101108_rel_withdbg.cz11a_c24r64", 
set terminal png
set output 'ma101108_rel_withdbg.cz11a_c24r64.qp100.L2.qps.png'
plot "80m.ma101108_rel_withdbg.cz11a_c24r64/qp100.L2/gpi.qps" using 1:2 title "ma101108_rel_withdbg.cz11a_c24r64", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for qp100.L2"
set yrange [0:4378]
set terminal dumb 200, 50
set output 'ma101108_rel_withdbg.cz11a_c24r64.qp100.L2.qmax.txt'
plot "80m.ma101108_rel_withdbg.cz11a_c24r64/qp100.L2/gpi.qmax" using 1:2 title "ma101108_rel_withdbg.cz11a_c24r64", 
set terminal png
set output 'ma101108_rel_withdbg.cz11a_c24r64.qp100.L2.qmax.png'
plot "80m.ma101108_rel_withdbg.cz11a_c24r64/qp100.L2/gpi.qmax" using 1:2 title "ma101108_rel_withdbg.cz11a_c24r64", 
set ylabel "IPS"
set title "IPS vs Time for qr500.L3"
set yrange [0:898]
set terminal dumb 200, 50
set output 'ma101108_rel_withdbg.cz11a_c24r64.qr500.L3.ips.txt'
plot "80m.ma101108_rel_withdbg.cz11a_c24r64/qr500.L3/gpi.ips" using 1:2 title "ma101108_rel_withdbg.cz11a_c24r64", 
set terminal png
set output 'ma101108_rel_withdbg.cz11a_c24r64.qr500.L3.ips.png'
plot "80m.ma101108_rel_withdbg.cz11a_c24r64/qr500.L3/gpi.ips" using 1:2 title "ma101108_rel_withdbg.cz11a_c24r64", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for qr500.L3"
set yrange [0:30590]
set terminal dumb 200, 50
set output 'ma101108_rel_withdbg.cz11a_c24r64.qr500.L3.imax.txt'
plot "80m.ma101108_rel_withdbg.cz11a_c24r64/qr500.L3/gpi.imax" using 1:2 title "ma101108_rel_withdbg.cz11a_c24r64", 
set terminal png
set output 'ma101108_rel_withdbg.cz11a_c24r64.qr500.L3.imax.png'
plot "80m.ma101108_rel_withdbg.cz11a_c24r64/qr500.L3/gpi.imax" using 1:2 title "ma101108_rel_withdbg.cz11a_c24r64", 
set ylabel "DPS"
set title "DPS vs Time for qr500.L3"
set yrange [0:838]
set terminal dumb 200, 50
set output 'ma101108_rel_withdbg.cz11a_c24r64.qr500.L3.dps.txt'
plot "80m.ma101108_rel_withdbg.cz11a_c24r64/qr500.L3/gpi.dps" using 1:2 title "ma101108_rel_withdbg.cz11a_c24r64", 
set terminal png
set output 'ma101108_rel_withdbg.cz11a_c24r64.qr500.L3.dps.png'
plot "80m.ma101108_rel_withdbg.cz11a_c24r64/qr500.L3/gpi.dps" using 1:2 title "ma101108_rel_withdbg.cz11a_c24r64", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for qr500.L3"
set yrange [0:30542]
set terminal dumb 200, 50
set output 'ma101108_rel_withdbg.cz11a_c24r64.qr500.L3.dmax.txt'
plot "80m.ma101108_rel_withdbg.cz11a_c24r64/qr500.L3/gpi.dmax" using 1:2 title "ma101108_rel_withdbg.cz11a_c24r64", 
set terminal png
set output 'ma101108_rel_withdbg.cz11a_c24r64.qr500.L3.dmax.png'
plot "80m.ma101108_rel_withdbg.cz11a_c24r64/qr500.L3/gpi.dmax" using 1:2 title "ma101108_rel_withdbg.cz11a_c24r64", 
set ylabel "QPS"
set title "QPS vs Time for qr500.L3"
set yrange [0:9186]
set terminal dumb 200, 50
set output 'ma101108_rel_withdbg.cz11a_c24r64.qr500.L3.qps.txt'
plot "80m.ma101108_rel_withdbg.cz11a_c24r64/qr500.L3/gpi.qps" using 1:2 title "ma101108_rel_withdbg.cz11a_c24r64", 
set terminal png
set output 'ma101108_rel_withdbg.cz11a_c24r64.qr500.L3.qps.png'
plot "80m.ma101108_rel_withdbg.cz11a_c24r64/qr500.L3/gpi.qps" using 1:2 title "ma101108_rel_withdbg.cz11a_c24r64", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for qr500.L3"
set yrange [0:39472]
set terminal dumb 200, 50
set output 'ma101108_rel_withdbg.cz11a_c24r64.qr500.L3.qmax.txt'
plot "80m.ma101108_rel_withdbg.cz11a_c24r64/qr500.L3/gpi.qmax" using 1:2 title "ma101108_rel_withdbg.cz11a_c24r64", 
set terminal png
set output 'ma101108_rel_withdbg.cz11a_c24r64.qr500.L3.qmax.png'
plot "80m.ma101108_rel_withdbg.cz11a_c24r64/qr500.L3/gpi.qmax" using 1:2 title "ma101108_rel_withdbg.cz11a_c24r64", 
set ylabel "IPS"
set title "IPS vs Time for qp500.L4"
set yrange [0:898]
set terminal dumb 200, 50
set output 'ma101108_rel_withdbg.cz11a_c24r64.qp500.L4.ips.txt'
plot "80m.ma101108_rel_withdbg.cz11a_c24r64/qp500.L4/gpi.ips" using 1:2 title "ma101108_rel_withdbg.cz11a_c24r64", 
set terminal png
set output 'ma101108_rel_withdbg.cz11a_c24r64.qp500.L4.ips.png'
plot "80m.ma101108_rel_withdbg.cz11a_c24r64/qp500.L4/gpi.ips" using 1:2 title "ma101108_rel_withdbg.cz11a_c24r64", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for qp500.L4"
set yrange [0:30388]
set terminal dumb 200, 50
set output 'ma101108_rel_withdbg.cz11a_c24r64.qp500.L4.imax.txt'
plot "80m.ma101108_rel_withdbg.cz11a_c24r64/qp500.L4/gpi.imax" using 1:2 title "ma101108_rel_withdbg.cz11a_c24r64", 
set terminal png
set output 'ma101108_rel_withdbg.cz11a_c24r64.qp500.L4.imax.png'
plot "80m.ma101108_rel_withdbg.cz11a_c24r64/qp500.L4/gpi.imax" using 1:2 title "ma101108_rel_withdbg.cz11a_c24r64", 
set ylabel "DPS"
set title "DPS vs Time for qp500.L4"
set yrange [0:840]
set terminal dumb 200, 50
set output 'ma101108_rel_withdbg.cz11a_c24r64.qp500.L4.dps.txt'
plot "80m.ma101108_rel_withdbg.cz11a_c24r64/qp500.L4/gpi.dps" using 1:2 title "ma101108_rel_withdbg.cz11a_c24r64", 
set terminal png
set output 'ma101108_rel_withdbg.cz11a_c24r64.qp500.L4.dps.png'
plot "80m.ma101108_rel_withdbg.cz11a_c24r64/qp500.L4/gpi.dps" using 1:2 title "ma101108_rel_withdbg.cz11a_c24r64", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for qp500.L4"
set yrange [0:29036]
set terminal dumb 200, 50
set output 'ma101108_rel_withdbg.cz11a_c24r64.qp500.L4.dmax.txt'
plot "80m.ma101108_rel_withdbg.cz11a_c24r64/qp500.L4/gpi.dmax" using 1:2 title "ma101108_rel_withdbg.cz11a_c24r64", 
set terminal png
set output 'ma101108_rel_withdbg.cz11a_c24r64.qp500.L4.dmax.png'
plot "80m.ma101108_rel_withdbg.cz11a_c24r64/qp500.L4/gpi.dmax" using 1:2 title "ma101108_rel_withdbg.cz11a_c24r64", 
set ylabel "QPS"
set title "QPS vs Time for qp500.L4"
set yrange [0:7940]
set terminal dumb 200, 50
set output 'ma101108_rel_withdbg.cz11a_c24r64.qp500.L4.qps.txt'
plot "80m.ma101108_rel_withdbg.cz11a_c24r64/qp500.L4/gpi.qps" using 1:2 title "ma101108_rel_withdbg.cz11a_c24r64", 
set terminal png
set output 'ma101108_rel_withdbg.cz11a_c24r64.qp500.L4.qps.png'
plot "80m.ma101108_rel_withdbg.cz11a_c24r64/qp500.L4/gpi.qps" using 1:2 title "ma101108_rel_withdbg.cz11a_c24r64", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for qp500.L4"
set yrange [0:10015]
set terminal dumb 200, 50
set output 'ma101108_rel_withdbg.cz11a_c24r64.qp500.L4.qmax.txt'
plot "80m.ma101108_rel_withdbg.cz11a_c24r64/qp500.L4/gpi.qmax" using 1:2 title "ma101108_rel_withdbg.cz11a_c24r64", 
set terminal png
set output 'ma101108_rel_withdbg.cz11a_c24r64.qp500.L4.qmax.png'
plot "80m.ma101108_rel_withdbg.cz11a_c24r64/qp500.L4/gpi.qmax" using 1:2 title "ma101108_rel_withdbg.cz11a_c24r64", 
set ylabel "IPS"
set title "IPS vs Time for qr1000.L5"
set yrange [0:1618]
set terminal dumb 200, 50
set output 'ma101108_rel_withdbg.cz11a_c24r64.qr1000.L5.ips.txt'
plot "80m.ma101108_rel_withdbg.cz11a_c24r64/qr1000.L5/gpi.ips" using 1:2 title "ma101108_rel_withdbg.cz11a_c24r64", 
set terminal png
set output 'ma101108_rel_withdbg.cz11a_c24r64.qr1000.L5.ips.png'
plot "80m.ma101108_rel_withdbg.cz11a_c24r64/qr1000.L5/gpi.ips" using 1:2 title "ma101108_rel_withdbg.cz11a_c24r64", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for qr1000.L5"
set yrange [0:45169]
set terminal dumb 200, 50
set output 'ma101108_rel_withdbg.cz11a_c24r64.qr1000.L5.imax.txt'
plot "80m.ma101108_rel_withdbg.cz11a_c24r64/qr1000.L5/gpi.imax" using 1:2 title "ma101108_rel_withdbg.cz11a_c24r64", 
set terminal png
set output 'ma101108_rel_withdbg.cz11a_c24r64.qr1000.L5.imax.png'
plot "80m.ma101108_rel_withdbg.cz11a_c24r64/qr1000.L5/gpi.imax" using 1:2 title "ma101108_rel_withdbg.cz11a_c24r64", 
set ylabel "DPS"
set title "DPS vs Time for qr1000.L5"
set yrange [0:1558]
set terminal dumb 200, 50
set output 'ma101108_rel_withdbg.cz11a_c24r64.qr1000.L5.dps.txt'
plot "80m.ma101108_rel_withdbg.cz11a_c24r64/qr1000.L5/gpi.dps" using 1:2 title "ma101108_rel_withdbg.cz11a_c24r64", 
set terminal png
set output 'ma101108_rel_withdbg.cz11a_c24r64.qr1000.L5.dps.png'
plot "80m.ma101108_rel_withdbg.cz11a_c24r64/qr1000.L5/gpi.dps" using 1:2 title "ma101108_rel_withdbg.cz11a_c24r64", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for qr1000.L5"
set yrange [0:44752]
set terminal dumb 200, 50
set output 'ma101108_rel_withdbg.cz11a_c24r64.qr1000.L5.dmax.txt'
plot "80m.ma101108_rel_withdbg.cz11a_c24r64/qr1000.L5/gpi.dmax" using 1:2 title "ma101108_rel_withdbg.cz11a_c24r64", 
set terminal png
set output 'ma101108_rel_withdbg.cz11a_c24r64.qr1000.L5.dmax.png'
plot "80m.ma101108_rel_withdbg.cz11a_c24r64/qr1000.L5/gpi.dmax" using 1:2 title "ma101108_rel_withdbg.cz11a_c24r64", 
set ylabel "QPS"
set title "QPS vs Time for qr1000.L5"
set yrange [0:9360]
set terminal dumb 200, 50
set output 'ma101108_rel_withdbg.cz11a_c24r64.qr1000.L5.qps.txt'
plot "80m.ma101108_rel_withdbg.cz11a_c24r64/qr1000.L5/gpi.qps" using 1:2 title "ma101108_rel_withdbg.cz11a_c24r64", 
set terminal png
set output 'ma101108_rel_withdbg.cz11a_c24r64.qr1000.L5.qps.png'
plot "80m.ma101108_rel_withdbg.cz11a_c24r64/qr1000.L5/gpi.qps" using 1:2 title "ma101108_rel_withdbg.cz11a_c24r64", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for qr1000.L5"
set yrange [0:20937]
set terminal dumb 200, 50
set output 'ma101108_rel_withdbg.cz11a_c24r64.qr1000.L5.qmax.txt'
plot "80m.ma101108_rel_withdbg.cz11a_c24r64/qr1000.L5/gpi.qmax" using 1:2 title "ma101108_rel_withdbg.cz11a_c24r64", 
set terminal png
set output 'ma101108_rel_withdbg.cz11a_c24r64.qr1000.L5.qmax.png'
plot "80m.ma101108_rel_withdbg.cz11a_c24r64/qr1000.L5/gpi.qmax" using 1:2 title "ma101108_rel_withdbg.cz11a_c24r64", 
set ylabel "IPS"
set title "IPS vs Time for qp1000.L6"
set yrange [0:1677]
set terminal dumb 200, 50
set output 'ma101108_rel_withdbg.cz11a_c24r64.qp1000.L6.ips.txt'
plot "80m.ma101108_rel_withdbg.cz11a_c24r64/qp1000.L6/gpi.ips" using 1:2 title "ma101108_rel_withdbg.cz11a_c24r64", 
set terminal png
set output 'ma101108_rel_withdbg.cz11a_c24r64.qp1000.L6.ips.png'
plot "80m.ma101108_rel_withdbg.cz11a_c24r64/qp1000.L6/gpi.ips" using 1:2 title "ma101108_rel_withdbg.cz11a_c24r64", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for qp1000.L6"
set yrange [0:44264]
set terminal dumb 200, 50
set output 'ma101108_rel_withdbg.cz11a_c24r64.qp1000.L6.imax.txt'
plot "80m.ma101108_rel_withdbg.cz11a_c24r64/qp1000.L6/gpi.imax" using 1:2 title "ma101108_rel_withdbg.cz11a_c24r64", 
set terminal png
set output 'ma101108_rel_withdbg.cz11a_c24r64.qp1000.L6.imax.png'
plot "80m.ma101108_rel_withdbg.cz11a_c24r64/qp1000.L6/gpi.imax" using 1:2 title "ma101108_rel_withdbg.cz11a_c24r64", 
set ylabel "DPS"
set title "DPS vs Time for qp1000.L6"
set yrange [0:1558]
set terminal dumb 200, 50
set output 'ma101108_rel_withdbg.cz11a_c24r64.qp1000.L6.dps.txt'
plot "80m.ma101108_rel_withdbg.cz11a_c24r64/qp1000.L6/gpi.dps" using 1:2 title "ma101108_rel_withdbg.cz11a_c24r64", 
set terminal png
set output 'ma101108_rel_withdbg.cz11a_c24r64.qp1000.L6.dps.png'
plot "80m.ma101108_rel_withdbg.cz11a_c24r64/qp1000.L6/gpi.dps" using 1:2 title "ma101108_rel_withdbg.cz11a_c24r64", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for qp1000.L6"
set yrange [0:46333]
set terminal dumb 200, 50
set output 'ma101108_rel_withdbg.cz11a_c24r64.qp1000.L6.dmax.txt'
plot "80m.ma101108_rel_withdbg.cz11a_c24r64/qp1000.L6/gpi.dmax" using 1:2 title "ma101108_rel_withdbg.cz11a_c24r64", 
set terminal png
set output 'ma101108_rel_withdbg.cz11a_c24r64.qp1000.L6.dmax.png'
plot "80m.ma101108_rel_withdbg.cz11a_c24r64/qp1000.L6/gpi.dmax" using 1:2 title "ma101108_rel_withdbg.cz11a_c24r64", 
set ylabel "QPS"
set title "QPS vs Time for qp1000.L6"
set yrange [0:8170]
set terminal dumb 200, 50
set output 'ma101108_rel_withdbg.cz11a_c24r64.qp1000.L6.qps.txt'
plot "80m.ma101108_rel_withdbg.cz11a_c24r64/qp1000.L6/gpi.qps" using 1:2 title "ma101108_rel_withdbg.cz11a_c24r64", 
set terminal png
set output 'ma101108_rel_withdbg.cz11a_c24r64.qp1000.L6.qps.png'
plot "80m.ma101108_rel_withdbg.cz11a_c24r64/qp1000.L6/gpi.qps" using 1:2 title "ma101108_rel_withdbg.cz11a_c24r64", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for qp1000.L6"
set yrange [0:9558]
set terminal dumb 200, 50
set output 'ma101108_rel_withdbg.cz11a_c24r64.qp1000.L6.qmax.txt'
plot "80m.ma101108_rel_withdbg.cz11a_c24r64/qp1000.L6/gpi.qmax" using 1:2 title "ma101108_rel_withdbg.cz11a_c24r64", 
set terminal png
set output 'ma101108_rel_withdbg.cz11a_c24r64.qp1000.L6.qmax.png'
plot "80m.ma101108_rel_withdbg.cz11a_c24r64/qp1000.L6/gpi.qmax" using 1:2 title "ma101108_rel_withdbg.cz11a_c24r64", 
