set xlabel "Time(s)"
set ylabel "IPS"
set title "IPS vs Time for l.i0"
set yrange [0:193591]
set terminal dumb 200, 50
set output 'pg174_o2nofp.cx10a_c32r128.l.i0.ips.txt'
plot "4000m.pg174_o2nofp.cx10a_c32r128/l.i0/gpi.ips" using 1:2 title "pg174_o2nofp.cx10a_c32r128", 
set terminal png
set output 'pg174_o2nofp.cx10a_c32r128.l.i0.ips.png'
plot "4000m.pg174_o2nofp.cx10a_c32r128/l.i0/gpi.ips" using 1:2 title "pg174_o2nofp.cx10a_c32r128", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for l.i0"
set yrange [0:1539714]
set terminal dumb 200, 50
set output 'pg174_o2nofp.cx10a_c32r128.l.i0.imax.txt'
plot "4000m.pg174_o2nofp.cx10a_c32r128/l.i0/gpi.imax" using 1:2 title "pg174_o2nofp.cx10a_c32r128", 
set terminal png
set output 'pg174_o2nofp.cx10a_c32r128.l.i0.imax.png'
plot "4000m.pg174_o2nofp.cx10a_c32r128/l.i0/gpi.imax" using 1:2 title "pg174_o2nofp.cx10a_c32r128", 
set ylabel "DPS"
set title "DPS vs Time for l.i0"
set yrange [0:1]
set terminal dumb 200, 50
set output 'pg174_o2nofp.cx10a_c32r128.l.i0.dps.txt'
plot "4000m.pg174_o2nofp.cx10a_c32r128/l.i0/gpi.dps" using 1:2 title "pg174_o2nofp.cx10a_c32r128", 
set terminal png
set output 'pg174_o2nofp.cx10a_c32r128.l.i0.dps.png'
plot "4000m.pg174_o2nofp.cx10a_c32r128/l.i0/gpi.dps" using 1:2 title "pg174_o2nofp.cx10a_c32r128", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for l.i0"
set yrange [0:1]
set terminal dumb 200, 50
set output 'pg174_o2nofp.cx10a_c32r128.l.i0.dmax.txt'
plot "4000m.pg174_o2nofp.cx10a_c32r128/l.i0/gpi.dmax" using 1:2 title "pg174_o2nofp.cx10a_c32r128", 
set terminal png
set output 'pg174_o2nofp.cx10a_c32r128.l.i0.dmax.png'
plot "4000m.pg174_o2nofp.cx10a_c32r128/l.i0/gpi.dmax" using 1:2 title "pg174_o2nofp.cx10a_c32r128", 
set ylabel "IPS"
set title "IPS vs Time for l.i1"
set yrange [0:5394]
set terminal dumb 200, 50
set output 'pg174_o2nofp.cx10a_c32r128.l.i1.ips.txt'
plot "4000m.pg174_o2nofp.cx10a_c32r128/l.i1/gpi.ips" using 1:2 title "pg174_o2nofp.cx10a_c32r128", 
set terminal png
set output 'pg174_o2nofp.cx10a_c32r128.l.i1.ips.png'
plot "4000m.pg174_o2nofp.cx10a_c32r128/l.i1/gpi.ips" using 1:2 title "pg174_o2nofp.cx10a_c32r128", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for l.i1"
set yrange [0:4275224]
set terminal dumb 200, 50
set output 'pg174_o2nofp.cx10a_c32r128.l.i1.imax.txt'
plot "4000m.pg174_o2nofp.cx10a_c32r128/l.i1/gpi.imax" using 1:2 title "pg174_o2nofp.cx10a_c32r128", 
set terminal png
set output 'pg174_o2nofp.cx10a_c32r128.l.i1.imax.png'
plot "4000m.pg174_o2nofp.cx10a_c32r128/l.i1/gpi.imax" using 1:2 title "pg174_o2nofp.cx10a_c32r128", 
set ylabel "DPS"
set title "DPS vs Time for l.i1"
set yrange [0:5454]
set terminal dumb 200, 50
set output 'pg174_o2nofp.cx10a_c32r128.l.i1.dps.txt'
plot "4000m.pg174_o2nofp.cx10a_c32r128/l.i1/gpi.dps" using 1:2 title "pg174_o2nofp.cx10a_c32r128", 
set terminal png
set output 'pg174_o2nofp.cx10a_c32r128.l.i1.dps.png'
plot "4000m.pg174_o2nofp.cx10a_c32r128/l.i1/gpi.dps" using 1:2 title "pg174_o2nofp.cx10a_c32r128", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for l.i1"
set yrange [0:2951174]
set terminal dumb 200, 50
set output 'pg174_o2nofp.cx10a_c32r128.l.i1.dmax.txt'
plot "4000m.pg174_o2nofp.cx10a_c32r128/l.i1/gpi.dmax" using 1:2 title "pg174_o2nofp.cx10a_c32r128", 
set terminal png
set output 'pg174_o2nofp.cx10a_c32r128.l.i1.dmax.png'
plot "4000m.pg174_o2nofp.cx10a_c32r128/l.i1/gpi.dmax" using 1:2 title "pg174_o2nofp.cx10a_c32r128", 
set ylabel "IPS"
set title "IPS vs Time for l.i2"
set yrange [0:312]
set terminal dumb 200, 50
set output 'pg174_o2nofp.cx10a_c32r128.l.i2.ips.txt'
plot "4000m.pg174_o2nofp.cx10a_c32r128/l.i2/gpi.ips" using 1:2 title "pg174_o2nofp.cx10a_c32r128", 
set terminal png
set output 'pg174_o2nofp.cx10a_c32r128.l.i2.ips.png'
plot "4000m.pg174_o2nofp.cx10a_c32r128/l.i2/gpi.ips" using 1:2 title "pg174_o2nofp.cx10a_c32r128", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for l.i2"
set yrange [0:3136167]
set terminal dumb 200, 50
set output 'pg174_o2nofp.cx10a_c32r128.l.i2.imax.txt'
plot "4000m.pg174_o2nofp.cx10a_c32r128/l.i2/gpi.imax" using 1:2 title "pg174_o2nofp.cx10a_c32r128", 
set terminal png
set output 'pg174_o2nofp.cx10a_c32r128.l.i2.imax.png'
plot "4000m.pg174_o2nofp.cx10a_c32r128/l.i2/gpi.imax" using 1:2 title "pg174_o2nofp.cx10a_c32r128", 
set ylabel "DPS"
set title "DPS vs Time for l.i2"
set yrange [0:312]
set terminal dumb 200, 50
set output 'pg174_o2nofp.cx10a_c32r128.l.i2.dps.txt'
plot "4000m.pg174_o2nofp.cx10a_c32r128/l.i2/gpi.dps" using 1:2 title "pg174_o2nofp.cx10a_c32r128", 
set terminal png
set output 'pg174_o2nofp.cx10a_c32r128.l.i2.dps.png'
plot "4000m.pg174_o2nofp.cx10a_c32r128/l.i2/gpi.dps" using 1:2 title "pg174_o2nofp.cx10a_c32r128", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for l.i2"
set yrange [0:1953049]
set terminal dumb 200, 50
set output 'pg174_o2nofp.cx10a_c32r128.l.i2.dmax.txt'
plot "4000m.pg174_o2nofp.cx10a_c32r128/l.i2/gpi.dmax" using 1:2 title "pg174_o2nofp.cx10a_c32r128", 
set terminal png
set output 'pg174_o2nofp.cx10a_c32r128.l.i2.dmax.png'
plot "4000m.pg174_o2nofp.cx10a_c32r128/l.i2/gpi.dmax" using 1:2 title "pg174_o2nofp.cx10a_c32r128", 
set ylabel "QPS"
set title "QPS vs Time for l.i2"
set yrange [0:1]
set terminal dumb 200, 50
set output 'pg174_o2nofp.cx10a_c32r128.l.i2.qps.txt'
plot "4000m.pg174_o2nofp.cx10a_c32r128/l.i2/gpi.qps" using 1:2 title "pg174_o2nofp.cx10a_c32r128", 
set terminal png
set output 'pg174_o2nofp.cx10a_c32r128.l.i2.qps.png'
plot "4000m.pg174_o2nofp.cx10a_c32r128/l.i2/gpi.qps" using 1:2 title "pg174_o2nofp.cx10a_c32r128", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for l.i2"
set yrange [0:1]
set terminal dumb 200, 50
set output 'pg174_o2nofp.cx10a_c32r128.l.i2.qmax.txt'
plot "4000m.pg174_o2nofp.cx10a_c32r128/l.i2/gpi.qmax" using 1:2 title "pg174_o2nofp.cx10a_c32r128", 
set terminal png
set output 'pg174_o2nofp.cx10a_c32r128.l.i2.qmax.png'
plot "4000m.pg174_o2nofp.cx10a_c32r128/l.i2/gpi.qmax" using 1:2 title "pg174_o2nofp.cx10a_c32r128", 
set ylabel "IPS"
set title "IPS vs Time for qr100.L1"
set yrange [0:120]
set terminal dumb 200, 50
set output 'pg174_o2nofp.cx10a_c32r128.qr100.L1.ips.txt'
plot "4000m.pg174_o2nofp.cx10a_c32r128/qr100.L1/gpi.ips" using 1:2 title "pg174_o2nofp.cx10a_c32r128", 
set terminal png
set output 'pg174_o2nofp.cx10a_c32r128.qr100.L1.ips.png'
plot "4000m.pg174_o2nofp.cx10a_c32r128/qr100.L1/gpi.ips" using 1:2 title "pg174_o2nofp.cx10a_c32r128", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for qr100.L1"
set yrange [0:189794]
set terminal dumb 200, 50
set output 'pg174_o2nofp.cx10a_c32r128.qr100.L1.imax.txt'
plot "4000m.pg174_o2nofp.cx10a_c32r128/qr100.L1/gpi.imax" using 1:2 title "pg174_o2nofp.cx10a_c32r128", 
set terminal png
set output 'pg174_o2nofp.cx10a_c32r128.qr100.L1.imax.png'
plot "4000m.pg174_o2nofp.cx10a_c32r128/qr100.L1/gpi.imax" using 1:2 title "pg174_o2nofp.cx10a_c32r128", 
set ylabel "DPS"
set title "DPS vs Time for qr100.L1"
set yrange [0:180]
set terminal dumb 200, 50
set output 'pg174_o2nofp.cx10a_c32r128.qr100.L1.dps.txt'
plot "4000m.pg174_o2nofp.cx10a_c32r128/qr100.L1/gpi.dps" using 1:2 title "pg174_o2nofp.cx10a_c32r128", 
set terminal png
set output 'pg174_o2nofp.cx10a_c32r128.qr100.L1.dps.png'
plot "4000m.pg174_o2nofp.cx10a_c32r128/qr100.L1/gpi.dps" using 1:2 title "pg174_o2nofp.cx10a_c32r128", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for qr100.L1"
set yrange [0:14928]
set terminal dumb 200, 50
set output 'pg174_o2nofp.cx10a_c32r128.qr100.L1.dmax.txt'
plot "4000m.pg174_o2nofp.cx10a_c32r128/qr100.L1/gpi.dmax" using 1:2 title "pg174_o2nofp.cx10a_c32r128", 
set terminal png
set output 'pg174_o2nofp.cx10a_c32r128.qr100.L1.dmax.png'
plot "4000m.pg174_o2nofp.cx10a_c32r128/qr100.L1/gpi.dmax" using 1:2 title "pg174_o2nofp.cx10a_c32r128", 
set ylabel "QPS"
set title "QPS vs Time for qr100.L1"
set yrange [0:23744]
set terminal dumb 200, 50
set output 'pg174_o2nofp.cx10a_c32r128.qr100.L1.qps.txt'
plot "4000m.pg174_o2nofp.cx10a_c32r128/qr100.L1/gpi.qps" using 1:2 title "pg174_o2nofp.cx10a_c32r128", 
set terminal png
set output 'pg174_o2nofp.cx10a_c32r128.qr100.L1.qps.png'
plot "4000m.pg174_o2nofp.cx10a_c32r128/qr100.L1/gpi.qps" using 1:2 title "pg174_o2nofp.cx10a_c32r128", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for qr100.L1"
set yrange [0:99912]
set terminal dumb 200, 50
set output 'pg174_o2nofp.cx10a_c32r128.qr100.L1.qmax.txt'
plot "4000m.pg174_o2nofp.cx10a_c32r128/qr100.L1/gpi.qmax" using 1:2 title "pg174_o2nofp.cx10a_c32r128", 
set terminal png
set output 'pg174_o2nofp.cx10a_c32r128.qr100.L1.qmax.png'
plot "4000m.pg174_o2nofp.cx10a_c32r128/qr100.L1/gpi.qmax" using 1:2 title "pg174_o2nofp.cx10a_c32r128", 
set ylabel "IPS"
set title "IPS vs Time for qp100.L2"
set yrange [0:658]
set terminal dumb 200, 50
set output 'pg174_o2nofp.cx10a_c32r128.qp100.L2.ips.txt'
plot "4000m.pg174_o2nofp.cx10a_c32r128/qp100.L2/gpi.ips" using 1:2 title "pg174_o2nofp.cx10a_c32r128", 
set terminal png
set output 'pg174_o2nofp.cx10a_c32r128.qp100.L2.ips.png'
plot "4000m.pg174_o2nofp.cx10a_c32r128/qp100.L2/gpi.ips" using 1:2 title "pg174_o2nofp.cx10a_c32r128", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for qp100.L2"
set yrange [0:5349720]
set terminal dumb 200, 50
set output 'pg174_o2nofp.cx10a_c32r128.qp100.L2.imax.txt'
plot "4000m.pg174_o2nofp.cx10a_c32r128/qp100.L2/gpi.imax" using 1:2 title "pg174_o2nofp.cx10a_c32r128", 
set terminal png
set output 'pg174_o2nofp.cx10a_c32r128.qp100.L2.imax.png'
plot "4000m.pg174_o2nofp.cx10a_c32r128/qp100.L2/gpi.imax" using 1:2 title "pg174_o2nofp.cx10a_c32r128", 
set ylabel "DPS"
set title "DPS vs Time for qp100.L2"
set yrange [0:240]
set terminal dumb 200, 50
set output 'pg174_o2nofp.cx10a_c32r128.qp100.L2.dps.txt'
plot "4000m.pg174_o2nofp.cx10a_c32r128/qp100.L2/gpi.dps" using 1:2 title "pg174_o2nofp.cx10a_c32r128", 
set terminal png
set output 'pg174_o2nofp.cx10a_c32r128.qp100.L2.dps.png'
plot "4000m.pg174_o2nofp.cx10a_c32r128/qp100.L2/gpi.dps" using 1:2 title "pg174_o2nofp.cx10a_c32r128", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for qp100.L2"
set yrange [0:1018728]
set terminal dumb 200, 50
set output 'pg174_o2nofp.cx10a_c32r128.qp100.L2.dmax.txt'
plot "4000m.pg174_o2nofp.cx10a_c32r128/qp100.L2/gpi.dmax" using 1:2 title "pg174_o2nofp.cx10a_c32r128", 
set terminal png
set output 'pg174_o2nofp.cx10a_c32r128.qp100.L2.dmax.png'
plot "4000m.pg174_o2nofp.cx10a_c32r128/qp100.L2/gpi.dmax" using 1:2 title "pg174_o2nofp.cx10a_c32r128", 
set ylabel "QPS"
set title "QPS vs Time for qp100.L2"
set yrange [0:690]
set terminal dumb 200, 50
set output 'pg174_o2nofp.cx10a_c32r128.qp100.L2.qps.txt'
plot "4000m.pg174_o2nofp.cx10a_c32r128/qp100.L2/gpi.qps" using 1:2 title "pg174_o2nofp.cx10a_c32r128", 
set terminal png
set output 'pg174_o2nofp.cx10a_c32r128.qp100.L2.qps.png'
plot "4000m.pg174_o2nofp.cx10a_c32r128/qp100.L2/gpi.qps" using 1:2 title "pg174_o2nofp.cx10a_c32r128", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for qp100.L2"
set yrange [0:6560928]
set terminal dumb 200, 50
set output 'pg174_o2nofp.cx10a_c32r128.qp100.L2.qmax.txt'
plot "4000m.pg174_o2nofp.cx10a_c32r128/qp100.L2/gpi.qmax" using 1:2 title "pg174_o2nofp.cx10a_c32r128", 
set terminal png
set output 'pg174_o2nofp.cx10a_c32r128.qp100.L2.qmax.png'
plot "4000m.pg174_o2nofp.cx10a_c32r128/qp100.L2/gpi.qmax" using 1:2 title "pg174_o2nofp.cx10a_c32r128", 
set ylabel "IPS"
set title "IPS vs Time for qr500.L3"
set yrange [0:1378]
set terminal dumb 200, 50
set output 'pg174_o2nofp.cx10a_c32r128.qr500.L3.ips.txt'
plot "4000m.pg174_o2nofp.cx10a_c32r128/qr500.L3/gpi.ips" using 1:2 title "pg174_o2nofp.cx10a_c32r128", 
set terminal png
set output 'pg174_o2nofp.cx10a_c32r128.qr500.L3.ips.png'
plot "4000m.pg174_o2nofp.cx10a_c32r128/qr500.L3/gpi.ips" using 1:2 title "pg174_o2nofp.cx10a_c32r128", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for qr500.L3"
set yrange [0:5125292]
set terminal dumb 200, 50
set output 'pg174_o2nofp.cx10a_c32r128.qr500.L3.imax.txt'
plot "4000m.pg174_o2nofp.cx10a_c32r128/qr500.L3/gpi.imax" using 1:2 title "pg174_o2nofp.cx10a_c32r128", 
set terminal png
set output 'pg174_o2nofp.cx10a_c32r128.qr500.L3.imax.png'
plot "4000m.pg174_o2nofp.cx10a_c32r128/qr500.L3/gpi.imax" using 1:2 title "pg174_o2nofp.cx10a_c32r128", 
set ylabel "DPS"
set title "DPS vs Time for qr500.L3"
set yrange [0:1078]
set terminal dumb 200, 50
set output 'pg174_o2nofp.cx10a_c32r128.qr500.L3.dps.txt'
plot "4000m.pg174_o2nofp.cx10a_c32r128/qr500.L3/gpi.dps" using 1:2 title "pg174_o2nofp.cx10a_c32r128", 
set terminal png
set output 'pg174_o2nofp.cx10a_c32r128.qr500.L3.dps.png'
plot "4000m.pg174_o2nofp.cx10a_c32r128/qr500.L3/gpi.dps" using 1:2 title "pg174_o2nofp.cx10a_c32r128", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for qr500.L3"
set yrange [0:5069344]
set terminal dumb 200, 50
set output 'pg174_o2nofp.cx10a_c32r128.qr500.L3.dmax.txt'
plot "4000m.pg174_o2nofp.cx10a_c32r128/qr500.L3/gpi.dmax" using 1:2 title "pg174_o2nofp.cx10a_c32r128", 
set terminal png
set output 'pg174_o2nofp.cx10a_c32r128.qr500.L3.dmax.png'
plot "4000m.pg174_o2nofp.cx10a_c32r128/qr500.L3/gpi.dmax" using 1:2 title "pg174_o2nofp.cx10a_c32r128", 
set ylabel "QPS"
set title "QPS vs Time for qr500.L3"
set yrange [0:22630]
set terminal dumb 200, 50
set output 'pg174_o2nofp.cx10a_c32r128.qr500.L3.qps.txt'
plot "4000m.pg174_o2nofp.cx10a_c32r128/qr500.L3/gpi.qps" using 1:2 title "pg174_o2nofp.cx10a_c32r128", 
set terminal png
set output 'pg174_o2nofp.cx10a_c32r128.qr500.L3.qps.png'
plot "4000m.pg174_o2nofp.cx10a_c32r128/qr500.L3/gpi.qps" using 1:2 title "pg174_o2nofp.cx10a_c32r128", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for qr500.L3"
set yrange [0:515832]
set terminal dumb 200, 50
set output 'pg174_o2nofp.cx10a_c32r128.qr500.L3.qmax.txt'
plot "4000m.pg174_o2nofp.cx10a_c32r128/qr500.L3/gpi.qmax" using 1:2 title "pg174_o2nofp.cx10a_c32r128", 
set terminal png
set output 'pg174_o2nofp.cx10a_c32r128.qr500.L3.qmax.png'
plot "4000m.pg174_o2nofp.cx10a_c32r128/qr500.L3/gpi.qmax" using 1:2 title "pg174_o2nofp.cx10a_c32r128", 
set ylabel "IPS"
set title "IPS vs Time for qp500.L4"
set yrange [0:1678]
set terminal dumb 200, 50
set output 'pg174_o2nofp.cx10a_c32r128.qp500.L4.ips.txt'
plot "4000m.pg174_o2nofp.cx10a_c32r128/qp500.L4/gpi.ips" using 1:2 title "pg174_o2nofp.cx10a_c32r128", 
set terminal png
set output 'pg174_o2nofp.cx10a_c32r128.qp500.L4.ips.png'
plot "4000m.pg174_o2nofp.cx10a_c32r128/qp500.L4/gpi.ips" using 1:2 title "pg174_o2nofp.cx10a_c32r128", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for qp500.L4"
set yrange [0:8034186]
set terminal dumb 200, 50
set output 'pg174_o2nofp.cx10a_c32r128.qp500.L4.imax.txt'
plot "4000m.pg174_o2nofp.cx10a_c32r128/qp500.L4/gpi.imax" using 1:2 title "pg174_o2nofp.cx10a_c32r128", 
set terminal png
set output 'pg174_o2nofp.cx10a_c32r128.qp500.L4.imax.png'
plot "4000m.pg174_o2nofp.cx10a_c32r128/qp500.L4/gpi.imax" using 1:2 title "pg174_o2nofp.cx10a_c32r128", 
set ylabel "DPS"
set title "DPS vs Time for qp500.L4"
set yrange [0:1318]
set terminal dumb 200, 50
set output 'pg174_o2nofp.cx10a_c32r128.qp500.L4.dps.txt'
plot "4000m.pg174_o2nofp.cx10a_c32r128/qp500.L4/gpi.dps" using 1:2 title "pg174_o2nofp.cx10a_c32r128", 
set terminal png
set output 'pg174_o2nofp.cx10a_c32r128.qp500.L4.dps.png'
plot "4000m.pg174_o2nofp.cx10a_c32r128/qp500.L4/gpi.dps" using 1:2 title "pg174_o2nofp.cx10a_c32r128", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for qp500.L4"
set yrange [0:5104130]
set terminal dumb 200, 50
set output 'pg174_o2nofp.cx10a_c32r128.qp500.L4.dmax.txt'
plot "4000m.pg174_o2nofp.cx10a_c32r128/qp500.L4/gpi.dmax" using 1:2 title "pg174_o2nofp.cx10a_c32r128", 
set terminal png
set output 'pg174_o2nofp.cx10a_c32r128.qp500.L4.dmax.png'
plot "4000m.pg174_o2nofp.cx10a_c32r128/qp500.L4/gpi.dmax" using 1:2 title "pg174_o2nofp.cx10a_c32r128", 
set ylabel "QPS"
set title "QPS vs Time for qp500.L4"
set yrange [0:574]
set terminal dumb 200, 50
set output 'pg174_o2nofp.cx10a_c32r128.qp500.L4.qps.txt'
plot "4000m.pg174_o2nofp.cx10a_c32r128/qp500.L4/gpi.qps" using 1:2 title "pg174_o2nofp.cx10a_c32r128", 
set terminal png
set output 'pg174_o2nofp.cx10a_c32r128.qp500.L4.qps.png'
plot "4000m.pg174_o2nofp.cx10a_c32r128/qp500.L4/gpi.qps" using 1:2 title "pg174_o2nofp.cx10a_c32r128", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for qp500.L4"
set yrange [0:7517347]
set terminal dumb 200, 50
set output 'pg174_o2nofp.cx10a_c32r128.qp500.L4.qmax.txt'
plot "4000m.pg174_o2nofp.cx10a_c32r128/qp500.L4/gpi.qmax" using 1:2 title "pg174_o2nofp.cx10a_c32r128", 
set terminal png
set output 'pg174_o2nofp.cx10a_c32r128.qp500.L4.qmax.png'
plot "4000m.pg174_o2nofp.cx10a_c32r128/qp500.L4/gpi.qmax" using 1:2 title "pg174_o2nofp.cx10a_c32r128", 
set ylabel "IPS"
set title "IPS vs Time for qr1000.L5"
set yrange [0:2874]
set terminal dumb 200, 50
set output 'pg174_o2nofp.cx10a_c32r128.qr1000.L5.ips.txt'
plot "4000m.pg174_o2nofp.cx10a_c32r128/qr1000.L5/gpi.ips" using 1:2 title "pg174_o2nofp.cx10a_c32r128", 
set terminal png
set output 'pg174_o2nofp.cx10a_c32r128.qr1000.L5.ips.png'
plot "4000m.pg174_o2nofp.cx10a_c32r128/qr1000.L5/gpi.ips" using 1:2 title "pg174_o2nofp.cx10a_c32r128", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for qr1000.L5"
set yrange [0:7852936]
set terminal dumb 200, 50
set output 'pg174_o2nofp.cx10a_c32r128.qr1000.L5.imax.txt'
plot "4000m.pg174_o2nofp.cx10a_c32r128/qr1000.L5/gpi.imax" using 1:2 title "pg174_o2nofp.cx10a_c32r128", 
set terminal png
set output 'pg174_o2nofp.cx10a_c32r128.qr1000.L5.imax.png'
plot "4000m.pg174_o2nofp.cx10a_c32r128/qr1000.L5/gpi.imax" using 1:2 title "pg174_o2nofp.cx10a_c32r128", 
set ylabel "DPS"
set title "DPS vs Time for qr1000.L5"
set yrange [0:2395]
set terminal dumb 200, 50
set output 'pg174_o2nofp.cx10a_c32r128.qr1000.L5.dps.txt'
plot "4000m.pg174_o2nofp.cx10a_c32r128/qr1000.L5/gpi.dps" using 1:2 title "pg174_o2nofp.cx10a_c32r128", 
set terminal png
set output 'pg174_o2nofp.cx10a_c32r128.qr1000.L5.dps.png'
plot "4000m.pg174_o2nofp.cx10a_c32r128/qr1000.L5/gpi.dps" using 1:2 title "pg174_o2nofp.cx10a_c32r128", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for qr1000.L5"
set yrange [0:3731430]
set terminal dumb 200, 50
set output 'pg174_o2nofp.cx10a_c32r128.qr1000.L5.dmax.txt'
plot "4000m.pg174_o2nofp.cx10a_c32r128/qr1000.L5/gpi.dmax" using 1:2 title "pg174_o2nofp.cx10a_c32r128", 
set terminal png
set output 'pg174_o2nofp.cx10a_c32r128.qr1000.L5.dmax.png'
plot "4000m.pg174_o2nofp.cx10a_c32r128/qr1000.L5/gpi.dmax" using 1:2 title "pg174_o2nofp.cx10a_c32r128", 
set ylabel "QPS"
set title "QPS vs Time for qr1000.L5"
set yrange [0:19312]
set terminal dumb 200, 50
set output 'pg174_o2nofp.cx10a_c32r128.qr1000.L5.qps.txt'
plot "4000m.pg174_o2nofp.cx10a_c32r128/qr1000.L5/gpi.qps" using 1:2 title "pg174_o2nofp.cx10a_c32r128", 
set terminal png
set output 'pg174_o2nofp.cx10a_c32r128.qr1000.L5.qps.png'
plot "4000m.pg174_o2nofp.cx10a_c32r128/qr1000.L5/gpi.qps" using 1:2 title "pg174_o2nofp.cx10a_c32r128", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for qr1000.L5"
set yrange [0:2540521]
set terminal dumb 200, 50
set output 'pg174_o2nofp.cx10a_c32r128.qr1000.L5.qmax.txt'
plot "4000m.pg174_o2nofp.cx10a_c32r128/qr1000.L5/gpi.qmax" using 1:2 title "pg174_o2nofp.cx10a_c32r128", 
set terminal png
set output 'pg174_o2nofp.cx10a_c32r128.qr1000.L5.qmax.png'
plot "4000m.pg174_o2nofp.cx10a_c32r128/qr1000.L5/gpi.qmax" using 1:2 title "pg174_o2nofp.cx10a_c32r128", 
set ylabel "IPS"
set title "IPS vs Time for qp1000.L6"
set yrange [0:2097]
set terminal dumb 200, 50
set output 'pg174_o2nofp.cx10a_c32r128.qp1000.L6.ips.txt'
plot "4000m.pg174_o2nofp.cx10a_c32r128/qp1000.L6/gpi.ips" using 1:2 title "pg174_o2nofp.cx10a_c32r128", 
set terminal png
set output 'pg174_o2nofp.cx10a_c32r128.qp1000.L6.ips.png'
plot "4000m.pg174_o2nofp.cx10a_c32r128/qp1000.L6/gpi.ips" using 1:2 title "pg174_o2nofp.cx10a_c32r128", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for qp1000.L6"
set yrange [0:13721413]
set terminal dumb 200, 50
set output 'pg174_o2nofp.cx10a_c32r128.qp1000.L6.imax.txt'
plot "4000m.pg174_o2nofp.cx10a_c32r128/qp1000.L6/gpi.imax" using 1:2 title "pg174_o2nofp.cx10a_c32r128", 
set terminal png
set output 'pg174_o2nofp.cx10a_c32r128.qp1000.L6.imax.png'
plot "4000m.pg174_o2nofp.cx10a_c32r128/qp1000.L6/gpi.imax" using 1:2 title "pg174_o2nofp.cx10a_c32r128", 
set ylabel "DPS"
set title "DPS vs Time for qp1000.L6"
set yrange [0:2158]
set terminal dumb 200, 50
set output 'pg174_o2nofp.cx10a_c32r128.qp1000.L6.dps.txt'
plot "4000m.pg174_o2nofp.cx10a_c32r128/qp1000.L6/gpi.dps" using 1:2 title "pg174_o2nofp.cx10a_c32r128", 
set terminal png
set output 'pg174_o2nofp.cx10a_c32r128.qp1000.L6.dps.png'
plot "4000m.pg174_o2nofp.cx10a_c32r128/qp1000.L6/gpi.dps" using 1:2 title "pg174_o2nofp.cx10a_c32r128", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for qp1000.L6"
set yrange [0:6982243]
set terminal dumb 200, 50
set output 'pg174_o2nofp.cx10a_c32r128.qp1000.L6.dmax.txt'
plot "4000m.pg174_o2nofp.cx10a_c32r128/qp1000.L6/gpi.dmax" using 1:2 title "pg174_o2nofp.cx10a_c32r128", 
set terminal png
set output 'pg174_o2nofp.cx10a_c32r128.qp1000.L6.dmax.png'
plot "4000m.pg174_o2nofp.cx10a_c32r128/qp1000.L6/gpi.dmax" using 1:2 title "pg174_o2nofp.cx10a_c32r128", 
set ylabel "QPS"
set title "QPS vs Time for qp1000.L6"
set yrange [0:518]
set terminal dumb 200, 50
set output 'pg174_o2nofp.cx10a_c32r128.qp1000.L6.qps.txt'
plot "4000m.pg174_o2nofp.cx10a_c32r128/qp1000.L6/gpi.qps" using 1:2 title "pg174_o2nofp.cx10a_c32r128", 
set terminal png
set output 'pg174_o2nofp.cx10a_c32r128.qp1000.L6.qps.png'
plot "4000m.pg174_o2nofp.cx10a_c32r128/qp1000.L6/gpi.qps" using 1:2 title "pg174_o2nofp.cx10a_c32r128", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for qp1000.L6"
set yrange [0:12044262]
set terminal dumb 200, 50
set output 'pg174_o2nofp.cx10a_c32r128.qp1000.L6.qmax.txt'
plot "4000m.pg174_o2nofp.cx10a_c32r128/qp1000.L6/gpi.qmax" using 1:2 title "pg174_o2nofp.cx10a_c32r128", 
set terminal png
set output 'pg174_o2nofp.cx10a_c32r128.qp1000.L6.qmax.png'
plot "4000m.pg174_o2nofp.cx10a_c32r128/qp1000.L6/gpi.qmax" using 1:2 title "pg174_o2nofp.cx10a_c32r128", 
