*************************** 1. row ***************************
           Name: pi1
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 5737100
 Avg_row_length: 32
    Data_length: 185251837
Max_data_length: 0
   Index_length: 237990446
      Data_free: 0
 Auto_increment: 5737101
    Create_time: 2022-12-28 17:24:08
    Update_time: 2022-12-28 19:30:00
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 2. row ***************************
           Name: pi10
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 5739430
 Avg_row_length: 32
    Data_length: 188075029
Max_data_length: 0
   Index_length: 231754212
      Data_free: 0
 Auto_increment: 5737101
    Create_time: 2022-12-28 17:24:17
    Update_time: 2022-12-28 19:30:09
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 3. row ***************************
           Name: pi11
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 5739434
 Avg_row_length: 32
    Data_length: 186793113
Max_data_length: 0
   Index_length: 235760877
      Data_free: 0
 Auto_increment: 5737101
    Create_time: 2022-12-28 17:24:18
    Update_time: 2022-12-28 19:30:10
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 4. row ***************************
           Name: pi12
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 5737100
 Avg_row_length: 32
    Data_length: 186723005
Max_data_length: 0
   Index_length: 237220763
      Data_free: 0
 Auto_increment: 5737101
    Create_time: 2022-12-28 17:24:19
    Update_time: 2022-12-28 19:30:11
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 5. row ***************************
           Name: pi13
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 5738225
 Avg_row_length: 32
    Data_length: 188766110
Max_data_length: 0
   Index_length: 246747884
      Data_free: 0
 Auto_increment: 5737101
    Create_time: 2022-12-28 17:24:20
    Update_time: 2022-12-28 19:30:12
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 6. row ***************************
           Name: pi14
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 5746271
 Avg_row_length: 34
    Data_length: 198811143
Max_data_length: 0
   Index_length: 242164324
      Data_free: 0
 Auto_increment: 5737101
    Create_time: 2022-12-28 17:24:21
    Update_time: 2022-12-28 19:30:13
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 7. row ***************************
           Name: pi15
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 5740499
 Avg_row_length: 34
    Data_length: 198471044
Max_data_length: 0
   Index_length: 238337495
      Data_free: 0
 Auto_increment: 5737101
    Create_time: 2022-12-28 17:24:22
    Update_time: 2022-12-28 19:30:14
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 8. row ***************************
           Name: pi16
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 5744412
 Avg_row_length: 33
    Data_length: 191589175
Max_data_length: 0
   Index_length: 240022006
      Data_free: 0
 Auto_increment: 5737101
    Create_time: 2022-12-28 17:24:23
    Update_time: 2022-12-28 19:30:15
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 9. row ***************************
           Name: pi17
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 5739184
 Avg_row_length: 33
    Data_length: 193809745
Max_data_length: 0
   Index_length: 234815440
      Data_free: 0
 Auto_increment: 5737101
    Create_time: 2022-12-28 17:24:24
    Update_time: 2022-12-28 19:30:16
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 10. row ***************************
           Name: pi18
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 5739392
 Avg_row_length: 33
    Data_length: 190937954
Max_data_length: 0
   Index_length: 236162324
      Data_free: 0
 Auto_increment: 5737101
    Create_time: 2022-12-28 17:24:25
    Update_time: 2022-12-28 19:30:17
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 11. row ***************************
           Name: pi19
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 5737100
 Avg_row_length: 35
    Data_length: 201704171
Max_data_length: 0
   Index_length: 233313569
      Data_free: 0
 Auto_increment: 5737101
    Create_time: 2022-12-28 17:24:26
    Update_time: 2022-12-28 19:30:18
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 12. row ***************************
           Name: pi2
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 5737100
 Avg_row_length: 32
    Data_length: 185274491
Max_data_length: 0
   Index_length: 240440202
      Data_free: 0
 Auto_increment: 5737101
    Create_time: 2022-12-28 17:24:09
    Update_time: 2022-12-28 19:30:01
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 13. row ***************************
           Name: pi20
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 5737100
 Avg_row_length: 36
    Data_length: 208814092
Max_data_length: 0
   Index_length: 235080041
      Data_free: 0
 Auto_increment: 5737101
    Create_time: 2022-12-28 17:24:27
    Update_time: 2022-12-28 19:30:19
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 14. row ***************************
           Name: pi21
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 5737686
 Avg_row_length: 32
    Data_length: 189211617
Max_data_length: 0
   Index_length: 241201649
      Data_free: 0
 Auto_increment: 5737101
    Create_time: 2022-12-28 17:24:28
    Update_time: 2022-12-28 19:30:20
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 15. row ***************************
           Name: pi22
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 5738301
 Avg_row_length: 33
    Data_length: 192854516
Max_data_length: 0
   Index_length: 238098626
      Data_free: 0
 Auto_increment: 5737101
    Create_time: 2022-12-28 17:24:29
    Update_time: 2022-12-28 19:30:21
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 16. row ***************************
           Name: pi23
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 5737100
 Avg_row_length: 33
    Data_length: 191686268
Max_data_length: 0
   Index_length: 237274232
      Data_free: 0
 Auto_increment: 5737101
    Create_time: 2022-12-28 17:24:30
    Update_time: 2022-12-28 19:30:22
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 17. row ***************************
           Name: pi24
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 5738728
 Avg_row_length: 36
    Data_length: 209371922
Max_data_length: 0
   Index_length: 240643418
      Data_free: 0
 Auto_increment: 5737101
    Create_time: 2022-12-28 17:24:31
    Update_time: 2022-12-28 19:30:23
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 18. row ***************************
           Name: pi25
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 5740370
 Avg_row_length: 34
    Data_length: 195566186
Max_data_length: 0
   Index_length: 242028290
      Data_free: 0
 Auto_increment: 5737101
    Create_time: 2022-12-28 17:24:32
    Update_time: 2022-12-28 19:30:24
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 19. row ***************************
           Name: pi26
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 5750126
 Avg_row_length: 32
    Data_length: 186301957
Max_data_length: 0
   Index_length: 250744955
      Data_free: 0
 Auto_increment: 5737101
    Create_time: 2022-12-28 17:24:33
    Update_time: 2022-12-28 19:30:25
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 20. row ***************************
           Name: pi27
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 5739635
 Avg_row_length: 32
    Data_length: 188297960
Max_data_length: 0
   Index_length: 238573183
      Data_free: 0
 Auto_increment: 5737101
    Create_time: 2022-12-28 17:24:34
    Update_time: 2022-12-28 19:30:26
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 21. row ***************************
           Name: pi28
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 5744225
 Avg_row_length: 34
    Data_length: 195512569
Max_data_length: 0
   Index_length: 242078079
      Data_free: 0
 Auto_increment: 5737101
    Create_time: 2022-12-28 17:24:35
    Update_time: 2022-12-28 19:30:27
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 22. row ***************************
           Name: pi29
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 5746487
 Avg_row_length: 35
    Data_length: 205330575
Max_data_length: 0
   Index_length: 244984495
      Data_free: 0
 Auto_increment: 5737101
    Create_time: 2022-12-28 17:24:36
    Update_time: 2022-12-28 19:30:28
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 23. row ***************************
           Name: pi3
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 5737100
 Avg_row_length: 32
    Data_length: 187167284
Max_data_length: 0
   Index_length: 245367073
      Data_free: 0
 Auto_increment: 5737101
    Create_time: 2022-12-28 17:24:10
    Update_time: 2022-12-28 19:30:02
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 24. row ***************************
           Name: pi30
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 5742732
 Avg_row_length: 35
    Data_length: 201352041
Max_data_length: 0
   Index_length: 251832886
      Data_free: 0
 Auto_increment: 5737101
    Create_time: 2022-12-28 17:24:37
    Update_time: 2022-12-28 19:30:29
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 25. row ***************************
           Name: pi31
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 5743038
 Avg_row_length: 33
    Data_length: 190322547
Max_data_length: 0
   Index_length: 234293085
      Data_free: 0
 Auto_increment: 5737101
    Create_time: 2022-12-28 17:24:38
    Update_time: 2022-12-28 19:30:30
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 26. row ***************************
           Name: pi32
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 5735918
 Avg_row_length: 33
    Data_length: 193034444
Max_data_length: 0
   Index_length: 235062379
      Data_free: 0
 Auto_increment: 5737101
    Create_time: 2022-12-28 17:24:39
    Update_time: 2022-12-28 19:30:31
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 27. row ***************************
           Name: pi33
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 5742299
 Avg_row_length: 34
    Data_length: 195614399
Max_data_length: 0
   Index_length: 242759896
      Data_free: 0
 Auto_increment: 5737101
    Create_time: 2022-12-28 17:24:40
    Update_time: 2022-12-28 19:30:32
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 28. row ***************************
           Name: pi34
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 5737007
 Avg_row_length: 33
    Data_length: 194763976
Max_data_length: 0
   Index_length: 237705443
      Data_free: 0
 Auto_increment: 5737101
    Create_time: 2022-12-28 17:24:41
    Update_time: 2022-12-28 19:30:33
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 29. row ***************************
           Name: pi35
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 5734300
 Avg_row_length: 36
    Data_length: 207047265
Max_data_length: 0
   Index_length: 240131979
      Data_free: 0
 Auto_increment: 5737101
    Create_time: 2022-12-28 17:24:42
    Update_time: 2022-12-28 19:30:34
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 30. row ***************************
           Name: pi36
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 5735140
 Avg_row_length: 35
    Data_length: 205020335
Max_data_length: 0
   Index_length: 247021446
      Data_free: 0
 Auto_increment: 5737101
    Create_time: 2022-12-28 17:24:43
    Update_time: 2022-12-28 19:30:35
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 31. row ***************************
           Name: pi37
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 5734768
 Avg_row_length: 34
    Data_length: 197991160
Max_data_length: 0
   Index_length: 246560003
      Data_free: 0
 Auto_increment: 5737101
    Create_time: 2022-12-28 17:24:44
    Update_time: 2022-12-28 19:30:36
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 32. row ***************************
           Name: pi38
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 5735906
 Avg_row_length: 35
    Data_length: 206419266
Max_data_length: 0
   Index_length: 242488771
      Data_free: 0
 Auto_increment: 5737101
    Create_time: 2022-12-28 17:24:45
    Update_time: 2022-12-28 19:30:37
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 33. row ***************************
           Name: pi39
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 5733547
 Avg_row_length: 33
    Data_length: 194828428
Max_data_length: 0
   Index_length: 236517622
      Data_free: 0
 Auto_increment: 5737101
    Create_time: 2022-12-28 17:24:46
    Update_time: 2022-12-28 19:30:38
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 34. row ***************************
           Name: pi4
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 5738750
 Avg_row_length: 34
    Data_length: 198568239
Max_data_length: 0
   Index_length: 250438024
      Data_free: 0
 Auto_increment: 5737101
    Create_time: 2022-12-28 17:24:11
    Update_time: 2022-12-28 19:30:03
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 35. row ***************************
           Name: pi40
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 5735217
 Avg_row_length: 33
    Data_length: 192302001
Max_data_length: 0
   Index_length: 236469221
      Data_free: 0
 Auto_increment: 5737101
    Create_time: 2022-12-28 17:24:47
    Update_time: 2022-12-28 19:30:39
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 36. row ***************************
           Name: pi41
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 5731200
 Avg_row_length: 33
    Data_length: 191901860
Max_data_length: 0
   Index_length: 242741494
      Data_free: 0
 Auto_increment: 5737101
    Create_time: 2022-12-28 17:24:48
    Update_time: 2022-12-28 19:30:40
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 37. row ***************************
           Name: pi42
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 5746095
 Avg_row_length: 33
    Data_length: 193346465
Max_data_length: 0
   Index_length: 244698416
      Data_free: 0
 Auto_increment: 5737101
    Create_time: 2022-12-28 17:24:49
    Update_time: 2022-12-28 19:30:41
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 38. row ***************************
           Name: pi43
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 5737676
 Avg_row_length: 33
    Data_length: 192522446
Max_data_length: 0
   Index_length: 245726951
      Data_free: 0
 Auto_increment: 5737101
    Create_time: 2022-12-28 17:24:50
    Update_time: 2022-12-28 19:30:42
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 39. row ***************************
           Name: pi44
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 5729900
 Avg_row_length: 33
    Data_length: 190443546
Max_data_length: 0
   Index_length: 244123581
      Data_free: 0
 Auto_increment: 5737101
    Create_time: 2022-12-28 17:24:51
    Update_time: 2022-12-28 19:30:43
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 40. row ***************************
           Name: pi5
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 5738163
 Avg_row_length: 32
    Data_length: 189126715
Max_data_length: 0
   Index_length: 239591017
      Data_free: 0
 Auto_increment: 5737101
    Create_time: 2022-12-28 17:24:12
    Update_time: 2022-12-28 19:30:04
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 41. row ***************************
           Name: pi6
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 5738117
 Avg_row_length: 33
    Data_length: 189682429
Max_data_length: 0
   Index_length: 245764629
      Data_free: 0
 Auto_increment: 5737101
    Create_time: 2022-12-28 17:24:13
    Update_time: 2022-12-28 19:30:05
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 42. row ***************************
           Name: pi7
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 5738035
 Avg_row_length: 35
    Data_length: 201982665
Max_data_length: 0
   Index_length: 234904389
      Data_free: 0
 Auto_increment: 5737101
    Create_time: 2022-12-28 17:24:14
    Update_time: 2022-12-28 19:30:06
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 43. row ***************************
           Name: pi8
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 5739102
 Avg_row_length: 33
    Data_length: 192113007
Max_data_length: 0
   Index_length: 247155461
      Data_free: 0
 Auto_increment: 5737101
    Create_time: 2022-12-28 17:24:15
    Update_time: 2022-12-28 19:30:07
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 44. row ***************************
           Name: pi9
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 5738515
 Avg_row_length: 32
    Data_length: 188028655
Max_data_length: 0
   Index_length: 230621088
      Data_free: 0
 Auto_increment: 5737101
    Create_time: 2022-12-28 17:24:16
    Update_time: 2022-12-28 19:30:08
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
sum of data and index length columns in GB
7.965
9.860
