set xlabel "Time(s)"
set ylabel "IPS"
set title "IPS vs Time for l.i0"
set yrange [0:148036]
set terminal dumb 200, 50
set output 'my8038_rel_o2nofp.cz11a_c24r64.l.i0.ips.txt'
plot "1024m.my8038_rel_o2nofp.cz11a_c24r64/l.i0/gpi.ips" using 1:2 title "my8038_rel_o2nofp.cz11a_c24r64", 
set terminal png
set output 'my8038_rel_o2nofp.cz11a_c24r64.l.i0.ips.png'
plot "1024m.my8038_rel_o2nofp.cz11a_c24r64/l.i0/gpi.ips" using 1:2 title "my8038_rel_o2nofp.cz11a_c24r64", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for l.i0"
set yrange [0:677313]
set terminal dumb 200, 50
set output 'my8038_rel_o2nofp.cz11a_c24r64.l.i0.imax.txt'
plot "1024m.my8038_rel_o2nofp.cz11a_c24r64/l.i0/gpi.imax" using 1:2 title "my8038_rel_o2nofp.cz11a_c24r64", 
set terminal png
set output 'my8038_rel_o2nofp.cz11a_c24r64.l.i0.imax.png'
plot "1024m.my8038_rel_o2nofp.cz11a_c24r64/l.i0/gpi.imax" using 1:2 title "my8038_rel_o2nofp.cz11a_c24r64", 
set ylabel "DPS"
set title "DPS vs Time for l.i0"
set yrange [0:1]
set terminal dumb 200, 50
set output 'my8038_rel_o2nofp.cz11a_c24r64.l.i0.dps.txt'
plot "1024m.my8038_rel_o2nofp.cz11a_c24r64/l.i0/gpi.dps" using 1:2 title "my8038_rel_o2nofp.cz11a_c24r64", 
set terminal png
set output 'my8038_rel_o2nofp.cz11a_c24r64.l.i0.dps.png'
plot "1024m.my8038_rel_o2nofp.cz11a_c24r64/l.i0/gpi.dps" using 1:2 title "my8038_rel_o2nofp.cz11a_c24r64", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for l.i0"
set yrange [0:1]
set terminal dumb 200, 50
set output 'my8038_rel_o2nofp.cz11a_c24r64.l.i0.dmax.txt'
plot "1024m.my8038_rel_o2nofp.cz11a_c24r64/l.i0/gpi.dmax" using 1:2 title "my8038_rel_o2nofp.cz11a_c24r64", 
set terminal png
set output 'my8038_rel_o2nofp.cz11a_c24r64.l.i0.dmax.png'
plot "1024m.my8038_rel_o2nofp.cz11a_c24r64/l.i0/gpi.dmax" using 1:2 title "my8038_rel_o2nofp.cz11a_c24r64", 
set ylabel "IPS"
set title "IPS vs Time for l.i1"
set yrange [0:10189]
set terminal dumb 200, 50
set output 'my8038_rel_o2nofp.cz11a_c24r64.l.i1.ips.txt'
plot "1024m.my8038_rel_o2nofp.cz11a_c24r64/l.i1/gpi.ips" using 1:2 title "my8038_rel_o2nofp.cz11a_c24r64", 
set terminal png
set output 'my8038_rel_o2nofp.cz11a_c24r64.l.i1.ips.png'
plot "1024m.my8038_rel_o2nofp.cz11a_c24r64/l.i1/gpi.ips" using 1:2 title "my8038_rel_o2nofp.cz11a_c24r64", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for l.i1"
set yrange [0:860070]
set terminal dumb 200, 50
set output 'my8038_rel_o2nofp.cz11a_c24r64.l.i1.imax.txt'
plot "1024m.my8038_rel_o2nofp.cz11a_c24r64/l.i1/gpi.imax" using 1:2 title "my8038_rel_o2nofp.cz11a_c24r64", 
set terminal png
set output 'my8038_rel_o2nofp.cz11a_c24r64.l.i1.imax.png'
plot "1024m.my8038_rel_o2nofp.cz11a_c24r64/l.i1/gpi.imax" using 1:2 title "my8038_rel_o2nofp.cz11a_c24r64", 
set ylabel "DPS"
set title "DPS vs Time for l.i1"
set yrange [0:10309]
set terminal dumb 200, 50
set output 'my8038_rel_o2nofp.cz11a_c24r64.l.i1.dps.txt'
plot "1024m.my8038_rel_o2nofp.cz11a_c24r64/l.i1/gpi.dps" using 1:2 title "my8038_rel_o2nofp.cz11a_c24r64", 
set terminal png
set output 'my8038_rel_o2nofp.cz11a_c24r64.l.i1.dps.png'
plot "1024m.my8038_rel_o2nofp.cz11a_c24r64/l.i1/gpi.dps" using 1:2 title "my8038_rel_o2nofp.cz11a_c24r64", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for l.i1"
set yrange [0:863696]
set terminal dumb 200, 50
set output 'my8038_rel_o2nofp.cz11a_c24r64.l.i1.dmax.txt'
plot "1024m.my8038_rel_o2nofp.cz11a_c24r64/l.i1/gpi.dmax" using 1:2 title "my8038_rel_o2nofp.cz11a_c24r64", 
set terminal png
set output 'my8038_rel_o2nofp.cz11a_c24r64.l.i1.dmax.png'
plot "1024m.my8038_rel_o2nofp.cz11a_c24r64/l.i1/gpi.dmax" using 1:2 title "my8038_rel_o2nofp.cz11a_c24r64", 
set ylabel "IPS"
set title "IPS vs Time for l.i2"
set yrange [0:6088]
set terminal dumb 200, 50
set output 'my8038_rel_o2nofp.cz11a_c24r64.l.i2.ips.txt'
plot "1024m.my8038_rel_o2nofp.cz11a_c24r64/l.i2/gpi.ips" using 1:2 title "my8038_rel_o2nofp.cz11a_c24r64", 
set terminal png
set output 'my8038_rel_o2nofp.cz11a_c24r64.l.i2.ips.png'
plot "1024m.my8038_rel_o2nofp.cz11a_c24r64/l.i2/gpi.ips" using 1:2 title "my8038_rel_o2nofp.cz11a_c24r64", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for l.i2"
set yrange [0:340384]
set terminal dumb 200, 50
set output 'my8038_rel_o2nofp.cz11a_c24r64.l.i2.imax.txt'
plot "1024m.my8038_rel_o2nofp.cz11a_c24r64/l.i2/gpi.imax" using 1:2 title "my8038_rel_o2nofp.cz11a_c24r64", 
set terminal png
set output 'my8038_rel_o2nofp.cz11a_c24r64.l.i2.imax.png'
plot "1024m.my8038_rel_o2nofp.cz11a_c24r64/l.i2/gpi.imax" using 1:2 title "my8038_rel_o2nofp.cz11a_c24r64", 
set ylabel "DPS"
set title "DPS vs Time for l.i2"
set yrange [0:6064]
set terminal dumb 200, 50
set output 'my8038_rel_o2nofp.cz11a_c24r64.l.i2.dps.txt'
plot "1024m.my8038_rel_o2nofp.cz11a_c24r64/l.i2/gpi.dps" using 1:2 title "my8038_rel_o2nofp.cz11a_c24r64", 
set terminal png
set output 'my8038_rel_o2nofp.cz11a_c24r64.l.i2.dps.png'
plot "1024m.my8038_rel_o2nofp.cz11a_c24r64/l.i2/gpi.dps" using 1:2 title "my8038_rel_o2nofp.cz11a_c24r64", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for l.i2"
set yrange [0:280316]
set terminal dumb 200, 50
set output 'my8038_rel_o2nofp.cz11a_c24r64.l.i2.dmax.txt'
plot "1024m.my8038_rel_o2nofp.cz11a_c24r64/l.i2/gpi.dmax" using 1:2 title "my8038_rel_o2nofp.cz11a_c24r64", 
set terminal png
set output 'my8038_rel_o2nofp.cz11a_c24r64.l.i2.dmax.png'
plot "1024m.my8038_rel_o2nofp.cz11a_c24r64/l.i2/gpi.dmax" using 1:2 title "my8038_rel_o2nofp.cz11a_c24r64", 
set ylabel "QPS"
set title "QPS vs Time for l.i2"
set yrange [0:1]
set terminal dumb 200, 50
set output 'my8038_rel_o2nofp.cz11a_c24r64.l.i2.qps.txt'
plot "1024m.my8038_rel_o2nofp.cz11a_c24r64/l.i2/gpi.qps" using 1:2 title "my8038_rel_o2nofp.cz11a_c24r64", 
set terminal png
set output 'my8038_rel_o2nofp.cz11a_c24r64.l.i2.qps.png'
plot "1024m.my8038_rel_o2nofp.cz11a_c24r64/l.i2/gpi.qps" using 1:2 title "my8038_rel_o2nofp.cz11a_c24r64", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for l.i2"
set yrange [0:1]
set terminal dumb 200, 50
set output 'my8038_rel_o2nofp.cz11a_c24r64.l.i2.qmax.txt'
plot "1024m.my8038_rel_o2nofp.cz11a_c24r64/l.i2/gpi.qmax" using 1:2 title "my8038_rel_o2nofp.cz11a_c24r64", 
set terminal png
set output 'my8038_rel_o2nofp.cz11a_c24r64.l.i2.qmax.png'
plot "1024m.my8038_rel_o2nofp.cz11a_c24r64/l.i2/gpi.qmax" using 1:2 title "my8038_rel_o2nofp.cz11a_c24r64", 
set ylabel "IPS"
set title "IPS vs Time for qr100.L1"
set yrange [0:180]
set terminal dumb 200, 50
set output 'my8038_rel_o2nofp.cz11a_c24r64.qr100.L1.ips.txt'
plot "1024m.my8038_rel_o2nofp.cz11a_c24r64/qr100.L1/gpi.ips" using 1:2 title "my8038_rel_o2nofp.cz11a_c24r64", 
set terminal png
set output 'my8038_rel_o2nofp.cz11a_c24r64.qr100.L1.ips.png'
plot "1024m.my8038_rel_o2nofp.cz11a_c24r64/qr100.L1/gpi.ips" using 1:2 title "my8038_rel_o2nofp.cz11a_c24r64", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for qr100.L1"
set yrange [0:64371]
set terminal dumb 200, 50
set output 'my8038_rel_o2nofp.cz11a_c24r64.qr100.L1.imax.txt'
plot "1024m.my8038_rel_o2nofp.cz11a_c24r64/qr100.L1/gpi.imax" using 1:2 title "my8038_rel_o2nofp.cz11a_c24r64", 
set terminal png
set output 'my8038_rel_o2nofp.cz11a_c24r64.qr100.L1.imax.png'
plot "1024m.my8038_rel_o2nofp.cz11a_c24r64/qr100.L1/gpi.imax" using 1:2 title "my8038_rel_o2nofp.cz11a_c24r64", 
set ylabel "DPS"
set title "DPS vs Time for qr100.L1"
set yrange [0:240]
set terminal dumb 200, 50
set output 'my8038_rel_o2nofp.cz11a_c24r64.qr100.L1.dps.txt'
plot "1024m.my8038_rel_o2nofp.cz11a_c24r64/qr100.L1/gpi.dps" using 1:2 title "my8038_rel_o2nofp.cz11a_c24r64", 
set terminal png
set output 'my8038_rel_o2nofp.cz11a_c24r64.qr100.L1.dps.png'
plot "1024m.my8038_rel_o2nofp.cz11a_c24r64/qr100.L1/gpi.dps" using 1:2 title "my8038_rel_o2nofp.cz11a_c24r64", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for qr100.L1"
set yrange [0:36412]
set terminal dumb 200, 50
set output 'my8038_rel_o2nofp.cz11a_c24r64.qr100.L1.dmax.txt'
plot "1024m.my8038_rel_o2nofp.cz11a_c24r64/qr100.L1/gpi.dmax" using 1:2 title "my8038_rel_o2nofp.cz11a_c24r64", 
set terminal png
set output 'my8038_rel_o2nofp.cz11a_c24r64.qr100.L1.dmax.png'
plot "1024m.my8038_rel_o2nofp.cz11a_c24r64/qr100.L1/gpi.dmax" using 1:2 title "my8038_rel_o2nofp.cz11a_c24r64", 
set ylabel "QPS"
set title "QPS vs Time for qr100.L1"
set yrange [0:8874]
set terminal dumb 200, 50
set output 'my8038_rel_o2nofp.cz11a_c24r64.qr100.L1.qps.txt'
plot "1024m.my8038_rel_o2nofp.cz11a_c24r64/qr100.L1/gpi.qps" using 1:2 title "my8038_rel_o2nofp.cz11a_c24r64", 
set terminal png
set output 'my8038_rel_o2nofp.cz11a_c24r64.qr100.L1.qps.png'
plot "1024m.my8038_rel_o2nofp.cz11a_c24r64/qr100.L1/gpi.qps" using 1:2 title "my8038_rel_o2nofp.cz11a_c24r64", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for qr100.L1"
set yrange [0:13104]
set terminal dumb 200, 50
set output 'my8038_rel_o2nofp.cz11a_c24r64.qr100.L1.qmax.txt'
plot "1024m.my8038_rel_o2nofp.cz11a_c24r64/qr100.L1/gpi.qmax" using 1:2 title "my8038_rel_o2nofp.cz11a_c24r64", 
set terminal png
set output 'my8038_rel_o2nofp.cz11a_c24r64.qr100.L1.qmax.png'
plot "1024m.my8038_rel_o2nofp.cz11a_c24r64/qr100.L1/gpi.qmax" using 1:2 title "my8038_rel_o2nofp.cz11a_c24r64", 
set ylabel "IPS"
set title "IPS vs Time for qp100.L2"
set yrange [0:120]
set terminal dumb 200, 50
set output 'my8038_rel_o2nofp.cz11a_c24r64.qp100.L2.ips.txt'
plot "1024m.my8038_rel_o2nofp.cz11a_c24r64/qp100.L2/gpi.ips" using 1:2 title "my8038_rel_o2nofp.cz11a_c24r64", 
set terminal png
set output 'my8038_rel_o2nofp.cz11a_c24r64.qp100.L2.ips.png'
plot "1024m.my8038_rel_o2nofp.cz11a_c24r64/qp100.L2/gpi.ips" using 1:2 title "my8038_rel_o2nofp.cz11a_c24r64", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for qp100.L2"
set yrange [0:129247]
set terminal dumb 200, 50
set output 'my8038_rel_o2nofp.cz11a_c24r64.qp100.L2.imax.txt'
plot "1024m.my8038_rel_o2nofp.cz11a_c24r64/qp100.L2/gpi.imax" using 1:2 title "my8038_rel_o2nofp.cz11a_c24r64", 
set terminal png
set output 'my8038_rel_o2nofp.cz11a_c24r64.qp100.L2.imax.png'
plot "1024m.my8038_rel_o2nofp.cz11a_c24r64/qp100.L2/gpi.imax" using 1:2 title "my8038_rel_o2nofp.cz11a_c24r64", 
set ylabel "DPS"
set title "DPS vs Time for qp100.L2"
set yrange [0:180]
set terminal dumb 200, 50
set output 'my8038_rel_o2nofp.cz11a_c24r64.qp100.L2.dps.txt'
plot "1024m.my8038_rel_o2nofp.cz11a_c24r64/qp100.L2/gpi.dps" using 1:2 title "my8038_rel_o2nofp.cz11a_c24r64", 
set terminal png
set output 'my8038_rel_o2nofp.cz11a_c24r64.qp100.L2.dps.png'
plot "1024m.my8038_rel_o2nofp.cz11a_c24r64/qp100.L2/gpi.dps" using 1:2 title "my8038_rel_o2nofp.cz11a_c24r64", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for qp100.L2"
set yrange [0:10278]
set terminal dumb 200, 50
set output 'my8038_rel_o2nofp.cz11a_c24r64.qp100.L2.dmax.txt'
plot "1024m.my8038_rel_o2nofp.cz11a_c24r64/qp100.L2/gpi.dmax" using 1:2 title "my8038_rel_o2nofp.cz11a_c24r64", 
set terminal png
set output 'my8038_rel_o2nofp.cz11a_c24r64.qp100.L2.dmax.png'
plot "1024m.my8038_rel_o2nofp.cz11a_c24r64/qp100.L2/gpi.dmax" using 1:2 title "my8038_rel_o2nofp.cz11a_c24r64", 
set ylabel "QPS"
set title "QPS vs Time for qp100.L2"
set yrange [0:1017]
set terminal dumb 200, 50
set output 'my8038_rel_o2nofp.cz11a_c24r64.qp100.L2.qps.txt'
plot "1024m.my8038_rel_o2nofp.cz11a_c24r64/qp100.L2/gpi.qps" using 1:2 title "my8038_rel_o2nofp.cz11a_c24r64", 
set terminal png
set output 'my8038_rel_o2nofp.cz11a_c24r64.qp100.L2.qps.png'
plot "1024m.my8038_rel_o2nofp.cz11a_c24r64/qp100.L2/gpi.qps" using 1:2 title "my8038_rel_o2nofp.cz11a_c24r64", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for qp100.L2"
set yrange [0:96506]
set terminal dumb 200, 50
set output 'my8038_rel_o2nofp.cz11a_c24r64.qp100.L2.qmax.txt'
plot "1024m.my8038_rel_o2nofp.cz11a_c24r64/qp100.L2/gpi.qmax" using 1:2 title "my8038_rel_o2nofp.cz11a_c24r64", 
set terminal png
set output 'my8038_rel_o2nofp.cz11a_c24r64.qp100.L2.qmax.png'
plot "1024m.my8038_rel_o2nofp.cz11a_c24r64/qp100.L2/gpi.qmax" using 1:2 title "my8038_rel_o2nofp.cz11a_c24r64", 
set ylabel "IPS"
set title "IPS vs Time for qr500.L3"
set yrange [0:720]
set terminal dumb 200, 50
set output 'my8038_rel_o2nofp.cz11a_c24r64.qr500.L3.ips.txt'
plot "1024m.my8038_rel_o2nofp.cz11a_c24r64/qr500.L3/gpi.ips" using 1:2 title "my8038_rel_o2nofp.cz11a_c24r64", 
set terminal png
set output 'my8038_rel_o2nofp.cz11a_c24r64.qr500.L3.ips.png'
plot "1024m.my8038_rel_o2nofp.cz11a_c24r64/qr500.L3/gpi.ips" using 1:2 title "my8038_rel_o2nofp.cz11a_c24r64", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for qr500.L3"
set yrange [0:116690]
set terminal dumb 200, 50
set output 'my8038_rel_o2nofp.cz11a_c24r64.qr500.L3.imax.txt'
plot "1024m.my8038_rel_o2nofp.cz11a_c24r64/qr500.L3/gpi.imax" using 1:2 title "my8038_rel_o2nofp.cz11a_c24r64", 
set terminal png
set output 'my8038_rel_o2nofp.cz11a_c24r64.qr500.L3.imax.png'
plot "1024m.my8038_rel_o2nofp.cz11a_c24r64/qr500.L3/gpi.imax" using 1:2 title "my8038_rel_o2nofp.cz11a_c24r64", 
set ylabel "DPS"
set title "DPS vs Time for qr500.L3"
set yrange [0:900]
set terminal dumb 200, 50
set output 'my8038_rel_o2nofp.cz11a_c24r64.qr500.L3.dps.txt'
plot "1024m.my8038_rel_o2nofp.cz11a_c24r64/qr500.L3/gpi.dps" using 1:2 title "my8038_rel_o2nofp.cz11a_c24r64", 
set terminal png
set output 'my8038_rel_o2nofp.cz11a_c24r64.qr500.L3.dps.png'
plot "1024m.my8038_rel_o2nofp.cz11a_c24r64/qr500.L3/gpi.dps" using 1:2 title "my8038_rel_o2nofp.cz11a_c24r64", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for qr500.L3"
set yrange [0:30032]
set terminal dumb 200, 50
set output 'my8038_rel_o2nofp.cz11a_c24r64.qr500.L3.dmax.txt'
plot "1024m.my8038_rel_o2nofp.cz11a_c24r64/qr500.L3/gpi.dmax" using 1:2 title "my8038_rel_o2nofp.cz11a_c24r64", 
set terminal png
set output 'my8038_rel_o2nofp.cz11a_c24r64.qr500.L3.dmax.png'
plot "1024m.my8038_rel_o2nofp.cz11a_c24r64/qr500.L3/gpi.dmax" using 1:2 title "my8038_rel_o2nofp.cz11a_c24r64", 
set ylabel "QPS"
set title "QPS vs Time for qr500.L3"
set yrange [0:8667]
set terminal dumb 200, 50
set output 'my8038_rel_o2nofp.cz11a_c24r64.qr500.L3.qps.txt'
plot "1024m.my8038_rel_o2nofp.cz11a_c24r64/qr500.L3/gpi.qps" using 1:2 title "my8038_rel_o2nofp.cz11a_c24r64", 
set terminal png
set output 'my8038_rel_o2nofp.cz11a_c24r64.qr500.L3.qps.png'
plot "1024m.my8038_rel_o2nofp.cz11a_c24r64/qr500.L3/gpi.qps" using 1:2 title "my8038_rel_o2nofp.cz11a_c24r64", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for qr500.L3"
set yrange [0:106825]
set terminal dumb 200, 50
set output 'my8038_rel_o2nofp.cz11a_c24r64.qr500.L3.qmax.txt'
plot "1024m.my8038_rel_o2nofp.cz11a_c24r64/qr500.L3/gpi.qmax" using 1:2 title "my8038_rel_o2nofp.cz11a_c24r64", 
set terminal png
set output 'my8038_rel_o2nofp.cz11a_c24r64.qr500.L3.qmax.png'
plot "1024m.my8038_rel_o2nofp.cz11a_c24r64/qr500.L3/gpi.qmax" using 1:2 title "my8038_rel_o2nofp.cz11a_c24r64", 
set ylabel "IPS"
set title "IPS vs Time for qp500.L4"
set yrange [0:660]
set terminal dumb 200, 50
set output 'my8038_rel_o2nofp.cz11a_c24r64.qp500.L4.ips.txt'
plot "1024m.my8038_rel_o2nofp.cz11a_c24r64/qp500.L4/gpi.ips" using 1:2 title "my8038_rel_o2nofp.cz11a_c24r64", 
set terminal png
set output 'my8038_rel_o2nofp.cz11a_c24r64.qp500.L4.ips.png'
plot "1024m.my8038_rel_o2nofp.cz11a_c24r64/qp500.L4/gpi.ips" using 1:2 title "my8038_rel_o2nofp.cz11a_c24r64", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for qp500.L4"
set yrange [0:261567]
set terminal dumb 200, 50
set output 'my8038_rel_o2nofp.cz11a_c24r64.qp500.L4.imax.txt'
plot "1024m.my8038_rel_o2nofp.cz11a_c24r64/qp500.L4/gpi.imax" using 1:2 title "my8038_rel_o2nofp.cz11a_c24r64", 
set terminal png
set output 'my8038_rel_o2nofp.cz11a_c24r64.qp500.L4.imax.png'
plot "1024m.my8038_rel_o2nofp.cz11a_c24r64/qp500.L4/gpi.imax" using 1:2 title "my8038_rel_o2nofp.cz11a_c24r64", 
set ylabel "DPS"
set title "DPS vs Time for qp500.L4"
set yrange [0:1080]
set terminal dumb 200, 50
set output 'my8038_rel_o2nofp.cz11a_c24r64.qp500.L4.dps.txt'
plot "1024m.my8038_rel_o2nofp.cz11a_c24r64/qp500.L4/gpi.dps" using 1:2 title "my8038_rel_o2nofp.cz11a_c24r64", 
set terminal png
set output 'my8038_rel_o2nofp.cz11a_c24r64.qp500.L4.dps.png'
plot "1024m.my8038_rel_o2nofp.cz11a_c24r64/qp500.L4/gpi.dps" using 1:2 title "my8038_rel_o2nofp.cz11a_c24r64", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for qp500.L4"
set yrange [0:113262]
set terminal dumb 200, 50
set output 'my8038_rel_o2nofp.cz11a_c24r64.qp500.L4.dmax.txt'
plot "1024m.my8038_rel_o2nofp.cz11a_c24r64/qp500.L4/gpi.dmax" using 1:2 title "my8038_rel_o2nofp.cz11a_c24r64", 
set terminal png
set output 'my8038_rel_o2nofp.cz11a_c24r64.qp500.L4.dmax.png'
plot "1024m.my8038_rel_o2nofp.cz11a_c24r64/qp500.L4/gpi.dmax" using 1:2 title "my8038_rel_o2nofp.cz11a_c24r64", 
set ylabel "QPS"
set title "QPS vs Time for qp500.L4"
set yrange [0:480]
set terminal dumb 200, 50
set output 'my8038_rel_o2nofp.cz11a_c24r64.qp500.L4.qps.txt'
plot "1024m.my8038_rel_o2nofp.cz11a_c24r64/qp500.L4/gpi.qps" using 1:2 title "my8038_rel_o2nofp.cz11a_c24r64", 
set terminal png
set output 'my8038_rel_o2nofp.cz11a_c24r64.qp500.L4.qps.png'
plot "1024m.my8038_rel_o2nofp.cz11a_c24r64/qp500.L4/gpi.qps" using 1:2 title "my8038_rel_o2nofp.cz11a_c24r64", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for qp500.L4"
set yrange [0:288768]
set terminal dumb 200, 50
set output 'my8038_rel_o2nofp.cz11a_c24r64.qp500.L4.qmax.txt'
plot "1024m.my8038_rel_o2nofp.cz11a_c24r64/qp500.L4/gpi.qmax" using 1:2 title "my8038_rel_o2nofp.cz11a_c24r64", 
set terminal png
set output 'my8038_rel_o2nofp.cz11a_c24r64.qp500.L4.qmax.png'
plot "1024m.my8038_rel_o2nofp.cz11a_c24r64/qp500.L4/gpi.qmax" using 1:2 title "my8038_rel_o2nofp.cz11a_c24r64", 
set ylabel "IPS"
set title "IPS vs Time for qr1000.L5"
set yrange [0:2037]
set terminal dumb 200, 50
set output 'my8038_rel_o2nofp.cz11a_c24r64.qr1000.L5.ips.txt'
plot "1024m.my8038_rel_o2nofp.cz11a_c24r64/qr1000.L5/gpi.ips" using 1:2 title "my8038_rel_o2nofp.cz11a_c24r64", 
set terminal png
set output 'my8038_rel_o2nofp.cz11a_c24r64.qr1000.L5.ips.png'
plot "1024m.my8038_rel_o2nofp.cz11a_c24r64/qr1000.L5/gpi.ips" using 1:2 title "my8038_rel_o2nofp.cz11a_c24r64", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for qr1000.L5"
set yrange [0:303402]
set terminal dumb 200, 50
set output 'my8038_rel_o2nofp.cz11a_c24r64.qr1000.L5.imax.txt'
plot "1024m.my8038_rel_o2nofp.cz11a_c24r64/qr1000.L5/gpi.imax" using 1:2 title "my8038_rel_o2nofp.cz11a_c24r64", 
set terminal png
set output 'my8038_rel_o2nofp.cz11a_c24r64.qr1000.L5.imax.png'
plot "1024m.my8038_rel_o2nofp.cz11a_c24r64/qr1000.L5/gpi.imax" using 1:2 title "my8038_rel_o2nofp.cz11a_c24r64", 
set ylabel "DPS"
set title "DPS vs Time for qr1000.L5"
set yrange [0:1498]
set terminal dumb 200, 50
set output 'my8038_rel_o2nofp.cz11a_c24r64.qr1000.L5.dps.txt'
plot "1024m.my8038_rel_o2nofp.cz11a_c24r64/qr1000.L5/gpi.dps" using 1:2 title "my8038_rel_o2nofp.cz11a_c24r64", 
set terminal png
set output 'my8038_rel_o2nofp.cz11a_c24r64.qr1000.L5.dps.png'
plot "1024m.my8038_rel_o2nofp.cz11a_c24r64/qr1000.L5/gpi.dps" using 1:2 title "my8038_rel_o2nofp.cz11a_c24r64", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for qr1000.L5"
set yrange [0:72580]
set terminal dumb 200, 50
set output 'my8038_rel_o2nofp.cz11a_c24r64.qr1000.L5.dmax.txt'
plot "1024m.my8038_rel_o2nofp.cz11a_c24r64/qr1000.L5/gpi.dmax" using 1:2 title "my8038_rel_o2nofp.cz11a_c24r64", 
set terminal png
set output 'my8038_rel_o2nofp.cz11a_c24r64.qr1000.L5.dmax.png'
plot "1024m.my8038_rel_o2nofp.cz11a_c24r64/qr1000.L5/gpi.dmax" using 1:2 title "my8038_rel_o2nofp.cz11a_c24r64", 
set ylabel "QPS"
set title "QPS vs Time for qr1000.L5"
set yrange [0:8438]
set terminal dumb 200, 50
set output 'my8038_rel_o2nofp.cz11a_c24r64.qr1000.L5.qps.txt'
plot "1024m.my8038_rel_o2nofp.cz11a_c24r64/qr1000.L5/gpi.qps" using 1:2 title "my8038_rel_o2nofp.cz11a_c24r64", 
set terminal png
set output 'my8038_rel_o2nofp.cz11a_c24r64.qr1000.L5.qps.png'
plot "1024m.my8038_rel_o2nofp.cz11a_c24r64/qr1000.L5/gpi.qps" using 1:2 title "my8038_rel_o2nofp.cz11a_c24r64", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for qr1000.L5"
set yrange [0:96272]
set terminal dumb 200, 50
set output 'my8038_rel_o2nofp.cz11a_c24r64.qr1000.L5.qmax.txt'
plot "1024m.my8038_rel_o2nofp.cz11a_c24r64/qr1000.L5/gpi.qmax" using 1:2 title "my8038_rel_o2nofp.cz11a_c24r64", 
set terminal png
set output 'my8038_rel_o2nofp.cz11a_c24r64.qr1000.L5.qmax.png'
plot "1024m.my8038_rel_o2nofp.cz11a_c24r64/qr1000.L5/gpi.qmax" using 1:2 title "my8038_rel_o2nofp.cz11a_c24r64", 
set ylabel "IPS"
set title "IPS vs Time for qp1000.L6"
set yrange [0:2157]
set terminal dumb 200, 50
set output 'my8038_rel_o2nofp.cz11a_c24r64.qp1000.L6.ips.txt'
plot "1024m.my8038_rel_o2nofp.cz11a_c24r64/qp1000.L6/gpi.ips" using 1:2 title "my8038_rel_o2nofp.cz11a_c24r64", 
set terminal png
set output 'my8038_rel_o2nofp.cz11a_c24r64.qp1000.L6.ips.png'
plot "1024m.my8038_rel_o2nofp.cz11a_c24r64/qp1000.L6/gpi.ips" using 1:2 title "my8038_rel_o2nofp.cz11a_c24r64", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for qp1000.L6"
set yrange [0:379809]
set terminal dumb 200, 50
set output 'my8038_rel_o2nofp.cz11a_c24r64.qp1000.L6.imax.txt'
plot "1024m.my8038_rel_o2nofp.cz11a_c24r64/qp1000.L6/gpi.imax" using 1:2 title "my8038_rel_o2nofp.cz11a_c24r64", 
set terminal png
set output 'my8038_rel_o2nofp.cz11a_c24r64.qp1000.L6.imax.png'
plot "1024m.my8038_rel_o2nofp.cz11a_c24r64/qp1000.L6/gpi.imax" using 1:2 title "my8038_rel_o2nofp.cz11a_c24r64", 
set ylabel "DPS"
set title "DPS vs Time for qp1000.L6"
set yrange [0:1858]
set terminal dumb 200, 50
set output 'my8038_rel_o2nofp.cz11a_c24r64.qp1000.L6.dps.txt'
plot "1024m.my8038_rel_o2nofp.cz11a_c24r64/qp1000.L6/gpi.dps" using 1:2 title "my8038_rel_o2nofp.cz11a_c24r64", 
set terminal png
set output 'my8038_rel_o2nofp.cz11a_c24r64.qp1000.L6.dps.png'
plot "1024m.my8038_rel_o2nofp.cz11a_c24r64/qp1000.L6/gpi.dps" using 1:2 title "my8038_rel_o2nofp.cz11a_c24r64", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for qp1000.L6"
set yrange [0:277130]
set terminal dumb 200, 50
set output 'my8038_rel_o2nofp.cz11a_c24r64.qp1000.L6.dmax.txt'
plot "1024m.my8038_rel_o2nofp.cz11a_c24r64/qp1000.L6/gpi.dmax" using 1:2 title "my8038_rel_o2nofp.cz11a_c24r64", 
set terminal png
set output 'my8038_rel_o2nofp.cz11a_c24r64.qp1000.L6.dmax.png'
plot "1024m.my8038_rel_o2nofp.cz11a_c24r64/qp1000.L6/gpi.dmax" using 1:2 title "my8038_rel_o2nofp.cz11a_c24r64", 
set ylabel "QPS"
set title "QPS vs Time for qp1000.L6"
set yrange [0:422]
set terminal dumb 200, 50
set output 'my8038_rel_o2nofp.cz11a_c24r64.qp1000.L6.qps.txt'
plot "1024m.my8038_rel_o2nofp.cz11a_c24r64/qp1000.L6/gpi.qps" using 1:2 title "my8038_rel_o2nofp.cz11a_c24r64", 
set terminal png
set output 'my8038_rel_o2nofp.cz11a_c24r64.qp1000.L6.qps.png'
plot "1024m.my8038_rel_o2nofp.cz11a_c24r64/qp1000.L6/gpi.qps" using 1:2 title "my8038_rel_o2nofp.cz11a_c24r64", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for qp1000.L6"
set yrange [0:358918]
set terminal dumb 200, 50
set output 'my8038_rel_o2nofp.cz11a_c24r64.qp1000.L6.qmax.txt'
plot "1024m.my8038_rel_o2nofp.cz11a_c24r64/qp1000.L6/gpi.qmax" using 1:2 title "my8038_rel_o2nofp.cz11a_c24r64", 
set terminal png
set output 'my8038_rel_o2nofp.cz11a_c24r64.qp1000.L6.qmax.png'
plot "1024m.my8038_rel_o2nofp.cz11a_c24r64/qp1000.L6/gpi.qmax" using 1:2 title "my8038_rel_o2nofp.cz11a_c24r64", 
