set xlabel "Time(s)"
set ylabel "IPS"
set title "IPS vs Time for l.i0"
set yrange [0:160744]
set terminal dumb 200, 50
set output 'my8020_rel.cz10a_gcp_c2s30.l.i0.ips.txt'
plot "160m.my8020_rel.cz10a_gcp_c2s30/l.i0/gpi.ips" using 1:2 title "my8020_rel.cz10a_gcp_c2s30", 
set terminal png
set output 'my8020_rel.cz10a_gcp_c2s30.l.i0.ips.png'
plot "160m.my8020_rel.cz10a_gcp_c2s30/l.i0/gpi.ips" using 1:2 title "my8020_rel.cz10a_gcp_c2s30", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for l.i0"
set yrange [0:272532]
set terminal dumb 200, 50
set output 'my8020_rel.cz10a_gcp_c2s30.l.i0.imax.txt'
plot "160m.my8020_rel.cz10a_gcp_c2s30/l.i0/gpi.imax" using 1:2 title "my8020_rel.cz10a_gcp_c2s30", 
set terminal png
set output 'my8020_rel.cz10a_gcp_c2s30.l.i0.imax.png'
plot "160m.my8020_rel.cz10a_gcp_c2s30/l.i0/gpi.imax" using 1:2 title "my8020_rel.cz10a_gcp_c2s30", 
set ylabel "DPS"
set title "DPS vs Time for l.i0"
set yrange [0:1]
set terminal dumb 200, 50
set output 'my8020_rel.cz10a_gcp_c2s30.l.i0.dps.txt'
plot "160m.my8020_rel.cz10a_gcp_c2s30/l.i0/gpi.dps" using 1:2 title "my8020_rel.cz10a_gcp_c2s30", 
set terminal png
set output 'my8020_rel.cz10a_gcp_c2s30.l.i0.dps.png'
plot "160m.my8020_rel.cz10a_gcp_c2s30/l.i0/gpi.dps" using 1:2 title "my8020_rel.cz10a_gcp_c2s30", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for l.i0"
set yrange [0:1]
set terminal dumb 200, 50
set output 'my8020_rel.cz10a_gcp_c2s30.l.i0.dmax.txt'
plot "160m.my8020_rel.cz10a_gcp_c2s30/l.i0/gpi.dmax" using 1:2 title "my8020_rel.cz10a_gcp_c2s30", 
set terminal png
set output 'my8020_rel.cz10a_gcp_c2s30.l.i0.dmax.png'
plot "160m.my8020_rel.cz10a_gcp_c2s30/l.i0/gpi.dmax" using 1:2 title "my8020_rel.cz10a_gcp_c2s30", 
set ylabel "IPS"
set title "IPS vs Time for l.i1"
set yrange [0:16188]
set terminal dumb 200, 50
set output 'my8020_rel.cz10a_gcp_c2s30.l.i1.ips.txt'
plot "160m.my8020_rel.cz10a_gcp_c2s30/l.i1/gpi.ips" using 1:2 title "my8020_rel.cz10a_gcp_c2s30", 
set terminal png
set output 'my8020_rel.cz10a_gcp_c2s30.l.i1.ips.png'
plot "160m.my8020_rel.cz10a_gcp_c2s30/l.i1/gpi.ips" using 1:2 title "my8020_rel.cz10a_gcp_c2s30", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for l.i1"
set yrange [0:444673]
set terminal dumb 200, 50
set output 'my8020_rel.cz10a_gcp_c2s30.l.i1.imax.txt'
plot "160m.my8020_rel.cz10a_gcp_c2s30/l.i1/gpi.imax" using 1:2 title "my8020_rel.cz10a_gcp_c2s30", 
set terminal png
set output 'my8020_rel.cz10a_gcp_c2s30.l.i1.imax.png'
plot "160m.my8020_rel.cz10a_gcp_c2s30/l.i1/gpi.imax" using 1:2 title "my8020_rel.cz10a_gcp_c2s30", 
set ylabel "DPS"
set title "DPS vs Time for l.i1"
set yrange [0:16248]
set terminal dumb 200, 50
set output 'my8020_rel.cz10a_gcp_c2s30.l.i1.dps.txt'
plot "160m.my8020_rel.cz10a_gcp_c2s30/l.i1/gpi.dps" using 1:2 title "my8020_rel.cz10a_gcp_c2s30", 
set terminal png
set output 'my8020_rel.cz10a_gcp_c2s30.l.i1.dps.png'
plot "160m.my8020_rel.cz10a_gcp_c2s30/l.i1/gpi.dps" using 1:2 title "my8020_rel.cz10a_gcp_c2s30", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for l.i1"
set yrange [0:442381]
set terminal dumb 200, 50
set output 'my8020_rel.cz10a_gcp_c2s30.l.i1.dmax.txt'
plot "160m.my8020_rel.cz10a_gcp_c2s30/l.i1/gpi.dmax" using 1:2 title "my8020_rel.cz10a_gcp_c2s30", 
set terminal png
set output 'my8020_rel.cz10a_gcp_c2s30.l.i1.dmax.png'
plot "160m.my8020_rel.cz10a_gcp_c2s30/l.i1/gpi.dmax" using 1:2 title "my8020_rel.cz10a_gcp_c2s30", 
set ylabel "IPS"
set title "IPS vs Time for l.i2"
set yrange [0:21966]
set terminal dumb 200, 50
set output 'my8020_rel.cz10a_gcp_c2s30.l.i2.ips.txt'
plot "160m.my8020_rel.cz10a_gcp_c2s30/l.i2/gpi.ips" using 1:2 title "my8020_rel.cz10a_gcp_c2s30", 
set terminal png
set output 'my8020_rel.cz10a_gcp_c2s30.l.i2.ips.png'
plot "160m.my8020_rel.cz10a_gcp_c2s30/l.i2/gpi.ips" using 1:2 title "my8020_rel.cz10a_gcp_c2s30", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for l.i2"
set yrange [0:351048]
set terminal dumb 200, 50
set output 'my8020_rel.cz10a_gcp_c2s30.l.i2.imax.txt'
plot "160m.my8020_rel.cz10a_gcp_c2s30/l.i2/gpi.imax" using 1:2 title "my8020_rel.cz10a_gcp_c2s30", 
set terminal png
set output 'my8020_rel.cz10a_gcp_c2s30.l.i2.imax.png'
plot "160m.my8020_rel.cz10a_gcp_c2s30/l.i2/gpi.imax" using 1:2 title "my8020_rel.cz10a_gcp_c2s30", 
set ylabel "DPS"
set title "DPS vs Time for l.i2"
set yrange [0:22014]
set terminal dumb 200, 50
set output 'my8020_rel.cz10a_gcp_c2s30.l.i2.dps.txt'
plot "160m.my8020_rel.cz10a_gcp_c2s30/l.i2/gpi.dps" using 1:2 title "my8020_rel.cz10a_gcp_c2s30", 
set terminal png
set output 'my8020_rel.cz10a_gcp_c2s30.l.i2.dps.png'
plot "160m.my8020_rel.cz10a_gcp_c2s30/l.i2/gpi.dps" using 1:2 title "my8020_rel.cz10a_gcp_c2s30", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for l.i2"
set yrange [0:351946]
set terminal dumb 200, 50
set output 'my8020_rel.cz10a_gcp_c2s30.l.i2.dmax.txt'
plot "160m.my8020_rel.cz10a_gcp_c2s30/l.i2/gpi.dmax" using 1:2 title "my8020_rel.cz10a_gcp_c2s30", 
set terminal png
set output 'my8020_rel.cz10a_gcp_c2s30.l.i2.dmax.png'
plot "160m.my8020_rel.cz10a_gcp_c2s30/l.i2/gpi.dmax" using 1:2 title "my8020_rel.cz10a_gcp_c2s30", 
set ylabel "QPS"
set title "QPS vs Time for l.i2"
set yrange [0:1]
set terminal dumb 200, 50
set output 'my8020_rel.cz10a_gcp_c2s30.l.i2.qps.txt'
plot "160m.my8020_rel.cz10a_gcp_c2s30/l.i2/gpi.qps" using 1:2 title "my8020_rel.cz10a_gcp_c2s30", 
set terminal png
set output 'my8020_rel.cz10a_gcp_c2s30.l.i2.qps.png'
plot "160m.my8020_rel.cz10a_gcp_c2s30/l.i2/gpi.qps" using 1:2 title "my8020_rel.cz10a_gcp_c2s30", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for l.i2"
set yrange [0:1]
set terminal dumb 200, 50
set output 'my8020_rel.cz10a_gcp_c2s30.l.i2.qmax.txt'
plot "160m.my8020_rel.cz10a_gcp_c2s30/l.i2/gpi.qmax" using 1:2 title "my8020_rel.cz10a_gcp_c2s30", 
set terminal png
set output 'my8020_rel.cz10a_gcp_c2s30.l.i2.qmax.png'
plot "160m.my8020_rel.cz10a_gcp_c2s30/l.i2/gpi.qmax" using 1:2 title "my8020_rel.cz10a_gcp_c2s30", 
set ylabel "IPS"
set title "IPS vs Time for qr100.L1"
set yrange [0:120]
set terminal dumb 200, 50
set output 'my8020_rel.cz10a_gcp_c2s30.qr100.L1.ips.txt'
plot "160m.my8020_rel.cz10a_gcp_c2s30/qr100.L1/gpi.ips" using 1:2 title "my8020_rel.cz10a_gcp_c2s30", 
set terminal png
set output 'my8020_rel.cz10a_gcp_c2s30.qr100.L1.ips.png'
plot "160m.my8020_rel.cz10a_gcp_c2s30/qr100.L1/gpi.ips" using 1:2 title "my8020_rel.cz10a_gcp_c2s30", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for qr100.L1"
set yrange [0:19496]
set terminal dumb 200, 50
set output 'my8020_rel.cz10a_gcp_c2s30.qr100.L1.imax.txt'
plot "160m.my8020_rel.cz10a_gcp_c2s30/qr100.L1/gpi.imax" using 1:2 title "my8020_rel.cz10a_gcp_c2s30", 
set terminal png
set output 'my8020_rel.cz10a_gcp_c2s30.qr100.L1.imax.png'
plot "160m.my8020_rel.cz10a_gcp_c2s30/qr100.L1/gpi.imax" using 1:2 title "my8020_rel.cz10a_gcp_c2s30", 
set ylabel "DPS"
set title "DPS vs Time for qr100.L1"
set yrange [0:120]
set terminal dumb 200, 50
set output 'my8020_rel.cz10a_gcp_c2s30.qr100.L1.dps.txt'
plot "160m.my8020_rel.cz10a_gcp_c2s30/qr100.L1/gpi.dps" using 1:2 title "my8020_rel.cz10a_gcp_c2s30", 
set terminal png
set output 'my8020_rel.cz10a_gcp_c2s30.qr100.L1.dps.png'
plot "160m.my8020_rel.cz10a_gcp_c2s30/qr100.L1/gpi.dps" using 1:2 title "my8020_rel.cz10a_gcp_c2s30", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for qr100.L1"
set yrange [0:15085]
set terminal dumb 200, 50
set output 'my8020_rel.cz10a_gcp_c2s30.qr100.L1.dmax.txt'
plot "160m.my8020_rel.cz10a_gcp_c2s30/qr100.L1/gpi.dmax" using 1:2 title "my8020_rel.cz10a_gcp_c2s30", 
set terminal png
set output 'my8020_rel.cz10a_gcp_c2s30.qr100.L1.dmax.png'
plot "160m.my8020_rel.cz10a_gcp_c2s30/qr100.L1/gpi.dmax" using 1:2 title "my8020_rel.cz10a_gcp_c2s30", 
set ylabel "QPS"
set title "QPS vs Time for qr100.L1"
set yrange [0:10778]
set terminal dumb 200, 50
set output 'my8020_rel.cz10a_gcp_c2s30.qr100.L1.qps.txt'
plot "160m.my8020_rel.cz10a_gcp_c2s30/qr100.L1/gpi.qps" using 1:2 title "my8020_rel.cz10a_gcp_c2s30", 
set terminal png
set output 'my8020_rel.cz10a_gcp_c2s30.qr100.L1.qps.png'
plot "160m.my8020_rel.cz10a_gcp_c2s30/qr100.L1/gpi.qps" using 1:2 title "my8020_rel.cz10a_gcp_c2s30", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for qr100.L1"
set yrange [0:7323]
set terminal dumb 200, 50
set output 'my8020_rel.cz10a_gcp_c2s30.qr100.L1.qmax.txt'
plot "160m.my8020_rel.cz10a_gcp_c2s30/qr100.L1/gpi.qmax" using 1:2 title "my8020_rel.cz10a_gcp_c2s30", 
set terminal png
set output 'my8020_rel.cz10a_gcp_c2s30.qr100.L1.qmax.png'
plot "160m.my8020_rel.cz10a_gcp_c2s30/qr100.L1/gpi.qmax" using 1:2 title "my8020_rel.cz10a_gcp_c2s30", 
set ylabel "IPS"
set title "IPS vs Time for qp100.L2"
set yrange [0:120]
set terminal dumb 200, 50
set output 'my8020_rel.cz10a_gcp_c2s30.qp100.L2.ips.txt'
plot "160m.my8020_rel.cz10a_gcp_c2s30/qp100.L2/gpi.ips" using 1:2 title "my8020_rel.cz10a_gcp_c2s30", 
set terminal png
set output 'my8020_rel.cz10a_gcp_c2s30.qp100.L2.ips.png'
plot "160m.my8020_rel.cz10a_gcp_c2s30/qp100.L2/gpi.ips" using 1:2 title "my8020_rel.cz10a_gcp_c2s30", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for qp100.L2"
set yrange [0:12831]
set terminal dumb 200, 50
set output 'my8020_rel.cz10a_gcp_c2s30.qp100.L2.imax.txt'
plot "160m.my8020_rel.cz10a_gcp_c2s30/qp100.L2/gpi.imax" using 1:2 title "my8020_rel.cz10a_gcp_c2s30", 
set terminal png
set output 'my8020_rel.cz10a_gcp_c2s30.qp100.L2.imax.png'
plot "160m.my8020_rel.cz10a_gcp_c2s30/qp100.L2/gpi.imax" using 1:2 title "my8020_rel.cz10a_gcp_c2s30", 
set ylabel "DPS"
set title "DPS vs Time for qp100.L2"
set yrange [0:120]
set terminal dumb 200, 50
set output 'my8020_rel.cz10a_gcp_c2s30.qp100.L2.dps.txt'
plot "160m.my8020_rel.cz10a_gcp_c2s30/qp100.L2/gpi.dps" using 1:2 title "my8020_rel.cz10a_gcp_c2s30", 
set terminal png
set output 'my8020_rel.cz10a_gcp_c2s30.qp100.L2.dps.png'
plot "160m.my8020_rel.cz10a_gcp_c2s30/qp100.L2/gpi.dps" using 1:2 title "my8020_rel.cz10a_gcp_c2s30", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for qp100.L2"
set yrange [0:14274]
set terminal dumb 200, 50
set output 'my8020_rel.cz10a_gcp_c2s30.qp100.L2.dmax.txt'
plot "160m.my8020_rel.cz10a_gcp_c2s30/qp100.L2/gpi.dmax" using 1:2 title "my8020_rel.cz10a_gcp_c2s30", 
set terminal png
set output 'my8020_rel.cz10a_gcp_c2s30.qp100.L2.dmax.png'
plot "160m.my8020_rel.cz10a_gcp_c2s30/qp100.L2/gpi.dmax" using 1:2 title "my8020_rel.cz10a_gcp_c2s30", 
set ylabel "QPS"
set title "QPS vs Time for qp100.L2"
set yrange [0:8209]
set terminal dumb 200, 50
set output 'my8020_rel.cz10a_gcp_c2s30.qp100.L2.qps.txt'
plot "160m.my8020_rel.cz10a_gcp_c2s30/qp100.L2/gpi.qps" using 1:2 title "my8020_rel.cz10a_gcp_c2s30", 
set terminal png
set output 'my8020_rel.cz10a_gcp_c2s30.qp100.L2.qps.png'
plot "160m.my8020_rel.cz10a_gcp_c2s30/qp100.L2/gpi.qps" using 1:2 title "my8020_rel.cz10a_gcp_c2s30", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for qp100.L2"
set yrange [0:7771]
set terminal dumb 200, 50
set output 'my8020_rel.cz10a_gcp_c2s30.qp100.L2.qmax.txt'
plot "160m.my8020_rel.cz10a_gcp_c2s30/qp100.L2/gpi.qmax" using 1:2 title "my8020_rel.cz10a_gcp_c2s30", 
set terminal png
set output 'my8020_rel.cz10a_gcp_c2s30.qp100.L2.qmax.png'
plot "160m.my8020_rel.cz10a_gcp_c2s30/qp100.L2/gpi.qmax" using 1:2 title "my8020_rel.cz10a_gcp_c2s30", 
set ylabel "IPS"
set title "IPS vs Time for qr500.L3"
set yrange [0:600]
set terminal dumb 200, 50
set output 'my8020_rel.cz10a_gcp_c2s30.qr500.L3.ips.txt'
plot "160m.my8020_rel.cz10a_gcp_c2s30/qr500.L3/gpi.ips" using 1:2 title "my8020_rel.cz10a_gcp_c2s30", 
set terminal png
set output 'my8020_rel.cz10a_gcp_c2s30.qr500.L3.ips.png'
plot "160m.my8020_rel.cz10a_gcp_c2s30/qr500.L3/gpi.ips" using 1:2 title "my8020_rel.cz10a_gcp_c2s30", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for qr500.L3"
set yrange [0:31988]
set terminal dumb 200, 50
set output 'my8020_rel.cz10a_gcp_c2s30.qr500.L3.imax.txt'
plot "160m.my8020_rel.cz10a_gcp_c2s30/qr500.L3/gpi.imax" using 1:2 title "my8020_rel.cz10a_gcp_c2s30", 
set terminal png
set output 'my8020_rel.cz10a_gcp_c2s30.qr500.L3.imax.png'
plot "160m.my8020_rel.cz10a_gcp_c2s30/qr500.L3/gpi.imax" using 1:2 title "my8020_rel.cz10a_gcp_c2s30", 
set ylabel "DPS"
set title "DPS vs Time for qr500.L3"
set yrange [0:600]
set terminal dumb 200, 50
set output 'my8020_rel.cz10a_gcp_c2s30.qr500.L3.dps.txt'
plot "160m.my8020_rel.cz10a_gcp_c2s30/qr500.L3/gpi.dps" using 1:2 title "my8020_rel.cz10a_gcp_c2s30", 
set terminal png
set output 'my8020_rel.cz10a_gcp_c2s30.qr500.L3.dps.png'
plot "160m.my8020_rel.cz10a_gcp_c2s30/qr500.L3/gpi.dps" using 1:2 title "my8020_rel.cz10a_gcp_c2s30", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for qr500.L3"
set yrange [0:36013]
set terminal dumb 200, 50
set output 'my8020_rel.cz10a_gcp_c2s30.qr500.L3.dmax.txt'
plot "160m.my8020_rel.cz10a_gcp_c2s30/qr500.L3/gpi.dmax" using 1:2 title "my8020_rel.cz10a_gcp_c2s30", 
set terminal png
set output 'my8020_rel.cz10a_gcp_c2s30.qr500.L3.dmax.png'
plot "160m.my8020_rel.cz10a_gcp_c2s30/qr500.L3/gpi.dmax" using 1:2 title "my8020_rel.cz10a_gcp_c2s30", 
set ylabel "QPS"
set title "QPS vs Time for qr500.L3"
set yrange [0:10873]
set terminal dumb 200, 50
set output 'my8020_rel.cz10a_gcp_c2s30.qr500.L3.qps.txt'
plot "160m.my8020_rel.cz10a_gcp_c2s30/qr500.L3/gpi.qps" using 1:2 title "my8020_rel.cz10a_gcp_c2s30", 
set terminal png
set output 'my8020_rel.cz10a_gcp_c2s30.qr500.L3.qps.png'
plot "160m.my8020_rel.cz10a_gcp_c2s30/qr500.L3/gpi.qps" using 1:2 title "my8020_rel.cz10a_gcp_c2s30", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for qr500.L3"
set yrange [0:23505]
set terminal dumb 200, 50
set output 'my8020_rel.cz10a_gcp_c2s30.qr500.L3.qmax.txt'
plot "160m.my8020_rel.cz10a_gcp_c2s30/qr500.L3/gpi.qmax" using 1:2 title "my8020_rel.cz10a_gcp_c2s30", 
set terminal png
set output 'my8020_rel.cz10a_gcp_c2s30.qr500.L3.qmax.png'
plot "160m.my8020_rel.cz10a_gcp_c2s30/qr500.L3/gpi.qmax" using 1:2 title "my8020_rel.cz10a_gcp_c2s30", 
set ylabel "IPS"
set title "IPS vs Time for qp500.L4"
set yrange [0:600]
set terminal dumb 200, 50
set output 'my8020_rel.cz10a_gcp_c2s30.qp500.L4.ips.txt'
plot "160m.my8020_rel.cz10a_gcp_c2s30/qp500.L4/gpi.ips" using 1:2 title "my8020_rel.cz10a_gcp_c2s30", 
set terminal png
set output 'my8020_rel.cz10a_gcp_c2s30.qp500.L4.ips.png'
plot "160m.my8020_rel.cz10a_gcp_c2s30/qp500.L4/gpi.ips" using 1:2 title "my8020_rel.cz10a_gcp_c2s30", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for qp500.L4"
set yrange [0:35017]
set terminal dumb 200, 50
set output 'my8020_rel.cz10a_gcp_c2s30.qp500.L4.imax.txt'
plot "160m.my8020_rel.cz10a_gcp_c2s30/qp500.L4/gpi.imax" using 1:2 title "my8020_rel.cz10a_gcp_c2s30", 
set terminal png
set output 'my8020_rel.cz10a_gcp_c2s30.qp500.L4.imax.png'
plot "160m.my8020_rel.cz10a_gcp_c2s30/qp500.L4/gpi.imax" using 1:2 title "my8020_rel.cz10a_gcp_c2s30", 
set ylabel "DPS"
set title "DPS vs Time for qp500.L4"
set yrange [0:600]
set terminal dumb 200, 50
set output 'my8020_rel.cz10a_gcp_c2s30.qp500.L4.dps.txt'
plot "160m.my8020_rel.cz10a_gcp_c2s30/qp500.L4/gpi.dps" using 1:2 title "my8020_rel.cz10a_gcp_c2s30", 
set terminal png
set output 'my8020_rel.cz10a_gcp_c2s30.qp500.L4.dps.png'
plot "160m.my8020_rel.cz10a_gcp_c2s30/qp500.L4/gpi.dps" using 1:2 title "my8020_rel.cz10a_gcp_c2s30", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for qp500.L4"
set yrange [0:31725]
set terminal dumb 200, 50
set output 'my8020_rel.cz10a_gcp_c2s30.qp500.L4.dmax.txt'
plot "160m.my8020_rel.cz10a_gcp_c2s30/qp500.L4/gpi.dmax" using 1:2 title "my8020_rel.cz10a_gcp_c2s30", 
set terminal png
set output 'my8020_rel.cz10a_gcp_c2s30.qp500.L4.dmax.png'
plot "160m.my8020_rel.cz10a_gcp_c2s30/qp500.L4/gpi.dmax" using 1:2 title "my8020_rel.cz10a_gcp_c2s30", 
set ylabel "QPS"
set title "QPS vs Time for qp500.L4"
set yrange [0:8232]
set terminal dumb 200, 50
set output 'my8020_rel.cz10a_gcp_c2s30.qp500.L4.qps.txt'
plot "160m.my8020_rel.cz10a_gcp_c2s30/qp500.L4/gpi.qps" using 1:2 title "my8020_rel.cz10a_gcp_c2s30", 
set terminal png
set output 'my8020_rel.cz10a_gcp_c2s30.qp500.L4.qps.png'
plot "160m.my8020_rel.cz10a_gcp_c2s30/qp500.L4/gpi.qps" using 1:2 title "my8020_rel.cz10a_gcp_c2s30", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for qp500.L4"
set yrange [0:18066]
set terminal dumb 200, 50
set output 'my8020_rel.cz10a_gcp_c2s30.qp500.L4.qmax.txt'
plot "160m.my8020_rel.cz10a_gcp_c2s30/qp500.L4/gpi.qmax" using 1:2 title "my8020_rel.cz10a_gcp_c2s30", 
set terminal png
set output 'my8020_rel.cz10a_gcp_c2s30.qp500.L4.qmax.png'
plot "160m.my8020_rel.cz10a_gcp_c2s30/qp500.L4/gpi.qmax" using 1:2 title "my8020_rel.cz10a_gcp_c2s30", 
set ylabel "IPS"
set title "IPS vs Time for qr1000.L5"
set yrange [0:1737]
set terminal dumb 200, 50
set output 'my8020_rel.cz10a_gcp_c2s30.qr1000.L5.ips.txt'
plot "160m.my8020_rel.cz10a_gcp_c2s30/qr1000.L5/gpi.ips" using 1:2 title "my8020_rel.cz10a_gcp_c2s30", 
set terminal png
set output 'my8020_rel.cz10a_gcp_c2s30.qr1000.L5.ips.png'
plot "160m.my8020_rel.cz10a_gcp_c2s30/qr1000.L5/gpi.ips" using 1:2 title "my8020_rel.cz10a_gcp_c2s30", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for qr1000.L5"
set yrange [0:33933]
set terminal dumb 200, 50
set output 'my8020_rel.cz10a_gcp_c2s30.qr1000.L5.imax.txt'
plot "160m.my8020_rel.cz10a_gcp_c2s30/qr1000.L5/gpi.imax" using 1:2 title "my8020_rel.cz10a_gcp_c2s30", 
set terminal png
set output 'my8020_rel.cz10a_gcp_c2s30.qr1000.L5.imax.png'
plot "160m.my8020_rel.cz10a_gcp_c2s30/qr1000.L5/gpi.imax" using 1:2 title "my8020_rel.cz10a_gcp_c2s30", 
set ylabel "DPS"
set title "DPS vs Time for qr1000.L5"
set yrange [0:1675]
set terminal dumb 200, 50
set output 'my8020_rel.cz10a_gcp_c2s30.qr1000.L5.dps.txt'
plot "160m.my8020_rel.cz10a_gcp_c2s30/qr1000.L5/gpi.dps" using 1:2 title "my8020_rel.cz10a_gcp_c2s30", 
set terminal png
set output 'my8020_rel.cz10a_gcp_c2s30.qr1000.L5.dps.png'
plot "160m.my8020_rel.cz10a_gcp_c2s30/qr1000.L5/gpi.dps" using 1:2 title "my8020_rel.cz10a_gcp_c2s30", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for qr1000.L5"
set yrange [0:36274]
set terminal dumb 200, 50
set output 'my8020_rel.cz10a_gcp_c2s30.qr1000.L5.dmax.txt'
plot "160m.my8020_rel.cz10a_gcp_c2s30/qr1000.L5/gpi.dmax" using 1:2 title "my8020_rel.cz10a_gcp_c2s30", 
set terminal png
set output 'my8020_rel.cz10a_gcp_c2s30.qr1000.L5.dmax.png'
plot "160m.my8020_rel.cz10a_gcp_c2s30/qr1000.L5/gpi.dmax" using 1:2 title "my8020_rel.cz10a_gcp_c2s30", 
set ylabel "QPS"
set title "QPS vs Time for qr1000.L5"
set yrange [0:10720]
set terminal dumb 200, 50
set output 'my8020_rel.cz10a_gcp_c2s30.qr1000.L5.qps.txt'
plot "160m.my8020_rel.cz10a_gcp_c2s30/qr1000.L5/gpi.qps" using 1:2 title "my8020_rel.cz10a_gcp_c2s30", 
set terminal png
set output 'my8020_rel.cz10a_gcp_c2s30.qr1000.L5.qps.png'
plot "160m.my8020_rel.cz10a_gcp_c2s30/qr1000.L5/gpi.qps" using 1:2 title "my8020_rel.cz10a_gcp_c2s30", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for qr1000.L5"
set yrange [0:18903]
set terminal dumb 200, 50
set output 'my8020_rel.cz10a_gcp_c2s30.qr1000.L5.qmax.txt'
plot "160m.my8020_rel.cz10a_gcp_c2s30/qr1000.L5/gpi.qmax" using 1:2 title "my8020_rel.cz10a_gcp_c2s30", 
set terminal png
set output 'my8020_rel.cz10a_gcp_c2s30.qr1000.L5.qmax.png'
plot "160m.my8020_rel.cz10a_gcp_c2s30/qr1000.L5/gpi.qmax" using 1:2 title "my8020_rel.cz10a_gcp_c2s30", 
set ylabel "IPS"
set title "IPS vs Time for qp1000.L6"
set yrange [0:1677]
set terminal dumb 200, 50
set output 'my8020_rel.cz10a_gcp_c2s30.qp1000.L6.ips.txt'
plot "160m.my8020_rel.cz10a_gcp_c2s30/qp1000.L6/gpi.ips" using 1:2 title "my8020_rel.cz10a_gcp_c2s30", 
set terminal png
set output 'my8020_rel.cz10a_gcp_c2s30.qp1000.L6.ips.png'
plot "160m.my8020_rel.cz10a_gcp_c2s30/qp1000.L6/gpi.ips" using 1:2 title "my8020_rel.cz10a_gcp_c2s30", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for qp1000.L6"
set yrange [0:42915]
set terminal dumb 200, 50
set output 'my8020_rel.cz10a_gcp_c2s30.qp1000.L6.imax.txt'
plot "160m.my8020_rel.cz10a_gcp_c2s30/qp1000.L6/gpi.imax" using 1:2 title "my8020_rel.cz10a_gcp_c2s30", 
set terminal png
set output 'my8020_rel.cz10a_gcp_c2s30.qp1000.L6.imax.png'
plot "160m.my8020_rel.cz10a_gcp_c2s30/qp1000.L6/gpi.imax" using 1:2 title "my8020_rel.cz10a_gcp_c2s30", 
set ylabel "DPS"
set title "DPS vs Time for qp1000.L6"
set yrange [0:1677]
set terminal dumb 200, 50
set output 'my8020_rel.cz10a_gcp_c2s30.qp1000.L6.dps.txt'
plot "160m.my8020_rel.cz10a_gcp_c2s30/qp1000.L6/gpi.dps" using 1:2 title "my8020_rel.cz10a_gcp_c2s30", 
set terminal png
set output 'my8020_rel.cz10a_gcp_c2s30.qp1000.L6.dps.png'
plot "160m.my8020_rel.cz10a_gcp_c2s30/qp1000.L6/gpi.dps" using 1:2 title "my8020_rel.cz10a_gcp_c2s30", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for qp1000.L6"
set yrange [0:39691]
set terminal dumb 200, 50
set output 'my8020_rel.cz10a_gcp_c2s30.qp1000.L6.dmax.txt'
plot "160m.my8020_rel.cz10a_gcp_c2s30/qp1000.L6/gpi.dmax" using 1:2 title "my8020_rel.cz10a_gcp_c2s30", 
set terminal png
set output 'my8020_rel.cz10a_gcp_c2s30.qp1000.L6.dmax.png'
plot "160m.my8020_rel.cz10a_gcp_c2s30/qp1000.L6/gpi.dmax" using 1:2 title "my8020_rel.cz10a_gcp_c2s30", 
set ylabel "QPS"
set title "QPS vs Time for qp1000.L6"
set yrange [0:8342]
set terminal dumb 200, 50
set output 'my8020_rel.cz10a_gcp_c2s30.qp1000.L6.qps.txt'
plot "160m.my8020_rel.cz10a_gcp_c2s30/qp1000.L6/gpi.qps" using 1:2 title "my8020_rel.cz10a_gcp_c2s30", 
set terminal png
set output 'my8020_rel.cz10a_gcp_c2s30.qp1000.L6.qps.png'
plot "160m.my8020_rel.cz10a_gcp_c2s30/qp1000.L6/gpi.qps" using 1:2 title "my8020_rel.cz10a_gcp_c2s30", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for qp1000.L6"
set yrange [0:15898]
set terminal dumb 200, 50
set output 'my8020_rel.cz10a_gcp_c2s30.qp1000.L6.qmax.txt'
plot "160m.my8020_rel.cz10a_gcp_c2s30/qp1000.L6/gpi.qmax" using 1:2 title "my8020_rel.cz10a_gcp_c2s30", 
set terminal png
set output 'my8020_rel.cz10a_gcp_c2s30.qp1000.L6.qmax.png'
plot "160m.my8020_rel.cz10a_gcp_c2s30/qp1000.L6/gpi.qmax" using 1:2 title "my8020_rel.cz10a_gcp_c2s30", 
