/data/m/fbmy:
total 8.0K
4.0K data
4.0K txlogs
   0 ..
   0 .
   0 binlogs

/data/m/fbmy/data:
total 188M
 48M ib_logfile0
 48M ib_logfile1
 27M mysql.ibd
 16M undo_001
 16M undo_002
 12M ibdata1
 12M ibtmp1
8.2M #ib_16384_1.dblwr
192K #ib_16384_0.dblwr
 12K performance_schema
8.0K ib_buffer_pool
4.0K .
8.0K .rocksdb
4.0K ib
4.0K ip-172-31-33-238.err
4.0K private_key.pem
4.0K public_key.pem
4.0K ip-172-31-33-238-slow.log
   0 #innodb_temp
   0 mysql
   0 ..
4.0K auto.cnf
   0 sys
   0 test
4.0K ip-172-31-33-238.pid
   0 ip-172-31-33-238-gaplock.log

/data/m/fbmy/data/performance_schema:
total 1.8M
 56K table_lock_waits_123.sdi
 48K replication_conn_185.sdi
 44K events_statement_133.sdi
 44K events_statement_134.sdi
 44K events_statement_135.sdi
 44K prepared_stateme_198.sdi
 44K events_statement_142.sdi
 40K events_statement_141.sdi
 40K events_statement_143.sdi
 36K events_statement_137.sdi
 36K events_statement_136.sdi
 36K events_statement_139.sdi
 36K events_statement_138.sdi
 36K table_io_waits_s_121.sdi
 32K events_statement_140.sdi
 32K table_io_waits_s_122.sdi
 28K replication_appl_191.sdi
 28K file_summary_by__106.sdi
 28K host_cache_108.sdi
 24K replication_conn_187.sdi
 24K socket_summary_b_163.sdi
 24K events_transacti_146.sdi
 24K events_transacti_147.sdi
 24K events_transacti_148.sdi
 24K socket_summary_b_164.sdi
 20K file_summary_by__105.sdi
 20K replication_appl_190.sdi
 20K threads_124.sdi
 20K events_waits_cur_95.sdi
 20K events_waits_his_96.sdi
 20K events_waits_his_97.sdi
 20K events_transacti_150.sdi
 16K data_locks_183.sdi
 16K tls_channel_stat_213.sdi
 16K events_transacti_149.sdi
 16K events_transacti_152.sdi
 16K events_transacti_151.sdi
 16K events_transacti_153.sdi
 16K data_lock_waits_184.sdi
 16K binary_log_trans_212.sdi
 16K memory_summary_b_177.sdi
 16K replication_grou_192.sdi
 12K metadata_locks_182.sdi
 12K memory_summary_b_179.sdi
 12K events_stages_cu_125.sdi
 12K events_stages_hi_126.sdi
 12K memory_summary_b_178.sdi
 12K memory_summary_b_180.sdi
 12K events_stages_hi_127.sdi
 12K memory_summary_g_176.sdi
 12K table_handles_181.sdi
 12K keyring_componen_214.sdi
 12K replication_grou_186.sdi
 12K socket_instances_162.sdi
 12K table_statistics_114.sdi
 12K events_stages_su_129.sdi
 12K events_waits_sum_102.sdi
 12K events_errors_su_156.sdi
 12K .
8.0K replication_appl_188.sdi
8.0K events_waits_sum_99.sdi
8.0K variables_info_209.sdi
8.0K events_statement_145.sdi
8.0K objects_summary__111.sdi
8.0K events_stages_su_128.sdi
8.0K events_errors_su_157.sdi
8.0K events_waits_sum_100.sdi
8.0K events_stages_su_131.sdi
8.0K events_stages_su_130.sdi
8.0K events_waits_sum_98.sdi
8.0K events_waits_sum_101.sdi
8.0K events_errors_su_155.sdi
8.0K events_errors_su_154.sdi
8.0K error_log_94.sdi
8.0K file_instances_104.sdi
8.0K processlist_113.sdi
8.0K replication_asyn_195.sdi
8.0K column_statistic_92.sdi
8.0K setup_instrument_118.sdi
8.0K session_query_at_167.sdi
8.0K setup_threads_120.sdi
8.0K events_errors_su_158.sdi
8.0K events_stages_su_132.sdi
8.0K events_waits_sum_103.sdi
8.0K replication_appl_193.sdi
8.0K sql_findings_174.sdi
8.0K setup_actors_116.sdi
8.0K setup_objects_119.sdi
8.0K events_statement_144.sdi
8.0K rwlock_instances_115.sdi
8.0K user_defined_fun_211.sdi
8.0K write_throttling_173.sdi
8.0K replication_asyn_196.sdi
8.0K mutex_instances_110.sdi
8.0K status_by_accoun_200.sdi
8.0K write_statistics_171.sdi
8.0K replication_appl_189.sdi
8.0K write_throttling_172.sdi
8.0K session_account__166.sdi
8.0K session_connect__165.sdi
8.0K keyring_keys_175.sdi
8.0K replication_appl_194.sdi
8.0K accounts_160.sdi
8.0K performance_time_112.sdi
8.0K log_status_197.sdi
8.0K user_variables_b_199.sdi
4.0K ..
4.0K variables_by_thr_206.sdi
4.0K status_by_thread_202.sdi
4.0K status_by_host_201.sdi
4.0K status_by_user_203.sdi
4.0K index_statistics_109.sdi
4.0K cond_instances_93.sdi
4.0K hosts_161.sdi
4.0K users_159.sdi
4.0K replica_statisti_170.sdi
4.0K setup_consumers_117.sdi
4.0K persisted_variab_210.sdi
4.0K session_variable_208.sdi
4.0K global_variables_207.sdi
4.0K session_status_205.sdi
4.0K global_status_204.sdi
4.0K client_attribute_168.sdi
4.0K sql_text_169.sdi
4.0K full_sql_107.sdi

/data/m/fbmy/data/.rocksdb:
total 4.9G
275M 000776.sst
106M 000821.sst
 85M 000848.sst
 85M 000803.sst
 85M 000788.sst
 66M 000877.sst
 66M 000874.sst
 66M 000870.sst
 66M 000434.sst
 66M 000868.sst
 66M 000871.sst
 66M 000755.sst
 66M 000865.sst
 66M 000772.sst
 66M 000876.sst
 66M 000762.sst
 66M 000731.sst
 66M 000859.sst
 66M 000601.sst
 66M 000779.sst
 66M 000768.sst
 66M 000789.sst
 66M 000875.sst
 66M 000862.sst
 66M 000800.sst
 66M 000873.sst
 66M 000738.sst
 66M 000660.sst
 66M 000746.sst
 65M 000652.sst
 65M 000861.sst
 65M 000830.sst
 65M 000497.sst
 65M 000342.sst
 65M 000822.sst
 65M 000575.sst
 65M 000499.sst
 65M 000819.sst
 65M 000860.sst
 65M 000835.sst
 65M 000825.sst
 65M 000826.sst
 65M 000824.sst
 65M 000490.sst
 65M 000571.sst
 65M 000079.sst
 65M 000582.sst
 65M 000491.sst
 65M 000846.sst
 65M 000581.sst
 65M 000853.sst
 65M 000863.sst
 65M 000869.sst
 65M 000847.sst
 65M 000840.sst
 65M 000572.sst
 65M 000823.sst
 65M 000741.sst
 65M 000734.sst
 65M 000814.sst
 65M 000591.sst
 56M 000596.sst
 54M 000852.sst
 47M 000864.sst
 40M 000872.sst
 40M 000837.sst
 40M 000836.sst
 40M 000834.sst
 40M 000838.sst
 40M 000512.sst
 34M 000833.sst
 32M 000720.sst
 22M 000857.sst
 22M 000867.sst
 22M 000851.sst
 22M 000855.sst
 16M 000843.sst
 16M 000421.sst
 13M 000039.sst
 13M 000036.sst
 13M 000027.sst
 71M 000878.sst
7.3M 000749.sst
7.0M 000511.sst
6.4M 000858.sst
6.4M 000849.sst
5.5M 000827.sst
3.6M 000813.sst
2.2M 000569.sst
2.0M LOG
4.0M MANIFEST-000017
128K LOG.old.1672240260553779
 12K OPTIONS-000023
 12K OPTIONS-000021
8.0K 000794.sst
8.0K .
4.0K ..
4.0K IDENTITY
4.0K CURRENT
   0 LOCK

/data/m/fbmy/data/ib:
total 360K
8.0K pi10_412.sdi
8.0K pi11_413.sdi
8.0K pi12_414.sdi
8.0K pi13_415.sdi
8.0K pi14_416.sdi
8.0K pi15_417.sdi
8.0K pi16_418.sdi
8.0K pi17_419.sdi
8.0K pi18_420.sdi
8.0K pi19_421.sdi
8.0K pi20_422.sdi
8.0K pi21_423.sdi
8.0K pi22_424.sdi
8.0K pi23_425.sdi
8.0K pi24_426.sdi
8.0K pi25_427.sdi
8.0K pi26_428.sdi
8.0K pi27_429.sdi
8.0K pi28_430.sdi
8.0K pi29_431.sdi
8.0K pi30_432.sdi
8.0K pi31_433.sdi
8.0K pi32_434.sdi
8.0K pi33_435.sdi
8.0K pi34_436.sdi
8.0K pi35_437.sdi
8.0K pi36_438.sdi
8.0K pi37_439.sdi
8.0K pi38_440.sdi
8.0K pi39_441.sdi
8.0K pi40_442.sdi
8.0K pi41_443.sdi
8.0K pi42_444.sdi
8.0K pi43_445.sdi
8.0K pi44_446.sdi
8.0K pi1_403.sdi
8.0K pi2_404.sdi
8.0K pi3_405.sdi
8.0K pi4_406.sdi
8.0K pi5_407.sdi
8.0K pi6_408.sdi
8.0K pi7_409.sdi
8.0K pi8_410.sdi
8.0K pi9_411.sdi
4.0K .
4.0K ..

/data/m/fbmy/data/#innodb_temp:
total 804K
 80K temp_1.ibt
 80K temp_10.ibt
 80K temp_2.ibt
 80K temp_3.ibt
 80K temp_4.ibt
 80K temp_5.ibt
 80K temp_6.ibt
 80K temp_7.ibt
 80K temp_8.ibt
 80K temp_9.ibt
4.0K ..
   0 .

/data/m/fbmy/data/mysql:
total 36K
 16K slow_log_237.sdi
8.0K general_log_236.sdi
4.0K ..
   0 .
4.0K general_log.CSM
4.0K slow_log.CSM
   0 general_log.CSV
   0 slow_log.CSV

/data/m/fbmy/data/sys:
total 116K
112K sys_config.ibd
4.0K ..
   0 .

/data/m/fbmy/data/test:
total 4.0K
4.0K ..
   0 .

/data/m/fbmy/txlogs:
total 387M
 22M 000817.log
 22M 000854.log
 22M 000801.log
 22M 000811.log
 22M 000841.log
 22M 000831.log
 22M 000815.log
 22M 000808.log
 22M 000856.log
 22M 000844.log
 22M 000798.log
 22M 000805.log
 22M 000796.log
 22M 000850.log
 22M 000828.log
 17M 000792.log
 36M 000866.log
6.0M 000790.log
4.0K .
   0 ..
   0 000012.log

/data/m/fbmy/binlogs:
total 8.0K
4.0K bl.000001
   0 ..
   0 .
4.0K bl.index
