set xlabel "Time(s)"
set ylabel "IPS"
set title "IPS vs Time for l.i0"
set yrange [0:95292]
set terminal dumb 200, 50
set output 'fbmy5635_rel_withdbg.cay9c.l.i0.ips.txt'
plot "20m.fbmy5635_rel_withdbg.cay9c/l.i0/gpi.ips" using 1:2 title "fbmy5635_rel_withdbg.cay9c", 
set terminal png
set output 'fbmy5635_rel_withdbg.cay9c.l.i0.ips.png'
plot "20m.fbmy5635_rel_withdbg.cay9c/l.i0/gpi.ips" using 1:2 title "fbmy5635_rel_withdbg.cay9c", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for l.i0"
set yrange [0:68323]
set terminal dumb 200, 50
set output 'fbmy5635_rel_withdbg.cay9c.l.i0.imax.txt'
plot "20m.fbmy5635_rel_withdbg.cay9c/l.i0/gpi.imax" using 1:2 title "fbmy5635_rel_withdbg.cay9c", 
set terminal png
set output 'fbmy5635_rel_withdbg.cay9c.l.i0.imax.png'
plot "20m.fbmy5635_rel_withdbg.cay9c/l.i0/gpi.imax" using 1:2 title "fbmy5635_rel_withdbg.cay9c", 
set ylabel "IPS"
set title "IPS vs Time for l.i1"
set yrange [0:44769]
set terminal dumb 200, 50
set output 'fbmy5635_rel_withdbg.cay9c.l.i1.ips.txt'
plot "20m.fbmy5635_rel_withdbg.cay9c/l.i1/gpi.ips" using 1:2 title "fbmy5635_rel_withdbg.cay9c", 
set terminal png
set output 'fbmy5635_rel_withdbg.cay9c.l.i1.ips.png'
plot "20m.fbmy5635_rel_withdbg.cay9c/l.i1/gpi.ips" using 1:2 title "fbmy5635_rel_withdbg.cay9c", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for l.i1"
set yrange [0:87621]
set terminal dumb 200, 50
set output 'fbmy5635_rel_withdbg.cay9c.l.i1.imax.txt'
plot "20m.fbmy5635_rel_withdbg.cay9c/l.i1/gpi.imax" using 1:2 title "fbmy5635_rel_withdbg.cay9c", 
set terminal png
set output 'fbmy5635_rel_withdbg.cay9c.l.i1.imax.png'
plot "20m.fbmy5635_rel_withdbg.cay9c/l.i1/gpi.imax" using 1:2 title "fbmy5635_rel_withdbg.cay9c", 
set ylabel "IPS"
set title "IPS vs Time for q.L1.ips100"
set yrange [0:180]
set terminal dumb 200, 50
set output 'fbmy5635_rel_withdbg.cay9c.q.L1.ips100.ips.txt'
plot "20m.fbmy5635_rel_withdbg.cay9c/q.L1.ips100/gpi.ips" using 1:2 title "fbmy5635_rel_withdbg.cay9c", 
set terminal png
set output 'fbmy5635_rel_withdbg.cay9c.q.L1.ips100.ips.png'
plot "20m.fbmy5635_rel_withdbg.cay9c/q.L1.ips100/gpi.ips" using 1:2 title "fbmy5635_rel_withdbg.cay9c", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for q.L1.ips100"
set yrange [0:16178]
set terminal dumb 200, 50
set output 'fbmy5635_rel_withdbg.cay9c.q.L1.ips100.imax.txt'
plot "20m.fbmy5635_rel_withdbg.cay9c/q.L1.ips100/gpi.imax" using 1:2 title "fbmy5635_rel_withdbg.cay9c", 
set terminal png
set output 'fbmy5635_rel_withdbg.cay9c.q.L1.ips100.imax.png'
plot "20m.fbmy5635_rel_withdbg.cay9c/q.L1.ips100/gpi.imax" using 1:2 title "fbmy5635_rel_withdbg.cay9c", 
set ylabel "QPS"
set title "QPS vs Time for q.L1.ips100"
set yrange [0:3586]
set terminal dumb 200, 50
set output 'fbmy5635_rel_withdbg.cay9c.q.L1.ips100.qps.txt'
plot "20m.fbmy5635_rel_withdbg.cay9c/q.L1.ips100/gpi.qps" using 1:2 title "fbmy5635_rel_withdbg.cay9c", 
set terminal png
set output 'fbmy5635_rel_withdbg.cay9c.q.L1.ips100.qps.png'
plot "20m.fbmy5635_rel_withdbg.cay9c/q.L1.ips100/gpi.qps" using 1:2 title "fbmy5635_rel_withdbg.cay9c", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for q.L1.ips100"
set yrange [0:38508]
set terminal dumb 200, 50
set output 'fbmy5635_rel_withdbg.cay9c.q.L1.ips100.qmax.txt'
plot "20m.fbmy5635_rel_withdbg.cay9c/q.L1.ips100/gpi.qmax" using 1:2 title "fbmy5635_rel_withdbg.cay9c", 
set terminal png
set output 'fbmy5635_rel_withdbg.cay9c.q.L1.ips100.qmax.png'
plot "20m.fbmy5635_rel_withdbg.cay9c/q.L1.ips100/gpi.qmax" using 1:2 title "fbmy5635_rel_withdbg.cay9c", 
set ylabel "IPS"
set title "IPS vs Time for q.L2.ips500"
set yrange [0:658]
set terminal dumb 200, 50
set output 'fbmy5635_rel_withdbg.cay9c.q.L2.ips500.ips.txt'
plot "20m.fbmy5635_rel_withdbg.cay9c/q.L2.ips500/gpi.ips" using 1:2 title "fbmy5635_rel_withdbg.cay9c", 
set terminal png
set output 'fbmy5635_rel_withdbg.cay9c.q.L2.ips500.ips.png'
plot "20m.fbmy5635_rel_withdbg.cay9c/q.L2.ips500/gpi.ips" using 1:2 title "fbmy5635_rel_withdbg.cay9c", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for q.L2.ips500"
set yrange [0:10957]
set terminal dumb 200, 50
set output 'fbmy5635_rel_withdbg.cay9c.q.L2.ips500.imax.txt'
plot "20m.fbmy5635_rel_withdbg.cay9c/q.L2.ips500/gpi.imax" using 1:2 title "fbmy5635_rel_withdbg.cay9c", 
set terminal png
set output 'fbmy5635_rel_withdbg.cay9c.q.L2.ips500.imax.png'
plot "20m.fbmy5635_rel_withdbg.cay9c/q.L2.ips500/gpi.imax" using 1:2 title "fbmy5635_rel_withdbg.cay9c", 
set ylabel "QPS"
set title "QPS vs Time for q.L2.ips500"
set yrange [0:3510]
set terminal dumb 200, 50
set output 'fbmy5635_rel_withdbg.cay9c.q.L2.ips500.qps.txt'
plot "20m.fbmy5635_rel_withdbg.cay9c/q.L2.ips500/gpi.qps" using 1:2 title "fbmy5635_rel_withdbg.cay9c", 
set terminal png
set output 'fbmy5635_rel_withdbg.cay9c.q.L2.ips500.qps.png'
plot "20m.fbmy5635_rel_withdbg.cay9c/q.L2.ips500/gpi.qps" using 1:2 title "fbmy5635_rel_withdbg.cay9c", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for q.L2.ips500"
set yrange [0:2634]
set terminal dumb 200, 50
set output 'fbmy5635_rel_withdbg.cay9c.q.L2.ips500.qmax.txt'
plot "20m.fbmy5635_rel_withdbg.cay9c/q.L2.ips500/gpi.qmax" using 1:2 title "fbmy5635_rel_withdbg.cay9c", 
set terminal png
set output 'fbmy5635_rel_withdbg.cay9c.q.L2.ips500.qmax.png'
plot "20m.fbmy5635_rel_withdbg.cay9c/q.L2.ips500/gpi.qmax" using 1:2 title "fbmy5635_rel_withdbg.cay9c", 
set ylabel "IPS"
set title "IPS vs Time for q.L3.ips1000"
set yrange [0:1318]
set terminal dumb 200, 50
set output 'fbmy5635_rel_withdbg.cay9c.q.L3.ips1000.ips.txt'
plot "20m.fbmy5635_rel_withdbg.cay9c/q.L3.ips1000/gpi.ips" using 1:2 title "fbmy5635_rel_withdbg.cay9c", 
set terminal png
set output 'fbmy5635_rel_withdbg.cay9c.q.L3.ips1000.ips.png'
plot "20m.fbmy5635_rel_withdbg.cay9c/q.L3.ips1000/gpi.ips" using 1:2 title "fbmy5635_rel_withdbg.cay9c", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for q.L3.ips1000"
set yrange [0:11018]
set terminal dumb 200, 50
set output 'fbmy5635_rel_withdbg.cay9c.q.L3.ips1000.imax.txt'
plot "20m.fbmy5635_rel_withdbg.cay9c/q.L3.ips1000/gpi.imax" using 1:2 title "fbmy5635_rel_withdbg.cay9c", 
set terminal png
set output 'fbmy5635_rel_withdbg.cay9c.q.L3.ips1000.imax.png'
plot "20m.fbmy5635_rel_withdbg.cay9c/q.L3.ips1000/gpi.imax" using 1:2 title "fbmy5635_rel_withdbg.cay9c", 
set ylabel "QPS"
set title "QPS vs Time for q.L3.ips1000"
set yrange [0:3586]
set terminal dumb 200, 50
set output 'fbmy5635_rel_withdbg.cay9c.q.L3.ips1000.qps.txt'
plot "20m.fbmy5635_rel_withdbg.cay9c/q.L3.ips1000/gpi.qps" using 1:2 title "fbmy5635_rel_withdbg.cay9c", 
set terminal png
set output 'fbmy5635_rel_withdbg.cay9c.q.L3.ips1000.qps.png'
plot "20m.fbmy5635_rel_withdbg.cay9c/q.L3.ips1000/gpi.qps" using 1:2 title "fbmy5635_rel_withdbg.cay9c", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for q.L3.ips1000"
set yrange [0:4213]
set terminal dumb 200, 50
set output 'fbmy5635_rel_withdbg.cay9c.q.L3.ips1000.qmax.txt'
plot "20m.fbmy5635_rel_withdbg.cay9c/q.L3.ips1000/gpi.qmax" using 1:2 title "fbmy5635_rel_withdbg.cay9c", 
set terminal png
set output 'fbmy5635_rel_withdbg.cay9c.q.L3.ips1000.qmax.png'
plot "20m.fbmy5635_rel_withdbg.cay9c/q.L3.ips1000/gpi.qmax" using 1:2 title "fbmy5635_rel_withdbg.cay9c", 
