mysqladmin: [Warning] Using a password on the command line interface can be insecure.
mysqladmin: connect to server at 'localhost' failed
error: 'Can't connect to local MySQL server through socket '/tmp/mysql.sock' (2)'
Check that mysqld is running and that the socket: '/tmp/mysql.sock' exists!
mongod: no process found
mysqld: no process found
 mysqld_safe Adding '/usr/lib/x86_64-linux-gnu/libjemalloc.so' to LD_PRELOAD for mysqld
2022-12-29T00:03:35.431309Z mysqld_safe Logging to '/data/m/my/data/ip-172-31-67-155.err'.
2022-12-29T00:03:35.450644Z mysqld_safe Starting mysqld daemon with databases from /data/m/my/data
mysqladmin: [Warning] Using a password on the command line interface can be insecure.
Warning: Since password will be sent to server in plain text, use ssl connection to ensure password safety.
mysql: [Warning] Using a password on the command line interface can be insecure.
ERROR 1064 (42000) at line 1: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'identified by 'pw'' at line 1
mysql: [Warning] Using a password on the command line interface can be insecure.
ERROR 1008 (HY000) at line 1: Can't drop database 'test'; database doesn't exist
mysql: [Warning] Using a password on the command line interface can be insecure.
mysql: [Warning] Using a password on the command line interface can be insecure.
Database
information_schema
mysql
performance_schema
sys
test
2022-12-29T03:15:10.050848Z mysqld_safe mysqld from pid file /data/m/my/data/ip-172-31-67-155.pid ended
