*************************** 1. row ***************************
           Name: pi1
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 9324227
 Avg_row_length: 32
    Data_length: 303888048
Max_data_length: 0
   Index_length: 367602277
      Data_free: 0
 Auto_increment: 9314051
    Create_time: 2022-12-28 05:18:52
    Update_time: 2022-12-28 07:23:53
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 2. row ***************************
           Name: pi10
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 9320962
 Avg_row_length: 34
    Data_length: 322760971
Max_data_length: 0
   Index_length: 388694865
      Data_free: 0
 Auto_increment: 9314051
    Create_time: 2022-12-28 05:19:01
    Update_time: 2022-12-28 07:24:02
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 3. row ***************************
           Name: pi11
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 9314667
 Avg_row_length: 35
    Data_length: 331655934
Max_data_length: 0
   Index_length: 388683062
      Data_free: 0
 Auto_increment: 9314051
    Create_time: 2022-12-28 05:19:02
    Update_time: 2022-12-28 07:24:03
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 4. row ***************************
           Name: pi12
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 9323163
 Avg_row_length: 34
    Data_length: 318519913
Max_data_length: 0
   Index_length: 371794209
      Data_free: 0
 Auto_increment: 9314051
    Create_time: 2022-12-28 05:19:03
    Update_time: 2022-12-28 07:24:04
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 5. row ***************************
           Name: pi13
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 9311750
 Avg_row_length: 34
    Data_length: 320824138
Max_data_length: 0
   Index_length: 368015819
      Data_free: 0
 Auto_increment: 9314051
    Create_time: 2022-12-28 05:19:04
    Update_time: 2022-12-28 07:24:05
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 6. row ***************************
           Name: pi14
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 9313877
 Avg_row_length: 37
    Data_length: 350191951
Max_data_length: 0
   Index_length: 392232219
      Data_free: 0
 Auto_increment: 9314051
    Create_time: 2022-12-28 05:19:05
    Update_time: 2022-12-28 07:24:06
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 7. row ***************************
           Name: pi15
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 9315417
 Avg_row_length: 37
    Data_length: 346241440
Max_data_length: 0
   Index_length: 388945974
      Data_free: 0
 Auto_increment: 9314051
    Create_time: 2022-12-28 05:19:06
    Update_time: 2022-12-28 07:24:07
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 8. row ***************************
           Name: pi16
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 9317406
 Avg_row_length: 36
    Data_length: 336020567
Max_data_length: 0
   Index_length: 377092661
      Data_free: 0
 Auto_increment: 9314051
    Create_time: 2022-12-28 05:19:07
    Update_time: 2022-12-28 07:24:08
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 9. row ***************************
           Name: pi17
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 9311389
 Avg_row_length: 37
    Data_length: 351905591
Max_data_length: 0
   Index_length: 389509872
      Data_free: 0
 Auto_increment: 9314051
    Create_time: 2022-12-28 05:19:08
    Update_time: 2022-12-28 07:24:09
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 10. row ***************************
           Name: pi18
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 9323962
 Avg_row_length: 38
    Data_length: 357831322
Max_data_length: 0
   Index_length: 399642034
      Data_free: 0
 Auto_increment: 9314051
    Create_time: 2022-12-28 05:19:09
    Update_time: 2022-12-28 07:24:10
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 11. row ***************************
           Name: pi19
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 9322463
 Avg_row_length: 37
    Data_length: 352407975
Max_data_length: 0
   Index_length: 390575084
      Data_free: 0
 Auto_increment: 9314051
    Create_time: 2022-12-28 05:19:10
    Update_time: 2022-12-28 07:24:11
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 12. row ***************************
           Name: pi2
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 9317113
 Avg_row_length: 33
    Data_length: 312889420
Max_data_length: 0
   Index_length: 388370297
      Data_free: 0
 Auto_increment: 9314051
    Create_time: 2022-12-28 05:18:53
    Update_time: 2022-12-28 07:23:54
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 13. row ***************************
           Name: pi20
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 9315262
 Avg_row_length: 35
    Data_length: 328672016
Max_data_length: 0
   Index_length: 381570876
      Data_free: 0
 Auto_increment: 9314051
    Create_time: 2022-12-28 05:19:11
    Update_time: 2022-12-28 07:24:12
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 14. row ***************************
           Name: pi21
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 9314016
 Avg_row_length: 32
    Data_length: 305896374
Max_data_length: 0
   Index_length: 386825669
      Data_free: 0
 Auto_increment: 9314051
    Create_time: 2022-12-28 05:19:12
    Update_time: 2022-12-28 07:24:13
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 15. row ***************************
           Name: pi22
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 9322704
 Avg_row_length: 32
    Data_length: 301413967
Max_data_length: 0
   Index_length: 389849273
      Data_free: 0
 Auto_increment: 9314051
    Create_time: 2022-12-28 05:19:13
    Update_time: 2022-12-28 07:24:14
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 16. row ***************************
           Name: pi3
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 9320915
 Avg_row_length: 36
    Data_length: 337525650
Max_data_length: 0
   Index_length: 398033066
      Data_free: 0
 Auto_increment: 9314051
    Create_time: 2022-12-28 05:18:54
    Update_time: 2022-12-28 07:23:55
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 17. row ***************************
           Name: pi4
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 9559363
 Avg_row_length: 34
    Data_length: 331339901
Max_data_length: 0
   Index_length: 381638555
      Data_free: 0
 Auto_increment: 9314051
    Create_time: 2022-12-28 05:18:55
    Update_time: 2022-12-28 07:23:56
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 18. row ***************************
           Name: pi5
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 9318849
 Avg_row_length: 36
    Data_length: 342307969
Max_data_length: 0
   Index_length: 384701087
      Data_free: 0
 Auto_increment: 9314051
    Create_time: 2022-12-28 05:18:56
    Update_time: 2022-12-28 07:23:57
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 19. row ***************************
           Name: pi6
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 9315311
 Avg_row_length: 35
    Data_length: 335260489
Max_data_length: 0
   Index_length: 380275285
      Data_free: 0
 Auto_increment: 9314051
    Create_time: 2022-12-28 05:18:57
    Update_time: 2022-12-28 07:23:58
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 20. row ***************************
           Name: pi7
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 9323248
 Avg_row_length: 36
    Data_length: 341523686
Max_data_length: 0
   Index_length: 371294030
      Data_free: 0
 Auto_increment: 9314051
    Create_time: 2022-12-28 05:18:58
    Update_time: 2022-12-28 07:23:59
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 21. row ***************************
           Name: pi8
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 9330096
 Avg_row_length: 34
    Data_length: 324518294
Max_data_length: 0
   Index_length: 382004495
      Data_free: 0
 Auto_increment: 9314051
    Create_time: 2022-12-28 05:18:59
    Update_time: 2022-12-28 07:24:00
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 22. row ***************************
           Name: pi9
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 9319938
 Avg_row_length: 33
    Data_length: 311605944
Max_data_length: 0
   Index_length: 382149157
      Data_free: 0
 Auto_increment: 9314051
    Create_time: 2022-12-28 05:19:00
    Update_time: 2022-12-28 07:24:01
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
sum of data and index length columns in GB
6.766
7.869
