set xlabel "Time(s)"
set ylabel "IPS"
set title "IPS vs Time for l.i0"
set yrange [0:103204]
set terminal dumb 200, 50
set output 'my5740_rel.cy8_1g.l.i0.ips.txt'
plot "20m.my5740_rel.cy8_1g/l.i0/gpi.ips" using 1:2 title "my5740_rel.cy8_1g", 
set terminal png
set output 'my5740_rel.cy8_1g.l.i0.ips.png'
plot "20m.my5740_rel.cy8_1g/l.i0/gpi.ips" using 1:2 title "my5740_rel.cy8_1g", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for l.i0"
set yrange [0:137682]
set terminal dumb 200, 50
set output 'my5740_rel.cy8_1g.l.i0.imax.txt'
plot "20m.my5740_rel.cy8_1g/l.i0/gpi.imax" using 1:2 title "my5740_rel.cy8_1g", 
set terminal png
set output 'my5740_rel.cy8_1g.l.i0.imax.png'
plot "20m.my5740_rel.cy8_1g/l.i0/gpi.imax" using 1:2 title "my5740_rel.cy8_1g", 
set ylabel "IPS"
set title "IPS vs Time for l.i1"
set yrange [0:11985]
set terminal dumb 200, 50
set output 'my5740_rel.cy8_1g.l.i1.ips.txt'
plot "20m.my5740_rel.cy8_1g/l.i1/gpi.ips" using 1:2 title "my5740_rel.cy8_1g", 
set terminal png
set output 'my5740_rel.cy8_1g.l.i1.ips.png'
plot "20m.my5740_rel.cy8_1g/l.i1/gpi.ips" using 1:2 title "my5740_rel.cy8_1g", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for l.i1"
set yrange [0:1382330]
set terminal dumb 200, 50
set output 'my5740_rel.cy8_1g.l.i1.imax.txt'
plot "20m.my5740_rel.cy8_1g/l.i1/gpi.imax" using 1:2 title "my5740_rel.cy8_1g", 
set terminal png
set output 'my5740_rel.cy8_1g.l.i1.imax.png'
plot "20m.my5740_rel.cy8_1g/l.i1/gpi.imax" using 1:2 title "my5740_rel.cy8_1g", 
set ylabel "IPS"
set title "IPS vs Time for q.L1.ips100"
set yrange [0:300]
set terminal dumb 200, 50
set output 'my5740_rel.cy8_1g.q.L1.ips100.ips.txt'
plot "20m.my5740_rel.cy8_1g/q.L1.ips100/gpi.ips" using 1:2 title "my5740_rel.cy8_1g", 
set terminal png
set output 'my5740_rel.cy8_1g.q.L1.ips100.ips.png'
plot "20m.my5740_rel.cy8_1g/q.L1.ips100/gpi.ips" using 1:2 title "my5740_rel.cy8_1g", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for q.L1.ips100"
set yrange [0:1092865]
set terminal dumb 200, 50
set output 'my5740_rel.cy8_1g.q.L1.ips100.imax.txt'
plot "20m.my5740_rel.cy8_1g/q.L1.ips100/gpi.imax" using 1:2 title "my5740_rel.cy8_1g", 
set terminal png
set output 'my5740_rel.cy8_1g.q.L1.ips100.imax.png'
plot "20m.my5740_rel.cy8_1g/q.L1.ips100/gpi.imax" using 1:2 title "my5740_rel.cy8_1g", 
set ylabel "QPS"
set title "QPS vs Time for q.L1.ips100"
set yrange [0:2436]
set terminal dumb 200, 50
set output 'my5740_rel.cy8_1g.q.L1.ips100.qps.txt'
plot "20m.my5740_rel.cy8_1g/q.L1.ips100/gpi.qps" using 1:2 title "my5740_rel.cy8_1g", 
set terminal png
set output 'my5740_rel.cy8_1g.q.L1.ips100.qps.png'
plot "20m.my5740_rel.cy8_1g/q.L1.ips100/gpi.qps" using 1:2 title "my5740_rel.cy8_1g", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for q.L1.ips100"
set yrange [0:613370]
set terminal dumb 200, 50
set output 'my5740_rel.cy8_1g.q.L1.ips100.qmax.txt'
plot "20m.my5740_rel.cy8_1g/q.L1.ips100/gpi.qmax" using 1:2 title "my5740_rel.cy8_1g", 
set terminal png
set output 'my5740_rel.cy8_1g.q.L1.ips100.qmax.png'
plot "20m.my5740_rel.cy8_1g/q.L1.ips100/gpi.qmax" using 1:2 title "my5740_rel.cy8_1g", 
set ylabel "IPS"
set title "IPS vs Time for q.L2.ips500"
set yrange [0:1200]
set terminal dumb 200, 50
set output 'my5740_rel.cy8_1g.q.L2.ips500.ips.txt'
plot "20m.my5740_rel.cy8_1g/q.L2.ips500/gpi.ips" using 1:2 title "my5740_rel.cy8_1g", 
set terminal png
set output 'my5740_rel.cy8_1g.q.L2.ips500.ips.png'
plot "20m.my5740_rel.cy8_1g/q.L2.ips500/gpi.ips" using 1:2 title "my5740_rel.cy8_1g", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for q.L2.ips500"
set yrange [0:430015]
set terminal dumb 200, 50
set output 'my5740_rel.cy8_1g.q.L2.ips500.imax.txt'
plot "20m.my5740_rel.cy8_1g/q.L2.ips500/gpi.imax" using 1:2 title "my5740_rel.cy8_1g", 
set terminal png
set output 'my5740_rel.cy8_1g.q.L2.ips500.imax.png'
plot "20m.my5740_rel.cy8_1g/q.L2.ips500/gpi.imax" using 1:2 title "my5740_rel.cy8_1g", 
set ylabel "QPS"
set title "QPS vs Time for q.L2.ips500"
set yrange [0:3030]
set terminal dumb 200, 50
set output 'my5740_rel.cy8_1g.q.L2.ips500.qps.txt'
plot "20m.my5740_rel.cy8_1g/q.L2.ips500/gpi.qps" using 1:2 title "my5740_rel.cy8_1g", 
set terminal png
set output 'my5740_rel.cy8_1g.q.L2.ips500.qps.png'
plot "20m.my5740_rel.cy8_1g/q.L2.ips500/gpi.qps" using 1:2 title "my5740_rel.cy8_1g", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for q.L2.ips500"
set yrange [0:354414]
set terminal dumb 200, 50
set output 'my5740_rel.cy8_1g.q.L2.ips500.qmax.txt'
plot "20m.my5740_rel.cy8_1g/q.L2.ips500/gpi.qmax" using 1:2 title "my5740_rel.cy8_1g", 
set terminal png
set output 'my5740_rel.cy8_1g.q.L2.ips500.qmax.png'
plot "20m.my5740_rel.cy8_1g/q.L2.ips500/gpi.qmax" using 1:2 title "my5740_rel.cy8_1g", 
set ylabel "IPS"
set title "IPS vs Time for q.L3.ips1000"
set yrange [0:2457]
set terminal dumb 200, 50
set output 'my5740_rel.cy8_1g.q.L3.ips1000.ips.txt'
plot "20m.my5740_rel.cy8_1g/q.L3.ips1000/gpi.ips" using 1:2 title "my5740_rel.cy8_1g", 
set terminal png
set output 'my5740_rel.cy8_1g.q.L3.ips1000.ips.png'
plot "20m.my5740_rel.cy8_1g/q.L3.ips1000/gpi.ips" using 1:2 title "my5740_rel.cy8_1g", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for q.L3.ips1000"
set yrange [0:1436318]
set terminal dumb 200, 50
set output 'my5740_rel.cy8_1g.q.L3.ips1000.imax.txt'
plot "20m.my5740_rel.cy8_1g/q.L3.ips1000/gpi.imax" using 1:2 title "my5740_rel.cy8_1g", 
set terminal png
set output 'my5740_rel.cy8_1g.q.L3.ips1000.imax.png'
plot "20m.my5740_rel.cy8_1g/q.L3.ips1000/gpi.imax" using 1:2 title "my5740_rel.cy8_1g", 
set ylabel "QPS"
set title "QPS vs Time for q.L3.ips1000"
set yrange [0:2455]
set terminal dumb 200, 50
set output 'my5740_rel.cy8_1g.q.L3.ips1000.qps.txt'
plot "20m.my5740_rel.cy8_1g/q.L3.ips1000/gpi.qps" using 1:2 title "my5740_rel.cy8_1g", 
set terminal png
set output 'my5740_rel.cy8_1g.q.L3.ips1000.qps.png'
plot "20m.my5740_rel.cy8_1g/q.L3.ips1000/gpi.qps" using 1:2 title "my5740_rel.cy8_1g", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for q.L3.ips1000"
set yrange [0:1040182]
set terminal dumb 200, 50
set output 'my5740_rel.cy8_1g.q.L3.ips1000.qmax.txt'
plot "20m.my5740_rel.cy8_1g/q.L3.ips1000/gpi.qmax" using 1:2 title "my5740_rel.cy8_1g", 
set terminal png
set output 'my5740_rel.cy8_1g.q.L3.ips1000.qmax.png'
plot "20m.my5740_rel.cy8_1g/q.L3.ips1000/gpi.qmax" using 1:2 title "my5740_rel.cy8_1g", 
