set xlabel "Time(s)"
set ylabel "IPS"
set title "IPS vs Time for l.i0"
set yrange [0:149587]
set terminal dumb 200, 50
set output 'fbmy8028_rel_221222.cza1ps0_gcp_c2s30.l.i0.ips.txt'
plot "160m.fbmy8028_rel_221222.cza1ps0_gcp_c2s30/l.i0/gpi.ips" using 1:2 title "fbmy8028_rel_221222.cza1ps0_gcp_c2s30", 
set terminal png
set output 'fbmy8028_rel_221222.cza1ps0_gcp_c2s30.l.i0.ips.png'
plot "160m.fbmy8028_rel_221222.cza1ps0_gcp_c2s30/l.i0/gpi.ips" using 1:2 title "fbmy8028_rel_221222.cza1ps0_gcp_c2s30", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for l.i0"
set yrange [0:475951]
set terminal dumb 200, 50
set output 'fbmy8028_rel_221222.cza1ps0_gcp_c2s30.l.i0.imax.txt'
plot "160m.fbmy8028_rel_221222.cza1ps0_gcp_c2s30/l.i0/gpi.imax" using 1:2 title "fbmy8028_rel_221222.cza1ps0_gcp_c2s30", 
set terminal png
set output 'fbmy8028_rel_221222.cza1ps0_gcp_c2s30.l.i0.imax.png'
plot "160m.fbmy8028_rel_221222.cza1ps0_gcp_c2s30/l.i0/gpi.imax" using 1:2 title "fbmy8028_rel_221222.cza1ps0_gcp_c2s30", 
set ylabel "DPS"
set title "DPS vs Time for l.i0"
set yrange [0:1]
set terminal dumb 200, 50
set output 'fbmy8028_rel_221222.cza1ps0_gcp_c2s30.l.i0.dps.txt'
plot "160m.fbmy8028_rel_221222.cza1ps0_gcp_c2s30/l.i0/gpi.dps" using 1:2 title "fbmy8028_rel_221222.cza1ps0_gcp_c2s30", 
set terminal png
set output 'fbmy8028_rel_221222.cza1ps0_gcp_c2s30.l.i0.dps.png'
plot "160m.fbmy8028_rel_221222.cza1ps0_gcp_c2s30/l.i0/gpi.dps" using 1:2 title "fbmy8028_rel_221222.cza1ps0_gcp_c2s30", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for l.i0"
set yrange [0:1]
set terminal dumb 200, 50
set output 'fbmy8028_rel_221222.cza1ps0_gcp_c2s30.l.i0.dmax.txt'
plot "160m.fbmy8028_rel_221222.cza1ps0_gcp_c2s30/l.i0/gpi.dmax" using 1:2 title "fbmy8028_rel_221222.cza1ps0_gcp_c2s30", 
set terminal png
set output 'fbmy8028_rel_221222.cza1ps0_gcp_c2s30.l.i0.dmax.png'
plot "160m.fbmy8028_rel_221222.cza1ps0_gcp_c2s30/l.i0/gpi.dmax" using 1:2 title "fbmy8028_rel_221222.cza1ps0_gcp_c2s30", 
set ylabel "IPS"
set title "IPS vs Time for l.i1"
set yrange [0:57658]
set terminal dumb 200, 50
set output 'fbmy8028_rel_221222.cza1ps0_gcp_c2s30.l.i1.ips.txt'
plot "160m.fbmy8028_rel_221222.cza1ps0_gcp_c2s30/l.i1/gpi.ips" using 1:2 title "fbmy8028_rel_221222.cza1ps0_gcp_c2s30", 
set terminal png
set output 'fbmy8028_rel_221222.cza1ps0_gcp_c2s30.l.i1.ips.png'
plot "160m.fbmy8028_rel_221222.cza1ps0_gcp_c2s30/l.i1/gpi.ips" using 1:2 title "fbmy8028_rel_221222.cza1ps0_gcp_c2s30", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for l.i1"
set yrange [0:1055839]
set terminal dumb 200, 50
set output 'fbmy8028_rel_221222.cza1ps0_gcp_c2s30.l.i1.imax.txt'
plot "160m.fbmy8028_rel_221222.cza1ps0_gcp_c2s30/l.i1/gpi.imax" using 1:2 title "fbmy8028_rel_221222.cza1ps0_gcp_c2s30", 
set terminal png
set output 'fbmy8028_rel_221222.cza1ps0_gcp_c2s30.l.i1.imax.png'
plot "160m.fbmy8028_rel_221222.cza1ps0_gcp_c2s30/l.i1/gpi.imax" using 1:2 title "fbmy8028_rel_221222.cza1ps0_gcp_c2s30", 
set ylabel "DPS"
set title "DPS vs Time for l.i1"
set yrange [0:58137]
set terminal dumb 200, 50
set output 'fbmy8028_rel_221222.cza1ps0_gcp_c2s30.l.i1.dps.txt'
plot "160m.fbmy8028_rel_221222.cza1ps0_gcp_c2s30/l.i1/gpi.dps" using 1:2 title "fbmy8028_rel_221222.cza1ps0_gcp_c2s30", 
set terminal png
set output 'fbmy8028_rel_221222.cza1ps0_gcp_c2s30.l.i1.dps.png'
plot "160m.fbmy8028_rel_221222.cza1ps0_gcp_c2s30/l.i1/gpi.dps" using 1:2 title "fbmy8028_rel_221222.cza1ps0_gcp_c2s30", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for l.i1"
set yrange [0:1055754]
set terminal dumb 200, 50
set output 'fbmy8028_rel_221222.cza1ps0_gcp_c2s30.l.i1.dmax.txt'
plot "160m.fbmy8028_rel_221222.cza1ps0_gcp_c2s30/l.i1/gpi.dmax" using 1:2 title "fbmy8028_rel_221222.cza1ps0_gcp_c2s30", 
set terminal png
set output 'fbmy8028_rel_221222.cza1ps0_gcp_c2s30.l.i1.dmax.png'
plot "160m.fbmy8028_rel_221222.cza1ps0_gcp_c2s30/l.i1/gpi.dmax" using 1:2 title "fbmy8028_rel_221222.cza1ps0_gcp_c2s30", 
set ylabel "IPS"
set title "IPS vs Time for l.i2"
set yrange [0:19112]
set terminal dumb 200, 50
set output 'fbmy8028_rel_221222.cza1ps0_gcp_c2s30.l.i2.ips.txt'
plot "160m.fbmy8028_rel_221222.cza1ps0_gcp_c2s30/l.i2/gpi.ips" using 1:2 title "fbmy8028_rel_221222.cza1ps0_gcp_c2s30", 
set terminal png
set output 'fbmy8028_rel_221222.cza1ps0_gcp_c2s30.l.i2.ips.png'
plot "160m.fbmy8028_rel_221222.cza1ps0_gcp_c2s30/l.i2/gpi.ips" using 1:2 title "fbmy8028_rel_221222.cza1ps0_gcp_c2s30", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for l.i2"
set yrange [0:372607]
set terminal dumb 200, 50
set output 'fbmy8028_rel_221222.cza1ps0_gcp_c2s30.l.i2.imax.txt'
plot "160m.fbmy8028_rel_221222.cza1ps0_gcp_c2s30/l.i2/gpi.imax" using 1:2 title "fbmy8028_rel_221222.cza1ps0_gcp_c2s30", 
set terminal png
set output 'fbmy8028_rel_221222.cza1ps0_gcp_c2s30.l.i2.imax.png'
plot "160m.fbmy8028_rel_221222.cza1ps0_gcp_c2s30/l.i2/gpi.imax" using 1:2 title "fbmy8028_rel_221222.cza1ps0_gcp_c2s30", 
set ylabel "DPS"
set title "DPS vs Time for l.i2"
set yrange [0:19112]
set terminal dumb 200, 50
set output 'fbmy8028_rel_221222.cza1ps0_gcp_c2s30.l.i2.dps.txt'
plot "160m.fbmy8028_rel_221222.cza1ps0_gcp_c2s30/l.i2/gpi.dps" using 1:2 title "fbmy8028_rel_221222.cza1ps0_gcp_c2s30", 
set terminal png
set output 'fbmy8028_rel_221222.cza1ps0_gcp_c2s30.l.i2.dps.png'
plot "160m.fbmy8028_rel_221222.cza1ps0_gcp_c2s30/l.i2/gpi.dps" using 1:2 title "fbmy8028_rel_221222.cza1ps0_gcp_c2s30", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for l.i2"
set yrange [0:372422]
set terminal dumb 200, 50
set output 'fbmy8028_rel_221222.cza1ps0_gcp_c2s30.l.i2.dmax.txt'
plot "160m.fbmy8028_rel_221222.cza1ps0_gcp_c2s30/l.i2/gpi.dmax" using 1:2 title "fbmy8028_rel_221222.cza1ps0_gcp_c2s30", 
set terminal png
set output 'fbmy8028_rel_221222.cza1ps0_gcp_c2s30.l.i2.dmax.png'
plot "160m.fbmy8028_rel_221222.cza1ps0_gcp_c2s30/l.i2/gpi.dmax" using 1:2 title "fbmy8028_rel_221222.cza1ps0_gcp_c2s30", 
set ylabel "QPS"
set title "QPS vs Time for l.i2"
set yrange [0:1]
set terminal dumb 200, 50
set output 'fbmy8028_rel_221222.cza1ps0_gcp_c2s30.l.i2.qps.txt'
plot "160m.fbmy8028_rel_221222.cza1ps0_gcp_c2s30/l.i2/gpi.qps" using 1:2 title "fbmy8028_rel_221222.cza1ps0_gcp_c2s30", 
set terminal png
set output 'fbmy8028_rel_221222.cza1ps0_gcp_c2s30.l.i2.qps.png'
plot "160m.fbmy8028_rel_221222.cza1ps0_gcp_c2s30/l.i2/gpi.qps" using 1:2 title "fbmy8028_rel_221222.cza1ps0_gcp_c2s30", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for l.i2"
set yrange [0:1]
set terminal dumb 200, 50
set output 'fbmy8028_rel_221222.cza1ps0_gcp_c2s30.l.i2.qmax.txt'
plot "160m.fbmy8028_rel_221222.cza1ps0_gcp_c2s30/l.i2/gpi.qmax" using 1:2 title "fbmy8028_rel_221222.cza1ps0_gcp_c2s30", 
set terminal png
set output 'fbmy8028_rel_221222.cza1ps0_gcp_c2s30.l.i2.qmax.png'
plot "160m.fbmy8028_rel_221222.cza1ps0_gcp_c2s30/l.i2/gpi.qmax" using 1:2 title "fbmy8028_rel_221222.cza1ps0_gcp_c2s30", 
set ylabel "IPS"
set title "IPS vs Time for qr100.L1"
set yrange [0:120]
set terminal dumb 200, 50
set output 'fbmy8028_rel_221222.cza1ps0_gcp_c2s30.qr100.L1.ips.txt'
plot "160m.fbmy8028_rel_221222.cza1ps0_gcp_c2s30/qr100.L1/gpi.ips" using 1:2 title "fbmy8028_rel_221222.cza1ps0_gcp_c2s30", 
set terminal png
set output 'fbmy8028_rel_221222.cza1ps0_gcp_c2s30.qr100.L1.ips.png'
plot "160m.fbmy8028_rel_221222.cza1ps0_gcp_c2s30/qr100.L1/gpi.ips" using 1:2 title "fbmy8028_rel_221222.cza1ps0_gcp_c2s30", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for qr100.L1"
set yrange [0:2901]
set terminal dumb 200, 50
set output 'fbmy8028_rel_221222.cza1ps0_gcp_c2s30.qr100.L1.imax.txt'
plot "160m.fbmy8028_rel_221222.cza1ps0_gcp_c2s30/qr100.L1/gpi.imax" using 1:2 title "fbmy8028_rel_221222.cza1ps0_gcp_c2s30", 
set terminal png
set output 'fbmy8028_rel_221222.cza1ps0_gcp_c2s30.qr100.L1.imax.png'
plot "160m.fbmy8028_rel_221222.cza1ps0_gcp_c2s30/qr100.L1/gpi.imax" using 1:2 title "fbmy8028_rel_221222.cza1ps0_gcp_c2s30", 
set ylabel "DPS"
set title "DPS vs Time for qr100.L1"
set yrange [0:120]
set terminal dumb 200, 50
set output 'fbmy8028_rel_221222.cza1ps0_gcp_c2s30.qr100.L1.dps.txt'
plot "160m.fbmy8028_rel_221222.cza1ps0_gcp_c2s30/qr100.L1/gpi.dps" using 1:2 title "fbmy8028_rel_221222.cza1ps0_gcp_c2s30", 
set terminal png
set output 'fbmy8028_rel_221222.cza1ps0_gcp_c2s30.qr100.L1.dps.png'
plot "160m.fbmy8028_rel_221222.cza1ps0_gcp_c2s30/qr100.L1/gpi.dps" using 1:2 title "fbmy8028_rel_221222.cza1ps0_gcp_c2s30", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for qr100.L1"
set yrange [0:2750]
set terminal dumb 200, 50
set output 'fbmy8028_rel_221222.cza1ps0_gcp_c2s30.qr100.L1.dmax.txt'
plot "160m.fbmy8028_rel_221222.cza1ps0_gcp_c2s30/qr100.L1/gpi.dmax" using 1:2 title "fbmy8028_rel_221222.cza1ps0_gcp_c2s30", 
set terminal png
set output 'fbmy8028_rel_221222.cza1ps0_gcp_c2s30.qr100.L1.dmax.png'
plot "160m.fbmy8028_rel_221222.cza1ps0_gcp_c2s30/qr100.L1/gpi.dmax" using 1:2 title "fbmy8028_rel_221222.cza1ps0_gcp_c2s30", 
set ylabel "QPS"
set title "QPS vs Time for qr100.L1"
set yrange [0:6271]
set terminal dumb 200, 50
set output 'fbmy8028_rel_221222.cza1ps0_gcp_c2s30.qr100.L1.qps.txt'
plot "160m.fbmy8028_rel_221222.cza1ps0_gcp_c2s30/qr100.L1/gpi.qps" using 1:2 title "fbmy8028_rel_221222.cza1ps0_gcp_c2s30", 
set terminal png
set output 'fbmy8028_rel_221222.cza1ps0_gcp_c2s30.qr100.L1.qps.png'
plot "160m.fbmy8028_rel_221222.cza1ps0_gcp_c2s30/qr100.L1/gpi.qps" using 1:2 title "fbmy8028_rel_221222.cza1ps0_gcp_c2s30", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for qr100.L1"
set yrange [0:21699]
set terminal dumb 200, 50
set output 'fbmy8028_rel_221222.cza1ps0_gcp_c2s30.qr100.L1.qmax.txt'
plot "160m.fbmy8028_rel_221222.cza1ps0_gcp_c2s30/qr100.L1/gpi.qmax" using 1:2 title "fbmy8028_rel_221222.cza1ps0_gcp_c2s30", 
set terminal png
set output 'fbmy8028_rel_221222.cza1ps0_gcp_c2s30.qr100.L1.qmax.png'
plot "160m.fbmy8028_rel_221222.cza1ps0_gcp_c2s30/qr100.L1/gpi.qmax" using 1:2 title "fbmy8028_rel_221222.cza1ps0_gcp_c2s30", 
set ylabel "IPS"
set title "IPS vs Time for qp100.L2"
set yrange [0:120]
set terminal dumb 200, 50
set output 'fbmy8028_rel_221222.cza1ps0_gcp_c2s30.qp100.L2.ips.txt'
plot "160m.fbmy8028_rel_221222.cza1ps0_gcp_c2s30/qp100.L2/gpi.ips" using 1:2 title "fbmy8028_rel_221222.cza1ps0_gcp_c2s30", 
set terminal png
set output 'fbmy8028_rel_221222.cza1ps0_gcp_c2s30.qp100.L2.ips.png'
plot "160m.fbmy8028_rel_221222.cza1ps0_gcp_c2s30/qp100.L2/gpi.ips" using 1:2 title "fbmy8028_rel_221222.cza1ps0_gcp_c2s30", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for qp100.L2"
set yrange [0:8059]
set terminal dumb 200, 50
set output 'fbmy8028_rel_221222.cza1ps0_gcp_c2s30.qp100.L2.imax.txt'
plot "160m.fbmy8028_rel_221222.cza1ps0_gcp_c2s30/qp100.L2/gpi.imax" using 1:2 title "fbmy8028_rel_221222.cza1ps0_gcp_c2s30", 
set terminal png
set output 'fbmy8028_rel_221222.cza1ps0_gcp_c2s30.qp100.L2.imax.png'
plot "160m.fbmy8028_rel_221222.cza1ps0_gcp_c2s30/qp100.L2/gpi.imax" using 1:2 title "fbmy8028_rel_221222.cza1ps0_gcp_c2s30", 
set ylabel "DPS"
set title "DPS vs Time for qp100.L2"
set yrange [0:120]
set terminal dumb 200, 50
set output 'fbmy8028_rel_221222.cza1ps0_gcp_c2s30.qp100.L2.dps.txt'
plot "160m.fbmy8028_rel_221222.cza1ps0_gcp_c2s30/qp100.L2/gpi.dps" using 1:2 title "fbmy8028_rel_221222.cza1ps0_gcp_c2s30", 
set terminal png
set output 'fbmy8028_rel_221222.cza1ps0_gcp_c2s30.qp100.L2.dps.png'
plot "160m.fbmy8028_rel_221222.cza1ps0_gcp_c2s30/qp100.L2/gpi.dps" using 1:2 title "fbmy8028_rel_221222.cza1ps0_gcp_c2s30", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for qp100.L2"
set yrange [0:12906]
set terminal dumb 200, 50
set output 'fbmy8028_rel_221222.cza1ps0_gcp_c2s30.qp100.L2.dmax.txt'
plot "160m.fbmy8028_rel_221222.cza1ps0_gcp_c2s30/qp100.L2/gpi.dmax" using 1:2 title "fbmy8028_rel_221222.cza1ps0_gcp_c2s30", 
set terminal png
set output 'fbmy8028_rel_221222.cza1ps0_gcp_c2s30.qp100.L2.dmax.png'
plot "160m.fbmy8028_rel_221222.cza1ps0_gcp_c2s30/qp100.L2/gpi.dmax" using 1:2 title "fbmy8028_rel_221222.cza1ps0_gcp_c2s30", 
set ylabel "QPS"
set title "QPS vs Time for qp100.L2"
set yrange [0:6117]
set terminal dumb 200, 50
set output 'fbmy8028_rel_221222.cza1ps0_gcp_c2s30.qp100.L2.qps.txt'
plot "160m.fbmy8028_rel_221222.cza1ps0_gcp_c2s30/qp100.L2/gpi.qps" using 1:2 title "fbmy8028_rel_221222.cza1ps0_gcp_c2s30", 
set terminal png
set output 'fbmy8028_rel_221222.cza1ps0_gcp_c2s30.qp100.L2.qps.png'
plot "160m.fbmy8028_rel_221222.cza1ps0_gcp_c2s30/qp100.L2/gpi.qps" using 1:2 title "fbmy8028_rel_221222.cza1ps0_gcp_c2s30", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for qp100.L2"
set yrange [0:22023]
set terminal dumb 200, 50
set output 'fbmy8028_rel_221222.cza1ps0_gcp_c2s30.qp100.L2.qmax.txt'
plot "160m.fbmy8028_rel_221222.cza1ps0_gcp_c2s30/qp100.L2/gpi.qmax" using 1:2 title "fbmy8028_rel_221222.cza1ps0_gcp_c2s30", 
set terminal png
set output 'fbmy8028_rel_221222.cza1ps0_gcp_c2s30.qp100.L2.qmax.png'
plot "160m.fbmy8028_rel_221222.cza1ps0_gcp_c2s30/qp100.L2/gpi.qmax" using 1:2 title "fbmy8028_rel_221222.cza1ps0_gcp_c2s30", 
set ylabel "IPS"
set title "IPS vs Time for qr500.L3"
set yrange [0:600]
set terminal dumb 200, 50
set output 'fbmy8028_rel_221222.cza1ps0_gcp_c2s30.qr500.L3.ips.txt'
plot "160m.fbmy8028_rel_221222.cza1ps0_gcp_c2s30/qr500.L3/gpi.ips" using 1:2 title "fbmy8028_rel_221222.cza1ps0_gcp_c2s30", 
set terminal png
set output 'fbmy8028_rel_221222.cza1ps0_gcp_c2s30.qr500.L3.ips.png'
plot "160m.fbmy8028_rel_221222.cza1ps0_gcp_c2s30/qr500.L3/gpi.ips" using 1:2 title "fbmy8028_rel_221222.cza1ps0_gcp_c2s30", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for qr500.L3"
set yrange [0:21639]
set terminal dumb 200, 50
set output 'fbmy8028_rel_221222.cza1ps0_gcp_c2s30.qr500.L3.imax.txt'
plot "160m.fbmy8028_rel_221222.cza1ps0_gcp_c2s30/qr500.L3/gpi.imax" using 1:2 title "fbmy8028_rel_221222.cza1ps0_gcp_c2s30", 
set terminal png
set output 'fbmy8028_rel_221222.cza1ps0_gcp_c2s30.qr500.L3.imax.png'
plot "160m.fbmy8028_rel_221222.cza1ps0_gcp_c2s30/qr500.L3/gpi.imax" using 1:2 title "fbmy8028_rel_221222.cza1ps0_gcp_c2s30", 
set ylabel "DPS"
set title "DPS vs Time for qr500.L3"
set yrange [0:600]
set terminal dumb 200, 50
set output 'fbmy8028_rel_221222.cza1ps0_gcp_c2s30.qr500.L3.dps.txt'
plot "160m.fbmy8028_rel_221222.cza1ps0_gcp_c2s30/qr500.L3/gpi.dps" using 1:2 title "fbmy8028_rel_221222.cza1ps0_gcp_c2s30", 
set terminal png
set output 'fbmy8028_rel_221222.cza1ps0_gcp_c2s30.qr500.L3.dps.png'
plot "160m.fbmy8028_rel_221222.cza1ps0_gcp_c2s30/qr500.L3/gpi.dps" using 1:2 title "fbmy8028_rel_221222.cza1ps0_gcp_c2s30", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for qr500.L3"
set yrange [0:21673]
set terminal dumb 200, 50
set output 'fbmy8028_rel_221222.cza1ps0_gcp_c2s30.qr500.L3.dmax.txt'
plot "160m.fbmy8028_rel_221222.cza1ps0_gcp_c2s30/qr500.L3/gpi.dmax" using 1:2 title "fbmy8028_rel_221222.cza1ps0_gcp_c2s30", 
set terminal png
set output 'fbmy8028_rel_221222.cza1ps0_gcp_c2s30.qr500.L3.dmax.png'
plot "160m.fbmy8028_rel_221222.cza1ps0_gcp_c2s30/qr500.L3/gpi.dmax" using 1:2 title "fbmy8028_rel_221222.cza1ps0_gcp_c2s30", 
set ylabel "QPS"
set title "QPS vs Time for qr500.L3"
set yrange [0:5581]
set terminal dumb 200, 50
set output 'fbmy8028_rel_221222.cza1ps0_gcp_c2s30.qr500.L3.qps.txt'
plot "160m.fbmy8028_rel_221222.cza1ps0_gcp_c2s30/qr500.L3/gpi.qps" using 1:2 title "fbmy8028_rel_221222.cza1ps0_gcp_c2s30", 
set terminal png
set output 'fbmy8028_rel_221222.cza1ps0_gcp_c2s30.qr500.L3.qps.png'
plot "160m.fbmy8028_rel_221222.cza1ps0_gcp_c2s30/qr500.L3/gpi.qps" using 1:2 title "fbmy8028_rel_221222.cza1ps0_gcp_c2s30", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for qr500.L3"
set yrange [0:71721]
set terminal dumb 200, 50
set output 'fbmy8028_rel_221222.cza1ps0_gcp_c2s30.qr500.L3.qmax.txt'
plot "160m.fbmy8028_rel_221222.cza1ps0_gcp_c2s30/qr500.L3/gpi.qmax" using 1:2 title "fbmy8028_rel_221222.cza1ps0_gcp_c2s30", 
set terminal png
set output 'fbmy8028_rel_221222.cza1ps0_gcp_c2s30.qr500.L3.qmax.png'
plot "160m.fbmy8028_rel_221222.cza1ps0_gcp_c2s30/qr500.L3/gpi.qmax" using 1:2 title "fbmy8028_rel_221222.cza1ps0_gcp_c2s30", 
set ylabel "IPS"
set title "IPS vs Time for qp500.L4"
set yrange [0:600]
set terminal dumb 200, 50
set output 'fbmy8028_rel_221222.cza1ps0_gcp_c2s30.qp500.L4.ips.txt'
plot "160m.fbmy8028_rel_221222.cza1ps0_gcp_c2s30/qp500.L4/gpi.ips" using 1:2 title "fbmy8028_rel_221222.cza1ps0_gcp_c2s30", 
set terminal png
set output 'fbmy8028_rel_221222.cza1ps0_gcp_c2s30.qp500.L4.ips.png'
plot "160m.fbmy8028_rel_221222.cza1ps0_gcp_c2s30/qp500.L4/gpi.ips" using 1:2 title "fbmy8028_rel_221222.cza1ps0_gcp_c2s30", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for qp500.L4"
set yrange [0:23150]
set terminal dumb 200, 50
set output 'fbmy8028_rel_221222.cza1ps0_gcp_c2s30.qp500.L4.imax.txt'
plot "160m.fbmy8028_rel_221222.cza1ps0_gcp_c2s30/qp500.L4/gpi.imax" using 1:2 title "fbmy8028_rel_221222.cza1ps0_gcp_c2s30", 
set terminal png
set output 'fbmy8028_rel_221222.cza1ps0_gcp_c2s30.qp500.L4.imax.png'
plot "160m.fbmy8028_rel_221222.cza1ps0_gcp_c2s30/qp500.L4/gpi.imax" using 1:2 title "fbmy8028_rel_221222.cza1ps0_gcp_c2s30", 
set ylabel "DPS"
set title "DPS vs Time for qp500.L4"
set yrange [0:600]
set terminal dumb 200, 50
set output 'fbmy8028_rel_221222.cza1ps0_gcp_c2s30.qp500.L4.dps.txt'
plot "160m.fbmy8028_rel_221222.cza1ps0_gcp_c2s30/qp500.L4/gpi.dps" using 1:2 title "fbmy8028_rel_221222.cza1ps0_gcp_c2s30", 
set terminal png
set output 'fbmy8028_rel_221222.cza1ps0_gcp_c2s30.qp500.L4.dps.png'
plot "160m.fbmy8028_rel_221222.cza1ps0_gcp_c2s30/qp500.L4/gpi.dps" using 1:2 title "fbmy8028_rel_221222.cza1ps0_gcp_c2s30", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for qp500.L4"
set yrange [0:22017]
set terminal dumb 200, 50
set output 'fbmy8028_rel_221222.cza1ps0_gcp_c2s30.qp500.L4.dmax.txt'
plot "160m.fbmy8028_rel_221222.cza1ps0_gcp_c2s30/qp500.L4/gpi.dmax" using 1:2 title "fbmy8028_rel_221222.cza1ps0_gcp_c2s30", 
set terminal png
set output 'fbmy8028_rel_221222.cza1ps0_gcp_c2s30.qp500.L4.dmax.png'
plot "160m.fbmy8028_rel_221222.cza1ps0_gcp_c2s30/qp500.L4/gpi.dmax" using 1:2 title "fbmy8028_rel_221222.cza1ps0_gcp_c2s30", 
set ylabel "QPS"
set title "QPS vs Time for qp500.L4"
set yrange [0:5773]
set terminal dumb 200, 50
set output 'fbmy8028_rel_221222.cza1ps0_gcp_c2s30.qp500.L4.qps.txt'
plot "160m.fbmy8028_rel_221222.cza1ps0_gcp_c2s30/qp500.L4/gpi.qps" using 1:2 title "fbmy8028_rel_221222.cza1ps0_gcp_c2s30", 
set terminal png
set output 'fbmy8028_rel_221222.cza1ps0_gcp_c2s30.qp500.L4.qps.png'
plot "160m.fbmy8028_rel_221222.cza1ps0_gcp_c2s30/qp500.L4/gpi.qps" using 1:2 title "fbmy8028_rel_221222.cza1ps0_gcp_c2s30", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for qp500.L4"
set yrange [0:5922]
set terminal dumb 200, 50
set output 'fbmy8028_rel_221222.cza1ps0_gcp_c2s30.qp500.L4.qmax.txt'
plot "160m.fbmy8028_rel_221222.cza1ps0_gcp_c2s30/qp500.L4/gpi.qmax" using 1:2 title "fbmy8028_rel_221222.cza1ps0_gcp_c2s30", 
set terminal png
set output 'fbmy8028_rel_221222.cza1ps0_gcp_c2s30.qp500.L4.qmax.png'
plot "160m.fbmy8028_rel_221222.cza1ps0_gcp_c2s30/qp500.L4/gpi.qmax" using 1:2 title "fbmy8028_rel_221222.cza1ps0_gcp_c2s30", 
set ylabel "IPS"
set title "IPS vs Time for qr1000.L5"
set yrange [0:1917]
set terminal dumb 200, 50
set output 'fbmy8028_rel_221222.cza1ps0_gcp_c2s30.qr1000.L5.ips.txt'
plot "160m.fbmy8028_rel_221222.cza1ps0_gcp_c2s30/qr1000.L5/gpi.ips" using 1:2 title "fbmy8028_rel_221222.cza1ps0_gcp_c2s30", 
set terminal png
set output 'fbmy8028_rel_221222.cza1ps0_gcp_c2s30.qr1000.L5.ips.png'
plot "160m.fbmy8028_rel_221222.cza1ps0_gcp_c2s30/qr1000.L5/gpi.ips" using 1:2 title "fbmy8028_rel_221222.cza1ps0_gcp_c2s30", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for qr1000.L5"
set yrange [0:25659]
set terminal dumb 200, 50
set output 'fbmy8028_rel_221222.cza1ps0_gcp_c2s30.qr1000.L5.imax.txt'
plot "160m.fbmy8028_rel_221222.cza1ps0_gcp_c2s30/qr1000.L5/gpi.imax" using 1:2 title "fbmy8028_rel_221222.cza1ps0_gcp_c2s30", 
set terminal png
set output 'fbmy8028_rel_221222.cza1ps0_gcp_c2s30.qr1000.L5.imax.png'
plot "160m.fbmy8028_rel_221222.cza1ps0_gcp_c2s30/qr1000.L5/gpi.imax" using 1:2 title "fbmy8028_rel_221222.cza1ps0_gcp_c2s30", 
set ylabel "DPS"
set title "DPS vs Time for qr1000.L5"
set yrange [0:1857]
set terminal dumb 200, 50
set output 'fbmy8028_rel_221222.cza1ps0_gcp_c2s30.qr1000.L5.dps.txt'
plot "160m.fbmy8028_rel_221222.cza1ps0_gcp_c2s30/qr1000.L5/gpi.dps" using 1:2 title "fbmy8028_rel_221222.cza1ps0_gcp_c2s30", 
set terminal png
set output 'fbmy8028_rel_221222.cza1ps0_gcp_c2s30.qr1000.L5.dps.png'
plot "160m.fbmy8028_rel_221222.cza1ps0_gcp_c2s30/qr1000.L5/gpi.dps" using 1:2 title "fbmy8028_rel_221222.cza1ps0_gcp_c2s30", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for qr1000.L5"
set yrange [0:24639]
set terminal dumb 200, 50
set output 'fbmy8028_rel_221222.cza1ps0_gcp_c2s30.qr1000.L5.dmax.txt'
plot "160m.fbmy8028_rel_221222.cza1ps0_gcp_c2s30/qr1000.L5/gpi.dmax" using 1:2 title "fbmy8028_rel_221222.cza1ps0_gcp_c2s30", 
set terminal png
set output 'fbmy8028_rel_221222.cza1ps0_gcp_c2s30.qr1000.L5.dmax.png'
plot "160m.fbmy8028_rel_221222.cza1ps0_gcp_c2s30/qr1000.L5/gpi.dmax" using 1:2 title "fbmy8028_rel_221222.cza1ps0_gcp_c2s30", 
set ylabel "QPS"
set title "QPS vs Time for qr1000.L5"
set yrange [0:5082]
set terminal dumb 200, 50
set output 'fbmy8028_rel_221222.cza1ps0_gcp_c2s30.qr1000.L5.qps.txt'
plot "160m.fbmy8028_rel_221222.cza1ps0_gcp_c2s30/qr1000.L5/gpi.qps" using 1:2 title "fbmy8028_rel_221222.cza1ps0_gcp_c2s30", 
set terminal png
set output 'fbmy8028_rel_221222.cza1ps0_gcp_c2s30.qr1000.L5.qps.png'
plot "160m.fbmy8028_rel_221222.cza1ps0_gcp_c2s30/qr1000.L5/gpi.qps" using 1:2 title "fbmy8028_rel_221222.cza1ps0_gcp_c2s30", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for qr1000.L5"
set yrange [0:27298]
set terminal dumb 200, 50
set output 'fbmy8028_rel_221222.cza1ps0_gcp_c2s30.qr1000.L5.qmax.txt'
plot "160m.fbmy8028_rel_221222.cza1ps0_gcp_c2s30/qr1000.L5/gpi.qmax" using 1:2 title "fbmy8028_rel_221222.cza1ps0_gcp_c2s30", 
set terminal png
set output 'fbmy8028_rel_221222.cza1ps0_gcp_c2s30.qr1000.L5.qmax.png'
plot "160m.fbmy8028_rel_221222.cza1ps0_gcp_c2s30/qr1000.L5/gpi.qmax" using 1:2 title "fbmy8028_rel_221222.cza1ps0_gcp_c2s30", 
set ylabel "IPS"
set title "IPS vs Time for qp1000.L6"
set yrange [0:1738]
set terminal dumb 200, 50
set output 'fbmy8028_rel_221222.cza1ps0_gcp_c2s30.qp1000.L6.ips.txt'
plot "160m.fbmy8028_rel_221222.cza1ps0_gcp_c2s30/qp1000.L6/gpi.ips" using 1:2 title "fbmy8028_rel_221222.cza1ps0_gcp_c2s30", 
set terminal png
set output 'fbmy8028_rel_221222.cza1ps0_gcp_c2s30.qp1000.L6.ips.png'
plot "160m.fbmy8028_rel_221222.cza1ps0_gcp_c2s30/qp1000.L6/gpi.ips" using 1:2 title "fbmy8028_rel_221222.cza1ps0_gcp_c2s30", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for qp1000.L6"
set yrange [0:26594]
set terminal dumb 200, 50
set output 'fbmy8028_rel_221222.cza1ps0_gcp_c2s30.qp1000.L6.imax.txt'
plot "160m.fbmy8028_rel_221222.cza1ps0_gcp_c2s30/qp1000.L6/gpi.imax" using 1:2 title "fbmy8028_rel_221222.cza1ps0_gcp_c2s30", 
set terminal png
set output 'fbmy8028_rel_221222.cza1ps0_gcp_c2s30.qp1000.L6.imax.png'
plot "160m.fbmy8028_rel_221222.cza1ps0_gcp_c2s30/qp1000.L6/gpi.imax" using 1:2 title "fbmy8028_rel_221222.cza1ps0_gcp_c2s30", 
set ylabel "DPS"
set title "DPS vs Time for qp1000.L6"
set yrange [0:1738]
set terminal dumb 200, 50
set output 'fbmy8028_rel_221222.cza1ps0_gcp_c2s30.qp1000.L6.dps.txt'
plot "160m.fbmy8028_rel_221222.cza1ps0_gcp_c2s30/qp1000.L6/gpi.dps" using 1:2 title "fbmy8028_rel_221222.cza1ps0_gcp_c2s30", 
set terminal png
set output 'fbmy8028_rel_221222.cza1ps0_gcp_c2s30.qp1000.L6.dps.png'
plot "160m.fbmy8028_rel_221222.cza1ps0_gcp_c2s30/qp1000.L6/gpi.dps" using 1:2 title "fbmy8028_rel_221222.cza1ps0_gcp_c2s30", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for qp1000.L6"
set yrange [0:87753]
set terminal dumb 200, 50
set output 'fbmy8028_rel_221222.cza1ps0_gcp_c2s30.qp1000.L6.dmax.txt'
plot "160m.fbmy8028_rel_221222.cza1ps0_gcp_c2s30/qp1000.L6/gpi.dmax" using 1:2 title "fbmy8028_rel_221222.cza1ps0_gcp_c2s30", 
set terminal png
set output 'fbmy8028_rel_221222.cza1ps0_gcp_c2s30.qp1000.L6.dmax.png'
plot "160m.fbmy8028_rel_221222.cza1ps0_gcp_c2s30/qp1000.L6/gpi.dmax" using 1:2 title "fbmy8028_rel_221222.cza1ps0_gcp_c2s30", 
set ylabel "QPS"
set title "QPS vs Time for qp1000.L6"
set yrange [0:5542]
set terminal dumb 200, 50
set output 'fbmy8028_rel_221222.cza1ps0_gcp_c2s30.qp1000.L6.qps.txt'
plot "160m.fbmy8028_rel_221222.cza1ps0_gcp_c2s30/qp1000.L6/gpi.qps" using 1:2 title "fbmy8028_rel_221222.cza1ps0_gcp_c2s30", 
set terminal png
set output 'fbmy8028_rel_221222.cza1ps0_gcp_c2s30.qp1000.L6.qps.png'
plot "160m.fbmy8028_rel_221222.cza1ps0_gcp_c2s30/qp1000.L6/gpi.qps" using 1:2 title "fbmy8028_rel_221222.cza1ps0_gcp_c2s30", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for qp1000.L6"
set yrange [0:47342]
set terminal dumb 200, 50
set output 'fbmy8028_rel_221222.cza1ps0_gcp_c2s30.qp1000.L6.qmax.txt'
plot "160m.fbmy8028_rel_221222.cza1ps0_gcp_c2s30/qp1000.L6/gpi.qmax" using 1:2 title "fbmy8028_rel_221222.cza1ps0_gcp_c2s30", 
set terminal png
set output 'fbmy8028_rel_221222.cza1ps0_gcp_c2s30.qp1000.L6.qmax.png'
plot "160m.fbmy8028_rel_221222.cza1ps0_gcp_c2s30/qp1000.L6/gpi.qmax" using 1:2 title "fbmy8028_rel_221222.cza1ps0_gcp_c2s30", 
