set xlabel "Time(s)"
set ylabel "IPS"
set title "IPS vs Time for l.i0"
set yrange [0:141932]
set terminal dumb 200, 50
set output 'fbmy8028.gcc.cy9c.l.i0.ips.txt'
plot "150m.fbmy8028.gcc.cy9c/l.i0/gpi.ips" using 1:2 title "fbmy8028.gcc.cy9c", 
set terminal png
set output 'fbmy8028.gcc.cy9c.l.i0.ips.png'
plot "150m.fbmy8028.gcc.cy9c/l.i0/gpi.ips" using 1:2 title "fbmy8028.gcc.cy9c", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for l.i0"
set yrange [0:84259]
set terminal dumb 200, 50
set output 'fbmy8028.gcc.cy9c.l.i0.imax.txt'
plot "150m.fbmy8028.gcc.cy9c/l.i0/gpi.imax" using 1:2 title "fbmy8028.gcc.cy9c", 
set terminal png
set output 'fbmy8028.gcc.cy9c.l.i0.imax.png'
plot "150m.fbmy8028.gcc.cy9c/l.i0/gpi.imax" using 1:2 title "fbmy8028.gcc.cy9c", 
set ylabel "IPS"
set title "IPS vs Time for l.i1"
set yrange [0:62574]
set terminal dumb 200, 50
set output 'fbmy8028.gcc.cy9c.l.i1.ips.txt'
plot "150m.fbmy8028.gcc.cy9c/l.i1/gpi.ips" using 1:2 title "fbmy8028.gcc.cy9c", 
set terminal png
set output 'fbmy8028.gcc.cy9c.l.i1.ips.png'
plot "150m.fbmy8028.gcc.cy9c/l.i1/gpi.ips" using 1:2 title "fbmy8028.gcc.cy9c", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for l.i1"
set yrange [0:84634]
set terminal dumb 200, 50
set output 'fbmy8028.gcc.cy9c.l.i1.imax.txt'
plot "150m.fbmy8028.gcc.cy9c/l.i1/gpi.imax" using 1:2 title "fbmy8028.gcc.cy9c", 
set terminal png
set output 'fbmy8028.gcc.cy9c.l.i1.imax.png'
plot "150m.fbmy8028.gcc.cy9c/l.i1/gpi.imax" using 1:2 title "fbmy8028.gcc.cy9c", 
set ylabel "IPS"
set title "IPS vs Time for q.L1.ips100"
set yrange [0:180]
set terminal dumb 200, 50
set output 'fbmy8028.gcc.cy9c.q.L1.ips100.ips.txt'
plot "150m.fbmy8028.gcc.cy9c/q.L1.ips100/gpi.ips" using 1:2 title "fbmy8028.gcc.cy9c", 
set terminal png
set output 'fbmy8028.gcc.cy9c.q.L1.ips100.ips.png'
plot "150m.fbmy8028.gcc.cy9c/q.L1.ips100/gpi.ips" using 1:2 title "fbmy8028.gcc.cy9c", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for q.L1.ips100"
set yrange [0:12592]
set terminal dumb 200, 50
set output 'fbmy8028.gcc.cy9c.q.L1.ips100.imax.txt'
plot "150m.fbmy8028.gcc.cy9c/q.L1.ips100/gpi.imax" using 1:2 title "fbmy8028.gcc.cy9c", 
set terminal png
set output 'fbmy8028.gcc.cy9c.q.L1.ips100.imax.png'
plot "150m.fbmy8028.gcc.cy9c/q.L1.ips100/gpi.imax" using 1:2 title "fbmy8028.gcc.cy9c", 
set ylabel "QPS"
set title "QPS vs Time for q.L1.ips100"
set yrange [0:6885]
set terminal dumb 200, 50
set output 'fbmy8028.gcc.cy9c.q.L1.ips100.qps.txt'
plot "150m.fbmy8028.gcc.cy9c/q.L1.ips100/gpi.qps" using 1:2 title "fbmy8028.gcc.cy9c", 
set terminal png
set output 'fbmy8028.gcc.cy9c.q.L1.ips100.qps.png'
plot "150m.fbmy8028.gcc.cy9c/q.L1.ips100/gpi.qps" using 1:2 title "fbmy8028.gcc.cy9c", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for q.L1.ips100"
set yrange [0:16874]
set terminal dumb 200, 50
set output 'fbmy8028.gcc.cy9c.q.L1.ips100.qmax.txt'
plot "150m.fbmy8028.gcc.cy9c/q.L1.ips100/gpi.qmax" using 1:2 title "fbmy8028.gcc.cy9c", 
set terminal png
set output 'fbmy8028.gcc.cy9c.q.L1.ips100.qmax.png'
plot "150m.fbmy8028.gcc.cy9c/q.L1.ips100/gpi.qmax" using 1:2 title "fbmy8028.gcc.cy9c", 
set ylabel "IPS"
set title "IPS vs Time for q.L2.ips500"
set yrange [0:958]
set terminal dumb 200, 50
set output 'fbmy8028.gcc.cy9c.q.L2.ips500.ips.txt'
plot "150m.fbmy8028.gcc.cy9c/q.L2.ips500/gpi.ips" using 1:2 title "fbmy8028.gcc.cy9c", 
set terminal png
set output 'fbmy8028.gcc.cy9c.q.L2.ips500.ips.png'
plot "150m.fbmy8028.gcc.cy9c/q.L2.ips500/gpi.ips" using 1:2 title "fbmy8028.gcc.cy9c", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for q.L2.ips500"
set yrange [0:40824]
set terminal dumb 200, 50
set output 'fbmy8028.gcc.cy9c.q.L2.ips500.imax.txt'
plot "150m.fbmy8028.gcc.cy9c/q.L2.ips500/gpi.imax" using 1:2 title "fbmy8028.gcc.cy9c", 
set terminal png
set output 'fbmy8028.gcc.cy9c.q.L2.ips500.imax.png'
plot "150m.fbmy8028.gcc.cy9c/q.L2.ips500/gpi.imax" using 1:2 title "fbmy8028.gcc.cy9c", 
set ylabel "QPS"
set title "QPS vs Time for q.L2.ips500"
set yrange [0:6578]
set terminal dumb 200, 50
set output 'fbmy8028.gcc.cy9c.q.L2.ips500.qps.txt'
plot "150m.fbmy8028.gcc.cy9c/q.L2.ips500/gpi.qps" using 1:2 title "fbmy8028.gcc.cy9c", 
set terminal png
set output 'fbmy8028.gcc.cy9c.q.L2.ips500.qps.png'
plot "150m.fbmy8028.gcc.cy9c/q.L2.ips500/gpi.qps" using 1:2 title "fbmy8028.gcc.cy9c", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for q.L2.ips500"
set yrange [0:16812]
set terminal dumb 200, 50
set output 'fbmy8028.gcc.cy9c.q.L2.ips500.qmax.txt'
plot "150m.fbmy8028.gcc.cy9c/q.L2.ips500/gpi.qmax" using 1:2 title "fbmy8028.gcc.cy9c", 
set terminal png
set output 'fbmy8028.gcc.cy9c.q.L2.ips500.qmax.png'
plot "150m.fbmy8028.gcc.cy9c/q.L2.ips500/gpi.qmax" using 1:2 title "fbmy8028.gcc.cy9c", 
set ylabel "IPS"
set title "IPS vs Time for q.L3.ips1000"
set yrange [0:1740]
set terminal dumb 200, 50
set output 'fbmy8028.gcc.cy9c.q.L3.ips1000.ips.txt'
plot "150m.fbmy8028.gcc.cy9c/q.L3.ips1000/gpi.ips" using 1:2 title "fbmy8028.gcc.cy9c", 
set terminal png
set output 'fbmy8028.gcc.cy9c.q.L3.ips1000.ips.png'
plot "150m.fbmy8028.gcc.cy9c/q.L3.ips1000/gpi.ips" using 1:2 title "fbmy8028.gcc.cy9c", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for q.L3.ips1000"
set yrange [0:58255]
set terminal dumb 200, 50
set output 'fbmy8028.gcc.cy9c.q.L3.ips1000.imax.txt'
plot "150m.fbmy8028.gcc.cy9c/q.L3.ips1000/gpi.imax" using 1:2 title "fbmy8028.gcc.cy9c", 
set terminal png
set output 'fbmy8028.gcc.cy9c.q.L3.ips1000.imax.png'
plot "150m.fbmy8028.gcc.cy9c/q.L3.ips1000/gpi.imax" using 1:2 title "fbmy8028.gcc.cy9c", 
set ylabel "QPS"
set title "QPS vs Time for q.L3.ips1000"
set yrange [0:6597]
set terminal dumb 200, 50
set output 'fbmy8028.gcc.cy9c.q.L3.ips1000.qps.txt'
plot "150m.fbmy8028.gcc.cy9c/q.L3.ips1000/gpi.qps" using 1:2 title "fbmy8028.gcc.cy9c", 
set terminal png
set output 'fbmy8028.gcc.cy9c.q.L3.ips1000.qps.png'
plot "150m.fbmy8028.gcc.cy9c/q.L3.ips1000/gpi.qps" using 1:2 title "fbmy8028.gcc.cy9c", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for q.L3.ips1000"
set yrange [0:71972]
set terminal dumb 200, 50
set output 'fbmy8028.gcc.cy9c.q.L3.ips1000.qmax.txt'
plot "150m.fbmy8028.gcc.cy9c/q.L3.ips1000/gpi.qmax" using 1:2 title "fbmy8028.gcc.cy9c", 
set terminal png
set output 'fbmy8028.gcc.cy9c.q.L3.ips1000.qmax.png'
plot "150m.fbmy8028.gcc.cy9c/q.L3.ips1000/gpi.qmax" using 1:2 title "fbmy8028.gcc.cy9c", 
