-[ RECORD 1 ]---+----------
relid           | 16401
schemaname      | public
relname         | pi1
heap_blks_read  | 56218
heap_blks_hit   | 209646146
idx_blks_read   | 116688
idx_blks_hit    | 231164646
toast_blks_read | 0
toast_blks_hit  | 0
tidx_blks_read  | 1
tidx_blks_hit   | 2
-[ RECORD 2 ]---+----------
relid           | 16461
schemaname      | public
relname         | pi7
heap_blks_read  | 56219
heap_blks_hit   | 208829874
idx_blks_read   | 116796
idx_blks_hit    | 230526284
toast_blks_read | 0
toast_blks_hit  | 0
tidx_blks_read  | 1
tidx_blks_hit   | 2
-[ RECORD 3 ]---+----------
relid           | 16511
schemaname      | public
relname         | pi12
heap_blks_read  | 56217
heap_blks_hit   | 206455807
idx_blks_read   | 116891
idx_blks_hit    | 230360423
toast_blks_read | 0
toast_blks_hit  | 0
tidx_blks_read  | 1
tidx_blks_hit   | 2
-[ RECORD 4 ]---+----------
relid           | 16561
schemaname      | public
relname         | pi17
heap_blks_read  | 56217
heap_blks_hit   | 209204551
idx_blks_read   | 116774
idx_blks_hit    | 229837784
toast_blks_read | 0
toast_blks_hit  | 0
tidx_blks_read  | 1
tidx_blks_hit   | 2
-[ RECORD 5 ]---+----------
relid           | 16601
schemaname      | public
relname         | pi21
heap_blks_read  | 56219
heap_blks_hit   | 208192493
idx_blks_read   | 116703
idx_blks_hit    | 229820905
toast_blks_read | 0
toast_blks_hit  | 0
tidx_blks_read  | 1
tidx_blks_hit   | 2
-[ RECORD 6 ]---+----------
relid           | 16631
schemaname      | public
relname         | pi24
heap_blks_read  | 56218
heap_blks_hit   | 208237017
idx_blks_read   | 116882
idx_blks_hit    | 229527038
toast_blks_read | 0
toast_blks_hit  | 0
tidx_blks_read  | 1
tidx_blks_hit   | 2
-[ RECORD 7 ]---+----------
relid           | 16661
schemaname      | public
relname         | pi27
heap_blks_read  | 56218
heap_blks_hit   | 210193198
idx_blks_read   | 116793
idx_blks_hit    | 231315523
toast_blks_read | 0
toast_blks_hit  | 0
tidx_blks_read  | 1
tidx_blks_hit   | 2
-[ RECORD 8 ]---+----------
relid           | 16691
schemaname      | public
relname         | pi30
heap_blks_read  | 56216
heap_blks_hit   | 208758942
idx_blks_read   | 116638
idx_blks_hit    | 229595938
toast_blks_read | 0
toast_blks_hit  | 0
tidx_blks_read  | 1
tidx_blks_hit   | 2
-[ RECORD 9 ]---+----------
relid           | 16701
schemaname      | public
relname         | pi31
heap_blks_read  | 56218
heap_blks_hit   | 210256371
idx_blks_read   | 116590
idx_blks_hit    | 230600413
toast_blks_read | 0
toast_blks_hit  | 0
tidx_blks_read  | 1
tidx_blks_hit   | 2
-[ RECORD 10 ]--+----------
relid           | 16411
schemaname      | public
relname         | pi2
heap_blks_read  | 56218
heap_blks_hit   | 210448756
idx_blks_read   | 116755
idx_blks_hit    | 231394468
toast_blks_read | 0
toast_blks_hit  | 0
tidx_blks_read  | 1
tidx_blks_hit   | 2
-[ RECORD 11 ]--+----------
relid           | 16471
schemaname      | public
relname         | pi8
heap_blks_read  | 56217
heap_blks_hit   | 207746726
idx_blks_read   | 116766
idx_blks_hit    | 231027858
toast_blks_read | 0
toast_blks_hit  | 0
tidx_blks_read  | 1
tidx_blks_hit   | 2
-[ RECORD 12 ]--+----------
relid           | 16521
schemaname      | public
relname         | pi13
heap_blks_read  | 56218
heap_blks_hit   | 208446908
idx_blks_read   | 116758
idx_blks_hit    | 229875485
toast_blks_read | 0
toast_blks_hit  | 0
tidx_blks_read  | 1
tidx_blks_hit   | 2
-[ RECORD 13 ]--+----------
relid           | 16421
schemaname      | public
relname         | pi3
heap_blks_read  | 56220
heap_blks_hit   | 206736318
idx_blks_read   | 116813
idx_blks_hit    | 230403509
toast_blks_read | 0
toast_blks_hit  | 0
tidx_blks_read  | 1
tidx_blks_hit   | 2
-[ RECORD 14 ]--+----------
relid           | 16431
schemaname      | public
relname         | pi4
heap_blks_read  | 56220
heap_blks_hit   | 210487515
idx_blks_read   | 116618
idx_blks_hit    | 232310194
toast_blks_read | 0
toast_blks_hit  | 0
tidx_blks_read  | 1
tidx_blks_hit   | 2
-[ RECORD 15 ]--+----------
relid           | 16481
schemaname      | public
relname         | pi9
heap_blks_read  | 56216
heap_blks_hit   | 206476989
idx_blks_read   | 116740
idx_blks_hit    | 228925636
toast_blks_read | 0
toast_blks_hit  | 0
tidx_blks_read  | 1
tidx_blks_hit   | 2
-[ RECORD 16 ]--+----------
relid           | 16531
schemaname      | public
relname         | pi14
heap_blks_read  | 56217
heap_blks_hit   | 208313814
idx_blks_read   | 116753
idx_blks_hit    | 230360090
toast_blks_read | 0
toast_blks_hit  | 0
tidx_blks_read  | 1
tidx_blks_hit   | 2
-[ RECORD 17 ]--+----------
relid           | 16571
schemaname      | public
relname         | pi18
heap_blks_read  | 56217
heap_blks_hit   | 210101774
idx_blks_read   | 116663
idx_blks_hit    | 230418324
toast_blks_read | 0
toast_blks_hit  | 0
tidx_blks_read  | 1
tidx_blks_hit   | 2
-[ RECORD 18 ]--+----------
relid           | 16611
schemaname      | public
relname         | pi22
heap_blks_read  | 56216
heap_blks_hit   | 209847548
idx_blks_read   | 116837
idx_blks_hit    | 230153824
toast_blks_read | 0
toast_blks_hit  | 0
tidx_blks_read  | 1
tidx_blks_hit   | 2
-[ RECORD 19 ]--+----------
relid           | 16641
schemaname      | public
relname         | pi25
heap_blks_read  | 56219
heap_blks_hit   | 209786873
idx_blks_read   | 116651
idx_blks_hit    | 230652253
toast_blks_read | 0
toast_blks_hit  | 0
tidx_blks_read  | 1
tidx_blks_hit   | 2
-[ RECORD 20 ]--+----------
relid           | 16671
schemaname      | public
relname         | pi28
heap_blks_read  | 56219
heap_blks_hit   | 208011851
idx_blks_read   | 116740
idx_blks_hit    | 230003605
toast_blks_read | 0
toast_blks_hit  | 0
tidx_blks_read  | 1
tidx_blks_hit   | 2
-[ RECORD 21 ]--+----------
relid           | 16441
schemaname      | public
relname         | pi5
heap_blks_read  | 56215
heap_blks_hit   | 209772342
idx_blks_read   | 116696
idx_blks_hit    | 230893473
toast_blks_read | 0
toast_blks_hit  | 0
tidx_blks_read  | 1
tidx_blks_hit   | 2
-[ RECORD 22 ]--+----------
relid           | 16491
schemaname      | public
relname         | pi10
heap_blks_read  | 56216
heap_blks_hit   | 208886991
idx_blks_read   | 116680
idx_blks_hit    | 230496403
toast_blks_read | 0
toast_blks_hit  | 0
tidx_blks_read  | 1
tidx_blks_hit   | 2
-[ RECORD 23 ]--+----------
relid           | 16541
schemaname      | public
relname         | pi15
heap_blks_read  | 56217
heap_blks_hit   | 209755345
idx_blks_read   | 116730
idx_blks_hit    | 230781918
toast_blks_read | 0
toast_blks_hit  | 0
tidx_blks_read  | 1
tidx_blks_hit   | 2
-[ RECORD 24 ]--+----------
relid           | 16581
schemaname      | public
relname         | pi19
heap_blks_read  | 56217
heap_blks_hit   | 209111633
idx_blks_read   | 116745
idx_blks_hit    | 229670507
toast_blks_read | 0
toast_blks_hit  | 0
tidx_blks_read  | 1
tidx_blks_hit   | 2
-[ RECORD 25 ]--+----------
relid           | 16621
schemaname      | public
relname         | pi23
heap_blks_read  | 56217
heap_blks_hit   | 208636180
idx_blks_read   | 116790
idx_blks_hit    | 230048346
toast_blks_read | 0
toast_blks_hit  | 0
tidx_blks_read  | 1
tidx_blks_hit   | 2
-[ RECORD 26 ]--+----------
relid           | 16451
schemaname      | public
relname         | pi6
heap_blks_read  | 56216
heap_blks_hit   | 207982642
idx_blks_read   | 116767
idx_blks_hit    | 230416558
toast_blks_read | 0
toast_blks_hit  | 0
tidx_blks_read  | 1
tidx_blks_hit   | 2
-[ RECORD 27 ]--+----------
relid           | 16501
schemaname      | public
relname         | pi11
heap_blks_read  | 56219
heap_blks_hit   | 208519433
idx_blks_read   | 116821
idx_blks_hit    | 230217655
toast_blks_read | 0
toast_blks_hit  | 0
tidx_blks_read  | 1
tidx_blks_hit   | 2
-[ RECORD 28 ]--+----------
relid           | 16551
schemaname      | public
relname         | pi16
heap_blks_read  | 56219
heap_blks_hit   | 209572166
idx_blks_read   | 116710
idx_blks_hit    | 230186897
toast_blks_read | 0
toast_blks_hit  | 0
tidx_blks_read  | 1
tidx_blks_hit   | 2
-[ RECORD 29 ]--+----------
relid           | 16591
schemaname      | public
relname         | pi20
heap_blks_read  | 56217
heap_blks_hit   | 208777871
idx_blks_read   | 116760
idx_blks_hit    | 230345490
toast_blks_read | 0
toast_blks_hit  | 0
tidx_blks_read  | 1
tidx_blks_hit   | 2
-[ RECORD 30 ]--+----------
relid           | 16651
schemaname      | public
relname         | pi26
heap_blks_read  | 56218
heap_blks_hit   | 207146406
idx_blks_read   | 116724
idx_blks_hit    | 229532495
toast_blks_read | 0
toast_blks_hit  | 0
tidx_blks_read  | 1
tidx_blks_hit   | 2
-[ RECORD 31 ]--+----------
relid           | 16681
schemaname      | public
relname         | pi29
heap_blks_read  | 56218
heap_blks_hit   | 208172880
idx_blks_read   | 116730
idx_blks_hit    | 230068602
toast_blks_read | 0
toast_blks_hit  | 0
tidx_blks_read  | 1
tidx_blks_hit   | 2
-[ RECORD 32 ]--+----------
relid           | 16711
schemaname      | public
relname         | pi32
heap_blks_read  | 56218
heap_blks_hit   | 208644425
idx_blks_read   | 116668
idx_blks_hit    | 230097657
toast_blks_read | 0
toast_blks_hit  | 0
tidx_blks_read  | 1
tidx_blks_hit   | 2
-[ RECORD 33 ]--+----------
relid           | 16721
schemaname      | public
relname         | pi33
heap_blks_read  | 56215
heap_blks_hit   | 209233293
idx_blks_read   | 116849
idx_blks_hit    | 229761980
toast_blks_read | 0
toast_blks_hit  | 0
tidx_blks_read  | 1
tidx_blks_hit   | 2
-[ RECORD 34 ]--+----------
relid           | 16731
schemaname      | public
relname         | pi34
heap_blks_read  | 56215
heap_blks_hit   | 209414105
idx_blks_read   | 116683
idx_blks_hit    | 231063136
toast_blks_read | 0
toast_blks_hit  | 0
tidx_blks_read  | 1
tidx_blks_hit   | 2
-[ RECORD 35 ]--+----------
relid           | 16741
schemaname      | public
relname         | pi35
heap_blks_read  | 56217
heap_blks_hit   | 208839641
idx_blks_read   | 116707
idx_blks_hit    | 230744750
toast_blks_read | 0
toast_blks_hit  | 0
tidx_blks_read  | 1
tidx_blks_hit   | 2
-[ RECORD 36 ]--+----------
relid           | 16751
schemaname      | public
relname         | pi36
heap_blks_read  | 56215
heap_blks_hit   | 208266924
idx_blks_read   | 116775
idx_blks_hit    | 229974551
toast_blks_read | 0
toast_blks_hit  | 0
tidx_blks_read  | 1
tidx_blks_hit   | 2
-[ RECORD 37 ]--+----------
relid           | 16761
schemaname      | public
relname         | pi37
heap_blks_read  | 56217
heap_blks_hit   | 209152700
idx_blks_read   | 116712
idx_blks_hit    | 229693811
toast_blks_read | 0
toast_blks_hit  | 0
tidx_blks_read  | 1
tidx_blks_hit   | 2
-[ RECORD 38 ]--+----------
relid           | 16771
schemaname      | public
relname         | pi38
heap_blks_read  | 56216
heap_blks_hit   | 207867171
idx_blks_read   | 116744
idx_blks_hit    | 230119243
toast_blks_read | 0
toast_blks_hit  | 0
tidx_blks_read  | 1
tidx_blks_hit   | 2
-[ RECORD 39 ]--+----------
relid           | 16781
schemaname      | public
relname         | pi39
heap_blks_read  | 56220
heap_blks_hit   | 210833383
idx_blks_read   | 116794
idx_blks_hit    | 230743351
toast_blks_read | 0
toast_blks_hit  | 0
tidx_blks_read  | 1
tidx_blks_hit   | 2
-[ RECORD 40 ]--+----------
relid           | 16791
schemaname      | public
relname         | pi40
heap_blks_read  | 56217
heap_blks_hit   | 208571143
idx_blks_read   | 116697
idx_blks_hit    | 229895920
toast_blks_read | 0
toast_blks_hit  | 0
tidx_blks_read  | 1
tidx_blks_hit   | 2
-[ RECORD 41 ]--+----------
relid           | 16801
schemaname      | public
relname         | pi41
heap_blks_read  | 56220
heap_blks_hit   | 208233605
idx_blks_read   | 116594
idx_blks_hit    | 230306232
toast_blks_read | 0
toast_blks_hit  | 0
tidx_blks_read  | 1
tidx_blks_hit   | 2
-[ RECORD 42 ]--+----------
relid           | 16811
schemaname      | public
relname         | pi42
heap_blks_read  | 56216
heap_blks_hit   | 209454645
idx_blks_read   | 116782
idx_blks_hit    | 230429222
toast_blks_read | 0
toast_blks_hit  | 0
tidx_blks_read  | 1
tidx_blks_hit   | 2
-[ RECORD 43 ]--+----------
relid           | 16821
schemaname      | public
relname         | pi43
heap_blks_read  | 56219
heap_blks_hit   | 207535903
idx_blks_read   | 116647
idx_blks_hit    | 230446719
toast_blks_read | 0
toast_blks_hit  | 0
tidx_blks_read  | 1
tidx_blks_hit   | 2
-[ RECORD 44 ]--+----------
relid           | 16831
schemaname      | public
relname         | pi44
heap_blks_read  | 56217
heap_blks_hit   | 208603324
idx_blks_read   | 116701
idx_blks_hit    | 230568736
toast_blks_read | 0
toast_blks_hit  | 0
tidx_blks_read  | 1
tidx_blks_hit   | 2

