<tr><td>pg1219_o2nofp.cx10a_c24r64</td> <td>1.00</td><td>1.00</td><td>1.00</td><td>1.00</td><td>1.00</td><td>1.00</td><td>1.00</td><td>1.00</td><td>1.00</td><td>1.00</td></tr>
<tr><td>pg1220_o2nofp.cx10a_c24r64</td> <td>1.00</td><td>1.00</td><td id="chi">1.10</td><td id="chi">1.59</td><td>0.99</td><td>1.00</td><td>0.99</td><td>1.00</td><td>1.00</td><td>1.00</td></tr>
<tr><td>pg1315_o2nofp.cx10a_c24r64</td> <td>1.00</td><td id="chi">1.10</td><td id="chi">1.06</td><td>1.03</td><td>0.99</td><td>0.98</td><td>0.99</td><td>0.98</td><td>0.99</td><td>0.98</td></tr>
<tr><td>pg1316_o2nofp.cx10a_c24r64</td> <td>0.99</td><td id="chi">1.16</td><td>0.98</td><td id="chi">1.18</td><td>0.99</td><td>0.98</td><td>0.99</td><td>0.97</td><td>0.99</td><td>0.98</td></tr>
<tr><td>pg1412_o2nofp.cx10a_c24r64</td> <td>0.98</td><td id="chi">1.18</td><td>0.98</td><td id="clo">0.91</td><td>1.00</td><td>0.99</td><td>1.00</td><td>1.00</td><td>0.99</td><td>1.01</td></tr>
<tr><td>pg1413_o2nofp.cx10a_c24r64</td> <td>0.96</td><td id="chi">1.18</td><td id="chi">1.08</td><td id="clo">0.92</td><td>0.99</td><td>0.98</td><td>0.99</td><td>0.97</td><td>0.99</td><td>0.97</td></tr>
<tr><td>pg157_o2nofp.cx10a_c24r64</td> <td>0.98</td><td id="chi">1.19</td><td>1.02</td><td>0.95</td><td>0.99</td><td>1.01</td><td>0.98</td><td>1.02</td><td>0.99</td><td>1.02</td></tr>
<tr><td>pg158_o2nofp.cx10a_c24r64</td> <td>0.99</td><td id="chi">1.18</td><td>1.00</td><td id="chi">1.26</td><td>0.99</td><td>1.01</td><td>0.98</td><td>1.02</td><td>0.99</td><td>1.02</td></tr>
<tr><td>pg163_o2nofp.cx10a_c24r64</td> <td>0.99</td><td id="chi">1.19</td><td>0.99</td><td id="chi">1.18</td><td>0.99</td><td>1.02</td><td>0.98</td><td>1.02</td><td>0.99</td><td>1.01</td></tr>
<tr><td>pg164_o2nofp.cx10a_c24r64</td> <td>1.00</td><td id="chi">1.20</td><td>1.01</td><td id="chi">1.45</td><td>0.98</td><td>1.01</td><td>0.98</td><td>1.01</td><td>0.98</td><td>1.01</td></tr>
<tr><td>pg17beta1_o2nofp.cx10a_c24r64</td> <td>0.95</td><td id="chi">1.26</td><td>0.96</td><td id="clo">0.74</td><td>0.99</td><td>1.01</td><td>0.98</td><td>1.01</td><td>0.97</td><td>1.01</td></tr>
<tr><td>pg17beta2_o2nofp.cx10a_c24r64</td> <td>0.95</td><td id="chi">1.26</td><td id="clo">0.92</td><td id="chi">1.32</td><td>0.99</td><td>1.01</td><td>0.98</td><td>1.01</td><td>0.97</td><td>1.01</td></tr>
<tr><td>pg17beta3_o2nofp.cx10a_c24r64</td> <td>0.96</td><td id="chi">1.25</td><td id="clo">0.88</td><td>1.01</td><td>1.00</td><td>1.01</td><td>1.00</td><td>1.01</td><td>0.99</td><td>1.01</td></tr>
