set xlabel "Time(s)"
set ylabel "IPS"
set title "IPS vs Time for l.i0"
set yrange [0:81982]
set terminal dumb 200, 50
set output 'pg9525_def.cx9a2_bee.l.i0.ips.txt'
plot "20m.pg9525_def.cx9a2_bee/l.i0/gpi.ips" using 1:2 title "pg9525_def.cx9a2_bee", 
set terminal png
set output 'pg9525_def.cx9a2_bee.l.i0.ips.png'
plot "20m.pg9525_def.cx9a2_bee/l.i0/gpi.ips" using 1:2 title "pg9525_def.cx9a2_bee", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for l.i0"
set yrange [0:3909]
set terminal dumb 200, 50
set output 'pg9525_def.cx9a2_bee.l.i0.imax.txt'
plot "20m.pg9525_def.cx9a2_bee/l.i0/gpi.imax" using 1:2 title "pg9525_def.cx9a2_bee", 
set terminal png
set output 'pg9525_def.cx9a2_bee.l.i0.imax.png'
plot "20m.pg9525_def.cx9a2_bee/l.i0/gpi.imax" using 1:2 title "pg9525_def.cx9a2_bee", 
set ylabel "DPS"
set title "DPS vs Time for l.i0"
set yrange [0:1]
set terminal dumb 200, 50
set output 'pg9525_def.cx9a2_bee.l.i0.dps.txt'
plot "20m.pg9525_def.cx9a2_bee/l.i0/gpi.dps" using 1:2 title "pg9525_def.cx9a2_bee", 
set terminal png
set output 'pg9525_def.cx9a2_bee.l.i0.dps.png'
plot "20m.pg9525_def.cx9a2_bee/l.i0/gpi.dps" using 1:2 title "pg9525_def.cx9a2_bee", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for l.i0"
set yrange [0:1]
set terminal dumb 200, 50
set output 'pg9525_def.cx9a2_bee.l.i0.dmax.txt'
plot "20m.pg9525_def.cx9a2_bee/l.i0/gpi.dmax" using 1:2 title "pg9525_def.cx9a2_bee", 
set terminal png
set output 'pg9525_def.cx9a2_bee.l.i0.dmax.png'
plot "20m.pg9525_def.cx9a2_bee/l.i0/gpi.dmax" using 1:2 title "pg9525_def.cx9a2_bee", 
set ylabel "IPS"
set title "IPS vs Time for l.i1"
set yrange [0:37833]
set terminal dumb 200, 50
set output 'pg9525_def.cx9a2_bee.l.i1.ips.txt'
plot "20m.pg9525_def.cx9a2_bee/l.i1/gpi.ips" using 1:2 title "pg9525_def.cx9a2_bee", 
set terminal png
set output 'pg9525_def.cx9a2_bee.l.i1.ips.png'
plot "20m.pg9525_def.cx9a2_bee/l.i1/gpi.ips" using 1:2 title "pg9525_def.cx9a2_bee", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for l.i1"
set yrange [0:87656]
set terminal dumb 200, 50
set output 'pg9525_def.cx9a2_bee.l.i1.imax.txt'
plot "20m.pg9525_def.cx9a2_bee/l.i1/gpi.imax" using 1:2 title "pg9525_def.cx9a2_bee", 
set terminal png
set output 'pg9525_def.cx9a2_bee.l.i1.imax.png'
plot "20m.pg9525_def.cx9a2_bee/l.i1/gpi.imax" using 1:2 title "pg9525_def.cx9a2_bee", 
set ylabel "DPS"
set title "DPS vs Time for l.i1"
set yrange [0:37773]
set terminal dumb 200, 50
set output 'pg9525_def.cx9a2_bee.l.i1.dps.txt'
plot "20m.pg9525_def.cx9a2_bee/l.i1/gpi.dps" using 1:2 title "pg9525_def.cx9a2_bee", 
set terminal png
set output 'pg9525_def.cx9a2_bee.l.i1.dps.png'
plot "20m.pg9525_def.cx9a2_bee/l.i1/gpi.dps" using 1:2 title "pg9525_def.cx9a2_bee", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for l.i1"
set yrange [0:146436]
set terminal dumb 200, 50
set output 'pg9525_def.cx9a2_bee.l.i1.dmax.txt'
plot "20m.pg9525_def.cx9a2_bee/l.i1/gpi.dmax" using 1:2 title "pg9525_def.cx9a2_bee", 
set terminal png
set output 'pg9525_def.cx9a2_bee.l.i1.dmax.png'
plot "20m.pg9525_def.cx9a2_bee/l.i1/gpi.dmax" using 1:2 title "pg9525_def.cx9a2_bee", 
set ylabel "IPS"
set title "IPS vs Time for l.i2"
set yrange [0:21127]
set terminal dumb 200, 50
set output 'pg9525_def.cx9a2_bee.l.i2.ips.txt'
plot "20m.pg9525_def.cx9a2_bee/l.i2/gpi.ips" using 1:2 title "pg9525_def.cx9a2_bee", 
set terminal png
set output 'pg9525_def.cx9a2_bee.l.i2.ips.png'
plot "20m.pg9525_def.cx9a2_bee/l.i2/gpi.ips" using 1:2 title "pg9525_def.cx9a2_bee", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for l.i2"
set yrange [0:47161]
set terminal dumb 200, 50
set output 'pg9525_def.cx9a2_bee.l.i2.imax.txt'
plot "20m.pg9525_def.cx9a2_bee/l.i2/gpi.imax" using 1:2 title "pg9525_def.cx9a2_bee", 
set terminal png
set output 'pg9525_def.cx9a2_bee.l.i2.imax.png'
plot "20m.pg9525_def.cx9a2_bee/l.i2/gpi.imax" using 1:2 title "pg9525_def.cx9a2_bee", 
set ylabel "DPS"
set title "DPS vs Time for l.i2"
set yrange [0:21121]
set terminal dumb 200, 50
set output 'pg9525_def.cx9a2_bee.l.i2.dps.txt'
plot "20m.pg9525_def.cx9a2_bee/l.i2/gpi.dps" using 1:2 title "pg9525_def.cx9a2_bee", 
set terminal png
set output 'pg9525_def.cx9a2_bee.l.i2.dps.png'
plot "20m.pg9525_def.cx9a2_bee/l.i2/gpi.dps" using 1:2 title "pg9525_def.cx9a2_bee", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for l.i2"
set yrange [0:118994]
set terminal dumb 200, 50
set output 'pg9525_def.cx9a2_bee.l.i2.dmax.txt'
plot "20m.pg9525_def.cx9a2_bee/l.i2/gpi.dmax" using 1:2 title "pg9525_def.cx9a2_bee", 
set terminal png
set output 'pg9525_def.cx9a2_bee.l.i2.dmax.png'
plot "20m.pg9525_def.cx9a2_bee/l.i2/gpi.dmax" using 1:2 title "pg9525_def.cx9a2_bee", 
set ylabel "QPS"
set title "QPS vs Time for l.i2"
set yrange [0:1]
set terminal dumb 200, 50
set output 'pg9525_def.cx9a2_bee.l.i2.qps.txt'
plot "20m.pg9525_def.cx9a2_bee/l.i2/gpi.qps" using 1:2 title "pg9525_def.cx9a2_bee", 
set terminal png
set output 'pg9525_def.cx9a2_bee.l.i2.qps.png'
plot "20m.pg9525_def.cx9a2_bee/l.i2/gpi.qps" using 1:2 title "pg9525_def.cx9a2_bee", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for l.i2"
set yrange [0:1]
set terminal dumb 200, 50
set output 'pg9525_def.cx9a2_bee.l.i2.qmax.txt'
plot "20m.pg9525_def.cx9a2_bee/l.i2/gpi.qmax" using 1:2 title "pg9525_def.cx9a2_bee", 
set terminal png
set output 'pg9525_def.cx9a2_bee.l.i2.qmax.png'
plot "20m.pg9525_def.cx9a2_bee/l.i2/gpi.qmax" using 1:2 title "pg9525_def.cx9a2_bee", 
set ylabel "IPS"
set title "IPS vs Time for qr100.L1"
set yrange [0:237]
set terminal dumb 200, 50
set output 'pg9525_def.cx9a2_bee.qr100.L1.ips.txt'
plot "20m.pg9525_def.cx9a2_bee/qr100.L1/gpi.ips" using 1:2 title "pg9525_def.cx9a2_bee", 
set terminal png
set output 'pg9525_def.cx9a2_bee.qr100.L1.ips.png'
plot "20m.pg9525_def.cx9a2_bee/qr100.L1/gpi.ips" using 1:2 title "pg9525_def.cx9a2_bee", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for qr100.L1"
set yrange [0:8911]
set terminal dumb 200, 50
set output 'pg9525_def.cx9a2_bee.qr100.L1.imax.txt'
plot "20m.pg9525_def.cx9a2_bee/qr100.L1/gpi.imax" using 1:2 title "pg9525_def.cx9a2_bee", 
set terminal png
set output 'pg9525_def.cx9a2_bee.qr100.L1.imax.png'
plot "20m.pg9525_def.cx9a2_bee/qr100.L1/gpi.imax" using 1:2 title "pg9525_def.cx9a2_bee", 
set ylabel "DPS"
set title "DPS vs Time for qr100.L1"
set yrange [0:237]
set terminal dumb 200, 50
set output 'pg9525_def.cx9a2_bee.qr100.L1.dps.txt'
plot "20m.pg9525_def.cx9a2_bee/qr100.L1/gpi.dps" using 1:2 title "pg9525_def.cx9a2_bee", 
set terminal png
set output 'pg9525_def.cx9a2_bee.qr100.L1.dps.png'
plot "20m.pg9525_def.cx9a2_bee/qr100.L1/gpi.dps" using 1:2 title "pg9525_def.cx9a2_bee", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for qr100.L1"
set yrange [0:6440]
set terminal dumb 200, 50
set output 'pg9525_def.cx9a2_bee.qr100.L1.dmax.txt'
plot "20m.pg9525_def.cx9a2_bee/qr100.L1/gpi.dmax" using 1:2 title "pg9525_def.cx9a2_bee", 
set terminal png
set output 'pg9525_def.cx9a2_bee.qr100.L1.dmax.png'
plot "20m.pg9525_def.cx9a2_bee/qr100.L1/gpi.dmax" using 1:2 title "pg9525_def.cx9a2_bee", 
set ylabel "QPS"
set title "QPS vs Time for qr100.L1"
set yrange [0:13977]
set terminal dumb 200, 50
set output 'pg9525_def.cx9a2_bee.qr100.L1.qps.txt'
plot "20m.pg9525_def.cx9a2_bee/qr100.L1/gpi.qps" using 1:2 title "pg9525_def.cx9a2_bee", 
set terminal png
set output 'pg9525_def.cx9a2_bee.qr100.L1.qps.png'
plot "20m.pg9525_def.cx9a2_bee/qr100.L1/gpi.qps" using 1:2 title "pg9525_def.cx9a2_bee", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for qr100.L1"
set yrange [0:3464]
set terminal dumb 200, 50
set output 'pg9525_def.cx9a2_bee.qr100.L1.qmax.txt'
plot "20m.pg9525_def.cx9a2_bee/qr100.L1/gpi.qmax" using 1:2 title "pg9525_def.cx9a2_bee", 
set terminal png
set output 'pg9525_def.cx9a2_bee.qr100.L1.qmax.png'
plot "20m.pg9525_def.cx9a2_bee/qr100.L1/gpi.qmax" using 1:2 title "pg9525_def.cx9a2_bee", 
set ylabel "IPS"
set title "IPS vs Time for qp100.L2"
set yrange [0:180]
set terminal dumb 200, 50
set output 'pg9525_def.cx9a2_bee.qp100.L2.ips.txt'
plot "20m.pg9525_def.cx9a2_bee/qp100.L2/gpi.ips" using 1:2 title "pg9525_def.cx9a2_bee", 
set terminal png
set output 'pg9525_def.cx9a2_bee.qp100.L2.ips.png'
plot "20m.pg9525_def.cx9a2_bee/qp100.L2/gpi.ips" using 1:2 title "pg9525_def.cx9a2_bee", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for qp100.L2"
set yrange [0:7916]
set terminal dumb 200, 50
set output 'pg9525_def.cx9a2_bee.qp100.L2.imax.txt'
plot "20m.pg9525_def.cx9a2_bee/qp100.L2/gpi.imax" using 1:2 title "pg9525_def.cx9a2_bee", 
set terminal png
set output 'pg9525_def.cx9a2_bee.qp100.L2.imax.png'
plot "20m.pg9525_def.cx9a2_bee/qp100.L2/gpi.imax" using 1:2 title "pg9525_def.cx9a2_bee", 
set ylabel "DPS"
set title "DPS vs Time for qp100.L2"
set yrange [0:240]
set terminal dumb 200, 50
set output 'pg9525_def.cx9a2_bee.qp100.L2.dps.txt'
plot "20m.pg9525_def.cx9a2_bee/qp100.L2/gpi.dps" using 1:2 title "pg9525_def.cx9a2_bee", 
set terminal png
set output 'pg9525_def.cx9a2_bee.qp100.L2.dps.png'
plot "20m.pg9525_def.cx9a2_bee/qp100.L2/gpi.dps" using 1:2 title "pg9525_def.cx9a2_bee", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for qp100.L2"
set yrange [0:2356]
set terminal dumb 200, 50
set output 'pg9525_def.cx9a2_bee.qp100.L2.dmax.txt'
plot "20m.pg9525_def.cx9a2_bee/qp100.L2/gpi.dmax" using 1:2 title "pg9525_def.cx9a2_bee", 
set terminal png
set output 'pg9525_def.cx9a2_bee.qp100.L2.dmax.png'
plot "20m.pg9525_def.cx9a2_bee/qp100.L2/gpi.dmax" using 1:2 title "pg9525_def.cx9a2_bee", 
set ylabel "QPS"
set title "QPS vs Time for qp100.L2"
set yrange [0:4988]
set terminal dumb 200, 50
set output 'pg9525_def.cx9a2_bee.qp100.L2.qps.txt'
plot "20m.pg9525_def.cx9a2_bee/qp100.L2/gpi.qps" using 1:2 title "pg9525_def.cx9a2_bee", 
set terminal png
set output 'pg9525_def.cx9a2_bee.qp100.L2.qps.png'
plot "20m.pg9525_def.cx9a2_bee/qp100.L2/gpi.qps" using 1:2 title "pg9525_def.cx9a2_bee", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for qp100.L2"
set yrange [0:3996]
set terminal dumb 200, 50
set output 'pg9525_def.cx9a2_bee.qp100.L2.qmax.txt'
plot "20m.pg9525_def.cx9a2_bee/qp100.L2/gpi.qmax" using 1:2 title "pg9525_def.cx9a2_bee", 
set terminal png
set output 'pg9525_def.cx9a2_bee.qp100.L2.qmax.png'
plot "20m.pg9525_def.cx9a2_bee/qp100.L2/gpi.qmax" using 1:2 title "pg9525_def.cx9a2_bee", 
set ylabel "IPS"
set title "IPS vs Time for qr500.L3"
set yrange [0:829]
set terminal dumb 200, 50
set output 'pg9525_def.cx9a2_bee.qr500.L3.ips.txt'
plot "20m.pg9525_def.cx9a2_bee/qr500.L3/gpi.ips" using 1:2 title "pg9525_def.cx9a2_bee", 
set terminal png
set output 'pg9525_def.cx9a2_bee.qr500.L3.ips.png'
plot "20m.pg9525_def.cx9a2_bee/qr500.L3/gpi.ips" using 1:2 title "pg9525_def.cx9a2_bee", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for qr500.L3"
set yrange [0:8533]
set terminal dumb 200, 50
set output 'pg9525_def.cx9a2_bee.qr500.L3.imax.txt'
plot "20m.pg9525_def.cx9a2_bee/qr500.L3/gpi.imax" using 1:2 title "pg9525_def.cx9a2_bee", 
set terminal png
set output 'pg9525_def.cx9a2_bee.qr500.L3.imax.png'
plot "20m.pg9525_def.cx9a2_bee/qr500.L3/gpi.imax" using 1:2 title "pg9525_def.cx9a2_bee", 
set ylabel "DPS"
set title "DPS vs Time for qr500.L3"
set yrange [0:1194]
set terminal dumb 200, 50
set output 'pg9525_def.cx9a2_bee.qr500.L3.dps.txt'
plot "20m.pg9525_def.cx9a2_bee/qr500.L3/gpi.dps" using 1:2 title "pg9525_def.cx9a2_bee", 
set terminal png
set output 'pg9525_def.cx9a2_bee.qr500.L3.dps.png'
plot "20m.pg9525_def.cx9a2_bee/qr500.L3/gpi.dps" using 1:2 title "pg9525_def.cx9a2_bee", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for qr500.L3"
set yrange [0:6520]
set terminal dumb 200, 50
set output 'pg9525_def.cx9a2_bee.qr500.L3.dmax.txt'
plot "20m.pg9525_def.cx9a2_bee/qr500.L3/gpi.dmax" using 1:2 title "pg9525_def.cx9a2_bee", 
set terminal png
set output 'pg9525_def.cx9a2_bee.qr500.L3.dmax.png'
plot "20m.pg9525_def.cx9a2_bee/qr500.L3/gpi.dmax" using 1:2 title "pg9525_def.cx9a2_bee", 
set ylabel "QPS"
set title "QPS vs Time for qr500.L3"
set yrange [0:13840]
set terminal dumb 200, 50
set output 'pg9525_def.cx9a2_bee.qr500.L3.qps.txt'
plot "20m.pg9525_def.cx9a2_bee/qr500.L3/gpi.qps" using 1:2 title "pg9525_def.cx9a2_bee", 
set terminal png
set output 'pg9525_def.cx9a2_bee.qr500.L3.qps.png'
plot "20m.pg9525_def.cx9a2_bee/qr500.L3/gpi.qps" using 1:2 title "pg9525_def.cx9a2_bee", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for qr500.L3"
set yrange [0:4670]
set terminal dumb 200, 50
set output 'pg9525_def.cx9a2_bee.qr500.L3.qmax.txt'
plot "20m.pg9525_def.cx9a2_bee/qr500.L3/gpi.qmax" using 1:2 title "pg9525_def.cx9a2_bee", 
set terminal png
set output 'pg9525_def.cx9a2_bee.qr500.L3.qmax.png'
plot "20m.pg9525_def.cx9a2_bee/qr500.L3/gpi.qmax" using 1:2 title "pg9525_def.cx9a2_bee", 
set ylabel "IPS"
set title "IPS vs Time for qp500.L4"
set yrange [0:1198]
set terminal dumb 200, 50
set output 'pg9525_def.cx9a2_bee.qp500.L4.ips.txt'
plot "20m.pg9525_def.cx9a2_bee/qp500.L4/gpi.ips" using 1:2 title "pg9525_def.cx9a2_bee", 
set terminal png
set output 'pg9525_def.cx9a2_bee.qp500.L4.ips.png'
plot "20m.pg9525_def.cx9a2_bee/qp500.L4/gpi.ips" using 1:2 title "pg9525_def.cx9a2_bee", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for qp500.L4"
set yrange [0:35545]
set terminal dumb 200, 50
set output 'pg9525_def.cx9a2_bee.qp500.L4.imax.txt'
plot "20m.pg9525_def.cx9a2_bee/qp500.L4/gpi.imax" using 1:2 title "pg9525_def.cx9a2_bee", 
set terminal png
set output 'pg9525_def.cx9a2_bee.qp500.L4.imax.png'
plot "20m.pg9525_def.cx9a2_bee/qp500.L4/gpi.imax" using 1:2 title "pg9525_def.cx9a2_bee", 
set ylabel "DPS"
set title "DPS vs Time for qp500.L4"
set yrange [0:1138]
set terminal dumb 200, 50
set output 'pg9525_def.cx9a2_bee.qp500.L4.dps.txt'
plot "20m.pg9525_def.cx9a2_bee/qp500.L4/gpi.dps" using 1:2 title "pg9525_def.cx9a2_bee", 
set terminal png
set output 'pg9525_def.cx9a2_bee.qp500.L4.dps.png'
plot "20m.pg9525_def.cx9a2_bee/qp500.L4/gpi.dps" using 1:2 title "pg9525_def.cx9a2_bee", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for qp500.L4"
set yrange [0:32880]
set terminal dumb 200, 50
set output 'pg9525_def.cx9a2_bee.qp500.L4.dmax.txt'
plot "20m.pg9525_def.cx9a2_bee/qp500.L4/gpi.dmax" using 1:2 title "pg9525_def.cx9a2_bee", 
set terminal png
set output 'pg9525_def.cx9a2_bee.qp500.L4.dmax.png'
plot "20m.pg9525_def.cx9a2_bee/qp500.L4/gpi.dmax" using 1:2 title "pg9525_def.cx9a2_bee", 
set ylabel "QPS"
set title "QPS vs Time for qp500.L4"
set yrange [0:4755]
set terminal dumb 200, 50
set output 'pg9525_def.cx9a2_bee.qp500.L4.qps.txt'
plot "20m.pg9525_def.cx9a2_bee/qp500.L4/gpi.qps" using 1:2 title "pg9525_def.cx9a2_bee", 
set terminal png
set output 'pg9525_def.cx9a2_bee.qp500.L4.qps.png'
plot "20m.pg9525_def.cx9a2_bee/qp500.L4/gpi.qps" using 1:2 title "pg9525_def.cx9a2_bee", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for qp500.L4"
set yrange [0:4968]
set terminal dumb 200, 50
set output 'pg9525_def.cx9a2_bee.qp500.L4.qmax.txt'
plot "20m.pg9525_def.cx9a2_bee/qp500.L4/gpi.qmax" using 1:2 title "pg9525_def.cx9a2_bee", 
set terminal png
set output 'pg9525_def.cx9a2_bee.qp500.L4.qmax.png'
plot "20m.pg9525_def.cx9a2_bee/qp500.L4/gpi.qmax" using 1:2 title "pg9525_def.cx9a2_bee", 
set ylabel "IPS"
set title "IPS vs Time for qr1000.L5"
set yrange [0:1471]
set terminal dumb 200, 50
set output 'pg9525_def.cx9a2_bee.qr1000.L5.ips.txt'
plot "20m.pg9525_def.cx9a2_bee/qr1000.L5/gpi.ips" using 1:2 title "pg9525_def.cx9a2_bee", 
set terminal png
set output 'pg9525_def.cx9a2_bee.qr1000.L5.ips.png'
plot "20m.pg9525_def.cx9a2_bee/qr1000.L5/gpi.ips" using 1:2 title "pg9525_def.cx9a2_bee", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for qr1000.L5"
set yrange [0:7516]
set terminal dumb 200, 50
set output 'pg9525_def.cx9a2_bee.qr1000.L5.imax.txt'
plot "20m.pg9525_def.cx9a2_bee/qr1000.L5/gpi.imax" using 1:2 title "pg9525_def.cx9a2_bee", 
set terminal png
set output 'pg9525_def.cx9a2_bee.qr1000.L5.imax.png'
plot "20m.pg9525_def.cx9a2_bee/qr1000.L5/gpi.imax" using 1:2 title "pg9525_def.cx9a2_bee", 
set ylabel "DPS"
set title "DPS vs Time for qr1000.L5"
set yrange [0:1711]
set terminal dumb 200, 50
set output 'pg9525_def.cx9a2_bee.qr1000.L5.dps.txt'
plot "20m.pg9525_def.cx9a2_bee/qr1000.L5/gpi.dps" using 1:2 title "pg9525_def.cx9a2_bee", 
set terminal png
set output 'pg9525_def.cx9a2_bee.qr1000.L5.dps.png'
plot "20m.pg9525_def.cx9a2_bee/qr1000.L5/gpi.dps" using 1:2 title "pg9525_def.cx9a2_bee", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for qr1000.L5"
set yrange [0:8736]
set terminal dumb 200, 50
set output 'pg9525_def.cx9a2_bee.qr1000.L5.dmax.txt'
plot "20m.pg9525_def.cx9a2_bee/qr1000.L5/gpi.dmax" using 1:2 title "pg9525_def.cx9a2_bee", 
set terminal png
set output 'pg9525_def.cx9a2_bee.qr1000.L5.dmax.png'
plot "20m.pg9525_def.cx9a2_bee/qr1000.L5/gpi.dmax" using 1:2 title "pg9525_def.cx9a2_bee", 
set ylabel "QPS"
set title "QPS vs Time for qr1000.L5"
set yrange [0:13671]
set terminal dumb 200, 50
set output 'pg9525_def.cx9a2_bee.qr1000.L5.qps.txt'
plot "20m.pg9525_def.cx9a2_bee/qr1000.L5/gpi.qps" using 1:2 title "pg9525_def.cx9a2_bee", 
set terminal png
set output 'pg9525_def.cx9a2_bee.qr1000.L5.qps.png'
plot "20m.pg9525_def.cx9a2_bee/qr1000.L5/gpi.qps" using 1:2 title "pg9525_def.cx9a2_bee", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for qr1000.L5"
set yrange [0:3109]
set terminal dumb 200, 50
set output 'pg9525_def.cx9a2_bee.qr1000.L5.qmax.txt'
plot "20m.pg9525_def.cx9a2_bee/qr1000.L5/gpi.qmax" using 1:2 title "pg9525_def.cx9a2_bee", 
set terminal png
set output 'pg9525_def.cx9a2_bee.qr1000.L5.qmax.png'
plot "20m.pg9525_def.cx9a2_bee/qr1000.L5/gpi.qmax" using 1:2 title "pg9525_def.cx9a2_bee", 
set ylabel "IPS"
set title "IPS vs Time for qp1000.L6"
set yrange [0:1438]
set terminal dumb 200, 50
set output 'pg9525_def.cx9a2_bee.qp1000.L6.ips.txt'
plot "20m.pg9525_def.cx9a2_bee/qp1000.L6/gpi.ips" using 1:2 title "pg9525_def.cx9a2_bee", 
set terminal png
set output 'pg9525_def.cx9a2_bee.qp1000.L6.ips.png'
plot "20m.pg9525_def.cx9a2_bee/qp1000.L6/gpi.ips" using 1:2 title "pg9525_def.cx9a2_bee", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for qp1000.L6"
set yrange [0:8386]
set terminal dumb 200, 50
set output 'pg9525_def.cx9a2_bee.qp1000.L6.imax.txt'
plot "20m.pg9525_def.cx9a2_bee/qp1000.L6/gpi.imax" using 1:2 title "pg9525_def.cx9a2_bee", 
set terminal png
set output 'pg9525_def.cx9a2_bee.qp1000.L6.imax.png'
plot "20m.pg9525_def.cx9a2_bee/qp1000.L6/gpi.imax" using 1:2 title "pg9525_def.cx9a2_bee", 
set ylabel "DPS"
set title "DPS vs Time for qp1000.L6"
set yrange [0:1977]
set terminal dumb 200, 50
set output 'pg9525_def.cx9a2_bee.qp1000.L6.dps.txt'
plot "20m.pg9525_def.cx9a2_bee/qp1000.L6/gpi.dps" using 1:2 title "pg9525_def.cx9a2_bee", 
set terminal png
set output 'pg9525_def.cx9a2_bee.qp1000.L6.dps.png'
plot "20m.pg9525_def.cx9a2_bee/qp1000.L6/gpi.dps" using 1:2 title "pg9525_def.cx9a2_bee", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for qp1000.L6"
set yrange [0:9072]
set terminal dumb 200, 50
set output 'pg9525_def.cx9a2_bee.qp1000.L6.dmax.txt'
plot "20m.pg9525_def.cx9a2_bee/qp1000.L6/gpi.dmax" using 1:2 title "pg9525_def.cx9a2_bee", 
set terminal png
set output 'pg9525_def.cx9a2_bee.qp1000.L6.dmax.png'
plot "20m.pg9525_def.cx9a2_bee/qp1000.L6/gpi.dmax" using 1:2 title "pg9525_def.cx9a2_bee", 
set ylabel "QPS"
set title "QPS vs Time for qp1000.L6"
set yrange [0:5005]
set terminal dumb 200, 50
set output 'pg9525_def.cx9a2_bee.qp1000.L6.qps.txt'
plot "20m.pg9525_def.cx9a2_bee/qp1000.L6/gpi.qps" using 1:2 title "pg9525_def.cx9a2_bee", 
set terminal png
set output 'pg9525_def.cx9a2_bee.qp1000.L6.qps.png'
plot "20m.pg9525_def.cx9a2_bee/qp1000.L6/gpi.qps" using 1:2 title "pg9525_def.cx9a2_bee", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for qp1000.L6"
set yrange [0:49760]
set terminal dumb 200, 50
set output 'pg9525_def.cx9a2_bee.qp1000.L6.qmax.txt'
plot "20m.pg9525_def.cx9a2_bee/qp1000.L6/gpi.qmax" using 1:2 title "pg9525_def.cx9a2_bee", 
set terminal png
set output 'pg9525_def.cx9a2_bee.qp1000.L6.qmax.png'
plot "20m.pg9525_def.cx9a2_bee/qp1000.L6/gpi.qmax" using 1:2 title "pg9525_def.cx9a2_bee", 
