set xlabel "Time(s)"
set ylabel "IPS"
set title "IPS vs Time for l.i0"
set yrange [0:216001]
set terminal dumb 200, 50
set output 'my5744_rel_o2nofp.cz11a_c32r128.l.i0.ips.txt'
plot "4000m.my5744_rel_o2nofp.cz11a_c32r128/l.i0/gpi.ips" using 1:2 title "my5744_rel_o2nofp.cz11a_c32r128", 
set terminal png
set output 'my5744_rel_o2nofp.cz11a_c32r128.l.i0.ips.png'
plot "4000m.my5744_rel_o2nofp.cz11a_c32r128/l.i0/gpi.ips" using 1:2 title "my5744_rel_o2nofp.cz11a_c32r128", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for l.i0"
set yrange [0:212355]
set terminal dumb 200, 50
set output 'my5744_rel_o2nofp.cz11a_c32r128.l.i0.imax.txt'
plot "4000m.my5744_rel_o2nofp.cz11a_c32r128/l.i0/gpi.imax" using 1:2 title "my5744_rel_o2nofp.cz11a_c32r128", 
set terminal png
set output 'my5744_rel_o2nofp.cz11a_c32r128.l.i0.imax.png'
plot "4000m.my5744_rel_o2nofp.cz11a_c32r128/l.i0/gpi.imax" using 1:2 title "my5744_rel_o2nofp.cz11a_c32r128", 
set ylabel "DPS"
set title "DPS vs Time for l.i0"
set yrange [0:1]
set terminal dumb 200, 50
set output 'my5744_rel_o2nofp.cz11a_c32r128.l.i0.dps.txt'
plot "4000m.my5744_rel_o2nofp.cz11a_c32r128/l.i0/gpi.dps" using 1:2 title "my5744_rel_o2nofp.cz11a_c32r128", 
set terminal png
set output 'my5744_rel_o2nofp.cz11a_c32r128.l.i0.dps.png'
plot "4000m.my5744_rel_o2nofp.cz11a_c32r128/l.i0/gpi.dps" using 1:2 title "my5744_rel_o2nofp.cz11a_c32r128", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for l.i0"
set yrange [0:1]
set terminal dumb 200, 50
set output 'my5744_rel_o2nofp.cz11a_c32r128.l.i0.dmax.txt'
plot "4000m.my5744_rel_o2nofp.cz11a_c32r128/l.i0/gpi.dmax" using 1:2 title "my5744_rel_o2nofp.cz11a_c32r128", 
set terminal png
set output 'my5744_rel_o2nofp.cz11a_c32r128.l.i0.dmax.png'
plot "4000m.my5744_rel_o2nofp.cz11a_c32r128/l.i0/gpi.dmax" using 1:2 title "my5744_rel_o2nofp.cz11a_c32r128", 
set ylabel "IPS"
set title "IPS vs Time for l.i1"
set yrange [0:5454]
set terminal dumb 200, 50
set output 'my5744_rel_o2nofp.cz11a_c32r128.l.i1.ips.txt'
plot "4000m.my5744_rel_o2nofp.cz11a_c32r128/l.i1/gpi.ips" using 1:2 title "my5744_rel_o2nofp.cz11a_c32r128", 
set terminal png
set output 'my5744_rel_o2nofp.cz11a_c32r128.l.i1.ips.png'
plot "4000m.my5744_rel_o2nofp.cz11a_c32r128/l.i1/gpi.ips" using 1:2 title "my5744_rel_o2nofp.cz11a_c32r128", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for l.i1"
set yrange [0:446787]
set terminal dumb 200, 50
set output 'my5744_rel_o2nofp.cz11a_c32r128.l.i1.imax.txt'
plot "4000m.my5744_rel_o2nofp.cz11a_c32r128/l.i1/gpi.imax" using 1:2 title "my5744_rel_o2nofp.cz11a_c32r128", 
set terminal png
set output 'my5744_rel_o2nofp.cz11a_c32r128.l.i1.imax.png'
plot "4000m.my5744_rel_o2nofp.cz11a_c32r128/l.i1/gpi.imax" using 1:2 title "my5744_rel_o2nofp.cz11a_c32r128", 
set ylabel "DPS"
set title "DPS vs Time for l.i1"
set yrange [0:5454]
set terminal dumb 200, 50
set output 'my5744_rel_o2nofp.cz11a_c32r128.l.i1.dps.txt'
plot "4000m.my5744_rel_o2nofp.cz11a_c32r128/l.i1/gpi.dps" using 1:2 title "my5744_rel_o2nofp.cz11a_c32r128", 
set terminal png
set output 'my5744_rel_o2nofp.cz11a_c32r128.l.i1.dps.png'
plot "4000m.my5744_rel_o2nofp.cz11a_c32r128/l.i1/gpi.dps" using 1:2 title "my5744_rel_o2nofp.cz11a_c32r128", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for l.i1"
set yrange [0:423598]
set terminal dumb 200, 50
set output 'my5744_rel_o2nofp.cz11a_c32r128.l.i1.dmax.txt'
plot "4000m.my5744_rel_o2nofp.cz11a_c32r128/l.i1/gpi.dmax" using 1:2 title "my5744_rel_o2nofp.cz11a_c32r128", 
set terminal png
set output 'my5744_rel_o2nofp.cz11a_c32r128.l.i1.dmax.png'
plot "4000m.my5744_rel_o2nofp.cz11a_c32r128/l.i1/gpi.dmax" using 1:2 title "my5744_rel_o2nofp.cz11a_c32r128", 
set ylabel "IPS"
set title "IPS vs Time for l.i2"
set yrange [0:3542]
set terminal dumb 200, 50
set output 'my5744_rel_o2nofp.cz11a_c32r128.l.i2.ips.txt'
plot "4000m.my5744_rel_o2nofp.cz11a_c32r128/l.i2/gpi.ips" using 1:2 title "my5744_rel_o2nofp.cz11a_c32r128", 
set terminal png
set output 'my5744_rel_o2nofp.cz11a_c32r128.l.i2.ips.png'
plot "4000m.my5744_rel_o2nofp.cz11a_c32r128/l.i2/gpi.ips" using 1:2 title "my5744_rel_o2nofp.cz11a_c32r128", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for l.i2"
set yrange [0:107379]
set terminal dumb 200, 50
set output 'my5744_rel_o2nofp.cz11a_c32r128.l.i2.imax.txt'
plot "4000m.my5744_rel_o2nofp.cz11a_c32r128/l.i2/gpi.imax" using 1:2 title "my5744_rel_o2nofp.cz11a_c32r128", 
set terminal png
set output 'my5744_rel_o2nofp.cz11a_c32r128.l.i2.imax.png'
plot "4000m.my5744_rel_o2nofp.cz11a_c32r128/l.i2/gpi.imax" using 1:2 title "my5744_rel_o2nofp.cz11a_c32r128", 
set ylabel "DPS"
set title "DPS vs Time for l.i2"
set yrange [0:3548]
set terminal dumb 200, 50
set output 'my5744_rel_o2nofp.cz11a_c32r128.l.i2.dps.txt'
plot "4000m.my5744_rel_o2nofp.cz11a_c32r128/l.i2/gpi.dps" using 1:2 title "my5744_rel_o2nofp.cz11a_c32r128", 
set terminal png
set output 'my5744_rel_o2nofp.cz11a_c32r128.l.i2.dps.png'
plot "4000m.my5744_rel_o2nofp.cz11a_c32r128/l.i2/gpi.dps" using 1:2 title "my5744_rel_o2nofp.cz11a_c32r128", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for l.i2"
set yrange [0:98887]
set terminal dumb 200, 50
set output 'my5744_rel_o2nofp.cz11a_c32r128.l.i2.dmax.txt'
plot "4000m.my5744_rel_o2nofp.cz11a_c32r128/l.i2/gpi.dmax" using 1:2 title "my5744_rel_o2nofp.cz11a_c32r128", 
set terminal png
set output 'my5744_rel_o2nofp.cz11a_c32r128.l.i2.dmax.png'
plot "4000m.my5744_rel_o2nofp.cz11a_c32r128/l.i2/gpi.dmax" using 1:2 title "my5744_rel_o2nofp.cz11a_c32r128", 
set ylabel "QPS"
set title "QPS vs Time for l.i2"
set yrange [0:1]
set terminal dumb 200, 50
set output 'my5744_rel_o2nofp.cz11a_c32r128.l.i2.qps.txt'
plot "4000m.my5744_rel_o2nofp.cz11a_c32r128/l.i2/gpi.qps" using 1:2 title "my5744_rel_o2nofp.cz11a_c32r128", 
set terminal png
set output 'my5744_rel_o2nofp.cz11a_c32r128.l.i2.qps.png'
plot "4000m.my5744_rel_o2nofp.cz11a_c32r128/l.i2/gpi.qps" using 1:2 title "my5744_rel_o2nofp.cz11a_c32r128", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for l.i2"
set yrange [0:1]
set terminal dumb 200, 50
set output 'my5744_rel_o2nofp.cz11a_c32r128.l.i2.qmax.txt'
plot "4000m.my5744_rel_o2nofp.cz11a_c32r128/l.i2/gpi.qmax" using 1:2 title "my5744_rel_o2nofp.cz11a_c32r128", 
set terminal png
set output 'my5744_rel_o2nofp.cz11a_c32r128.l.i2.qmax.png'
plot "4000m.my5744_rel_o2nofp.cz11a_c32r128/l.i2/gpi.qmax" using 1:2 title "my5744_rel_o2nofp.cz11a_c32r128", 
set ylabel "IPS"
set title "IPS vs Time for qr100.L1"
set yrange [0:120]
set terminal dumb 200, 50
set output 'my5744_rel_o2nofp.cz11a_c32r128.qr100.L1.ips.txt'
plot "4000m.my5744_rel_o2nofp.cz11a_c32r128/qr100.L1/gpi.ips" using 1:2 title "my5744_rel_o2nofp.cz11a_c32r128", 
set terminal png
set output 'my5744_rel_o2nofp.cz11a_c32r128.qr100.L1.ips.png'
plot "4000m.my5744_rel_o2nofp.cz11a_c32r128/qr100.L1/gpi.ips" using 1:2 title "my5744_rel_o2nofp.cz11a_c32r128", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for qr100.L1"
set yrange [0:40881]
set terminal dumb 200, 50
set output 'my5744_rel_o2nofp.cz11a_c32r128.qr100.L1.imax.txt'
plot "4000m.my5744_rel_o2nofp.cz11a_c32r128/qr100.L1/gpi.imax" using 1:2 title "my5744_rel_o2nofp.cz11a_c32r128", 
set terminal png
set output 'my5744_rel_o2nofp.cz11a_c32r128.qr100.L1.imax.png'
plot "4000m.my5744_rel_o2nofp.cz11a_c32r128/qr100.L1/gpi.imax" using 1:2 title "my5744_rel_o2nofp.cz11a_c32r128", 
set ylabel "DPS"
set title "DPS vs Time for qr100.L1"
set yrange [0:180]
set terminal dumb 200, 50
set output 'my5744_rel_o2nofp.cz11a_c32r128.qr100.L1.dps.txt'
plot "4000m.my5744_rel_o2nofp.cz11a_c32r128/qr100.L1/gpi.dps" using 1:2 title "my5744_rel_o2nofp.cz11a_c32r128", 
set terminal png
set output 'my5744_rel_o2nofp.cz11a_c32r128.qr100.L1.dps.png'
plot "4000m.my5744_rel_o2nofp.cz11a_c32r128/qr100.L1/gpi.dps" using 1:2 title "my5744_rel_o2nofp.cz11a_c32r128", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for qr100.L1"
set yrange [0:28512]
set terminal dumb 200, 50
set output 'my5744_rel_o2nofp.cz11a_c32r128.qr100.L1.dmax.txt'
plot "4000m.my5744_rel_o2nofp.cz11a_c32r128/qr100.L1/gpi.dmax" using 1:2 title "my5744_rel_o2nofp.cz11a_c32r128", 
set terminal png
set output 'my5744_rel_o2nofp.cz11a_c32r128.qr100.L1.dmax.png'
plot "4000m.my5744_rel_o2nofp.cz11a_c32r128/qr100.L1/gpi.dmax" using 1:2 title "my5744_rel_o2nofp.cz11a_c32r128", 
set ylabel "QPS"
set title "QPS vs Time for qr100.L1"
set yrange [0:12217]
set terminal dumb 200, 50
set output 'my5744_rel_o2nofp.cz11a_c32r128.qr100.L1.qps.txt'
plot "4000m.my5744_rel_o2nofp.cz11a_c32r128/qr100.L1/gpi.qps" using 1:2 title "my5744_rel_o2nofp.cz11a_c32r128", 
set terminal png
set output 'my5744_rel_o2nofp.cz11a_c32r128.qr100.L1.qps.png'
plot "4000m.my5744_rel_o2nofp.cz11a_c32r128/qr100.L1/gpi.qps" using 1:2 title "my5744_rel_o2nofp.cz11a_c32r128", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for qr100.L1"
set yrange [0:15066]
set terminal dumb 200, 50
set output 'my5744_rel_o2nofp.cz11a_c32r128.qr100.L1.qmax.txt'
plot "4000m.my5744_rel_o2nofp.cz11a_c32r128/qr100.L1/gpi.qmax" using 1:2 title "my5744_rel_o2nofp.cz11a_c32r128", 
set terminal png
set output 'my5744_rel_o2nofp.cz11a_c32r128.qr100.L1.qmax.png'
plot "4000m.my5744_rel_o2nofp.cz11a_c32r128/qr100.L1/gpi.qmax" using 1:2 title "my5744_rel_o2nofp.cz11a_c32r128", 
set ylabel "IPS"
set title "IPS vs Time for qp100.L2"
set yrange [0:180]
set terminal dumb 200, 50
set output 'my5744_rel_o2nofp.cz11a_c32r128.qp100.L2.ips.txt'
plot "4000m.my5744_rel_o2nofp.cz11a_c32r128/qp100.L2/gpi.ips" using 1:2 title "my5744_rel_o2nofp.cz11a_c32r128", 
set terminal png
set output 'my5744_rel_o2nofp.cz11a_c32r128.qp100.L2.ips.png'
plot "4000m.my5744_rel_o2nofp.cz11a_c32r128/qp100.L2/gpi.ips" using 1:2 title "my5744_rel_o2nofp.cz11a_c32r128", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for qp100.L2"
set yrange [0:138661]
set terminal dumb 200, 50
set output 'my5744_rel_o2nofp.cz11a_c32r128.qp100.L2.imax.txt'
plot "4000m.my5744_rel_o2nofp.cz11a_c32r128/qp100.L2/gpi.imax" using 1:2 title "my5744_rel_o2nofp.cz11a_c32r128", 
set terminal png
set output 'my5744_rel_o2nofp.cz11a_c32r128.qp100.L2.imax.png'
plot "4000m.my5744_rel_o2nofp.cz11a_c32r128/qp100.L2/gpi.imax" using 1:2 title "my5744_rel_o2nofp.cz11a_c32r128", 
set ylabel "DPS"
set title "DPS vs Time for qp100.L2"
set yrange [0:240]
set terminal dumb 200, 50
set output 'my5744_rel_o2nofp.cz11a_c32r128.qp100.L2.dps.txt'
plot "4000m.my5744_rel_o2nofp.cz11a_c32r128/qp100.L2/gpi.dps" using 1:2 title "my5744_rel_o2nofp.cz11a_c32r128", 
set terminal png
set output 'my5744_rel_o2nofp.cz11a_c32r128.qp100.L2.dps.png'
plot "4000m.my5744_rel_o2nofp.cz11a_c32r128/qp100.L2/gpi.dps" using 1:2 title "my5744_rel_o2nofp.cz11a_c32r128", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for qp100.L2"
set yrange [0:37537]
set terminal dumb 200, 50
set output 'my5744_rel_o2nofp.cz11a_c32r128.qp100.L2.dmax.txt'
plot "4000m.my5744_rel_o2nofp.cz11a_c32r128/qp100.L2/gpi.dmax" using 1:2 title "my5744_rel_o2nofp.cz11a_c32r128", 
set terminal png
set output 'my5744_rel_o2nofp.cz11a_c32r128.qp100.L2.dmax.png'
plot "4000m.my5744_rel_o2nofp.cz11a_c32r128/qp100.L2/gpi.dmax" using 1:2 title "my5744_rel_o2nofp.cz11a_c32r128", 
set ylabel "QPS"
set title "QPS vs Time for qp100.L2"
set yrange [0:1246]
set terminal dumb 200, 50
set output 'my5744_rel_o2nofp.cz11a_c32r128.qp100.L2.qps.txt'
plot "4000m.my5744_rel_o2nofp.cz11a_c32r128/qp100.L2/gpi.qps" using 1:2 title "my5744_rel_o2nofp.cz11a_c32r128", 
set terminal png
set output 'my5744_rel_o2nofp.cz11a_c32r128.qp100.L2.qps.png'
plot "4000m.my5744_rel_o2nofp.cz11a_c32r128/qp100.L2/gpi.qps" using 1:2 title "my5744_rel_o2nofp.cz11a_c32r128", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for qp100.L2"
set yrange [0:19659]
set terminal dumb 200, 50
set output 'my5744_rel_o2nofp.cz11a_c32r128.qp100.L2.qmax.txt'
plot "4000m.my5744_rel_o2nofp.cz11a_c32r128/qp100.L2/gpi.qmax" using 1:2 title "my5744_rel_o2nofp.cz11a_c32r128", 
set terminal png
set output 'my5744_rel_o2nofp.cz11a_c32r128.qp100.L2.qmax.png'
plot "4000m.my5744_rel_o2nofp.cz11a_c32r128/qp100.L2/gpi.qmax" using 1:2 title "my5744_rel_o2nofp.cz11a_c32r128", 
set ylabel "IPS"
set title "IPS vs Time for qr500.L3"
set yrange [0:838]
set terminal dumb 200, 50
set output 'my5744_rel_o2nofp.cz11a_c32r128.qr500.L3.ips.txt'
plot "4000m.my5744_rel_o2nofp.cz11a_c32r128/qr500.L3/gpi.ips" using 1:2 title "my5744_rel_o2nofp.cz11a_c32r128", 
set terminal png
set output 'my5744_rel_o2nofp.cz11a_c32r128.qr500.L3.ips.png'
plot "4000m.my5744_rel_o2nofp.cz11a_c32r128/qr500.L3/gpi.ips" using 1:2 title "my5744_rel_o2nofp.cz11a_c32r128", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for qr500.L3"
set yrange [0:195835]
set terminal dumb 200, 50
set output 'my5744_rel_o2nofp.cz11a_c32r128.qr500.L3.imax.txt'
plot "4000m.my5744_rel_o2nofp.cz11a_c32r128/qr500.L3/gpi.imax" using 1:2 title "my5744_rel_o2nofp.cz11a_c32r128", 
set terminal png
set output 'my5744_rel_o2nofp.cz11a_c32r128.qr500.L3.imax.png'
plot "4000m.my5744_rel_o2nofp.cz11a_c32r128/qr500.L3/gpi.imax" using 1:2 title "my5744_rel_o2nofp.cz11a_c32r128", 
set ylabel "DPS"
set title "DPS vs Time for qr500.L3"
set yrange [0:958]
set terminal dumb 200, 50
set output 'my5744_rel_o2nofp.cz11a_c32r128.qr500.L3.dps.txt'
plot "4000m.my5744_rel_o2nofp.cz11a_c32r128/qr500.L3/gpi.dps" using 1:2 title "my5744_rel_o2nofp.cz11a_c32r128", 
set terminal png
set output 'my5744_rel_o2nofp.cz11a_c32r128.qr500.L3.dps.png'
plot "4000m.my5744_rel_o2nofp.cz11a_c32r128/qr500.L3/gpi.dps" using 1:2 title "my5744_rel_o2nofp.cz11a_c32r128", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for qr500.L3"
set yrange [0:73828]
set terminal dumb 200, 50
set output 'my5744_rel_o2nofp.cz11a_c32r128.qr500.L3.dmax.txt'
plot "4000m.my5744_rel_o2nofp.cz11a_c32r128/qr500.L3/gpi.dmax" using 1:2 title "my5744_rel_o2nofp.cz11a_c32r128", 
set terminal png
set output 'my5744_rel_o2nofp.cz11a_c32r128.qr500.L3.dmax.png'
plot "4000m.my5744_rel_o2nofp.cz11a_c32r128/qr500.L3/gpi.dmax" using 1:2 title "my5744_rel_o2nofp.cz11a_c32r128", 
set ylabel "QPS"
set title "QPS vs Time for qr500.L3"
set yrange [0:11737]
set terminal dumb 200, 50
set output 'my5744_rel_o2nofp.cz11a_c32r128.qr500.L3.qps.txt'
plot "4000m.my5744_rel_o2nofp.cz11a_c32r128/qr500.L3/gpi.qps" using 1:2 title "my5744_rel_o2nofp.cz11a_c32r128", 
set terminal png
set output 'my5744_rel_o2nofp.cz11a_c32r128.qr500.L3.qps.png'
plot "4000m.my5744_rel_o2nofp.cz11a_c32r128/qr500.L3/gpi.qps" using 1:2 title "my5744_rel_o2nofp.cz11a_c32r128", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for qr500.L3"
set yrange [0:40082]
set terminal dumb 200, 50
set output 'my5744_rel_o2nofp.cz11a_c32r128.qr500.L3.qmax.txt'
plot "4000m.my5744_rel_o2nofp.cz11a_c32r128/qr500.L3/gpi.qmax" using 1:2 title "my5744_rel_o2nofp.cz11a_c32r128", 
set terminal png
set output 'my5744_rel_o2nofp.cz11a_c32r128.qr500.L3.qmax.png'
plot "4000m.my5744_rel_o2nofp.cz11a_c32r128/qr500.L3/gpi.qmax" using 1:2 title "my5744_rel_o2nofp.cz11a_c32r128", 
set ylabel "IPS"
set title "IPS vs Time for qp500.L4"
set yrange [0:898]
set terminal dumb 200, 50
set output 'my5744_rel_o2nofp.cz11a_c32r128.qp500.L4.ips.txt'
plot "4000m.my5744_rel_o2nofp.cz11a_c32r128/qp500.L4/gpi.ips" using 1:2 title "my5744_rel_o2nofp.cz11a_c32r128", 
set terminal png
set output 'my5744_rel_o2nofp.cz11a_c32r128.qp500.L4.ips.png'
plot "4000m.my5744_rel_o2nofp.cz11a_c32r128/qp500.L4/gpi.ips" using 1:2 title "my5744_rel_o2nofp.cz11a_c32r128", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for qp500.L4"
set yrange [0:213434]
set terminal dumb 200, 50
set output 'my5744_rel_o2nofp.cz11a_c32r128.qp500.L4.imax.txt'
plot "4000m.my5744_rel_o2nofp.cz11a_c32r128/qp500.L4/gpi.imax" using 1:2 title "my5744_rel_o2nofp.cz11a_c32r128", 
set terminal png
set output 'my5744_rel_o2nofp.cz11a_c32r128.qp500.L4.imax.png'
plot "4000m.my5744_rel_o2nofp.cz11a_c32r128/qp500.L4/gpi.imax" using 1:2 title "my5744_rel_o2nofp.cz11a_c32r128", 
set ylabel "DPS"
set title "DPS vs Time for qp500.L4"
set yrange [0:958]
set terminal dumb 200, 50
set output 'my5744_rel_o2nofp.cz11a_c32r128.qp500.L4.dps.txt'
plot "4000m.my5744_rel_o2nofp.cz11a_c32r128/qp500.L4/gpi.dps" using 1:2 title "my5744_rel_o2nofp.cz11a_c32r128", 
set terminal png
set output 'my5744_rel_o2nofp.cz11a_c32r128.qp500.L4.dps.png'
plot "4000m.my5744_rel_o2nofp.cz11a_c32r128/qp500.L4/gpi.dps" using 1:2 title "my5744_rel_o2nofp.cz11a_c32r128", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for qp500.L4"
set yrange [0:69220]
set terminal dumb 200, 50
set output 'my5744_rel_o2nofp.cz11a_c32r128.qp500.L4.dmax.txt'
plot "4000m.my5744_rel_o2nofp.cz11a_c32r128/qp500.L4/gpi.dmax" using 1:2 title "my5744_rel_o2nofp.cz11a_c32r128", 
set terminal png
set output 'my5744_rel_o2nofp.cz11a_c32r128.qp500.L4.dmax.png'
plot "4000m.my5744_rel_o2nofp.cz11a_c32r128/qp500.L4/gpi.dmax" using 1:2 title "my5744_rel_o2nofp.cz11a_c32r128", 
set ylabel "QPS"
set title "QPS vs Time for qp500.L4"
set yrange [0:805]
set terminal dumb 200, 50
set output 'my5744_rel_o2nofp.cz11a_c32r128.qp500.L4.qps.txt'
plot "4000m.my5744_rel_o2nofp.cz11a_c32r128/qp500.L4/gpi.qps" using 1:2 title "my5744_rel_o2nofp.cz11a_c32r128", 
set terminal png
set output 'my5744_rel_o2nofp.cz11a_c32r128.qp500.L4.qps.png'
plot "4000m.my5744_rel_o2nofp.cz11a_c32r128/qp500.L4/gpi.qps" using 1:2 title "my5744_rel_o2nofp.cz11a_c32r128", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for qp500.L4"
set yrange [0:33994]
set terminal dumb 200, 50
set output 'my5744_rel_o2nofp.cz11a_c32r128.qp500.L4.qmax.txt'
plot "4000m.my5744_rel_o2nofp.cz11a_c32r128/qp500.L4/gpi.qmax" using 1:2 title "my5744_rel_o2nofp.cz11a_c32r128", 
set terminal png
set output 'my5744_rel_o2nofp.cz11a_c32r128.qp500.L4.qmax.png'
plot "4000m.my5744_rel_o2nofp.cz11a_c32r128/qp500.L4/gpi.qmax" using 1:2 title "my5744_rel_o2nofp.cz11a_c32r128", 
set ylabel "IPS"
set title "IPS vs Time for qr1000.L5"
set yrange [0:1917]
set terminal dumb 200, 50
set output 'my5744_rel_o2nofp.cz11a_c32r128.qr1000.L5.ips.txt'
plot "4000m.my5744_rel_o2nofp.cz11a_c32r128/qr1000.L5/gpi.ips" using 1:2 title "my5744_rel_o2nofp.cz11a_c32r128", 
set terminal png
set output 'my5744_rel_o2nofp.cz11a_c32r128.qr1000.L5.ips.png'
plot "4000m.my5744_rel_o2nofp.cz11a_c32r128/qr1000.L5/gpi.ips" using 1:2 title "my5744_rel_o2nofp.cz11a_c32r128", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for qr1000.L5"
set yrange [0:135664]
set terminal dumb 200, 50
set output 'my5744_rel_o2nofp.cz11a_c32r128.qr1000.L5.imax.txt'
plot "4000m.my5744_rel_o2nofp.cz11a_c32r128/qr1000.L5/gpi.imax" using 1:2 title "my5744_rel_o2nofp.cz11a_c32r128", 
set terminal png
set output 'my5744_rel_o2nofp.cz11a_c32r128.qr1000.L5.imax.png'
plot "4000m.my5744_rel_o2nofp.cz11a_c32r128/qr1000.L5/gpi.imax" using 1:2 title "my5744_rel_o2nofp.cz11a_c32r128", 
set ylabel "DPS"
set title "DPS vs Time for qr1000.L5"
set yrange [0:1558]
set terminal dumb 200, 50
set output 'my5744_rel_o2nofp.cz11a_c32r128.qr1000.L5.dps.txt'
plot "4000m.my5744_rel_o2nofp.cz11a_c32r128/qr1000.L5/gpi.dps" using 1:2 title "my5744_rel_o2nofp.cz11a_c32r128", 
set terminal png
set output 'my5744_rel_o2nofp.cz11a_c32r128.qr1000.L5.dps.png'
plot "4000m.my5744_rel_o2nofp.cz11a_c32r128/qr1000.L5/gpi.dps" using 1:2 title "my5744_rel_o2nofp.cz11a_c32r128", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for qr1000.L5"
set yrange [0:35132]
set terminal dumb 200, 50
set output 'my5744_rel_o2nofp.cz11a_c32r128.qr1000.L5.dmax.txt'
plot "4000m.my5744_rel_o2nofp.cz11a_c32r128/qr1000.L5/gpi.dmax" using 1:2 title "my5744_rel_o2nofp.cz11a_c32r128", 
set terminal png
set output 'my5744_rel_o2nofp.cz11a_c32r128.qr1000.L5.dmax.png'
plot "4000m.my5744_rel_o2nofp.cz11a_c32r128/qr1000.L5/gpi.dmax" using 1:2 title "my5744_rel_o2nofp.cz11a_c32r128", 
set ylabel "QPS"
set title "QPS vs Time for qr1000.L5"
set yrange [0:10874]
set terminal dumb 200, 50
set output 'my5744_rel_o2nofp.cz11a_c32r128.qr1000.L5.qps.txt'
plot "4000m.my5744_rel_o2nofp.cz11a_c32r128/qr1000.L5/gpi.qps" using 1:2 title "my5744_rel_o2nofp.cz11a_c32r128", 
set terminal png
set output 'my5744_rel_o2nofp.cz11a_c32r128.qr1000.L5.qps.png'
plot "4000m.my5744_rel_o2nofp.cz11a_c32r128/qr1000.L5/gpi.qps" using 1:2 title "my5744_rel_o2nofp.cz11a_c32r128", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for qr1000.L5"
set yrange [0:44940]
set terminal dumb 200, 50
set output 'my5744_rel_o2nofp.cz11a_c32r128.qr1000.L5.qmax.txt'
plot "4000m.my5744_rel_o2nofp.cz11a_c32r128/qr1000.L5/gpi.qmax" using 1:2 title "my5744_rel_o2nofp.cz11a_c32r128", 
set terminal png
set output 'my5744_rel_o2nofp.cz11a_c32r128.qr1000.L5.qmax.png'
plot "4000m.my5744_rel_o2nofp.cz11a_c32r128/qr1000.L5/gpi.qmax" using 1:2 title "my5744_rel_o2nofp.cz11a_c32r128", 
set ylabel "IPS"
set title "IPS vs Time for qp1000.L6"
set yrange [0:2397]
set terminal dumb 200, 50
set output 'my5744_rel_o2nofp.cz11a_c32r128.qp1000.L6.ips.txt'
plot "4000m.my5744_rel_o2nofp.cz11a_c32r128/qp1000.L6/gpi.ips" using 1:2 title "my5744_rel_o2nofp.cz11a_c32r128", 
set terminal png
set output 'my5744_rel_o2nofp.cz11a_c32r128.qp1000.L6.ips.png'
plot "4000m.my5744_rel_o2nofp.cz11a_c32r128/qp1000.L6/gpi.ips" using 1:2 title "my5744_rel_o2nofp.cz11a_c32r128", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for qp1000.L6"
set yrange [0:399663]
set terminal dumb 200, 50
set output 'my5744_rel_o2nofp.cz11a_c32r128.qp1000.L6.imax.txt'
plot "4000m.my5744_rel_o2nofp.cz11a_c32r128/qp1000.L6/gpi.imax" using 1:2 title "my5744_rel_o2nofp.cz11a_c32r128", 
set terminal png
set output 'my5744_rel_o2nofp.cz11a_c32r128.qp1000.L6.imax.png'
plot "4000m.my5744_rel_o2nofp.cz11a_c32r128/qp1000.L6/gpi.imax" using 1:2 title "my5744_rel_o2nofp.cz11a_c32r128", 
set ylabel "DPS"
set title "DPS vs Time for qp1000.L6"
set yrange [0:2217]
set terminal dumb 200, 50
set output 'my5744_rel_o2nofp.cz11a_c32r128.qp1000.L6.dps.txt'
plot "4000m.my5744_rel_o2nofp.cz11a_c32r128/qp1000.L6/gpi.dps" using 1:2 title "my5744_rel_o2nofp.cz11a_c32r128", 
set terminal png
set output 'my5744_rel_o2nofp.cz11a_c32r128.qp1000.L6.dps.png'
plot "4000m.my5744_rel_o2nofp.cz11a_c32r128/qp1000.L6/gpi.dps" using 1:2 title "my5744_rel_o2nofp.cz11a_c32r128", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for qp1000.L6"
set yrange [0:392941]
set terminal dumb 200, 50
set output 'my5744_rel_o2nofp.cz11a_c32r128.qp1000.L6.dmax.txt'
plot "4000m.my5744_rel_o2nofp.cz11a_c32r128/qp1000.L6/gpi.dmax" using 1:2 title "my5744_rel_o2nofp.cz11a_c32r128", 
set terminal png
set output 'my5744_rel_o2nofp.cz11a_c32r128.qp1000.L6.dmax.png'
plot "4000m.my5744_rel_o2nofp.cz11a_c32r128/qp1000.L6/gpi.dmax" using 1:2 title "my5744_rel_o2nofp.cz11a_c32r128", 
set ylabel "QPS"
set title "QPS vs Time for qp1000.L6"
set yrange [0:768]
set terminal dumb 200, 50
set output 'my5744_rel_o2nofp.cz11a_c32r128.qp1000.L6.qps.txt'
plot "4000m.my5744_rel_o2nofp.cz11a_c32r128/qp1000.L6/gpi.qps" using 1:2 title "my5744_rel_o2nofp.cz11a_c32r128", 
set terminal png
set output 'my5744_rel_o2nofp.cz11a_c32r128.qp1000.L6.qps.png'
plot "4000m.my5744_rel_o2nofp.cz11a_c32r128/qp1000.L6/gpi.qps" using 1:2 title "my5744_rel_o2nofp.cz11a_c32r128", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for qp1000.L6"
set yrange [0:49260]
set terminal dumb 200, 50
set output 'my5744_rel_o2nofp.cz11a_c32r128.qp1000.L6.qmax.txt'
plot "4000m.my5744_rel_o2nofp.cz11a_c32r128/qp1000.L6/gpi.qmax" using 1:2 title "my5744_rel_o2nofp.cz11a_c32r128", 
set terminal png
set output 'my5744_rel_o2nofp.cz11a_c32r128.qp1000.L6.qmax.png'
plot "4000m.my5744_rel_o2nofp.cz11a_c32r128/qp1000.L6/gpi.qmax" using 1:2 title "my5744_rel_o2nofp.cz11a_c32r128", 
