set xlabel "Time(s)"
set ylabel "IPS"
set title "IPS vs Time for l.i0"
set yrange [0:211190]
set terminal dumb 200, 50
set output 'pg151_o3_native_lto.cx7a_gcp_c2s60.l.i0.ips.txt'
plot "400m.pg151_o3_native_lto.cx7a_gcp_c2s60/l.i0/gpi.ips" using 1:2 title "pg151_o3_native_lto.cx7a_gcp_c2s60", 
set terminal png
set output 'pg151_o3_native_lto.cx7a_gcp_c2s60.l.i0.ips.png'
plot "400m.pg151_o3_native_lto.cx7a_gcp_c2s60/l.i0/gpi.ips" using 1:2 title "pg151_o3_native_lto.cx7a_gcp_c2s60", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for l.i0"
set yrange [0:1322312]
set terminal dumb 200, 50
set output 'pg151_o3_native_lto.cx7a_gcp_c2s60.l.i0.imax.txt'
plot "400m.pg151_o3_native_lto.cx7a_gcp_c2s60/l.i0/gpi.imax" using 1:2 title "pg151_o3_native_lto.cx7a_gcp_c2s60", 
set terminal png
set output 'pg151_o3_native_lto.cx7a_gcp_c2s60.l.i0.imax.png'
plot "400m.pg151_o3_native_lto.cx7a_gcp_c2s60/l.i0/gpi.imax" using 1:2 title "pg151_o3_native_lto.cx7a_gcp_c2s60", 
set ylabel "IPS"
set title "IPS vs Time for l.i1"
set yrange [0:40935]
set terminal dumb 200, 50
set output 'pg151_o3_native_lto.cx7a_gcp_c2s60.l.i1.ips.txt'
plot "400m.pg151_o3_native_lto.cx7a_gcp_c2s60/l.i1/gpi.ips" using 1:2 title "pg151_o3_native_lto.cx7a_gcp_c2s60", 
set terminal png
set output 'pg151_o3_native_lto.cx7a_gcp_c2s60.l.i1.ips.png'
plot "400m.pg151_o3_native_lto.cx7a_gcp_c2s60/l.i1/gpi.ips" using 1:2 title "pg151_o3_native_lto.cx7a_gcp_c2s60", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for l.i1"
set yrange [0:1253019]
set terminal dumb 200, 50
set output 'pg151_o3_native_lto.cx7a_gcp_c2s60.l.i1.imax.txt'
plot "400m.pg151_o3_native_lto.cx7a_gcp_c2s60/l.i1/gpi.imax" using 1:2 title "pg151_o3_native_lto.cx7a_gcp_c2s60", 
set terminal png
set output 'pg151_o3_native_lto.cx7a_gcp_c2s60.l.i1.imax.png'
plot "400m.pg151_o3_native_lto.cx7a_gcp_c2s60/l.i1/gpi.imax" using 1:2 title "pg151_o3_native_lto.cx7a_gcp_c2s60", 
set ylabel "IPS"
set title "IPS vs Time for q.L1.ips100"
set yrange [0:238]
set terminal dumb 200, 50
set output 'pg151_o3_native_lto.cx7a_gcp_c2s60.q.L1.ips100.ips.txt'
plot "400m.pg151_o3_native_lto.cx7a_gcp_c2s60/q.L1.ips100/gpi.ips" using 1:2 title "pg151_o3_native_lto.cx7a_gcp_c2s60", 
set terminal png
set output 'pg151_o3_native_lto.cx7a_gcp_c2s60.q.L1.ips100.ips.png'
plot "400m.pg151_o3_native_lto.cx7a_gcp_c2s60/q.L1.ips100/gpi.ips" using 1:2 title "pg151_o3_native_lto.cx7a_gcp_c2s60", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for q.L1.ips100"
set yrange [0:9620]
set terminal dumb 200, 50
set output 'pg151_o3_native_lto.cx7a_gcp_c2s60.q.L1.ips100.imax.txt'
plot "400m.pg151_o3_native_lto.cx7a_gcp_c2s60/q.L1.ips100/gpi.imax" using 1:2 title "pg151_o3_native_lto.cx7a_gcp_c2s60", 
set terminal png
set output 'pg151_o3_native_lto.cx7a_gcp_c2s60.q.L1.ips100.imax.png'
plot "400m.pg151_o3_native_lto.cx7a_gcp_c2s60/q.L1.ips100/gpi.imax" using 1:2 title "pg151_o3_native_lto.cx7a_gcp_c2s60", 
set ylabel "QPS"
set title "QPS vs Time for q.L1.ips100"
set yrange [0:21135]
set terminal dumb 200, 50
set output 'pg151_o3_native_lto.cx7a_gcp_c2s60.q.L1.ips100.qps.txt'
plot "400m.pg151_o3_native_lto.cx7a_gcp_c2s60/q.L1.ips100/gpi.qps" using 1:2 title "pg151_o3_native_lto.cx7a_gcp_c2s60", 
set terminal png
set output 'pg151_o3_native_lto.cx7a_gcp_c2s60.q.L1.ips100.qps.png'
plot "400m.pg151_o3_native_lto.cx7a_gcp_c2s60/q.L1.ips100/gpi.qps" using 1:2 title "pg151_o3_native_lto.cx7a_gcp_c2s60", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for q.L1.ips100"
set yrange [0:27423]
set terminal dumb 200, 50
set output 'pg151_o3_native_lto.cx7a_gcp_c2s60.q.L1.ips100.qmax.txt'
plot "400m.pg151_o3_native_lto.cx7a_gcp_c2s60/q.L1.ips100/gpi.qmax" using 1:2 title "pg151_o3_native_lto.cx7a_gcp_c2s60", 
set terminal png
set output 'pg151_o3_native_lto.cx7a_gcp_c2s60.q.L1.ips100.qmax.png'
plot "400m.pg151_o3_native_lto.cx7a_gcp_c2s60/q.L1.ips100/gpi.qmax" using 1:2 title "pg151_o3_native_lto.cx7a_gcp_c2s60", 
set ylabel "IPS"
set title "IPS vs Time for q.L2.ips500"
set yrange [0:1200]
set terminal dumb 200, 50
set output 'pg151_o3_native_lto.cx7a_gcp_c2s60.q.L2.ips500.ips.txt'
plot "400m.pg151_o3_native_lto.cx7a_gcp_c2s60/q.L2.ips500/gpi.ips" using 1:2 title "pg151_o3_native_lto.cx7a_gcp_c2s60", 
set terminal png
set output 'pg151_o3_native_lto.cx7a_gcp_c2s60.q.L2.ips500.ips.png'
plot "400m.pg151_o3_native_lto.cx7a_gcp_c2s60/q.L2.ips500/gpi.ips" using 1:2 title "pg151_o3_native_lto.cx7a_gcp_c2s60", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for q.L2.ips500"
set yrange [0:244047]
set terminal dumb 200, 50
set output 'pg151_o3_native_lto.cx7a_gcp_c2s60.q.L2.ips500.imax.txt'
plot "400m.pg151_o3_native_lto.cx7a_gcp_c2s60/q.L2.ips500/gpi.imax" using 1:2 title "pg151_o3_native_lto.cx7a_gcp_c2s60", 
set terminal png
set output 'pg151_o3_native_lto.cx7a_gcp_c2s60.q.L2.ips500.imax.png'
plot "400m.pg151_o3_native_lto.cx7a_gcp_c2s60/q.L2.ips500/gpi.imax" using 1:2 title "pg151_o3_native_lto.cx7a_gcp_c2s60", 
set ylabel "QPS"
set title "QPS vs Time for q.L2.ips500"
set yrange [0:23490]
set terminal dumb 200, 50
set output 'pg151_o3_native_lto.cx7a_gcp_c2s60.q.L2.ips500.qps.txt'
plot "400m.pg151_o3_native_lto.cx7a_gcp_c2s60/q.L2.ips500/gpi.qps" using 1:2 title "pg151_o3_native_lto.cx7a_gcp_c2s60", 
set terminal png
set output 'pg151_o3_native_lto.cx7a_gcp_c2s60.q.L2.ips500.qps.png'
plot "400m.pg151_o3_native_lto.cx7a_gcp_c2s60/q.L2.ips500/gpi.qps" using 1:2 title "pg151_o3_native_lto.cx7a_gcp_c2s60", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for q.L2.ips500"
set yrange [0:39982]
set terminal dumb 200, 50
set output 'pg151_o3_native_lto.cx7a_gcp_c2s60.q.L2.ips500.qmax.txt'
plot "400m.pg151_o3_native_lto.cx7a_gcp_c2s60/q.L2.ips500/gpi.qmax" using 1:2 title "pg151_o3_native_lto.cx7a_gcp_c2s60", 
set terminal png
set output 'pg151_o3_native_lto.cx7a_gcp_c2s60.q.L2.ips500.qmax.png'
plot "400m.pg151_o3_native_lto.cx7a_gcp_c2s60/q.L2.ips500/gpi.qmax" using 1:2 title "pg151_o3_native_lto.cx7a_gcp_c2s60", 
set ylabel "IPS"
set title "IPS vs Time for q.L3.ips1000"
set yrange [0:1920]
set terminal dumb 200, 50
set output 'pg151_o3_native_lto.cx7a_gcp_c2s60.q.L3.ips1000.ips.txt'
plot "400m.pg151_o3_native_lto.cx7a_gcp_c2s60/q.L3.ips1000/gpi.ips" using 1:2 title "pg151_o3_native_lto.cx7a_gcp_c2s60", 
set terminal png
set output 'pg151_o3_native_lto.cx7a_gcp_c2s60.q.L3.ips1000.ips.png'
plot "400m.pg151_o3_native_lto.cx7a_gcp_c2s60/q.L3.ips1000/gpi.ips" using 1:2 title "pg151_o3_native_lto.cx7a_gcp_c2s60", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for q.L3.ips1000"
set yrange [0:181046]
set terminal dumb 200, 50
set output 'pg151_o3_native_lto.cx7a_gcp_c2s60.q.L3.ips1000.imax.txt'
plot "400m.pg151_o3_native_lto.cx7a_gcp_c2s60/q.L3.ips1000/gpi.imax" using 1:2 title "pg151_o3_native_lto.cx7a_gcp_c2s60", 
set terminal png
set output 'pg151_o3_native_lto.cx7a_gcp_c2s60.q.L3.ips1000.imax.png'
plot "400m.pg151_o3_native_lto.cx7a_gcp_c2s60/q.L3.ips1000/gpi.imax" using 1:2 title "pg151_o3_native_lto.cx7a_gcp_c2s60", 
set ylabel "QPS"
set title "QPS vs Time for q.L3.ips1000"
set yrange [0:23414]
set terminal dumb 200, 50
set output 'pg151_o3_native_lto.cx7a_gcp_c2s60.q.L3.ips1000.qps.txt'
plot "400m.pg151_o3_native_lto.cx7a_gcp_c2s60/q.L3.ips1000/gpi.qps" using 1:2 title "pg151_o3_native_lto.cx7a_gcp_c2s60", 
set terminal png
set output 'pg151_o3_native_lto.cx7a_gcp_c2s60.q.L3.ips1000.qps.png'
plot "400m.pg151_o3_native_lto.cx7a_gcp_c2s60/q.L3.ips1000/gpi.qps" using 1:2 title "pg151_o3_native_lto.cx7a_gcp_c2s60", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for q.L3.ips1000"
set yrange [0:67042]
set terminal dumb 200, 50
set output 'pg151_o3_native_lto.cx7a_gcp_c2s60.q.L3.ips1000.qmax.txt'
plot "400m.pg151_o3_native_lto.cx7a_gcp_c2s60/q.L3.ips1000/gpi.qmax" using 1:2 title "pg151_o3_native_lto.cx7a_gcp_c2s60", 
set terminal png
set output 'pg151_o3_native_lto.cx7a_gcp_c2s60.q.L3.ips1000.qmax.png'
plot "400m.pg151_o3_native_lto.cx7a_gcp_c2s60/q.L3.ips1000/gpi.qmax" using 1:2 title "pg151_o3_native_lto.cx7a_gcp_c2s60", 
