*************************** 1. row ***************************
  Type: InnoDB
  Name: 
Status: 
=====================================
2022-12-28 21:56:20 139953943606848 INNODB MONITOR OUTPUT
=====================================
Per second averages calculated from the last 44 seconds
-----------------
BACKGROUND THREAD
-----------------
srv_master_thread loops: 221 srv_active, 0 srv_shutdown, 48 srv_idle
srv_master_thread log flush and writes: 0
----------
SEMAPHORES
----------
OS WAIT ARRAY INFO: reservation count 5679972
OS WAIT ARRAY INFO: signal count 3581875
RW-shared spins 0, rounds 0, OS waits 0
RW-excl spins 0, rounds 0, OS waits 0
RW-sx spins 0, rounds 0, OS waits 0
Spin rounds per wait: 0.00 RW-shared, 0.00 RW-excl, 0.00 RW-sx
------------
TRANSACTIONS
------------
Trx id counter 1052728
Purge done for trx's n:o < 1052727 undo n:o < 0 state: running but idle
History list length 334
LIST OF TRANSACTIONS FOR EACH SESSION:
---TRANSACTION 421535523278216, not started
0 lock struct(s), heap size 1128, 0 row lock(s)
---TRANSACTION 421535523277408, not started
0 lock struct(s), heap size 1128, 0 row lock(s)
---TRANSACTION 421535523276600, not started
0 lock struct(s), heap size 1128, 0 row lock(s)
--------
FILE I/O
--------
I/O thread 0 state: waiting for completed aio requests (insert buffer thread)
I/O thread 1 state: waiting for completed aio requests (log thread)
I/O thread 2 state: waiting for completed aio requests (read thread)
I/O thread 3 state: waiting for completed aio requests (read thread)
I/O thread 4 state: waiting for completed aio requests (read thread)
I/O thread 5 state: waiting for completed aio requests (read thread)
I/O thread 6 state: waiting for completed aio requests (read thread)
I/O thread 7 state: waiting for completed aio requests (read thread)
I/O thread 8 state: waiting for completed aio requests (read thread)
I/O thread 9 state: waiting for completed aio requests (read thread)
I/O thread 10 state: waiting for completed aio requests (write thread)
I/O thread 11 state: waiting for completed aio requests (write thread)
I/O thread 12 state: waiting for completed aio requests (write thread)
I/O thread 13 state: waiting for completed aio requests (write thread)
I/O thread 14 state: waiting for completed aio requests (write thread)
I/O thread 15 state: waiting for completed aio requests (write thread)
I/O thread 16 state: waiting for completed aio requests (write thread)
I/O thread 17 state: waiting for completed aio requests (write thread)
Pending normal aio reads: [0, 0, 0, 0, 0, 0, 0, 0] , aio writes: [0, 0, 0, 0, 0, 0, 0, 0] ,
 ibuf aio reads:, log i/o's:
Pending flushes (fsync) log: 0; buffer pool: 0
861817 OS file reads, 60106687 OS file writes, 8020 OS fsyncs
4678.24 reads/s, 120262 avg bytes/read, 19462.03 writes/s, 32.09 fsyncs/s
-------------------------------------
INSERT BUFFER AND ADAPTIVE HASH INDEX
-------------------------------------
Ibuf: size 1, free list len 0, seg size 2, 0 merges
merged operations:
 insert 0, delete mark 0, delete 0
discarded operations:
 insert 0, delete mark 0, delete 0
Hash table size 23906093, node heap has 0 buffer(s)
Hash table size 23906093, node heap has 0 buffer(s)
Hash table size 23906093, node heap has 0 buffer(s)
Hash table size 23906093, node heap has 0 buffer(s)
Hash table size 23906093, node heap has 0 buffer(s)
Hash table size 23906093, node heap has 0 buffer(s)
Hash table size 23906093, node heap has 0 buffer(s)
Hash table size 23906093, node heap has 0 buffer(s)
0.00 hash searches/s, 464.99 non-hash searches/s
---
LOG
---
Log sequence number          14142462500
Log buffer assigned up to    14142462500
Log buffer completed up to   14142462500
Log written up to            14142462500
Log flushed up to            14142462500
Added dirty pages up to      14142462500
Pages flushed up to          3706829411
Last checkpoint at           3706829411
Log minimum file id is       0
Log maximum file id is       3
58094981 log i/o's done, 1127.91 log i/o's/second
----------------------
BUFFER POOL AND MEMORY
----------------------
Total large memory allocated 0
Dictionary memory allocated 1474555
Buffer pool size   5897707
Free buffers       5438668
Database pages     459039
Old database pages 169603
Modified db pages  322907
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 4119, not young 16707
32.87 youngs/s, 213.18 non-youngs/s
Pages read 11918, created 929893, written 608421
188.98 reads/s, 6356.50 creates/s, 7512.29 writes/s
Buffer pool hit rate 997 / 1000, young-making rate 0 / 1000 not 4 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 459039, unzip_LRU len: 0
I/O sum[2858016]:cur[0], unzip sum[0]:cur[0]
----------------------
INDIVIDUAL BUFFER POOL INFO
----------------------
---BUFFER POOL 0
Buffer pool size   737207
Free buffers       678886
Database pages     58321
Old database pages 21548
Modified db pages  41226
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 453, not young 1773
4.61 youngs/s, 28.87 non-youngs/s
Pages read 1477, created 117349, written 76207
24.33 reads/s, 798.97 creates/s, 881.24 writes/s
Buffer pool hit rate 997 / 1000, young-making rate 0 / 1000 not 3 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 58321, unzip_LRU len: 0
I/O sum[357252]:cur[0], unzip sum[0]:cur[0]
---BUFFER POOL 1
Buffer pool size   737226
Free buffers       679776
Database pages     57450
Old database pages 21226
Modified db pages  40449
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 309, not young 1544
2.70 youngs/s, 23.92 non-youngs/s
Pages read 1436, created 116870, written 76540
21.99 reads/s, 793.42 creates/s, 868.32 writes/s
Buffer pool hit rate 997 / 1000, young-making rate 0 / 1000 not 4 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 57450, unzip_LRU len: 0
I/O sum[357252]:cur[0], unzip sum[0]:cur[0]
---BUFFER POOL 2
Buffer pool size   737227
Free buffers       678674
Database pages     58553
Old database pages 21634
Modified db pages  41472
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 543, not young 1723
8.03 youngs/s, 29.46 non-youngs/s
Pages read 1499, created 120041, written 78663
25.63 reads/s, 822.65 creates/s, 952.54 writes/s
Buffer pool hit rate 998 / 1000, young-making rate 0 / 1000 not 2 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 58553, unzip_LRU len: 0
I/O sum[357252]:cur[0], unzip sum[0]:cur[0]
---BUFFER POOL 3
Buffer pool size   737215
Free buffers       681059
Database pages     56156
Old database pages 20749
Modified db pages  39303
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 1507, not young 5104
6.16 youngs/s, 24.94 non-youngs/s
Pages read 1554, created 118034, written 79115
24.19 reads/s, 846.26 creates/s, 977.14 writes/s
Buffer pool hit rate 998 / 1000, young-making rate 0 / 1000 not 2 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 56156, unzip_LRU len: 0
I/O sum[357252]:cur[0], unzip sum[0]:cur[0]
---BUFFER POOL 4
Buffer pool size   737196
Free buffers       679436
Database pages     57760
Old database pages 21341
Modified db pages  40703
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 242, not young 1639
1.24 youngs/s, 27.23 non-youngs/s
Pages read 1480, created 116412, written 75815
24.35 reads/s, 788.20 creates/s, 922.66 writes/s
Buffer pool hit rate 994 / 1000, young-making rate 0 / 1000 not 7 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 57760, unzip_LRU len: 0
I/O sum[357252]:cur[0], unzip sum[0]:cur[0]
---BUFFER POOL 5
Buffer pool size   737197
Free buffers       682120
Database pages     55077
Old database pages 20350
Modified db pages  38070
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 255, not young 1551
2.00 youngs/s, 24.13 non-youngs/s
Pages read 1361, created 109326, written 71300
21.50 reads/s, 725.87 creates/s, 898.54 writes/s
Buffer pool hit rate 995 / 1000, young-making rate 0 / 1000 not 6 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 55077, unzip_LRU len: 0
I/O sum[357252]:cur[0], unzip sum[0]:cur[0]
---BUFFER POOL 6
Buffer pool size   737212
Free buffers       678221
Database pages     58991
Old database pages 21795
Modified db pages  41982
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 384, not young 1607
4.92 youngs/s, 25.05 non-youngs/s
Pages read 1405, created 116788, written 74965
22.26 reads/s, 790.79 creates/s, 982.00 writes/s
Buffer pool hit rate 997 / 1000, young-making rate 0 / 1000 not 3 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 58991, unzip_LRU len: 0
I/O sum[357252]:cur[0], unzip sum[0]:cur[0]
---BUFFER POOL 7
Buffer pool size   737227
Free buffers       680496
Database pages     56731
Old database pages 20960
Modified db pages  39702
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 426, not young 1766
3.22 youngs/s, 29.59 non-youngs/s
Pages read 1706, created 115073, written 75816
24.73 reads/s, 790.34 creates/s, 1029.85 writes/s
Buffer pool hit rate 996 / 1000, young-making rate 0 / 1000 not 5 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 56731, unzip_LRU len: 0
I/O sum[357252]:cur[0], unzip sum[0]:cur[0]
--------------
ROW OPERATIONS
--------------
0 queries inside InnoDB, 0 queries in queue
0 read views open inside InnoDB
Process ID=545003, Main thread ID=139954284459584 , state=sleeping
Number of rows inserted 104933498, updated 0, deleted 0, read 0
0.00 inserts/s, 0.00 updates/s, 0.00 deletes/s, 0.00 reads/s
Number of system rows inserted 3084, updated 1263, deleted 1092, read 11582
26.25 inserts/s, 0.00 updates/s, 15.75 deletes/s, 52.50 reads/s
----------------------------
END OF INNODB MONITOR OUTPUT
============================

