44 processes, 2385400 rows-per-process, 142 seconds, 739138.0 rows-per-second, 16.0 rows-per-second-per-user, 0 queries, 0 queries-per-second

iostat, vmstat normalized by insert rate
nsamp	r/s	rMB/s	w/s	wMB/s	r/i	rKB/i	w/i	wKB/i	ips
28	4382.4	270.2	14222.4	642.3	0.006	0.374	0.019	0.890	739138.0

nsamp	cs/s	cpu/s	cs/q	cpu/q
30	141866	31.1	0.192	0.000042

iostat, vmstat normalized by query rate
nsamp	r/s	rMB/s	w/s	wMB/s	r/q	rKB/q	w/q	wKB/q	qps

nsamp	cs/s	cpu/s	cs/q	cpu/q

dbGB	15.648
dbdirGB	144.230	/data/m/my

ubuntu    545003  875 14.1 105333228 18341944 pts/3 Sl 21:51  39:40 /home/ubuntu/d/my80/bin/mysqld --basedir=/home/ubuntu/d/my80 --datadir=/data/m/my/data --plugin-dir=/home/ubuntu/d/my80/lib/plugin --log-error=ip-172-31-33-238.err --pid-file=ip-172-31-33-238.pid

Max insert
0.004
0.004
0.004
Max query

Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0        22         1         0         0         0         0         0         0         0    0.001303
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0        22         1         0         0         0         0         0         0         0    0.001220
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0        22         1         0         0         0         0         0         0         0    0.001305
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0        22         1         0         0         0         0         0         0         0    0.001243
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0        22         1         0         0         0         0         0         0         0    0.001268
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0        22         1         0         0         0         0         0         0         0    0.001309
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0        22         1         0         0         0         0         0         0         0    0.001224
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0        22         1         0         0         0         0         0         0         0    0.001234
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0        22         1         0         0         0         0         0         0         0    0.001275
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0        20         3         0         0         0         0         0         0         0    0.002063
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0        20         3         0         0         0         0         0         0         0    0.001942
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0        20         3         0         0         0         0         0         0         0    0.003929
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0        20         3         0         0         0         0         0         0         0    0.003417
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0        21         2         0         0         0         0         0         0         0    0.003443
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0        20         3         0         0         0         0         0         0         0    0.002881
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0        19         4         0         0         0         0         0         0         0    0.001780
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0        20         3         0         0         0         0         0         0         0    0.002721
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0        19         4         0         0         0         0         0         0         0    0.002994
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0        20         3         0         0         0         0         0         0         0    0.003466
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0        21         2         0         0         0         0         0         0         0    0.002421
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0        21         2         0         0         0         0         0         0         0    0.002442
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0        21         2         0         0         0         0         0         0         0    0.003342
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0        18         5         0         0         0         0         0         0         0    0.003194
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0        14         9         0         0         0         0         0         0         0    0.003883
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0        15         8         0         0         0         0         0         0         0    0.003135
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0        16         7         0         0         0         0         0         0         0    0.002339
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0        20         3         0         0         0         0         0         0         0    0.003930
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0        18         5         0         0         0         0         0         0         0    0.002128
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0        16         7         0         0         0         0         0         0         0    0.003337
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0        14         9         0         0         0         0         0         0         0    0.003386
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0        19         4         0         0         0         0         0         0         0    0.002408
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0        21         2         0         0         0         0         0         0         0    0.003122
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0        15         8         0         0         0         0         0         0         0    0.002543
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0        14         9         0         0         0         0         0         0         0    0.002965
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0        15         8         0         0         0         0         0         0         0    0.003105
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0        19         4         0         0         0         0         0         0         0    0.002456
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0        17         6         0         0         0         0         0         0         0    0.002649
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0        18         5         0         0         0         0         0         0         0    0.002401
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0        17         6         0         0         0         0         0         0         0    0.003312
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0        15         8         0         0         0         0         0         0         0    0.003436
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0        21         2         0         0         0         0         0         0         0    0.002685
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0        21         2         0         0         0         0         0         0         0    0.002358
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0        17         6         0         0         0         0         0         0         0    0.002866
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0        21         2         0         0         0         0         0         0         0    0.003601


insert and query rate at nth percentile
50th, 0 / 2 = NA insert, NA query
75th, 0 / 2 = NA insert, NA query
90th, 0 / 2 = NA insert, NA query
95th, 0 / 2 = NA insert, NA query
99th, 0 / 2 = NA insert, NA query
50th, 0 / 2 = NA insert, NA query
75th, 0 / 2 = NA insert, NA query
90th, 0 / 2 = NA insert, NA query
95th, 0 / 2 = NA insert, NA query
99th, 0 / 2 = NA insert, NA query
50th, 0 / 2 = NA insert, NA query
75th, 0 / 2 = NA insert, NA query
90th, 0 / 2 = NA insert, NA query
95th, 0 / 2 = NA insert, NA query
99th, 0 / 2 = NA insert, NA query
50th, 0 / 2 = NA insert, NA query
75th, 0 / 2 = NA insert, NA query
90th, 0 / 2 = NA insert, NA query
95th, 0 / 2 = NA insert, NA query
99th, 0 / 2 = NA insert, NA query
50th, 0 / 2 = NA insert, NA query
75th, 0 / 2 = NA insert, NA query
90th, 0 / 2 = NA insert, NA query
95th, 0 / 2 = NA insert, NA query
99th, 0 / 2 = NA insert, NA query
50th, 0 / 2 = NA insert, NA query
75th, 0 / 2 = NA insert, NA query
90th, 0 / 2 = NA insert, NA query
95th, 0 / 2 = NA insert, NA query
99th, 0 / 2 = NA insert, NA query
50th, 0 / 2 = NA insert, NA query
75th, 0 / 2 = NA insert, NA query
90th, 0 / 2 = NA insert, NA query
95th, 0 / 2 = NA insert, NA query
99th, 0 / 2 = NA insert, NA query
50th, 0 / 2 = NA insert, NA query
75th, 0 / 2 = NA insert, NA query
90th, 0 / 2 = NA insert, NA query
95th, 0 / 2 = NA insert, NA query
99th, 0 / 2 = NA insert, NA query
50th, 0 / 2 = NA insert, NA query
75th, 0 / 2 = NA insert, NA query
90th, 0 / 2 = NA insert, NA query
95th, 0 / 2 = NA insert, NA query
99th, 0 / 2 = NA insert, NA query
50th, 0 / 2 = NA insert, NA query
75th, 0 / 2 = NA insert, NA query
90th, 0 / 2 = NA insert, NA query
95th, 0 / 2 = NA insert, NA query
99th, 0 / 2 = NA insert, NA query
50th, 0 / 2 = NA insert, NA query
75th, 0 / 2 = NA insert, NA query
90th, 0 / 2 = NA insert, NA query
95th, 0 / 2 = NA insert, NA query
99th, 0 / 2 = NA insert, NA query
50th, 0 / 2 = NA insert, NA query
75th, 0 / 2 = NA insert, NA query
90th, 0 / 2 = NA insert, NA query
95th, 0 / 2 = NA insert, NA query
99th, 0 / 2 = NA insert, NA query
50th, 0 / 2 = NA insert, NA query
75th, 0 / 2 = NA insert, NA query
90th, 0 / 2 = NA insert, NA query
95th, 0 / 2 = NA insert, NA query
99th, 0 / 2 = NA insert, NA query
50th, 0 / 2 = NA insert, NA query
75th, 0 / 2 = NA insert, NA query
90th, 0 / 2 = NA insert, NA query
95th, 0 / 2 = NA insert, NA query
99th, 0 / 2 = NA insert, NA query
50th, 0 / 2 = NA insert, NA query
75th, 0 / 2 = NA insert, NA query
90th, 0 / 2 = NA insert, NA query
95th, 0 / 2 = NA insert, NA query
99th, 0 / 2 = NA insert, NA query
50th, 0 / 2 = NA insert, NA query
75th, 0 / 2 = NA insert, NA query
90th, 0 / 2 = NA insert, NA query
95th, 0 / 2 = NA insert, NA query
99th, 0 / 2 = NA insert, NA query
50th, 0 / 2 = NA insert, NA query
75th, 0 / 2 = NA insert, NA query
90th, 0 / 2 = NA insert, NA query
95th, 0 / 2 = NA insert, NA query
99th, 0 / 2 = NA insert, NA query
50th, 0 / 2 = NA insert, NA query
75th, 0 / 2 = NA insert, NA query
90th, 0 / 2 = NA insert, NA query
95th, 0 / 2 = NA insert, NA query
99th, 0 / 2 = NA insert, NA query
50th, 0 / 2 = NA insert, NA query
75th, 0 / 2 = NA insert, NA query
90th, 0 / 2 = NA insert, NA query
95th, 0 / 2 = NA insert, NA query
99th, 0 / 2 = NA insert, NA query
50th, 0 / 2 = NA insert, NA query
75th, 0 / 2 = NA insert, NA query
90th, 0 / 2 = NA insert, NA query
95th, 0 / 2 = NA insert, NA query
99th, 0 / 2 = NA insert, NA query
50th, 0 / 2 = NA insert, NA query
75th, 0 / 2 = NA insert, NA query
90th, 0 / 2 = NA insert, NA query
95th, 0 / 2 = NA insert, NA query
99th, 0 / 2 = NA insert, NA query
50th, 0 / 2 = NA insert, NA query
75th, 0 / 2 = NA insert, NA query
90th, 0 / 2 = NA insert, NA query
95th, 0 / 2 = NA insert, NA query
99th, 0 / 2 = NA insert, NA query
50th, 0 / 2 = NA insert, NA query
75th, 0 / 2 = NA insert, NA query
90th, 0 / 2 = NA insert, NA query
95th, 0 / 2 = NA insert, NA query
99th, 0 / 2 = NA insert, NA query
50th, 0 / 2 = NA insert, NA query
75th, 0 / 2 = NA insert, NA query
90th, 0 / 2 = NA insert, NA query
95th, 0 / 2 = NA insert, NA query
99th, 0 / 2 = NA insert, NA query
50th, 0 / 2 = NA insert, NA query
75th, 0 / 2 = NA insert, NA query
90th, 0 / 2 = NA insert, NA query
95th, 0 / 2 = NA insert, NA query
99th, 0 / 2 = NA insert, NA query
50th, 0 / 2 = NA insert, NA query
75th, 0 / 2 = NA insert, NA query
90th, 0 / 2 = NA insert, NA query
95th, 0 / 2 = NA insert, NA query
99th, 0 / 2 = NA insert, NA query
50th, 0 / 2 = NA insert, NA query
75th, 0 / 2 = NA insert, NA query
90th, 0 / 2 = NA insert, NA query
95th, 0 / 2 = NA insert, NA query
99th, 0 / 2 = NA insert, NA query
50th, 0 / 2 = NA insert, NA query
75th, 0 / 2 = NA insert, NA query
90th, 0 / 2 = NA insert, NA query
95th, 0 / 2 = NA insert, NA query
99th, 0 / 2 = NA insert, NA query
50th, 0 / 2 = NA insert, NA query
75th, 0 / 2 = NA insert, NA query
90th, 0 / 2 = NA insert, NA query
95th, 0 / 2 = NA insert, NA query
99th, 0 / 2 = NA insert, NA query
50th, 0 / 2 = NA insert, NA query
75th, 0 / 2 = NA insert, NA query
90th, 0 / 2 = NA insert, NA query
95th, 0 / 2 = NA insert, NA query
99th, 0 / 2 = NA insert, NA query
50th, 0 / 2 = NA insert, NA query
75th, 0 / 2 = NA insert, NA query
90th, 0 / 2 = NA insert, NA query
95th, 0 / 2 = NA insert, NA query
99th, 0 / 2 = NA insert, NA query
50th, 0 / 2 = NA insert, NA query
75th, 0 / 2 = NA insert, NA query
90th, 0 / 2 = NA insert, NA query
95th, 0 / 2 = NA insert, NA query
99th, 0 / 2 = NA insert, NA query
50th, 0 / 2 = NA insert, NA query
75th, 0 / 2 = NA insert, NA query
90th, 0 / 2 = NA insert, NA query
95th, 0 / 2 = NA insert, NA query
99th, 0 / 2 = NA insert, NA query
50th, 0 / 2 = NA insert, NA query
75th, 0 / 2 = NA insert, NA query
90th, 0 / 2 = NA insert, NA query
95th, 0 / 2 = NA insert, NA query
99th, 0 / 2 = NA insert, NA query
50th, 0 / 2 = NA insert, NA query
75th, 0 / 2 = NA insert, NA query
90th, 0 / 2 = NA insert, NA query
95th, 0 / 2 = NA insert, NA query
99th, 0 / 2 = NA insert, NA query
50th, 0 / 2 = NA insert, NA query
75th, 0 / 2 = NA insert, NA query
90th, 0 / 2 = NA insert, NA query
95th, 0 / 2 = NA insert, NA query
99th, 0 / 2 = NA insert, NA query
50th, 0 / 2 = NA insert, NA query
75th, 0 / 2 = NA insert, NA query
90th, 0 / 2 = NA insert, NA query
95th, 0 / 2 = NA insert, NA query
99th, 0 / 2 = NA insert, NA query
50th, 0 / 2 = NA insert, NA query
75th, 0 / 2 = NA insert, NA query
90th, 0 / 2 = NA insert, NA query
95th, 0 / 2 = NA insert, NA query
99th, 0 / 2 = NA insert, NA query
50th, 0 / 2 = NA insert, NA query
75th, 0 / 2 = NA insert, NA query
90th, 0 / 2 = NA insert, NA query
95th, 0 / 2 = NA insert, NA query
99th, 0 / 2 = NA insert, NA query
50th, 0 / 2 = NA insert, NA query
75th, 0 / 2 = NA insert, NA query
90th, 0 / 2 = NA insert, NA query
95th, 0 / 2 = NA insert, NA query
99th, 0 / 2 = NA insert, NA query
50th, 0 / 2 = NA insert, NA query
75th, 0 / 2 = NA insert, NA query
90th, 0 / 2 = NA insert, NA query
95th, 0 / 2 = NA insert, NA query
99th, 0 / 2 = NA insert, NA query
50th, 0 / 2 = NA insert, NA query
75th, 0 / 2 = NA insert, NA query
90th, 0 / 2 = NA insert, NA query
95th, 0 / 2 = NA insert, NA query
99th, 0 / 2 = NA insert, NA query
50th, 0 / 2 = NA insert, NA query
75th, 0 / 2 = NA insert, NA query
90th, 0 / 2 = NA insert, NA query
95th, 0 / 2 = NA insert, NA query
99th, 0 / 2 = NA insert, NA query
50th, 0 / 2 = NA insert, NA query
75th, 0 / 2 = NA insert, NA query
90th, 0 / 2 = NA insert, NA query
95th, 0 / 2 = NA insert, NA query
99th, 0 / 2 = NA insert, NA query

CPU seconds
client: 0.06 user, 0.03 system, 0.1 total
dbms: 888.0
