256us,1ms,4ms,16ms,64ms,256ms,1s,4s,16s,gt,max,tag
0,22,1,0,0,0,0,0,0,0,0.001,t1:DBMS
0,22,1,0,0,0,0,0,0,0,0.001,t2:DBMS
0,22,1,0,0,0,0,0,0,0,0.001,t3:DBMS
0,22,1,0,0,0,0,0,0,0,0.001,t4:DBMS
0,22,1,0,0,0,0,0,0,0,0.001,t5:DBMS
0,22,1,0,0,0,0,0,0,0,0.001,t6:DBMS
0,22,1,0,0,0,0,0,0,0,0.001,t7:DBMS
0,22,1,0,0,0,0,0,0,0,0.001,t8:DBMS
0,22,1,0,0,0,0,0,0,0,0.001,t9:DBMS
0,20,3,0,0,0,0,0,0,0,0.002,t10:DBMS
0,20,3,0,0,0,0,0,0,0,0.002,t11:DBMS
0,20,3,0,0,0,0,0,0,0,0.004,t12:DBMS
0,20,3,0,0,0,0,0,0,0,0.003,t13:DBMS
0,21,2,0,0,0,0,0,0,0,0.003,t14:DBMS
0,20,3,0,0,0,0,0,0,0,0.003,t15:DBMS
0,19,4,0,0,0,0,0,0,0,0.002,t16:DBMS
0,20,3,0,0,0,0,0,0,0,0.003,t17:DBMS
0,19,4,0,0,0,0,0,0,0,0.003,t18:DBMS
0,20,3,0,0,0,0,0,0,0,0.003,t19:DBMS
0,21,2,0,0,0,0,0,0,0,0.002,t20:DBMS
0,21,2,0,0,0,0,0,0,0,0.002,t21:DBMS
0,21,2,0,0,0,0,0,0,0,0.003,t22:DBMS
0,18,5,0,0,0,0,0,0,0,0.003,t23:DBMS
0,14,9,0,0,0,0,0,0,0,0.004,t24:DBMS
0,15,8,0,0,0,0,0,0,0,0.003,t25:DBMS
0,16,7,0,0,0,0,0,0,0,0.002,t26:DBMS
0,20,3,0,0,0,0,0,0,0,0.004,t27:DBMS
0,18,5,0,0,0,0,0,0,0,0.002,t28:DBMS
0,16,7,0,0,0,0,0,0,0,0.003,t29:DBMS
0,14,9,0,0,0,0,0,0,0,0.003,t30:DBMS
0,19,4,0,0,0,0,0,0,0,0.002,t31:DBMS
0,21,2,0,0,0,0,0,0,0,0.003,t32:DBMS
0,15,8,0,0,0,0,0,0,0,0.003,t33:DBMS
0,14,9,0,0,0,0,0,0,0,0.003,t34:DBMS
0,15,8,0,0,0,0,0,0,0,0.003,t35:DBMS
0,19,4,0,0,0,0,0,0,0,0.002,t36:DBMS
0,17,6,0,0,0,0,0,0,0,0.003,t37:DBMS
0,18,5,0,0,0,0,0,0,0,0.002,t38:DBMS
0,17,6,0,0,0,0,0,0,0,0.003,t39:DBMS
0,15,8,0,0,0,0,0,0,0,0.003,t40:DBMS
0,21,2,0,0,0,0,0,0,0,0.003,t41:DBMS
0,21,2,0,0,0,0,0,0,0,0.002,t42:DBMS
0,17,6,0,0,0,0,0,0,0,0.003,t43:DBMS
0,21,2,0,0,0,0,0,0,0,0.004,t44:DBMS
0,841,171,0,0,0,0,0,0,0,0.004,sum:DBMS
0.000,83.103,16.897,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.004,pct:DBMS
