*************************** 1. row ***************************
           Name: pi1
         Engine: InnoDB
        Version: 10
     Row_format: Dynamic
           Rows: 2373954
 Avg_row_length: 70
    Data_length: 166428672
Max_data_length: 0
   Index_length: 0
      Data_free: 5242880
 Auto_increment: 2383201
    Create_time: 2022-12-28 21:53:57
    Update_time: 2022-12-28 21:52:50
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 2. row ***************************
           Name: pi10
         Engine: InnoDB
        Version: 10
     Row_format: Dynamic
           Rows: 2374965
 Avg_row_length: 70
    Data_length: 166428672
Max_data_length: 0
   Index_length: 0
      Data_free: 5242880
 Auto_increment: 2383201
    Create_time: 2022-12-28 21:54:06
    Update_time: 2022-12-28 21:53:17
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 3. row ***************************
           Name: pi11
         Engine: InnoDB
        Version: 10
     Row_format: Dynamic
           Rows: 2371930
 Avg_row_length: 70
    Data_length: 166428672
Max_data_length: 0
   Index_length: 0
      Data_free: 5242880
 Auto_increment: 2383201
    Create_time: 2022-12-28 21:54:07
    Update_time: 2022-12-28 21:53:19
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 4. row ***************************
           Name: pi12
         Engine: InnoDB
        Version: 10
     Row_format: Dynamic
           Rows: 2372707
 Avg_row_length: 70
    Data_length: 166428672
Max_data_length: 0
   Index_length: 0
      Data_free: 5242880
 Auto_increment: 2383201
    Create_time: 2022-12-28 21:54:08
    Update_time: 2022-12-28 21:53:21
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 5. row ***************************
           Name: pi13
         Engine: InnoDB
        Version: 10
     Row_format: Dynamic
           Rows: 2373954
 Avg_row_length: 70
    Data_length: 166428672
Max_data_length: 0
   Index_length: 0
      Data_free: 5242880
 Auto_increment: 2383201
    Create_time: 2022-12-28 21:54:09
    Update_time: 2022-12-28 21:53:23
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 6. row ***************************
           Name: pi14
         Engine: InnoDB
        Version: 10
     Row_format: Dynamic
           Rows: 2373790
 Avg_row_length: 63
    Data_length: 151715840
Max_data_length: 0
   Index_length: 0
      Data_free: 5242880
 Auto_increment: 2383201
    Create_time: 2022-12-28 21:54:10
    Update_time: 2022-12-28 21:53:25
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 7. row ***************************
           Name: pi15
         Engine: InnoDB
        Version: 10
     Row_format: Dynamic
           Rows: 2374550
 Avg_row_length: 59
    Data_length: 142278656
Max_data_length: 0
   Index_length: 0
      Data_free: 5242880
 Auto_increment: 2383201
    Create_time: 2022-12-28 21:54:11
    Update_time: 2022-12-28 21:53:27
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 8. row ***************************
           Name: pi16
         Engine: InnoDB
        Version: 10
     Row_format: Dynamic
           Rows: 2376101
 Avg_row_length: 61
    Data_length: 145424384
Max_data_length: 0
   Index_length: 0
      Data_free: 5242880
 Auto_increment: 2383201
    Create_time: 2022-12-28 21:54:12
    Update_time: 2022-12-28 21:53:29
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 9. row ***************************
           Name: pi17
         Engine: InnoDB
        Version: 10
     Row_format: Dynamic
           Rows: 2373729
 Avg_row_length: 63
    Data_length: 150667264
Max_data_length: 0
   Index_length: 0
      Data_free: 5242880
 Auto_increment: 2383201
    Create_time: 2022-12-28 21:54:13
    Update_time: 2022-12-28 21:53:31
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 10. row ***************************
           Name: pi18
         Engine: InnoDB
        Version: 10
     Row_format: Dynamic
           Rows: 2373685
 Avg_row_length: 61
    Data_length: 146472960
Max_data_length: 0
   Index_length: 0
      Data_free: 5242880
 Auto_increment: 2383201
    Create_time: 2022-12-28 21:54:14
    Update_time: 2022-12-28 21:53:32
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 11. row ***************************
           Name: pi19
         Engine: InnoDB
        Version: 10
     Row_format: Dynamic
           Rows: 2373344
 Avg_row_length: 63
    Data_length: 150667264
Max_data_length: 0
   Index_length: 0
      Data_free: 5242880
 Auto_increment: 2383201
    Create_time: 2022-12-28 21:54:15
    Update_time: 2022-12-28 21:53:35
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 12. row ***************************
           Name: pi2
         Engine: InnoDB
        Version: 10
     Row_format: Dynamic
           Rows: 2373719
 Avg_row_length: 70
    Data_length: 166428672
Max_data_length: 0
   Index_length: 0
      Data_free: 5242880
 Auto_increment: 2383201
    Create_time: 2022-12-28 21:53:58
    Update_time: 2022-12-28 21:53:03
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 13. row ***************************
           Name: pi20
         Engine: InnoDB
        Version: 10
     Row_format: Dynamic
           Rows: 2371930
 Avg_row_length: 70
    Data_length: 166428672
Max_data_length: 0
   Index_length: 0
      Data_free: 5242880
 Auto_increment: 2383201
    Create_time: 2022-12-28 21:54:16
    Update_time: 2022-12-28 21:53:35
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 14. row ***************************
           Name: pi21
         Engine: InnoDB
        Version: 10
     Row_format: Dynamic
           Rows: 2377786
 Avg_row_length: 41
    Data_length: 98189312
Max_data_length: 0
   Index_length: 0
      Data_free: 5242880
 Auto_increment: 2383201
    Create_time: 2022-12-28 21:54:17
    Update_time: 2022-12-28 21:53:37
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 15. row ***************************
           Name: pi22
         Engine: InnoDB
        Version: 10
     Row_format: Dynamic
           Rows: 2375428
 Avg_row_length: 41
    Data_length: 99237888
Max_data_length: 0
   Index_length: 0
      Data_free: 5242880
 Auto_increment: 2383201
    Create_time: 2022-12-28 21:54:18
    Update_time: 2022-12-28 21:53:38
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 16. row ***************************
           Name: pi23
         Engine: InnoDB
        Version: 10
     Row_format: Dynamic
           Rows: 2378542
 Avg_row_length: 43
    Data_length: 102383616
Max_data_length: 0
   Index_length: 0
      Data_free: 5242880
 Auto_increment: 2383201
    Create_time: 2022-12-28 21:54:19
    Update_time: 2022-12-28 21:53:39
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 17. row ***************************
           Name: pi24
         Engine: InnoDB
        Version: 10
     Row_format: Dynamic
           Rows: 2376302
 Avg_row_length: 40
    Data_length: 97140736
Max_data_length: 0
   Index_length: 0
      Data_free: 5242880
 Auto_increment: 2383201
    Create_time: 2022-12-28 21:54:20
    Update_time: 2022-12-28 21:53:40
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 18. row ***************************
           Name: pi25
         Engine: InnoDB
        Version: 10
     Row_format: Dynamic
           Rows: 2378847
 Avg_row_length: 41
    Data_length: 99237888
Max_data_length: 0
   Index_length: 0
      Data_free: 5242880
 Auto_increment: 2383201
    Create_time: 2022-12-28 21:54:21
    Update_time: 2022-12-28 21:53:40
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 19. row ***************************
           Name: pi26
         Engine: InnoDB
        Version: 10
     Row_format: Dynamic
           Rows: 2375099
 Avg_row_length: 40
    Data_length: 97140736
Max_data_length: 0
   Index_length: 0
      Data_free: 5242880
 Auto_increment: 2383201
    Create_time: 2022-12-28 21:54:22
    Update_time: 2022-12-28 21:53:42
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 20. row ***************************
           Name: pi27
         Engine: InnoDB
        Version: 10
     Row_format: Dynamic
           Rows: 2377059
 Avg_row_length: 41
    Data_length: 99237888
Max_data_length: 0
   Index_length: 0
      Data_free: 5242880
 Auto_increment: 2383201
    Create_time: 2022-12-28 21:54:23
    Update_time: 2022-12-28 21:53:42
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 21. row ***************************
           Name: pi28
         Engine: InnoDB
        Version: 10
     Row_format: Dynamic
           Rows: 2377013
 Avg_row_length: 43
    Data_length: 104480768
Max_data_length: 0
   Index_length: 0
      Data_free: 5242880
 Auto_increment: 2383201
    Create_time: 2022-12-28 21:54:24
    Update_time: 2022-12-28 21:53:43
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 22. row ***************************
           Name: pi29
         Engine: InnoDB
        Version: 10
     Row_format: Dynamic
           Rows: 2373719
 Avg_row_length: 70
    Data_length: 166428672
Max_data_length: 0
   Index_length: 0
      Data_free: 5242880
 Auto_increment: 2383201
    Create_time: 2022-12-28 21:54:25
    Update_time: 2022-12-28 21:53:44
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 23. row ***************************
           Name: pi3
         Engine: InnoDB
        Version: 10
     Row_format: Dynamic
           Rows: 2372436
 Avg_row_length: 70
    Data_length: 166428672
Max_data_length: 0
   Index_length: 0
      Data_free: 5242880
 Auto_increment: 2383201
    Create_time: 2022-12-28 21:53:59
    Update_time: 2022-12-28 21:53:05
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 24. row ***************************
           Name: pi30
         Engine: InnoDB
        Version: 10
     Row_format: Dynamic
           Rows: 2379908
 Avg_row_length: 24
    Data_length: 58294272
Max_data_length: 0
   Index_length: 0
      Data_free: 5242880
 Auto_increment: 2383201
    Create_time: 2022-12-28 21:54:26
    Update_time: 2022-12-28 21:53:45
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 25. row ***************************
           Name: pi31
         Engine: InnoDB
        Version: 10
     Row_format: Dynamic
           Rows: 2379459
 Avg_row_length: 22
    Data_length: 54099968
Max_data_length: 0
   Index_length: 0
      Data_free: 5242880
 Auto_increment: 2383201
    Create_time: 2022-12-28 21:54:27
    Update_time: 2022-12-28 21:53:45
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 26. row ***************************
           Name: pi32
         Engine: InnoDB
        Version: 10
     Row_format: Dynamic
           Rows: 2380471
 Avg_row_length: 21
    Data_length: 50937856
Max_data_length: 0
   Index_length: 0
      Data_free: 5242880
 Auto_increment: 2383201
    Create_time: 2022-12-28 21:54:28
    Update_time: 2022-12-28 21:53:46
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 27. row ***************************
           Name: pi33
         Engine: InnoDB
        Version: 10
     Row_format: Dynamic
           Rows: 2379906
 Avg_row_length: 20
    Data_length: 49889280
Max_data_length: 0
   Index_length: 0
      Data_free: 5242880
 Auto_increment: 2383201
    Create_time: 2022-12-28 21:54:29
    Update_time: 2022-12-28 21:53:46
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 28. row ***************************
           Name: pi34
         Engine: InnoDB
        Version: 10
     Row_format: Dynamic
           Rows: 2380012
 Avg_row_length: 19
    Data_length: 45694976
Max_data_length: 0
   Index_length: 0
      Data_free: 5242880
 Auto_increment: 2383201
    Create_time: 2022-12-28 21:54:30
    Update_time: 2022-12-28 21:53:47
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 29. row ***************************
           Name: pi35
         Engine: InnoDB
        Version: 10
     Row_format: Dynamic
           Rows: 2379991
 Avg_row_length: 17
    Data_length: 42549248
Max_data_length: 0
   Index_length: 0
      Data_free: 5242880
 Auto_increment: 2383201
    Create_time: 2022-12-28 21:54:31
    Update_time: 2022-12-28 21:53:48
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 30. row ***************************
           Name: pi36
         Engine: InnoDB
        Version: 10
     Row_format: Dynamic
           Rows: 2381665
 Avg_row_length: 16
    Data_length: 40452096
Max_data_length: 0
   Index_length: 0
      Data_free: 5242880
 Auto_increment: 2383201
    Create_time: 2022-12-28 21:54:32
    Update_time: 2022-12-28 21:53:48
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 31. row ***************************
           Name: pi37
         Engine: InnoDB
        Version: 10
     Row_format: Dynamic
           Rows: 2379658
 Avg_row_length: 18
    Data_length: 43597824
Max_data_length: 0
   Index_length: 0
      Data_free: 5242880
 Auto_increment: 2383201
    Create_time: 2022-12-28 21:54:33
    Update_time: 2022-12-28 21:53:49
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 32. row ***************************
           Name: pi38
         Engine: InnoDB
        Version: 10
     Row_format: Dynamic
           Rows: 2380953
 Avg_row_length: 17
    Data_length: 42549248
Max_data_length: 0
   Index_length: 0
      Data_free: 5242880
 Auto_increment: 2383201
    Create_time: 2022-12-28 21:54:34
    Update_time: 2022-12-28 21:53:49
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 33. row ***************************
           Name: pi39
         Engine: InnoDB
        Version: 10
     Row_format: Dynamic
           Rows: 2380895
 Avg_row_length: 17
    Data_length: 42549248
Max_data_length: 0
   Index_length: 0
      Data_free: 5242880
 Auto_increment: 2383201
    Create_time: 2022-12-28 21:54:35
    Update_time: 2022-12-28 21:53:50
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 34. row ***************************
           Name: pi4
         Engine: InnoDB
        Version: 10
     Row_format: Dynamic
           Rows: 2376483
 Avg_row_length: 70
    Data_length: 166428672
Max_data_length: 0
   Index_length: 0
      Data_free: 5242880
 Auto_increment: 2383201
    Create_time: 2022-12-28 21:54:00
    Update_time: 2022-12-28 21:53:07
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 35. row ***************************
           Name: pi40
         Engine: InnoDB
        Version: 10
     Row_format: Dynamic
           Rows: 2379526
 Avg_row_length: 18
    Data_length: 43597824
Max_data_length: 0
   Index_length: 0
      Data_free: 5242880
 Auto_increment: 2383201
    Create_time: 2022-12-28 21:54:36
    Update_time: 2022-12-28 21:53:50
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 36. row ***************************
           Name: pi41
         Engine: InnoDB
        Version: 10
     Row_format: Dynamic
           Rows: 2379384
 Avg_row_length: 23
    Data_length: 55148544
Max_data_length: 0
   Index_length: 0
      Data_free: 5242880
 Auto_increment: 2383201
    Create_time: 2022-12-28 21:54:37
    Update_time: 2022-12-28 21:53:51
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 37. row ***************************
           Name: pi42
         Engine: InnoDB
        Version: 10
     Row_format: Dynamic
           Rows: 2379290
 Avg_row_length: 23
    Data_length: 56197120
Max_data_length: 0
   Index_length: 0
      Data_free: 5242880
 Auto_increment: 2383201
    Create_time: 2022-12-28 21:54:38
    Update_time: 2022-12-28 21:53:51
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 38. row ***************************
           Name: pi43
         Engine: InnoDB
        Version: 10
     Row_format: Dynamic
           Rows: 2383200
 Avg_row_length: 0
    Data_length: 16384
Max_data_length: 0
   Index_length: 0
      Data_free: 5242880
 Auto_increment: 2383201
    Create_time: 2022-12-28 21:54:39
    Update_time: 2022-12-28 21:53:52
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 39. row ***************************
           Name: pi44
         Engine: InnoDB
        Version: 10
     Row_format: Dynamic
           Rows: 2383200
 Avg_row_length: 0
    Data_length: 16384
Max_data_length: 0
   Index_length: 0
      Data_free: 5242880
 Auto_increment: 2383201
    Create_time: 2022-12-28 21:54:40
    Update_time: 2022-12-28 21:53:52
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 40. row ***************************
           Name: pi5
         Engine: InnoDB
        Version: 10
     Row_format: Dynamic
           Rows: 2371696
 Avg_row_length: 70
    Data_length: 166428672
Max_data_length: 0
   Index_length: 0
      Data_free: 5242880
 Auto_increment: 2383201
    Create_time: 2022-12-28 21:54:01
    Update_time: 2022-12-28 21:53:08
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 41. row ***************************
           Name: pi6
         Engine: InnoDB
        Version: 10
     Row_format: Dynamic
           Rows: 2374459
 Avg_row_length: 70
    Data_length: 166428672
Max_data_length: 0
   Index_length: 0
      Data_free: 5242880
 Auto_increment: 2383201
    Create_time: 2022-12-28 21:54:02
    Update_time: 2022-12-28 21:53:10
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 42. row ***************************
           Name: pi7
         Engine: InnoDB
        Version: 10
     Row_format: Dynamic
           Rows: 2369673
 Avg_row_length: 70
    Data_length: 166428672
Max_data_length: 0
   Index_length: 0
      Data_free: 5242880
 Auto_increment: 2383201
    Create_time: 2022-12-28 21:54:03
    Update_time: 2022-12-28 21:53:12
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 43. row ***************************
           Name: pi8
         Engine: InnoDB
        Version: 10
     Row_format: Dynamic
           Rows: 2373954
 Avg_row_length: 70
    Data_length: 166428672
Max_data_length: 0
   Index_length: 0
      Data_free: 5242880
 Auto_increment: 2383201
    Create_time: 2022-12-28 21:54:04
    Update_time: 2022-12-28 21:53:13
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 44. row ***************************
           Name: pi9
         Engine: InnoDB
        Version: 10
     Row_format: Dynamic
           Rows: 2372436
 Avg_row_length: 70
    Data_length: 166428672
Max_data_length: 0
   Index_length: 0
      Data_free: 5242880
 Auto_increment: 2383201
    Create_time: 2022-12-28 21:54:05
    Update_time: 2022-12-28 21:53:15
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
sum of data and index length columns in GB
4.476
0.000
