set xlabel "Time(s)"
set ylabel "IPS"
set title "IPS vs Time for l.i0"
set yrange [0:75874]
set terminal dumb 200, 50
set output 'my8028_rel_native_lto.cy9_1g.l.i0.ips.txt'
plot "20m.my8028_rel_native_lto.cy9_1g/l.i0/gpi.ips" using 1:2 title "my8028_rel_native_lto.cy9_1g", 
set terminal png
set output 'my8028_rel_native_lto.cy9_1g.l.i0.ips.png'
plot "20m.my8028_rel_native_lto.cy9_1g/l.i0/gpi.ips" using 1:2 title "my8028_rel_native_lto.cy9_1g", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for l.i0"
set yrange [0:177656]
set terminal dumb 200, 50
set output 'my8028_rel_native_lto.cy9_1g.l.i0.imax.txt'
plot "20m.my8028_rel_native_lto.cy9_1g/l.i0/gpi.imax" using 1:2 title "my8028_rel_native_lto.cy9_1g", 
set terminal png
set output 'my8028_rel_native_lto.cy9_1g.l.i0.imax.png'
plot "20m.my8028_rel_native_lto.cy9_1g/l.i0/gpi.imax" using 1:2 title "my8028_rel_native_lto.cy9_1g", 
set ylabel "IPS"
set title "IPS vs Time for l.i1"
set yrange [0:4135]
set terminal dumb 200, 50
set output 'my8028_rel_native_lto.cy9_1g.l.i1.ips.txt'
plot "20m.my8028_rel_native_lto.cy9_1g/l.i1/gpi.ips" using 1:2 title "my8028_rel_native_lto.cy9_1g", 
set terminal png
set output 'my8028_rel_native_lto.cy9_1g.l.i1.ips.png'
plot "20m.my8028_rel_native_lto.cy9_1g/l.i1/gpi.ips" using 1:2 title "my8028_rel_native_lto.cy9_1g", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for l.i1"
set yrange [0:5365419]
set terminal dumb 200, 50
set output 'my8028_rel_native_lto.cy9_1g.l.i1.imax.txt'
plot "20m.my8028_rel_native_lto.cy9_1g/l.i1/gpi.imax" using 1:2 title "my8028_rel_native_lto.cy9_1g", 
set terminal png
set output 'my8028_rel_native_lto.cy9_1g.l.i1.imax.png'
plot "20m.my8028_rel_native_lto.cy9_1g/l.i1/gpi.imax" using 1:2 title "my8028_rel_native_lto.cy9_1g", 
set ylabel "IPS"
set title "IPS vs Time for q.L1.ips100"
set yrange [0:420]
set terminal dumb 200, 50
set output 'my8028_rel_native_lto.cy9_1g.q.L1.ips100.ips.txt'
plot "20m.my8028_rel_native_lto.cy9_1g/q.L1.ips100/gpi.ips" using 1:2 title "my8028_rel_native_lto.cy9_1g", 
set terminal png
set output 'my8028_rel_native_lto.cy9_1g.q.L1.ips100.ips.png'
plot "20m.my8028_rel_native_lto.cy9_1g/q.L1.ips100/gpi.ips" using 1:2 title "my8028_rel_native_lto.cy9_1g", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for q.L1.ips100"
set yrange [0:2667336]
set terminal dumb 200, 50
set output 'my8028_rel_native_lto.cy9_1g.q.L1.ips100.imax.txt'
plot "20m.my8028_rel_native_lto.cy9_1g/q.L1.ips100/gpi.imax" using 1:2 title "my8028_rel_native_lto.cy9_1g", 
set terminal png
set output 'my8028_rel_native_lto.cy9_1g.q.L1.ips100.imax.png'
plot "20m.my8028_rel_native_lto.cy9_1g/q.L1.ips100/gpi.imax" using 1:2 title "my8028_rel_native_lto.cy9_1g", 
set ylabel "QPS"
set title "QPS vs Time for q.L1.ips100"
set yrange [0:192]
set terminal dumb 200, 50
set output 'my8028_rel_native_lto.cy9_1g.q.L1.ips100.qps.txt'
plot "20m.my8028_rel_native_lto.cy9_1g/q.L1.ips100/gpi.qps" using 1:2 title "my8028_rel_native_lto.cy9_1g", 
set terminal png
set output 'my8028_rel_native_lto.cy9_1g.q.L1.ips100.qps.png'
plot "20m.my8028_rel_native_lto.cy9_1g/q.L1.ips100/gpi.qps" using 1:2 title "my8028_rel_native_lto.cy9_1g", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for q.L1.ips100"
set yrange [0:1489376]
set terminal dumb 200, 50
set output 'my8028_rel_native_lto.cy9_1g.q.L1.ips100.qmax.txt'
plot "20m.my8028_rel_native_lto.cy9_1g/q.L1.ips100/gpi.qmax" using 1:2 title "my8028_rel_native_lto.cy9_1g", 
set terminal png
set output 'my8028_rel_native_lto.cy9_1g.q.L1.ips100.qmax.png'
plot "20m.my8028_rel_native_lto.cy9_1g/q.L1.ips100/gpi.qmax" using 1:2 title "my8028_rel_native_lto.cy9_1g", 
set ylabel "IPS"
set title "IPS vs Time for q.L2.ips500"
set yrange [0:1020]
set terminal dumb 200, 50
set output 'my8028_rel_native_lto.cy9_1g.q.L2.ips500.ips.txt'
plot "20m.my8028_rel_native_lto.cy9_1g/q.L2.ips500/gpi.ips" using 1:2 title "my8028_rel_native_lto.cy9_1g", 
set terminal png
set output 'my8028_rel_native_lto.cy9_1g.q.L2.ips500.ips.png'
plot "20m.my8028_rel_native_lto.cy9_1g/q.L2.ips500/gpi.ips" using 1:2 title "my8028_rel_native_lto.cy9_1g", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for q.L2.ips500"
set yrange [0:1773340]
set terminal dumb 200, 50
set output 'my8028_rel_native_lto.cy9_1g.q.L2.ips500.imax.txt'
plot "20m.my8028_rel_native_lto.cy9_1g/q.L2.ips500/gpi.imax" using 1:2 title "my8028_rel_native_lto.cy9_1g", 
set terminal png
set output 'my8028_rel_native_lto.cy9_1g.q.L2.ips500.imax.png'
plot "20m.my8028_rel_native_lto.cy9_1g/q.L2.ips500/gpi.imax" using 1:2 title "my8028_rel_native_lto.cy9_1g", 
set ylabel "QPS"
set title "QPS vs Time for q.L2.ips500"
set yrange [0:76]
set terminal dumb 200, 50
set output 'my8028_rel_native_lto.cy9_1g.q.L2.ips500.qps.txt'
plot "20m.my8028_rel_native_lto.cy9_1g/q.L2.ips500/gpi.qps" using 1:2 title "my8028_rel_native_lto.cy9_1g", 
set terminal png
set output 'my8028_rel_native_lto.cy9_1g.q.L2.ips500.qps.png'
plot "20m.my8028_rel_native_lto.cy9_1g/q.L2.ips500/gpi.qps" using 1:2 title "my8028_rel_native_lto.cy9_1g", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for q.L2.ips500"
set yrange [0:1376196]
set terminal dumb 200, 50
set output 'my8028_rel_native_lto.cy9_1g.q.L2.ips500.qmax.txt'
plot "20m.my8028_rel_native_lto.cy9_1g/q.L2.ips500/gpi.qmax" using 1:2 title "my8028_rel_native_lto.cy9_1g", 
set terminal png
set output 'my8028_rel_native_lto.cy9_1g.q.L2.ips500.qmax.png'
plot "20m.my8028_rel_native_lto.cy9_1g/q.L2.ips500/gpi.qmax" using 1:2 title "my8028_rel_native_lto.cy9_1g", 
set ylabel "IPS"
set title "IPS vs Time for q.L3.ips1000"
set yrange [0:958]
set terminal dumb 200, 50
set output 'my8028_rel_native_lto.cy9_1g.q.L3.ips1000.ips.txt'
plot "20m.my8028_rel_native_lto.cy9_1g/q.L3.ips1000/gpi.ips" using 1:2 title "my8028_rel_native_lto.cy9_1g", 
set terminal png
set output 'my8028_rel_native_lto.cy9_1g.q.L3.ips1000.ips.png'
plot "20m.my8028_rel_native_lto.cy9_1g/q.L3.ips1000/gpi.ips" using 1:2 title "my8028_rel_native_lto.cy9_1g", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for q.L3.ips1000"
set yrange [0:2671826]
set terminal dumb 200, 50
set output 'my8028_rel_native_lto.cy9_1g.q.L3.ips1000.imax.txt'
plot "20m.my8028_rel_native_lto.cy9_1g/q.L3.ips1000/gpi.imax" using 1:2 title "my8028_rel_native_lto.cy9_1g", 
set terminal png
set output 'my8028_rel_native_lto.cy9_1g.q.L3.ips1000.imax.png'
plot "20m.my8028_rel_native_lto.cy9_1g/q.L3.ips1000/gpi.imax" using 1:2 title "my8028_rel_native_lto.cy9_1g", 
set ylabel "QPS"
set title "QPS vs Time for q.L3.ips1000"
set yrange [0:57]
set terminal dumb 200, 50
set output 'my8028_rel_native_lto.cy9_1g.q.L3.ips1000.qps.txt'
plot "20m.my8028_rel_native_lto.cy9_1g/q.L3.ips1000/gpi.qps" using 1:2 title "my8028_rel_native_lto.cy9_1g", 
set terminal png
set output 'my8028_rel_native_lto.cy9_1g.q.L3.ips1000.qps.png'
plot "20m.my8028_rel_native_lto.cy9_1g/q.L3.ips1000/gpi.qps" using 1:2 title "my8028_rel_native_lto.cy9_1g", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for q.L3.ips1000"
set yrange [0:2303626]
set terminal dumb 200, 50
set output 'my8028_rel_native_lto.cy9_1g.q.L3.ips1000.qmax.txt'
plot "20m.my8028_rel_native_lto.cy9_1g/q.L3.ips1000/gpi.qmax" using 1:2 title "my8028_rel_native_lto.cy9_1g", 
set terminal png
set output 'my8028_rel_native_lto.cy9_1g.q.L3.ips1000.qmax.png'
plot "20m.my8028_rel_native_lto.cy9_1g/q.L3.ips1000/gpi.qmax" using 1:2 title "my8028_rel_native_lto.cy9_1g", 
