-[ RECORD 1 ]---+----------
relid           | 16401
schemaname      | public
relname         | pi1
heap_blks_read  | 56216
heap_blks_hit   | 278473189
idx_blks_read   | 116713
idx_blks_hit    | 299445148
toast_blks_read | 0
toast_blks_hit  | 0
tidx_blks_read  | 1
tidx_blks_hit   | 2
-[ RECORD 2 ]---+----------
relid           | 16461
schemaname      | public
relname         | pi7
heap_blks_read  | 56217
heap_blks_hit   | 284012621
idx_blks_read   | 116629
idx_blks_hit    | 302313343
toast_blks_read | 0
toast_blks_hit  | 0
tidx_blks_read  | 1
tidx_blks_hit   | 2
-[ RECORD 3 ]---+----------
relid           | 16511
schemaname      | public
relname         | pi12
heap_blks_read  | 56219
heap_blks_hit   | 281472500
idx_blks_read   | 116719
idx_blks_hit    | 298571882
toast_blks_read | 0
toast_blks_hit  | 0
tidx_blks_read  | 1
tidx_blks_hit   | 2
-[ RECORD 4 ]---+----------
relid           | 16561
schemaname      | public
relname         | pi17
heap_blks_read  | 56218
heap_blks_hit   | 283716611
idx_blks_read   | 116670
idx_blks_hit    | 302122308
toast_blks_read | 0
toast_blks_hit  | 0
tidx_blks_read  | 1
tidx_blks_hit   | 2
-[ RECORD 5 ]---+----------
relid           | 16601
schemaname      | public
relname         | pi21
heap_blks_read  | 56215
heap_blks_hit   | 284342059
idx_blks_read   | 116610
idx_blks_hit    | 302647750
toast_blks_read | 0
toast_blks_hit  | 0
tidx_blks_read  | 1
tidx_blks_hit   | 2
-[ RECORD 6 ]---+----------
relid           | 16641
schemaname      | public
relname         | pi25
heap_blks_read  | 56216
heap_blks_hit   | 286061704
idx_blks_read   | 116692
idx_blks_hit    | 304167412
toast_blks_read | 0
toast_blks_hit  | 0
tidx_blks_read  | 1
tidx_blks_hit   | 2
-[ RECORD 7 ]---+----------
relid           | 16671
schemaname      | public
relname         | pi28
heap_blks_read  | 56217
heap_blks_hit   | 281471381
idx_blks_read   | 116708
idx_blks_hit    | 300607390
toast_blks_read | 0
toast_blks_hit  | 0
tidx_blks_read  | 1
tidx_blks_hit   | 2
-[ RECORD 8 ]---+----------
relid           | 16691
schemaname      | public
relname         | pi30
heap_blks_read  | 56217
heap_blks_hit   | 282896991
idx_blks_read   | 116697
idx_blks_hit    | 299328328
toast_blks_read | 0
toast_blks_hit  | 0
tidx_blks_read  | 1
tidx_blks_hit   | 2
-[ RECORD 9 ]---+----------
relid           | 16411
schemaname      | public
relname         | pi2
heap_blks_read  | 56218
heap_blks_hit   | 279793074
idx_blks_read   | 116714
idx_blks_hit    | 301100248
toast_blks_read | 0
toast_blks_hit  | 0
tidx_blks_read  | 1
tidx_blks_hit   | 2
-[ RECORD 10 ]--+----------
relid           | 16471
schemaname      | public
relname         | pi8
heap_blks_read  | 56218
heap_blks_hit   | 281331553
idx_blks_read   | 116746
idx_blks_hit    | 299627964
toast_blks_read | 0
toast_blks_hit  | 0
tidx_blks_read  | 1
tidx_blks_hit   | 2
-[ RECORD 11 ]--+----------
relid           | 16521
schemaname      | public
relname         | pi13
heap_blks_read  | 56218
heap_blks_hit   | 281925619
idx_blks_read   | 116758
idx_blks_hit    | 297489280
toast_blks_read | 0
toast_blks_hit  | 0
tidx_blks_read  | 1
tidx_blks_hit   | 2
-[ RECORD 12 ]--+----------
relid           | 16421
schemaname      | public
relname         | pi3
heap_blks_read  | 56216
heap_blks_hit   | 284068818
idx_blks_read   | 116701
idx_blks_hit    | 299512269
toast_blks_read | 0
toast_blks_hit  | 0
tidx_blks_read  | 1
tidx_blks_hit   | 2
-[ RECORD 13 ]--+----------
relid           | 16431
schemaname      | public
relname         | pi4
heap_blks_read  | 56215
heap_blks_hit   | 286596912
idx_blks_read   | 116730
idx_blks_hit    | 304408835
toast_blks_read | 0
toast_blks_hit  | 0
tidx_blks_read  | 1
tidx_blks_hit   | 2
-[ RECORD 14 ]--+----------
relid           | 16481
schemaname      | public
relname         | pi9
heap_blks_read  | 56217
heap_blks_hit   | 286751185
idx_blks_read   | 116814
idx_blks_hit    | 305864722
toast_blks_read | 0
toast_blks_hit  | 0
tidx_blks_read  | 1
tidx_blks_hit   | 2
-[ RECORD 15 ]--+----------
relid           | 16531
schemaname      | public
relname         | pi14
heap_blks_read  | 56216
heap_blks_hit   | 283991733
idx_blks_read   | 116683
idx_blks_hit    | 301250690
toast_blks_read | 0
toast_blks_hit  | 0
tidx_blks_read  | 1
tidx_blks_hit   | 2
-[ RECORD 16 ]--+----------
relid           | 16571
schemaname      | public
relname         | pi18
heap_blks_read  | 56218
heap_blks_hit   | 276501561
idx_blks_read   | 116776
idx_blks_hit    | 297445050
toast_blks_read | 0
toast_blks_hit  | 0
tidx_blks_read  | 1
tidx_blks_hit   | 2
-[ RECORD 17 ]--+----------
relid           | 16611
schemaname      | public
relname         | pi22
heap_blks_read  | 56217
heap_blks_hit   | 277797831
idx_blks_read   | 116745
idx_blks_hit    | 298471318
toast_blks_read | 0
toast_blks_hit  | 0
tidx_blks_read  | 1
tidx_blks_hit   | 2
-[ RECORD 18 ]--+----------
relid           | 16651
schemaname      | public
relname         | pi26
heap_blks_read  | 56217
heap_blks_hit   | 281197643
idx_blks_read   | 116748
idx_blks_hit    | 301296719
toast_blks_read | 0
toast_blks_hit  | 0
tidx_blks_read  | 1
tidx_blks_hit   | 2
-[ RECORD 19 ]--+----------
relid           | 16681
schemaname      | public
relname         | pi29
heap_blks_read  | 56217
heap_blks_hit   | 281818689
idx_blks_read   | 116712
idx_blks_hit    | 300897165
toast_blks_read | 0
toast_blks_hit  | 0
tidx_blks_read  | 1
tidx_blks_hit   | 2
-[ RECORD 20 ]--+----------
relid           | 16441
schemaname      | public
relname         | pi5
heap_blks_read  | 56217
heap_blks_hit   | 278562050
idx_blks_read   | 116847
idx_blks_hit    | 296959300
toast_blks_read | 0
toast_blks_hit  | 0
tidx_blks_read  | 1
tidx_blks_hit   | 2
-[ RECORD 21 ]--+----------
relid           | 16491
schemaname      | public
relname         | pi10
heap_blks_read  | 56219
heap_blks_hit   | 277760372
idx_blks_read   | 116702
idx_blks_hit    | 298529865
toast_blks_read | 0
toast_blks_hit  | 0
tidx_blks_read  | 1
tidx_blks_hit   | 2
-[ RECORD 22 ]--+----------
relid           | 16541
schemaname      | public
relname         | pi15
heap_blks_read  | 56218
heap_blks_hit   | 285812837
idx_blks_read   | 116673
idx_blks_hit    | 303385847
toast_blks_read | 0
toast_blks_hit  | 0
tidx_blks_read  | 1
tidx_blks_hit   | 2
-[ RECORD 23 ]--+----------
relid           | 16581
schemaname      | public
relname         | pi19
heap_blks_read  | 56220
heap_blks_hit   | 273992968
idx_blks_read   | 116761
idx_blks_hit    | 291535238
toast_blks_read | 0
toast_blks_hit  | 0
tidx_blks_read  | 1
tidx_blks_hit   | 2
-[ RECORD 24 ]--+----------
relid           | 16621
schemaname      | public
relname         | pi23
heap_blks_read  | 56217
heap_blks_hit   | 279271145
idx_blks_read   | 116722
idx_blks_hit    | 299697687
toast_blks_read | 0
toast_blks_hit  | 0
tidx_blks_read  | 1
tidx_blks_hit   | 2
-[ RECORD 25 ]--+----------
relid           | 16451
schemaname      | public
relname         | pi6
heap_blks_read  | 56218
heap_blks_hit   | 280921460
idx_blks_read   | 116676
idx_blks_hit    | 299167306
toast_blks_read | 0
toast_blks_hit  | 0
tidx_blks_read  | 1
tidx_blks_hit   | 2
-[ RECORD 26 ]--+----------
relid           | 16501
schemaname      | public
relname         | pi11
heap_blks_read  | 56218
heap_blks_hit   | 277925835
idx_blks_read   | 116782
idx_blks_hit    | 295974025
toast_blks_read | 0
toast_blks_hit  | 0
tidx_blks_read  | 1
tidx_blks_hit   | 2
-[ RECORD 27 ]--+----------
relid           | 16551
schemaname      | public
relname         | pi16
heap_blks_read  | 56215
heap_blks_hit   | 283286183
idx_blks_read   | 116748
idx_blks_hit    | 303157578
toast_blks_read | 0
toast_blks_hit  | 0
tidx_blks_read  | 1
tidx_blks_hit   | 2
-[ RECORD 28 ]--+----------
relid           | 16591
schemaname      | public
relname         | pi20
heap_blks_read  | 56216
heap_blks_hit   | 277742569
idx_blks_read   | 116791
idx_blks_hit    | 297192879
toast_blks_read | 0
toast_blks_hit  | 0
tidx_blks_read  | 1
tidx_blks_hit   | 2
-[ RECORD 29 ]--+----------
relid           | 16631
schemaname      | public
relname         | pi24
heap_blks_read  | 56218
heap_blks_hit   | 274824969
idx_blks_read   | 116706
idx_blks_hit    | 297489618
toast_blks_read | 0
toast_blks_hit  | 0
tidx_blks_read  | 1
tidx_blks_hit   | 2
-[ RECORD 30 ]--+----------
relid           | 16661
schemaname      | public
relname         | pi27
heap_blks_read  | 56218
heap_blks_hit   | 287298983
idx_blks_read   | 116764
idx_blks_hit    | 305422541
toast_blks_read | 0
toast_blks_hit  | 0
tidx_blks_read  | 1
tidx_blks_hit   | 2
-[ RECORD 31 ]--+----------
relid           | 16701
schemaname      | public
relname         | pi31
heap_blks_read  | 56215
heap_blks_hit   | 273849060
idx_blks_read   | 116672
idx_blks_hit    | 293957008
toast_blks_read | 0
toast_blks_hit  | 0
tidx_blks_read  | 1
tidx_blks_hit   | 2
-[ RECORD 32 ]--+----------
relid           | 16711
schemaname      | public
relname         | pi32
heap_blks_read  | 56215
heap_blks_hit   | 277396943
idx_blks_read   | 116770
idx_blks_hit    | 296929000
toast_blks_read | 0
toast_blks_hit  | 0
tidx_blks_read  | 1
tidx_blks_hit   | 2
-[ RECORD 33 ]--+----------
relid           | 16721
schemaname      | public
relname         | pi33
heap_blks_read  | 56218
heap_blks_hit   | 276340066
idx_blks_read   | 116706
idx_blks_hit    | 298384014
toast_blks_read | 0
toast_blks_hit  | 0
tidx_blks_read  | 1
tidx_blks_hit   | 2
-[ RECORD 34 ]--+----------
relid           | 16731
schemaname      | public
relname         | pi34
heap_blks_read  | 56218
heap_blks_hit   | 280577302
idx_blks_read   | 116658
idx_blks_hit    | 299421326
toast_blks_read | 0
toast_blks_hit  | 0
tidx_blks_read  | 1
tidx_blks_hit   | 2
-[ RECORD 35 ]--+----------
relid           | 16741
schemaname      | public
relname         | pi35
heap_blks_read  | 56217
heap_blks_hit   | 283037847
idx_blks_read   | 116678
idx_blks_hit    | 300779662
toast_blks_read | 0
toast_blks_hit  | 0
tidx_blks_read  | 1
tidx_blks_hit   | 2
-[ RECORD 36 ]--+----------
relid           | 16751
schemaname      | public
relname         | pi36
heap_blks_read  | 56218
heap_blks_hit   | 284386819
idx_blks_read   | 116566
idx_blks_hit    | 301529182
toast_blks_read | 0
toast_blks_hit  | 0
tidx_blks_read  | 1
tidx_blks_hit   | 2
-[ RECORD 37 ]--+----------
relid           | 16761
schemaname      | public
relname         | pi37
heap_blks_read  | 56217
heap_blks_hit   | 279152167
idx_blks_read   | 116841
idx_blks_hit    | 298554527
toast_blks_read | 0
toast_blks_hit  | 0
tidx_blks_read  | 1
tidx_blks_hit   | 2
-[ RECORD 38 ]--+----------
relid           | 16771
schemaname      | public
relname         | pi38
heap_blks_read  | 56217
heap_blks_hit   | 272772612
idx_blks_read   | 116638
idx_blks_hit    | 295372326
toast_blks_read | 0
toast_blks_hit  | 0
tidx_blks_read  | 1
tidx_blks_hit   | 2
-[ RECORD 39 ]--+----------
relid           | 16781
schemaname      | public
relname         | pi39
heap_blks_read  | 56216
heap_blks_hit   | 282157726
idx_blks_read   | 116723
idx_blks_hit    | 299433609
toast_blks_read | 0
toast_blks_hit  | 0
tidx_blks_read  | 1
tidx_blks_hit   | 2
-[ RECORD 40 ]--+----------
relid           | 16791
schemaname      | public
relname         | pi40
heap_blks_read  | 56218
heap_blks_hit   | 276262600
idx_blks_read   | 116646
idx_blks_hit    | 295887718
toast_blks_read | 0
toast_blks_hit  | 0
tidx_blks_read  | 1
tidx_blks_hit   | 2
-[ RECORD 41 ]--+----------
relid           | 16801
schemaname      | public
relname         | pi41
heap_blks_read  | 56218
heap_blks_hit   | 281146691
idx_blks_read   | 116838
idx_blks_hit    | 301578801
toast_blks_read | 0
toast_blks_hit  | 0
tidx_blks_read  | 1
tidx_blks_hit   | 2
-[ RECORD 42 ]--+----------
relid           | 16811
schemaname      | public
relname         | pi42
heap_blks_read  | 56218
heap_blks_hit   | 277801268
idx_blks_read   | 116683
idx_blks_hit    | 296674506
toast_blks_read | 0
toast_blks_hit  | 0
tidx_blks_read  | 1
tidx_blks_hit   | 2
-[ RECORD 43 ]--+----------
relid           | 16821
schemaname      | public
relname         | pi43
heap_blks_read  | 56218
heap_blks_hit   | 280275320
idx_blks_read   | 116678
idx_blks_hit    | 298955106
toast_blks_read | 0
toast_blks_hit  | 0
tidx_blks_read  | 1
tidx_blks_hit   | 2
-[ RECORD 44 ]--+----------
relid           | 16831
schemaname      | public
relname         | pi44
heap_blks_read  | 56219
heap_blks_hit   | 284980688
idx_blks_read   | 116697
idx_blks_hit    | 302899217
toast_blks_read | 0
toast_blks_hit  | 0
tidx_blks_read  | 1
tidx_blks_hit   | 2

