set xlabel "Time(s)"
set ylabel "IPS"
set title "IPS vs Time for l.i0"
set yrange [0:168181]
set terminal dumb 200, 50
set output 'my8031.cy8_128gram_64kiops.l.i0.ips.txt'
plot "150m.my8031.cy8_128gram_64kiops/l.i0/gpi.ips" using 1:2 title "my8031.cy8_128gram_64kiops", 
set terminal png
set output 'my8031.cy8_128gram_64kiops.l.i0.ips.png'
plot "150m.my8031.cy8_128gram_64kiops/l.i0/gpi.ips" using 1:2 title "my8031.cy8_128gram_64kiops", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for l.i0"
set yrange [0:102284]
set terminal dumb 200, 50
set output 'my8031.cy8_128gram_64kiops.l.i0.imax.txt'
plot "150m.my8031.cy8_128gram_64kiops/l.i0/gpi.imax" using 1:2 title "my8031.cy8_128gram_64kiops", 
set terminal png
set output 'my8031.cy8_128gram_64kiops.l.i0.imax.png'
plot "150m.my8031.cy8_128gram_64kiops/l.i0/gpi.imax" using 1:2 title "my8031.cy8_128gram_64kiops", 
set ylabel "IPS"
set title "IPS vs Time for l.i1"
set yrange [0:55801]
set terminal dumb 200, 50
set output 'my8031.cy8_128gram_64kiops.l.i1.ips.txt'
plot "150m.my8031.cy8_128gram_64kiops/l.i1/gpi.ips" using 1:2 title "my8031.cy8_128gram_64kiops", 
set terminal png
set output 'my8031.cy8_128gram_64kiops.l.i1.ips.png'
plot "150m.my8031.cy8_128gram_64kiops/l.i1/gpi.ips" using 1:2 title "my8031.cy8_128gram_64kiops", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for l.i1"
set yrange [0:209616]
set terminal dumb 200, 50
set output 'my8031.cy8_128gram_64kiops.l.i1.imax.txt'
plot "150m.my8031.cy8_128gram_64kiops/l.i1/gpi.imax" using 1:2 title "my8031.cy8_128gram_64kiops", 
set terminal png
set output 'my8031.cy8_128gram_64kiops.l.i1.imax.png'
plot "150m.my8031.cy8_128gram_64kiops/l.i1/gpi.imax" using 1:2 title "my8031.cy8_128gram_64kiops", 
set ylabel "IPS"
set title "IPS vs Time for q.L1.ips100"
set yrange [0:180]
set terminal dumb 200, 50
set output 'my8031.cy8_128gram_64kiops.q.L1.ips100.ips.txt'
plot "150m.my8031.cy8_128gram_64kiops/q.L1.ips100/gpi.ips" using 1:2 title "my8031.cy8_128gram_64kiops", 
set terminal png
set output 'my8031.cy8_128gram_64kiops.q.L1.ips100.ips.png'
plot "150m.my8031.cy8_128gram_64kiops/q.L1.ips100/gpi.ips" using 1:2 title "my8031.cy8_128gram_64kiops", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for q.L1.ips100"
set yrange [0:10933]
set terminal dumb 200, 50
set output 'my8031.cy8_128gram_64kiops.q.L1.ips100.imax.txt'
plot "150m.my8031.cy8_128gram_64kiops/q.L1.ips100/gpi.imax" using 1:2 title "my8031.cy8_128gram_64kiops", 
set terminal png
set output 'my8031.cy8_128gram_64kiops.q.L1.ips100.imax.png'
plot "150m.my8031.cy8_128gram_64kiops/q.L1.ips100/gpi.imax" using 1:2 title "my8031.cy8_128gram_64kiops", 
set ylabel "QPS"
set title "QPS vs Time for q.L1.ips100"
set yrange [0:12313]
set terminal dumb 200, 50
set output 'my8031.cy8_128gram_64kiops.q.L1.ips100.qps.txt'
plot "150m.my8031.cy8_128gram_64kiops/q.L1.ips100/gpi.qps" using 1:2 title "my8031.cy8_128gram_64kiops", 
set terminal png
set output 'my8031.cy8_128gram_64kiops.q.L1.ips100.qps.png'
plot "150m.my8031.cy8_128gram_64kiops/q.L1.ips100/gpi.qps" using 1:2 title "my8031.cy8_128gram_64kiops", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for q.L1.ips100"
set yrange [0:4221]
set terminal dumb 200, 50
set output 'my8031.cy8_128gram_64kiops.q.L1.ips100.qmax.txt'
plot "150m.my8031.cy8_128gram_64kiops/q.L1.ips100/gpi.qmax" using 1:2 title "my8031.cy8_128gram_64kiops", 
set terminal png
set output 'my8031.cy8_128gram_64kiops.q.L1.ips100.qmax.png'
plot "150m.my8031.cy8_128gram_64kiops/q.L1.ips100/gpi.qmax" using 1:2 title "my8031.cy8_128gram_64kiops", 
set ylabel "IPS"
set title "IPS vs Time for q.L2.ips500"
set yrange [0:778]
set terminal dumb 200, 50
set output 'my8031.cy8_128gram_64kiops.q.L2.ips500.ips.txt'
plot "150m.my8031.cy8_128gram_64kiops/q.L2.ips500/gpi.ips" using 1:2 title "my8031.cy8_128gram_64kiops", 
set terminal png
set output 'my8031.cy8_128gram_64kiops.q.L2.ips500.ips.png'
plot "150m.my8031.cy8_128gram_64kiops/q.L2.ips500/gpi.ips" using 1:2 title "my8031.cy8_128gram_64kiops", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for q.L2.ips500"
set yrange [0:24075]
set terminal dumb 200, 50
set output 'my8031.cy8_128gram_64kiops.q.L2.ips500.imax.txt'
plot "150m.my8031.cy8_128gram_64kiops/q.L2.ips500/gpi.imax" using 1:2 title "my8031.cy8_128gram_64kiops", 
set terminal png
set output 'my8031.cy8_128gram_64kiops.q.L2.ips500.imax.png'
plot "150m.my8031.cy8_128gram_64kiops/q.L2.ips500/gpi.imax" using 1:2 title "my8031.cy8_128gram_64kiops", 
set ylabel "QPS"
set title "QPS vs Time for q.L2.ips500"
set yrange [0:12619]
set terminal dumb 200, 50
set output 'my8031.cy8_128gram_64kiops.q.L2.ips500.qps.txt'
plot "150m.my8031.cy8_128gram_64kiops/q.L2.ips500/gpi.qps" using 1:2 title "my8031.cy8_128gram_64kiops", 
set terminal png
set output 'my8031.cy8_128gram_64kiops.q.L2.ips500.qps.png'
plot "150m.my8031.cy8_128gram_64kiops/q.L2.ips500/gpi.qps" using 1:2 title "my8031.cy8_128gram_64kiops", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for q.L2.ips500"
set yrange [0:15534]
set terminal dumb 200, 50
set output 'my8031.cy8_128gram_64kiops.q.L2.ips500.qmax.txt'
plot "150m.my8031.cy8_128gram_64kiops/q.L2.ips500/gpi.qmax" using 1:2 title "my8031.cy8_128gram_64kiops", 
set terminal png
set output 'my8031.cy8_128gram_64kiops.q.L2.ips500.qmax.png'
plot "150m.my8031.cy8_128gram_64kiops/q.L2.ips500/gpi.qmax" using 1:2 title "my8031.cy8_128gram_64kiops", 
set ylabel "IPS"
set title "IPS vs Time for q.L3.ips1000"
set yrange [0:1737]
set terminal dumb 200, 50
set output 'my8031.cy8_128gram_64kiops.q.L3.ips1000.ips.txt'
plot "150m.my8031.cy8_128gram_64kiops/q.L3.ips1000/gpi.ips" using 1:2 title "my8031.cy8_128gram_64kiops", 
set terminal png
set output 'my8031.cy8_128gram_64kiops.q.L3.ips1000.ips.png'
plot "150m.my8031.cy8_128gram_64kiops/q.L3.ips1000/gpi.ips" using 1:2 title "my8031.cy8_128gram_64kiops", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for q.L3.ips1000"
set yrange [0:36315]
set terminal dumb 200, 50
set output 'my8031.cy8_128gram_64kiops.q.L3.ips1000.imax.txt'
plot "150m.my8031.cy8_128gram_64kiops/q.L3.ips1000/gpi.imax" using 1:2 title "my8031.cy8_128gram_64kiops", 
set terminal png
set output 'my8031.cy8_128gram_64kiops.q.L3.ips1000.imax.png'
plot "150m.my8031.cy8_128gram_64kiops/q.L3.ips1000/gpi.imax" using 1:2 title "my8031.cy8_128gram_64kiops", 
set ylabel "QPS"
set title "QPS vs Time for q.L3.ips1000"
set yrange [0:12507]
set terminal dumb 200, 50
set output 'my8031.cy8_128gram_64kiops.q.L3.ips1000.qps.txt'
plot "150m.my8031.cy8_128gram_64kiops/q.L3.ips1000/gpi.qps" using 1:2 title "my8031.cy8_128gram_64kiops", 
set terminal png
set output 'my8031.cy8_128gram_64kiops.q.L3.ips1000.qps.png'
plot "150m.my8031.cy8_128gram_64kiops/q.L3.ips1000/gpi.qps" using 1:2 title "my8031.cy8_128gram_64kiops", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for q.L3.ips1000"
set yrange [0:21326]
set terminal dumb 200, 50
set output 'my8031.cy8_128gram_64kiops.q.L3.ips1000.qmax.txt'
plot "150m.my8031.cy8_128gram_64kiops/q.L3.ips1000/gpi.qmax" using 1:2 title "my8031.cy8_128gram_64kiops", 
set terminal png
set output 'my8031.cy8_128gram_64kiops.q.L3.ips1000.qmax.png'
plot "150m.my8031.cy8_128gram_64kiops/q.L3.ips1000/gpi.qmax" using 1:2 title "my8031.cy8_128gram_64kiops", 
