set xlabel "Time(s)"
set ylabel "IPS"
set title "IPS vs Time for l.i0"
set yrange [0:198142]
set terminal dumb 200, 50
set output 'ma100524_rel.cz11a_c8r32.l.i0.ips.txt'
plot "800m.ma100524_rel.cz11a_c8r32/l.i0/gpi.ips" using 1:2 title "ma100524_rel.cz11a_c8r32", 
set terminal png
set output 'ma100524_rel.cz11a_c8r32.l.i0.ips.png'
plot "800m.ma100524_rel.cz11a_c8r32/l.i0/gpi.ips" using 1:2 title "ma100524_rel.cz11a_c8r32", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for l.i0"
set yrange [0:217988]
set terminal dumb 200, 50
set output 'ma100524_rel.cz11a_c8r32.l.i0.imax.txt'
plot "800m.ma100524_rel.cz11a_c8r32/l.i0/gpi.imax" using 1:2 title "ma100524_rel.cz11a_c8r32", 
set terminal png
set output 'ma100524_rel.cz11a_c8r32.l.i0.imax.png'
plot "800m.ma100524_rel.cz11a_c8r32/l.i0/gpi.imax" using 1:2 title "ma100524_rel.cz11a_c8r32", 
set ylabel "DPS"
set title "DPS vs Time for l.i0"
set yrange [0:1]
set terminal dumb 200, 50
set output 'ma100524_rel.cz11a_c8r32.l.i0.dps.txt'
plot "800m.ma100524_rel.cz11a_c8r32/l.i0/gpi.dps" using 1:2 title "ma100524_rel.cz11a_c8r32", 
set terminal png
set output 'ma100524_rel.cz11a_c8r32.l.i0.dps.png'
plot "800m.ma100524_rel.cz11a_c8r32/l.i0/gpi.dps" using 1:2 title "ma100524_rel.cz11a_c8r32", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for l.i0"
set yrange [0:1]
set terminal dumb 200, 50
set output 'ma100524_rel.cz11a_c8r32.l.i0.dmax.txt'
plot "800m.ma100524_rel.cz11a_c8r32/l.i0/gpi.dmax" using 1:2 title "ma100524_rel.cz11a_c8r32", 
set terminal png
set output 'ma100524_rel.cz11a_c8r32.l.i0.dmax.png'
plot "800m.ma100524_rel.cz11a_c8r32/l.i0/gpi.dmax" using 1:2 title "ma100524_rel.cz11a_c8r32", 
set ylabel "IPS"
set title "IPS vs Time for l.i1"
set yrange [0:3297]
set terminal dumb 200, 50
set output 'ma100524_rel.cz11a_c8r32.l.i1.ips.txt'
plot "800m.ma100524_rel.cz11a_c8r32/l.i1/gpi.ips" using 1:2 title "ma100524_rel.cz11a_c8r32", 
set terminal png
set output 'ma100524_rel.cz11a_c8r32.l.i1.ips.png'
plot "800m.ma100524_rel.cz11a_c8r32/l.i1/gpi.ips" using 1:2 title "ma100524_rel.cz11a_c8r32", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for l.i1"
set yrange [0:5565483]
set terminal dumb 200, 50
set output 'ma100524_rel.cz11a_c8r32.l.i1.imax.txt'
plot "800m.ma100524_rel.cz11a_c8r32/l.i1/gpi.imax" using 1:2 title "ma100524_rel.cz11a_c8r32", 
set terminal png
set output 'ma100524_rel.cz11a_c8r32.l.i1.imax.png'
plot "800m.ma100524_rel.cz11a_c8r32/l.i1/gpi.imax" using 1:2 title "ma100524_rel.cz11a_c8r32", 
set ylabel "DPS"
set title "DPS vs Time for l.i1"
set yrange [0:3297]
set terminal dumb 200, 50
set output 'ma100524_rel.cz11a_c8r32.l.i1.dps.txt'
plot "800m.ma100524_rel.cz11a_c8r32/l.i1/gpi.dps" using 1:2 title "ma100524_rel.cz11a_c8r32", 
set terminal png
set output 'ma100524_rel.cz11a_c8r32.l.i1.dps.png'
plot "800m.ma100524_rel.cz11a_c8r32/l.i1/gpi.dps" using 1:2 title "ma100524_rel.cz11a_c8r32", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for l.i1"
set yrange [0:5504089]
set terminal dumb 200, 50
set output 'ma100524_rel.cz11a_c8r32.l.i1.dmax.txt'
plot "800m.ma100524_rel.cz11a_c8r32/l.i1/gpi.dmax" using 1:2 title "ma100524_rel.cz11a_c8r32", 
set terminal png
set output 'ma100524_rel.cz11a_c8r32.l.i1.dmax.png'
plot "800m.ma100524_rel.cz11a_c8r32/l.i1/gpi.dmax" using 1:2 title "ma100524_rel.cz11a_c8r32", 
set ylabel "IPS"
set title "IPS vs Time for l.i2"
set yrange [0:3488]
set terminal dumb 200, 50
set output 'ma100524_rel.cz11a_c8r32.l.i2.ips.txt'
plot "800m.ma100524_rel.cz11a_c8r32/l.i2/gpi.ips" using 1:2 title "ma100524_rel.cz11a_c8r32", 
set terminal png
set output 'ma100524_rel.cz11a_c8r32.l.i2.ips.png'
plot "800m.ma100524_rel.cz11a_c8r32/l.i2/gpi.ips" using 1:2 title "ma100524_rel.cz11a_c8r32", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for l.i2"
set yrange [0:244323]
set terminal dumb 200, 50
set output 'ma100524_rel.cz11a_c8r32.l.i2.imax.txt'
plot "800m.ma100524_rel.cz11a_c8r32/l.i2/gpi.imax" using 1:2 title "ma100524_rel.cz11a_c8r32", 
set terminal png
set output 'ma100524_rel.cz11a_c8r32.l.i2.imax.png'
plot "800m.ma100524_rel.cz11a_c8r32/l.i2/gpi.imax" using 1:2 title "ma100524_rel.cz11a_c8r32", 
set ylabel "DPS"
set title "DPS vs Time for l.i2"
set yrange [0:3542]
set terminal dumb 200, 50
set output 'ma100524_rel.cz11a_c8r32.l.i2.dps.txt'
plot "800m.ma100524_rel.cz11a_c8r32/l.i2/gpi.dps" using 1:2 title "ma100524_rel.cz11a_c8r32", 
set terminal png
set output 'ma100524_rel.cz11a_c8r32.l.i2.dps.png'
plot "800m.ma100524_rel.cz11a_c8r32/l.i2/gpi.dps" using 1:2 title "ma100524_rel.cz11a_c8r32", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for l.i2"
set yrange [0:78818]
set terminal dumb 200, 50
set output 'ma100524_rel.cz11a_c8r32.l.i2.dmax.txt'
plot "800m.ma100524_rel.cz11a_c8r32/l.i2/gpi.dmax" using 1:2 title "ma100524_rel.cz11a_c8r32", 
set terminal png
set output 'ma100524_rel.cz11a_c8r32.l.i2.dmax.png'
plot "800m.ma100524_rel.cz11a_c8r32/l.i2/gpi.dmax" using 1:2 title "ma100524_rel.cz11a_c8r32", 
set ylabel "QPS"
set title "QPS vs Time for l.i2"
set yrange [0:1]
set terminal dumb 200, 50
set output 'ma100524_rel.cz11a_c8r32.l.i2.qps.txt'
plot "800m.ma100524_rel.cz11a_c8r32/l.i2/gpi.qps" using 1:2 title "ma100524_rel.cz11a_c8r32", 
set terminal png
set output 'ma100524_rel.cz11a_c8r32.l.i2.qps.png'
plot "800m.ma100524_rel.cz11a_c8r32/l.i2/gpi.qps" using 1:2 title "ma100524_rel.cz11a_c8r32", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for l.i2"
set yrange [0:1]
set terminal dumb 200, 50
set output 'ma100524_rel.cz11a_c8r32.l.i2.qmax.txt'
plot "800m.ma100524_rel.cz11a_c8r32/l.i2/gpi.qmax" using 1:2 title "ma100524_rel.cz11a_c8r32", 
set terminal png
set output 'ma100524_rel.cz11a_c8r32.l.i2.qmax.png'
plot "800m.ma100524_rel.cz11a_c8r32/l.i2/gpi.qmax" using 1:2 title "ma100524_rel.cz11a_c8r32", 
set ylabel "IPS"
set title "IPS vs Time for qr100.L1"
set yrange [0:231]
set terminal dumb 200, 50
set output 'ma100524_rel.cz11a_c8r32.qr100.L1.ips.txt'
plot "800m.ma100524_rel.cz11a_c8r32/qr100.L1/gpi.ips" using 1:2 title "ma100524_rel.cz11a_c8r32", 
set terminal png
set output 'ma100524_rel.cz11a_c8r32.qr100.L1.ips.png'
plot "800m.ma100524_rel.cz11a_c8r32/qr100.L1/gpi.ips" using 1:2 title "ma100524_rel.cz11a_c8r32", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for qr100.L1"
set yrange [0:37611]
set terminal dumb 200, 50
set output 'ma100524_rel.cz11a_c8r32.qr100.L1.imax.txt'
plot "800m.ma100524_rel.cz11a_c8r32/qr100.L1/gpi.imax" using 1:2 title "ma100524_rel.cz11a_c8r32", 
set terminal png
set output 'ma100524_rel.cz11a_c8r32.qr100.L1.imax.png'
plot "800m.ma100524_rel.cz11a_c8r32/qr100.L1/gpi.imax" using 1:2 title "ma100524_rel.cz11a_c8r32", 
set ylabel "DPS"
set title "DPS vs Time for qr100.L1"
set yrange [0:231]
set terminal dumb 200, 50
set output 'ma100524_rel.cz11a_c8r32.qr100.L1.dps.txt'
plot "800m.ma100524_rel.cz11a_c8r32/qr100.L1/gpi.dps" using 1:2 title "ma100524_rel.cz11a_c8r32", 
set terminal png
set output 'ma100524_rel.cz11a_c8r32.qr100.L1.dps.png'
plot "800m.ma100524_rel.cz11a_c8r32/qr100.L1/gpi.dps" using 1:2 title "ma100524_rel.cz11a_c8r32", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for qr100.L1"
set yrange [0:30021]
set terminal dumb 200, 50
set output 'ma100524_rel.cz11a_c8r32.qr100.L1.dmax.txt'
plot "800m.ma100524_rel.cz11a_c8r32/qr100.L1/gpi.dmax" using 1:2 title "ma100524_rel.cz11a_c8r32", 
set terminal png
set output 'ma100524_rel.cz11a_c8r32.qr100.L1.dmax.png'
plot "800m.ma100524_rel.cz11a_c8r32/qr100.L1/gpi.dmax" using 1:2 title "ma100524_rel.cz11a_c8r32", 
set ylabel "QPS"
set title "QPS vs Time for qr100.L1"
set yrange [0:9608]
set terminal dumb 200, 50
set output 'ma100524_rel.cz11a_c8r32.qr100.L1.qps.txt'
plot "800m.ma100524_rel.cz11a_c8r32/qr100.L1/gpi.qps" using 1:2 title "ma100524_rel.cz11a_c8r32", 
set terminal png
set output 'ma100524_rel.cz11a_c8r32.qr100.L1.qps.png'
plot "800m.ma100524_rel.cz11a_c8r32/qr100.L1/gpi.qps" using 1:2 title "ma100524_rel.cz11a_c8r32", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for qr100.L1"
set yrange [0:13041]
set terminal dumb 200, 50
set output 'ma100524_rel.cz11a_c8r32.qr100.L1.qmax.txt'
plot "800m.ma100524_rel.cz11a_c8r32/qr100.L1/gpi.qmax" using 1:2 title "ma100524_rel.cz11a_c8r32", 
set terminal png
set output 'ma100524_rel.cz11a_c8r32.qr100.L1.qmax.png'
plot "800m.ma100524_rel.cz11a_c8r32/qr100.L1/gpi.qmax" using 1:2 title "ma100524_rel.cz11a_c8r32", 
set ylabel "IPS"
set title "IPS vs Time for qp100.L2"
set yrange [0:231]
set terminal dumb 200, 50
set output 'ma100524_rel.cz11a_c8r32.qp100.L2.ips.txt'
plot "800m.ma100524_rel.cz11a_c8r32/qp100.L2/gpi.ips" using 1:2 title "ma100524_rel.cz11a_c8r32", 
set terminal png
set output 'ma100524_rel.cz11a_c8r32.qp100.L2.ips.png'
plot "800m.ma100524_rel.cz11a_c8r32/qp100.L2/gpi.ips" using 1:2 title "ma100524_rel.cz11a_c8r32", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for qp100.L2"
set yrange [0:77552]
set terminal dumb 200, 50
set output 'ma100524_rel.cz11a_c8r32.qp100.L2.imax.txt'
plot "800m.ma100524_rel.cz11a_c8r32/qp100.L2/gpi.imax" using 1:2 title "ma100524_rel.cz11a_c8r32", 
set terminal png
set output 'ma100524_rel.cz11a_c8r32.qp100.L2.imax.png'
plot "800m.ma100524_rel.cz11a_c8r32/qp100.L2/gpi.imax" using 1:2 title "ma100524_rel.cz11a_c8r32", 
set ylabel "DPS"
set title "DPS vs Time for qp100.L2"
set yrange [0:231]
set terminal dumb 200, 50
set output 'ma100524_rel.cz11a_c8r32.qp100.L2.dps.txt'
plot "800m.ma100524_rel.cz11a_c8r32/qp100.L2/gpi.dps" using 1:2 title "ma100524_rel.cz11a_c8r32", 
set terminal png
set output 'ma100524_rel.cz11a_c8r32.qp100.L2.dps.png'
plot "800m.ma100524_rel.cz11a_c8r32/qp100.L2/gpi.dps" using 1:2 title "ma100524_rel.cz11a_c8r32", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for qp100.L2"
set yrange [0:68058]
set terminal dumb 200, 50
set output 'ma100524_rel.cz11a_c8r32.qp100.L2.dmax.txt'
plot "800m.ma100524_rel.cz11a_c8r32/qp100.L2/gpi.dmax" using 1:2 title "ma100524_rel.cz11a_c8r32", 
set terminal png
set output 'ma100524_rel.cz11a_c8r32.qp100.L2.dmax.png'
plot "800m.ma100524_rel.cz11a_c8r32/qp100.L2/gpi.dmax" using 1:2 title "ma100524_rel.cz11a_c8r32", 
set ylabel "QPS"
set title "QPS vs Time for qp100.L2"
set yrange [0:1190]
set terminal dumb 200, 50
set output 'ma100524_rel.cz11a_c8r32.qp100.L2.qps.txt'
plot "800m.ma100524_rel.cz11a_c8r32/qp100.L2/gpi.qps" using 1:2 title "ma100524_rel.cz11a_c8r32", 
set terminal png
set output 'ma100524_rel.cz11a_c8r32.qp100.L2.qps.png'
plot "800m.ma100524_rel.cz11a_c8r32/qp100.L2/gpi.qps" using 1:2 title "ma100524_rel.cz11a_c8r32", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for qp100.L2"
set yrange [0:31795]
set terminal dumb 200, 50
set output 'ma100524_rel.cz11a_c8r32.qp100.L2.qmax.txt'
plot "800m.ma100524_rel.cz11a_c8r32/qp100.L2/gpi.qmax" using 1:2 title "ma100524_rel.cz11a_c8r32", 
set terminal png
set output 'ma100524_rel.cz11a_c8r32.qp100.L2.qmax.png'
plot "800m.ma100524_rel.cz11a_c8r32/qp100.L2/gpi.qmax" using 1:2 title "ma100524_rel.cz11a_c8r32", 
set ylabel "IPS"
set title "IPS vs Time for qr500.L3"
set yrange [0:720]
set terminal dumb 200, 50
set output 'ma100524_rel.cz11a_c8r32.qr500.L3.ips.txt'
plot "800m.ma100524_rel.cz11a_c8r32/qr500.L3/gpi.ips" using 1:2 title "ma100524_rel.cz11a_c8r32", 
set terminal png
set output 'ma100524_rel.cz11a_c8r32.qr500.L3.ips.png'
plot "800m.ma100524_rel.cz11a_c8r32/qr500.L3/gpi.ips" using 1:2 title "ma100524_rel.cz11a_c8r32", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for qr500.L3"
set yrange [0:54982]
set terminal dumb 200, 50
set output 'ma100524_rel.cz11a_c8r32.qr500.L3.imax.txt'
plot "800m.ma100524_rel.cz11a_c8r32/qr500.L3/gpi.imax" using 1:2 title "ma100524_rel.cz11a_c8r32", 
set terminal png
set output 'ma100524_rel.cz11a_c8r32.qr500.L3.imax.png'
plot "800m.ma100524_rel.cz11a_c8r32/qr500.L3/gpi.imax" using 1:2 title "ma100524_rel.cz11a_c8r32", 
set ylabel "DPS"
set title "DPS vs Time for qr500.L3"
set yrange [0:720]
set terminal dumb 200, 50
set output 'ma100524_rel.cz11a_c8r32.qr500.L3.dps.txt'
plot "800m.ma100524_rel.cz11a_c8r32/qr500.L3/gpi.dps" using 1:2 title "ma100524_rel.cz11a_c8r32", 
set terminal png
set output 'ma100524_rel.cz11a_c8r32.qr500.L3.dps.png'
plot "800m.ma100524_rel.cz11a_c8r32/qr500.L3/gpi.dps" using 1:2 title "ma100524_rel.cz11a_c8r32", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for qr500.L3"
set yrange [0:40803]
set terminal dumb 200, 50
set output 'ma100524_rel.cz11a_c8r32.qr500.L3.dmax.txt'
plot "800m.ma100524_rel.cz11a_c8r32/qr500.L3/gpi.dmax" using 1:2 title "ma100524_rel.cz11a_c8r32", 
set terminal png
set output 'ma100524_rel.cz11a_c8r32.qr500.L3.dmax.png'
plot "800m.ma100524_rel.cz11a_c8r32/qr500.L3/gpi.dmax" using 1:2 title "ma100524_rel.cz11a_c8r32", 
set ylabel "QPS"
set title "QPS vs Time for qr500.L3"
set yrange [0:9482]
set terminal dumb 200, 50
set output 'ma100524_rel.cz11a_c8r32.qr500.L3.qps.txt'
plot "800m.ma100524_rel.cz11a_c8r32/qr500.L3/gpi.qps" using 1:2 title "ma100524_rel.cz11a_c8r32", 
set terminal png
set output 'ma100524_rel.cz11a_c8r32.qr500.L3.qps.png'
plot "800m.ma100524_rel.cz11a_c8r32/qr500.L3/gpi.qps" using 1:2 title "ma100524_rel.cz11a_c8r32", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for qr500.L3"
set yrange [0:14599]
set terminal dumb 200, 50
set output 'ma100524_rel.cz11a_c8r32.qr500.L3.qmax.txt'
plot "800m.ma100524_rel.cz11a_c8r32/qr500.L3/gpi.qmax" using 1:2 title "ma100524_rel.cz11a_c8r32", 
set terminal png
set output 'ma100524_rel.cz11a_c8r32.qr500.L3.qmax.png'
plot "800m.ma100524_rel.cz11a_c8r32/qr500.L3/gpi.qmax" using 1:2 title "ma100524_rel.cz11a_c8r32", 
set ylabel "IPS"
set title "IPS vs Time for qp500.L4"
set yrange [0:898]
set terminal dumb 200, 50
set output 'ma100524_rel.cz11a_c8r32.qp500.L4.ips.txt'
plot "800m.ma100524_rel.cz11a_c8r32/qp500.L4/gpi.ips" using 1:2 title "ma100524_rel.cz11a_c8r32", 
set terminal png
set output 'ma100524_rel.cz11a_c8r32.qp500.L4.ips.png'
plot "800m.ma100524_rel.cz11a_c8r32/qp500.L4/gpi.ips" using 1:2 title "ma100524_rel.cz11a_c8r32", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for qp500.L4"
set yrange [0:187029]
set terminal dumb 200, 50
set output 'ma100524_rel.cz11a_c8r32.qp500.L4.imax.txt'
plot "800m.ma100524_rel.cz11a_c8r32/qp500.L4/gpi.imax" using 1:2 title "ma100524_rel.cz11a_c8r32", 
set terminal png
set output 'ma100524_rel.cz11a_c8r32.qp500.L4.imax.png'
plot "800m.ma100524_rel.cz11a_c8r32/qp500.L4/gpi.imax" using 1:2 title "ma100524_rel.cz11a_c8r32", 
set ylabel "DPS"
set title "DPS vs Time for qp500.L4"
set yrange [0:1018]
set terminal dumb 200, 50
set output 'ma100524_rel.cz11a_c8r32.qp500.L4.dps.txt'
plot "800m.ma100524_rel.cz11a_c8r32/qp500.L4/gpi.dps" using 1:2 title "ma100524_rel.cz11a_c8r32", 
set terminal png
set output 'ma100524_rel.cz11a_c8r32.qp500.L4.dps.png'
plot "800m.ma100524_rel.cz11a_c8r32/qp500.L4/gpi.dps" using 1:2 title "ma100524_rel.cz11a_c8r32", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for qp500.L4"
set yrange [0:171868]
set terminal dumb 200, 50
set output 'ma100524_rel.cz11a_c8r32.qp500.L4.dmax.txt'
plot "800m.ma100524_rel.cz11a_c8r32/qp500.L4/gpi.dmax" using 1:2 title "ma100524_rel.cz11a_c8r32", 
set terminal png
set output 'ma100524_rel.cz11a_c8r32.qp500.L4.dmax.png'
plot "800m.ma100524_rel.cz11a_c8r32/qp500.L4/gpi.dmax" using 1:2 title "ma100524_rel.cz11a_c8r32", 
set ylabel "QPS"
set title "QPS vs Time for qp500.L4"
set yrange [0:958]
set terminal dumb 200, 50
set output 'ma100524_rel.cz11a_c8r32.qp500.L4.qps.txt'
plot "800m.ma100524_rel.cz11a_c8r32/qp500.L4/gpi.qps" using 1:2 title "ma100524_rel.cz11a_c8r32", 
set terminal png
set output 'ma100524_rel.cz11a_c8r32.qp500.L4.qps.png'
plot "800m.ma100524_rel.cz11a_c8r32/qp500.L4/gpi.qps" using 1:2 title "ma100524_rel.cz11a_c8r32", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for qp500.L4"
set yrange [0:64440]
set terminal dumb 200, 50
set output 'ma100524_rel.cz11a_c8r32.qp500.L4.qmax.txt'
plot "800m.ma100524_rel.cz11a_c8r32/qp500.L4/gpi.qmax" using 1:2 title "ma100524_rel.cz11a_c8r32", 
set terminal png
set output 'ma100524_rel.cz11a_c8r32.qp500.L4.qmax.png'
plot "800m.ma100524_rel.cz11a_c8r32/qp500.L4/gpi.qmax" using 1:2 title "ma100524_rel.cz11a_c8r32", 
set ylabel "IPS"
set title "IPS vs Time for qr1000.L5"
set yrange [0:1393]
set terminal dumb 200, 50
set output 'ma100524_rel.cz11a_c8r32.qr1000.L5.ips.txt'
plot "800m.ma100524_rel.cz11a_c8r32/qr1000.L5/gpi.ips" using 1:2 title "ma100524_rel.cz11a_c8r32", 
set terminal png
set output 'ma100524_rel.cz11a_c8r32.qr1000.L5.ips.png'
plot "800m.ma100524_rel.cz11a_c8r32/qr1000.L5/gpi.ips" using 1:2 title "ma100524_rel.cz11a_c8r32", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for qr1000.L5"
set yrange [0:63350]
set terminal dumb 200, 50
set output 'ma100524_rel.cz11a_c8r32.qr1000.L5.imax.txt'
plot "800m.ma100524_rel.cz11a_c8r32/qr1000.L5/gpi.imax" using 1:2 title "ma100524_rel.cz11a_c8r32", 
set terminal png
set output 'ma100524_rel.cz11a_c8r32.qr1000.L5.imax.png'
plot "800m.ma100524_rel.cz11a_c8r32/qr1000.L5/gpi.imax" using 1:2 title "ma100524_rel.cz11a_c8r32", 
set ylabel "DPS"
set title "DPS vs Time for qr1000.L5"
set yrange [0:1378]
set terminal dumb 200, 50
set output 'ma100524_rel.cz11a_c8r32.qr1000.L5.dps.txt'
plot "800m.ma100524_rel.cz11a_c8r32/qr1000.L5/gpi.dps" using 1:2 title "ma100524_rel.cz11a_c8r32", 
set terminal png
set output 'ma100524_rel.cz11a_c8r32.qr1000.L5.dps.png'
plot "800m.ma100524_rel.cz11a_c8r32/qr1000.L5/gpi.dps" using 1:2 title "ma100524_rel.cz11a_c8r32", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for qr1000.L5"
set yrange [0:54913]
set terminal dumb 200, 50
set output 'ma100524_rel.cz11a_c8r32.qr1000.L5.dmax.txt'
plot "800m.ma100524_rel.cz11a_c8r32/qr1000.L5/gpi.dmax" using 1:2 title "ma100524_rel.cz11a_c8r32", 
set terminal png
set output 'ma100524_rel.cz11a_c8r32.qr1000.L5.dmax.png'
plot "800m.ma100524_rel.cz11a_c8r32/qr1000.L5/gpi.dmax" using 1:2 title "ma100524_rel.cz11a_c8r32", 
set ylabel "QPS"
set title "QPS vs Time for qr1000.L5"
set yrange [0:9360]
set terminal dumb 200, 50
set output 'ma100524_rel.cz11a_c8r32.qr1000.L5.qps.txt'
plot "800m.ma100524_rel.cz11a_c8r32/qr1000.L5/gpi.qps" using 1:2 title "ma100524_rel.cz11a_c8r32", 
set terminal png
set output 'ma100524_rel.cz11a_c8r32.qr1000.L5.qps.png'
plot "800m.ma100524_rel.cz11a_c8r32/qr1000.L5/gpi.qps" using 1:2 title "ma100524_rel.cz11a_c8r32", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for qr1000.L5"
set yrange [0:14608]
set terminal dumb 200, 50
set output 'ma100524_rel.cz11a_c8r32.qr1000.L5.qmax.txt'
plot "800m.ma100524_rel.cz11a_c8r32/qr1000.L5/gpi.qmax" using 1:2 title "ma100524_rel.cz11a_c8r32", 
set terminal png
set output 'ma100524_rel.cz11a_c8r32.qr1000.L5.qmax.png'
plot "800m.ma100524_rel.cz11a_c8r32/qr1000.L5/gpi.qmax" using 1:2 title "ma100524_rel.cz11a_c8r32", 
set ylabel "IPS"
set title "IPS vs Time for qp1000.L6"
set yrange [0:1378]
set terminal dumb 200, 50
set output 'ma100524_rel.cz11a_c8r32.qp1000.L6.ips.txt'
plot "800m.ma100524_rel.cz11a_c8r32/qp1000.L6/gpi.ips" using 1:2 title "ma100524_rel.cz11a_c8r32", 
set terminal png
set output 'ma100524_rel.cz11a_c8r32.qp1000.L6.ips.png'
plot "800m.ma100524_rel.cz11a_c8r32/qp1000.L6/gpi.ips" using 1:2 title "ma100524_rel.cz11a_c8r32", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for qp1000.L6"
set yrange [0:192624]
set terminal dumb 200, 50
set output 'ma100524_rel.cz11a_c8r32.qp1000.L6.imax.txt'
plot "800m.ma100524_rel.cz11a_c8r32/qp1000.L6/gpi.imax" using 1:2 title "ma100524_rel.cz11a_c8r32", 
set terminal png
set output 'ma100524_rel.cz11a_c8r32.qp1000.L6.imax.png'
plot "800m.ma100524_rel.cz11a_c8r32/qp1000.L6/gpi.imax" using 1:2 title "ma100524_rel.cz11a_c8r32", 
set ylabel "DPS"
set title "DPS vs Time for qp1000.L6"
set yrange [0:1438]
set terminal dumb 200, 50
set output 'ma100524_rel.cz11a_c8r32.qp1000.L6.dps.txt'
plot "800m.ma100524_rel.cz11a_c8r32/qp1000.L6/gpi.dps" using 1:2 title "ma100524_rel.cz11a_c8r32", 
set terminal png
set output 'ma100524_rel.cz11a_c8r32.qp1000.L6.dps.png'
plot "800m.ma100524_rel.cz11a_c8r32/qp1000.L6/gpi.dps" using 1:2 title "ma100524_rel.cz11a_c8r32", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for qp1000.L6"
set yrange [0:150288]
set terminal dumb 200, 50
set output 'ma100524_rel.cz11a_c8r32.qp1000.L6.dmax.txt'
plot "800m.ma100524_rel.cz11a_c8r32/qp1000.L6/gpi.dmax" using 1:2 title "ma100524_rel.cz11a_c8r32", 
set terminal png
set output 'ma100524_rel.cz11a_c8r32.qp1000.L6.dmax.png'
plot "800m.ma100524_rel.cz11a_c8r32/qp1000.L6/gpi.dmax" using 1:2 title "ma100524_rel.cz11a_c8r32", 
set ylabel "QPS"
set title "QPS vs Time for qp1000.L6"
set yrange [0:844]
set terminal dumb 200, 50
set output 'ma100524_rel.cz11a_c8r32.qp1000.L6.qps.txt'
plot "800m.ma100524_rel.cz11a_c8r32/qp1000.L6/gpi.qps" using 1:2 title "ma100524_rel.cz11a_c8r32", 
set terminal png
set output 'ma100524_rel.cz11a_c8r32.qp1000.L6.qps.png'
plot "800m.ma100524_rel.cz11a_c8r32/qp1000.L6/gpi.qps" using 1:2 title "ma100524_rel.cz11a_c8r32", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for qp1000.L6"
set yrange [0:64314]
set terminal dumb 200, 50
set output 'ma100524_rel.cz11a_c8r32.qp1000.L6.qmax.txt'
plot "800m.ma100524_rel.cz11a_c8r32/qp1000.L6/gpi.qmax" using 1:2 title "ma100524_rel.cz11a_c8r32", 
set terminal png
set output 'ma100524_rel.cz11a_c8r32.qp1000.L6.qmax.png'
plot "800m.ma100524_rel.cz11a_c8r32/qp1000.L6/gpi.qmax" using 1:2 title "ma100524_rel.cz11a_c8r32", 
