set xlabel "Time(s)"
set ylabel "IPS"
set title "IPS vs Time for l.i0"
set yrange [0:72157]
set terminal dumb 200, 50
set output 'fbmy8028.cay9c.l.i0.ips.txt'
plot "500m.fbmy8028.cay9c/l.i0/gpi.ips" using 1:2 title "fbmy8028.cay9c", 
set terminal png
set output 'fbmy8028.cay9c.l.i0.ips.png'
plot "500m.fbmy8028.cay9c/l.i0/gpi.ips" using 1:2 title "fbmy8028.cay9c", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for l.i0"
set yrange [0:231793]
set terminal dumb 200, 50
set output 'fbmy8028.cay9c.l.i0.imax.txt'
plot "500m.fbmy8028.cay9c/l.i0/gpi.imax" using 1:2 title "fbmy8028.cay9c", 
set terminal png
set output 'fbmy8028.cay9c.l.i0.imax.png'
plot "500m.fbmy8028.cay9c/l.i0/gpi.imax" using 1:2 title "fbmy8028.cay9c", 
set ylabel "IPS"
set title "IPS vs Time for l.i1"
set yrange [0:35299]
set terminal dumb 200, 50
set output 'fbmy8028.cay9c.l.i1.ips.txt'
plot "500m.fbmy8028.cay9c/l.i1/gpi.ips" using 1:2 title "fbmy8028.cay9c", 
set terminal png
set output 'fbmy8028.cay9c.l.i1.ips.png'
plot "500m.fbmy8028.cay9c/l.i1/gpi.ips" using 1:2 title "fbmy8028.cay9c", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for l.i1"
set yrange [0:152100]
set terminal dumb 200, 50
set output 'fbmy8028.cay9c.l.i1.imax.txt'
plot "500m.fbmy8028.cay9c/l.i1/gpi.imax" using 1:2 title "fbmy8028.cay9c", 
set terminal png
set output 'fbmy8028.cay9c.l.i1.imax.png'
plot "500m.fbmy8028.cay9c/l.i1/gpi.imax" using 1:2 title "fbmy8028.cay9c", 
set ylabel "IPS"
set title "IPS vs Time for q.L1.ips100"
set yrange [0:180]
set terminal dumb 200, 50
set output 'fbmy8028.cay9c.q.L1.ips100.ips.txt'
plot "500m.fbmy8028.cay9c/q.L1.ips100/gpi.ips" using 1:2 title "fbmy8028.cay9c", 
set terminal png
set output 'fbmy8028.cay9c.q.L1.ips100.ips.png'
plot "500m.fbmy8028.cay9c/q.L1.ips100/gpi.ips" using 1:2 title "fbmy8028.cay9c", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for q.L1.ips100"
set yrange [0:10480]
set terminal dumb 200, 50
set output 'fbmy8028.cay9c.q.L1.ips100.imax.txt'
plot "500m.fbmy8028.cay9c/q.L1.ips100/gpi.imax" using 1:2 title "fbmy8028.cay9c", 
set terminal png
set output 'fbmy8028.cay9c.q.L1.ips100.imax.png'
plot "500m.fbmy8028.cay9c/q.L1.ips100/gpi.imax" using 1:2 title "fbmy8028.cay9c", 
set ylabel "QPS"
set title "QPS vs Time for q.L1.ips100"
set yrange [0:3720]
set terminal dumb 200, 50
set output 'fbmy8028.cay9c.q.L1.ips100.qps.txt'
plot "500m.fbmy8028.cay9c/q.L1.ips100/gpi.qps" using 1:2 title "fbmy8028.cay9c", 
set terminal png
set output 'fbmy8028.cay9c.q.L1.ips100.qps.png'
plot "500m.fbmy8028.cay9c/q.L1.ips100/gpi.qps" using 1:2 title "fbmy8028.cay9c", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for q.L1.ips100"
set yrange [0:26619]
set terminal dumb 200, 50
set output 'fbmy8028.cay9c.q.L1.ips100.qmax.txt'
plot "500m.fbmy8028.cay9c/q.L1.ips100/gpi.qmax" using 1:2 title "fbmy8028.cay9c", 
set terminal png
set output 'fbmy8028.cay9c.q.L1.ips100.qmax.png'
plot "500m.fbmy8028.cay9c/q.L1.ips100/gpi.qmax" using 1:2 title "fbmy8028.cay9c", 
set ylabel "IPS"
set title "IPS vs Time for q.L2.ips500"
set yrange [0:718]
set terminal dumb 200, 50
set output 'fbmy8028.cay9c.q.L2.ips500.ips.txt'
plot "500m.fbmy8028.cay9c/q.L2.ips500/gpi.ips" using 1:2 title "fbmy8028.cay9c", 
set terminal png
set output 'fbmy8028.cay9c.q.L2.ips500.ips.png'
plot "500m.fbmy8028.cay9c/q.L2.ips500/gpi.ips" using 1:2 title "fbmy8028.cay9c", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for q.L2.ips500"
set yrange [0:12040]
set terminal dumb 200, 50
set output 'fbmy8028.cay9c.q.L2.ips500.imax.txt'
plot "500m.fbmy8028.cay9c/q.L2.ips500/gpi.imax" using 1:2 title "fbmy8028.cay9c", 
set terminal png
set output 'fbmy8028.cay9c.q.L2.ips500.imax.png'
plot "500m.fbmy8028.cay9c/q.L2.ips500/gpi.imax" using 1:2 title "fbmy8028.cay9c", 
set ylabel "QPS"
set title "QPS vs Time for q.L2.ips500"
set yrange [0:3548]
set terminal dumb 200, 50
set output 'fbmy8028.cay9c.q.L2.ips500.qps.txt'
plot "500m.fbmy8028.cay9c/q.L2.ips500/gpi.qps" using 1:2 title "fbmy8028.cay9c", 
set terminal png
set output 'fbmy8028.cay9c.q.L2.ips500.qps.png'
plot "500m.fbmy8028.cay9c/q.L2.ips500/gpi.qps" using 1:2 title "fbmy8028.cay9c", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for q.L2.ips500"
set yrange [0:13610]
set terminal dumb 200, 50
set output 'fbmy8028.cay9c.q.L2.ips500.qmax.txt'
plot "500m.fbmy8028.cay9c/q.L2.ips500/gpi.qmax" using 1:2 title "fbmy8028.cay9c", 
set terminal png
set output 'fbmy8028.cay9c.q.L2.ips500.qmax.png'
plot "500m.fbmy8028.cay9c/q.L2.ips500/gpi.qmax" using 1:2 title "fbmy8028.cay9c", 
set ylabel "IPS"
set title "IPS vs Time for q.L3.ips1000"
set yrange [0:1378]
set terminal dumb 200, 50
set output 'fbmy8028.cay9c.q.L3.ips1000.ips.txt'
plot "500m.fbmy8028.cay9c/q.L3.ips1000/gpi.ips" using 1:2 title "fbmy8028.cay9c", 
set terminal png
set output 'fbmy8028.cay9c.q.L3.ips1000.ips.png'
plot "500m.fbmy8028.cay9c/q.L3.ips1000/gpi.ips" using 1:2 title "fbmy8028.cay9c", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for q.L3.ips1000"
set yrange [0:18966]
set terminal dumb 200, 50
set output 'fbmy8028.cay9c.q.L3.ips1000.imax.txt'
plot "500m.fbmy8028.cay9c/q.L3.ips1000/gpi.imax" using 1:2 title "fbmy8028.cay9c", 
set terminal png
set output 'fbmy8028.cay9c.q.L3.ips1000.imax.png'
plot "500m.fbmy8028.cay9c/q.L3.ips1000/gpi.imax" using 1:2 title "fbmy8028.cay9c", 
set ylabel "QPS"
set title "QPS vs Time for q.L3.ips1000"
set yrange [0:3471]
set terminal dumb 200, 50
set output 'fbmy8028.cay9c.q.L3.ips1000.qps.txt'
plot "500m.fbmy8028.cay9c/q.L3.ips1000/gpi.qps" using 1:2 title "fbmy8028.cay9c", 
set terminal png
set output 'fbmy8028.cay9c.q.L3.ips1000.qps.png'
plot "500m.fbmy8028.cay9c/q.L3.ips1000/gpi.qps" using 1:2 title "fbmy8028.cay9c", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for q.L3.ips1000"
set yrange [0:8428]
set terminal dumb 200, 50
set output 'fbmy8028.cay9c.q.L3.ips1000.qmax.txt'
plot "500m.fbmy8028.cay9c/q.L3.ips1000/gpi.qmax" using 1:2 title "fbmy8028.cay9c", 
set terminal png
set output 'fbmy8028.cay9c.q.L3.ips1000.qmax.png'
plot "500m.fbmy8028.cay9c/q.L3.ips1000/gpi.qmax" using 1:2 title "fbmy8028.cay9c", 
