set xlabel "Time(s)"
set ylabel "IPS"
set title "IPS vs Time for l.i0"
set yrange [0:215400]
set terminal dumb 200, 50
set output 'pg152_o3_native_lto.cx7_gcp_c2s60.l.i0.ips.txt'
plot "400m.pg152_o3_native_lto.cx7_gcp_c2s60/l.i0/gpi.ips" using 1:2 title "pg152_o3_native_lto.cx7_gcp_c2s60", 
set terminal png
set output 'pg152_o3_native_lto.cx7_gcp_c2s60.l.i0.ips.png'
plot "400m.pg152_o3_native_lto.cx7_gcp_c2s60/l.i0/gpi.ips" using 1:2 title "pg152_o3_native_lto.cx7_gcp_c2s60", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for l.i0"
set yrange [0:723051]
set terminal dumb 200, 50
set output 'pg152_o3_native_lto.cx7_gcp_c2s60.l.i0.imax.txt'
plot "400m.pg152_o3_native_lto.cx7_gcp_c2s60/l.i0/gpi.imax" using 1:2 title "pg152_o3_native_lto.cx7_gcp_c2s60", 
set terminal png
set output 'pg152_o3_native_lto.cx7_gcp_c2s60.l.i0.imax.png'
plot "400m.pg152_o3_native_lto.cx7_gcp_c2s60/l.i0/gpi.imax" using 1:2 title "pg152_o3_native_lto.cx7_gcp_c2s60", 
set ylabel "IPS"
set title "IPS vs Time for l.i1"
set yrange [0:49626]
set terminal dumb 200, 50
set output 'pg152_o3_native_lto.cx7_gcp_c2s60.l.i1.ips.txt'
plot "400m.pg152_o3_native_lto.cx7_gcp_c2s60/l.i1/gpi.ips" using 1:2 title "pg152_o3_native_lto.cx7_gcp_c2s60", 
set terminal png
set output 'pg152_o3_native_lto.cx7_gcp_c2s60.l.i1.ips.png'
plot "400m.pg152_o3_native_lto.cx7_gcp_c2s60/l.i1/gpi.ips" using 1:2 title "pg152_o3_native_lto.cx7_gcp_c2s60", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for l.i1"
set yrange [0:1287549]
set terminal dumb 200, 50
set output 'pg152_o3_native_lto.cx7_gcp_c2s60.l.i1.imax.txt'
plot "400m.pg152_o3_native_lto.cx7_gcp_c2s60/l.i1/gpi.imax" using 1:2 title "pg152_o3_native_lto.cx7_gcp_c2s60", 
set terminal png
set output 'pg152_o3_native_lto.cx7_gcp_c2s60.l.i1.imax.png'
plot "400m.pg152_o3_native_lto.cx7_gcp_c2s60/l.i1/gpi.imax" using 1:2 title "pg152_o3_native_lto.cx7_gcp_c2s60", 
set ylabel "IPS"
set title "IPS vs Time for q.L1.ips100"
set yrange [0:120]
set terminal dumb 200, 50
set output 'pg152_o3_native_lto.cx7_gcp_c2s60.q.L1.ips100.ips.txt'
plot "400m.pg152_o3_native_lto.cx7_gcp_c2s60/q.L1.ips100/gpi.ips" using 1:2 title "pg152_o3_native_lto.cx7_gcp_c2s60", 
set terminal png
set output 'pg152_o3_native_lto.cx7_gcp_c2s60.q.L1.ips100.ips.png'
plot "400m.pg152_o3_native_lto.cx7_gcp_c2s60/q.L1.ips100/gpi.ips" using 1:2 title "pg152_o3_native_lto.cx7_gcp_c2s60", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for q.L1.ips100"
set yrange [0:37228]
set terminal dumb 200, 50
set output 'pg152_o3_native_lto.cx7_gcp_c2s60.q.L1.ips100.imax.txt'
plot "400m.pg152_o3_native_lto.cx7_gcp_c2s60/q.L1.ips100/gpi.imax" using 1:2 title "pg152_o3_native_lto.cx7_gcp_c2s60", 
set terminal png
set output 'pg152_o3_native_lto.cx7_gcp_c2s60.q.L1.ips100.imax.png'
plot "400m.pg152_o3_native_lto.cx7_gcp_c2s60/q.L1.ips100/gpi.imax" using 1:2 title "pg152_o3_native_lto.cx7_gcp_c2s60", 
set ylabel "QPS"
set title "QPS vs Time for q.L1.ips100"
set yrange [0:23377]
set terminal dumb 200, 50
set output 'pg152_o3_native_lto.cx7_gcp_c2s60.q.L1.ips100.qps.txt'
plot "400m.pg152_o3_native_lto.cx7_gcp_c2s60/q.L1.ips100/gpi.qps" using 1:2 title "pg152_o3_native_lto.cx7_gcp_c2s60", 
set terminal png
set output 'pg152_o3_native_lto.cx7_gcp_c2s60.q.L1.ips100.qps.png'
plot "400m.pg152_o3_native_lto.cx7_gcp_c2s60/q.L1.ips100/gpi.qps" using 1:2 title "pg152_o3_native_lto.cx7_gcp_c2s60", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for q.L1.ips100"
set yrange [0:24225]
set terminal dumb 200, 50
set output 'pg152_o3_native_lto.cx7_gcp_c2s60.q.L1.ips100.qmax.txt'
plot "400m.pg152_o3_native_lto.cx7_gcp_c2s60/q.L1.ips100/gpi.qmax" using 1:2 title "pg152_o3_native_lto.cx7_gcp_c2s60", 
set terminal png
set output 'pg152_o3_native_lto.cx7_gcp_c2s60.q.L1.ips100.qmax.png'
plot "400m.pg152_o3_native_lto.cx7_gcp_c2s60/q.L1.ips100/gpi.qmax" using 1:2 title "pg152_o3_native_lto.cx7_gcp_c2s60", 
set ylabel "IPS"
set title "IPS vs Time for q.L2.ips500"
set yrange [0:1078]
set terminal dumb 200, 50
set output 'pg152_o3_native_lto.cx7_gcp_c2s60.q.L2.ips500.ips.txt'
plot "400m.pg152_o3_native_lto.cx7_gcp_c2s60/q.L2.ips500/gpi.ips" using 1:2 title "pg152_o3_native_lto.cx7_gcp_c2s60", 
set terminal png
set output 'pg152_o3_native_lto.cx7_gcp_c2s60.q.L2.ips500.ips.png'
plot "400m.pg152_o3_native_lto.cx7_gcp_c2s60/q.L2.ips500/gpi.ips" using 1:2 title "pg152_o3_native_lto.cx7_gcp_c2s60", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for q.L2.ips500"
set yrange [0:183711]
set terminal dumb 200, 50
set output 'pg152_o3_native_lto.cx7_gcp_c2s60.q.L2.ips500.imax.txt'
plot "400m.pg152_o3_native_lto.cx7_gcp_c2s60/q.L2.ips500/gpi.imax" using 1:2 title "pg152_o3_native_lto.cx7_gcp_c2s60", 
set terminal png
set output 'pg152_o3_native_lto.cx7_gcp_c2s60.q.L2.ips500.imax.png'
plot "400m.pg152_o3_native_lto.cx7_gcp_c2s60/q.L2.ips500/gpi.imax" using 1:2 title "pg152_o3_native_lto.cx7_gcp_c2s60", 
set ylabel "QPS"
set title "QPS vs Time for q.L2.ips500"
set yrange [0:23395]
set terminal dumb 200, 50
set output 'pg152_o3_native_lto.cx7_gcp_c2s60.q.L2.ips500.qps.txt'
plot "400m.pg152_o3_native_lto.cx7_gcp_c2s60/q.L2.ips500/gpi.qps" using 1:2 title "pg152_o3_native_lto.cx7_gcp_c2s60", 
set terminal png
set output 'pg152_o3_native_lto.cx7_gcp_c2s60.q.L2.ips500.qps.png'
plot "400m.pg152_o3_native_lto.cx7_gcp_c2s60/q.L2.ips500/gpi.qps" using 1:2 title "pg152_o3_native_lto.cx7_gcp_c2s60", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for q.L2.ips500"
set yrange [0:54759]
set terminal dumb 200, 50
set output 'pg152_o3_native_lto.cx7_gcp_c2s60.q.L2.ips500.qmax.txt'
plot "400m.pg152_o3_native_lto.cx7_gcp_c2s60/q.L2.ips500/gpi.qmax" using 1:2 title "pg152_o3_native_lto.cx7_gcp_c2s60", 
set terminal png
set output 'pg152_o3_native_lto.cx7_gcp_c2s60.q.L2.ips500.qmax.png'
plot "400m.pg152_o3_native_lto.cx7_gcp_c2s60/q.L2.ips500/gpi.qmax" using 1:2 title "pg152_o3_native_lto.cx7_gcp_c2s60", 
set ylabel "IPS"
set title "IPS vs Time for q.L3.ips1000"
set yrange [0:2037]
set terminal dumb 200, 50
set output 'pg152_o3_native_lto.cx7_gcp_c2s60.q.L3.ips1000.ips.txt'
plot "400m.pg152_o3_native_lto.cx7_gcp_c2s60/q.L3.ips1000/gpi.ips" using 1:2 title "pg152_o3_native_lto.cx7_gcp_c2s60", 
set terminal png
set output 'pg152_o3_native_lto.cx7_gcp_c2s60.q.L3.ips1000.ips.png'
plot "400m.pg152_o3_native_lto.cx7_gcp_c2s60/q.L3.ips1000/gpi.ips" using 1:2 title "pg152_o3_native_lto.cx7_gcp_c2s60", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for q.L3.ips1000"
set yrange [0:235785]
set terminal dumb 200, 50
set output 'pg152_o3_native_lto.cx7_gcp_c2s60.q.L3.ips1000.imax.txt'
plot "400m.pg152_o3_native_lto.cx7_gcp_c2s60/q.L3.ips1000/gpi.imax" using 1:2 title "pg152_o3_native_lto.cx7_gcp_c2s60", 
set terminal png
set output 'pg152_o3_native_lto.cx7_gcp_c2s60.q.L3.ips1000.imax.png'
plot "400m.pg152_o3_native_lto.cx7_gcp_c2s60/q.L3.ips1000/gpi.imax" using 1:2 title "pg152_o3_native_lto.cx7_gcp_c2s60", 
set ylabel "QPS"
set title "QPS vs Time for q.L3.ips1000"
set yrange [0:23072]
set terminal dumb 200, 50
set output 'pg152_o3_native_lto.cx7_gcp_c2s60.q.L3.ips1000.qps.txt'
plot "400m.pg152_o3_native_lto.cx7_gcp_c2s60/q.L3.ips1000/gpi.qps" using 1:2 title "pg152_o3_native_lto.cx7_gcp_c2s60", 
set terminal png
set output 'pg152_o3_native_lto.cx7_gcp_c2s60.q.L3.ips1000.qps.png'
plot "400m.pg152_o3_native_lto.cx7_gcp_c2s60/q.L3.ips1000/gpi.qps" using 1:2 title "pg152_o3_native_lto.cx7_gcp_c2s60", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for q.L3.ips1000"
set yrange [0:55560]
set terminal dumb 200, 50
set output 'pg152_o3_native_lto.cx7_gcp_c2s60.q.L3.ips1000.qmax.txt'
plot "400m.pg152_o3_native_lto.cx7_gcp_c2s60/q.L3.ips1000/gpi.qmax" using 1:2 title "pg152_o3_native_lto.cx7_gcp_c2s60", 
set terminal png
set output 'pg152_o3_native_lto.cx7_gcp_c2s60.q.L3.ips1000.qmax.png'
plot "400m.pg152_o3_native_lto.cx7_gcp_c2s60/q.L3.ips1000/gpi.qmax" using 1:2 title "pg152_o3_native_lto.cx7_gcp_c2s60", 
