*************************** 1. row ***************************
  Type: STATISTICS
  Name: rocksdb
Status: rocksdb.block.cache.miss COUNT : 9630414
rocksdb.block.cache.hit COUNT : 1166002459
rocksdb.block.cache.add COUNT : 870617
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 1661
rocksdb.block.cache.index.hit COUNT : 133068329
rocksdb.block.cache.index.add COUNT : 1661
rocksdb.block.cache.index.bytes.insert COUNT : 299216256
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 1188
rocksdb.block.cache.filter.hit COUNT : 889273286
rocksdb.block.cache.filter.add COUNT : 1188
rocksdb.block.cache.filter.bytes.insert COUNT : 1970347472
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 9627565
rocksdb.block.cache.data.hit COUNT : 143660844
rocksdb.block.cache.data.add COUNT : 867768
rocksdb.block.cache.data.bytes.insert COUNT : 7177162240
rocksdb.block.cache.bytes.read COUNT : 3788212981203776
rocksdb.block.cache.bytes.write COUNT : 9446725968
rocksdb.bloom.filter.useful COUNT : 1742775784
rocksdb.bloom.filter.full.positive COUNT : 17020430
rocksdb.bloom.filter.full.true.positive COUNT : 15289
rocksdb.bloom.filter.micros COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 3830
rocksdb.memtable.miss COUNT : 157427742
rocksdb.l0.hit COUNT : 15289
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 463
rocksdb.compaction.key.drop.new COUNT : 135
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 318919950
rocksdb.number.keys.read COUNT : 157431572
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 25732466233
rocksdb.bytes.read COUNT : 329411
rocksdb.number.db.seek COUNT : 358
rocksdb.number.db.next COUNT : 314888307
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 265
rocksdb.number.db.next.found COUNT : 314888175
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 16059240800
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 1661
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 19081
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 959
rocksdb.wal.bytes COUNT : 12959103082
rocksdb.write.self COUNT : 4106213
rocksdb.write.other COUNT : 92657
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 4198870
rocksdb.compact.read.bytes COUNT : 65180378008
rocksdb.compact.write.bytes COUNT : 65744855981
rocksdb.flush.write.bytes COUNT : 13064599254
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 83668
rocksdb.number.superversion_releases COUNT : 18847
rocksdb.number.superversion_cleanups COUNT : 859
rocksdb.number.block.compressed COUNT : 4785092
rocksdb.number.block.decompressed COUNT : 2992991
rocksdb.number.block.not_compressed COUNT : 251
rocksdb.merge.operation.time.nanos COUNT : 83528
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 5676
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 358
rocksdb.num.iterator.deleted COUNT : 358
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.compression.dict.bytes.evict COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.deleted.immediately COUNT : 1331
rocksdb.error.handler.bg.errro.count COUNT : 0
rocksdb.error.handler.bg.io.errro.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.errro.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.memtable.payload.bytes.at.flush COUNT : 14271888638
rocksdb.memtable.garbage.bytes.at.flush COUNT : 63490818
rocksdb.secondary.cache.hits COUNT : 0
rocksdb.verify_checksum.read.bytes COUNT : 0
rocksdb.backup.read.bytes COUNT : 0
rocksdb.backup.write.bytes COUNT : 0
rocksdb.remote.compact.read.bytes COUNT : 0
rocksdb.remote.compact.write.bytes COUNT : 0
rocksdb.hot.file.read.bytes COUNT : 0
rocksdb.warm.file.read.bytes COUNT : 0
rocksdb.cold.file.read.bytes COUNT : 0
rocksdb.hot.file.read.count COUNT : 0
rocksdb.warm.file.read.count COUNT : 0
rocksdb.cold.file.read.count COUNT : 0
rocksdb.last.level.read.bytes COUNT : 14476986627
rocksdb.last.level.read.count COUNT : 2991494
rocksdb.non.last.level.read.bytes COUNT : 56123055814
rocksdb.non.last.level.read.count COUNT : 6643508
rocksdb.block.checksum.compute.count COUNT : 9632208
rocksdb.multiget.coroutine.count COUNT : 0
rocksdb.blobdb.cache.miss COUNT : 0
rocksdb.blobdb.cache.hit COUNT : 0
rocksdb.blobdb.cache.add COUNT : 0
rocksdb.blobdb.cache.add.failures COUNT : 0
rocksdb.blobdb.cache.bytes.read COUNT : 0
rocksdb.blobdb.cache.bytes.write COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.io.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.write.raw.block.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.data.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.poll.wait.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.prefetched.bytes.discarded P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.multiget.io.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.level.read.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.commit_latency statistics Percentiles :=> 50 : 109.75 95 : 297.72 99 : 368.32 100 : 7526.00rocksdb.is_write_stopped COUNT : 0
rocksdb.actual_delayed_write_rate COUNT : 0

*************************** 2. row ***************************
  Type: DBSTATS
  Name: rocksdb
Status: 
** DB Stats **
Uptime(secs): 484.3 total, 228.4 interval
Cumulative writes: 4198K writes, 318M keys, 4106K commit groups, 1.0 writes per commit group, ingest: 23.97 GB, 50.67 MB/s
Cumulative WAL: 4198K writes, 0 syncs, 4198870.00 writes per sync, written: 12.07 GB, 25.52 MB/s
Cumulative stall: 00:00:0.019 H:M:S, 0.0 percent
Interval writes: 2097K writes, 211M keys, 2011K commit groups, 1.0 writes per commit group, ingest: 13516.01 MB, 59.17 MB/s
Interval WAL: 2097K writes, 0 syncs, 2097976.00 writes per sync, written: 6.64 GB, 29.78 MB/s
Interval stall: 00:00:0.019 H:M:S, 0.0 percent

*************************** 3. row ***************************
  Type: CF_COMPACTION
  Name: __system__
Status: 
** Compaction Stats [__system__] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   96.07 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.66              0.65         7    0.095       2      0       0.0       0.0
  L6      1/0    4.12 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.2     19.1      3.0      0.00              0.00         1    0.001     472    292       0.0       0.0
 Sum      4/0   100.20 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.66              0.66         8    0.083     474    292       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.32              0.32         3    0.107       0      0       0.0       0.0

** Compaction Stats [__system__] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      9.4      1.8      0.00              0.00         2    0.001     474    292       0.0       0.0
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.66              0.65         6    0.110       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 484.3 total, 228.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.7 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.3 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f921bafc950#117353 capacity: 80.00 GB collections: 1 last_copies: 1 last_secs: 4.1e-05 secs_since: 484
Block cache entry stats(count,size,portion): FilterBlock(1,0.11 KB,1.30385e-07%) IndexBlock(1,0.11 KB,1.30385e-07%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [__system__] **
** Level 0 read latency histogram (micros):
Count: 46 Average: 2.1957  StdDev: 2.45
Min: 0  Median: 0.7667  Max: 9
Percentiles: P50: 0.77 P75: 2.75 P99: 9.00 P99.9: 9.00 P99.99: 9.00
------------------------------------------------------
[       0,       1 ]       30  65.217%  65.217% #############
(       1,       2 ]        3   6.522%  71.739% #
(       2,       3 ]        2   4.348%  76.087% #
(       3,       4 ]        1   2.174%  78.261% 
(       4,       6 ]        7  15.217%  93.478% ###
(       6,      10 ]        3   6.522% 100.000% #

** Level 6 read latency histogram (micros):
Count: 5 Average: 2.4000  StdDev: 2.50
Min: 0  Median: 0.8333  Max: 7
Percentiles: P50: 0.83 P75: 2.75 P99: 7.00 P99.9: 7.00 P99.99: 7.00
------------------------------------------------------
[       0,       1 ]        3  60.000%  60.000% ############
(       2,       3 ]        1  20.000%  80.000% ####
(       6,      10 ]        1  20.000% 100.000% ####


*************************** 4. row ***************************
  Type: CF_COMPACTION
  Name: default
Status: 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     13/8    1.81 GB  12.5     15.6     0.0     15.6      27.6     12.0       0.0   1.7     57.4    101.8    277.81            271.26       766    0.363    408M      0       0.0       0.0
  L4     23/23   1.48 GB   0.0     13.1     5.0      8.1      12.9      4.8       0.0   2.6     79.4     77.8    169.32            166.24        15   11.288    379M      0       0.0       0.0
  L5     13/0   801.47 MB   0.9     13.3     6.2      7.2      13.3      6.2       1.8   2.2     98.7     98.5    138.52            135.34        33    4.198    259M      0       0.0       0.0
  L6    163/0    8.39 GB   0.0     20.7     7.7     13.0      17.4      4.5       3.9   2.3     57.7     48.7    366.72            361.82       239    1.534    856M      0       0.0       0.0
 Sum    212/31  12.46 GB   0.0     62.7    18.9     43.8      71.2     27.4       5.7   4.4     67.4     76.6    952.37            934.66      1053    0.904   1904M      0       0.0       0.0
 Int      0/0    0.00 KB   0.0     37.9     9.5     28.4      43.1     14.7       1.8   6.2     58.6     66.7    661.87            651.31       534    1.239   1416M      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0     62.7    18.9     43.8      59.1     15.3       0.0   0.0     75.9     71.5    846.45            832.42       299    2.831   1904M      0       0.0       0.0
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      12.2     12.2       0.0   0.0      0.0    118.0    105.59            102.24       622    0.170       0      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       3.9   0.0      0.0      0.0      0.32              0.00       132    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 484.3 total, 228.4 interval
Flush(GB): cumulative 12.167, interval 6.959
AddFile(GB): cumulative 3.925, interval 0.000
AddFile(Total Files): cumulative 132, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 314886000, interval 0
Cumulative compaction: 71.25 GB write, 150.64 MB/s write, 62.71 GB read, 132.59 MB/s read, 952.4 seconds
Interval compaction: 43.08 GB write, 193.13 MB/s write, 37.89 GB read, 169.86 MB/s read, 661.9 seconds
Stalls(count): 1 level0_slowdown, 1 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 1 total count
Block cache LRUCache@0x7f921bafc950#117353 capacity: 80.00 GB collections: 1 last_copies: 1 last_secs: 4.1e-05 secs_since: 484
Block cache entry stats(count,size,portion): FilterBlock(1,0.11 KB,1.30385e-07%) IndexBlock(1,0.11 KB,1.30385e-07%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 3412074 Average: 1.7197  StdDev: 9.62
Min: 0  Median: 1.1171  Max: 4744
Percentiles: P50: 1.12 P75: 1.62 P99: 4.01 P99.9: 9.71 P99.99: 91.24
------------------------------------------------------
[       0,       1 ]  1508576  44.213%  44.213% #########
(       1,       2 ]  1686442  49.426%  93.639% ##########
(       2,       3 ]   164799   4.830%  98.468% #
(       3,       4 ]    17996   0.527%  98.996% 
(       4,       6 ]    25198   0.738%  99.734% 
(       6,      10 ]     6092   0.179%  99.913% 
(      10,      15 ]      831   0.024%  99.937% 
(      15,      22 ]     1343   0.039%  99.977% 
(      22,      34 ]       64   0.002%  99.979% 
(      34,      51 ]       70   0.002%  99.981% 
(      51,      76 ]      103   0.003%  99.984% 
(      76,     110 ]      488   0.014%  99.998% 
(     110,     170 ]       76   0.002% 100.000% 
(     170,     250 ]        6   0.000% 100.000% 
(     250,     380 ]       24   0.001% 100.001% 
(     380,     580 ]       88   0.003% 100.004% 
(     580,     870 ]        9   0.000% 100.004% 
(     870,    1300 ]        3   0.000% 100.004% 
(    1300,    1900 ]        5   0.000% 100.004% 
(    2900,    4400 ]       15   0.000% 100.005% 
(    4400,    6600 ]        2   0.000% 100.005% 

** Level 4 read latency histogram (micros):
Count: 1535678 Average: 1.6833  StdDev: 13.05
Min: 0  Median: 0.9947  Max: 1728
Percentiles: P50: 0.99 P75: 1.53 P99: 2.76 P99.9: 7.30 P99.99: 262.16
------------------------------------------------------
[       0,       1 ]   771931  50.266%  50.266% ##########
(       1,       2 ]   714540  46.529%  96.796% #########
(       2,       3 ]    44338   2.887%  99.683% #
(       3,       4 ]     2254   0.147%  99.830% 
(       4,       6 ]      834   0.054%  99.884% 
(       6,      10 ]      757   0.049%  99.933% 
(      10,      15 ]      162   0.011%  99.944% 
(      15,      22 ]      496   0.032%  99.976% 
(      22,      34 ]       47   0.003%  99.979% 
(      34,      51 ]       72   0.005%  99.984% 
(      51,      76 ]       19   0.001%  99.985% 
(      76,     110 ]       66   0.004%  99.989% 
(     110,     170 ]        1   0.000%  99.990% 
(     170,     250 ]        5   0.000%  99.990% 
(     250,     380 ]       26   0.002%  99.992% 
(     380,     580 ]        6   0.000%  99.992% 
(     580,     870 ]       50   0.003%  99.995% 
(     870,    1300 ]       19   0.001%  99.996% 
(    1300,    1900 ]       96   0.006% 100.003% 

** Level 5 read latency histogram (micros):
Count: 1695356 Average: 1.9039  StdDev: 8.83
Min: 0  Median: 1.2591  Max: 1815
Percentiles: P50: 1.26 P75: 1.75 P99: 3.92 P99.9: 9.64 P99.99: 160.66
------------------------------------------------------
[       0,       1 ]   624637  36.844%  36.844% #######
(       1,       2 ]   860888  50.779%  87.623% ##########
(       2,       3 ]   161308   9.515%  97.138% ##
(       3,       4 ]    34281   2.022%  99.160% 
(       4,       6 ]    10289   0.607%  99.767% 
(       6,      10 ]     2481   0.146%  99.913% 
(      10,      15 ]      439   0.026%  99.939% 
(      15,      22 ]      644   0.038%  99.977% 
(      22,      34 ]       33   0.002%  99.979% 
(      34,      51 ]       69   0.004%  99.983% 
(      51,      76 ]       12   0.001%  99.984% 
(      76,     110 ]       70   0.004%  99.988% 
(     110,     170 ]       42   0.002%  99.990% 
(     170,     250 ]        3   0.000%  99.991% 
(     250,     380 ]       22   0.001%  99.992% 
(     380,     580 ]        9   0.001%  99.992% 
(     580,     870 ]      108   0.006%  99.999% 
(     870,    1300 ]       53   0.003% 100.002% 
(    1300,    1900 ]       11   0.001% 100.003% 

** Level 6 read latency histogram (micros):
Count: 2990920 Average: 1.4884  StdDev: 4.62
Min: 0  Median: 0.6565  Max: 3344
Percentiles: P50: 0.66 P75: 0.98 P99: 4.59 P99.9: 45.88 P99.99: 50.25
------------------------------------------------------
[       0,       1 ]  2277803  76.157%  76.157% ###############
(       1,       2 ]   657758  21.992%  98.149% ####
(       2,       3 ]    19246   0.643%  98.793% 
(       3,       4 ]     4680   0.156%  98.949% 
(       4,       6 ]     5159   0.172%  99.122% 
(       6,      10 ]      981   0.033%  99.154% 
(      10,      15 ]      469   0.016%  99.170% 
(      15,      22 ]      693   0.023%  99.193% 
(      22,      34 ]    13820   0.462%  99.655% 
(      34,      51 ]    10471   0.350% 100.005% 
(      51,      76 ]      234   0.008% 100.013% 
(      76,     110 ]        7   0.000% 100.013% 
(     110,     170 ]        3   0.000% 100.014% 
(     250,     380 ]        2   0.000% 100.014% 
(     380,     580 ]        1   0.000% 100.014% 
(     580,     870 ]        8   0.000% 100.014% 
(     870,    1300 ]        4   0.000% 100.014% 
(    1900,    2900 ]        3   0.000% 100.014% 
(    2900,    4400 ]        1   0.000% 100.014% 


*************************** 5. row ***************************
  Type: MEMORY_STATS
  Name: rocksdb
Status: 
MemTable Total: 295651464
MemTable Unflushed: 29364224
Table Readers Total: 622228
Cache Total: 9530380608
Default Cache Capacity: 0
*************************** 6. row ***************************
  Type: BG_THREADS
  Name: 117389
Status: 
thread_type: Low Pri
cf_name: 
operation_type: 
operation_stage: 
elapsed_time_ms: 
state_type: 
*************************** 7. row ***************************
  Type: BG_THREADS
  Name: 117393
Status: 
thread_type: High Pri
cf_name: 
operation_type: 
operation_stage: 
elapsed_time_ms: 
state_type: 
*************************** 8. row ***************************
  Type: BG_THREADS
  Name: 117387
Status: 
thread_type: Low Pri
cf_name: 
operation_type: 
operation_stage: 
elapsed_time_ms: 
state_type: 
*************************** 9. row ***************************
  Type: BG_THREADS
  Name: 117388
Status: 
thread_type: Low Pri
cf_name: 
operation_type: 
operation_stage: 
elapsed_time_ms: 
state_type: 
*************************** 10. row ***************************
  Type: BG_THREADS
  Name: 117391
Status: 
thread_type: Low Pri
cf_name: 
operation_type: 
operation_stage: 
elapsed_time_ms: 
state_type: 
*************************** 11. row ***************************
  Type: BG_THREADS
  Name: 117395
Status: 
thread_type: High Pri
cf_name: 
operation_type: 
operation_stage: 
elapsed_time_ms: 
state_type: 
*************************** 12. row ***************************
  Type: BG_THREADS
  Name: 117394
Status: 
thread_type: High Pri
cf_name: 
operation_type: 
operation_stage: 
elapsed_time_ms: 
state_type: 
*************************** 13. row ***************************
  Type: BG_THREADS
  Name: 117386
Status: 
thread_type: Low Pri
cf_name: default
operation_type: Compaction
operation_stage: CompactionJob::ProcessKeyValueCompaction
elapsed_time_ms: 24.168 sec
BaseInputLevel: 0
BytesRead: 2262224357
BytesWritten: 2305718054
IsDeletion: 0
IsManual: 0
IsTrivialMove: 0
JobID: 1489
OutputLevel: 4
TotalInputBytes: 2878427374
state_type: 
*************************** 14. row ***************************
  Type: BG_THREADS
  Name: 117390
Status: 
thread_type: Low Pri
cf_name: 
operation_type: 
operation_stage: 
elapsed_time_ms: 
state_type: 
*************************** 15. row ***************************
  Type: BG_THREADS
  Name: 117385
Status: 
thread_type: Low Pri
cf_name: 
operation_type: 
operation_stage: 
elapsed_time_ms: 
state_type: 
*************************** 16. row ***************************
  Type: BG_THREADS
  Name: 117392
Status: 
thread_type: Low Pri
cf_name: 
operation_type: 
operation_stage: 
elapsed_time_ms: 
state_type: 
*************************** 17. row ***************************
  Type: BG_THREADS
  Name: 117384
Status: 
thread_type: Low Pri
cf_name: 
operation_type: 
operation_stage: 
elapsed_time_ms: 
state_type: 
*************************** 18. row ***************************
  Type: BINLOG POSITION
  Name: rocksdb
Status: 
BINLOG FILE bl.000021
BINLOG OFFSET 76047448
MAX GTID 

