*************************** 1. row ***************************
           Name: pi1
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 2385367
 Avg_row_length: 32
    Data_length: 76945217
Max_data_length: 0
   Index_length: 94942380
      Data_free: 0
 Auto_increment: 2385501
    Create_time: 2022-12-28 17:24:08
    Update_time: NULL
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 2. row ***************************
           Name: pi10
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 2384229
 Avg_row_length: 35
    Data_length: 84211468
Max_data_length: 0
   Index_length: 95400621
      Data_free: 0
 Auto_increment: 2385501
    Create_time: 2022-12-28 17:24:17
    Update_time: NULL
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 3. row ***************************
           Name: pi11
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 2383200
 Avg_row_length: 32
    Data_length: 78302343
Max_data_length: 0
   Index_length: 95412009
      Data_free: 0
 Auto_increment: 2385501
    Create_time: 2022-12-28 17:24:18
    Update_time: NULL
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 4. row ***************************
           Name: pi12
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 2383833
 Avg_row_length: 32
    Data_length: 76859638
Max_data_length: 0
   Index_length: 95410869
      Data_free: 0
 Auto_increment: 2385501
    Create_time: 2022-12-28 17:24:19
    Update_time: NULL
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 5. row ***************************
           Name: pi13
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 2385332
 Avg_row_length: 32
    Data_length: 76944799
Max_data_length: 0
   Index_length: 95425300
      Data_free: 0
 Auto_increment: 2385501
    Create_time: 2022-12-28 17:24:20
    Update_time: NULL
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 6. row ***************************
           Name: pi14
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 2385519
 Avg_row_length: 32
    Data_length: 76962801
Max_data_length: 0
   Index_length: 95419991
      Data_free: 0
 Auto_increment: 2385501
    Create_time: 2022-12-28 17:24:21
    Update_time: NULL
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 7. row ***************************
           Name: pi15
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 2387996
 Avg_row_length: 32
    Data_length: 77117835
Max_data_length: 0
   Index_length: 95430895
      Data_free: 0
 Auto_increment: 2385501
    Create_time: 2022-12-28 17:24:22
    Update_time: NULL
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 8. row ***************************
           Name: pi16
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 2384614
 Avg_row_length: 32
    Data_length: 76908833
Max_data_length: 0
   Index_length: 95434247
      Data_free: 0
 Auto_increment: 2385501
    Create_time: 2022-12-28 17:24:23
    Update_time: NULL
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 9. row ***************************
           Name: pi17
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 2384463
 Avg_row_length: 32
    Data_length: 77729192
Max_data_length: 0
   Index_length: 95433495
      Data_free: 0
 Auto_increment: 2385501
    Create_time: 2022-12-28 17:24:24
    Update_time: NULL
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 10. row ***************************
           Name: pi18
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 2384917
 Avg_row_length: 35
    Data_length: 83993676
Max_data_length: 0
   Index_length: 95435378
      Data_free: 0
 Auto_increment: 2385501
    Create_time: 2022-12-28 17:24:25
    Update_time: NULL
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 11. row ***************************
           Name: pi19
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 2383200
 Avg_row_length: 41
    Data_length: 98892291
Max_data_length: 0
   Index_length: 95441928
      Data_free: 0
 Auto_increment: 2385501
    Create_time: 2022-12-28 17:24:26
    Update_time: NULL
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 12. row ***************************
           Name: pi2
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 2385022
 Avg_row_length: 32
    Data_length: 76930675
Max_data_length: 0
   Index_length: 95293804
      Data_free: 0
 Auto_increment: 2385501
    Create_time: 2022-12-28 17:24:09
    Update_time: NULL
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 13. row ***************************
           Name: pi20
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 2384383
 Avg_row_length: 41
    Data_length: 99492568
Max_data_length: 0
   Index_length: 95437239
      Data_free: 0
 Auto_increment: 2385501
    Create_time: 2022-12-28 17:24:27
    Update_time: NULL
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 14. row ***************************
           Name: pi21
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 2386416
 Avg_row_length: 35
    Data_length: 85632597
Max_data_length: 0
   Index_length: 95436291
      Data_free: 0
 Auto_increment: 2385501
    Create_time: 2022-12-28 17:24:28
    Update_time: NULL
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 15. row ***************************
           Name: pi22
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 2383604
 Avg_row_length: 39
    Data_length: 95157108
Max_data_length: 0
   Index_length: 95440339
      Data_free: 0
 Auto_increment: 2385501
    Create_time: 2022-12-28 17:24:29
    Update_time: NULL
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 16. row ***************************
           Name: pi23
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 2384116
 Avg_row_length: 40
    Data_length: 95739978
Max_data_length: 0
   Index_length: 95437080
      Data_free: 0
 Auto_increment: 2385501
    Create_time: 2022-12-28 17:24:30
    Update_time: NULL
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 17. row ***************************
           Name: pi24
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 2384088
 Avg_row_length: 41
    Data_length: 98172745
Max_data_length: 0
   Index_length: 95451294
      Data_free: 0
 Auto_increment: 2385501
    Create_time: 2022-12-28 17:24:31
    Update_time: NULL
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 18. row ***************************
           Name: pi25
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 2386262
 Avg_row_length: 37
    Data_length: 89176944
Max_data_length: 0
   Index_length: 95449389
      Data_free: 0
 Auto_increment: 2385501
    Create_time: 2022-12-28 17:24:32
    Update_time: NULL
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 19. row ***************************
           Name: pi26
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 2384992
 Avg_row_length: 34
    Data_length: 83032986
Max_data_length: 0
   Index_length: 95431382
      Data_free: 0
 Auto_increment: 2385501
    Create_time: 2022-12-28 17:24:33
    Update_time: NULL
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 20. row ***************************
           Name: pi27
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 2395234
 Avg_row_length: 34
    Data_length: 83811265
Max_data_length: 0
   Index_length: 95433024
      Data_free: 0
 Auto_increment: 2385501
    Create_time: 2022-12-28 17:24:34
    Update_time: NULL
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 21. row ***************************
           Name: pi28
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 2395473
 Avg_row_length: 35
    Data_length: 85092971
Max_data_length: 0
   Index_length: 95445752
      Data_free: 0
 Auto_increment: 2385501
    Create_time: 2022-12-28 17:24:35
    Update_time: NULL
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 22. row ***************************
           Name: pi29
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 2388141
 Avg_row_length: 40
    Data_length: 96137730
Max_data_length: 0
   Index_length: 95425473
      Data_free: 0
 Auto_increment: 2385501
    Create_time: 2022-12-28 17:24:36
    Update_time: NULL
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 23. row ***************************
           Name: pi3
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 2386067
 Avg_row_length: 32
    Data_length: 76998469
Max_data_length: 0
   Index_length: 95301626
      Data_free: 0
 Auto_increment: 2385501
    Create_time: 2022-12-28 17:24:10
    Update_time: NULL
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 24. row ***************************
           Name: pi30
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 2386909
 Avg_row_length: 41
    Data_length: 98311717
Max_data_length: 0
   Index_length: 95434497
      Data_free: 0
 Auto_increment: 2385501
    Create_time: 2022-12-28 17:24:37
    Update_time: NULL
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 25. row ***************************
           Name: pi31
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 2388026
 Avg_row_length: 35
    Data_length: 85729119
Max_data_length: 0
   Index_length: 95427592
      Data_free: 0
 Auto_increment: 2385501
    Create_time: 2022-12-28 17:24:38
    Update_time: NULL
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 26. row ***************************
           Name: pi32
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 2383200
 Avg_row_length: 33
    Data_length: 80417425
Max_data_length: 0
   Index_length: 95500032
      Data_free: 0
 Auto_increment: 2385501
    Create_time: 2022-12-28 17:24:39
    Update_time: NULL
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 27. row ***************************
           Name: pi33
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 2385607
 Avg_row_length: 32
    Data_length: 76963989
Max_data_length: 0
   Index_length: 95475444
      Data_free: 0
 Auto_increment: 2385501
    Create_time: 2022-12-28 17:24:40
    Update_time: NULL
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 28. row ***************************
           Name: pi34
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 2385196
 Avg_row_length: 32
    Data_length: 76940508
Max_data_length: 0
   Index_length: 95485476
      Data_free: 0
 Auto_increment: 2385501
    Create_time: 2022-12-28 17:24:41
    Update_time: NULL
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 29. row ***************************
           Name: pi35
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 2387509
 Avg_row_length: 37
    Data_length: 89461008
Max_data_length: 0
   Index_length: 95533054
      Data_free: 0
 Auto_increment: 2385501
    Create_time: 2022-12-28 17:24:42
    Update_time: NULL
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 30. row ***************************
           Name: pi36
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 2365166
 Avg_row_length: 38
    Data_length: 89991532
Max_data_length: 0
   Index_length: 95572637
      Data_free: 0
 Auto_increment: 2385501
    Create_time: 2022-12-28 17:24:43
    Update_time: NULL
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 31. row ***************************
           Name: pi37
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 2383585
 Avg_row_length: 36
    Data_length: 86215046
Max_data_length: 0
   Index_length: 95536898
      Data_free: 0
 Auto_increment: 2385501
    Create_time: 2022-12-28 17:24:44
    Update_time: NULL
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 32. row ***************************
           Name: pi38
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 2360213
 Avg_row_length: 38
    Data_length: 91329243
Max_data_length: 0
   Index_length: 95582306
      Data_free: 0
 Auto_increment: 2385501
    Create_time: 2022-12-28 17:24:45
    Update_time: NULL
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 33. row ***************************
           Name: pi39
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 2487327
 Avg_row_length: 34
    Data_length: 85648187
Max_data_length: 0
   Index_length: 95569418
      Data_free: 0
 Auto_increment: 2385501
    Create_time: 2022-12-28 17:24:46
    Update_time: NULL
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 34. row ***************************
           Name: pi4
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 2385521
 Avg_row_length: 32
    Data_length: 76964318
Max_data_length: 0
   Index_length: 95342713
      Data_free: 0
 Auto_increment: 2385501
    Create_time: 2022-12-28 17:24:11
    Update_time: NULL
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 35. row ***************************
           Name: pi40
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 2425673
 Avg_row_length: 35
    Data_length: 86119519
Max_data_length: 0
   Index_length: 95563110
      Data_free: 0
 Auto_increment: 2385501
    Create_time: 2022-12-28 17:24:47
    Update_time: NULL
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 36. row ***************************
           Name: pi41
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 2394551
 Avg_row_length: 40
    Data_length: 97674072
Max_data_length: 0
   Index_length: 95551674
      Data_free: 0
 Auto_increment: 2385501
    Create_time: 2022-12-28 17:24:48
    Update_time: NULL
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 37. row ***************************
           Name: pi42
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 2358522
 Avg_row_length: 35
    Data_length: 83218477
Max_data_length: 0
   Index_length: 95552939
      Data_free: 0
 Auto_increment: 2385501
    Create_time: 2022-12-28 17:24:49
    Update_time: NULL
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 38. row ***************************
           Name: pi43
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 2388007
 Avg_row_length: 36
    Data_length: 87847318
Max_data_length: 0
   Index_length: 95362771
      Data_free: 0
 Auto_increment: 2385501
    Create_time: 2022-12-28 17:24:50
    Update_time: NULL
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 39. row ***************************
           Name: pi44
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 2386512
 Avg_row_length: 32
    Data_length: 77020541
Max_data_length: 0
   Index_length: 95096018
      Data_free: 0
 Auto_increment: 2385501
    Create_time: 2022-12-28 17:24:51
    Update_time: NULL
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 40. row ***************************
           Name: pi5
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 2385224
 Avg_row_length: 32
    Data_length: 76946584
Max_data_length: 0
   Index_length: 95350126
      Data_free: 0
 Auto_increment: 2385501
    Create_time: 2022-12-28 17:24:12
    Update_time: NULL
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 41. row ***************************
           Name: pi6
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 2389099
 Avg_row_length: 33
    Data_length: 79015884
Max_data_length: 0
   Index_length: 95344893
      Data_free: 0
 Auto_increment: 2385501
    Create_time: 2022-12-28 17:24:13
    Update_time: NULL
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 42. row ***************************
           Name: pi7
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 2387812
 Avg_row_length: 34
    Data_length: 81402298
Max_data_length: 0
   Index_length: 95376654
      Data_free: 0
 Auto_increment: 2385501
    Create_time: 2022-12-28 17:24:14
    Update_time: NULL
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 43. row ***************************
           Name: pi8
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 2384825
 Avg_row_length: 34
    Data_length: 81581889
Max_data_length: 0
   Index_length: 95368300
      Data_free: 0
 Auto_increment: 2385501
    Create_time: 2022-12-28 17:24:15
    Update_time: NULL
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 44. row ***************************
           Name: pi9
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 2384187
 Avg_row_length: 34
    Data_length: 82807131
Max_data_length: 0
   Index_length: 95392180
      Data_free: 0
 Auto_increment: 2385501
    Create_time: 2022-12-28 17:24:16
    Update_time: NULL
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
sum of data and index length columns in GB
3.466
3.910
