# Chasing down a performance regression in MyRocks 5.6

one
<img src="./svg/sep23.56builds.ibench.u/480m.fbmy5635_202203072101.cy9c5_u/l.i1/o.perf.g.all.svg">

2
<img src="./svg/sep23.56builds.ibench.u/480m.fbmy5635_202203072101.cy9c5_u/q.L1.ips100/o.perf.g.all.svg">

3
<img src="./svg/sep23.56builds.ibench.u/480m.fbmy5635_202205192101.cy9c5_u/l.i1/all.diff.svg">

4
<img src="./svg/sep23.56builds.ibench.u/480m.fbmy5635_202205192101.cy9c5_u/l.i1/o.perf.g.all.svg">

5
<img src="./svg/sep23.56builds.ibench.u/480m.fbmy5635_202205192101.cy9c5_u/q.L1.ips100/all.diff.svg">

5
<img src="./svg/sep23.56builds.ibench.u/480m.fbmy5635_202205192101.cy9c5_u/q.L1.ips100/o.perf.g.all.svg">

5
<img src="./svg/sep23.56builds.ibench.u/480m.fbmy5635_202205192101.cy9c5_u/q.L2.ips500">

5
<img src="./svg/sep23.56builds.ibench.u/480m.fbmy5635_202205192101.cy9c5_u/q.L3.ips1000">

5
<img src="./svg/sep23.56builds.ibench.u/480m.fbmy5635_202208092101.cy9c5_u/l.i1/all.diff.svg">

5
<img src="./svg/sep23.56builds.ibench.u/480m.fbmy5635_202208092101.cy9c5_u/l.i1/o.perf.g.all.svg">

5
<img src="./svg/sep23.56builds.ibench.u/480m.fbmy5635_202208092101.cy9c5_u/q.L1.ips100/all.diff.svg">

5
<img src="./svg/sep23.56builds.ibench.u/480m.fbmy5635_202208092101.cy9c5_u/q.L1.ips100/o.perf.g.all.svg">

5
<img src="./svg/sep23.56builds.ibench.u/480m.fbmy5635_202208092101.cy9c5_u/q.L2.ips500">

5
<img src="./svg/sep23.56builds.ibench.u/480m.fbmy5635_202208092101.cy9c5_u/q.L3.ips1000">

5
<img src="./svg/sep23.56builds.ibench.u/480m.fbmy5635_202302162102.cy9c5_u/l.i1/all.diff.svg">

5
<img src="./svg/sep23.56builds.ibench.u/480m.fbmy5635_202302162102.cy9c5_u/l.i1/o.perf.g.all.svg">

5
<img src="./svg/sep23.56builds.ibench.u/480m.fbmy5635_202302162102.cy9c5_u/q.L1.ips100/all.diff.svg">

5
<img src="./svg/sep23.56builds.ibench.u/480m.fbmy5635_202302162102.cy9c5_u/q.L1.ips100/o.perf.g.all.svg">

5
<img src="./svg/sep23.56builds.ibench.u/480m.fbmy5635_202302162102.cy9c5_u/q.L2.ips500">

5
<img src="./svg/sep23.56builds.ibench.u/480m.fbmy5635_202302162102.cy9c5_u/q.L3.ips1000">

5
<img src="./svg/sep23.56builds.ibench.u/480m.fbmy5635_202305292102.cy9c5_u/l.i1/all.diff.svg">

5
<img src="./svg/sep23.56builds.ibench.u/480m.fbmy5635_202305292102.cy9c5_u/l.i1/o.perf.g.all.svg">

5
<img src="./svg/sep23.56builds.ibench.u/480m.fbmy5635_202305292102.cy9c5_u/q.L1.ips100/all.diff.svg">

5
<img src="./svg/sep23.56builds.ibench.u/480m.fbmy5635_202305292102.cy9c5_u/q.L1.ips100/o.perf.g.all.svg">

5
<img src="./svg/sep23.56builds.ibench.u/480m.fbmy5635_202305292102.cy9c5_u/q.L2.ips500/all.diff.svg">

5
<img src="./svg/sep23.56builds.ibench.u/480m.fbmy5635_202305292102.cy9c5_u/q.L2.ips500/o.perf.g.all.svg">

5
<img src="./svg/sep23.56builds.ibench.u/480m.fbmy5635_202305292102.cy9c5_u/q.L3.ips1000/all.diff.svg">

5
<img src="./svg/sep23.56builds.ibench.u/480m.fbmy5635_202305292102.cy9c5_u/q.L3.ips1000/o.perf.g.all.svg">

