22 processes, 4770800 rows-per-process, 69 seconds, 1521124.6 rows-per-second, 65.8 rows-per-second-per-user, 0 queries, 0 queries-per-second

iostat, vmstat normalized by insert rate
nsamp	r/s	rMB/s	w/s	wMB/s	r/i	rKB/i	w/i	wKB/i	ips
13	4.3	0.3	1298.8	293.3	0.000	0.000	0.001	0.197	1521124.6

nsamp	cs/s	cpu/s	cs/q	cpu/q
14	8943	25.9	0.006	0.000017

iostat, vmstat normalized by query rate
nsamp	r/s	rMB/s	w/s	wMB/s	r/q	rKB/q	w/q	wKB/q	qps

nsamp	cs/s	cpu/s	cs/q	cpu/q

dbGB	7.202
dbdirGB	7.746	/data/m/fbmy

ubuntu     31861 1204  8.7 20315616 11406292 pts/2 Sl 07:23  54:01 /home/ubuntu/d/fbmy80/bin/mysqld --basedir=/home/ubuntu/d/fbmy80 --datadir=/data/m/fbmy/data --plugin-dir=/home/ubuntu/d/fbmy80/lib/plugin --log-error=ip-172-31-67-155.err --pid-file=ip-172-31-67-155.pid

Max insert
0.004
0.003
0.003
Max query

Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0         5        41         0         0         0         0         0         0         0    0.002328
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0        10        36         0         0         0         0         0         0         0    0.002363
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0         0        46         0         0         0         0         0         0         0    0.002191
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0        14        32         0         0         0         0         0         0         0    0.002313
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0        13        33         0         0         0         0         0         0         0    0.002787
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0         6        40         0         0         0         0         0         0         0    0.002529
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0        13        33         0         0         0         0         0         0         0    0.002121
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0         0        46         0         0         0         0         0         0         0    0.002043
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0         6        40         0         0         0         0         0         0         0    0.002025
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0         6        40         0         0         0         0         0         0         0    0.002085
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0         0        46         0         0         0         0         0         0         0    0.002317
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0         0        46         0         0         0         0         0         0         0    0.002325
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0         0        46         0         0         0         0         0         0         0    0.002780
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0         0        46         0         0         0         0         0         0         0    0.002108
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0         0        46         0         0         0         0         0         0         0    0.003077
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0         0        46         0         0         0         0         0         0         0    0.003001
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0         0        46         0         0         0         0         0         0         0    0.002914
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0         0        46         0         0         0         0         0         0         0    0.002885
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0         0        46         0         0         0         0         0         0         0    0.002124
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0         0        46         0         0         0         0         0         0         0    0.002502
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0        17        29         0         0         0         0         0         0         0    0.003589
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0        16        30         0         0         0         0         0         0         0    0.001881


insert and query rate at nth percentile
50th, 0 / 2 = NA insert, NA query
75th, 0 / 2 = NA insert, NA query
90th, 0 / 2 = NA insert, NA query
95th, 0 / 2 = NA insert, NA query
99th, 0 / 2 = NA insert, NA query
50th, 0 / 2 = NA insert, NA query
75th, 0 / 2 = NA insert, NA query
90th, 0 / 2 = NA insert, NA query
95th, 0 / 2 = NA insert, NA query
99th, 0 / 2 = NA insert, NA query
50th, 0 / 2 = NA insert, NA query
75th, 0 / 2 = NA insert, NA query
90th, 0 / 2 = NA insert, NA query
95th, 0 / 2 = NA insert, NA query
99th, 0 / 2 = NA insert, NA query
50th, 0 / 2 = NA insert, NA query
75th, 0 / 2 = NA insert, NA query
90th, 0 / 2 = NA insert, NA query
95th, 0 / 2 = NA insert, NA query
99th, 0 / 2 = NA insert, NA query
50th, 0 / 2 = NA insert, NA query
75th, 0 / 2 = NA insert, NA query
90th, 0 / 2 = NA insert, NA query
95th, 0 / 2 = NA insert, NA query
99th, 0 / 2 = NA insert, NA query
50th, 0 / 2 = NA insert, NA query
75th, 0 / 2 = NA insert, NA query
90th, 0 / 2 = NA insert, NA query
95th, 0 / 2 = NA insert, NA query
99th, 0 / 2 = NA insert, NA query
50th, 0 / 2 = NA insert, NA query
75th, 0 / 2 = NA insert, NA query
90th, 0 / 2 = NA insert, NA query
95th, 0 / 2 = NA insert, NA query
99th, 0 / 2 = NA insert, NA query
50th, 0 / 2 = NA insert, NA query
75th, 0 / 2 = NA insert, NA query
90th, 0 / 2 = NA insert, NA query
95th, 0 / 2 = NA insert, NA query
99th, 0 / 2 = NA insert, NA query
50th, 0 / 2 = NA insert, NA query
75th, 0 / 2 = NA insert, NA query
90th, 0 / 2 = NA insert, NA query
95th, 0 / 2 = NA insert, NA query
99th, 0 / 2 = NA insert, NA query
50th, 0 / 2 = NA insert, NA query
75th, 0 / 2 = NA insert, NA query
90th, 0 / 2 = NA insert, NA query
95th, 0 / 2 = NA insert, NA query
99th, 0 / 2 = NA insert, NA query
50th, 0 / 2 = NA insert, NA query
75th, 0 / 2 = NA insert, NA query
90th, 0 / 2 = NA insert, NA query
95th, 0 / 2 = NA insert, NA query
99th, 0 / 2 = NA insert, NA query
50th, 0 / 2 = NA insert, NA query
75th, 0 / 2 = NA insert, NA query
90th, 0 / 2 = NA insert, NA query
95th, 0 / 2 = NA insert, NA query
99th, 0 / 2 = NA insert, NA query
50th, 0 / 2 = NA insert, NA query
75th, 0 / 2 = NA insert, NA query
90th, 0 / 2 = NA insert, NA query
95th, 0 / 2 = NA insert, NA query
99th, 0 / 2 = NA insert, NA query
50th, 0 / 2 = NA insert, NA query
75th, 0 / 2 = NA insert, NA query
90th, 0 / 2 = NA insert, NA query
95th, 0 / 2 = NA insert, NA query
99th, 0 / 2 = NA insert, NA query
50th, 0 / 2 = NA insert, NA query
75th, 0 / 2 = NA insert, NA query
90th, 0 / 2 = NA insert, NA query
95th, 0 / 2 = NA insert, NA query
99th, 0 / 2 = NA insert, NA query
50th, 0 / 2 = NA insert, NA query
75th, 0 / 2 = NA insert, NA query
90th, 0 / 2 = NA insert, NA query
95th, 0 / 2 = NA insert, NA query
99th, 0 / 2 = NA insert, NA query
50th, 0 / 2 = NA insert, NA query
75th, 0 / 2 = NA insert, NA query
90th, 0 / 2 = NA insert, NA query
95th, 0 / 2 = NA insert, NA query
99th, 0 / 2 = NA insert, NA query
50th, 0 / 2 = NA insert, NA query
75th, 0 / 2 = NA insert, NA query
90th, 0 / 2 = NA insert, NA query
95th, 0 / 2 = NA insert, NA query
99th, 0 / 2 = NA insert, NA query
50th, 0 / 2 = NA insert, NA query
75th, 0 / 2 = NA insert, NA query
90th, 0 / 2 = NA insert, NA query
95th, 0 / 2 = NA insert, NA query
99th, 0 / 2 = NA insert, NA query
50th, 0 / 2 = NA insert, NA query
75th, 0 / 2 = NA insert, NA query
90th, 0 / 2 = NA insert, NA query
95th, 0 / 2 = NA insert, NA query
99th, 0 / 2 = NA insert, NA query
50th, 0 / 2 = NA insert, NA query
75th, 0 / 2 = NA insert, NA query
90th, 0 / 2 = NA insert, NA query
95th, 0 / 2 = NA insert, NA query
99th, 0 / 2 = NA insert, NA query
50th, 0 / 2 = NA insert, NA query
75th, 0 / 2 = NA insert, NA query
90th, 0 / 2 = NA insert, NA query
95th, 0 / 2 = NA insert, NA query
99th, 0 / 2 = NA insert, NA query

CPU seconds
client: 0.07 user, 0.03 system, 0.1 total
dbms: 1023.0
