*************************** 1. row ***************************
           Name: pi1
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 4766300
 Avg_row_length: 32
    Data_length: 155143618
Max_data_length: 0
   Index_length: 0
      Data_free: 0
 Auto_increment: 4766301
    Create_time: 2022-12-28 07:26:35
    Update_time: 2022-12-28 07:25:40
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 2. row ***************************
           Name: pi10
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 4766300
 Avg_row_length: 41
    Data_length: 196468139
Max_data_length: 0
   Index_length: 0
      Data_free: 0
 Auto_increment: 4766301
    Create_time: 2022-12-28 07:26:44
    Update_time: 2022-12-28 07:26:22
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 3. row ***************************
           Name: pi11
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 4766300
 Avg_row_length: 36
    Data_length: 173027210
Max_data_length: 0
   Index_length: 0
      Data_free: 0
 Auto_increment: 4766301
    Create_time: 2022-12-28 07:26:45
    Update_time: 2022-12-28 07:26:24
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 4. row ***************************
           Name: pi12
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 4766300
 Avg_row_length: 39
    Data_length: 188682462
Max_data_length: 0
   Index_length: 0
      Data_free: 0
 Auto_increment: 4766301
    Create_time: 2022-12-28 07:26:46
    Update_time: 2022-12-28 07:26:25
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 5. row ***************************
           Name: pi13
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 4766300
 Avg_row_length: 38
    Data_length: 185659066
Max_data_length: 0
   Index_length: 0
      Data_free: 0
 Auto_increment: 4766301
    Create_time: 2022-12-28 07:26:47
    Update_time: 2022-12-28 07:26:26
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 6. row ***************************
           Name: pi14
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 4766300
 Avg_row_length: 41
    Data_length: 195950999
Max_data_length: 0
   Index_length: 0
      Data_free: 0
 Auto_increment: 4766301
    Create_time: 2022-12-28 07:26:48
    Update_time: 2022-12-28 07:26:27
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 7. row ***************************
           Name: pi15
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 4766300
 Avg_row_length: 40
    Data_length: 191586412
Max_data_length: 0
   Index_length: 0
      Data_free: 0
 Auto_increment: 4766301
    Create_time: 2022-12-28 07:26:49
    Update_time: 2022-12-28 07:26:27
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 8. row ***************************
           Name: pi16
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 4766300
 Avg_row_length: 40
    Data_length: 193593344
Max_data_length: 0
   Index_length: 0
      Data_free: 0
 Auto_increment: 4766301
    Create_time: 2022-12-28 07:26:50
    Update_time: 2022-12-28 07:26:28
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 9. row ***************************
           Name: pi17
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 4766300
 Avg_row_length: 36
    Data_length: 174519046
Max_data_length: 0
   Index_length: 0
      Data_free: 0
 Auto_increment: 4766301
    Create_time: 2022-12-28 07:26:51
    Update_time: 2022-12-28 07:26:29
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 10. row ***************************
           Name: pi18
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 4766300
 Avg_row_length: 42
    Data_length: 202946619
Max_data_length: 0
   Index_length: 0
      Data_free: 0
 Auto_increment: 4766301
    Create_time: 2022-12-28 07:26:52
    Update_time: 2022-12-28 07:26:29
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 11. row ***************************
           Name: pi19
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 4799520
 Avg_row_length: 43
    Data_length: 208941263
Max_data_length: 0
   Index_length: 0
      Data_free: 0
 Auto_increment: 4766301
    Create_time: 2022-12-28 07:26:53
    Update_time: 2022-12-28 07:26:30
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 12. row ***************************
           Name: pi2
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 4766300
 Avg_row_length: 41
    Data_length: 195839511
Max_data_length: 0
   Index_length: 0
      Data_free: 0
 Auto_increment: 4766301
    Create_time: 2022-12-28 07:26:36
    Update_time: 2022-12-28 07:26:08
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 13. row ***************************
           Name: pi20
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 4812800
 Avg_row_length: 41
    Data_length: 201723571
Max_data_length: 0
   Index_length: 0
      Data_free: 0
 Auto_increment: 4766301
    Create_time: 2022-12-28 07:26:54
    Update_time: 2022-12-28 07:26:31
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 14. row ***************************
           Name: pi21
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 4766300
 Avg_row_length: 40
    Data_length: 192467689
Max_data_length: 0
   Index_length: 0
      Data_free: 0
 Auto_increment: 4766301
    Create_time: 2022-12-28 07:26:55
    Update_time: 2022-12-28 07:26:26
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 15. row ***************************
           Name: pi22
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 4766300
 Avg_row_length: 34
    Data_length: 162221366
Max_data_length: 0
   Index_length: 0
      Data_free: 0
 Auto_increment: 4766301
    Create_time: 2022-12-28 07:26:56
    Update_time: 2022-12-28 07:25:51
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 16. row ***************************
           Name: pi3
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 4766300
 Avg_row_length: 36
    Data_length: 174949214
Max_data_length: 0
   Index_length: 0
      Data_free: 0
 Auto_increment: 4766301
    Create_time: 2022-12-28 07:26:37
    Update_time: 2022-12-28 07:26:11
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 17. row ***************************
           Name: pi4
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 4766300
 Avg_row_length: 34
    Data_length: 163288941
Max_data_length: 0
   Index_length: 0
      Data_free: 0
 Auto_increment: 4766301
    Create_time: 2022-12-28 07:26:38
    Update_time: 2022-12-28 07:26:13
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 18. row ***************************
           Name: pi5
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 4766300
 Avg_row_length: 34
    Data_length: 165292552
Max_data_length: 0
   Index_length: 0
      Data_free: 0
 Auto_increment: 4766301
    Create_time: 2022-12-28 07:26:39
    Update_time: 2022-12-28 07:26:15
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 19. row ***************************
           Name: pi6
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 4766300
 Avg_row_length: 37
    Data_length: 180610066
Max_data_length: 0
   Index_length: 0
      Data_free: 0
 Auto_increment: 4766301
    Create_time: 2022-12-28 07:26:40
    Update_time: 2022-12-28 07:26:16
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 20. row ***************************
           Name: pi7
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 4766300
 Avg_row_length: 37
    Data_length: 179064033
Max_data_length: 0
   Index_length: 0
      Data_free: 0
 Auto_increment: 4766301
    Create_time: 2022-12-28 07:26:41
    Update_time: 2022-12-28 07:26:19
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 21. row ***************************
           Name: pi8
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 4766300
 Avg_row_length: 42
    Data_length: 202614097
Max_data_length: 0
   Index_length: 0
      Data_free: 0
 Auto_increment: 4766301
    Create_time: 2022-12-28 07:26:42
    Update_time: 2022-12-28 07:26:21
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 22. row ***************************
           Name: pi9
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 4766300
 Avg_row_length: 39
    Data_length: 189028999
Max_data_length: 0
   Index_length: 0
      Data_free: 0
 Auto_increment: 4766301
    Create_time: 2022-12-28 07:26:43
    Update_time: 2022-12-28 07:26:22
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
sum of data and index length columns in GB
3.794
0.000
