set xlabel "Time(s)"
set ylabel "IPS"
set title "IPS vs Time for l.i0"
set yrange [0:107154]
set terminal dumb 200, 50
set output 'fbmy5635_20221011_751.cy9c5_u.l.i0.ips.txt'
plot "480m.fbmy5635_20221011_751.cy9c5_u/l.i0/gpi.ips" using 1:2 title "fbmy5635_20221011_751.cy9c5_u", 
set terminal png
set output 'fbmy5635_20221011_751.cy9c5_u.l.i0.ips.png'
plot "480m.fbmy5635_20221011_751.cy9c5_u/l.i0/gpi.ips" using 1:2 title "fbmy5635_20221011_751.cy9c5_u", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for l.i0"
set yrange [0:127225]
set terminal dumb 200, 50
set output 'fbmy5635_20221011_751.cy9c5_u.l.i0.imax.txt'
plot "480m.fbmy5635_20221011_751.cy9c5_u/l.i0/gpi.imax" using 1:2 title "fbmy5635_20221011_751.cy9c5_u", 
set terminal png
set output 'fbmy5635_20221011_751.cy9c5_u.l.i0.imax.png'
plot "480m.fbmy5635_20221011_751.cy9c5_u/l.i0/gpi.imax" using 1:2 title "fbmy5635_20221011_751.cy9c5_u", 
set ylabel "DPS"
set title "DPS vs Time for l.i0"
set yrange [0:1]
set terminal dumb 200, 50
set output 'fbmy5635_20221011_751.cy9c5_u.l.i0.dps.txt'
plot "480m.fbmy5635_20221011_751.cy9c5_u/l.i0/gpi.dps" using 1:2 title "fbmy5635_20221011_751.cy9c5_u", 
set terminal png
set output 'fbmy5635_20221011_751.cy9c5_u.l.i0.dps.png'
plot "480m.fbmy5635_20221011_751.cy9c5_u/l.i0/gpi.dps" using 1:2 title "fbmy5635_20221011_751.cy9c5_u", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for l.i0"
set yrange [0:1]
set terminal dumb 200, 50
set output 'fbmy5635_20221011_751.cy9c5_u.l.i0.dmax.txt'
plot "480m.fbmy5635_20221011_751.cy9c5_u/l.i0/gpi.dmax" using 1:2 title "fbmy5635_20221011_751.cy9c5_u", 
set terminal png
set output 'fbmy5635_20221011_751.cy9c5_u.l.i0.dmax.png'
plot "480m.fbmy5635_20221011_751.cy9c5_u/l.i0/gpi.dmax" using 1:2 title "fbmy5635_20221011_751.cy9c5_u", 
set ylabel "IPS"
set title "IPS vs Time for l.i1"
set yrange [0:44829]
set terminal dumb 200, 50
set output 'fbmy5635_20221011_751.cy9c5_u.l.i1.ips.txt'
plot "480m.fbmy5635_20221011_751.cy9c5_u/l.i1/gpi.ips" using 1:2 title "fbmy5635_20221011_751.cy9c5_u", 
set terminal png
set output 'fbmy5635_20221011_751.cy9c5_u.l.i1.ips.png'
plot "480m.fbmy5635_20221011_751.cy9c5_u/l.i1/gpi.ips" using 1:2 title "fbmy5635_20221011_751.cy9c5_u", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for l.i1"
set yrange [0:222594]
set terminal dumb 200, 50
set output 'fbmy5635_20221011_751.cy9c5_u.l.i1.imax.txt'
plot "480m.fbmy5635_20221011_751.cy9c5_u/l.i1/gpi.imax" using 1:2 title "fbmy5635_20221011_751.cy9c5_u", 
set terminal png
set output 'fbmy5635_20221011_751.cy9c5_u.l.i1.imax.png'
plot "480m.fbmy5635_20221011_751.cy9c5_u/l.i1/gpi.imax" using 1:2 title "fbmy5635_20221011_751.cy9c5_u", 
set ylabel "DPS"
set title "DPS vs Time for l.i1"
set yrange [0:45309]
set terminal dumb 200, 50
set output 'fbmy5635_20221011_751.cy9c5_u.l.i1.dps.txt'
plot "480m.fbmy5635_20221011_751.cy9c5_u/l.i1/gpi.dps" using 1:2 title "fbmy5635_20221011_751.cy9c5_u", 
set terminal png
set output 'fbmy5635_20221011_751.cy9c5_u.l.i1.dps.png'
plot "480m.fbmy5635_20221011_751.cy9c5_u/l.i1/gpi.dps" using 1:2 title "fbmy5635_20221011_751.cy9c5_u", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for l.i1"
set yrange [0:221487]
set terminal dumb 200, 50
set output 'fbmy5635_20221011_751.cy9c5_u.l.i1.dmax.txt'
plot "480m.fbmy5635_20221011_751.cy9c5_u/l.i1/gpi.dmax" using 1:2 title "fbmy5635_20221011_751.cy9c5_u", 
set terminal png
set output 'fbmy5635_20221011_751.cy9c5_u.l.i1.dmax.png'
plot "480m.fbmy5635_20221011_751.cy9c5_u/l.i1/gpi.dmax" using 1:2 title "fbmy5635_20221011_751.cy9c5_u", 
set ylabel "IPS"
set title "IPS vs Time for q.L1.ips100"
set yrange [0:120]
set terminal dumb 200, 50
set output 'fbmy5635_20221011_751.cy9c5_u.q.L1.ips100.ips.txt'
plot "480m.fbmy5635_20221011_751.cy9c5_u/q.L1.ips100/gpi.ips" using 1:2 title "fbmy5635_20221011_751.cy9c5_u", 
set terminal png
set output 'fbmy5635_20221011_751.cy9c5_u.q.L1.ips100.ips.png'
plot "480m.fbmy5635_20221011_751.cy9c5_u/q.L1.ips100/gpi.ips" using 1:2 title "fbmy5635_20221011_751.cy9c5_u", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for q.L1.ips100"
set yrange [0:4870]
set terminal dumb 200, 50
set output 'fbmy5635_20221011_751.cy9c5_u.q.L1.ips100.imax.txt'
plot "480m.fbmy5635_20221011_751.cy9c5_u/q.L1.ips100/gpi.imax" using 1:2 title "fbmy5635_20221011_751.cy9c5_u", 
set terminal png
set output 'fbmy5635_20221011_751.cy9c5_u.q.L1.ips100.imax.png'
plot "480m.fbmy5635_20221011_751.cy9c5_u/q.L1.ips100/gpi.imax" using 1:2 title "fbmy5635_20221011_751.cy9c5_u", 
set ylabel "DPS"
set title "DPS vs Time for q.L1.ips100"
set yrange [0:120]
set terminal dumb 200, 50
set output 'fbmy5635_20221011_751.cy9c5_u.q.L1.ips100.dps.txt'
plot "480m.fbmy5635_20221011_751.cy9c5_u/q.L1.ips100/gpi.dps" using 1:2 title "fbmy5635_20221011_751.cy9c5_u", 
set terminal png
set output 'fbmy5635_20221011_751.cy9c5_u.q.L1.ips100.dps.png'
plot "480m.fbmy5635_20221011_751.cy9c5_u/q.L1.ips100/gpi.dps" using 1:2 title "fbmy5635_20221011_751.cy9c5_u", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for q.L1.ips100"
set yrange [0:4792]
set terminal dumb 200, 50
set output 'fbmy5635_20221011_751.cy9c5_u.q.L1.ips100.dmax.txt'
plot "480m.fbmy5635_20221011_751.cy9c5_u/q.L1.ips100/gpi.dmax" using 1:2 title "fbmy5635_20221011_751.cy9c5_u", 
set terminal png
set output 'fbmy5635_20221011_751.cy9c5_u.q.L1.ips100.dmax.png'
plot "480m.fbmy5635_20221011_751.cy9c5_u/q.L1.ips100/gpi.dmax" using 1:2 title "fbmy5635_20221011_751.cy9c5_u", 
set ylabel "QPS"
set title "QPS vs Time for q.L1.ips100"
set yrange [0:6350]
set terminal dumb 200, 50
set output 'fbmy5635_20221011_751.cy9c5_u.q.L1.ips100.qps.txt'
plot "480m.fbmy5635_20221011_751.cy9c5_u/q.L1.ips100/gpi.qps" using 1:2 title "fbmy5635_20221011_751.cy9c5_u", 
set terminal png
set output 'fbmy5635_20221011_751.cy9c5_u.q.L1.ips100.qps.png'
plot "480m.fbmy5635_20221011_751.cy9c5_u/q.L1.ips100/gpi.qps" using 1:2 title "fbmy5635_20221011_751.cy9c5_u", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for q.L1.ips100"
set yrange [0:15721]
set terminal dumb 200, 50
set output 'fbmy5635_20221011_751.cy9c5_u.q.L1.ips100.qmax.txt'
plot "480m.fbmy5635_20221011_751.cy9c5_u/q.L1.ips100/gpi.qmax" using 1:2 title "fbmy5635_20221011_751.cy9c5_u", 
set terminal png
set output 'fbmy5635_20221011_751.cy9c5_u.q.L1.ips100.qmax.png'
plot "480m.fbmy5635_20221011_751.cy9c5_u/q.L1.ips100/gpi.qmax" using 1:2 title "fbmy5635_20221011_751.cy9c5_u", 
set ylabel "IPS"
set title "IPS vs Time for q.L2.ips500"
set yrange [0:600]
set terminal dumb 200, 50
set output 'fbmy5635_20221011_751.cy9c5_u.q.L2.ips500.ips.txt'
plot "480m.fbmy5635_20221011_751.cy9c5_u/q.L2.ips500/gpi.ips" using 1:2 title "fbmy5635_20221011_751.cy9c5_u", 
set terminal png
set output 'fbmy5635_20221011_751.cy9c5_u.q.L2.ips500.ips.png'
plot "480m.fbmy5635_20221011_751.cy9c5_u/q.L2.ips500/gpi.ips" using 1:2 title "fbmy5635_20221011_751.cy9c5_u", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for q.L2.ips500"
set yrange [0:47400]
set terminal dumb 200, 50
set output 'fbmy5635_20221011_751.cy9c5_u.q.L2.ips500.imax.txt'
plot "480m.fbmy5635_20221011_751.cy9c5_u/q.L2.ips500/gpi.imax" using 1:2 title "fbmy5635_20221011_751.cy9c5_u", 
set terminal png
set output 'fbmy5635_20221011_751.cy9c5_u.q.L2.ips500.imax.png'
plot "480m.fbmy5635_20221011_751.cy9c5_u/q.L2.ips500/gpi.imax" using 1:2 title "fbmy5635_20221011_751.cy9c5_u", 
set ylabel "DPS"
set title "DPS vs Time for q.L2.ips500"
set yrange [0:600]
set terminal dumb 200, 50
set output 'fbmy5635_20221011_751.cy9c5_u.q.L2.ips500.dps.txt'
plot "480m.fbmy5635_20221011_751.cy9c5_u/q.L2.ips500/gpi.dps" using 1:2 title "fbmy5635_20221011_751.cy9c5_u", 
set terminal png
set output 'fbmy5635_20221011_751.cy9c5_u.q.L2.ips500.dps.png'
plot "480m.fbmy5635_20221011_751.cy9c5_u/q.L2.ips500/gpi.dps" using 1:2 title "fbmy5635_20221011_751.cy9c5_u", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for q.L2.ips500"
set yrange [0:60722]
set terminal dumb 200, 50
set output 'fbmy5635_20221011_751.cy9c5_u.q.L2.ips500.dmax.txt'
plot "480m.fbmy5635_20221011_751.cy9c5_u/q.L2.ips500/gpi.dmax" using 1:2 title "fbmy5635_20221011_751.cy9c5_u", 
set terminal png
set output 'fbmy5635_20221011_751.cy9c5_u.q.L2.ips500.dmax.png'
plot "480m.fbmy5635_20221011_751.cy9c5_u/q.L2.ips500/gpi.dmax" using 1:2 title "fbmy5635_20221011_751.cy9c5_u", 
set ylabel "QPS"
set title "QPS vs Time for q.L2.ips500"
set yrange [0:7287]
set terminal dumb 200, 50
set output 'fbmy5635_20221011_751.cy9c5_u.q.L2.ips500.qps.txt'
plot "480m.fbmy5635_20221011_751.cy9c5_u/q.L2.ips500/gpi.qps" using 1:2 title "fbmy5635_20221011_751.cy9c5_u", 
set terminal png
set output 'fbmy5635_20221011_751.cy9c5_u.q.L2.ips500.qps.png'
plot "480m.fbmy5635_20221011_751.cy9c5_u/q.L2.ips500/gpi.qps" using 1:2 title "fbmy5635_20221011_751.cy9c5_u", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for q.L2.ips500"
set yrange [0:96327]
set terminal dumb 200, 50
set output 'fbmy5635_20221011_751.cy9c5_u.q.L2.ips500.qmax.txt'
plot "480m.fbmy5635_20221011_751.cy9c5_u/q.L2.ips500/gpi.qmax" using 1:2 title "fbmy5635_20221011_751.cy9c5_u", 
set terminal png
set output 'fbmy5635_20221011_751.cy9c5_u.q.L2.ips500.qmax.png'
plot "480m.fbmy5635_20221011_751.cy9c5_u/q.L2.ips500/gpi.qmax" using 1:2 title "fbmy5635_20221011_751.cy9c5_u", 
set ylabel "IPS"
set title "IPS vs Time for q.L3.ips1000"
set yrange [0:1558]
set terminal dumb 200, 50
set output 'fbmy5635_20221011_751.cy9c5_u.q.L3.ips1000.ips.txt'
plot "480m.fbmy5635_20221011_751.cy9c5_u/q.L3.ips1000/gpi.ips" using 1:2 title "fbmy5635_20221011_751.cy9c5_u", 
set terminal png
set output 'fbmy5635_20221011_751.cy9c5_u.q.L3.ips1000.ips.png'
plot "480m.fbmy5635_20221011_751.cy9c5_u/q.L3.ips1000/gpi.ips" using 1:2 title "fbmy5635_20221011_751.cy9c5_u", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for q.L3.ips1000"
set yrange [0:117012]
set terminal dumb 200, 50
set output 'fbmy5635_20221011_751.cy9c5_u.q.L3.ips1000.imax.txt'
plot "480m.fbmy5635_20221011_751.cy9c5_u/q.L3.ips1000/gpi.imax" using 1:2 title "fbmy5635_20221011_751.cy9c5_u", 
set terminal png
set output 'fbmy5635_20221011_751.cy9c5_u.q.L3.ips1000.imax.png'
plot "480m.fbmy5635_20221011_751.cy9c5_u/q.L3.ips1000/gpi.imax" using 1:2 title "fbmy5635_20221011_751.cy9c5_u", 
set ylabel "DPS"
set title "DPS vs Time for q.L3.ips1000"
set yrange [0:1558]
set terminal dumb 200, 50
set output 'fbmy5635_20221011_751.cy9c5_u.q.L3.ips1000.dps.txt'
plot "480m.fbmy5635_20221011_751.cy9c5_u/q.L3.ips1000/gpi.dps" using 1:2 title "fbmy5635_20221011_751.cy9c5_u", 
set terminal png
set output 'fbmy5635_20221011_751.cy9c5_u.q.L3.ips1000.dps.png'
plot "480m.fbmy5635_20221011_751.cy9c5_u/q.L3.ips1000/gpi.dps" using 1:2 title "fbmy5635_20221011_751.cy9c5_u", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for q.L3.ips1000"
set yrange [0:119038]
set terminal dumb 200, 50
set output 'fbmy5635_20221011_751.cy9c5_u.q.L3.ips1000.dmax.txt'
plot "480m.fbmy5635_20221011_751.cy9c5_u/q.L3.ips1000/gpi.dmax" using 1:2 title "fbmy5635_20221011_751.cy9c5_u", 
set terminal png
set output 'fbmy5635_20221011_751.cy9c5_u.q.L3.ips1000.dmax.png'
plot "480m.fbmy5635_20221011_751.cy9c5_u/q.L3.ips1000/gpi.dmax" using 1:2 title "fbmy5635_20221011_751.cy9c5_u", 
set ylabel "QPS"
set title "QPS vs Time for q.L3.ips1000"
set yrange [0:6961]
set terminal dumb 200, 50
set output 'fbmy5635_20221011_751.cy9c5_u.q.L3.ips1000.qps.txt'
plot "480m.fbmy5635_20221011_751.cy9c5_u/q.L3.ips1000/gpi.qps" using 1:2 title "fbmy5635_20221011_751.cy9c5_u", 
set terminal png
set output 'fbmy5635_20221011_751.cy9c5_u.q.L3.ips1000.qps.png'
plot "480m.fbmy5635_20221011_751.cy9c5_u/q.L3.ips1000/gpi.qps" using 1:2 title "fbmy5635_20221011_751.cy9c5_u", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for q.L3.ips1000"
set yrange [0:16056]
set terminal dumb 200, 50
set output 'fbmy5635_20221011_751.cy9c5_u.q.L3.ips1000.qmax.txt'
plot "480m.fbmy5635_20221011_751.cy9c5_u/q.L3.ips1000/gpi.qmax" using 1:2 title "fbmy5635_20221011_751.cy9c5_u", 
set terminal png
set output 'fbmy5635_20221011_751.cy9c5_u.q.L3.ips1000.qmax.png'
plot "480m.fbmy5635_20221011_751.cy9c5_u/q.L3.ips1000/gpi.qmax" using 1:2 title "fbmy5635_20221011_751.cy9c5_u", 
