set xlabel "Time(s)"
set ylabel "IPS"
set title "IPS vs Time for l.i0"
set yrange [0:244900]
set terminal dumb 200, 50
set output 'ma100244_rel_withdbg.cz11a_c24r64.l.i0.ips.txt'
plot "80m.ma100244_rel_withdbg.cz11a_c24r64/l.i0/gpi.ips" using 1:2 title "ma100244_rel_withdbg.cz11a_c24r64", 
set terminal png
set output 'ma100244_rel_withdbg.cz11a_c24r64.l.i0.ips.png'
plot "80m.ma100244_rel_withdbg.cz11a_c24r64/l.i0/gpi.ips" using 1:2 title "ma100244_rel_withdbg.cz11a_c24r64", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for l.i0"
set yrange [0:710865]
set terminal dumb 200, 50
set output 'ma100244_rel_withdbg.cz11a_c24r64.l.i0.imax.txt'
plot "80m.ma100244_rel_withdbg.cz11a_c24r64/l.i0/gpi.imax" using 1:2 title "ma100244_rel_withdbg.cz11a_c24r64", 
set terminal png
set output 'ma100244_rel_withdbg.cz11a_c24r64.l.i0.imax.png'
plot "80m.ma100244_rel_withdbg.cz11a_c24r64/l.i0/gpi.imax" using 1:2 title "ma100244_rel_withdbg.cz11a_c24r64", 
set ylabel "DPS"
set title "DPS vs Time for l.i0"
set yrange [0:1]
set terminal dumb 200, 50
set output 'ma100244_rel_withdbg.cz11a_c24r64.l.i0.dps.txt'
plot "80m.ma100244_rel_withdbg.cz11a_c24r64/l.i0/gpi.dps" using 1:2 title "ma100244_rel_withdbg.cz11a_c24r64", 
set terminal png
set output 'ma100244_rel_withdbg.cz11a_c24r64.l.i0.dps.png'
plot "80m.ma100244_rel_withdbg.cz11a_c24r64/l.i0/gpi.dps" using 1:2 title "ma100244_rel_withdbg.cz11a_c24r64", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for l.i0"
set yrange [0:1]
set terminal dumb 200, 50
set output 'ma100244_rel_withdbg.cz11a_c24r64.l.i0.dmax.txt'
plot "80m.ma100244_rel_withdbg.cz11a_c24r64/l.i0/gpi.dmax" using 1:2 title "ma100244_rel_withdbg.cz11a_c24r64", 
set terminal png
set output 'ma100244_rel_withdbg.cz11a_c24r64.l.i0.dmax.png'
plot "80m.ma100244_rel_withdbg.cz11a_c24r64/l.i0/gpi.dmax" using 1:2 title "ma100244_rel_withdbg.cz11a_c24r64", 
set ylabel "IPS"
set title "IPS vs Time for l.i1"
set yrange [0:21037]
set terminal dumb 200, 50
set output 'ma100244_rel_withdbg.cz11a_c24r64.l.i1.ips.txt'
plot "80m.ma100244_rel_withdbg.cz11a_c24r64/l.i1/gpi.ips" using 1:2 title "ma100244_rel_withdbg.cz11a_c24r64", 
set terminal png
set output 'ma100244_rel_withdbg.cz11a_c24r64.l.i1.ips.png'
plot "80m.ma100244_rel_withdbg.cz11a_c24r64/l.i1/gpi.ips" using 1:2 title "ma100244_rel_withdbg.cz11a_c24r64", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for l.i1"
set yrange [0:818571]
set terminal dumb 200, 50
set output 'ma100244_rel_withdbg.cz11a_c24r64.l.i1.imax.txt'
plot "80m.ma100244_rel_withdbg.cz11a_c24r64/l.i1/gpi.imax" using 1:2 title "ma100244_rel_withdbg.cz11a_c24r64", 
set terminal png
set output 'ma100244_rel_withdbg.cz11a_c24r64.l.i1.imax.png'
plot "80m.ma100244_rel_withdbg.cz11a_c24r64/l.i1/gpi.imax" using 1:2 title "ma100244_rel_withdbg.cz11a_c24r64", 
set ylabel "DPS"
set title "DPS vs Time for l.i1"
set yrange [0:21037]
set terminal dumb 200, 50
set output 'ma100244_rel_withdbg.cz11a_c24r64.l.i1.dps.txt'
plot "80m.ma100244_rel_withdbg.cz11a_c24r64/l.i1/gpi.dps" using 1:2 title "ma100244_rel_withdbg.cz11a_c24r64", 
set terminal png
set output 'ma100244_rel_withdbg.cz11a_c24r64.l.i1.dps.png'
plot "80m.ma100244_rel_withdbg.cz11a_c24r64/l.i1/gpi.dps" using 1:2 title "ma100244_rel_withdbg.cz11a_c24r64", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for l.i1"
set yrange [0:815185]
set terminal dumb 200, 50
set output 'ma100244_rel_withdbg.cz11a_c24r64.l.i1.dmax.txt'
plot "80m.ma100244_rel_withdbg.cz11a_c24r64/l.i1/gpi.dmax" using 1:2 title "ma100244_rel_withdbg.cz11a_c24r64", 
set terminal png
set output 'ma100244_rel_withdbg.cz11a_c24r64.l.i1.dmax.png'
plot "80m.ma100244_rel_withdbg.cz11a_c24r64/l.i1/gpi.dmax" using 1:2 title "ma100244_rel_withdbg.cz11a_c24r64", 
set ylabel "IPS"
set title "IPS vs Time for l.i2"
set yrange [0:16194]
set terminal dumb 200, 50
set output 'ma100244_rel_withdbg.cz11a_c24r64.l.i2.ips.txt'
plot "80m.ma100244_rel_withdbg.cz11a_c24r64/l.i2/gpi.ips" using 1:2 title "ma100244_rel_withdbg.cz11a_c24r64", 
set terminal png
set output 'ma100244_rel_withdbg.cz11a_c24r64.l.i2.ips.png'
plot "80m.ma100244_rel_withdbg.cz11a_c24r64/l.i2/gpi.ips" using 1:2 title "ma100244_rel_withdbg.cz11a_c24r64", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for l.i2"
set yrange [0:818864]
set terminal dumb 200, 50
set output 'ma100244_rel_withdbg.cz11a_c24r64.l.i2.imax.txt'
plot "80m.ma100244_rel_withdbg.cz11a_c24r64/l.i2/gpi.imax" using 1:2 title "ma100244_rel_withdbg.cz11a_c24r64", 
set terminal png
set output 'ma100244_rel_withdbg.cz11a_c24r64.l.i2.imax.png'
plot "80m.ma100244_rel_withdbg.cz11a_c24r64/l.i2/gpi.imax" using 1:2 title "ma100244_rel_withdbg.cz11a_c24r64", 
set ylabel "DPS"
set title "DPS vs Time for l.i2"
set yrange [0:16242]
set terminal dumb 200, 50
set output 'ma100244_rel_withdbg.cz11a_c24r64.l.i2.dps.txt'
plot "80m.ma100244_rel_withdbg.cz11a_c24r64/l.i2/gpi.dps" using 1:2 title "ma100244_rel_withdbg.cz11a_c24r64", 
set terminal png
set output 'ma100244_rel_withdbg.cz11a_c24r64.l.i2.dps.png'
plot "80m.ma100244_rel_withdbg.cz11a_c24r64/l.i2/gpi.dps" using 1:2 title "ma100244_rel_withdbg.cz11a_c24r64", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for l.i2"
set yrange [0:818218]
set terminal dumb 200, 50
set output 'ma100244_rel_withdbg.cz11a_c24r64.l.i2.dmax.txt'
plot "80m.ma100244_rel_withdbg.cz11a_c24r64/l.i2/gpi.dmax" using 1:2 title "ma100244_rel_withdbg.cz11a_c24r64", 
set terminal png
set output 'ma100244_rel_withdbg.cz11a_c24r64.l.i2.dmax.png'
plot "80m.ma100244_rel_withdbg.cz11a_c24r64/l.i2/gpi.dmax" using 1:2 title "ma100244_rel_withdbg.cz11a_c24r64", 
set ylabel "QPS"
set title "QPS vs Time for l.i2"
set yrange [0:1]
set terminal dumb 200, 50
set output 'ma100244_rel_withdbg.cz11a_c24r64.l.i2.qps.txt'
plot "80m.ma100244_rel_withdbg.cz11a_c24r64/l.i2/gpi.qps" using 1:2 title "ma100244_rel_withdbg.cz11a_c24r64", 
set terminal png
set output 'ma100244_rel_withdbg.cz11a_c24r64.l.i2.qps.png'
plot "80m.ma100244_rel_withdbg.cz11a_c24r64/l.i2/gpi.qps" using 1:2 title "ma100244_rel_withdbg.cz11a_c24r64", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for l.i2"
set yrange [0:1]
set terminal dumb 200, 50
set output 'ma100244_rel_withdbg.cz11a_c24r64.l.i2.qmax.txt'
plot "80m.ma100244_rel_withdbg.cz11a_c24r64/l.i2/gpi.qmax" using 1:2 title "ma100244_rel_withdbg.cz11a_c24r64", 
set terminal png
set output 'ma100244_rel_withdbg.cz11a_c24r64.l.i2.qmax.png'
plot "80m.ma100244_rel_withdbg.cz11a_c24r64/l.i2/gpi.qmax" using 1:2 title "ma100244_rel_withdbg.cz11a_c24r64", 
set ylabel "IPS"
set title "IPS vs Time for qr100.L1"
set yrange [0:180]
set terminal dumb 200, 50
set output 'ma100244_rel_withdbg.cz11a_c24r64.qr100.L1.ips.txt'
plot "80m.ma100244_rel_withdbg.cz11a_c24r64/qr100.L1/gpi.ips" using 1:2 title "ma100244_rel_withdbg.cz11a_c24r64", 
set terminal png
set output 'ma100244_rel_withdbg.cz11a_c24r64.qr100.L1.ips.png'
plot "80m.ma100244_rel_withdbg.cz11a_c24r64/qr100.L1/gpi.ips" using 1:2 title "ma100244_rel_withdbg.cz11a_c24r64", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for qr100.L1"
set yrange [0:14332]
set terminal dumb 200, 50
set output 'ma100244_rel_withdbg.cz11a_c24r64.qr100.L1.imax.txt'
plot "80m.ma100244_rel_withdbg.cz11a_c24r64/qr100.L1/gpi.imax" using 1:2 title "ma100244_rel_withdbg.cz11a_c24r64", 
set terminal png
set output 'ma100244_rel_withdbg.cz11a_c24r64.qr100.L1.imax.png'
plot "80m.ma100244_rel_withdbg.cz11a_c24r64/qr100.L1/gpi.imax" using 1:2 title "ma100244_rel_withdbg.cz11a_c24r64", 
set ylabel "DPS"
set title "DPS vs Time for qr100.L1"
set yrange [0:180]
set terminal dumb 200, 50
set output 'ma100244_rel_withdbg.cz11a_c24r64.qr100.L1.dps.txt'
plot "80m.ma100244_rel_withdbg.cz11a_c24r64/qr100.L1/gpi.dps" using 1:2 title "ma100244_rel_withdbg.cz11a_c24r64", 
set terminal png
set output 'ma100244_rel_withdbg.cz11a_c24r64.qr100.L1.dps.png'
plot "80m.ma100244_rel_withdbg.cz11a_c24r64/qr100.L1/gpi.dps" using 1:2 title "ma100244_rel_withdbg.cz11a_c24r64", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for qr100.L1"
set yrange [0:11506]
set terminal dumb 200, 50
set output 'ma100244_rel_withdbg.cz11a_c24r64.qr100.L1.dmax.txt'
plot "80m.ma100244_rel_withdbg.cz11a_c24r64/qr100.L1/gpi.dmax" using 1:2 title "ma100244_rel_withdbg.cz11a_c24r64", 
set terminal png
set output 'ma100244_rel_withdbg.cz11a_c24r64.qr100.L1.dmax.png'
plot "80m.ma100244_rel_withdbg.cz11a_c24r64/qr100.L1/gpi.dmax" using 1:2 title "ma100244_rel_withdbg.cz11a_c24r64", 
set ylabel "QPS"
set title "QPS vs Time for qr100.L1"
set yrange [0:10107]
set terminal dumb 200, 50
set output 'ma100244_rel_withdbg.cz11a_c24r64.qr100.L1.qps.txt'
plot "80m.ma100244_rel_withdbg.cz11a_c24r64/qr100.L1/gpi.qps" using 1:2 title "ma100244_rel_withdbg.cz11a_c24r64", 
set terminal png
set output 'ma100244_rel_withdbg.cz11a_c24r64.qr100.L1.qps.png'
plot "80m.ma100244_rel_withdbg.cz11a_c24r64/qr100.L1/gpi.qps" using 1:2 title "ma100244_rel_withdbg.cz11a_c24r64", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for qr100.L1"
set yrange [0:7003]
set terminal dumb 200, 50
set output 'ma100244_rel_withdbg.cz11a_c24r64.qr100.L1.qmax.txt'
plot "80m.ma100244_rel_withdbg.cz11a_c24r64/qr100.L1/gpi.qmax" using 1:2 title "ma100244_rel_withdbg.cz11a_c24r64", 
set terminal png
set output 'ma100244_rel_withdbg.cz11a_c24r64.qr100.L1.qmax.png'
plot "80m.ma100244_rel_withdbg.cz11a_c24r64/qr100.L1/gpi.qmax" using 1:2 title "ma100244_rel_withdbg.cz11a_c24r64", 
set ylabel "IPS"
set title "IPS vs Time for qp100.L2"
set yrange [0:180]
set terminal dumb 200, 50
set output 'ma100244_rel_withdbg.cz11a_c24r64.qp100.L2.ips.txt'
plot "80m.ma100244_rel_withdbg.cz11a_c24r64/qp100.L2/gpi.ips" using 1:2 title "ma100244_rel_withdbg.cz11a_c24r64", 
set terminal png
set output 'ma100244_rel_withdbg.cz11a_c24r64.qp100.L2.ips.png'
plot "80m.ma100244_rel_withdbg.cz11a_c24r64/qp100.L2/gpi.ips" using 1:2 title "ma100244_rel_withdbg.cz11a_c24r64", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for qp100.L2"
set yrange [0:9132]
set terminal dumb 200, 50
set output 'ma100244_rel_withdbg.cz11a_c24r64.qp100.L2.imax.txt'
plot "80m.ma100244_rel_withdbg.cz11a_c24r64/qp100.L2/gpi.imax" using 1:2 title "ma100244_rel_withdbg.cz11a_c24r64", 
set terminal png
set output 'ma100244_rel_withdbg.cz11a_c24r64.qp100.L2.imax.png'
plot "80m.ma100244_rel_withdbg.cz11a_c24r64/qp100.L2/gpi.imax" using 1:2 title "ma100244_rel_withdbg.cz11a_c24r64", 
set ylabel "DPS"
set title "DPS vs Time for qp100.L2"
set yrange [0:180]
set terminal dumb 200, 50
set output 'ma100244_rel_withdbg.cz11a_c24r64.qp100.L2.dps.txt'
plot "80m.ma100244_rel_withdbg.cz11a_c24r64/qp100.L2/gpi.dps" using 1:2 title "ma100244_rel_withdbg.cz11a_c24r64", 
set terminal png
set output 'ma100244_rel_withdbg.cz11a_c24r64.qp100.L2.dps.png'
plot "80m.ma100244_rel_withdbg.cz11a_c24r64/qp100.L2/gpi.dps" using 1:2 title "ma100244_rel_withdbg.cz11a_c24r64", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for qp100.L2"
set yrange [0:14419]
set terminal dumb 200, 50
set output 'ma100244_rel_withdbg.cz11a_c24r64.qp100.L2.dmax.txt'
plot "80m.ma100244_rel_withdbg.cz11a_c24r64/qp100.L2/gpi.dmax" using 1:2 title "ma100244_rel_withdbg.cz11a_c24r64", 
set terminal png
set output 'ma100244_rel_withdbg.cz11a_c24r64.qp100.L2.dmax.png'
plot "80m.ma100244_rel_withdbg.cz11a_c24r64/qp100.L2/gpi.dmax" using 1:2 title "ma100244_rel_withdbg.cz11a_c24r64", 
set ylabel "QPS"
set title "QPS vs Time for qp100.L2"
set yrange [0:8764]
set terminal dumb 200, 50
set output 'ma100244_rel_withdbg.cz11a_c24r64.qp100.L2.qps.txt'
plot "80m.ma100244_rel_withdbg.cz11a_c24r64/qp100.L2/gpi.qps" using 1:2 title "ma100244_rel_withdbg.cz11a_c24r64", 
set terminal png
set output 'ma100244_rel_withdbg.cz11a_c24r64.qp100.L2.qps.png'
plot "80m.ma100244_rel_withdbg.cz11a_c24r64/qp100.L2/gpi.qps" using 1:2 title "ma100244_rel_withdbg.cz11a_c24r64", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for qp100.L2"
set yrange [0:5532]
set terminal dumb 200, 50
set output 'ma100244_rel_withdbg.cz11a_c24r64.qp100.L2.qmax.txt'
plot "80m.ma100244_rel_withdbg.cz11a_c24r64/qp100.L2/gpi.qmax" using 1:2 title "ma100244_rel_withdbg.cz11a_c24r64", 
set terminal png
set output 'ma100244_rel_withdbg.cz11a_c24r64.qp100.L2.qmax.png'
plot "80m.ma100244_rel_withdbg.cz11a_c24r64/qp100.L2/gpi.qmax" using 1:2 title "ma100244_rel_withdbg.cz11a_c24r64", 
set ylabel "IPS"
set title "IPS vs Time for qr500.L3"
set yrange [0:1018]
set terminal dumb 200, 50
set output 'ma100244_rel_withdbg.cz11a_c24r64.qr500.L3.ips.txt'
plot "80m.ma100244_rel_withdbg.cz11a_c24r64/qr500.L3/gpi.ips" using 1:2 title "ma100244_rel_withdbg.cz11a_c24r64", 
set terminal png
set output 'ma100244_rel_withdbg.cz11a_c24r64.qr500.L3.ips.png'
plot "80m.ma100244_rel_withdbg.cz11a_c24r64/qr500.L3/gpi.ips" using 1:2 title "ma100244_rel_withdbg.cz11a_c24r64", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for qr500.L3"
set yrange [0:48871]
set terminal dumb 200, 50
set output 'ma100244_rel_withdbg.cz11a_c24r64.qr500.L3.imax.txt'
plot "80m.ma100244_rel_withdbg.cz11a_c24r64/qr500.L3/gpi.imax" using 1:2 title "ma100244_rel_withdbg.cz11a_c24r64", 
set terminal png
set output 'ma100244_rel_withdbg.cz11a_c24r64.qr500.L3.imax.png'
plot "80m.ma100244_rel_withdbg.cz11a_c24r64/qr500.L3/gpi.imax" using 1:2 title "ma100244_rel_withdbg.cz11a_c24r64", 
set ylabel "DPS"
set title "DPS vs Time for qr500.L3"
set yrange [0:958]
set terminal dumb 200, 50
set output 'ma100244_rel_withdbg.cz11a_c24r64.qr500.L3.dps.txt'
plot "80m.ma100244_rel_withdbg.cz11a_c24r64/qr500.L3/gpi.dps" using 1:2 title "ma100244_rel_withdbg.cz11a_c24r64", 
set terminal png
set output 'ma100244_rel_withdbg.cz11a_c24r64.qr500.L3.dps.png'
plot "80m.ma100244_rel_withdbg.cz11a_c24r64/qr500.L3/gpi.dps" using 1:2 title "ma100244_rel_withdbg.cz11a_c24r64", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for qr500.L3"
set yrange [0:19754]
set terminal dumb 200, 50
set output 'ma100244_rel_withdbg.cz11a_c24r64.qr500.L3.dmax.txt'
plot "80m.ma100244_rel_withdbg.cz11a_c24r64/qr500.L3/gpi.dmax" using 1:2 title "ma100244_rel_withdbg.cz11a_c24r64", 
set terminal png
set output 'ma100244_rel_withdbg.cz11a_c24r64.qr500.L3.dmax.png'
plot "80m.ma100244_rel_withdbg.cz11a_c24r64/qr500.L3/gpi.dmax" using 1:2 title "ma100244_rel_withdbg.cz11a_c24r64", 
set ylabel "QPS"
set title "QPS vs Time for qr500.L3"
set yrange [0:10107]
set terminal dumb 200, 50
set output 'ma100244_rel_withdbg.cz11a_c24r64.qr500.L3.qps.txt'
plot "80m.ma100244_rel_withdbg.cz11a_c24r64/qr500.L3/gpi.qps" using 1:2 title "ma100244_rel_withdbg.cz11a_c24r64", 
set terminal png
set output 'ma100244_rel_withdbg.cz11a_c24r64.qr500.L3.qps.png'
plot "80m.ma100244_rel_withdbg.cz11a_c24r64/qr500.L3/gpi.qps" using 1:2 title "ma100244_rel_withdbg.cz11a_c24r64", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for qr500.L3"
set yrange [0:17422]
set terminal dumb 200, 50
set output 'ma100244_rel_withdbg.cz11a_c24r64.qr500.L3.qmax.txt'
plot "80m.ma100244_rel_withdbg.cz11a_c24r64/qr500.L3/gpi.qmax" using 1:2 title "ma100244_rel_withdbg.cz11a_c24r64", 
set terminal png
set output 'ma100244_rel_withdbg.cz11a_c24r64.qr500.L3.qmax.png'
plot "80m.ma100244_rel_withdbg.cz11a_c24r64/qr500.L3/gpi.qmax" using 1:2 title "ma100244_rel_withdbg.cz11a_c24r64", 
set ylabel "IPS"
set title "IPS vs Time for qp500.L4"
set yrange [0:838]
set terminal dumb 200, 50
set output 'ma100244_rel_withdbg.cz11a_c24r64.qp500.L4.ips.txt'
plot "80m.ma100244_rel_withdbg.cz11a_c24r64/qp500.L4/gpi.ips" using 1:2 title "ma100244_rel_withdbg.cz11a_c24r64", 
set terminal png
set output 'ma100244_rel_withdbg.cz11a_c24r64.qp500.L4.ips.png'
plot "80m.ma100244_rel_withdbg.cz11a_c24r64/qp500.L4/gpi.ips" using 1:2 title "ma100244_rel_withdbg.cz11a_c24r64", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for qp500.L4"
set yrange [0:22168]
set terminal dumb 200, 50
set output 'ma100244_rel_withdbg.cz11a_c24r64.qp500.L4.imax.txt'
plot "80m.ma100244_rel_withdbg.cz11a_c24r64/qp500.L4/gpi.imax" using 1:2 title "ma100244_rel_withdbg.cz11a_c24r64", 
set terminal png
set output 'ma100244_rel_withdbg.cz11a_c24r64.qp500.L4.imax.png'
plot "80m.ma100244_rel_withdbg.cz11a_c24r64/qp500.L4/gpi.imax" using 1:2 title "ma100244_rel_withdbg.cz11a_c24r64", 
set ylabel "DPS"
set title "DPS vs Time for qp500.L4"
set yrange [0:780]
set terminal dumb 200, 50
set output 'ma100244_rel_withdbg.cz11a_c24r64.qp500.L4.dps.txt'
plot "80m.ma100244_rel_withdbg.cz11a_c24r64/qp500.L4/gpi.dps" using 1:2 title "ma100244_rel_withdbg.cz11a_c24r64", 
set terminal png
set output 'ma100244_rel_withdbg.cz11a_c24r64.qp500.L4.dps.png'
plot "80m.ma100244_rel_withdbg.cz11a_c24r64/qp500.L4/gpi.dps" using 1:2 title "ma100244_rel_withdbg.cz11a_c24r64", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for qp500.L4"
set yrange [0:30066]
set terminal dumb 200, 50
set output 'ma100244_rel_withdbg.cz11a_c24r64.qp500.L4.dmax.txt'
plot "80m.ma100244_rel_withdbg.cz11a_c24r64/qp500.L4/gpi.dmax" using 1:2 title "ma100244_rel_withdbg.cz11a_c24r64", 
set terminal png
set output 'ma100244_rel_withdbg.cz11a_c24r64.qp500.L4.dmax.png'
plot "80m.ma100244_rel_withdbg.cz11a_c24r64/qp500.L4/gpi.dmax" using 1:2 title "ma100244_rel_withdbg.cz11a_c24r64", 
set ylabel "QPS"
set title "QPS vs Time for qp500.L4"
set yrange [0:8592]
set terminal dumb 200, 50
set output 'ma100244_rel_withdbg.cz11a_c24r64.qp500.L4.qps.txt'
plot "80m.ma100244_rel_withdbg.cz11a_c24r64/qp500.L4/gpi.qps" using 1:2 title "ma100244_rel_withdbg.cz11a_c24r64", 
set terminal png
set output 'ma100244_rel_withdbg.cz11a_c24r64.qp500.L4.qps.png'
plot "80m.ma100244_rel_withdbg.cz11a_c24r64/qp500.L4/gpi.qps" using 1:2 title "ma100244_rel_withdbg.cz11a_c24r64", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for qp500.L4"
set yrange [0:20703]
set terminal dumb 200, 50
set output 'ma100244_rel_withdbg.cz11a_c24r64.qp500.L4.qmax.txt'
plot "80m.ma100244_rel_withdbg.cz11a_c24r64/qp500.L4/gpi.qmax" using 1:2 title "ma100244_rel_withdbg.cz11a_c24r64", 
set terminal png
set output 'ma100244_rel_withdbg.cz11a_c24r64.qp500.L4.qmax.png'
plot "80m.ma100244_rel_withdbg.cz11a_c24r64/qp500.L4/gpi.qmax" using 1:2 title "ma100244_rel_withdbg.cz11a_c24r64", 
set ylabel "IPS"
set title "IPS vs Time for qr1000.L5"
set yrange [0:1797]
set terminal dumb 200, 50
set output 'ma100244_rel_withdbg.cz11a_c24r64.qr1000.L5.ips.txt'
plot "80m.ma100244_rel_withdbg.cz11a_c24r64/qr1000.L5/gpi.ips" using 1:2 title "ma100244_rel_withdbg.cz11a_c24r64", 
set terminal png
set output 'ma100244_rel_withdbg.cz11a_c24r64.qr1000.L5.ips.png'
plot "80m.ma100244_rel_withdbg.cz11a_c24r64/qr1000.L5/gpi.ips" using 1:2 title "ma100244_rel_withdbg.cz11a_c24r64", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for qr1000.L5"
set yrange [0:34191]
set terminal dumb 200, 50
set output 'ma100244_rel_withdbg.cz11a_c24r64.qr1000.L5.imax.txt'
plot "80m.ma100244_rel_withdbg.cz11a_c24r64/qr1000.L5/gpi.imax" using 1:2 title "ma100244_rel_withdbg.cz11a_c24r64", 
set terminal png
set output 'ma100244_rel_withdbg.cz11a_c24r64.qr1000.L5.imax.png'
plot "80m.ma100244_rel_withdbg.cz11a_c24r64/qr1000.L5/gpi.imax" using 1:2 title "ma100244_rel_withdbg.cz11a_c24r64", 
set ylabel "DPS"
set title "DPS vs Time for qr1000.L5"
set yrange [0:1917]
set terminal dumb 200, 50
set output 'ma100244_rel_withdbg.cz11a_c24r64.qr1000.L5.dps.txt'
plot "80m.ma100244_rel_withdbg.cz11a_c24r64/qr1000.L5/gpi.dps" using 1:2 title "ma100244_rel_withdbg.cz11a_c24r64", 
set terminal png
set output 'ma100244_rel_withdbg.cz11a_c24r64.qr1000.L5.dps.png'
plot "80m.ma100244_rel_withdbg.cz11a_c24r64/qr1000.L5/gpi.dps" using 1:2 title "ma100244_rel_withdbg.cz11a_c24r64", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for qr1000.L5"
set yrange [0:40035]
set terminal dumb 200, 50
set output 'ma100244_rel_withdbg.cz11a_c24r64.qr1000.L5.dmax.txt'
plot "80m.ma100244_rel_withdbg.cz11a_c24r64/qr1000.L5/gpi.dmax" using 1:2 title "ma100244_rel_withdbg.cz11a_c24r64", 
set terminal png
set output 'ma100244_rel_withdbg.cz11a_c24r64.qr1000.L5.dmax.png'
plot "80m.ma100244_rel_withdbg.cz11a_c24r64/qr1000.L5/gpi.dmax" using 1:2 title "ma100244_rel_withdbg.cz11a_c24r64", 
set ylabel "QPS"
set title "QPS vs Time for qr1000.L5"
set yrange [0:9531]
set terminal dumb 200, 50
set output 'ma100244_rel_withdbg.cz11a_c24r64.qr1000.L5.qps.txt'
plot "80m.ma100244_rel_withdbg.cz11a_c24r64/qr1000.L5/gpi.qps" using 1:2 title "ma100244_rel_withdbg.cz11a_c24r64", 
set terminal png
set output 'ma100244_rel_withdbg.cz11a_c24r64.qr1000.L5.qps.png'
plot "80m.ma100244_rel_withdbg.cz11a_c24r64/qr1000.L5/gpi.qps" using 1:2 title "ma100244_rel_withdbg.cz11a_c24r64", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for qr1000.L5"
set yrange [0:34219]
set terminal dumb 200, 50
set output 'ma100244_rel_withdbg.cz11a_c24r64.qr1000.L5.qmax.txt'
plot "80m.ma100244_rel_withdbg.cz11a_c24r64/qr1000.L5/gpi.qmax" using 1:2 title "ma100244_rel_withdbg.cz11a_c24r64", 
set terminal png
set output 'ma100244_rel_withdbg.cz11a_c24r64.qr1000.L5.qmax.png'
plot "80m.ma100244_rel_withdbg.cz11a_c24r64/qr1000.L5/gpi.qmax" using 1:2 title "ma100244_rel_withdbg.cz11a_c24r64", 
set ylabel "IPS"
set title "IPS vs Time for qp1000.L6"
set yrange [0:1797]
set terminal dumb 200, 50
set output 'ma100244_rel_withdbg.cz11a_c24r64.qp1000.L6.ips.txt'
plot "80m.ma100244_rel_withdbg.cz11a_c24r64/qp1000.L6/gpi.ips" using 1:2 title "ma100244_rel_withdbg.cz11a_c24r64", 
set terminal png
set output 'ma100244_rel_withdbg.cz11a_c24r64.qp1000.L6.ips.png'
plot "80m.ma100244_rel_withdbg.cz11a_c24r64/qp1000.L6/gpi.ips" using 1:2 title "ma100244_rel_withdbg.cz11a_c24r64", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for qp1000.L6"
set yrange [0:48375]
set terminal dumb 200, 50
set output 'ma100244_rel_withdbg.cz11a_c24r64.qp1000.L6.imax.txt'
plot "80m.ma100244_rel_withdbg.cz11a_c24r64/qp1000.L6/gpi.imax" using 1:2 title "ma100244_rel_withdbg.cz11a_c24r64", 
set terminal png
set output 'ma100244_rel_withdbg.cz11a_c24r64.qp1000.L6.imax.png'
plot "80m.ma100244_rel_withdbg.cz11a_c24r64/qp1000.L6/gpi.imax" using 1:2 title "ma100244_rel_withdbg.cz11a_c24r64", 
set ylabel "DPS"
set title "DPS vs Time for qp1000.L6"
set yrange [0:1736]
set terminal dumb 200, 50
set output 'ma100244_rel_withdbg.cz11a_c24r64.qp1000.L6.dps.txt'
plot "80m.ma100244_rel_withdbg.cz11a_c24r64/qp1000.L6/gpi.dps" using 1:2 title "ma100244_rel_withdbg.cz11a_c24r64", 
set terminal png
set output 'ma100244_rel_withdbg.cz11a_c24r64.qp1000.L6.dps.png'
plot "80m.ma100244_rel_withdbg.cz11a_c24r64/qp1000.L6/gpi.dps" using 1:2 title "ma100244_rel_withdbg.cz11a_c24r64", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for qp1000.L6"
set yrange [0:47490]
set terminal dumb 200, 50
set output 'ma100244_rel_withdbg.cz11a_c24r64.qp1000.L6.dmax.txt'
plot "80m.ma100244_rel_withdbg.cz11a_c24r64/qp1000.L6/gpi.dmax" using 1:2 title "ma100244_rel_withdbg.cz11a_c24r64", 
set terminal png
set output 'ma100244_rel_withdbg.cz11a_c24r64.qp1000.L6.dmax.png'
plot "80m.ma100244_rel_withdbg.cz11a_c24r64/qp1000.L6/gpi.dmax" using 1:2 title "ma100244_rel_withdbg.cz11a_c24r64", 
set ylabel "QPS"
set title "QPS vs Time for qp1000.L6"
set yrange [0:8708]
set terminal dumb 200, 50
set output 'ma100244_rel_withdbg.cz11a_c24r64.qp1000.L6.qps.txt'
plot "80m.ma100244_rel_withdbg.cz11a_c24r64/qp1000.L6/gpi.qps" using 1:2 title "ma100244_rel_withdbg.cz11a_c24r64", 
set terminal png
set output 'ma100244_rel_withdbg.cz11a_c24r64.qp1000.L6.qps.png'
plot "80m.ma100244_rel_withdbg.cz11a_c24r64/qp1000.L6/gpi.qps" using 1:2 title "ma100244_rel_withdbg.cz11a_c24r64", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for qp1000.L6"
set yrange [0:19996]
set terminal dumb 200, 50
set output 'ma100244_rel_withdbg.cz11a_c24r64.qp1000.L6.qmax.txt'
plot "80m.ma100244_rel_withdbg.cz11a_c24r64/qp1000.L6/gpi.qmax" using 1:2 title "ma100244_rel_withdbg.cz11a_c24r64", 
set terminal png
set output 'ma100244_rel_withdbg.cz11a_c24r64.qp1000.L6.qmax.png'
plot "80m.ma100244_rel_withdbg.cz11a_c24r64/qp1000.L6/gpi.qmax" using 1:2 title "ma100244_rel_withdbg.cz11a_c24r64", 
