*************************** 1. row ***************************
  Type: STATISTICS
  Name: rocksdb
Status: rocksdb.block.cache.miss COUNT : 12655951
rocksdb.block.cache.hit COUNT : 896563635
rocksdb.block.cache.add COUNT : 780233
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 1889
rocksdb.block.cache.index.hit COUNT : 149084561
rocksdb.block.cache.index.add COUNT : 1889
rocksdb.block.cache.index.bytes.insert COUNT : 382044848
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 1256
rocksdb.block.cache.filter.hit COUNT : 588391224
rocksdb.block.cache.filter.add COUNT : 1256
rocksdb.block.cache.filter.bytes.insert COUNT : 2057692528
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 12652806
rocksdb.block.cache.data.hit COUNT : 159087850
rocksdb.block.cache.data.add COUNT : 777088
rocksdb.block.cache.data.bytes.insert COUNT : 6427440400
rocksdb.block.cache.bytes.read COUNT : 2170428014128832
rocksdb.block.cache.bytes.write COUNT : 8867177776
rocksdb.bloom.filter.useful COUNT : 1405498430
rocksdb.bloom.filter.full.positive COUNT : 13717912
rocksdb.bloom.filter.full.true.positive COUNT : 7986
rocksdb.bloom.filter.micros COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 2565
rocksdb.memtable.miss COUNT : 157408097
rocksdb.l0.hit COUNT : 7986
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 226
rocksdb.compaction.key.drop.new COUNT : 57
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 318897686
rocksdb.number.keys.read COUNT : 157410662
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 25730667977
rocksdb.bytes.read COUNT : 181464
rocksdb.number.db.seek COUNT : 182
rocksdb.number.db.next COUNT : 314880159
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 133
rocksdb.number.db.next.found COUNT : 314880093
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 16058863283
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 1889
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 801
rocksdb.wal.bytes COUNT : 12957556939
rocksdb.write.self COUNT : 4141424
rocksdb.write.other COUNT : 57144
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 4198568
rocksdb.compact.read.bytes COUNT : 81003162757
rocksdb.compact.write.bytes COUNT : 80374698150
rocksdb.flush.write.bytes COUNT : 13034379728
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 50289
rocksdb.number.superversion_releases COUNT : 7938
rocksdb.number.superversion_cleanups COUNT : 643
rocksdb.number.block.compressed COUNT : 7817979
rocksdb.number.block.decompressed COUNT : 5838335
rocksdb.number.block.not_compressed COUNT : 452
rocksdb.merge.operation.time.nanos COUNT : 46561
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 1386
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 182
rocksdb.num.iterator.deleted COUNT : 182
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.compression.dict.bytes.evict COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.deleted.immediately COUNT : 1682
rocksdb.error.handler.bg.errro.count COUNT : 0
rocksdb.error.handler.bg.io.errro.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.errro.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.memtable.payload.bytes.at.flush COUNT : 14270489398
rocksdb.memtable.garbage.bytes.at.flush COUNT : 62154887
rocksdb.secondary.cache.hits COUNT : 0
rocksdb.verify_checksum.read.bytes COUNT : 0
rocksdb.backup.read.bytes COUNT : 0
rocksdb.backup.write.bytes COUNT : 0
rocksdb.remote.compact.read.bytes COUNT : 0
rocksdb.remote.compact.write.bytes COUNT : 0
rocksdb.hot.file.read.bytes COUNT : 0
rocksdb.warm.file.read.bytes COUNT : 0
rocksdb.cold.file.read.bytes COUNT : 0
rocksdb.hot.file.read.count COUNT : 0
rocksdb.warm.file.read.count COUNT : 0
rocksdb.cold.file.read.count COUNT : 0
rocksdb.last.level.read.bytes COUNT : 27977714114
rocksdb.last.level.read.count COUNT : 5837709
rocksdb.non.last.level.read.bytes COUNT : 57676419083
rocksdb.non.last.level.read.count COUNT : 6823716
rocksdb.block.checksum.compute.count COUNT : 12657911
rocksdb.multiget.coroutine.count COUNT : 0
rocksdb.blobdb.cache.miss COUNT : 0
rocksdb.blobdb.cache.hit COUNT : 0
rocksdb.blobdb.cache.add COUNT : 0
rocksdb.blobdb.cache.add.failures COUNT : 0
rocksdb.blobdb.cache.bytes.read COUNT : 0
rocksdb.blobdb.cache.bytes.write COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.io.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.write.raw.block.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.data.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.poll.wait.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.prefetched.bytes.discarded P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.multiget.io.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.level.read.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.commit_latency statistics Percentiles :=> 50 : 110.30 95 : 308.43 99 : 370.44 100 : 7796.00rocksdb.is_write_stopped COUNT : 0
rocksdb.actual_delayed_write_rate COUNT : 0

*************************** 2. row ***************************
  Type: DBSTATS
  Name: rocksdb
Status: 
** DB Stats **
Uptime(secs): 501.2 total, 242.6 interval
Cumulative writes: 4198K writes, 318M keys, 4141K commit groups, 1.0 writes per commit group, ingest: 23.96 GB, 48.96 MB/s
Cumulative WAL: 4198K writes, 0 syncs, 4198568.00 writes per sync, written: 12.07 GB, 24.66 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2097K writes, 211M keys, 2048K commit groups, 1.0 writes per commit group, ingest: 13514.73 MB, 55.71 MB/s
Interval WAL: 2097K writes, 0 syncs, 2097947.00 writes per sync, written: 6.64 GB, 28.04 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

*************************** 3. row ***************************
  Type: CF_COMPACTION
  Name: __system__
Status: 
** Compaction Stats [__system__] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   41.22 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.64              0.63         7    0.091       2      0       0.0       0.0
  L6      1/0    2.99 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.2     11.5      2.2      0.00              0.00         1    0.001     223    131       0.0       0.0
 Sum      4/0   44.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.1      0.0      0.1      0.64              0.63         8    0.080     225    131       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.31              0.30         3    0.102       0      0       0.0       0.0

** Compaction Stats [__system__] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      5.4      1.3      0.00              0.00         2    0.002     225    131       0.0       0.0
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.64              0.63         6    0.106       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 501.2 total, 242.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.6 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.3 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f7d248fc950#2314 capacity: 80.00 GB collections: 1 last_copies: 1 last_secs: 4.9e-05 secs_since: 501
Block cache entry stats(count,size,portion): FilterBlock(1,0.11 KB,1.30385e-07%) IndexBlock(1,0.11 KB,1.30385e-07%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [__system__] **
** Level 0 read latency histogram (micros):
Count: 45 Average: 2.0222  StdDev: 2.64
Min: 0  Median: 0.8036  Max: 13
Percentiles: P50: 0.80 P75: 2.38 P99: 12.75 P99.9: 13.00 P99.99: 13.00
------------------------------------------------------
[       0,       1 ]       28  62.222%  62.222% ############
(       1,       2 ]        5  11.111%  73.333% ##
(       2,       3 ]        2   4.444%  77.778% #
(       3,       4 ]        1   2.222%  80.000% 
(       4,       6 ]        7  15.556%  95.556% ###
(       6,      10 ]        1   2.222%  97.778% 
(      10,      15 ]        1   2.222% 100.000% 

** Level 6 read latency histogram (micros):
Count: 5 Average: 2.2000  StdDev: 1.60
Min: 1  Median: 1.0000  Max: 5
Percentiles: P50: 1.00 P75: 2.75 P99: 5.00 P99.9: 5.00 P99.99: 5.00
------------------------------------------------------
[       0,       1 ]        3  60.000%  60.000% ############
(       2,       3 ]        1  20.000%  80.000% ####
(       4,       6 ]        1  20.000% 100.000% ####


*************************** 4. row ***************************
  Type: CF_COMPACTION
  Name: default
Status: 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      9/7   507.61 MB   0.5     13.3     0.0     13.3      25.4     12.0       0.0   1.6     59.2    112.4    231.06            224.49       750    0.308    348M      0       0.0       0.0
  L4     17/16   1.07 GB   0.3     15.9     6.6      9.3      15.6      6.3       0.0   2.4     89.7     87.8    181.78            177.93        19    9.567    478M      0       0.0       0.0
  L5     20/6    1.12 GB   0.9     14.8     7.4      7.4      14.7      7.3       2.2   2.0    111.1    110.8    136.24            132.12        51    2.671    353M      0       0.0       0.0
  L6    157/25   9.00 GB   0.0     34.2     9.0     25.2      30.4      5.2       3.8   3.4     56.5     50.2    618.85            609.97       209    2.961   1612M      0       0.0       0.0
 Sum    203/54  11.69 GB   0.0     78.2    23.0     55.2      86.1     30.8       6.1   5.4     68.6     75.5   1167.92           1144.50      1029    1.135   2792M      0       0.0       0.0
 Int      0/0    0.00 KB   0.0     51.4    13.6     37.8      55.9     18.1       2.2   8.1     60.9     66.3    863.70            849.14       570    1.515   2160M      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0     78.2    23.0     55.2      73.9     18.7       0.0   0.0     75.0     70.9   1067.13           1047.41       341    3.129   2792M      0       0.0       0.0
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      12.1     12.1       0.0   0.0      0.0    123.5    100.61             97.09       622    0.162       0      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       3.8   0.0      0.0      0.0      0.18              0.00        66    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 501.2 total, 242.6 interval
Flush(GB): cumulative 12.139, interval 6.931
AddFile(GB): cumulative 3.834, interval 0.000
AddFile(Total Files): cumulative 66, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 314879400, interval 0
Cumulative compaction: 86.06 GB write, 175.84 MB/s write, 78.21 GB read, 159.79 MB/s read, 1167.9 seconds
Interval compaction: 55.90 GB write, 235.94 MB/s write, 51.39 GB read, 216.88 MB/s read, 863.7 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f7d248fc950#2314 capacity: 80.00 GB collections: 1 last_copies: 1 last_secs: 4.9e-05 secs_since: 501
Block cache entry stats(count,size,portion): FilterBlock(1,0.11 KB,1.30385e-07%) IndexBlock(1,0.11 KB,1.30385e-07%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 3177690 Average: 1.5304  StdDev: 7.81
Min: 0  Median: 0.8862  Max: 4389
Percentiles: P50: 0.89 P75: 1.45 P99: 2.87 P99.9: 8.60 P99.99: 90.06
------------------------------------------------------
[       0,       1 ]  1792971  56.424%  56.424% ###########
(       1,       2 ]  1303779  41.029%  97.453% ########
(       2,       3 ]    56482   1.777%  99.230% 
(       3,       4 ]     6128   0.193%  99.423% 
(       4,       6 ]    13594   0.428%  99.851% 
(       6,      10 ]     2393   0.075%  99.926% 
(      10,      15 ]      717   0.023%  99.949% 
(      15,      22 ]      789   0.025%  99.974% 
(      22,      34 ]       71   0.002%  99.976% 
(      34,      51 ]       65   0.002%  99.978% 
(      51,      76 ]      217   0.007%  99.985% 
(      76,     110 ]      402   0.013%  99.997% 
(     110,     170 ]       30   0.001%  99.998% 
(     170,     250 ]        4   0.000%  99.998% 
(     250,     380 ]       36   0.001% 100.000% 
(     380,     580 ]       64   0.002% 100.002% 
(     580,     870 ]       10   0.000% 100.002% 
(     870,    1300 ]        6   0.000% 100.002% 
(    1300,    1900 ]        1   0.000% 100.002% 
(    2900,    4400 ]       10   0.000% 100.002% 

** Level 4 read latency histogram (micros):
Count: 1814579 Average: 1.6128  StdDev: 12.01
Min: 0  Median: 0.8690  Max: 1621
Percentiles: P50: 0.87 P75: 1.45 P99: 3.18 P99.9: 8.60 P99.99: 320.57
------------------------------------------------------
[       0,       1 ]  1044030  57.536%  57.536% ############
(       1,       2 ]   709415  39.095%  96.631% ########
(       2,       3 ]    40276   2.220%  98.851% 
(       3,       4 ]    14678   0.809%  99.659% 
(       4,       6 ]     3259   0.180%  99.839% 
(       6,      10 ]     1703   0.094%  99.933% 
(      10,      15 ]      346   0.019%  99.952% 
(      15,      22 ]      415   0.023%  99.975% 
(      22,      34 ]       84   0.005%  99.979% 
(      34,      51 ]       87   0.005%  99.984% 
(      51,      76 ]       10   0.001%  99.985% 
(      76,     110 ]       68   0.004%  99.989% 
(     110,     170 ]        1   0.000%  99.989% 
(     170,     250 ]        6   0.000%  99.989% 
(     250,     380 ]       36   0.002%  99.991% 
(     380,     580 ]        6   0.000%  99.991% 
(     580,     870 ]       74   0.004%  99.995% 
(     870,    1300 ]       33   0.002%  99.997% 
(    1300,    1900 ]       91   0.005% 100.002% 

** Level 5 read latency histogram (micros):
Count: 1831142 Average: 1.6216  StdDev: 7.92
Min: 0  Median: 0.9482  Max: 1601
Percentiles: P50: 0.95 P75: 1.51 P99: 3.28 P99.9: 8.45 P99.99: 277.50
------------------------------------------------------
[       0,       1 ]   965541  52.729%  52.729% ###########
(       1,       2 ]   796476  43.496%  96.225% #########
(       2,       3 ]    46669   2.549%  98.774% #
(       3,       4 ]    14784   0.807%  99.581% 
(       4,       6 ]     4911   0.268%  99.849% 
(       6,      10 ]     1517   0.083%  99.932% 
(      10,      15 ]      367   0.020%  99.952% 
(      15,      22 ]      434   0.024%  99.976% 
(      22,      34 ]       77   0.004%  99.980% 
(      34,      51 ]      105   0.006%  99.986% 
(      51,      76 ]        9   0.000%  99.986% 
(      76,     110 ]       48   0.003%  99.989% 
(     110,     170 ]        7   0.000%  99.989% 
(     170,     250 ]        5   0.000%  99.990% 
(     250,     380 ]       42   0.002%  99.992% 
(     380,     580 ]       18   0.001%  99.993% 
(     580,     870 ]      150   0.008% 100.001% 
(     870,    1300 ]        4   0.000% 100.001% 
(    1300,    1900 ]       13   0.001% 100.002% 

** Level 6 read latency histogram (micros):
Count: 5837046 Average: 1.2824  StdDev: 3.35
Min: 0  Median: 0.5997  Max: 2900
Percentiles: P50: 0.60 P75: 0.90 P99: 2.00 P99.9: 36.27 P99.99: 48.97
------------------------------------------------------
[       0,       1 ]  4866375  83.371%  83.371% #################
(       1,       2 ]   913746  15.654%  99.025% ###
(       2,       3 ]    16221   0.278%  99.303% 
(       3,       4 ]     4421   0.076%  99.378% 
(       4,       6 ]     2204   0.038%  99.416% 
(       6,      10 ]      999   0.017%  99.433% 
(      10,      15 ]     1083   0.019%  99.452% 
(      15,      22 ]      814   0.014%  99.466% 
(      22,      34 ]    24409   0.418%  99.884% 
(      34,      51 ]     7030   0.120% 100.004% 
(      51,      76 ]       92   0.002% 100.006% 
(      76,     110 ]        6   0.000% 100.006% 
(     110,     170 ]        8   0.000% 100.006% 
(     170,     250 ]        6   0.000% 100.006% 
(     250,     380 ]        3   0.000% 100.006% 
(     380,     580 ]        8   0.000% 100.006% 
(     580,     870 ]        3   0.000% 100.007% 
(     870,    1300 ]        8   0.000% 100.007% 
(    1300,    1900 ]        2   0.000% 100.007% 
(    1900,    2900 ]        2   0.000% 100.007% 


*************************** 5. row ***************************
  Type: MEMORY_STATS
  Name: rocksdb
Status: 
MemTable Total: 292373864
MemTable Unflushed: 27267072
Table Readers Total: 485440
Cache Total: 8942155552
Default Cache Capacity: 0
*************************** 6. row ***************************
  Type: BG_THREADS
  Name: 2356
Status: 
thread_type: High Pri
cf_name: 
operation_type: 
operation_stage: 
elapsed_time_ms: 
state_type: 
*************************** 7. row ***************************
  Type: BG_THREADS
  Name: 2350
Status: 
thread_type: Low Pri
cf_name: default
operation_type: Compaction
operation_stage: CompactionJob::ProcessKeyValueCompaction
elapsed_time_ms: 2320.643 ms
BaseInputLevel: 5
BytesRead: 85363325
BytesWritten: 77849942
IsDeletion: 0
IsManual: 0
IsTrivialMove: 0
JobID: 1350
OutputLevel: 6
TotalInputBytes: 474877357
state_type: 
*************************** 8. row ***************************
  Type: BG_THREADS
  Name: 2355
Status: 
thread_type: High Pri
cf_name: 
operation_type: 
operation_stage: 
elapsed_time_ms: 
state_type: 
*************************** 9. row ***************************
  Type: BG_THREADS
  Name: 2351
Status: 
thread_type: Low Pri
cf_name: default
operation_type: Compaction
operation_stage: CompactionJob::ProcessKeyValueCompaction
elapsed_time_ms: 2967.935 ms
BaseInputLevel: 0
BytesRead: 431097262
BytesWritten: 441750059
IsDeletion: 0
IsManual: 0
IsTrivialMove: 0
JobID: 1345
OutputLevel: 4
TotalInputBytes: 1577005936
state_type: 
*************************** 10. row ***************************
  Type: BG_THREADS
  Name: 2354
Status: 
thread_type: High Pri
cf_name: 
operation_type: 
operation_stage: 
elapsed_time_ms: 
state_type: 
*************************** 11. row ***************************
  Type: BG_THREADS
  Name: 2348
Status: 
thread_type: Low Pri
cf_name: default
operation_type: Compaction
operation_stage: CompactionJob::ProcessKeyValueCompaction
elapsed_time_ms: 2321.197 ms
BaseInputLevel: 5
BytesRead: 206209143
BytesWritten: 192109257
IsDeletion: 0
IsManual: 0
IsTrivialMove: 0
JobID: 1347
OutputLevel: 6
TotalInputBytes: 341847862
state_type: 
*************************** 12. row ***************************
  Type: BG_THREADS
  Name: 2352
Status: 
thread_type: Low Pri
cf_name: 
operation_type: 
operation_stage: 
elapsed_time_ms: 
state_type: 
*************************** 13. row ***************************
  Type: BG_THREADS
  Name: 2349
Status: 
thread_type: Low Pri
cf_name: default
operation_type: Compaction
operation_stage: CompactionJob::ProcessKeyValueCompaction
elapsed_time_ms: 2320.697 ms
BaseInputLevel: 5
BytesRead: 103114938
BytesWritten: 96642446
IsDeletion: 0
IsManual: 0
IsTrivialMove: 0
JobID: 1349
OutputLevel: 6
TotalInputBytes: 496885115
state_type: 
*************************** 14. row ***************************
  Type: BG_THREADS
  Name: 2347
Status: 
thread_type: Low Pri
cf_name: 
operation_type: 
operation_stage: 
elapsed_time_ms: 
state_type: 
*************************** 15. row ***************************
  Type: BG_THREADS
  Name: 2346
Status: 
thread_type: Low Pri
cf_name: 
operation_type: 
operation_stage: 
elapsed_time_ms: 
state_type: 
*************************** 16. row ***************************
  Type: BG_THREADS
  Name: 2353
Status: 
thread_type: Low Pri
cf_name: 
operation_type: 
operation_stage: 
elapsed_time_ms: 
state_type: 
*************************** 17. row ***************************
  Type: BG_THREADS
  Name: 2345
Status: 
thread_type: Low Pri
cf_name: default
operation_type: Compaction
operation_stage: CompactionJob::ProcessKeyValueCompaction
elapsed_time_ms: 2320.960 ms
BaseInputLevel: 5
BytesRead: 196518523
BytesWritten: 193162580
IsDeletion: 0
IsManual: 0
IsTrivialMove: 0
JobID: 1348
OutputLevel: 6
TotalInputBytes: 441351635
state_type: 
*************************** 18. row ***************************
  Type: BINLOG POSITION
  Name: rocksdb
Status: 
BINLOG FILE bl.000021
BINLOG OFFSET 77148622
MAX GTID 

