*************************** 1. row ***************************
  Type: STATISTICS
  Name: rocksdb
Status: rocksdb.block.cache.miss COUNT : 17772377
rocksdb.block.cache.hit COUNT : 8002814647
rocksdb.block.cache.add COUNT : 5182742
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 2550
rocksdb.block.cache.index.hit COUNT : 4062860478
rocksdb.block.cache.index.add COUNT : 2550
rocksdb.block.cache.index.bytes.insert COUNT : 494163120
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 1741
rocksdb.block.cache.filter.hit COUNT : 701838732
rocksdb.block.cache.filter.add COUNT : 1741
rocksdb.block.cache.filter.bytes.insert COUNT : 3118258640
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 17768086
rocksdb.block.cache.data.hit COUNT : 3238115437
rocksdb.block.cache.data.add COUNT : 5178451
rocksdb.block.cache.data.bytes.insert COUNT : 42862266416
rocksdb.block.cache.bytes.read COUNT : 4085851267471328
rocksdb.block.cache.bytes.write COUNT : 46474688176
rocksdb.bloom.filter.useful COUNT : 1558114912
rocksdb.bloom.filter.full.positive COUNT : 15215575
rocksdb.bloom.filter.full.true.positive COUNT : 17583
rocksdb.bloom.filter.micros COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 3554
rocksdb.memtable.miss COUNT : 173279237
rocksdb.l0.hit COUNT : 17583
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 4052
rocksdb.compaction.key.drop.new COUNT : 800
rocksdb.compaction.key.drop.obsolete COUNT : 132
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 382933326
rocksdb.number.keys.read COUNT : 173282791
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 30014977269
rocksdb.bytes.read COUNT : 424732
rocksdb.number.db.seek COUNT : 642818630
rocksdb.number.db.next COUNT : 6098312440
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 642603416
rocksdb.number.db.next.found COUNT : 6098311205
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 165998349904
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 2550
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 144978
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 4575
rocksdb.wal.bytes COUNT : 15114874751
rocksdb.write.self COUNT : 4674518
rocksdb.write.other COUNT : 158341
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 4832859
rocksdb.compact.read.bytes COUNT : 91528466698
rocksdb.compact.write.bytes COUNT : 109671594152
rocksdb.flush.write.bytes COUNT : 15312627900
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 118728
rocksdb.number.superversion_releases COUNT : 18935
rocksdb.number.superversion_cleanups COUNT : 970
rocksdb.number.block.compressed COUNT : 8971331
rocksdb.number.block.decompressed COUNT : 7499643
rocksdb.number.block.not_compressed COUNT : 534
rocksdb.merge.operation.time.nanos COUNT : 85086
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 5685
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 642818630
rocksdb.num.iterator.deleted COUNT : 642818630
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.compression.dict.bytes.evict COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 12
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 12
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.deleted.immediately COUNT : 2331
rocksdb.error.handler.bg.errro.count COUNT : 0
rocksdb.error.handler.bg.io.errro.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.errro.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.memtable.payload.bytes.at.flush COUNT : 16698696090
rocksdb.memtable.garbage.bytes.at.flush COUNT : 74303348
rocksdb.secondary.cache.hits COUNT : 0
rocksdb.verify_checksum.read.bytes COUNT : 0
rocksdb.backup.read.bytes COUNT : 0
rocksdb.backup.write.bytes COUNT : 0
rocksdb.remote.compact.read.bytes COUNT : 0
rocksdb.remote.compact.write.bytes COUNT : 0
rocksdb.hot.file.read.bytes COUNT : 0
rocksdb.warm.file.read.bytes COUNT : 0
rocksdb.cold.file.read.bytes COUNT : 0
rocksdb.hot.file.read.count COUNT : 0
rocksdb.warm.file.read.count COUNT : 0
rocksdb.cold.file.read.count COUNT : 0
rocksdb.last.level.read.bytes COUNT : 35479180641
rocksdb.last.level.read.count COUNT : 7499401
rocksdb.non.last.level.read.bytes COUNT : 86921315940
rocksdb.non.last.level.read.count COUNT : 10280230
rocksdb.block.checksum.compute.count COUNT : 17775059
rocksdb.multiget.coroutine.count COUNT : 0
rocksdb.blobdb.cache.miss COUNT : 0
rocksdb.blobdb.cache.hit COUNT : 0
rocksdb.blobdb.cache.add COUNT : 0
rocksdb.blobdb.cache.add.failures COUNT : 0
rocksdb.blobdb.cache.bytes.read COUNT : 0
rocksdb.blobdb.cache.bytes.write COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.io.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.write.raw.block.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.data.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.poll.wait.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.prefetched.bytes.discarded P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.multiget.io.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.level.read.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.commit_latency statistics Percentiles :=> 50 : 0.50 95 : 0.95 99 : 0.99 100 : 28018.00
rocksdb.is_write_stopped COUNT : 0
rocksdb.actual_delayed_write_rate COUNT : 0

*************************** 2. row ***************************
  Type: DBSTATS
  Name: rocksdb
Status: 
** DB Stats **
Uptime(secs): 4085.8 total, 480.0 interval
Cumulative writes: 4832K writes, 382M keys, 4674K commit groups, 1.0 writes per commit group, ingest: 27.95 GB, 7.01 MB/s
Cumulative WAL: 4832K writes, 0 syncs, 4832859.00 writes per sync, written: 14.08 GB, 3.53 MB/s
Cumulative stall: 00:00:0.145 H:M:S, 0.0 percent
Interval writes: 80K writes, 8114K keys, 80K commit groups, 1.0 writes per commit group, ingest: 517.80 MB, 1.08 MB/s
Interval WAL: 80K writes, 0 syncs, 80352.00 writes per sync, written: 0.25 GB, 0.54 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

*************************** 3. row ***************************
  Type: CF_COMPACTION
  Name: __system__
Status: 
** Compaction Stats [__system__] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.74              0.62         8    0.092       2      0       0.0       0.0
  L6      1/0   11.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.1     55.8      6.8      0.00              0.00         2    0.001    1965   1341       0.0       0.0
 Sum      1/0   11.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.1      0.2      0.2      0.74              0.62        10    0.074    1967   1341       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [__system__] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     40.5      5.2      0.00              0.00         3    0.001    1967   1341       0.0       0.0
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.74              0.62         7    0.105       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 4085.8 total, 480.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.7 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f3563cf7950#493016 capacity: 80.00 GB collections: 4 last_copies: 3 last_secs: 3.00015 secs_since: 1080
Block cache entry stats(count,size,portion): DataBlock(4291540,33.08 GB,41.3487%) FilterBlock(1613,2.67 GB,3.33399%) IndexBlock(2351,430.48 MB,0.525493%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [__system__] **
** Level 0 read latency histogram (micros):
Count: 62 Average: 2.2419  StdDev: 2.32
Min: 0  Median: 0.8857  Max: 8
Percentiles: P50: 0.89 P75: 3.10 P99: 8.00 P99.9: 8.00 P99.99: 8.00
------------------------------------------------------
[       0,       1 ]       35  56.452%  56.452% ###########
(       1,       2 ]        8  12.903%  69.355% ###
(       2,       3 ]        3   4.839%  74.194% #
(       3,       4 ]        5   8.065%  82.258% ##
(       4,       6 ]        6   9.677%  91.935% ##
(       6,      10 ]        5   8.065% 100.000% ##

** Level 6 read latency histogram (micros):
Count: 10 Average: 2.2000  StdDev: 3.22
Min: 0  Median: 0.8333  Max: 11
Percentiles: P50: 0.83 P75: 2.50 P99: 11.00 P99.9: 11.00 P99.99: 11.00
------------------------------------------------------
[       0,       1 ]        6  60.000%  60.000% ############
(       1,       2 ]        1  10.000%  70.000% ##
(       2,       3 ]        1  10.000%  80.000% ##
(       3,       4 ]        1  10.000%  90.000% ##
(      10,      15 ]        1  10.000% 100.000% ##


*************************** 4. row ***************************
  Type: CF_COMPACTION
  Name: default
Status: 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0     15.3     0.0     15.3      29.4     14.1       0.0   1.6     59.3    114.0    264.22            235.90       873    0.303    406M      0       0.0       0.0
  L4      4/0   224.76 MB   0.9     27.6     9.3     18.3      27.2      8.8       0.0   2.9     75.0     73.8    377.16            296.85        44    8.572    735M      0       0.0       0.0
  L5     22/0    1.03 GB   0.9     23.9    11.0     12.9      23.8     10.9       2.1   2.2     78.8     78.4    310.57            216.53        83    3.742    555M      0       0.0       0.0
  L6    192/0   10.94 GB   0.0     41.3    12.4     29.0      36.0      7.0       3.9   2.9     40.7     35.4   1040.73            690.66       325    3.202   1983M      0       0.0       0.0
 Sum    218/0   12.19 GB   0.0    108.1    32.6     75.5     116.4     40.9       6.0   6.4     55.6     59.8   1992.69           1439.94      1325    1.504   3680M      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      4.7     0.9      3.8       4.8      1.0       0.0  18.3     32.3     32.9    150.50             81.88        28    5.375    238M      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    108.1    32.6     75.5     102.1     26.6       0.0   0.0     59.2     55.9   1869.81           1341.25       460    4.065   3680M      0       0.0       0.0
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      14.3     14.3       0.0   0.0      0.0    119.1    122.62             98.69       733    0.167       0      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       3.9   0.0      0.0      0.0      0.25              0.00       132    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 4085.8 total, 480.0 interval
Flush(GB): cumulative 14.261, interval 0.265
AddFile(GB): cumulative 3.919, interval 0.000
AddFile(Total Files): cumulative 132, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 314886000, interval 0
Cumulative compaction: 116.40 GB write, 29.17 MB/s write, 108.13 GB read, 27.10 MB/s read, 1992.7 seconds
Interval compaction: 4.83 GB write, 10.30 MB/s write, 4.74 GB read, 10.12 MB/s read, 150.5 seconds
Stalls(count): 1 level0_slowdown, 1 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f3563cf7950#493016 capacity: 80.00 GB collections: 4 last_copies: 3 last_secs: 3.00015 secs_since: 1080
Block cache entry stats(count,size,portion): DataBlock(4291540,33.08 GB,41.3487%) FilterBlock(1613,2.67 GB,3.33399%) IndexBlock(2351,430.48 MB,0.525493%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 3770485 Average: 1.8742  StdDev: 27.37
Min: 0  Median: 0.9743  Max: 21290
Percentiles: P50: 0.97 P75: 1.60 P99: 6.40 P99.9: 12.18 P99.99: 91.88
------------------------------------------------------
[       0,       1 ]  1934944  51.318%  51.318% ##########
(       1,       2 ]  1497957  39.728%  91.047% ########
(       2,       3 ]    67963   1.803%  92.849% 
(       3,       4 ]    38585   1.023%  93.873% 
(       4,       6 ]   189682   5.031%  98.903% #
(       6,      10 ]    36752   0.975%  99.878% 
(      10,      15 ]     1908   0.051%  99.929% 
(      15,      22 ]     1197   0.032%  99.960% 
(      22,      34 ]      563   0.015%  99.975% 
(      34,      51 ]      165   0.004%  99.980% 
(      51,      76 ]      165   0.004%  99.984% 
(      76,     110 ]      486   0.013%  99.997% 
(     110,     170 ]      126   0.003% 100.000% 
(     170,     250 ]       17   0.000% 100.001% 
(     250,     380 ]       68   0.002% 100.002% 
(     380,     580 ]      139   0.004% 100.006% 
(     580,     870 ]       12   0.000% 100.006% 
(     870,    1300 ]        9   0.000% 100.007% 
(    1300,    1900 ]        7   0.000% 100.007% 
(    1900,    2900 ]        1   0.000% 100.007% 
(    2900,    4400 ]       15   0.000% 100.007% 
(    4400,    6600 ]        4   0.000% 100.007% 
(    9900,   14000 ]        1   0.000% 100.007% 
(   14000,   22000 ]        7   0.000% 100.008% 

** Level 4 read latency histogram (micros):
Count: 3523334 Average: 3.0203  StdDev: 70.03
Min: 0  Median: 1.2829  Max: 21382
Percentiles: P50: 1.28 P75: 3.42 P99: 9.41 P99.9: 15.88 P99.99: 37.50
------------------------------------------------------
[       0,       1 ]  1447038  41.070%  41.070% ########
(       1,       2 ]  1112258  31.568%  72.638% ######
(       2,       3 ]    57122   1.621%  74.260% 
(       3,       4 ]    61446   1.744%  76.004% 
(       4,       6 ]   696269  19.762%  95.765% ####
(       6,      10 ]   133592   3.792%  99.557% #
(      10,      15 ]    11829   0.336%  99.893% 
(      15,      22 ]     2051   0.058%  99.951% 
(      22,      34 ]     1302   0.037%  99.988% 
(      34,      51 ]      363   0.010%  99.998% 
(      51,      76 ]      114   0.003% 100.001% 
(      76,     110 ]      148   0.004% 100.006% 
(     110,     170 ]       35   0.001% 100.007% 
(     170,     250 ]       48   0.001% 100.008% 
(     250,     380 ]       75   0.002% 100.010% 
(     380,     580 ]       34   0.001% 100.011% 
(     580,     870 ]      122   0.003% 100.015% 
(     870,    1300 ]       79   0.002% 100.017% 
(    1300,    1900 ]      142   0.004% 100.021% 
(    1900,    2900 ]       10   0.000% 100.021% 
(    2900,    4400 ]        6   0.000% 100.021% 
(    4400,    6600 ]        2   0.000% 100.021% 
(    6600,    9900 ]       11   0.000% 100.022% 
(    9900,   14000 ]        7   0.000% 100.022% 
(   14000,   22000 ]       43   0.001% 100.023% 

** Level 5 read latency histogram (micros):
Count: 2984134 Average: 2.9257  StdDev: 64.38
Min: 0  Median: 1.2504  Max: 21338
Percentiles: P50: 1.25 P75: 2.52 P99: 9.48 P99.9: 16.40 P99.99: 238.61
------------------------------------------------------
[       0,       1 ]  1252154  41.960%  41.960% ########
(       1,       2 ]   957978  32.102%  74.063% ######
(       2,       3 ]    53793   1.803%  75.865% 
(       3,       4 ]    41866   1.403%  77.268% 
(       4,       6 ]   553392  18.544%  95.813% ####
(       6,      10 ]   109259   3.661%  99.474% #
(      10,      15 ]    12358   0.414%  99.888% 
(      15,      22 ]     1745   0.058%  99.947% 
(      22,      34 ]      779   0.026%  99.973% 
(      34,      51 ]      330   0.011%  99.984% 
(      51,      76 ]       58   0.002%  99.986% 
(      76,     110 ]       82   0.003%  99.989% 
(     110,     170 ]       15   0.001%  99.989% 
(     170,     250 ]       31   0.001%  99.990% 
(     250,     380 ]       71   0.002%  99.993% 
(     380,     580 ]       77   0.003%  99.995% 
(     580,     870 ]      195   0.007% 100.002% 
(     870,    1300 ]       33   0.001% 100.003% 
(    1300,    1900 ]       61   0.002% 100.005% 
(    1900,    2900 ]        4   0.000% 100.005% 
(    2900,    4400 ]        2   0.000% 100.005% 
(    4400,    6600 ]        7   0.000% 100.005% 
(    6600,    9900 ]        7   0.000% 100.005% 
(    9900,   14000 ]       13   0.000% 100.006% 
(   14000,   22000 ]       27   0.001% 100.007% 

** Level 6 read latency histogram (micros):
Count: 7498029 Average: 7.8779  StdDev: 125.28
Min: 0  Median: 0.9201  Max: 21862
Percentiles: P50: 0.92 P75: 3.01 P99: 273.41 P99.9: 568.71 P99.99: 1184.88
------------------------------------------------------
[       0,       1 ]  4074672  54.343%  54.343% ###########
(       1,       2 ]   934774  12.467%  66.810% ##
(       2,       3 ]   601533   8.023%  74.833% ##
(       3,       4 ]  1307609  17.439%  92.272% ###
(       4,       6 ]   300367   4.006%  96.278% #
(       6,      10 ]   153826   2.052%  98.330% 
(      10,      15 ]     8938   0.119%  98.449% 
(      15,      22 ]     2266   0.030%  98.479% 
(      22,      34 ]    24160   0.322%  98.801% 
(      34,      51 ]     5821   0.078%  98.879% 
(      51,      76 ]      274   0.004%  98.883% 
(      76,     110 ]       80   0.001%  98.884% 
(     110,     170 ]       78   0.001%  98.885% 
(     170,     250 ]       44   0.001%  98.885% 
(     250,     380 ]    47788   0.637%  99.523% 
(     380,     580 ]    29994   0.400%  99.923% 
(     580,     870 ]     4082   0.054%  99.977% 
(     870,    1300 ]     1329   0.018%  99.995% 
(    1300,    1900 ]      525   0.007% 100.002% 
(    1900,    2900 ]      172   0.002% 100.004% 
(    2900,    4400 ]       93   0.001% 100.005% 
(    4400,    6600 ]      115   0.002% 100.007% 
(    6600,    9900 ]      157   0.002% 100.009% 
(    9900,   14000 ]      300   0.004% 100.013% 
(   14000,   22000 ]      138   0.002% 100.015% 


*************************** 5. row ***************************
  Type: MEMORY_STATS
  Name: rocksdb
Status: 
MemTable Total: 308885512
MemTable Unflushed: 42995712
Table Readers Total: 495085
Cache Total: 46972131088
Default Cache Capacity: 0
*************************** 6. row ***************************
  Type: BG_THREADS
  Name: 493055
Status: 
thread_type: Low Pri
cf_name: 
operation_type: 
operation_stage: 
elapsed_time_ms: 
state_type: 
*************************** 7. row ***************************
  Type: BG_THREADS
  Name: 493056
Status: 
thread_type: High Pri
cf_name: 
operation_type: 
operation_stage: 
elapsed_time_ms: 
state_type: 
*************************** 8. row ***************************
  Type: BG_THREADS
  Name: 493057
Status: 
thread_type: High Pri
cf_name: 
operation_type: 
operation_stage: 
elapsed_time_ms: 
state_type: 
*************************** 9. row ***************************
  Type: BG_THREADS
  Name: 493052
Status: 
thread_type: Low Pri
cf_name: 
operation_type: 
operation_stage: 
elapsed_time_ms: 
state_type: 
*************************** 10. row ***************************
  Type: BG_THREADS
  Name: 493051
Status: 
thread_type: Low Pri
cf_name: 
operation_type: 
operation_stage: 
elapsed_time_ms: 
state_type: 
*************************** 11. row ***************************
  Type: BG_THREADS
  Name: 493054
Status: 
thread_type: Low Pri
cf_name: 
operation_type: 
operation_stage: 
elapsed_time_ms: 
state_type: 
*************************** 12. row ***************************
  Type: BG_THREADS
  Name: 493053
Status: 
thread_type: Low Pri
cf_name: 
operation_type: 
operation_stage: 
elapsed_time_ms: 
state_type: 
*************************** 13. row ***************************
  Type: BG_THREADS
  Name: 493050
Status: 
thread_type: Low Pri
cf_name: 
operation_type: 
operation_stage: 
elapsed_time_ms: 
state_type: 
*************************** 14. row ***************************
  Type: BG_THREADS
  Name: 493058
Status: 
thread_type: High Pri
cf_name: 
operation_type: 
operation_stage: 
elapsed_time_ms: 
state_type: 
*************************** 15. row ***************************
  Type: BG_THREADS
  Name: 493049
Status: 
thread_type: Low Pri
cf_name: 
operation_type: 
operation_stage: 
elapsed_time_ms: 
state_type: 
*************************** 16. row ***************************
  Type: BG_THREADS
  Name: 493048
Status: 
thread_type: Low Pri
cf_name: 
operation_type: 
operation_stage: 
elapsed_time_ms: 
state_type: 
*************************** 17. row ***************************
  Type: BG_THREADS
  Name: 493047
Status: 
thread_type: Low Pri
cf_name: 
operation_type: 
operation_stage: 
elapsed_time_ms: 
state_type: 
*************************** 18. row ***************************
  Type: BINLOG POSITION
  Name: rocksdb
Status: 
BINLOG FILE bl.000007
BINLOG OFFSET 29398535
MAX GTID 

