/data/m/fbmy:
total 8.0K
4.0K data
4.0K txlogs
   0 ..
   0 .
   0 binlogs

/data/m/fbmy/data:
total 186M
 48M ib_logfile0
 48M ib_logfile1
 25M mysql.ibd
 16M undo_001
 16M undo_002
 12M ibdata1
 12M ibtmp1
8.2M #ib_16384_1.dblwr
192K #ib_16384_0.dblwr
 12K .rocksdb
 12K performance_schema
8.0K ib_buffer_pool
4.0K .
4.0K ib
4.0K ip-172-31-33-238.err
4.0K private_key.pem
4.0K public_key.pem
4.0K ip-172-31-33-238-slow.log
   0 #innodb_temp
   0 mysql
   0 ..
4.0K auto.cnf
   0 sys
   0 test
4.0K ip-172-31-33-238.pid
   0 ip-172-31-33-238-gaplock.log

/data/m/fbmy/data/.rocksdb:
total 13G
 68M 003302.sst
 68M 003276.sst
 68M 003300.sst
 68M 003213.sst
 68M 003304.sst
 68M 003297.sst
 67M 003252.sst
 66M 003296.sst
 66M 003189.sst
 66M 003249.sst
 66M 003066.sst
 66M 003295.sst
 66M 003187.sst
 66M 003186.sst
 65M 003193.sst
 65M 003285.sst
 65M 002940.sst
 65M 003232.sst
 65M 002739.sst
 65M 003306.sst
 65M 002915.sst
 65M 002741.sst
 65M 002968.sst
 65M 002996.sst
 65M 003045.sst
 65M 003222.sst
 65M 002964.sst
 65M 003195.sst
 65M 002656.sst
 65M 002359.sst
 65M 003311.sst
 65M 002825.sst
 65M 003283.sst
 65M 003191.sst
 65M 003230.sst
 65M 002917.sst
 65M 003043.sst
 65M 002970.sst
 65M 003167.sst
 65M 002827.sst
 65M 002399.sst
 65M 002938.sst
 65M 003280.sst
 65M 003234.sst
 65M 002994.sst
 65M 003122.sst
 65M 003170.sst
 65M 003308.sst
 65M 003224.sst
 65M 003197.sst
 65M 002468.sst
 65M 002589.sst
 65M 002936.sst
 65M 003040.sst
 65M 003225.sst
 65M 003041.sst
 65M 002590.sst
 65M 003121.sst
 65M 003309.sst
 65M 003169.sst
 65M 002974.sst
 65M 002591.sst
 65M 003281.sst
 65M 003235.sst
 65M 003282.sst
 65M 003236.sst
 65M 002993.sst
 65M 003120.sst
 65M 002973.sst
 65M 003228.sst
 65M 003310.sst
 65M 002467.sst
 65M 002937.sst
 65M 003042.sst
 65M 003168.sst
 65M 002828.sst
 65M 002918.sst
 65M 002692.sst
 65M 003171.sst
 65M 003039.sst
 65M 002995.sst
 65M 003196.sst
 65M 002939.sst
 65M 003044.sst
 65M 002386.sst
 65M 003284.sst
 65M 003223.sst
 65M 003192.sst
 65M 003231.sst
 65M 003279.sst
 65M 002742.sst
 65M 002965.sst
 65M 002826.sst
 65M 002969.sst
 65M 002657.sst
 65M 003221.sst
 65M 002916.sst
 65M 002997.sst
 65M 002914.sst
 65M 002350.sst
 65M 003307.sst
 65M 003233.sst
 65M 002967.sst
 65M 002740.sst
 65M 003194.sst
 65M 003119.sst
 65M 003256.sst
 65M 003072.sst
 65M 002868.sst
 65M 002534.sst
 65M 002870.sst
 65M 003020.sst
 65M 002478.sst
 65M 002736.sst
 65M 003017.sst
 65M 002501.sst
 65M 002630.sst
 65M 003069.sst
 65M 003258.sst
 65M 002735.sst
 65M 003255.sst
 65M 002482.sst
 65M 002653.sst
 65M 003254.sst
 65M 002513.sst
 65M 002512.sst
 65M 002476.sst
 65M 002575.sst
 65M 002577.sst
 65M 003144.sst
 65M 002671.sst
 65M 003093.sst
 65M 002497.sst
 65M 002576.sst
 65M 002869.sst
 65M 003096.sst
 65M 003068.sst
 65M 002491.sst
 65M 003094.sst
 65M 003018.sst
 65M 003257.sst
 65M 003259.sst
 65M 002488.sst
 65M 002465.sst
 65M 002695.sst
 65M 002737.sst
 65M 002539.sst
 65M 003117.sst
 65M 002804.sst
 65M 002808.sst
 65M 002867.sst
 65M 002498.sst
 65M 002803.sst
 65M 003071.sst
 65M 003145.sst
 65M 002807.sst
 65M 002696.sst
 65M 003147.sst
 65M 003146.sst
 65M 002485.sst
 65M 002672.sst
 65M 002694.sst
 65M 002516.sst
 65M 002734.sst
 65M 003073.sst
 65M 003070.sst
 65M 002540.sst
 65M 003148.sst
 65M 003143.sst
 65M 002629.sst
 65M 003118.sst
 65M 003019.sst
 65M 002779.sst
 65M 002532.sst
 65M 002537.sst
 65M 003095.sst
 62M 002541.sst
 54M 003275.sst
 53M 002966.sst
 53M 003312.sst
 51M 002514.sst
 50M 003188.sst
 45M 003251.sst
 40M 003149.sst
 40M 003260.sst
 40M 002489.sst
 40M 002486.sst
 39M 003214.sst
 35M 003091.sst
 35M 003253.sst
 34M 002829.sst
 33M 002660.sst
 33M 002975.sst
 32M 002919.sst
 31M 003021.sst
 28M 003046.sst
 28M 003074.sst
 26M 003299.sst
 25M 002471.sst
 24M 003303.sst
 22M 002499.sst
 21M 002592.sst
 18M 003239.sst
 17M 003190.sst
 16M 002538.sst
 16M 002578.sst
 16M 002738.sst
 13M 000039.sst
 13M 000036.sst
 13M 000027.sst
 13M 002693.sst
 12M 003067.sst
 12M 003305.sst
9.8M 003123.sst
8.6M 003198.sst
7.7M LOG
7.5M 003288.sst
6.4M 002809.sst
4.0M 003215.sst
4.0M MANIFEST-000017
128K LOG.old.1672252282637087
 12K 002901.sst
 12K OPTIONS-000023
 12K OPTIONS-000021
 12K .
4.0K ..
4.0K IDENTITY
4.0K CURRENT
   0 LOCK

/data/m/fbmy/data/performance_schema:
total 1.8M
 56K table_lock_waits_123.sdi
 48K replication_conn_185.sdi
 44K events_statement_133.sdi
 44K events_statement_134.sdi
 44K events_statement_135.sdi
 44K prepared_stateme_198.sdi
 44K events_statement_142.sdi
 40K events_statement_141.sdi
 40K events_statement_143.sdi
 36K events_statement_137.sdi
 36K events_statement_136.sdi
 36K events_statement_139.sdi
 36K events_statement_138.sdi
 36K table_io_waits_s_121.sdi
 32K events_statement_140.sdi
 32K table_io_waits_s_122.sdi
 28K replication_appl_191.sdi
 28K file_summary_by__106.sdi
 28K host_cache_108.sdi
 24K replication_conn_187.sdi
 24K socket_summary_b_163.sdi
 24K events_transacti_146.sdi
 24K events_transacti_147.sdi
 24K events_transacti_148.sdi
 24K socket_summary_b_164.sdi
 20K file_summary_by__105.sdi
 20K replication_appl_190.sdi
 20K threads_124.sdi
 20K events_waits_cur_95.sdi
 20K events_waits_his_96.sdi
 20K events_waits_his_97.sdi
 20K events_transacti_150.sdi
 16K data_locks_183.sdi
 16K tls_channel_stat_213.sdi
 16K events_transacti_149.sdi
 16K events_transacti_152.sdi
 16K events_transacti_151.sdi
 16K events_transacti_153.sdi
 16K data_lock_waits_184.sdi
 16K binary_log_trans_212.sdi
 16K memory_summary_b_177.sdi
 16K replication_grou_192.sdi
 12K metadata_locks_182.sdi
 12K memory_summary_b_179.sdi
 12K events_stages_cu_125.sdi
 12K events_stages_hi_126.sdi
 12K memory_summary_b_178.sdi
 12K memory_summary_b_180.sdi
 12K events_stages_hi_127.sdi
 12K memory_summary_g_176.sdi
 12K table_handles_181.sdi
 12K keyring_componen_214.sdi
 12K replication_grou_186.sdi
 12K socket_instances_162.sdi
 12K table_statistics_114.sdi
 12K events_stages_su_129.sdi
 12K events_waits_sum_102.sdi
 12K events_errors_su_156.sdi
 12K .
8.0K replication_appl_188.sdi
8.0K events_waits_sum_99.sdi
8.0K variables_info_209.sdi
8.0K events_statement_145.sdi
8.0K objects_summary__111.sdi
8.0K events_stages_su_128.sdi
8.0K events_errors_su_157.sdi
8.0K events_waits_sum_100.sdi
8.0K events_stages_su_131.sdi
8.0K events_stages_su_130.sdi
8.0K events_waits_sum_98.sdi
8.0K events_waits_sum_101.sdi
8.0K events_errors_su_155.sdi
8.0K events_errors_su_154.sdi
8.0K error_log_94.sdi
8.0K file_instances_104.sdi
8.0K processlist_113.sdi
8.0K replication_asyn_195.sdi
8.0K column_statistic_92.sdi
8.0K setup_instrument_118.sdi
8.0K session_query_at_167.sdi
8.0K setup_threads_120.sdi
8.0K events_errors_su_158.sdi
8.0K events_stages_su_132.sdi
8.0K events_waits_sum_103.sdi
8.0K replication_appl_193.sdi
8.0K sql_findings_174.sdi
8.0K setup_actors_116.sdi
8.0K setup_objects_119.sdi
8.0K events_statement_144.sdi
8.0K rwlock_instances_115.sdi
8.0K user_defined_fun_211.sdi
8.0K write_throttling_173.sdi
8.0K replication_asyn_196.sdi
8.0K mutex_instances_110.sdi
8.0K status_by_accoun_200.sdi
8.0K write_statistics_171.sdi
8.0K replication_appl_189.sdi
8.0K write_throttling_172.sdi
8.0K session_account__166.sdi
8.0K session_connect__165.sdi
8.0K keyring_keys_175.sdi
8.0K replication_appl_194.sdi
8.0K accounts_160.sdi
8.0K performance_time_112.sdi
8.0K log_status_197.sdi
8.0K user_variables_b_199.sdi
4.0K ..
4.0K variables_by_thr_206.sdi
4.0K status_by_thread_202.sdi
4.0K status_by_host_201.sdi
4.0K status_by_user_203.sdi
4.0K index_statistics_109.sdi
4.0K cond_instances_93.sdi
4.0K hosts_161.sdi
4.0K users_159.sdi
4.0K replica_statisti_170.sdi
4.0K setup_consumers_117.sdi
4.0K persisted_variab_210.sdi
4.0K session_variable_208.sdi
4.0K global_variables_207.sdi
4.0K session_status_205.sdi
4.0K global_status_204.sdi
4.0K client_attribute_168.sdi
4.0K sql_text_169.sdi
4.0K full_sql_107.sdi

/data/m/fbmy/data/ib:
total 360K
8.0K pi10_456.sdi
8.0K pi11_457.sdi
8.0K pi12_458.sdi
8.0K pi13_459.sdi
8.0K pi14_460.sdi
8.0K pi15_461.sdi
8.0K pi16_462.sdi
8.0K pi17_463.sdi
8.0K pi18_464.sdi
8.0K pi19_465.sdi
8.0K pi20_466.sdi
8.0K pi21_467.sdi
8.0K pi22_468.sdi
8.0K pi23_469.sdi
8.0K pi24_470.sdi
8.0K pi25_471.sdi
8.0K pi26_472.sdi
8.0K pi27_473.sdi
8.0K pi28_474.sdi
8.0K pi29_475.sdi
8.0K pi30_476.sdi
8.0K pi31_477.sdi
8.0K pi32_478.sdi
8.0K pi33_479.sdi
8.0K pi34_480.sdi
8.0K pi35_481.sdi
8.0K pi36_482.sdi
8.0K pi37_483.sdi
8.0K pi38_484.sdi
8.0K pi39_485.sdi
8.0K pi40_486.sdi
8.0K pi41_487.sdi
8.0K pi42_488.sdi
8.0K pi43_489.sdi
8.0K pi44_490.sdi
8.0K pi1_447.sdi
8.0K pi2_448.sdi
8.0K pi3_449.sdi
8.0K pi4_450.sdi
8.0K pi5_451.sdi
8.0K pi6_452.sdi
8.0K pi7_453.sdi
8.0K pi8_454.sdi
8.0K pi9_455.sdi
4.0K .
4.0K ..

/data/m/fbmy/data/#innodb_temp:
total 804K
 80K temp_1.ibt
 80K temp_10.ibt
 80K temp_2.ibt
 80K temp_3.ibt
 80K temp_4.ibt
 80K temp_5.ibt
 80K temp_6.ibt
 80K temp_7.ibt
 80K temp_8.ibt
 80K temp_9.ibt
4.0K ..
   0 .

/data/m/fbmy/data/mysql:
total 36K
 16K slow_log_237.sdi
8.0K general_log_236.sdi
4.0K ..
   0 .
4.0K general_log.CSM
4.0K slow_log.CSM
   0 general_log.CSV
   0 slow_log.CSV

/data/m/fbmy/data/sys:
total 116K
112K sys_config.ibd
4.0K ..
   0 .

/data/m/fbmy/data/test:
total 4.0K
4.0K ..
   0 .

/data/m/fbmy/txlogs:
total 1.2G
 19M 003104.log
 19M 002949.log
 19M 003179.log
 19M 003028.log
 19M 003267.log
 19M 003081.log
 19M 003205.log
 19M 003053.log
 19M 002980.log
 19M 002926.log
 19M 003156.log
 19M 003005.log
 19M 002904.log
 19M 003242.log
 19M 003130.log
 19M 003128.log
 19M 002920.log
 19M 002976.log
 19M 002945.log
 19M 003051.log
 19M 003150.log
 19M 002971.log
 19M 003100.log
 19M 002943.log
 19M 003102.log
 19M 003075.log
 19M 002924.log
 19M 003237.log
 19M 003126.log
 19M 003175.log
 19M 003173.log
 19M 003203.log
 19M 002947.log
 19M 003286.log
 19M 003291.log
 19M 003098.log
 19M 003154.log
 19M 003261.log
 19M 003263.log
 19M 003289.log
 19M 003049.log
 19M 003201.log
 19M 003001.log
 19M 003177.log
 19M 003152.log
 19M 003026.log
 19M 003077.log
 19M 003124.log
 19M 002999.log
 19M 003047.log
 19M 003240.log
 19M 003265.log
 19M 002902.log
 19M 003226.log
 19M 003199.log
 19M 002978.log
 19M 003003.log
 19M 003079.log
 19M 003024.log
 19M 003022.log
 19M 002922.log
 13M 002899.log
 36M 003293.log
5.8M 002897.log
4.0K .
   0 ..
   0 000012.log

/data/m/fbmy/binlogs:
total 8.0K
4.0K bl.000001
   0 ..
   0 .
4.0K bl.index
