44 processes, 360000 rows-per-process, 3646 seconds, 4344.4 rows-per-second, 98.7 rows-per-second-per-user, 642818256 queries, 176307.8 queries-per-second

iostat, vmstat normalized by insert rate
nsamp	r/s	rMB/s	w/s	wMB/s	r/i	rKB/i	w/i	wKB/i	ips
729	27.7	0.4	60.5	13.7	0.006	0.096	0.014	3.228	4344.4

nsamp	cs/s	cpu/s	cs/q	cpu/q
764	340660	94.7	78.414	0.021802

iostat, vmstat normalized by query rate
nsamp	r/s	rMB/s	w/s	wMB/s	r/q	rKB/q	w/q	wKB/q	qps
729	27.7	0.4	60.5	13.7	0.000	0.002	0.000	0.080	176307.8

nsamp	cs/s	cpu/s	cs/q	cpu/q
764	340660	94.7	1.932	0.000537

dbGB	12.200
dbdirGB	13.516	/data/m/fbmy

ubuntu    493016 2181 37.1 60742180 48184684 pts/3 Sl 18:31 1485:22 /home/ubuntu/d/fbmy80/bin/mysqld --basedir=/home/ubuntu/d/fbmy80 --datadir=/data/m/fbmy/data --plugin-dir=/home/ubuntu/d/fbmy80/lib/plugin --log-error=ip-172-31-33-238.err --pid-file=ip-172-31-33-238.pid

Max insert
0.018
0.018
0.018
Max query
0.045
0.039
0.034

Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0      1817      5329        54         0         0         0         0         0         0    0.013723
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0      3040      4129        31         0         0         0         0         0         0    0.013367
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0      2406      4766        28         0         0         0         0         0         0    0.015760
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0      2044      5098        57         1         0         0         0         0         0    0.017738
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0      2784      4388        28         0         0         0         0         0         0    0.013645
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0      1633      5492        75         0         0         0         0         0         0    0.014094
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0      1992      5152        56         0         0         0         0         0         0    0.015455
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0      3414      3744        42         0         0         0         0         0         0    0.014509
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0      2150      4955        95         0         0         0         0         0         0    0.014902
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0      1911      5178       110         1         0         0         0         0         0    0.016557
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0      2499      4605        96         0         0         0         0         0         0    0.015748
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0      2000      5107        91         2         0         0         0         0         0    0.016847
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0      2376      4751        73         0         0         0         0         0         0    0.011781
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0      2338      4796        66         0         0         0         0         0         0    0.010633
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0      2568      4553        79         0         0         0         0         0         0    0.015490
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0      2151      4939       109         1         0         0         0         0         0    0.017543
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0      1475      5637        88         0         0         0         0         0         0    0.012149
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0      2102      5024        74         0         0         0         0         0         0    0.014439
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0      2262      4844        94         0         0         0         0         0         0    0.011701
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0      2718      4434        48         0         0         0         0         0         0    0.011506
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0      1644      5489        67         0         0         0         0         0         0    0.014599
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0      2475      4710        15         0         0         0         0         0         0    0.007317
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0      2984      4205        10         1         0         0         0         0         0    0.017821
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0      3830      3369         1         0         0         0         0         0         0    0.005221
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0      2468      4701        31         0         0         0         0         0         0    0.010630
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0      2712      4473        15         0         0         0         0         0         0    0.010656
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0      3908      3289         3         0         0         0         0         0         0    0.008355
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0      3252      3948         0         0         0         0         0         0         0    0.003690
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0      3497      3701         2         0         0         0         0         0         0    0.010153
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0      3640      3559         1         0         0         0         0         0         0    0.004273
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0      3735      3465         0         0         0         0         0         0         0    0.003161
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0      3082      4118         0         0         0         0         0         0         0    0.003820
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0      3283      3915         2         0         0         0         0         0         0    0.007235
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0      3549      3650         1         0         0         0         0         0         0    0.004327
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0      3899      3301         0         0         0         0         0         0         0    0.002961
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0      3491      3707         2         0         0         0         0         0         0    0.009407
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0      3766      3432         2         0         0         0         0         0         0    0.013238
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0      3467      3731         2         0         0         0         0         0         0    0.004696
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0      3928      3272         0         0         0         0         0         0         0    0.003011
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0      3129      4070         1         0         0         0         0         0         0    0.005770
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0      3391      3809         0         0         0         0         0         0         0    0.003676
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0      3358      3840         2         0         0         0         0         0         0    0.011491
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0      3580      3620         0         0         0         0         0         0         0    0.003562
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0      3029      4169         2         0         0         0         0         0         0    0.004784

 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:   9458232   5072324      7464      1333        87         0         0         0         0         0    0.044911
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:   9456555   5030922      7845      1579        91         0         0         0         0         0    0.033714
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:   9457673   4987656      7198      1401        56         0         0         0         0         0    0.033898
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:   9492232   4995693      7453      1138        60         0         0         0         0         0    0.028501
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:  10038840   4866080      7535      1132        61         0         0         0         0         0    0.032907
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:   9093243   5297927      7042       923        33         0         0         0         0         0    0.028305
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:   9465393   5046405      7350       876        24         0         0         0         0         0    0.028484
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:   9075114   5243409      6947      1141        45         0         0         0         0         0    0.033560
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:   9243355   5225372      7575       918        44         0         0         0         0         0    0.028490
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:   9503828   5092858      7256      1292        62         0         0         0         0         0    0.028756
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:   9070657   5277784      7361      1224        46         0         0         0         0         0    0.028284
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:   9776071   4977896      7052      1434        75         0         0         0         0         0    0.028436
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:   9736805   4924879      7303      1240        61         0         0         0         0         0    0.028280
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:   9609074   5056267      7814      1182        63         0         0         0         0         0    0.028465
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:  10007804   4881820      7605      1200        51         0         0         0         0         0    0.028276
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:   9564795   5023182      7733      1252        62         0         0         0         0         0    0.033657
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:   9316017   5126336      7510      1459        70         0         0         0         0         0    0.028263
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:   9085590   5204027      7461      1513        65         0         0         0         0         0    0.028296
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:   9294821   5135252      8307      1139        49         0         0         0         0         0    0.028250
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:   9310304   5089019      8652      1126        67         0         0         0         0         0    0.029421
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:   9388679   5110765      8062      1518        80         0         0         0         0         0    0.028460
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:   8489756   5485035      7752      1157        44         0         0         0         0         0    0.028489
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:   8936929   5337253      7472      1246        60         0         0         0         0         0    0.039215
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:   9786382   5045908      7592      1146        44         0         0         0         0         0    0.028241
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:   9576261   5100376      7201      1234        48         0         0         0         0         0    0.028289
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:   8876754   5349835      7159       880        44         0         0         0         0         0    0.034149
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:   9170737   5248669      8133      1609        68         0         0         0         0         0    0.033341
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:   9879002   4926033      7078      1717       106         0         0         0         0         0    0.028461
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:   9500501   5094630      7995      1219        55         0         0         0         0         0    0.033859
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:   9498782   5162834      7669      1391        60         0         0         0         0         0    0.028281
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:  10303527   4739980      7641      1314        50         0         0         0         0         0    0.028296
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:   9639463   5052971      7392       797        33         0         0         0         0         0    0.028461
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:   9777882   4963976      7421      1247        66         0         0         0         0         0    0.028483
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:   9671676   5098315      7288      1752        89         0         0         0         0         0    0.028466
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:   9997857   4920299      7251      1124        61         0         0         0         0         0    0.034079
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:   9742708   4998276      6915      1119        54         0         0         0         0         0    0.028276
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:   9622811   5106778      7664      1266        57         0         0         0         0         0    0.028292
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:   9632512   5144941      7628      1146        61         0         0         0         0         0    0.028266
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:   9939159   4870327      7670      1287        69         0         0         0         0         0    0.028429
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:   9452502   5208828      7776      1032        54         0         0         0         0         0    0.028274
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:   9816076   5032290      7451      1653        82         0         0         0         0         0    0.034169
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:   9880438   4933394      7536      1850       110         0         0         0         0         0    0.028464
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:   9208066   5250058      7169      1273        58         0         0         0         0         0    0.028284
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:   9723994   5123959      6797      1232        66         0         0         0         0         0    0.028282

insert and query rate at nth percentile
50th, 1800 / 3601 = 100 insert, 3356 query
75th, 2701 / 3601 = 100 insert, 2637 query
90th, 3241 / 3601 = 100 insert, 2558 query
95th, 3421 / 3601 = 100 insert, 2525 query
99th, 3565 / 3601 = 100 insert, 2445 query
50th, 1800 / 3601 = 100 insert, 3501 query
75th, 2701 / 3601 = 100 insert, 2653 query
90th, 3241 / 3601 = 100 insert, 2573 query
95th, 3421 / 3601 = 100 insert, 2541 query
99th, 3565 / 3601 = 100 insert, 2477 query
50th, 1800 / 3601 = 100 insert, 3372 query
75th, 2701 / 3601 = 100 insert, 2621 query
90th, 3241 / 3601 = 100 insert, 2541 query
95th, 3421 / 3601 = 100 insert, 2509 query
99th, 3565 / 3601 = 100 insert, 2445 query
50th, 1800 / 3601 = 100 insert, 3469 query
75th, 2701 / 3601 = 100 insert, 2638 query
90th, 3241 / 3601 = 100 insert, 2542 query
95th, 3421 / 3601 = 100 insert, 2509 query
99th, 3565 / 3601 = 50 insert, 2445 query
50th, 1800 / 3601 = 100 insert, 3932 query
75th, 2701 / 3601 = 100 insert, 2669 query
90th, 3241 / 3601 = 100 insert, 2589 query
95th, 3421 / 3601 = 100 insert, 2542 query
99th, 3565 / 3601 = 100 insert, 2493 query
50th, 1800 / 3601 = 100 insert, 3053 query
75th, 2701 / 3601 = 100 insert, 2654 query
90th, 3241 / 3601 = 100 insert, 2589 query
95th, 3421 / 3601 = 100 insert, 2541 query
99th, 3565 / 3601 = 50 insert, 2493 query
50th, 1800 / 3601 = 100 insert, 3452 query
75th, 2701 / 3601 = 100 insert, 2637 query
90th, 3241 / 3601 = 100 insert, 2557 query
95th, 3421 / 3601 = 100 insert, 2525 query
99th, 3565 / 3601 = 100 insert, 2477 query
50th, 1800 / 3601 = 100 insert, 3150 query
75th, 2701 / 3601 = 100 insert, 2637 query
90th, 3241 / 3601 = 100 insert, 2558 query
95th, 3421 / 3601 = 100 insert, 2525 query
99th, 3565 / 3601 = 100 insert, 2461 query
50th, 1800 / 3601 = 100 insert, 3278 query
75th, 2701 / 3601 = 100 insert, 2669 query
90th, 3241 / 3601 = 100 insert, 2589 query
95th, 3421 / 3601 = 100 insert, 2541 query
99th, 3565 / 3601 = 50 insert, 2461 query
50th, 1800 / 3601 = 100 insert, 3420 query
75th, 2701 / 3601 = 100 insert, 2669 query
90th, 3241 / 3601 = 100 insert, 2589 query
95th, 3421 / 3601 = 100 insert, 2526 query
99th, 3565 / 3601 = 50 insert, 2477 query
50th, 1800 / 3601 = 100 insert, 3103 query
75th, 2701 / 3601 = 100 insert, 2653 query
90th, 3241 / 3601 = 100 insert, 2574 query
95th, 3421 / 3601 = 100 insert, 2541 query
99th, 3565 / 3601 = 50 insert, 2461 query
50th, 1800 / 3601 = 100 insert, 3788 query
75th, 2701 / 3601 = 100 insert, 2668 query
90th, 3241 / 3601 = 100 insert, 2573 query
95th, 3421 / 3601 = 100 insert, 2526 query
99th, 3565 / 3601 = 100 insert, 2477 query
50th, 1800 / 3601 = 100 insert, 3671 query
75th, 2701 / 3601 = 100 insert, 2653 query
90th, 3241 / 3601 = 100 insert, 2558 query
95th, 3421 / 3601 = 100 insert, 2525 query
99th, 3565 / 3601 = 100 insert, 2461 query
50th, 1800 / 3601 = 100 insert, 3468 query
75th, 2701 / 3601 = 100 insert, 2669 query
90th, 3241 / 3601 = 100 insert, 2574 query
95th, 3421 / 3601 = 100 insert, 2525 query
99th, 3565 / 3601 = 100 insert, 2461 query
50th, 1800 / 3601 = 100 insert, 3979 query
75th, 2701 / 3601 = 100 insert, 2685 query
90th, 3241 / 3601 = 100 insert, 2605 query
95th, 3421 / 3601 = 100 insert, 2557 query
99th, 3565 / 3601 = 100 insert, 2493 query
50th, 1800 / 3601 = 100 insert, 3500 query
75th, 2701 / 3601 = 100 insert, 2653 query
90th, 3241 / 3601 = 100 insert, 2558 query
95th, 3421 / 3601 = 100 insert, 2526 query
99th, 3565 / 3601 = 50 insert, 2492 query
50th, 1800 / 3601 = 100 insert, 3309 query
75th, 2701 / 3601 = 100 insert, 2653 query
90th, 3241 / 3601 = 100 insert, 2573 query
95th, 3421 / 3601 = 100 insert, 2541 query
99th, 3565 / 3601 = 50 insert, 2477 query
50th, 1800 / 3601 = 100 insert, 3118 query
75th, 2701 / 3601 = 100 insert, 2637 query
90th, 3241 / 3601 = 100 insert, 2573 query
95th, 3421 / 3601 = 100 insert, 2541 query
99th, 3565 / 3601 = 100 insert, 2461 query
50th, 1800 / 3601 = 100 insert, 3342 query
75th, 2701 / 3601 = 100 insert, 2637 query
90th, 3241 / 3601 = 100 insert, 2573 query
95th, 3421 / 3601 = 100 insert, 2526 query
99th, 3565 / 3601 = 100 insert, 2462 query
50th, 1800 / 3601 = 100 insert, 3308 query
75th, 2701 / 3601 = 100 insert, 2637 query
90th, 3241 / 3601 = 100 insert, 2557 query
95th, 3421 / 3601 = 100 insert, 2511 query
99th, 3565 / 3601 = 100 insert, 2461 query
50th, 1800 / 3601 = 100 insert, 3388 query
75th, 2701 / 3601 = 100 insert, 2653 query
90th, 3241 / 3601 = 100 insert, 2573 query
95th, 3421 / 3601 = 100 insert, 2541 query
99th, 3565 / 3601 = 100 insert, 2477 query
50th, 1800 / 3601 = 100 insert, 2797 query
75th, 2701 / 3601 = 100 insert, 2622 query
90th, 3241 / 3601 = 100 insert, 2541 query
95th, 3421 / 3601 = 100 insert, 2493 query
99th, 3565 / 3601 = 100 insert, 2445 query
50th, 1800 / 3601 = 100 insert, 3022 query
75th, 2701 / 3601 = 100 insert, 2653 query
90th, 3241 / 3601 = 100 insert, 2573 query
95th, 3421 / 3601 = 100 insert, 2525 query
99th, 3565 / 3601 = 50 insert, 2461 query
50th, 1801 / 3602 = 100 insert, 3564 query
75th, 2702 / 3602 = 100 insert, 2669 query
90th, 3242 / 3602 = 100 insert, 2589 query
95th, 3422 / 3602 = 100 insert, 2557 query
99th, 3566 / 3602 = 100 insert, 2477 query
50th, 1800 / 3601 = 100 insert, 3564 query
75th, 2701 / 3601 = 100 insert, 2669 query
90th, 3241 / 3601 = 100 insert, 2574 query
95th, 3421 / 3601 = 100 insert, 2541 query
99th, 3565 / 3601 = 100 insert, 2476 query
50th, 1800 / 3601 = 100 insert, 3021 query
75th, 2701 / 3601 = 100 insert, 2653 query
90th, 3241 / 3601 = 100 insert, 2559 query
95th, 3421 / 3601 = 100 insert, 2510 query
99th, 3565 / 3601 = 100 insert, 2430 query
50th, 1801 / 3602 = 100 insert, 3117 query
75th, 2702 / 3602 = 100 insert, 2653 query
90th, 3242 / 3602 = 100 insert, 2558 query
95th, 3422 / 3602 = 100 insert, 2541 query
99th, 3566 / 3602 = 100 insert, 2461 query
50th, 1801 / 3602 = 100 insert, 3804 query
75th, 2702 / 3602 = 100 insert, 2685 query
90th, 3242 / 3602 = 100 insert, 2589 query
95th, 3422 / 3602 = 100 insert, 2526 query
99th, 3566 / 3602 = 100 insert, 2477 query
50th, 1801 / 3602 = 100 insert, 3420 query
75th, 2702 / 3602 = 100 insert, 2669 query
90th, 3242 / 3602 = 100 insert, 2590 query
95th, 3422 / 3602 = 100 insert, 2542 query
99th, 3566 / 3602 = 100 insert, 2461 query
50th, 1801 / 3602 = 100 insert, 3276 query
75th, 2702 / 3602 = 100 insert, 2685 query
90th, 3242 / 3602 = 100 insert, 2605 query
95th, 3422 / 3602 = 100 insert, 2558 query
99th, 3566 / 3602 = 100 insert, 2477 query
50th, 1801 / 3602 = 100 insert, 4124 query
75th, 2702 / 3602 = 100 insert, 2669 query
90th, 3242 / 3602 = 100 insert, 2589 query
95th, 3422 / 3602 = 100 insert, 2542 query
99th, 3566 / 3602 = 100 insert, 2477 query
50th, 1801 / 3602 = 100 insert, 3532 query
75th, 2702 / 3602 = 100 insert, 2653 query
90th, 3242 / 3602 = 100 insert, 2589 query
95th, 3422 / 3602 = 100 insert, 2542 query
99th, 3566 / 3602 = 100 insert, 2461 query
50th, 1800 / 3601 = 100 insert, 3756 query
75th, 2701 / 3601 = 100 insert, 2653 query
90th, 3241 / 3601 = 100 insert, 2573 query
95th, 3421 / 3601 = 100 insert, 2541 query
99th, 3565 / 3601 = 100 insert, 2477 query
50th, 1801 / 3602 = 100 insert, 3356 query
75th, 2702 / 3602 = 100 insert, 2685 query
90th, 3242 / 3602 = 100 insert, 2605 query
95th, 3422 / 3602 = 100 insert, 2560 query
99th, 3566 / 3602 = 100 insert, 2509 query
50th, 1801 / 3602 = 100 insert, 3900 query
75th, 2702 / 3602 = 100 insert, 2701 query
90th, 3242 / 3602 = 100 insert, 2606 query
95th, 3422 / 3602 = 100 insert, 2573 query
99th, 3566 / 3602 = 100 insert, 2478 query
50th, 1801 / 3602 = 100 insert, 3692 query
75th, 2702 / 3602 = 100 insert, 2669 query
90th, 3242 / 3602 = 100 insert, 2574 query
95th, 3422 / 3602 = 100 insert, 2526 query
99th, 3566 / 3602 = 100 insert, 2477 query
50th, 1801 / 3602 = 100 insert, 3468 query
75th, 2702 / 3602 = 100 insert, 2685 query
90th, 3242 / 3602 = 100 insert, 2590 query
95th, 3422 / 3602 = 100 insert, 2557 query
99th, 3566 / 3602 = 100 insert, 2461 query
50th, 1801 / 3602 = 100 insert, 3326 query
75th, 2702 / 3602 = 100 insert, 2685 query
90th, 3242 / 3602 = 100 insert, 2606 query
95th, 3422 / 3602 = 100 insert, 2573 query
99th, 3566 / 3602 = 100 insert, 2493 query
50th, 1801 / 3602 = 100 insert, 3884 query
75th, 2702 / 3602 = 100 insert, 2685 query
90th, 3242 / 3602 = 100 insert, 2589 query
95th, 3422 / 3602 = 100 insert, 2541 query
99th, 3566 / 3602 = 100 insert, 2462 query
50th, 1801 / 3602 = 100 insert, 3213 query
75th, 2702 / 3602 = 100 insert, 2685 query
90th, 3242 / 3602 = 100 insert, 2606 query
95th, 3422 / 3602 = 100 insert, 2573 query
99th, 3566 / 3602 = 100 insert, 2509 query
50th, 1801 / 3602 = 100 insert, 3469 query
75th, 2702 / 3602 = 100 insert, 2701 query
90th, 3242 / 3602 = 100 insert, 2605 query
95th, 3422 / 3602 = 100 insert, 2573 query
99th, 3566 / 3602 = 100 insert, 2493 query
50th, 1800 / 3601 = 100 insert, 3692 query
75th, 2701 / 3601 = 100 insert, 2685 query
90th, 3241 / 3601 = 100 insert, 2590 query
95th, 3421 / 3601 = 100 insert, 2557 query
99th, 3565 / 3601 = 100 insert, 2493 query
50th, 1800 / 3601 = 100 insert, 3229 query
75th, 2701 / 3601 = 100 insert, 2654 query
90th, 3241 / 3601 = 100 insert, 2589 query
95th, 3421 / 3601 = 100 insert, 2555 query
99th, 3565 / 3601 = 100 insert, 2493 query
50th, 1800 / 3601 = 100 insert, 3420 query
75th, 2701 / 3601 = 100 insert, 2701 query
90th, 3241 / 3601 = 100 insert, 2606 query
95th, 3421 / 3601 = 100 insert, 2573 query
99th, 3565 / 3601 = 100 insert, 2525 query

CPU seconds
client: 627.05 user, 82.76 system, 709.8 total
dbms: 83865.0
