*************************** 1. row ***************************
           Name: pi1
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 3577100
 Avg_row_length: 35
    Data_length: 128444985
Max_data_length: 0
   Index_length: 143369413
      Data_free: 0
 Auto_increment: 3577101
    Create_time: 2022-12-28 18:34:16
    Update_time: 2022-12-28 18:37:01
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 2. row ***************************
           Name: pi10
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 3577100
 Avg_row_length: 36
    Data_length: 129906388
Max_data_length: 0
   Index_length: 174040698
      Data_free: 0
 Auto_increment: 3577101
    Create_time: 2022-12-28 18:34:25
    Update_time: 2022-12-28 18:38:02
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 3. row ***************************
           Name: pi11
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 3577100
 Avg_row_length: 35
    Data_length: 125441647
Max_data_length: 0
   Index_length: 175273320
      Data_free: 0
 Auto_increment: 3577101
    Create_time: 2022-12-28 18:34:26
    Update_time: 2022-12-28 18:38:06
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 4. row ***************************
           Name: pi12
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 3577100
 Avg_row_length: 35
    Data_length: 125929331
Max_data_length: 0
   Index_length: 176270767
      Data_free: 0
 Auto_increment: 3577101
    Create_time: 2022-12-28 18:34:27
    Update_time: 2022-12-28 18:38:08
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 5. row ***************************
           Name: pi13
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 3577100
 Avg_row_length: 35
    Data_length: 126365218
Max_data_length: 0
   Index_length: 176114224
      Data_free: 0
 Auto_increment: 3577101
    Create_time: 2022-12-28 18:34:28
    Update_time: 2022-12-28 18:38:11
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 6. row ***************************
           Name: pi14
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 3577100
 Avg_row_length: 35
    Data_length: 126770259
Max_data_length: 0
   Index_length: 164684733
      Data_free: 0
 Auto_increment: 3577101
    Create_time: 2022-12-28 18:34:29
    Update_time: 2022-12-28 18:38:13
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 7. row ***************************
           Name: pi15
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 3577100
 Avg_row_length: 35
    Data_length: 127170917
Max_data_length: 0
   Index_length: 165646210
      Data_free: 0
 Auto_increment: 3577101
    Create_time: 2022-12-28 18:34:30
    Update_time: 2022-12-28 18:38:16
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 8. row ***************************
           Name: pi16
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 3577100
 Avg_row_length: 36
    Data_length: 129246611
Max_data_length: 0
   Index_length: 166387643
      Data_free: 0
 Auto_increment: 3577101
    Create_time: 2022-12-28 18:34:31
    Update_time: 2022-12-28 18:38:17
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 9. row ***************************
           Name: pi17
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 3577100
 Avg_row_length: 38
    Data_length: 135957149
Max_data_length: 0
   Index_length: 167153562
      Data_free: 0
 Auto_increment: 3577101
    Create_time: 2022-12-28 18:34:32
    Update_time: 2022-12-28 18:38:19
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 10. row ***************************
           Name: pi18
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 3577100
 Avg_row_length: 38
    Data_length: 136307515
Max_data_length: 0
   Index_length: 180355596
      Data_free: 0
 Auto_increment: 3577101
    Create_time: 2022-12-28 18:34:33
    Update_time: 2022-12-28 18:38:21
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 11. row ***************************
           Name: pi19
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 3577100
 Avg_row_length: 38
    Data_length: 138930010
Max_data_length: 0
   Index_length: 186868232
      Data_free: 0
 Auto_increment: 3577101
    Create_time: 2022-12-28 18:34:34
    Update_time: 2022-12-28 18:38:22
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 12. row ***************************
           Name: pi2
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 3577100
 Avg_row_length: 36
    Data_length: 129732110
Max_data_length: 0
   Index_length: 160818059
      Data_free: 0
 Auto_increment: 3577101
    Create_time: 2022-12-28 18:34:17
    Update_time: 2022-12-28 18:37:11
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 13. row ***************************
           Name: pi20
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 3577100
 Avg_row_length: 38
    Data_length: 138926291
Max_data_length: 0
   Index_length: 187187445
      Data_free: 0
 Auto_increment: 3577101
    Create_time: 2022-12-28 18:34:35
    Update_time: 2022-12-28 18:38:24
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 14. row ***************************
           Name: pi21
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 3577100
 Avg_row_length: 38
    Data_length: 138932360
Max_data_length: 0
   Index_length: 182502188
      Data_free: 0
 Auto_increment: 3577101
    Create_time: 2022-12-28 18:34:36
    Update_time: 2022-12-28 18:38:25
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 15. row ***************************
           Name: pi22
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 3577100
 Avg_row_length: 38
    Data_length: 138906371
Max_data_length: 0
   Index_length: 170232667
      Data_free: 0
 Auto_increment: 3577101
    Create_time: 2022-12-28 18:34:37
    Update_time: 2022-12-28 18:38:26
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 16. row ***************************
           Name: pi23
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 3577100
 Avg_row_length: 41
    Data_length: 146775840
Max_data_length: 0
   Index_length: 170756045
      Data_free: 0
 Auto_increment: 3577101
    Create_time: 2022-12-28 18:34:38
    Update_time: 2022-12-28 18:38:27
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 17. row ***************************
           Name: pi24
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 3577100
 Avg_row_length: 44
    Data_length: 158482836
Max_data_length: 0
   Index_length: 171295172
      Data_free: 0
 Auto_increment: 3577101
    Create_time: 2022-12-28 18:34:39
    Update_time: 2022-12-28 18:38:28
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 18. row ***************************
           Name: pi25
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 3577100
 Avg_row_length: 39
    Data_length: 141097151
Max_data_length: 0
   Index_length: 171827387
      Data_free: 0
 Auto_increment: 3577101
    Create_time: 2022-12-28 18:34:40
    Update_time: 2022-12-28 18:38:29
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 19. row ***************************
           Name: pi26
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 3577100
 Avg_row_length: 39
    Data_length: 141735642
Max_data_length: 0
   Index_length: 172859945
      Data_free: 0
 Auto_increment: 3577101
    Create_time: 2022-12-28 18:34:41
    Update_time: 2022-12-28 18:38:29
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 20. row ***************************
           Name: pi27
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 3577100
 Avg_row_length: 39
    Data_length: 142294638
Max_data_length: 0
   Index_length: 187193465
      Data_free: 0
 Auto_increment: 3577101
    Create_time: 2022-12-28 18:34:42
    Update_time: 2022-12-28 18:38:30
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 21. row ***************************
           Name: pi28
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 3577100
 Avg_row_length: 39
    Data_length: 142866534
Max_data_length: 0
   Index_length: 187947586
      Data_free: 0
 Auto_increment: 3577101
    Create_time: 2022-12-28 18:34:43
    Update_time: 2022-12-28 18:38:31
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 22. row ***************************
           Name: pi29
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 3577100
 Avg_row_length: 40
    Data_length: 144223544
Max_data_length: 0
   Index_length: 188072870
      Data_free: 0
 Auto_increment: 3577101
    Create_time: 2022-12-28 18:34:44
    Update_time: 2022-12-28 18:38:31
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 23. row ***************************
           Name: pi3
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 3577100
 Avg_row_length: 36
    Data_length: 130947627
Max_data_length: 0
   Index_length: 178206339
      Data_free: 0
 Auto_increment: 3577101
    Create_time: 2022-12-28 18:34:18
    Update_time: 2022-12-28 18:37:20
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 24. row ***************************
           Name: pi30
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 3577100
 Avg_row_length: 40
    Data_length: 144697754
Max_data_length: 0
   Index_length: 188330882
      Data_free: 0
 Auto_increment: 3577101
    Create_time: 2022-12-28 18:34:45
    Update_time: 2022-12-28 18:38:32
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 25. row ***************************
           Name: pi31
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 3577100
 Avg_row_length: 38
    Data_length: 139210312
Max_data_length: 0
   Index_length: 178328267
      Data_free: 0
 Auto_increment: 3577101
    Create_time: 2022-12-28 18:34:46
    Update_time: 2022-12-28 18:38:32
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 26. row ***************************
           Name: pi32
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 3577100
 Avg_row_length: 38
    Data_length: 138912529
Max_data_length: 0
   Index_length: 174764477
      Data_free: 0
 Auto_increment: 3577101
    Create_time: 2022-12-28 18:34:47
    Update_time: 2022-12-28 18:38:33
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 27. row ***************************
           Name: pi33
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 3577100
 Avg_row_length: 38
    Data_length: 138941882
Max_data_length: 0
   Index_length: 181838798
      Data_free: 0
 Auto_increment: 3577101
    Create_time: 2022-12-28 18:34:48
    Update_time: 2022-12-28 18:38:33
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 28. row ***************************
           Name: pi34
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 3577100
 Avg_row_length: 37
    Data_length: 135301625
Max_data_length: 0
   Index_length: 187366798
      Data_free: 0
 Auto_increment: 3577101
    Create_time: 2022-12-28 18:34:49
    Update_time: 2022-12-28 18:38:33
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 29. row ***************************
           Name: pi35
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 3577100
 Avg_row_length: 36
    Data_length: 131927875
Max_data_length: 0
   Index_length: 188022482
      Data_free: 0
 Auto_increment: 3577101
    Create_time: 2022-12-28 18:34:50
    Update_time: 2022-12-28 18:38:34
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 30. row ***************************
           Name: pi36
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 3577100
 Avg_row_length: 36
    Data_length: 132084652
Max_data_length: 0
   Index_length: 188332518
      Data_free: 0
 Auto_increment: 3577101
    Create_time: 2022-12-28 18:34:51
    Update_time: 2022-12-28 18:38:34
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 31. row ***************************
           Name: pi37
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 3577100
 Avg_row_length: 36
    Data_length: 132235051
Max_data_length: 0
   Index_length: 188645059
      Data_free: 0
 Auto_increment: 3577101
    Create_time: 2022-12-28 18:34:52
    Update_time: 2022-12-28 18:38:34
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 32. row ***************************
           Name: pi38
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 3577100
 Avg_row_length: 37
    Data_length: 132385445
Max_data_length: 0
   Index_length: 183790256
      Data_free: 0
 Auto_increment: 3577101
    Create_time: 2022-12-28 18:34:53
    Update_time: 2022-12-28 18:38:34
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 33. row ***************************
           Name: pi39
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 3577100
 Avg_row_length: 37
    Data_length: 132520337
Max_data_length: 0
   Index_length: 177140077
      Data_free: 0
 Auto_increment: 3577101
    Create_time: 2022-12-28 18:34:54
    Update_time: 2022-12-28 18:38:35
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 34. row ***************************
           Name: pi4
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 3577100
 Avg_row_length: 39
    Data_length: 141027749
Max_data_length: 0
   Index_length: 183523585
      Data_free: 0
 Auto_increment: 3577101
    Create_time: 2022-12-28 18:34:19
    Update_time: 2022-12-28 18:37:29
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 35. row ***************************
           Name: pi40
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 3577100
 Avg_row_length: 37
    Data_length: 134311654
Max_data_length: 0
   Index_length: 177443895
      Data_free: 0
 Auto_increment: 3577101
    Create_time: 2022-12-28 18:34:55
    Update_time: 2022-12-28 18:38:35
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 36. row ***************************
           Name: pi41
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 3580509
 Avg_row_length: 39
    Data_length: 142310523
Max_data_length: 0
   Index_length: 184580246
      Data_free: 0
 Auto_increment: 3577101
    Create_time: 2022-12-28 18:34:56
    Update_time: 2022-12-28 18:38:35
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 37. row ***************************
           Name: pi42
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 3590527
 Avg_row_length: 38
    Data_length: 139328070
Max_data_length: 0
   Index_length: 188296124
      Data_free: 0
 Auto_increment: 3577101
    Create_time: 2022-12-28 18:34:57
    Update_time: 2022-12-28 18:38:35
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 38. row ***************************
           Name: pi43
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 3589481
 Avg_row_length: 38
    Data_length: 139216366
Max_data_length: 0
   Index_length: 187414057
      Data_free: 0
 Auto_increment: 3577101
    Create_time: 2022-12-28 18:34:58
    Update_time: 2022-12-28 18:38:35
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 39. row ***************************
           Name: pi44
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 3582840
 Avg_row_length: 37
    Data_length: 135814365
Max_data_length: 0
   Index_length: 186466685
      Data_free: 0
 Auto_increment: 3577101
    Create_time: 2022-12-28 18:34:59
    Update_time: 2022-12-28 18:38:35
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 40. row ***************************
           Name: pi5
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 3577100
 Avg_row_length: 36
    Data_length: 130060934
Max_data_length: 0
   Index_length: 177863064
      Data_free: 0
 Auto_increment: 3577101
    Create_time: 2022-12-28 18:34:20
    Update_time: 2022-12-28 18:37:37
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 41. row ***************************
           Name: pi6
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 3577100
 Avg_row_length: 36
    Data_length: 130159012
Max_data_length: 0
   Index_length: 167761659
      Data_free: 0
 Auto_increment: 3577101
    Create_time: 2022-12-28 18:34:21
    Update_time: 2022-12-28 18:37:44
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 42. row ***************************
           Name: pi7
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 3577100
 Avg_row_length: 37
    Data_length: 132762705
Max_data_length: 0
   Index_length: 169722850
      Data_free: 0
 Auto_increment: 3577101
    Create_time: 2022-12-28 18:34:22
    Update_time: 2022-12-28 18:37:50
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 43. row ***************************
           Name: pi8
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 3577100
 Avg_row_length: 36
    Data_length: 131784470
Max_data_length: 0
   Index_length: 171261556
      Data_free: 0
 Auto_increment: 3577101
    Create_time: 2022-12-28 18:34:23
    Update_time: 2022-12-28 18:37:54
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 44. row ***************************
           Name: pi9
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 3577100
 Avg_row_length: 36
    Data_length: 129443230
Max_data_length: 0
   Index_length: 172819779
      Data_free: 0
 Auto_increment: 3577101
    Create_time: 2022-12-28 18:34:24
    Update_time: 2022-12-28 18:37:59
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
sum of data and index length columns in GB
5.560
7.272
