-[ RECORD 1 ]-------+------------------------------
relid               | 16491
schemaname          | public
relname             | pi10
seq_scan            | 4
seq_tup_read        | 14312700
idx_scan            | 118532944
idx_tup_fetch       | 46178746
n_tup_ins           | 9314050
n_tup_upd           | 0
n_tup_del           | 0
n_tup_hot_upd       | 0
n_live_tup          | 9312768
n_dead_tup          | 0
n_mod_since_analyze | 701300
n_ins_since_vacuum  | 67700
last_vacuum         | 2022-12-28 15:08:44.357686+00
last_autovacuum     | 2022-12-28 16:06:47.330562+00
last_analyze        | 
last_autoanalyze    | 2022-12-28 15:45:38.771131+00
vacuum_count        | 3
autovacuum_count    | 3
analyze_count       | 0
autoanalyze_count   | 4
-[ RECORD 2 ]-------+------------------------------
relid               | 16601
schemaname          | public
relname             | pi21
seq_scan            | 4
seq_tup_read        | 14312700
idx_scan            | 118581712
idx_tup_fetch       | 47797369
n_tup_ins           | 9314050
n_tup_upd           | 0
n_tup_del           | 0
n_tup_hot_upd       | 0
n_live_tup          | 9312823
n_dead_tup          | 0
n_mod_since_analyze | 586400
n_ins_since_vacuum  | 43400
last_vacuum         | 2022-12-28 15:08:44.358465+00
last_autovacuum     | 2022-12-28 16:07:47.202123+00
last_analyze        | 
last_autoanalyze    | 2022-12-28 15:49:40.058382+00
vacuum_count        | 3
autovacuum_count    | 4
analyze_count       | 0
autoanalyze_count   | 6
-[ RECORD 3 ]-------+------------------------------
relid               | 16531
schemaname          | public
relname             | pi14
seq_scan            | 4
seq_tup_read        | 14312700
idx_scan            | 117551633
idx_tup_fetch       | 48148629
n_tup_ins           | 9314050
n_tup_upd           | 0
n_tup_del           | 0
n_tup_hot_upd       | 0
n_live_tup          | 9313281
n_dead_tup          | 0
n_mod_since_analyze | 314400
n_ins_since_vacuum  | 1800000
last_vacuum         | 2022-12-28 15:08:44.356568+00
last_autovacuum     | 2022-12-28 14:07:49.309068+00
last_analyze        | 
last_autoanalyze    | 2022-12-28 15:58:37.657648+00
vacuum_count        | 3
autovacuum_count    | 2
analyze_count       | 0
autoanalyze_count   | 5
-[ RECORD 4 ]-------+------------------------------
relid               | 16461
schemaname          | public
relname             | pi7
seq_scan            | 4
seq_tup_read        | 14312700
idx_scan            | 118704801
idx_tup_fetch       | 49617706
n_tup_ins           | 9314050
n_tup_upd           | 0
n_tup_del           | 0
n_tup_hot_upd       | 0
n_live_tup          | 9312567
n_dead_tup          | 0
n_mod_since_analyze | 520900
n_ins_since_vacuum  | 9900
last_vacuum         | 2022-12-28 15:08:44.35679+00
last_autovacuum     | 2022-12-28 16:08:40.057697+00
last_analyze        | 
last_autoanalyze    | 2022-12-28 15:51:37.554+00
vacuum_count        | 3
autovacuum_count    | 3
analyze_count       | 0
autoanalyze_count   | 6
-[ RECORD 5 ]-------+------------------------------
relid               | 16541
schemaname          | public
relname             | pi15
seq_scan            | 4
seq_tup_read        | 14312700
idx_scan            | 117904498
idx_tup_fetch       | 45765039
n_tup_ins           | 9314050
n_tup_upd           | 0
n_tup_del           | 0
n_tup_hot_upd       | 0
n_live_tup          | 9312445
n_dead_tup          | 0
n_mod_since_analyze | 884400
n_ins_since_vacuum  | 99800
last_vacuum         | 2022-12-28 15:08:44.3583+00
last_autovacuum     | 2022-12-28 16:05:48.23287+00
last_analyze        | 
last_autoanalyze    | 2022-12-28 15:39:37.21119+00
vacuum_count        | 3
autovacuum_count    | 3
analyze_count       | 0
autoanalyze_count   | 4
-[ RECORD 6 ]-------+------------------------------
relid               | 16551
schemaname          | public
relname             | pi16
seq_scan            | 4
seq_tup_read        | 14312700
idx_scan            | 118316368
idx_tup_fetch       | 45769583
n_tup_ins           | 9314050
n_tup_upd           | 0
n_tup_del           | 0
n_tup_hot_upd       | 0
n_live_tup          | 9312241
n_dead_tup          | 0
n_mod_since_analyze | 703850
n_ins_since_vacuum  | 68700
last_vacuum         | 2022-12-28 15:08:44.357942+00
last_autovacuum     | 2022-12-28 16:06:50.945117+00
last_analyze        | 
last_autoanalyze    | 2022-12-28 15:45:40.07422+00
vacuum_count        | 3
autovacuum_count    | 3
analyze_count       | 0
autoanalyze_count   | 4
-[ RECORD 7 ]-------+------------------------------
relid               | 16571
schemaname          | public
relname             | pi18
seq_scan            | 4
seq_tup_read        | 14312700
idx_scan            | 117957776
idx_tup_fetch       | 49705074
n_tup_ins           | 9314050
n_tup_upd           | 0
n_tup_del           | 0
n_tup_hot_upd       | 0
n_live_tup          | 9312258
n_dead_tup          | 0
n_mod_since_analyze | 436350
n_ins_since_vacuum  | 11900
last_vacuum         | 2022-12-28 15:08:44.358549+00
last_autovacuum     | 2022-12-28 16:08:47.244893+00
last_analyze        | 
last_autoanalyze    | 2022-12-28 15:54:37.686723+00
vacuum_count        | 3
autovacuum_count    | 3
analyze_count       | 0
autoanalyze_count   | 5
-[ RECORD 8 ]-------+------------------------------
relid               | 16471
schemaname          | public
relname             | pi8
seq_scan            | 4
seq_tup_read        | 14312700
idx_scan            | 118140849
idx_tup_fetch       | 48654140
n_tup_ins           | 9314050
n_tup_upd           | 0
n_tup_del           | 0
n_tup_hot_upd       | 0
n_live_tup          | 9313687
n_dead_tup          | 0
n_mod_since_analyze | 281350
n_ins_since_vacuum  | 1800000
last_vacuum         | 2022-12-28 15:08:44.356154+00
last_autovacuum     | 2022-12-28 14:07:43.109702+00
last_analyze        | 
last_autoanalyze    | 2022-12-28 15:59:37.944024+00
vacuum_count        | 3
autovacuum_count    | 2
analyze_count       | 0
autoanalyze_count   | 5
-[ RECORD 9 ]-------+------------------------------
relid               | 16611
schemaname          | public
relname             | pi22
seq_scan            | 4
seq_tup_read        | 14312700
idx_scan            | 118593105
idx_tup_fetch       | 49696963
n_tup_ins           | 9314050
n_tup_upd           | 0
n_tup_del           | 0
n_tup_hot_upd       | 0
n_live_tup          | 9312932
n_dead_tup          | 0
n_mod_since_analyze | 558400
n_ins_since_vacuum  | 12350
last_vacuum         | 2022-12-28 15:08:44.358063+00
last_autovacuum     | 2022-12-28 16:08:50.818637+00
last_analyze        | 
last_autoanalyze    | 2022-12-28 15:50:37.595398+00
vacuum_count        | 3
autovacuum_count    | 3
analyze_count       | 0
autoanalyze_count   | 5
-[ RECORD 10 ]------+------------------------------
relid               | 16411
schemaname          | public
relname             | pi2
seq_scan            | 4
seq_tup_read        | 14312700
idx_scan            | 119152369
idx_tup_fetch       | 44991807
n_tup_ins           | 9314050
n_tup_upd           | 0
n_tup_del           | 0
n_tup_hot_upd       | 0
n_live_tup          | 9312134
n_dead_tup          | 0
n_mod_since_analyze | 817850
n_ins_since_vacuum  | 97350
last_vacuum         | 2022-12-28 15:08:44.352636+00
last_autovacuum     | 2022-12-28 16:05:40.169905+00
last_analyze        | 
last_autoanalyze    | 2022-12-28 15:41:37.322583+00
vacuum_count        | 3
autovacuum_count    | 3
analyze_count       | 0
autoanalyze_count   | 4
-[ RECORD 11 ]------+------------------------------
relid               | 16401
schemaname          | public
relname             | pi1
seq_scan            | 4
seq_tup_read        | 14312700
idx_scan            | 118560562
idx_tup_fetch       | 50198130
n_tup_ins           | 9314050
n_tup_upd           | 0
n_tup_del           | 0
n_tup_hot_upd       | 0
n_live_tup          | 9313575
n_dead_tup          | 0
n_mod_since_analyze | 217800
n_ins_since_vacuum  | 1800000
last_vacuum         | 2022-12-28 15:08:44.35785+00
last_autovacuum     | 2022-12-28 14:07:35.600585+00
last_analyze        | 
last_autoanalyze    | 2022-12-28 16:01:37.792318+00
vacuum_count        | 3
autovacuum_count    | 2
analyze_count       | 0
autoanalyze_count   | 5
-[ RECORD 12 ]------+------------------------------
relid               | 16441
schemaname          | public
relname             | pi5
seq_scan            | 4
seq_tup_read        | 14312700
idx_scan            | 117762545
idx_tup_fetch       | 47127724
n_tup_ins           | 9314050
n_tup_upd           | 0
n_tup_del           | 0
n_tup_hot_upd       | 0
n_live_tup          | 9312569
n_dead_tup          | 0
n_mod_since_analyze | 577850
n_ins_since_vacuum  | 33400
last_vacuum         | 2022-12-28 15:08:44.353983+00
last_autovacuum     | 2022-12-28 16:07:50.778801+00
last_analyze        | 
last_autoanalyze    | 2022-12-28 15:49:41.485063+00
vacuum_count        | 3
autovacuum_count    | 3
analyze_count       | 0
autoanalyze_count   | 4
-[ RECORD 13 ]------+------------------------------
relid               | 16451
schemaname          | public
relname             | pi6
seq_scan            | 4
seq_tup_read        | 14312700
idx_scan            | 117853490
idx_tup_fetch       | 47816065
n_tup_ins           | 9314050
n_tup_upd           | 0
n_tup_del           | 0
n_tup_hot_upd       | 0
n_live_tup          | 9312759
n_dead_tup          | 0
n_mod_since_analyze | 577300
n_ins_since_vacuum  | 32400
last_vacuum         | 2022-12-28 15:08:44.358212+00
last_autovacuum     | 2022-12-28 16:07:54.351408+00
last_analyze        | 
last_autoanalyze    | 2022-12-28 15:49:42.793958+00
vacuum_count        | 3
autovacuum_count    | 3
analyze_count       | 0
autoanalyze_count   | 4
-[ RECORD 14 ]------+------------------------------
relid               | 16481
schemaname          | public
relname             | pi9
seq_scan            | 4
seq_tup_read        | 14312700
idx_scan            | 118176160
idx_tup_fetch       | 45460138
n_tup_ins           | 9314050
n_tup_upd           | 0
n_tup_del           | 0
n_tup_hot_upd       | 0
n_live_tup          | 9314512
n_dead_tup          | 0
n_mod_since_analyze | 98800
n_ins_since_vacuum  | 98800
last_vacuum         | 2022-12-28 15:08:44.35479+00
last_autovacuum     | 2022-12-28 16:05:43.91823+00
last_analyze        | 
last_autoanalyze    | 2022-12-28 16:05:44.522914+00
vacuum_count        | 3
autovacuum_count    | 3
analyze_count       | 0
autoanalyze_count   | 5
-[ RECORD 15 ]------+------------------------------
relid               | 16561
schemaname          | public
relname             | pi17
seq_scan            | 4
seq_tup_read        | 14312700
idx_scan            | 117499665
idx_tup_fetch       | 47206774
n_tup_ins           | 9314050
n_tup_upd           | 0
n_tup_del           | 0
n_tup_hot_upd       | 0
n_live_tup          | 9313278
n_dead_tup          | 0
n_mod_since_analyze | 584850
n_ins_since_vacuum  | 43400
last_vacuum         | 2022-12-28 15:08:44.35841+00
last_autovacuum     | 2022-12-28 16:07:43.636031+00
last_analyze        | 
last_autoanalyze    | 2022-12-28 15:49:38.773845+00
vacuum_count        | 3
autovacuum_count    | 4
analyze_count       | 0
autoanalyze_count   | 6
-[ RECORD 16 ]------+------------------------------
relid               | 16421
schemaname          | public
relname             | pi3
seq_scan            | 4
seq_tup_read        | 14312700
idx_scan            | 118074083
idx_tup_fetch       | 46775663
n_tup_ins           | 9314050
n_tup_upd           | 0
n_tup_del           | 0
n_tup_hot_upd       | 0
n_live_tup          | 9312700
n_dead_tup          | 0
n_mod_since_analyze | 668800
n_ins_since_vacuum  | 67850
last_vacuum         | 2022-12-28 15:08:44.357932+00
last_autovacuum     | 2022-12-28 16:06:40.082219+00
last_analyze        | 
last_autoanalyze    | 2022-12-28 15:46:37.416022+00
vacuum_count        | 3
autovacuum_count    | 3
analyze_count       | 0
autoanalyze_count   | 4
-[ RECORD 17 ]------+------------------------------
relid               | 16431
schemaname          | public
relname             | pi4
seq_scan            | 4
seq_tup_read        | 14312700
idx_scan            | 118436000
idx_tup_fetch       | 47296115
n_tup_ins           | 9314050
n_tup_upd           | 0
n_tup_del           | 0
n_tup_hot_upd       | 0
n_live_tup          | 9312354
n_dead_tup          | 0
n_mod_since_analyze | 699000
n_ins_since_vacuum  | 66250
last_vacuum         | 2022-12-28 15:08:44.357325+00
last_autovacuum     | 2022-12-28 16:06:43.729838+00
last_analyze        | 
last_autoanalyze    | 2022-12-28 15:45:37.44519+00
vacuum_count        | 3
autovacuum_count    | 3
analyze_count       | 0
autoanalyze_count   | 4
-[ RECORD 18 ]------+------------------------------
relid               | 16521
schemaname          | public
relname             | pi13
seq_scan            | 4
seq_tup_read        | 14312700
idx_scan            | 117311632
idx_tup_fetch       | 48306143
n_tup_ins           | 9314050
n_tup_upd           | 0
n_tup_del           | 0
n_tup_hot_upd       | 0
n_live_tup          | 9312804
n_dead_tup          | 0
n_mod_since_analyze | 493750
n_ins_since_vacuum  | 11400
last_vacuum         | 2022-12-28 15:08:44.357389+00
last_autovacuum     | 2022-12-28 16:08:43.675302+00
last_analyze        | 
last_autoanalyze    | 2022-12-28 15:52:37.539582+00
vacuum_count        | 3
autovacuum_count    | 3
analyze_count       | 0
autoanalyze_count   | 5
-[ RECORD 19 ]------+------------------------------
relid               | 16501
schemaname          | public
relname             | pi11
seq_scan            | 4
seq_tup_read        | 14312700
idx_scan            | 117879152
idx_tup_fetch       | 48220429
n_tup_ins           | 9314050
n_tup_upd           | 0
n_tup_del           | 0
n_tup_hot_upd       | 0
n_live_tup          | 9312466
n_dead_tup          | 0
n_mod_since_analyze | 579250
n_ins_since_vacuum  | 32900
last_vacuum         | 2022-12-28 15:08:44.357522+00
last_autovacuum     | 2022-12-28 16:07:57.898436+00
last_analyze        | 
last_autoanalyze    | 2022-12-28 15:49:44.228602+00
vacuum_count        | 3
autovacuum_count    | 3
analyze_count       | 0
autoanalyze_count   | 4
-[ RECORD 20 ]------+------------------------------
relid               | 16511
schemaname          | public
relname             | pi12
seq_scan            | 4
seq_tup_read        | 14312700
idx_scan            | 118330768
idx_tup_fetch       | 47154787
n_tup_ins           | 9314050
n_tup_upd           | 0
n_tup_del           | 0
n_tup_hot_upd       | 0
n_live_tup          | 9312527
n_dead_tup          | 0
n_mod_since_analyze | 583350
n_ins_since_vacuum  | 42300
last_vacuum         | 2022-12-28 15:08:44.355327+00
last_autovacuum     | 2022-12-28 16:07:40.035841+00
last_analyze        | 
last_autoanalyze    | 2022-12-28 15:49:37.521812+00
vacuum_count        | 3
autovacuum_count    | 3
analyze_count       | 0
autoanalyze_count   | 6
-[ RECORD 21 ]------+------------------------------
relid               | 16581
schemaname          | public
relname             | pi19
seq_scan            | 4
seq_tup_read        | 14312700
idx_scan            | 118125328
idx_tup_fetch       | 48401404
n_tup_ins           | 9314050
n_tup_upd           | 0
n_tup_del           | 0
n_tup_hot_upd       | 0
n_live_tup          | 9314205
n_dead_tup          | 0
n_mod_since_analyze | 286350
n_ins_since_vacuum  | 1800000
last_vacuum         | 2022-12-28 15:08:44.358517+00
last_autovacuum     | 2022-12-28 14:07:56.411473+00
last_analyze        | 
last_autoanalyze    | 2022-12-28 15:59:39.296629+00
vacuum_count        | 3
autovacuum_count    | 2
analyze_count       | 0
autoanalyze_count   | 5
-[ RECORD 22 ]------+------------------------------
relid               | 16591
schemaname          | public
relname             | pi20
seq_scan            | 4
seq_tup_read        | 14312700
idx_scan            | 117462977
idx_tup_fetch       | 47233953
n_tup_ins           | 9314050
n_tup_upd           | 0
n_tup_del           | 0
n_tup_hot_upd       | 0
n_live_tup          | 9312378
n_dead_tup          | 0
n_mod_since_analyze | 856500
n_ins_since_vacuum  | 69150
last_vacuum         | 2022-12-28 15:08:44.35801+00
last_autovacuum     | 2022-12-28 16:06:54.525138+00
last_analyze        | 
last_autoanalyze    | 2022-12-28 15:40:37.345789+00
vacuum_count        | 3
autovacuum_count    | 3
analyze_count       | 0
autoanalyze_count   | 4

