-[ RECORD 1 ]---+----------
relid           | 16401
schemaname      | public
relname         | pi1
heap_blks_read  | 91268
heap_blks_hit   | 610888223
idx_blks_read   | 143479
idx_blks_hit    | 421060791
toast_blks_read | 0
toast_blks_hit  | 0
tidx_blks_read  | 1
tidx_blks_hit   | 2
-[ RECORD 2 ]---+----------
relid           | 16461
schemaname      | public
relname         | pi7
heap_blks_read  | 91267
heap_blks_hit   | 609352984
idx_blks_read   | 143469
idx_blks_hit    | 422217446
toast_blks_read | 0
toast_blks_hit  | 0
tidx_blks_read  | 1
tidx_blks_hit   | 2
-[ RECORD 3 ]---+----------
relid           | 16511
schemaname      | public
relname         | pi12
heap_blks_read  | 91267
heap_blks_hit   | 605758679
idx_blks_read   | 143294
idx_blks_hit    | 420873601
toast_blks_read | 0
toast_blks_hit  | 0
tidx_blks_read  | 1
tidx_blks_hit   | 2
-[ RECORD 4 ]---+----------
relid           | 16561
schemaname      | public
relname         | pi17
heap_blks_read  | 91267
heap_blks_hit   | 602891085
idx_blks_read   | 143474
idx_blks_hit    | 418028702
toast_blks_read | 0
toast_blks_hit  | 0
tidx_blks_read  | 1
tidx_blks_hit   | 2
-[ RECORD 5 ]---+----------
relid           | 16601
schemaname      | public
relname         | pi21
heap_blks_read  | 91268
heap_blks_hit   | 607973641
idx_blks_read   | 143437
idx_blks_hit    | 421561706
toast_blks_read | 0
toast_blks_hit  | 0
tidx_blks_read  | 1
tidx_blks_hit   | 2
-[ RECORD 6 ]---+----------
relid           | 16411
schemaname      | public
relname         | pi2
heap_blks_read  | 91265
heap_blks_hit   | 605898877
idx_blks_read   | 143432
idx_blks_hit    | 423367968
toast_blks_read | 0
toast_blks_hit  | 0
tidx_blks_read  | 1
tidx_blks_hit   | 2
-[ RECORD 7 ]---+----------
relid           | 16471
schemaname      | public
relname         | pi8
heap_blks_read  | 91267
heap_blks_hit   | 606773579
idx_blks_read   | 143321
idx_blks_hit    | 420061692
toast_blks_read | 0
toast_blks_hit  | 0
tidx_blks_read  | 1
tidx_blks_hit   | 2
-[ RECORD 8 ]---+----------
relid           | 16521
schemaname      | public
relname         | pi13
heap_blks_read  | 91265
heap_blks_hit   | 601427224
idx_blks_read   | 143449
idx_blks_hit    | 418009834
toast_blks_read | 0
toast_blks_hit  | 0
tidx_blks_read  | 1
tidx_blks_hit   | 2
-[ RECORD 9 ]---+----------
relid           | 16421
schemaname      | public
relname         | pi3
heap_blks_read  | 91267
heap_blks_hit   | 607010032
idx_blks_read   | 143452
idx_blks_hit    | 419563880
toast_blks_read | 0
toast_blks_hit  | 0
tidx_blks_read  | 1
tidx_blks_hit   | 2
-[ RECORD 10 ]--+----------
relid           | 16431
schemaname      | public
relname         | pi4
heap_blks_read  | 91266
heap_blks_hit   | 607633557
idx_blks_read   | 143475
idx_blks_hit    | 421754032
toast_blks_read | 0
toast_blks_hit  | 0
tidx_blks_read  | 1
tidx_blks_hit   | 2
-[ RECORD 11 ]--+----------
relid           | 16481
schemaname      | public
relname         | pi9
heap_blks_read  | 91266
heap_blks_hit   | 604780079
idx_blks_read   | 143417
idx_blks_hit    | 420544048
toast_blks_read | 0
toast_blks_hit  | 0
tidx_blks_read  | 1
tidx_blks_hit   | 2
-[ RECORD 12 ]--+----------
relid           | 16531
schemaname      | public
relname         | pi14
heap_blks_read  | 91267
heap_blks_hit   | 603336828
idx_blks_read   | 143461
idx_blks_hit    | 418401868
toast_blks_read | 0
toast_blks_hit  | 0
tidx_blks_read  | 1
tidx_blks_hit   | 2
-[ RECORD 13 ]--+----------
relid           | 16571
schemaname      | public
relname         | pi18
heap_blks_read  | 91266
heap_blks_hit   | 606974230
idx_blks_read   | 143452
idx_blks_hit    | 419430852
toast_blks_read | 0
toast_blks_hit  | 0
tidx_blks_read  | 1
tidx_blks_hit   | 2
-[ RECORD 14 ]--+----------
relid           | 16611
schemaname      | public
relname         | pi22
heap_blks_read  | 91266
heap_blks_hit   | 608821180
idx_blks_read   | 143377
idx_blks_hit    | 421154759
toast_blks_read | 0
toast_blks_hit  | 0
tidx_blks_read  | 1
tidx_blks_hit   | 2
-[ RECORD 15 ]--+----------
relid           | 16441
schemaname      | public
relname         | pi5
heap_blks_read  | 91269
heap_blks_hit   | 603401587
idx_blks_read   | 143410
idx_blks_hit    | 418795806
toast_blks_read | 0
toast_blks_hit  | 0
tidx_blks_read  | 1
tidx_blks_hit   | 2
-[ RECORD 16 ]--+----------
relid           | 16491
schemaname      | public
relname         | pi10
heap_blks_read  | 91267
heap_blks_hit   | 607491022
idx_blks_read   | 143538
idx_blks_hit    | 421534267
toast_blks_read | 0
toast_blks_hit  | 0
tidx_blks_read  | 1
tidx_blks_hit   | 2
-[ RECORD 17 ]--+----------
relid           | 16541
schemaname      | public
relname         | pi15
heap_blks_read  | 91265
heap_blks_hit   | 603917168
idx_blks_read   | 143311
idx_blks_hit    | 420457918
toast_blks_read | 0
toast_blks_hit  | 0
tidx_blks_read  | 1
tidx_blks_hit   | 2
-[ RECORD 18 ]--+----------
relid           | 16581
schemaname      | public
relname         | pi19
heap_blks_read  | 91263
heap_blks_hit   | 603589190
idx_blks_read   | 143425
idx_blks_hit    | 420507561
toast_blks_read | 0
toast_blks_hit  | 0
tidx_blks_read  | 1
tidx_blks_hit   | 2
-[ RECORD 19 ]--+----------
relid           | 16451
schemaname      | public
relname         | pi6
heap_blks_read  | 91266
heap_blks_hit   | 605722006
idx_blks_read   | 143469
idx_blks_hit    | 418786848
toast_blks_read | 0
toast_blks_hit  | 0
tidx_blks_read  | 1
tidx_blks_hit   | 2
-[ RECORD 20 ]--+----------
relid           | 16501
schemaname      | public
relname         | pi11
heap_blks_read  | 91267
heap_blks_hit   | 604972904
idx_blks_read   | 143315
idx_blks_hit    | 420642851
toast_blks_read | 0
toast_blks_hit  | 0
tidx_blks_read  | 1
tidx_blks_hit   | 2
-[ RECORD 21 ]--+----------
relid           | 16551
schemaname      | public
relname         | pi16
heap_blks_read  | 91269
heap_blks_hit   | 605074273
idx_blks_read   | 143436
idx_blks_hit    | 420498595
toast_blks_read | 0
toast_blks_hit  | 0
tidx_blks_read  | 1
tidx_blks_hit   | 2
-[ RECORD 22 ]--+----------
relid           | 16591
schemaname      | public
relname         | pi20
heap_blks_read  | 91268
heap_blks_hit   | 601414078
idx_blks_read   | 143427
idx_blks_hit    | 417995607
toast_blks_read | 0
toast_blks_hit  | 0
tidx_blks_read  | 1
tidx_blks_hit   | 2

