-[ RECORD 1 ]-+---------------------
relid         | 16401
indexrelid    | 16407
schemaname    | public
relname       | pi1
indexrelname  | pi1_pkey
idx_blks_read | 25540
idx_blks_hit  | 9613789
-[ RECORD 2 ]-+---------------------
relid         | 16411
indexrelid    | 16417
schemaname    | public
relname       | pi2
indexrelname  | pi2_pkey
idx_blks_read | 25540
idx_blks_hit  | 9613786
-[ RECORD 3 ]-+---------------------
relid         | 16421
indexrelid    | 16427
schemaname    | public
relname       | pi3
indexrelname  | pi3_pkey
idx_blks_read | 25540
idx_blks_hit  | 9613786
-[ RECORD 4 ]-+---------------------
relid         | 16431
indexrelid    | 16437
schemaname    | public
relname       | pi4
indexrelname  | pi4_pkey
idx_blks_read | 25540
idx_blks_hit  | 9613792
-[ RECORD 5 ]-+---------------------
relid         | 16441
indexrelid    | 16447
schemaname    | public
relname       | pi5
indexrelname  | pi5_pkey
idx_blks_read | 25540
idx_blks_hit  | 9613783
-[ RECORD 6 ]-+---------------------
relid         | 16451
indexrelid    | 16457
schemaname    | public
relname       | pi6
indexrelname  | pi6_pkey
idx_blks_read | 25540
idx_blks_hit  | 9613783
-[ RECORD 7 ]-+---------------------
relid         | 16461
indexrelid    | 16467
schemaname    | public
relname       | pi7
indexrelname  | pi7_pkey
idx_blks_read | 25540
idx_blks_hit  | 9613791
-[ RECORD 8 ]-+---------------------
relid         | 16471
indexrelid    | 16477
schemaname    | public
relname       | pi8
indexrelname  | pi8_pkey
idx_blks_read | 25540
idx_blks_hit  | 9613789
-[ RECORD 9 ]-+---------------------
relid         | 16481
indexrelid    | 16487
schemaname    | public
relname       | pi9
indexrelname  | pi9_pkey
idx_blks_read | 25540
idx_blks_hit  | 9613790
-[ RECORD 10 ]+---------------------
relid         | 16491
indexrelid    | 16497
schemaname    | public
relname       | pi10
indexrelname  | pi10_pkey
idx_blks_read | 25540
idx_blks_hit  | 9613786
-[ RECORD 11 ]+---------------------
relid         | 16501
indexrelid    | 16507
schemaname    | public
relname       | pi11
indexrelname  | pi11_pkey
idx_blks_read | 25540
idx_blks_hit  | 9613783
-[ RECORD 12 ]+---------------------
relid         | 16511
indexrelid    | 16517
schemaname    | public
relname       | pi12
indexrelname  | pi12_pkey
idx_blks_read | 25540
idx_blks_hit  | 9613793
-[ RECORD 13 ]+---------------------
relid         | 16521
indexrelid    | 16527
schemaname    | public
relname       | pi13
indexrelname  | pi13_pkey
idx_blks_read | 25540
idx_blks_hit  | 9613793
-[ RECORD 14 ]+---------------------
relid         | 16531
indexrelid    | 16537
schemaname    | public
relname       | pi14
indexrelname  | pi14_pkey
idx_blks_read | 25540
idx_blks_hit  | 9613789
-[ RECORD 15 ]+---------------------
relid         | 16541
indexrelid    | 16547
schemaname    | public
relname       | pi15
indexrelname  | pi15_pkey
idx_blks_read | 25540
idx_blks_hit  | 9613786
-[ RECORD 16 ]+---------------------
relid         | 16551
indexrelid    | 16557
schemaname    | public
relname       | pi16
indexrelname  | pi16_pkey
idx_blks_read | 25540
idx_blks_hit  | 9613786
-[ RECORD 17 ]+---------------------
relid         | 16561
indexrelid    | 16567
schemaname    | public
relname       | pi17
indexrelname  | pi17_pkey
idx_blks_read | 25540
idx_blks_hit  | 9613794
-[ RECORD 18 ]+---------------------
relid         | 16571
indexrelid    | 16577
schemaname    | public
relname       | pi18
indexrelname  | pi18_pkey
idx_blks_read | 25540
idx_blks_hit  | 9613790
-[ RECORD 19 ]+---------------------
relid         | 16581
indexrelid    | 16587
schemaname    | public
relname       | pi19
indexrelname  | pi19_pkey
idx_blks_read | 25540
idx_blks_hit  | 9613789
-[ RECORD 20 ]+---------------------
relid         | 16591
indexrelid    | 16597
schemaname    | public
relname       | pi20
indexrelname  | pi20_pkey
idx_blks_read | 25540
idx_blks_hit  | 9613786
-[ RECORD 21 ]+---------------------
relid         | 16601
indexrelid    | 16607
schemaname    | public
relname       | pi21
indexrelname  | pi21_pkey
idx_blks_read | 25540
idx_blks_hit  | 9613794
-[ RECORD 22 ]+---------------------
relid         | 16611
indexrelid    | 16617
schemaname    | public
relname       | pi22
indexrelname  | pi22_pkey
idx_blks_read | 25540
idx_blks_hit  | 9613790
-[ RECORD 23 ]+---------------------
relid         | 16401
indexrelid    | 16620
schemaname    | public
relname       | pi1
indexrelname  | pi1_marketsegment
idx_blks_read | 26966
idx_blks_hit  | 136813928
-[ RECORD 24 ]+---------------------
relid         | 16411
indexrelid    | 16621
schemaname    | public
relname       | pi2
indexrelname  | pi2_marketsegment
idx_blks_read | 26972
idx_blks_hit  | 137453666
-[ RECORD 25 ]+---------------------
relid         | 16421
indexrelid    | 16622
schemaname    | public
relname       | pi3
indexrelname  | pi3_marketsegment
idx_blks_read | 26967
idx_blks_hit  | 136287806
-[ RECORD 26 ]+---------------------
relid         | 16431
indexrelid    | 16623
schemaname    | public
relname       | pi4
indexrelname  | pi4_marketsegment
idx_blks_read | 26975
idx_blks_hit  | 136686716
-[ RECORD 27 ]+---------------------
relid         | 16401
indexrelid    | 16624
schemaname    | public
relname       | pi1
indexrelname  | pi1_registersegment
idx_blks_read | 37198
idx_blks_hit  | 136564426
-[ RECORD 28 ]+---------------------
relid         | 16441
indexrelid    | 16629
schemaname    | public
relname       | pi5
indexrelname  | pi5_marketsegment
idx_blks_read | 26941
idx_blks_hit  | 135954468
-[ RECORD 29 ]+---------------------
relid         | 16411
indexrelid    | 16630
schemaname    | public
relname       | pi2
indexrelname  | pi2_registersegment
idx_blks_read | 37165
idx_blks_hit  | 137633308
-[ RECORD 30 ]+---------------------
relid         | 16451
indexrelid    | 16631
schemaname    | public
relname       | pi6
indexrelname  | pi6_marketsegment
idx_blks_read | 26956
idx_blks_hit  | 136114576
-[ RECORD 31 ]+---------------------
relid         | 16421
indexrelid    | 16632
schemaname    | public
relname       | pi3
indexrelname  | pi3_registersegment
idx_blks_read | 37159
idx_blks_hit  | 136206687
-[ RECORD 32 ]+---------------------
relid         | 16461
indexrelid    | 16633
schemaname    | public
relname       | pi7
indexrelname  | pi7_marketsegment
idx_blks_read | 26964
idx_blks_hit  | 137021100
-[ RECORD 33 ]+---------------------
relid         | 16431
indexrelid    | 16634
schemaname    | public
relname       | pi4
indexrelname  | pi4_registersegment
idx_blks_read | 37190
idx_blks_hit  | 137548626
-[ RECORD 34 ]+---------------------
relid         | 16401
indexrelid    | 16635
schemaname    | public
relname       | pi1
indexrelname  | pi1_pdc
idx_blks_read | 53775
idx_blks_hit  | 138068648
-[ RECORD 35 ]+---------------------
relid         | 16471
indexrelid    | 16637
schemaname    | public
relname       | pi8
indexrelname  | pi8_marketsegment
idx_blks_read | 26922
idx_blks_hit  | 136438749
-[ RECORD 36 ]+---------------------
relid         | 16441
indexrelid    | 16638
schemaname    | public
relname       | pi5
indexrelname  | pi5_registersegment
idx_blks_read | 37155
idx_blks_hit  | 136005458
-[ RECORD 37 ]+---------------------
relid         | 16411
indexrelid    | 16639
schemaname    | public
relname       | pi2
indexrelname  | pi2_pdc
idx_blks_read | 53755
idx_blks_hit  | 138667208
-[ RECORD 38 ]+---------------------
relid         | 16481
indexrelid    | 16640
schemaname    | public
relname       | pi9
indexrelname  | pi9_marketsegment
idx_blks_read | 26986
idx_blks_hit  | 136431939
-[ RECORD 39 ]+---------------------
relid         | 16451
indexrelid    | 16641
schemaname    | public
relname       | pi6
indexrelname  | pi6_registersegment
idx_blks_read | 37159
idx_blks_hit  | 135753349
-[ RECORD 40 ]+---------------------
relid         | 16421
indexrelid    | 16642
schemaname    | public
relname       | pi3
indexrelname  | pi3_pdc
idx_blks_read | 53786
idx_blks_hit  | 137455601
-[ RECORD 41 ]+---------------------
relid         | 16491
indexrelid    | 16643
schemaname    | public
relname       | pi10
indexrelname  | pi10_marketsegment
idx_blks_read | 26951
idx_blks_hit  | 136816488
-[ RECORD 42 ]+---------------------
relid         | 16461
indexrelid    | 16644
schemaname    | public
relname       | pi7
indexrelname  | pi7_registersegment
idx_blks_read | 37186
idx_blks_hit  | 137361293
-[ RECORD 43 ]+---------------------
relid         | 16461
indexrelid    | 16655
schemaname    | public
relname       | pi7
indexrelname  | pi7_pdc
idx_blks_read | 53779
idx_blks_hit  | 138221262
-[ RECORD 44 ]+---------------------
relid         | 16431
indexrelid    | 16645
schemaname    | public
relname       | pi4
indexrelname  | pi4_pdc
idx_blks_read | 53770
idx_blks_hit  | 137904898
-[ RECORD 45 ]+---------------------
relid         | 16501
indexrelid    | 16646
schemaname    | public
relname       | pi11
indexrelname  | pi11_marketsegment
idx_blks_read | 26903
idx_blks_hit  | 136155836
-[ RECORD 46 ]+---------------------
relid         | 16501
indexrelid    | 16657
schemaname    | public
relname       | pi11
indexrelname  | pi11_registersegment
idx_blks_read | 37140
idx_blks_hit  | 137632706
-[ RECORD 47 ]+---------------------
relid         | 16501
indexrelid    | 16670
schemaname    | public
relname       | pi11
indexrelname  | pi11_pdc
idx_blks_read | 53732
idx_blks_hit  | 137240526
-[ RECORD 48 ]+---------------------
relid         | 16471
indexrelid    | 16647
schemaname    | public
relname       | pi8
indexrelname  | pi8_registersegment
idx_blks_read | 37155
idx_blks_hit  | 136438912
-[ RECORD 49 ]+---------------------
relid         | 16511
indexrelid    | 16648
schemaname    | public
relname       | pi12
indexrelname  | pi12_marketsegment
idx_blks_read | 26905
idx_blks_hit  | 136519833
-[ RECORD 50 ]+---------------------
relid         | 16471
indexrelid    | 16659
schemaname    | public
relname       | pi8
indexrelname  | pi8_pdc
idx_blks_read | 53704
idx_blks_hit  | 137570242
-[ RECORD 51 ]+---------------------
relid         | 16511
indexrelid    | 16660
schemaname    | public
relname       | pi12
indexrelname  | pi12_registersegment
idx_blks_read | 37162
idx_blks_hit  | 136993326
-[ RECORD 52 ]+---------------------
relid         | 16511
indexrelid    | 16674
schemaname    | public
relname       | pi12
indexrelname  | pi12_pdc
idx_blks_read | 53687
idx_blks_hit  | 137746649
-[ RECORD 53 ]+---------------------
relid         | 16441
indexrelid    | 16649
schemaname    | public
relname       | pi5
indexrelname  | pi5_pdc
idx_blks_read | 53774
idx_blks_hit  | 137222097
-[ RECORD 54 ]+---------------------
relid         | 16481
indexrelid    | 16650
schemaname    | public
relname       | pi9
indexrelname  | pi9_registersegment
idx_blks_read | 37169
idx_blks_hit  | 136936231
-[ RECORD 55 ]+---------------------
relid         | 16521
indexrelid    | 16651
schemaname    | public
relname       | pi13
indexrelname  | pi13_marketsegment
idx_blks_read | 26979
idx_blks_hit  | 135538494
-[ RECORD 56 ]+---------------------
relid         | 16521
indexrelid    | 16662
schemaname    | public
relname       | pi13
indexrelname  | pi13_registersegment
idx_blks_read | 37157
idx_blks_hit  | 136142532
-[ RECORD 57 ]+---------------------
relid         | 16481
indexrelid    | 16663
schemaname    | public
relname       | pi9
indexrelname  | pi9_pdc
idx_blks_read | 53722
idx_blks_hit  | 137562088
-[ RECORD 58 ]+---------------------
relid         | 16521
indexrelid    | 16677
schemaname    | public
relname       | pi13
indexrelname  | pi13_pdc
idx_blks_read | 53773
idx_blks_hit  | 136715015
-[ RECORD 59 ]+---------------------
relid         | 16451
indexrelid    | 16652
schemaname    | public
relname       | pi6
indexrelname  | pi6_pdc
idx_blks_read | 53814
idx_blks_hit  | 137305140
-[ RECORD 60 ]+---------------------
relid         | 16491
indexrelid    | 16653
schemaname    | public
relname       | pi10
indexrelname  | pi10_registersegment
idx_blks_read | 37175
idx_blks_hit  | 137135379
-[ RECORD 61 ]+---------------------
relid         | 16531
indexrelid    | 16654
schemaname    | public
relname       | pi14
indexrelname  | pi14_marketsegment
idx_blks_read | 26949
idx_blks_hit  | 135698276
-[ RECORD 62 ]+---------------------
relid         | 16541
indexrelid    | 16656
schemaname    | public
relname       | pi15
indexrelname  | pi15_marketsegment
idx_blks_read | 26930
idx_blks_hit  | 136123305
-[ RECORD 63 ]+---------------------
relid         | 16551
indexrelid    | 16658
schemaname    | public
relname       | pi16
indexrelname  | pi16_marketsegment
idx_blks_read | 26927
idx_blks_hit  | 136536821
-[ RECORD 64 ]+---------------------
relid         | 16561
indexrelid    | 16661
schemaname    | public
relname       | pi17
indexrelname  | pi17_marketsegment
idx_blks_read | 26967
idx_blks_hit  | 135727653
-[ RECORD 65 ]+---------------------
relid         | 16571
indexrelid    | 16664
schemaname    | public
relname       | pi18
indexrelname  | pi18_marketsegment
idx_blks_read | 26956
idx_blks_hit  | 136232280
-[ RECORD 66 ]+---------------------
relid         | 16531
indexrelid    | 16665
schemaname    | public
relname       | pi14
indexrelname  | pi14_registersegment
idx_blks_read | 37167
idx_blks_hit  | 136104857
-[ RECORD 67 ]+---------------------
relid         | 16581
indexrelid    | 16666
schemaname    | public
relname       | pi19
indexrelname  | pi19_marketsegment
idx_blks_read | 26960
idx_blks_hit  | 136393749
-[ RECORD 68 ]+---------------------
relid         | 16491
indexrelid    | 16667
schemaname    | public
relname       | pi10
indexrelname  | pi10_pdc
idx_blks_read | 53872
idx_blks_hit  | 137968614
-[ RECORD 69 ]+---------------------
relid         | 16541
indexrelid    | 16668
schemaname    | public
relname       | pi15
indexrelname  | pi15_registersegment
idx_blks_read | 37166
idx_blks_hit  | 137427427
-[ RECORD 70 ]+---------------------
relid         | 16591
indexrelid    | 16669
schemaname    | public
relname       | pi20
indexrelname  | pi20_marketsegment
idx_blks_read | 26926
idx_blks_hit  | 135714656
-[ RECORD 71 ]+---------------------
relid         | 16551
indexrelid    | 16671
schemaname    | public
relname       | pi16
indexrelname  | pi16_registersegment
idx_blks_read | 37173
idx_blks_hit  | 136621633
-[ RECORD 72 ]+---------------------
relid         | 16601
indexrelid    | 16672
schemaname    | public
relname       | pi21
indexrelname  | pi21_marketsegment
idx_blks_read | 26941
idx_blks_hit  | 136808372
-[ RECORD 73 ]+---------------------
relid         | 16561
indexrelid    | 16673
schemaname    | public
relname       | pi17
indexrelname  | pi17_registersegment
idx_blks_read | 37158
idx_blks_hit  | 135816589
-[ RECORD 74 ]+---------------------
relid         | 16611
indexrelid    | 16675
schemaname    | public
relname       | pi22
indexrelname  | pi22_marketsegment
idx_blks_read | 26961
idx_blks_hit  | 136867908
-[ RECORD 75 ]+---------------------
relid         | 16571
indexrelid    | 16676
schemaname    | public
relname       | pi18
indexrelname  | pi18_registersegment
idx_blks_read | 37190
idx_blks_hit  | 136260483
-[ RECORD 76 ]+---------------------
relid         | 16581
indexrelid    | 16678
schemaname    | public
relname       | pi19
indexrelname  | pi19_registersegment
idx_blks_read | 37096
idx_blks_hit  | 136946066
-[ RECORD 77 ]+---------------------
relid         | 16531
indexrelid    | 16679
schemaname    | public
relname       | pi14
indexrelname  | pi14_pdc
idx_blks_read | 53805
idx_blks_hit  | 136984946
-[ RECORD 78 ]+---------------------
relid         | 16591
indexrelid    | 16680
schemaname    | public
relname       | pi20
indexrelname  | pi20_registersegment
idx_blks_read | 37177
idx_blks_hit  | 135737448
-[ RECORD 79 ]+---------------------
relid         | 16541
indexrelid    | 16681
schemaname    | public
relname       | pi15
indexrelname  | pi15_pdc
idx_blks_read | 53675
idx_blks_hit  | 137293400
-[ RECORD 80 ]+---------------------
relid         | 16551
indexrelid    | 16682
schemaname    | public
relname       | pi16
indexrelname  | pi16_pdc
idx_blks_read | 53796
idx_blks_hit  | 137726355
-[ RECORD 81 ]+---------------------
relid         | 16601
indexrelid    | 16683
schemaname    | public
relname       | pi21
indexrelname  | pi21_registersegment
idx_blks_read | 37163
idx_blks_hit  | 137068944
-[ RECORD 82 ]+---------------------
relid         | 16561
indexrelid    | 16684
schemaname    | public
relname       | pi17
indexrelname  | pi17_pdc
idx_blks_read | 53809
idx_blks_hit  | 136870666
-[ RECORD 83 ]+---------------------
relid         | 16611
indexrelid    | 16685
schemaname    | public
relname       | pi22
indexrelname  | pi22_registersegment
idx_blks_read | 37168
idx_blks_hit  | 136618391
-[ RECORD 84 ]+---------------------
relid         | 16571
indexrelid    | 16686
schemaname    | public
relname       | pi18
indexrelname  | pi18_pdc
idx_blks_read | 53766
idx_blks_hit  | 137324299
-[ RECORD 85 ]+---------------------
relid         | 16581
indexrelid    | 16687
schemaname    | public
relname       | pi19
indexrelname  | pi19_pdc
idx_blks_read | 53829
idx_blks_hit  | 137553957
-[ RECORD 86 ]+---------------------
relid         | 16591
indexrelid    | 16688
schemaname    | public
relname       | pi20
indexrelname  | pi20_pdc
idx_blks_read | 53784
idx_blks_hit  | 136929717
-[ RECORD 87 ]+---------------------
relid         | 16601
indexrelid    | 16689
schemaname    | public
relname       | pi21
indexrelname  | pi21_pdc
idx_blks_read | 53793
idx_blks_hit  | 138070596
-[ RECORD 88 ]+---------------------
relid         | 16611
indexrelid    | 16690
schemaname    | public
relname       | pi22
indexrelname  | pi22_pdc
idx_blks_read | 53708
idx_blks_hit  | 138054670

