set xlabel "Time(s)"
set ylabel "IPS"
set title "IPS vs Time for l.i0"
set yrange [0:186633]
set terminal dumb 200, 50
set output 'pg17beta1_def_hack10.cx9a2_c8r32.l.i0.ips.txt'
plot "50m.pg17beta1_def_hack10.cx9a2_c8r32/l.i0/gpi.ips" using 1:2 title "pg17beta1_def_hack10.cx9a2_c8r32", 
set terminal png
set output 'pg17beta1_def_hack10.cx9a2_c8r32.l.i0.ips.png'
plot "50m.pg17beta1_def_hack10.cx9a2_c8r32/l.i0/gpi.ips" using 1:2 title "pg17beta1_def_hack10.cx9a2_c8r32", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for l.i0"
set yrange [0:5868]
set terminal dumb 200, 50
set output 'pg17beta1_def_hack10.cx9a2_c8r32.l.i0.imax.txt'
plot "50m.pg17beta1_def_hack10.cx9a2_c8r32/l.i0/gpi.imax" using 1:2 title "pg17beta1_def_hack10.cx9a2_c8r32", 
set terminal png
set output 'pg17beta1_def_hack10.cx9a2_c8r32.l.i0.imax.png'
plot "50m.pg17beta1_def_hack10.cx9a2_c8r32/l.i0/gpi.imax" using 1:2 title "pg17beta1_def_hack10.cx9a2_c8r32", 
set ylabel "DPS"
set title "DPS vs Time for l.i0"
set yrange [0:1]
set terminal dumb 200, 50
set output 'pg17beta1_def_hack10.cx9a2_c8r32.l.i0.dps.txt'
plot "50m.pg17beta1_def_hack10.cx9a2_c8r32/l.i0/gpi.dps" using 1:2 title "pg17beta1_def_hack10.cx9a2_c8r32", 
set terminal png
set output 'pg17beta1_def_hack10.cx9a2_c8r32.l.i0.dps.png'
plot "50m.pg17beta1_def_hack10.cx9a2_c8r32/l.i0/gpi.dps" using 1:2 title "pg17beta1_def_hack10.cx9a2_c8r32", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for l.i0"
set yrange [0:1]
set terminal dumb 200, 50
set output 'pg17beta1_def_hack10.cx9a2_c8r32.l.i0.dmax.txt'
plot "50m.pg17beta1_def_hack10.cx9a2_c8r32/l.i0/gpi.dmax" using 1:2 title "pg17beta1_def_hack10.cx9a2_c8r32", 
set terminal png
set output 'pg17beta1_def_hack10.cx9a2_c8r32.l.i0.dmax.png'
plot "50m.pg17beta1_def_hack10.cx9a2_c8r32/l.i0/gpi.dmax" using 1:2 title "pg17beta1_def_hack10.cx9a2_c8r32", 
set ylabel "IPS"
set title "IPS vs Time for l.i1"
set yrange [0:65804]
set terminal dumb 200, 50
set output 'pg17beta1_def_hack10.cx9a2_c8r32.l.i1.ips.txt'
plot "50m.pg17beta1_def_hack10.cx9a2_c8r32/l.i1/gpi.ips" using 1:2 title "pg17beta1_def_hack10.cx9a2_c8r32", 
set terminal png
set output 'pg17beta1_def_hack10.cx9a2_c8r32.l.i1.ips.png'
plot "50m.pg17beta1_def_hack10.cx9a2_c8r32/l.i1/gpi.ips" using 1:2 title "pg17beta1_def_hack10.cx9a2_c8r32", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for l.i1"
set yrange [0:43203]
set terminal dumb 200, 50
set output 'pg17beta1_def_hack10.cx9a2_c8r32.l.i1.imax.txt'
plot "50m.pg17beta1_def_hack10.cx9a2_c8r32/l.i1/gpi.imax" using 1:2 title "pg17beta1_def_hack10.cx9a2_c8r32", 
set terminal png
set output 'pg17beta1_def_hack10.cx9a2_c8r32.l.i1.imax.png'
plot "50m.pg17beta1_def_hack10.cx9a2_c8r32/l.i1/gpi.imax" using 1:2 title "pg17beta1_def_hack10.cx9a2_c8r32", 
set ylabel "DPS"
set title "DPS vs Time for l.i1"
set yrange [0:65804]
set terminal dumb 200, 50
set output 'pg17beta1_def_hack10.cx9a2_c8r32.l.i1.dps.txt'
plot "50m.pg17beta1_def_hack10.cx9a2_c8r32/l.i1/gpi.dps" using 1:2 title "pg17beta1_def_hack10.cx9a2_c8r32", 
set terminal png
set output 'pg17beta1_def_hack10.cx9a2_c8r32.l.i1.dps.png'
plot "50m.pg17beta1_def_hack10.cx9a2_c8r32/l.i1/gpi.dps" using 1:2 title "pg17beta1_def_hack10.cx9a2_c8r32", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for l.i1"
set yrange [0:74797]
set terminal dumb 200, 50
set output 'pg17beta1_def_hack10.cx9a2_c8r32.l.i1.dmax.txt'
plot "50m.pg17beta1_def_hack10.cx9a2_c8r32/l.i1/gpi.dmax" using 1:2 title "pg17beta1_def_hack10.cx9a2_c8r32", 
set terminal png
set output 'pg17beta1_def_hack10.cx9a2_c8r32.l.i1.dmax.png'
plot "50m.pg17beta1_def_hack10.cx9a2_c8r32/l.i1/gpi.dmax" using 1:2 title "pg17beta1_def_hack10.cx9a2_c8r32", 
set ylabel "IPS"
set title "IPS vs Time for l.i2"
set yrange [0:29140]
set terminal dumb 200, 50
set output 'pg17beta1_def_hack10.cx9a2_c8r32.l.i2.ips.txt'
plot "50m.pg17beta1_def_hack10.cx9a2_c8r32/l.i2/gpi.ips" using 1:2 title "pg17beta1_def_hack10.cx9a2_c8r32", 
set terminal png
set output 'pg17beta1_def_hack10.cx9a2_c8r32.l.i2.ips.png'
plot "50m.pg17beta1_def_hack10.cx9a2_c8r32/l.i2/gpi.ips" using 1:2 title "pg17beta1_def_hack10.cx9a2_c8r32", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for l.i2"
set yrange [0:7969]
set terminal dumb 200, 50
set output 'pg17beta1_def_hack10.cx9a2_c8r32.l.i2.imax.txt'
plot "50m.pg17beta1_def_hack10.cx9a2_c8r32/l.i2/gpi.imax" using 1:2 title "pg17beta1_def_hack10.cx9a2_c8r32", 
set terminal png
set output 'pg17beta1_def_hack10.cx9a2_c8r32.l.i2.imax.png'
plot "50m.pg17beta1_def_hack10.cx9a2_c8r32/l.i2/gpi.imax" using 1:2 title "pg17beta1_def_hack10.cx9a2_c8r32", 
set ylabel "DPS"
set title "DPS vs Time for l.i2"
set yrange [0:29146]
set terminal dumb 200, 50
set output 'pg17beta1_def_hack10.cx9a2_c8r32.l.i2.dps.txt'
plot "50m.pg17beta1_def_hack10.cx9a2_c8r32/l.i2/gpi.dps" using 1:2 title "pg17beta1_def_hack10.cx9a2_c8r32", 
set terminal png
set output 'pg17beta1_def_hack10.cx9a2_c8r32.l.i2.dps.png'
plot "50m.pg17beta1_def_hack10.cx9a2_c8r32/l.i2/gpi.dps" using 1:2 title "pg17beta1_def_hack10.cx9a2_c8r32", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for l.i2"
set yrange [0:7732]
set terminal dumb 200, 50
set output 'pg17beta1_def_hack10.cx9a2_c8r32.l.i2.dmax.txt'
plot "50m.pg17beta1_def_hack10.cx9a2_c8r32/l.i2/gpi.dmax" using 1:2 title "pg17beta1_def_hack10.cx9a2_c8r32", 
set terminal png
set output 'pg17beta1_def_hack10.cx9a2_c8r32.l.i2.dmax.png'
plot "50m.pg17beta1_def_hack10.cx9a2_c8r32/l.i2/gpi.dmax" using 1:2 title "pg17beta1_def_hack10.cx9a2_c8r32", 
set ylabel "QPS"
set title "QPS vs Time for l.i2"
set yrange [0:1]
set terminal dumb 200, 50
set output 'pg17beta1_def_hack10.cx9a2_c8r32.l.i2.qps.txt'
plot "50m.pg17beta1_def_hack10.cx9a2_c8r32/l.i2/gpi.qps" using 1:2 title "pg17beta1_def_hack10.cx9a2_c8r32", 
set terminal png
set output 'pg17beta1_def_hack10.cx9a2_c8r32.l.i2.qps.png'
plot "50m.pg17beta1_def_hack10.cx9a2_c8r32/l.i2/gpi.qps" using 1:2 title "pg17beta1_def_hack10.cx9a2_c8r32", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for l.i2"
set yrange [0:1]
set terminal dumb 200, 50
set output 'pg17beta1_def_hack10.cx9a2_c8r32.l.i2.qmax.txt'
plot "50m.pg17beta1_def_hack10.cx9a2_c8r32/l.i2/gpi.qmax" using 1:2 title "pg17beta1_def_hack10.cx9a2_c8r32", 
set terminal png
set output 'pg17beta1_def_hack10.cx9a2_c8r32.l.i2.qmax.png'
plot "50m.pg17beta1_def_hack10.cx9a2_c8r32/l.i2/gpi.qmax" using 1:2 title "pg17beta1_def_hack10.cx9a2_c8r32", 
set ylabel "IPS"
set title "IPS vs Time for qr100.L1"
set yrange [0:180]
set terminal dumb 200, 50
set output 'pg17beta1_def_hack10.cx9a2_c8r32.qr100.L1.ips.txt'
plot "50m.pg17beta1_def_hack10.cx9a2_c8r32/qr100.L1/gpi.ips" using 1:2 title "pg17beta1_def_hack10.cx9a2_c8r32", 
set terminal png
set output 'pg17beta1_def_hack10.cx9a2_c8r32.qr100.L1.ips.png'
plot "50m.pg17beta1_def_hack10.cx9a2_c8r32/qr100.L1/gpi.ips" using 1:2 title "pg17beta1_def_hack10.cx9a2_c8r32", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for qr100.L1"
set yrange [0:6747]
set terminal dumb 200, 50
set output 'pg17beta1_def_hack10.cx9a2_c8r32.qr100.L1.imax.txt'
plot "50m.pg17beta1_def_hack10.cx9a2_c8r32/qr100.L1/gpi.imax" using 1:2 title "pg17beta1_def_hack10.cx9a2_c8r32", 
set terminal png
set output 'pg17beta1_def_hack10.cx9a2_c8r32.qr100.L1.imax.png'
plot "50m.pg17beta1_def_hack10.cx9a2_c8r32/qr100.L1/gpi.imax" using 1:2 title "pg17beta1_def_hack10.cx9a2_c8r32", 
set ylabel "DPS"
set title "DPS vs Time for qr100.L1"
set yrange [0:240]
set terminal dumb 200, 50
set output 'pg17beta1_def_hack10.cx9a2_c8r32.qr100.L1.dps.txt'
plot "50m.pg17beta1_def_hack10.cx9a2_c8r32/qr100.L1/gpi.dps" using 1:2 title "pg17beta1_def_hack10.cx9a2_c8r32", 
set terminal png
set output 'pg17beta1_def_hack10.cx9a2_c8r32.qr100.L1.dps.png'
plot "50m.pg17beta1_def_hack10.cx9a2_c8r32/qr100.L1/gpi.dps" using 1:2 title "pg17beta1_def_hack10.cx9a2_c8r32", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for qr100.L1"
set yrange [0:1935]
set terminal dumb 200, 50
set output 'pg17beta1_def_hack10.cx9a2_c8r32.qr100.L1.dmax.txt'
plot "50m.pg17beta1_def_hack10.cx9a2_c8r32/qr100.L1/gpi.dmax" using 1:2 title "pg17beta1_def_hack10.cx9a2_c8r32", 
set terminal png
set output 'pg17beta1_def_hack10.cx9a2_c8r32.qr100.L1.dmax.png'
plot "50m.pg17beta1_def_hack10.cx9a2_c8r32/qr100.L1/gpi.dmax" using 1:2 title "pg17beta1_def_hack10.cx9a2_c8r32", 
set ylabel "QPS"
set title "QPS vs Time for qr100.L1"
set yrange [0:18834]
set terminal dumb 200, 50
set output 'pg17beta1_def_hack10.cx9a2_c8r32.qr100.L1.qps.txt'
plot "50m.pg17beta1_def_hack10.cx9a2_c8r32/qr100.L1/gpi.qps" using 1:2 title "pg17beta1_def_hack10.cx9a2_c8r32", 
set terminal png
set output 'pg17beta1_def_hack10.cx9a2_c8r32.qr100.L1.qps.png'
plot "50m.pg17beta1_def_hack10.cx9a2_c8r32/qr100.L1/gpi.qps" using 1:2 title "pg17beta1_def_hack10.cx9a2_c8r32", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for qr100.L1"
set yrange [0:1267]
set terminal dumb 200, 50
set output 'pg17beta1_def_hack10.cx9a2_c8r32.qr100.L1.qmax.txt'
plot "50m.pg17beta1_def_hack10.cx9a2_c8r32/qr100.L1/gpi.qmax" using 1:2 title "pg17beta1_def_hack10.cx9a2_c8r32", 
set terminal png
set output 'pg17beta1_def_hack10.cx9a2_c8r32.qr100.L1.qmax.png'
plot "50m.pg17beta1_def_hack10.cx9a2_c8r32/qr100.L1/gpi.qmax" using 1:2 title "pg17beta1_def_hack10.cx9a2_c8r32", 
set ylabel "IPS"
set title "IPS vs Time for qp100.L2"
set yrange [0:180]
set terminal dumb 200, 50
set output 'pg17beta1_def_hack10.cx9a2_c8r32.qp100.L2.ips.txt'
plot "50m.pg17beta1_def_hack10.cx9a2_c8r32/qp100.L2/gpi.ips" using 1:2 title "pg17beta1_def_hack10.cx9a2_c8r32", 
set terminal png
set output 'pg17beta1_def_hack10.cx9a2_c8r32.qp100.L2.ips.png'
plot "50m.pg17beta1_def_hack10.cx9a2_c8r32/qp100.L2/gpi.ips" using 1:2 title "pg17beta1_def_hack10.cx9a2_c8r32", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for qp100.L2"
set yrange [0:7149]
set terminal dumb 200, 50
set output 'pg17beta1_def_hack10.cx9a2_c8r32.qp100.L2.imax.txt'
plot "50m.pg17beta1_def_hack10.cx9a2_c8r32/qp100.L2/gpi.imax" using 1:2 title "pg17beta1_def_hack10.cx9a2_c8r32", 
set terminal png
set output 'pg17beta1_def_hack10.cx9a2_c8r32.qp100.L2.imax.png'
plot "50m.pg17beta1_def_hack10.cx9a2_c8r32/qp100.L2/gpi.imax" using 1:2 title "pg17beta1_def_hack10.cx9a2_c8r32", 
set ylabel "DPS"
set title "DPS vs Time for qp100.L2"
set yrange [0:240]
set terminal dumb 200, 50
set output 'pg17beta1_def_hack10.cx9a2_c8r32.qp100.L2.dps.txt'
plot "50m.pg17beta1_def_hack10.cx9a2_c8r32/qp100.L2/gpi.dps" using 1:2 title "pg17beta1_def_hack10.cx9a2_c8r32", 
set terminal png
set output 'pg17beta1_def_hack10.cx9a2_c8r32.qp100.L2.dps.png'
plot "50m.pg17beta1_def_hack10.cx9a2_c8r32/qp100.L2/gpi.dps" using 1:2 title "pg17beta1_def_hack10.cx9a2_c8r32", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for qp100.L2"
set yrange [0:2661]
set terminal dumb 200, 50
set output 'pg17beta1_def_hack10.cx9a2_c8r32.qp100.L2.dmax.txt'
plot "50m.pg17beta1_def_hack10.cx9a2_c8r32/qp100.L2/gpi.dmax" using 1:2 title "pg17beta1_def_hack10.cx9a2_c8r32", 
set terminal png
set output 'pg17beta1_def_hack10.cx9a2_c8r32.qp100.L2.dmax.png'
plot "50m.pg17beta1_def_hack10.cx9a2_c8r32/qp100.L2/gpi.dmax" using 1:2 title "pg17beta1_def_hack10.cx9a2_c8r32", 
set ylabel "QPS"
set title "QPS vs Time for qp100.L2"
set yrange [0:7518]
set terminal dumb 200, 50
set output 'pg17beta1_def_hack10.cx9a2_c8r32.qp100.L2.qps.txt'
plot "50m.pg17beta1_def_hack10.cx9a2_c8r32/qp100.L2/gpi.qps" using 1:2 title "pg17beta1_def_hack10.cx9a2_c8r32", 
set terminal png
set output 'pg17beta1_def_hack10.cx9a2_c8r32.qp100.L2.qps.png'
plot "50m.pg17beta1_def_hack10.cx9a2_c8r32/qp100.L2/gpi.qps" using 1:2 title "pg17beta1_def_hack10.cx9a2_c8r32", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for qp100.L2"
set yrange [0:2100]
set terminal dumb 200, 50
set output 'pg17beta1_def_hack10.cx9a2_c8r32.qp100.L2.qmax.txt'
plot "50m.pg17beta1_def_hack10.cx9a2_c8r32/qp100.L2/gpi.qmax" using 1:2 title "pg17beta1_def_hack10.cx9a2_c8r32", 
set terminal png
set output 'pg17beta1_def_hack10.cx9a2_c8r32.qp100.L2.qmax.png'
plot "50m.pg17beta1_def_hack10.cx9a2_c8r32/qp100.L2/gpi.qmax" using 1:2 title "pg17beta1_def_hack10.cx9a2_c8r32", 
set ylabel "IPS"
set title "IPS vs Time for qr500.L3"
set yrange [0:1170]
set terminal dumb 200, 50
set output 'pg17beta1_def_hack10.cx9a2_c8r32.qr500.L3.ips.txt'
plot "50m.pg17beta1_def_hack10.cx9a2_c8r32/qr500.L3/gpi.ips" using 1:2 title "pg17beta1_def_hack10.cx9a2_c8r32", 
set terminal png
set output 'pg17beta1_def_hack10.cx9a2_c8r32.qr500.L3.ips.png'
plot "50m.pg17beta1_def_hack10.cx9a2_c8r32/qr500.L3/gpi.ips" using 1:2 title "pg17beta1_def_hack10.cx9a2_c8r32", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for qr500.L3"
set yrange [0:6976]
set terminal dumb 200, 50
set output 'pg17beta1_def_hack10.cx9a2_c8r32.qr500.L3.imax.txt'
plot "50m.pg17beta1_def_hack10.cx9a2_c8r32/qr500.L3/gpi.imax" using 1:2 title "pg17beta1_def_hack10.cx9a2_c8r32", 
set terminal png
set output 'pg17beta1_def_hack10.cx9a2_c8r32.qr500.L3.imax.png'
plot "50m.pg17beta1_def_hack10.cx9a2_c8r32/qr500.L3/gpi.imax" using 1:2 title "pg17beta1_def_hack10.cx9a2_c8r32", 
set ylabel "DPS"
set title "DPS vs Time for qr500.L3"
set yrange [0:1052]
set terminal dumb 200, 50
set output 'pg17beta1_def_hack10.cx9a2_c8r32.qr500.L3.dps.txt'
plot "50m.pg17beta1_def_hack10.cx9a2_c8r32/qr500.L3/gpi.dps" using 1:2 title "pg17beta1_def_hack10.cx9a2_c8r32", 
set terminal png
set output 'pg17beta1_def_hack10.cx9a2_c8r32.qr500.L3.dps.png'
plot "50m.pg17beta1_def_hack10.cx9a2_c8r32/qr500.L3/gpi.dps" using 1:2 title "pg17beta1_def_hack10.cx9a2_c8r32", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for qr500.L3"
set yrange [0:3282]
set terminal dumb 200, 50
set output 'pg17beta1_def_hack10.cx9a2_c8r32.qr500.L3.dmax.txt'
plot "50m.pg17beta1_def_hack10.cx9a2_c8r32/qr500.L3/gpi.dmax" using 1:2 title "pg17beta1_def_hack10.cx9a2_c8r32", 
set terminal png
set output 'pg17beta1_def_hack10.cx9a2_c8r32.qr500.L3.dmax.png'
plot "50m.pg17beta1_def_hack10.cx9a2_c8r32/qr500.L3/gpi.dmax" using 1:2 title "pg17beta1_def_hack10.cx9a2_c8r32", 
set ylabel "QPS"
set title "QPS vs Time for qr500.L3"
set yrange [0:18048]
set terminal dumb 200, 50
set output 'pg17beta1_def_hack10.cx9a2_c8r32.qr500.L3.qps.txt'
plot "50m.pg17beta1_def_hack10.cx9a2_c8r32/qr500.L3/gpi.qps" using 1:2 title "pg17beta1_def_hack10.cx9a2_c8r32", 
set terminal png
set output 'pg17beta1_def_hack10.cx9a2_c8r32.qr500.L3.qps.png'
plot "50m.pg17beta1_def_hack10.cx9a2_c8r32/qr500.L3/gpi.qps" using 1:2 title "pg17beta1_def_hack10.cx9a2_c8r32", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for qr500.L3"
set yrange [0:4555]
set terminal dumb 200, 50
set output 'pg17beta1_def_hack10.cx9a2_c8r32.qr500.L3.qmax.txt'
plot "50m.pg17beta1_def_hack10.cx9a2_c8r32/qr500.L3/gpi.qmax" using 1:2 title "pg17beta1_def_hack10.cx9a2_c8r32", 
set terminal png
set output 'pg17beta1_def_hack10.cx9a2_c8r32.qr500.L3.qmax.png'
plot "50m.pg17beta1_def_hack10.cx9a2_c8r32/qr500.L3/gpi.qmax" using 1:2 title "pg17beta1_def_hack10.cx9a2_c8r32", 
set ylabel "IPS"
set title "IPS vs Time for qp500.L4"
set yrange [0:985]
set terminal dumb 200, 50
set output 'pg17beta1_def_hack10.cx9a2_c8r32.qp500.L4.ips.txt'
plot "50m.pg17beta1_def_hack10.cx9a2_c8r32/qp500.L4/gpi.ips" using 1:2 title "pg17beta1_def_hack10.cx9a2_c8r32", 
set terminal png
set output 'pg17beta1_def_hack10.cx9a2_c8r32.qp500.L4.ips.png'
plot "50m.pg17beta1_def_hack10.cx9a2_c8r32/qp500.L4/gpi.ips" using 1:2 title "pg17beta1_def_hack10.cx9a2_c8r32", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for qp500.L4"
set yrange [0:7000]
set terminal dumb 200, 50
set output 'pg17beta1_def_hack10.cx9a2_c8r32.qp500.L4.imax.txt'
plot "50m.pg17beta1_def_hack10.cx9a2_c8r32/qp500.L4/gpi.imax" using 1:2 title "pg17beta1_def_hack10.cx9a2_c8r32", 
set terminal png
set output 'pg17beta1_def_hack10.cx9a2_c8r32.qp500.L4.imax.png'
plot "50m.pg17beta1_def_hack10.cx9a2_c8r32/qp500.L4/gpi.imax" using 1:2 title "pg17beta1_def_hack10.cx9a2_c8r32", 
set ylabel "DPS"
set title "DPS vs Time for qp500.L4"
set yrange [0:1018]
set terminal dumb 200, 50
set output 'pg17beta1_def_hack10.cx9a2_c8r32.qp500.L4.dps.txt'
plot "50m.pg17beta1_def_hack10.cx9a2_c8r32/qp500.L4/gpi.dps" using 1:2 title "pg17beta1_def_hack10.cx9a2_c8r32", 
set terminal png
set output 'pg17beta1_def_hack10.cx9a2_c8r32.qp500.L4.dps.png'
plot "50m.pg17beta1_def_hack10.cx9a2_c8r32/qp500.L4/gpi.dps" using 1:2 title "pg17beta1_def_hack10.cx9a2_c8r32", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for qp500.L4"
set yrange [0:2766]
set terminal dumb 200, 50
set output 'pg17beta1_def_hack10.cx9a2_c8r32.qp500.L4.dmax.txt'
plot "50m.pg17beta1_def_hack10.cx9a2_c8r32/qp500.L4/gpi.dmax" using 1:2 title "pg17beta1_def_hack10.cx9a2_c8r32", 
set terminal png
set output 'pg17beta1_def_hack10.cx9a2_c8r32.qp500.L4.dmax.png'
plot "50m.pg17beta1_def_hack10.cx9a2_c8r32/qp500.L4/gpi.dmax" using 1:2 title "pg17beta1_def_hack10.cx9a2_c8r32", 
set ylabel "QPS"
set title "QPS vs Time for qp500.L4"
set yrange [0:7422]
set terminal dumb 200, 50
set output 'pg17beta1_def_hack10.cx9a2_c8r32.qp500.L4.qps.txt'
plot "50m.pg17beta1_def_hack10.cx9a2_c8r32/qp500.L4/gpi.qps" using 1:2 title "pg17beta1_def_hack10.cx9a2_c8r32", 
set terminal png
set output 'pg17beta1_def_hack10.cx9a2_c8r32.qp500.L4.qps.png'
plot "50m.pg17beta1_def_hack10.cx9a2_c8r32/qp500.L4/gpi.qps" using 1:2 title "pg17beta1_def_hack10.cx9a2_c8r32", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for qp500.L4"
set yrange [0:2673]
set terminal dumb 200, 50
set output 'pg17beta1_def_hack10.cx9a2_c8r32.qp500.L4.qmax.txt'
plot "50m.pg17beta1_def_hack10.cx9a2_c8r32/qp500.L4/gpi.qmax" using 1:2 title "pg17beta1_def_hack10.cx9a2_c8r32", 
set terminal png
set output 'pg17beta1_def_hack10.cx9a2_c8r32.qp500.L4.qmax.png'
plot "50m.pg17beta1_def_hack10.cx9a2_c8r32/qp500.L4/gpi.qmax" using 1:2 title "pg17beta1_def_hack10.cx9a2_c8r32", 
set ylabel "IPS"
set title "IPS vs Time for qr1000.L5"
set yrange [0:2097]
set terminal dumb 200, 50
set output 'pg17beta1_def_hack10.cx9a2_c8r32.qr1000.L5.ips.txt'
plot "50m.pg17beta1_def_hack10.cx9a2_c8r32/qr1000.L5/gpi.ips" using 1:2 title "pg17beta1_def_hack10.cx9a2_c8r32", 
set terminal png
set output 'pg17beta1_def_hack10.cx9a2_c8r32.qr1000.L5.ips.png'
plot "50m.pg17beta1_def_hack10.cx9a2_c8r32/qr1000.L5/gpi.ips" using 1:2 title "pg17beta1_def_hack10.cx9a2_c8r32", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for qr1000.L5"
set yrange [0:33056]
set terminal dumb 200, 50
set output 'pg17beta1_def_hack10.cx9a2_c8r32.qr1000.L5.imax.txt'
plot "50m.pg17beta1_def_hack10.cx9a2_c8r32/qr1000.L5/gpi.imax" using 1:2 title "pg17beta1_def_hack10.cx9a2_c8r32", 
set terminal png
set output 'pg17beta1_def_hack10.cx9a2_c8r32.qr1000.L5.imax.png'
plot "50m.pg17beta1_def_hack10.cx9a2_c8r32/qr1000.L5/gpi.imax" using 1:2 title "pg17beta1_def_hack10.cx9a2_c8r32", 
set ylabel "DPS"
set title "DPS vs Time for qr1000.L5"
set yrange [0:2037]
set terminal dumb 200, 50
set output 'pg17beta1_def_hack10.cx9a2_c8r32.qr1000.L5.dps.txt'
plot "50m.pg17beta1_def_hack10.cx9a2_c8r32/qr1000.L5/gpi.dps" using 1:2 title "pg17beta1_def_hack10.cx9a2_c8r32", 
set terminal png
set output 'pg17beta1_def_hack10.cx9a2_c8r32.qr1000.L5.dps.png'
plot "50m.pg17beta1_def_hack10.cx9a2_c8r32/qr1000.L5/gpi.dps" using 1:2 title "pg17beta1_def_hack10.cx9a2_c8r32", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for qr1000.L5"
set yrange [0:31747]
set terminal dumb 200, 50
set output 'pg17beta1_def_hack10.cx9a2_c8r32.qr1000.L5.dmax.txt'
plot "50m.pg17beta1_def_hack10.cx9a2_c8r32/qr1000.L5/gpi.dmax" using 1:2 title "pg17beta1_def_hack10.cx9a2_c8r32", 
set terminal png
set output 'pg17beta1_def_hack10.cx9a2_c8r32.qr1000.L5.dmax.png'
plot "50m.pg17beta1_def_hack10.cx9a2_c8r32/qr1000.L5/gpi.dmax" using 1:2 title "pg17beta1_def_hack10.cx9a2_c8r32", 
set ylabel "QPS"
set title "QPS vs Time for qr1000.L5"
set yrange [0:18392]
set terminal dumb 200, 50
set output 'pg17beta1_def_hack10.cx9a2_c8r32.qr1000.L5.qps.txt'
plot "50m.pg17beta1_def_hack10.cx9a2_c8r32/qr1000.L5/gpi.qps" using 1:2 title "pg17beta1_def_hack10.cx9a2_c8r32", 
set terminal png
set output 'pg17beta1_def_hack10.cx9a2_c8r32.qr1000.L5.qps.png'
plot "50m.pg17beta1_def_hack10.cx9a2_c8r32/qr1000.L5/gpi.qps" using 1:2 title "pg17beta1_def_hack10.cx9a2_c8r32", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for qr1000.L5"
set yrange [0:19604]
set terminal dumb 200, 50
set output 'pg17beta1_def_hack10.cx9a2_c8r32.qr1000.L5.qmax.txt'
plot "50m.pg17beta1_def_hack10.cx9a2_c8r32/qr1000.L5/gpi.qmax" using 1:2 title "pg17beta1_def_hack10.cx9a2_c8r32", 
set terminal png
set output 'pg17beta1_def_hack10.cx9a2_c8r32.qr1000.L5.qmax.png'
plot "50m.pg17beta1_def_hack10.cx9a2_c8r32/qr1000.L5/gpi.qmax" using 1:2 title "pg17beta1_def_hack10.cx9a2_c8r32", 
set ylabel "IPS"
set title "IPS vs Time for qp1000.L6"
set yrange [0:2316]
set terminal dumb 200, 50
set output 'pg17beta1_def_hack10.cx9a2_c8r32.qp1000.L6.ips.txt'
plot "50m.pg17beta1_def_hack10.cx9a2_c8r32/qp1000.L6/gpi.ips" using 1:2 title "pg17beta1_def_hack10.cx9a2_c8r32", 
set terminal png
set output 'pg17beta1_def_hack10.cx9a2_c8r32.qp1000.L6.ips.png'
plot "50m.pg17beta1_def_hack10.cx9a2_c8r32/qp1000.L6/gpi.ips" using 1:2 title "pg17beta1_def_hack10.cx9a2_c8r32", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for qp1000.L6"
set yrange [0:6937]
set terminal dumb 200, 50
set output 'pg17beta1_def_hack10.cx9a2_c8r32.qp1000.L6.imax.txt'
plot "50m.pg17beta1_def_hack10.cx9a2_c8r32/qp1000.L6/gpi.imax" using 1:2 title "pg17beta1_def_hack10.cx9a2_c8r32", 
set terminal png
set output 'pg17beta1_def_hack10.cx9a2_c8r32.qp1000.L6.imax.png'
plot "50m.pg17beta1_def_hack10.cx9a2_c8r32/qp1000.L6/gpi.imax" using 1:2 title "pg17beta1_def_hack10.cx9a2_c8r32", 
set ylabel "DPS"
set title "DPS vs Time for qp1000.L6"
set yrange [0:2316]
set terminal dumb 200, 50
set output 'pg17beta1_def_hack10.cx9a2_c8r32.qp1000.L6.dps.txt'
plot "50m.pg17beta1_def_hack10.cx9a2_c8r32/qp1000.L6/gpi.dps" using 1:2 title "pg17beta1_def_hack10.cx9a2_c8r32", 
set terminal png
set output 'pg17beta1_def_hack10.cx9a2_c8r32.qp1000.L6.dps.png'
plot "50m.pg17beta1_def_hack10.cx9a2_c8r32/qp1000.L6/gpi.dps" using 1:2 title "pg17beta1_def_hack10.cx9a2_c8r32", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for qp1000.L6"
set yrange [0:2599]
set terminal dumb 200, 50
set output 'pg17beta1_def_hack10.cx9a2_c8r32.qp1000.L6.dmax.txt'
plot "50m.pg17beta1_def_hack10.cx9a2_c8r32/qp1000.L6/gpi.dmax" using 1:2 title "pg17beta1_def_hack10.cx9a2_c8r32", 
set terminal png
set output 'pg17beta1_def_hack10.cx9a2_c8r32.qp1000.L6.dmax.png'
plot "50m.pg17beta1_def_hack10.cx9a2_c8r32/qp1000.L6/gpi.dmax" using 1:2 title "pg17beta1_def_hack10.cx9a2_c8r32", 
set ylabel "QPS"
set title "QPS vs Time for qp1000.L6"
set yrange [0:7387]
set terminal dumb 200, 50
set output 'pg17beta1_def_hack10.cx9a2_c8r32.qp1000.L6.qps.txt'
plot "50m.pg17beta1_def_hack10.cx9a2_c8r32/qp1000.L6/gpi.qps" using 1:2 title "pg17beta1_def_hack10.cx9a2_c8r32", 
set terminal png
set output 'pg17beta1_def_hack10.cx9a2_c8r32.qp1000.L6.qps.png'
plot "50m.pg17beta1_def_hack10.cx9a2_c8r32/qp1000.L6/gpi.qps" using 1:2 title "pg17beta1_def_hack10.cx9a2_c8r32", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for qp1000.L6"
set yrange [0:2713]
set terminal dumb 200, 50
set output 'pg17beta1_def_hack10.cx9a2_c8r32.qp1000.L6.qmax.txt'
plot "50m.pg17beta1_def_hack10.cx9a2_c8r32/qp1000.L6/gpi.qmax" using 1:2 title "pg17beta1_def_hack10.cx9a2_c8r32", 
set terminal png
set output 'pg17beta1_def_hack10.cx9a2_c8r32.qp1000.L6.qmax.png'
plot "50m.pg17beta1_def_hack10.cx9a2_c8r32/qp1000.L6/gpi.qmax" using 1:2 title "pg17beta1_def_hack10.cx9a2_c8r32", 
