22 processes, 3600000 rows-per-process, 3624 seconds, 21854.3 rows-per-second, 993.3 rows-per-second-per-user, 237349312 queries, 65493.7 queries-per-second

iostat, vmstat normalized by insert rate
nsamp	r/s	rMB/s	w/s	wMB/s	r/i	rKB/i	w/i	wKB/i	ips
725	0.0	0.0	199.7	45.9	0.000	0.000	0.009	2.149	21854.3

nsamp	cs/s	cpu/s	cs/q	cpu/q
760	259136	31.5	11.857	0.001443

iostat, vmstat normalized by query rate
nsamp	r/s	rMB/s	w/s	wMB/s	r/q	rKB/q	w/q	wKB/q	qps
725	0.0	0.0	199.7	45.9	0.000	0.000	0.003	0.717	65493.7

nsamp	cs/s	cpu/s	cs/q	cpu/q
760	259136	31.5	3.957	0.000481

dbGB	19.903
dbdirGB	21.392	/data/m/fbmy

ubuntu      2314 1048 66.8 120730608 86825068 pts/2 Sl 04:03 1990:00 /home/ubuntu/d/fbmy80/bin/mysqld --basedir=/home/ubuntu/d/fbmy80 --datadir=/data/m/fbmy/data --plugin-dir=/home/ubuntu/d/fbmy80/lib/plugin --log-error=ip-172-31-67-155.err --pid-file=ip-172-31-67-155.pid

Max insert
0.039
0.038
0.037
Max query
0.031
0.031
0.030

Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0        12      9962     61998        28         0         0         0         0         0    0.034406
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0        21      9643     62311        25         0         0         0         0         0    0.033588
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0        66     10221     61688        25         0         0         0         0         0    0.034292
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0        11     10091     61872        26         0         0         0         0         0    0.033972
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0         8      9771     62194        27         0         0         0         0         0    0.034206
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0        12      9925     62038        25         0         0         0         0         0    0.034272
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0         7      9954     62014        25         0         0         0         0         0    0.034689
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0         6      9995     61974        25         0         0         0         0         0    0.034220
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0         5      9879     62089        27         0         0         0         0         0    0.036575
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0        13     10104     61856        27         0         0         0         0         0    0.037118
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0         5      9528     62440        27         0         0         0         0         0    0.037887
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0         3      9650     62321        26         0         0         0         0         0    0.034301
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0         6      9725     62243        26         0         0         0         0         0    0.037077
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0        13      9927     62033        27         0         0         0         0         0    0.036442
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0         7      9778     62187        28         0         0         0         0         0    0.033584
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0         3      9961     62010        26         0         0         0         0         0    0.036613
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0        13     10153     61808        26         0         0         0         0         0    0.033360
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0        18     10334     61621        27         0         0         0         0         0    0.037077
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0        10      9811     62154        25         0         0         0         0         0    0.036925
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0        10     10099     61866        25         0         0         0         0         0    0.034658
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0        38     10115     61822        25         0         0         0         0         0    0.034727
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0        19     10023     61932        26         0         0         0         0         0    0.039048

 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:   7343374   3433561    101058         6         1         0         0         0         0         0    0.021737
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:   7188131   3448508    103784         8         1         0         0         0         0         0    0.026013
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:   7255427   3452867    101872        10         0         0         0         0         0         0    0.008454
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:   7234666   3442267    102463         9         3         0         0         0         0         0    0.021431
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:   7248162   3455131    101366        13         0         0         0         0         0         0    0.008591
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:   7230123   3443430    103906        12         1         0         0         0         0         0    0.031077
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:   7145976   3470109    102987        16         0         0         0         0         0         0    0.009547
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:   7173138   3446125    104472         7         2         0         0         0         0         0    0.025886
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:   7235531   3439451    102435         6         1         0         0         0         0         0    0.029981
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:   7281651   3433807    102067         9         2         0         0         0         0         0    0.031370
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:   7246897   3431176    105166         8         1         0         0         0         0         0    0.016201
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:   7230025   3444038    103125        12         0         0         0         0         0         0    0.008408
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:   7280683   3436076    103550         9         2         0         0         0         0         0    0.030026
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:   7279780   3424259    102813        12         0         0         0         0         0         0    0.009096
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:   7193098   3442280    103889        13         0         0         0         0         0         0    0.005864
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:   7082673   3473538    104088         5         0         0         0         0         0         0    0.008363
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:   7166019   3453326    103956         9         2         0         0         0         0         0    0.022737
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:   7252866   3438387    103653         6         0         0         0         0         0         0    0.009681
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:   7237899   3445128    102834        11         0         0         0         0         0         0    0.011875
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:   7312248   3425461    102284         6         1         0         0         0         0         0    0.021740
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:   7276552   3449499    100761         4         0         0         0         0         0         0    0.005635
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:   7425741   3444159     93324         8         0         0         0         0         0         0    0.007175

insert and query rate at nth percentile
50th, 1800 / 3601 = 999 insert, 2926 query
75th, 2701 / 3601 = 999 insert, 2541 query
90th, 3241 / 3601 = 998 insert, 2270 query
95th, 3421 / 3601 = 949 insert, 2158 query
99th, 3565 / 3601 = 899 insert, 1966 query
50th, 1800 / 3601 = 999 insert, 2909 query
75th, 2701 / 3601 = 999 insert, 2508 query
90th, 3241 / 3601 = 998 insert, 2238 query
95th, 3421 / 3601 = 949 insert, 2126 query
99th, 3565 / 3601 = 899 insert, 1950 query
50th, 1800 / 3601 = 999 insert, 2925 query
75th, 2701 / 3601 = 999 insert, 2524 query
90th, 3241 / 3601 = 950 insert, 2238 query
95th, 3421 / 3601 = 949 insert, 2126 query
99th, 3565 / 3601 = 899 insert, 1966 query
50th, 1800 / 3601 = 999 insert, 2925 query
75th, 2701 / 3601 = 999 insert, 2525 query
90th, 3241 / 3601 = 998 insert, 2269 query
95th, 3421 / 3601 = 949 insert, 2157 query
99th, 3565 / 3601 = 899 insert, 1982 query
50th, 1800 / 3601 = 999 insert, 2909 query
75th, 2701 / 3601 = 999 insert, 2509 query
90th, 3241 / 3601 = 998 insert, 2253 query
95th, 3421 / 3601 = 949 insert, 2142 query
99th, 3565 / 3601 = 899 insert, 1982 query
50th, 1800 / 3601 = 999 insert, 2909 query
75th, 2701 / 3601 = 999 insert, 2524 query
90th, 3241 / 3601 = 997 insert, 2254 query
95th, 3421 / 3601 = 949 insert, 2141 query
99th, 3565 / 3601 = 849 insert, 1982 query
50th, 1800 / 3601 = 999 insert, 2892 query
75th, 2701 / 3601 = 999 insert, 2493 query
90th, 3241 / 3601 = 998 insert, 2222 query
95th, 3421 / 3601 = 949 insert, 2126 query
99th, 3565 / 3601 = 850 insert, 1967 query
50th, 1800 / 3601 = 999 insert, 2879 query
75th, 2701 / 3601 = 999 insert, 2509 query
90th, 3241 / 3601 = 998 insert, 2238 query
95th, 3421 / 3601 = 949 insert, 2126 query
99th, 3565 / 3601 = 899 insert, 1966 query
50th, 1800 / 3601 = 999 insert, 2910 query
75th, 2701 / 3601 = 999 insert, 2541 query
90th, 3241 / 3601 = 998 insert, 2254 query
95th, 3421 / 3601 = 949 insert, 2142 query
99th, 3565 / 3601 = 899 insert, 1982 query
50th, 1800 / 3601 = 999 insert, 2909 query
75th, 2701 / 3601 = 999 insert, 2509 query
90th, 3241 / 3601 = 998 insert, 2253 query
95th, 3421 / 3601 = 949 insert, 2126 query
99th, 3565 / 3601 = 899 insert, 1982 query
50th, 1800 / 3601 = 999 insert, 2909 query
75th, 2701 / 3601 = 999 insert, 2511 query
90th, 3241 / 3601 = 950 insert, 2238 query
95th, 3421 / 3601 = 949 insert, 2126 query
99th, 3565 / 3601 = 850 insert, 1982 query
50th, 1800 / 3601 = 999 insert, 2925 query
75th, 2701 / 3601 = 999 insert, 2525 query
90th, 3241 / 3601 = 950 insert, 2238 query
95th, 3421 / 3601 = 949 insert, 2126 query
99th, 3565 / 3601 = 899 insert, 1982 query
50th, 1800 / 3601 = 999 insert, 2925 query
75th, 2701 / 3601 = 999 insert, 2525 query
90th, 3241 / 3601 = 949 insert, 2238 query
95th, 3421 / 3601 = 949 insert, 2126 query
99th, 3565 / 3601 = 850 insert, 1966 query
50th, 1800 / 3601 = 999 insert, 2925 query
75th, 2701 / 3601 = 999 insert, 2541 query
90th, 3241 / 3601 = 998 insert, 2255 query
95th, 3421 / 3601 = 949 insert, 2142 query
99th, 3565 / 3601 = 899 insert, 1950 query
50th, 1800 / 3601 = 999 insert, 2895 query
75th, 2701 / 3601 = 999 insert, 2509 query
90th, 3241 / 3601 = 950 insert, 2238 query
95th, 3421 / 3601 = 949 insert, 2126 query
99th, 3565 / 3601 = 899 insert, 1982 query
50th, 1800 / 3601 = 999 insert, 2877 query
75th, 2701 / 3601 = 999 insert, 2478 query
90th, 3241 / 3601 = 998 insert, 2222 query
95th, 3421 / 3601 = 949 insert, 2110 query
99th, 3565 / 3601 = 899 insert, 1950 query
50th, 1800 / 3601 = 999 insert, 2894 query
75th, 2701 / 3601 = 999 insert, 2493 query
90th, 3241 / 3601 = 998 insert, 2238 query
95th, 3421 / 3601 = 949 insert, 2126 query
99th, 3565 / 3601 = 899 insert, 1966 query
50th, 1800 / 3601 = 999 insert, 2910 query
75th, 2701 / 3601 = 999 insert, 2509 query
90th, 3241 / 3601 = 998 insert, 2237 query
95th, 3421 / 3601 = 949 insert, 2111 query
99th, 3565 / 3601 = 899 insert, 1966 query
50th, 1800 / 3601 = 999 insert, 2925 query
75th, 2701 / 3601 = 999 insert, 2511 query
90th, 3241 / 3601 = 998 insert, 2254 query
95th, 3421 / 3601 = 949 insert, 2142 query
99th, 3565 / 3601 = 899 insert, 1982 query
50th, 1800 / 3601 = 999 insert, 2926 query
75th, 2701 / 3601 = 999 insert, 2525 query
90th, 3241 / 3601 = 998 insert, 2239 query
95th, 3421 / 3601 = 949 insert, 2126 query
99th, 3565 / 3601 = 899 insert, 1966 query
50th, 1800 / 3601 = 999 insert, 2925 query
75th, 2701 / 3601 = 999 insert, 2525 query
90th, 3241 / 3601 = 998 insert, 2269 query
95th, 3421 / 3601 = 949 insert, 2126 query
99th, 3565 / 3601 = 899 insert, 1982 query
50th, 1800 / 3601 = 999 insert, 2973 query
75th, 2701 / 3601 = 999 insert, 2557 query
90th, 3241 / 3601 = 998 insert, 2286 query
95th, 3421 / 3601 = 949 insert, 2158 query
99th, 3565 / 3601 = 899 insert, 1998 query

CPU seconds
client: 622.32 user, 131.00 system, 753.3 total
dbms: 40093.0
