*************************** 1. row ***************************
           Name: pi1
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 9321237
 Avg_row_length: 32
    Data_length: 302496960
Max_data_length: 0
   Index_length: 386529443
      Data_free: 0
 Auto_increment: 9314051
    Create_time: 2022-12-28 04:06:13
    Update_time: 2022-12-28 06:11:57
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 2. row ***************************
           Name: pi10
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 9321688
 Avg_row_length: 33
    Data_length: 309345791
Max_data_length: 0
   Index_length: 389888918
      Data_free: 0
 Auto_increment: 9314051
    Create_time: 2022-12-28 04:06:22
    Update_time: 2022-12-28 06:12:06
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 3. row ***************************
           Name: pi11
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 9320147
 Avg_row_length: 34
    Data_length: 322901615
Max_data_length: 0
   Index_length: 383328978
      Data_free: 0
 Auto_increment: 9314051
    Create_time: 2022-12-28 04:06:23
    Update_time: 2022-12-28 06:12:07
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 4. row ***************************
           Name: pi12
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 9319777
 Avg_row_length: 34
    Data_length: 321094613
Max_data_length: 0
   Index_length: 389685111
      Data_free: 0
 Auto_increment: 9314051
    Create_time: 2022-12-28 04:06:24
    Update_time: 2022-12-28 06:12:08
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 5. row ***************************
           Name: pi13
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 9314471
 Avg_row_length: 34
    Data_length: 318844436
Max_data_length: 0
   Index_length: 388939319
      Data_free: 0
 Auto_increment: 9314051
    Create_time: 2022-12-28 04:06:25
    Update_time: 2022-12-28 06:12:09
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 6. row ***************************
           Name: pi14
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 9824000
 Avg_row_length: 34
    Data_length: 338573669
Max_data_length: 0
   Index_length: 397266710
      Data_free: 0
 Auto_increment: 9314051
    Create_time: 2022-12-28 04:06:26
    Update_time: 2022-12-28 06:12:10
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 7. row ***************************
           Name: pi15
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 9319178
 Avg_row_length: 33
    Data_length: 314238616
Max_data_length: 0
   Index_length: 392800865
      Data_free: 0
 Auto_increment: 9314051
    Create_time: 2022-12-28 04:06:27
    Update_time: 2022-12-28 06:12:11
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 8. row ***************************
           Name: pi16
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 9310901
 Avg_row_length: 34
    Data_length: 317265275
Max_data_length: 0
   Index_length: 371518557
      Data_free: 0
 Auto_increment: 9314051
    Create_time: 2022-12-28 04:06:28
    Update_time: 2022-12-28 06:12:12
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 9. row ***************************
           Name: pi17
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 9344162
 Avg_row_length: 32
    Data_length: 308188608
Max_data_length: 0
   Index_length: 389648225
      Data_free: 0
 Auto_increment: 9314051
    Create_time: 2022-12-28 04:06:29
    Update_time: 2022-12-28 06:12:13
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 10. row ***************************
           Name: pi18
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 9325207
 Avg_row_length: 33
    Data_length: 309737660
Max_data_length: 0
   Index_length: 371103739
      Data_free: 0
 Auto_increment: 9314051
    Create_time: 2022-12-28 04:06:30
    Update_time: 2022-12-28 06:12:14
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 11. row ***************************
           Name: pi19
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 9311658
 Avg_row_length: 33
    Data_length: 315035801
Max_data_length: 0
   Index_length: 376600438
      Data_free: 0
 Auto_increment: 9314051
    Create_time: 2022-12-28 04:06:31
    Update_time: 2022-12-28 06:12:15
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 12. row ***************************
           Name: pi2
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 9315492
 Avg_row_length: 32
    Data_length: 302292904
Max_data_length: 0
   Index_length: 392477689
      Data_free: 0
 Auto_increment: 9314051
    Create_time: 2022-12-28 04:06:14
    Update_time: 2022-12-28 06:11:58
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 13. row ***************************
           Name: pi20
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 9312222
 Avg_row_length: 34
    Data_length: 318570772
Max_data_length: 0
   Index_length: 400601604
      Data_free: 0
 Auto_increment: 9314051
    Create_time: 2022-12-28 04:06:32
    Update_time: 2022-12-28 06:12:16
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 14. row ***************************
           Name: pi21
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 9313223
 Avg_row_length: 33
    Data_length: 307942317
Max_data_length: 0
   Index_length: 395703564
      Data_free: 0
 Auto_increment: 9314051
    Create_time: 2022-12-28 04:06:33
    Update_time: 2022-12-28 06:12:17
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 15. row ***************************
           Name: pi22
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 9315355
 Avg_row_length: 33
    Data_length: 308035254
Max_data_length: 0
   Index_length: 390881319
      Data_free: 0
 Auto_increment: 9314051
    Create_time: 2022-12-28 04:06:34
    Update_time: 2022-12-28 06:12:18
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 16. row ***************************
           Name: pi3
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 9318426
 Avg_row_length: 32
    Data_length: 303008884
Max_data_length: 0
   Index_length: 385869579
      Data_free: 0
 Auto_increment: 9314051
    Create_time: 2022-12-28 04:06:15
    Update_time: 2022-12-28 06:11:59
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 17. row ***************************
           Name: pi4
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 9315385
 Avg_row_length: 33
    Data_length: 311530378
Max_data_length: 0
   Index_length: 393556472
      Data_free: 0
 Auto_increment: 9314051
    Create_time: 2022-12-28 04:06:16
    Update_time: 2022-12-28 06:12:00
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 18. row ***************************
           Name: pi5
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 9316484
 Avg_row_length: 33
    Data_length: 307919698
Max_data_length: 0
   Index_length: 383252695
      Data_free: 0
 Auto_increment: 9314051
    Create_time: 2022-12-28 04:06:17
    Update_time: 2022-12-28 06:12:01
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 19. row ***************************
           Name: pi6
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 9323960
 Avg_row_length: 32
    Data_length: 305753589
Max_data_length: 0
   Index_length: 381098621
      Data_free: 0
 Auto_increment: 9314051
    Create_time: 2022-12-28 04:06:18
    Update_time: 2022-12-28 06:12:02
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 20. row ***************************
           Name: pi7
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 9325595
 Avg_row_length: 32
    Data_length: 302743082
Max_data_length: 0
   Index_length: 383903179
      Data_free: 0
 Auto_increment: 9314051
    Create_time: 2022-12-28 04:06:19
    Update_time: 2022-12-28 06:12:03
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 21. row ***************************
           Name: pi8
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 9318415
 Avg_row_length: 33
    Data_length: 316778234
Max_data_length: 0
   Index_length: 387570280
      Data_free: 0
 Auto_increment: 9314051
    Create_time: 2022-12-28 04:06:20
    Update_time: 2022-12-28 06:12:04
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 22. row ***************************
           Name: pi9
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 9314000
 Avg_row_length: 35
    Data_length: 326267423
Max_data_length: 0
   Index_length: 378040346
      Data_free: 0
 Auto_increment: 9314051
    Create_time: 2022-12-28 04:06:21
    Update_time: 2022-12-28 06:12:05
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
sum of data and index length columns in GB
6.415
7.926
