set xlabel "Time(s)"
set ylabel "IPS"
set title "IPS vs Time for l.i0"
set yrange [0:135092]
set terminal dumb 200, 50
set output 'my8031.cy8_128gram_64kiops.l.i0.ips.txt'
plot "150m.my8031.cy8_128gram_64kiops/l.i0/gpi.ips" using 1:2 title "my8031.cy8_128gram_64kiops", 
set terminal png
set output 'my8031.cy8_128gram_64kiops.l.i0.ips.png'
plot "150m.my8031.cy8_128gram_64kiops/l.i0/gpi.ips" using 1:2 title "my8031.cy8_128gram_64kiops", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for l.i0"
set yrange [0:91017]
set terminal dumb 200, 50
set output 'my8031.cy8_128gram_64kiops.l.i0.imax.txt'
plot "150m.my8031.cy8_128gram_64kiops/l.i0/gpi.imax" using 1:2 title "my8031.cy8_128gram_64kiops", 
set terminal png
set output 'my8031.cy8_128gram_64kiops.l.i0.imax.png'
plot "150m.my8031.cy8_128gram_64kiops/l.i0/gpi.imax" using 1:2 title "my8031.cy8_128gram_64kiops", 
set ylabel "IPS"
set title "IPS vs Time for l.i1"
set yrange [0:45132]
set terminal dumb 200, 50
set output 'my8031.cy8_128gram_64kiops.l.i1.ips.txt'
plot "150m.my8031.cy8_128gram_64kiops/l.i1/gpi.ips" using 1:2 title "my8031.cy8_128gram_64kiops", 
set terminal png
set output 'my8031.cy8_128gram_64kiops.l.i1.ips.png'
plot "150m.my8031.cy8_128gram_64kiops/l.i1/gpi.ips" using 1:2 title "my8031.cy8_128gram_64kiops", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for l.i1"
set yrange [0:306159]
set terminal dumb 200, 50
set output 'my8031.cy8_128gram_64kiops.l.i1.imax.txt'
plot "150m.my8031.cy8_128gram_64kiops/l.i1/gpi.imax" using 1:2 title "my8031.cy8_128gram_64kiops", 
set terminal png
set output 'my8031.cy8_128gram_64kiops.l.i1.imax.png'
plot "150m.my8031.cy8_128gram_64kiops/l.i1/gpi.imax" using 1:2 title "my8031.cy8_128gram_64kiops", 
set ylabel "IPS"
set title "IPS vs Time for q.L1.ips100"
set yrange [0:240]
set terminal dumb 200, 50
set output 'my8031.cy8_128gram_64kiops.q.L1.ips100.ips.txt'
plot "150m.my8031.cy8_128gram_64kiops/q.L1.ips100/gpi.ips" using 1:2 title "my8031.cy8_128gram_64kiops", 
set terminal png
set output 'my8031.cy8_128gram_64kiops.q.L1.ips100.ips.png'
plot "150m.my8031.cy8_128gram_64kiops/q.L1.ips100/gpi.ips" using 1:2 title "my8031.cy8_128gram_64kiops", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for q.L1.ips100"
set yrange [0:11281]
set terminal dumb 200, 50
set output 'my8031.cy8_128gram_64kiops.q.L1.ips100.imax.txt'
plot "150m.my8031.cy8_128gram_64kiops/q.L1.ips100/gpi.imax" using 1:2 title "my8031.cy8_128gram_64kiops", 
set terminal png
set output 'my8031.cy8_128gram_64kiops.q.L1.ips100.imax.png'
plot "150m.my8031.cy8_128gram_64kiops/q.L1.ips100/gpi.imax" using 1:2 title "my8031.cy8_128gram_64kiops", 
set ylabel "QPS"
set title "QPS vs Time for q.L1.ips100"
set yrange [0:11989]
set terminal dumb 200, 50
set output 'my8031.cy8_128gram_64kiops.q.L1.ips100.qps.txt'
plot "150m.my8031.cy8_128gram_64kiops/q.L1.ips100/gpi.qps" using 1:2 title "my8031.cy8_128gram_64kiops", 
set terminal png
set output 'my8031.cy8_128gram_64kiops.q.L1.ips100.qps.png'
plot "150m.my8031.cy8_128gram_64kiops/q.L1.ips100/gpi.qps" using 1:2 title "my8031.cy8_128gram_64kiops", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for q.L1.ips100"
set yrange [0:12906]
set terminal dumb 200, 50
set output 'my8031.cy8_128gram_64kiops.q.L1.ips100.qmax.txt'
plot "150m.my8031.cy8_128gram_64kiops/q.L1.ips100/gpi.qmax" using 1:2 title "my8031.cy8_128gram_64kiops", 
set terminal png
set output 'my8031.cy8_128gram_64kiops.q.L1.ips100.qmax.png'
plot "150m.my8031.cy8_128gram_64kiops/q.L1.ips100/gpi.qmax" using 1:2 title "my8031.cy8_128gram_64kiops", 
set ylabel "IPS"
set title "IPS vs Time for q.L2.ips500"
set yrange [0:780]
set terminal dumb 200, 50
set output 'my8031.cy8_128gram_64kiops.q.L2.ips500.ips.txt'
plot "150m.my8031.cy8_128gram_64kiops/q.L2.ips500/gpi.ips" using 1:2 title "my8031.cy8_128gram_64kiops", 
set terminal png
set output 'my8031.cy8_128gram_64kiops.q.L2.ips500.ips.png'
plot "150m.my8031.cy8_128gram_64kiops/q.L2.ips500/gpi.ips" using 1:2 title "my8031.cy8_128gram_64kiops", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for q.L2.ips500"
set yrange [0:24506]
set terminal dumb 200, 50
set output 'my8031.cy8_128gram_64kiops.q.L2.ips500.imax.txt'
plot "150m.my8031.cy8_128gram_64kiops/q.L2.ips500/gpi.imax" using 1:2 title "my8031.cy8_128gram_64kiops", 
set terminal png
set output 'my8031.cy8_128gram_64kiops.q.L2.ips500.imax.png'
plot "150m.my8031.cy8_128gram_64kiops/q.L2.ips500/gpi.imax" using 1:2 title "my8031.cy8_128gram_64kiops", 
set ylabel "QPS"
set title "QPS vs Time for q.L2.ips500"
set yrange [0:11679]
set terminal dumb 200, 50
set output 'my8031.cy8_128gram_64kiops.q.L2.ips500.qps.txt'
plot "150m.my8031.cy8_128gram_64kiops/q.L2.ips500/gpi.qps" using 1:2 title "my8031.cy8_128gram_64kiops", 
set terminal png
set output 'my8031.cy8_128gram_64kiops.q.L2.ips500.qps.png'
plot "150m.my8031.cy8_128gram_64kiops/q.L2.ips500/gpi.qps" using 1:2 title "my8031.cy8_128gram_64kiops", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for q.L2.ips500"
set yrange [0:18561]
set terminal dumb 200, 50
set output 'my8031.cy8_128gram_64kiops.q.L2.ips500.qmax.txt'
plot "150m.my8031.cy8_128gram_64kiops/q.L2.ips500/gpi.qmax" using 1:2 title "my8031.cy8_128gram_64kiops", 
set terminal png
set output 'my8031.cy8_128gram_64kiops.q.L2.ips500.qmax.png'
plot "150m.my8031.cy8_128gram_64kiops/q.L2.ips500/gpi.qmax" using 1:2 title "my8031.cy8_128gram_64kiops", 
set ylabel "IPS"
set title "IPS vs Time for q.L3.ips1000"
set yrange [0:1677]
set terminal dumb 200, 50
set output 'my8031.cy8_128gram_64kiops.q.L3.ips1000.ips.txt'
plot "150m.my8031.cy8_128gram_64kiops/q.L3.ips1000/gpi.ips" using 1:2 title "my8031.cy8_128gram_64kiops", 
set terminal png
set output 'my8031.cy8_128gram_64kiops.q.L3.ips1000.ips.png'
plot "150m.my8031.cy8_128gram_64kiops/q.L3.ips1000/gpi.ips" using 1:2 title "my8031.cy8_128gram_64kiops", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for q.L3.ips1000"
set yrange [0:47911]
set terminal dumb 200, 50
set output 'my8031.cy8_128gram_64kiops.q.L3.ips1000.imax.txt'
plot "150m.my8031.cy8_128gram_64kiops/q.L3.ips1000/gpi.imax" using 1:2 title "my8031.cy8_128gram_64kiops", 
set terminal png
set output 'my8031.cy8_128gram_64kiops.q.L3.ips1000.imax.png'
plot "150m.my8031.cy8_128gram_64kiops/q.L3.ips1000/gpi.imax" using 1:2 title "my8031.cy8_128gram_64kiops", 
set ylabel "QPS"
set title "QPS vs Time for q.L3.ips1000"
set yrange [0:11700]
set terminal dumb 200, 50
set output 'my8031.cy8_128gram_64kiops.q.L3.ips1000.qps.txt'
plot "150m.my8031.cy8_128gram_64kiops/q.L3.ips1000/gpi.qps" using 1:2 title "my8031.cy8_128gram_64kiops", 
set terminal png
set output 'my8031.cy8_128gram_64kiops.q.L3.ips1000.qps.png'
plot "150m.my8031.cy8_128gram_64kiops/q.L3.ips1000/gpi.qps" using 1:2 title "my8031.cy8_128gram_64kiops", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for q.L3.ips1000"
set yrange [0:19513]
set terminal dumb 200, 50
set output 'my8031.cy8_128gram_64kiops.q.L3.ips1000.qmax.txt'
plot "150m.my8031.cy8_128gram_64kiops/q.L3.ips1000/gpi.qmax" using 1:2 title "my8031.cy8_128gram_64kiops", 
set terminal png
set output 'my8031.cy8_128gram_64kiops.q.L3.ips1000.qmax.png'
plot "150m.my8031.cy8_128gram_64kiops/q.L3.ips1000/gpi.qmax" using 1:2 title "my8031.cy8_128gram_64kiops", 
