*************************** 1. row ***************************
  Type: STATISTICS
  Name: rocksdb
Status: rocksdb.block.cache.miss COUNT : 4773043
rocksdb.block.cache.hit COUNT : 489375416
rocksdb.block.cache.add COUNT : 768479
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 732
rocksdb.block.cache.index.hit COUNT : 94273957
rocksdb.block.cache.index.add COUNT : 732
rocksdb.block.cache.index.bytes.insert COUNT : 145977216
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 463
rocksdb.block.cache.filter.hit COUNT : 294305370
rocksdb.block.cache.filter.add COUNT : 463
rocksdb.block.cache.filter.bytes.insert COUNT : 548486000
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 4771848
rocksdb.block.cache.data.hit COUNT : 100796089
rocksdb.block.cache.data.add COUNT : 767284
rocksdb.block.cache.data.bytes.insert COUNT : 6346337616
rocksdb.block.cache.bytes.read COUNT : 975438905835072
rocksdb.block.cache.bytes.write COUNT : 7040800832
rocksdb.bloom.filter.useful COUNT : 827514926
rocksdb.bloom.filter.full.positive COUNT : 8069378
rocksdb.bloom.filter.full.true.positive COUNT : 1069
rocksdb.bloom.filter.micros COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 570
rocksdb.memtable.miss COUNT : 104962969
rocksdb.l0.hit COUNT : 1069
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 226
rocksdb.compaction.key.drop.new COUNT : 57
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 107063030
rocksdb.number.keys.read COUNT : 104963539
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 11559446258
rocksdb.bytes.read COUNT : 29958
rocksdb.number.db.seek COUNT : 182
rocksdb.number.db.next COUNT : 314880159
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 133
rocksdb.number.db.next.found COUNT : 314880093
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 16058863283
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 732
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 516
rocksdb.wal.bytes COUNT : 5825492843
rocksdb.write.self COUNT : 2093047
rocksdb.write.other COUNT : 7574
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 2100621
rocksdb.compact.read.bytes COUNT : 28535171198
rocksdb.compact.write.bytes COUNT : 26795039623
rocksdb.flush.write.bytes COUNT : 5592058500
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 21268
rocksdb.number.superversion_releases COUNT : 5470
rocksdb.number.superversion_cleanups COUNT : 365
rocksdb.number.block.compressed COUNT : 3017934
rocksdb.number.block.decompressed COUNT : 2159966
rocksdb.number.block.not_compressed COUNT : 137
rocksdb.merge.operation.time.nanos COUNT : 46561
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 1386
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 182
rocksdb.num.iterator.deleted COUNT : 182
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.compression.dict.bytes.evict COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.deleted.immediately COUNT : 604
rocksdb.error.handler.bg.errro.count COUNT : 0
rocksdb.error.handler.bg.io.errro.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.errro.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.memtable.payload.bytes.at.flush COUNT : 6206035697
rocksdb.memtable.garbage.bytes.at.flush COUNT : 30713365
rocksdb.secondary.cache.hits COUNT : 0
rocksdb.verify_checksum.read.bytes COUNT : 0
rocksdb.backup.read.bytes COUNT : 0
rocksdb.backup.write.bytes COUNT : 0
rocksdb.remote.compact.read.bytes COUNT : 0
rocksdb.remote.compact.write.bytes COUNT : 0
rocksdb.hot.file.read.bytes COUNT : 0
rocksdb.warm.file.read.bytes COUNT : 0
rocksdb.cold.file.read.bytes COUNT : 0
rocksdb.hot.file.read.count COUNT : 0
rocksdb.warm.file.read.count COUNT : 0
rocksdb.cold.file.read.count COUNT : 0
rocksdb.last.level.read.bytes COUNT : 10930707609
rocksdb.last.level.read.count COUNT : 2158065
rocksdb.non.last.level.read.bytes COUNT : 21891154300
rocksdb.non.last.level.read.count COUNT : 2616976
rocksdb.block.checksum.compute.count COUNT : 4773841
rocksdb.multiget.coroutine.count COUNT : 0
rocksdb.blobdb.cache.miss COUNT : 0
rocksdb.blobdb.cache.hit COUNT : 0
rocksdb.blobdb.cache.add COUNT : 0
rocksdb.blobdb.cache.add.failures COUNT : 0
rocksdb.blobdb.cache.bytes.read COUNT : 0
rocksdb.blobdb.cache.bytes.write COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.io.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.write.raw.block.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.data.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.poll.wait.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.prefetched.bytes.discarded P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.multiget.io.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.level.read.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.commit_latency statistics Percentiles :=> 50 : 64.70 95 : 106.42 99 : 144.52 100 : 7796.00
rocksdb.is_write_stopped COUNT : 0
rocksdb.actual_delayed_write_rate COUNT : 0

*************************** 2. row ***************************
  Type: DBSTATS
  Name: rocksdb
Status: 
** DB Stats **
Uptime(secs): 258.6 total, 71.1 interval
Cumulative writes: 2100K writes, 107M keys, 2093K commit groups, 1.0 writes per commit group, ingest: 10.77 GB, 42.63 MB/s
Cumulative WAL: 2100K writes, 0 syncs, 2100621.00 writes per sync, written: 5.43 GB, 21.48 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2255 writes, 103K keys, 2255 commit groups, 1.0 writes per commit group, ingest: 10.65 MB, 0.15 MB/s
Interval WAL: 2255 writes, 0 syncs, 2255.00 writes per sync, written: 0.01 GB, 0.08 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

*************************** 3. row ***************************
  Type: CF_COMPACTION
  Name: __system__
Status: 
** Compaction Stats [__system__] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.1      0.0      0.0      0.33              0.32         4    0.082       2      0       0.0       0.0
  L6      1/0    2.99 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.2     11.5      2.2      0.00              0.00         1    0.001     223    131       0.0       0.0
 Sum      1/0    2.99 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.3      0.0      0.1      0.33              0.33         5    0.066     225    131       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [__system__] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      5.4      1.3      0.00              0.00         2    0.002     225    131       0.0       0.0
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.33              0.32         3    0.109       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 258.6 total, 71.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.3 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f7d248fc950#2314 capacity: 80.00 GB collections: 1 last_copies: 1 last_secs: 4.9e-05 secs_since: 258
Block cache entry stats(count,size,portion): FilterBlock(1,0.11 KB,1.30385e-07%) IndexBlock(1,0.11 KB,1.30385e-07%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [__system__] **
** Level 0 read latency histogram (micros):
Count: 29 Average: 2.1034  StdDev: 2.90
Min: 0  Median: 0.8056  Max: 13
Percentiles: P50: 0.81 P75: 2.38 P99: 13.00 P99.9: 13.00 P99.99: 13.00
------------------------------------------------------
[       0,       1 ]       18  62.069%  62.069% ############
(       1,       2 ]        3  10.345%  72.414% ##
(       2,       3 ]        2   6.897%  79.310% #
(       3,       4 ]        1   3.448%  82.759% #
(       4,       6 ]        3  10.345%  93.103% ##
(       6,      10 ]        1   3.448%  96.552% #
(      10,      15 ]        1   3.448% 100.000% #

** Level 6 read latency histogram (micros):
Count: 5 Average: 2.2000  StdDev: 1.60
Min: 1  Median: 1.0000  Max: 5
Percentiles: P50: 1.00 P75: 2.75 P99: 5.00 P99.9: 5.00 P99.99: 5.00
------------------------------------------------------
[       0,       1 ]        3  60.000%  60.000% ############
(       2,       3 ]        1  20.000%  80.000% ####
(       4,       6 ]        1  20.000% 100.000% ####


*************************** 4. row ***************************
  Type: CF_COMPACTION
  Name: default
Status: 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      5.5     0.0      5.5      10.7      5.2       0.0   1.2     72.3    140.2     78.44             75.66       302    0.260    111M      0       0.0       0.0
  L4      4/0   229.32 MB   0.9      0.3     0.3      0.0       0.3      0.3       0.0   1.0    148.5    148.5      1.99              1.93         1    1.986   5791K      0       0.0       0.0
  L5      4/0   262.93 MB   0.4      9.2     4.4      4.8       9.2      4.4       0.1   2.1    127.3    127.3     74.30             71.93        13    5.716    185M      0       0.0       0.0
  L6    119/0    6.69 GB   0.0     11.8     4.7      7.0       9.9      2.9       3.8   2.1     80.6     67.8    149.49            145.85       143    1.045    328M      0       0.0       0.0
 Sum    127/0    7.17 GB   0.0     26.8     9.4     17.4      30.2     12.8       3.9   3.3     90.3    101.5    304.23            295.37       459    0.663    631M      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      2.2     0.8      1.4       2.0      0.6       3.9   0.5     93.0     84.4     24.15             23.28        75    0.322     62M      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0     26.8     9.4     17.4      25.0      7.5       0.0   0.0    101.9     94.8    269.60            262.48       140    1.926    631M      0       0.0       0.0
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       5.2      5.2       0.0   0.0      0.0    154.8     34.44             32.89       253    0.136       0      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       3.8   0.0      0.0      0.0      0.18              0.00        66    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 258.6 total, 71.1 interval
Flush(GB): cumulative 5.208, interval 0.000
AddFile(GB): cumulative 3.834, interval 3.834
AddFile(Total Files): cumulative 66, interval 66
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 314879400, interval 314879400
Cumulative compaction: 30.16 GB write, 119.44 MB/s write, 26.82 GB read, 106.22 MB/s read, 304.2 seconds
Interval compaction: 1.99 GB write, 28.66 MB/s write, 2.19 GB read, 31.58 MB/s read, 24.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f7d248fc950#2314 capacity: 80.00 GB collections: 1 last_copies: 1 last_secs: 4.9e-05 secs_since: 258
Block cache entry stats(count,size,portion): FilterBlock(1,0.11 KB,1.30385e-07%) IndexBlock(1,0.11 KB,1.30385e-07%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 1378554 Average: 1.4740  StdDev: 3.60
Min: 0  Median: 0.8366  Max: 1314
Percentiles: P50: 0.84 P75: 1.40 P99: 2.79 P99.9: 8.38 P99.99: 67.36
------------------------------------------------------
[       0,       1 ]   823855  59.762%  59.762% ############
(       1,       2 ]   525420  38.114%  97.876% ########
(       2,       3 ]    19591   1.421%  99.297% 
(       3,       4 ]     3362   0.244%  99.541% 
(       4,       6 ]     4440   0.322%  99.863% 
(       6,      10 ]      853   0.062%  99.925% 
(      10,      15 ]      334   0.024%  99.949% 
(      15,      22 ]      380   0.028%  99.977% 
(      22,      34 ]       16   0.001%  99.978% 
(      34,      51 ]       29   0.002%  99.980% 
(      51,      76 ]      208   0.015%  99.995% 
(      76,     110 ]       51   0.004%  99.999% 
(     110,     170 ]       11   0.001% 100.000% 
(     170,     250 ]        4   0.000% 100.000% 
(     250,     380 ]       29   0.002% 100.002% 
(     380,     580 ]        6   0.000% 100.003% 
(     580,     870 ]        3   0.000% 100.003% 
(     870,    1300 ]        6   0.000% 100.003% 
(    1300,    1900 ]        1   0.000% 100.003% 

** Level 4 read latency histogram (micros):
Count: 36956 Average: 3.7391  StdDev: 6.20
Min: 0  Median: 2.9396  Max: 790
Percentiles: P50: 2.94 P75: 3.59 P99: 9.08 P99.9: 17.11 P99.99: 306.52
------------------------------------------------------
[       0,       1 ]       14   0.038%   0.038% 
(       1,       2 ]      489   1.323%   1.361% 
(       2,       3 ]    19130  51.764%  53.125% ##########
(       3,       4 ]    13589  36.771%  89.896% #######
(       4,       6 ]     2499   6.762%  96.658% #
(       6,      10 ]     1123   3.039%  99.697% #
(      10,      15 ]       63   0.170%  99.867% 
(      15,      22 ]       40   0.108%  99.976% 
(      34,      51 ]        4   0.011%  99.986% 
(     250,     380 ]        3   0.008%  99.995% 
(     580,     870 ]        2   0.005% 100.000% 

** Level 5 read latency histogram (micros):
Count: 1201290 Average: 1.6026  StdDev: 7.26
Min: 0  Median: 0.8954  Max: 853
Percentiles: P50: 0.90 P75: 1.49 P99: 3.63 P99.9: 8.76 P99.99: 204.84
------------------------------------------------------
[       0,       1 ]   670826  55.842%  55.842% ###########
(       1,       2 ]   474451  39.495%  95.337% ########
(       2,       3 ]    34948   2.909%  98.246% #
(       3,       4 ]    14321   1.192%  99.439% 
(       4,       6 ]     4642   0.386%  99.825% 
(       6,      10 ]     1307   0.109%  99.934% 
(      10,      15 ]      219   0.018%  99.952% 
(      15,      22 ]      300   0.025%  99.977% 
(      22,      34 ]       49   0.004%  99.981% 
(      34,      51 ]       48   0.004%  99.985% 
(      51,      76 ]        8   0.001%  99.986% 
(      76,     110 ]       47   0.004%  99.990% 
(     110,     170 ]        3   0.000%  99.990% 
(     170,     250 ]        2   0.000%  99.990% 
(     250,     380 ]       15   0.001%  99.991% 
(     380,     580 ]        8   0.001%  99.992% 
(     580,     870 ]      120   0.010% 100.002% 

** Level 6 read latency histogram (micros):
Count: 2157838 Average: 1.2467  StdDev: 0.62
Min: 0  Median: 0.6707  Max: 68
Percentiles: P50: 0.67 P75: 1.02 P99: 1.99 P99.9: 4.87 P99.99: 17.47
------------------------------------------------------
[       0,       1 ]  1608642  74.549%  74.549% ###############
(       1,       2 ]   532038  24.656%  99.205% #####
(       2,       3 ]    10566   0.490%  99.695% 
(       3,       4 ]     3813   0.177%  99.871% 
(       4,       6 ]     1425   0.066%  99.937% 
(       6,      10 ]      554   0.026%  99.963% 
(      10,      15 ]      457   0.021%  99.984% 
(      15,      22 ]      360   0.017% 100.001% 
(      22,      34 ]       73   0.003% 100.004% 
(      34,      51 ]        5   0.000% 100.004% 
(      51,      76 ]        3   0.000% 100.005% 


*************************** 5. row ***************************
  Type: MEMORY_STATS
  Name: rocksdb
Status: 
MemTable Total: 264536760
MemTable Unflushed: 31461376
Table Readers Total: 269241
Cache Total: 7114574912
Default Cache Capacity: 0
*************************** 6. row ***************************
  Type: BG_THREADS
  Name: 2356
Status: 
thread_type: High Pri
cf_name: 
operation_type: 
operation_stage: 
elapsed_time_ms: 
state_type: 
*************************** 7. row ***************************
  Type: BG_THREADS
  Name: 2350
Status: 
thread_type: Low Pri
cf_name: 
operation_type: 
operation_stage: 
elapsed_time_ms: 
state_type: 
*************************** 8. row ***************************
  Type: BG_THREADS
  Name: 2355
Status: 
thread_type: High Pri
cf_name: 
operation_type: 
operation_stage: 
elapsed_time_ms: 
state_type: 
*************************** 9. row ***************************
  Type: BG_THREADS
  Name: 2351
Status: 
thread_type: Low Pri
cf_name: 
operation_type: 
operation_stage: 
elapsed_time_ms: 
state_type: 
*************************** 10. row ***************************
  Type: BG_THREADS
  Name: 2354
Status: 
thread_type: High Pri
cf_name: 
operation_type: 
operation_stage: 
elapsed_time_ms: 
state_type: 
*************************** 11. row ***************************
  Type: BG_THREADS
  Name: 2348
Status: 
thread_type: Low Pri
cf_name: 
operation_type: 
operation_stage: 
elapsed_time_ms: 
state_type: 
*************************** 12. row ***************************
  Type: BG_THREADS
  Name: 2352
Status: 
thread_type: Low Pri
cf_name: 
operation_type: 
operation_stage: 
elapsed_time_ms: 
state_type: 
*************************** 13. row ***************************
  Type: BG_THREADS
  Name: 2349
Status: 
thread_type: Low Pri
cf_name: 
operation_type: 
operation_stage: 
elapsed_time_ms: 
state_type: 
*************************** 14. row ***************************
  Type: BG_THREADS
  Name: 2347
Status: 
thread_type: Low Pri
cf_name: 
operation_type: 
operation_stage: 
elapsed_time_ms: 
state_type: 
*************************** 15. row ***************************
  Type: BG_THREADS
  Name: 2346
Status: 
thread_type: Low Pri
cf_name: 
operation_type: 
operation_stage: 
elapsed_time_ms: 
state_type: 
*************************** 16. row ***************************
  Type: BG_THREADS
  Name: 2353
Status: 
thread_type: Low Pri
cf_name: 
operation_type: 
operation_stage: 
elapsed_time_ms: 
state_type: 
*************************** 17. row ***************************
  Type: BG_THREADS
  Name: 2345
Status: 
thread_type: Low Pri
cf_name: 
operation_type: 
operation_stage: 
elapsed_time_ms: 
state_type: 
*************************** 18. row ***************************
  Type: BINLOG POSITION
  Name: rocksdb
Status: 
BINLOG FILE bl.000001
BINLOG OFFSET 5045675
MAX GTID 

