22 processes, 4770800 rows-per-process, 69 seconds, 1521124.6 rows-per-second, 65.8 rows-per-second-per-user, 0 queries, 0 queries-per-second

iostat, vmstat normalized by insert rate
nsamp	r/s	rMB/s	w/s	wMB/s	r/i	rKB/i	w/i	wKB/i	ips
13	4.4	0.3	1188.6	269.2	0.000	0.000	0.001	0.181	1521124.6

nsamp	cs/s	cpu/s	cs/q	cpu/q
14	8882	24.7	0.006	0.000016

iostat, vmstat normalized by query rate
nsamp	r/s	rMB/s	w/s	wMB/s	r/q	rKB/q	w/q	wKB/q	qps

nsamp	cs/s	cpu/s	cs/q	cpu/q

dbGB	7.176
dbdirGB	7.720	/data/m/fbmy

ubuntu      2314 1206  6.9 18178528 8982668 pts/2 Sl  04:03  52:03 /home/ubuntu/d/fbmy80/bin/mysqld --basedir=/home/ubuntu/d/fbmy80 --datadir=/data/m/fbmy/data --plugin-dir=/home/ubuntu/d/fbmy80/lib/plugin --log-error=ip-172-31-67-155.err --pid-file=ip-172-31-67-155.pid

Max insert
0.005
0.004
0.003
Max query

Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0         9        37         0         0         0         0         0         0         0    0.002570
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0         0        46         0         0         0         0         0         0         0    0.002377
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0        10        36         0         0         0         0         0         0         0    0.002287
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0         0        46         0         0         0         0         0         0         0    0.002357
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0        26        20         0         0         0         0         0         0         0    0.002409
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0         4        42         0         0         0         0         0         0         0    0.002135
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0         0        46         0         0         0         0         0         0         0    0.002451
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0         0        46         0         0         0         0         0         0         0    0.002197
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0         7        39         0         0         0         0         0         0         0    0.001941
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0        10        36         0         0         0         0         0         0         0    0.002241
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0         0        46         0         0         0         0         0         0         0    0.002320
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0         8        38         0         0         0         0         0         0         0    0.002477
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0         0        46         0         0         0         0         0         0         0    0.002117
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0         4        42         0         0         0         0         0         0         0    0.003185
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0         0        46         0         0         0         0         0         0         0    0.003401
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0         9        36         1         0         0         0         0         0         0    0.004403
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0         7        39         0         0         0         0         0         0         0    0.002970
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0         6        39         1         0         0         0         0         0         0    0.004855
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0         2        44         0         0         0         0         0         0         0    0.002971
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0        24        22         0         0         0         0         0         0         0    0.001963
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0         2        44         0         0         0         0         0         0         0    0.001938
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0        32        14         0         0         0         0         0         0         0    0.001846


insert and query rate at nth percentile
50th, 0 / 2 = NA insert, NA query
75th, 0 / 2 = NA insert, NA query
90th, 0 / 2 = NA insert, NA query
95th, 0 / 2 = NA insert, NA query
99th, 0 / 2 = NA insert, NA query
50th, 0 / 2 = NA insert, NA query
75th, 0 / 2 = NA insert, NA query
90th, 0 / 2 = NA insert, NA query
95th, 0 / 2 = NA insert, NA query
99th, 0 / 2 = NA insert, NA query
50th, 0 / 2 = NA insert, NA query
75th, 0 / 2 = NA insert, NA query
90th, 0 / 2 = NA insert, NA query
95th, 0 / 2 = NA insert, NA query
99th, 0 / 2 = NA insert, NA query
50th, 0 / 2 = NA insert, NA query
75th, 0 / 2 = NA insert, NA query
90th, 0 / 2 = NA insert, NA query
95th, 0 / 2 = NA insert, NA query
99th, 0 / 2 = NA insert, NA query
50th, 0 / 2 = NA insert, NA query
75th, 0 / 2 = NA insert, NA query
90th, 0 / 2 = NA insert, NA query
95th, 0 / 2 = NA insert, NA query
99th, 0 / 2 = NA insert, NA query
50th, 0 / 2 = NA insert, NA query
75th, 0 / 2 = NA insert, NA query
90th, 0 / 2 = NA insert, NA query
95th, 0 / 2 = NA insert, NA query
99th, 0 / 2 = NA insert, NA query
50th, 0 / 2 = NA insert, NA query
75th, 0 / 2 = NA insert, NA query
90th, 0 / 2 = NA insert, NA query
95th, 0 / 2 = NA insert, NA query
99th, 0 / 2 = NA insert, NA query
50th, 0 / 2 = NA insert, NA query
75th, 0 / 2 = NA insert, NA query
90th, 0 / 2 = NA insert, NA query
95th, 0 / 2 = NA insert, NA query
99th, 0 / 2 = NA insert, NA query
50th, 0 / 2 = NA insert, NA query
75th, 0 / 2 = NA insert, NA query
90th, 0 / 2 = NA insert, NA query
95th, 0 / 2 = NA insert, NA query
99th, 0 / 2 = NA insert, NA query
50th, 0 / 2 = NA insert, NA query
75th, 0 / 2 = NA insert, NA query
90th, 0 / 2 = NA insert, NA query
95th, 0 / 2 = NA insert, NA query
99th, 0 / 2 = NA insert, NA query
50th, 0 / 2 = NA insert, NA query
75th, 0 / 2 = NA insert, NA query
90th, 0 / 2 = NA insert, NA query
95th, 0 / 2 = NA insert, NA query
99th, 0 / 2 = NA insert, NA query
50th, 0 / 2 = NA insert, NA query
75th, 0 / 2 = NA insert, NA query
90th, 0 / 2 = NA insert, NA query
95th, 0 / 2 = NA insert, NA query
99th, 0 / 2 = NA insert, NA query
50th, 0 / 2 = NA insert, NA query
75th, 0 / 2 = NA insert, NA query
90th, 0 / 2 = NA insert, NA query
95th, 0 / 2 = NA insert, NA query
99th, 0 / 2 = NA insert, NA query
50th, 0 / 2 = NA insert, NA query
75th, 0 / 2 = NA insert, NA query
90th, 0 / 2 = NA insert, NA query
95th, 0 / 2 = NA insert, NA query
99th, 0 / 2 = NA insert, NA query
50th, 0 / 2 = NA insert, NA query
75th, 0 / 2 = NA insert, NA query
90th, 0 / 2 = NA insert, NA query
95th, 0 / 2 = NA insert, NA query
99th, 0 / 2 = NA insert, NA query
50th, 0 / 2 = NA insert, NA query
75th, 0 / 2 = NA insert, NA query
90th, 0 / 2 = NA insert, NA query
95th, 0 / 2 = NA insert, NA query
99th, 0 / 2 = NA insert, NA query
50th, 0 / 2 = NA insert, NA query
75th, 0 / 2 = NA insert, NA query
90th, 0 / 2 = NA insert, NA query
95th, 0 / 2 = NA insert, NA query
99th, 0 / 2 = NA insert, NA query
50th, 0 / 2 = NA insert, NA query
75th, 0 / 2 = NA insert, NA query
90th, 0 / 2 = NA insert, NA query
95th, 0 / 2 = NA insert, NA query
99th, 0 / 2 = NA insert, NA query
50th, 0 / 2 = NA insert, NA query
75th, 0 / 2 = NA insert, NA query
90th, 0 / 2 = NA insert, NA query
95th, 0 / 2 = NA insert, NA query
99th, 0 / 2 = NA insert, NA query
50th, 0 / 2 = NA insert, NA query
75th, 0 / 2 = NA insert, NA query
90th, 0 / 2 = NA insert, NA query
95th, 0 / 2 = NA insert, NA query
99th, 0 / 2 = NA insert, NA query
50th, 0 / 2 = NA insert, NA query
75th, 0 / 2 = NA insert, NA query
90th, 0 / 2 = NA insert, NA query
95th, 0 / 2 = NA insert, NA query
99th, 0 / 2 = NA insert, NA query
50th, 0 / 2 = NA insert, NA query
75th, 0 / 2 = NA insert, NA query
90th, 0 / 2 = NA insert, NA query
95th, 0 / 2 = NA insert, NA query
99th, 0 / 2 = NA insert, NA query

CPU seconds
client: 0.07 user, 0.03 system, 0.1 total
dbms: 1004.0
