256us,1ms,4ms,16ms,64ms,256ms,1s,4s,16s,gt,max,tag
0,9,37,0,0,0,0,0,0,0,0.003,t1:DBMS
0,0,46,0,0,0,0,0,0,0,0.002,t2:DBMS
0,10,36,0,0,0,0,0,0,0,0.002,t3:DBMS
0,0,46,0,0,0,0,0,0,0,0.002,t4:DBMS
0,26,20,0,0,0,0,0,0,0,0.002,t5:DBMS
0,4,42,0,0,0,0,0,0,0,0.002,t6:DBMS
0,0,46,0,0,0,0,0,0,0,0.002,t7:DBMS
0,0,46,0,0,0,0,0,0,0,0.002,t8:DBMS
0,7,39,0,0,0,0,0,0,0,0.002,t9:DBMS
0,10,36,0,0,0,0,0,0,0,0.002,t10:DBMS
0,0,46,0,0,0,0,0,0,0,0.002,t11:DBMS
0,8,38,0,0,0,0,0,0,0,0.002,t12:DBMS
0,0,46,0,0,0,0,0,0,0,0.002,t13:DBMS
0,4,42,0,0,0,0,0,0,0,0.003,t14:DBMS
0,0,46,0,0,0,0,0,0,0,0.003,t15:DBMS
0,9,36,1,0,0,0,0,0,0,0.004,t16:DBMS
0,7,39,0,0,0,0,0,0,0,0.003,t17:DBMS
0,6,39,1,0,0,0,0,0,0,0.005,t18:DBMS
0,2,44,0,0,0,0,0,0,0,0.003,t19:DBMS
0,24,22,0,0,0,0,0,0,0,0.002,t20:DBMS
0,2,44,0,0,0,0,0,0,0,0.002,t21:DBMS
0,32,14,0,0,0,0,0,0,0,0.002,t22:DBMS
0,160,850,2,0,0,0,0,0,0,0.005,sum:DBMS
0.000,15.810,83.992,0.198,0.000,0.000,0.000,0.000,0.000,0.000,0.005,pct:DBMS
