set xlabel "Time(s)"
set ylabel "IPS"
set title "IPS vs Time for l.i0"
set yrange [0:114640]
set terminal dumb 200, 50
set output 'pg15b1.cx5c.l.i0.ips.txt'
plot "500m.pg15b1.cx5c/l.i0/gpi.ips" using 1:2 title "pg15b1.cx5c", 
set terminal png
set output 'pg15b1.cx5c.l.i0.ips.png'
plot "500m.pg15b1.cx5c/l.i0/gpi.ips" using 1:2 title "pg15b1.cx5c", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for l.i0"
set yrange [0:127390]
set terminal dumb 200, 50
set output 'pg15b1.cx5c.l.i0.imax.txt'
plot "500m.pg15b1.cx5c/l.i0/gpi.imax" using 1:2 title "pg15b1.cx5c", 
set terminal png
set output 'pg15b1.cx5c.l.i0.imax.png'
plot "500m.pg15b1.cx5c/l.i0/gpi.imax" using 1:2 title "pg15b1.cx5c", 
set ylabel "IPS"
set title "IPS vs Time for l.i1"
set yrange [0:4677]
set terminal dumb 200, 50
set output 'pg15b1.cx5c.l.i1.ips.txt'
plot "500m.pg15b1.cx5c/l.i1/gpi.ips" using 1:2 title "pg15b1.cx5c", 
set terminal png
set output 'pg15b1.cx5c.l.i1.ips.png'
plot "500m.pg15b1.cx5c/l.i1/gpi.ips" using 1:2 title "pg15b1.cx5c", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for l.i1"
set yrange [0:265393]
set terminal dumb 200, 50
set output 'pg15b1.cx5c.l.i1.imax.txt'
plot "500m.pg15b1.cx5c/l.i1/gpi.imax" using 1:2 title "pg15b1.cx5c", 
set terminal png
set output 'pg15b1.cx5c.l.i1.imax.png'
plot "500m.pg15b1.cx5c/l.i1/gpi.imax" using 1:2 title "pg15b1.cx5c", 
set ylabel "IPS"
set title "IPS vs Time for q.L1.ips100"
set yrange [0:120]
set terminal dumb 200, 50
set output 'pg15b1.cx5c.q.L1.ips100.ips.txt'
plot "500m.pg15b1.cx5c/q.L1.ips100/gpi.ips" using 1:2 title "pg15b1.cx5c", 
set terminal png
set output 'pg15b1.cx5c.q.L1.ips100.ips.png'
plot "500m.pg15b1.cx5c/q.L1.ips100/gpi.ips" using 1:2 title "pg15b1.cx5c", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for q.L1.ips100"
set yrange [0:621762]
set terminal dumb 200, 50
set output 'pg15b1.cx5c.q.L1.ips100.imax.txt'
plot "500m.pg15b1.cx5c/q.L1.ips100/gpi.imax" using 1:2 title "pg15b1.cx5c", 
set terminal png
set output 'pg15b1.cx5c.q.L1.ips100.imax.png'
plot "500m.pg15b1.cx5c/q.L1.ips100/gpi.imax" using 1:2 title "pg15b1.cx5c", 
set ylabel "QPS"
set title "QPS vs Time for q.L1.ips100"
set yrange [0:9072]
set terminal dumb 200, 50
set output 'pg15b1.cx5c.q.L1.ips100.qps.txt'
plot "500m.pg15b1.cx5c/q.L1.ips100/gpi.qps" using 1:2 title "pg15b1.cx5c", 
set terminal png
set output 'pg15b1.cx5c.q.L1.ips100.qps.png'
plot "500m.pg15b1.cx5c/q.L1.ips100/gpi.qps" using 1:2 title "pg15b1.cx5c", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for q.L1.ips100"
set yrange [0:111864]
set terminal dumb 200, 50
set output 'pg15b1.cx5c.q.L1.ips100.qmax.txt'
plot "500m.pg15b1.cx5c/q.L1.ips100/gpi.qmax" using 1:2 title "pg15b1.cx5c", 
set terminal png
set output 'pg15b1.cx5c.q.L1.ips100.qmax.png'
plot "500m.pg15b1.cx5c/q.L1.ips100/gpi.qmax" using 1:2 title "pg15b1.cx5c", 
set ylabel "IPS"
set title "IPS vs Time for q.L2.ips500"
set yrange [0:838]
set terminal dumb 200, 50
set output 'pg15b1.cx5c.q.L2.ips500.ips.txt'
plot "500m.pg15b1.cx5c/q.L2.ips500/gpi.ips" using 1:2 title "pg15b1.cx5c", 
set terminal png
set output 'pg15b1.cx5c.q.L2.ips500.ips.png'
plot "500m.pg15b1.cx5c/q.L2.ips500/gpi.ips" using 1:2 title "pg15b1.cx5c", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for q.L2.ips500"
set yrange [0:124273]
set terminal dumb 200, 50
set output 'pg15b1.cx5c.q.L2.ips500.imax.txt'
plot "500m.pg15b1.cx5c/q.L2.ips500/gpi.imax" using 1:2 title "pg15b1.cx5c", 
set terminal png
set output 'pg15b1.cx5c.q.L2.ips500.imax.png'
plot "500m.pg15b1.cx5c/q.L2.ips500/gpi.imax" using 1:2 title "pg15b1.cx5c", 
set ylabel "QPS"
set title "QPS vs Time for q.L2.ips500"
set yrange [0:9091]
set terminal dumb 200, 50
set output 'pg15b1.cx5c.q.L2.ips500.qps.txt'
plot "500m.pg15b1.cx5c/q.L2.ips500/gpi.qps" using 1:2 title "pg15b1.cx5c", 
set terminal png
set output 'pg15b1.cx5c.q.L2.ips500.qps.png'
plot "500m.pg15b1.cx5c/q.L2.ips500/gpi.qps" using 1:2 title "pg15b1.cx5c", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for q.L2.ips500"
set yrange [0:7131]
set terminal dumb 200, 50
set output 'pg15b1.cx5c.q.L2.ips500.qmax.txt'
plot "500m.pg15b1.cx5c/q.L2.ips500/gpi.qmax" using 1:2 title "pg15b1.cx5c", 
set terminal png
set output 'pg15b1.cx5c.q.L2.ips500.qmax.png'
plot "500m.pg15b1.cx5c/q.L2.ips500/gpi.qmax" using 1:2 title "pg15b1.cx5c", 
set ylabel "IPS"
set title "IPS vs Time for q.L3.ips1000"
set yrange [0:1677]
set terminal dumb 200, 50
set output 'pg15b1.cx5c.q.L3.ips1000.ips.txt'
plot "500m.pg15b1.cx5c/q.L3.ips1000/gpi.ips" using 1:2 title "pg15b1.cx5c", 
set terminal png
set output 'pg15b1.cx5c.q.L3.ips1000.ips.png'
plot "500m.pg15b1.cx5c/q.L3.ips1000/gpi.ips" using 1:2 title "pg15b1.cx5c", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for q.L3.ips1000"
set yrange [0:121843]
set terminal dumb 200, 50
set output 'pg15b1.cx5c.q.L3.ips1000.imax.txt'
plot "500m.pg15b1.cx5c/q.L3.ips1000/gpi.imax" using 1:2 title "pg15b1.cx5c", 
set terminal png
set output 'pg15b1.cx5c.q.L3.ips1000.imax.png'
plot "500m.pg15b1.cx5c/q.L3.ips1000/gpi.imax" using 1:2 title "pg15b1.cx5c", 
set ylabel "QPS"
set title "QPS vs Time for q.L3.ips1000"
set yrange [0:8959]
set terminal dumb 200, 50
set output 'pg15b1.cx5c.q.L3.ips1000.qps.txt'
plot "500m.pg15b1.cx5c/q.L3.ips1000/gpi.qps" using 1:2 title "pg15b1.cx5c", 
set terminal png
set output 'pg15b1.cx5c.q.L3.ips1000.qps.png'
plot "500m.pg15b1.cx5c/q.L3.ips1000/gpi.qps" using 1:2 title "pg15b1.cx5c", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for q.L3.ips1000"
set yrange [0:8265]
set terminal dumb 200, 50
set output 'pg15b1.cx5c.q.L3.ips1000.qmax.txt'
plot "500m.pg15b1.cx5c/q.L3.ips1000/gpi.qmax" using 1:2 title "pg15b1.cx5c", 
set terminal png
set output 'pg15b1.cx5c.q.L3.ips1000.qmax.png'
plot "500m.pg15b1.cx5c/q.L3.ips1000/gpi.qmax" using 1:2 title "pg15b1.cx5c", 
