44 processes, 3600000 rows-per-process, 3646 seconds, 43444.8 rows-per-second, 987.3 rows-per-second-per-user, 565857056 queries, 155199.4 queries-per-second

iostat, vmstat normalized by insert rate
nsamp	r/s	rMB/s	w/s	wMB/s	r/i	rKB/i	w/i	wKB/i	ips
729	0.3	0.0	390.2	88.5	0.000	0.001	0.009	2.086	43444.8

nsamp	cs/s	cpu/s	cs/q	cpu/q
764	595942	70.6	13.717	0.001625

iostat, vmstat normalized by query rate
nsamp	r/s	rMB/s	w/s	wMB/s	r/q	rKB/q	w/q	wKB/q	qps
729	0.3	0.0	390.2	88.5	0.000	0.000	0.003	0.584	155199.4

nsamp	cs/s	cpu/s	cs/q	cpu/q
764	595942	70.6	3.840	0.000455

dbGB	29.351
dbdirGB	30.492	/data/m/fbmy

ubuntu    169106 3211 67.2 133924920 87270572 pts/2 Sl 20:42 6127:16 /home/ubuntu/d/fbmy80/bin/mysqld --basedir=/home/ubuntu/d/fbmy80 --datadir=/data/m/fbmy/data --plugin-dir=/home/ubuntu/d/fbmy80/lib/plugin --log-error=ip-172-31-67-155.err --pid-file=ip-172-31-67-155.pid

Max insert
0.054
0.054
0.053
Max query
0.073
0.065
0.052

Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0        10     33319     37534      1137         0         0         0         0         0    0.051102
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0         4     13083     57224      1689         0         0         0         0         0    0.054215
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0         1     32485     38322      1192         0         0         0         0         0    0.053388
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0         3     24627     45901      1469         0         0         0         0         0    0.047947
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0         1      4429     65814      1756         0         0         0         0         0    0.051281
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0         3      8247     62046      1704         0         0         0         0         0    0.048657
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0         0     25496     45093      1411         0         0         0         0         0    0.046167
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0         0     16090     54325      1585         0         0         0         0         0    0.052298
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0         1      1010     69249      1740         0         0         0         0         0    0.048630
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0         0      2836     67448      1716         0         0         0         0         0    0.050890
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0         1     31708     39026      1265         0         0         0         0         0    0.048515
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0         0     25051     45505      1444         0         0         0         0         0    0.045802
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0         0      3726     66583      1691         0         0         0         0         0    0.047386
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0         0      6048     64236      1716         0         0         0         0         0    0.051114
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0         0     15151     55213      1636         0         0         0         0         0    0.052154
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0         0      6360     63890      1750         0         0         0         0         0    0.048301
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0         2     10601     59674      1723         0         0         0         0         0    0.048907
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0         2      4604     65686      1708         0         0         0         0         0    0.051127
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0         1       676     69543      1780         0         0         0         0         0    0.051050
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0         0      1139     69118      1743         0         0         0         0         0    0.049611
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0         2       703     69575      1720         0         0         0         0         0    0.048972
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0         1       667     69620      1712         0         0         0         0         0    0.049744
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0         3      1110     69140      1747         0         0         0         0         0    0.048448
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0         4      1741     68544      1711         0         0         0         0         0    0.048614
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0         2       686     69556      1756         0         0         0         0         0    0.051028
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0         5       743     69492      1760         0         0         0         0         0    0.051087
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0        13      1334     68873      1780         0         0         0         0         0    0.049971
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0         6      3377     66871      1746         0         0         0         0         0    0.051017
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0        12      1081     69178      1729         0         0         0         0         0    0.053272
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0         3      9230     61122      1645         0         0         0         0         0    0.048352
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0        35       942     69299      1724         0         0         0         0         0    0.051160
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0         6      1990     68240      1764         0         0         0         0         0    0.049170
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0         3      3982     66317      1698         0         0         0         0         0    0.047982
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0         2      4672     65628      1698         0         0         0         0         0    0.047911
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0         2      3459     66828      1711         0         0         0         0         0    0.052573
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0         4     14680     55794      1522         0         0         0         0         0    0.044860
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0         3      9711     60663      1623         0         0         0         0         0    0.051112
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0         5      6922     63419      1654         0         0         0         0         0    0.051188
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0        18     15804     54666      1512         0         0         0         0         0    0.048956
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0         5     10168     60230      1597         0         0         0         0         0    0.051230
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0         5     16790     53687      1518         0         0         0         0         0    0.051106
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0        10     21417     49332      1241         0         0         0         0         0    0.054178
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0        16     14428     56015      1541         0         0         0         0         0    0.051142
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0        12     18438     52181      1369         0         0         0         0         0    0.050038

 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:   6256524   6621930     13336       224         2         0         0         0         0         0    0.023742
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:   6254273   6625636     13164       223         0         0         0         0         0         0    0.015855
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:   6107205   6727311     13264       236         0         0         0         0         0         0    0.015291
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:   6241220   6633524     13693       235         0         0         0         0         0         0    0.015993
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:   6110551   6713368     13221       235         1         0         0         0         0         0    0.046773
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:   6140676   6687036     13487       241         0         0         0         0         0         0    0.015607
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:   6384936   6521009     13496       221         2         0         0         0         0         0    0.027332
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:   6152204   6687394     13445       236         1         0         0         0         0         0    0.018664
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:   6251108   6611564     13256       216         0         0         0         0         0         0    0.010008
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:   6140385   6688844     13398       253         0         0         0         0         0         0    0.015493
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:   6406004   6489135     13403       224         2         0         0         0         0         0    0.031256
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:   6325897   6553941     13583       227         0         0         0         0         0         0    0.014557
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:   6230746   6607079     13872       239         0         0         0         0         0         0    0.015195
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:   6299882   6579448     13874       268         0         0         0         0         0         0    0.015127
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:   6201556   6642312     13461       239         0         0         0         0         0         0    0.015970
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:   6158727   6679482     13685       233         1         0         0         0         0         0    0.028086
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:   6196249   6643074     13603       222         4         0         0         0         0         0    0.024697
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:   6263447   6589129     13699       237         0         0         0         0         0         0    0.015884
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:   6241400   6620058     13452       242         0         0         0         0         0         0    0.014817
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:   6275985   6587967     13668       251         1         0         0         0         0         0    0.022929
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:   6082836   6732501     13766       224         1         0         0         0         0         0    0.024401
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:   6110994   6714234     13795       225         0         0         0         0         0         0    0.014345
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:   6234013   6621675     13663       232         1         0         0         0         0         0    0.016027
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:   6143651   6680864     13639       230         0         0         0         0         0         0    0.015957
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:   6171371   6663720     13710       237         2         0         0         0         0         0    0.024003
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:   5998344   6775870     13565       236         1         0         0         0         0         0    0.021643
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:   6149487   6674647     13736       255         3         0         0         0         0         0    0.051598
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:   6277956   6580317     13960       231         0         0         0         0         0         0    0.015839
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:   6316660   6557305     13622       217         4         0         0         0         0         0    0.045591
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:   6080883   6723767     13824       244         2         0         0         0         0         0    0.026756
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:   6154552   6650516     13763       240         0         1         0         0         0         0    0.073201
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:   6109345   6697234     13728       219         2         0         0         0         0         0    0.016563
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:   6272415   6578524     13893       255         1         0         0         0         0         0    0.018323
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:   6033377   6753391     14060       259         1         0         0         0         0         0    0.021102
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:   6117563   6699020     13799       225         1         0         0         0         0         0    0.019062
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:   6085550   6722482     13833       246         0         1         0         0         0         0    0.065378
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:   6196197   6641339     13770       214         0         0         0         0         0         0    0.014725
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:   6281819   6581746     13660       230         1         0         0         0         0         0    0.041095
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:   6192653   6641725     13776       214         0         0         0         0         0         0    0.014823
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:   5972757   6804657     13663       232         3         0         0         0         0         0    0.033098
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:   6148115   6675234     13739       254         2         0         0         0         0         0    0.018829
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:   6298209   6569184     13679       240         0         0         0         0         0         0    0.015283
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:   6561029   6377307     13586       222         0         0         0         0         0         0    0.015747
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:   6755941   6235587     13626       235         3         0         0         0         0         0    0.033398

insert and query rate at nth percentile
50th, 1800 / 3601 = 999 insert, 3596 query
75th, 2701 / 3601 = 999 insert, 3420 query
90th, 3241 / 3601 = 999 insert, 3292 query
95th, 3421 / 3601 = 949 insert, 3244 query
99th, 3565 / 3601 = 849 insert, 3149 query
50th, 1800 / 3601 = 999 insert, 3581 query
75th, 2701 / 3601 = 999 insert, 3420 query
90th, 3241 / 3601 = 949 insert, 3292 query
95th, 3421 / 3601 = 899 insert, 3244 query
99th, 3565 / 3601 = 799 insert, 3165 query
50th, 1800 / 3601 = 999 insert, 3580 query
75th, 2701 / 3601 = 999 insert, 3404 query
90th, 3241 / 3601 = 999 insert, 3276 query
95th, 3421 / 3601 = 949 insert, 3244 query
99th, 3565 / 3601 = 849 insert, 3149 query
50th, 1800 / 3601 = 999 insert, 3596 query
75th, 2701 / 3601 = 999 insert, 3420 query
90th, 3241 / 3601 = 949 insert, 3292 query
95th, 3421 / 3601 = 899 insert, 3245 query
99th, 3565 / 3601 = 849 insert, 3165 query
50th, 1800 / 3601 = 999 insert, 3580 query
75th, 2701 / 3601 = 999 insert, 3404 query
90th, 3241 / 3601 = 899 insert, 3276 query
95th, 3421 / 3601 = 849 insert, 3230 query
99th, 3565 / 3601 = 799 insert, 3150 query
50th, 1800 / 3601 = 999 insert, 3580 query
75th, 2701 / 3601 = 999 insert, 3405 query
90th, 3241 / 3601 = 949 insert, 3276 query
95th, 3421 / 3601 = 899 insert, 3230 query
99th, 3565 / 3601 = 799 insert, 3134 query
50th, 1800 / 3601 = 999 insert, 3597 query
75th, 2701 / 3601 = 999 insert, 3436 query
90th, 3241 / 3601 = 949 insert, 3308 query
95th, 3421 / 3601 = 899 insert, 3246 query
99th, 3565 / 3601 = 849 insert, 3181 query
50th, 1800 / 3601 = 999 insert, 3580 query
75th, 2701 / 3601 = 999 insert, 3420 query
90th, 3241 / 3601 = 949 insert, 3278 query
95th, 3421 / 3601 = 899 insert, 3244 query
99th, 3565 / 3601 = 849 insert, 3165 query
50th, 1800 / 3601 = 999 insert, 3581 query
75th, 2701 / 3601 = 999 insert, 3420 query
90th, 3241 / 3601 = 949 insert, 3292 query
95th, 3421 / 3601 = 899 insert, 3244 query
99th, 3565 / 3601 = 799 insert, 3165 query
50th, 1800 / 3601 = 999 insert, 3580 query
75th, 2701 / 3601 = 999 insert, 3419 query
90th, 3241 / 3601 = 949 insert, 3278 query
95th, 3421 / 3601 = 899 insert, 3244 query
99th, 3565 / 3601 = 799 insert, 3149 query
50th, 1800 / 3601 = 999 insert, 3596 query
75th, 2701 / 3601 = 999 insert, 3436 query
90th, 3241 / 3601 = 949 insert, 3308 query
95th, 3421 / 3601 = 899 insert, 3260 query
99th, 3565 / 3601 = 849 insert, 3181 query
50th, 1800 / 3601 = 999 insert, 3596 query
75th, 2701 / 3601 = 999 insert, 3421 query
90th, 3241 / 3601 = 949 insert, 3294 query
95th, 3421 / 3601 = 899 insert, 3260 query
99th, 3565 / 3601 = 849 insert, 3165 query
50th, 1800 / 3601 = 999 insert, 3580 query
75th, 2701 / 3601 = 999 insert, 3420 query
90th, 3241 / 3601 = 949 insert, 3292 query
95th, 3421 / 3601 = 899 insert, 3244 query
99th, 3565 / 3601 = 799 insert, 3165 query
50th, 1800 / 3601 = 999 insert, 3596 query
75th, 2701 / 3601 = 999 insert, 3421 query
90th, 3241 / 3601 = 949 insert, 3294 query
95th, 3421 / 3601 = 899 insert, 3260 query
99th, 3565 / 3601 = 799 insert, 3166 query
50th, 1800 / 3601 = 999 insert, 3581 query
75th, 2701 / 3601 = 999 insert, 3420 query
90th, 3241 / 3601 = 949 insert, 3292 query
95th, 3421 / 3601 = 899 insert, 3244 query
99th, 3565 / 3601 = 799 insert, 3166 query
50th, 1800 / 3601 = 999 insert, 3580 query
75th, 2701 / 3601 = 999 insert, 3420 query
90th, 3241 / 3601 = 949 insert, 3292 query
95th, 3421 / 3601 = 899 insert, 3244 query
99th, 3565 / 3601 = 799 insert, 3149 query
50th, 1800 / 3601 = 999 insert, 3581 query
75th, 2701 / 3601 = 999 insert, 3420 query
90th, 3241 / 3601 = 949 insert, 3292 query
95th, 3421 / 3601 = 899 insert, 3244 query
99th, 3565 / 3601 = 799 insert, 3149 query
50th, 1800 / 3601 = 999 insert, 3595 query
75th, 2701 / 3601 = 999 insert, 3420 query
90th, 3241 / 3601 = 949 insert, 3292 query
95th, 3421 / 3601 = 899 insert, 3244 query
99th, 3565 / 3601 = 799 insert, 3165 query
50th, 1800 / 3601 = 999 insert, 3596 query
75th, 2701 / 3601 = 999 insert, 3420 query
90th, 3241 / 3601 = 949 insert, 3292 query
95th, 3421 / 3601 = 899 insert, 3245 query
99th, 3565 / 3601 = 799 insert, 3165 query
50th, 1800 / 3601 = 999 insert, 3596 query
75th, 2701 / 3601 = 999 insert, 3421 query
90th, 3241 / 3601 = 949 insert, 3292 query
95th, 3421 / 3601 = 899 insert, 3246 query
99th, 3565 / 3601 = 798 insert, 3165 query
50th, 1800 / 3601 = 999 insert, 3580 query
75th, 2701 / 3601 = 999 insert, 3405 query
90th, 3241 / 3601 = 949 insert, 3276 query
95th, 3421 / 3601 = 899 insert, 3229 query
99th, 3565 / 3601 = 799 insert, 3149 query
50th, 1800 / 3601 = 999 insert, 3580 query
75th, 2701 / 3601 = 999 insert, 3405 query
90th, 3241 / 3601 = 949 insert, 3277 query
95th, 3421 / 3601 = 899 insert, 3244 query
99th, 3565 / 3601 = 799 insert, 3149 query
50th, 1800 / 3601 = 999 insert, 3596 query
75th, 2701 / 3601 = 999 insert, 3436 query
90th, 3241 / 3601 = 949 insert, 3292 query
95th, 3421 / 3601 = 899 insert, 3244 query
99th, 3565 / 3601 = 799 insert, 3165 query
50th, 1800 / 3601 = 999 insert, 3580 query
75th, 2701 / 3601 = 999 insert, 3420 query
90th, 3241 / 3601 = 949 insert, 3278 query
95th, 3421 / 3601 = 899 insert, 3230 query
99th, 3565 / 3601 = 799 insert, 3150 query
50th, 1800 / 3601 = 999 insert, 3581 query
75th, 2701 / 3601 = 999 insert, 3420 query
90th, 3241 / 3601 = 949 insert, 3279 query
95th, 3421 / 3601 = 899 insert, 3244 query
99th, 3565 / 3601 = 799 insert, 3165 query
50th, 1800 / 3601 = 999 insert, 3564 query
75th, 2701 / 3601 = 999 insert, 3404 query
90th, 3241 / 3601 = 949 insert, 3260 query
95th, 3421 / 3601 = 899 insert, 3214 query
99th, 3565 / 3601 = 799 insert, 3134 query
50th, 1800 / 3601 = 999 insert, 3580 query
75th, 2701 / 3601 = 999 insert, 3420 query
90th, 3241 / 3601 = 949 insert, 3278 query
95th, 3421 / 3601 = 899 insert, 3244 query
99th, 3565 / 3601 = 799 insert, 3149 query
50th, 1800 / 3601 = 999 insert, 3596 query
75th, 2701 / 3601 = 999 insert, 3421 query
90th, 3241 / 3601 = 949 insert, 3292 query
95th, 3421 / 3601 = 899 insert, 3244 query
99th, 3565 / 3601 = 749 insert, 3149 query
50th, 1800 / 3601 = 999 insert, 3596 query
75th, 2701 / 3601 = 999 insert, 3422 query
90th, 3241 / 3601 = 949 insert, 3292 query
95th, 3421 / 3601 = 899 insert, 3246 query
99th, 3565 / 3601 = 799 insert, 3165 query
50th, 1800 / 3601 = 999 insert, 3580 query
75th, 2701 / 3601 = 999 insert, 3406 query
90th, 3241 / 3601 = 949 insert, 3276 query
95th, 3421 / 3601 = 850 insert, 3229 query
99th, 3565 / 3601 = 699 insert, 3149 query
50th, 1800 / 3601 = 999 insert, 3580 query
75th, 2701 / 3601 = 999 insert, 3420 query
90th, 3241 / 3601 = 949 insert, 3276 query
95th, 3421 / 3601 = 899 insert, 3230 query
99th, 3565 / 3601 = 799 insert, 3149 query
50th, 1800 / 3601 = 999 insert, 3580 query
75th, 2701 / 3601 = 999 insert, 3419 query
90th, 3241 / 3601 = 949 insert, 3276 query
95th, 3421 / 3601 = 899 insert, 3229 query
99th, 3565 / 3601 = 799 insert, 3149 query
50th, 1800 / 3601 = 999 insert, 3596 query
75th, 2701 / 3601 = 999 insert, 3420 query
90th, 3241 / 3601 = 949 insert, 3292 query
95th, 3421 / 3601 = 899 insert, 3244 query
99th, 3565 / 3601 = 749 insert, 3164 query
50th, 1800 / 3601 = 999 insert, 3580 query
75th, 2701 / 3601 = 999 insert, 3404 query
90th, 3241 / 3601 = 949 insert, 3276 query
95th, 3421 / 3601 = 899 insert, 3229 query
99th, 3565 / 3601 = 749 insert, 3133 query
50th, 1800 / 3601 = 999 insert, 3580 query
75th, 2701 / 3601 = 999 insert, 3404 query
90th, 3241 / 3601 = 949 insert, 3277 query
95th, 3421 / 3601 = 899 insert, 3244 query
99th, 3565 / 3601 = 749 insert, 3133 query
50th, 1800 / 3601 = 999 insert, 3580 query
75th, 2701 / 3601 = 999 insert, 3404 query
90th, 3241 / 3601 = 949 insert, 3276 query
95th, 3421 / 3601 = 899 insert, 3244 query
99th, 3565 / 3601 = 700 insert, 3133 query
50th, 1800 / 3601 = 999 insert, 3581 query
75th, 2701 / 3601 = 999 insert, 3420 query
90th, 3241 / 3601 = 949 insert, 3292 query
95th, 3421 / 3601 = 899 insert, 3244 query
99th, 3565 / 3601 = 749 insert, 3134 query
50th, 1800 / 3601 = 999 insert, 3596 query
75th, 2701 / 3601 = 999 insert, 3420 query
90th, 3241 / 3601 = 949 insert, 3293 query
95th, 3421 / 3601 = 899 insert, 3246 query
99th, 3565 / 3601 = 749 insert, 3149 query
50th, 1800 / 3601 = 999 insert, 3581 query
75th, 2701 / 3601 = 999 insert, 3420 query
90th, 3241 / 3601 = 949 insert, 3292 query
95th, 3421 / 3601 = 899 insert, 3244 query
99th, 3565 / 3601 = 699 insert, 3134 query
50th, 1800 / 3601 = 999 insert, 3565 query
75th, 2701 / 3601 = 999 insert, 3404 query
90th, 3241 / 3601 = 949 insert, 3276 query
95th, 3421 / 3601 = 899 insert, 3228 query
99th, 3565 / 3601 = 700 insert, 3133 query
50th, 1800 / 3601 = 999 insert, 3580 query
75th, 2701 / 3601 = 999 insert, 3420 query
90th, 3241 / 3601 = 949 insert, 3291 query
95th, 3421 / 3601 = 899 insert, 3244 query
99th, 3565 / 3601 = 649 insert, 3133 query
50th, 1800 / 3601 = 999 insert, 3596 query
75th, 2701 / 3601 = 999 insert, 3421 query
90th, 3241 / 3601 = 949 insert, 3292 query
95th, 3421 / 3601 = 899 insert, 3244 query
99th, 3565 / 3601 = 649 insert, 3165 query
50th, 1800 / 3601 = 999 insert, 3612 query
75th, 2701 / 3601 = 999 insert, 3437 query
90th, 3241 / 3601 = 949 insert, 3309 query
95th, 3421 / 3601 = 899 insert, 3260 query
99th, 3565 / 3601 = 650 insert, 3166 query
50th, 1800 / 3601 = 999 insert, 3628 query
75th, 2701 / 3601 = 999 insert, 3453 query
90th, 3241 / 3601 = 949 insert, 3324 query
95th, 3421 / 3601 = 850 insert, 3276 query
99th, 3565 / 3601 = 649 insert, 3183 query

CPU seconds
client: 806.93 user, 149.30 system, 956.2 total
dbms: 127587.0
