set xlabel "Time(s)"
set ylabel "IPS"
set title "IPS vs Time for l.i0"
set yrange [0:184496]
set terminal dumb 200, 50
set output 'ma110701_rel_withdbg.cz11b_c8r32.l.i0.ips.txt'
plot "900m.ma110701_rel_withdbg.cz11b_c8r32/l.i0/gpi.ips" using 1:2 title "ma110701_rel_withdbg.cz11b_c8r32", 
set terminal png
set output 'ma110701_rel_withdbg.cz11b_c8r32.l.i0.ips.png'
plot "900m.ma110701_rel_withdbg.cz11b_c8r32/l.i0/gpi.ips" using 1:2 title "ma110701_rel_withdbg.cz11b_c8r32", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for l.i0"
set yrange [0:436867]
set terminal dumb 200, 50
set output 'ma110701_rel_withdbg.cz11b_c8r32.l.i0.imax.txt'
plot "900m.ma110701_rel_withdbg.cz11b_c8r32/l.i0/gpi.imax" using 1:2 title "ma110701_rel_withdbg.cz11b_c8r32", 
set terminal png
set output 'ma110701_rel_withdbg.cz11b_c8r32.l.i0.imax.png'
plot "900m.ma110701_rel_withdbg.cz11b_c8r32/l.i0/gpi.imax" using 1:2 title "ma110701_rel_withdbg.cz11b_c8r32", 
set ylabel "DPS"
set title "DPS vs Time for l.i0"
set yrange [0:1]
set terminal dumb 200, 50
set output 'ma110701_rel_withdbg.cz11b_c8r32.l.i0.dps.txt'
plot "900m.ma110701_rel_withdbg.cz11b_c8r32/l.i0/gpi.dps" using 1:2 title "ma110701_rel_withdbg.cz11b_c8r32", 
set terminal png
set output 'ma110701_rel_withdbg.cz11b_c8r32.l.i0.dps.png'
plot "900m.ma110701_rel_withdbg.cz11b_c8r32/l.i0/gpi.dps" using 1:2 title "ma110701_rel_withdbg.cz11b_c8r32", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for l.i0"
set yrange [0:1]
set terminal dumb 200, 50
set output 'ma110701_rel_withdbg.cz11b_c8r32.l.i0.dmax.txt'
plot "900m.ma110701_rel_withdbg.cz11b_c8r32/l.i0/gpi.dmax" using 1:2 title "ma110701_rel_withdbg.cz11b_c8r32", 
set terminal png
set output 'ma110701_rel_withdbg.cz11b_c8r32.l.i0.dmax.png'
plot "900m.ma110701_rel_withdbg.cz11b_c8r32/l.i0/gpi.dmax" using 1:2 title "ma110701_rel_withdbg.cz11b_c8r32", 
set ylabel "IPS"
set title "IPS vs Time for l.i1"
set yrange [0:3056]
set terminal dumb 200, 50
set output 'ma110701_rel_withdbg.cz11b_c8r32.l.i1.ips.txt'
plot "900m.ma110701_rel_withdbg.cz11b_c8r32/l.i1/gpi.ips" using 1:2 title "ma110701_rel_withdbg.cz11b_c8r32", 
set terminal png
set output 'ma110701_rel_withdbg.cz11b_c8r32.l.i1.ips.png'
plot "900m.ma110701_rel_withdbg.cz11b_c8r32/l.i1/gpi.ips" using 1:2 title "ma110701_rel_withdbg.cz11b_c8r32", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for l.i1"
set yrange [0:79081126]
set terminal dumb 200, 50
set output 'ma110701_rel_withdbg.cz11b_c8r32.l.i1.imax.txt'
plot "900m.ma110701_rel_withdbg.cz11b_c8r32/l.i1/gpi.imax" using 1:2 title "ma110701_rel_withdbg.cz11b_c8r32", 
set terminal png
set output 'ma110701_rel_withdbg.cz11b_c8r32.l.i1.imax.png'
plot "900m.ma110701_rel_withdbg.cz11b_c8r32/l.i1/gpi.imax" using 1:2 title "ma110701_rel_withdbg.cz11b_c8r32", 
set ylabel "DPS"
set title "DPS vs Time for l.i1"
set yrange [0:3056]
set terminal dumb 200, 50
set output 'ma110701_rel_withdbg.cz11b_c8r32.l.i1.dps.txt'
plot "900m.ma110701_rel_withdbg.cz11b_c8r32/l.i1/gpi.dps" using 1:2 title "ma110701_rel_withdbg.cz11b_c8r32", 
set terminal png
set output 'ma110701_rel_withdbg.cz11b_c8r32.l.i1.dps.png'
plot "900m.ma110701_rel_withdbg.cz11b_c8r32/l.i1/gpi.dps" using 1:2 title "ma110701_rel_withdbg.cz11b_c8r32", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for l.i1"
set yrange [0:94856325]
set terminal dumb 200, 50
set output 'ma110701_rel_withdbg.cz11b_c8r32.l.i1.dmax.txt'
plot "900m.ma110701_rel_withdbg.cz11b_c8r32/l.i1/gpi.dmax" using 1:2 title "ma110701_rel_withdbg.cz11b_c8r32", 
set terminal png
set output 'ma110701_rel_withdbg.cz11b_c8r32.l.i1.dmax.png'
plot "900m.ma110701_rel_withdbg.cz11b_c8r32/l.i1/gpi.dmax" using 1:2 title "ma110701_rel_withdbg.cz11b_c8r32", 
set ylabel "IPS"
set title "IPS vs Time for l.i2"
set yrange [0:1222]
set terminal dumb 200, 50
set output 'ma110701_rel_withdbg.cz11b_c8r32.l.i2.ips.txt'
plot "900m.ma110701_rel_withdbg.cz11b_c8r32/l.i2/gpi.ips" using 1:2 title "ma110701_rel_withdbg.cz11b_c8r32", 
set terminal png
set output 'ma110701_rel_withdbg.cz11b_c8r32.l.i2.ips.png'
plot "900m.ma110701_rel_withdbg.cz11b_c8r32/l.i2/gpi.ips" using 1:2 title "ma110701_rel_withdbg.cz11b_c8r32", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for l.i2"
set yrange [0:687952]
set terminal dumb 200, 50
set output 'ma110701_rel_withdbg.cz11b_c8r32.l.i2.imax.txt'
plot "900m.ma110701_rel_withdbg.cz11b_c8r32/l.i2/gpi.imax" using 1:2 title "ma110701_rel_withdbg.cz11b_c8r32", 
set terminal png
set output 'ma110701_rel_withdbg.cz11b_c8r32.l.i2.imax.png'
plot "900m.ma110701_rel_withdbg.cz11b_c8r32/l.i2/gpi.imax" using 1:2 title "ma110701_rel_withdbg.cz11b_c8r32", 
set ylabel "DPS"
set title "DPS vs Time for l.i2"
set yrange [0:1264]
set terminal dumb 200, 50
set output 'ma110701_rel_withdbg.cz11b_c8r32.l.i2.dps.txt'
plot "900m.ma110701_rel_withdbg.cz11b_c8r32/l.i2/gpi.dps" using 1:2 title "ma110701_rel_withdbg.cz11b_c8r32", 
set terminal png
set output 'ma110701_rel_withdbg.cz11b_c8r32.l.i2.dps.png'
plot "900m.ma110701_rel_withdbg.cz11b_c8r32/l.i2/gpi.dps" using 1:2 title "ma110701_rel_withdbg.cz11b_c8r32", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for l.i2"
set yrange [0:682066]
set terminal dumb 200, 50
set output 'ma110701_rel_withdbg.cz11b_c8r32.l.i2.dmax.txt'
plot "900m.ma110701_rel_withdbg.cz11b_c8r32/l.i2/gpi.dmax" using 1:2 title "ma110701_rel_withdbg.cz11b_c8r32", 
set terminal png
set output 'ma110701_rel_withdbg.cz11b_c8r32.l.i2.dmax.png'
plot "900m.ma110701_rel_withdbg.cz11b_c8r32/l.i2/gpi.dmax" using 1:2 title "ma110701_rel_withdbg.cz11b_c8r32", 
set ylabel "QPS"
set title "QPS vs Time for l.i2"
set yrange [0:1]
set terminal dumb 200, 50
set output 'ma110701_rel_withdbg.cz11b_c8r32.l.i2.qps.txt'
plot "900m.ma110701_rel_withdbg.cz11b_c8r32/l.i2/gpi.qps" using 1:2 title "ma110701_rel_withdbg.cz11b_c8r32", 
set terminal png
set output 'ma110701_rel_withdbg.cz11b_c8r32.l.i2.qps.png'
plot "900m.ma110701_rel_withdbg.cz11b_c8r32/l.i2/gpi.qps" using 1:2 title "ma110701_rel_withdbg.cz11b_c8r32", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for l.i2"
set yrange [0:1]
set terminal dumb 200, 50
set output 'ma110701_rel_withdbg.cz11b_c8r32.l.i2.qmax.txt'
plot "900m.ma110701_rel_withdbg.cz11b_c8r32/l.i2/gpi.qmax" using 1:2 title "ma110701_rel_withdbg.cz11b_c8r32", 
set terminal png
set output 'ma110701_rel_withdbg.cz11b_c8r32.l.i2.qmax.png'
plot "900m.ma110701_rel_withdbg.cz11b_c8r32/l.i2/gpi.qmax" using 1:2 title "ma110701_rel_withdbg.cz11b_c8r32", 
set ylabel "IPS"
set title "IPS vs Time for qr100.L1"
set yrange [0:180]
set terminal dumb 200, 50
set output 'ma110701_rel_withdbg.cz11b_c8r32.qr100.L1.ips.txt'
plot "900m.ma110701_rel_withdbg.cz11b_c8r32/qr100.L1/gpi.ips" using 1:2 title "ma110701_rel_withdbg.cz11b_c8r32", 
set terminal png
set output 'ma110701_rel_withdbg.cz11b_c8r32.qr100.L1.ips.png'
plot "900m.ma110701_rel_withdbg.cz11b_c8r32/qr100.L1/gpi.ips" using 1:2 title "ma110701_rel_withdbg.cz11b_c8r32", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for qr100.L1"
set yrange [0:69079]
set terminal dumb 200, 50
set output 'ma110701_rel_withdbg.cz11b_c8r32.qr100.L1.imax.txt'
plot "900m.ma110701_rel_withdbg.cz11b_c8r32/qr100.L1/gpi.imax" using 1:2 title "ma110701_rel_withdbg.cz11b_c8r32", 
set terminal png
set output 'ma110701_rel_withdbg.cz11b_c8r32.qr100.L1.imax.png'
plot "900m.ma110701_rel_withdbg.cz11b_c8r32/qr100.L1/gpi.imax" using 1:2 title "ma110701_rel_withdbg.cz11b_c8r32", 
set ylabel "DPS"
set title "DPS vs Time for qr100.L1"
set yrange [0:240]
set terminal dumb 200, 50
set output 'ma110701_rel_withdbg.cz11b_c8r32.qr100.L1.dps.txt'
plot "900m.ma110701_rel_withdbg.cz11b_c8r32/qr100.L1/gpi.dps" using 1:2 title "ma110701_rel_withdbg.cz11b_c8r32", 
set terminal png
set output 'ma110701_rel_withdbg.cz11b_c8r32.qr100.L1.dps.png'
plot "900m.ma110701_rel_withdbg.cz11b_c8r32/qr100.L1/gpi.dps" using 1:2 title "ma110701_rel_withdbg.cz11b_c8r32", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for qr100.L1"
set yrange [0:65916]
set terminal dumb 200, 50
set output 'ma110701_rel_withdbg.cz11b_c8r32.qr100.L1.dmax.txt'
plot "900m.ma110701_rel_withdbg.cz11b_c8r32/qr100.L1/gpi.dmax" using 1:2 title "ma110701_rel_withdbg.cz11b_c8r32", 
set terminal png
set output 'ma110701_rel_withdbg.cz11b_c8r32.qr100.L1.dmax.png'
plot "900m.ma110701_rel_withdbg.cz11b_c8r32/qr100.L1/gpi.dmax" using 1:2 title "ma110701_rel_withdbg.cz11b_c8r32", 
set ylabel "QPS"
set title "QPS vs Time for qr100.L1"
set yrange [0:6981]
set terminal dumb 200, 50
set output 'ma110701_rel_withdbg.cz11b_c8r32.qr100.L1.qps.txt'
plot "900m.ma110701_rel_withdbg.cz11b_c8r32/qr100.L1/gpi.qps" using 1:2 title "ma110701_rel_withdbg.cz11b_c8r32", 
set terminal png
set output 'ma110701_rel_withdbg.cz11b_c8r32.qr100.L1.qps.png'
plot "900m.ma110701_rel_withdbg.cz11b_c8r32/qr100.L1/gpi.qps" using 1:2 title "ma110701_rel_withdbg.cz11b_c8r32", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for qr100.L1"
set yrange [0:21657]
set terminal dumb 200, 50
set output 'ma110701_rel_withdbg.cz11b_c8r32.qr100.L1.qmax.txt'
plot "900m.ma110701_rel_withdbg.cz11b_c8r32/qr100.L1/gpi.qmax" using 1:2 title "ma110701_rel_withdbg.cz11b_c8r32", 
set terminal png
set output 'ma110701_rel_withdbg.cz11b_c8r32.qr100.L1.qmax.png'
plot "900m.ma110701_rel_withdbg.cz11b_c8r32/qr100.L1/gpi.qmax" using 1:2 title "ma110701_rel_withdbg.cz11b_c8r32", 
set ylabel "IPS"
set title "IPS vs Time for qp100.L2"
set yrange [0:180]
set terminal dumb 200, 50
set output 'ma110701_rel_withdbg.cz11b_c8r32.qp100.L2.ips.txt'
plot "900m.ma110701_rel_withdbg.cz11b_c8r32/qp100.L2/gpi.ips" using 1:2 title "ma110701_rel_withdbg.cz11b_c8r32", 
set terminal png
set output 'ma110701_rel_withdbg.cz11b_c8r32.qp100.L2.ips.png'
plot "900m.ma110701_rel_withdbg.cz11b_c8r32/qp100.L2/gpi.ips" using 1:2 title "ma110701_rel_withdbg.cz11b_c8r32", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for qp100.L2"
set yrange [0:111561]
set terminal dumb 200, 50
set output 'ma110701_rel_withdbg.cz11b_c8r32.qp100.L2.imax.txt'
plot "900m.ma110701_rel_withdbg.cz11b_c8r32/qp100.L2/gpi.imax" using 1:2 title "ma110701_rel_withdbg.cz11b_c8r32", 
set terminal png
set output 'ma110701_rel_withdbg.cz11b_c8r32.qp100.L2.imax.png'
plot "900m.ma110701_rel_withdbg.cz11b_c8r32/qp100.L2/gpi.imax" using 1:2 title "ma110701_rel_withdbg.cz11b_c8r32", 
set ylabel "DPS"
set title "DPS vs Time for qp100.L2"
set yrange [0:180]
set terminal dumb 200, 50
set output 'ma110701_rel_withdbg.cz11b_c8r32.qp100.L2.dps.txt'
plot "900m.ma110701_rel_withdbg.cz11b_c8r32/qp100.L2/gpi.dps" using 1:2 title "ma110701_rel_withdbg.cz11b_c8r32", 
set terminal png
set output 'ma110701_rel_withdbg.cz11b_c8r32.qp100.L2.dps.png'
plot "900m.ma110701_rel_withdbg.cz11b_c8r32/qp100.L2/gpi.dps" using 1:2 title "ma110701_rel_withdbg.cz11b_c8r32", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for qp100.L2"
set yrange [0:111722]
set terminal dumb 200, 50
set output 'ma110701_rel_withdbg.cz11b_c8r32.qp100.L2.dmax.txt'
plot "900m.ma110701_rel_withdbg.cz11b_c8r32/qp100.L2/gpi.dmax" using 1:2 title "ma110701_rel_withdbg.cz11b_c8r32", 
set terminal png
set output 'ma110701_rel_withdbg.cz11b_c8r32.qp100.L2.dmax.png'
plot "900m.ma110701_rel_withdbg.cz11b_c8r32/qp100.L2/gpi.dmax" using 1:2 title "ma110701_rel_withdbg.cz11b_c8r32", 
set ylabel "QPS"
set title "QPS vs Time for qp100.L2"
set yrange [0:939]
set terminal dumb 200, 50
set output 'ma110701_rel_withdbg.cz11b_c8r32.qp100.L2.qps.txt'
plot "900m.ma110701_rel_withdbg.cz11b_c8r32/qp100.L2/gpi.qps" using 1:2 title "ma110701_rel_withdbg.cz11b_c8r32", 
set terminal png
set output 'ma110701_rel_withdbg.cz11b_c8r32.qp100.L2.qps.png'
plot "900m.ma110701_rel_withdbg.cz11b_c8r32/qp100.L2/gpi.qps" using 1:2 title "ma110701_rel_withdbg.cz11b_c8r32", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for qp100.L2"
set yrange [0:295792]
set terminal dumb 200, 50
set output 'ma110701_rel_withdbg.cz11b_c8r32.qp100.L2.qmax.txt'
plot "900m.ma110701_rel_withdbg.cz11b_c8r32/qp100.L2/gpi.qmax" using 1:2 title "ma110701_rel_withdbg.cz11b_c8r32", 
set terminal png
set output 'ma110701_rel_withdbg.cz11b_c8r32.qp100.L2.qmax.png'
plot "900m.ma110701_rel_withdbg.cz11b_c8r32/qp100.L2/gpi.qmax" using 1:2 title "ma110701_rel_withdbg.cz11b_c8r32", 
set ylabel "IPS"
set title "IPS vs Time for qr500.L3"
set yrange [0:898]
set terminal dumb 200, 50
set output 'ma110701_rel_withdbg.cz11b_c8r32.qr500.L3.ips.txt'
plot "900m.ma110701_rel_withdbg.cz11b_c8r32/qr500.L3/gpi.ips" using 1:2 title "ma110701_rel_withdbg.cz11b_c8r32", 
set terminal png
set output 'ma110701_rel_withdbg.cz11b_c8r32.qr500.L3.ips.png'
plot "900m.ma110701_rel_withdbg.cz11b_c8r32/qr500.L3/gpi.ips" using 1:2 title "ma110701_rel_withdbg.cz11b_c8r32", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for qr500.L3"
set yrange [0:684507]
set terminal dumb 200, 50
set output 'ma110701_rel_withdbg.cz11b_c8r32.qr500.L3.imax.txt'
plot "900m.ma110701_rel_withdbg.cz11b_c8r32/qr500.L3/gpi.imax" using 1:2 title "ma110701_rel_withdbg.cz11b_c8r32", 
set terminal png
set output 'ma110701_rel_withdbg.cz11b_c8r32.qr500.L3.imax.png'
plot "900m.ma110701_rel_withdbg.cz11b_c8r32/qr500.L3/gpi.imax" using 1:2 title "ma110701_rel_withdbg.cz11b_c8r32", 
set ylabel "DPS"
set title "DPS vs Time for qr500.L3"
set yrange [0:958]
set terminal dumb 200, 50
set output 'ma110701_rel_withdbg.cz11b_c8r32.qr500.L3.dps.txt'
plot "900m.ma110701_rel_withdbg.cz11b_c8r32/qr500.L3/gpi.dps" using 1:2 title "ma110701_rel_withdbg.cz11b_c8r32", 
set terminal png
set output 'ma110701_rel_withdbg.cz11b_c8r32.qr500.L3.dps.png'
plot "900m.ma110701_rel_withdbg.cz11b_c8r32/qr500.L3/gpi.dps" using 1:2 title "ma110701_rel_withdbg.cz11b_c8r32", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for qr500.L3"
set yrange [0:667952]
set terminal dumb 200, 50
set output 'ma110701_rel_withdbg.cz11b_c8r32.qr500.L3.dmax.txt'
plot "900m.ma110701_rel_withdbg.cz11b_c8r32/qr500.L3/gpi.dmax" using 1:2 title "ma110701_rel_withdbg.cz11b_c8r32", 
set terminal png
set output 'ma110701_rel_withdbg.cz11b_c8r32.qr500.L3.dmax.png'
plot "900m.ma110701_rel_withdbg.cz11b_c8r32/qr500.L3/gpi.dmax" using 1:2 title "ma110701_rel_withdbg.cz11b_c8r32", 
set ylabel "QPS"
set title "QPS vs Time for qr500.L3"
set yrange [0:6501]
set terminal dumb 200, 50
set output 'ma110701_rel_withdbg.cz11b_c8r32.qr500.L3.qps.txt'
plot "900m.ma110701_rel_withdbg.cz11b_c8r32/qr500.L3/gpi.qps" using 1:2 title "ma110701_rel_withdbg.cz11b_c8r32", 
set terminal png
set output 'ma110701_rel_withdbg.cz11b_c8r32.qr500.L3.qps.png'
plot "900m.ma110701_rel_withdbg.cz11b_c8r32/qr500.L3/gpi.qps" using 1:2 title "ma110701_rel_withdbg.cz11b_c8r32", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for qr500.L3"
set yrange [0:517292]
set terminal dumb 200, 50
set output 'ma110701_rel_withdbg.cz11b_c8r32.qr500.L3.qmax.txt'
plot "900m.ma110701_rel_withdbg.cz11b_c8r32/qr500.L3/gpi.qmax" using 1:2 title "ma110701_rel_withdbg.cz11b_c8r32", 
set terminal png
set output 'ma110701_rel_withdbg.cz11b_c8r32.qr500.L3.qmax.png'
plot "900m.ma110701_rel_withdbg.cz11b_c8r32/qr500.L3/gpi.qmax" using 1:2 title "ma110701_rel_withdbg.cz11b_c8r32", 
set ylabel "IPS"
set title "IPS vs Time for qp500.L4"
set yrange [0:958]
set terminal dumb 200, 50
set output 'ma110701_rel_withdbg.cz11b_c8r32.qp500.L4.ips.txt'
plot "900m.ma110701_rel_withdbg.cz11b_c8r32/qp500.L4/gpi.ips" using 1:2 title "ma110701_rel_withdbg.cz11b_c8r32", 
set terminal png
set output 'ma110701_rel_withdbg.cz11b_c8r32.qp500.L4.ips.png'
plot "900m.ma110701_rel_withdbg.cz11b_c8r32/qp500.L4/gpi.ips" using 1:2 title "ma110701_rel_withdbg.cz11b_c8r32", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for qp500.L4"
set yrange [0:773926]
set terminal dumb 200, 50
set output 'ma110701_rel_withdbg.cz11b_c8r32.qp500.L4.imax.txt'
plot "900m.ma110701_rel_withdbg.cz11b_c8r32/qp500.L4/gpi.imax" using 1:2 title "ma110701_rel_withdbg.cz11b_c8r32", 
set terminal png
set output 'ma110701_rel_withdbg.cz11b_c8r32.qp500.L4.imax.png'
plot "900m.ma110701_rel_withdbg.cz11b_c8r32/qp500.L4/gpi.imax" using 1:2 title "ma110701_rel_withdbg.cz11b_c8r32", 
set ylabel "DPS"
set title "DPS vs Time for qp500.L4"
set yrange [0:1078]
set terminal dumb 200, 50
set output 'ma110701_rel_withdbg.cz11b_c8r32.qp500.L4.dps.txt'
plot "900m.ma110701_rel_withdbg.cz11b_c8r32/qp500.L4/gpi.dps" using 1:2 title "ma110701_rel_withdbg.cz11b_c8r32", 
set terminal png
set output 'ma110701_rel_withdbg.cz11b_c8r32.qp500.L4.dps.png'
plot "900m.ma110701_rel_withdbg.cz11b_c8r32/qp500.L4/gpi.dps" using 1:2 title "ma110701_rel_withdbg.cz11b_c8r32", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for qp500.L4"
set yrange [0:762187]
set terminal dumb 200, 50
set output 'ma110701_rel_withdbg.cz11b_c8r32.qp500.L4.dmax.txt'
plot "900m.ma110701_rel_withdbg.cz11b_c8r32/qp500.L4/gpi.dmax" using 1:2 title "ma110701_rel_withdbg.cz11b_c8r32", 
set terminal png
set output 'ma110701_rel_withdbg.cz11b_c8r32.qp500.L4.dmax.png'
plot "900m.ma110701_rel_withdbg.cz11b_c8r32/qp500.L4/gpi.dmax" using 1:2 title "ma110701_rel_withdbg.cz11b_c8r32", 
set ylabel "QPS"
set title "QPS vs Time for qp500.L4"
set yrange [0:632]
set terminal dumb 200, 50
set output 'ma110701_rel_withdbg.cz11b_c8r32.qp500.L4.qps.txt'
plot "900m.ma110701_rel_withdbg.cz11b_c8r32/qp500.L4/gpi.qps" using 1:2 title "ma110701_rel_withdbg.cz11b_c8r32", 
set terminal png
set output 'ma110701_rel_withdbg.cz11b_c8r32.qp500.L4.qps.png'
plot "900m.ma110701_rel_withdbg.cz11b_c8r32/qp500.L4/gpi.qps" using 1:2 title "ma110701_rel_withdbg.cz11b_c8r32", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for qp500.L4"
set yrange [0:638624]
set terminal dumb 200, 50
set output 'ma110701_rel_withdbg.cz11b_c8r32.qp500.L4.qmax.txt'
plot "900m.ma110701_rel_withdbg.cz11b_c8r32/qp500.L4/gpi.qmax" using 1:2 title "ma110701_rel_withdbg.cz11b_c8r32", 
set terminal png
set output 'ma110701_rel_withdbg.cz11b_c8r32.qp500.L4.qmax.png'
plot "900m.ma110701_rel_withdbg.cz11b_c8r32/qp500.L4/gpi.qmax" using 1:2 title "ma110701_rel_withdbg.cz11b_c8r32", 
set ylabel "IPS"
set title "IPS vs Time for qr1000.L5"
set yrange [0:1498]
set terminal dumb 200, 50
set output 'ma110701_rel_withdbg.cz11b_c8r32.qr1000.L5.ips.txt'
plot "900m.ma110701_rel_withdbg.cz11b_c8r32/qr1000.L5/gpi.ips" using 1:2 title "ma110701_rel_withdbg.cz11b_c8r32", 
set terminal png
set output 'ma110701_rel_withdbg.cz11b_c8r32.qr1000.L5.ips.png'
plot "900m.ma110701_rel_withdbg.cz11b_c8r32/qr1000.L5/gpi.ips" using 1:2 title "ma110701_rel_withdbg.cz11b_c8r32", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for qr1000.L5"
set yrange [0:299778]
set terminal dumb 200, 50
set output 'ma110701_rel_withdbg.cz11b_c8r32.qr1000.L5.imax.txt'
plot "900m.ma110701_rel_withdbg.cz11b_c8r32/qr1000.L5/gpi.imax" using 1:2 title "ma110701_rel_withdbg.cz11b_c8r32", 
set terminal png
set output 'ma110701_rel_withdbg.cz11b_c8r32.qr1000.L5.imax.png'
plot "900m.ma110701_rel_withdbg.cz11b_c8r32/qr1000.L5/gpi.imax" using 1:2 title "ma110701_rel_withdbg.cz11b_c8r32", 
set ylabel "DPS"
set title "DPS vs Time for qr1000.L5"
set yrange [0:1378]
set terminal dumb 200, 50
set output 'ma110701_rel_withdbg.cz11b_c8r32.qr1000.L5.dps.txt'
plot "900m.ma110701_rel_withdbg.cz11b_c8r32/qr1000.L5/gpi.dps" using 1:2 title "ma110701_rel_withdbg.cz11b_c8r32", 
set terminal png
set output 'ma110701_rel_withdbg.cz11b_c8r32.qr1000.L5.dps.png'
plot "900m.ma110701_rel_withdbg.cz11b_c8r32/qr1000.L5/gpi.dps" using 1:2 title "ma110701_rel_withdbg.cz11b_c8r32", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for qr1000.L5"
set yrange [0:320088]
set terminal dumb 200, 50
set output 'ma110701_rel_withdbg.cz11b_c8r32.qr1000.L5.dmax.txt'
plot "900m.ma110701_rel_withdbg.cz11b_c8r32/qr1000.L5/gpi.dmax" using 1:2 title "ma110701_rel_withdbg.cz11b_c8r32", 
set terminal png
set output 'ma110701_rel_withdbg.cz11b_c8r32.qr1000.L5.dmax.png'
plot "900m.ma110701_rel_withdbg.cz11b_c8r32/qr1000.L5/gpi.dmax" using 1:2 title "ma110701_rel_withdbg.cz11b_c8r32", 
set ylabel "QPS"
set title "QPS vs Time for qr1000.L5"
set yrange [0:5830]
set terminal dumb 200, 50
set output 'ma110701_rel_withdbg.cz11b_c8r32.qr1000.L5.qps.txt'
plot "900m.ma110701_rel_withdbg.cz11b_c8r32/qr1000.L5/gpi.qps" using 1:2 title "ma110701_rel_withdbg.cz11b_c8r32", 
set terminal png
set output 'ma110701_rel_withdbg.cz11b_c8r32.qr1000.L5.qps.png'
plot "900m.ma110701_rel_withdbg.cz11b_c8r32/qr1000.L5/gpi.qps" using 1:2 title "ma110701_rel_withdbg.cz11b_c8r32", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for qr1000.L5"
set yrange [0:104121]
set terminal dumb 200, 50
set output 'ma110701_rel_withdbg.cz11b_c8r32.qr1000.L5.qmax.txt'
plot "900m.ma110701_rel_withdbg.cz11b_c8r32/qr1000.L5/gpi.qmax" using 1:2 title "ma110701_rel_withdbg.cz11b_c8r32", 
set terminal png
set output 'ma110701_rel_withdbg.cz11b_c8r32.qr1000.L5.qmax.png'
plot "900m.ma110701_rel_withdbg.cz11b_c8r32/qr1000.L5/gpi.qmax" using 1:2 title "ma110701_rel_withdbg.cz11b_c8r32", 
set ylabel "IPS"
set title "IPS vs Time for qp1000.L6"
set yrange [0:1858]
set terminal dumb 200, 50
set output 'ma110701_rel_withdbg.cz11b_c8r32.qp1000.L6.ips.txt'
plot "900m.ma110701_rel_withdbg.cz11b_c8r32/qp1000.L6/gpi.ips" using 1:2 title "ma110701_rel_withdbg.cz11b_c8r32", 
set terminal png
set output 'ma110701_rel_withdbg.cz11b_c8r32.qp1000.L6.ips.png'
plot "900m.ma110701_rel_withdbg.cz11b_c8r32/qp1000.L6/gpi.ips" using 1:2 title "ma110701_rel_withdbg.cz11b_c8r32", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for qp1000.L6"
set yrange [0:19967550]
set terminal dumb 200, 50
set output 'ma110701_rel_withdbg.cz11b_c8r32.qp1000.L6.imax.txt'
plot "900m.ma110701_rel_withdbg.cz11b_c8r32/qp1000.L6/gpi.imax" using 1:2 title "ma110701_rel_withdbg.cz11b_c8r32", 
set terminal png
set output 'ma110701_rel_withdbg.cz11b_c8r32.qp1000.L6.imax.png'
plot "900m.ma110701_rel_withdbg.cz11b_c8r32/qp1000.L6/gpi.imax" using 1:2 title "ma110701_rel_withdbg.cz11b_c8r32", 
set ylabel "DPS"
set title "DPS vs Time for qp1000.L6"
set yrange [0:1618]
set terminal dumb 200, 50
set output 'ma110701_rel_withdbg.cz11b_c8r32.qp1000.L6.dps.txt'
plot "900m.ma110701_rel_withdbg.cz11b_c8r32/qp1000.L6/gpi.dps" using 1:2 title "ma110701_rel_withdbg.cz11b_c8r32", 
set terminal png
set output 'ma110701_rel_withdbg.cz11b_c8r32.qp1000.L6.dps.png'
plot "900m.ma110701_rel_withdbg.cz11b_c8r32/qp1000.L6/gpi.dps" using 1:2 title "ma110701_rel_withdbg.cz11b_c8r32", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for qp1000.L6"
set yrange [0:19812531]
set terminal dumb 200, 50
set output 'ma110701_rel_withdbg.cz11b_c8r32.qp1000.L6.dmax.txt'
plot "900m.ma110701_rel_withdbg.cz11b_c8r32/qp1000.L6/gpi.dmax" using 1:2 title "ma110701_rel_withdbg.cz11b_c8r32", 
set terminal png
set output 'ma110701_rel_withdbg.cz11b_c8r32.qp1000.L6.dmax.png'
plot "900m.ma110701_rel_withdbg.cz11b_c8r32/qp1000.L6/gpi.dmax" using 1:2 title "ma110701_rel_withdbg.cz11b_c8r32", 
set ylabel "QPS"
set title "QPS vs Time for qp1000.L6"
set yrange [0:632]
set terminal dumb 200, 50
set output 'ma110701_rel_withdbg.cz11b_c8r32.qp1000.L6.qps.txt'
plot "900m.ma110701_rel_withdbg.cz11b_c8r32/qp1000.L6/gpi.qps" using 1:2 title "ma110701_rel_withdbg.cz11b_c8r32", 
set terminal png
set output 'ma110701_rel_withdbg.cz11b_c8r32.qp1000.L6.qps.png'
plot "900m.ma110701_rel_withdbg.cz11b_c8r32/qp1000.L6/gpi.qps" using 1:2 title "ma110701_rel_withdbg.cz11b_c8r32", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for qp1000.L6"
set yrange [0:6213345]
set terminal dumb 200, 50
set output 'ma110701_rel_withdbg.cz11b_c8r32.qp1000.L6.qmax.txt'
plot "900m.ma110701_rel_withdbg.cz11b_c8r32/qp1000.L6/gpi.qmax" using 1:2 title "ma110701_rel_withdbg.cz11b_c8r32", 
set terminal png
set output 'ma110701_rel_withdbg.cz11b_c8r32.qp1000.L6.qmax.png'
plot "900m.ma110701_rel_withdbg.cz11b_c8r32/qp1000.L6/gpi.qmax" using 1:2 title "ma110701_rel_withdbg.cz11b_c8r32", 
