Variable_name	Value
Aborted_clients	0
Aborted_connects	0
Acl_cache_items_count	0
Binlog_bytes_written	5127484300
Binlog_cache_disk_use	0
Binlog_cache_use	1048611
Binlog_stmt_cache_disk_use	0
Binlog_stmt_cache_use	88
Bytes_received	6864554702
Bytes_sent	58349952
Caching_sha2_password_rsa_public_key	-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA3ktrHAuxbdUONS7a9ZSp\nFKfZnMG0roYUmklriEudLNGmEZ4QO3dB4Yq8xUqKFlUYHZ5ElWbQXbiTcSVqezte\n+Yn26mJjyg9kH8BCf/98vhyU4V1TINWAu+kEGhwaIfZmKGODoMdZMT69mBg3S9YV\nTiVrTOEwKD7rN9bKXmrh29DN5oRisz6p1ADbMde+S5OiGeRATQwtaCrmm3ERCDWS\nJm4tAe9MR62uvD3L5zpHs82nlso2+L16ixWyC2Srv3kiMXUXIVyMxKJNstN+Emcv\nIeuHbReZlJRsYX42HjkduJngH7AD37/pvYwTqjtRYlkgZHiir+cdCJJsVr/IcJZy\niQIDAQAB\n-----END PUBLIC KEY-----\n
Com_admin_commands	0
Com_assign_to_keycache	0
Com_alter_db	0
Com_alter_event	0
Com_alter_function	0
Com_alter_instance	0
Com_alter_procedure	0
Com_alter_resource_group	0
Com_alter_server	0
Com_alter_table	0
Com_alter_tablespace	0
Com_alter_user	1
Com_alter_user_default_role	0
Com_analyze	0
Com_attach_explicit_snapshot	0
Com_begin	0
Com_binlog	0
Com_call_procedure	0
Com_change_db	1
Com_change_master	0
Com_change_repl_filter	0
Com_change_replication_source	0
Com_check	0
Com_checksum	0
Com_clone	0
Com_commit	0
Com_create_db	3
Com_create_event	0
Com_create_function	0
Com_create_index	0
Com_create_procedure	0
Com_create_role	0
Com_create_server	0
Com_create_explicit_snapshot	0
Com_create_table	78
Com_create_resource_group	0
Com_create_trigger	0
Com_create_udf	0
Com_create_user	0
Com_create_view	0
Com_create_spatial_reference_system	0
Com_dealloc_sql	0
Com_delete	0
Com_delete_multi	0
Com_do	0
Com_drop_db	2
Com_drop_event	0
Com_drop_function	0
Com_drop_index	0
Com_drop_procedure	0
Com_drop_resource_group	0
Com_drop_role	0
Com_drop_server	0
Com_drop_spatial_reference_system	0
Com_drop_table	44
Com_drop_trigger	0
Com_drop_user	0
Com_drop_view	0
Com_empty_query	0
Com_execute_sql	0
Com_explain_other	0
Com_find_gtid_position	0
Com_flush	1
Com_get_diagnostics	0
Com_grant	0
Com_grant_roles	0
Com_show_gtid_executed	0
Com_ha_close	0
Com_ha_open	0
Com_ha_read	0
Com_help	0
Com_import	0
Com_insert	1048608
Com_insert_select	0
Com_install_component	0
Com_install_plugin	0
Com_kill	0
Com_load	0
Com_lock_instance	0
Com_lock_tables	0
Com_optimize	0
Com_preload_keys	0
Com_prepare_sql	0
Com_purge	0
Com_purge_before_date	0
Com_release_savepoint	0
Com_release_explicit_snapshot	0
Com_rename_table	0
Com_rename_user	0
Com_repair	0
Com_replace	0
Com_replace_select	0
Com_reset	1
Com_resignal	0
Com_restart	0
Com_revoke	0
Com_revoke_all	0
Com_revoke_roles	0
Com_rollback	0
Com_rollback_to_savepoint	0
Com_savepoint	0
Com_select	0
Com_set_option	32
Com_set_password	0
Com_set_resource_group	0
Com_set_role	0
Com_signal	0
Com_show_binlog_events	0
Com_show_binlogs	0
Com_show_charsets	0
Com_show_collations	0
Com_show_create_db	0
Com_show_create_event	0
Com_show_create_func	0
Com_show_create_proc	0
Com_show_create_table	0
Com_show_create_trigger	0
Com_show_databases	1
Com_show_engine_logs	0
Com_show_engine_mutex	0
Com_show_engine_status	2
Com_show_engine_trans	0
Com_show_events	0
Com_show_errors	0
Com_show_fields	0
Com_show_function_code	0
Com_show_function_status	0
Com_show_grants	0
Com_show_keys	0
Com_show_master_status	0
Com_show_memory_status	0
Com_show_open_tables	0
Com_show_plugins	0
Com_show_privileges	0
Com_show_procedure_code	0
Com_show_procedure_status	0
Com_show_processlist	0
Com_show_profile	0
Com_show_profiles	0
Com_show_relaylog_events	0
Com_show_replicas	0
Com_show_slave_hosts	0
Com_show_replica_status	0
Com_show_slave_status	0
Com_show_shardbeater_status	0
Com_show_status	27
Com_show_storage_engines	0
Com_show_table_status	0
Com_show_tables	0
Com_show_triggers	0
Com_show_variables	0
Com_show_warnings	0
Com_show_create_user	0
Com_shutdown	0
Com_replica_start	0
Com_slave_start	0
Com_replica_stop	0
Com_slave_stop	0
Com_group_replication_start	0
Com_group_replication_stop	0
Com_stmt_execute	0
Com_stmt_close	0
Com_stmt_fetch	0
Com_stmt_prepare	0
Com_stmt_reset	0
Com_stmt_send_long_data	0
Com_truncate	0
Com_uninstall_component	0
Com_uninstall_plugin	0
Com_unlock_instance	0
Com_unlock_tables	0
Com_update	0
Com_update_multi	0
Com_xa_commit	0
Com_xa_end	0
Com_xa_prepare	0
Com_xa_recover	0
Com_xa_rollback	0
Com_xa_start	0
Com_show_raftstatus	0
Com_purge_raft_log	0
Com_purge_raft_log_before_date	0
Com_show_raftlogs	0
Com_shardbeater_start	0
Com_shardbeater_stop	0
Com_stmt_reprepare	0
Command_seconds	3131.827486
Command_slave_seconds	0.000000
Compression_context_reset	0
Compression_input_bytes	0
Compression_output_bytes	0
Connection_errors_accept	0
Connection_errors_internal	0
Connection_errors_max_connections	0
Connection_errors_net_ER_NET_ERROR_ON_WRITE	0
Connection_errors_net_ER_NET_PACKETS_OUT_OF_ORDER	0
Connection_errors_net_ER_NET_PACKET_TOO_LARGE	0
Connection_errors_net_ER_NET_READ_ERROR	0
Connection_errors_net_ER_NET_READ_INTERRUPTED	0
Connection_errors_net_ER_NET_UNCOMPRESS_ERROR	0
Connection_errors_net_ER_NET_WRITE_INTERRUPTED	0
Connection_errors_peer_address	0
Connection_errors_select	0
Connection_errors_tcpwrap	0
Connections	133
Created_tmp_disk_tables	12
Created_tmp_files	6
Created_tmp_tables	39
Current_tls_ca	
Current_tls_capath	
Current_tls_cert	
Current_tls_cipher	
Current_tls_ciphersuites	
Current_tls_crl	
Current_tls_crlpath	
Current_tls_key	
Current_tls_version	TLSv1.2,TLSv1.3
Database_admission_control_aborted_queries	0
Database_admission_control_rejected_connections	0
Database_admission_control_running_queries	0
Database_admission_control_timeout_queries	0
Database_admission_control_waiting_queries	0
Delayed_errors	0
Delayed_insert_threads	0
Delayed_writes	0
Error_log_buffered_bytes	1576
Error_log_buffered_events	11
Error_log_expired_events	0
Error_log_latest_write	1672252282777195
Exec_seconds	2129.277950
Filesort_disk_usage	0
Filesort_disk_usage_peak	0
Filesort_disk_usage_period_peak	0
Flush_commands	4
Git_date	2022-12-07T23:14:07-08:00
Git_hash	ee6611ab5eb22d7c37abcbc959d645d5cd2126af
Global_connection_memory	0
Handler_commit	2098850
Handler_delete	171
Handler_discover	0
Handler_external_lock	2117339
Handler_mrr_init	0
Handler_prepare	2097228
Handler_read_first	47
Handler_read_key	3439
Handler_read_last	44
Handler_read_next	5367
Handler_read_prev	0
Handler_read_rnd	0
Handler_read_rnd_next	39372
Handler_rollback	0
Handler_savepoint	0
Handler_savepoint_rollback	0
Handler_update	325
Handler_write	104881408
Innodb_adaptive_hash_hits	2930
Innodb_adaptive_hash_misses	11429
Innodb_buffer_pool_dump_status	Dumping of buffer pool not started
Innodb_buffer_pool_load_status	Buffer pool(s) load completed at 221228 18:31:22
Innodb_buffer_pool_resize_status	
Innodb_buffer_pool_pages_data	1034
Innodb_buffer_pool_bytes_data	16941056
Innodb_buffer_pool_pages_dirty	0
Innodb_buffer_pool_bytes_dirty	0
Innodb_buffer_pool_pages_flushed	501
Innodb_buffer_pool_pages_free	7145
Innodb_buffer_pool_pages_misc	13
Innodb_buffer_pool_pages_total	8192
Innodb_buffer_pool_read_ahead_rnd	0
Innodb_buffer_pool_read_ahead	0
Innodb_buffer_pool_read_ahead_evicted	0
Innodb_buffer_pool_read_requests	41809
Innodb_buffer_pool_reads	862
Innodb_buffer_pool_wait_free	0
Innodb_buffer_pool_write_requests	12018
Innodb_concurrency_ticket_skip_count	132
Innodb_data_fsyncs	1811
Innodb_data_pending_fsyncs	0
Innodb_data_pending_reads	0
Innodb_data_pending_writes	0
Innodb_data_read	14193664
Innodb_data_reads	884
Innodb_data_writes	3328
Innodb_data_written	10273280
Innodb_dblwr_pages_written	360
Innodb_dblwr_writes	157
Innodb_ibuf_delete_marks	0
Innodb_ibuf_deletes	0
Innodb_ibuf_merges	0
Innodb_ibuf_inserts	0
Innodb_ibuf_size	1
Innodb_ft_optimize_queue_count	0
Innodb_log_waits	0
Innodb_log_write_requests	9972
Innodb_log_writes	2599
Innodb_os_log_fsyncs	1318
Innodb_os_log_pending_fsyncs	0
Innodb_os_log_pending_writes	0
Innodb_os_log_written	1794048
Innodb_page_size	16384
Innodb_pages_created	177
Innodb_pages_read	861
Innodb_pages_written	501
Innodb_purge_pending	0
Innodb_redo_log_enabled	ON
Innodb_row_lock_current_waits	0
Innodb_row_lock_deadlocks	0
Innodb_row_lock_time	0
Innodb_row_lock_time_avg	0
Innodb_row_lock_time_max	0
Innodb_row_lock_waits	0
Innodb_row_lock_wait_timeouts	0
Innodb_row_recreations	0
Innodb_row_recreation_steps	0
Innodb_rows_deleted	0
Innodb_rows_inserted	0
Innodb_rows_read	0
Innodb_rows_updated	0
Innodb_system_rows_deleted	171
Innodb_system_rows_inserted	1030
Innodb_system_rows_read	6407
Innodb_system_rows_updated	325
Innodb_sampled_pages_read	0
Innodb_sampled_pages_skipped	0
Innodb_num_open_files	17
Innodb_truncated_status_writes	0
Innodb_undo_tablespaces_total	2
Innodb_undo_tablespaces_implicit	2
Innodb_undo_tablespaces_explicit	0
Innodb_undo_tablespaces_active	2
Innodb_buffered_aio_submitted	0
Innodb_outstanding_aio_requests	0
Innodb_logical_read_ahead_misses	0
Innodb_logical_read_ahead_prefetched	0
Innodb_logical_read_ahead_in_buf_pool	0
Json_array_length_count	0
Json_contains_key_count	0
Json_contains_legacy_count	0
Json_extract_legacy_count	0
Json_extract_value_count	0
Key_blocks_not_flushed	0
Key_blocks_unused	6698
Key_blocks_used	0
Key_read_requests	0
Key_reads	0
Key_write_requests	0
Key_writes	0
Latency_histogram_binlog_fsync_0-16ms	0
Latency_histogram_binlog_fsync_16-48ms	0
Latency_histogram_binlog_fsync_48-112ms	0
Latency_histogram_binlog_fsync_112-240ms	0
Latency_histogram_binlog_fsync_240-496ms	0
Latency_histogram_binlog_fsync_496-1008ms	0
Latency_histogram_binlog_fsync_1008-2032ms	0
Latency_histogram_binlog_fsync_2032-4080ms	0
Latency_histogram_binlog_fsync_4080-8176ms	0
Latency_histogram_binlog_fsync_8176-MAXms	0
Locked_connects	0
Max_execution_time_exceeded	0
Max_execution_time_set	0
Max_execution_time_set_failed	0
Max_used_connections	43
Max_used_connections_time	2022-12-28 18:33:03
Mysqlx_aborted_clients	0
Mysqlx_address	::
Mysqlx_bytes_received	0
Mysqlx_bytes_received_compressed_payload	0
Mysqlx_bytes_received_uncompressed_frame	0
Mysqlx_bytes_sent	0
Mysqlx_bytes_sent_compressed_payload	0
Mysqlx_bytes_sent_uncompressed_frame	0
Mysqlx_compression_algorithm	
Mysqlx_compression_level	
Mysqlx_connection_accept_errors	0
Mysqlx_connection_errors	0
Mysqlx_connections_accepted	0
Mysqlx_connections_closed	0
Mysqlx_connections_rejected	0
Mysqlx_crud_create_view	0
Mysqlx_crud_delete	0
Mysqlx_crud_drop_view	0
Mysqlx_crud_find	0
Mysqlx_crud_insert	0
Mysqlx_crud_modify_view	0
Mysqlx_crud_update	0
Mysqlx_cursor_close	0
Mysqlx_cursor_fetch	0
Mysqlx_cursor_open	0
Mysqlx_errors_sent	0
Mysqlx_errors_unknown_message_type	0
Mysqlx_expect_close	0
Mysqlx_expect_open	0
Mysqlx_init_error	0
Mysqlx_messages_sent	0
Mysqlx_notice_global_sent	0
Mysqlx_notice_other_sent	0
Mysqlx_notice_warning_sent	0
Mysqlx_notified_by_group_replication	0
Mysqlx_port	33060
Mysqlx_prep_deallocate	0
Mysqlx_prep_execute	0
Mysqlx_prep_prepare	0
Mysqlx_rows_sent	0
Mysqlx_sessions	0
Mysqlx_sessions_accepted	0
Mysqlx_sessions_closed	0
Mysqlx_sessions_fatal_error	0
Mysqlx_sessions_killed	0
Mysqlx_sessions_rejected	0
Mysqlx_socket	/tmp/mysqlx.sock
Mysqlx_ssl_accepts	0
Mysqlx_ssl_active	
Mysqlx_ssl_cipher	
Mysqlx_ssl_cipher_list	
Mysqlx_ssl_ctx_verify_depth	0
Mysqlx_ssl_ctx_verify_mode	0
Mysqlx_ssl_finished_accepts	0
Mysqlx_ssl_server_not_after	
Mysqlx_ssl_server_not_before	
Mysqlx_ssl_verify_depth	
Mysqlx_ssl_verify_mode	
Mysqlx_ssl_version	
Mysqlx_stmt_create_collection	0
Mysqlx_stmt_create_collection_index	0
Mysqlx_stmt_disable_notices	0
Mysqlx_stmt_drop_collection	0
Mysqlx_stmt_drop_collection_index	0
Mysqlx_stmt_enable_notices	0
Mysqlx_stmt_ensure_collection	0
Mysqlx_stmt_execute_mysqlx	0
Mysqlx_stmt_execute_sql	0
Mysqlx_stmt_execute_xplugin	0
Mysqlx_stmt_get_collection_options	0
Mysqlx_stmt_kill_client	0
Mysqlx_stmt_list_clients	0
Mysqlx_stmt_list_notices	0
Mysqlx_stmt_list_objects	0
Mysqlx_stmt_modify_collection_options	0
Mysqlx_stmt_ping	0
Mysqlx_worker_threads	2
Mysqlx_worker_threads_active	0
Non_super_connections	0
Not_flushed_delayed_rows	0
Ongoing_anonymous_transaction_count	0
Open_files	4
Open_streams	0
Open_table_definitions	62
Open_tables	318
Opened_files	4
Opened_table_definitions	202
Opened_tables	468
Parse_seconds	195.022181
Performance_schema_accounts_lost	0
Performance_schema_client_attrs_lost	0
Performance_schema_cond_classes_lost	0
Performance_schema_cond_instances_lost	0
Performance_schema_digest_lost	0
Performance_schema_file_classes_lost	0
Performance_schema_file_handles_lost	0
Performance_schema_file_instances_lost	0
Performance_schema_hosts_lost	0
Performance_schema_index_stat_lost	0
Performance_schema_locker_lost	0
Performance_schema_memory_classes_lost	0
Performance_schema_metadata_lock_lost	0
Performance_schema_mutex_classes_lost	0
Performance_schema_mutex_instances_lost	0
Performance_schema_nested_statement_lost	0
Performance_schema_prepared_statements_lost	0
Performance_schema_program_lost	0
Performance_schema_rwlock_classes_lost	0
Performance_schema_rwlock_instances_lost	0
Performance_schema_session_connect_attrs_longest_seen	118
Performance_schema_session_connect_attrs_lost	0
Performance_schema_socket_classes_lost	0
Performance_schema_socket_instances_lost	0
Performance_schema_sql_text_lost	0
Performance_schema_stage_classes_lost	0
Performance_schema_statement_classes_lost	0
Performance_schema_table_handles_lost	0
Performance_schema_table_instances_lost	0
Performance_schema_table_lock_stat_lost	0
Performance_schema_thread_classes_lost	0
Performance_schema_thread_instances_lost	0
Performance_schema_users_lost	0
Pre_exec_seconds	0.003692
Prepared_stmt_count	0
Queries	1048888
Questions	1048887
Rbr_unsafe_queries	0
Relay_log_io_bytes	0
Relay_log_io_connected	0
Relay_log_io_events	0
Relay_log_sql_bytes	0
Relay_log_sql_events	0
Relay_log_sql_wait_seconds	0.000000
Replica_open_temp_tables	0
Rocksdb_git_date	2022-11-03T13:51:23-07:00
Rocksdb_git_hash	c2452696d9fed7f43f6b2db89d5bfeace5b9d23e
Rows_examined	19599
Rows_sent	19583
Rpl_last_semi_sync_acked_pos	
Rpl_raft_trx_wait_histogram_0-125us	0
Rpl_raft_trx_wait_histogram_125-375us	0
Rpl_raft_trx_wait_histogram_375-875us	0
Rpl_raft_trx_wait_histogram_875-1875us	0
Rpl_raft_trx_wait_histogram_1875-3875us	0
Rpl_raft_trx_wait_histogram_3875-7875us	0
Rpl_raft_trx_wait_histogram_7875-15875us	0
Rpl_raft_trx_wait_histogram_15875-31875us	0
Rpl_raft_trx_wait_histogram_31875-63875us	0
Rpl_raft_trx_wait_histogram_63875-MAXus	0
Rsa_public_key	-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA3ktrHAuxbdUONS7a9ZSp\nFKfZnMG0roYUmklriEudLNGmEZ4QO3dB4Yq8xUqKFlUYHZ5ElWbQXbiTcSVqezte\n+Yn26mJjyg9kH8BCf/98vhyU4V1TINWAu+kEGhwaIfZmKGODoMdZMT69mBg3S9YV\nTiVrTOEwKD7rN9bKXmrh29DN5oRisz6p1ADbMde+S5OiGeRATQwtaCrmm3ERCDWS\nJm4tAe9MR62uvD3L5zpHs82nlso2+L16ixWyC2Srv3kiMXUXIVyMxKJNstN+Emcv\nIeuHbReZlJRsYX42HjkduJngH7AD37/pvYwTqjtRYlkgZHiir+cdCJJsVr/IcJZy\niQIDAQAB\n-----END PUBLIC KEY-----\n
Secondary_engine_execution_count	0
Select_full_join	1
Select_full_range_join	0
Select_range	0
Select_range_check	0
Select_scan	55
Slave_before_image_inconsistencies	
Slave_commit_order_deadlocks	0
Slave_dependency_begin_waits	
Slave_dependency_in_flight	
Slave_dependency_in_queue	
Slave_dependency_next_waits	
Slave_dependency_num_syncs	
Slave_high_priority_ddl_executed	0
Slave_high_priority_ddl_killed_connections	0
Slave_open_temp_tables	0
Slow_launch_threads	0
Slow_queries	0
Sort_merge_passes	0
Sort_range	0
Sort_rows	5
Sort_scan	1
Ssl_accept_renegotiates	0
Ssl_accepts	0
Ssl_callback_cache_hits	0
Ssl_cipher	
Ssl_cipher_list	
Ssl_client_connects	0
Ssl_connect_renegotiates	0
Ssl_ctx_verify_depth	0
Ssl_ctx_verify_mode	0
Ssl_default_timeout	0
Ssl_finished_accepts	0
Ssl_finished_connects	0
Ssl_server_not_after	
Ssl_server_not_before	
Ssl_session_cache_hits	0
Ssl_session_cache_misses	0
Ssl_session_cache_mode	NONE
Ssl_session_cache_overflows	0
Ssl_session_cache_size	0
Ssl_session_cache_timeouts	0
Ssl_sessions_reused	0
Ssl_used_session_cache_entries	0
Ssl_verify_depth	0
Ssl_verify_mode	0
Ssl_version	
Table_locks_immediate	1048626
Table_locks_waited	0
Table_open_cache_hits	1058202
Table_open_cache_misses	487
Table_open_cache_overflows	0
Tc_log_max_pages_used	0
Tc_log_page_size	0
Tc_log_page_waits	0
Threads_binlog_client	0
Threads_cached	8
Threads_connected	1
Threads_created	43
Threads_running	2
Timer_in_use	Cycle
Tmp_table_bytes_written	2375680
Tmp_table_disk_usage	0
Tmp_table_disk_usage_peak	32768
Tmp_table_disk_usage_period_peak	32768
Uptime	171
Uptime_since_flush_status	171
acl_db_cache_size	1
acl_db_cache_slow_lookup	1
acl_fast_lookup_enabled	OFF
acl_fast_lookup_miss	0
engine_commit_trx_histogram_0-125us	517321
engine_commit_trx_histogram_125-375us	36022
engine_commit_trx_histogram_375-875us	16244
engine_commit_trx_histogram_875-1875us	1730
engine_commit_trx_histogram_1875-3875us	40
engine_commit_trx_histogram_3875-7875us	37
engine_commit_trx_histogram_7875-15875us	7
engine_commit_trx_histogram_15875-31875us	2
engine_commit_trx_histogram_31875-63875us	0
engine_commit_trx_histogram_63875-MAXus	0
group_commit_trx_histogram_0-125us	421689
group_commit_trx_histogram_125-375us	61670
group_commit_trx_histogram_375-875us	59655
group_commit_trx_histogram_875-1875us	24581
group_commit_trx_histogram_1875-3875us	2572
group_commit_trx_histogram_3875-7875us	1087
group_commit_trx_histogram_7875-15875us	103
group_commit_trx_histogram_15875-31875us	8
group_commit_trx_histogram_31875-63875us	37
group_commit_trx_histogram_63875-MAXus	1
histogram_binlog_group_commit_0-1	0
histogram_binlog_group_commit_1-2	0
histogram_binlog_group_commit_2-3	0
histogram_binlog_group_commit_3-4	0
histogram_binlog_group_commit_4-5	0
histogram_binlog_group_commit_5-6	0
histogram_binlog_group_commit_6-7	0
histogram_binlog_group_commit_7-8	0
histogram_binlog_group_commit_8-9	0
histogram_binlog_group_commit_9-10	0
rocksdb_rows_deleted	0
rocksdb_rows_inserted	104860800
rocksdb_rows_read	0
rocksdb_rows_updated	0
rocksdb_rows_deleted_blind	0
rocksdb_rows_expired	0
rocksdb_rows_filtered	0
rocksdb_rows_unfiltered_no_read_filtering_time	0
rocksdb_system_rows_deleted	0
rocksdb_system_rows_inserted	0
rocksdb_system_rows_read	0
rocksdb_system_rows_updated	0
rocksdb_memtable_total	256160256
rocksdb_memtable_unflushed	23072768
rocksdb_queries_point	0
rocksdb_queries_range	44
rocksdb_table_index_stats_success	0
rocksdb_table_index_stats_failure	0
rocksdb_table_index_stats_req_queue_length	0
rocksdb_covered_secondary_key_lookups	0
rocksdb_intrinsic_tmp_table_commits	0
rocksdb_additional_compaction_triggers	0
rocksdb_binlog_ttl_compaction_timestamp	0
rocksdb_block_cache_add	9950
rocksdb_block_cache_add_failures	0
rocksdb_block_cache_bytes_read	989979064933152
rocksdb_block_cache_bytes_write	735892176
rocksdb_block_cache_data_add	8896
rocksdb_block_cache_data_bytes_insert	73108976
rocksdb_block_cache_data_hit	87592106
rocksdb_block_cache_data_miss	3113817
rocksdb_block_cache_filter_add	469
rocksdb_block_cache_filter_bytes_evict	0
rocksdb_block_cache_filter_bytes_insert	564038992
rocksdb_block_cache_filter_hit	304763004
rocksdb_block_cache_filter_miss	469
rocksdb_block_cache_hit	474804817
rocksdb_block_cache_index_add	585
rocksdb_block_cache_index_bytes_evict	0
rocksdb_block_cache_index_bytes_insert	98744208
rocksdb_block_cache_index_hit	82449707
rocksdb_block_cache_index_miss	585
rocksdb_block_cache_miss	3114871
rocksdb_block_cachecompressed_hit	0
rocksdb_block_cachecompressed_miss	0
rocksdb_bloom_filter_full_positive	8049772
rocksdb_bloom_filter_full_true_positive	1458
rocksdb_bloom_filter_prefix_checked	0
rocksdb_bloom_filter_prefix_useful	0
rocksdb_bloom_filter_useful	824856182
rocksdb_bypass_rpc_executed	0
rocksdb_bypass_rpc_failed	0
rocksdb_bypass_rpc_rejected	0
rocksdb_bytes_read	36899
rocksdb_bytes_written	11548417432
rocksdb_compact_read_bytes	23808757399
rocksdb_compact_write_bytes	22387887912
rocksdb_compaction_key_drop_new	115
rocksdb_compaction_key_drop_obsolete	0
rocksdb_compaction_key_drop_user	0
rocksdb_flush_write_bytes	5592297764
rocksdb_get_hit_l0	1458
rocksdb_get_hit_l1	0
rocksdb_get_hit_l2_and_up	111
rocksdb_getupdatessince_calls	0
rocksdb_iter_bytes_read	14
rocksdb_manual_compactions_cancelled	0
rocksdb_manual_compactions_pending	0
rocksdb_manual_compactions_processed	0
rocksdb_manual_compactions_running	0
rocksdb_memtable_hit	659
rocksdb_memtable_miss	104864650
rocksdb_no_file_closes	0
rocksdb_no_file_errors	0
rocksdb_no_file_opens	585
rocksdb_num_iterators	0
rocksdb_number_block_not_compressed	73
rocksdb_number_db_next	0
rocksdb_number_db_next_found	0
rocksdb_number_db_prev	0
rocksdb_number_db_prev_found	0
rocksdb_number_db_seek	50
rocksdb_number_db_seek_found	1
rocksdb_number_deletes_filtered	0
rocksdb_number_keys_read	104865309
rocksdb_number_keys_updated	0
rocksdb_number_keys_written	106962551
rocksdb_number_merge_failures	0
rocksdb_number_multiget_bytes_read	0
rocksdb_number_multiget_get	0
rocksdb_number_multiget_keys_read	0
rocksdb_number_reseeks_iteration	0
rocksdb_number_sst_entry_delete	0
rocksdb_number_sst_entry_merge	192
rocksdb_number_sst_entry_other	192
rocksdb_number_sst_entry_put	591703270
rocksdb_number_sst_entry_singledelete	0
rocksdb_number_superversion_acquires	29515
rocksdb_number_superversion_cleanups	609
rocksdb_number_superversion_releases	11779
rocksdb_partial_index_groups_materialized	0
rocksdb_partial_index_groups_sorted	0
rocksdb_partial_index_rows_materialized	0
rocksdb_partial_index_rows_sorted	0
rocksdb_row_lock_deadlocks	0
rocksdb_row_lock_wait_timeouts	0
rocksdb_select_bypass_executed	0
rocksdb_select_bypass_failed	0
rocksdb_select_bypass_rejected	0
rocksdb_snapshot_conflict_errors	0
rocksdb_stall_l0_file_count_limit_slowdowns	0
rocksdb_stall_locked_l0_file_count_limit_slowdowns	0
rocksdb_stall_l0_file_count_limit_stops	0
rocksdb_stall_locked_l0_file_count_limit_stops	0
rocksdb_stall_pending_compaction_limit_stops	0
rocksdb_stall_pending_compaction_limit_slowdowns	0
rocksdb_stall_memtable_limit_stops	0
rocksdb_stall_memtable_limit_slowdowns	0
rocksdb_stall_total_stops	0
rocksdb_stall_total_slowdowns	0
rocksdb_stall_micros	0
rocksdb_wal_bytes	5819886291
rocksdb_wal_group_syncs	935223
rocksdb_wal_synced	339
rocksdb_write_other	20916
rocksdb_write_self	2077523
rocksdb_write_timedout	0
rocksdb_write_wal	2098439
