set xlabel "Time(s)"
set ylabel "IPS"
set title "IPS vs Time for l.i0"
set yrange [0:134594]
set terminal dumb 200, 50
set output 'my8031_rel_o2.cy10a_gcp_c2s60.l.i0.ips.txt'
plot "400m.my8031_rel_o2.cy10a_gcp_c2s60/l.i0/gpi.ips" using 1:2 title "my8031_rel_o2.cy10a_gcp_c2s60", 
set terminal png
set output 'my8031_rel_o2.cy10a_gcp_c2s60.l.i0.ips.png'
plot "400m.my8031_rel_o2.cy10a_gcp_c2s60/l.i0/gpi.ips" using 1:2 title "my8031_rel_o2.cy10a_gcp_c2s60", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for l.i0"
set yrange [0:362041]
set terminal dumb 200, 50
set output 'my8031_rel_o2.cy10a_gcp_c2s60.l.i0.imax.txt'
plot "400m.my8031_rel_o2.cy10a_gcp_c2s60/l.i0/gpi.imax" using 1:2 title "my8031_rel_o2.cy10a_gcp_c2s60", 
set terminal png
set output 'my8031_rel_o2.cy10a_gcp_c2s60.l.i0.imax.png'
plot "400m.my8031_rel_o2.cy10a_gcp_c2s60/l.i0/gpi.imax" using 1:2 title "my8031_rel_o2.cy10a_gcp_c2s60", 
set ylabel "IPS"
set title "IPS vs Time for l.i1"
set yrange [0:31525]
set terminal dumb 200, 50
set output 'my8031_rel_o2.cy10a_gcp_c2s60.l.i1.ips.txt'
plot "400m.my8031_rel_o2.cy10a_gcp_c2s60/l.i1/gpi.ips" using 1:2 title "my8031_rel_o2.cy10a_gcp_c2s60", 
set terminal png
set output 'my8031_rel_o2.cy10a_gcp_c2s60.l.i1.ips.png'
plot "400m.my8031_rel_o2.cy10a_gcp_c2s60/l.i1/gpi.ips" using 1:2 title "my8031_rel_o2.cy10a_gcp_c2s60", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for l.i1"
set yrange [0:832028]
set terminal dumb 200, 50
set output 'my8031_rel_o2.cy10a_gcp_c2s60.l.i1.imax.txt'
plot "400m.my8031_rel_o2.cy10a_gcp_c2s60/l.i1/gpi.imax" using 1:2 title "my8031_rel_o2.cy10a_gcp_c2s60", 
set terminal png
set output 'my8031_rel_o2.cy10a_gcp_c2s60.l.i1.imax.png'
plot "400m.my8031_rel_o2.cy10a_gcp_c2s60/l.i1/gpi.imax" using 1:2 title "my8031_rel_o2.cy10a_gcp_c2s60", 
set ylabel "IPS"
set title "IPS vs Time for q.L1.ips100"
set yrange [0:120]
set terminal dumb 200, 50
set output 'my8031_rel_o2.cy10a_gcp_c2s60.q.L1.ips100.ips.txt'
plot "400m.my8031_rel_o2.cy10a_gcp_c2s60/q.L1.ips100/gpi.ips" using 1:2 title "my8031_rel_o2.cy10a_gcp_c2s60", 
set terminal png
set output 'my8031_rel_o2.cy10a_gcp_c2s60.q.L1.ips100.ips.png'
plot "400m.my8031_rel_o2.cy10a_gcp_c2s60/q.L1.ips100/gpi.ips" using 1:2 title "my8031_rel_o2.cy10a_gcp_c2s60", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for q.L1.ips100"
set yrange [0:10070]
set terminal dumb 200, 50
set output 'my8031_rel_o2.cy10a_gcp_c2s60.q.L1.ips100.imax.txt'
plot "400m.my8031_rel_o2.cy10a_gcp_c2s60/q.L1.ips100/gpi.imax" using 1:2 title "my8031_rel_o2.cy10a_gcp_c2s60", 
set terminal png
set output 'my8031_rel_o2.cy10a_gcp_c2s60.q.L1.ips100.imax.png'
plot "400m.my8031_rel_o2.cy10a_gcp_c2s60/q.L1.ips100/gpi.imax" using 1:2 title "my8031_rel_o2.cy10a_gcp_c2s60", 
set ylabel "QPS"
set title "QPS vs Time for q.L1.ips100"
set yrange [0:8400]
set terminal dumb 200, 50
set output 'my8031_rel_o2.cy10a_gcp_c2s60.q.L1.ips100.qps.txt'
plot "400m.my8031_rel_o2.cy10a_gcp_c2s60/q.L1.ips100/gpi.qps" using 1:2 title "my8031_rel_o2.cy10a_gcp_c2s60", 
set terminal png
set output 'my8031_rel_o2.cy10a_gcp_c2s60.q.L1.ips100.qps.png'
plot "400m.my8031_rel_o2.cy10a_gcp_c2s60/q.L1.ips100/gpi.qps" using 1:2 title "my8031_rel_o2.cy10a_gcp_c2s60", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for q.L1.ips100"
set yrange [0:17361]
set terminal dumb 200, 50
set output 'my8031_rel_o2.cy10a_gcp_c2s60.q.L1.ips100.qmax.txt'
plot "400m.my8031_rel_o2.cy10a_gcp_c2s60/q.L1.ips100/gpi.qmax" using 1:2 title "my8031_rel_o2.cy10a_gcp_c2s60", 
set terminal png
set output 'my8031_rel_o2.cy10a_gcp_c2s60.q.L1.ips100.qmax.png'
plot "400m.my8031_rel_o2.cy10a_gcp_c2s60/q.L1.ips100/gpi.qmax" using 1:2 title "my8031_rel_o2.cy10a_gcp_c2s60", 
set ylabel "IPS"
set title "IPS vs Time for q.L2.ips500"
set yrange [0:837]
set terminal dumb 200, 50
set output 'my8031_rel_o2.cy10a_gcp_c2s60.q.L2.ips500.ips.txt'
plot "400m.my8031_rel_o2.cy10a_gcp_c2s60/q.L2.ips500/gpi.ips" using 1:2 title "my8031_rel_o2.cy10a_gcp_c2s60", 
set terminal png
set output 'my8031_rel_o2.cy10a_gcp_c2s60.q.L2.ips500.ips.png'
plot "400m.my8031_rel_o2.cy10a_gcp_c2s60/q.L2.ips500/gpi.ips" using 1:2 title "my8031_rel_o2.cy10a_gcp_c2s60", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for q.L2.ips500"
set yrange [0:39340]
set terminal dumb 200, 50
set output 'my8031_rel_o2.cy10a_gcp_c2s60.q.L2.ips500.imax.txt'
plot "400m.my8031_rel_o2.cy10a_gcp_c2s60/q.L2.ips500/gpi.imax" using 1:2 title "my8031_rel_o2.cy10a_gcp_c2s60", 
set terminal png
set output 'my8031_rel_o2.cy10a_gcp_c2s60.q.L2.ips500.imax.png'
plot "400m.my8031_rel_o2.cy10a_gcp_c2s60/q.L2.ips500/gpi.imax" using 1:2 title "my8031_rel_o2.cy10a_gcp_c2s60", 
set ylabel "QPS"
set title "QPS vs Time for q.L2.ips500"
set yrange [0:9013]
set terminal dumb 200, 50
set output 'my8031_rel_o2.cy10a_gcp_c2s60.q.L2.ips500.qps.txt'
plot "400m.my8031_rel_o2.cy10a_gcp_c2s60/q.L2.ips500/gpi.qps" using 1:2 title "my8031_rel_o2.cy10a_gcp_c2s60", 
set terminal png
set output 'my8031_rel_o2.cy10a_gcp_c2s60.q.L2.ips500.qps.png'
plot "400m.my8031_rel_o2.cy10a_gcp_c2s60/q.L2.ips500/gpi.qps" using 1:2 title "my8031_rel_o2.cy10a_gcp_c2s60", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for q.L2.ips500"
set yrange [0:15951]
set terminal dumb 200, 50
set output 'my8031_rel_o2.cy10a_gcp_c2s60.q.L2.ips500.qmax.txt'
plot "400m.my8031_rel_o2.cy10a_gcp_c2s60/q.L2.ips500/gpi.qmax" using 1:2 title "my8031_rel_o2.cy10a_gcp_c2s60", 
set terminal png
set output 'my8031_rel_o2.cy10a_gcp_c2s60.q.L2.ips500.qmax.png'
plot "400m.my8031_rel_o2.cy10a_gcp_c2s60/q.L2.ips500/gpi.qmax" using 1:2 title "my8031_rel_o2.cy10a_gcp_c2s60", 
set ylabel "IPS"
set title "IPS vs Time for q.L3.ips1000"
set yrange [0:1857]
set terminal dumb 200, 50
set output 'my8031_rel_o2.cy10a_gcp_c2s60.q.L3.ips1000.ips.txt'
plot "400m.my8031_rel_o2.cy10a_gcp_c2s60/q.L3.ips1000/gpi.ips" using 1:2 title "my8031_rel_o2.cy10a_gcp_c2s60", 
set terminal png
set output 'my8031_rel_o2.cy10a_gcp_c2s60.q.L3.ips1000.ips.png'
plot "400m.my8031_rel_o2.cy10a_gcp_c2s60/q.L3.ips1000/gpi.ips" using 1:2 title "my8031_rel_o2.cy10a_gcp_c2s60", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for q.L3.ips1000"
set yrange [0:54843]
set terminal dumb 200, 50
set output 'my8031_rel_o2.cy10a_gcp_c2s60.q.L3.ips1000.imax.txt'
plot "400m.my8031_rel_o2.cy10a_gcp_c2s60/q.L3.ips1000/gpi.imax" using 1:2 title "my8031_rel_o2.cy10a_gcp_c2s60", 
set terminal png
set output 'my8031_rel_o2.cy10a_gcp_c2s60.q.L3.ips1000.imax.png'
plot "400m.my8031_rel_o2.cy10a_gcp_c2s60/q.L3.ips1000/gpi.imax" using 1:2 title "my8031_rel_o2.cy10a_gcp_c2s60", 
set ylabel "QPS"
set title "QPS vs Time for q.L3.ips1000"
set yrange [0:8860]
set terminal dumb 200, 50
set output 'my8031_rel_o2.cy10a_gcp_c2s60.q.L3.ips1000.qps.txt'
plot "400m.my8031_rel_o2.cy10a_gcp_c2s60/q.L3.ips1000/gpi.qps" using 1:2 title "my8031_rel_o2.cy10a_gcp_c2s60", 
set terminal png
set output 'my8031_rel_o2.cy10a_gcp_c2s60.q.L3.ips1000.qps.png'
plot "400m.my8031_rel_o2.cy10a_gcp_c2s60/q.L3.ips1000/gpi.qps" using 1:2 title "my8031_rel_o2.cy10a_gcp_c2s60", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for q.L3.ips1000"
set yrange [0:25233]
set terminal dumb 200, 50
set output 'my8031_rel_o2.cy10a_gcp_c2s60.q.L3.ips1000.qmax.txt'
plot "400m.my8031_rel_o2.cy10a_gcp_c2s60/q.L3.ips1000/gpi.qmax" using 1:2 title "my8031_rel_o2.cy10a_gcp_c2s60", 
set terminal png
set output 'my8031_rel_o2.cy10a_gcp_c2s60.q.L3.ips1000.qmax.png'
plot "400m.my8031_rel_o2.cy10a_gcp_c2s60/q.L3.ips1000/gpi.qmax" using 1:2 title "my8031_rel_o2.cy10a_gcp_c2s60", 
