22 processes, 3600000 rows-per-process, 3625 seconds, 21848.2 rows-per-second, 993.1 rows-per-second-per-user, 430170576 queries, 118667.7 queries-per-second

iostat, vmstat normalized by insert rate
nsamp	r/s	rMB/s	w/s	wMB/s	r/i	rKB/i	w/i	wKB/i	ips
725	0.0	0.0	204.7	46.9	0.000	0.000	0.009	2.200	21848.2

nsamp	cs/s	cpu/s	cs/q	cpu/q
760	431553	70.1	19.752	0.003210

iostat, vmstat normalized by query rate
nsamp	r/s	rMB/s	w/s	wMB/s	r/q	rKB/q	w/q	wKB/q	qps
725	0.0	0.0	204.7	46.9	0.000	0.000	0.002	0.405	118667.7

nsamp	cs/s	cpu/s	cs/q	cpu/q
760	431553	70.1	3.637	0.000591

dbGB	19.878
dbdirGB	21.348	/data/m/fbmy

ubuntu    325591 1637 66.7 117421020 86697452 pts/3 Sl 01:56 3090:50 /home/ubuntu/d/fbmy80/bin/mysqld --basedir=/home/ubuntu/d/fbmy80 --datadir=/data/m/fbmy/data --plugin-dir=/home/ubuntu/d/fbmy80/lib/plugin --log-error=ip-172-31-33-238.err --pid-file=ip-172-31-33-238.pid

Max insert
0.031
0.030
0.030
Max query
0.027
0.027
0.027

Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0      3616     51694     16645        45         0         0         0         0         0    0.026544
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0      3143     51328     17491        38         0         0         0         0         0    0.027701
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0      2283     50642     19038        37         0         0         0         0         0    0.028564
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0      4739     51101     16125        35         0         0         0         0         0    0.030900
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0      2994     49390     19579        37         0         0         0         0         0    0.029394
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0      1771     50396     19794        39         0         0         0         0         0    0.029549
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0      1261     49552     21148        39         0         0         0         0         0    0.029090
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0      4313     50657     16994        36         0         0         0         0         0    0.029079
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0      5317     51320     15328        35         0         0         0         0         0    0.025280
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0      3825     47771     20370        34         0         0         0         0         0    0.027788
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0      8674     44557     18745        24         0         0         0         0         0    0.027143
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0     10522     42132     19317        29         0         0         0         0         0    0.028040
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0       967     50076     20924        33         0         0         0         0         0    0.027221
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0      2526     48618     20822        34         0         0         0         0         0    0.027739
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0      1556     49155     21249        40         0         0         0         0         0    0.027672
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0     15499     40615     15860        26         0         0         0         0         0    0.024677
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0     19473     38179     14325        23         0         0         0         0         0    0.026371
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0     31217     28428     12337        18         0         0         0         0         0    0.025342
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0     38250     24619      9112        19         0         0         0         0         0    0.024109
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0      6555     46632     18779        34         0         0         0         0         0    0.029772
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0     14624     41923     15431        22         0         0         0         0         0    0.027707
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0     13186     41886     16901        27         0         0         0         0         0    0.026249

 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:  19040162    425028      4373       100         1         0         0         0         0         0    0.023888
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:  19151635    417834      4242        96         1         0         0         0         0         0    0.016372
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:  19115720    420867      4312       109         0         0         0         0         0         0    0.015642
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:  19173254    418244      4280       106         4         0         0         0         0         0    0.022484
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:  19039646    424930      4259       125         0         0         0         0         0         0    0.014654
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:  19120437    421582      4234        96         3         0         0         0         0         0    0.026596
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:  19087834    421353      4265       100         0         0         0         0         0         0    0.014358
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:  19079728    421334      4394        95         1         0         0         0         0         0    0.016069
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:  19118301    419693      4193        84         1         0         0         0         0         0    0.016048
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:  19101544    422192      4266        94         0         0         0         0         0         0    0.015732
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:  19139216    417815      4298        94         1         0         0         0         0         0    0.017165
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:  19162849    419929      4312        77         1         0         0         0         0         0    0.018307
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:  19130117    419923      4331       125         0         0         0         0         0         0    0.015953
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:  19074204    421260      4309        98         1         0         0         0         0         0    0.016777
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:  19136487    418905      4294        90         0         0         0         0         0         0    0.015601
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:  19224599    414273      4277        83         0         0         0         0         0         0    0.015554
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:  19024131    426257      4368        91         1         0         0         0         0         0    0.016148
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:  19054643    426757      4300       104         4         0         0         0         0         0    0.026571
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:  19086075    422148      4265       104         0         0         0         0         0         0    0.015775
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:  19162713    415397      4207        97         2         0         0         0         0         0    0.026841
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:  19225390    413793      4282       101         2         0         0         0         0         0    0.025074
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:  19390723    405079      4332        90         0         0         0         0         0         0    0.014319

insert and query rate at nth percentile
50th, 1800 / 3601 = 999 insert, 5403 query
75th, 2701 / 3601 = 999 insert, 5323 query
90th, 3241 / 3601 = 999 insert, 5212 query
95th, 3421 / 3601 = 999 insert, 5178 query
99th, 3565 / 3601 = 899 insert, 5115 query
50th, 1800 / 3601 = 999 insert, 5434 query
75th, 2701 / 3601 = 999 insert, 5355 query
90th, 3241 / 3601 = 999 insert, 5242 query
95th, 3421 / 3601 = 999 insert, 5194 query
99th, 3565 / 3601 = 899 insert, 5146 query
50th, 1800 / 3601 = 999 insert, 5432 query
75th, 2701 / 3601 = 999 insert, 5354 query
90th, 3241 / 3601 = 999 insert, 5228 query
95th, 3421 / 3601 = 998 insert, 5194 query
99th, 3565 / 3601 = 850 insert, 5132 query
50th, 1800 / 3601 = 999 insert, 5449 query
75th, 2701 / 3601 = 999 insert, 5356 query
90th, 3241 / 3601 = 999 insert, 5248 query
95th, 3421 / 3601 = 999 insert, 5210 query
99th, 3565 / 3601 = 899 insert, 5146 query
50th, 1800 / 3601 = 999 insert, 5402 query
75th, 2701 / 3601 = 999 insert, 5324 query
90th, 3241 / 3601 = 999 insert, 5212 query
95th, 3421 / 3601 = 949 insert, 5178 query
99th, 3565 / 3601 = 849 insert, 5116 query
50th, 1800 / 3601 = 999 insert, 5434 query
75th, 2701 / 3601 = 999 insert, 5354 query
90th, 3241 / 3601 = 999 insert, 5242 query
95th, 3421 / 3601 = 949 insert, 5195 query
99th, 3565 / 3601 = 849 insert, 5146 query
50th, 1800 / 3601 = 999 insert, 5418 query
75th, 2701 / 3601 = 999 insert, 5338 query
90th, 3241 / 3601 = 999 insert, 5226 query
95th, 3421 / 3601 = 949 insert, 5180 query
99th, 3565 / 3601 = 800 insert, 5132 query
50th, 1800 / 3601 = 999 insert, 5418 query
75th, 2701 / 3601 = 999 insert, 5340 query
90th, 3241 / 3601 = 999 insert, 5226 query
95th, 3421 / 3601 = 998 insert, 5180 query
99th, 3565 / 3601 = 850 insert, 5130 query
50th, 1800 / 3601 = 999 insert, 5434 query
75th, 2701 / 3601 = 999 insert, 5354 query
90th, 3241 / 3601 = 999 insert, 5242 query
95th, 3421 / 3601 = 999 insert, 5194 query
99th, 3565 / 3601 = 899 insert, 5132 query
50th, 1800 / 3601 = 999 insert, 5420 query
75th, 2701 / 3601 = 999 insert, 5340 query
90th, 3241 / 3601 = 999 insert, 5226 query
95th, 3421 / 3601 = 949 insert, 5180 query
99th, 3565 / 3601 = 849 insert, 5116 query
50th, 1800 / 3601 = 999 insert, 5434 query
75th, 2701 / 3601 = 999 insert, 5355 query
90th, 3241 / 3601 = 999 insert, 5242 query
95th, 3421 / 3601 = 949 insert, 5194 query
99th, 3565 / 3601 = 849 insert, 5130 query
50th, 1800 / 3601 = 999 insert, 5436 query
75th, 2701 / 3601 = 999 insert, 5354 query
90th, 3241 / 3601 = 999 insert, 5243 query
95th, 3421 / 3601 = 949 insert, 5196 query
99th, 3565 / 3601 = 849 insert, 5143 query
50th, 1800 / 3601 = 999 insert, 5434 query
75th, 2701 / 3601 = 999 insert, 5354 query
90th, 3241 / 3601 = 999 insert, 5242 query
95th, 3421 / 3601 = 949 insert, 5196 query
99th, 3565 / 3601 = 849 insert, 5130 query
50th, 1800 / 3601 = 999 insert, 5418 query
75th, 2701 / 3601 = 999 insert, 5338 query
90th, 3241 / 3601 = 999 insert, 5226 query
95th, 3421 / 3601 = 949 insert, 5180 query
99th, 3565 / 3601 = 849 insert, 5131 query
50th, 1800 / 3601 = 999 insert, 5434 query
75th, 2701 / 3601 = 999 insert, 5354 query
90th, 3241 / 3601 = 999 insert, 5242 query
95th, 3421 / 3601 = 950 insert, 5196 query
99th, 3565 / 3601 = 849 insert, 5146 query
50th, 1800 / 3601 = 999 insert, 5452 query
75th, 2701 / 3601 = 999 insert, 5370 query
90th, 3241 / 3601 = 999 insert, 5259 query
95th, 3421 / 3601 = 949 insert, 5210 query
99th, 3565 / 3601 = 799 insert, 5148 query
50th, 1800 / 3601 = 999 insert, 5402 query
75th, 2701 / 3601 = 999 insert, 5324 query
90th, 3241 / 3601 = 999 insert, 5210 query
95th, 3421 / 3601 = 949 insert, 5164 query
99th, 3565 / 3601 = 800 insert, 5115 query
50th, 1800 / 3601 = 999 insert, 5418 query
75th, 2701 / 3601 = 999 insert, 5338 query
90th, 3241 / 3601 = 999 insert, 5212 query
95th, 3421 / 3601 = 949 insert, 5178 query
99th, 3565 / 3601 = 800 insert, 5130 query
50th, 1800 / 3601 = 999 insert, 5418 query
75th, 2701 / 3601 = 999 insert, 5339 query
90th, 3241 / 3601 = 999 insert, 5226 query
95th, 3421 / 3601 = 949 insert, 5178 query
99th, 3565 / 3601 = 799 insert, 5131 query
50th, 1800 / 3601 = 999 insert, 5434 query
75th, 2701 / 3601 = 999 insert, 5355 query
90th, 3241 / 3601 = 999 insert, 5242 query
95th, 3421 / 3601 = 949 insert, 5194 query
99th, 3565 / 3601 = 799 insert, 5147 query
50th, 1800 / 3601 = 999 insert, 5450 query
75th, 2701 / 3601 = 999 insert, 5372 query
90th, 3241 / 3601 = 999 insert, 5258 query
95th, 3421 / 3601 = 949 insert, 5210 query
99th, 3565 / 3601 = 849 insert, 5162 query
50th, 1800 / 3601 = 999 insert, 5498 query
75th, 2701 / 3601 = 999 insert, 5418 query
90th, 3241 / 3601 = 999 insert, 5306 query
95th, 3421 / 3601 = 949 insert, 5258 query
99th, 3565 / 3601 = 849 insert, 5210 query

CPU seconds
client: 874.37 user, 140.67 system, 1015.0 total
dbms: 61884.0
