*************************** 1. row ***************************
           Name: pi1
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 9318756
 Avg_row_length: 32
    Data_length: 304173386
Max_data_length: 0
   Index_length: 388185634
      Data_free: 0
 Auto_increment: 9314051
    Create_time: 2022-12-28 01:59:39
    Update_time: 2022-12-28 04:04:40
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 2. row ***************************
           Name: pi10
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 9317881
 Avg_row_length: 35
    Data_length: 332390623
Max_data_length: 0
   Index_length: 369790832
      Data_free: 0
 Auto_increment: 9314051
    Create_time: 2022-12-28 01:59:48
    Update_time: 2022-12-28 04:04:49
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 3. row ***************************
           Name: pi11
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 9316934
 Avg_row_length: 34
    Data_length: 318751322
Max_data_length: 0
   Index_length: 386988840
      Data_free: 0
 Auto_increment: 9314051
    Create_time: 2022-12-28 01:59:49
    Update_time: 2022-12-28 04:04:50
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 4. row ***************************
           Name: pi12
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 9321711
 Avg_row_length: 34
    Data_length: 325494579
Max_data_length: 0
   Index_length: 383527250
      Data_free: 0
 Auto_increment: 9314051
    Create_time: 2022-12-28 01:59:50
    Update_time: 2022-12-28 04:04:51
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 5. row ***************************
           Name: pi13
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 9314916
 Avg_row_length: 38
    Data_length: 359157483
Max_data_length: 0
   Index_length: 384694399
      Data_free: 0
 Auto_increment: 9314051
    Create_time: 2022-12-28 01:59:51
    Update_time: 2022-12-28 04:04:52
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 6. row ***************************
           Name: pi14
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 9315412
 Avg_row_length: 34
    Data_length: 325904486
Max_data_length: 0
   Index_length: 380321070
      Data_free: 0
 Auto_increment: 9314051
    Create_time: 2022-12-28 01:59:52
    Update_time: 2022-12-28 04:04:53
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 7. row ***************************
           Name: pi15
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 9313005
 Avg_row_length: 36
    Data_length: 341588837
Max_data_length: 0
   Index_length: 378030407
      Data_free: 0
 Auto_increment: 9314051
    Create_time: 2022-12-28 01:59:53
    Update_time: 2022-12-28 04:04:54
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 8. row ***************************
           Name: pi16
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 9317224
 Avg_row_length: 34
    Data_length: 319592611
Max_data_length: 0
   Index_length: 384993092
      Data_free: 0
 Auto_increment: 9314051
    Create_time: 2022-12-28 01:59:54
    Update_time: 2022-12-28 04:04:55
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 9. row ***************************
           Name: pi17
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 9315740
 Avg_row_length: 34
    Data_length: 317273430
Max_data_length: 0
   Index_length: 382848665
      Data_free: 0
 Auto_increment: 9314051
    Create_time: 2022-12-28 01:59:55
    Update_time: 2022-12-28 04:04:56
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 10. row ***************************
           Name: pi18
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 9324700
 Avg_row_length: 37
    Data_length: 349422576
Max_data_length: 0
   Index_length: 379793140
      Data_free: 0
 Auto_increment: 9314051
    Create_time: 2022-12-28 01:59:56
    Update_time: 2022-12-28 04:04:57
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 11. row ***************************
           Name: pi19
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 9320629
 Avg_row_length: 36
    Data_length: 335644791
Max_data_length: 0
   Index_length: 383321256
      Data_free: 0
 Auto_increment: 9314051
    Create_time: 2022-12-28 01:59:57
    Update_time: 2022-12-28 04:04:58
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 12. row ***************************
           Name: pi2
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 9329336
 Avg_row_length: 32
    Data_length: 305697891
Max_data_length: 0
   Index_length: 386521380
      Data_free: 0
 Auto_increment: 9314051
    Create_time: 2022-12-28 01:59:40
    Update_time: 2022-12-28 04:04:41
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 13. row ***************************
           Name: pi20
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 9314991
 Avg_row_length: 33
    Data_length: 314797477
Max_data_length: 0
   Index_length: 376123162
      Data_free: 0
 Auto_increment: 9314051
    Create_time: 2022-12-28 01:59:58
    Update_time: 2022-12-28 04:04:59
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 14. row ***************************
           Name: pi21
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 9307850
 Avg_row_length: 33
    Data_length: 310059761
Max_data_length: 0
   Index_length: 391239830
      Data_free: 0
 Auto_increment: 9314051
    Create_time: 2022-12-28 01:59:59
    Update_time: 2022-12-28 04:05:00
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 15. row ***************************
           Name: pi22
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 9313260
 Avg_row_length: 32
    Data_length: 304624877
Max_data_length: 0
   Index_length: 368370129
      Data_free: 0
 Auto_increment: 9314051
    Create_time: 2022-12-28 02:00:00
    Update_time: 2022-12-28 04:05:01
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 16. row ***************************
           Name: pi3
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 9315363
 Avg_row_length: 36
    Data_length: 338353346
Max_data_length: 0
   Index_length: 384302603
      Data_free: 0
 Auto_increment: 9314051
    Create_time: 2022-12-28 01:59:41
    Update_time: 2022-12-28 04:04:42
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 17. row ***************************
           Name: pi4
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 9320610
 Avg_row_length: 34
    Data_length: 320021302
Max_data_length: 0
   Index_length: 387953690
      Data_free: 0
 Auto_increment: 9314051
    Create_time: 2022-12-28 01:59:42
    Update_time: 2022-12-28 04:04:43
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 18. row ***************************
           Name: pi5
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 9317271
 Avg_row_length: 34
    Data_length: 321754293
Max_data_length: 0
   Index_length: 377100240
      Data_free: 0
 Auto_increment: 9314051
    Create_time: 2022-12-28 01:59:43
    Update_time: 2022-12-28 04:04:44
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 19. row ***************************
           Name: pi6
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 9316605
 Avg_row_length: 38
    Data_length: 354290560
Max_data_length: 0
   Index_length: 391442948
      Data_free: 0
 Auto_increment: 9314051
    Create_time: 2022-12-28 01:59:44
    Update_time: 2022-12-28 04:04:45
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 20. row ***************************
           Name: pi7
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 9321481
 Avg_row_length: 34
    Data_length: 324178358
Max_data_length: 0
   Index_length: 379657876
      Data_free: 0
 Auto_increment: 9314051
    Create_time: 2022-12-28 01:59:45
    Update_time: 2022-12-28 04:04:46
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 21. row ***************************
           Name: pi8
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 9320532
 Avg_row_length: 37
    Data_length: 353835111
Max_data_length: 0
   Index_length: 387373803
      Data_free: 0
 Auto_increment: 9314051
    Create_time: 2022-12-28 01:59:46
    Update_time: 2022-12-28 04:04:47
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 22. row ***************************
           Name: pi9
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 9313850
 Avg_row_length: 33
    Data_length: 308313009
Max_data_length: 0
   Index_length: 386131112
      Data_free: 0
 Auto_increment: 9314051
    Create_time: 2022-12-28 01:59:47
    Update_time: 2022-12-28 04:04:48
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
sum of data and index length columns in GB
6.692
7.841
