<tr><td>pg1222_o2nofp.cx10a_c24r64</td> <td>732869</td><td id="cmin">1116695</td><td id="cmax">21108</td><td>1055</td><td>98999</td><td>4746</td><td>88678</td><td id="cmax">4346</td><td id="cmax">69060</td><td id="cmax">3684</td></tr>
<tr><td>pg1322_o2nofp.cx10a_c24r64</td> <td id="cmax">760746</td><td>1266624</td><td>18497</td><td id="cmax">1572</td><td>98413</td><td>4853</td><td>88758</td><td>4088</td><td>68762</td><td>3561</td></tr>
<tr><td>pg1419_o2nofp.cx10a_c24r64</td> <td>715308</td><td>1273074</td><td>16913</td><td id="cmin">911</td><td>99930</td><td id="cmax">4907</td><td id="cmax">90005</td><td>4262</td><td id="cmax">69886</td><td>3462</td></tr>
<tr><td>pg1514_o2nofp.cx10a_c24r64</td> <td id="cmax">766284</td><td id="cmin">1152074</td><td id="cmin">14072</td><td id="cmin">730</td><td>99263</td><td id="cmax">4898</td><td>88955</td><td>4257</td><td>67630</td><td>3549</td></tr>
<tr><td>pg1515_o2nofp.cx10a_c24r64</td> <td id="cmax">766577</td><td>1201923</td><td>19150</td><td>1356</td><td>99308</td><td id="cmax">4938</td><td>88998</td><td id="cmax">4324</td><td>68585</td><td>3590</td></tr>
<tr><td>pg1610_o2nofp.cx10a_c24r64</td> <td id="cmax">762776</td><td>1260240</td><td id="cmin">13974</td><td>1016</td><td id="cmax">100099</td><td id="cmax">4902</td><td id="cmax">89565</td><td id="cmax">4329</td><td>67896</td><td id="cmax">3638</td></tr>
<tr><td>pg1611_o2nofp.cx10a_c24r64</td> <td id="cmax">763359</td><td>1280410</td><td id="cmin">14072</td><td id="cmin">778</td><td>99811</td><td id="cmax">4931</td><td>89279</td><td id="cmax">4325</td><td>68220</td><td id="cmax">3692</td></tr>
<tr><td>pg176_o2nofp.cx10a_c24r64</td> <td id="cmax">757576</td><td id="cmax">1385042</td><td id="cmin">14191</td><td>955</td><td id="cmax">100484</td><td id="cmax">4916</td><td id="cmax">89479</td><td id="cmax">4335</td><td>67280</td><td>3480</td></tr>
<tr><td>pg177_o2nofp.cx10a_c24r64</td> <td>732601</td><td id="cmax">1398601</td><td>17335</td><td id="cmax">1374</td><td>99508</td><td>4868</td><td>88716</td><td>4055</td><td>67324</td><td id="cmax">3654</td></tr>
<tr><td>pg180_o2nofp.cx10b_c24r64</td> <td>718649</td><td>1341382</td><td id="cmin">13372</td><td id="cmin">755</td><td>98670</td><td>4842</td><td>88089</td><td>4181</td><td>66626</td><td>3519</td></tr>
<tr><td>pg180_o2nofp.cx10c_c24r64</td> <td>694927</td><td id="cmax">1423488</td><td id="cmin">14311</td><td id="cmin">736</td><td>98859</td><td>4727</td><td>88223</td><td>4254</td><td>66821</td><td id="cmax">3644</td></tr>
<tr><td>pg180_o2nofp.cx10d_c24r64</td> <td>722543</td><td id="cmax">1387925</td><td id="cmin">13986</td><td id="cmin">866</td><td>98319</td><td>4820</td><td>87826</td><td>4106</td><td>67230</td><td>3575</td></tr>
<tr><td>pg181_o2nofp.cx10b_c24r64</td> <td id="cmax">752729</td><td id="cmax">1356852</td><td id="cmin">13457</td><td>1338</td><td>98949</td><td>4679</td><td>87743</td><td>4232</td><td>66129</td><td>3599</td></tr>
<tr><td>pg181_o2nofp.cx10d_c24r64</td> <td id="cmax">749906</td><td id="cmax">1409443</td><td id="cmin">13611</td><td id="cmin">735</td><td>98674</td><td id="cmax">4879</td><td>88127</td><td id="cmax">4310</td><td>66925</td><td>3609</td></tr>
