*************************** 1. row ***************************
  Type: STATISTICS
  Name: rocksdb
Status: rocksdb.block.cache.miss COUNT : 18160567
rocksdb.block.cache.hit COUNT : 8446483919
rocksdb.block.cache.add COUNT : 5145460
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 2562
rocksdb.block.cache.index.hit COUNT : 4274368388
rocksdb.block.cache.index.add COUNT : 2562
rocksdb.block.cache.index.bytes.insert COUNT : 504619120
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 1717
rocksdb.block.cache.filter.hit COUNT : 880256659
rocksdb.block.cache.filter.add COUNT : 1717
rocksdb.block.cache.filter.bytes.insert COUNT : 3041707456
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 18156288
rocksdb.block.cache.data.hit COUNT : 3291858872
rocksdb.block.cache.data.add COUNT : 5141181
rocksdb.block.cache.data.bytes.insert COUNT : 42549237568
rocksdb.block.cache.bytes.read COUNT : 4659382260885200
rocksdb.block.cache.bytes.write COUNT : 46095564144
rocksdb.bloom.filter.useful COUNT : 1730582904
rocksdb.bloom.filter.full.positive COUNT : 16901760
rocksdb.bloom.filter.full.true.positive COUNT : 12963
rocksdb.bloom.filter.micros COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 3916
rocksdb.memtable.miss COUNT : 173280871
rocksdb.l0.hit COUNT : 12963
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 9308
rocksdb.compaction.key.drop.new COUNT : 653
rocksdb.compaction.key.drop.obsolete COUNT : 132
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 382940469
rocksdb.number.keys.read COUNT : 173284787
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 30016369968
rocksdb.bytes.read COUNT : 441698
rocksdb.number.db.seek COUNT : 666626422
rocksdb.number.db.next COUNT : 6312521014
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 666404402
rocksdb.number.db.next.found COUNT : 6312519771
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 171552167546
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 2562
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 4634
rocksdb.wal.bytes COUNT : 15116285816
rocksdb.write.self COUNT : 4727030
rocksdb.write.other COUNT : 105868
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 4832898
rocksdb.compact.read.bytes COUNT : 92887796759
rocksdb.compact.write.bytes COUNT : 111069533929
rocksdb.flush.write.bytes COUNT : 15317063346
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 125030
rocksdb.number.superversion_releases COUNT : 21459
rocksdb.number.superversion_cleanups COUNT : 879
rocksdb.number.block.compressed COUNT : 9576345
rocksdb.number.block.decompressed COUNT : 8100953
rocksdb.number.block.not_compressed COUNT : 581
rocksdb.merge.operation.time.nanos COUNT : 80046
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 5690
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 666626422
rocksdb.num.iterator.deleted COUNT : 666626422
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.compression.dict.bytes.evict COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 11
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 11
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.deleted.immediately COUNT : 2339
rocksdb.error.handler.bg.errro.count COUNT : 0
rocksdb.error.handler.bg.io.errro.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.errro.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.memtable.payload.bytes.at.flush COUNT : 16699441805
rocksdb.memtable.garbage.bytes.at.flush COUNT : 74997279
rocksdb.secondary.cache.hits COUNT : 0
rocksdb.verify_checksum.read.bytes COUNT : 0
rocksdb.backup.read.bytes COUNT : 0
rocksdb.backup.write.bytes COUNT : 0
rocksdb.remote.compact.read.bytes COUNT : 0
rocksdb.remote.compact.write.bytes COUNT : 0
rocksdb.hot.file.read.bytes COUNT : 0
rocksdb.warm.file.read.bytes COUNT : 0
rocksdb.cold.file.read.bytes COUNT : 0
rocksdb.hot.file.read.count COUNT : 0
rocksdb.warm.file.read.count COUNT : 0
rocksdb.cold.file.read.count COUNT : 0
rocksdb.last.level.read.bytes COUNT : 38186525699
rocksdb.last.level.read.count COUNT : 8100875
rocksdb.non.last.level.read.bytes COUNT : 85109040490
rocksdb.non.last.level.read.count COUNT : 10066982
rocksdb.block.checksum.compute.count COUNT : 18163261
rocksdb.multiget.coroutine.count COUNT : 0
rocksdb.blobdb.cache.miss COUNT : 0
rocksdb.blobdb.cache.hit COUNT : 0
rocksdb.blobdb.cache.add COUNT : 0
rocksdb.blobdb.cache.add.failures COUNT : 0
rocksdb.blobdb.cache.bytes.read COUNT : 0
rocksdb.blobdb.cache.bytes.write COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.io.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.write.raw.block.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.data.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.poll.wait.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.prefetched.bytes.discarded P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.multiget.io.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.level.read.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.commit_latency statistics Percentiles :=> 50 : 0.51 95 : 0.97 99 : 7478.00 100 : 7478.00
rocksdb.is_write_stopped COUNT : 0
rocksdb.actual_delayed_write_rate COUNT : 0

*************************** 2. row ***************************
  Type: DBSTATS
  Name: rocksdb
Status: 
** DB Stats **
Uptime(secs): 4145.0 total, 540.2 interval
Cumulative writes: 4832K writes, 382M keys, 4727K commit groups, 1.0 writes per commit group, ingest: 27.95 GB, 6.91 MB/s
Cumulative WAL: 4832K writes, 0 syncs, 4832898.00 writes per sync, written: 14.08 GB, 3.48 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 90K writes, 9158K keys, 90K commit groups, 1.0 writes per commit group, ingest: 584.44 MB, 1.08 MB/s
Interval WAL: 90K writes, 0 syncs, 90692.00 writes per sync, written: 0.29 GB, 0.54 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

*************************** 3. row ***************************
  Type: CF_COMPACTION
  Name: __system__
Status: 
** Compaction Stats [__system__] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   21.83 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.78              0.77         9    0.087       2      0       0.0       0.0
  L6      1/0   11.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.1     39.5      5.6      0.00              0.00         2    0.001    1844   1220       0.0       0.0
 Sum      2/0   33.30 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.1      0.1      0.2      0.78              0.77        11    0.071    1846   1220       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [__system__] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     24.6      3.7      0.00              0.00         3    0.001    1846   1220       0.0       0.0
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.78              0.77         8    0.097       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 4145.0 total, 540.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.8 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fd3674fc950#169106 capacity: 80.00 GB collections: 6 last_copies: 3 last_secs: 1.4161 secs_since: 1140
Block cache entry stats(count,size,portion): DataBlock(4352547,33.55 GB,41.9319%) FilterBlock(1601,2.63 GB,3.2916%) IndexBlock(2385,446.08 MB,0.544536%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [__system__] **
** Level 0 read latency histogram (micros):
Count: 66 Average: 2.1970  StdDev: 2.52
Min: 0  Median: 0.7857  Max: 10
Percentiles: P50: 0.79 P75: 2.50 P99: 9.56 P99.9: 9.96 P99.99: 10.00
------------------------------------------------------
[       0,       1 ]       42  63.636%  63.636% #############
(       1,       2 ]        5   7.576%  71.212% ##
(       2,       3 ]        5   7.576%  78.788% ##
(       3,       4 ]        1   1.515%  80.303% 
(       4,       6 ]        7  10.606%  90.909% ##
(       6,      10 ]        6   9.091% 100.000% ##

** Level 6 read latency histogram (micros):
Count: 10 Average: 1.5000  StdDev: 1.50
Min: 0  Median: 0.7143  Max: 4
Percentiles: P50: 0.71 P75: 2.50 P99: 3.95 P99.9: 4.00 P99.99: 4.00
------------------------------------------------------
[       0,       1 ]        7  70.000%  70.000% ##############
(       2,       3 ]        1  10.000%  80.000% ##
(       3,       4 ]        2  20.000% 100.000% ####


*************************** 4. row ***************************
  Type: CF_COMPACTION
  Name: default
Status: 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   58.05 MB   0.8     15.1     0.0     15.1      29.3     14.2       0.0   1.6     51.0     98.9    303.02            296.11       876    0.346    396M      0       0.0       0.0
  L4      4/0   233.27 MB   0.9     26.2     9.1     17.1      25.8      8.7       0.0   2.8     75.0     73.8    357.86            351.05        44    8.133    698M      0       0.0       0.0
  L5     19/0    1.04 GB   1.0     24.2    10.3     13.9      24.1     10.2       2.7   2.3     81.7     81.4    303.50            297.04        79    3.842    581M      0       0.0       0.0
  L6    195/0   10.92 GB   0.0     43.9    12.3     31.5      38.5      7.0       3.9   3.1     44.5     39.1   1009.64            998.49       316    3.195   2158M      0       0.0       0.0
 Sum    221/0   12.25 GB   0.0    109.4    31.7     77.7     117.7     40.0       6.6   6.5     56.7     61.1   1974.02           1942.69      1315    1.501   3835M      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      4.0     0.8      3.1       4.1      1.0       0.0  13.7     42.6     44.3     95.63             94.29        29    3.298    184M      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    109.4    31.7     77.7     103.4     25.8       0.0   0.0     60.8     57.5   1842.06           1815.00       450    4.093   3835M      0       0.0       0.0
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      14.3     14.3       0.0   0.0      0.0    111.0    131.61            127.69       733    0.180       0      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       3.9   0.0      0.0      0.0      0.35              0.00       132    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 4145.0 total, 540.2 interval
Flush(GB): cumulative 14.265, interval 0.302
AddFile(GB): cumulative 3.941, interval 0.000
AddFile(Total Files): cumulative 132, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 314886000, interval 0
Cumulative compaction: 117.71 GB write, 29.08 MB/s write, 109.40 GB read, 27.03 MB/s read, 1974.0 seconds
Interval compaction: 4.14 GB write, 7.84 MB/s write, 3.98 GB read, 7.54 MB/s read, 95.6 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fd3674fc950#169106 capacity: 80.00 GB collections: 6 last_copies: 3 last_secs: 1.4161 secs_since: 1140
Block cache entry stats(count,size,portion): DataBlock(4352547,33.55 GB,41.9319%) FilterBlock(1601,2.63 GB,3.2916%) IndexBlock(2385,446.08 MB,0.544536%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 3750961 Average: 2.0214  StdDev: 9.35
Min: 0  Median: 1.2209  Max: 4503
Percentiles: P50: 1.22 P75: 1.74 P99: 8.64 P99.9: 14.16 P99.99: 64.28
------------------------------------------------------
[       0,       1 ]  1478132  39.407%  39.407% ########
(       1,       2 ]  1798884  47.958%  87.365% ##########
(       2,       3 ]   210450   5.611%  92.975% #
(       3,       4 ]    35919   0.958%  93.933% 
(       4,       6 ]   135308   3.607%  97.540% #
(       6,      10 ]    83114   2.216%  99.756% 
(      10,      15 ]     6496   0.173%  99.929% 
(      15,      22 ]     1719   0.046%  99.975% 
(      22,      34 ]      441   0.012%  99.987% 
(      34,      51 ]       65   0.002%  99.988% 
(      51,      76 ]      109   0.003%  99.991% 
(      76,     110 ]      541   0.014% 100.006% 
(     110,     170 ]       78   0.002% 100.008% 
(     170,     250 ]       10   0.000% 100.008% 
(     250,     380 ]       62   0.002% 100.010% 
(     380,     580 ]       95   0.003% 100.012% 
(     580,     870 ]        9   0.000% 100.013% 
(     870,    1300 ]        4   0.000% 100.013% 
(    1300,    1900 ]        5   0.000% 100.013% 
(    2900,    4400 ]       15   0.000% 100.013% 
(    4400,    6600 ]        1   0.000% 100.013% 

** Level 4 read latency histogram (micros):
Count: 3292657 Average: 3.0482  StdDev: 12.15
Min: 0  Median: 1.4827  Max: 1760
Percentiles: P50: 1.48 P75: 2.97 P99: 11.67 P99.9: 19.23 P99.99: 43.79
------------------------------------------------------
[       0,       1 ]  1031715  31.334%  31.334% ######
(       1,       2 ]  1273168  38.667%  70.001% ########
(       2,       3 ]   170094   5.166%  75.167% #
(       3,       4 ]    45050   1.368%  76.535% 
(       4,       6 ]   395676  12.017%  88.552% ##
(       6,      10 ]   330045  10.024%  98.575% ##
(      10,      15 ]    41786   1.269%  99.844% 
(      15,      22 ]     3027   0.092%  99.936% 
(      22,      34 ]     1674   0.051%  99.987% 
(      34,      51 ]      161   0.005%  99.992% 
(      51,      76 ]       34   0.001%  99.993% 
(      76,     110 ]      125   0.004%  99.997% 
(     110,     170 ]        7   0.000%  99.997% 
(     170,     250 ]       14   0.000%  99.998% 
(     250,     380 ]       69   0.002% 100.000% 
(     380,     580 ]       19   0.001% 100.000% 
(     580,     870 ]       98   0.003% 100.003% 
(     870,    1300 ]       53   0.002% 100.005% 
(    1300,    1900 ]      160   0.005% 100.010% 

** Level 5 read latency histogram (micros):
Count: 3014033 Average: 3.2248  StdDev: 10.58
Min: 0  Median: 1.6031  Max: 1837
Percentiles: P50: 1.60 P75: 3.39 P99: 12.23 P99.9: 20.02 P99.99: 97.71
------------------------------------------------------
[       0,       1 ]   773772  25.672%  25.672% #####
(       1,       2 ]  1215734  40.336%  66.008% ########
(       2,       3 ]   244898   8.125%  74.133% ##
(       3,       4 ]    67345   2.234%  76.368% 
(       4,       6 ]   271271   9.000%  85.368% ##
(       6,      10 ]   391052  12.974%  98.342% ###
(      10,      15 ]    44438   1.474%  99.817% 
(      15,      22 ]     3498   0.116%  99.933% 
(      22,      34 ]     1496   0.050%  99.982% 
(      34,      51 ]      170   0.006%  99.988% 
(      51,      76 ]       18   0.001%  99.989% 
(      76,     110 ]       62   0.002%  99.991% 
(     110,     170 ]       43   0.001%  99.992% 
(     170,     250 ]       13   0.000%  99.993% 
(     250,     380 ]       55   0.002%  99.994% 
(     380,     580 ]       35   0.001%  99.996% 
(     580,     870 ]      156   0.005% 100.001% 
(     870,    1300 ]       60   0.002% 100.003% 
(    1300,    1900 ]       68   0.002% 100.005% 

** Level 6 read latency histogram (micros):
Count: 8098785 Average: 6.3838  StdDev: 39.50
Min: 0  Median: 1.4500  Max: 3427
Percentiles: P50: 1.45 P75: 3.61 P99: 43.58 P99.9: 547.78 P99.99: 825.54
------------------------------------------------------
[       0,       1 ]  3188868  39.375%  39.375% ########
(       1,       2 ]  1912340  23.613%  62.987% #####
(       2,       3 ]   553965   6.840%  69.827% #
(       3,       4 ]   691186   8.534%  78.362% ##
(       4,       6 ]  1373048  16.954%  95.316% ###
(       6,      10 ]   174878   2.159%  97.475% 
(      10,      15 ]    94658   1.169%  98.644% 
(      15,      22 ]     3955   0.049%  98.693% 
(      22,      34 ]    16961   0.209%  98.902% 
(      34,      51 ]    14087   0.174%  99.076% 
(      51,      76 ]      790   0.010%  99.086% 
(      76,     110 ]       26   0.000%  99.086% 
(     110,     170 ]       35   0.000%  99.086% 
(     170,     250 ]        6   0.000%  99.087% 
(     250,     380 ]    52625   0.650%  99.736% 
(     380,     580 ]    15804   0.195%  99.931% 
(     580,     870 ]     5602   0.069% 100.001% 
(     870,    1300 ]      719   0.009% 100.009% 
(    1300,    1900 ]       82   0.001% 100.010% 
(    1900,    2900 ]       30   0.000% 100.011% 
(    2900,    4400 ]        3   0.000% 100.011% 


*************************** 5. row ***************************
  Type: MEMORY_STATS
  Name: rocksdb
Status: 
MemTable Total: 309411736
MemTable Unflushed: 42995712
Table Readers Total: 554302
Cache Total: 46589436352
Default Cache Capacity: 0
*************************** 6. row ***************************
  Type: BG_THREADS
  Name: 169147
Status: 
thread_type: High Pri
cf_name: 
operation_type: 
operation_stage: 
elapsed_time_ms: 
state_type: 
*************************** 7. row ***************************
  Type: BG_THREADS
  Name: 169148
Status: 
thread_type: High Pri
cf_name: 
operation_type: 
operation_stage: 
elapsed_time_ms: 
state_type: 
*************************** 8. row ***************************
  Type: BG_THREADS
  Name: 169146
Status: 
thread_type: High Pri
cf_name: 
operation_type: 
operation_stage: 
elapsed_time_ms: 
state_type: 
*************************** 9. row ***************************
  Type: BG_THREADS
  Name: 169143
Status: 
thread_type: Low Pri
cf_name: 
operation_type: 
operation_stage: 
elapsed_time_ms: 
state_type: 
*************************** 10. row ***************************
  Type: BG_THREADS
  Name: 169142
Status: 
thread_type: Low Pri
cf_name: 
operation_type: 
operation_stage: 
elapsed_time_ms: 
state_type: 
*************************** 11. row ***************************
  Type: BG_THREADS
  Name: 169140
Status: 
thread_type: Low Pri
cf_name: 
operation_type: 
operation_stage: 
elapsed_time_ms: 
state_type: 
*************************** 12. row ***************************
  Type: BG_THREADS
  Name: 169139
Status: 
thread_type: Low Pri
cf_name: 
operation_type: 
operation_stage: 
elapsed_time_ms: 
state_type: 
*************************** 13. row ***************************
  Type: BG_THREADS
  Name: 169141
Status: 
thread_type: Low Pri
cf_name: 
operation_type: 
operation_stage: 
elapsed_time_ms: 
state_type: 
*************************** 14. row ***************************
  Type: BG_THREADS
  Name: 169145
Status: 
thread_type: Low Pri
cf_name: 
operation_type: 
operation_stage: 
elapsed_time_ms: 
state_type: 
*************************** 15. row ***************************
  Type: BG_THREADS
  Name: 169144
Status: 
thread_type: Low Pri
cf_name: 
operation_type: 
operation_stage: 
elapsed_time_ms: 
state_type: 
*************************** 16. row ***************************
  Type: BG_THREADS
  Name: 169138
Status: 
thread_type: Low Pri
cf_name: 
operation_type: 
operation_stage: 
elapsed_time_ms: 
state_type: 
*************************** 17. row ***************************
  Type: BG_THREADS
  Name: 169137
Status: 
thread_type: Low Pri
cf_name: 
operation_type: 
operation_stage: 
elapsed_time_ms: 
state_type: 
*************************** 18. row ***************************
  Type: BINLOG POSITION
  Name: rocksdb
Status: 
BINLOG FILE bl.000007
BINLOG OFFSET 29375848
MAX GTID 

