/data/m/fbmy:
total 8.0K
4.0K data
4.0K txlogs
   0 ..
   0 .
   0 binlogs

/data/m/fbmy/data:
total 186M
 48M ib_logfile0
 48M ib_logfile1
 25M mysql.ibd
 16M undo_001
 16M undo_002
 12M ibdata1
 12M ibtmp1
8.2M #ib_16384_1.dblwr
192K #ib_16384_0.dblwr
 12K .rocksdb
 12K performance_schema
8.0K ib_buffer_pool
4.0K .
4.0K ib
4.0K ip-172-31-67-155.err
4.0K private_key.pem
4.0K public_key.pem
4.0K ip-172-31-67-155-slow.log
   0 #innodb_temp
   0 mysql
   0 ..
4.0K auto.cnf
   0 sys
   0 test
4.0K ip-172-31-67-155.pid
   0 ip-172-31-67-155-gaplock.log

/data/m/fbmy/data/.rocksdb:
total 13G
 68M 003205.sst
 68M 003313.sst
 68M 003154.sst
 68M 003282.sst
 68M 003311.sst
 68M 003283.sst
 68M 003309.sst
 66M 003307.sst
 66M 003232.sst
 66M 003306.sst
 66M 003233.sst
 66M 003259.sst
 66M 003107.sst
 66M 003258.sst
 66M 003235.sst
 66M 003106.sst
 65M 003215.sst
 65M 003040.sst
 65M 002659.sst
 65M 003243.sst
 65M 003165.sst
 65M 003294.sst
 65M 003084.sst
 65M 002857.sst
 65M 003160.sst
 65M 003163.sst
 65M 002935.sst
 65M 002933.sst
 65M 003086.sst
 65M 003296.sst
 65M 002688.sst
 65M 003241.sst
 65M 003042.sst
 65M 003034.sst
 65M 002603.sst
 65M 003217.sst
 65M 003038.sst
 65M 003316.sst
 65M 002859.sst
 65M 002806.sst
 65M 003189.sst
 65M 003213.sst
 65M 003186.sst
 65M 003158.sst
 65M 002544.sst
 65M 002606.sst
 65M 002983.sst
 65M 002930.sst
 65M 002980.sst
 65M 002697.sst
 65M 003088.sst
 65M 003292.sst
 65M 003032.sst
 65M 002766.sst
 65M 003238.sst
 65M 002882.sst
 65M 002610.sst
 65M 003044.sst
 65M 002880.sst
 65M 003239.sst
 65M 003291.sst
 65M 003157.sst
 65M 002981.sst
 65M 003089.sst
 65M 003031.sst
 65M 003287.sst
 65M 003288.sst
 65M 003318.sst
 65M 002589.sst
 65M 002982.sst
 65M 002881.sst
 65M 003187.sst
 65M 003188.sst
 65M 002698.sst
 65M 003030.sst
 65M 002883.sst
 65M 002609.sst
 65M 003240.sst
 65M 002651.sst
 65M 003317.sst
 65M 003290.sst
 65M 003293.sst
 65M 003033.sst
 65M 003159.sst
 65M 003162.sst
 65M 002979.sst
 65M 002807.sst
 65M 003043.sst
 65M 002689.sst
 65M 003214.sst
 65M 002604.sst
 65M 003039.sst
 65M 003087.sst
 65M 003242.sst
 65M 002658.sst
 65M 002934.sst
 65M 003295.sst
 65M 002858.sst
 65M 003164.sst
 65M 003085.sst
 65M 002856.sst
 65M 003185.sst
 65M 003041.sst
 65M 003216.sst
 65M 003315.sst
 65M 003286.sst
 65M 003263.sst
 65M 001434.sst
 65M 002830.sst
 65M 003134.sst
 65M 001432.sst
 65M 003004.sst
 65M 002904.sst
 65M 002596.sst
 65M 002828.sst
 65M 002576.sst
 65M 002570.sst
 65M 002673.sst
 65M 002647.sst
 65M 002676.sst
 65M 002786.sst
 65M 003264.sst
 65M 002741.sst
 65M 002493.sst
 65M 002742.sst
 65M 002906.sst
 65M 002681.sst
 65M 002671.sst
 65M 003132.sst
 65M 003003.sst
 65M 002648.sst
 65M 003138.sst
 65M 002582.sst
 65M 003111.sst
 65M 003136.sst
 65M 003062.sst
 65M 003110.sst
 65M 002487.sst
 65M 002743.sst
 65M 002903.sst
 65M 003064.sst
 65M 003267.sst
 65M 002562.sst
 65M 002832.sst
 65M 002672.sst
 65M 003063.sst
 65M 002564.sst
 65M 003137.sst
 65M 002902.sst
 65M 002572.sst
 65M 002575.sst
 65M 002680.sst
 65M 003133.sst
 65M 003266.sst
 65M 002529.sst
 65M 002574.sst
 65M 002556.sst
 65M 002571.sst
 65M 002745.sst
 65M 003265.sst
 65M 002557.sst
 65M 002829.sst
 65M 002563.sst
 65M 002470.sst
 65M 003061.sst
 65M 003135.sst
 65M 002492.sst
 65M 002484.sst
 65M 002595.sst
 65M 002831.sst
 65M 002535.sst
 65M 002744.sst
 65M 002907.sst
 65M 002905.sst
 63M 003299.sst
 61M 002984.sst
 59M 002660.sst
 59M 003166.sst
 56M 003139.sst
 56M 002833.sst
 56M 002908.sst
 56M 002494.sst
 52M 003035.sst
 48M 003285.sst
 47M 002597.sst
 44M 003234.sst
 44M 003314.sst
 43M 003028.sst
 40M 002485.sst
 40M 003190.sst
 39M 003112.sst
 38M 003236.sst
 37M 002860.sst
 35M 003310.sst
 33M 002767.sst
 31M 002787.sst
 25M 002931.sst
 20M 003323.sst
 20M 003321.sst
 20M 003325.sst
 20M 003161.sst
 19M 002565.sst
 18M 003284.sst
 16M 002555.sst
 16M 002679.sst
 16M 003065.sst
 14M 003005.sst
 14M 003206.sst
 13M 000037.sst
 13M 000034.sst
 13M 001695.sst
 13M 002674.sst
 12M 003090.sst
9.1M 003319.sst
8.6M 003045.sst
7.7M LOG
6.8M 003289.sst
3.9M 003244.sst
3.5M 002611.sst
3.3M 002545.sst
2.6M 002884.sst
928K 002577.sst
4.0M MANIFEST-000017
128K LOG.old.1672260130271448
 24K 002920.sst
 12K 002160.sst
 12K OPTIONS-000023
 12K OPTIONS-000021
 12K .
4.0K ..
4.0K IDENTITY
4.0K CURRENT
   0 LOCK

/data/m/fbmy/data/performance_schema:
total 1.8M
 56K table_lock_waits_123.sdi
 48K replication_conn_185.sdi
 44K events_statement_133.sdi
 44K events_statement_134.sdi
 44K events_statement_135.sdi
 44K prepared_stateme_198.sdi
 44K events_statement_142.sdi
 40K events_statement_141.sdi
 40K events_statement_143.sdi
 36K events_statement_137.sdi
 36K events_statement_136.sdi
 36K events_statement_139.sdi
 36K events_statement_138.sdi
 36K table_io_waits_s_121.sdi
 32K events_statement_140.sdi
 32K table_io_waits_s_122.sdi
 28K replication_appl_191.sdi
 28K file_summary_by__106.sdi
 28K host_cache_108.sdi
 24K replication_conn_187.sdi
 24K socket_summary_b_163.sdi
 24K events_transacti_146.sdi
 24K events_transacti_147.sdi
 24K events_transacti_148.sdi
 24K socket_summary_b_164.sdi
 20K file_summary_by__105.sdi
 20K replication_appl_190.sdi
 20K threads_124.sdi
 20K events_waits_cur_95.sdi
 20K events_waits_his_96.sdi
 20K events_waits_his_97.sdi
 20K events_transacti_150.sdi
 16K data_locks_183.sdi
 16K tls_channel_stat_213.sdi
 16K events_transacti_149.sdi
 16K events_transacti_152.sdi
 16K events_transacti_151.sdi
 16K events_transacti_153.sdi
 16K data_lock_waits_184.sdi
 16K binary_log_trans_212.sdi
 16K memory_summary_b_177.sdi
 16K replication_grou_192.sdi
 12K metadata_locks_182.sdi
 12K memory_summary_b_179.sdi
 12K events_stages_cu_125.sdi
 12K events_stages_hi_126.sdi
 12K memory_summary_b_178.sdi
 12K memory_summary_b_180.sdi
 12K events_stages_hi_127.sdi
 12K memory_summary_g_176.sdi
 12K table_handles_181.sdi
 12K keyring_componen_214.sdi
 12K replication_grou_186.sdi
 12K socket_instances_162.sdi
 12K table_statistics_114.sdi
 12K events_stages_su_129.sdi
 12K events_waits_sum_102.sdi
 12K events_errors_su_156.sdi
 12K .
8.0K replication_appl_188.sdi
8.0K events_waits_sum_99.sdi
8.0K variables_info_209.sdi
8.0K events_statement_145.sdi
8.0K objects_summary__111.sdi
8.0K events_stages_su_128.sdi
8.0K events_errors_su_157.sdi
8.0K events_waits_sum_100.sdi
8.0K events_stages_su_131.sdi
8.0K events_stages_su_130.sdi
8.0K events_waits_sum_98.sdi
8.0K events_waits_sum_101.sdi
8.0K events_errors_su_155.sdi
8.0K events_errors_su_154.sdi
8.0K error_log_94.sdi
8.0K file_instances_104.sdi
8.0K processlist_113.sdi
8.0K replication_asyn_195.sdi
8.0K column_statistic_92.sdi
8.0K setup_instrument_118.sdi
8.0K session_query_at_167.sdi
8.0K setup_threads_120.sdi
8.0K events_errors_su_158.sdi
8.0K events_stages_su_132.sdi
8.0K events_waits_sum_103.sdi
8.0K replication_appl_193.sdi
8.0K sql_findings_174.sdi
8.0K setup_actors_116.sdi
8.0K setup_objects_119.sdi
8.0K events_statement_144.sdi
8.0K rwlock_instances_115.sdi
8.0K user_defined_fun_211.sdi
8.0K write_throttling_173.sdi
8.0K replication_asyn_196.sdi
8.0K mutex_instances_110.sdi
8.0K status_by_accoun_200.sdi
8.0K write_statistics_171.sdi
8.0K replication_appl_189.sdi
8.0K write_throttling_172.sdi
8.0K session_account__166.sdi
8.0K session_connect__165.sdi
8.0K keyring_keys_175.sdi
8.0K replication_appl_194.sdi
8.0K accounts_160.sdi
8.0K performance_time_112.sdi
8.0K log_status_197.sdi
8.0K user_variables_b_199.sdi
4.0K ..
4.0K variables_by_thr_206.sdi
4.0K status_by_thread_202.sdi
4.0K status_by_host_201.sdi
4.0K status_by_user_203.sdi
4.0K index_statistics_109.sdi
4.0K cond_instances_93.sdi
4.0K hosts_161.sdi
4.0K users_159.sdi
4.0K replica_statisti_170.sdi
4.0K setup_consumers_117.sdi
4.0K persisted_variab_210.sdi
4.0K session_variable_208.sdi
4.0K global_variables_207.sdi
4.0K session_status_205.sdi
4.0K global_status_204.sdi
4.0K client_attribute_168.sdi
4.0K sql_text_169.sdi
4.0K full_sql_107.sdi

/data/m/fbmy/data/ib:
total 360K
8.0K pi10_456.sdi
8.0K pi11_457.sdi
8.0K pi12_458.sdi
8.0K pi13_459.sdi
8.0K pi14_460.sdi
8.0K pi15_461.sdi
8.0K pi16_462.sdi
8.0K pi17_463.sdi
8.0K pi18_464.sdi
8.0K pi19_465.sdi
8.0K pi20_466.sdi
8.0K pi21_467.sdi
8.0K pi22_468.sdi
8.0K pi23_469.sdi
8.0K pi24_470.sdi
8.0K pi25_471.sdi
8.0K pi26_472.sdi
8.0K pi27_473.sdi
8.0K pi28_474.sdi
8.0K pi29_475.sdi
8.0K pi30_476.sdi
8.0K pi31_477.sdi
8.0K pi32_478.sdi
8.0K pi33_479.sdi
8.0K pi34_480.sdi
8.0K pi35_481.sdi
8.0K pi36_482.sdi
8.0K pi37_483.sdi
8.0K pi38_484.sdi
8.0K pi39_485.sdi
8.0K pi40_486.sdi
8.0K pi41_487.sdi
8.0K pi42_488.sdi
8.0K pi43_489.sdi
8.0K pi44_490.sdi
8.0K pi1_447.sdi
8.0K pi2_448.sdi
8.0K pi3_449.sdi
8.0K pi4_450.sdi
8.0K pi5_451.sdi
8.0K pi6_452.sdi
8.0K pi7_453.sdi
8.0K pi8_454.sdi
8.0K pi9_455.sdi
4.0K .
4.0K ..

/data/m/fbmy/data/#innodb_temp:
total 804K
 80K temp_1.ibt
 80K temp_10.ibt
 80K temp_2.ibt
 80K temp_3.ibt
 80K temp_4.ibt
 80K temp_5.ibt
 80K temp_6.ibt
 80K temp_7.ibt
 80K temp_8.ibt
 80K temp_9.ibt
4.0K ..
   0 .

/data/m/fbmy/data/mysql:
total 36K
 16K slow_log_237.sdi
8.0K general_log_236.sdi
4.0K ..
   0 .
4.0K general_log.CSM
4.0K slow_log.CSM
   0 general_log.CSV
   0 slow_log.CSV

/data/m/fbmy/data/sys:
total 116K
112K sys_config.ibd
4.0K ..
   0 .

/data/m/fbmy/data/test:
total 4.0K
4.0K ..
   0 .

/data/m/fbmy/txlogs:
total 1.2G
 19M 003012.log
 19M 002944.log
 19M 003197.log
 19M 003146.log
 19M 003119.log
 19M 003072.log
 19M 003304.log
 19M 002991.log
 19M 003097.log
 19M 003173.log
 19M 003251.log
 19M 003225.log
 19M 003275.log
 19M 002968.log
 19M 003036.log
 19M 003050.log
 19M 003273.log
 19M 002966.log
 19M 003070.log
 19M 003247.log
 19M 003008.log
 19M 003195.log
 19M 003115.log
 19M 003322.log
 19M 003068.log
 19M 003006.log
 19M 003320.log
 19M 003140.log
 19M 003113.log
 19M 002985.log
 19M 003066.log
 19M 003245.log
 19M 003117.log
 19M 003223.log
 19M 002938.log
 19M 003300.log
 19M 003144.log
 19M 003191.log
 19M 002962.log
 19M 003091.log
 19M 003219.log
 19M 003093.log
 19M 003193.log
 19M 002989.log
 19M 003095.log
 19M 003221.log
 19M 002942.log
 19M 003169.log
 19M 003302.log
 19M 003167.log
 19M 003271.log
 19M 003048.log
 19M 002964.log
 19M 003269.log
 19M 002987.log
 19M 003297.log
 19M 003171.log
 19M 003249.log
 19M 003046.log
 19M 003010.log
 19M 002940.log
 19M 003142.log
 19M 002919.log
 36M 003324.log
220K 002915.log
4.0K .
   0 ..
   0 000012.log

/data/m/fbmy/binlogs:
total 8.0K
4.0K bl.000001
   0 ..
   0 .
4.0K bl.index
