*************************** 1. row ***************************
           Name: pi1
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 3577100
 Avg_row_length: 35
    Data_length: 125934289
Max_data_length: 0
   Index_length: 157438592
      Data_free: 0
 Auto_increment: 3577101
    Create_time: 2022-12-28 20:45:26
    Update_time: 2022-12-28 20:48:56
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 2. row ***************************
           Name: pi10
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 3577100
 Avg_row_length: 36
    Data_length: 132092658
Max_data_length: 0
   Index_length: 164722203
      Data_free: 0
 Auto_increment: 3577101
    Create_time: 2022-12-28 20:45:35
    Update_time: 2022-12-28 20:49:48
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 3. row ***************************
           Name: pi11
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 3577100
 Avg_row_length: 39
    Data_length: 142596270
Max_data_length: 0
   Index_length: 154507151
      Data_free: 0
 Auto_increment: 3577101
    Create_time: 2022-12-28 20:45:36
    Update_time: 2022-12-28 20:49:51
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 4. row ***************************
           Name: pi12
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 3577100
 Avg_row_length: 40
    Data_length: 143367186
Max_data_length: 0
   Index_length: 164643872
      Data_free: 0
 Auto_increment: 3577101
    Create_time: 2022-12-28 20:45:37
    Update_time: 2022-12-28 20:49:54
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 5. row ***************************
           Name: pi13
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 3577100
 Avg_row_length: 34
    Data_length: 122040260
Max_data_length: 0
   Index_length: 148760746
      Data_free: 0
 Auto_increment: 3577101
    Create_time: 2022-12-28 20:45:38
    Update_time: 2022-12-28 20:49:56
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 6. row ***************************
           Name: pi14
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 3577100
 Avg_row_length: 34
    Data_length: 123886606
Max_data_length: 0
   Index_length: 149550419
      Data_free: 0
 Auto_increment: 3577101
    Create_time: 2022-12-28 20:45:39
    Update_time: 2022-12-28 20:49:58
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 7. row ***************************
           Name: pi15
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 3577100
 Avg_row_length: 37
    Data_length: 133744112
Max_data_length: 0
   Index_length: 158853100
      Data_free: 0
 Auto_increment: 3577101
    Create_time: 2022-12-28 20:45:40
    Update_time: 2022-12-28 20:50:00
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 8. row ***************************
           Name: pi16
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 3577100
 Avg_row_length: 37
    Data_length: 134636514
Max_data_length: 0
   Index_length: 158075756
      Data_free: 0
 Auto_increment: 3577101
    Create_time: 2022-12-28 20:45:41
    Update_time: 2022-12-28 20:50:02
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 9. row ***************************
           Name: pi17
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 3577100
 Avg_row_length: 41
    Data_length: 149608753
Max_data_length: 0
   Index_length: 158603062
      Data_free: 0
 Auto_increment: 3577101
    Create_time: 2022-12-28 20:45:42
    Update_time: 2022-12-28 20:50:03
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 10. row ***************************
           Name: pi18
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 3577100
 Avg_row_length: 42
    Data_length: 153764341
Max_data_length: 0
   Index_length: 159184535
      Data_free: 0
 Auto_increment: 3577101
    Create_time: 2022-12-28 20:45:43
    Update_time: 2022-12-28 20:50:05
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 11. row ***************************
           Name: pi19
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 3577100
 Avg_row_length: 38
    Data_length: 138894918
Max_data_length: 0
   Index_length: 161194416
      Data_free: 0
 Auto_increment: 3577101
    Create_time: 2022-12-28 20:45:44
    Update_time: 2022-12-28 20:50:06
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 12. row ***************************
           Name: pi2
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 3577100
 Avg_row_length: 35
    Data_length: 126886676
Max_data_length: 0
   Index_length: 162681475
      Data_free: 0
 Auto_increment: 3577101
    Create_time: 2022-12-28 20:45:27
    Update_time: 2022-12-28 20:49:04
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 13. row ***************************
           Name: pi20
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 3577100
 Avg_row_length: 38
    Data_length: 138939348
Max_data_length: 0
   Index_length: 171897670
      Data_free: 0
 Auto_increment: 3577101
    Create_time: 2022-12-28 20:45:45
    Update_time: 2022-12-28 20:50:07
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 14. row ***************************
           Name: pi21
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 3577100
 Avg_row_length: 38
    Data_length: 138920384
Max_data_length: 0
   Index_length: 172447471
      Data_free: 0
 Auto_increment: 3577101
    Create_time: 2022-12-28 20:45:46
    Update_time: 2022-12-28 20:50:09
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 15. row ***************************
           Name: pi22
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 3577100
 Avg_row_length: 37
    Data_length: 133474930
Max_data_length: 0
   Index_length: 172879911
      Data_free: 0
 Auto_increment: 3577101
    Create_time: 2022-12-28 20:45:47
    Update_time: 2022-12-28 20:50:10
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 16. row ***************************
           Name: pi23
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 3577100
 Avg_row_length: 40
    Data_length: 146355401
Max_data_length: 0
   Index_length: 173408489
      Data_free: 0
 Auto_increment: 3577101
    Create_time: 2022-12-28 20:45:48
    Update_time: 2022-12-28 20:50:11
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 17. row ***************************
           Name: pi24
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 3577100
 Avg_row_length: 33
    Data_length: 121363309
Max_data_length: 0
   Index_length: 177138658
      Data_free: 0
 Auto_increment: 3577101
    Create_time: 2022-12-28 20:45:49
    Update_time: 2022-12-28 20:50:12
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 18. row ***************************
           Name: pi25
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 3577100
 Avg_row_length: 33
    Data_length: 121424221
Max_data_length: 0
   Index_length: 182717277
      Data_free: 0
 Auto_increment: 3577101
    Create_time: 2022-12-28 20:45:50
    Update_time: 2022-12-28 20:50:13
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 19. row ***************************
           Name: pi26
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 3577100
 Avg_row_length: 35
    Data_length: 127889373
Max_data_length: 0
   Index_length: 183108467
      Data_free: 0
 Auto_increment: 3577101
    Create_time: 2022-12-28 20:45:51
    Update_time: 2022-12-28 20:50:14
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 20. row ***************************
           Name: pi27
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 3577100
 Avg_row_length: 42
    Data_length: 153088078
Max_data_length: 0
   Index_length: 183656799
      Data_free: 0
 Auto_increment: 3577101
    Create_time: 2022-12-28 20:45:52
    Update_time: 2022-12-28 20:50:15
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 21. row ***************************
           Name: pi28
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 3577100
 Avg_row_length: 42
    Data_length: 152634826
Max_data_length: 0
   Index_length: 181164558
      Data_free: 0
 Auto_increment: 3577101
    Create_time: 2022-12-28 20:45:53
    Update_time: 2022-12-28 20:50:15
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 22. row ***************************
           Name: pi29
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 3577100
 Avg_row_length: 38
    Data_length: 137380092
Max_data_length: 0
   Index_length: 175865459
      Data_free: 0
 Auto_increment: 3577101
    Create_time: 2022-12-28 20:45:54
    Update_time: 2022-12-28 20:50:16
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 23. row ***************************
           Name: pi3
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 3577100
 Avg_row_length: 35
    Data_length: 128042028
Max_data_length: 0
   Index_length: 165518217
      Data_free: 0
 Auto_increment: 3577101
    Create_time: 2022-12-28 20:45:28
    Update_time: 2022-12-28 20:49:15
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 24. row ***************************
           Name: pi30
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 3577100
 Avg_row_length: 38
    Data_length: 136958724
Max_data_length: 0
   Index_length: 176207615
      Data_free: 0
 Auto_increment: 3577101
    Create_time: 2022-12-28 20:45:55
    Update_time: 2022-12-28 20:50:17
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 25. row ***************************
           Name: pi31
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 3577100
 Avg_row_length: 38
    Data_length: 137113580
Max_data_length: 0
   Index_length: 168376710
      Data_free: 0
 Auto_increment: 3577101
    Create_time: 2022-12-28 20:45:56
    Update_time: 2022-12-28 20:50:17
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 26. row ***************************
           Name: pi32
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 3577100
 Avg_row_length: 38
    Data_length: 137282303
Max_data_length: 0
   Index_length: 157970022
      Data_free: 0
 Auto_increment: 3577101
    Create_time: 2022-12-28 20:45:57
    Update_time: 2022-12-28 20:50:18
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 27. row ***************************
           Name: pi33
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 3577100
 Avg_row_length: 39
    Data_length: 141584670
Max_data_length: 0
   Index_length: 171950177
      Data_free: 0
 Auto_increment: 3577101
    Create_time: 2022-12-28 20:45:58
    Update_time: 2022-12-28 20:50:18
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 28. row ***************************
           Name: pi34
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 3577100
 Avg_row_length: 39
    Data_length: 140141393
Max_data_length: 0
   Index_length: 176363669
      Data_free: 0
 Auto_increment: 3577101
    Create_time: 2022-12-28 20:45:59
    Update_time: 2022-12-28 20:50:18
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 29. row ***************************
           Name: pi35
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 3577100
 Avg_row_length: 35
    Data_length: 126619986
Max_data_length: 0
   Index_length: 158946326
      Data_free: 0
 Auto_increment: 3577101
    Create_time: 2022-12-28 20:46:00
    Update_time: 2022-12-28 20:50:19
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 30. row ***************************
           Name: pi36
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 3577100
 Avg_row_length: 35
    Data_length: 126795051
Max_data_length: 0
   Index_length: 159230830
      Data_free: 0
 Auto_increment: 3577101
    Create_time: 2022-12-28 20:46:01
    Update_time: 2022-12-28 20:50:19
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 31. row ***************************
           Name: pi37
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 3577100
 Avg_row_length: 35
    Data_length: 126884529
Max_data_length: 0
   Index_length: 163133171
      Data_free: 0
 Auto_increment: 3577101
    Create_time: 2022-12-28 20:46:02
    Update_time: 2022-12-28 20:50:20
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 32. row ***************************
           Name: pi38
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 3577100
 Avg_row_length: 36
    Data_length: 131774122
Max_data_length: 0
   Index_length: 186243650
      Data_free: 0
 Auto_increment: 3577101
    Create_time: 2022-12-28 20:46:03
    Update_time: 2022-12-28 20:50:20
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 33. row ***************************
           Name: pi39
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 3577100
 Avg_row_length: 37
    Data_length: 134004783
Max_data_length: 0
   Index_length: 188111027
      Data_free: 0
 Auto_increment: 3577101
    Create_time: 2022-12-28 20:46:04
    Update_time: 2022-12-28 20:50:20
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 34. row ***************************
           Name: pi4
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 3577100
 Avg_row_length: 36
    Data_length: 128890201
Max_data_length: 0
   Index_length: 143728129
      Data_free: 0
 Auto_increment: 3577101
    Create_time: 2022-12-28 20:45:29
    Update_time: 2022-12-28 20:49:22
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 35. row ***************************
           Name: pi40
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 3577100
 Avg_row_length: 37
    Data_length: 134128684
Max_data_length: 0
   Index_length: 188102884
      Data_free: 0
 Auto_increment: 3577101
    Create_time: 2022-12-28 20:46:05
    Update_time: 2022-12-28 20:50:20
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 36. row ***************************
           Name: pi41
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 3576790
 Avg_row_length: 37
    Data_length: 134221999
Max_data_length: 0
   Index_length: 188041353
      Data_free: 0
 Auto_increment: 3577101
    Create_time: 2022-12-28 20:46:06
    Update_time: 2022-12-28 20:50:21
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 37. row ***************************
           Name: pi42
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 3602573
 Avg_row_length: 37
    Data_length: 135286335
Max_data_length: 0
   Index_length: 187945757
      Data_free: 0
 Auto_increment: 3577101
    Create_time: 2022-12-28 20:46:07
    Update_time: 2022-12-28 20:50:21
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 38. row ***************************
           Name: pi43
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 3578353
 Avg_row_length: 35
    Data_length: 128471051
Max_data_length: 0
   Index_length: 187432102
      Data_free: 0
 Auto_increment: 3577101
    Create_time: 2022-12-28 20:46:08
    Update_time: 2022-12-28 20:50:21
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 39. row ***************************
           Name: pi44
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 3581511
 Avg_row_length: 34
    Data_length: 124077677
Max_data_length: 0
   Index_length: 181428185
      Data_free: 0
 Auto_increment: 3577101
    Create_time: 2022-12-28 20:46:09
    Update_time: 2022-12-28 20:50:21
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 40. row ***************************
           Name: pi5
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 3577100
 Avg_row_length: 36
    Data_length: 129429931
Max_data_length: 0
   Index_length: 141878450
      Data_free: 0
 Auto_increment: 3577101
    Create_time: 2022-12-28 20:45:30
    Update_time: 2022-12-28 20:49:26
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 41. row ***************************
           Name: pi6
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 3577100
 Avg_row_length: 36
    Data_length: 130273675
Max_data_length: 0
   Index_length: 170492092
      Data_free: 0
 Auto_increment: 3577101
    Create_time: 2022-12-28 20:45:31
    Update_time: 2022-12-28 20:49:34
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 42. row ***************************
           Name: pi7
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 3577100
 Avg_row_length: 36
    Data_length: 130615123
Max_data_length: 0
   Index_length: 181849661
      Data_free: 0
 Auto_increment: 3577101
    Create_time: 2022-12-28 20:45:32
    Update_time: 2022-12-28 20:49:37
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 43. row ***************************
           Name: pi8
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 3577100
 Avg_row_length: 36
    Data_length: 131084425
Max_data_length: 0
   Index_length: 171081032
      Data_free: 0
 Auto_increment: 3577101
    Create_time: 2022-12-28 20:45:33
    Update_time: 2022-12-28 20:49:40
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 44. row ***************************
           Name: pi9
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 3577100
 Avg_row_length: 36
    Data_length: 131631535
Max_data_length: 0
   Index_length: 172670375
      Data_free: 0
 Auto_increment: 3577101
    Create_time: 2022-12-28 20:45:34
    Update_time: 2022-12-28 20:49:45
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
sum of data and index length columns in GB
5.499
6.947
