*************************** 1. row ***************************
  Type: InnoDB
  Name: 
Status: 
=====================================
2022-12-28 08:37:22 140138069780032 INNODB MONITOR OUTPUT
=====================================
Per second averages calculated from the last 33 seconds
-----------------
BACKGROUND THREAD
-----------------
srv_master_thread loops: 85 srv_active, 0 srv_shutdown, 38 srv_idle
srv_master_thread log flush and writes: 0
----------
SEMAPHORES
----------
OS WAIT ARRAY INFO: reservation count 3910
OS WAIT ARRAY INFO: signal count 10672
RW-shared spins 0, rounds 0, OS waits 0
RW-excl spins 0, rounds 0, OS waits 0
RW-sx spins 0, rounds 0, OS waits 0
Spin rounds per wait: 0.00 RW-shared, 0.00 RW-excl, 0.00 RW-sx
------------
TRANSACTIONS
------------
Trx id counter 1050288
Purge done for trx's n:o < 1024054 undo n:o < 0 state: running but idle
History list length 0
LIST OF TRANSACTIONS FOR EACH SESSION:
---TRANSACTION 421637241445256, not started
0 lock struct(s), heap size 1128, 0 row lock(s)
---TRANSACTION 421637241444448, not started
0 lock struct(s), heap size 1128, 0 row lock(s)
---TRANSACTION 421637241443640, not started
0 lock struct(s), heap size 1128, 0 row lock(s)
--------
FILE I/O
--------
I/O thread 0 state: waiting for completed aio requests (insert buffer thread)
I/O thread 1 state: waiting for completed aio requests (log thread)
I/O thread 2 state: waiting for completed aio requests (read thread)
I/O thread 3 state: waiting for completed aio requests (read thread)
I/O thread 4 state: waiting for completed aio requests (read thread)
I/O thread 5 state: waiting for completed aio requests (read thread)
I/O thread 6 state: waiting for completed aio requests (read thread)
I/O thread 7 state: waiting for completed aio requests (read thread)
I/O thread 8 state: waiting for completed aio requests (read thread)
I/O thread 9 state: waiting for completed aio requests (read thread)
I/O thread 10 state: waiting for completed aio requests (write thread)
I/O thread 11 state: waiting for completed aio requests (write thread)
I/O thread 12 state: waiting for completed aio requests (write thread)
I/O thread 13 state: waiting for completed aio requests (write thread)
I/O thread 14 state: waiting for completed aio requests (write thread)
I/O thread 15 state: waiting for completed aio requests (write thread)
I/O thread 16 state: waiting for completed aio requests (write thread)
I/O thread 17 state: waiting for completed aio requests (write thread)
Pending normal aio reads: [0, 0, 0, 0, 0, 0, 0, 0] , aio writes: [0, 0, 0, 0, 0, 0, 0, 0] ,
 ibuf aio reads:, log i/o's:
Pending flushes (fsync) log: 0; buffer pool: 0
872 OS file reads, 60764750 OS file writes, 3654 OS fsyncs
0.00 reads/s, 0 avg bytes/read, 800923.52 writes/s, 28.37 fsyncs/s
-------------------------------------
INSERT BUFFER AND ADAPTIVE HASH INDEX
-------------------------------------
Ibuf: size 1, free list len 0, seg size 2, 0 merges
merged operations:
 insert 0, delete mark 0, delete 0
discarded operations:
 insert 0, delete mark 0, delete 0
Hash table size 23906093, node heap has 0 buffer(s)
Hash table size 23906093, node heap has 0 buffer(s)
Hash table size 23906093, node heap has 0 buffer(s)
Hash table size 23906093, node heap has 0 buffer(s)
Hash table size 23906093, node heap has 0 buffer(s)
Hash table size 23906093, node heap has 0 buffer(s)
Hash table size 23906093, node heap has 0 buffer(s)
Hash table size 23906093, node heap has 0 buffer(s)
0.00 hash searches/s, 1461990.09 non-hash searches/s
---
LOG
---
Log sequence number          14175749519
Log buffer assigned up to    14175749519
Log buffer completed up to   14175749519
Log written up to            14175749519
Log flushed up to            14175749519
Added dirty pages up to      14175749519
Pages flushed up to          1078282226
Last checkpoint at           957006738
Log minimum file id is       0
Log maximum file id is       3
60710872 log i/o's done, 797601.50 log i/o's/second
----------------------
BUFFER POOL AND MEMORY
----------------------
Total large memory allocated 0
Dictionary memory allocated 780681
Buffer pool size   5897709
Free buffers       5450706
Database pages     447003
Old database pages 164843
Modified db pages  404960
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 1080, not young 1637
7.11 youngs/s, 0.00 non-youngs/s
Pages read 848, created 446159, written 42173
0.00 reads/s, 6001.19 creates/s, 1021.29 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 447003, unzip_LRU len: 0
I/O sum[306976]:cur[9600], unzip sum[0]:cur[0]
----------------------
INDIVIDUAL BUFFER POOL INFO
----------------------
---BUFFER POOL 0
Buffer pool size   737224
Free buffers       680612
Database pages     56612
Old database pages 20877
Modified db pages  51316
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 0, not young 0
0.00 youngs/s, 0.00 non-youngs/s
Pages read 87, created 56525, written 5267
0.00 reads/s, 748.01 creates/s, 127.66 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 56612, unzip_LRU len: 0
I/O sum[38372]:cur[1200], unzip sum[0]:cur[0]
---BUFFER POOL 1
Buffer pool size   737214
Free buffers       681535
Database pages     55679
Old database pages 20533
Modified db pages  50425
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 1, not young 0
0.00 youngs/s, 0.00 non-youngs/s
Pages read 63, created 55616, written 5249
0.00 reads/s, 730.82 creates/s, 127.66 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 55679, unzip_LRU len: 0
I/O sum[38372]:cur[1200], unzip sum[0]:cur[0]
---BUFFER POOL 2
Buffer pool size   737213
Free buffers       681563
Database pages     55650
Old database pages 20522
Modified db pages  50400
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 0, not young 0
0.00 youngs/s, 0.00 non-youngs/s
Pages read 63, created 55587, written 5241
0.00 reads/s, 763.17 creates/s, 127.66 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 55650, unzip_LRU len: 0
I/O sum[38372]:cur[1200], unzip sum[0]:cur[0]
---BUFFER POOL 3
Buffer pool size   737202
Free buffers       680710
Database pages     56492
Old database pages 20833
Modified db pages  51399
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 1077, not young 1637
7.11 youngs/s, 0.00 non-youngs/s
Pages read 156, created 56340, written 5252
0.00 reads/s, 810.23 creates/s, 127.66 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 56492, unzip_LRU len: 0
I/O sum[38372]:cur[1200], unzip sum[0]:cur[0]
---BUFFER POOL 4
Buffer pool size   737220
Free buffers       678966
Database pages     58254
Old database pages 21483
Modified db pages  53005
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 0, not young 0
0.00 youngs/s, 0.00 non-youngs/s
Pages read 62, created 58192, written 5248
0.00 reads/s, 761.05 creates/s, 127.66 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 58254, unzip_LRU len: 0
I/O sum[38372]:cur[1200], unzip sum[0]:cur[0]
---BUFFER POOL 5
Buffer pool size   737214
Free buffers       684608
Database pages     52606
Old database pages 19399
Modified db pages  47326
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 1, not young 0
0.00 youngs/s, 0.00 non-youngs/s
Pages read 51, created 52555, written 5255
0.00 reads/s, 714.63 creates/s, 127.66 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 52606, unzip_LRU len: 0
I/O sum[38372]:cur[1200], unzip sum[0]:cur[0]
---BUFFER POOL 6
Buffer pool size   737200
Free buffers       682883
Database pages     54317
Old database pages 20030
Modified db pages  49003
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 0, not young 0
0.00 youngs/s, 0.00 non-youngs/s
Pages read 72, created 54245, written 5328
0.00 reads/s, 710.62 creates/s, 127.66 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 54317, unzip_LRU len: 0
I/O sum[38372]:cur[1200], unzip sum[0]:cur[0]
---BUFFER POOL 7
Buffer pool size   737222
Free buffers       679829
Database pages     57393
Old database pages 21166
Modified db pages  52086
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 1, not young 0
0.00 youngs/s, 0.00 non-youngs/s
Pages read 294, created 57099, written 5333
0.00 reads/s, 762.67 creates/s, 127.66 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 57393, unzip_LRU len: 0
I/O sum[38372]:cur[1200], unzip sum[0]:cur[0]
--------------
ROW OPERATIONS
--------------
0 queries inside InnoDB, 0 queries in queue
0 read views open inside InnoDB
Process ID=383318, Main thread ID=140055996679744 , state=sleeping
Number of rows inserted 104832352, updated 0, deleted 0, read 0
1450160.60 inserts/s, 0.00 updates/s, 0.00 deletes/s, 0.00 reads/s
Number of system rows inserted 972, updated 779, deleted 168, read 6414
0.00 inserts/s, 0.00 updates/s, 0.00 deletes/s, 0.00 reads/s
----------------------------
END OF INNODB MONITOR OUTPUT
============================

