22 processes, 4766254 rows-per-process, 82 seconds, 1278751.2 rows-per-second, 58125.0 rows-per-second-per-user, 0 queries, 0 queries-per-second

iostat, vmstat normalized by insert rate
nsamp	r/s	rMB/s	w/s	wMB/s	r/i	rKB/i	w/i	wKB/i	ips
16	0.1	0.0	1917.1	334.9	0.000	0.000	0.001	0.268	1278751.2

nsamp	cs/s	cpu/s	cs/q	cpu/q
17	184626	58.2	0.144	0.000046

iostat, vmstat normalized by query rate
nsamp	r/s	rMB/s	w/s	wMB/s	r/q	rKB/q	w/q	wKB/q	qps

nsamp	cs/s	cpu/s	cs/q	cpu/q

dbGB	7.047
dbdirGB	135.629	/data/m/my

ubuntu    383318  774 11.7 104610364 15271696 pts/3 Sl 08:35  16:23 /home/ubuntu/d/my80/bin/mysqld --basedir=/home/ubuntu/d/my80 --datadir=/data/m/my/data --plugin-dir=/home/ubuntu/d/my80/lib/plugin --log-error=ip-172-31-33-238.err --pid-file=ip-172-31-33-238.pid

Max insert
0.125
0.124
0.122
Max query

Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0     40319      7243        82         9        10         0         0         0         0    0.085237
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0     33795     13749        89        13        17         0         0         0         0    0.118283
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0     33981     13564        87        13        18         0         0         0         0    0.121048
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0     32839     14694        98        13        19         0         0         0         0    0.120805
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0     33238     14304        88        12        21         0         0         0         0    0.120832
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0     32496     15039        95        13        20         0         0         0         0    0.120807
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0     33217     14322        91        13        20         0         0         0         0    0.124530
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0     33319     14222        87        16        19         0         0         0         0    0.121524
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0     33297     14239        93        15        19         0         0         0         0    0.120980
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0     32980     14562        86        14        21         0         0         0         0    0.120894
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0     32592     14944        92        14        21         0         0         0         0    0.121427
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0     32578     14958        92        13        22         0         0         0         0    0.121366
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0     33101     14437        90        14        21         0         0         0         0    0.124372
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0     32991     14547        89        15        21         0         0         0         0    0.121504
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0     32254     15282        92        14        21         0         0         0         0    0.120945
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0     33064     14471        92        15        21         0         0         0         0    0.121383
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0     33245     14294        90        14        20         0         0         0         0    0.121017
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0     33141     14394        95        14        19         0         0         0         0    0.122375
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0     33431     14105        94        13        20         0         0         0         0    0.120839
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0     33969     13566        96        14        18         0         0         0         0    0.121354
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0     33998     13543        91        12        19         0         0         0         0    0.121470
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0     34386     13154        92        13        18         0         0         0         0    0.121307


insert and query rate at nth percentile
50th, 23 / 46 = 113779 insert, 0 query
75th, 34 / 46 = 82150 insert, 0 query
90th, 41 / 46 = 73341 insert, 0 query
95th, 44 / 46 = 71225 insert, 0 query
99th, 46 / 46 = 12187 insert, 0 query
50th, 26 / 52 = 85433 insert, 0 query
75th, 39 / 52 = 78116 insert, 0 query
90th, 47 / 52 = 71853 insert, 0 query
95th, 49 / 52 = 70581 insert, 0 query
99th, 51 / 52 = 55440 insert, 0 query
50th, 26 / 53 = 87207 insert, 0 query
75th, 40 / 53 = 76618 insert, 0 query
90th, 48 / 53 = 72741 insert, 0 query
95th, 50 / 53 = 71895 insert, 0 query
99th, 52 / 53 = 2199 insert, 0 query
50th, 27 / 54 = 84809 insert, 0 query
75th, 40 / 54 = 76618 insert, 0 query
90th, 49 / 54 = 70325 insert, 0 query
95th, 51 / 54 = 70026 insert, 0 query
99th, 53 / 54 = 12187 insert, 0 query
50th, 27 / 54 = 84969 insert, 0 query
75th, 40 / 54 = 78716 insert, 0 query
90th, 49 / 54 = 72123 insert, 0 query
95th, 51 / 54 = 70525 insert, 0 query
99th, 53 / 54 = 699 insert, 0 query
50th, 27 / 54 = 84011 insert, 0 query
75th, 40 / 54 = 77018 insert, 0 query
90th, 49 / 54 = 72062 insert, 0 query
95th, 51 / 54 = 71524 insert, 0 query
99th, 53 / 54 = 56753 insert, 0 query
50th, 27 / 54 = 84810 insert, 0 query
75th, 40 / 54 = 79216 insert, 0 query
90th, 49 / 54 = 72190 insert, 0 query
95th, 51 / 54 = 71924 insert, 0 query
99th, 53 / 54 = 48548 insert, 0 query
50th, 27 / 54 = 85909 insert, 0 query
75th, 40 / 54 = 79065 insert, 0 query
90th, 49 / 54 = 73622 insert, 0 query
95th, 51 / 54 = 72323 insert, 0 query
99th, 53 / 54 = 37460 insert, 0 query
50th, 27 / 54 = 85210 insert, 0 query
75th, 40 / 54 = 79884 insert, 0 query
90th, 49 / 54 = 72423 insert, 0 query
95th, 51 / 54 = 72030 insert, 0 query
99th, 53 / 54 = 58937 insert, 0 query
50th, 27 / 54 = 84311 insert, 0 query
75th, 40 / 54 = 79369 insert, 0 query
90th, 49 / 54 = 72994 insert, 0 query
95th, 51 / 54 = 72270 insert, 0 query
99th, 53 / 54 = 71824 insert, 0 query
50th, 28 / 55 = 85137 insert, 0 query
75th, 41 / 55 = 76638 insert, 0 query
90th, 50 / 55 = 71924 insert, 0 query
95th, 52 / 55 = 70544 insert, 0 query
99th, 54 / 55 = 10891 insert, 0 query
50th, 28 / 55 = 84310 insert, 0 query
75th, 41 / 55 = 78336 insert, 0 query
90th, 50 / 55 = 72923 insert, 0 query
95th, 52 / 55 = 70724 insert, 0 query
99th, 54 / 55 = 20783 insert, 0 query
50th, 27 / 54 = 85136 insert, 0 query
75th, 40 / 54 = 79815 insert, 0 query
90th, 49 / 54 = 72922 insert, 0 query
95th, 51 / 54 = 72523 insert, 0 query
99th, 53 / 54 = 71360 insert, 0 query
50th, 27 / 54 = 85110 insert, 0 query
75th, 40 / 54 = 78716 insert, 0 query
90th, 49 / 54 = 73422 insert, 0 query
95th, 51 / 54 = 73022 insert, 0 query
99th, 53 / 54 = 71224 insert, 0 query
50th, 28 / 55 = 83911 insert, 0 query
75th, 41 / 55 = 76719 insert, 0 query
90th, 50 / 55 = 72241 insert, 0 query
95th, 52 / 55 = 71524 insert, 0 query
99th, 54 / 55 = 12287 insert, 0 query
50th, 27 / 54 = 86208 insert, 0 query
75th, 40 / 54 = 77318 insert, 0 query
90th, 49 / 54 = 73940 insert, 0 query
95th, 51 / 54 = 72722 insert, 0 query
99th, 53 / 54 = 70225 insert, 0 query
50th, 27 / 54 = 85214 insert, 0 query
75th, 40 / 54 = 79636 insert, 0 query
90th, 49 / 54 = 73322 insert, 0 query
95th, 51 / 54 = 72940 insert, 0 query
99th, 53 / 54 = 48646 insert, 0 query
50th, 27 / 54 = 86109 insert, 0 query
75th, 40 / 54 = 77340 insert, 0 query
90th, 49 / 54 = 73141 insert, 0 query
95th, 51 / 54 = 71230 insert, 0 query
99th, 53 / 54 = 29069 insert, 0 query
50th, 27 / 54 = 84710 insert, 0 query
75th, 40 / 54 = 77937 insert, 0 query
90th, 49 / 54 = 73245 insert, 0 query
95th, 51 / 54 = 72042 insert, 0 query
99th, 53 / 54 = 7795 insert, 0 query
50th, 26 / 53 = 85931 insert, 0 query
75th, 40 / 53 = 78721 insert, 0 query
90th, 48 / 53 = 74721 insert, 0 query
95th, 50 / 53 = 71424 insert, 0 query
99th, 52 / 53 = 59437 insert, 0 query
50th, 26 / 53 = 85132 insert, 0 query
75th, 40 / 53 = 77229 insert, 0 query
90th, 48 / 53 = 72841 insert, 0 query
95th, 50 / 53 = 71670 insert, 0 query
99th, 52 / 53 = 49348 insert, 0 query
50th, 26 / 52 = 85531 insert, 0 query
75th, 39 / 52 = 78516 insert, 0 query
90th, 47 / 52 = 73342 insert, 0 query
95th, 49 / 52 = 72822 insert, 0 query
99th, 51 / 52 = 70427 insert, 0 query

CPU seconds
client: 20.63 user, 0.90 system, 21.5 total
dbms: 646.0
