set xlabel "Time(s)"
set ylabel "IPS"
set title "IPS vs Time for l.i0"
set yrange [0:96636]
set terminal dumb 200, 50
set output 'pg147_o3_native_lto.cx7.l.i0.ips.txt'
plot "20m.pg147_o3_native_lto.cx7/l.i0/gpi.ips" using 1:2 title "pg147_o3_native_lto.cx7", 
set terminal png
set output 'pg147_o3_native_lto.cx7.l.i0.ips.png'
plot "20m.pg147_o3_native_lto.cx7/l.i0/gpi.ips" using 1:2 title "pg147_o3_native_lto.cx7", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for l.i0"
set yrange [0:4168]
set terminal dumb 200, 50
set output 'pg147_o3_native_lto.cx7.l.i0.imax.txt'
plot "20m.pg147_o3_native_lto.cx7/l.i0/gpi.imax" using 1:2 title "pg147_o3_native_lto.cx7", 
set terminal png
set output 'pg147_o3_native_lto.cx7.l.i0.imax.png'
plot "20m.pg147_o3_native_lto.cx7/l.i0/gpi.imax" using 1:2 title "pg147_o3_native_lto.cx7", 
set ylabel "IPS"
set title "IPS vs Time for l.i1"
set yrange [0:39733]
set terminal dumb 200, 50
set output 'pg147_o3_native_lto.cx7.l.i1.ips.txt'
plot "20m.pg147_o3_native_lto.cx7/l.i1/gpi.ips" using 1:2 title "pg147_o3_native_lto.cx7", 
set terminal png
set output 'pg147_o3_native_lto.cx7.l.i1.ips.png'
plot "20m.pg147_o3_native_lto.cx7/l.i1/gpi.ips" using 1:2 title "pg147_o3_native_lto.cx7", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for l.i1"
set yrange [0:12656]
set terminal dumb 200, 50
set output 'pg147_o3_native_lto.cx7.l.i1.imax.txt'
plot "20m.pg147_o3_native_lto.cx7/l.i1/gpi.imax" using 1:2 title "pg147_o3_native_lto.cx7", 
set terminal png
set output 'pg147_o3_native_lto.cx7.l.i1.imax.png'
plot "20m.pg147_o3_native_lto.cx7/l.i1/gpi.imax" using 1:2 title "pg147_o3_native_lto.cx7", 
set ylabel "IPS"
set title "IPS vs Time for q.L1.ips100"
set yrange [0:237]
set terminal dumb 200, 50
set output 'pg147_o3_native_lto.cx7.q.L1.ips100.ips.txt'
plot "20m.pg147_o3_native_lto.cx7/q.L1.ips100/gpi.ips" using 1:2 title "pg147_o3_native_lto.cx7", 
set terminal png
set output 'pg147_o3_native_lto.cx7.q.L1.ips100.ips.png'
plot "20m.pg147_o3_native_lto.cx7/q.L1.ips100/gpi.ips" using 1:2 title "pg147_o3_native_lto.cx7", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for q.L1.ips100"
set yrange [0:8541]
set terminal dumb 200, 50
set output 'pg147_o3_native_lto.cx7.q.L1.ips100.imax.txt'
plot "20m.pg147_o3_native_lto.cx7/q.L1.ips100/gpi.imax" using 1:2 title "pg147_o3_native_lto.cx7", 
set terminal png
set output 'pg147_o3_native_lto.cx7.q.L1.ips100.imax.png'
plot "20m.pg147_o3_native_lto.cx7/q.L1.ips100/gpi.imax" using 1:2 title "pg147_o3_native_lto.cx7", 
set ylabel "QPS"
set title "QPS vs Time for q.L1.ips100"
set yrange [0:14768]
set terminal dumb 200, 50
set output 'pg147_o3_native_lto.cx7.q.L1.ips100.qps.txt'
plot "20m.pg147_o3_native_lto.cx7/q.L1.ips100/gpi.qps" using 1:2 title "pg147_o3_native_lto.cx7", 
set terminal png
set output 'pg147_o3_native_lto.cx7.q.L1.ips100.qps.png'
plot "20m.pg147_o3_native_lto.cx7/q.L1.ips100/gpi.qps" using 1:2 title "pg147_o3_native_lto.cx7", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for q.L1.ips100"
set yrange [0:3698]
set terminal dumb 200, 50
set output 'pg147_o3_native_lto.cx7.q.L1.ips100.qmax.txt'
plot "20m.pg147_o3_native_lto.cx7/q.L1.ips100/gpi.qmax" using 1:2 title "pg147_o3_native_lto.cx7", 
set terminal png
set output 'pg147_o3_native_lto.cx7.q.L1.ips100.qmax.png'
plot "20m.pg147_o3_native_lto.cx7/q.L1.ips100/gpi.qmax" using 1:2 title "pg147_o3_native_lto.cx7", 
set ylabel "IPS"
set title "IPS vs Time for q.L2.ips500"
set yrange [0:776]
set terminal dumb 200, 50
set output 'pg147_o3_native_lto.cx7.q.L2.ips500.ips.txt'
plot "20m.pg147_o3_native_lto.cx7/q.L2.ips500/gpi.ips" using 1:2 title "pg147_o3_native_lto.cx7", 
set terminal png
set output 'pg147_o3_native_lto.cx7.q.L2.ips500.ips.png'
plot "20m.pg147_o3_native_lto.cx7/q.L2.ips500/gpi.ips" using 1:2 title "pg147_o3_native_lto.cx7", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for q.L2.ips500"
set yrange [0:8168]
set terminal dumb 200, 50
set output 'pg147_o3_native_lto.cx7.q.L2.ips500.imax.txt'
plot "20m.pg147_o3_native_lto.cx7/q.L2.ips500/gpi.imax" using 1:2 title "pg147_o3_native_lto.cx7", 
set terminal png
set output 'pg147_o3_native_lto.cx7.q.L2.ips500.imax.png'
plot "20m.pg147_o3_native_lto.cx7/q.L2.ips500/gpi.imax" using 1:2 title "pg147_o3_native_lto.cx7", 
set ylabel "QPS"
set title "QPS vs Time for q.L2.ips500"
set yrange [0:14673]
set terminal dumb 200, 50
set output 'pg147_o3_native_lto.cx7.q.L2.ips500.qps.txt'
plot "20m.pg147_o3_native_lto.cx7/q.L2.ips500/gpi.qps" using 1:2 title "pg147_o3_native_lto.cx7", 
set terminal png
set output 'pg147_o3_native_lto.cx7.q.L2.ips500.qps.png'
plot "20m.pg147_o3_native_lto.cx7/q.L2.ips500/gpi.qps" using 1:2 title "pg147_o3_native_lto.cx7", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for q.L2.ips500"
set yrange [0:3360]
set terminal dumb 200, 50
set output 'pg147_o3_native_lto.cx7.q.L2.ips500.qmax.txt'
plot "20m.pg147_o3_native_lto.cx7/q.L2.ips500/gpi.qmax" using 1:2 title "pg147_o3_native_lto.cx7", 
set terminal png
set output 'pg147_o3_native_lto.cx7.q.L2.ips500.qmax.png'
plot "20m.pg147_o3_native_lto.cx7/q.L2.ips500/gpi.qmax" using 1:2 title "pg147_o3_native_lto.cx7", 
set ylabel "IPS"
set title "IPS vs Time for q.L3.ips1000"
set yrange [0:1424]
set terminal dumb 200, 50
set output 'pg147_o3_native_lto.cx7.q.L3.ips1000.ips.txt'
plot "20m.pg147_o3_native_lto.cx7/q.L3.ips1000/gpi.ips" using 1:2 title "pg147_o3_native_lto.cx7", 
set terminal png
set output 'pg147_o3_native_lto.cx7.q.L3.ips1000.ips.png'
plot "20m.pg147_o3_native_lto.cx7/q.L3.ips1000/gpi.ips" using 1:2 title "pg147_o3_native_lto.cx7", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for q.L3.ips1000"
set yrange [0:10527]
set terminal dumb 200, 50
set output 'pg147_o3_native_lto.cx7.q.L3.ips1000.imax.txt'
plot "20m.pg147_o3_native_lto.cx7/q.L3.ips1000/gpi.imax" using 1:2 title "pg147_o3_native_lto.cx7", 
set terminal png
set output 'pg147_o3_native_lto.cx7.q.L3.ips1000.imax.png'
plot "20m.pg147_o3_native_lto.cx7/q.L3.ips1000/gpi.imax" using 1:2 title "pg147_o3_native_lto.cx7", 
set ylabel "QPS"
set title "QPS vs Time for q.L3.ips1000"
set yrange [0:14595]
set terminal dumb 200, 50
set output 'pg147_o3_native_lto.cx7.q.L3.ips1000.qps.txt'
plot "20m.pg147_o3_native_lto.cx7/q.L3.ips1000/gpi.qps" using 1:2 title "pg147_o3_native_lto.cx7", 
set terminal png
set output 'pg147_o3_native_lto.cx7.q.L3.ips1000.qps.png'
plot "20m.pg147_o3_native_lto.cx7/q.L3.ips1000/gpi.qps" using 1:2 title "pg147_o3_native_lto.cx7", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for q.L3.ips1000"
set yrange [0:4293]
set terminal dumb 200, 50
set output 'pg147_o3_native_lto.cx7.q.L3.ips1000.qmax.txt'
plot "20m.pg147_o3_native_lto.cx7/q.L3.ips1000/gpi.qmax" using 1:2 title "pg147_o3_native_lto.cx7", 
set terminal png
set output 'pg147_o3_native_lto.cx7.q.L3.ips1000.qmax.png'
plot "20m.pg147_o3_native_lto.cx7/q.L3.ips1000/gpi.qmax" using 1:2 title "pg147_o3_native_lto.cx7", 
