*************************** 1. row ***************************
  Type: STATISTICS
  Name: rocksdb
Status: rocksdb.block.cache.miss COUNT : 17022042
rocksdb.block.cache.hit COUNT : 5841919864
rocksdb.block.cache.add COUNT : 3808630
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 2292
rocksdb.block.cache.index.hit COUNT : 2969036043
rocksdb.block.cache.index.add COUNT : 2292
rocksdb.block.cache.index.bytes.insert COUNT : 475899488
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 1521
rocksdb.block.cache.filter.hit COUNT : 670354062
rocksdb.block.cache.filter.add COUNT : 1521
rocksdb.block.cache.filter.bytes.insert COUNT : 2651203536
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 17018229
rocksdb.block.cache.data.hit COUNT : 2202529759
rocksdb.block.cache.data.add COUNT : 3804817
rocksdb.block.cache.data.bytes.insert COUNT : 31485583504
rocksdb.block.cache.bytes.read COUNT : 3287537029409296
rocksdb.block.cache.bytes.write COUNT : 34612686528
rocksdb.bloom.filter.useful COUNT : 1472467590
rocksdb.bloom.filter.full.positive COUNT : 14370799
rocksdb.bloom.filter.full.true.positive COUNT : 9867
rocksdb.bloom.filter.micros COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 2368
rocksdb.memtable.miss COUNT : 165331699
rocksdb.l0.hit COUNT : 9867
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 242
rocksdb.compaction.key.drop.new COUNT : 422
rocksdb.compaction.key.drop.obsolete COUNT : 66
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 350896998
rocksdb.number.keys.read COUNT : 165334067
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 27868945109
rocksdb.bytes.read COUNT : 210366
rocksdb.number.db.seek COUNT : 448939878
rocksdb.number.db.next COUNT : 4353983934
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 448789605
rocksdb.number.db.next.found COUNT : 4353983505
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 120775595131
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 2292
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 4374
rocksdb.wal.bytes COUNT : 14032503828
rocksdb.write.self COUNT : 4254089
rocksdb.write.other COUNT : 261453
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 4515542
rocksdb.compact.read.bytes COUNT : 91322028447
rocksdb.compact.write.bytes COUNT : 101668390090
rocksdb.flush.write.bytes COUNT : 14142241180
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 59994
rocksdb.number.superversion_releases COUNT : 10368
rocksdb.number.superversion_cleanups COUNT : 744
rocksdb.number.block.compressed COUNT : 9515508
rocksdb.number.block.decompressed COUNT : 8164412
rocksdb.number.block.not_compressed COUNT : 560
rocksdb.merge.operation.time.nanos COUNT : 52324
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 1387
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 448939878
rocksdb.num.iterator.deleted COUNT : 448939878
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.compression.dict.bytes.evict COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 1
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 1
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.deleted.immediately COUNT : 2088
rocksdb.error.handler.bg.errro.count COUNT : 0
rocksdb.error.handler.bg.io.errro.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.errro.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.memtable.payload.bytes.at.flush COUNT : 15477987694
rocksdb.memtable.garbage.bytes.at.flush COUNT : 72655517
rocksdb.secondary.cache.hits COUNT : 0
rocksdb.verify_checksum.read.bytes COUNT : 0
rocksdb.backup.read.bytes COUNT : 0
rocksdb.backup.write.bytes COUNT : 0
rocksdb.remote.compact.read.bytes COUNT : 0
rocksdb.remote.compact.write.bytes COUNT : 0
rocksdb.hot.file.read.bytes COUNT : 0
rocksdb.warm.file.read.bytes COUNT : 0
rocksdb.cold.file.read.bytes COUNT : 0
rocksdb.hot.file.read.count COUNT : 0
rocksdb.warm.file.read.count COUNT : 0
rocksdb.cold.file.read.count COUNT : 0
rocksdb.last.level.read.bytes COUNT : 38433018501
rocksdb.last.level.read.count COUNT : 8164293
rocksdb.non.last.level.read.bytes COUNT : 74905050286
rocksdb.non.last.level.read.count COUNT : 8864427
rocksdb.block.checksum.compute.count COUNT : 17024400
rocksdb.multiget.coroutine.count COUNT : 0
rocksdb.blobdb.cache.miss COUNT : 0
rocksdb.blobdb.cache.hit COUNT : 0
rocksdb.blobdb.cache.add COUNT : 0
rocksdb.blobdb.cache.add.failures COUNT : 0
rocksdb.blobdb.cache.bytes.read COUNT : 0
rocksdb.blobdb.cache.bytes.write COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.io.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.write.raw.block.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.data.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.poll.wait.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.prefetched.bytes.discarded P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.multiget.io.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.level.read.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.commit_latency statistics Percentiles :=> 50 : 0.50 95 : 0.95 99 : 1.00 100 : 18321.00
rocksdb.is_write_stopped COUNT : 0
rocksdb.actual_delayed_write_rate COUNT : 0

*************************** 2. row ***************************
  Type: DBSTATS
  Name: rocksdb
Status: 
** DB Stats **
Uptime(secs): 4067.6 total, 463.6 interval
Cumulative writes: 4515K writes, 350M keys, 4254K commit groups, 1.1 writes per commit group, ingest: 25.95 GB, 6.53 MB/s
Cumulative WAL: 4515K writes, 0 syncs, 4515542.00 writes per sync, written: 13.07 GB, 3.29 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 39K writes, 4009K keys, 39K commit groups, 1.0 writes per commit group, ingest: 255.81 MB, 0.55 MB/s
Interval WAL: 39K writes, 0 syncs, 39709.00 writes per sync, written: 0.13 GB, 0.28 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

*************************** 3. row ***************************
  Type: CF_COMPACTION
  Name: __system__
Status: 
** Compaction Stats [__system__] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.61              0.61         8    0.077       2      0       0.0       0.0
  L6      1/0    6.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.1     34.7      4.7      0.00              0.00         2    0.001    1030    714       0.0       0.0
 Sum      1/0    6.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.2      0.1      0.1      0.62              0.61        10    0.062    1032    714       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.6      0.6      0.2      0.09              0.09         2    0.044     769    545       0.0       0.0

** Compaction Stats [__system__] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     24.5      3.6      0.00              0.00         3    0.001    1032    714       0.0       0.0
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.61              0.61         7    0.088       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 4067.6 total, 463.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.6 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f74512f7950#325591 capacity: 80.00 GB collections: 7 last_copies: 1 last_secs: 0.763478 secs_since: 463
Block cache entry stats(count,size,portion): DataBlock(3693029,28.46 GB,35.5766%) FilterBlock(1500,2.43 GB,3.03514%) IndexBlock(2266,449.86 MB,0.549144%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [__system__] **
** Level 0 read latency histogram (micros):
Count: 57 Average: 1.9474  StdDev: 2.11
Min: 0  Median: 0.8382  Max: 11
Percentiles: P50: 0.84 P75: 2.55 P99: 11.00 P99.9: 11.00 P99.99: 11.00
------------------------------------------------------
[       0,       1 ]       34  59.649%  59.649% ############
(       1,       2 ]        6  10.526%  70.175% ##
(       2,       3 ]        5   8.772%  78.947% ##
(       3,       4 ]        6  10.526%  89.474% ##
(       4,       6 ]        4   7.018%  96.491% #
(       6,      10 ]        1   1.754%  98.246% 
(      10,      15 ]        1   1.754% 100.000% 

** Level 6 read latency histogram (micros):
Count: 9 Average: 1.4444  StdDev: 1.83
Min: 0  Median: 0.7500  Max: 4
Percentiles: P50: 0.75 P75: 3.25 P99: 3.97 P99.9: 4.00 P99.99: 4.00
------------------------------------------------------
[       0,       1 ]        6  66.667%  66.667% #############
(       3,       4 ]        3  33.333% 100.000% #######


*************************** 4. row ***************************
  Type: CF_COMPACTION
  Name: default
Status: 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   57.77 MB   0.8     14.4     0.0     14.4      27.5     13.0       0.0   1.6     65.3    124.2    226.49            219.20       813    0.279    382M      0       0.0       0.0
  L4      3/0   199.66 MB   0.8     19.9     8.1     11.9      19.6      7.7       0.0   2.4     92.8     91.1    219.99            214.86        32    6.875    578M      0       0.0       0.0
  L5     18/0    1.01 GB   1.0     22.6     9.9     12.7      22.6      9.9       2.0   2.3    113.8    113.4    203.81            197.33        81    2.516    574M      0       0.0       0.0
  L6    179/0   10.28 GB   0.0     43.1    11.3     31.8      38.2      6.4       3.8   3.4     58.3     51.8    756.51            742.41       245    3.088   2134M      0       0.0       0.0
 Sum    203/0   11.55 GB   0.0    100.1    29.3     70.8     107.9     37.0       5.9   6.3     72.9     78.5   1406.80           1373.80      1171    1.201   3669M      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      1.0     0.3      0.7       1.1      0.3       0.0   8.3     62.8     68.5     16.36             16.02        11    1.488     45M      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    100.1    29.3     70.8      94.7     23.8       0.0   0.0     78.1     73.9   1312.12           1283.32       428    3.066   3669M      0       0.0       0.0
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      13.2     13.2       0.0   0.0      0.0    142.6     94.57             90.48       677    0.140       0      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       3.8   0.0      0.0      0.0      0.12              0.00        66    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 4067.6 total, 463.6 interval
Flush(GB): cumulative 13.171, interval 0.132
AddFile(GB): cumulative 3.828, interval 0.000
AddFile(Total Files): cumulative 66, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 314879400, interval 0
Cumulative compaction: 107.86 GB write, 27.15 MB/s write, 100.14 GB read, 25.21 MB/s read, 1406.8 seconds
Interval compaction: 1.10 GB write, 2.42 MB/s write, 1.00 GB read, 2.22 MB/s read, 16.4 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f74512f7950#325591 capacity: 80.00 GB collections: 7 last_copies: 1 last_secs: 0.763478 secs_since: 463
Block cache entry stats(count,size,portion): DataBlock(3693029,28.46 GB,35.5766%) FilterBlock(1500,2.43 GB,3.03514%) IndexBlock(2266,449.86 MB,0.549144%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 3529764 Average: 1.6778  StdDev: 8.76
Min: 0  Median: 0.9277  Max: 4352
Percentiles: P50: 0.93 P75: 1.53 P99: 5.69 P99.9: 9.96 P99.99: 86.60
------------------------------------------------------
[       0,       1 ]  1902525  53.899%  53.899% ###########
(       1,       2 ]  1411113  39.978%  93.877% ########
(       2,       3 ]    60157   1.704%  95.581% 
(       3,       4 ]    47088   1.334%  96.915% 
(       4,       6 ]    87249   2.472%  99.387% 
(       6,      10 ]    18290   0.518%  99.905% 
(      10,      15 ]     1712   0.049%  99.954% 
(      15,      22 ]      729   0.021%  99.974% 
(      22,      34 ]      126   0.004%  99.978% 
(      34,      51 ]       58   0.002%  99.980% 
(      51,      76 ]      220   0.006%  99.986% 
(      76,     110 ]      462   0.013%  99.999% 
(     110,     170 ]       31   0.001% 100.000% 
(     170,     250 ]        8   0.000% 100.000% 
(     250,     380 ]       39   0.001% 100.001% 
(     380,     580 ]       73   0.002% 100.003% 
(     580,     870 ]        7   0.000% 100.003% 
(     870,    1300 ]        6   0.000% 100.004% 
(    1900,    2900 ]        1   0.000% 100.004% 
(    2900,    4400 ]       15   0.000% 100.004% 

** Level 4 read latency histogram (micros):
Count: 2479321 Average: 2.4510  StdDev: 11.63
Min: 0  Median: 1.2029  Max: 1579
Percentiles: P50: 1.20 P75: 1.92 P99: 9.19 P99.9: 14.62 P99.99: 33.24
------------------------------------------------------
[       0,       1 ]  1063902  42.911%  42.911% #########
(       1,       2 ]   866346  34.943%  77.854% #######
(       2,       3 ]    57253   2.309%  80.163% 
(       3,       4 ]    80108   3.231%  83.394% #
(       4,       6 ]   323113  13.032%  96.426% ###
(       6,      10 ]    80127   3.232%  99.658% #
(      10,      15 ]     6492   0.262%  99.920% 
(      15,      22 ]     1290   0.052%  99.972% 
(      22,      34 ]      472   0.019%  99.991% 
(      34,      51 ]      100   0.004%  99.995% 
(      51,      76 ]       26   0.001%  99.996% 
(      76,     110 ]       87   0.004% 100.000% 
(     110,     170 ]        3   0.000% 100.000% 
(     170,     250 ]       14   0.001% 100.000% 
(     250,     380 ]       42   0.002% 100.002% 
(     380,     580 ]       19   0.001% 100.003% 
(     580,     870 ]       84   0.003% 100.006% 
(     870,    1300 ]       44   0.002% 100.008% 
(    1300,    1900 ]      108   0.004% 100.012% 

** Level 5 read latency histogram (micros):
Count: 2854404 Average: 2.1526  StdDev: 8.67
Min: 0  Median: 1.0215  Max: 1657
Percentiles: P50: 1.02 P75: 1.75 P99: 9.14 P99.9: 14.56 P99.99: 102.12
------------------------------------------------------
[       0,       1 ]  1406305  49.268%  49.268% ##########
(       1,       2 ]   974056  34.125%  83.393% #######
(       2,       3 ]    90656   3.176%  86.569% #
(       3,       4 ]    64997   2.277%  88.846% 
(       4,       6 ]   227006   7.953%  96.798% ##
(       6,      10 ]    80014   2.803%  99.602% #
(      10,      15 ]     9344   0.327%  99.929% 
(      15,      22 ]     1076   0.038%  99.967% 
(      22,      34 ]      465   0.016%  99.983% 
(      34,      51 ]      142   0.005%  99.988% 
(      51,      76 ]       13   0.000%  99.988% 
(      76,     110 ]       58   0.002%  99.990% 
(     110,     170 ]        4   0.000%  99.991% 
(     170,     250 ]       29   0.001%  99.992% 
(     250,     380 ]       59   0.002%  99.994% 
(     380,     580 ]       37   0.001%  99.995% 
(     580,     870 ]      179   0.006% 100.001% 
(     870,    1300 ]       14   0.000% 100.002% 
(    1300,    1900 ]       43   0.002% 100.003% 

** Level 6 read latency histogram (micros):
Count: 8163097 Average: 1.9598  StdDev: 13.36
Min: 0  Median: 0.7428  Max: 6368
Percentiles: P50: 0.74 P75: 1.60 P99: 8.63 P99.9: 31.98 P99.99: 46.12
------------------------------------------------------
[       0,       1 ]  5494691  67.311%  67.311% #############
(       1,       2 ]  1050058  12.863%  80.175% ###
(       2,       3 ]   385588   4.724%  84.898% #
(       3,       4 ]   596468   7.307%  92.205% #
(       4,       6 ]   486743   5.963%  98.168% #
(       6,      10 ]   103464   1.267%  99.435% 
(      10,      15 ]    12387   0.152%  99.587% 
(      15,      22 ]     2622   0.032%  99.619% 
(      22,      34 ]    27550   0.337%  99.957% 
(      34,      51 ]     3801   0.047% 100.003% 
(      51,      76 ]       47   0.001% 100.004% 
(      76,     110 ]       26   0.000% 100.004% 
(     110,     170 ]       36   0.000% 100.005% 
(     170,     250 ]       30   0.000% 100.005% 
(     250,     380 ]       47   0.001% 100.006% 
(     380,     580 ]       84   0.001% 100.007% 
(     580,     870 ]       98   0.001% 100.008% 
(     870,    1300 ]      116   0.001% 100.009% 
(    1300,    1900 ]      110   0.001% 100.011% 
(    1900,    2900 ]       77   0.001% 100.012% 
(    2900,    4400 ]       25   0.000% 100.012% 
(    4400,    6600 ]        7   0.000% 100.012% 


*************************** 5. row ***************************
  Type: MEMORY_STATS
  Name: rocksdb
Status: 
MemTable Total: 298358784
MemTable Unflushed: 33558528
Table Readers Total: 465055
Cache Total: 34978306736
Default Cache Capacity: 0
*************************** 6. row ***************************
  Type: BG_THREADS
  Name: 325631
Status: 
thread_type: High Pri
cf_name: 
operation_type: 
operation_stage: 
elapsed_time_ms: 
state_type: 
*************************** 7. row ***************************
  Type: BG_THREADS
  Name: 325632
Status: 
thread_type: High Pri
cf_name: 
operation_type: 
operation_stage: 
elapsed_time_ms: 
state_type: 
*************************** 8. row ***************************
  Type: BG_THREADS
  Name: 325633
Status: 
thread_type: High Pri
cf_name: 
operation_type: 
operation_stage: 
elapsed_time_ms: 
state_type: 
*************************** 9. row ***************************
  Type: BG_THREADS
  Name: 325630
Status: 
thread_type: Low Pri
cf_name: 
operation_type: 
operation_stage: 
elapsed_time_ms: 
state_type: 
*************************** 10. row ***************************
  Type: BG_THREADS
  Name: 325628
Status: 
thread_type: Low Pri
cf_name: 
operation_type: 
operation_stage: 
elapsed_time_ms: 
state_type: 
*************************** 11. row ***************************
  Type: BG_THREADS
  Name: 325629
Status: 
thread_type: Low Pri
cf_name: 
operation_type: 
operation_stage: 
elapsed_time_ms: 
state_type: 
*************************** 12. row ***************************
  Type: BG_THREADS
  Name: 325627
Status: 
thread_type: Low Pri
cf_name: 
operation_type: 
operation_stage: 
elapsed_time_ms: 
state_type: 
*************************** 13. row ***************************
  Type: BG_THREADS
  Name: 325626
Status: 
thread_type: Low Pri
cf_name: 
operation_type: 
operation_stage: 
elapsed_time_ms: 
state_type: 
*************************** 14. row ***************************
  Type: BG_THREADS
  Name: 325624
Status: 
thread_type: Low Pri
cf_name: 
operation_type: 
operation_stage: 
elapsed_time_ms: 
state_type: 
*************************** 15. row ***************************
  Type: BG_THREADS
  Name: 325623
Status: 
thread_type: Low Pri
cf_name: 
operation_type: 
operation_stage: 
elapsed_time_ms: 
state_type: 
*************************** 16. row ***************************
  Type: BG_THREADS
  Name: 325625
Status: 
thread_type: Low Pri
cf_name: 
operation_type: 
operation_stage: 
elapsed_time_ms: 
state_type: 
*************************** 17. row ***************************
  Type: BG_THREADS
  Name: 325622
Status: 
thread_type: Low Pri
cf_name: 
operation_type: 
operation_stage: 
elapsed_time_ms: 
state_type: 
*************************** 18. row ***************************
  Type: BINLOG POSITION
  Name: rocksdb
Status: 
BINLOG FILE bl.000004
BINLOG OFFSET 14633458
MAX GTID 

