/data/m/fbmy:
total 4.0K
4.0K data
   0 txlogs
   0 ..
   0 .
   0 binlogs

/data/m/fbmy/data:
total 188M
 48M ib_logfile0
 48M ib_logfile1
 27M mysql.ibd
 16M undo_001
 16M undo_002
 12M ibdata1
 12M ibtmp1
8.2M #ib_16384_1.dblwr
192K #ib_16384_0.dblwr
 12K .rocksdb
 12K performance_schema
8.0K ib_buffer_pool
4.0K .
4.0K ib
4.0K ip-172-31-33-238.err
4.0K private_key.pem
4.0K public_key.pem
4.0K ip-172-31-33-238-slow.log
   0 #innodb_temp
   0 mysql
   0 ..
4.0K auto.cnf
   0 sys
4.0K ip-172-31-33-238.pid
   0 test
   0 ip-172-31-33-238-gaplock.log

/data/m/fbmy/data/.rocksdb:
total 12G
 68M 002982.sst
 68M 002978.sst
 68M 002981.sst
 68M 002979.sst
 68M 002885.sst
 68M 002976.sst
 67M 002974.sst
 67M 002884.sst
 66M 002973.sst
 66M 002909.sst
 66M 002954.sst
 66M 002816.sst
 66M 002907.sst
 66M 002956.sst
 66M 002906.sst
 65M 002917.sst
 65M 002888.sst
 65M 002629.sst
 65M 002959.sst
 65M 002651.sst
 65M 002676.sst
 65M 002795.sst
 65M 002935.sst
 65M 002963.sst
 65M 002596.sst
 65M 002848.sst
 65M 002660.sst
 65M 002728.sst
 65M 002426.sst
 65M 002819.sst
 65M 002581.sst
 65M 002913.sst
 65M 002646.sst
 65M 002640.sst
 65M 002645.sst
 65M 002356.sst
 65M 002413.sst
 65M 002599.sst
 65M 002585.sst
 65M 002442.sst
 65M 002887.sst
 65M 002916.sst
 65M 002751.sst
 65M 002962.sst
 65M 002794.sst
 65M 002727.sst
 65M 002675.sst
 65M 002828.sst
 65M 002938.sst
 65M 002577.sst
 65M 002988.sst
 65M 002628.sst
 65M 002847.sst
 65M 002354.sst
 65M 002891.sst
 65M 002820.sst
 65M 002822.sst
 65M 002582.sst
 65M 002825.sst
 65M 002849.sst
 65M 002749.sst
 65M 002661.sst
 65M 002644.sst
 65M 002826.sst
 65M 002642.sst
 65M 002796.sst
 65M 002598.sst
 65M 002338.sst
 65M 002654.sst
 65M 002915.sst
 65M 002677.sst
 65M 002401.sst
 65M 002434.sst
 65M 002937.sst
 65M 002960.sst
 65M 002890.sst
 65M 002319.sst
 65M 002337.sst
 65M 002986.sst
 65M 002674.sst
 65M 002987.sst
 65M 002632.sst
 65M 002961.sst
 65M 002846.sst
 65M 002647.sst
 65M 002586.sst
 65M 002750.sst
 65M 002821.sst
 65M 002936.sst
 65M 002797.sst
 65M 002597.sst
 65M 002662.sst
 65M 002914.sst
 65M 002850.sst
 65M 002889.sst
 65M 002652.sst
 65M 002641.sst
 65M 002827.sst
 65M 002690.sst
 65M 002339.sst
 65M 002570.sst
 65M 002667.sst
 65M 002589.sst
 65M 002321.sst
 65M 002312.sst
 65M 002680.sst
 65M 002774.sst
 65M 002320.sst
 65M 002707.sst
 65M 002617.sst
 65M 002569.sst
 65M 002574.sst
 65M 002611.sst
 65M 002771.sst
 65M 002705.sst
 65M 002590.sst
 65M 002664.sst
 65M 002348.sst
 65M 002772.sst
 65M 002672.sst
 65M 002594.sst
 65M 002682.sst
 65M 002592.sst
 65M 002603.sst
 65M 002552.sst
 65M 001257.sst
 65M 002622.sst
 65M 002620.sst
 65M 002704.sst
 65M 002636.sst
 65M 002618.sst
 65M 002593.sst
 65M 002551.sst
 65M 002621.sst
 65M 002635.sst
 65M 002706.sst
 65M 002681.sst
 65M 002602.sst
 65M 002669.sst
 65M 002601.sst
 65M 002616.sst
 65M 002614.sst
 65M 002606.sst
 65M 002311.sst
 65M 002670.sst
 65M 002666.sst
 65M 002679.sst
 65M 002562.sst
 65M 002561.sst
 65M 002613.sst
 65M 002665.sst
 65M 002691.sst
 65M 002608.sst
 65M 002911.sst
 65M 002553.sst
 65M 002607.sst
 65M 002573.sst
 65M 002612.sst
 65M 002773.sst
 65M 002692.sst
 65M 000338.sst
 65M 002357.sst
 65M 002671.sst
 65M 002824.sst
 64M 002918.sst
 63M 002366.sst
 62M 002591.sst
 60M 002823.sst
 59M 002983.sst
 58M 002775.sst
 56M 002372.sst
 52M 002910.sst
 50M 002708.sst
 47M 002958.sst
 47M 002683.sst
 45M 002955.sst
 42M 002867.sst
 40M 002575.sst
 40M 002693.sst
 40M 002668.sst
 37M 002892.sst
 36M 002989.sst
 33M 002663.sst
 32M 002985.sst
 32M 002752.sst
 32M 002441.sst
 30M 002583.sst
 26M 002648.sst
 23M 002643.sst
 20M 002998.sst
 20M 002996.sst
 20M 002991.sst
 15M 002980.sst
 14M 002851.sst
 14M 002912.sst
 14M 002964.sst
 13M 000039.sst
 13M 000036.sst
 13M 000027.sst
8.6M 002633.sst
7.0M LOG
5.7M 002829.sst
3.2M 002600.sst
1.4M 002798.sst
4.0M MANIFEST-000017
128K LOG.old.1672192607613179
 12K OPTIONS-000023
 12K OPTIONS-000021
 12K .
8.0K 002994.sst
4.0K ..
4.0K IDENTITY
4.0K CURRENT
   0 LOCK

/data/m/fbmy/data/performance_schema:
total 1.8M
 56K table_lock_waits_123.sdi
 48K replication_conn_185.sdi
 44K events_statement_133.sdi
 44K events_statement_134.sdi
 44K events_statement_135.sdi
 44K prepared_stateme_198.sdi
 44K events_statement_142.sdi
 40K events_statement_141.sdi
 40K events_statement_143.sdi
 36K events_statement_137.sdi
 36K events_statement_136.sdi
 36K events_statement_139.sdi
 36K events_statement_138.sdi
 36K table_io_waits_s_121.sdi
 32K events_statement_140.sdi
 32K table_io_waits_s_122.sdi
 28K replication_appl_191.sdi
 28K file_summary_by__106.sdi
 28K host_cache_108.sdi
 24K replication_conn_187.sdi
 24K socket_summary_b_163.sdi
 24K events_transacti_146.sdi
 24K events_transacti_147.sdi
 24K events_transacti_148.sdi
 24K socket_summary_b_164.sdi
 20K file_summary_by__105.sdi
 20K replication_appl_190.sdi
 20K threads_124.sdi
 20K events_waits_cur_95.sdi
 20K events_waits_his_96.sdi
 20K events_waits_his_97.sdi
 20K events_transacti_150.sdi
 16K data_locks_183.sdi
 16K tls_channel_stat_213.sdi
 16K events_transacti_149.sdi
 16K events_transacti_152.sdi
 16K events_transacti_151.sdi
 16K events_transacti_153.sdi
 16K data_lock_waits_184.sdi
 16K binary_log_trans_212.sdi
 16K memory_summary_b_177.sdi
 16K replication_grou_192.sdi
 12K metadata_locks_182.sdi
 12K memory_summary_b_179.sdi
 12K events_stages_cu_125.sdi
 12K events_stages_hi_126.sdi
 12K memory_summary_b_178.sdi
 12K memory_summary_b_180.sdi
 12K events_stages_hi_127.sdi
 12K memory_summary_g_176.sdi
 12K table_handles_181.sdi
 12K keyring_componen_214.sdi
 12K replication_grou_186.sdi
 12K socket_instances_162.sdi
 12K table_statistics_114.sdi
 12K events_stages_su_129.sdi
 12K events_waits_sum_102.sdi
 12K events_errors_su_156.sdi
 12K .
8.0K replication_appl_188.sdi
8.0K events_waits_sum_99.sdi
8.0K variables_info_209.sdi
8.0K events_statement_145.sdi
8.0K objects_summary__111.sdi
8.0K events_stages_su_128.sdi
8.0K events_errors_su_157.sdi
8.0K events_waits_sum_100.sdi
8.0K events_stages_su_131.sdi
8.0K events_stages_su_130.sdi
8.0K events_waits_sum_98.sdi
8.0K events_waits_sum_101.sdi
8.0K events_errors_su_155.sdi
8.0K events_errors_su_154.sdi
8.0K error_log_94.sdi
8.0K file_instances_104.sdi
8.0K processlist_113.sdi
8.0K replication_asyn_195.sdi
8.0K column_statistic_92.sdi
8.0K setup_instrument_118.sdi
8.0K session_query_at_167.sdi
8.0K setup_threads_120.sdi
8.0K events_errors_su_158.sdi
8.0K events_stages_su_132.sdi
8.0K events_waits_sum_103.sdi
8.0K replication_appl_193.sdi
8.0K sql_findings_174.sdi
8.0K setup_actors_116.sdi
8.0K setup_objects_119.sdi
8.0K events_statement_144.sdi
8.0K rwlock_instances_115.sdi
8.0K user_defined_fun_211.sdi
8.0K write_throttling_173.sdi
8.0K replication_asyn_196.sdi
8.0K mutex_instances_110.sdi
8.0K status_by_accoun_200.sdi
8.0K write_statistics_171.sdi
8.0K replication_appl_189.sdi
8.0K write_throttling_172.sdi
8.0K session_account__166.sdi
8.0K session_connect__165.sdi
8.0K keyring_keys_175.sdi
8.0K replication_appl_194.sdi
8.0K accounts_160.sdi
8.0K performance_time_112.sdi
8.0K log_status_197.sdi
8.0K user_variables_b_199.sdi
4.0K ..
4.0K variables_by_thr_206.sdi
4.0K status_by_thread_202.sdi
4.0K status_by_host_201.sdi
4.0K status_by_user_203.sdi
4.0K index_statistics_109.sdi
4.0K cond_instances_93.sdi
4.0K hosts_161.sdi
4.0K users_159.sdi
4.0K replica_statisti_170.sdi
4.0K setup_consumers_117.sdi
4.0K persisted_variab_210.sdi
4.0K session_variable_208.sdi
4.0K global_variables_207.sdi
4.0K session_status_205.sdi
4.0K global_status_204.sdi
4.0K client_attribute_168.sdi
4.0K sql_text_169.sdi
4.0K full_sql_107.sdi

/data/m/fbmy/data/ib:
total 184K
8.0K pi10_434.sdi
8.0K pi11_435.sdi
8.0K pi12_436.sdi
8.0K pi13_437.sdi
8.0K pi14_438.sdi
8.0K pi15_439.sdi
8.0K pi16_440.sdi
8.0K pi17_441.sdi
8.0K pi18_442.sdi
8.0K pi19_443.sdi
8.0K pi20_444.sdi
8.0K pi21_445.sdi
8.0K pi22_446.sdi
8.0K pi1_425.sdi
8.0K pi2_426.sdi
8.0K pi3_427.sdi
8.0K pi4_428.sdi
8.0K pi5_429.sdi
8.0K pi6_430.sdi
8.0K pi7_431.sdi
8.0K pi8_432.sdi
8.0K pi9_433.sdi
4.0K .
4.0K ..

/data/m/fbmy/data/#innodb_temp:
total 804K
 80K temp_1.ibt
 80K temp_10.ibt
 80K temp_2.ibt
 80K temp_3.ibt
 80K temp_4.ibt
 80K temp_5.ibt
 80K temp_6.ibt
 80K temp_7.ibt
 80K temp_8.ibt
 80K temp_9.ibt
4.0K ..
   0 .

/data/m/fbmy/data/mysql:
total 36K
 16K slow_log_237.sdi
8.0K general_log_236.sdi
4.0K ..
   0 .
4.0K general_log.CSM
4.0K slow_log.CSM
   0 general_log.CSV
   0 slow_log.CSV

/data/m/fbmy/data/sys:
total 116K
112K sys_config.ibd
4.0K ..
   0 .

/data/m/fbmy/data/test:
total 4.0K
4.0K ..
   0 .

/data/m/fbmy/txlogs:
total 73M
 19M 002995.log
 18M 002990.log
 36M 002997.log
580K 002992.log
   0 .
   0 ..
   0 000012.log

/data/m/fbmy/binlogs:
total 8.0K
4.0K bl.000001
   0 ..
   0 .
4.0K bl.index
