*************************** 1. row ***************************
           Name: pi1
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 7154050
 Avg_row_length: 35
    Data_length: 251307863
Max_data_length: 0
   Index_length: 323541810
      Data_free: 0
 Auto_increment: 7154051
    Create_time: 2022-12-28 01:59:39
    Update_time: 2022-12-28 02:03:29
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 2. row ***************************
           Name: pi10
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 7154050
 Avg_row_length: 38
    Data_length: 274253371
Max_data_length: 0
   Index_length: 319216379
      Data_free: 0
 Auto_increment: 7154051
    Create_time: 2022-12-28 01:59:48
    Update_time: 2022-12-28 02:03:58
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 3. row ***************************
           Name: pi11
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 7154050
 Avg_row_length: 34
    Data_length: 244913195
Max_data_length: 0
   Index_length: 325088175
      Data_free: 0
 Auto_increment: 7154051
    Create_time: 2022-12-28 01:59:49
    Update_time: 2022-12-28 02:04:00
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 4. row ***************************
           Name: pi12
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 7154050
 Avg_row_length: 35
    Data_length: 256116515
Max_data_length: 0
   Index_length: 326247243
      Data_free: 0
 Auto_increment: 7154051
    Create_time: 2022-12-28 01:59:50
    Update_time: 2022-12-28 02:04:01
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 5. row ***************************
           Name: pi13
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 7154050
 Avg_row_length: 42
    Data_length: 304625642
Max_data_length: 0
   Index_length: 327204029
      Data_free: 0
 Auto_increment: 7154051
    Create_time: 2022-12-28 01:59:51
    Update_time: 2022-12-28 02:04:02
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 6. row ***************************
           Name: pi14
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 7154050
 Avg_row_length: 39
    Data_length: 280723525
Max_data_length: 0
   Index_length: 328180097
      Data_free: 0
 Auto_increment: 7154051
    Create_time: 2022-12-28 01:59:52
    Update_time: 2022-12-28 02:04:03
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 7. row ***************************
           Name: pi15
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 7154050
 Avg_row_length: 41
    Data_length: 295935463
Max_data_length: 0
   Index_length: 319941243
      Data_free: 0
 Auto_increment: 7154051
    Create_time: 2022-12-28 01:59:53
    Update_time: 2022-12-28 02:04:03
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 8. row ***************************
           Name: pi16
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 7154050
 Avg_row_length: 36
    Data_length: 262786586
Max_data_length: 0
   Index_length: 325089266
      Data_free: 0
 Auto_increment: 7154051
    Create_time: 2022-12-28 01:59:54
    Update_time: 2022-12-28 02:04:04
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 9. row ***************************
           Name: pi17
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 7154050
 Avg_row_length: 36
    Data_length: 260920650
Max_data_length: 0
   Index_length: 319746350
      Data_free: 0
 Auto_increment: 7154051
    Create_time: 2022-12-28 01:59:55
    Update_time: 2022-12-28 02:04:04
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 10. row ***************************
           Name: pi18
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 7154050
 Avg_row_length: 41
    Data_length: 296071876
Max_data_length: 0
   Index_length: 306836823
      Data_free: 0
 Auto_increment: 7154051
    Create_time: 2022-12-28 01:59:56
    Update_time: 2022-12-28 02:04:04
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 11. row ***************************
           Name: pi19
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 7154050
 Avg_row_length: 40
    Data_length: 288648676
Max_data_length: 0
   Index_length: 321055812
      Data_free: 0
 Auto_increment: 7154051
    Create_time: 2022-12-28 01:59:57
    Update_time: 2022-12-28 02:04:05
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 12. row ***************************
           Name: pi2
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 7154050
 Avg_row_length: 35
    Data_length: 252709210
Max_data_length: 0
   Index_length: 318011337
      Data_free: 0
 Auto_increment: 7154051
    Create_time: 2022-12-28 01:59:40
    Update_time: 2022-12-28 02:03:35
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 13. row ***************************
           Name: pi20
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 7155679
 Avg_row_length: 38
    Data_length: 274895836
Max_data_length: 0
   Index_length: 308093024
      Data_free: 0
 Auto_increment: 7154051
    Create_time: 2022-12-28 01:59:58
    Update_time: 2022-12-28 02:04:05
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 14. row ***************************
           Name: pi21
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 7297800
 Avg_row_length: 38
    Data_length: 280319181
Max_data_length: 0
   Index_length: 330358078
      Data_free: 0
 Auto_increment: 7154051
    Create_time: 2022-12-28 01:59:59
    Update_time: 2022-12-28 02:04:06
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 15. row ***************************
           Name: pi22
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 7162051
 Avg_row_length: 37
    Data_length: 269790794
Max_data_length: 0
   Index_length: 317445241
      Data_free: 0
 Auto_increment: 7154051
    Create_time: 2022-12-28 02:00:00
    Update_time: 2022-12-28 02:04:06
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 16. row ***************************
           Name: pi3
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 7154050
 Avg_row_length: 39
    Data_length: 281866133
Max_data_length: 0
   Index_length: 310091709
      Data_free: 0
 Auto_increment: 7154051
    Create_time: 2022-12-28 01:59:41
    Update_time: 2022-12-28 02:03:39
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 17. row ***************************
           Name: pi4
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 7154050
 Avg_row_length: 36
    Data_length: 263186202
Max_data_length: 0
   Index_length: 320496078
      Data_free: 0
 Auto_increment: 7154051
    Create_time: 2022-12-28 01:59:42
    Update_time: 2022-12-28 02:03:43
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 18. row ***************************
           Name: pi5
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 7154050
 Avg_row_length: 38
    Data_length: 276231924
Max_data_length: 0
   Index_length: 298754498
      Data_free: 0
 Auto_increment: 7154051
    Create_time: 2022-12-28 01:59:43
    Update_time: 2022-12-28 02:03:47
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 19. row ***************************
           Name: pi6
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 7154050
 Avg_row_length: 42
    Data_length: 300855960
Max_data_length: 0
   Index_length: 303141443
      Data_free: 0
 Auto_increment: 7154051
    Create_time: 2022-12-28 01:59:44
    Update_time: 2022-12-28 02:03:51
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 20. row ***************************
           Name: pi7
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 7154050
 Avg_row_length: 39
    Data_length: 286024899
Max_data_length: 0
   Index_length: 304945701
      Data_free: 0
 Auto_increment: 7154051
    Create_time: 2022-12-28 01:59:45
    Update_time: 2022-12-28 02:03:53
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 21. row ***************************
           Name: pi8
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 7154050
 Avg_row_length: 42
    Data_length: 302988792
Max_data_length: 0
   Index_length: 305767057
      Data_free: 0
 Auto_increment: 7154051
    Create_time: 2022-12-28 01:59:46
    Update_time: 2022-12-28 02:03:55
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 22. row ***************************
           Name: pi9
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 7154050
 Avg_row_length: 36
    Data_length: 264032353
Max_data_length: 0
   Index_length: 298757760
      Data_free: 0
 Auto_increment: 7154051
    Create_time: 2022-12-28 01:59:47
    Update_time: 2022-12-28 02:03:57
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
sum of data and index length columns in GB
5.652
6.480
