set xlabel "Time(s)"
set ylabel "IPS"
set title "IPS vs Time for l.i0"
set yrange [0:228444]
set terminal dumb 200, 50
set output 'my5651_rel_o2nofp.cz12a_c32r128.l.i0.ips.txt'
plot "3600m.my5651_rel_o2nofp.cz12a_c32r128/l.i0/gpi.ips" using 1:2 title "my5651_rel_o2nofp.cz12a_c32r128", 
set terminal png
set output 'my5651_rel_o2nofp.cz12a_c32r128.l.i0.ips.png'
plot "3600m.my5651_rel_o2nofp.cz12a_c32r128/l.i0/gpi.ips" using 1:2 title "my5651_rel_o2nofp.cz12a_c32r128", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for l.i0"
set yrange [0:3514716]
set terminal dumb 200, 50
set output 'my5651_rel_o2nofp.cz12a_c32r128.l.i0.imax.txt'
plot "3600m.my5651_rel_o2nofp.cz12a_c32r128/l.i0/gpi.imax" using 1:2 title "my5651_rel_o2nofp.cz12a_c32r128", 
set terminal png
set output 'my5651_rel_o2nofp.cz12a_c32r128.l.i0.imax.png'
plot "3600m.my5651_rel_o2nofp.cz12a_c32r128/l.i0/gpi.imax" using 1:2 title "my5651_rel_o2nofp.cz12a_c32r128", 
set ylabel "DPS"
set title "DPS vs Time for l.i0"
set yrange [0:1]
set terminal dumb 200, 50
set output 'my5651_rel_o2nofp.cz12a_c32r128.l.i0.dps.txt'
plot "3600m.my5651_rel_o2nofp.cz12a_c32r128/l.i0/gpi.dps" using 1:2 title "my5651_rel_o2nofp.cz12a_c32r128", 
set terminal png
set output 'my5651_rel_o2nofp.cz12a_c32r128.l.i0.dps.png'
plot "3600m.my5651_rel_o2nofp.cz12a_c32r128/l.i0/gpi.dps" using 1:2 title "my5651_rel_o2nofp.cz12a_c32r128", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for l.i0"
set yrange [0:1]
set terminal dumb 200, 50
set output 'my5651_rel_o2nofp.cz12a_c32r128.l.i0.dmax.txt'
plot "3600m.my5651_rel_o2nofp.cz12a_c32r128/l.i0/gpi.dmax" using 1:2 title "my5651_rel_o2nofp.cz12a_c32r128", 
set terminal png
set output 'my5651_rel_o2nofp.cz12a_c32r128.l.i0.dmax.png'
plot "3600m.my5651_rel_o2nofp.cz12a_c32r128/l.i0/gpi.dmax" using 1:2 title "my5651_rel_o2nofp.cz12a_c32r128", 
set ylabel "IPS"
set title "IPS vs Time for l.i1"
set yrange [0:3600]
set terminal dumb 200, 50
set output 'my5651_rel_o2nofp.cz12a_c32r128.l.i1.ips.txt'
plot "3600m.my5651_rel_o2nofp.cz12a_c32r128/l.i1/gpi.ips" using 1:2 title "my5651_rel_o2nofp.cz12a_c32r128", 
set terminal png
set output 'my5651_rel_o2nofp.cz12a_c32r128.l.i1.ips.png'
plot "3600m.my5651_rel_o2nofp.cz12a_c32r128/l.i1/gpi.ips" using 1:2 title "my5651_rel_o2nofp.cz12a_c32r128", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for l.i1"
set yrange [0:12317418]
set terminal dumb 200, 50
set output 'my5651_rel_o2nofp.cz12a_c32r128.l.i1.imax.txt'
plot "3600m.my5651_rel_o2nofp.cz12a_c32r128/l.i1/gpi.imax" using 1:2 title "my5651_rel_o2nofp.cz12a_c32r128", 
set terminal png
set output 'my5651_rel_o2nofp.cz12a_c32r128.l.i1.imax.png'
plot "3600m.my5651_rel_o2nofp.cz12a_c32r128/l.i1/gpi.imax" using 1:2 title "my5651_rel_o2nofp.cz12a_c32r128", 
set ylabel "DPS"
set title "DPS vs Time for l.i1"
set yrange [0:3900]
set terminal dumb 200, 50
set output 'my5651_rel_o2nofp.cz12a_c32r128.l.i1.dps.txt'
plot "3600m.my5651_rel_o2nofp.cz12a_c32r128/l.i1/gpi.dps" using 1:2 title "my5651_rel_o2nofp.cz12a_c32r128", 
set terminal png
set output 'my5651_rel_o2nofp.cz12a_c32r128.l.i1.dps.png'
plot "3600m.my5651_rel_o2nofp.cz12a_c32r128/l.i1/gpi.dps" using 1:2 title "my5651_rel_o2nofp.cz12a_c32r128", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for l.i1"
set yrange [0:9938800]
set terminal dumb 200, 50
set output 'my5651_rel_o2nofp.cz12a_c32r128.l.i1.dmax.txt'
plot "3600m.my5651_rel_o2nofp.cz12a_c32r128/l.i1/gpi.dmax" using 1:2 title "my5651_rel_o2nofp.cz12a_c32r128", 
set terminal png
set output 'my5651_rel_o2nofp.cz12a_c32r128.l.i1.dmax.png'
plot "3600m.my5651_rel_o2nofp.cz12a_c32r128/l.i1/gpi.dmax" using 1:2 title "my5651_rel_o2nofp.cz12a_c32r128", 
set ylabel "IPS"
set title "IPS vs Time for l.i2"
set yrange [0:2232]
set terminal dumb 200, 50
set output 'my5651_rel_o2nofp.cz12a_c32r128.l.i2.ips.txt'
plot "3600m.my5651_rel_o2nofp.cz12a_c32r128/l.i2/gpi.ips" using 1:2 title "my5651_rel_o2nofp.cz12a_c32r128", 
set terminal png
set output 'my5651_rel_o2nofp.cz12a_c32r128.l.i2.ips.png'
plot "3600m.my5651_rel_o2nofp.cz12a_c32r128/l.i2/gpi.ips" using 1:2 title "my5651_rel_o2nofp.cz12a_c32r128", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for l.i2"
set yrange [0:7145780]
set terminal dumb 200, 50
set output 'my5651_rel_o2nofp.cz12a_c32r128.l.i2.imax.txt'
plot "3600m.my5651_rel_o2nofp.cz12a_c32r128/l.i2/gpi.imax" using 1:2 title "my5651_rel_o2nofp.cz12a_c32r128", 
set terminal png
set output 'my5651_rel_o2nofp.cz12a_c32r128.l.i2.imax.png'
plot "3600m.my5651_rel_o2nofp.cz12a_c32r128/l.i2/gpi.imax" using 1:2 title "my5651_rel_o2nofp.cz12a_c32r128", 
set ylabel "DPS"
set title "DPS vs Time for l.i2"
set yrange [0:2238]
set terminal dumb 200, 50
set output 'my5651_rel_o2nofp.cz12a_c32r128.l.i2.dps.txt'
plot "3600m.my5651_rel_o2nofp.cz12a_c32r128/l.i2/gpi.dps" using 1:2 title "my5651_rel_o2nofp.cz12a_c32r128", 
set terminal png
set output 'my5651_rel_o2nofp.cz12a_c32r128.l.i2.dps.png'
plot "3600m.my5651_rel_o2nofp.cz12a_c32r128/l.i2/gpi.dps" using 1:2 title "my5651_rel_o2nofp.cz12a_c32r128", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for l.i2"
set yrange [0:6124618]
set terminal dumb 200, 50
set output 'my5651_rel_o2nofp.cz12a_c32r128.l.i2.dmax.txt'
plot "3600m.my5651_rel_o2nofp.cz12a_c32r128/l.i2/gpi.dmax" using 1:2 title "my5651_rel_o2nofp.cz12a_c32r128", 
set terminal png
set output 'my5651_rel_o2nofp.cz12a_c32r128.l.i2.dmax.png'
plot "3600m.my5651_rel_o2nofp.cz12a_c32r128/l.i2/gpi.dmax" using 1:2 title "my5651_rel_o2nofp.cz12a_c32r128", 
set ylabel "QPS"
set title "QPS vs Time for l.i2"
set yrange [0:1]
set terminal dumb 200, 50
set output 'my5651_rel_o2nofp.cz12a_c32r128.l.i2.qps.txt'
plot "3600m.my5651_rel_o2nofp.cz12a_c32r128/l.i2/gpi.qps" using 1:2 title "my5651_rel_o2nofp.cz12a_c32r128", 
set terminal png
set output 'my5651_rel_o2nofp.cz12a_c32r128.l.i2.qps.png'
plot "3600m.my5651_rel_o2nofp.cz12a_c32r128/l.i2/gpi.qps" using 1:2 title "my5651_rel_o2nofp.cz12a_c32r128", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for l.i2"
set yrange [0:1]
set terminal dumb 200, 50
set output 'my5651_rel_o2nofp.cz12a_c32r128.l.i2.qmax.txt'
plot "3600m.my5651_rel_o2nofp.cz12a_c32r128/l.i2/gpi.qmax" using 1:2 title "my5651_rel_o2nofp.cz12a_c32r128", 
set terminal png
set output 'my5651_rel_o2nofp.cz12a_c32r128.l.i2.qmax.png'
plot "3600m.my5651_rel_o2nofp.cz12a_c32r128/l.i2/gpi.qmax" using 1:2 title "my5651_rel_o2nofp.cz12a_c32r128", 
set ylabel "IPS"
set title "IPS vs Time for qr100.L1"
set yrange [0:240]
set terminal dumb 200, 50
set output 'my5651_rel_o2nofp.cz12a_c32r128.qr100.L1.ips.txt'
plot "3600m.my5651_rel_o2nofp.cz12a_c32r128/qr100.L1/gpi.ips" using 1:2 title "my5651_rel_o2nofp.cz12a_c32r128", 
set terminal png
set output 'my5651_rel_o2nofp.cz12a_c32r128.qr100.L1.ips.png'
plot "3600m.my5651_rel_o2nofp.cz12a_c32r128/qr100.L1/gpi.ips" using 1:2 title "my5651_rel_o2nofp.cz12a_c32r128", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for qr100.L1"
set yrange [0:192936]
set terminal dumb 200, 50
set output 'my5651_rel_o2nofp.cz12a_c32r128.qr100.L1.imax.txt'
plot "3600m.my5651_rel_o2nofp.cz12a_c32r128/qr100.L1/gpi.imax" using 1:2 title "my5651_rel_o2nofp.cz12a_c32r128", 
set terminal png
set output 'my5651_rel_o2nofp.cz12a_c32r128.qr100.L1.imax.png'
plot "3600m.my5651_rel_o2nofp.cz12a_c32r128/qr100.L1/gpi.imax" using 1:2 title "my5651_rel_o2nofp.cz12a_c32r128", 
set ylabel "DPS"
set title "DPS vs Time for qr100.L1"
set yrange [0:240]
set terminal dumb 200, 50
set output 'my5651_rel_o2nofp.cz12a_c32r128.qr100.L1.dps.txt'
plot "3600m.my5651_rel_o2nofp.cz12a_c32r128/qr100.L1/gpi.dps" using 1:2 title "my5651_rel_o2nofp.cz12a_c32r128", 
set terminal png
set output 'my5651_rel_o2nofp.cz12a_c32r128.qr100.L1.dps.png'
plot "3600m.my5651_rel_o2nofp.cz12a_c32r128/qr100.L1/gpi.dps" using 1:2 title "my5651_rel_o2nofp.cz12a_c32r128", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for qr100.L1"
set yrange [0:121164]
set terminal dumb 200, 50
set output 'my5651_rel_o2nofp.cz12a_c32r128.qr100.L1.dmax.txt'
plot "3600m.my5651_rel_o2nofp.cz12a_c32r128/qr100.L1/gpi.dmax" using 1:2 title "my5651_rel_o2nofp.cz12a_c32r128", 
set terminal png
set output 'my5651_rel_o2nofp.cz12a_c32r128.qr100.L1.dmax.png'
plot "3600m.my5651_rel_o2nofp.cz12a_c32r128/qr100.L1/gpi.dmax" using 1:2 title "my5651_rel_o2nofp.cz12a_c32r128", 
set ylabel "QPS"
set title "QPS vs Time for qr100.L1"
set yrange [0:11499]
set terminal dumb 200, 50
set output 'my5651_rel_o2nofp.cz12a_c32r128.qr100.L1.qps.txt'
plot "3600m.my5651_rel_o2nofp.cz12a_c32r128/qr100.L1/gpi.qps" using 1:2 title "my5651_rel_o2nofp.cz12a_c32r128", 
set terminal png
set output 'my5651_rel_o2nofp.cz12a_c32r128.qr100.L1.qps.png'
plot "3600m.my5651_rel_o2nofp.cz12a_c32r128/qr100.L1/gpi.qps" using 1:2 title "my5651_rel_o2nofp.cz12a_c32r128", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for qr100.L1"
set yrange [0:163182]
set terminal dumb 200, 50
set output 'my5651_rel_o2nofp.cz12a_c32r128.qr100.L1.qmax.txt'
plot "3600m.my5651_rel_o2nofp.cz12a_c32r128/qr100.L1/gpi.qmax" using 1:2 title "my5651_rel_o2nofp.cz12a_c32r128", 
set terminal png
set output 'my5651_rel_o2nofp.cz12a_c32r128.qr100.L1.qmax.png'
plot "3600m.my5651_rel_o2nofp.cz12a_c32r128/qr100.L1/gpi.qmax" using 1:2 title "my5651_rel_o2nofp.cz12a_c32r128", 
set ylabel "IPS"
set title "IPS vs Time for qp100.L2"
set yrange [0:540]
set terminal dumb 200, 50
set output 'my5651_rel_o2nofp.cz12a_c32r128.qp100.L2.ips.txt'
plot "3600m.my5651_rel_o2nofp.cz12a_c32r128/qp100.L2/gpi.ips" using 1:2 title "my5651_rel_o2nofp.cz12a_c32r128", 
set terminal png
set output 'my5651_rel_o2nofp.cz12a_c32r128.qp100.L2.ips.png'
plot "3600m.my5651_rel_o2nofp.cz12a_c32r128/qp100.L2/gpi.ips" using 1:2 title "my5651_rel_o2nofp.cz12a_c32r128", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for qp100.L2"
set yrange [0:7902961]
set terminal dumb 200, 50
set output 'my5651_rel_o2nofp.cz12a_c32r128.qp100.L2.imax.txt'
plot "3600m.my5651_rel_o2nofp.cz12a_c32r128/qp100.L2/gpi.imax" using 1:2 title "my5651_rel_o2nofp.cz12a_c32r128", 
set terminal png
set output 'my5651_rel_o2nofp.cz12a_c32r128.qp100.L2.imax.png'
plot "3600m.my5651_rel_o2nofp.cz12a_c32r128/qp100.L2/gpi.imax" using 1:2 title "my5651_rel_o2nofp.cz12a_c32r128", 
set ylabel "DPS"
set title "DPS vs Time for qp100.L2"
set yrange [0:360]
set terminal dumb 200, 50
set output 'my5651_rel_o2nofp.cz12a_c32r128.qp100.L2.dps.txt'
plot "3600m.my5651_rel_o2nofp.cz12a_c32r128/qp100.L2/gpi.dps" using 1:2 title "my5651_rel_o2nofp.cz12a_c32r128", 
set terminal png
set output 'my5651_rel_o2nofp.cz12a_c32r128.qp100.L2.dps.png'
plot "3600m.my5651_rel_o2nofp.cz12a_c32r128/qp100.L2/gpi.dps" using 1:2 title "my5651_rel_o2nofp.cz12a_c32r128", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for qp100.L2"
set yrange [0:3541621]
set terminal dumb 200, 50
set output 'my5651_rel_o2nofp.cz12a_c32r128.qp100.L2.dmax.txt'
plot "3600m.my5651_rel_o2nofp.cz12a_c32r128/qp100.L2/gpi.dmax" using 1:2 title "my5651_rel_o2nofp.cz12a_c32r128", 
set terminal png
set output 'my5651_rel_o2nofp.cz12a_c32r128.qp100.L2.dmax.png'
plot "3600m.my5651_rel_o2nofp.cz12a_c32r128/qp100.L2/gpi.dmax" using 1:2 title "my5651_rel_o2nofp.cz12a_c32r128", 
set ylabel "QPS"
set title "QPS vs Time for qp100.L2"
set yrange [0:825]
set terminal dumb 200, 50
set output 'my5651_rel_o2nofp.cz12a_c32r128.qp100.L2.qps.txt'
plot "3600m.my5651_rel_o2nofp.cz12a_c32r128/qp100.L2/gpi.qps" using 1:2 title "my5651_rel_o2nofp.cz12a_c32r128", 
set terminal png
set output 'my5651_rel_o2nofp.cz12a_c32r128.qp100.L2.qps.png'
plot "3600m.my5651_rel_o2nofp.cz12a_c32r128/qp100.L2/gpi.qps" using 1:2 title "my5651_rel_o2nofp.cz12a_c32r128", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for qp100.L2"
set yrange [0:8071494]
set terminal dumb 200, 50
set output 'my5651_rel_o2nofp.cz12a_c32r128.qp100.L2.qmax.txt'
plot "3600m.my5651_rel_o2nofp.cz12a_c32r128/qp100.L2/gpi.qmax" using 1:2 title "my5651_rel_o2nofp.cz12a_c32r128", 
set terminal png
set output 'my5651_rel_o2nofp.cz12a_c32r128.qp100.L2.qmax.png'
plot "3600m.my5651_rel_o2nofp.cz12a_c32r128/qp100.L2/gpi.qmax" using 1:2 title "my5651_rel_o2nofp.cz12a_c32r128", 
set ylabel "IPS"
set title "IPS vs Time for qr500.L3"
set yrange [0:1680]
set terminal dumb 200, 50
set output 'my5651_rel_o2nofp.cz12a_c32r128.qr500.L3.ips.txt'
plot "3600m.my5651_rel_o2nofp.cz12a_c32r128/qr500.L3/gpi.ips" using 1:2 title "my5651_rel_o2nofp.cz12a_c32r128", 
set terminal png
set output 'my5651_rel_o2nofp.cz12a_c32r128.qr500.L3.ips.png'
plot "3600m.my5651_rel_o2nofp.cz12a_c32r128/qr500.L3/gpi.ips" using 1:2 title "my5651_rel_o2nofp.cz12a_c32r128", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for qr500.L3"
set yrange [0:14864518]
set terminal dumb 200, 50
set output 'my5651_rel_o2nofp.cz12a_c32r128.qr500.L3.imax.txt'
plot "3600m.my5651_rel_o2nofp.cz12a_c32r128/qr500.L3/gpi.imax" using 1:2 title "my5651_rel_o2nofp.cz12a_c32r128", 
set terminal png
set output 'my5651_rel_o2nofp.cz12a_c32r128.qr500.L3.imax.png'
plot "3600m.my5651_rel_o2nofp.cz12a_c32r128/qr500.L3/gpi.imax" using 1:2 title "my5651_rel_o2nofp.cz12a_c32r128", 
set ylabel "DPS"
set title "DPS vs Time for qr500.L3"
set yrange [0:1200]
set terminal dumb 200, 50
set output 'my5651_rel_o2nofp.cz12a_c32r128.qr500.L3.dps.txt'
plot "3600m.my5651_rel_o2nofp.cz12a_c32r128/qr500.L3/gpi.dps" using 1:2 title "my5651_rel_o2nofp.cz12a_c32r128", 
set terminal png
set output 'my5651_rel_o2nofp.cz12a_c32r128.qr500.L3.dps.png'
plot "3600m.my5651_rel_o2nofp.cz12a_c32r128/qr500.L3/gpi.dps" using 1:2 title "my5651_rel_o2nofp.cz12a_c32r128", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for qr500.L3"
set yrange [0:10829763]
set terminal dumb 200, 50
set output 'my5651_rel_o2nofp.cz12a_c32r128.qr500.L3.dmax.txt'
plot "3600m.my5651_rel_o2nofp.cz12a_c32r128/qr500.L3/gpi.dmax" using 1:2 title "my5651_rel_o2nofp.cz12a_c32r128", 
set terminal png
set output 'my5651_rel_o2nofp.cz12a_c32r128.qr500.L3.dmax.png'
plot "3600m.my5651_rel_o2nofp.cz12a_c32r128/qr500.L3/gpi.dmax" using 1:2 title "my5651_rel_o2nofp.cz12a_c32r128", 
set ylabel "QPS"
set title "QPS vs Time for qr500.L3"
set yrange [0:10712]
set terminal dumb 200, 50
set output 'my5651_rel_o2nofp.cz12a_c32r128.qr500.L3.qps.txt'
plot "3600m.my5651_rel_o2nofp.cz12a_c32r128/qr500.L3/gpi.qps" using 1:2 title "my5651_rel_o2nofp.cz12a_c32r128", 
set terminal png
set output 'my5651_rel_o2nofp.cz12a_c32r128.qr500.L3.qps.png'
plot "3600m.my5651_rel_o2nofp.cz12a_c32r128/qr500.L3/gpi.qps" using 1:2 title "my5651_rel_o2nofp.cz12a_c32r128", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for qr500.L3"
set yrange [0:6240246]
set terminal dumb 200, 50
set output 'my5651_rel_o2nofp.cz12a_c32r128.qr500.L3.qmax.txt'
plot "3600m.my5651_rel_o2nofp.cz12a_c32r128/qr500.L3/gpi.qmax" using 1:2 title "my5651_rel_o2nofp.cz12a_c32r128", 
set terminal png
set output 'my5651_rel_o2nofp.cz12a_c32r128.qr500.L3.qmax.png'
plot "3600m.my5651_rel_o2nofp.cz12a_c32r128/qr500.L3/gpi.qmax" using 1:2 title "my5651_rel_o2nofp.cz12a_c32r128", 
set ylabel "IPS"
set title "IPS vs Time for qp500.L4"
set yrange [0:1620]
set terminal dumb 200, 50
set output 'my5651_rel_o2nofp.cz12a_c32r128.qp500.L4.ips.txt'
plot "3600m.my5651_rel_o2nofp.cz12a_c32r128/qp500.L4/gpi.ips" using 1:2 title "my5651_rel_o2nofp.cz12a_c32r128", 
set terminal png
set output 'my5651_rel_o2nofp.cz12a_c32r128.qp500.L4.ips.png'
plot "3600m.my5651_rel_o2nofp.cz12a_c32r128/qp500.L4/gpi.ips" using 1:2 title "my5651_rel_o2nofp.cz12a_c32r128", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for qp500.L4"
set yrange [0:6839760]
set terminal dumb 200, 50
set output 'my5651_rel_o2nofp.cz12a_c32r128.qp500.L4.imax.txt'
plot "3600m.my5651_rel_o2nofp.cz12a_c32r128/qp500.L4/gpi.imax" using 1:2 title "my5651_rel_o2nofp.cz12a_c32r128", 
set terminal png
set output 'my5651_rel_o2nofp.cz12a_c32r128.qp500.L4.imax.png'
plot "3600m.my5651_rel_o2nofp.cz12a_c32r128/qp500.L4/gpi.imax" using 1:2 title "my5651_rel_o2nofp.cz12a_c32r128", 
set ylabel "DPS"
set title "DPS vs Time for qp500.L4"
set yrange [0:1320]
set terminal dumb 200, 50
set output 'my5651_rel_o2nofp.cz12a_c32r128.qp500.L4.dps.txt'
plot "3600m.my5651_rel_o2nofp.cz12a_c32r128/qp500.L4/gpi.dps" using 1:2 title "my5651_rel_o2nofp.cz12a_c32r128", 
set terminal png
set output 'my5651_rel_o2nofp.cz12a_c32r128.qp500.L4.dps.png'
plot "3600m.my5651_rel_o2nofp.cz12a_c32r128/qp500.L4/gpi.dps" using 1:2 title "my5651_rel_o2nofp.cz12a_c32r128", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for qp500.L4"
set yrange [0:6744658]
set terminal dumb 200, 50
set output 'my5651_rel_o2nofp.cz12a_c32r128.qp500.L4.dmax.txt'
plot "3600m.my5651_rel_o2nofp.cz12a_c32r128/qp500.L4/gpi.dmax" using 1:2 title "my5651_rel_o2nofp.cz12a_c32r128", 
set terminal png
set output 'my5651_rel_o2nofp.cz12a_c32r128.qp500.L4.dmax.png'
plot "3600m.my5651_rel_o2nofp.cz12a_c32r128/qp500.L4/gpi.dmax" using 1:2 title "my5651_rel_o2nofp.cz12a_c32r128", 
set ylabel "QPS"
set title "QPS vs Time for qp500.L4"
set yrange [0:537]
set terminal dumb 200, 50
set output 'my5651_rel_o2nofp.cz12a_c32r128.qp500.L4.qps.txt'
plot "3600m.my5651_rel_o2nofp.cz12a_c32r128/qp500.L4/gpi.qps" using 1:2 title "my5651_rel_o2nofp.cz12a_c32r128", 
set terminal png
set output 'my5651_rel_o2nofp.cz12a_c32r128.qp500.L4.qps.png'
plot "3600m.my5651_rel_o2nofp.cz12a_c32r128/qp500.L4/gpi.qps" using 1:2 title "my5651_rel_o2nofp.cz12a_c32r128", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for qp500.L4"
set yrange [0:6500490]
set terminal dumb 200, 50
set output 'my5651_rel_o2nofp.cz12a_c32r128.qp500.L4.qmax.txt'
plot "3600m.my5651_rel_o2nofp.cz12a_c32r128/qp500.L4/gpi.qmax" using 1:2 title "my5651_rel_o2nofp.cz12a_c32r128", 
set terminal png
set output 'my5651_rel_o2nofp.cz12a_c32r128.qp500.L4.qmax.png'
plot "3600m.my5651_rel_o2nofp.cz12a_c32r128/qp500.L4/gpi.qmax" using 1:2 title "my5651_rel_o2nofp.cz12a_c32r128", 
set ylabel "IPS"
set title "IPS vs Time for qr1000.L5"
set yrange [0:2100]
set terminal dumb 200, 50
set output 'my5651_rel_o2nofp.cz12a_c32r128.qr1000.L5.ips.txt'
plot "3600m.my5651_rel_o2nofp.cz12a_c32r128/qr1000.L5/gpi.ips" using 1:2 title "my5651_rel_o2nofp.cz12a_c32r128", 
set terminal png
set output 'my5651_rel_o2nofp.cz12a_c32r128.qr1000.L5.ips.png'
plot "3600m.my5651_rel_o2nofp.cz12a_c32r128/qr1000.L5/gpi.ips" using 1:2 title "my5651_rel_o2nofp.cz12a_c32r128", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for qr1000.L5"
set yrange [0:10103788]
set terminal dumb 200, 50
set output 'my5651_rel_o2nofp.cz12a_c32r128.qr1000.L5.imax.txt'
plot "3600m.my5651_rel_o2nofp.cz12a_c32r128/qr1000.L5/gpi.imax" using 1:2 title "my5651_rel_o2nofp.cz12a_c32r128", 
set terminal png
set output 'my5651_rel_o2nofp.cz12a_c32r128.qr1000.L5.imax.png'
plot "3600m.my5651_rel_o2nofp.cz12a_c32r128/qr1000.L5/gpi.imax" using 1:2 title "my5651_rel_o2nofp.cz12a_c32r128", 
set ylabel "DPS"
set title "DPS vs Time for qr1000.L5"
set yrange [0:2160]
set terminal dumb 200, 50
set output 'my5651_rel_o2nofp.cz12a_c32r128.qr1000.L5.dps.txt'
plot "3600m.my5651_rel_o2nofp.cz12a_c32r128/qr1000.L5/gpi.dps" using 1:2 title "my5651_rel_o2nofp.cz12a_c32r128", 
set terminal png
set output 'my5651_rel_o2nofp.cz12a_c32r128.qr1000.L5.dps.png'
plot "3600m.my5651_rel_o2nofp.cz12a_c32r128/qr1000.L5/gpi.dps" using 1:2 title "my5651_rel_o2nofp.cz12a_c32r128", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for qr1000.L5"
set yrange [0:9563233]
set terminal dumb 200, 50
set output 'my5651_rel_o2nofp.cz12a_c32r128.qr1000.L5.dmax.txt'
plot "3600m.my5651_rel_o2nofp.cz12a_c32r128/qr1000.L5/gpi.dmax" using 1:2 title "my5651_rel_o2nofp.cz12a_c32r128", 
set terminal png
set output 'my5651_rel_o2nofp.cz12a_c32r128.qr1000.L5.dmax.png'
plot "3600m.my5651_rel_o2nofp.cz12a_c32r128/qr1000.L5/gpi.dmax" using 1:2 title "my5651_rel_o2nofp.cz12a_c32r128", 
set ylabel "QPS"
set title "QPS vs Time for qr1000.L5"
set yrange [0:8600]
set terminal dumb 200, 50
set output 'my5651_rel_o2nofp.cz12a_c32r128.qr1000.L5.qps.txt'
plot "3600m.my5651_rel_o2nofp.cz12a_c32r128/qr1000.L5/gpi.qps" using 1:2 title "my5651_rel_o2nofp.cz12a_c32r128", 
set terminal png
set output 'my5651_rel_o2nofp.cz12a_c32r128.qr1000.L5.qps.png'
plot "3600m.my5651_rel_o2nofp.cz12a_c32r128/qr1000.L5/gpi.qps" using 1:2 title "my5651_rel_o2nofp.cz12a_c32r128", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for qr1000.L5"
set yrange [0:7320250]
set terminal dumb 200, 50
set output 'my5651_rel_o2nofp.cz12a_c32r128.qr1000.L5.qmax.txt'
plot "3600m.my5651_rel_o2nofp.cz12a_c32r128/qr1000.L5/gpi.qmax" using 1:2 title "my5651_rel_o2nofp.cz12a_c32r128", 
set terminal png
set output 'my5651_rel_o2nofp.cz12a_c32r128.qr1000.L5.qmax.png'
plot "3600m.my5651_rel_o2nofp.cz12a_c32r128/qr1000.L5/gpi.qmax" using 1:2 title "my5651_rel_o2nofp.cz12a_c32r128", 
set ylabel "IPS"
set title "IPS vs Time for qp1000.L6"
set yrange [0:1920]
set terminal dumb 200, 50
set output 'my5651_rel_o2nofp.cz12a_c32r128.qp1000.L6.ips.txt'
plot "3600m.my5651_rel_o2nofp.cz12a_c32r128/qp1000.L6/gpi.ips" using 1:2 title "my5651_rel_o2nofp.cz12a_c32r128", 
set terminal png
set output 'my5651_rel_o2nofp.cz12a_c32r128.qp1000.L6.ips.png'
plot "3600m.my5651_rel_o2nofp.cz12a_c32r128/qp1000.L6/gpi.ips" using 1:2 title "my5651_rel_o2nofp.cz12a_c32r128", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for qp1000.L6"
set yrange [0:12882397]
set terminal dumb 200, 50
set output 'my5651_rel_o2nofp.cz12a_c32r128.qp1000.L6.imax.txt'
plot "3600m.my5651_rel_o2nofp.cz12a_c32r128/qp1000.L6/gpi.imax" using 1:2 title "my5651_rel_o2nofp.cz12a_c32r128", 
set terminal png
set output 'my5651_rel_o2nofp.cz12a_c32r128.qp1000.L6.imax.png'
plot "3600m.my5651_rel_o2nofp.cz12a_c32r128/qp1000.L6/gpi.imax" using 1:2 title "my5651_rel_o2nofp.cz12a_c32r128", 
set ylabel "DPS"
set title "DPS vs Time for qp1000.L6"
set yrange [0:1800]
set terminal dumb 200, 50
set output 'my5651_rel_o2nofp.cz12a_c32r128.qp1000.L6.dps.txt'
plot "3600m.my5651_rel_o2nofp.cz12a_c32r128/qp1000.L6/gpi.dps" using 1:2 title "my5651_rel_o2nofp.cz12a_c32r128", 
set terminal png
set output 'my5651_rel_o2nofp.cz12a_c32r128.qp1000.L6.dps.png'
plot "3600m.my5651_rel_o2nofp.cz12a_c32r128/qp1000.L6/gpi.dps" using 1:2 title "my5651_rel_o2nofp.cz12a_c32r128", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for qp1000.L6"
set yrange [0:5862367]
set terminal dumb 200, 50
set output 'my5651_rel_o2nofp.cz12a_c32r128.qp1000.L6.dmax.txt'
plot "3600m.my5651_rel_o2nofp.cz12a_c32r128/qp1000.L6/gpi.dmax" using 1:2 title "my5651_rel_o2nofp.cz12a_c32r128", 
set terminal png
set output 'my5651_rel_o2nofp.cz12a_c32r128.qp1000.L6.dmax.png'
plot "3600m.my5651_rel_o2nofp.cz12a_c32r128/qp1000.L6/gpi.dmax" using 1:2 title "my5651_rel_o2nofp.cz12a_c32r128", 
set ylabel "QPS"
set title "QPS vs Time for qp1000.L6"
set yrange [0:480]
set terminal dumb 200, 50
set output 'my5651_rel_o2nofp.cz12a_c32r128.qp1000.L6.qps.txt'
plot "3600m.my5651_rel_o2nofp.cz12a_c32r128/qp1000.L6/gpi.qps" using 1:2 title "my5651_rel_o2nofp.cz12a_c32r128", 
set terminal png
set output 'my5651_rel_o2nofp.cz12a_c32r128.qp1000.L6.qps.png'
plot "3600m.my5651_rel_o2nofp.cz12a_c32r128/qp1000.L6/gpi.qps" using 1:2 title "my5651_rel_o2nofp.cz12a_c32r128", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for qp1000.L6"
set yrange [0:8336376]
set terminal dumb 200, 50
set output 'my5651_rel_o2nofp.cz12a_c32r128.qp1000.L6.qmax.txt'
plot "3600m.my5651_rel_o2nofp.cz12a_c32r128/qp1000.L6/gpi.qmax" using 1:2 title "my5651_rel_o2nofp.cz12a_c32r128", 
set terminal png
set output 'my5651_rel_o2nofp.cz12a_c32r128.qp1000.L6.qmax.png'
plot "3600m.my5651_rel_o2nofp.cz12a_c32r128/qp1000.L6/gpi.qmax" using 1:2 title "my5651_rel_o2nofp.cz12a_c32r128", 
