44 processes, 1800000 rows-per-process, 3647 seconds, 21716.4 rows-per-second, 493.5 rows-per-second-per-user, 599297264 queries, 164326.0 queries-per-second

iostat, vmstat normalized by insert rate
nsamp	r/s	rMB/s	w/s	wMB/s	r/i	rKB/i	w/i	wKB/i	ips
729	0.0	0.0	200.7	46.7	0.000	0.000	0.009	2.201	21716.4

nsamp	cs/s	cpu/s	cs/q	cpu/q
764	322208	94.2	14.837	0.004338

iostat, vmstat normalized by query rate
nsamp	r/s	rMB/s	w/s	wMB/s	r/q	rKB/q	w/q	wKB/q	qps
729	0.0	0.0	200.7	46.7	0.000	0.000	0.001	0.291	164326.0

nsamp	cs/s	cpu/s	cs/q	cpu/q
764	322208	94.2	1.961	0.000573

dbGB	17.802
dbdirGB	19.728	/data/m/fbmy

ubuntu    493016 2243 66.6 112095268 86586380 pts/3 Sl 18:31 2893:39 /home/ubuntu/d/fbmy80/bin/mysqld --basedir=/home/ubuntu/d/fbmy80 --datadir=/data/m/fbmy/data --plugin-dir=/home/ubuntu/d/fbmy80/lib/plugin --log-error=ip-172-31-33-238.err --pid-file=ip-172-31-33-238.pid

Max insert
0.061
0.061
0.057
Max query
0.075
0.064
0.056

Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0      4573     20635     10187       605         0         0         0         0         0    0.042241
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0      2425     20046     12966       563         0         0         0         0         0    0.041211
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0      5690     22240      7441       629         0         0         0         0         0    0.046110
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0      2873     21035     11477       615         0         0         0         0         0    0.043534
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0      8121     22177      5160       542         0         0         0         0         0    0.061184
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0     13012     20580      2111       297         0         0         0         0         0    0.049030
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0     11191     21058      3313       438         0         0         0         0         0    0.061327
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0      4608     21565      9217       610         0         0         0         0         0    0.052076
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0      7376     22970      5038       616         0         0         0         0         0    0.046252
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0      1884     19603     13975       538         0         0         0         0         0    0.044731
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0      1978     20173     13295       554         0         0         0         0         0    0.043505
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0      1423     19860     14146       571         0         0         0         0         0    0.040923
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0      1111     19631     14862       396         0         0         0         0         0    0.034441
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0      7160     21747      6526       567         0         0         0         0         0    0.056479
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0      1170     19792     14723       315         0         0         0         0         0    0.037894
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0      2756     20566     12059       619         0         0         0         0         0    0.050693
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0      1041     19635     15018       306         0         0         0         0         0    0.038410
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0      1517     19692     14270       521         0         0         0         0         0    0.042012
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0      6659     20802      7942       597         0         0         0         0         0    0.042525
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0      1328     19772     14404       496         0         0         0         0         0    0.043149
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0      1142     19572     14956       330         0         0         0         0         0    0.050758
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0      1692     20237     13525       546         0         0         0         0         0    0.042882
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0      1186     19524     14896       394         0         0         0         0         0    0.036190
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0      2119     21464     12210       207         0         0         0         0         0    0.040710
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0      1074     20006     14626       294         0         0         0         0         0    0.035311
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0       980     19368     15284       368         0         0         0         0         0    0.035836
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0      2025     21537     12223       215         0         0         0         0         0    0.043731
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0      1355     19099     15125       421         0         0         0         0         0    0.057352
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0      1558     20640     13552       250         0         0         0         0         0    0.043262
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0      1448     19404     14716       432         0         0         0         0         0    0.037479
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0      1902     21216     12660       222         0         0         0         0         0    0.039232
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0      7181     22783      5958        78         0         0         0         0         0    0.028510
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0     12617     21244      2102        37         0         0         0         0         0    0.041435
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0     14538     20122      1319        21         0         0         0         0         0    0.023262
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0     11323     21928      2693        56         0         0         0         0         0    0.030702
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0      8607     22963      4370        60         0         0         0         0         0    0.037976
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0     18695     16709       531        65         0         0         0         0         0    0.039592
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0     18284     16903       741        72         0         0         0         0         0    0.036966
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0     16216     18165      1469       150         0         0         0         0         0    0.039782
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0     16419     18482      1049        50         0         0         0         0         0    0.025151
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0     17319     18019       655         7         0         0         0         0         0    0.024477
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0     15666     18657      1584        93         0         0         0         0         0    0.026499
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0     16106     19002       889         3         0         0         0         0         0    0.017325
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0     19500     16446        52         2         0         0         0         0         0    0.018511

 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:   8251488   5193584     19628      4742       222         0         0         0         0         0    0.037888
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:   8281923   5200348     20204      4803       194         0         0         0         0         0    0.036055
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:   8322684   5148919     20744      4848       181         0         0         0         0         0    0.038142
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:   8275927   5139874     20237      4810       191         1         0         0         0         0    0.075232
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:   8525947   5115654     20444      4845       214         0         0         0         0         0    0.046393
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:   8389967   5192106     20102      4586       199         0         0         0         0         0    0.031671
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:   8450173   5152117     20727      4654       217         0         0         0         0         0    0.033318
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:   8479578   5129427     20604      4851       212         0         0         0         0         0    0.044413
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:   8423962   5111033     20545      4761       211         0         0         0         0         0    0.035511
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:   8488306   5126101     20262      4964       207         0         0         0         0         0    0.037835
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:   8467597   5134489     20726      4755       209         0         0         0         0         0    0.039544
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:   8529874   5048524     20761      5073       216         0         0         0         0         0    0.031302
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:   8514030   5069236     20284      4491       183         0         0         0         0         0    0.035480
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:   8395057   5176603     20316      4476       204         0         0         0         0         0    0.031571
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:   8480192   5138089     21105      4874       220         0         0         0         0         0    0.039444
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:   8678245   5059126     20839      4660       186         0         0         0         0         0    0.032543
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:   8477649   5119742     20547      4933       201         0         0         0         0         0    0.034582
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:   7977837   5294905     19923      4584       191         0         0         0         0         0    0.038113
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:   8506932   5080552     20753      4804       191         0         0         0         0         0    0.031216
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:   8119024   5274826     20878      4803       197         0         0         0         0         0    0.047221
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:   8159585   5260579     20258      4652       206         0         0         0         0         0    0.038863
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:   8226712   5213829     20570      4905       208         0         0         0         0         0    0.037803
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:   8436100   5128669     21262      4740       205         0         0         0         0         0    0.037776
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:   8332018   5191381     20343      4583       187         0         0         0         0         0    0.033683
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:   8358481   5177786     20685      4517       195         0         0         0         0         0    0.033819
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:   8020791   5249616     19404      4706       203         0         0         0         0         0    0.032022
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:   8470103   5130523     20412      4695       187         0         0         0         0         0    0.038142
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:   8676672   5041109     21034      5311       226         0         0         0         0         0    0.036037
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:   8650672   5006362     20829      4890       191         0         0         0         0         0    0.036938
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:   8127426   5245422     19941      4850       201         0         0         0         0         0    0.055833
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:   7982290   5306158     19868      4400       180         0         0         0         0         0    0.037547
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:   8385718   5145221     20847      4800       214         0         0         0         0         0    0.037421
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:   8277915   5159490     20327      4860       208         0         0         0         0         0    0.041182
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:   8833917   4959718     20968      4978       211         0         0         0         0         0    0.040947
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:   8866889   4957058     20711      4778       212         0         0         0         0         0    0.041405
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:   8616720   5099717     20304      4402       185         0         0         0         0         0    0.033222
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:   8555074   5128164     20070      4653       199         0         0         0         0         0    0.034785
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:   8704198   5090422     20230      4730       228         0         0         0         0         0    0.035216
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:   8831832   4955159     20366      4743       204         0         0         0         0         0    0.030222
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:   8686715   5100022     20610      4517       216         0         0         0         0         0    0.034985
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:   8847510   5002957     19886      4665       182         0         0         0         0         0    0.063616
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:   8905207   4943181     20607      4590       191         0         0         0         0         0    0.038718
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:   8552453   5180929     20357      4277       160         0         0         0         0         0    0.033065
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:   9175662   4884192     20452      4957       193         0         0         0         0         0    0.037640

insert and query rate at nth percentile
50th, 1800 / 3601 = 499 insert, 2761 query
75th, 2701 / 3601 = 499 insert, 2557 query
90th, 3241 / 3601 = 450 insert, 2477 query
95th, 3421 / 3601 = 400 insert, 2429 query
99th, 3565 / 3601 = 300 insert, 2349 query
50th, 1801 / 3602 = 499 insert, 2781 query
75th, 2702 / 3602 = 499 insert, 2573 query
90th, 3242 / 3602 = 450 insert, 2478 query
95th, 3422 / 3602 = 400 insert, 2445 query
99th, 3566 / 3602 = 250 insert, 2366 query
50th, 1800 / 3601 = 499 insert, 2829 query
75th, 2701 / 3601 = 499 insert, 2559 query
90th, 3241 / 3601 = 450 insert, 2479 query
95th, 3421 / 3601 = 400 insert, 2445 query
99th, 3565 / 3601 = 300 insert, 2365 query
50th, 1800 / 3601 = 499 insert, 2813 query
75th, 2701 / 3601 = 499 insert, 2557 query
90th, 3241 / 3601 = 450 insert, 2462 query
95th, 3421 / 3601 = 400 insert, 2414 query
99th, 3565 / 3601 = 300 insert, 2349 query
50th, 1800 / 3601 = 499 insert, 2893 query
75th, 2701 / 3601 = 499 insert, 2573 query
90th, 3241 / 3601 = 499 insert, 2493 query
95th, 3421 / 3601 = 400 insert, 2445 query
99th, 3565 / 3601 = 300 insert, 2365 query
50th, 1800 / 3601 = 499 insert, 2813 query
75th, 2701 / 3601 = 499 insert, 2589 query
90th, 3241 / 3601 = 499 insert, 2494 query
95th, 3421 / 3601 = 499 insert, 2445 query
99th, 3565 / 3601 = 399 insert, 2365 query
50th, 1800 / 3601 = 499 insert, 2861 query
75th, 2701 / 3601 = 499 insert, 2589 query
90th, 3241 / 3601 = 499 insert, 2493 query
95th, 3421 / 3601 = 450 insert, 2446 query
99th, 3565 / 3601 = 350 insert, 2366 query
50th, 1800 / 3601 = 499 insert, 2861 query
75th, 2701 / 3601 = 499 insert, 2587 query
90th, 3241 / 3601 = 450 insert, 2493 query
95th, 3421 / 3601 = 400 insert, 2442 query
99th, 3565 / 3601 = 300 insert, 2365 query
50th, 1800 / 3601 = 499 insert, 2861 query
75th, 2701 / 3601 = 499 insert, 2573 query
90th, 3241 / 3601 = 499 insert, 2493 query
95th, 3421 / 3601 = 449 insert, 2445 query
99th, 3565 / 3601 = 300 insert, 2365 query
50th, 1800 / 3601 = 499 insert, 2877 query
75th, 2701 / 3601 = 499 insert, 2589 query
90th, 3241 / 3601 = 499 insert, 2493 query
95th, 3421 / 3601 = 400 insert, 2445 query
99th, 3565 / 3601 = 300 insert, 2349 query
50th, 1800 / 3601 = 499 insert, 2845 query
75th, 2701 / 3601 = 499 insert, 2573 query
90th, 3241 / 3601 = 450 insert, 2493 query
95th, 3421 / 3601 = 400 insert, 2446 query
99th, 3565 / 3601 = 300 insert, 2366 query
50th, 1801 / 3602 = 499 insert, 2925 query
75th, 2702 / 3602 = 499 insert, 2573 query
90th, 3242 / 3602 = 499 insert, 2477 query
95th, 3422 / 3602 = 499 insert, 2430 query
99th, 3566 / 3602 = 450 insert, 2365 query
50th, 1801 / 3602 = 499 insert, 2878 query
75th, 2702 / 3602 = 499 insert, 2558 query
90th, 3242 / 3602 = 499 insert, 2477 query
95th, 3422 / 3602 = 499 insert, 2430 query
99th, 3566 / 3602 = 499 insert, 2365 query
50th, 1800 / 3601 = 499 insert, 2845 query
75th, 2701 / 3601 = 499 insert, 2576 query
90th, 3241 / 3601 = 499 insert, 2493 query
95th, 3421 / 3601 = 400 insert, 2445 query
99th, 3565 / 3601 = 300 insert, 2381 query
50th, 1801 / 3602 = 499 insert, 2845 query
75th, 2702 / 3602 = 499 insert, 2573 query
90th, 3242 / 3602 = 499 insert, 2493 query
95th, 3422 / 3602 = 499 insert, 2446 query
99th, 3566 / 3602 = 499 insert, 2381 query
50th, 1800 / 3601 = 499 insert, 2970 query
75th, 2701 / 3601 = 499 insert, 2589 query
90th, 3241 / 3601 = 450 insert, 2509 query
95th, 3421 / 3601 = 400 insert, 2460 query
99th, 3565 / 3601 = 300 insert, 2366 query
50th, 1801 / 3602 = 499 insert, 2907 query
75th, 2702 / 3602 = 499 insert, 2589 query
90th, 3242 / 3602 = 499 insert, 2493 query
95th, 3422 / 3602 = 499 insert, 2445 query
99th, 3566 / 3602 = 499 insert, 2366 query
50th, 1801 / 3602 = 499 insert, 2733 query
75th, 2702 / 3602 = 499 insert, 2557 query
90th, 3242 / 3602 = 499 insert, 2477 query
95th, 3422 / 3602 = 449 insert, 2430 query
99th, 3566 / 3602 = 300 insert, 2349 query
50th, 1800 / 3601 = 499 insert, 2861 query
75th, 2701 / 3601 = 499 insert, 2557 query
90th, 3241 / 3601 = 499 insert, 2477 query
95th, 3421 / 3601 = 449 insert, 2414 query
99th, 3565 / 3601 = 300 insert, 2349 query
50th, 1800 / 3601 = 499 insert, 2749 query
75th, 2701 / 3601 = 499 insert, 2573 query
90th, 3241 / 3601 = 499 insert, 2491 query
95th, 3421 / 3601 = 450 insert, 2430 query
99th, 3565 / 3601 = 350 insert, 2365 query
50th, 1801 / 3602 = 499 insert, 2749 query
75th, 2702 / 3602 = 499 insert, 2573 query
90th, 3242 / 3602 = 499 insert, 2493 query
95th, 3422 / 3602 = 499 insert, 2445 query
99th, 3566 / 3602 = 499 insert, 2365 query
50th, 1800 / 3601 = 499 insert, 2781 query
75th, 2701 / 3601 = 499 insert, 2573 query
90th, 3241 / 3601 = 450 insert, 2493 query
95th, 3421 / 3601 = 400 insert, 2445 query
99th, 3565 / 3601 = 300 insert, 2365 query
50th, 1800 / 3601 = 499 insert, 2862 query
75th, 2701 / 3601 = 499 insert, 2589 query
90th, 3241 / 3601 = 499 insert, 2493 query
95th, 3421 / 3601 = 499 insert, 2446 query
99th, 3565 / 3601 = 450 insert, 2365 query
50th, 1801 / 3602 = 499 insert, 2798 query
75th, 2702 / 3602 = 499 insert, 2589 query
90th, 3242 / 3602 = 499 insert, 2493 query
95th, 3422 / 3602 = 499 insert, 2445 query
99th, 3566 / 3602 = 499 insert, 2365 query
50th, 1801 / 3602 = 499 insert, 2829 query
75th, 2702 / 3602 = 499 insert, 2574 query
90th, 3242 / 3602 = 499 insert, 2493 query
95th, 3422 / 3602 = 499 insert, 2461 query
99th, 3566 / 3602 = 499 insert, 2381 query
50th, 1801 / 3602 = 499 insert, 2733 query
75th, 2702 / 3602 = 499 insert, 2556 query
90th, 3242 / 3602 = 499 insert, 2476 query
95th, 3422 / 3602 = 499 insert, 2429 query
99th, 3566 / 3602 = 499 insert, 2334 query
50th, 1801 / 3602 = 499 insert, 2845 query
75th, 2702 / 3602 = 499 insert, 2589 query
90th, 3242 / 3602 = 499 insert, 2493 query
95th, 3422 / 3602 = 499 insert, 2447 query
99th, 3566 / 3602 = 499 insert, 2366 query
50th, 1801 / 3602 = 499 insert, 2973 query
75th, 2702 / 3602 = 499 insert, 2589 query
90th, 3242 / 3602 = 499 insert, 2509 query
95th, 3422 / 3602 = 499 insert, 2446 query
99th, 3566 / 3602 = 499 insert, 2365 query
50th, 1801 / 3602 = 499 insert, 2989 query
75th, 2702 / 3602 = 499 insert, 2573 query
90th, 3242 / 3602 = 499 insert, 2493 query
95th, 3422 / 3602 = 499 insert, 2445 query
99th, 3566 / 3602 = 499 insert, 2365 query
50th, 1801 / 3602 = 499 insert, 2765 query
75th, 2702 / 3602 = 499 insert, 2558 query
90th, 3242 / 3602 = 499 insert, 2477 query
95th, 3422 / 3602 = 450 insert, 2445 query
99th, 3566 / 3602 = 350 insert, 2350 query
50th, 1801 / 3602 = 499 insert, 2719 query
75th, 2702 / 3602 = 499 insert, 2557 query
90th, 3242 / 3602 = 499 insert, 2477 query
95th, 3422 / 3602 = 499 insert, 2429 query
99th, 3566 / 3602 = 499 insert, 2349 query
50th, 1801 / 3602 = 499 insert, 2781 query
75th, 2702 / 3602 = 499 insert, 2558 query
90th, 3242 / 3602 = 499 insert, 2493 query
95th, 3422 / 3602 = 499 insert, 2445 query
99th, 3566 / 3602 = 499 insert, 2366 query
50th, 1801 / 3602 = 499 insert, 2749 query
75th, 2702 / 3602 = 499 insert, 2557 query
90th, 3242 / 3602 = 499 insert, 2478 query
95th, 3422 / 3602 = 499 insert, 2445 query
99th, 3566 / 3602 = 450 insert, 2365 query
50th, 1801 / 3602 = 499 insert, 3053 query
75th, 2702 / 3602 = 499 insert, 2574 query
90th, 3242 / 3602 = 499 insert, 2493 query
95th, 3422 / 3602 = 499 insert, 2461 query
99th, 3566 / 3602 = 499 insert, 2365 query
50th, 1801 / 3602 = 499 insert, 3181 query
75th, 2702 / 3602 = 499 insert, 2590 query
90th, 3242 / 3602 = 499 insert, 2509 query
95th, 3422 / 3602 = 450 insert, 2462 query
99th, 3566 / 3602 = 449 insert, 2381 query
50th, 1800 / 3601 = 499 insert, 2861 query
75th, 2701 / 3601 = 450 insert, 2573 query
90th, 3241 / 3601 = 399 insert, 2493 query
95th, 3421 / 3601 = 300 insert, 2445 query
99th, 3565 / 3601 = 250 insert, 2381 query
50th, 1801 / 3602 = 499 insert, 2829 query
75th, 2702 / 3602 = 499 insert, 2589 query
90th, 3242 / 3602 = 499 insert, 2509 query
95th, 3422 / 3602 = 499 insert, 2461 query
99th, 3566 / 3602 = 499 insert, 2381 query
50th, 1801 / 3602 = 499 insert, 2941 query
75th, 2702 / 3602 = 499 insert, 2605 query
90th, 3242 / 3602 = 450 insert, 2512 query
95th, 3422 / 3602 = 450 insert, 2477 query
99th, 3566 / 3602 = 400 insert, 2381 query
50th, 1801 / 3602 = 499 insert, 2988 query
75th, 2702 / 3602 = 499 insert, 2589 query
90th, 3242 / 3602 = 499 insert, 2509 query
95th, 3422 / 3602 = 499 insert, 2461 query
99th, 3566 / 3602 = 499 insert, 2381 query
50th, 1800 / 3601 = 499 insert, 2941 query
75th, 2701 / 3601 = 499 insert, 2605 query
90th, 3241 / 3601 = 499 insert, 2525 query
95th, 3421 / 3601 = 499 insert, 2477 query
99th, 3565 / 3601 = 499 insert, 2398 query
50th, 1801 / 3602 = 499 insert, 2942 query
75th, 2702 / 3602 = 499 insert, 2605 query
90th, 3242 / 3602 = 499 insert, 2509 query
95th, 3422 / 3602 = 499 insert, 2461 query
99th, 3566 / 3602 = 499 insert, 2382 query
50th, 1800 / 3601 = 499 insert, 3038 query
75th, 2701 / 3601 = 499 insert, 2605 query
90th, 3241 / 3601 = 450 insert, 2509 query
95th, 3421 / 3601 = 450 insert, 2461 query
99th, 3565 / 3601 = 350 insert, 2381 query
50th, 1801 / 3602 = 499 insert, 2862 query
75th, 2702 / 3602 = 499 insert, 2605 query
90th, 3242 / 3602 = 499 insert, 2510 query
95th, 3422 / 3602 = 499 insert, 2477 query
99th, 3566 / 3602 = 499 insert, 2397 query
50th, 1801 / 3602 = 499 insert, 3308 query
75th, 2702 / 3602 = 499 insert, 2622 query
90th, 3242 / 3602 = 499 insert, 2541 query
95th, 3422 / 3602 = 499 insert, 2493 query
99th, 3566 / 3602 = 499 insert, 2413 query

CPU seconds
client: 603.24 user, 74.99 system, 678.2 total
dbms: 84423.0
