*************************** 1. row ***************************
           Name: pi1
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 3939381
 Avg_row_length: 34
    Data_length: 134104999
Max_data_length: 0
   Index_length: 159735984
      Data_free: 0
 Auto_increment: 3937101
    Create_time: 2022-12-28 18:34:16
    Update_time: 2022-12-28 19:38:43
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 2. row ***************************
           Name: pi10
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 3938673
 Avg_row_length: 33
    Data_length: 131954662
Max_data_length: 0
   Index_length: 162484705
      Data_free: 0
 Auto_increment: 3937101
    Create_time: 2022-12-28 18:34:25
    Update_time: 2022-12-28 19:38:52
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 3. row ***************************
           Name: pi11
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 3938632
 Avg_row_length: 33
    Data_length: 131337964
Max_data_length: 0
   Index_length: 157634763
      Data_free: 0
 Auto_increment: 3937101
    Create_time: 2022-12-28 18:34:26
    Update_time: 2022-12-28 19:38:53
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 4. row ***************************
           Name: pi12
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 3936050
 Avg_row_length: 33
    Data_length: 132176435
Max_data_length: 0
   Index_length: 157642549
      Data_free: 0
 Auto_increment: 3937101
    Create_time: 2022-12-28 18:34:27
    Update_time: 2022-12-28 19:38:54
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 5. row ***************************
           Name: pi13
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 3937745
 Avg_row_length: 32
    Data_length: 129255875
Max_data_length: 0
   Index_length: 157648279
      Data_free: 0
 Auto_increment: 3937101
    Create_time: 2022-12-28 18:34:28
    Update_time: 2022-12-28 19:38:55
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 6. row ***************************
           Name: pi14
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 3939850
 Avg_row_length: 32
    Data_length: 129341170
Max_data_length: 0
   Index_length: 157658442
      Data_free: 0
 Auto_increment: 3937101
    Create_time: 2022-12-28 18:34:29
    Update_time: 2022-12-28 19:38:56
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 7. row ***************************
           Name: pi15
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 3945896
 Avg_row_length: 32
    Data_length: 129575322
Max_data_length: 0
   Index_length: 159055295
      Data_free: 0
 Auto_increment: 3937101
    Create_time: 2022-12-28 18:34:30
    Update_time: 2022-12-28 19:38:57
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 8. row ***************************
           Name: pi16
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 3941351
 Avg_row_length: 34
    Data_length: 134189117
Max_data_length: 0
   Index_length: 167145696
      Data_free: 0
 Auto_increment: 3937101
    Create_time: 2022-12-28 18:34:31
    Update_time: 2022-12-28 19:38:58
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 9. row ***************************
           Name: pi17
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 3938934
 Avg_row_length: 34
    Data_length: 134089892
Max_data_length: 0
   Index_length: 158724700
      Data_free: 0
 Auto_increment: 3937101
    Create_time: 2022-12-28 18:34:32
    Update_time: 2022-12-28 19:38:59
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 10. row ***************************
           Name: pi18
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 3936863
 Avg_row_length: 34
    Data_length: 134004230
Max_data_length: 0
   Index_length: 163634622
      Data_free: 0
 Auto_increment: 3937101
    Create_time: 2022-12-28 18:34:33
    Update_time: 2022-12-28 19:39:00
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 11. row ***************************
           Name: pi19
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 3935699
 Avg_row_length: 34
    Data_length: 133964110
Max_data_length: 0
   Index_length: 164218563
      Data_free: 0
 Auto_increment: 3937101
    Create_time: 2022-12-28 18:34:34
    Update_time: 2022-12-28 19:39:01
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 12. row ***************************
           Name: pi2
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 3938663
 Avg_row_length: 34
    Data_length: 134090259
Max_data_length: 0
   Index_length: 170293850
      Data_free: 0
 Auto_increment: 3937101
    Create_time: 2022-12-28 18:34:17
    Update_time: 2022-12-28 19:38:44
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 13. row ***************************
           Name: pi20
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 3938985
 Avg_row_length: 34
    Data_length: 134087339
Max_data_length: 0
   Index_length: 163047207
      Data_free: 0
 Auto_increment: 3937101
    Create_time: 2022-12-28 18:34:35
    Update_time: 2022-12-28 19:39:02
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 14. row ***************************
           Name: pi21
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 3937076
 Avg_row_length: 34
    Data_length: 134006659
Max_data_length: 0
   Index_length: 160042806
      Data_free: 0
 Auto_increment: 3937101
    Create_time: 2022-12-28 18:34:36
    Update_time: 2022-12-28 19:39:03
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 15. row ***************************
           Name: pi22
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 3936703
 Avg_row_length: 34
    Data_length: 133988248
Max_data_length: 0
   Index_length: 167281895
      Data_free: 0
 Auto_increment: 3937101
    Create_time: 2022-12-28 18:34:37
    Update_time: 2022-12-28 19:39:04
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 16. row ***************************
           Name: pi23
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 3936775
 Avg_row_length: 35
    Data_length: 141207943
Max_data_length: 0
   Index_length: 163344113
      Data_free: 0
 Auto_increment: 3937101
    Create_time: 2022-12-28 18:34:38
    Update_time: 2022-12-28 19:39:05
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 17. row ***************************
           Name: pi24
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 3934850
 Avg_row_length: 38
    Data_length: 151828345
Max_data_length: 0
   Index_length: 161147865
      Data_free: 0
 Auto_increment: 3937101
    Create_time: 2022-12-28 18:34:39
    Update_time: 2022-12-28 19:39:06
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 18. row ***************************
           Name: pi25
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 3937146
 Avg_row_length: 34
    Data_length: 134398074
Max_data_length: 0
   Index_length: 165972740
      Data_free: 0
 Auto_increment: 3937101
    Create_time: 2022-12-28 18:34:40
    Update_time: 2022-12-28 19:39:07
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 19. row ***************************
           Name: pi26
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 3943630
 Avg_row_length: 34
    Data_length: 134260043
Max_data_length: 0
   Index_length: 163622021
      Data_free: 0
 Auto_increment: 3937101
    Create_time: 2022-12-28 18:34:41
    Update_time: 2022-12-28 19:39:08
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 20. row ***************************
           Name: pi27
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 3936557
 Avg_row_length: 34
    Data_length: 133974144
Max_data_length: 0
   Index_length: 163541191
      Data_free: 0
 Auto_increment: 3937101
    Create_time: 2022-12-28 18:34:42
    Update_time: 2022-12-28 19:39:09
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 21. row ***************************
           Name: pi28
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 3938786
 Avg_row_length: 34
    Data_length: 134082502
Max_data_length: 0
   Index_length: 156022551
      Data_free: 0
 Auto_increment: 3937101
    Create_time: 2022-12-28 18:34:43
    Update_time: 2022-12-28 19:39:10
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 22. row ***************************
           Name: pi29
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 3936422
 Avg_row_length: 34
    Data_length: 133974638
Max_data_length: 0
   Index_length: 156027094
      Data_free: 0
 Auto_increment: 3937101
    Create_time: 2022-12-28 18:34:44
    Update_time: 2022-12-28 19:39:11
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 23. row ***************************
           Name: pi3
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 3939687
 Avg_row_length: 34
    Data_length: 134129304
Max_data_length: 0
   Index_length: 168854701
      Data_free: 0
 Auto_increment: 3937101
    Create_time: 2022-12-28 18:34:18
    Update_time: 2022-12-28 19:38:45
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 24. row ***************************
           Name: pi30
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 3939975
 Avg_row_length: 34
    Data_length: 134114967
Max_data_length: 0
   Index_length: 159533077
      Data_free: 0
 Auto_increment: 3937101
    Create_time: 2022-12-28 18:34:45
    Update_time: 2022-12-28 19:39:12
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 25. row ***************************
           Name: pi31
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 3937047
 Avg_row_length: 34
    Data_length: 133992173
Max_data_length: 0
   Index_length: 167087989
      Data_free: 0
 Auto_increment: 3937101
    Create_time: 2022-12-28 18:34:46
    Update_time: 2022-12-28 19:39:13
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 26. row ***************************
           Name: pi32
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 3937403
 Avg_row_length: 32
    Data_length: 127603520
Max_data_length: 0
   Index_length: 169316488
      Data_free: 0
 Auto_increment: 3937101
    Create_time: 2022-12-28 18:34:47
    Update_time: 2022-12-28 19:39:14
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 27. row ***************************
           Name: pi33
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 3933950
 Avg_row_length: 32
    Data_length: 127318269
Max_data_length: 0
   Index_length: 169425015
      Data_free: 0
 Auto_increment: 3937101
    Create_time: 2022-12-28 18:34:48
    Update_time: 2022-12-28 19:39:15
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 28. row ***************************
           Name: pi34
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 3938361
 Avg_row_length: 32
    Data_length: 127505945
Max_data_length: 0
   Index_length: 163222951
      Data_free: 0
 Auto_increment: 3937101
    Create_time: 2022-12-28 18:34:49
    Update_time: 2022-12-28 19:39:16
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 29. row ***************************
           Name: pi35
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 3939305
 Avg_row_length: 32
    Data_length: 129300904
Max_data_length: 0
   Index_length: 162862423
      Data_free: 0
 Auto_increment: 3937101
    Create_time: 2022-12-28 18:34:50
    Update_time: 2022-12-28 19:39:17
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 30. row ***************************
           Name: pi36
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 3934870
 Avg_row_length: 33
    Data_length: 133232085
Max_data_length: 0
   Index_length: 162739587
      Data_free: 0
 Auto_increment: 3937101
    Create_time: 2022-12-28 18:34:51
    Update_time: 2022-12-28 19:39:18
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 31. row ***************************
           Name: pi37
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 3936042
 Avg_row_length: 33
    Data_length: 132118915
Max_data_length: 0
   Index_length: 162688004
      Data_free: 0
 Auto_increment: 3937101
    Create_time: 2022-12-28 18:34:52
    Update_time: 2022-12-28 19:39:19
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 32. row ***************************
           Name: pi38
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 3935078
 Avg_row_length: 32
    Data_length: 128396657
Max_data_length: 0
   Index_length: 163076812
      Data_free: 0
 Auto_increment: 3937101
    Create_time: 2022-12-28 18:34:53
    Update_time: 2022-12-28 19:39:20
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 33. row ***************************
           Name: pi39
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 3933350
 Avg_row_length: 32
    Data_length: 128334993
Max_data_length: 0
   Index_length: 170749748
      Data_free: 0
 Auto_increment: 3937101
    Create_time: 2022-12-28 18:34:54
    Update_time: 2022-12-28 19:39:21
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 34. row ***************************
           Name: pi4
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 3937126
 Avg_row_length: 34
    Data_length: 134040309
Max_data_length: 0
   Index_length: 169059134
      Data_free: 0
 Auto_increment: 3937101
    Create_time: 2022-12-28 18:34:19
    Update_time: 2022-12-28 19:38:46
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 35. row ***************************
           Name: pi40
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 3938140
 Avg_row_length: 32
    Data_length: 128818359
Max_data_length: 0
   Index_length: 165796103
      Data_free: 0
 Auto_increment: 3937101
    Create_time: 2022-12-28 18:34:55
    Update_time: 2022-12-28 19:39:22
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 36. row ***************************
           Name: pi41
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 3933150
 Avg_row_length: 32
    Data_length: 128832056
Max_data_length: 0
   Index_length: 166232723
      Data_free: 0
 Auto_increment: 3937101
    Create_time: 2022-12-28 18:34:56
    Update_time: 2022-12-28 19:39:24
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 37. row ***************************
           Name: pi42
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 3935745
 Avg_row_length: 32
    Data_length: 128935430
Max_data_length: 0
   Index_length: 168402137
      Data_free: 0
 Auto_increment: 3937101
    Create_time: 2022-12-28 18:34:57
    Update_time: 2022-12-28 19:39:25
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 38. row ***************************
           Name: pi43
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 3932950
 Avg_row_length: 32
    Data_length: 128834132
Max_data_length: 0
   Index_length: 170772157
      Data_free: 0
 Auto_increment: 3937101
    Create_time: 2022-12-28 18:34:58
    Update_time: 2022-12-28 19:39:25
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 39. row ***************************
           Name: pi44
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 3934751
 Avg_row_length: 32
    Data_length: 128890211
Max_data_length: 0
   Index_length: 162555476
      Data_free: 0
 Auto_increment: 3937101
    Create_time: 2022-12-28 18:34:59
    Update_time: 2022-12-28 19:39:26
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 40. row ***************************
           Name: pi5
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 3939655
 Avg_row_length: 35
    Data_length: 138123189
Max_data_length: 0
   Index_length: 169418130
      Data_free: 0
 Auto_increment: 3937101
    Create_time: 2022-12-28 18:34:20
    Update_time: 2022-12-28 19:38:47
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 41. row ***************************
           Name: pi6
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 3938528
 Avg_row_length: 32
    Data_length: 129801960
Max_data_length: 0
   Index_length: 169436366
      Data_free: 0
 Auto_increment: 3937101
    Create_time: 2022-12-28 18:34:21
    Update_time: 2022-12-28 19:38:48
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 42. row ***************************
           Name: pi7
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 3937976
 Avg_row_length: 34
    Data_length: 134355393
Max_data_length: 0
   Index_length: 163880134
      Data_free: 0
 Auto_increment: 3937101
    Create_time: 2022-12-28 18:34:22
    Update_time: 2022-12-28 19:38:49
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 43. row ***************************
           Name: pi8
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 3937827
 Avg_row_length: 34
    Data_length: 134059496
Max_data_length: 0
   Index_length: 156510916
      Data_free: 0
 Auto_increment: 3937101
    Create_time: 2022-12-28 18:34:23
    Update_time: 2022-12-28 19:38:50
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 44. row ***************************
           Name: pi9
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 3937111
 Avg_row_length: 34
    Data_length: 134038026
Max_data_length: 0
   Index_length: 156544367
      Data_free: 0
 Auto_increment: 3937101
    Create_time: 2022-12-28 18:34:24
    Update_time: 2022-12-28 19:38:51
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
sum of data and index length columns in GB
5.438
6.700
