-[ RECORD 1 ]-------+------------------------------
relid               | 16491
schemaname          | public
relname             | pi10
seq_scan            | 4
seq_tup_read        | 14312700
idx_scan            | 42074145
idx_tup_fetch       | 6641151
n_tup_ins           | 7514050
n_tup_upd           | 0
n_tup_del           | 0
n_tup_hot_upd       | 0
n_live_tup          | 7514348
n_dead_tup          | 0
n_mod_since_analyze | 360000
n_ins_since_vacuum  | 360000
last_vacuum         | 2022-12-28 11:58:12.68488+00
last_autovacuum     | 2022-12-28 11:58:12.142257+00
last_analyze        | 
last_autoanalyze    | 2022-12-28 11:58:12.639753+00
vacuum_count        | 1
autovacuum_count    | 2
analyze_count       | 0
autoanalyze_count   | 2
-[ RECORD 2 ]-------+------------------------------
relid               | 16601
schemaname          | public
relname             | pi21
seq_scan            | 4
seq_tup_read        | 14312700
idx_scan            | 42123937
idx_tup_fetch       | 6905974
n_tup_ins           | 7514050
n_tup_upd           | 0
n_tup_del           | 0
n_tup_hot_upd       | 0
n_live_tup          | 7514046
n_dead_tup          | 0
n_mod_since_analyze | 232050
n_ins_since_vacuum  | 360000
last_vacuum         | 2022-12-28 11:58:12.600965+00
last_autovacuum     | 2022-12-28 11:57:59.144022+00
last_analyze        | 
last_autoanalyze    | 2022-12-28 12:19:54.203796+00
vacuum_count        | 1
autovacuum_count    | 3
analyze_count       | 0
autoanalyze_count   | 4
-[ RECORD 3 ]-------+------------------------------
relid               | 16531
schemaname          | public
relname             | pi14
seq_scan            | 4
seq_tup_read        | 14312700
idx_scan            | 42148656
idx_tup_fetch       | 6853468
n_tup_ins           | 7514050
n_tup_upd           | 0
n_tup_del           | 0
n_tup_hot_upd       | 0
n_live_tup          | 7514366
n_dead_tup          | 0
n_mod_since_analyze | 360000
n_ins_since_vacuum  | 360000
last_vacuum         | 2022-12-28 11:58:12.536457+00
last_autovacuum     | 2022-12-28 11:58:07.611153+00
last_analyze        | 
last_autoanalyze    | 2022-12-28 11:58:08.10642+00
vacuum_count        | 1
autovacuum_count    | 2
analyze_count       | 0
autoanalyze_count   | 2
-[ RECORD 4 ]-------+------------------------------
relid               | 16461
schemaname          | public
relname             | pi7
seq_scan            | 4
seq_tup_read        | 14312700
idx_scan            | 42495376
idx_tup_fetch       | 6923904
n_tup_ins           | 7514050
n_tup_upd           | 0
n_tup_del           | 0
n_tup_hot_upd       | 0
n_live_tup          | 7514097
n_dead_tup          | 0
n_mod_since_analyze | 404400
n_ins_since_vacuum  | 360000
last_vacuum         | 2022-12-28 11:58:12.547565+00
last_autovacuum     | 2022-12-28 11:57:55.326381+00
last_analyze        | 
last_autoanalyze    | 2022-12-28 11:57:55.90047+00
vacuum_count        | 1
autovacuum_count    | 2
analyze_count       | 0
autoanalyze_count   | 2
-[ RECORD 5 ]-------+------------------------------
relid               | 16541
schemaname          | public
relname             | pi15
seq_scan            | 4
seq_tup_read        | 14312700
idx_scan            | 42278848
idx_tup_fetch       | 6900540
n_tup_ins           | 7514050
n_tup_upd           | 0
n_tup_del           | 0
n_tup_hot_upd       | 0
n_live_tup          | 7514140
n_dead_tup          | 0
n_mod_since_analyze | 357350
n_ins_since_vacuum  | 360000
last_vacuum         | 2022-12-28 11:58:12.806281+00
last_autovacuum     | 2022-12-28 11:56:22.468642+00
last_analyze        | 
last_autoanalyze    | 2022-12-28 11:58:53.893569+00
vacuum_count        | 1
autovacuum_count    | 1
analyze_count       | 0
autoanalyze_count   | 2
-[ RECORD 6 ]-------+------------------------------
relid               | 16551
schemaname          | public
relname             | pi16
seq_scan            | 4
seq_tup_read        | 14312700
idx_scan            | 42046208
idx_tup_fetch       | 6720126
n_tup_ins           | 7514050
n_tup_upd           | 0
n_tup_del           | 0
n_tup_hot_upd       | 0
n_live_tup          | 7513937
n_dead_tup          | 0
n_mod_since_analyze | 357150
n_ins_since_vacuum  | 360000
last_vacuum         | 2022-12-28 11:58:12.813709+00
last_autovacuum     | 2022-12-28 11:57:01.26315+00
last_analyze        | 
last_autoanalyze    | 2022-12-28 11:58:56.167848+00
vacuum_count        | 1
autovacuum_count    | 1
analyze_count       | 0
autoanalyze_count   | 2
-[ RECORD 7 ]-------+------------------------------
relid               | 16571
schemaname          | public
relname             | pi18
seq_scan            | 4
seq_tup_read        | 14312700
idx_scan            | 42307088
idx_tup_fetch       | 6955532
n_tup_ins           | 7514050
n_tup_upd           | 0
n_tup_del           | 0
n_tup_hot_upd       | 0
n_live_tup          | 7514219
n_dead_tup          | 0
n_mod_since_analyze | 360000
n_ins_since_vacuum  | 360000
last_vacuum         | 2022-12-28 11:58:12.537053+00
last_autovacuum     | 2022-12-28 11:58:08.774068+00
last_analyze        | 
last_autoanalyze    | 2022-12-28 11:58:09.262323+00
vacuum_count        | 1
autovacuum_count    | 2
analyze_count       | 0
autoanalyze_count   | 2
-[ RECORD 8 ]-------+------------------------------
relid               | 16471
schemaname          | public
relname             | pi8
seq_scan            | 4
seq_tup_read        | 14312700
idx_scan            | 42385904
idx_tup_fetch       | 6542244
n_tup_ins           | 7514050
n_tup_upd           | 0
n_tup_del           | 0
n_tup_hot_upd       | 0
n_live_tup          | 7513916
n_dead_tup          | 0
n_mod_since_analyze | 360000
n_ins_since_vacuum  | 360000
last_vacuum         | 2022-12-28 11:58:12.5325+00
last_autovacuum     | 2022-12-28 11:58:01.623556+00
last_analyze        | 
last_autoanalyze    | 2022-12-28 11:58:02.150432+00
vacuum_count        | 1
autovacuum_count    | 2
analyze_count       | 0
autoanalyze_count   | 2
-[ RECORD 9 ]-------+------------------------------
relid               | 16611
schemaname          | public
relname             | pi22
seq_scan            | 4
seq_tup_read        | 14312700
idx_scan            | 42030785
idx_tup_fetch       | 7097885
n_tup_ins           | 7514050
n_tup_upd           | 0
n_tup_del           | 0
n_tup_hot_upd       | 0
n_live_tup          | 7513894
n_dead_tup          | 0
n_mod_since_analyze | 391450
n_ins_since_vacuum  | 360000
last_vacuum         | 2022-12-28 11:58:12.544153+00
last_autovacuum     | 2022-12-28 11:58:09.900332+00
last_analyze        | 
last_autoanalyze    | 2022-12-28 11:58:10.379649+00
vacuum_count        | 1
autovacuum_count    | 2
analyze_count       | 0
autoanalyze_count   | 2
-[ RECORD 10 ]------+------------------------------
relid               | 16411
schemaname          | public
relname             | pi2
seq_scan            | 4
seq_tup_read        | 14312700
idx_scan            | 42618960
idx_tup_fetch       | 6750614
n_tup_ins           | 7514050
n_tup_upd           | 0
n_tup_del           | 0
n_tup_hot_upd       | 0
n_live_tup          | 7514127
n_dead_tup          | 0
n_mod_since_analyze | 360000
n_ins_since_vacuum  | 360000
last_vacuum         | 2022-12-28 11:58:12.533662+00
last_autovacuum     | 2022-12-28 11:58:00.393671+00
last_analyze        | 
last_autoanalyze    | 2022-12-28 11:58:00.923371+00
vacuum_count        | 1
autovacuum_count    | 2
analyze_count       | 0
autoanalyze_count   | 2
-[ RECORD 11 ]------+------------------------------
relid               | 16401
schemaname          | public
relname             | pi1
seq_scan            | 4
seq_tup_read        | 14312700
idx_scan            | 42260416
idx_tup_fetch       | 6676042
n_tup_ins           | 7514050
n_tup_upd           | 0
n_tup_del           | 0
n_tup_hot_upd       | 0
n_live_tup          | 7514118
n_dead_tup          | 0
n_mod_since_analyze | 360000
n_ins_since_vacuum  | 360000
last_vacuum         | 2022-12-28 11:58:12.524478+00
last_autovacuum     | 2022-12-28 11:57:54.049246+00
last_analyze        | 
last_autoanalyze    | 2022-12-28 11:57:54.611824+00
vacuum_count        | 1
autovacuum_count    | 2
analyze_count       | 0
autoanalyze_count   | 2
-[ RECORD 12 ]------+------------------------------
relid               | 16441
schemaname          | public
relname             | pi5
seq_scan            | 4
seq_tup_read        | 14312700
idx_scan            | 42036416
idx_tup_fetch       | 6861258
n_tup_ins           | 7514050
n_tup_upd           | 0
n_tup_del           | 0
n_tup_hot_upd       | 0
n_live_tup          | 7513751
n_dead_tup          | 0
n_mod_since_analyze | 360000
n_ins_since_vacuum  | 360000
last_vacuum         | 2022-12-28 11:58:12.530016+00
last_autovacuum     | 2022-12-28 11:58:10.99034+00
last_analyze        | 
last_autoanalyze    | 2022-12-28 11:58:11.47418+00
vacuum_count        | 1
autovacuum_count    | 2
analyze_count       | 0
autoanalyze_count   | 2
-[ RECORD 13 ]------+------------------------------
relid               | 16451
schemaname          | public
relname             | pi6
seq_scan            | 4
seq_tup_read        | 14312700
idx_scan            | 42575216
idx_tup_fetch       | 6593919
n_tup_ins           | 7514050
n_tup_upd           | 0
n_tup_del           | 0
n_tup_hot_upd       | 0
n_live_tup          | 7514104
n_dead_tup          | 0
n_mod_since_analyze | 356300
n_ins_since_vacuum  | 360000
last_vacuum         | 2022-12-28 11:58:12.784934+00
last_autovacuum     | 2022-12-28 11:56:58.034157+00
last_analyze        | 
last_autoanalyze    | 2022-12-28 11:58:55.057725+00
vacuum_count        | 1
autovacuum_count    | 1
analyze_count       | 0
autoanalyze_count   | 2
-[ RECORD 14 ]------+------------------------------
relid               | 16481
schemaname          | public
relname             | pi9
seq_scan            | 4
seq_tup_read        | 14312700
idx_scan            | 42054768
idx_tup_fetch       | 7150446
n_tup_ins           | 7514050
n_tup_upd           | 0
n_tup_del           | 0
n_tup_hot_upd       | 0
n_live_tup          | 7514146
n_dead_tup          | 0
n_mod_since_analyze | 360000
n_ins_since_vacuum  | 360000
last_vacuum         | 2022-12-28 11:58:12.534837+00
last_autovacuum     | 2022-12-28 11:58:06.432312+00
last_analyze        | 
last_autoanalyze    | 2022-12-28 11:58:06.93613+00
vacuum_count        | 1
autovacuum_count    | 2
analyze_count       | 0
autoanalyze_count   | 2
-[ RECORD 15 ]------+------------------------------
relid               | 16561
schemaname          | public
relname             | pi17
seq_scan            | 4
seq_tup_read        | 14312700
idx_scan            | 42512288
idx_tup_fetch       | 6823394
n_tup_ins           | 7514050
n_tup_upd           | 0
n_tup_del           | 0
n_tup_hot_upd       | 0
n_live_tup          | 7513705
n_dead_tup          | 0
n_mod_since_analyze | 99650
n_ins_since_vacuum  | 360000
last_vacuum         | 2022-12-28 11:58:12.591423+00
last_autovacuum     | 2022-12-28 11:57:58.070114+00
last_analyze        | 
last_autoanalyze    | 2022-12-28 12:41:54.595196+00
vacuum_count        | 1
autovacuum_count    | 2
analyze_count       | 0
autoanalyze_count   | 4
-[ RECORD 16 ]------+------------------------------
relid               | 16421
schemaname          | public
relname             | pi3
seq_scan            | 4
seq_tup_read        | 14312700
idx_scan            | 42122800
idx_tup_fetch       | 6449176
n_tup_ins           | 7514050
n_tup_upd           | 0
n_tup_del           | 0
n_tup_hot_upd       | 0
n_live_tup          | 7514114
n_dead_tup          | 0
n_mod_since_analyze | 360000
n_ins_since_vacuum  | 360000
last_vacuum         | 2022-12-28 11:58:12.534572+00
last_autovacuum     | 2022-12-28 11:58:04.046683+00
last_analyze        | 
last_autoanalyze    | 2022-12-28 11:58:04.556614+00
vacuum_count        | 1
autovacuum_count    | 2
analyze_count       | 0
autoanalyze_count   | 2
-[ RECORD 17 ]------+------------------------------
relid               | 16431
schemaname          | public
relname             | pi4
seq_scan            | 4
seq_tup_read        | 14312700
idx_scan            | 42357168
idx_tup_fetch       | 6787674
n_tup_ins           | 7514050
n_tup_upd           | 0
n_tup_del           | 0
n_tup_hot_upd       | 0
n_live_tup          | 7514227
n_dead_tup          | 0
n_mod_since_analyze | 360000
n_ins_since_vacuum  | 360000
last_vacuum         | 2022-12-28 11:58:12.532674+00
last_autovacuum     | 2022-12-28 11:58:05.246278+00
last_analyze        | 
last_autoanalyze    | 2022-12-28 11:58:05.752246+00
vacuum_count        | 1
autovacuum_count    | 2
analyze_count       | 0
autoanalyze_count   | 2
-[ RECORD 18 ]------+------------------------------
relid               | 16521
schemaname          | public
relname             | pi13
seq_scan            | 4
seq_tup_read        | 14312700
idx_scan            | 41962944
idx_tup_fetch       | 7159061
n_tup_ins           | 7514050
n_tup_upd           | 0
n_tup_del           | 0
n_tup_hot_upd       | 0
n_live_tup          | 7514113
n_dead_tup          | 0
n_mod_since_analyze | 360000
n_ins_since_vacuum  | 360000
last_vacuum         | 2022-12-28 11:58:12.542323+00
last_autovacuum     | 2022-12-28 11:58:02.827888+00
last_analyze        | 
last_autoanalyze    | 2022-12-28 11:58:03.350301+00
vacuum_count        | 1
autovacuum_count    | 2
analyze_count       | 0
autoanalyze_count   | 2
-[ RECORD 19 ]------+------------------------------
relid               | 16501
schemaname          | public
relname             | pi11
seq_scan            | 4
seq_tup_read        | 14312700
idx_scan            | 42035650
idx_tup_fetch       | 6753115
n_tup_ins           | 7514050
n_tup_upd           | 0
n_tup_del           | 0
n_tup_hot_upd       | 0
n_live_tup          | 7514219
n_dead_tup          | 0
n_mod_since_analyze | 356800
n_ins_since_vacuum  | 360000
last_vacuum         | 2022-12-28 11:58:12.800343+00
last_autovacuum     | 2022-12-28 11:56:59.834899+00
last_analyze        | 
last_autoanalyze    | 2022-12-28 11:58:55.620477+00
vacuum_count        | 1
autovacuum_count    | 1
analyze_count       | 0
autoanalyze_count   | 2
-[ RECORD 20 ]------+------------------------------
relid               | 16511
schemaname          | public
relname             | pi12
seq_scan            | 4
seq_tup_read        | 14312700
idx_scan            | 42157040
idx_tup_fetch       | 6864984
n_tup_ins           | 7514050
n_tup_upd           | 0
n_tup_del           | 0
n_tup_hot_upd       | 0
n_live_tup          | 7514132
n_dead_tup          | 0
n_mod_since_analyze | 616900
n_ins_since_vacuum  | 360000
last_vacuum         | 2022-12-28 11:58:12.57048+00
last_autovacuum     | 2022-12-28 11:57:56.676993+00
last_analyze        | 
last_autoanalyze    | 2022-12-28 11:57:57.235812+00
vacuum_count        | 1
autovacuum_count    | 2
analyze_count       | 0
autoanalyze_count   | 2
-[ RECORD 21 ]------+------------------------------
relid               | 16581
schemaname          | public
relname             | pi19
seq_scan            | 4
seq_tup_read        | 14312700
idx_scan            | 42368336
idx_tup_fetch       | 7118737
n_tup_ins           | 7514050
n_tup_upd           | 0
n_tup_del           | 0
n_tup_hot_upd       | 0
n_live_tup          | 7513982
n_dead_tup          | 0
n_mod_since_analyze | 357700
n_ins_since_vacuum  | 360000
last_vacuum         | 2022-12-28 11:58:12.805177+00
last_autovacuum     | 2022-12-28 11:56:26.032014+00
last_analyze        | 
last_autoanalyze    | 2022-12-28 11:58:54.473604+00
vacuum_count        | 1
autovacuum_count    | 1
analyze_count       | 0
autoanalyze_count   | 2
-[ RECORD 22 ]------+------------------------------
relid               | 16591
schemaname          | public
relname             | pi20
seq_scan            | 4
seq_tup_read        | 14312700
idx_scan            | 41725985
idx_tup_fetch       | 6897461
n_tup_ins           | 7514050
n_tup_upd           | 0
n_tup_del           | 0
n_tup_hot_upd       | 0
n_live_tup          | 7514285
n_dead_tup          | 0
n_mod_since_analyze | 357600
n_ins_since_vacuum  | 360000
last_vacuum         | 2022-12-28 11:58:12.805311+00
last_autovacuum     | 2022-12-28 11:57:01.961606+00
last_analyze        | 
last_autoanalyze    | 2022-12-28 11:58:56.702511+00
vacuum_count        | 1
autovacuum_count    | 1
analyze_count       | 0
autoanalyze_count   | 2

