-[ RECORD 1 ]---+----------
relid           | 16401
schemaname      | public
relname         | pi1
heap_blks_read  | 73629
heap_blks_hit   | 203298147
idx_blks_read   | 130819
idx_blks_hit    | 164819615
toast_blks_read | 0
toast_blks_hit  | 0
tidx_blks_read  | 1
tidx_blks_hit   | 0
-[ RECORD 2 ]---+----------
relid           | 16461
schemaname      | public
relname         | pi7
heap_blks_read  | 73631
heap_blks_hit   | 205319181
idx_blks_read   | 130824
idx_blks_hit    | 165544319
toast_blks_read | 0
toast_blks_hit  | 0
tidx_blks_read  | 1
tidx_blks_hit   | 0
-[ RECORD 3 ]---+----------
relid           | 16511
schemaname      | public
relname         | pi12
heap_blks_read  | 73630
heap_blks_hit   | 201541338
idx_blks_read   | 130808
idx_blks_hit    | 164360910
toast_blks_read | 0
toast_blks_hit  | 0
tidx_blks_read  | 1
tidx_blks_hit   | 0
-[ RECORD 4 ]---+----------
relid           | 16561
schemaname      | public
relname         | pi17
heap_blks_read  | 73630
heap_blks_hit   | 203647941
idx_blks_read   | 130807
idx_blks_hit    | 165473482
toast_blks_read | 0
toast_blks_hit  | 0
tidx_blks_read  | 1
tidx_blks_hit   | 0
-[ RECORD 5 ]---+----------
relid           | 16601
schemaname      | public
relname         | pi21
heap_blks_read  | 73629
heap_blks_hit   | 201974471
idx_blks_read   | 130819
idx_blks_hit    | 164259336
toast_blks_read | 0
toast_blks_hit  | 0
tidx_blks_read  | 1
tidx_blks_hit   | 0
-[ RECORD 6 ]---+----------
relid           | 16411
schemaname      | public
relname         | pi2
heap_blks_read  | 73630
heap_blks_hit   | 204568775
idx_blks_read   | 130812
idx_blks_hit    | 166195562
toast_blks_read | 0
toast_blks_hit  | 0
tidx_blks_read  | 1
tidx_blks_hit   | 0
-[ RECORD 7 ]---+----------
relid           | 16471
schemaname      | public
relname         | pi8
heap_blks_read  | 73628
heap_blks_hit   | 203452199
idx_blks_read   | 130832
idx_blks_hit    | 164893892
toast_blks_read | 0
toast_blks_hit  | 0
tidx_blks_read  | 1
tidx_blks_hit   | 0
-[ RECORD 8 ]---+----------
relid           | 16521
schemaname      | public
relname         | pi13
heap_blks_read  | 73635
heap_blks_hit   | 202017988
idx_blks_read   | 130813
idx_blks_hit    | 163712159
toast_blks_read | 0
toast_blks_hit  | 0
tidx_blks_read  | 1
tidx_blks_hit   | 0
-[ RECORD 9 ]---+----------
relid           | 16421
schemaname      | public
relname         | pi3
heap_blks_read  | 73627
heap_blks_hit   | 201962116
idx_blks_read   | 130814
idx_blks_hit    | 164520748
toast_blks_read | 0
toast_blks_hit  | 0
tidx_blks_read  | 1
tidx_blks_hit   | 0
-[ RECORD 10 ]--+----------
relid           | 16431
schemaname      | public
relname         | pi4
heap_blks_read  | 73631
heap_blks_hit   | 203811970
idx_blks_read   | 130820
idx_blks_hit    | 165269485
toast_blks_read | 0
toast_blks_hit  | 0
tidx_blks_read  | 1
tidx_blks_hit   | 0
-[ RECORD 11 ]--+----------
relid           | 16481
schemaname      | public
relname         | pi9
heap_blks_read  | 73630
heap_blks_hit   | 202728869
idx_blks_read   | 130797
idx_blks_hit    | 164130931
toast_blks_read | 0
toast_blks_hit  | 0
tidx_blks_read  | 1
tidx_blks_hit   | 0
-[ RECORD 12 ]--+----------
relid           | 16531
schemaname      | public
relname         | pi14
heap_blks_read  | 73629
heap_blks_hit   | 202912938
idx_blks_read   | 130806
idx_blks_hit    | 164266554
toast_blks_read | 0
toast_blks_hit  | 0
tidx_blks_read  | 1
tidx_blks_hit   | 0
-[ RECORD 13 ]--+----------
relid           | 16571
schemaname      | public
relname         | pi18
heap_blks_read  | 73631
heap_blks_hit   | 204204950
idx_blks_read   | 130811
idx_blks_hit    | 165279476
toast_blks_read | 0
toast_blks_hit  | 0
tidx_blks_read  | 1
tidx_blks_hit   | 0
-[ RECORD 14 ]--+----------
relid           | 16611
schemaname      | public
relname         | pi22
heap_blks_read  | 73630
heap_blks_hit   | 202853929
idx_blks_read   | 130830
idx_blks_hit    | 164134144
toast_blks_read | 0
toast_blks_hit  | 0
tidx_blks_read  | 1
tidx_blks_hit   | 0
-[ RECORD 15 ]--+----------
relid           | 16441
schemaname      | public
relname         | pi5
heap_blks_read  | 73631
heap_blks_hit   | 203203800
idx_blks_read   | 130825
idx_blks_hit    | 164460886
toast_blks_read | 0
toast_blks_hit  | 0
tidx_blks_read  | 1
tidx_blks_hit   | 0
-[ RECORD 16 ]--+----------
relid           | 16491
schemaname      | public
relname         | pi10
heap_blks_read  | 73631
heap_blks_hit   | 203260171
idx_blks_read   | 130811
idx_blks_hit    | 164481545
toast_blks_read | 0
toast_blks_hit  | 0
tidx_blks_read  | 1
tidx_blks_hit   | 0
-[ RECORD 17 ]--+----------
relid           | 16541
schemaname      | public
relname         | pi15
heap_blks_read  | 73631
heap_blks_hit   | 204093624
idx_blks_read   | 130811
idx_blks_hit    | 164892524
toast_blks_read | 0
toast_blks_hit  | 0
tidx_blks_read  | 1
tidx_blks_hit   | 0
-[ RECORD 18 ]--+----------
relid           | 16581
schemaname      | public
relname         | pi19
heap_blks_read  | 73629
heap_blks_hit   | 203607364
idx_blks_read   | 130810
idx_blks_hit    | 165069555
toast_blks_read | 0
toast_blks_hit  | 0
tidx_blks_read  | 1
tidx_blks_hit   | 0
-[ RECORD 19 ]--+----------
relid           | 16451
schemaname      | public
relname         | pi6
heap_blks_read  | 73630
heap_blks_hit   | 203427989
idx_blks_read   | 130820
idx_blks_hit    | 165598080
toast_blks_read | 0
toast_blks_hit  | 0
tidx_blks_read  | 1
tidx_blks_hit   | 0
-[ RECORD 20 ]--+----------
relid           | 16501
schemaname      | public
relname         | pi11
heap_blks_read  | 73630
heap_blks_hit   | 203506526
idx_blks_read   | 130811
idx_blks_hit    | 164032919
toast_blks_read | 0
toast_blks_hit  | 0
tidx_blks_read  | 1
tidx_blks_hit   | 0
-[ RECORD 21 ]--+----------
relid           | 16551
schemaname      | public
relname         | pi16
heap_blks_read  | 73629
heap_blks_hit   | 202651854
idx_blks_read   | 130812
idx_blks_hit    | 164061306
toast_blks_read | 0
toast_blks_hit  | 0
tidx_blks_read  | 1
tidx_blks_hit   | 0
-[ RECORD 22 ]--+----------
relid           | 16591
schemaname      | public
relname         | pi20
heap_blks_read  | 73629
heap_blks_hit   | 201822679
idx_blks_read   | 130820
idx_blks_hit    | 163300488
toast_blks_read | 0
toast_blks_hit  | 0
tidx_blks_read  | 1
tidx_blks_hit   | 0

