set xlabel "Time(s)"
set ylabel "IPS"
set title "IPS vs Time for l.i0"
set yrange [0:174528]
set terminal dumb 200, 50
set output 'pg151.cx7_c16r32_32kio.l.i0.ips.txt'
plot "50m.pg151.cx7_c16r32_32kio/l.i0/gpi.ips" using 1:2 title "pg151.cx7_c16r32_32kio", 
set terminal png
set output 'pg151.cx7_c16r32_32kio.l.i0.ips.png'
plot "50m.pg151.cx7_c16r32_32kio/l.i0/gpi.ips" using 1:2 title "pg151.cx7_c16r32_32kio", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for l.i0"
set yrange [0:6810]
set terminal dumb 200, 50
set output 'pg151.cx7_c16r32_32kio.l.i0.imax.txt'
plot "50m.pg151.cx7_c16r32_32kio/l.i0/gpi.imax" using 1:2 title "pg151.cx7_c16r32_32kio", 
set terminal png
set output 'pg151.cx7_c16r32_32kio.l.i0.imax.png'
plot "50m.pg151.cx7_c16r32_32kio/l.i0/gpi.imax" using 1:2 title "pg151.cx7_c16r32_32kio", 
set ylabel "IPS"
set title "IPS vs Time for l.i1"
set yrange [0:66886]
set terminal dumb 200, 50
set output 'pg151.cx7_c16r32_32kio.l.i1.ips.txt'
plot "50m.pg151.cx7_c16r32_32kio/l.i1/gpi.ips" using 1:2 title "pg151.cx7_c16r32_32kio", 
set terminal png
set output 'pg151.cx7_c16r32_32kio.l.i1.ips.png'
plot "50m.pg151.cx7_c16r32_32kio/l.i1/gpi.ips" using 1:2 title "pg151.cx7_c16r32_32kio", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for l.i1"
set yrange [0:8985]
set terminal dumb 200, 50
set output 'pg151.cx7_c16r32_32kio.l.i1.imax.txt'
plot "50m.pg151.cx7_c16r32_32kio/l.i1/gpi.imax" using 1:2 title "pg151.cx7_c16r32_32kio", 
set terminal png
set output 'pg151.cx7_c16r32_32kio.l.i1.imax.png'
plot "50m.pg151.cx7_c16r32_32kio/l.i1/gpi.imax" using 1:2 title "pg151.cx7_c16r32_32kio", 
set ylabel "IPS"
set title "IPS vs Time for q.L1.ips100"
set yrange [0:180]
set terminal dumb 200, 50
set output 'pg151.cx7_c16r32_32kio.q.L1.ips100.ips.txt'
plot "50m.pg151.cx7_c16r32_32kio/q.L1.ips100/gpi.ips" using 1:2 title "pg151.cx7_c16r32_32kio", 
set terminal png
set output 'pg151.cx7_c16r32_32kio.q.L1.ips100.ips.png'
plot "50m.pg151.cx7_c16r32_32kio/q.L1.ips100/gpi.ips" using 1:2 title "pg151.cx7_c16r32_32kio", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for q.L1.ips100"
set yrange [0:16741]
set terminal dumb 200, 50
set output 'pg151.cx7_c16r32_32kio.q.L1.ips100.imax.txt'
plot "50m.pg151.cx7_c16r32_32kio/q.L1.ips100/gpi.imax" using 1:2 title "pg151.cx7_c16r32_32kio", 
set terminal png
set output 'pg151.cx7_c16r32_32kio.q.L1.ips100.imax.png'
plot "50m.pg151.cx7_c16r32_32kio/q.L1.ips100/gpi.imax" using 1:2 title "pg151.cx7_c16r32_32kio", 
set ylabel "QPS"
set title "QPS vs Time for q.L1.ips100"
set yrange [0:23149]
set terminal dumb 200, 50
set output 'pg151.cx7_c16r32_32kio.q.L1.ips100.qps.txt'
plot "50m.pg151.cx7_c16r32_32kio/q.L1.ips100/gpi.qps" using 1:2 title "pg151.cx7_c16r32_32kio", 
set terminal png
set output 'pg151.cx7_c16r32_32kio.q.L1.ips100.qps.png'
plot "50m.pg151.cx7_c16r32_32kio/q.L1.ips100/gpi.qps" using 1:2 title "pg151.cx7_c16r32_32kio", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for q.L1.ips100"
set yrange [0:6604]
set terminal dumb 200, 50
set output 'pg151.cx7_c16r32_32kio.q.L1.ips100.qmax.txt'
plot "50m.pg151.cx7_c16r32_32kio/q.L1.ips100/gpi.qmax" using 1:2 title "pg151.cx7_c16r32_32kio", 
set terminal png
set output 'pg151.cx7_c16r32_32kio.q.L1.ips100.qmax.png'
plot "50m.pg151.cx7_c16r32_32kio/q.L1.ips100/gpi.qmax" using 1:2 title "pg151.cx7_c16r32_32kio", 
set ylabel "IPS"
set title "IPS vs Time for q.L2.ips500"
set yrange [0:660]
set terminal dumb 200, 50
set output 'pg151.cx7_c16r32_32kio.q.L2.ips500.ips.txt'
plot "50m.pg151.cx7_c16r32_32kio/q.L2.ips500/gpi.ips" using 1:2 title "pg151.cx7_c16r32_32kio", 
set terminal png
set output 'pg151.cx7_c16r32_32kio.q.L2.ips500.ips.png'
plot "50m.pg151.cx7_c16r32_32kio/q.L2.ips500/gpi.ips" using 1:2 title "pg151.cx7_c16r32_32kio", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for q.L2.ips500"
set yrange [0:19714]
set terminal dumb 200, 50
set output 'pg151.cx7_c16r32_32kio.q.L2.ips500.imax.txt'
plot "50m.pg151.cx7_c16r32_32kio/q.L2.ips500/gpi.imax" using 1:2 title "pg151.cx7_c16r32_32kio", 
set terminal png
set output 'pg151.cx7_c16r32_32kio.q.L2.ips500.imax.png'
plot "50m.pg151.cx7_c16r32_32kio/q.L2.ips500/gpi.imax" using 1:2 title "pg151.cx7_c16r32_32kio", 
set ylabel "QPS"
set title "QPS vs Time for q.L2.ips500"
set yrange [0:22804]
set terminal dumb 200, 50
set output 'pg151.cx7_c16r32_32kio.q.L2.ips500.qps.txt'
plot "50m.pg151.cx7_c16r32_32kio/q.L2.ips500/gpi.qps" using 1:2 title "pg151.cx7_c16r32_32kio", 
set terminal png
set output 'pg151.cx7_c16r32_32kio.q.L2.ips500.qps.png'
plot "50m.pg151.cx7_c16r32_32kio/q.L2.ips500/gpi.qps" using 1:2 title "pg151.cx7_c16r32_32kio", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for q.L2.ips500"
set yrange [0:11020]
set terminal dumb 200, 50
set output 'pg151.cx7_c16r32_32kio.q.L2.ips500.qmax.txt'
plot "50m.pg151.cx7_c16r32_32kio/q.L2.ips500/gpi.qmax" using 1:2 title "pg151.cx7_c16r32_32kio", 
set terminal png
set output 'pg151.cx7_c16r32_32kio.q.L2.ips500.qmax.png'
plot "50m.pg151.cx7_c16r32_32kio/q.L2.ips500/gpi.qmax" using 1:2 title "pg151.cx7_c16r32_32kio", 
set ylabel "IPS"
set title "IPS vs Time for q.L3.ips1000"
set yrange [0:1678]
set terminal dumb 200, 50
set output 'pg151.cx7_c16r32_32kio.q.L3.ips1000.ips.txt'
plot "50m.pg151.cx7_c16r32_32kio/q.L3.ips1000/gpi.ips" using 1:2 title "pg151.cx7_c16r32_32kio", 
set terminal png
set output 'pg151.cx7_c16r32_32kio.q.L3.ips1000.ips.png'
plot "50m.pg151.cx7_c16r32_32kio/q.L3.ips1000/gpi.ips" using 1:2 title "pg151.cx7_c16r32_32kio", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for q.L3.ips1000"
set yrange [0:22100]
set terminal dumb 200, 50
set output 'pg151.cx7_c16r32_32kio.q.L3.ips1000.imax.txt'
plot "50m.pg151.cx7_c16r32_32kio/q.L3.ips1000/gpi.imax" using 1:2 title "pg151.cx7_c16r32_32kio", 
set terminal png
set output 'pg151.cx7_c16r32_32kio.q.L3.ips1000.imax.png'
plot "50m.pg151.cx7_c16r32_32kio/q.L3.ips1000/gpi.imax" using 1:2 title "pg151.cx7_c16r32_32kio", 
set ylabel "QPS"
set title "QPS vs Time for q.L3.ips1000"
set yrange [0:22478]
set terminal dumb 200, 50
set output 'pg151.cx7_c16r32_32kio.q.L3.ips1000.qps.txt'
plot "50m.pg151.cx7_c16r32_32kio/q.L3.ips1000/gpi.qps" using 1:2 title "pg151.cx7_c16r32_32kio", 
set terminal png
set output 'pg151.cx7_c16r32_32kio.q.L3.ips1000.qps.png'
plot "50m.pg151.cx7_c16r32_32kio/q.L3.ips1000/gpi.qps" using 1:2 title "pg151.cx7_c16r32_32kio", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for q.L3.ips1000"
set yrange [0:22016]
set terminal dumb 200, 50
set output 'pg151.cx7_c16r32_32kio.q.L3.ips1000.qmax.txt'
plot "50m.pg151.cx7_c16r32_32kio/q.L3.ips1000/gpi.qmax" using 1:2 title "pg151.cx7_c16r32_32kio", 
set terminal png
set output 'pg151.cx7_c16r32_32kio.q.L3.ips1000.qmax.png'
plot "50m.pg151.cx7_c16r32_32kio/q.L3.ips1000/gpi.qmax" using 1:2 title "pg151.cx7_c16r32_32kio", 
