                                                                           Table "public.pi1"
     Column     |            Type             | Collation | Nullable |                  Default                   | Storage  | Compression | Stats target | Description 
----------------+-----------------------------+-----------+----------+--------------------------------------------+----------+-------------+--------------+-------------
 transactionid  | bigint                      |           | not null | nextval('pi1_transactionid_seq'::regclass) | plain    |             |              | 
 dateandtime    | timestamp without time zone |           |          |                                            | plain    |             |              | 
 cashregisterid | integer                     |           | not null |                                            | plain    |             |              | 
 customerid     | integer                     |           | not null |                                            | plain    |             |              | 
 productid      | integer                     |           | not null |                                            | plain    |             |              | 
 price          | real                        |           | not null |                                            | plain    |             |              | 
 data           | character varying(4000)     |           |          |                                            | extended |             |              | 
Indexes:
    "pi1_pkey" PRIMARY KEY, btree (transactionid)
Access method: heap

