44 processes, 2383127 rows-per-process, 68 seconds, 1542023.5 rows-per-second, 35045.9 rows-per-second-per-user, 0 queries, 0 queries-per-second

iostat, vmstat normalized by insert rate
nsamp	r/s	rMB/s	w/s	wMB/s	r/i	rKB/i	w/i	wKB/i	ips
13	0.0	0.0	2689.0	623.6	0.000	0.000	0.002	0.414	1542023.5

nsamp	cs/s	cpu/s	cs/q	cpu/q
14	168575	57.0	0.109	0.000037

iostat, vmstat normalized by query rate
nsamp	r/s	rMB/s	w/s	wMB/s	r/q	rKB/q	w/q	wKB/q	qps

nsamp	cs/s	cpu/s	cs/q	cpu/q

dbGB	10.042
dbdirGB	27.112	/data/m/pg

ubuntu    597416 32.2  6.5 85785508 8502388 ?    Ss   01:13   0:04 postgres: autovacuum worker ib

Max insert
0.043
0.042
0.042
Max query

Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0     23831         1         0         0         0         0         0         0         0    0.001483
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0     23783        49         0         0         0         0         0         0         0    0.002062
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0     23738        94         0         0         0         0         0         0         0    0.002176
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0     23714       117         1         0         0         0         0         0         0    0.006966
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0     23660       172         0         0         0         0         0         0         0    0.002619
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0     23602       229         1         0         0         0         0         0         0    0.009738
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0     23548       283         1         0         0         0         0         0         0    0.006115
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0     23560       271         1         0         0         0         0         0         0    0.008730
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0     23458       374         0         0         0         0         0         0         0    0.002104
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0     23405       427         0         0         0         0         0         0         0    0.002004
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0     23301       531         0         0         0         0         0         0         0    0.003087
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0     23302       530         0         0         0         0         0         0         0    0.002629
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0     23207       625         0         0         0         0         0         0         0    0.002276
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0     23080       749         3         0         0         0         0         0         0    0.010700
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0     22951       881         0         0         0         0         0         0         0    0.002561
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0     23017       814         1         0         0         0         0         0         0    0.004484
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0     22922       910         0         0         0         0         0         0         0    0.002592
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0     22873       958         1         0         0         0         0         0         0    0.006024
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0     22680      1150         1         1         0         0         0         0         0    0.021718
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0     22734      1097         1         0         0         0         0         0         0    0.004514
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0     22549      1258        15        10         0         0         0         0         0    0.041631
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0     22353      1454        15        10         0         0         0         0         0    0.042532
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0     22469      1338        15        10         0         0         0         0         0    0.042062
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0     22395      1412        15        10         0         0         0         0         0    0.041806
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0     22332      1477        13        10         0         0         0         0         0    0.041830
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0     22185      1622        15        10         0         0         0         0         0    0.042117
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0     22103      1693        19        17         0         0         0         0         0    0.041922
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0     22124      1673        18        17         0         0         0         0         0    0.042029
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0     22033      1766        16        17         0         0         0         0         0    0.041680
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0     22189      1610        16        17         0         0         0         0         0    0.041952
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0     22140      1660        15        17         0         0         0         0         0    0.042088
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0     22236      1560        19        17         0         0         0         0         0    0.041818
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0     22413      1376        25        18         0         0         0         0         0    0.041591
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0     22458      1332        24        18         0         0         0         0         0    0.041973
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0     22530      1260        24        18         0         0         0         0         0    0.041694
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0     22627      1162        25        18         0         0         0         0         0    0.041892
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0     22710      1081        23        18         0         0         0         0         0    0.041941
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0     22792      1011        18        11         0         0         0         0         0    0.028856
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0     22777      1036        11         8         0         0         0         0         0    0.028837
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0     22827       987        10         8         0         0         0         0         0    0.028798
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0     23062       751        11         8         0         0         0         0         0    0.029019
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0     23142       670        12         8         0         0         0         0         0    0.028982
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0     23274       540        10         8         0         0         0         0         0    0.028840
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0     23386       428        10         8         0         0         0         0         0    0.029430


insert and query rate at nth percentile
50th, 8 / 16 = 166428 insert, 0 query
75th, 12 / 16 = 162902 insert, 0 query
90th, 14 / 16 = 155825 insert, 0 query
95th, 15 / 16 = 73222 insert, 0 query
99th, 16 / 16 = 73222 insert, 0 query
50th, 8 / 16 = 161917 insert, 0 query
75th, 12 / 16 = 155236 insert, 0 query
90th, 14 / 16 = 150987 insert, 0 query
95th, 15 / 16 = 137353 insert, 0 query
99th, 16 / 16 = 137353 insert, 0 query
50th, 8 / 17 = 159472 insert, 0 query
75th, 13 / 17 = 150979 insert, 0 query
90th, 15 / 17 = 146443 insert, 0 query
95th, 16 / 17 = 25672 insert, 0 query
99th, 17 / 17 = 25672 insert, 0 query
50th, 8 / 17 = 159629 insert, 0 query
75th, 13 / 17 = 149140 insert, 0 query
90th, 15 / 17 = 144846 insert, 0 query
95th, 16 / 17 = 22882 insert, 0 query
99th, 17 / 17 = 22882 insert, 0 query
50th, 8 / 17 = 157522 insert, 0 query
75th, 13 / 17 = 147343 insert, 0 query
90th, 15 / 17 = 146583 insert, 0 query
95th, 16 / 17 = 47349 insert, 0 query
99th, 17 / 17 = 47349 insert, 0 query
50th, 8 / 17 = 155217 insert, 0 query
75th, 13 / 17 = 146173 insert, 0 query
90th, 15 / 17 = 145346 insert, 0 query
95th, 16 / 17 = 63149 insert, 0 query
99th, 17 / 17 = 63149 insert, 0 query
50th, 8 / 17 = 151542 insert, 0 query
75th, 13 / 17 = 145177 insert, 0 query
90th, 15 / 17 = 144747 insert, 0 query
95th, 16 / 17 = 87629 insert, 0 query
99th, 17 / 17 = 87629 insert, 0 query
50th, 8 / 17 = 150543 insert, 0 query
75th, 13 / 17 = 144580 insert, 0 query
90th, 15 / 17 = 143547 insert, 0 query
95th, 16 / 17 = 111680 insert, 0 query
99th, 17 / 17 = 111680 insert, 0 query
50th, 8 / 17 = 148142 insert, 0 query
75th, 13 / 17 = 145346 insert, 0 query
90th, 15 / 17 = 141783 insert, 0 query
95th, 16 / 17 = 119372 insert, 0 query
99th, 17 / 17 = 119372 insert, 0 query
50th, 8 / 17 = 146577 insert, 0 query
75th, 13 / 17 = 144647 insert, 0 query
90th, 15 / 17 = 142948 insert, 0 query
95th, 16 / 17 = 138086 insert, 0 query
99th, 17 / 17 = 138086 insert, 0 query
50th, 9 / 18 = 145446 insert, 0 query
75th, 14 / 18 = 142482 insert, 0 query
90th, 16 / 18 = 142349 insert, 0 query
95th, 17 / 18 = 15088 insert, 0 query
99th, 18 / 18 = 15088 insert, 0 query
50th, 9 / 18 = 145746 insert, 0 query
75th, 14 / 18 = 143048 insert, 0 query
90th, 16 / 18 = 142483 insert, 0 query
95th, 17 / 18 = 27278 insert, 0 query
99th, 18 / 18 = 27278 insert, 0 query
50th, 9 / 18 = 144089 insert, 0 query
75th, 14 / 18 = 140750 insert, 0 query
90th, 16 / 18 = 140351 insert, 0 query
95th, 17 / 18 = 61135 insert, 0 query
99th, 18 / 18 = 61135 insert, 0 query
50th, 9 / 18 = 144247 insert, 0 query
75th, 14 / 18 = 139052 insert, 0 query
90th, 16 / 18 = 137154 insert, 0 query
95th, 17 / 18 = 77437 insert, 0 query
99th, 18 / 18 = 77437 insert, 0 query
50th, 9 / 18 = 142083 insert, 0 query
75th, 14 / 18 = 139953 insert, 0 query
90th, 16 / 18 = 136855 insert, 0 query
95th, 17 / 18 = 100293 insert, 0 query
99th, 18 / 18 = 100293 insert, 0 query
50th, 9 / 18 = 142748 insert, 0 query
75th, 14 / 18 = 139051 insert, 0 query
90th, 16 / 18 = 135155 insert, 0 query
95th, 17 / 18 = 103318 insert, 0 query
99th, 18 / 18 = 103318 insert, 0 query
50th, 9 / 18 = 140978 insert, 0 query
75th, 14 / 18 = 138752 insert, 0 query
90th, 16 / 18 = 136556 insert, 0 query
95th, 17 / 18 = 116875 insert, 0 query
99th, 18 / 18 = 116875 insert, 0 query
50th, 9 / 18 = 141084 insert, 0 query
75th, 14 / 18 = 137290 insert, 0 query
90th, 16 / 18 = 134754 insert, 0 query
95th, 17 / 18 = 128063 insert, 0 query
99th, 18 / 18 = 128063 insert, 0 query
50th, 10 / 19 = 139452 insert, 0 query
75th, 14 / 19 = 136854 insert, 0 query
90th, 17 / 19 = 133158 insert, 0 query
95th, 18 / 19 = 9390 insert, 0 query
99th, 19 / 19 = 9390 insert, 0 query
50th, 10 / 19 = 138960 insert, 0 query
75th, 14 / 19 = 135555 insert, 0 query
90th, 17 / 19 = 132958 insert, 0 query
95th, 18 / 19 = 15987 insert, 0 query
99th, 19 / 19 = 15987 insert, 0 query
50th, 10 / 19 = 137454 insert, 0 query
75th, 14 / 19 = 134657 insert, 0 query
90th, 17 / 19 = 105588 insert, 0 query
95th, 18 / 19 = 57256 insert, 0 query
99th, 19 / 19 = 57256 insert, 0 query
50th, 10 / 19 = 135057 insert, 0 query
75th, 14 / 19 = 131093 insert, 0 query
90th, 17 / 19 = 110210 insert, 0 query
95th, 18 / 19 = 102991 insert, 0 query
99th, 19 / 19 = 102991 insert, 0 query
50th, 10 / 19 = 136854 insert, 0 query
75th, 14 / 19 = 132459 insert, 0 query
90th, 17 / 19 = 107285 insert, 0 query
95th, 18 / 19 = 104815 insert, 0 query
99th, 19 / 19 = 104815 insert, 0 query
50th, 10 / 19 = 135955 insert, 0 query
75th, 14 / 19 = 131561 insert, 0 query
90th, 17 / 19 = 110808 insert, 0 query
95th, 18 / 19 = 103016 insert, 0 query
99th, 19 / 19 = 103016 insert, 0 query
50th, 10 / 19 = 135157 insert, 0 query
75th, 14 / 19 = 129362 insert, 0 query
90th, 17 / 19 = 114079 insert, 0 query
95th, 18 / 19 = 106986 insert, 0 query
99th, 19 / 19 = 106986 insert, 0 query
50th, 10 / 20 = 135256 insert, 0 query
75th, 15 / 20 = 127564 insert, 0 query
90th, 18 / 20 = 106369 insert, 0 query
95th, 19 / 20 = 6893 insert, 0 query
99th, 20 / 20 = 6893 insert, 0 query
50th, 10 / 20 = 131760 insert, 0 query
75th, 15 / 20 = 126865 insert, 0 query
90th, 18 / 20 = 104189 insert, 0 query
95th, 19 / 20 = 43354 insert, 0 query
99th, 20 / 20 = 43354 insert, 0 query
50th, 10 / 20 = 131660 insert, 0 query
75th, 15 / 20 = 127164 insert, 0 query
90th, 18 / 20 = 105088 insert, 0 query
95th, 19 / 20 = 36770 insert, 0 query
99th, 20 / 20 = 36770 insert, 0 query
50th, 10 / 20 = 130561 insert, 0 query
75th, 15 / 20 = 121271 insert, 0 query
90th, 18 / 20 = 106487 insert, 0 query
95th, 19 / 20 = 53942 insert, 0 query
99th, 20 / 20 = 53942 insert, 0 query
50th, 10 / 20 = 132659 insert, 0 query
75th, 15 / 20 = 127895 insert, 0 query
90th, 18 / 20 = 105988 insert, 0 query
95th, 19 / 20 = 31565 insert, 0 query
99th, 20 / 20 = 31565 insert, 0 query
50th, 10 / 20 = 131560 insert, 0 query
75th, 15 / 20 = 124668 insert, 0 query
90th, 18 / 20 = 103990 insert, 0 query
95th, 19 / 20 = 26971 insert, 0 query
99th, 20 / 20 = 26971 insert, 0 query
50th, 10 / 20 = 131160 insert, 0 query
75th, 15 / 20 = 127664 insert, 0 query
90th, 18 / 20 = 105186 insert, 0 query
95th, 19 / 20 = 13889 insert, 0 query
99th, 20 / 20 = 13889 insert, 0 query
50th, 10 / 19 = 134357 insert, 0 query
75th, 14 / 19 = 128366 insert, 0 query
90th, 17 / 19 = 107483 insert, 0 query
95th, 18 / 19 = 104789 insert, 0 query
99th, 19 / 19 = 104789 insert, 0 query
50th, 10 / 19 = 132359 insert, 0 query
75th, 14 / 19 = 128463 insert, 0 query
90th, 17 / 19 = 109284 insert, 0 query
95th, 18 / 19 = 104389 insert, 0 query
99th, 19 / 19 = 104389 insert, 0 query
50th, 10 / 19 = 131060 insert, 0 query
75th, 14 / 19 = 125267 insert, 0 query
90th, 17 / 19 = 108984 insert, 0 query
95th, 18 / 19 = 106787 insert, 0 query
99th, 19 / 19 = 106787 insert, 0 query
50th, 10 / 19 = 130992 insert, 0 query
75th, 14 / 19 = 128064 insert, 0 query
90th, 17 / 19 = 103285 insert, 0 query
95th, 18 / 19 = 89226 insert, 0 query
99th, 19 / 19 = 89226 insert, 0 query
50th, 10 / 19 = 133475 insert, 0 query
75th, 14 / 19 = 127065 insert, 0 query
90th, 17 / 19 = 98497 insert, 0 query
95th, 18 / 19 = 60336 insert, 0 query
99th, 19 / 19 = 60336 insert, 0 query
50th, 10 / 19 = 138052 insert, 0 query
75th, 14 / 19 = 125162 insert, 0 query
90th, 17 / 19 = 110383 insert, 0 query
95th, 18 / 19 = 18281 insert, 0 query
99th, 19 / 19 = 18281 insert, 0 query
50th, 9 / 18 = 137387 insert, 0 query
75th, 14 / 18 = 127165 insert, 0 query
90th, 16 / 18 = 121273 insert, 0 query
95th, 17 / 18 = 108485 insert, 0 query
99th, 18 / 18 = 108485 insert, 0 query
50th, 9 / 18 = 143948 insert, 0 query
75th, 14 / 18 = 123413 insert, 0 query
90th, 16 / 18 = 108485 insert, 0 query
95th, 17 / 18 = 106287 insert, 0 query
99th, 18 / 18 = 106287 insert, 0 query
50th, 9 / 18 = 144148 insert, 0 query
75th, 14 / 18 = 125763 insert, 0 query
90th, 16 / 18 = 105077 insert, 0 query
95th, 17 / 18 = 64931 insert, 0 query
99th, 18 / 18 = 64931 insert, 0 query
50th, 9 / 18 = 149642 insert, 0 query
75th, 14 / 18 = 123065 insert, 0 query
90th, 16 / 18 = 108185 insert, 0 query
95th, 17 / 18 = 33872 insert, 0 query
99th, 18 / 18 = 33872 insert, 0 query
50th, 8 / 17 = 159069 insert, 0 query
75th, 13 / 17 = 139951 insert, 0 query
90th, 15 / 17 = 118575 insert, 0 query
95th, 16 / 17 = 102987 insert, 0 query
99th, 17 / 17 = 102987 insert, 0 query
50th, 8 / 17 = 159069 insert, 0 query
75th, 13 / 17 = 138354 insert, 0 query
90th, 15 / 17 = 122270 insert, 0 query
95th, 16 / 17 = 99796 insert, 0 query
99th, 17 / 17 = 99796 insert, 0 query

CPU seconds
client: 9.51 user, 0.35 system, 9.9 total
dbms: 0.0
