set xlabel "Time(s)"
set ylabel "IPS"
set title "IPS vs Time for l.i0"
set yrange [0:133773]
set terminal dumb 200, 50
set output 'fbmy5635.cx13a.l.i0.ips.txt'
plot "500m.fbmy5635.cx13a/l.i0/gpi.ips" using 1:2 title "fbmy5635.cx13a", 
set terminal png
set output 'fbmy5635.cx13a.l.i0.ips.png'
plot "500m.fbmy5635.cx13a/l.i0/gpi.ips" using 1:2 title "fbmy5635.cx13a", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for l.i0"
set yrange [0:158083]
set terminal dumb 200, 50
set output 'fbmy5635.cx13a.l.i0.imax.txt'
plot "500m.fbmy5635.cx13a/l.i0/gpi.imax" using 1:2 title "fbmy5635.cx13a", 
set terminal png
set output 'fbmy5635.cx13a.l.i0.imax.png'
plot "500m.fbmy5635.cx13a/l.i0/gpi.imax" using 1:2 title "fbmy5635.cx13a", 
set ylabel "IPS"
set title "IPS vs Time for l.i1"
set yrange [0:60412]
set terminal dumb 200, 50
set output 'fbmy5635.cx13a.l.i1.ips.txt'
plot "500m.fbmy5635.cx13a/l.i1/gpi.ips" using 1:2 title "fbmy5635.cx13a", 
set terminal png
set output 'fbmy5635.cx13a.l.i1.ips.png'
plot "500m.fbmy5635.cx13a/l.i1/gpi.ips" using 1:2 title "fbmy5635.cx13a", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for l.i1"
set yrange [0:83638]
set terminal dumb 200, 50
set output 'fbmy5635.cx13a.l.i1.imax.txt'
plot "500m.fbmy5635.cx13a/l.i1/gpi.imax" using 1:2 title "fbmy5635.cx13a", 
set terminal png
set output 'fbmy5635.cx13a.l.i1.imax.png'
plot "500m.fbmy5635.cx13a/l.i1/gpi.imax" using 1:2 title "fbmy5635.cx13a", 
set ylabel "IPS"
set title "IPS vs Time for q.L2.ips100"
set yrange [0:120]
set terminal dumb 200, 50
set output 'fbmy5635.cx13a.q.L2.ips100.ips.txt'
plot "500m.fbmy5635.cx13a/q.L2.ips100/gpi.ips" using 1:2 title "fbmy5635.cx13a", 
set terminal png
set output 'fbmy5635.cx13a.q.L2.ips100.ips.png'
plot "500m.fbmy5635.cx13a/q.L2.ips100/gpi.ips" using 1:2 title "fbmy5635.cx13a", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for q.L2.ips100"
set yrange [0:17088]
set terminal dumb 200, 50
set output 'fbmy5635.cx13a.q.L2.ips100.imax.txt'
plot "500m.fbmy5635.cx13a/q.L2.ips100/gpi.imax" using 1:2 title "fbmy5635.cx13a", 
set terminal png
set output 'fbmy5635.cx13a.q.L2.ips100.imax.png'
plot "500m.fbmy5635.cx13a/q.L2.ips100/gpi.imax" using 1:2 title "fbmy5635.cx13a", 
set ylabel "QPS"
set title "QPS vs Time for q.L2.ips100"
set yrange [0:6136]
set terminal dumb 200, 50
set output 'fbmy5635.cx13a.q.L2.ips100.qps.txt'
plot "500m.fbmy5635.cx13a/q.L2.ips100/gpi.qps" using 1:2 title "fbmy5635.cx13a", 
set terminal png
set output 'fbmy5635.cx13a.q.L2.ips100.qps.png'
plot "500m.fbmy5635.cx13a/q.L2.ips100/gpi.qps" using 1:2 title "fbmy5635.cx13a", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for q.L2.ips100"
set yrange [0:20342]
set terminal dumb 200, 50
set output 'fbmy5635.cx13a.q.L2.ips100.qmax.txt'
plot "500m.fbmy5635.cx13a/q.L2.ips100/gpi.qmax" using 1:2 title "fbmy5635.cx13a", 
set terminal png
set output 'fbmy5635.cx13a.q.L2.ips100.qmax.png'
plot "500m.fbmy5635.cx13a/q.L2.ips100/gpi.qmax" using 1:2 title "fbmy5635.cx13a", 
set ylabel "IPS"
set title "IPS vs Time for q.L4.ips200"
set yrange [0:240]
set terminal dumb 200, 50
set output 'fbmy5635.cx13a.q.L4.ips200.ips.txt'
plot "500m.fbmy5635.cx13a/q.L4.ips200/gpi.ips" using 1:2 title "fbmy5635.cx13a", 
set terminal png
set output 'fbmy5635.cx13a.q.L4.ips200.ips.png'
plot "500m.fbmy5635.cx13a/q.L4.ips200/gpi.ips" using 1:2 title "fbmy5635.cx13a", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for q.L4.ips200"
set yrange [0:5365]
set terminal dumb 200, 50
set output 'fbmy5635.cx13a.q.L4.ips200.imax.txt'
plot "500m.fbmy5635.cx13a/q.L4.ips200/gpi.imax" using 1:2 title "fbmy5635.cx13a", 
set terminal png
set output 'fbmy5635.cx13a.q.L4.ips200.imax.png'
plot "500m.fbmy5635.cx13a/q.L4.ips200/gpi.imax" using 1:2 title "fbmy5635.cx13a", 
set ylabel "QPS"
set title "QPS vs Time for q.L4.ips200"
set yrange [0:6079]
set terminal dumb 200, 50
set output 'fbmy5635.cx13a.q.L4.ips200.qps.txt'
plot "500m.fbmy5635.cx13a/q.L4.ips200/gpi.qps" using 1:2 title "fbmy5635.cx13a", 
set terminal png
set output 'fbmy5635.cx13a.q.L4.ips200.qps.png'
plot "500m.fbmy5635.cx13a/q.L4.ips200/gpi.qps" using 1:2 title "fbmy5635.cx13a", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for q.L4.ips200"
set yrange [0:3981]
set terminal dumb 200, 50
set output 'fbmy5635.cx13a.q.L4.ips200.qmax.txt'
plot "500m.fbmy5635.cx13a/q.L4.ips200/gpi.qmax" using 1:2 title "fbmy5635.cx13a", 
set terminal png
set output 'fbmy5635.cx13a.q.L4.ips200.qmax.png'
plot "500m.fbmy5635.cx13a/q.L4.ips200/gpi.qmax" using 1:2 title "fbmy5635.cx13a", 
set ylabel "IPS"
set title "IPS vs Time for q.L6.ips400"
set yrange [0:480]
set terminal dumb 200, 50
set output 'fbmy5635.cx13a.q.L6.ips400.ips.txt'
plot "500m.fbmy5635.cx13a/q.L6.ips400/gpi.ips" using 1:2 title "fbmy5635.cx13a", 
set terminal png
set output 'fbmy5635.cx13a.q.L6.ips400.ips.png'
plot "500m.fbmy5635.cx13a/q.L6.ips400/gpi.ips" using 1:2 title "fbmy5635.cx13a", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for q.L6.ips400"
set yrange [0:5100]
set terminal dumb 200, 50
set output 'fbmy5635.cx13a.q.L6.ips400.imax.txt'
plot "500m.fbmy5635.cx13a/q.L6.ips400/gpi.imax" using 1:2 title "fbmy5635.cx13a", 
set terminal png
set output 'fbmy5635.cx13a.q.L6.ips400.imax.png'
plot "500m.fbmy5635.cx13a/q.L6.ips400/gpi.imax" using 1:2 title "fbmy5635.cx13a", 
set ylabel "QPS"
set title "QPS vs Time for q.L6.ips400"
set yrange [0:6060]
set terminal dumb 200, 50
set output 'fbmy5635.cx13a.q.L6.ips400.qps.txt'
plot "500m.fbmy5635.cx13a/q.L6.ips400/gpi.qps" using 1:2 title "fbmy5635.cx13a", 
set terminal png
set output 'fbmy5635.cx13a.q.L6.ips400.qps.png'
plot "500m.fbmy5635.cx13a/q.L6.ips400/gpi.qps" using 1:2 title "fbmy5635.cx13a", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for q.L6.ips400"
set yrange [0:16728]
set terminal dumb 200, 50
set output 'fbmy5635.cx13a.q.L6.ips400.qmax.txt'
plot "500m.fbmy5635.cx13a/q.L6.ips400/gpi.qmax" using 1:2 title "fbmy5635.cx13a", 
set terminal png
set output 'fbmy5635.cx13a.q.L6.ips400.qmax.png'
plot "500m.fbmy5635.cx13a/q.L6.ips400/gpi.qmax" using 1:2 title "fbmy5635.cx13a", 
set ylabel "IPS"
set title "IPS vs Time for q.L8.ips600"
set yrange [0:720]
set terminal dumb 200, 50
set output 'fbmy5635.cx13a.q.L8.ips600.ips.txt'
plot "500m.fbmy5635.cx13a/q.L8.ips600/gpi.ips" using 1:2 title "fbmy5635.cx13a", 
set terminal png
set output 'fbmy5635.cx13a.q.L8.ips600.ips.png'
plot "500m.fbmy5635.cx13a/q.L8.ips600/gpi.ips" using 1:2 title "fbmy5635.cx13a", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for q.L8.ips600"
set yrange [0:15889]
set terminal dumb 200, 50
set output 'fbmy5635.cx13a.q.L8.ips600.imax.txt'
plot "500m.fbmy5635.cx13a/q.L8.ips600/gpi.imax" using 1:2 title "fbmy5635.cx13a", 
set terminal png
set output 'fbmy5635.cx13a.q.L8.ips600.imax.png'
plot "500m.fbmy5635.cx13a/q.L8.ips600/gpi.imax" using 1:2 title "fbmy5635.cx13a", 
set ylabel "QPS"
set title "QPS vs Time for q.L8.ips600"
set yrange [0:6025]
set terminal dumb 200, 50
set output 'fbmy5635.cx13a.q.L8.ips600.qps.txt'
plot "500m.fbmy5635.cx13a/q.L8.ips600/gpi.qps" using 1:2 title "fbmy5635.cx13a", 
set terminal png
set output 'fbmy5635.cx13a.q.L8.ips600.qps.png'
plot "500m.fbmy5635.cx13a/q.L8.ips600/gpi.qps" using 1:2 title "fbmy5635.cx13a", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for q.L8.ips600"
set yrange [0:17744]
set terminal dumb 200, 50
set output 'fbmy5635.cx13a.q.L8.ips600.qmax.txt'
plot "500m.fbmy5635.cx13a/q.L8.ips600/gpi.qmax" using 1:2 title "fbmy5635.cx13a", 
set terminal png
set output 'fbmy5635.cx13a.q.L8.ips600.qmax.png'
plot "500m.fbmy5635.cx13a/q.L8.ips600/gpi.qmax" using 1:2 title "fbmy5635.cx13a", 
set ylabel "IPS"
set title "IPS vs Time for q.L10.ips800"
set yrange [0:960]
set terminal dumb 200, 50
set output 'fbmy5635.cx13a.q.L10.ips800.ips.txt'
plot "500m.fbmy5635.cx13a/q.L10.ips800/gpi.ips" using 1:2 title "fbmy5635.cx13a", 
set terminal png
set output 'fbmy5635.cx13a.q.L10.ips800.ips.png'
plot "500m.fbmy5635.cx13a/q.L10.ips800/gpi.ips" using 1:2 title "fbmy5635.cx13a", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for q.L10.ips800"
set yrange [0:7924]
set terminal dumb 200, 50
set output 'fbmy5635.cx13a.q.L10.ips800.imax.txt'
plot "500m.fbmy5635.cx13a/q.L10.ips800/gpi.imax" using 1:2 title "fbmy5635.cx13a", 
set terminal png
set output 'fbmy5635.cx13a.q.L10.ips800.imax.png'
plot "500m.fbmy5635.cx13a/q.L10.ips800/gpi.imax" using 1:2 title "fbmy5635.cx13a", 
set ylabel "QPS"
set title "QPS vs Time for q.L10.ips800"
set yrange [0:5926]
set terminal dumb 200, 50
set output 'fbmy5635.cx13a.q.L10.ips800.qps.txt'
plot "500m.fbmy5635.cx13a/q.L10.ips800/gpi.qps" using 1:2 title "fbmy5635.cx13a", 
set terminal png
set output 'fbmy5635.cx13a.q.L10.ips800.qps.png'
plot "500m.fbmy5635.cx13a/q.L10.ips800/gpi.qps" using 1:2 title "fbmy5635.cx13a", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for q.L10.ips800"
set yrange [0:17764]
set terminal dumb 200, 50
set output 'fbmy5635.cx13a.q.L10.ips800.qmax.txt'
plot "500m.fbmy5635.cx13a/q.L10.ips800/gpi.qmax" using 1:2 title "fbmy5635.cx13a", 
set terminal png
set output 'fbmy5635.cx13a.q.L10.ips800.qmax.png'
plot "500m.fbmy5635.cx13a/q.L10.ips800/gpi.qmax" using 1:2 title "fbmy5635.cx13a", 
set ylabel "IPS"
set title "IPS vs Time for q.L12.ips1000"
set yrange [0:1200]
set terminal dumb 200, 50
set output 'fbmy5635.cx13a.q.L12.ips1000.ips.txt'
plot "500m.fbmy5635.cx13a/q.L12.ips1000/gpi.ips" using 1:2 title "fbmy5635.cx13a", 
set terminal png
set output 'fbmy5635.cx13a.q.L12.ips1000.ips.png'
plot "500m.fbmy5635.cx13a/q.L12.ips1000/gpi.ips" using 1:2 title "fbmy5635.cx13a", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for q.L12.ips1000"
set yrange [0:15206]
set terminal dumb 200, 50
set output 'fbmy5635.cx13a.q.L12.ips1000.imax.txt'
plot "500m.fbmy5635.cx13a/q.L12.ips1000/gpi.imax" using 1:2 title "fbmy5635.cx13a", 
set terminal png
set output 'fbmy5635.cx13a.q.L12.ips1000.imax.png'
plot "500m.fbmy5635.cx13a/q.L12.ips1000/gpi.imax" using 1:2 title "fbmy5635.cx13a", 
set ylabel "QPS"
set title "QPS vs Time for q.L12.ips1000"
set yrange [0:5906]
set terminal dumb 200, 50
set output 'fbmy5635.cx13a.q.L12.ips1000.qps.txt'
plot "500m.fbmy5635.cx13a/q.L12.ips1000/gpi.qps" using 1:2 title "fbmy5635.cx13a", 
set terminal png
set output 'fbmy5635.cx13a.q.L12.ips1000.qps.png'
plot "500m.fbmy5635.cx13a/q.L12.ips1000/gpi.qps" using 1:2 title "fbmy5635.cx13a", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for q.L12.ips1000"
set yrange [0:20562]
set terminal dumb 200, 50
set output 'fbmy5635.cx13a.q.L12.ips1000.qmax.txt'
plot "500m.fbmy5635.cx13a/q.L12.ips1000/gpi.qmax" using 1:2 title "fbmy5635.cx13a", 
set terminal png
set output 'fbmy5635.cx13a.q.L12.ips1000.qmax.png'
plot "500m.fbmy5635.cx13a/q.L12.ips1000/gpi.qmax" using 1:2 title "fbmy5635.cx13a", 
