set xlabel "Time(s)"
set ylabel "IPS"
set title "IPS vs Time for l.i0"
set yrange [0:95412]
set terminal dumb 200, 50
set output 'fbmy8020.cx9a.l.i0.ips.txt'
plot "500m.fbmy8020.cx9a/l.i0/gpi.ips" using 1:2 title "fbmy8020.cx9a", 
set terminal png
set output 'fbmy8020.cx9a.l.i0.ips.png'
plot "500m.fbmy8020.cx9a/l.i0/gpi.ips" using 1:2 title "fbmy8020.cx9a", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for l.i0"
set yrange [0:111189]
set terminal dumb 200, 50
set output 'fbmy8020.cx9a.l.i0.imax.txt'
plot "500m.fbmy8020.cx9a/l.i0/gpi.imax" using 1:2 title "fbmy8020.cx9a", 
set terminal png
set output 'fbmy8020.cx9a.l.i0.imax.png'
plot "500m.fbmy8020.cx9a/l.i0/gpi.imax" using 1:2 title "fbmy8020.cx9a", 
set ylabel "IPS"
set title "IPS vs Time for l.i1"
set yrange [0:49324]
set terminal dumb 200, 50
set output 'fbmy8020.cx9a.l.i1.ips.txt'
plot "500m.fbmy8020.cx9a/l.i1/gpi.ips" using 1:2 title "fbmy8020.cx9a", 
set terminal png
set output 'fbmy8020.cx9a.l.i1.ips.png'
plot "500m.fbmy8020.cx9a/l.i1/gpi.ips" using 1:2 title "fbmy8020.cx9a", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for l.i1"
set yrange [0:61826]
set terminal dumb 200, 50
set output 'fbmy8020.cx9a.l.i1.imax.txt'
plot "500m.fbmy8020.cx9a/l.i1/gpi.imax" using 1:2 title "fbmy8020.cx9a", 
set terminal png
set output 'fbmy8020.cx9a.l.i1.imax.png'
plot "500m.fbmy8020.cx9a/l.i1/gpi.imax" using 1:2 title "fbmy8020.cx9a", 
set ylabel "IPS"
set title "IPS vs Time for q.L2.ips100"
set yrange [0:120]
set terminal dumb 200, 50
set output 'fbmy8020.cx9a.q.L2.ips100.ips.txt'
plot "500m.fbmy8020.cx9a/q.L2.ips100/gpi.ips" using 1:2 title "fbmy8020.cx9a", 
set terminal png
set output 'fbmy8020.cx9a.q.L2.ips100.ips.png'
plot "500m.fbmy8020.cx9a/q.L2.ips100/gpi.ips" using 1:2 title "fbmy8020.cx9a", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for q.L2.ips100"
set yrange [0:9043]
set terminal dumb 200, 50
set output 'fbmy8020.cx9a.q.L2.ips100.imax.txt'
plot "500m.fbmy8020.cx9a/q.L2.ips100/gpi.imax" using 1:2 title "fbmy8020.cx9a", 
set terminal png
set output 'fbmy8020.cx9a.q.L2.ips100.imax.png'
plot "500m.fbmy8020.cx9a/q.L2.ips100/gpi.imax" using 1:2 title "fbmy8020.cx9a", 
set ylabel "QPS"
set title "QPS vs Time for q.L2.ips100"
set yrange [0:5811]
set terminal dumb 200, 50
set output 'fbmy8020.cx9a.q.L2.ips100.qps.txt'
plot "500m.fbmy8020.cx9a/q.L2.ips100/gpi.qps" using 1:2 title "fbmy8020.cx9a", 
set terminal png
set output 'fbmy8020.cx9a.q.L2.ips100.qps.png'
plot "500m.fbmy8020.cx9a/q.L2.ips100/gpi.qps" using 1:2 title "fbmy8020.cx9a", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for q.L2.ips100"
set yrange [0:17667]
set terminal dumb 200, 50
set output 'fbmy8020.cx9a.q.L2.ips100.qmax.txt'
plot "500m.fbmy8020.cx9a/q.L2.ips100/gpi.qmax" using 1:2 title "fbmy8020.cx9a", 
set terminal png
set output 'fbmy8020.cx9a.q.L2.ips100.qmax.png'
plot "500m.fbmy8020.cx9a/q.L2.ips100/gpi.qmax" using 1:2 title "fbmy8020.cx9a", 
set ylabel "IPS"
set title "IPS vs Time for q.L4.ips200"
set yrange [0:240]
set terminal dumb 200, 50
set output 'fbmy8020.cx9a.q.L4.ips200.ips.txt'
plot "500m.fbmy8020.cx9a/q.L4.ips200/gpi.ips" using 1:2 title "fbmy8020.cx9a", 
set terminal png
set output 'fbmy8020.cx9a.q.L4.ips200.ips.png'
plot "500m.fbmy8020.cx9a/q.L4.ips200/gpi.ips" using 1:2 title "fbmy8020.cx9a", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for q.L4.ips200"
set yrange [0:21992]
set terminal dumb 200, 50
set output 'fbmy8020.cx9a.q.L4.ips200.imax.txt'
plot "500m.fbmy8020.cx9a/q.L4.ips200/gpi.imax" using 1:2 title "fbmy8020.cx9a", 
set terminal png
set output 'fbmy8020.cx9a.q.L4.ips200.imax.png'
plot "500m.fbmy8020.cx9a/q.L4.ips200/gpi.imax" using 1:2 title "fbmy8020.cx9a", 
set ylabel "QPS"
set title "QPS vs Time for q.L4.ips200"
set yrange [0:6021]
set terminal dumb 200, 50
set output 'fbmy8020.cx9a.q.L4.ips200.qps.txt'
plot "500m.fbmy8020.cx9a/q.L4.ips200/gpi.qps" using 1:2 title "fbmy8020.cx9a", 
set terminal png
set output 'fbmy8020.cx9a.q.L4.ips200.qps.png'
plot "500m.fbmy8020.cx9a/q.L4.ips200/gpi.qps" using 1:2 title "fbmy8020.cx9a", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for q.L4.ips200"
set yrange [0:7568]
set terminal dumb 200, 50
set output 'fbmy8020.cx9a.q.L4.ips200.qmax.txt'
plot "500m.fbmy8020.cx9a/q.L4.ips200/gpi.qmax" using 1:2 title "fbmy8020.cx9a", 
set terminal png
set output 'fbmy8020.cx9a.q.L4.ips200.qmax.png'
plot "500m.fbmy8020.cx9a/q.L4.ips200/gpi.qmax" using 1:2 title "fbmy8020.cx9a", 
set ylabel "IPS"
set title "IPS vs Time for q.L6.ips400"
set yrange [0:480]
set terminal dumb 200, 50
set output 'fbmy8020.cx9a.q.L6.ips400.ips.txt'
plot "500m.fbmy8020.cx9a/q.L6.ips400/gpi.ips" using 1:2 title "fbmy8020.cx9a", 
set terminal png
set output 'fbmy8020.cx9a.q.L6.ips400.ips.png'
plot "500m.fbmy8020.cx9a/q.L6.ips400/gpi.ips" using 1:2 title "fbmy8020.cx9a", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for q.L6.ips400"
set yrange [0:22453]
set terminal dumb 200, 50
set output 'fbmy8020.cx9a.q.L6.ips400.imax.txt'
plot "500m.fbmy8020.cx9a/q.L6.ips400/gpi.imax" using 1:2 title "fbmy8020.cx9a", 
set terminal png
set output 'fbmy8020.cx9a.q.L6.ips400.imax.png'
plot "500m.fbmy8020.cx9a/q.L6.ips400/gpi.imax" using 1:2 title "fbmy8020.cx9a", 
set ylabel "QPS"
set title "QPS vs Time for q.L6.ips400"
set yrange [0:5925]
set terminal dumb 200, 50
set output 'fbmy8020.cx9a.q.L6.ips400.qps.txt'
plot "500m.fbmy8020.cx9a/q.L6.ips400/gpi.qps" using 1:2 title "fbmy8020.cx9a", 
set terminal png
set output 'fbmy8020.cx9a.q.L6.ips400.qps.png'
plot "500m.fbmy8020.cx9a/q.L6.ips400/gpi.qps" using 1:2 title "fbmy8020.cx9a", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for q.L6.ips400"
set yrange [0:5625]
set terminal dumb 200, 50
set output 'fbmy8020.cx9a.q.L6.ips400.qmax.txt'
plot "500m.fbmy8020.cx9a/q.L6.ips400/gpi.qmax" using 1:2 title "fbmy8020.cx9a", 
set terminal png
set output 'fbmy8020.cx9a.q.L6.ips400.qmax.png'
plot "500m.fbmy8020.cx9a/q.L6.ips400/gpi.qmax" using 1:2 title "fbmy8020.cx9a", 
set ylabel "IPS"
set title "IPS vs Time for q.L8.ips600"
set yrange [0:720]
set terminal dumb 200, 50
set output 'fbmy8020.cx9a.q.L8.ips600.ips.txt'
plot "500m.fbmy8020.cx9a/q.L8.ips600/gpi.ips" using 1:2 title "fbmy8020.cx9a", 
set terminal png
set output 'fbmy8020.cx9a.q.L8.ips600.ips.png'
plot "500m.fbmy8020.cx9a/q.L8.ips600/gpi.ips" using 1:2 title "fbmy8020.cx9a", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for q.L8.ips600"
set yrange [0:22288]
set terminal dumb 200, 50
set output 'fbmy8020.cx9a.q.L8.ips600.imax.txt'
plot "500m.fbmy8020.cx9a/q.L8.ips600/gpi.imax" using 1:2 title "fbmy8020.cx9a", 
set terminal png
set output 'fbmy8020.cx9a.q.L8.ips600.imax.png'
plot "500m.fbmy8020.cx9a/q.L8.ips600/gpi.imax" using 1:2 title "fbmy8020.cx9a", 
set ylabel "QPS"
set title "QPS vs Time for q.L8.ips600"
set yrange [0:5868]
set terminal dumb 200, 50
set output 'fbmy8020.cx9a.q.L8.ips600.qps.txt'
plot "500m.fbmy8020.cx9a/q.L8.ips600/gpi.qps" using 1:2 title "fbmy8020.cx9a", 
set terminal png
set output 'fbmy8020.cx9a.q.L8.ips600.qps.png'
plot "500m.fbmy8020.cx9a/q.L8.ips600/gpi.qps" using 1:2 title "fbmy8020.cx9a", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for q.L8.ips600"
set yrange [0:13458]
set terminal dumb 200, 50
set output 'fbmy8020.cx9a.q.L8.ips600.qmax.txt'
plot "500m.fbmy8020.cx9a/q.L8.ips600/gpi.qmax" using 1:2 title "fbmy8020.cx9a", 
set terminal png
set output 'fbmy8020.cx9a.q.L8.ips600.qmax.png'
plot "500m.fbmy8020.cx9a/q.L8.ips600/gpi.qmax" using 1:2 title "fbmy8020.cx9a", 
set ylabel "IPS"
set title "IPS vs Time for q.L10.ips800"
set yrange [0:960]
set terminal dumb 200, 50
set output 'fbmy8020.cx9a.q.L10.ips800.ips.txt'
plot "500m.fbmy8020.cx9a/q.L10.ips800/gpi.ips" using 1:2 title "fbmy8020.cx9a", 
set terminal png
set output 'fbmy8020.cx9a.q.L10.ips800.ips.png'
plot "500m.fbmy8020.cx9a/q.L10.ips800/gpi.ips" using 1:2 title "fbmy8020.cx9a", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for q.L10.ips800"
set yrange [0:22494]
set terminal dumb 200, 50
set output 'fbmy8020.cx9a.q.L10.ips800.imax.txt'
plot "500m.fbmy8020.cx9a/q.L10.ips800/gpi.imax" using 1:2 title "fbmy8020.cx9a", 
set terminal png
set output 'fbmy8020.cx9a.q.L10.ips800.imax.png'
plot "500m.fbmy8020.cx9a/q.L10.ips800/gpi.imax" using 1:2 title "fbmy8020.cx9a", 
set ylabel "QPS"
set title "QPS vs Time for q.L10.ips800"
set yrange [0:5868]
set terminal dumb 200, 50
set output 'fbmy8020.cx9a.q.L10.ips800.qps.txt'
plot "500m.fbmy8020.cx9a/q.L10.ips800/gpi.qps" using 1:2 title "fbmy8020.cx9a", 
set terminal png
set output 'fbmy8020.cx9a.q.L10.ips800.qps.png'
plot "500m.fbmy8020.cx9a/q.L10.ips800/gpi.qps" using 1:2 title "fbmy8020.cx9a", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for q.L10.ips800"
set yrange [0:14419]
set terminal dumb 200, 50
set output 'fbmy8020.cx9a.q.L10.ips800.qmax.txt'
plot "500m.fbmy8020.cx9a/q.L10.ips800/gpi.qmax" using 1:2 title "fbmy8020.cx9a", 
set terminal png
set output 'fbmy8020.cx9a.q.L10.ips800.qmax.png'
plot "500m.fbmy8020.cx9a/q.L10.ips800/gpi.qmax" using 1:2 title "fbmy8020.cx9a", 
set ylabel "IPS"
set title "IPS vs Time for q.L12.ips1000"
set yrange [0:1200]
set terminal dumb 200, 50
set output 'fbmy8020.cx9a.q.L12.ips1000.ips.txt'
plot "500m.fbmy8020.cx9a/q.L12.ips1000/gpi.ips" using 1:2 title "fbmy8020.cx9a", 
set terminal png
set output 'fbmy8020.cx9a.q.L12.ips1000.ips.png'
plot "500m.fbmy8020.cx9a/q.L12.ips1000/gpi.ips" using 1:2 title "fbmy8020.cx9a", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for q.L12.ips1000"
set yrange [0:22416]
set terminal dumb 200, 50
set output 'fbmy8020.cx9a.q.L12.ips1000.imax.txt'
plot "500m.fbmy8020.cx9a/q.L12.ips1000/gpi.imax" using 1:2 title "fbmy8020.cx9a", 
set terminal png
set output 'fbmy8020.cx9a.q.L12.ips1000.imax.png'
plot "500m.fbmy8020.cx9a/q.L12.ips1000/gpi.imax" using 1:2 title "fbmy8020.cx9a", 
set ylabel "QPS"
set title "QPS vs Time for q.L12.ips1000"
set yrange [0:5810]
set terminal dumb 200, 50
set output 'fbmy8020.cx9a.q.L12.ips1000.qps.txt'
plot "500m.fbmy8020.cx9a/q.L12.ips1000/gpi.qps" using 1:2 title "fbmy8020.cx9a", 
set terminal png
set output 'fbmy8020.cx9a.q.L12.ips1000.qps.png'
plot "500m.fbmy8020.cx9a/q.L12.ips1000/gpi.qps" using 1:2 title "fbmy8020.cx9a", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for q.L12.ips1000"
set yrange [0:16852]
set terminal dumb 200, 50
set output 'fbmy8020.cx9a.q.L12.ips1000.qmax.txt'
plot "500m.fbmy8020.cx9a/q.L12.ips1000/gpi.qmax" using 1:2 title "fbmy8020.cx9a", 
set terminal png
set output 'fbmy8020.cx9a.q.L12.ips1000.qmax.png'
plot "500m.fbmy8020.cx9a/q.L12.ips1000/gpi.qmax" using 1:2 title "fbmy8020.cx9a", 
