*************************** 1. row ***************************
  Type: InnoDB
  Name: 
Status: 
=====================================
2022-12-29 01:10:33 140236168812096 INNODB MONITOR OUTPUT
=====================================
Per second averages calculated from the last 40 seconds
-----------------
BACKGROUND THREAD
-----------------
srv_master_thread loops: 3965 srv_active, 0 srv_shutdown, 49 srv_idle
srv_master_thread log flush and writes: 0
----------
SEMAPHORES
----------
OS WAIT ARRAY INFO: reservation count 8439130
OS WAIT ARRAY INFO: signal count 5146415
RW-shared spins 0, rounds 0, OS waits 0
RW-excl spins 0, rounds 0, OS waits 0
RW-sx spins 0, rounds 0, OS waits 0
Spin rounds per wait: 0.00 RW-shared, 0.00 RW-excl, 0.00 RW-sx
------------
TRANSACTIONS
------------
Trx id counter 2418820
Purge done for trx's n:o < 2415826 undo n:o < 0 state: running but idle
History list length 2
LIST OF TRANSACTIONS FOR EACH SESSION:
---TRANSACTION 421818311645384, not started
0 lock struct(s), heap size 1128, 0 row lock(s)
---TRANSACTION 421818311644576, not started
0 lock struct(s), heap size 1128, 0 row lock(s)
---TRANSACTION 421818311643768, not started
0 lock struct(s), heap size 1128, 0 row lock(s)
--------
FILE I/O
--------
I/O thread 0 state: waiting for completed aio requests (insert buffer thread)
I/O thread 1 state: waiting for completed aio requests (log thread)
I/O thread 2 state: waiting for completed aio requests (read thread)
I/O thread 3 state: waiting for completed aio requests (read thread)
I/O thread 4 state: waiting for completed aio requests (read thread)
I/O thread 5 state: waiting for completed aio requests (read thread)
I/O thread 6 state: waiting for completed aio requests (read thread)
I/O thread 7 state: waiting for completed aio requests (read thread)
I/O thread 8 state: waiting for completed aio requests (read thread)
I/O thread 9 state: waiting for completed aio requests (read thread)
I/O thread 10 state: waiting for completed aio requests (write thread)
I/O thread 11 state: waiting for completed aio requests (write thread)
I/O thread 12 state: waiting for completed aio requests (write thread)
I/O thread 13 state: waiting for completed aio requests (write thread)
I/O thread 14 state: waiting for completed aio requests (write thread)
I/O thread 15 state: waiting for completed aio requests (write thread)
I/O thread 16 state: waiting for completed aio requests (write thread)
I/O thread 17 state: waiting for completed aio requests (write thread)
Pending normal aio reads: [0, 0, 0, 0, 0, 0, 0, 0] , aio writes: [0, 0, 0, 0, 0, 0, 0, 0] ,
 ibuf aio reads:, log i/o's:
Pending flushes (fsync) log: 0; buffer pool: 0
1333472 OS file reads, 111235621 OS file writes, 19445 OS fsyncs
0.00 reads/s, 0 avg bytes/read, 371.93 writes/s, 2.04 fsyncs/s
-------------------------------------
INSERT BUFFER AND ADAPTIVE HASH INDEX
-------------------------------------
Ibuf: size 1, free list len 0, seg size 2, 0 merges
merged operations:
 insert 0, delete mark 0, delete 0
discarded operations:
 insert 0, delete mark 0, delete 0
Hash table size 23906093, node heap has 0 buffer(s)
Hash table size 23906093, node heap has 0 buffer(s)
Hash table size 23906093, node heap has 0 buffer(s)
Hash table size 23906093, node heap has 0 buffer(s)
Hash table size 23906093, node heap has 0 buffer(s)
Hash table size 23906093, node heap has 0 buffer(s)
Hash table size 23906093, node heap has 0 buffer(s)
Hash table size 23906093, node heap has 0 buffer(s)
0.00 hash searches/s, 190022.00 non-hash searches/s
---
LOG
---
Log sequence number          40149844631
Log buffer assigned up to    40149844631
Log buffer completed up to   40149844631
Log written up to            40149844631
Log flushed up to            40149844631
Added dirty pages up to      40149844631
Pages flushed up to          28599528011
Last checkpoint at           28590394615
Log minimum file id is       0
Log maximum file id is       9
107568714 log i/o's done, 355.40 log i/o's/second
----------------------
BUFFER POOL AND MEMORY
----------------------
Total large memory allocated 0
Dictionary memory allocated 1468957
Buffer pool size   5897711
Free buffers       4191740
Database pages     1705971
Old database pages 629579
Modified db pages  1101017
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 4275663, not young 1518179
10.41 youngs/s, 0.00 non-youngs/s
Pages read 483626, created 1705117, written 2053681
0.00 reads/s, 7.65 creates/s, 10.53 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 1705971, unzip_LRU len: 0
I/O sum[3192]:cur[832], unzip sum[0]:cur[0]
----------------------
INDIVIDUAL BUFFER POOL INFO
----------------------
---BUFFER POOL 0
Buffer pool size   737205
Free buffers       520871
Database pages     216334
Old database pages 79837
Modified db pages  139077
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 531808, not young 190440
1.49 youngs/s, 0.00 non-youngs/s
Pages read 60769, created 216246, written 257883
0.00 reads/s, 1.66 creates/s, 1.32 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 216334, unzip_LRU len: 0
I/O sum[399]:cur[104], unzip sum[0]:cur[0]
---BUFFER POOL 1
Buffer pool size   737220
Free buffers       524912
Database pages     212308
Old database pages 78351
Modified db pages  137882
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 534532, not young 187719
1.12 youngs/s, 0.00 non-youngs/s
Pages read 59680, created 212245, written 255444
0.00 reads/s, 1.42 creates/s, 1.32 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 212308, unzip_LRU len: 0
I/O sum[399]:cur[104], unzip sum[0]:cur[0]
---BUFFER POOL 2
Buffer pool size   737212
Free buffers       520383
Database pages     216829
Old database pages 80020
Modified db pages  141694
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 542170, not young 195356
1.22 youngs/s, 0.00 non-youngs/s
Pages read 62606, created 216765, written 259624
0.00 reads/s, 1.07 creates/s, 1.32 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 216829, unzip_LRU len: 0
I/O sum[399]:cur[104], unzip sum[0]:cur[0]
---BUFFER POOL 3
Buffer pool size   737210
Free buffers       521423
Database pages     215787
Old database pages 79635
Modified db pages  143234
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 552564, not young 202989
1.64 youngs/s, 0.00 non-youngs/s
Pages read 63512, created 215635, written 259657
0.00 reads/s, 0.37 creates/s, 1.32 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 215787, unzip_LRU len: 0
I/O sum[399]:cur[104], unzip sum[0]:cur[0]
---BUFFER POOL 4
Buffer pool size   737213
Free buffers       523392
Database pages     213821
Old database pages 78910
Modified db pages  137836
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 539136, not young 187766
1.37 youngs/s, 0.00 non-youngs/s
Pages read 59941, created 213759, written 258202
0.00 reads/s, 1.47 creates/s, 1.32 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 213821, unzip_LRU len: 0
I/O sum[399]:cur[104], unzip sum[0]:cur[0]
---BUFFER POOL 5
Buffer pool size   737226
Free buffers       534795
Database pages     202431
Old database pages 74705
Modified db pages  122987
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 504744, not young 175000
1.22 youngs/s, 0.00 non-youngs/s
Pages read 56066, created 202380, written 249737
0.00 reads/s, 0.55 creates/s, 1.32 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 202431, unzip_LRU len: 0
I/O sum[399]:cur[104], unzip sum[0]:cur[0]
---BUFFER POOL 6
Buffer pool size   737218
Free buffers       523390
Database pages     213828
Old database pages 78912
Modified db pages  137192
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 534593, not young 188903
1.49 youngs/s, 0.00 non-youngs/s
Pages read 60293, created 213755, written 257393
0.00 reads/s, 0.67 creates/s, 1.32 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 213828, unzip_LRU len: 0
I/O sum[399]:cur[104], unzip sum[0]:cur[0]
---BUFFER POOL 7
Buffer pool size   737207
Free buffers       522574
Database pages     214633
Old database pages 79209
Modified db pages  141115
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 536116, not young 190006
0.87 youngs/s, 0.00 non-youngs/s
Pages read 60759, created 214332, written 255741
0.00 reads/s, 0.45 creates/s, 1.32 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 214633, unzip_LRU len: 0
I/O sum[399]:cur[104], unzip sum[0]:cur[0]
--------------
ROW OPERATIONS
--------------
0 queries inside InnoDB, 0 queries in queue
0 read views open inside InnoDB
Process ID=221020, Main thread ID=140237108155968 , state=sleeping
Number of rows inserted 173177170, updated 0, deleted 0, read 8028059164
1804.90 inserts/s, 0.00 updates/s, 0.00 deletes/s, 928951.73 reads/s
Number of system rows inserted 3084, updated 1351, deleted 1092, read 12508
0.00 inserts/s, 0.00 updates/s, 0.00 deletes/s, 0.00 reads/s
----------------------------
END OF INNODB MONITOR OUTPUT
============================

