44 processes, 360000 rows-per-process, 3647 seconds, 4343.2 rows-per-second, 98.7 rows-per-second-per-user, 803173776 queries, 220228.6 queries-per-second

iostat, vmstat normalized by insert rate
nsamp	r/s	rMB/s	w/s	wMB/s	r/i	rKB/i	w/i	wKB/i	ips
729	0.0	0.0	411.9	12.8	0.000	0.000	0.095	3.018	4343.2

nsamp	cs/s	cpu/s	cs/q	cpu/q
764	830900	65.2	191.311	0.015009

iostat, vmstat normalized by query rate
nsamp	r/s	rMB/s	w/s	wMB/s	r/q	rKB/q	w/q	wKB/q	qps
729	0.0	0.0	411.9	12.8	0.000	0.000	0.002	0.060	220228.6

nsamp	cs/s	cpu/s	cs/q	cpu/q
764	830900	65.2	3.773	0.000296

dbGB	28.875
dbdirGB	157.457	/data/m/my

ubuntu    221020 2692 27.3 105665804 35462488 pts/2 Sl 00:03 1803:00 /home/ubuntu/d/my80/bin/mysqld --basedir=/home/ubuntu/d/my80 --datadir=/data/m/my/data --plugin-dir=/home/ubuntu/d/my80/lib/plugin --log-error=ip-172-31-67-155.err --pid-file=ip-172-31-67-155.pid

Max insert
0.013
0.012
0.012
Max query
0.023
0.016
0.015

Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0         0      7123        77         0         0         0         0         0         0    0.009402
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0         0      7090       110         0         0         0         0         0         0    0.012383
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0         0      7079       121         0         0         0         0         0         0    0.010652
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0         0      7060       140         0         0         0         0         0         0    0.008153
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0         0      7076       124         0         0         0         0         0         0    0.010699
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0         0      7067       133         0         0         0         0         0         0    0.010579
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0         0      7070       130         0         0         0         0         0         0    0.010689
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0         0      7158        42         0         0         0         0         0         0    0.008990
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0         0      7153        47         0         0         0         0         0         0    0.009783
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0         0      7103        97         0         0         0         0         0         0    0.008648
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0         0      7103        97         0         0         0         0         0         0    0.010346
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0         0      7097       103         0         0         0         0         0         0    0.010415
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0         0      7107        93         0         0         0         0         0         0    0.008519
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0         0      7088       112         0         0         0         0         0         0    0.010751
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0         0      7089       111         0         0         0         0         0         0    0.008442
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0         0      7103        97         0         0         0         0         0         0    0.010299
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0         0      7080       120         0         0         0         0         0         0    0.011205
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0         0      7116        84         0         0         0         0         0         0    0.009792
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0         0      7095       105         0         0         0         0         0         0    0.010749
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0         0      7068       132         0         0         0         0         0         0    0.010197
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0         0      7170        30         0         0         0         0         0         0    0.008952
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0         0      7091       109         0         0         0         0         0         0    0.010394
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0         0      7120        80         0         0         0         0         0         0    0.008938
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0         0      7165        35         0         0         0         0         0         0    0.008547
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0         0      7135        65         0         0         0         0         0         0    0.010520
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0         0      7150        50         0         0         0         0         0         0    0.010996
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0         0      7164        36         0         0         0         0         0         0    0.008911
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0         0      7106        94         0         0         0         0         0         0    0.013454
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0         0      7146        54         0         0         0         0         0         0    0.007918
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0         0      7144        56         0         0         0         0         0         0    0.007828
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0         0      7157        43         0         0         0         0         0         0    0.010591
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0         0      7096       104         0         0         0         0         0         0    0.007874
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0         0      7146        54         0         0         0         0         0         0    0.012343
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0         0      7178        22         0         0         0         0         0         0    0.011934
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0         0      7186        14         0         0         0         0         0         0    0.010535
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0         0      7184        16         0         0         0         0         0         0    0.008905
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0         0      7129        71         0         0         0         0         0         0    0.008475
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0         0      7158        42         0         0         0         0         0         0    0.008831
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0         0      7182        18         0         0         0         0         0         0    0.009644
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0         0      7129        71         0         0         0         0         0         0    0.010714
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0         0      7142        58         0         0         0         0         0         0    0.007661
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0         0      7125        75         0         0         0         0         0         0    0.011388
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0         0      7190        10         0         0         0         0         0         0    0.009958
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0         0      7194         6         0         0         0         0         0         0    0.007570

 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:  17262382    990000      1448        10         0         0         0         0         0         0    0.010755
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:  17229188    989954      1443         7         0         0         0         0         0         0    0.009202
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:  17149713    997193      1423         7         0         0         0         0         0         0    0.014725
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:  17205872    993017      1424         7         0         0         0         0         0         0    0.009499
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:  17248929    994704      1429        10         0         0         0         0         0         0    0.009138
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:  17290739    987170      1459         8         0         0         0         0         0         0    0.009254
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:  17269503    989123      1385         5         0         0         0         0         0         0    0.009391
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:  17259685    990207      1427         9         0         0         0         0         0         0    0.014718
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:  17220575    991429      1558         6         0         0         0         0         0         0    0.009604
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:  17229575    992645      1407         5         0         0         0         0         0         0    0.004093
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:  17142311    997621      1418        10         0         0         0         0         0         0    0.014755
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:  17327363    981000      1417        12         0         0         0         0         0         0    0.014871
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:  17155793    995333      1472        10         0         0         0         0         0         0    0.014772
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:  17288710    984188      1495         7         0         0         0         0         0         0    0.004370
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:  17257812    982647      1405         8         0         0         0         0         0         0    0.009332
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:  17300353    981904      1447         8         0         0         0         0         0         0    0.009030
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:  17253573    983473      1445         5         0         0         0         0         0         0    0.004180
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:  17310517    979825      1473         9         0         0         0         0         0         0    0.014775
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:  17250078    987525      1463         6         0         0         0         0         0         0    0.006743
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:  17209088    989489      1490        13         0         0         0         0         0         0    0.009210
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:  17243480    988215      1545         8         0         0         0         0         0         0    0.009663
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:  17327056    976524      1471         5         0         0         0         0         0         0    0.009109
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:  17273744    982028      1421         7         0         0         0         0         0         0    0.009579
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:  17211623    987627      1451         3         0         0         0         0         0         0    0.004148
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:  17279020    981337      1455        12         0         0         0         0         0         0    0.009447
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:  17308728    978301      1506         8         1         0         0         0         0         0    0.016177
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:  17382838    971891      1424         7         0         0         0         0         0         0    0.009349
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:  17351790    973971      1464         7         0         0         0         0         0         0    0.010546
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:  17321350    977999      1378         9         0         0         0         0         0         0    0.009385
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:  17309607    983559      1454         4         0         0         0         0         0         0    0.009523
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:  17328148    978793      1436         7         0         0         0         0         0         0    0.009655
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:  17242422    989218      1491         5         0         0         0         0         0         0    0.009250
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:  17249539    984562      1446         5         0         0         0         0         0         0    0.008904
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:  17219109    983917      1382         7         1         0         0         0         0         0    0.022980
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:  17288539    981721      1461         7         0         0         0         0         0         0    0.010875
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:  17183004    996596      1418         6         0         0         0         0         0         0    0.009417
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:  17251469    988916      1427        12         0         0         0         0         0         0    0.010764
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:  17342111    982281      1425         7         0         0         0         0         0         0    0.009439
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:  17249063    989659      1478         8         0         0         0         0         0         0    0.009486
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:  17241834    991415      1399         8         0         0         0         0         0         0    0.009477
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:  17383658    979087      1423         8         0         0         0         0         0         0    0.009568
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:  17235086    991391      1341         6         0         0         0         0         0         0    0.009235
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:  17307563    986795      1391        11         0         0         0         0         0         0    0.009102
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:  17326240    987152      1400         8         0         0         0         0         0         0    0.009161

insert and query rate at nth percentile
50th, 1800 / 3601 = 100 insert, 5066 query
75th, 2701 / 3601 = 100 insert, 5051 query
90th, 3241 / 3601 = 100 insert, 5035 query
95th, 3421 / 3601 = 100 insert, 5034 query
99th, 3565 / 3601 = 50 insert, 5003 query
50th, 1800 / 3601 = 100 insert, 5051 query
75th, 2701 / 3601 = 100 insert, 5036 query
90th, 3241 / 3601 = 100 insert, 5034 query
95th, 3421 / 3601 = 100 insert, 5019 query
99th, 3565 / 3601 = 50 insert, 5003 query
50th, 1800 / 3601 = 100 insert, 5035 query
75th, 2701 / 3601 = 100 insert, 5019 query
90th, 3241 / 3601 = 100 insert, 5007 query
95th, 3421 / 3601 = 100 insert, 5003 query
99th, 3565 / 3601 = 50 insert, 4987 query
50th, 1800 / 3601 = 100 insert, 5051 query
75th, 2701 / 3601 = 100 insert, 5035 query
90th, 3241 / 3601 = 100 insert, 5034 query
95th, 3421 / 3601 = 100 insert, 5019 query
99th, 3565 / 3601 = 50 insert, 5003 query
50th, 1800 / 3601 = 100 insert, 5066 query
75th, 2701 / 3601 = 100 insert, 5051 query
90th, 3241 / 3601 = 100 insert, 5035 query
95th, 3421 / 3601 = 100 insert, 5035 query
99th, 3565 / 3601 = 50 insert, 5019 query
50th, 1800 / 3601 = 100 insert, 5068 query
75th, 2701 / 3601 = 100 insert, 5060 query
90th, 3241 / 3601 = 100 insert, 5050 query
95th, 3421 / 3601 = 100 insert, 5035 query
99th, 3565 / 3601 = 50 insert, 5020 query
50th, 1800 / 3601 = 100 insert, 5067 query
75th, 2701 / 3601 = 100 insert, 5055 query
90th, 3241 / 3601 = 100 insert, 5050 query
95th, 3421 / 3601 = 100 insert, 5035 query
99th, 3565 / 3601 = 50 insert, 5019 query
50th, 1800 / 3601 = 100 insert, 5067 query
75th, 2701 / 3601 = 100 insert, 5052 query
90th, 3241 / 3601 = 100 insert, 5050 query
95th, 3421 / 3601 = 50 insert, 5035 query
99th, 3565 / 3601 = 50 insert, 5019 query
50th, 1800 / 3601 = 100 insert, 5052 query
75th, 2701 / 3601 = 100 insert, 5050 query
90th, 3241 / 3601 = 100 insert, 5035 query
95th, 3421 / 3601 = 100 insert, 5034 query
99th, 3565 / 3601 = 100 insert, 5014 query
50th, 1800 / 3601 = 100 insert, 5066 query
75th, 2701 / 3601 = 100 insert, 5051 query
90th, 3241 / 3601 = 100 insert, 5035 query
95th, 3421 / 3601 = 100 insert, 5035 query
99th, 3565 / 3601 = 50 insert, 5005 query
50th, 1800 / 3601 = 100 insert, 5035 query
75th, 2701 / 3601 = 100 insert, 5020 query
90th, 3241 / 3601 = 100 insert, 5019 query
95th, 3421 / 3601 = 100 insert, 5003 query
99th, 3565 / 3601 = 50 insert, 4987 query
50th, 1800 / 3601 = 100 insert, 5083 query
75th, 2701 / 3601 = 100 insert, 5067 query
90th, 3241 / 3601 = 100 insert, 5053 query
95th, 3421 / 3601 = 100 insert, 5051 query
99th, 3565 / 3601 = 50 insert, 5035 query
50th, 1800 / 3601 = 100 insert, 5035 query
75th, 2701 / 3601 = 100 insert, 5021 query
90th, 3241 / 3601 = 100 insert, 5019 query
95th, 3421 / 3601 = 100 insert, 5004 query
99th, 3565 / 3601 = 50 insert, 4987 query
50th, 1800 / 3601 = 100 insert, 5068 query
75th, 2701 / 3601 = 100 insert, 5066 query
90th, 3241 / 3601 = 100 insert, 5051 query
95th, 3421 / 3601 = 100 insert, 5050 query
99th, 3565 / 3601 = 50 insert, 5034 query
50th, 1800 / 3601 = 100 insert, 5066 query
75th, 2701 / 3601 = 100 insert, 5051 query
90th, 3241 / 3601 = 100 insert, 5035 query
95th, 3421 / 3601 = 100 insert, 5035 query
99th, 3565 / 3601 = 50 insert, 5019 query
50th, 1800 / 3601 = 100 insert, 5068 query
75th, 2701 / 3601 = 100 insert, 5066 query
90th, 3241 / 3601 = 100 insert, 5051 query
95th, 3421 / 3601 = 100 insert, 5050 query
99th, 3565 / 3601 = 50 insert, 5034 query
50th, 1800 / 3601 = 100 insert, 5066 query
75th, 2701 / 3601 = 100 insert, 5051 query
90th, 3241 / 3601 = 100 insert, 5035 query
95th, 3421 / 3601 = 100 insert, 5035 query
99th, 3565 / 3601 = 50 insert, 5019 query
50th, 1800 / 3601 = 100 insert, 5082 query
75th, 2701 / 3601 = 100 insert, 5066 query
90th, 3241 / 3601 = 100 insert, 5051 query
95th, 3421 / 3601 = 100 insert, 5050 query
99th, 3565 / 3601 = 50 insert, 5035 query
50th, 1800 / 3601 = 100 insert, 5066 query
75th, 2701 / 3601 = 100 insert, 5051 query
90th, 3241 / 3601 = 100 insert, 5035 query
95th, 3421 / 3601 = 50 insert, 5034 query
99th, 3565 / 3601 = 50 insert, 5019 query
50th, 1800 / 3601 = 100 insert, 5051 query
75th, 2701 / 3601 = 100 insert, 5035 query
90th, 3241 / 3601 = 100 insert, 5020 query
95th, 3421 / 3601 = 100 insert, 5019 query
99th, 3565 / 3601 = 50 insert, 5003 query
50th, 1800 / 3601 = 100 insert, 5066 query
75th, 2701 / 3601 = 100 insert, 5050 query
90th, 3241 / 3601 = 100 insert, 5035 query
95th, 3421 / 3601 = 100 insert, 5034 query
99th, 3565 / 3601 = 50 insert, 5018 query
50th, 1800 / 3601 = 100 insert, 5082 query
75th, 2701 / 3601 = 100 insert, 5067 query
90th, 3241 / 3601 = 100 insert, 5052 query
95th, 3421 / 3601 = 100 insert, 5050 query
99th, 3565 / 3601 = 50 insert, 5035 query
50th, 1800 / 3601 = 100 insert, 5066 query
75th, 2701 / 3601 = 100 insert, 5051 query
90th, 3241 / 3601 = 100 insert, 5036 query
95th, 3421 / 3601 = 50 insert, 5035 query
99th, 3565 / 3601 = 50 insert, 5019 query
50th, 1800 / 3601 = 100 insert, 5051 query
75th, 2701 / 3601 = 100 insert, 5035 query
90th, 3241 / 3601 = 100 insert, 5020 query
95th, 3421 / 3601 = 100 insert, 5019 query
99th, 3565 / 3601 = 50 insert, 5003 query
50th, 1800 / 3601 = 100 insert, 5067 query
75th, 2701 / 3601 = 100 insert, 5051 query
90th, 3241 / 3601 = 100 insert, 5049 query
95th, 3421 / 3601 = 50 insert, 5035 query
99th, 3565 / 3601 = 50 insert, 5019 query
50th, 1800 / 3601 = 100 insert, 5068 query
75th, 2701 / 3601 = 100 insert, 5066 query
90th, 3241 / 3601 = 100 insert, 5051 query
95th, 3421 / 3601 = 100 insert, 5050 query
99th, 3565 / 3601 = 50 insert, 5034 query
50th, 1800 / 3601 = 100 insert, 5098 query
75th, 2701 / 3601 = 100 insert, 5082 query
90th, 3241 / 3601 = 100 insert, 5067 query
95th, 3421 / 3601 = 50 insert, 5066 query
99th, 3565 / 3601 = 50 insert, 5050 query
50th, 1800 / 3601 = 100 insert, 5083 query
75th, 2701 / 3601 = 100 insert, 5068 query
90th, 3241 / 3601 = 100 insert, 5066 query
95th, 3421 / 3601 = 100 insert, 5051 query
99th, 3565 / 3601 = 100 insert, 5035 query
50th, 1800 / 3601 = 100 insert, 5082 query
75th, 2701 / 3601 = 100 insert, 5066 query
90th, 3241 / 3601 = 100 insert, 5051 query
95th, 3421 / 3601 = 100 insert, 5050 query
99th, 3565 / 3601 = 50 insert, 5034 query
50th, 1800 / 3601 = 100 insert, 5082 query
75th, 2701 / 3601 = 100 insert, 5066 query
90th, 3241 / 3601 = 100 insert, 5051 query
95th, 3421 / 3601 = 50 insert, 5050 query
99th, 3565 / 3601 = 50 insert, 5035 query
50th, 1801 / 3602 = 100 insert, 5082 query
75th, 2702 / 3602 = 100 insert, 5067 query
90th, 3242 / 3602 = 100 insert, 5052 query
95th, 3422 / 3602 = 100 insert, 5050 query
99th, 3566 / 3602 = 50 insert, 5035 query
50th, 1800 / 3601 = 100 insert, 5053 query
75th, 2701 / 3601 = 100 insert, 5050 query
90th, 3241 / 3601 = 100 insert, 5035 query
95th, 3421 / 3601 = 50 insert, 5032 query
99th, 3565 / 3601 = 50 insert, 5018 query
50th, 1800 / 3601 = 100 insert, 5066 query
75th, 2701 / 3601 = 100 insert, 5051 query
90th, 3241 / 3601 = 100 insert, 5036 query
95th, 3421 / 3601 = 100 insert, 5035 query
99th, 3565 / 3601 = 50 insert, 5019 query
50th, 1800 / 3601 = 100 insert, 5051 query
75th, 2701 / 3601 = 100 insert, 5036 query
90th, 3241 / 3601 = 100 insert, 5034 query
95th, 3421 / 3601 = 100 insert, 5019 query
99th, 3565 / 3601 = 50 insert, 5004 query
50th, 1800 / 3601 = 100 insert, 5067 query
75th, 2701 / 3601 = 100 insert, 5052 query
90th, 3241 / 3601 = 100 insert, 5050 query
95th, 3421 / 3601 = 100 insert, 5036 query
99th, 3565 / 3601 = 50 insert, 5020 query
50th, 1800 / 3601 = 100 insert, 5051 query
75th, 2701 / 3601 = 100 insert, 5035 query
90th, 3241 / 3601 = 100 insert, 5020 query
95th, 3421 / 3601 = 100 insert, 5019 query
99th, 3565 / 3601 = 50 insert, 5003 query
50th, 1800 / 3601 = 100 insert, 5066 query
75th, 2701 / 3601 = 100 insert, 5051 query
90th, 3241 / 3601 = 100 insert, 5035 query
95th, 3421 / 3601 = 100 insert, 5034 query
99th, 3565 / 3601 = 100 insert, 5019 query
50th, 1800 / 3601 = 100 insert, 5083 query
75th, 2701 / 3601 = 100 insert, 5068 query
90th, 3241 / 3601 = 100 insert, 5066 query
95th, 3421 / 3601 = 50 insert, 5051 query
99th, 3565 / 3601 = 50 insert, 5035 query
50th, 1801 / 3602 = 100 insert, 5062 query
75th, 2702 / 3602 = 100 insert, 5050 query
90th, 3242 / 3602 = 100 insert, 5035 query
95th, 3422 / 3602 = 100 insert, 5034 query
99th, 3566 / 3602 = 50 insert, 5019 query
50th, 1800 / 3601 = 100 insert, 5066 query
75th, 2701 / 3601 = 100 insert, 5050 query
90th, 3241 / 3601 = 100 insert, 5035 query
95th, 3421 / 3601 = 100 insert, 5034 query
99th, 3565 / 3601 = 50 insert, 5018 query
50th, 1800 / 3601 = 100 insert, 5098 query
75th, 2701 / 3601 = 100 insert, 5082 query
90th, 3241 / 3601 = 100 insert, 5067 query
95th, 3421 / 3601 = 100 insert, 5066 query
99th, 3565 / 3601 = 50 insert, 5050 query
50th, 1800 / 3601 = 100 insert, 5052 query
75th, 2701 / 3601 = 100 insert, 5036 query
90th, 3241 / 3601 = 100 insert, 5035 query
95th, 3421 / 3601 = 100 insert, 5020 query
99th, 3565 / 3601 = 50 insert, 5003 query
50th, 1800 / 3601 = 100 insert, 5068 query
75th, 2701 / 3601 = 100 insert, 5054 query
90th, 3241 / 3601 = 100 insert, 5051 query
95th, 3421 / 3601 = 100 insert, 5035 query
99th, 3565 / 3601 = 50 insert, 5019 query
50th, 1801 / 3602 = 100 insert, 5068 query
75th, 2702 / 3602 = 100 insert, 5066 query
90th, 3242 / 3602 = 100 insert, 5051 query
95th, 3422 / 3602 = 100 insert, 5048 query
99th, 3566 / 3602 = 100 insert, 5020 query

CPU seconds
client: 1031.51 user, 196.65 system, 1228.2 total
dbms: 103156.0
