*************************** 1. row ***************************
           Name: pi1
         Engine: InnoDB
        Version: 10
     Row_format: Dynamic
           Rows: 3566809
 Avg_row_length: 64
    Data_length: 229408768
Max_data_length: 0
   Index_length: 413859840
      Data_free: 6291456
 Auto_increment: 3577101
    Create_time: 2022-12-29 00:05:51
    Update_time: 2022-12-29 00:09:00
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 2. row ***************************
           Name: pi10
         Engine: InnoDB
        Version: 10
     Row_format: Dynamic
           Rows: 3563160
 Avg_row_length: 69
    Data_length: 249348096
Max_data_length: 0
   Index_length: 413794304
      Data_free: 6291456
 Auto_increment: 3577101
    Create_time: 2022-12-29 00:06:00
    Update_time: 2022-12-29 00:09:13
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 3. row ***************************
           Name: pi11
         Engine: InnoDB
        Version: 10
     Row_format: Dynamic
           Rows: 3563160
 Avg_row_length: 69
    Data_length: 249348096
Max_data_length: 0
   Index_length: 413843456
      Data_free: 6291456
 Auto_increment: 3577101
    Create_time: 2022-12-29 00:06:01
    Update_time: 2022-12-29 00:09:14
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 4. row ***************************
           Name: pi12
         Engine: InnoDB
        Version: 10
     Row_format: Dynamic
           Rows: 3565981
 Avg_row_length: 66
    Data_length: 235700224
Max_data_length: 0
   Index_length: 412778496
      Data_free: 7340032
 Auto_increment: 3577101
    Create_time: 2022-12-29 00:06:02
    Update_time: 2022-12-29 00:09:15
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 5. row ***************************
           Name: pi13
         Engine: InnoDB
        Version: 10
     Row_format: Dynamic
           Rows: 3560648
 Avg_row_length: 70
    Data_length: 249348096
Max_data_length: 0
   Index_length: 413859840
      Data_free: 6291456
 Auto_increment: 3577101
    Create_time: 2022-12-29 00:06:03
    Update_time: 2022-12-29 00:09:16
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 6. row ***************************
           Name: pi14
         Engine: InnoDB
        Version: 10
     Row_format: Dynamic
           Rows: 3568240
 Avg_row_length: 69
    Data_length: 249348096
Max_data_length: 0
   Index_length: 413810688
      Data_free: 6291456
 Auto_increment: 3577101
    Create_time: 2022-12-29 00:06:04
    Update_time: 2022-12-29 00:09:17
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 7. row ***************************
           Name: pi15
         Engine: InnoDB
        Version: 10
     Row_format: Dynamic
           Rows: 3565203
 Avg_row_length: 69
    Data_length: 249348096
Max_data_length: 0
   Index_length: 413827072
      Data_free: 6291456
 Auto_increment: 3577101
    Create_time: 2022-12-29 00:06:05
    Update_time: 2022-12-29 00:09:17
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 8. row ***************************
           Name: pi16
         Engine: InnoDB
        Version: 10
     Row_format: Dynamic
           Rows: 3561407
 Avg_row_length: 70
    Data_length: 249348096
Max_data_length: 0
   Index_length: 413810688
      Data_free: 6291456
 Auto_increment: 3577101
    Create_time: 2022-12-29 00:06:06
    Update_time: 2022-12-29 00:09:18
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 9. row ***************************
           Name: pi17
         Engine: InnoDB
        Version: 10
     Row_format: Dynamic
           Rows: 3567372
 Avg_row_length: 65
    Data_length: 233603072
Max_data_length: 0
   Index_length: 412745728
      Data_free: 7340032
 Auto_increment: 3577101
    Create_time: 2022-12-29 00:06:07
    Update_time: 2022-12-29 00:09:19
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 10. row ***************************
           Name: pi18
         Engine: InnoDB
        Version: 10
     Row_format: Dynamic
           Rows: 3565189
 Avg_row_length: 62
    Data_length: 224165888
Max_data_length: 0
   Index_length: 413827072
      Data_free: 6291456
 Auto_increment: 3577101
    Create_time: 2022-12-29 00:06:08
    Update_time: 2022-12-29 00:09:19
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 11. row ***************************
           Name: pi19
         Engine: InnoDB
        Version: 10
     Row_format: Dynamic
           Rows: 3563608
 Avg_row_length: 65
    Data_length: 232554496
Max_data_length: 0
   Index_length: 413827072
      Data_free: 6291456
 Auto_increment: 3577101
    Create_time: 2022-12-29 00:06:09
    Update_time: 2022-12-29 00:09:21
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 12. row ***************************
           Name: pi2
         Engine: InnoDB
        Version: 10
     Row_format: Dynamic
           Rows: 3559707
 Avg_row_length: 64
    Data_length: 228360192
Max_data_length: 0
   Index_length: 413777920
      Data_free: 6291456
 Auto_increment: 3577101
    Create_time: 2022-12-29 00:05:52
    Update_time: 2022-12-29 00:09:02
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 13. row ***************************
           Name: pi20
         Engine: InnoDB
        Version: 10
     Row_format: Dynamic
           Rows: 3567480
 Avg_row_length: 69
    Data_length: 249348096
Max_data_length: 0
   Index_length: 413810688
      Data_free: 6291456
 Auto_increment: 3577101
    Create_time: 2022-12-29 00:06:10
    Update_time: 2022-12-29 00:09:21
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 14. row ***************************
           Name: pi21
         Engine: InnoDB
        Version: 10
     Row_format: Dynamic
           Rows: 3561407
 Avg_row_length: 70
    Data_length: 249348096
Max_data_length: 0
   Index_length: 413810688
      Data_free: 6291456
 Auto_increment: 3577101
    Create_time: 2022-12-29 00:06:11
    Update_time: 2022-12-29 00:09:22
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 15. row ***************************
           Name: pi22
         Engine: InnoDB
        Version: 10
     Row_format: Dynamic
           Rows: 3560882
 Avg_row_length: 70
    Data_length: 249348096
Max_data_length: 0
   Index_length: 413843456
      Data_free: 6291456
 Auto_increment: 3577101
    Create_time: 2022-12-29 00:06:12
    Update_time: 2022-12-29 00:09:23
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 16. row ***************************
           Name: pi23
         Engine: InnoDB
        Version: 10
     Row_format: Dynamic
           Rows: 3559888
 Avg_row_length: 70
    Data_length: 249348096
Max_data_length: 0
   Index_length: 413827072
      Data_free: 6291456
 Auto_increment: 3577101
    Create_time: 2022-12-29 00:06:13
    Update_time: 2022-12-29 00:09:24
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 17. row ***************************
           Name: pi24
         Engine: InnoDB
        Version: 10
     Row_format: Dynamic
           Rows: 3562401
 Avg_row_length: 69
    Data_length: 249348096
Max_data_length: 0
   Index_length: 413843456
      Data_free: 6291456
 Auto_increment: 3577101
    Create_time: 2022-12-29 00:06:14
    Update_time: 2022-12-29 00:09:25
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 18. row ***************************
           Name: pi25
         Engine: InnoDB
        Version: 10
     Row_format: Dynamic
           Rows: 3562401
 Avg_row_length: 69
    Data_length: 249348096
Max_data_length: 0
   Index_length: 412794880
      Data_free: 7340032
 Auto_increment: 3577101
    Create_time: 2022-12-29 00:06:15
    Update_time: 2022-12-29 00:09:25
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 19. row ***************************
           Name: pi26
         Engine: InnoDB
        Version: 10
     Row_format: Dynamic
           Rows: 3564331
 Avg_row_length: 59
    Data_length: 213663744
Max_data_length: 0
   Index_length: 413859840
      Data_free: 6291456
 Auto_increment: 3577101
    Create_time: 2022-12-29 00:06:16
    Update_time: 2022-12-29 00:09:26
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 20. row ***************************
           Name: pi27
         Engine: InnoDB
        Version: 10
     Row_format: Dynamic
           Rows: 3562161
 Avg_row_length: 61
    Data_length: 217858048
Max_data_length: 0
   Index_length: 412778496
      Data_free: 7340032
 Auto_increment: 3577101
    Create_time: 2022-12-29 00:06:17
    Update_time: 2022-12-29 00:09:28
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 21. row ***************************
           Name: pi28
         Engine: InnoDB
        Version: 10
     Row_format: Dynamic
           Rows: 3562738
 Avg_row_length: 59
    Data_length: 210518016
Max_data_length: 0
   Index_length: 413827072
      Data_free: 6291456
 Auto_increment: 3577101
    Create_time: 2022-12-29 00:06:18
    Update_time: 2022-12-29 00:09:28
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 22. row ***************************
           Name: pi29
         Engine: InnoDB
        Version: 10
     Row_format: Dynamic
           Rows: 3564638
 Avg_row_length: 58
    Data_length: 209469440
Max_data_length: 0
   Index_length: 413843456
      Data_free: 6291456
 Auto_increment: 3577101
    Create_time: 2022-12-29 00:06:19
    Update_time: 2022-12-29 00:09:29
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 23. row ***************************
           Name: pi3
         Engine: InnoDB
        Version: 10
     Row_format: Dynamic
           Rows: 3563444
 Avg_row_length: 64
    Data_length: 228360192
Max_data_length: 0
   Index_length: 413794304
      Data_free: 6291456
 Auto_increment: 3577101
    Create_time: 2022-12-29 00:05:53
    Update_time: 2022-12-29 00:09:02
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 24. row ***************************
           Name: pi30
         Engine: InnoDB
        Version: 10
     Row_format: Dynamic
           Rows: 3563961
 Avg_row_length: 58
    Data_length: 209469440
Max_data_length: 0
   Index_length: 413777920
      Data_free: 6291456
 Auto_increment: 3577101
    Create_time: 2022-12-29 00:06:20
    Update_time: 2022-12-29 00:09:30
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 25. row ***************************
           Name: pi31
         Engine: InnoDB
        Version: 10
     Row_format: Dynamic
           Rows: 3561377
 Avg_row_length: 58
    Data_length: 208404480
Max_data_length: 0
   Index_length: 413810688
      Data_free: 6291456
 Auto_increment: 3577101
    Create_time: 2022-12-29 00:06:21
    Update_time: 2022-12-29 00:09:30
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 26. row ***************************
           Name: pi32
         Engine: InnoDB
        Version: 10
     Row_format: Dynamic
           Rows: 3561547
 Avg_row_length: 58
    Data_length: 207355904
Max_data_length: 0
   Index_length: 413827072
      Data_free: 6291456
 Auto_increment: 3577101
    Create_time: 2022-12-29 00:06:22
    Update_time: 2022-12-29 00:09:31
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 27. row ***************************
           Name: pi33
         Engine: InnoDB
        Version: 10
     Row_format: Dynamic
           Rows: 3564476
 Avg_row_length: 58
    Data_length: 208404480
Max_data_length: 0
   Index_length: 413810688
      Data_free: 6291456
 Auto_increment: 3577101
    Create_time: 2022-12-29 00:06:23
    Update_time: 2022-12-29 00:09:32
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 28. row ***************************
           Name: pi34
         Engine: InnoDB
        Version: 10
     Row_format: Dynamic
           Rows: 3566114
 Avg_row_length: 58
    Data_length: 208404480
Max_data_length: 0
   Index_length: 413794304
      Data_free: 6291456
 Auto_increment: 3577101
    Create_time: 2022-12-29 00:06:24
    Update_time: 2022-12-29 00:09:32
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 29. row ***************************
           Name: pi35
         Engine: InnoDB
        Version: 10
     Row_format: Dynamic
           Rows: 3567328
 Avg_row_length: 58
    Data_length: 207355904
Max_data_length: 0
   Index_length: 413827072
      Data_free: 6291456
 Auto_increment: 3577101
    Create_time: 2022-12-29 00:06:25
    Update_time: 2022-12-29 00:09:34
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 30. row ***************************
           Name: pi36
         Engine: InnoDB
        Version: 10
     Row_format: Dynamic
           Rows: 3559090
 Avg_row_length: 58
    Data_length: 207355904
Max_data_length: 0
   Index_length: 413810688
      Data_free: 6291456
 Auto_increment: 3577101
    Create_time: 2022-12-29 00:06:26
    Update_time: 2022-12-29 00:09:34
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 31. row ***************************
           Name: pi37
         Engine: InnoDB
        Version: 10
     Row_format: Dynamic
           Rows: 3564646
 Avg_row_length: 56
    Data_length: 203161600
Max_data_length: 0
   Index_length: 413827072
      Data_free: 6291456
 Auto_increment: 3577101
    Create_time: 2022-12-29 00:06:27
    Update_time: 2022-12-29 00:09:36
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 32. row ***************************
           Name: pi38
         Engine: InnoDB
        Version: 10
     Row_format: Dynamic
           Rows: 3563230
 Avg_row_length: 58
    Data_length: 207355904
Max_data_length: 0
   Index_length: 413827072
      Data_free: 6291456
 Auto_increment: 3577101
    Create_time: 2022-12-29 00:06:28
    Update_time: 2022-12-29 00:09:37
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 33. row ***************************
           Name: pi39
         Engine: InnoDB
        Version: 10
     Row_format: Dynamic
           Rows: 3565563
 Avg_row_length: 57
    Data_length: 205258752
Max_data_length: 0
   Index_length: 413827072
      Data_free: 6291456
 Auto_increment: 3577101
    Create_time: 2022-12-29 00:06:29
    Update_time: 2022-12-29 00:09:38
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 34. row ***************************
           Name: pi4
         Engine: InnoDB
        Version: 10
     Row_format: Dynamic
           Rows: 3559597
 Avg_row_length: 63
    Data_length: 226263040
Max_data_length: 0
   Index_length: 413794304
      Data_free: 6291456
 Auto_increment: 3577101
    Create_time: 2022-12-29 00:05:54
    Update_time: 2022-12-29 00:09:05
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 35. row ***************************
           Name: pi40
         Engine: InnoDB
        Version: 10
     Row_format: Dynamic
           Rows: 3565412
 Avg_row_length: 58
    Data_length: 207355904
Max_data_length: 0
   Index_length: 413859840
      Data_free: 6291456
 Auto_increment: 3577101
    Create_time: 2022-12-29 00:06:30
    Update_time: 2022-12-29 00:09:38
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 36. row ***************************
           Name: pi41
         Engine: InnoDB
        Version: 10
     Row_format: Dynamic
           Rows: 3561476
 Avg_row_length: 58
    Data_length: 208404480
Max_data_length: 0
   Index_length: 413810688
      Data_free: 6291456
 Auto_increment: 3577101
    Create_time: 2022-12-29 00:06:31
    Update_time: 2022-12-29 00:09:39
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 37. row ***************************
           Name: pi42
         Engine: InnoDB
        Version: 10
     Row_format: Dynamic
           Rows: 3562137
 Avg_row_length: 58
    Data_length: 209469440
Max_data_length: 0
   Index_length: 413843456
      Data_free: 6291456
 Auto_increment: 3577101
    Create_time: 2022-12-29 00:06:32
    Update_time: 2022-12-29 00:09:40
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 38. row ***************************
           Name: pi43
         Engine: InnoDB
        Version: 10
     Row_format: Dynamic
           Rows: 3561939
 Avg_row_length: 58
    Data_length: 209453056
Max_data_length: 0
   Index_length: 413827072
      Data_free: 6291456
 Auto_increment: 3577101
    Create_time: 2022-12-29 00:06:33
    Update_time: 2022-12-29 00:09:39
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 39. row ***************************
           Name: pi44
         Engine: InnoDB
        Version: 10
     Row_format: Dynamic
           Rows: 3565159
 Avg_row_length: 59
    Data_length: 210518016
Max_data_length: 0
   Index_length: 413843456
      Data_free: 6291456
 Auto_increment: 3577101
    Create_time: 2022-12-29 00:06:34
    Update_time: 2022-12-29 00:09:39
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 40. row ***************************
           Name: pi5
         Engine: InnoDB
        Version: 10
     Row_format: Dynamic
           Rows: 3568999
 Avg_row_length: 69
    Data_length: 249348096
Max_data_length: 0
   Index_length: 413827072
      Data_free: 6291456
 Auto_increment: 3577101
    Create_time: 2022-12-29 00:05:55
    Update_time: 2022-12-29 00:09:06
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 41. row ***************************
           Name: pi6
         Engine: InnoDB
        Version: 10
     Row_format: Dynamic
           Rows: 3559129
 Avg_row_length: 70
    Data_length: 249348096
Max_data_length: 0
   Index_length: 413827072
      Data_free: 6291456
 Auto_increment: 3577101
    Create_time: 2022-12-29 00:05:56
    Update_time: 2022-12-29 00:09:08
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 42. row ***************************
           Name: pi7
         Engine: InnoDB
        Version: 10
     Row_format: Dynamic
           Rows: 3561931
 Avg_row_length: 70
    Data_length: 249348096
Max_data_length: 0
   Index_length: 413810688
      Data_free: 6291456
 Auto_increment: 3577101
    Create_time: 2022-12-29 00:05:57
    Update_time: 2022-12-29 00:09:09
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 43. row ***************************
           Name: pi8
         Engine: InnoDB
        Version: 10
     Row_format: Dynamic
           Rows: 3560123
 Avg_row_length: 70
    Data_length: 249348096
Max_data_length: 0
   Index_length: 413761536
      Data_free: 6291456
 Auto_increment: 3577101
    Create_time: 2022-12-29 00:05:58
    Update_time: 2022-12-29 00:09:11
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 44. row ***************************
           Name: pi9
         Engine: InnoDB
        Version: 10
     Row_format: Dynamic
           Rows: 3562648
 Avg_row_length: 67
    Data_length: 239910912
Max_data_length: 0
   Index_length: 413810688
      Data_free: 6291456
 Auto_increment: 3577101
    Create_time: 2022-12-29 00:05:59
    Update_time: 2022-12-29 00:09:12
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
sum of data and index length columns in GB
9.348
16.954
