*************************** 1. row ***************************
           Name: pi1
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 4766300
 Avg_row_length: 32
    Data_length: 153627650
Max_data_length: 0
   Index_length: 0
      Data_free: 0
 Auto_increment: 4766301
    Create_time: 2022-12-28 01:57:32
    Update_time: 2022-12-28 01:58:43
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 2. row ***************************
           Name: pi10
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 4766300
 Avg_row_length: 39
    Data_length: 187555444
Max_data_length: 0
   Index_length: 0
      Data_free: 0
 Auto_increment: 4766301
    Create_time: 2022-12-28 01:57:50
    Update_time: 2022-12-28 01:59:24
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 3. row ***************************
           Name: pi11
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 4766300
 Avg_row_length: 35
    Data_length: 168974366
Max_data_length: 0
   Index_length: 0
      Data_free: 0
 Auto_increment: 4766301
    Create_time: 2022-12-28 01:57:51
    Update_time: 2022-12-28 01:59:25
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 4. row ***************************
           Name: pi12
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 4766300
 Avg_row_length: 44
    Data_length: 213494477
Max_data_length: 0
   Index_length: 0
      Data_free: 0
 Auto_increment: 4766301
    Create_time: 2022-12-28 01:57:52
    Update_time: 2022-12-28 01:59:26
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 5. row ***************************
           Name: pi13
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 4766300
 Avg_row_length: 40
    Data_length: 195354810
Max_data_length: 0
   Index_length: 0
      Data_free: 0
 Auto_increment: 4766301
    Create_time: 2022-12-28 01:57:53
    Update_time: 2022-12-28 01:59:28
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 6. row ***************************
           Name: pi14
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 4766300
 Avg_row_length: 40
    Data_length: 195188111
Max_data_length: 0
   Index_length: 0
      Data_free: 0
 Auto_increment: 4766301
    Create_time: 2022-12-28 01:57:54
    Update_time: 2022-12-28 01:59:28
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 7. row ***************************
           Name: pi15
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 4766300
 Avg_row_length: 43
    Data_length: 207300714
Max_data_length: 0
   Index_length: 0
      Data_free: 0
 Auto_increment: 4766301
    Create_time: 2022-12-28 01:57:55
    Update_time: 2022-12-28 01:59:29
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 8. row ***************************
           Name: pi16
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 4766300
 Avg_row_length: 38
    Data_length: 184286643
Max_data_length: 0
   Index_length: 0
      Data_free: 0
 Auto_increment: 4766301
    Create_time: 2022-12-28 01:57:56
    Update_time: 2022-12-28 01:59:31
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 9. row ***************************
           Name: pi17
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 4766300
 Avg_row_length: 43
    Data_length: 206230162
Max_data_length: 0
   Index_length: 0
      Data_free: 0
 Auto_increment: 4766301
    Create_time: 2022-12-28 01:57:57
    Update_time: 2022-12-28 01:59:32
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 10. row ***************************
           Name: pi18
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 4766300
 Avg_row_length: 43
    Data_length: 206179320
Max_data_length: 0
   Index_length: 0
      Data_free: 0
 Auto_increment: 4766301
    Create_time: 2022-12-28 01:57:58
    Update_time: 2022-12-28 01:59:33
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 11. row ***************************
           Name: pi19
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 4812320
 Avg_row_length: 41
    Data_length: 197976878
Max_data_length: 0
   Index_length: 0
      Data_free: 0
 Auto_increment: 4766301
    Create_time: 2022-12-28 01:57:59
    Update_time: 2022-12-28 01:59:33
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 12. row ***************************
           Name: pi2
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 4766300
 Avg_row_length: 34
    Data_length: 165508239
Max_data_length: 0
   Index_length: 0
      Data_free: 0
 Auto_increment: 4766301
    Create_time: 2022-12-28 01:57:42
    Update_time: 2022-12-28 01:59:10
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 13. row ***************************
           Name: pi20
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 4762912
 Avg_row_length: 46
    Data_length: 222033217
Max_data_length: 0
   Index_length: 0
      Data_free: 0
 Auto_increment: 4766301
    Create_time: 2022-12-28 01:58:00
    Update_time: 2022-12-28 01:59:35
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 14. row ***************************
           Name: pi21
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 4766300
 Avg_row_length: 43
    Data_length: 207096283
Max_data_length: 0
   Index_length: 0
      Data_free: 0
 Auto_increment: 4766301
    Create_time: 2022-12-28 01:58:01
    Update_time: 2022-12-28 01:59:26
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 15. row ***************************
           Name: pi22
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 4766300
 Avg_row_length: 32
    Data_length: 153638939
Max_data_length: 0
   Index_length: 0
      Data_free: 0
 Auto_increment: 4766301
    Create_time: 2022-12-28 01:58:02
    Update_time: 2022-12-28 01:58:53
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 16. row ***************************
           Name: pi3
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 4766300
 Avg_row_length: 39
    Data_length: 187893120
Max_data_length: 0
   Index_length: 0
      Data_free: 0
 Auto_increment: 4766301
    Create_time: 2022-12-28 01:57:43
    Update_time: 2022-12-28 01:59:13
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 17. row ***************************
           Name: pi4
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 4766300
 Avg_row_length: 41
    Data_length: 196036303
Max_data_length: 0
   Index_length: 0
      Data_free: 0
 Auto_increment: 4766301
    Create_time: 2022-12-28 01:57:44
    Update_time: 2022-12-28 01:59:15
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 18. row ***************************
           Name: pi5
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 4766300
 Avg_row_length: 38
    Data_length: 184700242
Max_data_length: 0
   Index_length: 0
      Data_free: 0
 Auto_increment: 4766301
    Create_time: 2022-12-28 01:57:45
    Update_time: 2022-12-28 01:59:15
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 19. row ***************************
           Name: pi6
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 4766300
 Avg_row_length: 39
    Data_length: 190200197
Max_data_length: 0
   Index_length: 0
      Data_free: 0
 Auto_increment: 4766301
    Create_time: 2022-12-28 01:57:46
    Update_time: 2022-12-28 01:59:18
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 20. row ***************************
           Name: pi7
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 4766300
 Avg_row_length: 40
    Data_length: 191152658
Max_data_length: 0
   Index_length: 0
      Data_free: 0
 Auto_increment: 4766301
    Create_time: 2022-12-28 01:57:47
    Update_time: 2022-12-28 01:59:20
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 21. row ***************************
           Name: pi8
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 4766300
 Avg_row_length: 39
    Data_length: 188931131
Max_data_length: 0
   Index_length: 0
      Data_free: 0
 Auto_increment: 4766301
    Create_time: 2022-12-28 01:57:48
    Update_time: 2022-12-28 01:59:23
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 22. row ***************************
           Name: pi9
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 4766300
 Avg_row_length: 41
    Data_length: 198643847
Max_data_length: 0
   Index_length: 0
      Data_free: 0
 Auto_increment: 4766301
    Create_time: 2022-12-28 01:57:49
    Update_time: 2022-12-28 01:59:23
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
sum of data and index length columns in GB
3.913
0.000
