<tr><td>pg140_o2nofp.cx10a_c8r32</td> <td>1.00</td><td>1.00</td><td>1.00</td><td>1.00</td><td>1.00</td><td>1.00</td><td>1.00</td><td>1.00</td><td>1.00</td><td>1.00</td></tr>
<tr><td>pg1418_o2nofp.cx10a_c8r32</td> <td>0.99</td><td>1.02</td><td>1.00</td><td>1.00</td><td>0.99</td><td>0.99</td><td>0.99</td><td>0.98</td><td>0.98</td><td>0.99</td></tr>
<tr><td>pg150_o2nofp.cx10a_c8r32</td> <td>1.04</td><td id="chi">1.11</td><td>0.97</td><td>1.00</td><td>1.01</td><td>1.02</td><td>1.00</td><td>1.02</td><td>1.01</td><td>1.02</td></tr>
<tr><td>pg1513_o2nofp.cx10a_c8r32</td> <td>1.03</td><td id="chi">1.11</td><td>0.98</td><td>0.98</td><td>1.00</td><td>1.00</td><td>0.99</td><td>1.00</td><td>0.98</td><td>1.01</td></tr>
<tr><td>pg160_o2nofp.cx10a_c8r32</td> <td>1.04</td><td id="chi">1.11</td><td>0.97</td><td>0.97</td><td>1.01</td><td>1.01</td><td>1.00</td><td>1.01</td><td>1.00</td><td>1.01</td></tr>
<tr><td>pg169_o2nofp.cx10a_c8r32</td> <td>1.04</td><td id="chi">1.09</td><td>0.97</td><td>1.00</td><td>1.00</td><td>1.00</td><td>1.00</td><td>1.00</td><td>0.99</td><td>1.01</td></tr>
<tr><td>pg170_o2nofp.cx10a_c8r32</td> <td>1.04</td><td id="chi">1.13</td><td>0.95</td><td id="clo">0.94</td><td>1.00</td><td>1.00</td><td>1.00</td><td>1.00</td><td>0.99</td><td>1.01</td></tr>
<tr><td>pg175_o2nofp.cx10a_c8r32</td> <td>1.04</td><td id="chi">1.15</td><td id="clo">0.94</td><td>0.95</td><td>0.99</td><td>0.99</td><td>0.99</td><td>1.00</td><td>0.99</td><td>1.01</td></tr>
<tr><td>pg18beta1_o2nofp.cx10b_c8r32</td> <td>1.02</td><td id="chi">1.15</td><td id="clo">0.94</td><td id="clo">0.90</td><td>0.99</td><td>0.99</td><td>0.98</td><td>0.99</td><td>0.97</td><td>1.00</td></tr>
<tr><td>pg18beta1_o2nofp.cx10c_c8r32</td> <td>1.03</td><td id="chi">1.17</td><td id="clo">0.94</td><td>0.97</td><td>1.00</td><td>1.00</td><td>1.00</td><td>1.00</td><td>0.99</td><td>1.00</td></tr>
<tr><td>pg18beta1_o2nofp.cx10d_c8r32</td> <td>1.01</td><td id="chi">1.15</td><td id="clo">0.90</td><td id="clo">0.87</td><td>0.99</td><td>0.99</td><td>0.99</td><td>1.00</td><td>0.99</td><td>0.99</td></tr>
