set xlabel "Time(s)"
set ylabel "IPS"
set title "IPS vs Time for l.i0"
set yrange [0:86662]
set terminal dumb 200, 50
set output 'my8033_rel_native_lto.cy10_4g_ua10.l.i0.ips.txt'
plot "480m.my8033_rel_native_lto.cy10_4g_ua10/l.i0/gpi.ips" using 1:2 title "my8033_rel_native_lto.cy10_4g_ua10", 
set terminal png
set output 'my8033_rel_native_lto.cy10_4g_ua10.l.i0.ips.png'
plot "480m.my8033_rel_native_lto.cy10_4g_ua10/l.i0/gpi.ips" using 1:2 title "my8033_rel_native_lto.cy10_4g_ua10", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for l.i0"
set yrange [0:122583]
set terminal dumb 200, 50
set output 'my8033_rel_native_lto.cy10_4g_ua10.l.i0.imax.txt'
plot "480m.my8033_rel_native_lto.cy10_4g_ua10/l.i0/gpi.imax" using 1:2 title "my8033_rel_native_lto.cy10_4g_ua10", 
set terminal png
set output 'my8033_rel_native_lto.cy10_4g_ua10.l.i0.imax.png'
plot "480m.my8033_rel_native_lto.cy10_4g_ua10/l.i0/gpi.imax" using 1:2 title "my8033_rel_native_lto.cy10_4g_ua10", 
set ylabel "DPS"
set title "DPS vs Time for l.i0"
set yrange [0:1]
set terminal dumb 200, 50
set output 'my8033_rel_native_lto.cy10_4g_ua10.l.i0.dps.txt'
plot "480m.my8033_rel_native_lto.cy10_4g_ua10/l.i0/gpi.dps" using 1:2 title "my8033_rel_native_lto.cy10_4g_ua10", 
set terminal png
set output 'my8033_rel_native_lto.cy10_4g_ua10.l.i0.dps.png'
plot "480m.my8033_rel_native_lto.cy10_4g_ua10/l.i0/gpi.dps" using 1:2 title "my8033_rel_native_lto.cy10_4g_ua10", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for l.i0"
set yrange [0:1]
set terminal dumb 200, 50
set output 'my8033_rel_native_lto.cy10_4g_ua10.l.i0.dmax.txt'
plot "480m.my8033_rel_native_lto.cy10_4g_ua10/l.i0/gpi.dmax" using 1:2 title "my8033_rel_native_lto.cy10_4g_ua10", 
set terminal png
set output 'my8033_rel_native_lto.cy10_4g_ua10.l.i0.dmax.png'
plot "480m.my8033_rel_native_lto.cy10_4g_ua10/l.i0/gpi.dmax" using 1:2 title "my8033_rel_native_lto.cy10_4g_ua10", 
set ylabel "IPS"
set title "IPS vs Time for l.i1"
set yrange [0:5754]
set terminal dumb 200, 50
set output 'my8033_rel_native_lto.cy10_4g_ua10.l.i1.ips.txt'
plot "480m.my8033_rel_native_lto.cy10_4g_ua10/l.i1/gpi.ips" using 1:2 title "my8033_rel_native_lto.cy10_4g_ua10", 
set terminal png
set output 'my8033_rel_native_lto.cy10_4g_ua10.l.i1.ips.png'
plot "480m.my8033_rel_native_lto.cy10_4g_ua10/l.i1/gpi.ips" using 1:2 title "my8033_rel_native_lto.cy10_4g_ua10", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for l.i1"
set yrange [0:13429566]
set terminal dumb 200, 50
set output 'my8033_rel_native_lto.cy10_4g_ua10.l.i1.imax.txt'
plot "480m.my8033_rel_native_lto.cy10_4g_ua10/l.i1/gpi.imax" using 1:2 title "my8033_rel_native_lto.cy10_4g_ua10", 
set terminal png
set output 'my8033_rel_native_lto.cy10_4g_ua10.l.i1.imax.png'
plot "480m.my8033_rel_native_lto.cy10_4g_ua10/l.i1/gpi.imax" using 1:2 title "my8033_rel_native_lto.cy10_4g_ua10", 
set ylabel "DPS"
set title "DPS vs Time for l.i1"
set yrange [0:6352]
set terminal dumb 200, 50
set output 'my8033_rel_native_lto.cy10_4g_ua10.l.i1.dps.txt'
plot "480m.my8033_rel_native_lto.cy10_4g_ua10/l.i1/gpi.dps" using 1:2 title "my8033_rel_native_lto.cy10_4g_ua10", 
set terminal png
set output 'my8033_rel_native_lto.cy10_4g_ua10.l.i1.dps.png'
plot "480m.my8033_rel_native_lto.cy10_4g_ua10/l.i1/gpi.dps" using 1:2 title "my8033_rel_native_lto.cy10_4g_ua10", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for l.i1"
set yrange [0:11313103]
set terminal dumb 200, 50
set output 'my8033_rel_native_lto.cy10_4g_ua10.l.i1.dmax.txt'
plot "480m.my8033_rel_native_lto.cy10_4g_ua10/l.i1/gpi.dmax" using 1:2 title "my8033_rel_native_lto.cy10_4g_ua10", 
set terminal png
set output 'my8033_rel_native_lto.cy10_4g_ua10.l.i1.dmax.png'
plot "480m.my8033_rel_native_lto.cy10_4g_ua10/l.i1/gpi.dmax" using 1:2 title "my8033_rel_native_lto.cy10_4g_ua10", 
set ylabel "IPS"
set title "IPS vs Time for q.L1.ips100"
set yrange [0:120]
set terminal dumb 200, 50
set output 'my8033_rel_native_lto.cy10_4g_ua10.q.L1.ips100.ips.txt'
plot "480m.my8033_rel_native_lto.cy10_4g_ua10/q.L1.ips100/gpi.ips" using 1:2 title "my8033_rel_native_lto.cy10_4g_ua10", 
set terminal png
set output 'my8033_rel_native_lto.cy10_4g_ua10.q.L1.ips100.ips.png'
plot "480m.my8033_rel_native_lto.cy10_4g_ua10/q.L1.ips100/gpi.ips" using 1:2 title "my8033_rel_native_lto.cy10_4g_ua10", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for q.L1.ips100"
set yrange [0:156352]
set terminal dumb 200, 50
set output 'my8033_rel_native_lto.cy10_4g_ua10.q.L1.ips100.imax.txt'
plot "480m.my8033_rel_native_lto.cy10_4g_ua10/q.L1.ips100/gpi.imax" using 1:2 title "my8033_rel_native_lto.cy10_4g_ua10", 
set terminal png
set output 'my8033_rel_native_lto.cy10_4g_ua10.q.L1.ips100.imax.png'
plot "480m.my8033_rel_native_lto.cy10_4g_ua10/q.L1.ips100/gpi.imax" using 1:2 title "my8033_rel_native_lto.cy10_4g_ua10", 
set ylabel "DPS"
set title "DPS vs Time for q.L1.ips100"
set yrange [0:120]
set terminal dumb 200, 50
set output 'my8033_rel_native_lto.cy10_4g_ua10.q.L1.ips100.dps.txt'
plot "480m.my8033_rel_native_lto.cy10_4g_ua10/q.L1.ips100/gpi.dps" using 1:2 title "my8033_rel_native_lto.cy10_4g_ua10", 
set terminal png
set output 'my8033_rel_native_lto.cy10_4g_ua10.q.L1.ips100.dps.png'
plot "480m.my8033_rel_native_lto.cy10_4g_ua10/q.L1.ips100/gpi.dps" using 1:2 title "my8033_rel_native_lto.cy10_4g_ua10", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for q.L1.ips100"
set yrange [0:151308]
set terminal dumb 200, 50
set output 'my8033_rel_native_lto.cy10_4g_ua10.q.L1.ips100.dmax.txt'
plot "480m.my8033_rel_native_lto.cy10_4g_ua10/q.L1.ips100/gpi.dmax" using 1:2 title "my8033_rel_native_lto.cy10_4g_ua10", 
set terminal png
set output 'my8033_rel_native_lto.cy10_4g_ua10.q.L1.ips100.dmax.png'
plot "480m.my8033_rel_native_lto.cy10_4g_ua10/q.L1.ips100/gpi.dmax" using 1:2 title "my8033_rel_native_lto.cy10_4g_ua10", 
set ylabel "QPS"
set title "QPS vs Time for q.L1.ips100"
set yrange [0:1573]
set terminal dumb 200, 50
set output 'my8033_rel_native_lto.cy10_4g_ua10.q.L1.ips100.qps.txt'
plot "480m.my8033_rel_native_lto.cy10_4g_ua10/q.L1.ips100/gpi.qps" using 1:2 title "my8033_rel_native_lto.cy10_4g_ua10", 
set terminal png
set output 'my8033_rel_native_lto.cy10_4g_ua10.q.L1.ips100.qps.png'
plot "480m.my8033_rel_native_lto.cy10_4g_ua10/q.L1.ips100/gpi.qps" using 1:2 title "my8033_rel_native_lto.cy10_4g_ua10", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for q.L1.ips100"
set yrange [0:166119]
set terminal dumb 200, 50
set output 'my8033_rel_native_lto.cy10_4g_ua10.q.L1.ips100.qmax.txt'
plot "480m.my8033_rel_native_lto.cy10_4g_ua10/q.L1.ips100/gpi.qmax" using 1:2 title "my8033_rel_native_lto.cy10_4g_ua10", 
set terminal png
set output 'my8033_rel_native_lto.cy10_4g_ua10.q.L1.ips100.qmax.png'
plot "480m.my8033_rel_native_lto.cy10_4g_ua10/q.L1.ips100/gpi.qmax" using 1:2 title "my8033_rel_native_lto.cy10_4g_ua10", 
set ylabel "IPS"
set title "IPS vs Time for q.L2.ips500"
set yrange [0:1018]
set terminal dumb 200, 50
set output 'my8033_rel_native_lto.cy10_4g_ua10.q.L2.ips500.ips.txt'
plot "480m.my8033_rel_native_lto.cy10_4g_ua10/q.L2.ips500/gpi.ips" using 1:2 title "my8033_rel_native_lto.cy10_4g_ua10", 
set terminal png
set output 'my8033_rel_native_lto.cy10_4g_ua10.q.L2.ips500.ips.png'
plot "480m.my8033_rel_native_lto.cy10_4g_ua10/q.L2.ips500/gpi.ips" using 1:2 title "my8033_rel_native_lto.cy10_4g_ua10", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for q.L2.ips500"
set yrange [0:1609009]
set terminal dumb 200, 50
set output 'my8033_rel_native_lto.cy10_4g_ua10.q.L2.ips500.imax.txt'
plot "480m.my8033_rel_native_lto.cy10_4g_ua10/q.L2.ips500/gpi.imax" using 1:2 title "my8033_rel_native_lto.cy10_4g_ua10", 
set terminal png
set output 'my8033_rel_native_lto.cy10_4g_ua10.q.L2.ips500.imax.png'
plot "480m.my8033_rel_native_lto.cy10_4g_ua10/q.L2.ips500/gpi.imax" using 1:2 title "my8033_rel_native_lto.cy10_4g_ua10", 
set ylabel "DPS"
set title "DPS vs Time for q.L2.ips500"
set yrange [0:1018]
set terminal dumb 200, 50
set output 'my8033_rel_native_lto.cy10_4g_ua10.q.L2.ips500.dps.txt'
plot "480m.my8033_rel_native_lto.cy10_4g_ua10/q.L2.ips500/gpi.dps" using 1:2 title "my8033_rel_native_lto.cy10_4g_ua10", 
set terminal png
set output 'my8033_rel_native_lto.cy10_4g_ua10.q.L2.ips500.dps.png'
plot "480m.my8033_rel_native_lto.cy10_4g_ua10/q.L2.ips500/gpi.dps" using 1:2 title "my8033_rel_native_lto.cy10_4g_ua10", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for q.L2.ips500"
set yrange [0:1295090]
set terminal dumb 200, 50
set output 'my8033_rel_native_lto.cy10_4g_ua10.q.L2.ips500.dmax.txt'
plot "480m.my8033_rel_native_lto.cy10_4g_ua10/q.L2.ips500/gpi.dmax" using 1:2 title "my8033_rel_native_lto.cy10_4g_ua10", 
set terminal png
set output 'my8033_rel_native_lto.cy10_4g_ua10.q.L2.ips500.dmax.png'
plot "480m.my8033_rel_native_lto.cy10_4g_ua10/q.L2.ips500/gpi.dmax" using 1:2 title "my8033_rel_native_lto.cy10_4g_ua10", 
set ylabel "QPS"
set title "QPS vs Time for q.L2.ips500"
set yrange [0:1592]
set terminal dumb 200, 50
set output 'my8033_rel_native_lto.cy10_4g_ua10.q.L2.ips500.qps.txt'
plot "480m.my8033_rel_native_lto.cy10_4g_ua10/q.L2.ips500/gpi.qps" using 1:2 title "my8033_rel_native_lto.cy10_4g_ua10", 
set terminal png
set output 'my8033_rel_native_lto.cy10_4g_ua10.q.L2.ips500.qps.png'
plot "480m.my8033_rel_native_lto.cy10_4g_ua10/q.L2.ips500/gpi.qps" using 1:2 title "my8033_rel_native_lto.cy10_4g_ua10", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for q.L2.ips500"
set yrange [0:1060027]
set terminal dumb 200, 50
set output 'my8033_rel_native_lto.cy10_4g_ua10.q.L2.ips500.qmax.txt'
plot "480m.my8033_rel_native_lto.cy10_4g_ua10/q.L2.ips500/gpi.qmax" using 1:2 title "my8033_rel_native_lto.cy10_4g_ua10", 
set terminal png
set output 'my8033_rel_native_lto.cy10_4g_ua10.q.L2.ips500.qmax.png'
plot "480m.my8033_rel_native_lto.cy10_4g_ua10/q.L2.ips500/gpi.qmax" using 1:2 title "my8033_rel_native_lto.cy10_4g_ua10", 
set ylabel "IPS"
set title "IPS vs Time for q.L3.ips1000"
set yrange [0:1378]
set terminal dumb 200, 50
set output 'my8033_rel_native_lto.cy10_4g_ua10.q.L3.ips1000.ips.txt'
plot "480m.my8033_rel_native_lto.cy10_4g_ua10/q.L3.ips1000/gpi.ips" using 1:2 title "my8033_rel_native_lto.cy10_4g_ua10", 
set terminal png
set output 'my8033_rel_native_lto.cy10_4g_ua10.q.L3.ips1000.ips.png'
plot "480m.my8033_rel_native_lto.cy10_4g_ua10/q.L3.ips1000/gpi.ips" using 1:2 title "my8033_rel_native_lto.cy10_4g_ua10", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for q.L3.ips1000"
set yrange [0:2583202]
set terminal dumb 200, 50
set output 'my8033_rel_native_lto.cy10_4g_ua10.q.L3.ips1000.imax.txt'
plot "480m.my8033_rel_native_lto.cy10_4g_ua10/q.L3.ips1000/gpi.imax" using 1:2 title "my8033_rel_native_lto.cy10_4g_ua10", 
set terminal png
set output 'my8033_rel_native_lto.cy10_4g_ua10.q.L3.ips1000.imax.png'
plot "480m.my8033_rel_native_lto.cy10_4g_ua10/q.L3.ips1000/gpi.imax" using 1:2 title "my8033_rel_native_lto.cy10_4g_ua10", 
set ylabel "DPS"
set title "DPS vs Time for q.L3.ips1000"
set yrange [0:1258]
set terminal dumb 200, 50
set output 'my8033_rel_native_lto.cy10_4g_ua10.q.L3.ips1000.dps.txt'
plot "480m.my8033_rel_native_lto.cy10_4g_ua10/q.L3.ips1000/gpi.dps" using 1:2 title "my8033_rel_native_lto.cy10_4g_ua10", 
set terminal png
set output 'my8033_rel_native_lto.cy10_4g_ua10.q.L3.ips1000.dps.png'
plot "480m.my8033_rel_native_lto.cy10_4g_ua10/q.L3.ips1000/gpi.dps" using 1:2 title "my8033_rel_native_lto.cy10_4g_ua10", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for q.L3.ips1000"
set yrange [0:2614231]
set terminal dumb 200, 50
set output 'my8033_rel_native_lto.cy10_4g_ua10.q.L3.ips1000.dmax.txt'
plot "480m.my8033_rel_native_lto.cy10_4g_ua10/q.L3.ips1000/gpi.dmax" using 1:2 title "my8033_rel_native_lto.cy10_4g_ua10", 
set terminal png
set output 'my8033_rel_native_lto.cy10_4g_ua10.q.L3.ips1000.dmax.png'
plot "480m.my8033_rel_native_lto.cy10_4g_ua10/q.L3.ips1000/gpi.dmax" using 1:2 title "my8033_rel_native_lto.cy10_4g_ua10", 
set ylabel "QPS"
set title "QPS vs Time for q.L3.ips1000"
set yrange [0:1112]
set terminal dumb 200, 50
set output 'my8033_rel_native_lto.cy10_4g_ua10.q.L3.ips1000.qps.txt'
plot "480m.my8033_rel_native_lto.cy10_4g_ua10/q.L3.ips1000/gpi.qps" using 1:2 title "my8033_rel_native_lto.cy10_4g_ua10", 
set terminal png
set output 'my8033_rel_native_lto.cy10_4g_ua10.q.L3.ips1000.qps.png'
plot "480m.my8033_rel_native_lto.cy10_4g_ua10/q.L3.ips1000/gpi.qps" using 1:2 title "my8033_rel_native_lto.cy10_4g_ua10", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for q.L3.ips1000"
set yrange [0:2184487]
set terminal dumb 200, 50
set output 'my8033_rel_native_lto.cy10_4g_ua10.q.L3.ips1000.qmax.txt'
plot "480m.my8033_rel_native_lto.cy10_4g_ua10/q.L3.ips1000/gpi.qmax" using 1:2 title "my8033_rel_native_lto.cy10_4g_ua10", 
set terminal png
set output 'my8033_rel_native_lto.cy10_4g_ua10.q.L3.ips1000.qmax.png'
plot "480m.my8033_rel_native_lto.cy10_4g_ua10/q.L3.ips1000/gpi.qmax" using 1:2 title "my8033_rel_native_lto.cy10_4g_ua10", 
