*************************** 1. row ***************************
  Type: STATISTICS
  Name: rocksdb
Status: rocksdb.block.cache.miss COUNT : 18156353
rocksdb.block.cache.hit COUNT : 3591008382
rocksdb.block.cache.add COUNT : 3738374
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 2409
rocksdb.block.cache.index.hit COUNT : 1689220495
rocksdb.block.cache.index.add COUNT : 2409
rocksdb.block.cache.index.bytes.insert COUNT : 504653888
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 1567
rocksdb.block.cache.filter.hit COUNT : 643175841
rocksdb.block.cache.filter.add COUNT : 1567
rocksdb.block.cache.filter.bytes.insert COUNT : 2741990336
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 18152377
rocksdb.block.cache.data.hit COUNT : 1258612046
rocksdb.block.cache.data.add COUNT : 3734398
rocksdb.block.cache.data.bytes.insert COUNT : 30901521376
rocksdb.block.cache.bytes.read COUNT : 2594880257265472
rocksdb.block.cache.bytes.write COUNT : 34148165600
rocksdb.bloom.filter.useful COUNT : 1461044311
rocksdb.bloom.filter.full.positive COUNT : 14256552
rocksdb.bloom.filter.full.true.positive COUNT : 9672
rocksdb.bloom.filter.micros COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 2386
rocksdb.memtable.miss COUNT : 165331579
rocksdb.l0.hit COUNT : 9672
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 368
rocksdb.compaction.key.drop.new COUNT : 424
rocksdb.compaction.key.drop.obsolete COUNT : 66
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 350901433
rocksdb.number.keys.read COUNT : 165333965
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 27871819572
rocksdb.bytes.read COUNT : 209499
rocksdb.number.db.seek COUNT : 242780598
rocksdb.number.db.next COUNT : 2499179160
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 242700112
rocksdb.number.db.next.found COUNT : 2499178870
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 72688529085
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 2409
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 4443
rocksdb.wal.bytes COUNT : 14035384514
rocksdb.write.self COUNT : 4453239
rocksdb.write.other COUNT : 62356
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 4515595
rocksdb.compact.read.bytes COUNT : 98216656960
rocksdb.compact.write.bytes COUNT : 107821760470
rocksdb.flush.write.bytes COUNT : 14144744474
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 60784
rocksdb.number.superversion_releases COUNT : 8759
rocksdb.number.superversion_cleanups COUNT : 625
rocksdb.number.block.compressed COUNT : 10464291
rocksdb.number.block.decompressed COUNT : 9130693
rocksdb.number.block.not_compressed COUNT : 624
rocksdb.merge.operation.time.nanos COUNT : 55220
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 1387
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 242780598
rocksdb.num.iterator.deleted COUNT : 242780598
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.compression.dict.bytes.evict COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 2
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 2
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.deleted.immediately COUNT : 2207
rocksdb.error.handler.bg.errro.count COUNT : 0
rocksdb.error.handler.bg.io.errro.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.errro.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.memtable.payload.bytes.at.flush COUNT : 15478275533
rocksdb.memtable.garbage.bytes.at.flush COUNT : 72957048
rocksdb.secondary.cache.hits COUNT : 0
rocksdb.verify_checksum.read.bytes COUNT : 0
rocksdb.backup.read.bytes COUNT : 0
rocksdb.backup.write.bytes COUNT : 0
rocksdb.remote.compact.read.bytes COUNT : 0
rocksdb.remote.compact.write.bytes COUNT : 0
rocksdb.hot.file.read.bytes COUNT : 0
rocksdb.warm.file.read.bytes COUNT : 0
rocksdb.cold.file.read.bytes COUNT : 0
rocksdb.hot.file.read.count COUNT : 0
rocksdb.warm.file.read.count COUNT : 0
rocksdb.cold.file.read.count COUNT : 0
rocksdb.last.level.read.bytes COUNT : 43005380573
rocksdb.last.level.read.count COUNT : 9130849
rocksdb.non.last.level.read.bytes COUNT : 76363247388
rocksdb.non.last.level.read.count COUNT : 9032533
rocksdb.block.checksum.compute.count COUNT : 18158828
rocksdb.multiget.coroutine.count COUNT : 0
rocksdb.blobdb.cache.miss COUNT : 0
rocksdb.blobdb.cache.hit COUNT : 0
rocksdb.blobdb.cache.add COUNT : 0
rocksdb.blobdb.cache.add.failures COUNT : 0
rocksdb.blobdb.cache.bytes.read COUNT : 0
rocksdb.blobdb.cache.bytes.write COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.io.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.write.raw.block.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.data.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.poll.wait.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.prefetched.bytes.discarded P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.multiget.io.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.level.read.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.commit_latency statistics Percentiles :=> 50 : 0.51 95 : 0.96 99 : 88.69 100 : 7985.00
rocksdb.is_write_stopped COUNT : 0
rocksdb.actual_delayed_write_rate COUNT : 0

*************************** 2. row ***************************
  Type: DBSTATS
  Name: rocksdb
Status: 
** DB Stats **
Uptime(secs): 4137.0 total, 533.0 interval
Cumulative writes: 4515K writes, 350M keys, 4453K commit groups, 1.0 writes per commit group, ingest: 25.96 GB, 6.43 MB/s
Cumulative WAL: 4515K writes, 0 syncs, 4515595.00 writes per sync, written: 13.07 GB, 3.24 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 45K writes, 4631K keys, 45K commit groups, 1.0 writes per commit group, ingest: 295.52 MB, 0.55 MB/s
Interval WAL: 45K writes, 0 syncs, 45874.00 writes per sync, written: 0.15 GB, 0.28 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

*************************** 3. row ***************************
  Type: CF_COMPACTION
  Name: __system__
Status: 
** Compaction Stats [__system__] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.70              0.69         8    0.087       2      0       0.0       0.0
  L6      1/0    6.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.1     26.9      3.6      0.00              0.00         2    0.001    1022    706       0.0       0.0
 Sum      1/0    6.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.2      0.1      0.1      0.70              0.69        10    0.070    1024    706       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.6      0.5      0.2      0.11              0.11         2    0.055     778    554       0.0       0.0

** Compaction Stats [__system__] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     18.5      2.7      0.00              0.00         3    0.001    1024    706       0.0       0.0
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.70              0.69         7    0.100       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 4137.0 total, 533.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.7 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f8eb10fc950#31861 capacity: 80.00 GB collections: 7 last_copies: 1 last_secs: 0.758921 secs_since: 533
Block cache entry stats(count,size,portion): DataBlock(3561466,27.45 GB,34.3066%) FilterBlock(1538,2.50 GB,3.11946%) IndexBlock(2365,472.76 MB,0.577105%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [__system__] **
** Level 0 read latency histogram (micros):
Count: 57 Average: 2.5088  StdDev: 2.69
Min: 0  Median: 0.9194  Max: 10
Percentiles: P50: 0.92 P75: 3.25 P99: 9.62 P99.9: 9.96 P99.99: 10.00
------------------------------------------------------
[       0,       1 ]       31  54.386%  54.386% ###########
(       1,       2 ]        8  14.035%  68.421% ###
(       2,       3 ]        3   5.263%  73.684% #
(       3,       4 ]        3   5.263%  78.947% #
(       4,       6 ]        6  10.526%  89.474% ##
(       6,      10 ]        6  10.526% 100.000% ##

** Level 6 read latency histogram (micros):
Count: 10 Average: 1.8000  StdDev: 2.36
Min: 0  Median: 0.7143  Max: 8
Percentiles: P50: 0.71 P75: 1.50 P99: 8.00 P99.9: 8.00 P99.99: 8.00
------------------------------------------------------
[       0,       1 ]        7  70.000%  70.000% ##############
(       1,       2 ]        1  10.000%  80.000% ##
(       3,       4 ]        1  10.000%  90.000% ##
(       6,      10 ]        1  10.000% 100.000% ##


*************************** 4. row ***************************
  Type: CF_COMPACTION
  Name: default
Status: 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   19.26 MB   0.2     12.6     0.0     12.6      25.7     13.1       0.0   1.5     55.2    112.2    234.47            228.16       800    0.293    328M      0       0.0       0.0
  L4      4/0   222.05 MB   0.9     20.0     8.0     12.0      19.7      7.7       0.0   2.4     89.2     87.6    229.88            224.85        36    6.385    612M      0       0.0       0.0
  L5     17/0    1.02 GB   1.0     25.9    10.8     15.1      25.8     10.7       1.1   2.4    102.1    101.6    260.06            253.13       104    2.501    693M      0       0.0       0.0
  L6    179/0   10.28 GB   0.0     47.3    11.3     36.0      42.4      6.5       3.8   3.7     55.6     49.9    870.83            858.83       240    3.628   2355M      0       0.0       0.0
 Sum    201/0   11.54 GB   0.0    105.9    30.2     75.7     113.6     37.9       5.0   6.7     68.0     72.9   1595.23           1564.97      1180    1.352   3989M      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      2.0     0.4      1.6       2.1      0.5       0.0  14.1     67.3     70.1     30.91             30.28        14    2.208     84M      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    105.9    30.2     75.7     100.4     24.8       0.0   0.0     73.1     69.3   1483.98           1457.58       437    3.396   3989M      0       0.0       0.0
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      13.2     13.2       0.0   0.0      0.0    121.4    111.07            107.39       677    0.164       0      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       3.8   0.0      0.0      0.0      0.18              0.00        66    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 4137.0 total, 533.0 interval
Flush(GB): cumulative 13.173, interval 0.150
AddFile(GB): cumulative 3.833, interval 0.000
AddFile(Total Files): cumulative 66, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 314879400, interval 0
Cumulative compaction: 113.59 GB write, 28.12 MB/s write, 105.89 GB read, 26.21 MB/s read, 1595.2 seconds
Interval compaction: 2.12 GB write, 4.07 MB/s write, 2.03 GB read, 3.90 MB/s read, 30.9 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f8eb10fc950#31861 capacity: 80.00 GB collections: 7 last_copies: 1 last_secs: 0.758921 secs_since: 533
Block cache entry stats(count,size,portion): DataBlock(3561466,27.45 GB,34.3066%) FilterBlock(1538,2.50 GB,3.11946%) IndexBlock(2365,472.76 MB,0.577105%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 3278362 Average: 1.6963  StdDev: 7.49
Min: 0  Median: 0.9703  Max: 4381
Percentiles: P50: 0.97 P75: 1.56 P99: 5.74 P99.9: 10.52 P99.99: 88.73
------------------------------------------------------
[       0,       1 ]  1689376  51.531%  51.531% ##########
(       1,       2 ]  1383324  42.196%  93.727% ########
(       2,       3 ]    78209   2.386%  96.112% 
(       3,       4 ]    28796   0.878%  96.991% 
(       4,       6 ]    75720   2.310%  99.300% 
(       6,      10 ]    19514   0.595%  99.896% 
(      10,      15 ]     1379   0.042%  99.938% 
(      15,      22 ]     1019   0.031%  99.969% 
(      22,      34 ]      239   0.007%  99.976% 
(      34,      51 ]       61   0.002%  99.978% 
(      51,      76 ]      238   0.007%  99.985% 
(      76,     110 ]      425   0.013%  99.998% 
(     110,     170 ]       41   0.001%  99.999% 
(     170,     250 ]        2   0.000%  99.999% 
(     250,     380 ]       45   0.001% 100.001% 
(     380,     580 ]       57   0.002% 100.003% 
(     580,     870 ]        9   0.000% 100.003% 
(     870,    1300 ]        6   0.000% 100.003% 
(    1300,    1900 ]        1   0.000% 100.003% 
(    2900,    4400 ]       10   0.000% 100.003% 

** Level 4 read latency histogram (micros):
Count: 2489677 Average: 2.2419  StdDev: 11.65
Min: 0  Median: 1.1090  Max: 1734
Percentiles: P50: 1.11 P75: 1.78 P99: 9.06 P99.9: 14.88 P99.99: 41.11
------------------------------------------------------
[       0,       1 ]  1143444  45.927%  45.927% #########
(       1,       2 ]   929835  37.348%  83.275% #######
(       2,       3 ]    50705   2.037%  85.312% 
(       3,       4 ]    58763   2.360%  87.672% 
(       4,       6 ]   228605   9.182%  96.854% ##
(       6,      10 ]    69761   2.802%  99.656% #
(      10,      15 ]     6221   0.250%  99.906% 
(      15,      22 ]     1312   0.053%  99.959% 
(      22,      34 ]      736   0.030%  99.988% 
(      34,      51 ]      110   0.004%  99.993% 
(      51,      76 ]       24   0.001%  99.994% 
(      76,     110 ]       39   0.002%  99.995% 
(     110,     170 ]        8   0.000%  99.995% 
(     170,     250 ]       24   0.001%  99.996% 
(     250,     380 ]       54   0.002%  99.999% 
(     380,     580 ]       18   0.001%  99.999% 
(     580,     870 ]       58   0.002% 100.002% 
(     870,    1300 ]       46   0.002% 100.003% 
(    1300,    1900 ]      111   0.004% 100.008% 

** Level 5 read latency histogram (micros):
Count: 3262204 Average: 2.1896  StdDev: 8.64
Min: 0  Median: 1.1470  Max: 1799
Percentiles: P50: 1.15 P75: 1.80 P99: 8.91 P99.9: 14.83 P99.99: 101.41
------------------------------------------------------
[       0,       1 ]  1447008  44.357%  44.357% #########
(       1,       2 ]  1252297  38.388%  82.745% ########
(       2,       3 ]   125215   3.838%  86.583% #
(       3,       4 ]    85415   2.618%  89.202% #
(       4,       6 ]   261988   8.031%  97.233% ##
(       6,      10 ]    79200   2.428%  99.660% 
(      10,      15 ]     8098   0.248%  99.909% 
(      15,      22 ]     1626   0.050%  99.958% 
(      22,      34 ]      793   0.024%  99.983% 
(      34,      51 ]      148   0.005%  99.987% 
(      51,      76 ]       24   0.001%  99.988% 
(      76,     110 ]       88   0.003%  99.991% 
(     110,     170 ]        4   0.000%  99.991% 
(     170,     250 ]       18   0.001%  99.991% 
(     250,     380 ]       70   0.002%  99.994% 
(     380,     580 ]       62   0.002%  99.995% 
(     580,     870 ]      196   0.006% 100.001% 
(     870,    1300 ]       19   0.001% 100.002% 
(    1300,    1900 ]       48   0.001% 100.003% 

** Level 6 read latency histogram (micros):
Count: 9128177 Average: 1.8267  StdDev: 4.02
Min: 0  Median: 0.7520  Max: 2988
Percentiles: P50: 0.75 P75: 1.58 P99: 8.20 P99.9: 33.30 P99.99: 46.70
------------------------------------------------------
[       0,       1 ]  6069449  66.491%  66.491% #############
(       1,       2 ]  1330432  14.575%  81.066% ###
(       2,       3 ]   547096   5.993%  87.060% #
(       3,       4 ]   712180   7.802%  94.862% ##
(       4,       6 ]   317203   3.475%  98.337% #
(       6,      10 ]   109971   1.205%  99.542% 
(      10,      15 ]     7108   0.078%  99.619% 
(      15,      22 ]     3515   0.039%  99.658% 
(      22,      34 ]    23454   0.257%  99.915% 
(      34,      51 ]     9181   0.101% 100.015% 
(      51,      76 ]      216   0.002% 100.018% 
(      76,     110 ]       13   0.000% 100.018% 
(     110,     170 ]       10   0.000% 100.018% 
(     170,     250 ]        6   0.000% 100.018% 
(     250,     380 ]        8   0.000% 100.018% 
(     380,     580 ]       10   0.000% 100.018% 
(     580,     870 ]        9   0.000% 100.018% 
(     870,    1300 ]       14   0.000% 100.019% 
(    1300,    1900 ]        8   0.000% 100.019% 
(    1900,    2900 ]        8   0.000% 100.019% 
(    2900,    4400 ]        1   0.000% 100.019% 


*************************** 5. row ***************************
  Type: MEMORY_STATS
  Name: rocksdb
Status: 
MemTable Total: 299394312
MemTable Unflushed: 34607104
Table Readers Total: 444927
Cache Total: 34507032864
Default Cache Capacity: 0
*************************** 6. row ***************************
  Type: BG_THREADS
  Name: 31901
Status: 
thread_type: High Pri
cf_name: 
operation_type: 
operation_stage: 
elapsed_time_ms: 
state_type: 
*************************** 7. row ***************************
  Type: BG_THREADS
  Name: 31894
Status: 
thread_type: Low Pri
cf_name: 
operation_type: 
operation_stage: 
elapsed_time_ms: 
state_type: 
*************************** 8. row ***************************
  Type: BG_THREADS
  Name: 31902
Status: 
thread_type: High Pri
cf_name: 
operation_type: 
operation_stage: 
elapsed_time_ms: 
state_type: 
*************************** 9. row ***************************
  Type: BG_THREADS
  Name: 31899
Status: 
thread_type: Low Pri
cf_name: 
operation_type: 
operation_stage: 
elapsed_time_ms: 
state_type: 
*************************** 10. row ***************************
  Type: BG_THREADS
  Name: 31903
Status: 
thread_type: High Pri
cf_name: 
operation_type: 
operation_stage: 
elapsed_time_ms: 
state_type: 
*************************** 11. row ***************************
  Type: BG_THREADS
  Name: 31898
Status: 
thread_type: Low Pri
cf_name: 
operation_type: 
operation_stage: 
elapsed_time_ms: 
state_type: 
*************************** 12. row ***************************
  Type: BG_THREADS
  Name: 31897
Status: 
thread_type: Low Pri
cf_name: 
operation_type: 
operation_stage: 
elapsed_time_ms: 
state_type: 
*************************** 13. row ***************************
  Type: BG_THREADS
  Name: 31900
Status: 
thread_type: Low Pri
cf_name: 
operation_type: 
operation_stage: 
elapsed_time_ms: 
state_type: 
*************************** 14. row ***************************
  Type: BG_THREADS
  Name: 31896
Status: 
thread_type: Low Pri
cf_name: 
operation_type: 
operation_stage: 
elapsed_time_ms: 
state_type: 
*************************** 15. row ***************************
  Type: BG_THREADS
  Name: 31895
Status: 
thread_type: Low Pri
cf_name: 
operation_type: 
operation_stage: 
elapsed_time_ms: 
state_type: 
*************************** 16. row ***************************
  Type: BG_THREADS
  Name: 31893
Status: 
thread_type: Low Pri
cf_name: 
operation_type: 
operation_stage: 
elapsed_time_ms: 
state_type: 
*************************** 17. row ***************************
  Type: BG_THREADS
  Name: 31892
Status: 
thread_type: Low Pri
cf_name: 
operation_type: 
operation_stage: 
elapsed_time_ms: 
state_type: 
*************************** 18. row ***************************
  Type: BINLOG POSITION
  Name: rocksdb
Status: 
BINLOG FILE bl.000004
BINLOG OFFSET 14639744
MAX GTID 

