/data/m/fbmy:
total 4.0K
4.0K data
   0 txlogs
   0 ..
   0 .
   0 binlogs

/data/m/fbmy/data:
total 188M
 48M ib_logfile0
 48M ib_logfile1
 27M mysql.ibd
 16M undo_001
 16M undo_002
 12M ibdata1
 12M ibtmp1
8.2M #ib_16384_1.dblwr
192K #ib_16384_0.dblwr
 12K .rocksdb
 12K performance_schema
8.0K ib_buffer_pool
4.0K .
4.0K ib
4.0K ip-172-31-67-155.err
4.0K private_key.pem
4.0K public_key.pem
4.0K ip-172-31-67-155-slow.log
   0 #innodb_temp
   0 mysql
   0 ..
4.0K auto.cnf
   0 sys
   0 test
4.0K ip-172-31-67-155.pid
   0 ip-172-31-67-155-gaplock.log

/data/m/fbmy/data/.rocksdb:
total 12G
 68M 003102.sst
 68M 003104.sst
 68M 003077.sst
 68M 003075.sst
 68M 003101.sst
 68M 003074.sst
 67M 003098.sst
 66M 003096.sst
 66M 003097.sst
 66M 002926.sst
 66M 003052.sst
 66M 002953.sst
 66M 003051.sst
 66M 002952.sst
 66M 002954.sst
 65M 002956.sst
 65M 002908.sst
 65M 003035.sst
 65M 003005.sst
 65M 002732.sst
 65M 003009.sst
 65M 002712.sst
 65M 002960.sst
 65M 003080.sst
 65M 002727.sst
 65M 002708.sst
 65M 002756.sst
 65M 002693.sst
 65M 002761.sst
 65M 002979.sst
 65M 002681.sst
 65M 002678.sst
 65M 002983.sst
 65M 002721.sst
 65M 002786.sst
 65M 003059.sst
 65M 003058.sst
 65M 002668.sst
 65M 002720.sst
 65M 002984.sst
 65M 002707.sst
 65M 002684.sst
 65M 002696.sst
 65M 003004.sst
 65M 002731.sst
 65M 002911.sst
 65M 002907.sst
 65M 002335.sst
 65M 003034.sst
 65M 002764.sst
 65M 002759.sst
 65M 002959.sst
 65M 002735.sst
 65M 003079.sst
 65M 003083.sst
 65M 003008.sst
 65M 002785.sst
 65M 002982.sst
 65M 003057.sst
 65M 002719.sst
 65M 002762.sst
 65M 002980.sst
 65M 002667.sst
 65M 002683.sst
 65M 002757.sst
 65M 002779.sst
 65M 002906.sst
 65M 002695.sst
 65M 002714.sst
 65M 002336.sst
 65M 003033.sst
 65M 002734.sst
 65M 002710.sst
 65M 003081.sst
 65M 003007.sst
 65M 002961.sst
 65M 002910.sst
 65M 002958.sst
 65M 003010.sst
 65M 002634.sst
 65M 003036.sst
 65M 002758.sst
 65M 003082.sst
 65M 002909.sst
 65M 002784.sst
 65M 003032.sst
 65M 002682.sst
 65M 002694.sst
 65M 002709.sst
 65M 002713.sst
 65M 002763.sst
 65M 003006.sst
 65M 002733.sst
 65M 002722.sst
 65M 002957.sst
 65M 002718.sst
 65M 002981.sst
 65M 002728.sst
 65M 002679.sst
 65M 002935.sst
 65M 002261.sst
 65M 002880.sst
 65M 003112.sst
 65M 003110.sst
 65M 002311.sst
 65M 002432.sst
 65M 002834.sst
 65M 002531.sst
 65M 001900.sst
 65M 002933.sst
 65M 002791.sst
 65M 002316.sst
 65M 002836.sst
 65M 002937.sst
 65M 002424.sst
 65M 002931.sst
 65M 002789.sst
 65M 002859.sst
 65M 002519.sst
 65M 002691.sst
 65M 002792.sst
 65M 002425.sst
 65M 002702.sst
 65M 001280.sst
 65M 002270.sst
 65M 002423.sst
 65M 002701.sst
 65M 002936.sst
 65M 002538.sst
 65M 002698.sst
 65M 002690.sst
 65M 001911.sst
 65M 002453.sst
 65M 002277.sst
 65M 002790.sst
 65M 002433.sst
 65M 002689.sst
 65M 002860.sst
 65M 002934.sst
 65M 002882.sst
 65M 002856.sst
 65M 002464.sst
 65M 003107.sst
 65M 002413.sst
 65M 002326.sst
 65M 002861.sst
 65M 002837.sst
 65M 002881.sst
 65M 002526.sst
 65M 003111.sst
 65M 000393.sst
 65M 002446.sst
 65M 002833.sst
 65M 003109.sst
 65M 002862.sst
 65M 002703.sst
 65M 002932.sst
 65M 002858.sst
 65M 002835.sst
 65M 002777.sst
 65M 002879.sst
 65M 003106.sst
 65M 002778.sst
 65M 002857.sst
 65M 003108.sst
 65M 002445.sst
 65M 002437.sst
 65M 002838.sst
 63M 002723.sst
 59M 003055.sst
 57M 002787.sst
 56M 003105.sst
 56M 003103.sst
 47M 002883.sst
 45M 002765.sst
 43M 003026.sst
 40M 003113.sst
 40M 002471.sst
 40M 002455.sst
 39M 002780.sst
 35M 003011.sst
 34M 002711.sst
 33M 002962.sst
 33M 003056.sst
 32M 003076.sst
 32M 002985.sst
 30M 003084.sst
 28M 002938.sst
 24M 003100.sst
 20M 002743.sst
 20M 003115.sst
 17M 003037.sst
 16M 002545.sst
 16M 003060.sst
 13M 000034.sst
 13M 000037.sst
9.3M 002736.sst
7.2M LOG
6.4M 002793.sst
4.4M 002624.sst
3.6M 002680.sst
2.0M 002912.sst
4.0M MANIFEST-000017
128K LOG.old.1672212196824694
 12K OPTIONS-000023
 12K OPTIONS-000021
 12K .
8.0K 003089.sst
4.0K ..
4.0K IDENTITY
4.0K CURRENT
   0 LOCK

/data/m/fbmy/data/performance_schema:
total 1.8M
 56K table_lock_waits_123.sdi
 48K replication_conn_185.sdi
 44K events_statement_133.sdi
 44K events_statement_134.sdi
 44K events_statement_135.sdi
 44K prepared_stateme_198.sdi
 44K events_statement_142.sdi
 40K events_statement_141.sdi
 40K events_statement_143.sdi
 36K events_statement_137.sdi
 36K events_statement_136.sdi
 36K events_statement_139.sdi
 36K events_statement_138.sdi
 36K table_io_waits_s_121.sdi
 32K events_statement_140.sdi
 32K table_io_waits_s_122.sdi
 28K replication_appl_191.sdi
 28K file_summary_by__106.sdi
 28K host_cache_108.sdi
 24K replication_conn_187.sdi
 24K socket_summary_b_163.sdi
 24K events_transacti_146.sdi
 24K events_transacti_147.sdi
 24K events_transacti_148.sdi
 24K socket_summary_b_164.sdi
 20K file_summary_by__105.sdi
 20K replication_appl_190.sdi
 20K threads_124.sdi
 20K events_waits_cur_95.sdi
 20K events_waits_his_96.sdi
 20K events_waits_his_97.sdi
 20K events_transacti_150.sdi
 16K data_locks_183.sdi
 16K tls_channel_stat_213.sdi
 16K events_transacti_149.sdi
 16K events_transacti_152.sdi
 16K events_transacti_151.sdi
 16K events_transacti_153.sdi
 16K data_lock_waits_184.sdi
 16K binary_log_trans_212.sdi
 16K memory_summary_b_177.sdi
 16K replication_grou_192.sdi
 12K metadata_locks_182.sdi
 12K memory_summary_b_179.sdi
 12K events_stages_cu_125.sdi
 12K events_stages_hi_126.sdi
 12K memory_summary_b_178.sdi
 12K memory_summary_b_180.sdi
 12K events_stages_hi_127.sdi
 12K memory_summary_g_176.sdi
 12K table_handles_181.sdi
 12K keyring_componen_214.sdi
 12K replication_grou_186.sdi
 12K socket_instances_162.sdi
 12K table_statistics_114.sdi
 12K events_stages_su_129.sdi
 12K events_waits_sum_102.sdi
 12K events_errors_su_156.sdi
 12K .
8.0K replication_appl_188.sdi
8.0K events_waits_sum_99.sdi
8.0K variables_info_209.sdi
8.0K events_statement_145.sdi
8.0K objects_summary__111.sdi
8.0K events_stages_su_128.sdi
8.0K events_errors_su_157.sdi
8.0K events_waits_sum_100.sdi
8.0K events_stages_su_131.sdi
8.0K events_stages_su_130.sdi
8.0K events_waits_sum_98.sdi
8.0K events_waits_sum_101.sdi
8.0K events_errors_su_155.sdi
8.0K events_errors_su_154.sdi
8.0K error_log_94.sdi
8.0K file_instances_104.sdi
8.0K processlist_113.sdi
8.0K replication_asyn_195.sdi
8.0K column_statistic_92.sdi
8.0K setup_instrument_118.sdi
8.0K session_query_at_167.sdi
8.0K setup_threads_120.sdi
8.0K events_errors_su_158.sdi
8.0K events_stages_su_132.sdi
8.0K events_waits_sum_103.sdi
8.0K replication_appl_193.sdi
8.0K sql_findings_174.sdi
8.0K setup_actors_116.sdi
8.0K setup_objects_119.sdi
8.0K events_statement_144.sdi
8.0K rwlock_instances_115.sdi
8.0K user_defined_fun_211.sdi
8.0K write_throttling_173.sdi
8.0K replication_asyn_196.sdi
8.0K mutex_instances_110.sdi
8.0K status_by_accoun_200.sdi
8.0K write_statistics_171.sdi
8.0K replication_appl_189.sdi
8.0K write_throttling_172.sdi
8.0K session_account__166.sdi
8.0K session_connect__165.sdi
8.0K keyring_keys_175.sdi
8.0K replication_appl_194.sdi
8.0K accounts_160.sdi
8.0K performance_time_112.sdi
8.0K log_status_197.sdi
8.0K user_variables_b_199.sdi
4.0K ..
4.0K variables_by_thr_206.sdi
4.0K status_by_thread_202.sdi
4.0K status_by_host_201.sdi
4.0K status_by_user_203.sdi
4.0K index_statistics_109.sdi
4.0K cond_instances_93.sdi
4.0K hosts_161.sdi
4.0K users_159.sdi
4.0K replica_statisti_170.sdi
4.0K setup_consumers_117.sdi
4.0K persisted_variab_210.sdi
4.0K session_variable_208.sdi
4.0K global_variables_207.sdi
4.0K session_status_205.sdi
4.0K global_status_204.sdi
4.0K client_attribute_168.sdi
4.0K sql_text_169.sdi
4.0K full_sql_107.sdi

/data/m/fbmy/data/ib:
total 184K
8.0K pi10_434.sdi
8.0K pi11_435.sdi
8.0K pi12_436.sdi
8.0K pi13_437.sdi
8.0K pi14_438.sdi
8.0K pi15_439.sdi
8.0K pi16_440.sdi
8.0K pi17_441.sdi
8.0K pi18_442.sdi
8.0K pi19_443.sdi
8.0K pi20_444.sdi
8.0K pi21_445.sdi
8.0K pi22_446.sdi
8.0K pi1_425.sdi
8.0K pi2_426.sdi
8.0K pi3_427.sdi
8.0K pi4_428.sdi
8.0K pi5_429.sdi
8.0K pi6_430.sdi
8.0K pi7_431.sdi
8.0K pi8_432.sdi
8.0K pi9_433.sdi
4.0K .
4.0K ..

/data/m/fbmy/data/#innodb_temp:
total 804K
 80K temp_1.ibt
 80K temp_10.ibt
 80K temp_2.ibt
 80K temp_3.ibt
 80K temp_4.ibt
 80K temp_5.ibt
 80K temp_6.ibt
 80K temp_7.ibt
 80K temp_8.ibt
 80K temp_9.ibt
4.0K ..
   0 .

/data/m/fbmy/data/mysql:
total 36K
 16K slow_log_237.sdi
8.0K general_log_236.sdi
4.0K ..
   0 .
4.0K general_log.CSM
4.0K slow_log.CSM
   0 general_log.CSV
   0 slow_log.CSV

/data/m/fbmy/data/sys:
total 116K
112K sys_config.ibd
4.0K ..
   0 .

/data/m/fbmy/data/test:
total 4.0K
4.0K ..
   0 .

/data/m/fbmy/txlogs:
total 110M
 19M 003092.log
 19M 003094.log
 19M 003090.log
 36M 003114.log
 18M 003085.log
912K 003087.log
   0 .
   0 ..
   0 000012.log

/data/m/fbmy/binlogs:
total 8.0K
4.0K bl.000001
   0 ..
   0 .
4.0K bl.index
