*************************** 1. row ***************************
           Name: pi1
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 7154050
 Avg_row_length: 32
    Data_length: 235383964
Max_data_length: 0
   Index_length: 302291999
      Data_free: 0
 Auto_increment: 7154051
    Create_time: 2022-12-28 07:26:35
    Update_time: 2022-12-28 07:31:11
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 2. row ***************************
           Name: pi10
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 7154050
 Avg_row_length: 35
    Data_length: 252572706
Max_data_length: 0
   Index_length: 312811426
      Data_free: 0
 Auto_increment: 7154051
    Create_time: 2022-12-28 07:26:44
    Update_time: 2022-12-28 07:31:38
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 3. row ***************************
           Name: pi11
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 7154050
 Avg_row_length: 34
    Data_length: 244425823
Max_data_length: 0
   Index_length: 302466049
      Data_free: 0
 Auto_increment: 7154051
    Create_time: 2022-12-28 07:26:45
    Update_time: 2022-12-28 07:31:39
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 4. row ***************************
           Name: pi12
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 7154050
 Avg_row_length: 35
    Data_length: 252453974
Max_data_length: 0
   Index_length: 316201223
      Data_free: 0
 Auto_increment: 7154051
    Create_time: 2022-12-28 07:26:46
    Update_time: 2022-12-28 07:31:40
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 5. row ***************************
           Name: pi13
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 7154050
 Avg_row_length: 37
    Data_length: 267720103
Max_data_length: 0
   Index_length: 313248063
      Data_free: 0
 Auto_increment: 7154051
    Create_time: 2022-12-28 07:26:47
    Update_time: 2022-12-28 07:31:40
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 6. row ***************************
           Name: pi14
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 7154050
 Avg_row_length: 37
    Data_length: 268465488
Max_data_length: 0
   Index_length: 314270304
      Data_free: 0
 Auto_increment: 7154051
    Create_time: 2022-12-28 07:26:48
    Update_time: 2022-12-28 07:31:42
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 7. row ***************************
           Name: pi15
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 7154050
 Avg_row_length: 34
    Data_length: 249749120
Max_data_length: 0
   Index_length: 328044275
      Data_free: 0
 Auto_increment: 7154051
    Create_time: 2022-12-28 07:26:49
    Update_time: 2022-12-28 07:31:43
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 8. row ***************************
           Name: pi16
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 7154050
 Avg_row_length: 35
    Data_length: 251661004
Max_data_length: 0
   Index_length: 328435242
      Data_free: 0
 Auto_increment: 7154051
    Create_time: 2022-12-28 07:26:50
    Update_time: 2022-12-28 07:31:43
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 9. row ***************************
           Name: pi17
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 7154050
 Avg_row_length: 37
    Data_length: 269713935
Max_data_length: 0
   Index_length: 321257420
      Data_free: 0
 Auto_increment: 7154051
    Create_time: 2022-12-28 07:26:51
    Update_time: 2022-12-28 07:31:44
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 10. row ***************************
           Name: pi18
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 7154050
 Avg_row_length: 35
    Data_length: 254391586
Max_data_length: 0
   Index_length: 314701389
      Data_free: 0
 Auto_increment: 7154051
    Create_time: 2022-12-28 07:26:52
    Update_time: 2022-12-28 07:31:44
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 11. row ***************************
           Name: pi19
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 7154050
 Avg_row_length: 35
    Data_length: 250566767
Max_data_length: 0
   Index_length: 317227245
      Data_free: 0
 Auto_increment: 7154051
    Create_time: 2022-12-28 07:26:53
    Update_time: 2022-12-28 07:31:45
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 12. row ***************************
           Name: pi2
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 7154050
 Avg_row_length: 39
    Data_length: 281684045
Max_data_length: 0
   Index_length: 299234633
      Data_free: 0
 Auto_increment: 7154051
    Create_time: 2022-12-28 07:26:36
    Update_time: 2022-12-28 07:31:17
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 13. row ***************************
           Name: pi20
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 7154050
 Avg_row_length: 36
    Data_length: 259719237
Max_data_length: 0
   Index_length: 328856476
      Data_free: 0
 Auto_increment: 7154051
    Create_time: 2022-12-28 07:26:54
    Update_time: 2022-12-28 07:31:45
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 14. row ***************************
           Name: pi21
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 7173564
 Avg_row_length: 38
    Data_length: 273660870
Max_data_length: 0
   Index_length: 314171369
      Data_free: 0
 Auto_increment: 7154051
    Create_time: 2022-12-28 07:26:55
    Update_time: 2022-12-28 07:31:45
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 15. row ***************************
           Name: pi22
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 7158997
 Avg_row_length: 35
    Data_length: 253820928
Max_data_length: 0
   Index_length: 302448840
      Data_free: 0
 Auto_increment: 7154051
    Create_time: 2022-12-28 07:26:56
    Update_time: 2022-12-28 07:31:45
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 16. row ***************************
           Name: pi3
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 7154050
 Avg_row_length: 35
    Data_length: 250519722
Max_data_length: 0
   Index_length: 318343930
      Data_free: 0
 Auto_increment: 7154051
    Create_time: 2022-12-28 07:26:37
    Update_time: 2022-12-28 07:31:22
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 17. row ***************************
           Name: pi4
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 7154050
 Avg_row_length: 33
    Data_length: 240795435
Max_data_length: 0
   Index_length: 299058844
      Data_free: 0
 Auto_increment: 7154051
    Create_time: 2022-12-28 07:26:38
    Update_time: 2022-12-28 07:31:26
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 18. row ***************************
           Name: pi5
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 7154050
 Avg_row_length: 35
    Data_length: 255607263
Max_data_length: 0
   Index_length: 317110963
      Data_free: 0
 Auto_increment: 7154051
    Create_time: 2022-12-28 07:26:39
    Update_time: 2022-12-28 07:31:28
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 19. row ***************************
           Name: pi6
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 7154050
 Avg_row_length: 35
    Data_length: 255937661
Max_data_length: 0
   Index_length: 292693905
      Data_free: 0
 Auto_increment: 7154051
    Create_time: 2022-12-28 07:26:40
    Update_time: 2022-12-28 07:31:32
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 20. row ***************************
           Name: pi7
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 7154050
 Avg_row_length: 34
    Data_length: 249992284
Max_data_length: 0
   Index_length: 320017303
      Data_free: 0
 Auto_increment: 7154051
    Create_time: 2022-12-28 07:26:41
    Update_time: 2022-12-28 07:31:34
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 21. row ***************************
           Name: pi8
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 7154050
 Avg_row_length: 36
    Data_length: 264669725
Max_data_length: 0
   Index_length: 303638056
      Data_free: 0
 Auto_increment: 7154051
    Create_time: 2022-12-28 07:26:42
    Update_time: 2022-12-28 07:31:35
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 22. row ***************************
           Name: pi9
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 7154050
 Avg_row_length: 39
    Data_length: 280383265
Max_data_length: 0
   Index_length: 308794170
      Data_free: 0
 Auto_increment: 7154051
    Create_time: 2022-12-28 07:26:43
    Update_time: 2022-12-28 07:31:37
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
sum of data and index length columns in GB
5.275
6.403
