*************************** 1. row ***************************
  Type: STATISTICS
  Name: rocksdb
Status: rocksdb.block.cache.miss COUNT : 42193529
rocksdb.block.cache.hit COUNT : 16292273997
rocksdb.block.cache.add COUNT : 17318152
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 5642
rocksdb.block.cache.index.hit COUNT : 8287666546
rocksdb.block.cache.index.add COUNT : 5642
rocksdb.block.cache.index.bytes.insert COUNT : 1138331328
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 3783
rocksdb.block.cache.filter.hit COUNT : 1017154356
rocksdb.block.cache.filter.add COUNT : 3783
rocksdb.block.cache.filter.bytes.insert COUNT : 7033915792
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 42184104
rocksdb.block.cache.data.hit COUNT : 6987453095
rocksdb.block.cache.data.add COUNT : 17308727
rocksdb.block.cache.data.bytes.insert COUNT : 143317125776
rocksdb.block.cache.bytes.read COUNT : 5979994913455328
rocksdb.block.cache.bytes.write COUNT : 151489372896
rocksdb.bloom.filter.useful COUNT : 2080952814
rocksdb.bloom.filter.full.positive COUNT : 20319447
rocksdb.bloom.filter.full.true.positive COUNT : 12963
rocksdb.bloom.filter.micros COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 3917
rocksdb.memtable.miss COUNT : 252537821
rocksdb.l0.hit COUNT : 12963
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 37780
rocksdb.compaction.key.drop.new COUNT : 1389
rocksdb.compaction.key.drop.obsolete COUNT : 132
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 703032141
rocksdb.number.keys.read COUNT : 252541738
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 51432170634
rocksdb.bytes.read COUNT : 925741
rocksdb.number.db.seek COUNT : 1298166726
rocksdb.number.db.next COUNT : 11994478779
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 1297733431
rocksdb.number.db.next.found COUNT : 11994476681
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 318861626562
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 5637
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 8350
rocksdb.wal.bytes COUNT : 25898623313
rocksdb.write.self COUNT : 7647864
rocksdb.write.other COUNT : 354794
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 8002658
rocksdb.compact.read.bytes COUNT : 171388513228
rocksdb.compact.write.bytes COUNT : 261751872190
rocksdb.flush.write.bytes COUNT : 26617538463
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 313142
rocksdb.number.superversion_releases COUNT : 31883
rocksdb.number.superversion_cleanups COUNT : 989
rocksdb.number.block.compressed COUNT : 22671471
rocksdb.number.block.decompressed COUNT : 20370818
rocksdb.number.block.not_compressed COUNT : 1449
rocksdb.merge.operation.time.nanos COUNT : 91017
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 5730
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 1298166726
rocksdb.num.iterator.deleted COUNT : 1298166726
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.compression.dict.bytes.evict COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 28
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 28
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.deleted.immediately COUNT : 5321
rocksdb.error.handler.bg.errro.count COUNT : 0
rocksdb.error.handler.bg.io.errro.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.errro.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.memtable.payload.bytes.at.flush COUNT : 28882040702
rocksdb.memtable.garbage.bytes.at.flush COUNT : 134736865
rocksdb.secondary.cache.hits COUNT : 0
rocksdb.verify_checksum.read.bytes COUNT : 0
rocksdb.backup.read.bytes COUNT : 0
rocksdb.backup.write.bytes COUNT : 0
rocksdb.remote.compact.read.bytes COUNT : 0
rocksdb.remote.compact.write.bytes COUNT : 0
rocksdb.hot.file.read.bytes COUNT : 0
rocksdb.warm.file.read.bytes COUNT : 0
rocksdb.cold.file.read.bytes COUNT : 0
rocksdb.hot.file.read.count COUNT : 0
rocksdb.warm.file.read.count COUNT : 0
rocksdb.cold.file.read.count COUNT : 0
rocksdb.last.level.read.bytes COUNT : 96137932688
rocksdb.last.level.read.count COUNT : 20374550
rocksdb.non.last.level.read.bytes COUNT : 185056427298
rocksdb.non.last.level.read.count COUNT : 21835494
rocksdb.block.checksum.compute.count COUNT : 42199298
rocksdb.multiget.coroutine.count COUNT : 0
rocksdb.blobdb.cache.miss COUNT : 0
rocksdb.blobdb.cache.hit COUNT : 0
rocksdb.blobdb.cache.add COUNT : 0
rocksdb.blobdb.cache.add.failures COUNT : 0
rocksdb.blobdb.cache.bytes.read COUNT : 0
rocksdb.blobdb.cache.bytes.write COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.io.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.write.raw.block.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.data.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.poll.wait.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.prefetched.bytes.discarded P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.multiget.io.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.level.read.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.commit_latency statistics Percentiles :=> 50 : 0.51 95 : 0.97 99 : 14349.00 100 : 14349.00
rocksdb.is_write_stopped COUNT : 0
rocksdb.actual_delayed_write_rate COUNT : 0

*************************** 2. row ***************************
  Type: DBSTATS
  Name: rocksdb
Status: 
** DB Stats **
Uptime(secs): 7796.6 total, 582.7 interval
Cumulative writes: 8002K writes, 703M keys, 7647K commit groups, 1.0 writes per commit group, ingest: 47.90 GB, 6.29 MB/s
Cumulative WAL: 8002K writes, 0 syncs, 8002658.00 writes per sync, written: 24.12 GB, 3.17 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 492K writes, 49M keys, 453K commit groups, 1.1 writes per commit group, ingest: 3170.56 MB, 5.44 MB/s
Interval WAL: 492K writes, 0 syncs, 492071.00 writes per sync, written: 1.56 GB, 2.74 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

*************************** 3. row ***************************
  Type: CF_COMPACTION
  Name: __system__
Status: 
** Compaction Stats [__system__] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   44.45 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      1.39              1.37        14    0.099       2      0       0.0       0.0
  L6      1/0   11.57 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.1     46.8      6.0      0.00              0.00         3    0.001    3284   2216       0.0       0.0
 Sum      3/0   56.01 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.1      0.1      0.2      1.39              1.37        17    0.082    3286   2216       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [__system__] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     34.0      4.5      0.01              0.00         4    0.002    3286   2216       0.0       0.0
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      1.38              1.37        13    0.106       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 7796.6 total, 582.7 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 1.4 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fd3674fc950#169106 capacity: 80.00 GB collections: 9 last_copies: 1 last_secs: 3.75475 secs_since: 582
Block cache entry stats(count,size,portion): DataBlock(9858104,76.02 GB,95.0285%) FilterBlock(1461,2.61 GB,3.25774%) IndexBlock(2404,496.22 MB,0.605739%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [__system__] **
** Level 0 read latency histogram (micros):
Count: 103 Average: 2.4563  StdDev: 2.77
Min: 0  Median: 0.8306  Max: 13
Percentiles: P50: 0.83 P75: 2.75 P99: 9.99 P99.9: 13.00 P99.99: 13.00
------------------------------------------------------
[       0,       1 ]       62  60.194%  60.194% ############
(       1,       2 ]       10   9.709%  69.903% ##
(       2,       3 ]        7   6.796%  76.699% #
(       3,       4 ]        2   1.942%  78.641% 
(       4,       6 ]       10   9.709%  88.350% ##
(       6,      10 ]       11  10.680%  99.029% ##
(      10,      15 ]        1   0.971% 100.000% 

** Level 6 read latency histogram (micros):
Count: 18 Average: 1.9444  StdDev: 2.30
Min: 0  Median: 0.7500  Max: 9
Percentiles: P50: 0.75 P75: 2.75 P99: 9.00 P99.9: 9.00 P99.99: 9.00
------------------------------------------------------
[       0,       1 ]       12  66.667%  66.667% #############
(       2,       3 ]        2  11.111%  77.778% ##
(       3,       4 ]        2  11.111%  88.889% ##
(       4,       6 ]        1   5.556%  94.444% #
(       6,      10 ]        1   5.556% 100.000% #


*************************** 4. row ***************************
  Type: CF_COMPACTION
  Name: default
Status: 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   38.58 MB   0.5     15.1     0.0     15.1      39.8     24.7       0.0   1.4     35.5     93.4    436.29            426.51      1433    0.304    396M      0       0.0       0.0
  L4      3/0   199.39 MB   0.8     64.1    19.7     44.4      63.3     18.9       0.0   3.2     66.3     65.5    989.65            972.87       170    5.821   1845M      0       0.0       0.0
  L5     29/0    1.57 GB   1.0     69.7    20.5     49.2      69.2     20.0       2.7   3.4     66.4     66.0   1074.27           1055.99       246    4.367   2037M      0       0.0       0.0
  L6    279/0   16.01 GB   0.0    105.8    21.6     84.2      96.2     12.1       3.9   4.4     38.2     34.7   2836.50           2810.12       480    5.909   5716M      0       0.0       0.0
 Sum    313/0   17.82 GB   0.0    254.7    61.8    192.9     268.6     75.7       6.6   9.3     48.9     51.5   5336.71           5265.48      2329    2.291   9996M      0       0.0       0.0
 Int      0/0    0.00 KB   0.0     24.2     4.9     19.3      25.0      5.7       0.0  15.2     44.3     45.8    559.67            553.76       164    3.413   1041M      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    254.7    61.8    192.9     243.8     50.9       0.0   0.0     51.4     49.2   5071.48           5007.39       907    5.591   9996M      0       0.0       0.0
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      24.8     24.8       0.0   0.0      0.0     95.8    264.88            258.09      1290    0.205       0      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       3.9   0.0      0.0      0.0      0.35              0.00       132    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 7796.6 total, 582.7 interval
Flush(GB): cumulative 24.789, interval 1.644
AddFile(GB): cumulative 3.941, interval 0.000
AddFile(Total Files): cumulative 132, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 314886000, interval 0
Cumulative compaction: 268.56 GB write, 35.27 MB/s write, 254.69 GB read, 33.45 MB/s read, 5336.7 seconds
Interval compaction: 25.04 GB write, 44.01 MB/s write, 24.21 GB read, 42.55 MB/s read, 559.7 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fd3674fc950#169106 capacity: 80.00 GB collections: 9 last_copies: 1 last_secs: 3.75475 secs_since: 582
Block cache entry stats(count,size,portion): DataBlock(9858104,76.02 GB,95.0285%) FilterBlock(1461,2.61 GB,3.25774%) IndexBlock(2404,496.22 MB,0.605739%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 5073742 Average: 2.7403  StdDev: 8.60
Min: 0  Median: 1.4685  Max: 4503
Percentiles: P50: 1.47 P75: 2.51 P99: 9.78 P99.9: 14.97 P99.99: 64.76
------------------------------------------------------
[       0,       1 ]  1552084  30.591%  30.591% ######
(       1,       2 ]  2101787  41.425%  72.015% ########
(       2,       3 ]   297978   5.873%  77.888% #
(       3,       4 ]   121379   2.392%  80.281% 
(       4,       6 ]   670433  13.214%  93.494% ###
(       6,      10 ]   295803   5.830%  99.324% #
(      10,      15 ]    29380   0.579%  99.903% 
(      15,      22 ]     2439   0.048%  99.952% 
(      22,      34 ]     1613   0.032%  99.983% 
(      34,      51 ]      277   0.005%  99.989% 
(      51,      76 ]      112   0.002%  99.991% 
(      76,     110 ]      759   0.015% 100.006% 
(     110,     170 ]      172   0.003% 100.009% 
(     170,     250 ]       10   0.000% 100.010% 
(     250,     380 ]      303   0.006% 100.016% 
(     380,     580 ]      105   0.002% 100.018% 
(     580,     870 ]        9   0.000% 100.018% 
(     870,    1300 ]        4   0.000% 100.018% 
(    1300,    1900 ]        5   0.000% 100.018% 
(    2900,    4400 ]       15   0.000% 100.018% 
(    4400,    6600 ]        1   0.000% 100.018% 

** Level 4 read latency histogram (micros):
Count: 8022791 Average: 4.0275  StdDev: 12.04
Min: 0  Median: 2.1481  Max: 1760
Percentiles: P50: 2.15 P75: 5.32 P99: 13.22 P99.9: 25.20 P99.99: 1760.00
------------------------------------------------------
[       0,       1 ]  1345708  16.774%  16.774% ###
(       1,       2 ]  2591227  32.298%  49.072% ######
(       2,       3 ]   502856   6.268%  55.340% #
(       3,       4 ]   249395   3.109%  58.448% #
(       4,       6 ]  2011094  25.067%  83.516% #####
(       6,      10 ]  1128570  14.067%  97.583% ###
(      10,      15 ]   176503   2.200%  99.783% 
(      15,      22 ]     7757   0.097%  99.879% 
(      22,      34 ]     6211   0.077%  99.957% 
(      34,      51 ]     1118   0.014%  99.971% 
(      51,      76 ]       81   0.001%  99.972% 
(      76,     110 ]      158   0.002%  99.974% 
(     110,     170 ]       20   0.000%  99.974% 
(     170,     250 ]       40   0.000%  99.974% 
(     250,     380 ]      258   0.003%  99.978% 
(     380,     580 ]       76   0.001%  99.979% 
(     580,     870 ]      154   0.002%  99.980% 
(     870,    1300 ]      149   0.002%  99.982% 
(    1300,    1900 ]      370   0.005%  99.987% 

** Level 5 read latency histogram (micros):
Count: 8679781 Average: 4.3425  StdDev: 12.51
Min: 0  Median: 2.7379  Max: 8649
Percentiles: P50: 2.74 P75: 5.73 P99: 13.58 P99.9: 23.91 P99.99: 297.91
------------------------------------------------------
[       0,       1 ]  1139610  13.129%  13.129% ###
(       1,       2 ]  2711501  31.239%  44.369% ######
(       2,       3 ]   662389   7.631%  52.000% ##
(       3,       4 ]   275263   3.171%  55.171% #
(       4,       6 ]  1984372  22.862%  78.033% #####
(       6,      10 ]  1654315  19.059%  97.093% ####
(      10,      15 ]   231211   2.664%  99.757% #
(      15,      22 ]    11308   0.130%  99.887% 
(      22,      34 ]     7125   0.082%  99.969% 
(      34,      51 ]     1433   0.017%  99.986% 
(      51,      76 ]       71   0.001%  99.986% 
(      76,     110 ]      105   0.001%  99.988% 
(     110,     170 ]       89   0.001%  99.989% 
(     170,     250 ]       58   0.001%  99.989% 
(     250,     380 ]      171   0.002%  99.991% 
(     380,     580 ]       95   0.001%  99.992% 
(     580,     870 ]      355   0.004%  99.996% 
(     870,    1300 ]      130   0.001%  99.998% 
(    1300,    1900 ]      341   0.004% 100.002% 
(    1900,    2900 ]        1   0.000% 100.002% 
(    2900,    4400 ]        1   0.000% 100.002% 
(    6600,    9900 ]        1   0.000% 100.002% 

** Level 6 read latency histogram (micros):
Count: 20370730 Average: 4.6749  StdDev: 25.04
Min: 0  Median: 1.8929  Max: 3427
Percentiles: P50: 1.89 P75: 4.36 P99: 13.82 P99.9: 391.65 P99.99: 758.07
------------------------------------------------------
[       0,       1 ]  5174141  25.400%  25.400% #####
(       1,       2 ]  5612571  27.552%  52.952% ######
(       2,       3 ]  1772492   8.701%  61.653% ##
(       3,       4 ]  1850759   9.085%  70.739% ##
(       4,       6 ]  4795829  23.543%  94.281% #####
(       6,      10 ]   703399   3.453%  97.734% #
(      10,      15 ]   337462   1.657%  99.391% 
(      15,      22 ]     8721   0.043%  99.434% 
(      22,      34 ]    25014   0.123%  99.557% 
(      34,      51 ]    15452   0.076%  99.632% 
(      51,      76 ]      843   0.004%  99.637% 
(      76,     110 ]       51   0.000%  99.637% 
(     110,     170 ]       68   0.000%  99.637% 
(     170,     250 ]        8   0.000%  99.637% 
(     250,     380 ]    52628   0.258%  99.895% 
(     380,     580 ]    15812   0.078%  99.973% 
(     580,     870 ]     5607   0.028% 100.001% 
(     870,    1300 ]      725   0.004% 100.004% 
(    1300,    1900 ]       86   0.000% 100.005% 
(    1900,    2900 ]       30   0.000% 100.005% 
(    2900,    4400 ]        3   0.000% 100.005% 


*************************** 5. row ***************************
  Type: MEMORY_STATS
  Name: rocksdb
Status: 
MemTable Total: 311481664
MemTable Unflushed: 45092864
Table Readers Total: 715421
Cache Total: 85896056144
Default Cache Capacity: 0
*************************** 6. row ***************************
  Type: BG_THREADS
  Name: 169147
Status: 
thread_type: High Pri
cf_name: 
operation_type: 
operation_stage: 
elapsed_time_ms: 
state_type: 
*************************** 7. row ***************************
  Type: BG_THREADS
  Name: 169148
Status: 
thread_type: High Pri
cf_name: 
operation_type: 
operation_stage: 
elapsed_time_ms: 
state_type: 
*************************** 8. row ***************************
  Type: BG_THREADS
  Name: 169146
Status: 
thread_type: High Pri
cf_name: 
operation_type: 
operation_stage: 
elapsed_time_ms: 
state_type: 
*************************** 9. row ***************************
  Type: BG_THREADS
  Name: 169143
Status: 
thread_type: Low Pri
cf_name: 
operation_type: 
operation_stage: 
elapsed_time_ms: 
state_type: 
*************************** 10. row ***************************
  Type: BG_THREADS
  Name: 169142
Status: 
thread_type: Low Pri
cf_name: 
operation_type: 
operation_stage: 
elapsed_time_ms: 
state_type: 
*************************** 11. row ***************************
  Type: BG_THREADS
  Name: 169140
Status: 
thread_type: Low Pri
cf_name: 
operation_type: 
operation_stage: 
elapsed_time_ms: 
state_type: 
*************************** 12. row ***************************
  Type: BG_THREADS
  Name: 169139
Status: 
thread_type: Low Pri
cf_name: 
operation_type: 
operation_stage: 
elapsed_time_ms: 
state_type: 
*************************** 13. row ***************************
  Type: BG_THREADS
  Name: 169141
Status: 
thread_type: Low Pri
cf_name: 
operation_type: 
operation_stage: 
elapsed_time_ms: 
state_type: 
*************************** 14. row ***************************
  Type: BG_THREADS
  Name: 169145
Status: 
thread_type: Low Pri
cf_name: 
operation_type: 
operation_stage: 
elapsed_time_ms: 
state_type: 
*************************** 15. row ***************************
  Type: BG_THREADS
  Name: 169144
Status: 
thread_type: Low Pri
cf_name: 
operation_type: 
operation_stage: 
elapsed_time_ms: 
state_type: 
*************************** 16. row ***************************
  Type: BG_THREADS
  Name: 169138
Status: 
thread_type: Low Pri
cf_name: 
operation_type: 
operation_stage: 
elapsed_time_ms: 
state_type: 
*************************** 17. row ***************************
  Type: BG_THREADS
  Name: 169137
Status: 
thread_type: Low Pri
cf_name: 
operation_type: 
operation_stage: 
elapsed_time_ms: 
state_type: 
*************************** 18. row ***************************
  Type: BINLOG POSITION
  Name: rocksdb
Status: 
BINLOG FILE bl.000032
BINLOG OFFSET 9240525
MAX GTID 

