44 processes, 1800000 rows-per-process, 3647 seconds, 21716.4 rows-per-second, 493.5 rows-per-second-per-user, 631540304 queries, 173167.0 queries-per-second

iostat, vmstat normalized by insert rate
nsamp	r/s	rMB/s	w/s	wMB/s	r/i	rKB/i	w/i	wKB/i	ips
729	0.0	0.0	198.7	46.4	0.000	0.000	0.009	2.186	21716.4

nsamp	cs/s	cpu/s	cs/q	cpu/q
764	662262	68.0	30.496	0.003132

iostat, vmstat normalized by query rate
nsamp	r/s	rMB/s	w/s	wMB/s	r/q	rKB/q	w/q	wKB/q	qps
729	0.0	0.0	198.7	46.4	0.000	0.000	0.001	0.274	173167.0

nsamp	cs/s	cpu/s	cs/q	cpu/q
764	662262	68.0	3.824	0.000393

dbGB	17.832
dbdirGB	19.776	/data/m/fbmy

ubuntu    169106 3077 66.8 114597944 86727116 pts/2 Sl 20:42 3999:49 /home/ubuntu/d/fbmy80/bin/mysqld --basedir=/home/ubuntu/d/fbmy80 --datadir=/data/m/fbmy/data --plugin-dir=/home/ubuntu/d/fbmy80/lib/plugin --log-error=ip-172-31-67-155.err --pid-file=ip-172-31-67-155.pid

Max insert
0.040
0.039
0.039
Max query
0.037
0.024
0.020

Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0         5      2949     32492       554         0         0         0         0         0    0.036688
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0         2      2601     32842       555         0         0         0         0         0    0.036877
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0         0      2216     33201       583         0         0         0         0         0    0.036399
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0         0      2704     32758       538         0         0         0         0         0    0.036743
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0         1      2865     32585       549         0         0         0         0         0    0.036872
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0         0      2668     32758       574         0         0         0         0         0    0.039569
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0         0      1553     33852       595         0         0         0         0         0    0.036365
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0         0      1212     34194       594         0         0         0         0         0    0.036344
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0         1      1740     33663       596         0         0         0         0         0    0.035453
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0         0      1790     33653       557         0         0         0         0         0    0.036520
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0         0      1052     34362       586         0         0         0         0         0    0.035564
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0         0      1646     33775       579         0         0         0         0         0    0.036350
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0         2      2235     33189       574         0         0         0         0         0    0.038593
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0         1      1674     33724       601         0         0         0         0         0    0.036361
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0         2      1591     33820       587         0         0         0         0         0    0.035920
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0         2      2589     32868       541         0         0         0         0         0    0.036868
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0         1      1307     34073       619         0         0         0         0         0    0.036401
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0         0      1300     34161       539         0         0         0         0         0    0.036321
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0         0      1895     33574       531         0         0         0         0         0    0.036826
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0         0       748     34669       583         0         0         0         0         0    0.035662
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0         0      2111     33267       622         0         0         0         0         0    0.038675
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0         1      1284     34164       551         0         0         0         0         0    0.035294
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0         0      2053     33358       589         0         0         0         0         0    0.035686
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0         0       884     34533       583         0         0         0         0         0    0.036996
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0         0      1054     34345       601         0         0         0         0         0    0.036797
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0         0      2264     33165       571         0         0         0         0         0    0.036597
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0         1      1739     33673       587         0         0         0         0         0    0.036356
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0         2      1261     34118       619         0         0         0         0         0    0.035667
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0         0      1457     33953       590         0         0         0         0         0    0.036567
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0         1       845     34585       569         0         0         0         0         0    0.035288
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0         0      1218     34170       612         0         0         0         0         0    0.036885
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0         1      2560     32904       535         0         0         0         0         0    0.036337
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0         1      1387     34057       555         0         0         0         0         0    0.035846
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0         1      1570     33876       553         0         0         0         0         0    0.036251
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0         3      1844     33633       520         0         0         0         0         0    0.036061
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0         1      1465     33955       579         0         0         0         0         0    0.035509
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0        10      1882     33511       597         0         0         0         0         0    0.037256
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0         2      2372     33061       565         0         0         0         0         0    0.037098
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0         2      1809     33596       593         0         0         0         0         0    0.035151
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0         0      1429     33982       589         0         0         0         0         0    0.034883
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0         3      2113     33308       576         0         0         0         0         0    0.036744
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0         1      2481     32949       569         0         0         0         0         0    0.038062
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0         4      2140     33317       539         0         0         0         0         0    0.036338
Insert rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
Insert rt:         0         4      3401     32029       566         0         0         0         0         0    0.036046

 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:  10960737   3287323      7171       177         0         0         0         0         0         0    0.013932
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:  11118839   3178829      7384       148         0         0         0         0         0         0    0.014351
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:  11063900   3216615      7031       166         0         0         0         0         0         0    0.011970
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:  11147587   3153416      7276       167         2         0         0         0         0         0    0.018530
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:  11162071   3151916      7162       179         0         0         0         0         0         0    0.013633
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:  11096194   3183103      7193       150         0         0         0         0         0         0    0.013338
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:  11050298   3203978      7173       150         1         0         0         0         0         0    0.016048
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:  11109050   3179119      7141       162         0         0         0         0         0         0    0.013539
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:  11051015   3210303      7260       158         0         0         0         0         0         0    0.009621
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:  11330976   3035257      7144       159         0         0         0         0         0         0    0.015929
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:  11350197   3021731      7210       157         1         0         0         0         0         0    0.020103
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:  11269533   3083098      7287       162         0         0         0         0         0         0    0.014886
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:  11246556   3093013      7330       173         0         0         0         0         0         0    0.013721
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:  11207685   3105233      7292       174         0         0         0         0         0         0    0.015576
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:  11205908   3113198      7325       160         1         0         0         0         0         0    0.016013
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:  11142636   3154620      7499       173         0         0         0         0         0         0    0.014929
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:  11212582   3111085      7361       172         0         0         0         0         0         0    0.013801
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:  11072987   3201262      7299       163         1         0         0         0         0         0    0.037344
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:  11006211   3252816      7268       168         1         0         0         0         0         0    0.016238
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:  10987127   3256032      7327       154         0         0         0         0         0         0    0.013112
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:  11229824   3106492      7566       149         1         0         0         0         0         0    0.018570
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:  11263595   3093182      7331       180         0         0         0         0         0         0    0.013767
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:  11215417   3121100      7534       173         0         0         0         0         0         0    0.013230
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:  11113767   3185946      7332       155         0         0         0         0         0         0    0.012615
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:  11379883   3013248      7236       161         0         0         0         0         0         0    0.014303
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:  11205235   3121421      7488       144         0         0         0         0         0         0    0.013275
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:  11378708   3007699      7305       175         1         0         0         0         0         0    0.024423
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:  11228489   3104903      7314       142         0         0         0         0         0         0    0.010812
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:  11335180   3042447      7177       172         0         0         0         0         0         0    0.013705
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:  11411944   2989360      7381       163         0         0         0         0         0         0    0.012181
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:  11352323   3030393      7221       174         1         0         0         0         0         0    0.019873
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:  11414292   2989688      7263       180         1         0         0         0         0         0    0.016190
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:  11326944   3050967      7361       152         0         0         0         0         0         0    0.015825
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:  11406333   2995919      7168       148         0         0         0         0         0         0    0.013160
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:  11324859   3031261      7205       163         0         0         0         0         0         0    0.015106
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:  11393697   3008902      7207       146         0         0         0         0         0         0    0.015050
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:  11294489   3072108      7108       167         0         0         0         0         0         0    0.014501
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:  11106599   3199811      7114       156         0         0         0         0         0         0    0.010433
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:  11424255   2993087      7303       155         0         0         0         0         0         0    0.012482
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:  11484665   2947594      7141       168         0         0         0         0         0         0    0.014368
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:  11521974   2931546      7085       163         0         0         0         0         0         0    0.010522
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:  11414979   3002629      7188       148         0         0         0         0         0         0    0.013171
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:  11588321   2897845      7122       152         0         0         0         0         0         0    0.012119
 Query rt:     256us       1ms       4ms      16ms      64ms     256ms        1s        4s       16s        gt         max
 Query rt:  11687860   2788455      7220       161         0         0         0         0         0         0    0.015320

insert and query rate at nth percentile
50th, 1800 / 3601 = 499 insert, 3980 query
75th, 2701 / 3601 = 499 insert, 3884 query
90th, 3241 / 3601 = 499 insert, 3804 query
95th, 3421 / 3601 = 450 insert, 3756 query
99th, 3565 / 3601 = 450 insert, 3644 query
50th, 1800 / 3601 = 499 insert, 3996 query
75th, 2701 / 3601 = 499 insert, 3900 query
90th, 3241 / 3601 = 499 insert, 3805 query
95th, 3421 / 3601 = 450 insert, 3756 query
99th, 3565 / 3601 = 400 insert, 3644 query
50th, 1800 / 3601 = 499 insert, 3980 query
75th, 2701 / 3601 = 499 insert, 3885 query
90th, 3241 / 3601 = 499 insert, 3805 query
95th, 3421 / 3601 = 450 insert, 3757 query
99th, 3565 / 3601 = 450 insert, 3644 query
50th, 1800 / 3601 = 499 insert, 3996 query
75th, 2701 / 3601 = 499 insert, 3900 query
90th, 3241 / 3601 = 499 insert, 3820 query
95th, 3421 / 3601 = 450 insert, 3757 query
99th, 3565 / 3601 = 400 insert, 3644 query
50th, 1800 / 3601 = 499 insert, 3996 query
75th, 2701 / 3601 = 499 insert, 3900 query
90th, 3241 / 3601 = 499 insert, 3820 query
95th, 3421 / 3601 = 450 insert, 3772 query
99th, 3565 / 3601 = 449 insert, 3644 query
50th, 1800 / 3601 = 499 insert, 3981 query
75th, 2701 / 3601 = 499 insert, 3900 query
90th, 3241 / 3601 = 499 insert, 3805 query
95th, 3421 / 3601 = 450 insert, 3756 query
99th, 3565 / 3601 = 449 insert, 3628 query
50th, 1800 / 3601 = 499 insert, 3980 query
75th, 2701 / 3601 = 499 insert, 3884 query
90th, 3241 / 3601 = 499 insert, 3804 query
95th, 3421 / 3601 = 450 insert, 3756 query
99th, 3565 / 3601 = 450 insert, 3613 query
50th, 1800 / 3601 = 499 insert, 3996 query
75th, 2701 / 3601 = 499 insert, 3900 query
90th, 3241 / 3601 = 499 insert, 3820 query
95th, 3421 / 3601 = 450 insert, 3757 query
99th, 3565 / 3601 = 400 insert, 3660 query
50th, 1800 / 3601 = 499 insert, 3980 query
75th, 2701 / 3601 = 499 insert, 3885 query
90th, 3241 / 3601 = 499 insert, 3804 query
95th, 3421 / 3601 = 450 insert, 3756 query
99th, 3565 / 3601 = 400 insert, 3644 query
50th, 1800 / 3601 = 499 insert, 4012 query
75th, 2701 / 3601 = 499 insert, 3916 query
90th, 3241 / 3601 = 499 insert, 3836 query
95th, 3421 / 3601 = 450 insert, 3773 query
99th, 3565 / 3601 = 400 insert, 3676 query
50th, 1800 / 3601 = 499 insert, 4012 query
75th, 2701 / 3601 = 499 insert, 3916 query
90th, 3241 / 3601 = 499 insert, 3836 query
95th, 3421 / 3601 = 450 insert, 3788 query
99th, 3565 / 3601 = 449 insert, 3660 query
50th, 1800 / 3601 = 499 insert, 4012 query
75th, 2701 / 3601 = 499 insert, 3916 query
90th, 3241 / 3601 = 499 insert, 3836 query
95th, 3421 / 3601 = 450 insert, 3788 query
99th, 3565 / 3601 = 400 insert, 3677 query
50th, 1800 / 3601 = 499 insert, 3997 query
75th, 2701 / 3601 = 499 insert, 3915 query
90th, 3241 / 3601 = 499 insert, 3821 query
95th, 3421 / 3601 = 450 insert, 3773 query
99th, 3565 / 3601 = 450 insert, 3661 query
50th, 1800 / 3601 = 499 insert, 3996 query
75th, 2701 / 3601 = 499 insert, 3900 query
90th, 3241 / 3601 = 499 insert, 3820 query
95th, 3421 / 3601 = 450 insert, 3772 query
99th, 3565 / 3601 = 450 insert, 3661 query
50th, 1800 / 3601 = 499 insert, 3996 query
75th, 2701 / 3601 = 499 insert, 3900 query
90th, 3241 / 3601 = 499 insert, 3820 query
95th, 3421 / 3601 = 450 insert, 3772 query
99th, 3565 / 3601 = 450 insert, 3660 query
50th, 1800 / 3601 = 499 insert, 3996 query
75th, 2701 / 3601 = 499 insert, 3900 query
90th, 3241 / 3601 = 499 insert, 3820 query
95th, 3421 / 3601 = 450 insert, 3757 query
99th, 3565 / 3601 = 450 insert, 3676 query
50th, 1800 / 3601 = 499 insert, 3996 query
75th, 2701 / 3601 = 499 insert, 3900 query
90th, 3241 / 3601 = 499 insert, 3820 query
95th, 3421 / 3601 = 450 insert, 3772 query
99th, 3565 / 3601 = 400 insert, 3661 query
50th, 1800 / 3601 = 499 insert, 3980 query
75th, 2701 / 3601 = 499 insert, 3885 query
90th, 3241 / 3601 = 499 insert, 3804 query
95th, 3421 / 3601 = 450 insert, 3756 query
99th, 3565 / 3601 = 449 insert, 3644 query
50th, 1800 / 3601 = 499 insert, 3980 query
75th, 2701 / 3601 = 499 insert, 3884 query
90th, 3241 / 3601 = 499 insert, 3804 query
95th, 3421 / 3601 = 450 insert, 3756 query
99th, 3565 / 3601 = 400 insert, 3660 query
50th, 1800 / 3601 = 499 insert, 3965 query
75th, 2701 / 3601 = 499 insert, 3884 query
90th, 3241 / 3601 = 499 insert, 3789 query
95th, 3421 / 3601 = 450 insert, 3740 query
99th, 3565 / 3601 = 450 insert, 3644 query
50th, 1800 / 3601 = 499 insert, 3997 query
75th, 2701 / 3601 = 499 insert, 3916 query
90th, 3241 / 3601 = 499 insert, 3820 query
95th, 3421 / 3601 = 450 insert, 3772 query
99th, 3565 / 3601 = 450 insert, 3661 query
50th, 1800 / 3601 = 499 insert, 4012 query
75th, 2701 / 3601 = 499 insert, 3916 query
90th, 3241 / 3601 = 499 insert, 3820 query
95th, 3421 / 3601 = 450 insert, 3772 query
99th, 3565 / 3601 = 450 insert, 3660 query
50th, 1800 / 3601 = 499 insert, 3996 query
75th, 2701 / 3601 = 499 insert, 3901 query
90th, 3241 / 3601 = 499 insert, 3820 query
95th, 3421 / 3601 = 450 insert, 3772 query
99th, 3565 / 3601 = 450 insert, 3660 query
50th, 1800 / 3601 = 499 insert, 3981 query
75th, 2701 / 3601 = 499 insert, 3900 query
90th, 3241 / 3601 = 499 insert, 3805 query
95th, 3421 / 3601 = 450 insert, 3758 query
99th, 3565 / 3601 = 450 insert, 3660 query
50th, 1800 / 3601 = 499 insert, 4012 query
75th, 2701 / 3601 = 499 insert, 3917 query
90th, 3241 / 3601 = 499 insert, 3837 query
95th, 3421 / 3601 = 450 insert, 3788 query
99th, 3565 / 3601 = 400 insert, 3676 query
50th, 1800 / 3601 = 499 insert, 3996 query
75th, 2701 / 3601 = 499 insert, 3900 query
90th, 3241 / 3601 = 499 insert, 3821 query
95th, 3421 / 3601 = 450 insert, 3772 query
99th, 3565 / 3601 = 450 insert, 3676 query
50th, 1800 / 3601 = 499 insert, 4012 query
75th, 2701 / 3601 = 499 insert, 3917 query
90th, 3241 / 3601 = 499 insert, 3836 query
95th, 3421 / 3601 = 450 insert, 3788 query
99th, 3565 / 3601 = 450 insert, 3692 query
50th, 1800 / 3601 = 499 insert, 3996 query
75th, 2701 / 3601 = 499 insert, 3900 query
90th, 3241 / 3601 = 499 insert, 3821 query
95th, 3421 / 3601 = 450 insert, 3773 query
99th, 3565 / 3601 = 400 insert, 3676 query
50th, 1800 / 3601 = 499 insert, 4012 query
75th, 2701 / 3601 = 499 insert, 3916 query
90th, 3241 / 3601 = 499 insert, 3836 query
95th, 3421 / 3601 = 450 insert, 3788 query
99th, 3565 / 3601 = 449 insert, 3693 query
50th, 1800 / 3601 = 499 insert, 4012 query
75th, 2701 / 3601 = 499 insert, 3917 query
90th, 3241 / 3601 = 499 insert, 3852 query
95th, 3421 / 3601 = 450 insert, 3804 query
99th, 3565 / 3601 = 400 insert, 3692 query
50th, 1800 / 3601 = 499 insert, 4012 query
75th, 2701 / 3601 = 499 insert, 3916 query
90th, 3241 / 3601 = 499 insert, 3836 query
95th, 3421 / 3601 = 450 insert, 3788 query
99th, 3565 / 3601 = 449 insert, 3676 query
50th, 1800 / 3601 = 499 insert, 4013 query
75th, 2701 / 3601 = 499 insert, 3917 query
90th, 3241 / 3601 = 499 insert, 3836 query
95th, 3421 / 3601 = 450 insert, 3788 query
99th, 3565 / 3601 = 450 insert, 3676 query
50th, 1800 / 3601 = 499 insert, 4012 query
75th, 2701 / 3601 = 499 insert, 3916 query
90th, 3241 / 3601 = 499 insert, 3836 query
95th, 3421 / 3601 = 450 insert, 3788 query
99th, 3565 / 3601 = 400 insert, 3677 query
50th, 1800 / 3601 = 499 insert, 4013 query
75th, 2701 / 3601 = 499 insert, 3917 query
90th, 3241 / 3601 = 499 insert, 3852 query
95th, 3421 / 3601 = 450 insert, 3789 query
99th, 3565 / 3601 = 449 insert, 3692 query
50th, 1800 / 3601 = 499 insert, 4012 query
75th, 2701 / 3601 = 499 insert, 3916 query
90th, 3241 / 3601 = 499 insert, 3836 query
95th, 3421 / 3601 = 450 insert, 3773 query
99th, 3565 / 3601 = 450 insert, 3660 query
50th, 1800 / 3601 = 499 insert, 4012 query
75th, 2701 / 3601 = 499 insert, 3917 query
90th, 3241 / 3601 = 499 insert, 3836 query
95th, 3421 / 3601 = 450 insert, 3788 query
99th, 3565 / 3601 = 400 insert, 3661 query
50th, 1800 / 3601 = 499 insert, 3997 query
75th, 2701 / 3601 = 499 insert, 3916 query
90th, 3241 / 3601 = 499 insert, 3836 query
95th, 3421 / 3601 = 450 insert, 3772 query
99th, 3565 / 3601 = 400 insert, 3659 query
50th, 1800 / 3601 = 499 insert, 3981 query
75th, 2701 / 3601 = 499 insert, 3900 query
90th, 3241 / 3601 = 499 insert, 3820 query
95th, 3421 / 3601 = 450 insert, 3757 query
99th, 3565 / 3601 = 400 insert, 3645 query
50th, 1800 / 3601 = 499 insert, 4012 query
75th, 2701 / 3601 = 499 insert, 3917 query
90th, 3241 / 3601 = 499 insert, 3837 query
95th, 3421 / 3601 = 450 insert, 3788 query
99th, 3565 / 3601 = 400 insert, 3676 query
50th, 1800 / 3601 = 499 insert, 4013 query
75th, 2701 / 3601 = 499 insert, 3932 query
90th, 3241 / 3601 = 499 insert, 3852 query
95th, 3421 / 3601 = 450 insert, 3788 query
99th, 3565 / 3601 = 400 insert, 3692 query
50th, 1800 / 3601 = 499 insert, 4028 query
75th, 2701 / 3601 = 499 insert, 3932 query
90th, 3241 / 3601 = 499 insert, 3852 query
95th, 3421 / 3601 = 450 insert, 3804 query
99th, 3565 / 3601 = 400 insert, 3692 query
50th, 1800 / 3601 = 499 insert, 4012 query
75th, 2701 / 3601 = 499 insert, 3916 query
90th, 3241 / 3601 = 499 insert, 3852 query
95th, 3421 / 3601 = 450 insert, 3788 query
99th, 3565 / 3601 = 400 insert, 3676 query
50th, 1800 / 3601 = 499 insert, 4028 query
75th, 2701 / 3601 = 499 insert, 3933 query
90th, 3241 / 3601 = 499 insert, 3868 query
95th, 3421 / 3601 = 450 insert, 3804 query
99th, 3565 / 3601 = 400 insert, 3692 query
50th, 1800 / 3601 = 499 insert, 4028 query
75th, 2701 / 3601 = 499 insert, 3932 query
90th, 3241 / 3601 = 499 insert, 3868 query
95th, 3421 / 3601 = 450 insert, 3804 query
99th, 3565 / 3601 = 400 insert, 3693 query

CPU seconds
client: 864.24 user, 157.87 system, 1022.1 total
dbms: 118881.0
