*************************** 1. row ***************************
           Name: pi1
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 3955205
 Avg_row_length: 33
    Data_length: 133173712
Max_data_length: 0
   Index_length: 157758653
      Data_free: 0
 Auto_increment: 3937101
    Create_time: 2022-12-28 20:45:26
    Update_time: 2022-12-28 21:50:29
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 2. row ***************************
           Name: pi10
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 3936350
 Avg_row_length: 33
    Data_length: 133793705
Max_data_length: 0
   Index_length: 159184518
      Data_free: 0
 Auto_increment: 3937101
    Create_time: 2022-12-28 20:45:35
    Update_time: 2022-12-28 21:50:38
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 3. row ***************************
           Name: pi11
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 3940609
 Avg_row_length: 35
    Data_length: 141015639
Max_data_length: 0
   Index_length: 160228426
      Data_free: 0
 Auto_increment: 3937101
    Create_time: 2022-12-28 20:45:36
    Update_time: 2022-12-28 21:50:39
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 4. row ***************************
           Name: pi12
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 3936150
 Avg_row_length: 36
    Data_length: 144208033
Max_data_length: 0
   Index_length: 157059666
      Data_free: 0
 Auto_increment: 3937101
    Create_time: 2022-12-28 20:45:37
    Update_time: 2022-12-28 21:50:40
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 5. row ***************************
           Name: pi13
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 3948504
 Avg_row_length: 32
    Data_length: 129365376
Max_data_length: 0
   Index_length: 167664161
      Data_free: 0
 Auto_increment: 3937101
    Create_time: 2022-12-28 20:45:38
    Update_time: 2022-12-28 21:50:41
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 6. row ***************************
           Name: pi14
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 3938463
 Avg_row_length: 32
    Data_length: 128984845
Max_data_length: 0
   Index_length: 167692299
      Data_free: 0
 Auto_increment: 3937101
    Create_time: 2022-12-28 20:45:39
    Update_time: 2022-12-28 21:50:42
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 7. row ***************************
           Name: pi15
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 3939693
 Avg_row_length: 33
    Data_length: 130576883
Max_data_length: 0
   Index_length: 166073418
      Data_free: 0
 Auto_increment: 3937101
    Create_time: 2022-12-28 20:45:40
    Update_time: 2022-12-28 21:50:43
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 8. row ***************************
           Name: pi16
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 3939061
 Avg_row_length: 33
    Data_length: 133676518
Max_data_length: 0
   Index_length: 161805160
      Data_free: 0
 Auto_increment: 3937101
    Create_time: 2022-12-28 20:45:41
    Update_time: 2022-12-28 21:50:44
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 9. row ***************************
           Name: pi17
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 3935650
 Avg_row_length: 37
    Data_length: 146182629
Max_data_length: 0
   Index_length: 161804446
      Data_free: 0
 Auto_increment: 3937101
    Create_time: 2022-12-28 20:45:42
    Update_time: 2022-12-28 21:50:45
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 10. row ***************************
           Name: pi18
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 3937493
 Avg_row_length: 37
    Data_length: 148674661
Max_data_length: 0
   Index_length: 165073878
      Data_free: 0
 Auto_increment: 3937101
    Create_time: 2022-12-28 20:45:43
    Update_time: 2022-12-28 21:50:46
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 11. row ***************************
           Name: pi19
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 3938320
 Avg_row_length: 33
    Data_length: 133873180
Max_data_length: 0
   Index_length: 169991826
      Data_free: 0
 Auto_increment: 3937101
    Create_time: 2022-12-28 20:45:44
    Update_time: 2022-12-28 21:50:47
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 12. row ***************************
           Name: pi2
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 3940180
 Avg_row_length: 33
    Data_length: 132579099
Max_data_length: 0
   Index_length: 168769612
      Data_free: 0
 Auto_increment: 3937101
    Create_time: 2022-12-28 20:45:27
    Update_time: 2022-12-28 21:50:30
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 13. row ***************************
           Name: pi20
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 3937105
 Avg_row_length: 33
    Data_length: 133834248
Max_data_length: 0
   Index_length: 170007122
      Data_free: 0
 Auto_increment: 3937101
    Create_time: 2022-12-28 20:45:45
    Update_time: 2022-12-28 21:50:48
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 14. row ***************************
           Name: pi21
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 3935250
 Avg_row_length: 33
    Data_length: 133756912
Max_data_length: 0
   Index_length: 170003310
      Data_free: 0
 Auto_increment: 3937101
    Create_time: 2022-12-28 20:45:46
    Update_time: 2022-12-28 21:50:49
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 15. row ***************************
           Name: pi22
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 3937558
 Avg_row_length: 34
    Data_length: 135440297
Max_data_length: 0
   Index_length: 169985864
      Data_free: 0
 Auto_increment: 3937101
    Create_time: 2022-12-28 20:45:47
    Update_time: 2022-12-28 21:50:50
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 16. row ***************************
           Name: pi23
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 3935869
 Avg_row_length: 40
    Data_length: 158073415
Max_data_length: 0
   Index_length: 167441450
      Data_free: 0
 Auto_increment: 3937101
    Create_time: 2022-12-28 20:45:48
    Update_time: 2022-12-28 21:50:51
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 17. row ***************************
           Name: pi24
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 3940672
 Avg_row_length: 33
    Data_length: 133050084
Max_data_length: 0
   Index_length: 160255456
      Data_free: 0
 Auto_increment: 3937101
    Create_time: 2022-12-28 20:45:49
    Update_time: 2022-12-28 21:50:52
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 18. row ***************************
           Name: pi25
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 3948074
 Avg_row_length: 34
    Data_length: 135524334
Max_data_length: 0
   Index_length: 160233195
      Data_free: 0
 Auto_increment: 3937101
    Create_time: 2022-12-28 20:45:50
    Update_time: 2022-12-28 21:50:53
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 19. row ***************************
           Name: pi26
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 3934650
 Avg_row_length: 35
    Data_length: 139232906
Max_data_length: 0
   Index_length: 162681822
      Data_free: 0
 Auto_increment: 3937101
    Create_time: 2022-12-28 20:45:51
    Update_time: 2022-12-28 21:50:54
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 20. row ***************************
           Name: pi27
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 3941293
 Avg_row_length: 37
    Data_length: 149562138
Max_data_length: 0
   Index_length: 165763940
      Data_free: 0
 Auto_increment: 3937101
    Create_time: 2022-12-28 20:45:52
    Update_time: 2022-12-28 21:50:55
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 21. row ***************************
           Name: pi28
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 3944629
 Avg_row_length: 37
    Data_length: 146141482
Max_data_length: 0
   Index_length: 169644254
      Data_free: 0
 Auto_increment: 3937101
    Create_time: 2022-12-28 20:45:53
    Update_time: 2022-12-28 21:50:56
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 22. row ***************************
           Name: pi29
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 3936760
 Avg_row_length: 34
    Data_length: 135061261
Max_data_length: 0
   Index_length: 164443088
      Data_free: 0
 Auto_increment: 3937101
    Create_time: 2022-12-28 20:45:54
    Update_time: 2022-12-28 21:50:57
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 23. row ***************************
           Name: pi3
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 3944843
 Avg_row_length: 33
    Data_length: 132804964
Max_data_length: 0
   Index_length: 163174029
      Data_free: 0
 Auto_increment: 3937101
    Create_time: 2022-12-28 20:45:28
    Update_time: 2022-12-28 21:50:31
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 24. row ***************************
           Name: pi30
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 3947264
 Avg_row_length: 34
    Data_length: 135660375
Max_data_length: 0
   Index_length: 164439023
      Data_free: 0
 Auto_increment: 3937101
    Create_time: 2022-12-28 20:45:55
    Update_time: 2022-12-28 21:50:58
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 25. row ***************************
           Name: pi31
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 3939429
 Avg_row_length: 34
    Data_length: 135504503
Max_data_length: 0
   Index_length: 164444288
      Data_free: 0
 Auto_increment: 3937101
    Create_time: 2022-12-28 20:45:56
    Update_time: 2022-12-28 21:50:59
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 26. row ***************************
           Name: pi32
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 3937263
 Avg_row_length: 34
    Data_length: 135592832
Max_data_length: 0
   Index_length: 162407253
      Data_free: 0
 Auto_increment: 3937101
    Create_time: 2022-12-28 20:45:57
    Update_time: 2022-12-28 21:51:00
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 27. row ***************************
           Name: pi33
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 3935743
 Avg_row_length: 34
    Data_length: 134576675
Max_data_length: 0
   Index_length: 159703019
      Data_free: 0
 Auto_increment: 3937101
    Create_time: 2022-12-28 20:45:58
    Update_time: 2022-12-28 21:51:01
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 28. row ***************************
           Name: pi34
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 3933850
 Avg_row_length: 33
    Data_length: 133400874
Max_data_length: 0
   Index_length: 164180247
      Data_free: 0
 Auto_increment: 3937101
    Create_time: 2022-12-28 20:45:59
    Update_time: 2022-12-28 21:51:02
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 29. row ***************************
           Name: pi35
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 3941193
 Avg_row_length: 33
    Data_length: 133686924
Max_data_length: 0
   Index_length: 169855317
      Data_free: 0
 Auto_increment: 3937101
    Create_time: 2022-12-28 20:46:00
    Update_time: 2022-12-28 21:51:03
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 30. row ***************************
           Name: pi36
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 3937079
 Avg_row_length: 32
    Data_length: 129182799
Max_data_length: 0
   Index_length: 165281626
      Data_free: 0
 Auto_increment: 3937101
    Create_time: 2022-12-28 20:46:01
    Update_time: 2022-12-28 21:51:04
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 31. row ***************************
           Name: pi37
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 3936913
 Avg_row_length: 33
    Data_length: 131201001
Max_data_length: 0
   Index_length: 168401980
      Data_free: 0
 Auto_increment: 3937101
    Create_time: 2022-12-28 20:46:02
    Update_time: 2022-12-28 21:51:05
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 32. row ***************************
           Name: pi38
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 3935308
 Avg_row_length: 33
    Data_length: 131921502
Max_data_length: 0
   Index_length: 174006101
      Data_free: 0
 Auto_increment: 3937101
    Create_time: 2022-12-28 20:46:03
    Update_time: 2022-12-28 21:51:06
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 33. row ***************************
           Name: pi39
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 3933350
 Avg_row_length: 33
    Data_length: 132032951
Max_data_length: 0
   Index_length: 166281863
      Data_free: 0
 Auto_increment: 3937101
    Create_time: 2022-12-28 20:46:04
    Update_time: 2022-12-28 21:51:07
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 34. row ***************************
           Name: pi4
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 3939861
 Avg_row_length: 34
    Data_length: 136310380
Max_data_length: 0
   Index_length: 159164658
      Data_free: 0
 Auto_increment: 3937101
    Create_time: 2022-12-28 20:45:29
    Update_time: 2022-12-28 21:50:32
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 35. row ***************************
           Name: pi40
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 3938291
 Avg_row_length: 34
    Data_length: 136658383
Max_data_length: 0
   Index_length: 162729122
      Data_free: 0
 Auto_increment: 3937101
    Create_time: 2022-12-28 20:46:05
    Update_time: 2022-12-28 21:51:08
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 36. row ***************************
           Name: pi41
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 3934935
 Avg_row_length: 32
    Data_length: 128384850
Max_data_length: 0
   Index_length: 162739462
      Data_free: 0
 Auto_increment: 3937101
    Create_time: 2022-12-28 20:46:06
    Update_time: 2022-12-28 21:51:09
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 37. row ***************************
           Name: pi42
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 3934542
 Avg_row_length: 32
    Data_length: 127559919
Max_data_length: 0
   Index_length: 162702402
      Data_free: 0
 Auto_increment: 3937101
    Create_time: 2022-12-28 20:46:07
    Update_time: 2022-12-28 21:51:10
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 38. row ***************************
           Name: pi43
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 3932950
 Avg_row_length: 32
    Data_length: 127479455
Max_data_length: 0
   Index_length: 162698456
      Data_free: 0
 Auto_increment: 3937101
    Create_time: 2022-12-28 20:46:08
    Update_time: 2022-12-28 21:51:11
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 39. row ***************************
           Name: pi44
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 3941872
 Avg_row_length: 32
    Data_length: 127850797
Max_data_length: 0
   Index_length: 162493211
      Data_free: 0
 Auto_increment: 3937101
    Create_time: 2022-12-28 20:46:09
    Update_time: 2022-12-28 21:51:12
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 40. row ***************************
           Name: pi5
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 3940849
 Avg_row_length: 34
    Data_length: 136683881
Max_data_length: 0
   Index_length: 159155046
      Data_free: 0
 Auto_increment: 3937101
    Create_time: 2022-12-28 20:45:30
    Update_time: 2022-12-28 21:50:33
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 41. row ***************************
           Name: pi6
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 3939648
 Avg_row_length: 33
    Data_length: 133425622
Max_data_length: 0
   Index_length: 159159078
      Data_free: 0
 Auto_increment: 3937101
    Create_time: 2022-12-28 20:45:31
    Update_time: 2022-12-28 21:50:34
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 42. row ***************************
           Name: pi7
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 3937897
 Avg_row_length: 32
    Data_length: 129693729
Max_data_length: 0
   Index_length: 159156649
      Data_free: 0
 Auto_increment: 3937101
    Create_time: 2022-12-28 20:45:32
    Update_time: 2022-12-28 21:50:35
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 43. row ***************************
           Name: pi8
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 3939552
 Avg_row_length: 34
    Data_length: 137517192
Max_data_length: 0
   Index_length: 159175969
      Data_free: 0
 Auto_increment: 3937101
    Create_time: 2022-12-28 20:45:33
    Update_time: 2022-12-28 21:50:36
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 44. row ***************************
           Name: pi9
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 3940617
 Avg_row_length: 33
    Data_length: 133968089
Max_data_length: 0
   Index_length: 159178249
      Data_free: 0
 Auto_increment: 3937101
    Create_time: 2022-12-28 20:45:34
    Update_time: 2022-12-28 21:50:37
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
sum of data and index length columns in GB
5.548
6.719
