set xlabel "Time(s)"
set ylabel "IPS"
set title "IPS vs Time for l.i0"
set yrange [0:155539]
set terminal dumb 200, 50
set output 'my8028_rel.cy10a22_gcp_c2s30.l.i0.ips.txt'
plot "160m.my8028_rel.cy10a22_gcp_c2s30/l.i0/gpi.ips" using 1:2 title "my8028_rel.cy10a22_gcp_c2s30", 
set terminal png
set output 'my8028_rel.cy10a22_gcp_c2s30.l.i0.ips.png'
plot "160m.my8028_rel.cy10a22_gcp_c2s30/l.i0/gpi.ips" using 1:2 title "my8028_rel.cy10a22_gcp_c2s30", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for l.i0"
set yrange [0:306652]
set terminal dumb 200, 50
set output 'my8028_rel.cy10a22_gcp_c2s30.l.i0.imax.txt'
plot "160m.my8028_rel.cy10a22_gcp_c2s30/l.i0/gpi.imax" using 1:2 title "my8028_rel.cy10a22_gcp_c2s30", 
set terminal png
set output 'my8028_rel.cy10a22_gcp_c2s30.l.i0.imax.png'
plot "160m.my8028_rel.cy10a22_gcp_c2s30/l.i0/gpi.imax" using 1:2 title "my8028_rel.cy10a22_gcp_c2s30", 
set ylabel "DPS"
set title "DPS vs Time for l.i0"
set yrange [0:1]
set terminal dumb 200, 50
set output 'my8028_rel.cy10a22_gcp_c2s30.l.i0.dps.txt'
plot "160m.my8028_rel.cy10a22_gcp_c2s30/l.i0/gpi.dps" using 1:2 title "my8028_rel.cy10a22_gcp_c2s30", 
set terminal png
set output 'my8028_rel.cy10a22_gcp_c2s30.l.i0.dps.png'
plot "160m.my8028_rel.cy10a22_gcp_c2s30/l.i0/gpi.dps" using 1:2 title "my8028_rel.cy10a22_gcp_c2s30", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for l.i0"
set yrange [0:1]
set terminal dumb 200, 50
set output 'my8028_rel.cy10a22_gcp_c2s30.l.i0.dmax.txt'
plot "160m.my8028_rel.cy10a22_gcp_c2s30/l.i0/gpi.dmax" using 1:2 title "my8028_rel.cy10a22_gcp_c2s30", 
set terminal png
set output 'my8028_rel.cy10a22_gcp_c2s30.l.i0.dmax.png'
plot "160m.my8028_rel.cy10a22_gcp_c2s30/l.i0/gpi.dmax" using 1:2 title "my8028_rel.cy10a22_gcp_c2s30", 
set ylabel "IPS"
set title "IPS vs Time for l.i1"
set yrange [0:19497]
set terminal dumb 200, 50
set output 'my8028_rel.cy10a22_gcp_c2s30.l.i1.ips.txt'
plot "160m.my8028_rel.cy10a22_gcp_c2s30/l.i1/gpi.ips" using 1:2 title "my8028_rel.cy10a22_gcp_c2s30", 
set terminal png
set output 'my8028_rel.cy10a22_gcp_c2s30.l.i1.ips.png'
plot "160m.my8028_rel.cy10a22_gcp_c2s30/l.i1/gpi.ips" using 1:2 title "my8028_rel.cy10a22_gcp_c2s30", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for l.i1"
set yrange [0:610645]
set terminal dumb 200, 50
set output 'my8028_rel.cy10a22_gcp_c2s30.l.i1.imax.txt'
plot "160m.my8028_rel.cy10a22_gcp_c2s30/l.i1/gpi.imax" using 1:2 title "my8028_rel.cy10a22_gcp_c2s30", 
set terminal png
set output 'my8028_rel.cy10a22_gcp_c2s30.l.i1.imax.png'
plot "160m.my8028_rel.cy10a22_gcp_c2s30/l.i1/gpi.imax" using 1:2 title "my8028_rel.cy10a22_gcp_c2s30", 
set ylabel "DPS"
set title "DPS vs Time for l.i1"
set yrange [0:19557]
set terminal dumb 200, 50
set output 'my8028_rel.cy10a22_gcp_c2s30.l.i1.dps.txt'
plot "160m.my8028_rel.cy10a22_gcp_c2s30/l.i1/gpi.dps" using 1:2 title "my8028_rel.cy10a22_gcp_c2s30", 
set terminal png
set output 'my8028_rel.cy10a22_gcp_c2s30.l.i1.dps.png'
plot "160m.my8028_rel.cy10a22_gcp_c2s30/l.i1/gpi.dps" using 1:2 title "my8028_rel.cy10a22_gcp_c2s30", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for l.i1"
set yrange [0:612589]
set terminal dumb 200, 50
set output 'my8028_rel.cy10a22_gcp_c2s30.l.i1.dmax.txt'
plot "160m.my8028_rel.cy10a22_gcp_c2s30/l.i1/gpi.dmax" using 1:2 title "my8028_rel.cy10a22_gcp_c2s30", 
set terminal png
set output 'my8028_rel.cy10a22_gcp_c2s30.l.i1.dmax.png'
plot "160m.my8028_rel.cy10a22_gcp_c2s30/l.i1/gpi.dmax" using 1:2 title "my8028_rel.cy10a22_gcp_c2s30", 
set ylabel "IPS"
set title "IPS vs Time for q.L1.ips100"
set yrange [0:120]
set terminal dumb 200, 50
set output 'my8028_rel.cy10a22_gcp_c2s30.q.L1.ips100.ips.txt'
plot "160m.my8028_rel.cy10a22_gcp_c2s30/q.L1.ips100/gpi.ips" using 1:2 title "my8028_rel.cy10a22_gcp_c2s30", 
set terminal png
set output 'my8028_rel.cy10a22_gcp_c2s30.q.L1.ips100.ips.png'
plot "160m.my8028_rel.cy10a22_gcp_c2s30/q.L1.ips100/gpi.ips" using 1:2 title "my8028_rel.cy10a22_gcp_c2s30", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for q.L1.ips100"
set yrange [0:15093]
set terminal dumb 200, 50
set output 'my8028_rel.cy10a22_gcp_c2s30.q.L1.ips100.imax.txt'
plot "160m.my8028_rel.cy10a22_gcp_c2s30/q.L1.ips100/gpi.imax" using 1:2 title "my8028_rel.cy10a22_gcp_c2s30", 
set terminal png
set output 'my8028_rel.cy10a22_gcp_c2s30.q.L1.ips100.imax.png'
plot "160m.my8028_rel.cy10a22_gcp_c2s30/q.L1.ips100/gpi.imax" using 1:2 title "my8028_rel.cy10a22_gcp_c2s30", 
set ylabel "DPS"
set title "DPS vs Time for q.L1.ips100"
set yrange [0:120]
set terminal dumb 200, 50
set output 'my8028_rel.cy10a22_gcp_c2s30.q.L1.ips100.dps.txt'
plot "160m.my8028_rel.cy10a22_gcp_c2s30/q.L1.ips100/gpi.dps" using 1:2 title "my8028_rel.cy10a22_gcp_c2s30", 
set terminal png
set output 'my8028_rel.cy10a22_gcp_c2s30.q.L1.ips100.dps.png'
plot "160m.my8028_rel.cy10a22_gcp_c2s30/q.L1.ips100/gpi.dps" using 1:2 title "my8028_rel.cy10a22_gcp_c2s30", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for q.L1.ips100"
set yrange [0:13832]
set terminal dumb 200, 50
set output 'my8028_rel.cy10a22_gcp_c2s30.q.L1.ips100.dmax.txt'
plot "160m.my8028_rel.cy10a22_gcp_c2s30/q.L1.ips100/gpi.dmax" using 1:2 title "my8028_rel.cy10a22_gcp_c2s30", 
set terminal png
set output 'my8028_rel.cy10a22_gcp_c2s30.q.L1.ips100.dmax.png'
plot "160m.my8028_rel.cy10a22_gcp_c2s30/q.L1.ips100/gpi.dmax" using 1:2 title "my8028_rel.cy10a22_gcp_c2s30", 
set ylabel "QPS"
set title "QPS vs Time for q.L1.ips100"
set yrange [0:9838]
set terminal dumb 200, 50
set output 'my8028_rel.cy10a22_gcp_c2s30.q.L1.ips100.qps.txt'
plot "160m.my8028_rel.cy10a22_gcp_c2s30/q.L1.ips100/gpi.qps" using 1:2 title "my8028_rel.cy10a22_gcp_c2s30", 
set terminal png
set output 'my8028_rel.cy10a22_gcp_c2s30.q.L1.ips100.qps.png'
plot "160m.my8028_rel.cy10a22_gcp_c2s30/q.L1.ips100/gpi.qps" using 1:2 title "my8028_rel.cy10a22_gcp_c2s30", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for q.L1.ips100"
set yrange [0:9255]
set terminal dumb 200, 50
set output 'my8028_rel.cy10a22_gcp_c2s30.q.L1.ips100.qmax.txt'
plot "160m.my8028_rel.cy10a22_gcp_c2s30/q.L1.ips100/gpi.qmax" using 1:2 title "my8028_rel.cy10a22_gcp_c2s30", 
set terminal png
set output 'my8028_rel.cy10a22_gcp_c2s30.q.L1.ips100.qmax.png'
plot "160m.my8028_rel.cy10a22_gcp_c2s30/q.L1.ips100/gpi.qmax" using 1:2 title "my8028_rel.cy10a22_gcp_c2s30", 
set ylabel "IPS"
set title "IPS vs Time for q.L2.ips500"
set yrange [0:600]
set terminal dumb 200, 50
set output 'my8028_rel.cy10a22_gcp_c2s30.q.L2.ips500.ips.txt'
plot "160m.my8028_rel.cy10a22_gcp_c2s30/q.L2.ips500/gpi.ips" using 1:2 title "my8028_rel.cy10a22_gcp_c2s30", 
set terminal png
set output 'my8028_rel.cy10a22_gcp_c2s30.q.L2.ips500.ips.png'
plot "160m.my8028_rel.cy10a22_gcp_c2s30/q.L2.ips500/gpi.ips" using 1:2 title "my8028_rel.cy10a22_gcp_c2s30", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for q.L2.ips500"
set yrange [0:38319]
set terminal dumb 200, 50
set output 'my8028_rel.cy10a22_gcp_c2s30.q.L2.ips500.imax.txt'
plot "160m.my8028_rel.cy10a22_gcp_c2s30/q.L2.ips500/gpi.imax" using 1:2 title "my8028_rel.cy10a22_gcp_c2s30", 
set terminal png
set output 'my8028_rel.cy10a22_gcp_c2s30.q.L2.ips500.imax.png'
plot "160m.my8028_rel.cy10a22_gcp_c2s30/q.L2.ips500/gpi.imax" using 1:2 title "my8028_rel.cy10a22_gcp_c2s30", 
set ylabel "DPS"
set title "DPS vs Time for q.L2.ips500"
set yrange [0:600]
set terminal dumb 200, 50
set output 'my8028_rel.cy10a22_gcp_c2s30.q.L2.ips500.dps.txt'
plot "160m.my8028_rel.cy10a22_gcp_c2s30/q.L2.ips500/gpi.dps" using 1:2 title "my8028_rel.cy10a22_gcp_c2s30", 
set terminal png
set output 'my8028_rel.cy10a22_gcp_c2s30.q.L2.ips500.dps.png'
plot "160m.my8028_rel.cy10a22_gcp_c2s30/q.L2.ips500/gpi.dps" using 1:2 title "my8028_rel.cy10a22_gcp_c2s30", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for q.L2.ips500"
set yrange [0:38509]
set terminal dumb 200, 50
set output 'my8028_rel.cy10a22_gcp_c2s30.q.L2.ips500.dmax.txt'
plot "160m.my8028_rel.cy10a22_gcp_c2s30/q.L2.ips500/gpi.dmax" using 1:2 title "my8028_rel.cy10a22_gcp_c2s30", 
set terminal png
set output 'my8028_rel.cy10a22_gcp_c2s30.q.L2.ips500.dmax.png'
plot "160m.my8028_rel.cy10a22_gcp_c2s30/q.L2.ips500/gpi.dmax" using 1:2 title "my8028_rel.cy10a22_gcp_c2s30", 
set ylabel "QPS"
set title "QPS vs Time for q.L2.ips500"
set yrange [0:9685]
set terminal dumb 200, 50
set output 'my8028_rel.cy10a22_gcp_c2s30.q.L2.ips500.qps.txt'
plot "160m.my8028_rel.cy10a22_gcp_c2s30/q.L2.ips500/gpi.qps" using 1:2 title "my8028_rel.cy10a22_gcp_c2s30", 
set terminal png
set output 'my8028_rel.cy10a22_gcp_c2s30.q.L2.ips500.qps.png'
plot "160m.my8028_rel.cy10a22_gcp_c2s30/q.L2.ips500/gpi.qps" using 1:2 title "my8028_rel.cy10a22_gcp_c2s30", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for q.L2.ips500"
set yrange [0:22428]
set terminal dumb 200, 50
set output 'my8028_rel.cy10a22_gcp_c2s30.q.L2.ips500.qmax.txt'
plot "160m.my8028_rel.cy10a22_gcp_c2s30/q.L2.ips500/gpi.qmax" using 1:2 title "my8028_rel.cy10a22_gcp_c2s30", 
set terminal png
set output 'my8028_rel.cy10a22_gcp_c2s30.q.L2.ips500.qmax.png'
plot "160m.my8028_rel.cy10a22_gcp_c2s30/q.L2.ips500/gpi.qmax" using 1:2 title "my8028_rel.cy10a22_gcp_c2s30", 
set ylabel "IPS"
set title "IPS vs Time for q.L3.ips1000"
set yrange [0:1680]
set terminal dumb 200, 50
set output 'my8028_rel.cy10a22_gcp_c2s30.q.L3.ips1000.ips.txt'
plot "160m.my8028_rel.cy10a22_gcp_c2s30/q.L3.ips1000/gpi.ips" using 1:2 title "my8028_rel.cy10a22_gcp_c2s30", 
set terminal png
set output 'my8028_rel.cy10a22_gcp_c2s30.q.L3.ips1000.ips.png'
plot "160m.my8028_rel.cy10a22_gcp_c2s30/q.L3.ips1000/gpi.ips" using 1:2 title "my8028_rel.cy10a22_gcp_c2s30", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for q.L3.ips1000"
set yrange [0:48181]
set terminal dumb 200, 50
set output 'my8028_rel.cy10a22_gcp_c2s30.q.L3.ips1000.imax.txt'
plot "160m.my8028_rel.cy10a22_gcp_c2s30/q.L3.ips1000/gpi.imax" using 1:2 title "my8028_rel.cy10a22_gcp_c2s30", 
set terminal png
set output 'my8028_rel.cy10a22_gcp_c2s30.q.L3.ips1000.imax.png'
plot "160m.my8028_rel.cy10a22_gcp_c2s30/q.L3.ips1000/gpi.imax" using 1:2 title "my8028_rel.cy10a22_gcp_c2s30", 
set ylabel "DPS"
set title "DPS vs Time for q.L3.ips1000"
set yrange [0:1737]
set terminal dumb 200, 50
set output 'my8028_rel.cy10a22_gcp_c2s30.q.L3.ips1000.dps.txt'
plot "160m.my8028_rel.cy10a22_gcp_c2s30/q.L3.ips1000/gpi.dps" using 1:2 title "my8028_rel.cy10a22_gcp_c2s30", 
set terminal png
set output 'my8028_rel.cy10a22_gcp_c2s30.q.L3.ips1000.dps.png'
plot "160m.my8028_rel.cy10a22_gcp_c2s30/q.L3.ips1000/gpi.dps" using 1:2 title "my8028_rel.cy10a22_gcp_c2s30", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for q.L3.ips1000"
set yrange [0:51811]
set terminal dumb 200, 50
set output 'my8028_rel.cy10a22_gcp_c2s30.q.L3.ips1000.dmax.txt'
plot "160m.my8028_rel.cy10a22_gcp_c2s30/q.L3.ips1000/gpi.dmax" using 1:2 title "my8028_rel.cy10a22_gcp_c2s30", 
set terminal png
set output 'my8028_rel.cy10a22_gcp_c2s30.q.L3.ips1000.dmax.png'
plot "160m.my8028_rel.cy10a22_gcp_c2s30/q.L3.ips1000/gpi.dmax" using 1:2 title "my8028_rel.cy10a22_gcp_c2s30", 
set ylabel "QPS"
set title "QPS vs Time for q.L3.ips1000"
set yrange [0:9704]
set terminal dumb 200, 50
set output 'my8028_rel.cy10a22_gcp_c2s30.q.L3.ips1000.qps.txt'
plot "160m.my8028_rel.cy10a22_gcp_c2s30/q.L3.ips1000/gpi.qps" using 1:2 title "my8028_rel.cy10a22_gcp_c2s30", 
set terminal png
set output 'my8028_rel.cy10a22_gcp_c2s30.q.L3.ips1000.qps.png'
plot "160m.my8028_rel.cy10a22_gcp_c2s30/q.L3.ips1000/gpi.qps" using 1:2 title "my8028_rel.cy10a22_gcp_c2s30", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for q.L3.ips1000"
set yrange [0:30764]
set terminal dumb 200, 50
set output 'my8028_rel.cy10a22_gcp_c2s30.q.L3.ips1000.qmax.txt'
plot "160m.my8028_rel.cy10a22_gcp_c2s30/q.L3.ips1000/gpi.qmax" using 1:2 title "my8028_rel.cy10a22_gcp_c2s30", 
set terminal png
set output 'my8028_rel.cy10a22_gcp_c2s30.q.L3.ips1000.qmax.png'
plot "160m.my8028_rel.cy10a22_gcp_c2s30/q.L3.ips1000/gpi.qmax" using 1:2 title "my8028_rel.cy10a22_gcp_c2s30", 
