set xlabel "Time(s)"
set ylabel "IPS"
set title "IPS vs Time for l.i0"
set yrange [0:204818]
set terminal dumb 200, 50
set output 'ma100339_rel_withdbg.cz12a_c32r128.l.i0.ips.txt'
plot "200m.ma100339_rel_withdbg.cz12a_c32r128/l.i0/gpi.ips" using 1:2 title "ma100339_rel_withdbg.cz12a_c32r128", 
set terminal png
set output 'ma100339_rel_withdbg.cz12a_c32r128.l.i0.ips.png'
plot "200m.ma100339_rel_withdbg.cz12a_c32r128/l.i0/gpi.ips" using 1:2 title "ma100339_rel_withdbg.cz12a_c32r128", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for l.i0"
set yrange [0:614858]
set terminal dumb 200, 50
set output 'ma100339_rel_withdbg.cz12a_c32r128.l.i0.imax.txt'
plot "200m.ma100339_rel_withdbg.cz12a_c32r128/l.i0/gpi.imax" using 1:2 title "ma100339_rel_withdbg.cz12a_c32r128", 
set terminal png
set output 'ma100339_rel_withdbg.cz12a_c32r128.l.i0.imax.png'
plot "200m.ma100339_rel_withdbg.cz12a_c32r128/l.i0/gpi.imax" using 1:2 title "ma100339_rel_withdbg.cz12a_c32r128", 
set ylabel "DPS"
set title "DPS vs Time for l.i0"
set yrange [0:1]
set terminal dumb 200, 50
set output 'ma100339_rel_withdbg.cz12a_c32r128.l.i0.dps.txt'
plot "200m.ma100339_rel_withdbg.cz12a_c32r128/l.i0/gpi.dps" using 1:2 title "ma100339_rel_withdbg.cz12a_c32r128", 
set terminal png
set output 'ma100339_rel_withdbg.cz12a_c32r128.l.i0.dps.png'
plot "200m.ma100339_rel_withdbg.cz12a_c32r128/l.i0/gpi.dps" using 1:2 title "ma100339_rel_withdbg.cz12a_c32r128", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for l.i0"
set yrange [0:1]
set terminal dumb 200, 50
set output 'ma100339_rel_withdbg.cz12a_c32r128.l.i0.dmax.txt'
plot "200m.ma100339_rel_withdbg.cz12a_c32r128/l.i0/gpi.dmax" using 1:2 title "ma100339_rel_withdbg.cz12a_c32r128", 
set terminal png
set output 'ma100339_rel_withdbg.cz12a_c32r128.l.i0.dmax.png'
plot "200m.ma100339_rel_withdbg.cz12a_c32r128/l.i0/gpi.dmax" using 1:2 title "ma100339_rel_withdbg.cz12a_c32r128", 
set ylabel "IPS"
set title "IPS vs Time for l.i1"
set yrange [0:12706]
set terminal dumb 200, 50
set output 'ma100339_rel_withdbg.cz12a_c32r128.l.i1.ips.txt'
plot "200m.ma100339_rel_withdbg.cz12a_c32r128/l.i1/gpi.ips" using 1:2 title "ma100339_rel_withdbg.cz12a_c32r128", 
set terminal png
set output 'ma100339_rel_withdbg.cz12a_c32r128.l.i1.ips.png'
plot "200m.ma100339_rel_withdbg.cz12a_c32r128/l.i1/gpi.ips" using 1:2 title "ma100339_rel_withdbg.cz12a_c32r128", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for l.i1"
set yrange [0:457354]
set terminal dumb 200, 50
set output 'ma100339_rel_withdbg.cz12a_c32r128.l.i1.imax.txt'
plot "200m.ma100339_rel_withdbg.cz12a_c32r128/l.i1/gpi.imax" using 1:2 title "ma100339_rel_withdbg.cz12a_c32r128", 
set terminal png
set output 'ma100339_rel_withdbg.cz12a_c32r128.l.i1.imax.png'
plot "200m.ma100339_rel_withdbg.cz12a_c32r128/l.i1/gpi.imax" using 1:2 title "ma100339_rel_withdbg.cz12a_c32r128", 
set ylabel "DPS"
set title "DPS vs Time for l.i1"
set yrange [0:12646]
set terminal dumb 200, 50
set output 'ma100339_rel_withdbg.cz12a_c32r128.l.i1.dps.txt'
plot "200m.ma100339_rel_withdbg.cz12a_c32r128/l.i1/gpi.dps" using 1:2 title "ma100339_rel_withdbg.cz12a_c32r128", 
set terminal png
set output 'ma100339_rel_withdbg.cz12a_c32r128.l.i1.dps.png'
plot "200m.ma100339_rel_withdbg.cz12a_c32r128/l.i1/gpi.dps" using 1:2 title "ma100339_rel_withdbg.cz12a_c32r128", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for l.i1"
set yrange [0:456816]
set terminal dumb 200, 50
set output 'ma100339_rel_withdbg.cz12a_c32r128.l.i1.dmax.txt'
plot "200m.ma100339_rel_withdbg.cz12a_c32r128/l.i1/gpi.dmax" using 1:2 title "ma100339_rel_withdbg.cz12a_c32r128", 
set terminal png
set output 'ma100339_rel_withdbg.cz12a_c32r128.l.i1.dmax.png'
plot "200m.ma100339_rel_withdbg.cz12a_c32r128/l.i1/gpi.dmax" using 1:2 title "ma100339_rel_withdbg.cz12a_c32r128", 
set ylabel "IPS"
set title "IPS vs Time for l.i2"
set yrange [0:19975]
set terminal dumb 200, 50
set output 'ma100339_rel_withdbg.cz12a_c32r128.l.i2.ips.txt'
plot "200m.ma100339_rel_withdbg.cz12a_c32r128/l.i2/gpi.ips" using 1:2 title "ma100339_rel_withdbg.cz12a_c32r128", 
set terminal png
set output 'ma100339_rel_withdbg.cz12a_c32r128.l.i2.ips.png'
plot "200m.ma100339_rel_withdbg.cz12a_c32r128/l.i2/gpi.ips" using 1:2 title "ma100339_rel_withdbg.cz12a_c32r128", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for l.i2"
set yrange [0:201951]
set terminal dumb 200, 50
set output 'ma100339_rel_withdbg.cz12a_c32r128.l.i2.imax.txt'
plot "200m.ma100339_rel_withdbg.cz12a_c32r128/l.i2/gpi.imax" using 1:2 title "ma100339_rel_withdbg.cz12a_c32r128", 
set terminal png
set output 'ma100339_rel_withdbg.cz12a_c32r128.l.i2.imax.png'
plot "200m.ma100339_rel_withdbg.cz12a_c32r128/l.i2/gpi.imax" using 1:2 title "ma100339_rel_withdbg.cz12a_c32r128", 
set ylabel "DPS"
set title "DPS vs Time for l.i2"
set yrange [0:19981]
set terminal dumb 200, 50
set output 'ma100339_rel_withdbg.cz12a_c32r128.l.i2.dps.txt'
plot "200m.ma100339_rel_withdbg.cz12a_c32r128/l.i2/gpi.dps" using 1:2 title "ma100339_rel_withdbg.cz12a_c32r128", 
set terminal png
set output 'ma100339_rel_withdbg.cz12a_c32r128.l.i2.dps.png'
plot "200m.ma100339_rel_withdbg.cz12a_c32r128/l.i2/gpi.dps" using 1:2 title "ma100339_rel_withdbg.cz12a_c32r128", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for l.i2"
set yrange [0:202164]
set terminal dumb 200, 50
set output 'ma100339_rel_withdbg.cz12a_c32r128.l.i2.dmax.txt'
plot "200m.ma100339_rel_withdbg.cz12a_c32r128/l.i2/gpi.dmax" using 1:2 title "ma100339_rel_withdbg.cz12a_c32r128", 
set terminal png
set output 'ma100339_rel_withdbg.cz12a_c32r128.l.i2.dmax.png'
plot "200m.ma100339_rel_withdbg.cz12a_c32r128/l.i2/gpi.dmax" using 1:2 title "ma100339_rel_withdbg.cz12a_c32r128", 
set ylabel "QPS"
set title "QPS vs Time for l.i2"
set yrange [0:1]
set terminal dumb 200, 50
set output 'ma100339_rel_withdbg.cz12a_c32r128.l.i2.qps.txt'
plot "200m.ma100339_rel_withdbg.cz12a_c32r128/l.i2/gpi.qps" using 1:2 title "ma100339_rel_withdbg.cz12a_c32r128", 
set terminal png
set output 'ma100339_rel_withdbg.cz12a_c32r128.l.i2.qps.png'
plot "200m.ma100339_rel_withdbg.cz12a_c32r128/l.i2/gpi.qps" using 1:2 title "ma100339_rel_withdbg.cz12a_c32r128", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for l.i2"
set yrange [0:1]
set terminal dumb 200, 50
set output 'ma100339_rel_withdbg.cz12a_c32r128.l.i2.qmax.txt'
plot "200m.ma100339_rel_withdbg.cz12a_c32r128/l.i2/gpi.qmax" using 1:2 title "ma100339_rel_withdbg.cz12a_c32r128", 
set terminal png
set output 'ma100339_rel_withdbg.cz12a_c32r128.l.i2.qmax.png'
plot "200m.ma100339_rel_withdbg.cz12a_c32r128/l.i2/gpi.qmax" using 1:2 title "ma100339_rel_withdbg.cz12a_c32r128", 
set ylabel "IPS"
set title "IPS vs Time for qr100.L1"
set yrange [0:180]
set terminal dumb 200, 50
set output 'ma100339_rel_withdbg.cz12a_c32r128.qr100.L1.ips.txt'
plot "200m.ma100339_rel_withdbg.cz12a_c32r128/qr100.L1/gpi.ips" using 1:2 title "ma100339_rel_withdbg.cz12a_c32r128", 
set terminal png
set output 'ma100339_rel_withdbg.cz12a_c32r128.qr100.L1.ips.png'
plot "200m.ma100339_rel_withdbg.cz12a_c32r128/qr100.L1/gpi.ips" using 1:2 title "ma100339_rel_withdbg.cz12a_c32r128", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for qr100.L1"
set yrange [0:16680]
set terminal dumb 200, 50
set output 'ma100339_rel_withdbg.cz12a_c32r128.qr100.L1.imax.txt'
plot "200m.ma100339_rel_withdbg.cz12a_c32r128/qr100.L1/gpi.imax" using 1:2 title "ma100339_rel_withdbg.cz12a_c32r128", 
set terminal png
set output 'ma100339_rel_withdbg.cz12a_c32r128.qr100.L1.imax.png'
plot "200m.ma100339_rel_withdbg.cz12a_c32r128/qr100.L1/gpi.imax" using 1:2 title "ma100339_rel_withdbg.cz12a_c32r128", 
set ylabel "DPS"
set title "DPS vs Time for qr100.L1"
set yrange [0:180]
set terminal dumb 200, 50
set output 'ma100339_rel_withdbg.cz12a_c32r128.qr100.L1.dps.txt'
plot "200m.ma100339_rel_withdbg.cz12a_c32r128/qr100.L1/gpi.dps" using 1:2 title "ma100339_rel_withdbg.cz12a_c32r128", 
set terminal png
set output 'ma100339_rel_withdbg.cz12a_c32r128.qr100.L1.dps.png'
plot "200m.ma100339_rel_withdbg.cz12a_c32r128/qr100.L1/gpi.dps" using 1:2 title "ma100339_rel_withdbg.cz12a_c32r128", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for qr100.L1"
set yrange [0:14576]
set terminal dumb 200, 50
set output 'ma100339_rel_withdbg.cz12a_c32r128.qr100.L1.dmax.txt'
plot "200m.ma100339_rel_withdbg.cz12a_c32r128/qr100.L1/gpi.dmax" using 1:2 title "ma100339_rel_withdbg.cz12a_c32r128", 
set terminal png
set output 'ma100339_rel_withdbg.cz12a_c32r128.qr100.L1.dmax.png'
plot "200m.ma100339_rel_withdbg.cz12a_c32r128/qr100.L1/gpi.dmax" using 1:2 title "ma100339_rel_withdbg.cz12a_c32r128", 
set ylabel "QPS"
set title "QPS vs Time for qr100.L1"
set yrange [0:15283]
set terminal dumb 200, 50
set output 'ma100339_rel_withdbg.cz12a_c32r128.qr100.L1.qps.txt'
plot "200m.ma100339_rel_withdbg.cz12a_c32r128/qr100.L1/gpi.qps" using 1:2 title "ma100339_rel_withdbg.cz12a_c32r128", 
set terminal png
set output 'ma100339_rel_withdbg.cz12a_c32r128.qr100.L1.qps.png'
plot "200m.ma100339_rel_withdbg.cz12a_c32r128/qr100.L1/gpi.qps" using 1:2 title "ma100339_rel_withdbg.cz12a_c32r128", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for qr100.L1"
set yrange [0:12837]
set terminal dumb 200, 50
set output 'ma100339_rel_withdbg.cz12a_c32r128.qr100.L1.qmax.txt'
plot "200m.ma100339_rel_withdbg.cz12a_c32r128/qr100.L1/gpi.qmax" using 1:2 title "ma100339_rel_withdbg.cz12a_c32r128", 
set terminal png
set output 'ma100339_rel_withdbg.cz12a_c32r128.qr100.L1.qmax.png'
plot "200m.ma100339_rel_withdbg.cz12a_c32r128/qr100.L1/gpi.qmax" using 1:2 title "ma100339_rel_withdbg.cz12a_c32r128", 
set ylabel "IPS"
set title "IPS vs Time for qp100.L2"
set yrange [0:180]
set terminal dumb 200, 50
set output 'ma100339_rel_withdbg.cz12a_c32r128.qp100.L2.ips.txt'
plot "200m.ma100339_rel_withdbg.cz12a_c32r128/qp100.L2/gpi.ips" using 1:2 title "ma100339_rel_withdbg.cz12a_c32r128", 
set terminal png
set output 'ma100339_rel_withdbg.cz12a_c32r128.qp100.L2.ips.png'
plot "200m.ma100339_rel_withdbg.cz12a_c32r128/qp100.L2/gpi.ips" using 1:2 title "ma100339_rel_withdbg.cz12a_c32r128", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for qp100.L2"
set yrange [0:9578]
set terminal dumb 200, 50
set output 'ma100339_rel_withdbg.cz12a_c32r128.qp100.L2.imax.txt'
plot "200m.ma100339_rel_withdbg.cz12a_c32r128/qp100.L2/gpi.imax" using 1:2 title "ma100339_rel_withdbg.cz12a_c32r128", 
set terminal png
set output 'ma100339_rel_withdbg.cz12a_c32r128.qp100.L2.imax.png'
plot "200m.ma100339_rel_withdbg.cz12a_c32r128/qp100.L2/gpi.imax" using 1:2 title "ma100339_rel_withdbg.cz12a_c32r128", 
set ylabel "DPS"
set title "DPS vs Time for qp100.L2"
set yrange [0:180]
set terminal dumb 200, 50
set output 'ma100339_rel_withdbg.cz12a_c32r128.qp100.L2.dps.txt'
plot "200m.ma100339_rel_withdbg.cz12a_c32r128/qp100.L2/gpi.dps" using 1:2 title "ma100339_rel_withdbg.cz12a_c32r128", 
set terminal png
set output 'ma100339_rel_withdbg.cz12a_c32r128.qp100.L2.dps.png'
plot "200m.ma100339_rel_withdbg.cz12a_c32r128/qp100.L2/gpi.dps" using 1:2 title "ma100339_rel_withdbg.cz12a_c32r128", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for qp100.L2"
set yrange [0:11936]
set terminal dumb 200, 50
set output 'ma100339_rel_withdbg.cz12a_c32r128.qp100.L2.dmax.txt'
plot "200m.ma100339_rel_withdbg.cz12a_c32r128/qp100.L2/gpi.dmax" using 1:2 title "ma100339_rel_withdbg.cz12a_c32r128", 
set terminal png
set output 'ma100339_rel_withdbg.cz12a_c32r128.qp100.L2.dmax.png'
plot "200m.ma100339_rel_withdbg.cz12a_c32r128/qp100.L2/gpi.dmax" using 1:2 title "ma100339_rel_withdbg.cz12a_c32r128", 
set ylabel "QPS"
set title "QPS vs Time for qp100.L2"
set yrange [0:13099]
set terminal dumb 200, 50
set output 'ma100339_rel_withdbg.cz12a_c32r128.qp100.L2.qps.txt'
plot "200m.ma100339_rel_withdbg.cz12a_c32r128/qp100.L2/gpi.qps" using 1:2 title "ma100339_rel_withdbg.cz12a_c32r128", 
set terminal png
set output 'ma100339_rel_withdbg.cz12a_c32r128.qp100.L2.qps.png'
plot "200m.ma100339_rel_withdbg.cz12a_c32r128/qp100.L2/gpi.qps" using 1:2 title "ma100339_rel_withdbg.cz12a_c32r128", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for qp100.L2"
set yrange [0:9848]
set terminal dumb 200, 50
set output 'ma100339_rel_withdbg.cz12a_c32r128.qp100.L2.qmax.txt'
plot "200m.ma100339_rel_withdbg.cz12a_c32r128/qp100.L2/gpi.qmax" using 1:2 title "ma100339_rel_withdbg.cz12a_c32r128", 
set terminal png
set output 'ma100339_rel_withdbg.cz12a_c32r128.qp100.L2.qmax.png'
plot "200m.ma100339_rel_withdbg.cz12a_c32r128/qp100.L2/gpi.qmax" using 1:2 title "ma100339_rel_withdbg.cz12a_c32r128", 
set ylabel "IPS"
set title "IPS vs Time for qr500.L3"
set yrange [0:898]
set terminal dumb 200, 50
set output 'ma100339_rel_withdbg.cz12a_c32r128.qr500.L3.ips.txt'
plot "200m.ma100339_rel_withdbg.cz12a_c32r128/qr500.L3/gpi.ips" using 1:2 title "ma100339_rel_withdbg.cz12a_c32r128", 
set terminal png
set output 'ma100339_rel_withdbg.cz12a_c32r128.qr500.L3.ips.png'
plot "200m.ma100339_rel_withdbg.cz12a_c32r128/qr500.L3/gpi.ips" using 1:2 title "ma100339_rel_withdbg.cz12a_c32r128", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for qr500.L3"
set yrange [0:34958]
set terminal dumb 200, 50
set output 'ma100339_rel_withdbg.cz12a_c32r128.qr500.L3.imax.txt'
plot "200m.ma100339_rel_withdbg.cz12a_c32r128/qr500.L3/gpi.imax" using 1:2 title "ma100339_rel_withdbg.cz12a_c32r128", 
set terminal png
set output 'ma100339_rel_withdbg.cz12a_c32r128.qr500.L3.imax.png'
plot "200m.ma100339_rel_withdbg.cz12a_c32r128/qr500.L3/gpi.imax" using 1:2 title "ma100339_rel_withdbg.cz12a_c32r128", 
set ylabel "DPS"
set title "DPS vs Time for qr500.L3"
set yrange [0:838]
set terminal dumb 200, 50
set output 'ma100339_rel_withdbg.cz12a_c32r128.qr500.L3.dps.txt'
plot "200m.ma100339_rel_withdbg.cz12a_c32r128/qr500.L3/gpi.dps" using 1:2 title "ma100339_rel_withdbg.cz12a_c32r128", 
set terminal png
set output 'ma100339_rel_withdbg.cz12a_c32r128.qr500.L3.dps.png'
plot "200m.ma100339_rel_withdbg.cz12a_c32r128/qr500.L3/gpi.dps" using 1:2 title "ma100339_rel_withdbg.cz12a_c32r128", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for qr500.L3"
set yrange [0:41191]
set terminal dumb 200, 50
set output 'ma100339_rel_withdbg.cz12a_c32r128.qr500.L3.dmax.txt'
plot "200m.ma100339_rel_withdbg.cz12a_c32r128/qr500.L3/gpi.dmax" using 1:2 title "ma100339_rel_withdbg.cz12a_c32r128", 
set terminal png
set output 'ma100339_rel_withdbg.cz12a_c32r128.qr500.L3.dmax.png'
plot "200m.ma100339_rel_withdbg.cz12a_c32r128/qr500.L3/gpi.dmax" using 1:2 title "ma100339_rel_withdbg.cz12a_c32r128", 
set ylabel "QPS"
set title "QPS vs Time for qr500.L3"
set yrange [0:15649]
set terminal dumb 200, 50
set output 'ma100339_rel_withdbg.cz12a_c32r128.qr500.L3.qps.txt'
plot "200m.ma100339_rel_withdbg.cz12a_c32r128/qr500.L3/gpi.qps" using 1:2 title "ma100339_rel_withdbg.cz12a_c32r128", 
set terminal png
set output 'ma100339_rel_withdbg.cz12a_c32r128.qr500.L3.qps.png'
plot "200m.ma100339_rel_withdbg.cz12a_c32r128/qr500.L3/gpi.qps" using 1:2 title "ma100339_rel_withdbg.cz12a_c32r128", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for qr500.L3"
set yrange [0:24754]
set terminal dumb 200, 50
set output 'ma100339_rel_withdbg.cz12a_c32r128.qr500.L3.qmax.txt'
plot "200m.ma100339_rel_withdbg.cz12a_c32r128/qr500.L3/gpi.qmax" using 1:2 title "ma100339_rel_withdbg.cz12a_c32r128", 
set terminal png
set output 'ma100339_rel_withdbg.cz12a_c32r128.qr500.L3.qmax.png'
plot "200m.ma100339_rel_withdbg.cz12a_c32r128/qr500.L3/gpi.qmax" using 1:2 title "ma100339_rel_withdbg.cz12a_c32r128", 
set ylabel "IPS"
set title "IPS vs Time for qp500.L4"
set yrange [0:898]
set terminal dumb 200, 50
set output 'ma100339_rel_withdbg.cz12a_c32r128.qp500.L4.ips.txt'
plot "200m.ma100339_rel_withdbg.cz12a_c32r128/qp500.L4/gpi.ips" using 1:2 title "ma100339_rel_withdbg.cz12a_c32r128", 
set terminal png
set output 'ma100339_rel_withdbg.cz12a_c32r128.qp500.L4.ips.png'
plot "200m.ma100339_rel_withdbg.cz12a_c32r128/qp500.L4/gpi.ips" using 1:2 title "ma100339_rel_withdbg.cz12a_c32r128", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for qp500.L4"
set yrange [0:42105]
set terminal dumb 200, 50
set output 'ma100339_rel_withdbg.cz12a_c32r128.qp500.L4.imax.txt'
plot "200m.ma100339_rel_withdbg.cz12a_c32r128/qp500.L4/gpi.imax" using 1:2 title "ma100339_rel_withdbg.cz12a_c32r128", 
set terminal png
set output 'ma100339_rel_withdbg.cz12a_c32r128.qp500.L4.imax.png'
plot "200m.ma100339_rel_withdbg.cz12a_c32r128/qp500.L4/gpi.imax" using 1:2 title "ma100339_rel_withdbg.cz12a_c32r128", 
set ylabel "DPS"
set title "DPS vs Time for qp500.L4"
set yrange [0:898]
set terminal dumb 200, 50
set output 'ma100339_rel_withdbg.cz12a_c32r128.qp500.L4.dps.txt'
plot "200m.ma100339_rel_withdbg.cz12a_c32r128/qp500.L4/gpi.dps" using 1:2 title "ma100339_rel_withdbg.cz12a_c32r128", 
set terminal png
set output 'ma100339_rel_withdbg.cz12a_c32r128.qp500.L4.dps.png'
plot "200m.ma100339_rel_withdbg.cz12a_c32r128/qp500.L4/gpi.dps" using 1:2 title "ma100339_rel_withdbg.cz12a_c32r128", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for qp500.L4"
set yrange [0:50827]
set terminal dumb 200, 50
set output 'ma100339_rel_withdbg.cz12a_c32r128.qp500.L4.dmax.txt'
plot "200m.ma100339_rel_withdbg.cz12a_c32r128/qp500.L4/gpi.dmax" using 1:2 title "ma100339_rel_withdbg.cz12a_c32r128", 
set terminal png
set output 'ma100339_rel_withdbg.cz12a_c32r128.qp500.L4.dmax.png'
plot "200m.ma100339_rel_withdbg.cz12a_c32r128/qp500.L4/gpi.dmax" using 1:2 title "ma100339_rel_withdbg.cz12a_c32r128", 
set ylabel "QPS"
set title "QPS vs Time for qp500.L4"
set yrange [0:12907]
set terminal dumb 200, 50
set output 'ma100339_rel_withdbg.cz12a_c32r128.qp500.L4.qps.txt'
plot "200m.ma100339_rel_withdbg.cz12a_c32r128/qp500.L4/gpi.qps" using 1:2 title "ma100339_rel_withdbg.cz12a_c32r128", 
set terminal png
set output 'ma100339_rel_withdbg.cz12a_c32r128.qp500.L4.qps.png'
plot "200m.ma100339_rel_withdbg.cz12a_c32r128/qp500.L4/gpi.qps" using 1:2 title "ma100339_rel_withdbg.cz12a_c32r128", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for qp500.L4"
set yrange [0:22388]
set terminal dumb 200, 50
set output 'ma100339_rel_withdbg.cz12a_c32r128.qp500.L4.qmax.txt'
plot "200m.ma100339_rel_withdbg.cz12a_c32r128/qp500.L4/gpi.qmax" using 1:2 title "ma100339_rel_withdbg.cz12a_c32r128", 
set terminal png
set output 'ma100339_rel_withdbg.cz12a_c32r128.qp500.L4.qmax.png'
plot "200m.ma100339_rel_withdbg.cz12a_c32r128/qp500.L4/gpi.qmax" using 1:2 title "ma100339_rel_withdbg.cz12a_c32r128", 
set ylabel "IPS"
set title "IPS vs Time for qr1000.L5"
set yrange [0:1677]
set terminal dumb 200, 50
set output 'ma100339_rel_withdbg.cz12a_c32r128.qr1000.L5.ips.txt'
plot "200m.ma100339_rel_withdbg.cz12a_c32r128/qr1000.L5/gpi.ips" using 1:2 title "ma100339_rel_withdbg.cz12a_c32r128", 
set terminal png
set output 'ma100339_rel_withdbg.cz12a_c32r128.qr1000.L5.ips.png'
plot "200m.ma100339_rel_withdbg.cz12a_c32r128/qr1000.L5/gpi.ips" using 1:2 title "ma100339_rel_withdbg.cz12a_c32r128", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for qr1000.L5"
set yrange [0:69540]
set terminal dumb 200, 50
set output 'ma100339_rel_withdbg.cz12a_c32r128.qr1000.L5.imax.txt'
plot "200m.ma100339_rel_withdbg.cz12a_c32r128/qr1000.L5/gpi.imax" using 1:2 title "ma100339_rel_withdbg.cz12a_c32r128", 
set terminal png
set output 'ma100339_rel_withdbg.cz12a_c32r128.qr1000.L5.imax.png'
plot "200m.ma100339_rel_withdbg.cz12a_c32r128/qr1000.L5/gpi.imax" using 1:2 title "ma100339_rel_withdbg.cz12a_c32r128", 
set ylabel "DPS"
set title "DPS vs Time for qr1000.L5"
set yrange [0:1677]
set terminal dumb 200, 50
set output 'ma100339_rel_withdbg.cz12a_c32r128.qr1000.L5.dps.txt'
plot "200m.ma100339_rel_withdbg.cz12a_c32r128/qr1000.L5/gpi.dps" using 1:2 title "ma100339_rel_withdbg.cz12a_c32r128", 
set terminal png
set output 'ma100339_rel_withdbg.cz12a_c32r128.qr1000.L5.dps.png'
plot "200m.ma100339_rel_withdbg.cz12a_c32r128/qr1000.L5/gpi.dps" using 1:2 title "ma100339_rel_withdbg.cz12a_c32r128", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for qr1000.L5"
set yrange [0:58464]
set terminal dumb 200, 50
set output 'ma100339_rel_withdbg.cz12a_c32r128.qr1000.L5.dmax.txt'
plot "200m.ma100339_rel_withdbg.cz12a_c32r128/qr1000.L5/gpi.dmax" using 1:2 title "ma100339_rel_withdbg.cz12a_c32r128", 
set terminal png
set output 'ma100339_rel_withdbg.cz12a_c32r128.qr1000.L5.dmax.png'
plot "200m.ma100339_rel_withdbg.cz12a_c32r128/qr1000.L5/gpi.dmax" using 1:2 title "ma100339_rel_withdbg.cz12a_c32r128", 
set ylabel "QPS"
set title "QPS vs Time for qr1000.L5"
set yrange [0:15696]
set terminal dumb 200, 50
set output 'ma100339_rel_withdbg.cz12a_c32r128.qr1000.L5.qps.txt'
plot "200m.ma100339_rel_withdbg.cz12a_c32r128/qr1000.L5/gpi.qps" using 1:2 title "ma100339_rel_withdbg.cz12a_c32r128", 
set terminal png
set output 'ma100339_rel_withdbg.cz12a_c32r128.qr1000.L5.qps.png'
plot "200m.ma100339_rel_withdbg.cz12a_c32r128/qr1000.L5/gpi.qps" using 1:2 title "ma100339_rel_withdbg.cz12a_c32r128", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for qr1000.L5"
set yrange [0:25728]
set terminal dumb 200, 50
set output 'ma100339_rel_withdbg.cz12a_c32r128.qr1000.L5.qmax.txt'
plot "200m.ma100339_rel_withdbg.cz12a_c32r128/qr1000.L5/gpi.qmax" using 1:2 title "ma100339_rel_withdbg.cz12a_c32r128", 
set terminal png
set output 'ma100339_rel_withdbg.cz12a_c32r128.qr1000.L5.qmax.png'
plot "200m.ma100339_rel_withdbg.cz12a_c32r128/qr1000.L5/gpi.qmax" using 1:2 title "ma100339_rel_withdbg.cz12a_c32r128", 
set ylabel "IPS"
set title "IPS vs Time for qp1000.L6"
set yrange [0:1798]
set terminal dumb 200, 50
set output 'ma100339_rel_withdbg.cz12a_c32r128.qp1000.L6.ips.txt'
plot "200m.ma100339_rel_withdbg.cz12a_c32r128/qp1000.L6/gpi.ips" using 1:2 title "ma100339_rel_withdbg.cz12a_c32r128", 
set terminal png
set output 'ma100339_rel_withdbg.cz12a_c32r128.qp1000.L6.ips.png'
plot "200m.ma100339_rel_withdbg.cz12a_c32r128/qp1000.L6/gpi.ips" using 1:2 title "ma100339_rel_withdbg.cz12a_c32r128", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for qp1000.L6"
set yrange [0:56102]
set terminal dumb 200, 50
set output 'ma100339_rel_withdbg.cz12a_c32r128.qp1000.L6.imax.txt'
plot "200m.ma100339_rel_withdbg.cz12a_c32r128/qp1000.L6/gpi.imax" using 1:2 title "ma100339_rel_withdbg.cz12a_c32r128", 
set terminal png
set output 'ma100339_rel_withdbg.cz12a_c32r128.qp1000.L6.imax.png'
plot "200m.ma100339_rel_withdbg.cz12a_c32r128/qp1000.L6/gpi.imax" using 1:2 title "ma100339_rel_withdbg.cz12a_c32r128", 
set ylabel "DPS"
set title "DPS vs Time for qp1000.L6"
set yrange [0:1797]
set terminal dumb 200, 50
set output 'ma100339_rel_withdbg.cz12a_c32r128.qp1000.L6.dps.txt'
plot "200m.ma100339_rel_withdbg.cz12a_c32r128/qp1000.L6/gpi.dps" using 1:2 title "ma100339_rel_withdbg.cz12a_c32r128", 
set terminal png
set output 'ma100339_rel_withdbg.cz12a_c32r128.qp1000.L6.dps.png'
plot "200m.ma100339_rel_withdbg.cz12a_c32r128/qp1000.L6/gpi.dps" using 1:2 title "ma100339_rel_withdbg.cz12a_c32r128", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for qp1000.L6"
set yrange [0:64413]
set terminal dumb 200, 50
set output 'ma100339_rel_withdbg.cz12a_c32r128.qp1000.L6.dmax.txt'
plot "200m.ma100339_rel_withdbg.cz12a_c32r128/qp1000.L6/gpi.dmax" using 1:2 title "ma100339_rel_withdbg.cz12a_c32r128", 
set terminal png
set output 'ma100339_rel_withdbg.cz12a_c32r128.qp1000.L6.dmax.png'
plot "200m.ma100339_rel_withdbg.cz12a_c32r128/qp1000.L6/gpi.dmax" using 1:2 title "ma100339_rel_withdbg.cz12a_c32r128", 
set ylabel "QPS"
set title "QPS vs Time for qp1000.L6"
set yrange [0:12955]
set terminal dumb 200, 50
set output 'ma100339_rel_withdbg.cz12a_c32r128.qp1000.L6.qps.txt'
plot "200m.ma100339_rel_withdbg.cz12a_c32r128/qp1000.L6/gpi.qps" using 1:2 title "ma100339_rel_withdbg.cz12a_c32r128", 
set terminal png
set output 'ma100339_rel_withdbg.cz12a_c32r128.qp1000.L6.qps.png'
plot "200m.ma100339_rel_withdbg.cz12a_c32r128/qp1000.L6/gpi.qps" using 1:2 title "ma100339_rel_withdbg.cz12a_c32r128", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for qp1000.L6"
set yrange [0:25274]
set terminal dumb 200, 50
set output 'ma100339_rel_withdbg.cz12a_c32r128.qp1000.L6.qmax.txt'
plot "200m.ma100339_rel_withdbg.cz12a_c32r128/qp1000.L6/gpi.qmax" using 1:2 title "ma100339_rel_withdbg.cz12a_c32r128", 
set terminal png
set output 'ma100339_rel_withdbg.cz12a_c32r128.qp1000.L6.qmax.png'
plot "200m.ma100339_rel_withdbg.cz12a_c32r128/qp1000.L6/gpi.qmax" using 1:2 title "ma100339_rel_withdbg.cz12a_c32r128", 
