<tr><td>ma100244_rel_withdbg.cz12a_c32r128</td> <td>680272</td><td id="cmax">2857144</td><td>96770</td><td>78278</td><td id="cmax">230525</td><td id="cmax">205643</td><td id="cmax">224948</td><td id="cmax">200320</td><td id="cmax">215631</td><td id="cmax">194433</td></tr>
<tr><td>ma100339_rel_withdbg.cz12a_c32r128</td> <td id="cmin">534759</td><td id="cmax">2898552</td><td id="cmin">76555</td><td>75729</td><td id="cmax">228877</td><td>198598</td><td id="cmax">222913</td><td id="cmax">194457</td><td>213937</td><td id="cmax">188077</td></tr>
<tr><td>ma100434_rel_withdbg.cz12a_c32r128</td> <td id="cmin">534759</td><td id="cmax">2898552</td><td id="cmin">77146</td><td>75959</td><td>211760</td><td>189000</td><td>206764</td><td>185115</td><td>198932</td><td>178723</td></tr>
<tr><td>ma100529_rel_withdbg.cz12a_c32r128</td> <td id="cmin">334448</td><td>2439026</td><td id="cmin">50492</td><td id="cmin">50188</td><td>197020</td><td>183622</td><td>188535</td><td>175367</td><td id="cmin">175067</td><td>163487</td></tr>
<tr><td>ma100624_rel_withdbg.cz12a_c32r128</td> <td id="cmin">334448</td><td>2352942</td><td id="cmin">60182</td><td id="cmin">53981</td><td>225734</td><td>199290</td><td>216133</td><td>191596</td><td>204175</td><td>181478</td></tr>
<tr><td>ma100624_rel_withdbg.cz12a_cb_c32r128</td> <td id="cmin">335570</td><td id="cmin">2272728</td><td id="cmin">60173</td><td id="cmin">53749</td><td id="cmax">228260</td><td id="cmax">200344</td><td>218408</td><td>192162</td><td>206653</td><td>182303</td></tr>
<tr><td>ma101115_rel_withdbg.cz12a_c32r128</td> <td id="cmax">1257862</td><td id="cmin">2105264</td><td>141618</td><td id="cmax">131234</td><td id="cmax">232593</td><td>196794</td><td id="cmax">228673</td><td>193545</td><td id="cmax">223060</td><td id="cmax">187500</td></tr>
<tr><td>ma110409_rel_withdbg.cz12b_c32r128</td> <td id="cmax">1324503</td><td id="cmin">2247192</td><td id="cmax">167961</td><td id="cmax">136705</td><td id="cmax">232916</td><td>197088</td><td id="cmax">229794</td><td id="cmax">194575</td><td id="cmax">224560</td><td id="cmax">189635</td></tr>
<tr><td>ma110805_rel_withdbg.cz12b_c32r128</td> <td id="cmax">1290322</td><td id="cmin">2222223</td><td id="cmax">177502</td><td id="cmax">137457</td><td id="cmax">236009</td><td id="cmax">202155</td><td id="cmax">232311</td><td id="cmax">199961</td><td id="cmax">226998</td><td id="cmax">194947</td></tr>
<tr><td>ma120102_rel_withdbg.cz12b_c32r128</td> <td id="cmax">1298701</td><td>2352942</td><td id="cmax">169960</td><td id="cmax">136240</td><td id="cmax">226535</td><td>199363</td><td id="cmax">223269</td><td id="cmax">196889</td><td id="cmax">218810</td><td id="cmax">191702</td></tr>
<tr><td>ma120201_rel_withdbg.cz12b_c32r128</td> <td id="cmax">1273885</td><td id="cmin">2150539</td><td id="cmax">163499</td><td id="cmax">133333</td><td>221663</td><td>195092</td><td>218905</td><td>192409</td><td id="cmax">214165</td><td id="cmax">187805</td></tr>
