set xlabel "Time(s)"
set ylabel "IPS"
set title "IPS vs Time for l.i0"
set yrange [0:99602]
set terminal dumb 200, 50
set output 'fbmy8028_ef5b9b101_jun23_hack.cy9c1_u.l.i0.ips.txt'
plot "480m.fbmy8028_ef5b9b101_jun23_hack.cy9c1_u/l.i0/gpi.ips" using 1:2 title "fbmy8028_ef5b9b101_jun23_hack.cy9c1_u", 
set terminal png
set output 'fbmy8028_ef5b9b101_jun23_hack.cy9c1_u.l.i0.ips.png'
plot "480m.fbmy8028_ef5b9b101_jun23_hack.cy9c1_u/l.i0/gpi.ips" using 1:2 title "fbmy8028_ef5b9b101_jun23_hack.cy9c1_u", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for l.i0"
set yrange [0:203954]
set terminal dumb 200, 50
set output 'fbmy8028_ef5b9b101_jun23_hack.cy9c1_u.l.i0.imax.txt'
plot "480m.fbmy8028_ef5b9b101_jun23_hack.cy9c1_u/l.i0/gpi.imax" using 1:2 title "fbmy8028_ef5b9b101_jun23_hack.cy9c1_u", 
set terminal png
set output 'fbmy8028_ef5b9b101_jun23_hack.cy9c1_u.l.i0.imax.png'
plot "480m.fbmy8028_ef5b9b101_jun23_hack.cy9c1_u/l.i0/gpi.imax" using 1:2 title "fbmy8028_ef5b9b101_jun23_hack.cy9c1_u", 
set ylabel "DPS"
set title "DPS vs Time for l.i0"
set yrange [0:1]
set terminal dumb 200, 50
set output 'fbmy8028_ef5b9b101_jun23_hack.cy9c1_u.l.i0.dps.txt'
plot "480m.fbmy8028_ef5b9b101_jun23_hack.cy9c1_u/l.i0/gpi.dps" using 1:2 title "fbmy8028_ef5b9b101_jun23_hack.cy9c1_u", 
set terminal png
set output 'fbmy8028_ef5b9b101_jun23_hack.cy9c1_u.l.i0.dps.png'
plot "480m.fbmy8028_ef5b9b101_jun23_hack.cy9c1_u/l.i0/gpi.dps" using 1:2 title "fbmy8028_ef5b9b101_jun23_hack.cy9c1_u", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for l.i0"
set yrange [0:1]
set terminal dumb 200, 50
set output 'fbmy8028_ef5b9b101_jun23_hack.cy9c1_u.l.i0.dmax.txt'
plot "480m.fbmy8028_ef5b9b101_jun23_hack.cy9c1_u/l.i0/gpi.dmax" using 1:2 title "fbmy8028_ef5b9b101_jun23_hack.cy9c1_u", 
set terminal png
set output 'fbmy8028_ef5b9b101_jun23_hack.cy9c1_u.l.i0.dmax.png'
plot "480m.fbmy8028_ef5b9b101_jun23_hack.cy9c1_u/l.i0/gpi.dmax" using 1:2 title "fbmy8028_ef5b9b101_jun23_hack.cy9c1_u", 
set ylabel "IPS"
set title "IPS vs Time for l.i1"
set yrange [0:38716]
set terminal dumb 200, 50
set output 'fbmy8028_ef5b9b101_jun23_hack.cy9c1_u.l.i1.ips.txt'
plot "480m.fbmy8028_ef5b9b101_jun23_hack.cy9c1_u/l.i1/gpi.ips" using 1:2 title "fbmy8028_ef5b9b101_jun23_hack.cy9c1_u", 
set terminal png
set output 'fbmy8028_ef5b9b101_jun23_hack.cy9c1_u.l.i1.ips.png'
plot "480m.fbmy8028_ef5b9b101_jun23_hack.cy9c1_u/l.i1/gpi.ips" using 1:2 title "fbmy8028_ef5b9b101_jun23_hack.cy9c1_u", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for l.i1"
set yrange [0:1520120]
set terminal dumb 200, 50
set output 'fbmy8028_ef5b9b101_jun23_hack.cy9c1_u.l.i1.imax.txt'
plot "480m.fbmy8028_ef5b9b101_jun23_hack.cy9c1_u/l.i1/gpi.imax" using 1:2 title "fbmy8028_ef5b9b101_jun23_hack.cy9c1_u", 
set terminal png
set output 'fbmy8028_ef5b9b101_jun23_hack.cy9c1_u.l.i1.imax.png'
plot "480m.fbmy8028_ef5b9b101_jun23_hack.cy9c1_u/l.i1/gpi.imax" using 1:2 title "fbmy8028_ef5b9b101_jun23_hack.cy9c1_u", 
set ylabel "DPS"
set title "DPS vs Time for l.i1"
set yrange [0:39136]
set terminal dumb 200, 50
set output 'fbmy8028_ef5b9b101_jun23_hack.cy9c1_u.l.i1.dps.txt'
plot "480m.fbmy8028_ef5b9b101_jun23_hack.cy9c1_u/l.i1/gpi.dps" using 1:2 title "fbmy8028_ef5b9b101_jun23_hack.cy9c1_u", 
set terminal png
set output 'fbmy8028_ef5b9b101_jun23_hack.cy9c1_u.l.i1.dps.png'
plot "480m.fbmy8028_ef5b9b101_jun23_hack.cy9c1_u/l.i1/gpi.dps" using 1:2 title "fbmy8028_ef5b9b101_jun23_hack.cy9c1_u", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for l.i1"
set yrange [0:1520136]
set terminal dumb 200, 50
set output 'fbmy8028_ef5b9b101_jun23_hack.cy9c1_u.l.i1.dmax.txt'
plot "480m.fbmy8028_ef5b9b101_jun23_hack.cy9c1_u/l.i1/gpi.dmax" using 1:2 title "fbmy8028_ef5b9b101_jun23_hack.cy9c1_u", 
set terminal png
set output 'fbmy8028_ef5b9b101_jun23_hack.cy9c1_u.l.i1.dmax.png'
plot "480m.fbmy8028_ef5b9b101_jun23_hack.cy9c1_u/l.i1/gpi.dmax" using 1:2 title "fbmy8028_ef5b9b101_jun23_hack.cy9c1_u", 
set ylabel "IPS"
set title "IPS vs Time for q.L1.ips100"
set yrange [0:120]
set terminal dumb 200, 50
set output 'fbmy8028_ef5b9b101_jun23_hack.cy9c1_u.q.L1.ips100.ips.txt'
plot "480m.fbmy8028_ef5b9b101_jun23_hack.cy9c1_u/q.L1.ips100/gpi.ips" using 1:2 title "fbmy8028_ef5b9b101_jun23_hack.cy9c1_u", 
set terminal png
set output 'fbmy8028_ef5b9b101_jun23_hack.cy9c1_u.q.L1.ips100.ips.png'
plot "480m.fbmy8028_ef5b9b101_jun23_hack.cy9c1_u/q.L1.ips100/gpi.ips" using 1:2 title "fbmy8028_ef5b9b101_jun23_hack.cy9c1_u", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for q.L1.ips100"
set yrange [0:3792]
set terminal dumb 200, 50
set output 'fbmy8028_ef5b9b101_jun23_hack.cy9c1_u.q.L1.ips100.imax.txt'
plot "480m.fbmy8028_ef5b9b101_jun23_hack.cy9c1_u/q.L1.ips100/gpi.imax" using 1:2 title "fbmy8028_ef5b9b101_jun23_hack.cy9c1_u", 
set terminal png
set output 'fbmy8028_ef5b9b101_jun23_hack.cy9c1_u.q.L1.ips100.imax.png'
plot "480m.fbmy8028_ef5b9b101_jun23_hack.cy9c1_u/q.L1.ips100/gpi.imax" using 1:2 title "fbmy8028_ef5b9b101_jun23_hack.cy9c1_u", 
set ylabel "DPS"
set title "DPS vs Time for q.L1.ips100"
set yrange [0:120]
set terminal dumb 200, 50
set output 'fbmy8028_ef5b9b101_jun23_hack.cy9c1_u.q.L1.ips100.dps.txt'
plot "480m.fbmy8028_ef5b9b101_jun23_hack.cy9c1_u/q.L1.ips100/gpi.dps" using 1:2 title "fbmy8028_ef5b9b101_jun23_hack.cy9c1_u", 
set terminal png
set output 'fbmy8028_ef5b9b101_jun23_hack.cy9c1_u.q.L1.ips100.dps.png'
plot "480m.fbmy8028_ef5b9b101_jun23_hack.cy9c1_u/q.L1.ips100/gpi.dps" using 1:2 title "fbmy8028_ef5b9b101_jun23_hack.cy9c1_u", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for q.L1.ips100"
set yrange [0:4736]
set terminal dumb 200, 50
set output 'fbmy8028_ef5b9b101_jun23_hack.cy9c1_u.q.L1.ips100.dmax.txt'
plot "480m.fbmy8028_ef5b9b101_jun23_hack.cy9c1_u/q.L1.ips100/gpi.dmax" using 1:2 title "fbmy8028_ef5b9b101_jun23_hack.cy9c1_u", 
set terminal png
set output 'fbmy8028_ef5b9b101_jun23_hack.cy9c1_u.q.L1.ips100.dmax.png'
plot "480m.fbmy8028_ef5b9b101_jun23_hack.cy9c1_u/q.L1.ips100/gpi.dmax" using 1:2 title "fbmy8028_ef5b9b101_jun23_hack.cy9c1_u", 
set ylabel "QPS"
set title "QPS vs Time for q.L1.ips100"
set yrange [0:5754]
set terminal dumb 200, 50
set output 'fbmy8028_ef5b9b101_jun23_hack.cy9c1_u.q.L1.ips100.qps.txt'
plot "480m.fbmy8028_ef5b9b101_jun23_hack.cy9c1_u/q.L1.ips100/gpi.qps" using 1:2 title "fbmy8028_ef5b9b101_jun23_hack.cy9c1_u", 
set terminal png
set output 'fbmy8028_ef5b9b101_jun23_hack.cy9c1_u.q.L1.ips100.qps.png'
plot "480m.fbmy8028_ef5b9b101_jun23_hack.cy9c1_u/q.L1.ips100/gpi.qps" using 1:2 title "fbmy8028_ef5b9b101_jun23_hack.cy9c1_u", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for q.L1.ips100"
set yrange [0:344446]
set terminal dumb 200, 50
set output 'fbmy8028_ef5b9b101_jun23_hack.cy9c1_u.q.L1.ips100.qmax.txt'
plot "480m.fbmy8028_ef5b9b101_jun23_hack.cy9c1_u/q.L1.ips100/gpi.qmax" using 1:2 title "fbmy8028_ef5b9b101_jun23_hack.cy9c1_u", 
set terminal png
set output 'fbmy8028_ef5b9b101_jun23_hack.cy9c1_u.q.L1.ips100.qmax.png'
plot "480m.fbmy8028_ef5b9b101_jun23_hack.cy9c1_u/q.L1.ips100/gpi.qmax" using 1:2 title "fbmy8028_ef5b9b101_jun23_hack.cy9c1_u", 
set ylabel "IPS"
set title "IPS vs Time for q.L2.ips500"
set yrange [0:600]
set terminal dumb 200, 50
set output 'fbmy8028_ef5b9b101_jun23_hack.cy9c1_u.q.L2.ips500.ips.txt'
plot "480m.fbmy8028_ef5b9b101_jun23_hack.cy9c1_u/q.L2.ips500/gpi.ips" using 1:2 title "fbmy8028_ef5b9b101_jun23_hack.cy9c1_u", 
set terminal png
set output 'fbmy8028_ef5b9b101_jun23_hack.cy9c1_u.q.L2.ips500.ips.png'
plot "480m.fbmy8028_ef5b9b101_jun23_hack.cy9c1_u/q.L2.ips500/gpi.ips" using 1:2 title "fbmy8028_ef5b9b101_jun23_hack.cy9c1_u", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for q.L2.ips500"
set yrange [0:19338]
set terminal dumb 200, 50
set output 'fbmy8028_ef5b9b101_jun23_hack.cy9c1_u.q.L2.ips500.imax.txt'
plot "480m.fbmy8028_ef5b9b101_jun23_hack.cy9c1_u/q.L2.ips500/gpi.imax" using 1:2 title "fbmy8028_ef5b9b101_jun23_hack.cy9c1_u", 
set terminal png
set output 'fbmy8028_ef5b9b101_jun23_hack.cy9c1_u.q.L2.ips500.imax.png'
plot "480m.fbmy8028_ef5b9b101_jun23_hack.cy9c1_u/q.L2.ips500/gpi.imax" using 1:2 title "fbmy8028_ef5b9b101_jun23_hack.cy9c1_u", 
set ylabel "DPS"
set title "DPS vs Time for q.L2.ips500"
set yrange [0:600]
set terminal dumb 200, 50
set output 'fbmy8028_ef5b9b101_jun23_hack.cy9c1_u.q.L2.ips500.dps.txt'
plot "480m.fbmy8028_ef5b9b101_jun23_hack.cy9c1_u/q.L2.ips500/gpi.dps" using 1:2 title "fbmy8028_ef5b9b101_jun23_hack.cy9c1_u", 
set terminal png
set output 'fbmy8028_ef5b9b101_jun23_hack.cy9c1_u.q.L2.ips500.dps.png'
plot "480m.fbmy8028_ef5b9b101_jun23_hack.cy9c1_u/q.L2.ips500/gpi.dps" using 1:2 title "fbmy8028_ef5b9b101_jun23_hack.cy9c1_u", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for q.L2.ips500"
set yrange [0:24314]
set terminal dumb 200, 50
set output 'fbmy8028_ef5b9b101_jun23_hack.cy9c1_u.q.L2.ips500.dmax.txt'
plot "480m.fbmy8028_ef5b9b101_jun23_hack.cy9c1_u/q.L2.ips500/gpi.dmax" using 1:2 title "fbmy8028_ef5b9b101_jun23_hack.cy9c1_u", 
set terminal png
set output 'fbmy8028_ef5b9b101_jun23_hack.cy9c1_u.q.L2.ips500.dmax.png'
plot "480m.fbmy8028_ef5b9b101_jun23_hack.cy9c1_u/q.L2.ips500/gpi.dmax" using 1:2 title "fbmy8028_ef5b9b101_jun23_hack.cy9c1_u", 
set ylabel "QPS"
set title "QPS vs Time for q.L2.ips500"
set yrange [0:5408]
set terminal dumb 200, 50
set output 'fbmy8028_ef5b9b101_jun23_hack.cy9c1_u.q.L2.ips500.qps.txt'
plot "480m.fbmy8028_ef5b9b101_jun23_hack.cy9c1_u/q.L2.ips500/gpi.qps" using 1:2 title "fbmy8028_ef5b9b101_jun23_hack.cy9c1_u", 
set terminal png
set output 'fbmy8028_ef5b9b101_jun23_hack.cy9c1_u.q.L2.ips500.qps.png'
plot "480m.fbmy8028_ef5b9b101_jun23_hack.cy9c1_u/q.L2.ips500/gpi.qps" using 1:2 title "fbmy8028_ef5b9b101_jun23_hack.cy9c1_u", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for q.L2.ips500"
set yrange [0:37918]
set terminal dumb 200, 50
set output 'fbmy8028_ef5b9b101_jun23_hack.cy9c1_u.q.L2.ips500.qmax.txt'
plot "480m.fbmy8028_ef5b9b101_jun23_hack.cy9c1_u/q.L2.ips500/gpi.qmax" using 1:2 title "fbmy8028_ef5b9b101_jun23_hack.cy9c1_u", 
set terminal png
set output 'fbmy8028_ef5b9b101_jun23_hack.cy9c1_u.q.L2.ips500.qmax.png'
plot "480m.fbmy8028_ef5b9b101_jun23_hack.cy9c1_u/q.L2.ips500/gpi.qmax" using 1:2 title "fbmy8028_ef5b9b101_jun23_hack.cy9c1_u", 
set ylabel "IPS"
set title "IPS vs Time for q.L3.ips1000"
set yrange [0:1678]
set terminal dumb 200, 50
set output 'fbmy8028_ef5b9b101_jun23_hack.cy9c1_u.q.L3.ips1000.ips.txt'
plot "480m.fbmy8028_ef5b9b101_jun23_hack.cy9c1_u/q.L3.ips1000/gpi.ips" using 1:2 title "fbmy8028_ef5b9b101_jun23_hack.cy9c1_u", 
set terminal png
set output 'fbmy8028_ef5b9b101_jun23_hack.cy9c1_u.q.L3.ips1000.ips.png'
plot "480m.fbmy8028_ef5b9b101_jun23_hack.cy9c1_u/q.L3.ips1000/gpi.ips" using 1:2 title "fbmy8028_ef5b9b101_jun23_hack.cy9c1_u", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for q.L3.ips1000"
set yrange [0:67786]
set terminal dumb 200, 50
set output 'fbmy8028_ef5b9b101_jun23_hack.cy9c1_u.q.L3.ips1000.imax.txt'
plot "480m.fbmy8028_ef5b9b101_jun23_hack.cy9c1_u/q.L3.ips1000/gpi.imax" using 1:2 title "fbmy8028_ef5b9b101_jun23_hack.cy9c1_u", 
set terminal png
set output 'fbmy8028_ef5b9b101_jun23_hack.cy9c1_u.q.L3.ips1000.imax.png'
plot "480m.fbmy8028_ef5b9b101_jun23_hack.cy9c1_u/q.L3.ips1000/gpi.imax" using 1:2 title "fbmy8028_ef5b9b101_jun23_hack.cy9c1_u", 
set ylabel "DPS"
set title "DPS vs Time for q.L3.ips1000"
set yrange [0:1618]
set terminal dumb 200, 50
set output 'fbmy8028_ef5b9b101_jun23_hack.cy9c1_u.q.L3.ips1000.dps.txt'
plot "480m.fbmy8028_ef5b9b101_jun23_hack.cy9c1_u/q.L3.ips1000/gpi.dps" using 1:2 title "fbmy8028_ef5b9b101_jun23_hack.cy9c1_u", 
set terminal png
set output 'fbmy8028_ef5b9b101_jun23_hack.cy9c1_u.q.L3.ips1000.dps.png'
plot "480m.fbmy8028_ef5b9b101_jun23_hack.cy9c1_u/q.L3.ips1000/gpi.dps" using 1:2 title "fbmy8028_ef5b9b101_jun23_hack.cy9c1_u", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for q.L3.ips1000"
set yrange [0:68811]
set terminal dumb 200, 50
set output 'fbmy8028_ef5b9b101_jun23_hack.cy9c1_u.q.L3.ips1000.dmax.txt'
plot "480m.fbmy8028_ef5b9b101_jun23_hack.cy9c1_u/q.L3.ips1000/gpi.dmax" using 1:2 title "fbmy8028_ef5b9b101_jun23_hack.cy9c1_u", 
set terminal png
set output 'fbmy8028_ef5b9b101_jun23_hack.cy9c1_u.q.L3.ips1000.dmax.png'
plot "480m.fbmy8028_ef5b9b101_jun23_hack.cy9c1_u/q.L3.ips1000/gpi.dmax" using 1:2 title "fbmy8028_ef5b9b101_jun23_hack.cy9c1_u", 
set ylabel "QPS"
set title "QPS vs Time for q.L3.ips1000"
set yrange [0:5332]
set terminal dumb 200, 50
set output 'fbmy8028_ef5b9b101_jun23_hack.cy9c1_u.q.L3.ips1000.qps.txt'
plot "480m.fbmy8028_ef5b9b101_jun23_hack.cy9c1_u/q.L3.ips1000/gpi.qps" using 1:2 title "fbmy8028_ef5b9b101_jun23_hack.cy9c1_u", 
set terminal png
set output 'fbmy8028_ef5b9b101_jun23_hack.cy9c1_u.q.L3.ips1000.qps.png'
plot "480m.fbmy8028_ef5b9b101_jun23_hack.cy9c1_u/q.L3.ips1000/gpi.qps" using 1:2 title "fbmy8028_ef5b9b101_jun23_hack.cy9c1_u", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for q.L3.ips1000"
set yrange [0:16832]
set terminal dumb 200, 50
set output 'fbmy8028_ef5b9b101_jun23_hack.cy9c1_u.q.L3.ips1000.qmax.txt'
plot "480m.fbmy8028_ef5b9b101_jun23_hack.cy9c1_u/q.L3.ips1000/gpi.qmax" using 1:2 title "fbmy8028_ef5b9b101_jun23_hack.cy9c1_u", 
set terminal png
set output 'fbmy8028_ef5b9b101_jun23_hack.cy9c1_u.q.L3.ips1000.qmax.png'
plot "480m.fbmy8028_ef5b9b101_jun23_hack.cy9c1_u/q.L3.ips1000/gpi.qmax" using 1:2 title "fbmy8028_ef5b9b101_jun23_hack.cy9c1_u", 
