set xlabel "Time(s)"
set ylabel "IPS"
set title "IPS vs Time for l.i0"
set yrange [0:175606]
set terminal dumb 200, 50
set output 'pg9325_def.cx9a2_ser7.l.i0.ips.txt'
plot "40m.pg9325_def.cx9a2_ser7/l.i0/gpi.ips" using 1:2 title "pg9325_def.cx9a2_ser7", 
set terminal png
set output 'pg9325_def.cx9a2_ser7.l.i0.ips.png'
plot "40m.pg9325_def.cx9a2_ser7/l.i0/gpi.ips" using 1:2 title "pg9325_def.cx9a2_ser7", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for l.i0"
set yrange [0:67132]
set terminal dumb 200, 50
set output 'pg9325_def.cx9a2_ser7.l.i0.imax.txt'
plot "40m.pg9325_def.cx9a2_ser7/l.i0/gpi.imax" using 1:2 title "pg9325_def.cx9a2_ser7", 
set terminal png
set output 'pg9325_def.cx9a2_ser7.l.i0.imax.png'
plot "40m.pg9325_def.cx9a2_ser7/l.i0/gpi.imax" using 1:2 title "pg9325_def.cx9a2_ser7", 
set ylabel "DPS"
set title "DPS vs Time for l.i0"
set yrange [0:1]
set terminal dumb 200, 50
set output 'pg9325_def.cx9a2_ser7.l.i0.dps.txt'
plot "40m.pg9325_def.cx9a2_ser7/l.i0/gpi.dps" using 1:2 title "pg9325_def.cx9a2_ser7", 
set terminal png
set output 'pg9325_def.cx9a2_ser7.l.i0.dps.png'
plot "40m.pg9325_def.cx9a2_ser7/l.i0/gpi.dps" using 1:2 title "pg9325_def.cx9a2_ser7", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for l.i0"
set yrange [0:1]
set terminal dumb 200, 50
set output 'pg9325_def.cx9a2_ser7.l.i0.dmax.txt'
plot "40m.pg9325_def.cx9a2_ser7/l.i0/gpi.dmax" using 1:2 title "pg9325_def.cx9a2_ser7", 
set terminal png
set output 'pg9325_def.cx9a2_ser7.l.i0.dmax.png'
plot "40m.pg9325_def.cx9a2_ser7/l.i0/gpi.dmax" using 1:2 title "pg9325_def.cx9a2_ser7", 
set ylabel "IPS"
set title "IPS vs Time for l.i1"
set yrange [0:55856]
set terminal dumb 200, 50
set output 'pg9325_def.cx9a2_ser7.l.i1.ips.txt'
plot "40m.pg9325_def.cx9a2_ser7/l.i1/gpi.ips" using 1:2 title "pg9325_def.cx9a2_ser7", 
set terminal png
set output 'pg9325_def.cx9a2_ser7.l.i1.ips.png'
plot "40m.pg9325_def.cx9a2_ser7/l.i1/gpi.ips" using 1:2 title "pg9325_def.cx9a2_ser7", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for l.i1"
set yrange [0:324690]
set terminal dumb 200, 50
set output 'pg9325_def.cx9a2_ser7.l.i1.imax.txt'
plot "40m.pg9325_def.cx9a2_ser7/l.i1/gpi.imax" using 1:2 title "pg9325_def.cx9a2_ser7", 
set terminal png
set output 'pg9325_def.cx9a2_ser7.l.i1.imax.png'
plot "40m.pg9325_def.cx9a2_ser7/l.i1/gpi.imax" using 1:2 title "pg9325_def.cx9a2_ser7", 
set ylabel "DPS"
set title "DPS vs Time for l.i1"
set yrange [0:55856]
set terminal dumb 200, 50
set output 'pg9325_def.cx9a2_ser7.l.i1.dps.txt'
plot "40m.pg9325_def.cx9a2_ser7/l.i1/gpi.dps" using 1:2 title "pg9325_def.cx9a2_ser7", 
set terminal png
set output 'pg9325_def.cx9a2_ser7.l.i1.dps.png'
plot "40m.pg9325_def.cx9a2_ser7/l.i1/gpi.dps" using 1:2 title "pg9325_def.cx9a2_ser7", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for l.i1"
set yrange [0:1696306]
set terminal dumb 200, 50
set output 'pg9325_def.cx9a2_ser7.l.i1.dmax.txt'
plot "40m.pg9325_def.cx9a2_ser7/l.i1/gpi.dmax" using 1:2 title "pg9325_def.cx9a2_ser7", 
set terminal png
set output 'pg9325_def.cx9a2_ser7.l.i1.dmax.png'
plot "40m.pg9325_def.cx9a2_ser7/l.i1/gpi.dmax" using 1:2 title "pg9325_def.cx9a2_ser7", 
set ylabel "IPS"
set title "IPS vs Time for l.i2"
set yrange [0:26185]
set terminal dumb 200, 50
set output 'pg9325_def.cx9a2_ser7.l.i2.ips.txt'
plot "40m.pg9325_def.cx9a2_ser7/l.i2/gpi.ips" using 1:2 title "pg9325_def.cx9a2_ser7", 
set terminal png
set output 'pg9325_def.cx9a2_ser7.l.i2.ips.png'
plot "40m.pg9325_def.cx9a2_ser7/l.i2/gpi.ips" using 1:2 title "pg9325_def.cx9a2_ser7", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for l.i2"
set yrange [0:253642]
set terminal dumb 200, 50
set output 'pg9325_def.cx9a2_ser7.l.i2.imax.txt'
plot "40m.pg9325_def.cx9a2_ser7/l.i2/gpi.imax" using 1:2 title "pg9325_def.cx9a2_ser7", 
set terminal png
set output 'pg9325_def.cx9a2_ser7.l.i2.imax.png'
plot "40m.pg9325_def.cx9a2_ser7/l.i2/gpi.imax" using 1:2 title "pg9325_def.cx9a2_ser7", 
set ylabel "DPS"
set title "DPS vs Time for l.i2"
set yrange [0:26191]
set terminal dumb 200, 50
set output 'pg9325_def.cx9a2_ser7.l.i2.dps.txt'
plot "40m.pg9325_def.cx9a2_ser7/l.i2/gpi.dps" using 1:2 title "pg9325_def.cx9a2_ser7", 
set terminal png
set output 'pg9325_def.cx9a2_ser7.l.i2.dps.png'
plot "40m.pg9325_def.cx9a2_ser7/l.i2/gpi.dps" using 1:2 title "pg9325_def.cx9a2_ser7", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for l.i2"
set yrange [0:884114]
set terminal dumb 200, 50
set output 'pg9325_def.cx9a2_ser7.l.i2.dmax.txt'
plot "40m.pg9325_def.cx9a2_ser7/l.i2/gpi.dmax" using 1:2 title "pg9325_def.cx9a2_ser7", 
set terminal png
set output 'pg9325_def.cx9a2_ser7.l.i2.dmax.png'
plot "40m.pg9325_def.cx9a2_ser7/l.i2/gpi.dmax" using 1:2 title "pg9325_def.cx9a2_ser7", 
set ylabel "QPS"
set title "QPS vs Time for l.i2"
set yrange [0:1]
set terminal dumb 200, 50
set output 'pg9325_def.cx9a2_ser7.l.i2.qps.txt'
plot "40m.pg9325_def.cx9a2_ser7/l.i2/gpi.qps" using 1:2 title "pg9325_def.cx9a2_ser7", 
set terminal png
set output 'pg9325_def.cx9a2_ser7.l.i2.qps.png'
plot "40m.pg9325_def.cx9a2_ser7/l.i2/gpi.qps" using 1:2 title "pg9325_def.cx9a2_ser7", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for l.i2"
set yrange [0:1]
set terminal dumb 200, 50
set output 'pg9325_def.cx9a2_ser7.l.i2.qmax.txt'
plot "40m.pg9325_def.cx9a2_ser7/l.i2/gpi.qmax" using 1:2 title "pg9325_def.cx9a2_ser7", 
set terminal png
set output 'pg9325_def.cx9a2_ser7.l.i2.qmax.png'
plot "40m.pg9325_def.cx9a2_ser7/l.i2/gpi.qmax" using 1:2 title "pg9325_def.cx9a2_ser7", 
set ylabel "IPS"
set title "IPS vs Time for qr100.L1"
set yrange [0:120]
set terminal dumb 200, 50
set output 'pg9325_def.cx9a2_ser7.qr100.L1.ips.txt'
plot "40m.pg9325_def.cx9a2_ser7/qr100.L1/gpi.ips" using 1:2 title "pg9325_def.cx9a2_ser7", 
set terminal png
set output 'pg9325_def.cx9a2_ser7.qr100.L1.ips.png'
plot "40m.pg9325_def.cx9a2_ser7/qr100.L1/gpi.ips" using 1:2 title "pg9325_def.cx9a2_ser7", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for qr100.L1"
set yrange [0:11422]
set terminal dumb 200, 50
set output 'pg9325_def.cx9a2_ser7.qr100.L1.imax.txt'
plot "40m.pg9325_def.cx9a2_ser7/qr100.L1/gpi.imax" using 1:2 title "pg9325_def.cx9a2_ser7", 
set terminal png
set output 'pg9325_def.cx9a2_ser7.qr100.L1.imax.png'
plot "40m.pg9325_def.cx9a2_ser7/qr100.L1/gpi.imax" using 1:2 title "pg9325_def.cx9a2_ser7", 
set ylabel "DPS"
set title "DPS vs Time for qr100.L1"
set yrange [0:180]
set terminal dumb 200, 50
set output 'pg9325_def.cx9a2_ser7.qr100.L1.dps.txt'
plot "40m.pg9325_def.cx9a2_ser7/qr100.L1/gpi.dps" using 1:2 title "pg9325_def.cx9a2_ser7", 
set terminal png
set output 'pg9325_def.cx9a2_ser7.qr100.L1.dps.png'
plot "40m.pg9325_def.cx9a2_ser7/qr100.L1/gpi.dps" using 1:2 title "pg9325_def.cx9a2_ser7", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for qr100.L1"
set yrange [0:15510]
set terminal dumb 200, 50
set output 'pg9325_def.cx9a2_ser7.qr100.L1.dmax.txt'
plot "40m.pg9325_def.cx9a2_ser7/qr100.L1/gpi.dmax" using 1:2 title "pg9325_def.cx9a2_ser7", 
set terminal png
set output 'pg9325_def.cx9a2_ser7.qr100.L1.dmax.png'
plot "40m.pg9325_def.cx9a2_ser7/qr100.L1/gpi.dmax" using 1:2 title "pg9325_def.cx9a2_ser7", 
set ylabel "QPS"
set title "QPS vs Time for qr100.L1"
set yrange [0:33766]
set terminal dumb 200, 50
set output 'pg9325_def.cx9a2_ser7.qr100.L1.qps.txt'
plot "40m.pg9325_def.cx9a2_ser7/qr100.L1/gpi.qps" using 1:2 title "pg9325_def.cx9a2_ser7", 
set terminal png
set output 'pg9325_def.cx9a2_ser7.qr100.L1.qps.png'
plot "40m.pg9325_def.cx9a2_ser7/qr100.L1/gpi.qps" using 1:2 title "pg9325_def.cx9a2_ser7", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for qr100.L1"
set yrange [0:2833]
set terminal dumb 200, 50
set output 'pg9325_def.cx9a2_ser7.qr100.L1.qmax.txt'
plot "40m.pg9325_def.cx9a2_ser7/qr100.L1/gpi.qmax" using 1:2 title "pg9325_def.cx9a2_ser7", 
set terminal png
set output 'pg9325_def.cx9a2_ser7.qr100.L1.qmax.png'
plot "40m.pg9325_def.cx9a2_ser7/qr100.L1/gpi.qmax" using 1:2 title "pg9325_def.cx9a2_ser7", 
set ylabel "IPS"
set title "IPS vs Time for qp100.L2"
set yrange [0:240]
set terminal dumb 200, 50
set output 'pg9325_def.cx9a2_ser7.qp100.L2.ips.txt'
plot "40m.pg9325_def.cx9a2_ser7/qp100.L2/gpi.ips" using 1:2 title "pg9325_def.cx9a2_ser7", 
set terminal png
set output 'pg9325_def.cx9a2_ser7.qp100.L2.ips.png'
plot "40m.pg9325_def.cx9a2_ser7/qp100.L2/gpi.ips" using 1:2 title "pg9325_def.cx9a2_ser7", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for qp100.L2"
set yrange [0:11278]
set terminal dumb 200, 50
set output 'pg9325_def.cx9a2_ser7.qp100.L2.imax.txt'
plot "40m.pg9325_def.cx9a2_ser7/qp100.L2/gpi.imax" using 1:2 title "pg9325_def.cx9a2_ser7", 
set terminal png
set output 'pg9325_def.cx9a2_ser7.qp100.L2.imax.png'
plot "40m.pg9325_def.cx9a2_ser7/qp100.L2/gpi.imax" using 1:2 title "pg9325_def.cx9a2_ser7", 
set ylabel "DPS"
set title "DPS vs Time for qp100.L2"
set yrange [0:240]
set terminal dumb 200, 50
set output 'pg9325_def.cx9a2_ser7.qp100.L2.dps.txt'
plot "40m.pg9325_def.cx9a2_ser7/qp100.L2/gpi.dps" using 1:2 title "pg9325_def.cx9a2_ser7", 
set terminal png
set output 'pg9325_def.cx9a2_ser7.qp100.L2.dps.png'
plot "40m.pg9325_def.cx9a2_ser7/qp100.L2/gpi.dps" using 1:2 title "pg9325_def.cx9a2_ser7", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for qp100.L2"
set yrange [0:16875]
set terminal dumb 200, 50
set output 'pg9325_def.cx9a2_ser7.qp100.L2.dmax.txt'
plot "40m.pg9325_def.cx9a2_ser7/qp100.L2/gpi.dmax" using 1:2 title "pg9325_def.cx9a2_ser7", 
set terminal png
set output 'pg9325_def.cx9a2_ser7.qp100.L2.dmax.png'
plot "40m.pg9325_def.cx9a2_ser7/qp100.L2/gpi.dmax" using 1:2 title "pg9325_def.cx9a2_ser7", 
set ylabel "QPS"
set title "QPS vs Time for qp100.L2"
set yrange [0:10855]
set terminal dumb 200, 50
set output 'pg9325_def.cx9a2_ser7.qp100.L2.qps.txt'
plot "40m.pg9325_def.cx9a2_ser7/qp100.L2/gpi.qps" using 1:2 title "pg9325_def.cx9a2_ser7", 
set terminal png
set output 'pg9325_def.cx9a2_ser7.qp100.L2.qps.png'
plot "40m.pg9325_def.cx9a2_ser7/qp100.L2/gpi.qps" using 1:2 title "pg9325_def.cx9a2_ser7", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for qp100.L2"
set yrange [0:12163]
set terminal dumb 200, 50
set output 'pg9325_def.cx9a2_ser7.qp100.L2.qmax.txt'
plot "40m.pg9325_def.cx9a2_ser7/qp100.L2/gpi.qmax" using 1:2 title "pg9325_def.cx9a2_ser7", 
set terminal png
set output 'pg9325_def.cx9a2_ser7.qp100.L2.qmax.png'
plot "40m.pg9325_def.cx9a2_ser7/qp100.L2/gpi.qmax" using 1:2 title "pg9325_def.cx9a2_ser7", 
set ylabel "IPS"
set title "IPS vs Time for qr500.L3"
set yrange [0:600]
set terminal dumb 200, 50
set output 'pg9325_def.cx9a2_ser7.qr500.L3.ips.txt'
plot "40m.pg9325_def.cx9a2_ser7/qr500.L3/gpi.ips" using 1:2 title "pg9325_def.cx9a2_ser7", 
set terminal png
set output 'pg9325_def.cx9a2_ser7.qr500.L3.ips.png'
plot "40m.pg9325_def.cx9a2_ser7/qr500.L3/gpi.ips" using 1:2 title "pg9325_def.cx9a2_ser7", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for qr500.L3"
set yrange [0:19593]
set terminal dumb 200, 50
set output 'pg9325_def.cx9a2_ser7.qr500.L3.imax.txt'
plot "40m.pg9325_def.cx9a2_ser7/qr500.L3/gpi.imax" using 1:2 title "pg9325_def.cx9a2_ser7", 
set terminal png
set output 'pg9325_def.cx9a2_ser7.qr500.L3.imax.png'
plot "40m.pg9325_def.cx9a2_ser7/qr500.L3/gpi.imax" using 1:2 title "pg9325_def.cx9a2_ser7", 
set ylabel "DPS"
set title "DPS vs Time for qr500.L3"
set yrange [0:898]
set terminal dumb 200, 50
set output 'pg9325_def.cx9a2_ser7.qr500.L3.dps.txt'
plot "40m.pg9325_def.cx9a2_ser7/qr500.L3/gpi.dps" using 1:2 title "pg9325_def.cx9a2_ser7", 
set terminal png
set output 'pg9325_def.cx9a2_ser7.qr500.L3.dps.png'
plot "40m.pg9325_def.cx9a2_ser7/qr500.L3/gpi.dps" using 1:2 title "pg9325_def.cx9a2_ser7", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for qr500.L3"
set yrange [0:15534]
set terminal dumb 200, 50
set output 'pg9325_def.cx9a2_ser7.qr500.L3.dmax.txt'
plot "40m.pg9325_def.cx9a2_ser7/qr500.L3/gpi.dmax" using 1:2 title "pg9325_def.cx9a2_ser7", 
set terminal png
set output 'pg9325_def.cx9a2_ser7.qr500.L3.dmax.png'
plot "40m.pg9325_def.cx9a2_ser7/qr500.L3/gpi.dmax" using 1:2 title "pg9325_def.cx9a2_ser7", 
set ylabel "QPS"
set title "QPS vs Time for qr500.L3"
set yrange [0:31320]
set terminal dumb 200, 50
set output 'pg9325_def.cx9a2_ser7.qr500.L3.qps.txt'
plot "40m.pg9325_def.cx9a2_ser7/qr500.L3/gpi.qps" using 1:2 title "pg9325_def.cx9a2_ser7", 
set terminal png
set output 'pg9325_def.cx9a2_ser7.qr500.L3.qps.png'
plot "40m.pg9325_def.cx9a2_ser7/qr500.L3/gpi.qps" using 1:2 title "pg9325_def.cx9a2_ser7", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for qr500.L3"
set yrange [0:17198]
set terminal dumb 200, 50
set output 'pg9325_def.cx9a2_ser7.qr500.L3.qmax.txt'
plot "40m.pg9325_def.cx9a2_ser7/qr500.L3/gpi.qmax" using 1:2 title "pg9325_def.cx9a2_ser7", 
set terminal png
set output 'pg9325_def.cx9a2_ser7.qr500.L3.qmax.png'
plot "40m.pg9325_def.cx9a2_ser7/qr500.L3/gpi.qmax" using 1:2 title "pg9325_def.cx9a2_ser7", 
set ylabel "IPS"
set title "IPS vs Time for qp500.L4"
set yrange [0:660]
set terminal dumb 200, 50
set output 'pg9325_def.cx9a2_ser7.qp500.L4.ips.txt'
plot "40m.pg9325_def.cx9a2_ser7/qp500.L4/gpi.ips" using 1:2 title "pg9325_def.cx9a2_ser7", 
set terminal png
set output 'pg9325_def.cx9a2_ser7.qp500.L4.ips.png'
plot "40m.pg9325_def.cx9a2_ser7/qp500.L4/gpi.ips" using 1:2 title "pg9325_def.cx9a2_ser7", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for qp500.L4"
set yrange [0:36640]
set terminal dumb 200, 50
set output 'pg9325_def.cx9a2_ser7.qp500.L4.imax.txt'
plot "40m.pg9325_def.cx9a2_ser7/qp500.L4/gpi.imax" using 1:2 title "pg9325_def.cx9a2_ser7", 
set terminal png
set output 'pg9325_def.cx9a2_ser7.qp500.L4.imax.png'
plot "40m.pg9325_def.cx9a2_ser7/qp500.L4/gpi.imax" using 1:2 title "pg9325_def.cx9a2_ser7", 
set ylabel "DPS"
set title "DPS vs Time for qp500.L4"
set yrange [0:1078]
set terminal dumb 200, 50
set output 'pg9325_def.cx9a2_ser7.qp500.L4.dps.txt'
plot "40m.pg9325_def.cx9a2_ser7/qp500.L4/gpi.dps" using 1:2 title "pg9325_def.cx9a2_ser7", 
set terminal png
set output 'pg9325_def.cx9a2_ser7.qp500.L4.dps.png'
plot "40m.pg9325_def.cx9a2_ser7/qp500.L4/gpi.dps" using 1:2 title "pg9325_def.cx9a2_ser7", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for qp500.L4"
set yrange [0:17481]
set terminal dumb 200, 50
set output 'pg9325_def.cx9a2_ser7.qp500.L4.dmax.txt'
plot "40m.pg9325_def.cx9a2_ser7/qp500.L4/gpi.dmax" using 1:2 title "pg9325_def.cx9a2_ser7", 
set terminal png
set output 'pg9325_def.cx9a2_ser7.qp500.L4.dmax.png'
plot "40m.pg9325_def.cx9a2_ser7/qp500.L4/gpi.dmax" using 1:2 title "pg9325_def.cx9a2_ser7", 
set ylabel "QPS"
set title "QPS vs Time for qp500.L4"
set yrange [0:10722]
set terminal dumb 200, 50
set output 'pg9325_def.cx9a2_ser7.qp500.L4.qps.txt'
plot "40m.pg9325_def.cx9a2_ser7/qp500.L4/gpi.qps" using 1:2 title "pg9325_def.cx9a2_ser7", 
set terminal png
set output 'pg9325_def.cx9a2_ser7.qp500.L4.qps.png'
plot "40m.pg9325_def.cx9a2_ser7/qp500.L4/gpi.qps" using 1:2 title "pg9325_def.cx9a2_ser7", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for qp500.L4"
set yrange [0:29272]
set terminal dumb 200, 50
set output 'pg9325_def.cx9a2_ser7.qp500.L4.qmax.txt'
plot "40m.pg9325_def.cx9a2_ser7/qp500.L4/gpi.qmax" using 1:2 title "pg9325_def.cx9a2_ser7", 
set terminal png
set output 'pg9325_def.cx9a2_ser7.qp500.L4.qmax.png'
plot "40m.pg9325_def.cx9a2_ser7/qp500.L4/gpi.qmax" using 1:2 title "pg9325_def.cx9a2_ser7", 
set ylabel "IPS"
set title "IPS vs Time for qr1000.L5"
set yrange [0:1200]
set terminal dumb 200, 50
set output 'pg9325_def.cx9a2_ser7.qr1000.L5.ips.txt'
plot "40m.pg9325_def.cx9a2_ser7/qr1000.L5/gpi.ips" using 1:2 title "pg9325_def.cx9a2_ser7", 
set terminal png
set output 'pg9325_def.cx9a2_ser7.qr1000.L5.ips.png'
plot "40m.pg9325_def.cx9a2_ser7/qr1000.L5/gpi.ips" using 1:2 title "pg9325_def.cx9a2_ser7", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for qr1000.L5"
set yrange [0:22965]
set terminal dumb 200, 50
set output 'pg9325_def.cx9a2_ser7.qr1000.L5.imax.txt'
plot "40m.pg9325_def.cx9a2_ser7/qr1000.L5/gpi.imax" using 1:2 title "pg9325_def.cx9a2_ser7", 
set terminal png
set output 'pg9325_def.cx9a2_ser7.qr1000.L5.imax.png'
plot "40m.pg9325_def.cx9a2_ser7/qr1000.L5/gpi.imax" using 1:2 title "pg9325_def.cx9a2_ser7", 
set ylabel "DPS"
set title "DPS vs Time for qr1000.L5"
set yrange [0:1558]
set terminal dumb 200, 50
set output 'pg9325_def.cx9a2_ser7.qr1000.L5.dps.txt'
plot "40m.pg9325_def.cx9a2_ser7/qr1000.L5/gpi.dps" using 1:2 title "pg9325_def.cx9a2_ser7", 
set terminal png
set output 'pg9325_def.cx9a2_ser7.qr1000.L5.dps.png'
plot "40m.pg9325_def.cx9a2_ser7/qr1000.L5/gpi.dps" using 1:2 title "pg9325_def.cx9a2_ser7", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for qr1000.L5"
set yrange [0:13443]
set terminal dumb 200, 50
set output 'pg9325_def.cx9a2_ser7.qr1000.L5.dmax.txt'
plot "40m.pg9325_def.cx9a2_ser7/qr1000.L5/gpi.dmax" using 1:2 title "pg9325_def.cx9a2_ser7", 
set terminal png
set output 'pg9325_def.cx9a2_ser7.qr1000.L5.dmax.png'
plot "40m.pg9325_def.cx9a2_ser7/qr1000.L5/gpi.dmax" using 1:2 title "pg9325_def.cx9a2_ser7", 
set ylabel "QPS"
set title "QPS vs Time for qr1000.L5"
set yrange [0:31893]
set terminal dumb 200, 50
set output 'pg9325_def.cx9a2_ser7.qr1000.L5.qps.txt'
plot "40m.pg9325_def.cx9a2_ser7/qr1000.L5/gpi.qps" using 1:2 title "pg9325_def.cx9a2_ser7", 
set terminal png
set output 'pg9325_def.cx9a2_ser7.qr1000.L5.qps.png'
plot "40m.pg9325_def.cx9a2_ser7/qr1000.L5/gpi.qps" using 1:2 title "pg9325_def.cx9a2_ser7", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for qr1000.L5"
set yrange [0:25584]
set terminal dumb 200, 50
set output 'pg9325_def.cx9a2_ser7.qr1000.L5.qmax.txt'
plot "40m.pg9325_def.cx9a2_ser7/qr1000.L5/gpi.qmax" using 1:2 title "pg9325_def.cx9a2_ser7", 
set terminal png
set output 'pg9325_def.cx9a2_ser7.qr1000.L5.qmax.png'
plot "40m.pg9325_def.cx9a2_ser7/qr1000.L5/gpi.qmax" using 1:2 title "pg9325_def.cx9a2_ser7", 
set ylabel "IPS"
set title "IPS vs Time for qp1000.L6"
set yrange [0:2038]
set terminal dumb 200, 50
set output 'pg9325_def.cx9a2_ser7.qp1000.L6.ips.txt'
plot "40m.pg9325_def.cx9a2_ser7/qp1000.L6/gpi.ips" using 1:2 title "pg9325_def.cx9a2_ser7", 
set terminal png
set output 'pg9325_def.cx9a2_ser7.qp1000.L6.ips.png'
plot "40m.pg9325_def.cx9a2_ser7/qp1000.L6/gpi.ips" using 1:2 title "pg9325_def.cx9a2_ser7", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for qp1000.L6"
set yrange [0:31735]
set terminal dumb 200, 50
set output 'pg9325_def.cx9a2_ser7.qp1000.L6.imax.txt'
plot "40m.pg9325_def.cx9a2_ser7/qp1000.L6/gpi.imax" using 1:2 title "pg9325_def.cx9a2_ser7", 
set terminal png
set output 'pg9325_def.cx9a2_ser7.qp1000.L6.imax.png'
plot "40m.pg9325_def.cx9a2_ser7/qp1000.L6/gpi.imax" using 1:2 title "pg9325_def.cx9a2_ser7", 
set ylabel "DPS"
set title "DPS vs Time for qp1000.L6"
set yrange [0:1737]
set terminal dumb 200, 50
set output 'pg9325_def.cx9a2_ser7.qp1000.L6.dps.txt'
plot "40m.pg9325_def.cx9a2_ser7/qp1000.L6/gpi.dps" using 1:2 title "pg9325_def.cx9a2_ser7", 
set terminal png
set output 'pg9325_def.cx9a2_ser7.qp1000.L6.dps.png'
plot "40m.pg9325_def.cx9a2_ser7/qp1000.L6/gpi.dps" using 1:2 title "pg9325_def.cx9a2_ser7", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for qp1000.L6"
set yrange [0:26982]
set terminal dumb 200, 50
set output 'pg9325_def.cx9a2_ser7.qp1000.L6.dmax.txt'
plot "40m.pg9325_def.cx9a2_ser7/qp1000.L6/gpi.dmax" using 1:2 title "pg9325_def.cx9a2_ser7", 
set terminal png
set output 'pg9325_def.cx9a2_ser7.qp1000.L6.dmax.png'
plot "40m.pg9325_def.cx9a2_ser7/qp1000.L6/gpi.dmax" using 1:2 title "pg9325_def.cx9a2_ser7", 
set ylabel "QPS"
set title "QPS vs Time for qp1000.L6"
set yrange [0:10740]
set terminal dumb 200, 50
set output 'pg9325_def.cx9a2_ser7.qp1000.L6.qps.txt'
plot "40m.pg9325_def.cx9a2_ser7/qp1000.L6/gpi.qps" using 1:2 title "pg9325_def.cx9a2_ser7", 
set terminal png
set output 'pg9325_def.cx9a2_ser7.qp1000.L6.qps.png'
plot "40m.pg9325_def.cx9a2_ser7/qp1000.L6/gpi.qps" using 1:2 title "pg9325_def.cx9a2_ser7", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for qp1000.L6"
set yrange [0:10879]
set terminal dumb 200, 50
set output 'pg9325_def.cx9a2_ser7.qp1000.L6.qmax.txt'
plot "40m.pg9325_def.cx9a2_ser7/qp1000.L6/gpi.qmax" using 1:2 title "pg9325_def.cx9a2_ser7", 
set terminal png
set output 'pg9325_def.cx9a2_ser7.qp1000.L6.qmax.png'
plot "40m.pg9325_def.cx9a2_ser7/qp1000.L6/gpi.qmax" using 1:2 title "pg9325_def.cx9a2_ser7", 
