set xlabel "Time(s)"
set ylabel "IPS"
set title "IPS vs Time for l.i0"
set yrange [0:234704]
set terminal dumb 200, 50
set output 'pg9525_def.cx9a2_ser7.l.i0.ips.txt'
plot "40m.pg9525_def.cx9a2_ser7/l.i0/gpi.ips" using 1:2 title "pg9525_def.cx9a2_ser7", 
set terminal png
set output 'pg9525_def.cx9a2_ser7.l.i0.ips.png'
plot "40m.pg9525_def.cx9a2_ser7/l.i0/gpi.ips" using 1:2 title "pg9525_def.cx9a2_ser7", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for l.i0"
set yrange [0:2054]
set terminal dumb 200, 50
set output 'pg9525_def.cx9a2_ser7.l.i0.imax.txt'
plot "40m.pg9525_def.cx9a2_ser7/l.i0/gpi.imax" using 1:2 title "pg9525_def.cx9a2_ser7", 
set terminal png
set output 'pg9525_def.cx9a2_ser7.l.i0.imax.png'
plot "40m.pg9525_def.cx9a2_ser7/l.i0/gpi.imax" using 1:2 title "pg9525_def.cx9a2_ser7", 
set ylabel "DPS"
set title "DPS vs Time for l.i0"
set yrange [0:1]
set terminal dumb 200, 50
set output 'pg9525_def.cx9a2_ser7.l.i0.dps.txt'
plot "40m.pg9525_def.cx9a2_ser7/l.i0/gpi.dps" using 1:2 title "pg9525_def.cx9a2_ser7", 
set terminal png
set output 'pg9525_def.cx9a2_ser7.l.i0.dps.png'
plot "40m.pg9525_def.cx9a2_ser7/l.i0/gpi.dps" using 1:2 title "pg9525_def.cx9a2_ser7", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for l.i0"
set yrange [0:1]
set terminal dumb 200, 50
set output 'pg9525_def.cx9a2_ser7.l.i0.dmax.txt'
plot "40m.pg9525_def.cx9a2_ser7/l.i0/gpi.dmax" using 1:2 title "pg9525_def.cx9a2_ser7", 
set terminal png
set output 'pg9525_def.cx9a2_ser7.l.i0.dmax.png'
plot "40m.pg9525_def.cx9a2_ser7/l.i0/gpi.dmax" using 1:2 title "pg9525_def.cx9a2_ser7", 
set ylabel "IPS"
set title "IPS vs Time for l.i1"
set yrange [0:81211]
set terminal dumb 200, 50
set output 'pg9525_def.cx9a2_ser7.l.i1.ips.txt'
plot "40m.pg9525_def.cx9a2_ser7/l.i1/gpi.ips" using 1:2 title "pg9525_def.cx9a2_ser7", 
set terminal png
set output 'pg9525_def.cx9a2_ser7.l.i1.ips.png'
plot "40m.pg9525_def.cx9a2_ser7/l.i1/gpi.ips" using 1:2 title "pg9525_def.cx9a2_ser7", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for l.i1"
set yrange [0:310287]
set terminal dumb 200, 50
set output 'pg9525_def.cx9a2_ser7.l.i1.imax.txt'
plot "40m.pg9525_def.cx9a2_ser7/l.i1/gpi.imax" using 1:2 title "pg9525_def.cx9a2_ser7", 
set terminal png
set output 'pg9525_def.cx9a2_ser7.l.i1.imax.png'
plot "40m.pg9525_def.cx9a2_ser7/l.i1/gpi.imax" using 1:2 title "pg9525_def.cx9a2_ser7", 
set ylabel "DPS"
set title "DPS vs Time for l.i1"
set yrange [0:81211]
set terminal dumb 200, 50
set output 'pg9525_def.cx9a2_ser7.l.i1.dps.txt'
plot "40m.pg9525_def.cx9a2_ser7/l.i1/gpi.dps" using 1:2 title "pg9525_def.cx9a2_ser7", 
set terminal png
set output 'pg9525_def.cx9a2_ser7.l.i1.dps.png'
plot "40m.pg9525_def.cx9a2_ser7/l.i1/gpi.dps" using 1:2 title "pg9525_def.cx9a2_ser7", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for l.i1"
set yrange [0:355706]
set terminal dumb 200, 50
set output 'pg9525_def.cx9a2_ser7.l.i1.dmax.txt'
plot "40m.pg9525_def.cx9a2_ser7/l.i1/gpi.dmax" using 1:2 title "pg9525_def.cx9a2_ser7", 
set terminal png
set output 'pg9525_def.cx9a2_ser7.l.i1.dmax.png'
plot "40m.pg9525_def.cx9a2_ser7/l.i1/gpi.dmax" using 1:2 title "pg9525_def.cx9a2_ser7", 
set ylabel "IPS"
set title "IPS vs Time for l.i2"
set yrange [0:48859]
set terminal dumb 200, 50
set output 'pg9525_def.cx9a2_ser7.l.i2.ips.txt'
plot "40m.pg9525_def.cx9a2_ser7/l.i2/gpi.ips" using 1:2 title "pg9525_def.cx9a2_ser7", 
set terminal png
set output 'pg9525_def.cx9a2_ser7.l.i2.ips.png'
plot "40m.pg9525_def.cx9a2_ser7/l.i2/gpi.ips" using 1:2 title "pg9525_def.cx9a2_ser7", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for l.i2"
set yrange [0:62355]
set terminal dumb 200, 50
set output 'pg9525_def.cx9a2_ser7.l.i2.imax.txt'
plot "40m.pg9525_def.cx9a2_ser7/l.i2/gpi.imax" using 1:2 title "pg9525_def.cx9a2_ser7", 
set terminal png
set output 'pg9525_def.cx9a2_ser7.l.i2.imax.png'
plot "40m.pg9525_def.cx9a2_ser7/l.i2/gpi.imax" using 1:2 title "pg9525_def.cx9a2_ser7", 
set ylabel "DPS"
set title "DPS vs Time for l.i2"
set yrange [0:48853]
set terminal dumb 200, 50
set output 'pg9525_def.cx9a2_ser7.l.i2.dps.txt'
plot "40m.pg9525_def.cx9a2_ser7/l.i2/gpi.dps" using 1:2 title "pg9525_def.cx9a2_ser7", 
set terminal png
set output 'pg9525_def.cx9a2_ser7.l.i2.dps.png'
plot "40m.pg9525_def.cx9a2_ser7/l.i2/gpi.dps" using 1:2 title "pg9525_def.cx9a2_ser7", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for l.i2"
set yrange [0:222106]
set terminal dumb 200, 50
set output 'pg9525_def.cx9a2_ser7.l.i2.dmax.txt'
plot "40m.pg9525_def.cx9a2_ser7/l.i2/gpi.dmax" using 1:2 title "pg9525_def.cx9a2_ser7", 
set terminal png
set output 'pg9525_def.cx9a2_ser7.l.i2.dmax.png'
plot "40m.pg9525_def.cx9a2_ser7/l.i2/gpi.dmax" using 1:2 title "pg9525_def.cx9a2_ser7", 
set ylabel "QPS"
set title "QPS vs Time for l.i2"
set yrange [0:1]
set terminal dumb 200, 50
set output 'pg9525_def.cx9a2_ser7.l.i2.qps.txt'
plot "40m.pg9525_def.cx9a2_ser7/l.i2/gpi.qps" using 1:2 title "pg9525_def.cx9a2_ser7", 
set terminal png
set output 'pg9525_def.cx9a2_ser7.l.i2.qps.png'
plot "40m.pg9525_def.cx9a2_ser7/l.i2/gpi.qps" using 1:2 title "pg9525_def.cx9a2_ser7", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for l.i2"
set yrange [0:1]
set terminal dumb 200, 50
set output 'pg9525_def.cx9a2_ser7.l.i2.qmax.txt'
plot "40m.pg9525_def.cx9a2_ser7/l.i2/gpi.qmax" using 1:2 title "pg9525_def.cx9a2_ser7", 
set terminal png
set output 'pg9525_def.cx9a2_ser7.l.i2.qmax.png'
plot "40m.pg9525_def.cx9a2_ser7/l.i2/gpi.qmax" using 1:2 title "pg9525_def.cx9a2_ser7", 
set ylabel "IPS"
set title "IPS vs Time for qr100.L1"
set yrange [0:180]
set terminal dumb 200, 50
set output 'pg9525_def.cx9a2_ser7.qr100.L1.ips.txt'
plot "40m.pg9525_def.cx9a2_ser7/qr100.L1/gpi.ips" using 1:2 title "pg9525_def.cx9a2_ser7", 
set terminal png
set output 'pg9525_def.cx9a2_ser7.qr100.L1.ips.png'
plot "40m.pg9525_def.cx9a2_ser7/qr100.L1/gpi.ips" using 1:2 title "pg9525_def.cx9a2_ser7", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for qr100.L1"
set yrange [0:8212]
set terminal dumb 200, 50
set output 'pg9525_def.cx9a2_ser7.qr100.L1.imax.txt'
plot "40m.pg9525_def.cx9a2_ser7/qr100.L1/gpi.imax" using 1:2 title "pg9525_def.cx9a2_ser7", 
set terminal png
set output 'pg9525_def.cx9a2_ser7.qr100.L1.imax.png'
plot "40m.pg9525_def.cx9a2_ser7/qr100.L1/gpi.imax" using 1:2 title "pg9525_def.cx9a2_ser7", 
set ylabel "DPS"
set title "DPS vs Time for qr100.L1"
set yrange [0:180]
set terminal dumb 200, 50
set output 'pg9525_def.cx9a2_ser7.qr100.L1.dps.txt'
plot "40m.pg9525_def.cx9a2_ser7/qr100.L1/gpi.dps" using 1:2 title "pg9525_def.cx9a2_ser7", 
set terminal png
set output 'pg9525_def.cx9a2_ser7.qr100.L1.dps.png'
plot "40m.pg9525_def.cx9a2_ser7/qr100.L1/gpi.dps" using 1:2 title "pg9525_def.cx9a2_ser7", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for qr100.L1"
set yrange [0:7012]
set terminal dumb 200, 50
set output 'pg9525_def.cx9a2_ser7.qr100.L1.dmax.txt'
plot "40m.pg9525_def.cx9a2_ser7/qr100.L1/gpi.dmax" using 1:2 title "pg9525_def.cx9a2_ser7", 
set terminal png
set output 'pg9525_def.cx9a2_ser7.qr100.L1.dmax.png'
plot "40m.pg9525_def.cx9a2_ser7/qr100.L1/gpi.dmax" using 1:2 title "pg9525_def.cx9a2_ser7", 
set ylabel "QPS"
set title "QPS vs Time for qr100.L1"
set yrange [0:32306]
set terminal dumb 200, 50
set output 'pg9525_def.cx9a2_ser7.qr100.L1.qps.txt'
plot "40m.pg9525_def.cx9a2_ser7/qr100.L1/gpi.qps" using 1:2 title "pg9525_def.cx9a2_ser7", 
set terminal png
set output 'pg9525_def.cx9a2_ser7.qr100.L1.qps.png'
plot "40m.pg9525_def.cx9a2_ser7/qr100.L1/gpi.qps" using 1:2 title "pg9525_def.cx9a2_ser7", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for qr100.L1"
set yrange [0:1117]
set terminal dumb 200, 50
set output 'pg9525_def.cx9a2_ser7.qr100.L1.qmax.txt'
plot "40m.pg9525_def.cx9a2_ser7/qr100.L1/gpi.qmax" using 1:2 title "pg9525_def.cx9a2_ser7", 
set terminal png
set output 'pg9525_def.cx9a2_ser7.qr100.L1.qmax.png'
plot "40m.pg9525_def.cx9a2_ser7/qr100.L1/gpi.qmax" using 1:2 title "pg9525_def.cx9a2_ser7", 
set ylabel "IPS"
set title "IPS vs Time for qp100.L2"
set yrange [0:240]
set terminal dumb 200, 50
set output 'pg9525_def.cx9a2_ser7.qp100.L2.ips.txt'
plot "40m.pg9525_def.cx9a2_ser7/qp100.L2/gpi.ips" using 1:2 title "pg9525_def.cx9a2_ser7", 
set terminal png
set output 'pg9525_def.cx9a2_ser7.qp100.L2.ips.png'
plot "40m.pg9525_def.cx9a2_ser7/qp100.L2/gpi.ips" using 1:2 title "pg9525_def.cx9a2_ser7", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for qp100.L2"
set yrange [0:7471]
set terminal dumb 200, 50
set output 'pg9525_def.cx9a2_ser7.qp100.L2.imax.txt'
plot "40m.pg9525_def.cx9a2_ser7/qp100.L2/gpi.imax" using 1:2 title "pg9525_def.cx9a2_ser7", 
set terminal png
set output 'pg9525_def.cx9a2_ser7.qp100.L2.imax.png'
plot "40m.pg9525_def.cx9a2_ser7/qp100.L2/gpi.imax" using 1:2 title "pg9525_def.cx9a2_ser7", 
set ylabel "DPS"
set title "DPS vs Time for qp100.L2"
set yrange [0:180]
set terminal dumb 200, 50
set output 'pg9525_def.cx9a2_ser7.qp100.L2.dps.txt'
plot "40m.pg9525_def.cx9a2_ser7/qp100.L2/gpi.dps" using 1:2 title "pg9525_def.cx9a2_ser7", 
set terminal png
set output 'pg9525_def.cx9a2_ser7.qp100.L2.dps.png'
plot "40m.pg9525_def.cx9a2_ser7/qp100.L2/gpi.dps" using 1:2 title "pg9525_def.cx9a2_ser7", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for qp100.L2"
set yrange [0:13081]
set terminal dumb 200, 50
set output 'pg9525_def.cx9a2_ser7.qp100.L2.dmax.txt'
plot "40m.pg9525_def.cx9a2_ser7/qp100.L2/gpi.dmax" using 1:2 title "pg9525_def.cx9a2_ser7", 
set terminal png
set output 'pg9525_def.cx9a2_ser7.qp100.L2.dmax.png'
plot "40m.pg9525_def.cx9a2_ser7/qp100.L2/gpi.dmax" using 1:2 title "pg9525_def.cx9a2_ser7", 
set ylabel "QPS"
set title "QPS vs Time for qp100.L2"
set yrange [0:10912]
set terminal dumb 200, 50
set output 'pg9525_def.cx9a2_ser7.qp100.L2.qps.txt'
plot "40m.pg9525_def.cx9a2_ser7/qp100.L2/gpi.qps" using 1:2 title "pg9525_def.cx9a2_ser7", 
set terminal png
set output 'pg9525_def.cx9a2_ser7.qp100.L2.qps.png'
plot "40m.pg9525_def.cx9a2_ser7/qp100.L2/gpi.qps" using 1:2 title "pg9525_def.cx9a2_ser7", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for qp100.L2"
set yrange [0:1544]
set terminal dumb 200, 50
set output 'pg9525_def.cx9a2_ser7.qp100.L2.qmax.txt'
plot "40m.pg9525_def.cx9a2_ser7/qp100.L2/gpi.qmax" using 1:2 title "pg9525_def.cx9a2_ser7", 
set terminal png
set output 'pg9525_def.cx9a2_ser7.qp100.L2.qmax.png'
plot "40m.pg9525_def.cx9a2_ser7/qp100.L2/gpi.qmax" using 1:2 title "pg9525_def.cx9a2_ser7", 
set ylabel "IPS"
set title "IPS vs Time for qr500.L3"
set yrange [0:600]
set terminal dumb 200, 50
set output 'pg9525_def.cx9a2_ser7.qr500.L3.ips.txt'
plot "40m.pg9525_def.cx9a2_ser7/qr500.L3/gpi.ips" using 1:2 title "pg9525_def.cx9a2_ser7", 
set terminal png
set output 'pg9525_def.cx9a2_ser7.qr500.L3.ips.png'
plot "40m.pg9525_def.cx9a2_ser7/qr500.L3/gpi.ips" using 1:2 title "pg9525_def.cx9a2_ser7", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for qr500.L3"
set yrange [0:8530]
set terminal dumb 200, 50
set output 'pg9525_def.cx9a2_ser7.qr500.L3.imax.txt'
plot "40m.pg9525_def.cx9a2_ser7/qr500.L3/gpi.imax" using 1:2 title "pg9525_def.cx9a2_ser7", 
set terminal png
set output 'pg9525_def.cx9a2_ser7.qr500.L3.imax.png'
plot "40m.pg9525_def.cx9a2_ser7/qr500.L3/gpi.imax" using 1:2 title "pg9525_def.cx9a2_ser7", 
set ylabel "DPS"
set title "DPS vs Time for qr500.L3"
set yrange [0:1138]
set terminal dumb 200, 50
set output 'pg9525_def.cx9a2_ser7.qr500.L3.dps.txt'
plot "40m.pg9525_def.cx9a2_ser7/qr500.L3/gpi.dps" using 1:2 title "pg9525_def.cx9a2_ser7", 
set terminal png
set output 'pg9525_def.cx9a2_ser7.qr500.L3.dps.png'
plot "40m.pg9525_def.cx9a2_ser7/qr500.L3/gpi.dps" using 1:2 title "pg9525_def.cx9a2_ser7", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for qr500.L3"
set yrange [0:9602]
set terminal dumb 200, 50
set output 'pg9525_def.cx9a2_ser7.qr500.L3.dmax.txt'
plot "40m.pg9525_def.cx9a2_ser7/qr500.L3/gpi.dmax" using 1:2 title "pg9525_def.cx9a2_ser7", 
set terminal png
set output 'pg9525_def.cx9a2_ser7.qr500.L3.dmax.png'
plot "40m.pg9525_def.cx9a2_ser7/qr500.L3/gpi.dmax" using 1:2 title "pg9525_def.cx9a2_ser7", 
set ylabel "QPS"
set title "QPS vs Time for qr500.L3"
set yrange [0:30523]
set terminal dumb 200, 50
set output 'pg9525_def.cx9a2_ser7.qr500.L3.qps.txt'
plot "40m.pg9525_def.cx9a2_ser7/qr500.L3/gpi.qps" using 1:2 title "pg9525_def.cx9a2_ser7", 
set terminal png
set output 'pg9525_def.cx9a2_ser7.qr500.L3.qps.png'
plot "40m.pg9525_def.cx9a2_ser7/qr500.L3/gpi.qps" using 1:2 title "pg9525_def.cx9a2_ser7", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for qr500.L3"
set yrange [0:2992]
set terminal dumb 200, 50
set output 'pg9525_def.cx9a2_ser7.qr500.L3.qmax.txt'
plot "40m.pg9525_def.cx9a2_ser7/qr500.L3/gpi.qmax" using 1:2 title "pg9525_def.cx9a2_ser7", 
set terminal png
set output 'pg9525_def.cx9a2_ser7.qr500.L3.qmax.png'
plot "40m.pg9525_def.cx9a2_ser7/qr500.L3/gpi.qmax" using 1:2 title "pg9525_def.cx9a2_ser7", 
set ylabel "IPS"
set title "IPS vs Time for qp500.L4"
set yrange [0:778]
set terminal dumb 200, 50
set output 'pg9525_def.cx9a2_ser7.qp500.L4.ips.txt'
plot "40m.pg9525_def.cx9a2_ser7/qp500.L4/gpi.ips" using 1:2 title "pg9525_def.cx9a2_ser7", 
set terminal png
set output 'pg9525_def.cx9a2_ser7.qp500.L4.ips.png'
plot "40m.pg9525_def.cx9a2_ser7/qp500.L4/gpi.ips" using 1:2 title "pg9525_def.cx9a2_ser7", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for qp500.L4"
set yrange [0:44668]
set terminal dumb 200, 50
set output 'pg9525_def.cx9a2_ser7.qp500.L4.imax.txt'
plot "40m.pg9525_def.cx9a2_ser7/qp500.L4/gpi.imax" using 1:2 title "pg9525_def.cx9a2_ser7", 
set terminal png
set output 'pg9525_def.cx9a2_ser7.qp500.L4.imax.png'
plot "40m.pg9525_def.cx9a2_ser7/qp500.L4/gpi.imax" using 1:2 title "pg9525_def.cx9a2_ser7", 
set ylabel "DPS"
set title "DPS vs Time for qp500.L4"
set yrange [0:1198]
set terminal dumb 200, 50
set output 'pg9525_def.cx9a2_ser7.qp500.L4.dps.txt'
plot "40m.pg9525_def.cx9a2_ser7/qp500.L4/gpi.dps" using 1:2 title "pg9525_def.cx9a2_ser7", 
set terminal png
set output 'pg9525_def.cx9a2_ser7.qp500.L4.dps.png'
plot "40m.pg9525_def.cx9a2_ser7/qp500.L4/gpi.dps" using 1:2 title "pg9525_def.cx9a2_ser7", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for qp500.L4"
set yrange [0:42860]
set terminal dumb 200, 50
set output 'pg9525_def.cx9a2_ser7.qp500.L4.dmax.txt'
plot "40m.pg9525_def.cx9a2_ser7/qp500.L4/gpi.dmax" using 1:2 title "pg9525_def.cx9a2_ser7", 
set terminal png
set output 'pg9525_def.cx9a2_ser7.qp500.L4.dmax.png'
plot "40m.pg9525_def.cx9a2_ser7/qp500.L4/gpi.dmax" using 1:2 title "pg9525_def.cx9a2_ser7", 
set ylabel "QPS"
set title "QPS vs Time for qp500.L4"
set yrange [0:10855]
set terminal dumb 200, 50
set output 'pg9525_def.cx9a2_ser7.qp500.L4.qps.txt'
plot "40m.pg9525_def.cx9a2_ser7/qp500.L4/gpi.qps" using 1:2 title "pg9525_def.cx9a2_ser7", 
set terminal png
set output 'pg9525_def.cx9a2_ser7.qp500.L4.qps.png'
plot "40m.pg9525_def.cx9a2_ser7/qp500.L4/gpi.qps" using 1:2 title "pg9525_def.cx9a2_ser7", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for qp500.L4"
set yrange [0:3391]
set terminal dumb 200, 50
set output 'pg9525_def.cx9a2_ser7.qp500.L4.qmax.txt'
plot "40m.pg9525_def.cx9a2_ser7/qp500.L4/gpi.qmax" using 1:2 title "pg9525_def.cx9a2_ser7", 
set terminal png
set output 'pg9525_def.cx9a2_ser7.qp500.L4.qmax.png'
plot "40m.pg9525_def.cx9a2_ser7/qp500.L4/gpi.qmax" using 1:2 title "pg9525_def.cx9a2_ser7", 
set ylabel "IPS"
set title "IPS vs Time for qr1000.L5"
set yrange [0:1258]
set terminal dumb 200, 50
set output 'pg9525_def.cx9a2_ser7.qr1000.L5.ips.txt'
plot "40m.pg9525_def.cx9a2_ser7/qr1000.L5/gpi.ips" using 1:2 title "pg9525_def.cx9a2_ser7", 
set terminal png
set output 'pg9525_def.cx9a2_ser7.qr1000.L5.ips.png'
plot "40m.pg9525_def.cx9a2_ser7/qr1000.L5/gpi.ips" using 1:2 title "pg9525_def.cx9a2_ser7", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for qr1000.L5"
set yrange [0:7852]
set terminal dumb 200, 50
set output 'pg9525_def.cx9a2_ser7.qr1000.L5.imax.txt'
plot "40m.pg9525_def.cx9a2_ser7/qr1000.L5/gpi.imax" using 1:2 title "pg9525_def.cx9a2_ser7", 
set terminal png
set output 'pg9525_def.cx9a2_ser7.qr1000.L5.imax.png'
plot "40m.pg9525_def.cx9a2_ser7/qr1000.L5/gpi.imax" using 1:2 title "pg9525_def.cx9a2_ser7", 
set ylabel "DPS"
set title "DPS vs Time for qr1000.L5"
set yrange [0:1738]
set terminal dumb 200, 50
set output 'pg9525_def.cx9a2_ser7.qr1000.L5.dps.txt'
plot "40m.pg9525_def.cx9a2_ser7/qr1000.L5/gpi.dps" using 1:2 title "pg9525_def.cx9a2_ser7", 
set terminal png
set output 'pg9525_def.cx9a2_ser7.qr1000.L5.dps.png'
plot "40m.pg9525_def.cx9a2_ser7/qr1000.L5/gpi.dps" using 1:2 title "pg9525_def.cx9a2_ser7", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for qr1000.L5"
set yrange [0:8836]
set terminal dumb 200, 50
set output 'pg9525_def.cx9a2_ser7.qr1000.L5.dmax.txt'
plot "40m.pg9525_def.cx9a2_ser7/qr1000.L5/gpi.dmax" using 1:2 title "pg9525_def.cx9a2_ser7", 
set terminal png
set output 'pg9525_def.cx9a2_ser7.qr1000.L5.dmax.png'
plot "40m.pg9525_def.cx9a2_ser7/qr1000.L5/gpi.dmax" using 1:2 title "pg9525_def.cx9a2_ser7", 
set ylabel "QPS"
set title "QPS vs Time for qr1000.L5"
set yrange [0:30966]
set terminal dumb 200, 50
set output 'pg9525_def.cx9a2_ser7.qr1000.L5.qps.txt'
plot "40m.pg9525_def.cx9a2_ser7/qr1000.L5/gpi.qps" using 1:2 title "pg9525_def.cx9a2_ser7", 
set terminal png
set output 'pg9525_def.cx9a2_ser7.qr1000.L5.qps.png'
plot "40m.pg9525_def.cx9a2_ser7/qr1000.L5/gpi.qps" using 1:2 title "pg9525_def.cx9a2_ser7", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for qr1000.L5"
set yrange [0:2520]
set terminal dumb 200, 50
set output 'pg9525_def.cx9a2_ser7.qr1000.L5.qmax.txt'
plot "40m.pg9525_def.cx9a2_ser7/qr1000.L5/gpi.qmax" using 1:2 title "pg9525_def.cx9a2_ser7", 
set terminal png
set output 'pg9525_def.cx9a2_ser7.qr1000.L5.qmax.png'
plot "40m.pg9525_def.cx9a2_ser7/qr1000.L5/gpi.qmax" using 1:2 title "pg9525_def.cx9a2_ser7", 
set ylabel "IPS"
set title "IPS vs Time for qp1000.L6"
set yrange [0:1378]
set terminal dumb 200, 50
set output 'pg9525_def.cx9a2_ser7.qp1000.L6.ips.txt'
plot "40m.pg9525_def.cx9a2_ser7/qp1000.L6/gpi.ips" using 1:2 title "pg9525_def.cx9a2_ser7", 
set terminal png
set output 'pg9525_def.cx9a2_ser7.qp1000.L6.ips.png'
plot "40m.pg9525_def.cx9a2_ser7/qp1000.L6/gpi.ips" using 1:2 title "pg9525_def.cx9a2_ser7", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for qp1000.L6"
set yrange [0:38698]
set terminal dumb 200, 50
set output 'pg9525_def.cx9a2_ser7.qp1000.L6.imax.txt'
plot "40m.pg9525_def.cx9a2_ser7/qp1000.L6/gpi.imax" using 1:2 title "pg9525_def.cx9a2_ser7", 
set terminal png
set output 'pg9525_def.cx9a2_ser7.qp1000.L6.imax.png'
plot "40m.pg9525_def.cx9a2_ser7/qp1000.L6/gpi.imax" using 1:2 title "pg9525_def.cx9a2_ser7", 
set ylabel "DPS"
set title "DPS vs Time for qp1000.L6"
set yrange [0:1737]
set terminal dumb 200, 50
set output 'pg9525_def.cx9a2_ser7.qp1000.L6.dps.txt'
plot "40m.pg9525_def.cx9a2_ser7/qp1000.L6/gpi.dps" using 1:2 title "pg9525_def.cx9a2_ser7", 
set terminal png
set output 'pg9525_def.cx9a2_ser7.qp1000.L6.dps.png'
plot "40m.pg9525_def.cx9a2_ser7/qp1000.L6/gpi.dps" using 1:2 title "pg9525_def.cx9a2_ser7", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for qp1000.L6"
set yrange [0:36322]
set terminal dumb 200, 50
set output 'pg9525_def.cx9a2_ser7.qp1000.L6.dmax.txt'
plot "40m.pg9525_def.cx9a2_ser7/qp1000.L6/gpi.dmax" using 1:2 title "pg9525_def.cx9a2_ser7", 
set terminal png
set output 'pg9525_def.cx9a2_ser7.qp1000.L6.dmax.png'
plot "40m.pg9525_def.cx9a2_ser7/qp1000.L6/gpi.dmax" using 1:2 title "pg9525_def.cx9a2_ser7", 
set ylabel "QPS"
set title "QPS vs Time for qp1000.L6"
set yrange [0:10893]
set terminal dumb 200, 50
set output 'pg9525_def.cx9a2_ser7.qp1000.L6.qps.txt'
plot "40m.pg9525_def.cx9a2_ser7/qp1000.L6/gpi.qps" using 1:2 title "pg9525_def.cx9a2_ser7", 
set terminal png
set output 'pg9525_def.cx9a2_ser7.qp1000.L6.qps.png'
plot "40m.pg9525_def.cx9a2_ser7/qp1000.L6/gpi.qps" using 1:2 title "pg9525_def.cx9a2_ser7", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for qp1000.L6"
set yrange [0:16226]
set terminal dumb 200, 50
set output 'pg9525_def.cx9a2_ser7.qp1000.L6.qmax.txt'
plot "40m.pg9525_def.cx9a2_ser7/qp1000.L6/gpi.qmax" using 1:2 title "pg9525_def.cx9a2_ser7", 
set terminal png
set output 'pg9525_def.cx9a2_ser7.qp1000.L6.qmax.png'
plot "40m.pg9525_def.cx9a2_ser7/qp1000.L6/gpi.qmax" using 1:2 title "pg9525_def.cx9a2_ser7", 
