<tr><td>pg9023_def.cx9a2_ser7</td> <td>1.00</td><td>1.00</td><td>1.00</td><td>1.00</td><td>1.00</td><td>1.00</td><td>1.00</td><td>1.00</td><td>1.00</td><td>1.00</td></tr>
<tr><td>pg9124_def.cx9a2_ser7</td> <td>1.05</td><td>1.02</td><td id="chi">1.25</td><td id="clo">0.92</td><td id="chi">1.08</td><td>0.98</td><td id="chi">1.07</td><td>1.00</td><td id="chi">1.12</td><td>0.98</td></tr>
<tr><td>pg9224_def.cx9a2_ser7</td> <td>1.02</td><td>1.02</td><td id="chi">1.23</td><td id="chi">1.47</td><td id="chi">1.33</td><td>1.04</td><td id="chi">1.38</td><td>0.96</td><td id="chi">1.34</td><td>0.97</td></tr>
<tr><td>pg9325_def.cx9a2_ser7</td> <td>1.01</td><td>0.96</td><td id="chi">1.77</td><td id="clo">0.82</td><td id="chi">1.33</td><td>1.04</td><td id="chi">1.29</td><td>1.01</td><td id="chi">1.21</td><td>0.99</td></tr>
<tr><td>pg9426_def.cx9a2_ser7</td> <td id="chi">1.30</td><td id="clo">0.85</td><td id="chi">1.22</td><td id="clo">0.73</td><td id="chi">1.33</td><td id="chi">1.13</td><td id="chi">1.35</td><td id="chi">1.08</td><td id="chi">1.24</td><td id="chi">1.07</td></tr>
<tr><td>pg9525_def.cx9a2_ser7</td> <td id="chi">1.34</td><td id="clo">0.94</td><td id="chi">3.02</td><td id="chi">1.65</td><td id="chi">1.27</td><td id="chi">1.14</td><td id="chi">1.27</td><td>1.03</td><td id="chi">1.20</td><td>1.01</td></tr>
<tr><td>pg9624_def.cx9a2_ser7</td> <td id="chi">1.31</td><td id="chi">1.34</td><td id="chi">2.42</td><td id="chi">1.66</td><td id="chi">1.32</td><td id="chi">1.08</td><td id="chi">1.34</td><td>0.95</td><td id="chi">1.23</td><td id="clo">0.90</td></tr>
<tr><td>pg1023_def.cx9a2_ser7</td> <td id="chi">1.29</td><td id="chi">1.57</td><td id="chi">2.09</td><td id="chi">1.09</td><td id="chi">1.32</td><td>1.01</td><td id="chi">1.35</td><td id="clo">0.90</td><td id="chi">1.26</td><td id="clo">0.91</td></tr>
<tr><td>pg1122_def.cx9a2_ser7</td> <td id="chi">1.52</td><td id="chi">1.61</td><td id="chi">2.00</td><td>1.00</td><td id="chi">1.37</td><td>1.02</td><td id="chi">1.48</td><td id="clo">0.94</td><td id="chi">1.33</td><td id="clo">0.91</td></tr>
<tr><td>pg1217_def.cx9a2_ser7</td> <td id="chi">1.46</td><td id="chi">1.55</td><td id="chi">3.83</td><td id="chi">3.70</td><td id="chi">1.34</td><td>1.00</td><td id="chi">1.51</td><td id="clo">0.93</td><td id="chi">1.46</td><td id="clo">0.91</td></tr>
<tr><td>pg1313_def.cx9a2_ser7</td> <td id="chi">1.52</td><td id="chi">1.55</td><td id="chi">3.32</td><td id="chi">1.95</td><td id="chi">1.36</td><td>1.05</td><td id="chi">1.58</td><td id="clo">0.94</td><td id="chi">1.45</td><td id="clo">0.93</td></tr>
<tr><td>pg1410_def.cx9a2_ser7</td> <td id="chi">1.49</td><td id="chi">1.57</td><td id="chi">4.62</td><td id="chi">3.06</td><td id="chi">1.38</td><td>0.99</td><td id="chi">1.62</td><td id="clo">0.90</td><td id="chi">1.52</td><td id="clo">0.91</td></tr>
<tr><td>pg155_def.cx9a2_ser7</td> <td id="chi">1.53</td><td id="chi">1.65</td><td id="chi">4.07</td><td id="chi">4.22</td><td id="chi">1.38</td><td>0.97</td><td id="chi">1.60</td><td id="clo">0.91</td><td id="chi">1.52</td><td id="clo">0.88</td></tr>
<tr><td>pg161_def.cx9a2_ser7</td> <td id="chi">1.53</td><td id="chi">1.69</td><td id="chi">4.05</td><td id="chi">3.52</td><td id="chi">1.38</td><td>1.01</td><td id="chi">1.61</td><td id="clo">0.93</td><td id="chi">1.52</td><td id="clo">0.88</td></tr>
