<tr><td>pg9023_def.cx9a2_ser7</td> <td id="cmin">133333</td><td id="cmin">296297</td><td id="cmin">8903</td><td id="cmin">3099</td><td id="cmin">20548</td><td>5894</td><td id="cmin">16060</td><td>6431</td><td id="cmin">15672</td><td>6570</td></tr>
<tr><td>pg9124_def.cx9a2_ser7</td> <td id="cmin">139373</td><td id="cmin">300753</td><td id="cmin">11167</td><td id="cmin">2849</td><td id="cmin">22284</td><td>5771</td><td id="cmin">17172</td><td>6407</td><td id="cmin">17586</td><td>6429</td></tr>
<tr><td>pg9224_def.cx9a2_ser7</td> <td id="cmin">136054</td><td id="cmin">300753</td><td id="cmin">10986</td><td id="cmin">4564</td><td id="cmax">27287</td><td>6136</td><td>22186</td><td>6151</td><td>21077</td><td>6368</td></tr>
<tr><td>pg9325_def.cx9a2_ser7</td> <td id="cmin">135135</td><td id="cmin">285715</td><td id="cmin">15736</td><td id="cmin">2532</td><td id="cmax">27402</td><td>6156</td><td>20666</td><td>6508</td><td>19000</td><td>6508</td></tr>
<tr><td>pg9426_def.cx9a2_ser7</td> <td>173913</td><td id="cmin">251573</td><td id="cmin">10831</td><td id="cmin">2277</td><td id="cmax">27270</td><td id="cmax">6632</td><td>21715</td><td id="cmax">6962</td><td>19373</td><td id="cmax">7002</td></tr>
<tr><td>pg9525_def.cx9a2_ser7</td> <td>178571</td><td id="cmin">279721</td><td>26882</td><td>5126</td><td>26044</td><td id="cmax">6741</td><td>20447</td><td>6641</td><td>18787</td><td>6621</td></tr>
<tr><td>pg9624_def.cx9a2_ser7</td> <td>174672</td><td>396040</td><td>21540</td><td>5149</td><td id="cmax">27044</td><td>6382</td><td>21466</td><td>6087</td><td>19289</td><td>5927</td></tr>
<tr><td>pg1023_def.cx9a2_ser7</td> <td>171674</td><td id="cmax">465117</td><td>18622</td><td id="cmin">3368</td><td id="cmax">27211</td><td>5937</td><td>21761</td><td>5801</td><td>19713</td><td>5993</td></tr>
<tr><td>pg1122_def.cx9a2_ser7</td> <td id="cmax">202020</td><td id="cmax">476192</td><td>17786</td><td id="cmin">3108</td><td id="cmax">28176</td><td>6010</td><td id="cmax">23822</td><td>6039</td><td>20766</td><td>5980</td></tr>
<tr><td>pg1217_def.cx9a2_ser7</td> <td id="cmax">195122</td><td id="cmax">459771</td><td id="cmax">34072</td><td id="cmax">11481</td><td id="cmax">27597</td><td>5900</td><td id="cmax">24304</td><td>5980</td><td id="cmax">22819</td><td>5973</td></tr>
<tr><td>pg1313_def.cx9a2_ser7</td> <td id="cmax">203046</td><td id="cmax">459771</td><td>29520</td><td>6035</td><td id="cmax">27876</td><td>6200</td><td id="cmax">25305</td><td>6026</td><td id="cmax">22712</td><td>6082</td></tr>
<tr><td>pg1410_def.cx9a2_ser7</td> <td id="cmax">198020</td><td id="cmax">465117</td><td id="cmax">41152</td><td>9497</td><td id="cmax">28331</td><td>5855</td><td id="cmax">25972</td><td>5800</td><td id="cmax">23885</td><td>5967</td></tr>
<tr><td>pg155_def.cx9a2_ser7</td> <td id="cmax">204082</td><td id="cmax">487806</td><td id="cmax">36265</td><td id="cmax">13072</td><td id="cmax">28414</td><td>5688</td><td id="cmax">25721</td><td>5824</td><td id="cmax">23828</td><td>5796</td></tr>
<tr><td>pg161_def.cx9a2_ser7</td> <td id="cmax">204082</td><td id="cmax">500001</td><td id="cmax">36036</td><td id="cmax">10917</td><td id="cmax">28332</td><td>5964</td><td id="cmax">25829</td><td>5996</td><td id="cmax">23857</td><td>5808</td></tr>
