set xlabel "Time(s)"
set ylabel "IPS"
set title "IPS vs Time for l.i0"
set yrange [0:199701]
set terminal dumb 200, 50
set output 'ma100620_rel_withdbg.cz11a_c8r32.l.i0.ips.txt'
plot "24m.ma100620_rel_withdbg.cz11a_c8r32/l.i0/gpi.ips" using 1:2 title "ma100620_rel_withdbg.cz11a_c8r32", 
set terminal png
set output 'ma100620_rel_withdbg.cz11a_c8r32.l.i0.ips.png'
plot "24m.ma100620_rel_withdbg.cz11a_c8r32/l.i0/gpi.ips" using 1:2 title "ma100620_rel_withdbg.cz11a_c8r32", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for l.i0"
set yrange [0:292855]
set terminal dumb 200, 50
set output 'ma100620_rel_withdbg.cz11a_c8r32.l.i0.imax.txt'
plot "24m.ma100620_rel_withdbg.cz11a_c8r32/l.i0/gpi.imax" using 1:2 title "ma100620_rel_withdbg.cz11a_c8r32", 
set terminal png
set output 'ma100620_rel_withdbg.cz11a_c8r32.l.i0.imax.png'
plot "24m.ma100620_rel_withdbg.cz11a_c8r32/l.i0/gpi.imax" using 1:2 title "ma100620_rel_withdbg.cz11a_c8r32", 
set ylabel "DPS"
set title "DPS vs Time for l.i0"
set yrange [0:1]
set terminal dumb 200, 50
set output 'ma100620_rel_withdbg.cz11a_c8r32.l.i0.dps.txt'
plot "24m.ma100620_rel_withdbg.cz11a_c8r32/l.i0/gpi.dps" using 1:2 title "ma100620_rel_withdbg.cz11a_c8r32", 
set terminal png
set output 'ma100620_rel_withdbg.cz11a_c8r32.l.i0.dps.png'
plot "24m.ma100620_rel_withdbg.cz11a_c8r32/l.i0/gpi.dps" using 1:2 title "ma100620_rel_withdbg.cz11a_c8r32", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for l.i0"
set yrange [0:1]
set terminal dumb 200, 50
set output 'ma100620_rel_withdbg.cz11a_c8r32.l.i0.dmax.txt'
plot "24m.ma100620_rel_withdbg.cz11a_c8r32/l.i0/gpi.dmax" using 1:2 title "ma100620_rel_withdbg.cz11a_c8r32", 
set terminal png
set output 'ma100620_rel_withdbg.cz11a_c8r32.l.i0.dmax.png'
plot "24m.ma100620_rel_withdbg.cz11a_c8r32/l.i0/gpi.dmax" using 1:2 title "ma100620_rel_withdbg.cz11a_c8r32", 
set ylabel "IPS"
set title "IPS vs Time for l.i1"
set yrange [0:38050]
set terminal dumb 200, 50
set output 'ma100620_rel_withdbg.cz11a_c8r32.l.i1.ips.txt'
plot "24m.ma100620_rel_withdbg.cz11a_c8r32/l.i1/gpi.ips" using 1:2 title "ma100620_rel_withdbg.cz11a_c8r32", 
set terminal png
set output 'ma100620_rel_withdbg.cz11a_c8r32.l.i1.ips.png'
plot "24m.ma100620_rel_withdbg.cz11a_c8r32/l.i1/gpi.ips" using 1:2 title "ma100620_rel_withdbg.cz11a_c8r32", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for l.i1"
set yrange [0:549051]
set terminal dumb 200, 50
set output 'ma100620_rel_withdbg.cz11a_c8r32.l.i1.imax.txt'
plot "24m.ma100620_rel_withdbg.cz11a_c8r32/l.i1/gpi.imax" using 1:2 title "ma100620_rel_withdbg.cz11a_c8r32", 
set terminal png
set output 'ma100620_rel_withdbg.cz11a_c8r32.l.i1.imax.png'
plot "24m.ma100620_rel_withdbg.cz11a_c8r32/l.i1/gpi.imax" using 1:2 title "ma100620_rel_withdbg.cz11a_c8r32", 
set ylabel "DPS"
set title "DPS vs Time for l.i1"
set yrange [0:38709]
set terminal dumb 200, 50
set output 'ma100620_rel_withdbg.cz11a_c8r32.l.i1.dps.txt'
plot "24m.ma100620_rel_withdbg.cz11a_c8r32/l.i1/gpi.dps" using 1:2 title "ma100620_rel_withdbg.cz11a_c8r32", 
set terminal png
set output 'ma100620_rel_withdbg.cz11a_c8r32.l.i1.dps.png'
plot "24m.ma100620_rel_withdbg.cz11a_c8r32/l.i1/gpi.dps" using 1:2 title "ma100620_rel_withdbg.cz11a_c8r32", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for l.i1"
set yrange [0:423678]
set terminal dumb 200, 50
set output 'ma100620_rel_withdbg.cz11a_c8r32.l.i1.dmax.txt'
plot "24m.ma100620_rel_withdbg.cz11a_c8r32/l.i1/gpi.dmax" using 1:2 title "ma100620_rel_withdbg.cz11a_c8r32", 
set terminal png
set output 'ma100620_rel_withdbg.cz11a_c8r32.l.i1.dmax.png'
plot "24m.ma100620_rel_withdbg.cz11a_c8r32/l.i1/gpi.dmax" using 1:2 title "ma100620_rel_withdbg.cz11a_c8r32", 
set ylabel "IPS"
set title "IPS vs Time for l.i2"
set yrange [0:20276]
set terminal dumb 200, 50
set output 'ma100620_rel_withdbg.cz11a_c8r32.l.i2.ips.txt'
plot "24m.ma100620_rel_withdbg.cz11a_c8r32/l.i2/gpi.ips" using 1:2 title "ma100620_rel_withdbg.cz11a_c8r32", 
set terminal png
set output 'ma100620_rel_withdbg.cz11a_c8r32.l.i2.ips.png'
plot "24m.ma100620_rel_withdbg.cz11a_c8r32/l.i2/gpi.ips" using 1:2 title "ma100620_rel_withdbg.cz11a_c8r32", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for l.i2"
set yrange [0:320931]
set terminal dumb 200, 50
set output 'ma100620_rel_withdbg.cz11a_c8r32.l.i2.imax.txt'
plot "24m.ma100620_rel_withdbg.cz11a_c8r32/l.i2/gpi.imax" using 1:2 title "ma100620_rel_withdbg.cz11a_c8r32", 
set terminal png
set output 'ma100620_rel_withdbg.cz11a_c8r32.l.i2.imax.png'
plot "24m.ma100620_rel_withdbg.cz11a_c8r32/l.i2/gpi.imax" using 1:2 title "ma100620_rel_withdbg.cz11a_c8r32", 
set ylabel "DPS"
set title "DPS vs Time for l.i2"
set yrange [0:20228]
set terminal dumb 200, 50
set output 'ma100620_rel_withdbg.cz11a_c8r32.l.i2.dps.txt'
plot "24m.ma100620_rel_withdbg.cz11a_c8r32/l.i2/gpi.dps" using 1:2 title "ma100620_rel_withdbg.cz11a_c8r32", 
set terminal png
set output 'ma100620_rel_withdbg.cz11a_c8r32.l.i2.dps.png'
plot "24m.ma100620_rel_withdbg.cz11a_c8r32/l.i2/gpi.dps" using 1:2 title "ma100620_rel_withdbg.cz11a_c8r32", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for l.i2"
set yrange [0:320841]
set terminal dumb 200, 50
set output 'ma100620_rel_withdbg.cz11a_c8r32.l.i2.dmax.txt'
plot "24m.ma100620_rel_withdbg.cz11a_c8r32/l.i2/gpi.dmax" using 1:2 title "ma100620_rel_withdbg.cz11a_c8r32", 
set terminal png
set output 'ma100620_rel_withdbg.cz11a_c8r32.l.i2.dmax.png'
plot "24m.ma100620_rel_withdbg.cz11a_c8r32/l.i2/gpi.dmax" using 1:2 title "ma100620_rel_withdbg.cz11a_c8r32", 
set ylabel "QPS"
set title "QPS vs Time for l.i2"
set yrange [0:1]
set terminal dumb 200, 50
set output 'ma100620_rel_withdbg.cz11a_c8r32.l.i2.qps.txt'
plot "24m.ma100620_rel_withdbg.cz11a_c8r32/l.i2/gpi.qps" using 1:2 title "ma100620_rel_withdbg.cz11a_c8r32", 
set terminal png
set output 'ma100620_rel_withdbg.cz11a_c8r32.l.i2.qps.png'
plot "24m.ma100620_rel_withdbg.cz11a_c8r32/l.i2/gpi.qps" using 1:2 title "ma100620_rel_withdbg.cz11a_c8r32", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for l.i2"
set yrange [0:1]
set terminal dumb 200, 50
set output 'ma100620_rel_withdbg.cz11a_c8r32.l.i2.qmax.txt'
plot "24m.ma100620_rel_withdbg.cz11a_c8r32/l.i2/gpi.qmax" using 1:2 title "ma100620_rel_withdbg.cz11a_c8r32", 
set terminal png
set output 'ma100620_rel_withdbg.cz11a_c8r32.l.i2.qmax.png'
plot "24m.ma100620_rel_withdbg.cz11a_c8r32/l.i2/gpi.qmax" using 1:2 title "ma100620_rel_withdbg.cz11a_c8r32", 
set ylabel "IPS"
set title "IPS vs Time for qr100.L1"
set yrange [0:240]
set terminal dumb 200, 50
set output 'ma100620_rel_withdbg.cz11a_c8r32.qr100.L1.ips.txt'
plot "24m.ma100620_rel_withdbg.cz11a_c8r32/qr100.L1/gpi.ips" using 1:2 title "ma100620_rel_withdbg.cz11a_c8r32", 
set terminal png
set output 'ma100620_rel_withdbg.cz11a_c8r32.qr100.L1.ips.png'
plot "24m.ma100620_rel_withdbg.cz11a_c8r32/qr100.L1/gpi.ips" using 1:2 title "ma100620_rel_withdbg.cz11a_c8r32", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for qr100.L1"
set yrange [0:14792]
set terminal dumb 200, 50
set output 'ma100620_rel_withdbg.cz11a_c8r32.qr100.L1.imax.txt'
plot "24m.ma100620_rel_withdbg.cz11a_c8r32/qr100.L1/gpi.imax" using 1:2 title "ma100620_rel_withdbg.cz11a_c8r32", 
set terminal png
set output 'ma100620_rel_withdbg.cz11a_c8r32.qr100.L1.imax.png'
plot "24m.ma100620_rel_withdbg.cz11a_c8r32/qr100.L1/gpi.imax" using 1:2 title "ma100620_rel_withdbg.cz11a_c8r32", 
set ylabel "DPS"
set title "DPS vs Time for qr100.L1"
set yrange [0:240]
set terminal dumb 200, 50
set output 'ma100620_rel_withdbg.cz11a_c8r32.qr100.L1.dps.txt'
plot "24m.ma100620_rel_withdbg.cz11a_c8r32/qr100.L1/gpi.dps" using 1:2 title "ma100620_rel_withdbg.cz11a_c8r32", 
set terminal png
set output 'ma100620_rel_withdbg.cz11a_c8r32.qr100.L1.dps.png'
plot "24m.ma100620_rel_withdbg.cz11a_c8r32/qr100.L1/gpi.dps" using 1:2 title "ma100620_rel_withdbg.cz11a_c8r32", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for qr100.L1"
set yrange [0:14742]
set terminal dumb 200, 50
set output 'ma100620_rel_withdbg.cz11a_c8r32.qr100.L1.dmax.txt'
plot "24m.ma100620_rel_withdbg.cz11a_c8r32/qr100.L1/gpi.dmax" using 1:2 title "ma100620_rel_withdbg.cz11a_c8r32", 
set terminal png
set output 'ma100620_rel_withdbg.cz11a_c8r32.qr100.L1.dmax.png'
plot "24m.ma100620_rel_withdbg.cz11a_c8r32/qr100.L1/gpi.dmax" using 1:2 title "ma100620_rel_withdbg.cz11a_c8r32", 
set ylabel "QPS"
set title "QPS vs Time for qr100.L1"
set yrange [0:10242]
set terminal dumb 200, 50
set output 'ma100620_rel_withdbg.cz11a_c8r32.qr100.L1.qps.txt'
plot "24m.ma100620_rel_withdbg.cz11a_c8r32/qr100.L1/gpi.qps" using 1:2 title "ma100620_rel_withdbg.cz11a_c8r32", 
set terminal png
set output 'ma100620_rel_withdbg.cz11a_c8r32.qr100.L1.qps.png'
plot "24m.ma100620_rel_withdbg.cz11a_c8r32/qr100.L1/gpi.qps" using 1:2 title "ma100620_rel_withdbg.cz11a_c8r32", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for qr100.L1"
set yrange [0:10164]
set terminal dumb 200, 50
set output 'ma100620_rel_withdbg.cz11a_c8r32.qr100.L1.qmax.txt'
plot "24m.ma100620_rel_withdbg.cz11a_c8r32/qr100.L1/gpi.qmax" using 1:2 title "ma100620_rel_withdbg.cz11a_c8r32", 
set terminal png
set output 'ma100620_rel_withdbg.cz11a_c8r32.qr100.L1.qmax.png'
plot "24m.ma100620_rel_withdbg.cz11a_c8r32/qr100.L1/gpi.qmax" using 1:2 title "ma100620_rel_withdbg.cz11a_c8r32", 
set ylabel "IPS"
set title "IPS vs Time for qp100.L2"
set yrange [0:120]
set terminal dumb 200, 50
set output 'ma100620_rel_withdbg.cz11a_c8r32.qp100.L2.ips.txt'
plot "24m.ma100620_rel_withdbg.cz11a_c8r32/qp100.L2/gpi.ips" using 1:2 title "ma100620_rel_withdbg.cz11a_c8r32", 
set terminal png
set output 'ma100620_rel_withdbg.cz11a_c8r32.qp100.L2.ips.png'
plot "24m.ma100620_rel_withdbg.cz11a_c8r32/qp100.L2/gpi.ips" using 1:2 title "ma100620_rel_withdbg.cz11a_c8r32", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for qp100.L2"
set yrange [0:16425]
set terminal dumb 200, 50
set output 'ma100620_rel_withdbg.cz11a_c8r32.qp100.L2.imax.txt'
plot "24m.ma100620_rel_withdbg.cz11a_c8r32/qp100.L2/gpi.imax" using 1:2 title "ma100620_rel_withdbg.cz11a_c8r32", 
set terminal png
set output 'ma100620_rel_withdbg.cz11a_c8r32.qp100.L2.imax.png'
plot "24m.ma100620_rel_withdbg.cz11a_c8r32/qp100.L2/gpi.imax" using 1:2 title "ma100620_rel_withdbg.cz11a_c8r32", 
set ylabel "DPS"
set title "DPS vs Time for qp100.L2"
set yrange [0:180]
set terminal dumb 200, 50
set output 'ma100620_rel_withdbg.cz11a_c8r32.qp100.L2.dps.txt'
plot "24m.ma100620_rel_withdbg.cz11a_c8r32/qp100.L2/gpi.dps" using 1:2 title "ma100620_rel_withdbg.cz11a_c8r32", 
set terminal png
set output 'ma100620_rel_withdbg.cz11a_c8r32.qp100.L2.dps.png'
plot "24m.ma100620_rel_withdbg.cz11a_c8r32/qp100.L2/gpi.dps" using 1:2 title "ma100620_rel_withdbg.cz11a_c8r32", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for qp100.L2"
set yrange [0:16305]
set terminal dumb 200, 50
set output 'ma100620_rel_withdbg.cz11a_c8r32.qp100.L2.dmax.txt'
plot "24m.ma100620_rel_withdbg.cz11a_c8r32/qp100.L2/gpi.dmax" using 1:2 title "ma100620_rel_withdbg.cz11a_c8r32", 
set terminal png
set output 'ma100620_rel_withdbg.cz11a_c8r32.qp100.L2.dmax.png'
plot "24m.ma100620_rel_withdbg.cz11a_c8r32/qp100.L2/gpi.dmax" using 1:2 title "ma100620_rel_withdbg.cz11a_c8r32", 
set ylabel "QPS"
set title "QPS vs Time for qp100.L2"
set yrange [0:8842]
set terminal dumb 200, 50
set output 'ma100620_rel_withdbg.cz11a_c8r32.qp100.L2.qps.txt'
plot "24m.ma100620_rel_withdbg.cz11a_c8r32/qp100.L2/gpi.qps" using 1:2 title "ma100620_rel_withdbg.cz11a_c8r32", 
set terminal png
set output 'ma100620_rel_withdbg.cz11a_c8r32.qp100.L2.qps.png'
plot "24m.ma100620_rel_withdbg.cz11a_c8r32/qp100.L2/gpi.qps" using 1:2 title "ma100620_rel_withdbg.cz11a_c8r32", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for qp100.L2"
set yrange [0:9076]
set terminal dumb 200, 50
set output 'ma100620_rel_withdbg.cz11a_c8r32.qp100.L2.qmax.txt'
plot "24m.ma100620_rel_withdbg.cz11a_c8r32/qp100.L2/gpi.qmax" using 1:2 title "ma100620_rel_withdbg.cz11a_c8r32", 
set terminal png
set output 'ma100620_rel_withdbg.cz11a_c8r32.qp100.L2.qmax.png'
plot "24m.ma100620_rel_withdbg.cz11a_c8r32/qp100.L2/gpi.qmax" using 1:2 title "ma100620_rel_withdbg.cz11a_c8r32", 
set ylabel "IPS"
set title "IPS vs Time for qr500.L3"
set yrange [0:1158]
set terminal dumb 200, 50
set output 'ma100620_rel_withdbg.cz11a_c8r32.qr500.L3.ips.txt'
plot "24m.ma100620_rel_withdbg.cz11a_c8r32/qr500.L3/gpi.ips" using 1:2 title "ma100620_rel_withdbg.cz11a_c8r32", 
set terminal png
set output 'ma100620_rel_withdbg.cz11a_c8r32.qr500.L3.ips.png'
plot "24m.ma100620_rel_withdbg.cz11a_c8r32/qr500.L3/gpi.ips" using 1:2 title "ma100620_rel_withdbg.cz11a_c8r32", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for qr500.L3"
set yrange [0:58317]
set terminal dumb 200, 50
set output 'ma100620_rel_withdbg.cz11a_c8r32.qr500.L3.imax.txt'
plot "24m.ma100620_rel_withdbg.cz11a_c8r32/qr500.L3/gpi.imax" using 1:2 title "ma100620_rel_withdbg.cz11a_c8r32", 
set terminal png
set output 'ma100620_rel_withdbg.cz11a_c8r32.qr500.L3.imax.png'
plot "24m.ma100620_rel_withdbg.cz11a_c8r32/qr500.L3/gpi.imax" using 1:2 title "ma100620_rel_withdbg.cz11a_c8r32", 
set ylabel "DPS"
set title "DPS vs Time for qr500.L3"
set yrange [0:1158]
set terminal dumb 200, 50
set output 'ma100620_rel_withdbg.cz11a_c8r32.qr500.L3.dps.txt'
plot "24m.ma100620_rel_withdbg.cz11a_c8r32/qr500.L3/gpi.dps" using 1:2 title "ma100620_rel_withdbg.cz11a_c8r32", 
set terminal png
set output 'ma100620_rel_withdbg.cz11a_c8r32.qr500.L3.dps.png'
plot "24m.ma100620_rel_withdbg.cz11a_c8r32/qr500.L3/gpi.dps" using 1:2 title "ma100620_rel_withdbg.cz11a_c8r32", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for qr500.L3"
set yrange [0:16762]
set terminal dumb 200, 50
set output 'ma100620_rel_withdbg.cz11a_c8r32.qr500.L3.dmax.txt'
plot "24m.ma100620_rel_withdbg.cz11a_c8r32/qr500.L3/gpi.dmax" using 1:2 title "ma100620_rel_withdbg.cz11a_c8r32", 
set terminal png
set output 'ma100620_rel_withdbg.cz11a_c8r32.qr500.L3.dmax.png'
plot "24m.ma100620_rel_withdbg.cz11a_c8r32/qr500.L3/gpi.dmax" using 1:2 title "ma100620_rel_withdbg.cz11a_c8r32", 
set ylabel "QPS"
set title "QPS vs Time for qr500.L3"
set yrange [0:10203]
set terminal dumb 200, 50
set output 'ma100620_rel_withdbg.cz11a_c8r32.qr500.L3.qps.txt'
plot "24m.ma100620_rel_withdbg.cz11a_c8r32/qr500.L3/gpi.qps" using 1:2 title "ma100620_rel_withdbg.cz11a_c8r32", 
set terminal png
set output 'ma100620_rel_withdbg.cz11a_c8r32.qr500.L3.qps.png'
plot "24m.ma100620_rel_withdbg.cz11a_c8r32/qr500.L3/gpi.qps" using 1:2 title "ma100620_rel_withdbg.cz11a_c8r32", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for qr500.L3"
set yrange [0:23572]
set terminal dumb 200, 50
set output 'ma100620_rel_withdbg.cz11a_c8r32.qr500.L3.qmax.txt'
plot "24m.ma100620_rel_withdbg.cz11a_c8r32/qr500.L3/gpi.qmax" using 1:2 title "ma100620_rel_withdbg.cz11a_c8r32", 
set terminal png
set output 'ma100620_rel_withdbg.cz11a_c8r32.qr500.L3.qmax.png'
plot "24m.ma100620_rel_withdbg.cz11a_c8r32/qr500.L3/gpi.qmax" using 1:2 title "ma100620_rel_withdbg.cz11a_c8r32", 
set ylabel "IPS"
set title "IPS vs Time for qp500.L4"
set yrange [0:879]
set terminal dumb 200, 50
set output 'ma100620_rel_withdbg.cz11a_c8r32.qp500.L4.ips.txt'
plot "24m.ma100620_rel_withdbg.cz11a_c8r32/qp500.L4/gpi.ips" using 1:2 title "ma100620_rel_withdbg.cz11a_c8r32", 
set terminal png
set output 'ma100620_rel_withdbg.cz11a_c8r32.qp500.L4.ips.png'
plot "24m.ma100620_rel_withdbg.cz11a_c8r32/qp500.L4/gpi.ips" using 1:2 title "ma100620_rel_withdbg.cz11a_c8r32", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for qp500.L4"
set yrange [0:61977]
set terminal dumb 200, 50
set output 'ma100620_rel_withdbg.cz11a_c8r32.qp500.L4.imax.txt'
plot "24m.ma100620_rel_withdbg.cz11a_c8r32/qp500.L4/gpi.imax" using 1:2 title "ma100620_rel_withdbg.cz11a_c8r32", 
set terminal png
set output 'ma100620_rel_withdbg.cz11a_c8r32.qp500.L4.imax.png'
plot "24m.ma100620_rel_withdbg.cz11a_c8r32/qp500.L4/gpi.imax" using 1:2 title "ma100620_rel_withdbg.cz11a_c8r32", 
set ylabel "DPS"
set title "DPS vs Time for qp500.L4"
set yrange [0:938]
set terminal dumb 200, 50
set output 'ma100620_rel_withdbg.cz11a_c8r32.qp500.L4.dps.txt'
plot "24m.ma100620_rel_withdbg.cz11a_c8r32/qp500.L4/gpi.dps" using 1:2 title "ma100620_rel_withdbg.cz11a_c8r32", 
set terminal png
set output 'ma100620_rel_withdbg.cz11a_c8r32.qp500.L4.dps.png'
plot "24m.ma100620_rel_withdbg.cz11a_c8r32/qp500.L4/gpi.dps" using 1:2 title "ma100620_rel_withdbg.cz11a_c8r32", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for qp500.L4"
set yrange [0:34210]
set terminal dumb 200, 50
set output 'ma100620_rel_withdbg.cz11a_c8r32.qp500.L4.dmax.txt'
plot "24m.ma100620_rel_withdbg.cz11a_c8r32/qp500.L4/gpi.dmax" using 1:2 title "ma100620_rel_withdbg.cz11a_c8r32", 
set terminal png
set output 'ma100620_rel_withdbg.cz11a_c8r32.qp500.L4.dmax.png'
plot "24m.ma100620_rel_withdbg.cz11a_c8r32/qp500.L4/gpi.dmax" using 1:2 title "ma100620_rel_withdbg.cz11a_c8r32", 
set ylabel "QPS"
set title "QPS vs Time for qp500.L4"
set yrange [0:8786]
set terminal dumb 200, 50
set output 'ma100620_rel_withdbg.cz11a_c8r32.qp500.L4.qps.txt'
plot "24m.ma100620_rel_withdbg.cz11a_c8r32/qp500.L4/gpi.qps" using 1:2 title "ma100620_rel_withdbg.cz11a_c8r32", 
set terminal png
set output 'ma100620_rel_withdbg.cz11a_c8r32.qp500.L4.qps.png'
plot "24m.ma100620_rel_withdbg.cz11a_c8r32/qp500.L4/gpi.qps" using 1:2 title "ma100620_rel_withdbg.cz11a_c8r32", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for qp500.L4"
set yrange [0:13640]
set terminal dumb 200, 50
set output 'ma100620_rel_withdbg.cz11a_c8r32.qp500.L4.qmax.txt'
plot "24m.ma100620_rel_withdbg.cz11a_c8r32/qp500.L4/gpi.qmax" using 1:2 title "ma100620_rel_withdbg.cz11a_c8r32", 
set terminal png
set output 'ma100620_rel_withdbg.cz11a_c8r32.qp500.L4.qmax.png'
plot "24m.ma100620_rel_withdbg.cz11a_c8r32/qp500.L4/gpi.qmax" using 1:2 title "ma100620_rel_withdbg.cz11a_c8r32", 
set ylabel "IPS"
set title "IPS vs Time for qr1000.L5"
set yrange [0:1975]
set terminal dumb 200, 50
set output 'ma100620_rel_withdbg.cz11a_c8r32.qr1000.L5.ips.txt'
plot "24m.ma100620_rel_withdbg.cz11a_c8r32/qr1000.L5/gpi.ips" using 1:2 title "ma100620_rel_withdbg.cz11a_c8r32", 
set terminal png
set output 'ma100620_rel_withdbg.cz11a_c8r32.qr1000.L5.ips.png'
plot "24m.ma100620_rel_withdbg.cz11a_c8r32/qr1000.L5/gpi.ips" using 1:2 title "ma100620_rel_withdbg.cz11a_c8r32", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for qr1000.L5"
set yrange [0:58268]
set terminal dumb 200, 50
set output 'ma100620_rel_withdbg.cz11a_c8r32.qr1000.L5.imax.txt'
plot "24m.ma100620_rel_withdbg.cz11a_c8r32/qr1000.L5/gpi.imax" using 1:2 title "ma100620_rel_withdbg.cz11a_c8r32", 
set terminal png
set output 'ma100620_rel_withdbg.cz11a_c8r32.qr1000.L5.imax.png'
plot "24m.ma100620_rel_withdbg.cz11a_c8r32/qr1000.L5/gpi.imax" using 1:2 title "ma100620_rel_withdbg.cz11a_c8r32", 
set ylabel "DPS"
set title "DPS vs Time for qr1000.L5"
set yrange [0:1978]
set terminal dumb 200, 50
set output 'ma100620_rel_withdbg.cz11a_c8r32.qr1000.L5.dps.txt'
plot "24m.ma100620_rel_withdbg.cz11a_c8r32/qr1000.L5/gpi.dps" using 1:2 title "ma100620_rel_withdbg.cz11a_c8r32", 
set terminal png
set output 'ma100620_rel_withdbg.cz11a_c8r32.qr1000.L5.dps.png'
plot "24m.ma100620_rel_withdbg.cz11a_c8r32/qr1000.L5/gpi.dps" using 1:2 title "ma100620_rel_withdbg.cz11a_c8r32", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for qr1000.L5"
set yrange [0:56612]
set terminal dumb 200, 50
set output 'ma100620_rel_withdbg.cz11a_c8r32.qr1000.L5.dmax.txt'
plot "24m.ma100620_rel_withdbg.cz11a_c8r32/qr1000.L5/gpi.dmax" using 1:2 title "ma100620_rel_withdbg.cz11a_c8r32", 
set terminal png
set output 'ma100620_rel_withdbg.cz11a_c8r32.qr1000.L5.dmax.png'
plot "24m.ma100620_rel_withdbg.cz11a_c8r32/qr1000.L5/gpi.dmax" using 1:2 title "ma100620_rel_withdbg.cz11a_c8r32", 
set ylabel "QPS"
set title "QPS vs Time for qr1000.L5"
set yrange [0:10146]
set terminal dumb 200, 50
set output 'ma100620_rel_withdbg.cz11a_c8r32.qr1000.L5.qps.txt'
plot "24m.ma100620_rel_withdbg.cz11a_c8r32/qr1000.L5/gpi.qps" using 1:2 title "ma100620_rel_withdbg.cz11a_c8r32", 
set terminal png
set output 'ma100620_rel_withdbg.cz11a_c8r32.qr1000.L5.qps.png'
plot "24m.ma100620_rel_withdbg.cz11a_c8r32/qr1000.L5/gpi.qps" using 1:2 title "ma100620_rel_withdbg.cz11a_c8r32", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for qr1000.L5"
set yrange [0:18213]
set terminal dumb 200, 50
set output 'ma100620_rel_withdbg.cz11a_c8r32.qr1000.L5.qmax.txt'
plot "24m.ma100620_rel_withdbg.cz11a_c8r32/qr1000.L5/gpi.qmax" using 1:2 title "ma100620_rel_withdbg.cz11a_c8r32", 
set terminal png
set output 'ma100620_rel_withdbg.cz11a_c8r32.qr1000.L5.qmax.png'
plot "24m.ma100620_rel_withdbg.cz11a_c8r32/qr1000.L5/gpi.qmax" using 1:2 title "ma100620_rel_withdbg.cz11a_c8r32", 
set ylabel "IPS"
set title "IPS vs Time for qp1000.L6"
set yrange [0:1858]
set terminal dumb 200, 50
set output 'ma100620_rel_withdbg.cz11a_c8r32.qp1000.L6.ips.txt'
plot "24m.ma100620_rel_withdbg.cz11a_c8r32/qp1000.L6/gpi.ips" using 1:2 title "ma100620_rel_withdbg.cz11a_c8r32", 
set terminal png
set output 'ma100620_rel_withdbg.cz11a_c8r32.qp1000.L6.ips.png'
plot "24m.ma100620_rel_withdbg.cz11a_c8r32/qp1000.L6/gpi.ips" using 1:2 title "ma100620_rel_withdbg.cz11a_c8r32", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for qp1000.L6"
set yrange [0:55599]
set terminal dumb 200, 50
set output 'ma100620_rel_withdbg.cz11a_c8r32.qp1000.L6.imax.txt'
plot "24m.ma100620_rel_withdbg.cz11a_c8r32/qp1000.L6/gpi.imax" using 1:2 title "ma100620_rel_withdbg.cz11a_c8r32", 
set terminal png
set output 'ma100620_rel_withdbg.cz11a_c8r32.qp1000.L6.imax.png'
plot "24m.ma100620_rel_withdbg.cz11a_c8r32/qp1000.L6/gpi.imax" using 1:2 title "ma100620_rel_withdbg.cz11a_c8r32", 
set ylabel "DPS"
set title "DPS vs Time for qp1000.L6"
set yrange [0:2097]
set terminal dumb 200, 50
set output 'ma100620_rel_withdbg.cz11a_c8r32.qp1000.L6.dps.txt'
plot "24m.ma100620_rel_withdbg.cz11a_c8r32/qp1000.L6/gpi.dps" using 1:2 title "ma100620_rel_withdbg.cz11a_c8r32", 
set terminal png
set output 'ma100620_rel_withdbg.cz11a_c8r32.qp1000.L6.dps.png'
plot "24m.ma100620_rel_withdbg.cz11a_c8r32/qp1000.L6/gpi.dps" using 1:2 title "ma100620_rel_withdbg.cz11a_c8r32", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for qp1000.L6"
set yrange [0:29098]
set terminal dumb 200, 50
set output 'ma100620_rel_withdbg.cz11a_c8r32.qp1000.L6.dmax.txt'
plot "24m.ma100620_rel_withdbg.cz11a_c8r32/qp1000.L6/gpi.dmax" using 1:2 title "ma100620_rel_withdbg.cz11a_c8r32", 
set terminal png
set output 'ma100620_rel_withdbg.cz11a_c8r32.qp1000.L6.dmax.png'
plot "24m.ma100620_rel_withdbg.cz11a_c8r32/qp1000.L6/gpi.dmax" using 1:2 title "ma100620_rel_withdbg.cz11a_c8r32", 
set ylabel "QPS"
set title "QPS vs Time for qp1000.L6"
set yrange [0:8878]
set terminal dumb 200, 50
set output 'ma100620_rel_withdbg.cz11a_c8r32.qp1000.L6.qps.txt'
plot "24m.ma100620_rel_withdbg.cz11a_c8r32/qp1000.L6/gpi.qps" using 1:2 title "ma100620_rel_withdbg.cz11a_c8r32", 
set terminal png
set output 'ma100620_rel_withdbg.cz11a_c8r32.qp1000.L6.qps.png'
plot "24m.ma100620_rel_withdbg.cz11a_c8r32/qp1000.L6/gpi.qps" using 1:2 title "ma100620_rel_withdbg.cz11a_c8r32", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for qp1000.L6"
set yrange [0:12087]
set terminal dumb 200, 50
set output 'ma100620_rel_withdbg.cz11a_c8r32.qp1000.L6.qmax.txt'
plot "24m.ma100620_rel_withdbg.cz11a_c8r32/qp1000.L6/gpi.qmax" using 1:2 title "ma100620_rel_withdbg.cz11a_c8r32", 
set terminal png
set output 'ma100620_rel_withdbg.cz11a_c8r32.qp1000.L6.qmax.png'
plot "24m.ma100620_rel_withdbg.cz11a_c8r32/qp1000.L6/gpi.qmax" using 1:2 title "ma100620_rel_withdbg.cz11a_c8r32", 
