set xlabel "Time(s)"
set ylabel "IPS"
set title "IPS vs Time for l.i0"
set yrange [0:194824]
set terminal dumb 200, 50
set output 'ma101110_rel_withdbg.cz11a_lwas4k_c8r32.l.i0.ips.txt'
plot "24m.ma101110_rel_withdbg.cz11a_lwas4k_c8r32/l.i0/gpi.ips" using 1:2 title "ma101110_rel_withdbg.cz11a_lwas4k_c8r32", 
set terminal png
set output 'ma101110_rel_withdbg.cz11a_lwas4k_c8r32.l.i0.ips.png'
plot "24m.ma101110_rel_withdbg.cz11a_lwas4k_c8r32/l.i0/gpi.ips" using 1:2 title "ma101110_rel_withdbg.cz11a_lwas4k_c8r32", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for l.i0"
set yrange [0:274274]
set terminal dumb 200, 50
set output 'ma101110_rel_withdbg.cz11a_lwas4k_c8r32.l.i0.imax.txt'
plot "24m.ma101110_rel_withdbg.cz11a_lwas4k_c8r32/l.i0/gpi.imax" using 1:2 title "ma101110_rel_withdbg.cz11a_lwas4k_c8r32", 
set terminal png
set output 'ma101110_rel_withdbg.cz11a_lwas4k_c8r32.l.i0.imax.png'
plot "24m.ma101110_rel_withdbg.cz11a_lwas4k_c8r32/l.i0/gpi.imax" using 1:2 title "ma101110_rel_withdbg.cz11a_lwas4k_c8r32", 
set ylabel "DPS"
set title "DPS vs Time for l.i0"
set yrange [0:1]
set terminal dumb 200, 50
set output 'ma101110_rel_withdbg.cz11a_lwas4k_c8r32.l.i0.dps.txt'
plot "24m.ma101110_rel_withdbg.cz11a_lwas4k_c8r32/l.i0/gpi.dps" using 1:2 title "ma101110_rel_withdbg.cz11a_lwas4k_c8r32", 
set terminal png
set output 'ma101110_rel_withdbg.cz11a_lwas4k_c8r32.l.i0.dps.png'
plot "24m.ma101110_rel_withdbg.cz11a_lwas4k_c8r32/l.i0/gpi.dps" using 1:2 title "ma101110_rel_withdbg.cz11a_lwas4k_c8r32", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for l.i0"
set yrange [0:1]
set terminal dumb 200, 50
set output 'ma101110_rel_withdbg.cz11a_lwas4k_c8r32.l.i0.dmax.txt'
plot "24m.ma101110_rel_withdbg.cz11a_lwas4k_c8r32/l.i0/gpi.dmax" using 1:2 title "ma101110_rel_withdbg.cz11a_lwas4k_c8r32", 
set terminal png
set output 'ma101110_rel_withdbg.cz11a_lwas4k_c8r32.l.i0.dmax.png'
plot "24m.ma101110_rel_withdbg.cz11a_lwas4k_c8r32/l.i0/gpi.dmax" using 1:2 title "ma101110_rel_withdbg.cz11a_lwas4k_c8r32", 
set ylabel "IPS"
set title "IPS vs Time for l.i1"
set yrange [0:43096]
set terminal dumb 200, 50
set output 'ma101110_rel_withdbg.cz11a_lwas4k_c8r32.l.i1.ips.txt'
plot "24m.ma101110_rel_withdbg.cz11a_lwas4k_c8r32/l.i1/gpi.ips" using 1:2 title "ma101110_rel_withdbg.cz11a_lwas4k_c8r32", 
set terminal png
set output 'ma101110_rel_withdbg.cz11a_lwas4k_c8r32.l.i1.ips.png'
plot "24m.ma101110_rel_withdbg.cz11a_lwas4k_c8r32/l.i1/gpi.ips" using 1:2 title "ma101110_rel_withdbg.cz11a_lwas4k_c8r32", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for l.i1"
set yrange [0:645146]
set terminal dumb 200, 50
set output 'ma101110_rel_withdbg.cz11a_lwas4k_c8r32.l.i1.imax.txt'
plot "24m.ma101110_rel_withdbg.cz11a_lwas4k_c8r32/l.i1/gpi.imax" using 1:2 title "ma101110_rel_withdbg.cz11a_lwas4k_c8r32", 
set terminal png
set output 'ma101110_rel_withdbg.cz11a_lwas4k_c8r32.l.i1.imax.png'
plot "24m.ma101110_rel_withdbg.cz11a_lwas4k_c8r32/l.i1/gpi.imax" using 1:2 title "ma101110_rel_withdbg.cz11a_lwas4k_c8r32", 
set ylabel "DPS"
set title "DPS vs Time for l.i1"
set yrange [0:43156]
set terminal dumb 200, 50
set output 'ma101110_rel_withdbg.cz11a_lwas4k_c8r32.l.i1.dps.txt'
plot "24m.ma101110_rel_withdbg.cz11a_lwas4k_c8r32/l.i1/gpi.dps" using 1:2 title "ma101110_rel_withdbg.cz11a_lwas4k_c8r32", 
set terminal png
set output 'ma101110_rel_withdbg.cz11a_lwas4k_c8r32.l.i1.dps.png'
plot "24m.ma101110_rel_withdbg.cz11a_lwas4k_c8r32/l.i1/gpi.dps" using 1:2 title "ma101110_rel_withdbg.cz11a_lwas4k_c8r32", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for l.i1"
set yrange [0:355479]
set terminal dumb 200, 50
set output 'ma101110_rel_withdbg.cz11a_lwas4k_c8r32.l.i1.dmax.txt'
plot "24m.ma101110_rel_withdbg.cz11a_lwas4k_c8r32/l.i1/gpi.dmax" using 1:2 title "ma101110_rel_withdbg.cz11a_lwas4k_c8r32", 
set terminal png
set output 'ma101110_rel_withdbg.cz11a_lwas4k_c8r32.l.i1.dmax.png'
plot "24m.ma101110_rel_withdbg.cz11a_lwas4k_c8r32/l.i1/gpi.dmax" using 1:2 title "ma101110_rel_withdbg.cz11a_lwas4k_c8r32", 
set ylabel "IPS"
set title "IPS vs Time for l.i2"
set yrange [0:20570]
set terminal dumb 200, 50
set output 'ma101110_rel_withdbg.cz11a_lwas4k_c8r32.l.i2.ips.txt'
plot "24m.ma101110_rel_withdbg.cz11a_lwas4k_c8r32/l.i2/gpi.ips" using 1:2 title "ma101110_rel_withdbg.cz11a_lwas4k_c8r32", 
set terminal png
set output 'ma101110_rel_withdbg.cz11a_lwas4k_c8r32.l.i2.ips.png'
plot "24m.ma101110_rel_withdbg.cz11a_lwas4k_c8r32/l.i2/gpi.ips" using 1:2 title "ma101110_rel_withdbg.cz11a_lwas4k_c8r32", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for l.i2"
set yrange [0:456444]
set terminal dumb 200, 50
set output 'ma101110_rel_withdbg.cz11a_lwas4k_c8r32.l.i2.imax.txt'
plot "24m.ma101110_rel_withdbg.cz11a_lwas4k_c8r32/l.i2/gpi.imax" using 1:2 title "ma101110_rel_withdbg.cz11a_lwas4k_c8r32", 
set terminal png
set output 'ma101110_rel_withdbg.cz11a_lwas4k_c8r32.l.i2.imax.png'
plot "24m.ma101110_rel_withdbg.cz11a_lwas4k_c8r32/l.i2/gpi.imax" using 1:2 title "ma101110_rel_withdbg.cz11a_lwas4k_c8r32", 
set ylabel "DPS"
set title "DPS vs Time for l.i2"
set yrange [0:20606]
set terminal dumb 200, 50
set output 'ma101110_rel_withdbg.cz11a_lwas4k_c8r32.l.i2.dps.txt'
plot "24m.ma101110_rel_withdbg.cz11a_lwas4k_c8r32/l.i2/gpi.dps" using 1:2 title "ma101110_rel_withdbg.cz11a_lwas4k_c8r32", 
set terminal png
set output 'ma101110_rel_withdbg.cz11a_lwas4k_c8r32.l.i2.dps.png'
plot "24m.ma101110_rel_withdbg.cz11a_lwas4k_c8r32/l.i2/gpi.dps" using 1:2 title "ma101110_rel_withdbg.cz11a_lwas4k_c8r32", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for l.i2"
set yrange [0:456087]
set terminal dumb 200, 50
set output 'ma101110_rel_withdbg.cz11a_lwas4k_c8r32.l.i2.dmax.txt'
plot "24m.ma101110_rel_withdbg.cz11a_lwas4k_c8r32/l.i2/gpi.dmax" using 1:2 title "ma101110_rel_withdbg.cz11a_lwas4k_c8r32", 
set terminal png
set output 'ma101110_rel_withdbg.cz11a_lwas4k_c8r32.l.i2.dmax.png'
plot "24m.ma101110_rel_withdbg.cz11a_lwas4k_c8r32/l.i2/gpi.dmax" using 1:2 title "ma101110_rel_withdbg.cz11a_lwas4k_c8r32", 
set ylabel "QPS"
set title "QPS vs Time for l.i2"
set yrange [0:1]
set terminal dumb 200, 50
set output 'ma101110_rel_withdbg.cz11a_lwas4k_c8r32.l.i2.qps.txt'
plot "24m.ma101110_rel_withdbg.cz11a_lwas4k_c8r32/l.i2/gpi.qps" using 1:2 title "ma101110_rel_withdbg.cz11a_lwas4k_c8r32", 
set terminal png
set output 'ma101110_rel_withdbg.cz11a_lwas4k_c8r32.l.i2.qps.png'
plot "24m.ma101110_rel_withdbg.cz11a_lwas4k_c8r32/l.i2/gpi.qps" using 1:2 title "ma101110_rel_withdbg.cz11a_lwas4k_c8r32", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for l.i2"
set yrange [0:1]
set terminal dumb 200, 50
set output 'ma101110_rel_withdbg.cz11a_lwas4k_c8r32.l.i2.qmax.txt'
plot "24m.ma101110_rel_withdbg.cz11a_lwas4k_c8r32/l.i2/gpi.qmax" using 1:2 title "ma101110_rel_withdbg.cz11a_lwas4k_c8r32", 
set terminal png
set output 'ma101110_rel_withdbg.cz11a_lwas4k_c8r32.l.i2.qmax.png'
plot "24m.ma101110_rel_withdbg.cz11a_lwas4k_c8r32/l.i2/gpi.qmax" using 1:2 title "ma101110_rel_withdbg.cz11a_lwas4k_c8r32", 
set ylabel "IPS"
set title "IPS vs Time for qr100.L1"
set yrange [0:231]
set terminal dumb 200, 50
set output 'ma101110_rel_withdbg.cz11a_lwas4k_c8r32.qr100.L1.ips.txt'
plot "24m.ma101110_rel_withdbg.cz11a_lwas4k_c8r32/qr100.L1/gpi.ips" using 1:2 title "ma101110_rel_withdbg.cz11a_lwas4k_c8r32", 
set terminal png
set output 'ma101110_rel_withdbg.cz11a_lwas4k_c8r32.qr100.L1.ips.png'
plot "24m.ma101110_rel_withdbg.cz11a_lwas4k_c8r32/qr100.L1/gpi.ips" using 1:2 title "ma101110_rel_withdbg.cz11a_lwas4k_c8r32", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for qr100.L1"
set yrange [0:16803]
set terminal dumb 200, 50
set output 'ma101110_rel_withdbg.cz11a_lwas4k_c8r32.qr100.L1.imax.txt'
plot "24m.ma101110_rel_withdbg.cz11a_lwas4k_c8r32/qr100.L1/gpi.imax" using 1:2 title "ma101110_rel_withdbg.cz11a_lwas4k_c8r32", 
set terminal png
set output 'ma101110_rel_withdbg.cz11a_lwas4k_c8r32.qr100.L1.imax.png'
plot "24m.ma101110_rel_withdbg.cz11a_lwas4k_c8r32/qr100.L1/gpi.imax" using 1:2 title "ma101110_rel_withdbg.cz11a_lwas4k_c8r32", 
set ylabel "DPS"
set title "DPS vs Time for qr100.L1"
set yrange [0:231]
set terminal dumb 200, 50
set output 'ma101110_rel_withdbg.cz11a_lwas4k_c8r32.qr100.L1.dps.txt'
plot "24m.ma101110_rel_withdbg.cz11a_lwas4k_c8r32/qr100.L1/gpi.dps" using 1:2 title "ma101110_rel_withdbg.cz11a_lwas4k_c8r32", 
set terminal png
set output 'ma101110_rel_withdbg.cz11a_lwas4k_c8r32.qr100.L1.dps.png'
plot "24m.ma101110_rel_withdbg.cz11a_lwas4k_c8r32/qr100.L1/gpi.dps" using 1:2 title "ma101110_rel_withdbg.cz11a_lwas4k_c8r32", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for qr100.L1"
set yrange [0:14841]
set terminal dumb 200, 50
set output 'ma101110_rel_withdbg.cz11a_lwas4k_c8r32.qr100.L1.dmax.txt'
plot "24m.ma101110_rel_withdbg.cz11a_lwas4k_c8r32/qr100.L1/gpi.dmax" using 1:2 title "ma101110_rel_withdbg.cz11a_lwas4k_c8r32", 
set terminal png
set output 'ma101110_rel_withdbg.cz11a_lwas4k_c8r32.qr100.L1.dmax.png'
plot "24m.ma101110_rel_withdbg.cz11a_lwas4k_c8r32/qr100.L1/gpi.dmax" using 1:2 title "ma101110_rel_withdbg.cz11a_lwas4k_c8r32", 
set ylabel "QPS"
set title "QPS vs Time for qr100.L1"
set yrange [0:10050]
set terminal dumb 200, 50
set output 'ma101110_rel_withdbg.cz11a_lwas4k_c8r32.qr100.L1.qps.txt'
plot "24m.ma101110_rel_withdbg.cz11a_lwas4k_c8r32/qr100.L1/gpi.qps" using 1:2 title "ma101110_rel_withdbg.cz11a_lwas4k_c8r32", 
set terminal png
set output 'ma101110_rel_withdbg.cz11a_lwas4k_c8r32.qr100.L1.qps.png'
plot "24m.ma101110_rel_withdbg.cz11a_lwas4k_c8r32/qr100.L1/gpi.qps" using 1:2 title "ma101110_rel_withdbg.cz11a_lwas4k_c8r32", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for qr100.L1"
set yrange [0:10426]
set terminal dumb 200, 50
set output 'ma101110_rel_withdbg.cz11a_lwas4k_c8r32.qr100.L1.qmax.txt'
plot "24m.ma101110_rel_withdbg.cz11a_lwas4k_c8r32/qr100.L1/gpi.qmax" using 1:2 title "ma101110_rel_withdbg.cz11a_lwas4k_c8r32", 
set terminal png
set output 'ma101110_rel_withdbg.cz11a_lwas4k_c8r32.qr100.L1.qmax.png'
plot "24m.ma101110_rel_withdbg.cz11a_lwas4k_c8r32/qr100.L1/gpi.qmax" using 1:2 title "ma101110_rel_withdbg.cz11a_lwas4k_c8r32", 
set ylabel "IPS"
set title "IPS vs Time for qp100.L2"
set yrange [0:231]
set terminal dumb 200, 50
set output 'ma101110_rel_withdbg.cz11a_lwas4k_c8r32.qp100.L2.ips.txt'
plot "24m.ma101110_rel_withdbg.cz11a_lwas4k_c8r32/qp100.L2/gpi.ips" using 1:2 title "ma101110_rel_withdbg.cz11a_lwas4k_c8r32", 
set terminal png
set output 'ma101110_rel_withdbg.cz11a_lwas4k_c8r32.qp100.L2.ips.png'
plot "24m.ma101110_rel_withdbg.cz11a_lwas4k_c8r32/qp100.L2/gpi.ips" using 1:2 title "ma101110_rel_withdbg.cz11a_lwas4k_c8r32", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for qp100.L2"
set yrange [0:14851]
set terminal dumb 200, 50
set output 'ma101110_rel_withdbg.cz11a_lwas4k_c8r32.qp100.L2.imax.txt'
plot "24m.ma101110_rel_withdbg.cz11a_lwas4k_c8r32/qp100.L2/gpi.imax" using 1:2 title "ma101110_rel_withdbg.cz11a_lwas4k_c8r32", 
set terminal png
set output 'ma101110_rel_withdbg.cz11a_lwas4k_c8r32.qp100.L2.imax.png'
plot "24m.ma101110_rel_withdbg.cz11a_lwas4k_c8r32/qp100.L2/gpi.imax" using 1:2 title "ma101110_rel_withdbg.cz11a_lwas4k_c8r32", 
set ylabel "DPS"
set title "DPS vs Time for qp100.L2"
set yrange [0:231]
set terminal dumb 200, 50
set output 'ma101110_rel_withdbg.cz11a_lwas4k_c8r32.qp100.L2.dps.txt'
plot "24m.ma101110_rel_withdbg.cz11a_lwas4k_c8r32/qp100.L2/gpi.dps" using 1:2 title "ma101110_rel_withdbg.cz11a_lwas4k_c8r32", 
set terminal png
set output 'ma101110_rel_withdbg.cz11a_lwas4k_c8r32.qp100.L2.dps.png'
plot "24m.ma101110_rel_withdbg.cz11a_lwas4k_c8r32/qp100.L2/gpi.dps" using 1:2 title "ma101110_rel_withdbg.cz11a_lwas4k_c8r32", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for qp100.L2"
set yrange [0:14798]
set terminal dumb 200, 50
set output 'ma101110_rel_withdbg.cz11a_lwas4k_c8r32.qp100.L2.dmax.txt'
plot "24m.ma101110_rel_withdbg.cz11a_lwas4k_c8r32/qp100.L2/gpi.dmax" using 1:2 title "ma101110_rel_withdbg.cz11a_lwas4k_c8r32", 
set terminal png
set output 'ma101110_rel_withdbg.cz11a_lwas4k_c8r32.qp100.L2.dmax.png'
plot "24m.ma101110_rel_withdbg.cz11a_lwas4k_c8r32/qp100.L2/gpi.dmax" using 1:2 title "ma101110_rel_withdbg.cz11a_lwas4k_c8r32", 
set ylabel "QPS"
set title "QPS vs Time for qp100.L2"
set yrange [0:8791]
set terminal dumb 200, 50
set output 'ma101110_rel_withdbg.cz11a_lwas4k_c8r32.qp100.L2.qps.txt'
plot "24m.ma101110_rel_withdbg.cz11a_lwas4k_c8r32/qp100.L2/gpi.qps" using 1:2 title "ma101110_rel_withdbg.cz11a_lwas4k_c8r32", 
set terminal png
set output 'ma101110_rel_withdbg.cz11a_lwas4k_c8r32.qp100.L2.qps.png'
plot "24m.ma101110_rel_withdbg.cz11a_lwas4k_c8r32/qp100.L2/gpi.qps" using 1:2 title "ma101110_rel_withdbg.cz11a_lwas4k_c8r32", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for qp100.L2"
set yrange [0:7176]
set terminal dumb 200, 50
set output 'ma101110_rel_withdbg.cz11a_lwas4k_c8r32.qp100.L2.qmax.txt'
plot "24m.ma101110_rel_withdbg.cz11a_lwas4k_c8r32/qp100.L2/gpi.qmax" using 1:2 title "ma101110_rel_withdbg.cz11a_lwas4k_c8r32", 
set terminal png
set output 'ma101110_rel_withdbg.cz11a_lwas4k_c8r32.qp100.L2.qmax.png'
plot "24m.ma101110_rel_withdbg.cz11a_lwas4k_c8r32/qp100.L2/gpi.qmax" using 1:2 title "ma101110_rel_withdbg.cz11a_lwas4k_c8r32", 
set ylabel "IPS"
set title "IPS vs Time for qr500.L3"
set yrange [0:1158]
set terminal dumb 200, 50
set output 'ma101110_rel_withdbg.cz11a_lwas4k_c8r32.qr500.L3.ips.txt'
plot "24m.ma101110_rel_withdbg.cz11a_lwas4k_c8r32/qr500.L3/gpi.ips" using 1:2 title "ma101110_rel_withdbg.cz11a_lwas4k_c8r32", 
set terminal png
set output 'ma101110_rel_withdbg.cz11a_lwas4k_c8r32.qr500.L3.ips.png'
plot "24m.ma101110_rel_withdbg.cz11a_lwas4k_c8r32/qr500.L3/gpi.ips" using 1:2 title "ma101110_rel_withdbg.cz11a_lwas4k_c8r32", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for qr500.L3"
set yrange [0:32792]
set terminal dumb 200, 50
set output 'ma101110_rel_withdbg.cz11a_lwas4k_c8r32.qr500.L3.imax.txt'
plot "24m.ma101110_rel_withdbg.cz11a_lwas4k_c8r32/qr500.L3/gpi.imax" using 1:2 title "ma101110_rel_withdbg.cz11a_lwas4k_c8r32", 
set terminal png
set output 'ma101110_rel_withdbg.cz11a_lwas4k_c8r32.qr500.L3.imax.png'
plot "24m.ma101110_rel_withdbg.cz11a_lwas4k_c8r32/qr500.L3/gpi.imax" using 1:2 title "ma101110_rel_withdbg.cz11a_lwas4k_c8r32", 
set ylabel "DPS"
set title "DPS vs Time for qr500.L3"
set yrange [0:1198]
set terminal dumb 200, 50
set output 'ma101110_rel_withdbg.cz11a_lwas4k_c8r32.qr500.L3.dps.txt'
plot "24m.ma101110_rel_withdbg.cz11a_lwas4k_c8r32/qr500.L3/gpi.dps" using 1:2 title "ma101110_rel_withdbg.cz11a_lwas4k_c8r32", 
set terminal png
set output 'ma101110_rel_withdbg.cz11a_lwas4k_c8r32.qr500.L3.dps.png'
plot "24m.ma101110_rel_withdbg.cz11a_lwas4k_c8r32/qr500.L3/gpi.dps" using 1:2 title "ma101110_rel_withdbg.cz11a_lwas4k_c8r32", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for qr500.L3"
set yrange [0:23275]
set terminal dumb 200, 50
set output 'ma101110_rel_withdbg.cz11a_lwas4k_c8r32.qr500.L3.dmax.txt'
plot "24m.ma101110_rel_withdbg.cz11a_lwas4k_c8r32/qr500.L3/gpi.dmax" using 1:2 title "ma101110_rel_withdbg.cz11a_lwas4k_c8r32", 
set terminal png
set output 'ma101110_rel_withdbg.cz11a_lwas4k_c8r32.qr500.L3.dmax.png'
plot "24m.ma101110_rel_withdbg.cz11a_lwas4k_c8r32/qr500.L3/gpi.dmax" using 1:2 title "ma101110_rel_withdbg.cz11a_lwas4k_c8r32", 
set ylabel "QPS"
set title "QPS vs Time for qr500.L3"
set yrange [0:10032]
set terminal dumb 200, 50
set output 'ma101110_rel_withdbg.cz11a_lwas4k_c8r32.qr500.L3.qps.txt'
plot "24m.ma101110_rel_withdbg.cz11a_lwas4k_c8r32/qr500.L3/gpi.qps" using 1:2 title "ma101110_rel_withdbg.cz11a_lwas4k_c8r32", 
set terminal png
set output 'ma101110_rel_withdbg.cz11a_lwas4k_c8r32.qr500.L3.qps.png'
plot "24m.ma101110_rel_withdbg.cz11a_lwas4k_c8r32/qr500.L3/gpi.qps" using 1:2 title "ma101110_rel_withdbg.cz11a_lwas4k_c8r32", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for qr500.L3"
set yrange [0:19450]
set terminal dumb 200, 50
set output 'ma101110_rel_withdbg.cz11a_lwas4k_c8r32.qr500.L3.qmax.txt'
plot "24m.ma101110_rel_withdbg.cz11a_lwas4k_c8r32/qr500.L3/gpi.qmax" using 1:2 title "ma101110_rel_withdbg.cz11a_lwas4k_c8r32", 
set terminal png
set output 'ma101110_rel_withdbg.cz11a_lwas4k_c8r32.qr500.L3.qmax.png'
plot "24m.ma101110_rel_withdbg.cz11a_lwas4k_c8r32/qr500.L3/gpi.qmax" using 1:2 title "ma101110_rel_withdbg.cz11a_lwas4k_c8r32", 
set ylabel "IPS"
set title "IPS vs Time for qp500.L4"
set yrange [0:1154]
set terminal dumb 200, 50
set output 'ma101110_rel_withdbg.cz11a_lwas4k_c8r32.qp500.L4.ips.txt'
plot "24m.ma101110_rel_withdbg.cz11a_lwas4k_c8r32/qp500.L4/gpi.ips" using 1:2 title "ma101110_rel_withdbg.cz11a_lwas4k_c8r32", 
set terminal png
set output 'ma101110_rel_withdbg.cz11a_lwas4k_c8r32.qp500.L4.ips.png'
plot "24m.ma101110_rel_withdbg.cz11a_lwas4k_c8r32/qp500.L4/gpi.ips" using 1:2 title "ma101110_rel_withdbg.cz11a_lwas4k_c8r32", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for qp500.L4"
set yrange [0:25032]
set terminal dumb 200, 50
set output 'ma101110_rel_withdbg.cz11a_lwas4k_c8r32.qp500.L4.imax.txt'
plot "24m.ma101110_rel_withdbg.cz11a_lwas4k_c8r32/qp500.L4/gpi.imax" using 1:2 title "ma101110_rel_withdbg.cz11a_lwas4k_c8r32", 
set terminal png
set output 'ma101110_rel_withdbg.cz11a_lwas4k_c8r32.qp500.L4.imax.png'
plot "24m.ma101110_rel_withdbg.cz11a_lwas4k_c8r32/qp500.L4/gpi.imax" using 1:2 title "ma101110_rel_withdbg.cz11a_lwas4k_c8r32", 
set ylabel "DPS"
set title "DPS vs Time for qp500.L4"
set yrange [0:1154]
set terminal dumb 200, 50
set output 'ma101110_rel_withdbg.cz11a_lwas4k_c8r32.qp500.L4.dps.txt'
plot "24m.ma101110_rel_withdbg.cz11a_lwas4k_c8r32/qp500.L4/gpi.dps" using 1:2 title "ma101110_rel_withdbg.cz11a_lwas4k_c8r32", 
set terminal png
set output 'ma101110_rel_withdbg.cz11a_lwas4k_c8r32.qp500.L4.dps.png'
plot "24m.ma101110_rel_withdbg.cz11a_lwas4k_c8r32/qp500.L4/gpi.dps" using 1:2 title "ma101110_rel_withdbg.cz11a_lwas4k_c8r32", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for qp500.L4"
set yrange [0:23264]
set terminal dumb 200, 50
set output 'ma101110_rel_withdbg.cz11a_lwas4k_c8r32.qp500.L4.dmax.txt'
plot "24m.ma101110_rel_withdbg.cz11a_lwas4k_c8r32/qp500.L4/gpi.dmax" using 1:2 title "ma101110_rel_withdbg.cz11a_lwas4k_c8r32", 
set terminal png
set output 'ma101110_rel_withdbg.cz11a_lwas4k_c8r32.qp500.L4.dmax.png'
plot "24m.ma101110_rel_withdbg.cz11a_lwas4k_c8r32/qp500.L4/gpi.dmax" using 1:2 title "ma101110_rel_withdbg.cz11a_lwas4k_c8r32", 
set ylabel "QPS"
set title "QPS vs Time for qp500.L4"
set yrange [0:8746]
set terminal dumb 200, 50
set output 'ma101110_rel_withdbg.cz11a_lwas4k_c8r32.qp500.L4.qps.txt'
plot "24m.ma101110_rel_withdbg.cz11a_lwas4k_c8r32/qp500.L4/gpi.qps" using 1:2 title "ma101110_rel_withdbg.cz11a_lwas4k_c8r32", 
set terminal png
set output 'ma101110_rel_withdbg.cz11a_lwas4k_c8r32.qp500.L4.qps.png'
plot "24m.ma101110_rel_withdbg.cz11a_lwas4k_c8r32/qp500.L4/gpi.qps" using 1:2 title "ma101110_rel_withdbg.cz11a_lwas4k_c8r32", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for qp500.L4"
set yrange [0:18298]
set terminal dumb 200, 50
set output 'ma101110_rel_withdbg.cz11a_lwas4k_c8r32.qp500.L4.qmax.txt'
plot "24m.ma101110_rel_withdbg.cz11a_lwas4k_c8r32/qp500.L4/gpi.qmax" using 1:2 title "ma101110_rel_withdbg.cz11a_lwas4k_c8r32", 
set terminal png
set output 'ma101110_rel_withdbg.cz11a_lwas4k_c8r32.qp500.L4.qmax.png'
plot "24m.ma101110_rel_withdbg.cz11a_lwas4k_c8r32/qp500.L4/gpi.qmax" using 1:2 title "ma101110_rel_withdbg.cz11a_lwas4k_c8r32", 
set ylabel "IPS"
set title "IPS vs Time for qr1000.L5"
set yrange [0:1738]
set terminal dumb 200, 50
set output 'ma101110_rel_withdbg.cz11a_lwas4k_c8r32.qr1000.L5.ips.txt'
plot "24m.ma101110_rel_withdbg.cz11a_lwas4k_c8r32/qr1000.L5/gpi.ips" using 1:2 title "ma101110_rel_withdbg.cz11a_lwas4k_c8r32", 
set terminal png
set output 'ma101110_rel_withdbg.cz11a_lwas4k_c8r32.qr1000.L5.ips.png'
plot "24m.ma101110_rel_withdbg.cz11a_lwas4k_c8r32/qr1000.L5/gpi.ips" using 1:2 title "ma101110_rel_withdbg.cz11a_lwas4k_c8r32", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for qr1000.L5"
set yrange [0:48954]
set terminal dumb 200, 50
set output 'ma101110_rel_withdbg.cz11a_lwas4k_c8r32.qr1000.L5.imax.txt'
plot "24m.ma101110_rel_withdbg.cz11a_lwas4k_c8r32/qr1000.L5/gpi.imax" using 1:2 title "ma101110_rel_withdbg.cz11a_lwas4k_c8r32", 
set terminal png
set output 'ma101110_rel_withdbg.cz11a_lwas4k_c8r32.qr1000.L5.imax.png'
plot "24m.ma101110_rel_withdbg.cz11a_lwas4k_c8r32/qr1000.L5/gpi.imax" using 1:2 title "ma101110_rel_withdbg.cz11a_lwas4k_c8r32", 
set ylabel "DPS"
set title "DPS vs Time for qr1000.L5"
set yrange [0:1856]
set terminal dumb 200, 50
set output 'ma101110_rel_withdbg.cz11a_lwas4k_c8r32.qr1000.L5.dps.txt'
plot "24m.ma101110_rel_withdbg.cz11a_lwas4k_c8r32/qr1000.L5/gpi.dps" using 1:2 title "ma101110_rel_withdbg.cz11a_lwas4k_c8r32", 
set terminal png
set output 'ma101110_rel_withdbg.cz11a_lwas4k_c8r32.qr1000.L5.dps.png'
plot "24m.ma101110_rel_withdbg.cz11a_lwas4k_c8r32/qr1000.L5/gpi.dps" using 1:2 title "ma101110_rel_withdbg.cz11a_lwas4k_c8r32", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for qr1000.L5"
set yrange [0:54055]
set terminal dumb 200, 50
set output 'ma101110_rel_withdbg.cz11a_lwas4k_c8r32.qr1000.L5.dmax.txt'
plot "24m.ma101110_rel_withdbg.cz11a_lwas4k_c8r32/qr1000.L5/gpi.dmax" using 1:2 title "ma101110_rel_withdbg.cz11a_lwas4k_c8r32", 
set terminal png
set output 'ma101110_rel_withdbg.cz11a_lwas4k_c8r32.qr1000.L5.dmax.png'
plot "24m.ma101110_rel_withdbg.cz11a_lwas4k_c8r32/qr1000.L5/gpi.dmax" using 1:2 title "ma101110_rel_withdbg.cz11a_lwas4k_c8r32", 
set ylabel "QPS"
set title "QPS vs Time for qr1000.L5"
set yrange [0:10033]
set terminal dumb 200, 50
set output 'ma101110_rel_withdbg.cz11a_lwas4k_c8r32.qr1000.L5.qps.txt'
plot "24m.ma101110_rel_withdbg.cz11a_lwas4k_c8r32/qr1000.L5/gpi.qps" using 1:2 title "ma101110_rel_withdbg.cz11a_lwas4k_c8r32", 
set terminal png
set output 'ma101110_rel_withdbg.cz11a_lwas4k_c8r32.qr1000.L5.qps.png'
plot "24m.ma101110_rel_withdbg.cz11a_lwas4k_c8r32/qr1000.L5/gpi.qps" using 1:2 title "ma101110_rel_withdbg.cz11a_lwas4k_c8r32", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for qr1000.L5"
set yrange [0:16542]
set terminal dumb 200, 50
set output 'ma101110_rel_withdbg.cz11a_lwas4k_c8r32.qr1000.L5.qmax.txt'
plot "24m.ma101110_rel_withdbg.cz11a_lwas4k_c8r32/qr1000.L5/gpi.qmax" using 1:2 title "ma101110_rel_withdbg.cz11a_lwas4k_c8r32", 
set terminal png
set output 'ma101110_rel_withdbg.cz11a_lwas4k_c8r32.qr1000.L5.qmax.png'
plot "24m.ma101110_rel_withdbg.cz11a_lwas4k_c8r32/qr1000.L5/gpi.qmax" using 1:2 title "ma101110_rel_withdbg.cz11a_lwas4k_c8r32", 
set ylabel "IPS"
set title "IPS vs Time for qp1000.L6"
set yrange [0:1795]
set terminal dumb 200, 50
set output 'ma101110_rel_withdbg.cz11a_lwas4k_c8r32.qp1000.L6.ips.txt'
plot "24m.ma101110_rel_withdbg.cz11a_lwas4k_c8r32/qp1000.L6/gpi.ips" using 1:2 title "ma101110_rel_withdbg.cz11a_lwas4k_c8r32", 
set terminal png
set output 'ma101110_rel_withdbg.cz11a_lwas4k_c8r32.qp1000.L6.ips.png'
plot "24m.ma101110_rel_withdbg.cz11a_lwas4k_c8r32/qp1000.L6/gpi.ips" using 1:2 title "ma101110_rel_withdbg.cz11a_lwas4k_c8r32", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for qp1000.L6"
set yrange [0:61854]
set terminal dumb 200, 50
set output 'ma101110_rel_withdbg.cz11a_lwas4k_c8r32.qp1000.L6.imax.txt'
plot "24m.ma101110_rel_withdbg.cz11a_lwas4k_c8r32/qp1000.L6/gpi.imax" using 1:2 title "ma101110_rel_withdbg.cz11a_lwas4k_c8r32", 
set terminal png
set output 'ma101110_rel_withdbg.cz11a_lwas4k_c8r32.qp1000.L6.imax.png'
plot "24m.ma101110_rel_withdbg.cz11a_lwas4k_c8r32/qp1000.L6/gpi.imax" using 1:2 title "ma101110_rel_withdbg.cz11a_lwas4k_c8r32", 
set ylabel "DPS"
set title "DPS vs Time for qp1000.L6"
set yrange [0:1795]
set terminal dumb 200, 50
set output 'ma101110_rel_withdbg.cz11a_lwas4k_c8r32.qp1000.L6.dps.txt'
plot "24m.ma101110_rel_withdbg.cz11a_lwas4k_c8r32/qp1000.L6/gpi.dps" using 1:2 title "ma101110_rel_withdbg.cz11a_lwas4k_c8r32", 
set terminal png
set output 'ma101110_rel_withdbg.cz11a_lwas4k_c8r32.qp1000.L6.dps.png'
plot "24m.ma101110_rel_withdbg.cz11a_lwas4k_c8r32/qp1000.L6/gpi.dps" using 1:2 title "ma101110_rel_withdbg.cz11a_lwas4k_c8r32", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for qp1000.L6"
set yrange [0:64620]
set terminal dumb 200, 50
set output 'ma101110_rel_withdbg.cz11a_lwas4k_c8r32.qp1000.L6.dmax.txt'
plot "24m.ma101110_rel_withdbg.cz11a_lwas4k_c8r32/qp1000.L6/gpi.dmax" using 1:2 title "ma101110_rel_withdbg.cz11a_lwas4k_c8r32", 
set terminal png
set output 'ma101110_rel_withdbg.cz11a_lwas4k_c8r32.qp1000.L6.dmax.png'
plot "24m.ma101110_rel_withdbg.cz11a_lwas4k_c8r32/qp1000.L6/gpi.dmax" using 1:2 title "ma101110_rel_withdbg.cz11a_lwas4k_c8r32", 
set ylabel "QPS"
set title "QPS vs Time for qp1000.L6"
set yrange [0:8707]
set terminal dumb 200, 50
set output 'ma101110_rel_withdbg.cz11a_lwas4k_c8r32.qp1000.L6.qps.txt'
plot "24m.ma101110_rel_withdbg.cz11a_lwas4k_c8r32/qp1000.L6/gpi.qps" using 1:2 title "ma101110_rel_withdbg.cz11a_lwas4k_c8r32", 
set terminal png
set output 'ma101110_rel_withdbg.cz11a_lwas4k_c8r32.qp1000.L6.qps.png'
plot "24m.ma101110_rel_withdbg.cz11a_lwas4k_c8r32/qp1000.L6/gpi.qps" using 1:2 title "ma101110_rel_withdbg.cz11a_lwas4k_c8r32", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for qp1000.L6"
set yrange [0:14650]
set terminal dumb 200, 50
set output 'ma101110_rel_withdbg.cz11a_lwas4k_c8r32.qp1000.L6.qmax.txt'
plot "24m.ma101110_rel_withdbg.cz11a_lwas4k_c8r32/qp1000.L6/gpi.qmax" using 1:2 title "ma101110_rel_withdbg.cz11a_lwas4k_c8r32", 
set terminal png
set output 'ma101110_rel_withdbg.cz11a_lwas4k_c8r32.qp1000.L6.qmax.png'
plot "24m.ma101110_rel_withdbg.cz11a_lwas4k_c8r32/qp1000.L6/gpi.qmax" using 1:2 title "ma101110_rel_withdbg.cz11a_lwas4k_c8r32", 
