set xlabel "Time(s)"
set ylabel "IPS"
set title "IPS vs Time for l.i0"
set yrange [0:190590]
set terminal dumb 200, 50
set output 'ma110700_rel_withdbg.cz11b_lwas4k_c8r32.l.i0.ips.txt'
plot "24m.ma110700_rel_withdbg.cz11b_lwas4k_c8r32/l.i0/gpi.ips" using 1:2 title "ma110700_rel_withdbg.cz11b_lwas4k_c8r32", 
set terminal png
set output 'ma110700_rel_withdbg.cz11b_lwas4k_c8r32.l.i0.ips.png'
plot "24m.ma110700_rel_withdbg.cz11b_lwas4k_c8r32/l.i0/gpi.ips" using 1:2 title "ma110700_rel_withdbg.cz11b_lwas4k_c8r32", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for l.i0"
set yrange [0:284679]
set terminal dumb 200, 50
set output 'ma110700_rel_withdbg.cz11b_lwas4k_c8r32.l.i0.imax.txt'
plot "24m.ma110700_rel_withdbg.cz11b_lwas4k_c8r32/l.i0/gpi.imax" using 1:2 title "ma110700_rel_withdbg.cz11b_lwas4k_c8r32", 
set terminal png
set output 'ma110700_rel_withdbg.cz11b_lwas4k_c8r32.l.i0.imax.png'
plot "24m.ma110700_rel_withdbg.cz11b_lwas4k_c8r32/l.i0/gpi.imax" using 1:2 title "ma110700_rel_withdbg.cz11b_lwas4k_c8r32", 
set ylabel "DPS"
set title "DPS vs Time for l.i0"
set yrange [0:1]
set terminal dumb 200, 50
set output 'ma110700_rel_withdbg.cz11b_lwas4k_c8r32.l.i0.dps.txt'
plot "24m.ma110700_rel_withdbg.cz11b_lwas4k_c8r32/l.i0/gpi.dps" using 1:2 title "ma110700_rel_withdbg.cz11b_lwas4k_c8r32", 
set terminal png
set output 'ma110700_rel_withdbg.cz11b_lwas4k_c8r32.l.i0.dps.png'
plot "24m.ma110700_rel_withdbg.cz11b_lwas4k_c8r32/l.i0/gpi.dps" using 1:2 title "ma110700_rel_withdbg.cz11b_lwas4k_c8r32", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for l.i0"
set yrange [0:1]
set terminal dumb 200, 50
set output 'ma110700_rel_withdbg.cz11b_lwas4k_c8r32.l.i0.dmax.txt'
plot "24m.ma110700_rel_withdbg.cz11b_lwas4k_c8r32/l.i0/gpi.dmax" using 1:2 title "ma110700_rel_withdbg.cz11b_lwas4k_c8r32", 
set terminal png
set output 'ma110700_rel_withdbg.cz11b_lwas4k_c8r32.l.i0.dmax.png'
plot "24m.ma110700_rel_withdbg.cz11b_lwas4k_c8r32/l.i0/gpi.dmax" using 1:2 title "ma110700_rel_withdbg.cz11b_lwas4k_c8r32", 
set ylabel "IPS"
set title "IPS vs Time for l.i1"
set yrange [0:41060]
set terminal dumb 200, 50
set output 'ma110700_rel_withdbg.cz11b_lwas4k_c8r32.l.i1.ips.txt'
plot "24m.ma110700_rel_withdbg.cz11b_lwas4k_c8r32/l.i1/gpi.ips" using 1:2 title "ma110700_rel_withdbg.cz11b_lwas4k_c8r32", 
set terminal png
set output 'ma110700_rel_withdbg.cz11b_lwas4k_c8r32.l.i1.ips.png'
plot "24m.ma110700_rel_withdbg.cz11b_lwas4k_c8r32/l.i1/gpi.ips" using 1:2 title "ma110700_rel_withdbg.cz11b_lwas4k_c8r32", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for l.i1"
set yrange [0:1129834]
set terminal dumb 200, 50
set output 'ma110700_rel_withdbg.cz11b_lwas4k_c8r32.l.i1.imax.txt'
plot "24m.ma110700_rel_withdbg.cz11b_lwas4k_c8r32/l.i1/gpi.imax" using 1:2 title "ma110700_rel_withdbg.cz11b_lwas4k_c8r32", 
set terminal png
set output 'ma110700_rel_withdbg.cz11b_lwas4k_c8r32.l.i1.imax.png'
plot "24m.ma110700_rel_withdbg.cz11b_lwas4k_c8r32/l.i1/gpi.imax" using 1:2 title "ma110700_rel_withdbg.cz11b_lwas4k_c8r32", 
set ylabel "DPS"
set title "DPS vs Time for l.i1"
set yrange [0:41480]
set terminal dumb 200, 50
set output 'ma110700_rel_withdbg.cz11b_lwas4k_c8r32.l.i1.dps.txt'
plot "24m.ma110700_rel_withdbg.cz11b_lwas4k_c8r32/l.i1/gpi.dps" using 1:2 title "ma110700_rel_withdbg.cz11b_lwas4k_c8r32", 
set terminal png
set output 'ma110700_rel_withdbg.cz11b_lwas4k_c8r32.l.i1.dps.png'
plot "24m.ma110700_rel_withdbg.cz11b_lwas4k_c8r32/l.i1/gpi.dps" using 1:2 title "ma110700_rel_withdbg.cz11b_lwas4k_c8r32", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for l.i1"
set yrange [0:1133642]
set terminal dumb 200, 50
set output 'ma110700_rel_withdbg.cz11b_lwas4k_c8r32.l.i1.dmax.txt'
plot "24m.ma110700_rel_withdbg.cz11b_lwas4k_c8r32/l.i1/gpi.dmax" using 1:2 title "ma110700_rel_withdbg.cz11b_lwas4k_c8r32", 
set terminal png
set output 'ma110700_rel_withdbg.cz11b_lwas4k_c8r32.l.i1.dmax.png'
plot "24m.ma110700_rel_withdbg.cz11b_lwas4k_c8r32/l.i1/gpi.dmax" using 1:2 title "ma110700_rel_withdbg.cz11b_lwas4k_c8r32", 
set ylabel "IPS"
set title "IPS vs Time for l.i2"
set yrange [0:17236]
set terminal dumb 200, 50
set output 'ma110700_rel_withdbg.cz11b_lwas4k_c8r32.l.i2.ips.txt'
plot "24m.ma110700_rel_withdbg.cz11b_lwas4k_c8r32/l.i2/gpi.ips" using 1:2 title "ma110700_rel_withdbg.cz11b_lwas4k_c8r32", 
set terminal png
set output 'ma110700_rel_withdbg.cz11b_lwas4k_c8r32.l.i2.ips.png'
plot "24m.ma110700_rel_withdbg.cz11b_lwas4k_c8r32/l.i2/gpi.ips" using 1:2 title "ma110700_rel_withdbg.cz11b_lwas4k_c8r32", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for l.i2"
set yrange [0:281026]
set terminal dumb 200, 50
set output 'ma110700_rel_withdbg.cz11b_lwas4k_c8r32.l.i2.imax.txt'
plot "24m.ma110700_rel_withdbg.cz11b_lwas4k_c8r32/l.i2/gpi.imax" using 1:2 title "ma110700_rel_withdbg.cz11b_lwas4k_c8r32", 
set terminal png
set output 'ma110700_rel_withdbg.cz11b_lwas4k_c8r32.l.i2.imax.png'
plot "24m.ma110700_rel_withdbg.cz11b_lwas4k_c8r32/l.i2/gpi.imax" using 1:2 title "ma110700_rel_withdbg.cz11b_lwas4k_c8r32", 
set ylabel "DPS"
set title "DPS vs Time for l.i2"
set yrange [0:17248]
set terminal dumb 200, 50
set output 'ma110700_rel_withdbg.cz11b_lwas4k_c8r32.l.i2.dps.txt'
plot "24m.ma110700_rel_withdbg.cz11b_lwas4k_c8r32/l.i2/gpi.dps" using 1:2 title "ma110700_rel_withdbg.cz11b_lwas4k_c8r32", 
set terminal png
set output 'ma110700_rel_withdbg.cz11b_lwas4k_c8r32.l.i2.dps.png'
plot "24m.ma110700_rel_withdbg.cz11b_lwas4k_c8r32/l.i2/gpi.dps" using 1:2 title "ma110700_rel_withdbg.cz11b_lwas4k_c8r32", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for l.i2"
set yrange [0:280774]
set terminal dumb 200, 50
set output 'ma110700_rel_withdbg.cz11b_lwas4k_c8r32.l.i2.dmax.txt'
plot "24m.ma110700_rel_withdbg.cz11b_lwas4k_c8r32/l.i2/gpi.dmax" using 1:2 title "ma110700_rel_withdbg.cz11b_lwas4k_c8r32", 
set terminal png
set output 'ma110700_rel_withdbg.cz11b_lwas4k_c8r32.l.i2.dmax.png'
plot "24m.ma110700_rel_withdbg.cz11b_lwas4k_c8r32/l.i2/gpi.dmax" using 1:2 title "ma110700_rel_withdbg.cz11b_lwas4k_c8r32", 
set ylabel "QPS"
set title "QPS vs Time for l.i2"
set yrange [0:1]
set terminal dumb 200, 50
set output 'ma110700_rel_withdbg.cz11b_lwas4k_c8r32.l.i2.qps.txt'
plot "24m.ma110700_rel_withdbg.cz11b_lwas4k_c8r32/l.i2/gpi.qps" using 1:2 title "ma110700_rel_withdbg.cz11b_lwas4k_c8r32", 
set terminal png
set output 'ma110700_rel_withdbg.cz11b_lwas4k_c8r32.l.i2.qps.png'
plot "24m.ma110700_rel_withdbg.cz11b_lwas4k_c8r32/l.i2/gpi.qps" using 1:2 title "ma110700_rel_withdbg.cz11b_lwas4k_c8r32", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for l.i2"
set yrange [0:1]
set terminal dumb 200, 50
set output 'ma110700_rel_withdbg.cz11b_lwas4k_c8r32.l.i2.qmax.txt'
plot "24m.ma110700_rel_withdbg.cz11b_lwas4k_c8r32/l.i2/gpi.qmax" using 1:2 title "ma110700_rel_withdbg.cz11b_lwas4k_c8r32", 
set terminal png
set output 'ma110700_rel_withdbg.cz11b_lwas4k_c8r32.l.i2.qmax.png'
plot "24m.ma110700_rel_withdbg.cz11b_lwas4k_c8r32/l.i2/gpi.qmax" using 1:2 title "ma110700_rel_withdbg.cz11b_lwas4k_c8r32", 
set ylabel "IPS"
set title "IPS vs Time for qr100.L1"
set yrange [0:231]
set terminal dumb 200, 50
set output 'ma110700_rel_withdbg.cz11b_lwas4k_c8r32.qr100.L1.ips.txt'
plot "24m.ma110700_rel_withdbg.cz11b_lwas4k_c8r32/qr100.L1/gpi.ips" using 1:2 title "ma110700_rel_withdbg.cz11b_lwas4k_c8r32", 
set terminal png
set output 'ma110700_rel_withdbg.cz11b_lwas4k_c8r32.qr100.L1.ips.png'
plot "24m.ma110700_rel_withdbg.cz11b_lwas4k_c8r32/qr100.L1/gpi.ips" using 1:2 title "ma110700_rel_withdbg.cz11b_lwas4k_c8r32", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for qr100.L1"
set yrange [0:15326]
set terminal dumb 200, 50
set output 'ma110700_rel_withdbg.cz11b_lwas4k_c8r32.qr100.L1.imax.txt'
plot "24m.ma110700_rel_withdbg.cz11b_lwas4k_c8r32/qr100.L1/gpi.imax" using 1:2 title "ma110700_rel_withdbg.cz11b_lwas4k_c8r32", 
set terminal png
set output 'ma110700_rel_withdbg.cz11b_lwas4k_c8r32.qr100.L1.imax.png'
plot "24m.ma110700_rel_withdbg.cz11b_lwas4k_c8r32/qr100.L1/gpi.imax" using 1:2 title "ma110700_rel_withdbg.cz11b_lwas4k_c8r32", 
set ylabel "DPS"
set title "DPS vs Time for qr100.L1"
set yrange [0:231]
set terminal dumb 200, 50
set output 'ma110700_rel_withdbg.cz11b_lwas4k_c8r32.qr100.L1.dps.txt'
plot "24m.ma110700_rel_withdbg.cz11b_lwas4k_c8r32/qr100.L1/gpi.dps" using 1:2 title "ma110700_rel_withdbg.cz11b_lwas4k_c8r32", 
set terminal png
set output 'ma110700_rel_withdbg.cz11b_lwas4k_c8r32.qr100.L1.dps.png'
plot "24m.ma110700_rel_withdbg.cz11b_lwas4k_c8r32/qr100.L1/gpi.dps" using 1:2 title "ma110700_rel_withdbg.cz11b_lwas4k_c8r32", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for qr100.L1"
set yrange [0:14352]
set terminal dumb 200, 50
set output 'ma110700_rel_withdbg.cz11b_lwas4k_c8r32.qr100.L1.dmax.txt'
plot "24m.ma110700_rel_withdbg.cz11b_lwas4k_c8r32/qr100.L1/gpi.dmax" using 1:2 title "ma110700_rel_withdbg.cz11b_lwas4k_c8r32", 
set terminal png
set output 'ma110700_rel_withdbg.cz11b_lwas4k_c8r32.qr100.L1.dmax.png'
plot "24m.ma110700_rel_withdbg.cz11b_lwas4k_c8r32/qr100.L1/gpi.dmax" using 1:2 title "ma110700_rel_withdbg.cz11b_lwas4k_c8r32", 
set ylabel "QPS"
set title "QPS vs Time for qr100.L1"
set yrange [0:9666]
set terminal dumb 200, 50
set output 'ma110700_rel_withdbg.cz11b_lwas4k_c8r32.qr100.L1.qps.txt'
plot "24m.ma110700_rel_withdbg.cz11b_lwas4k_c8r32/qr100.L1/gpi.qps" using 1:2 title "ma110700_rel_withdbg.cz11b_lwas4k_c8r32", 
set terminal png
set output 'ma110700_rel_withdbg.cz11b_lwas4k_c8r32.qr100.L1.qps.png'
plot "24m.ma110700_rel_withdbg.cz11b_lwas4k_c8r32/qr100.L1/gpi.qps" using 1:2 title "ma110700_rel_withdbg.cz11b_lwas4k_c8r32", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for qr100.L1"
set yrange [0:11128]
set terminal dumb 200, 50
set output 'ma110700_rel_withdbg.cz11b_lwas4k_c8r32.qr100.L1.qmax.txt'
plot "24m.ma110700_rel_withdbg.cz11b_lwas4k_c8r32/qr100.L1/gpi.qmax" using 1:2 title "ma110700_rel_withdbg.cz11b_lwas4k_c8r32", 
set terminal png
set output 'ma110700_rel_withdbg.cz11b_lwas4k_c8r32.qr100.L1.qmax.png'
plot "24m.ma110700_rel_withdbg.cz11b_lwas4k_c8r32/qr100.L1/gpi.qmax" using 1:2 title "ma110700_rel_withdbg.cz11b_lwas4k_c8r32", 
set ylabel "IPS"
set title "IPS vs Time for qp100.L2"
set yrange [0:120]
set terminal dumb 200, 50
set output 'ma110700_rel_withdbg.cz11b_lwas4k_c8r32.qp100.L2.ips.txt'
plot "24m.ma110700_rel_withdbg.cz11b_lwas4k_c8r32/qp100.L2/gpi.ips" using 1:2 title "ma110700_rel_withdbg.cz11b_lwas4k_c8r32", 
set terminal png
set output 'ma110700_rel_withdbg.cz11b_lwas4k_c8r32.qp100.L2.ips.png'
plot "24m.ma110700_rel_withdbg.cz11b_lwas4k_c8r32/qp100.L2/gpi.ips" using 1:2 title "ma110700_rel_withdbg.cz11b_lwas4k_c8r32", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for qp100.L2"
set yrange [0:14775]
set terminal dumb 200, 50
set output 'ma110700_rel_withdbg.cz11b_lwas4k_c8r32.qp100.L2.imax.txt'
plot "24m.ma110700_rel_withdbg.cz11b_lwas4k_c8r32/qp100.L2/gpi.imax" using 1:2 title "ma110700_rel_withdbg.cz11b_lwas4k_c8r32", 
set terminal png
set output 'ma110700_rel_withdbg.cz11b_lwas4k_c8r32.qp100.L2.imax.png'
plot "24m.ma110700_rel_withdbg.cz11b_lwas4k_c8r32/qp100.L2/gpi.imax" using 1:2 title "ma110700_rel_withdbg.cz11b_lwas4k_c8r32", 
set ylabel "DPS"
set title "DPS vs Time for qp100.L2"
set yrange [0:120]
set terminal dumb 200, 50
set output 'ma110700_rel_withdbg.cz11b_lwas4k_c8r32.qp100.L2.dps.txt'
plot "24m.ma110700_rel_withdbg.cz11b_lwas4k_c8r32/qp100.L2/gpi.dps" using 1:2 title "ma110700_rel_withdbg.cz11b_lwas4k_c8r32", 
set terminal png
set output 'ma110700_rel_withdbg.cz11b_lwas4k_c8r32.qp100.L2.dps.png'
plot "24m.ma110700_rel_withdbg.cz11b_lwas4k_c8r32/qp100.L2/gpi.dps" using 1:2 title "ma110700_rel_withdbg.cz11b_lwas4k_c8r32", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for qp100.L2"
set yrange [0:13501]
set terminal dumb 200, 50
set output 'ma110700_rel_withdbg.cz11b_lwas4k_c8r32.qp100.L2.dmax.txt'
plot "24m.ma110700_rel_withdbg.cz11b_lwas4k_c8r32/qp100.L2/gpi.dmax" using 1:2 title "ma110700_rel_withdbg.cz11b_lwas4k_c8r32", 
set terminal png
set output 'ma110700_rel_withdbg.cz11b_lwas4k_c8r32.qp100.L2.dmax.png'
plot "24m.ma110700_rel_withdbg.cz11b_lwas4k_c8r32/qp100.L2/gpi.dmax" using 1:2 title "ma110700_rel_withdbg.cz11b_lwas4k_c8r32", 
set ylabel "QPS"
set title "QPS vs Time for qp100.L2"
set yrange [0:8234]
set terminal dumb 200, 50
set output 'ma110700_rel_withdbg.cz11b_lwas4k_c8r32.qp100.L2.qps.txt'
plot "24m.ma110700_rel_withdbg.cz11b_lwas4k_c8r32/qp100.L2/gpi.qps" using 1:2 title "ma110700_rel_withdbg.cz11b_lwas4k_c8r32", 
set terminal png
set output 'ma110700_rel_withdbg.cz11b_lwas4k_c8r32.qp100.L2.qps.png'
plot "24m.ma110700_rel_withdbg.cz11b_lwas4k_c8r32/qp100.L2/gpi.qps" using 1:2 title "ma110700_rel_withdbg.cz11b_lwas4k_c8r32", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for qp100.L2"
set yrange [0:11104]
set terminal dumb 200, 50
set output 'ma110700_rel_withdbg.cz11b_lwas4k_c8r32.qp100.L2.qmax.txt'
plot "24m.ma110700_rel_withdbg.cz11b_lwas4k_c8r32/qp100.L2/gpi.qmax" using 1:2 title "ma110700_rel_withdbg.cz11b_lwas4k_c8r32", 
set terminal png
set output 'ma110700_rel_withdbg.cz11b_lwas4k_c8r32.qp100.L2.qmax.png'
plot "24m.ma110700_rel_withdbg.cz11b_lwas4k_c8r32/qp100.L2/gpi.qmax" using 1:2 title "ma110700_rel_withdbg.cz11b_lwas4k_c8r32", 
set ylabel "IPS"
set title "IPS vs Time for qr500.L3"
set yrange [0:811]
set terminal dumb 200, 50
set output 'ma110700_rel_withdbg.cz11b_lwas4k_c8r32.qr500.L3.ips.txt'
plot "24m.ma110700_rel_withdbg.cz11b_lwas4k_c8r32/qr500.L3/gpi.ips" using 1:2 title "ma110700_rel_withdbg.cz11b_lwas4k_c8r32", 
set terminal png
set output 'ma110700_rel_withdbg.cz11b_lwas4k_c8r32.qr500.L3.ips.png'
plot "24m.ma110700_rel_withdbg.cz11b_lwas4k_c8r32/qr500.L3/gpi.ips" using 1:2 title "ma110700_rel_withdbg.cz11b_lwas4k_c8r32", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for qr500.L3"
set yrange [0:36354]
set terminal dumb 200, 50
set output 'ma110700_rel_withdbg.cz11b_lwas4k_c8r32.qr500.L3.imax.txt'
plot "24m.ma110700_rel_withdbg.cz11b_lwas4k_c8r32/qr500.L3/gpi.imax" using 1:2 title "ma110700_rel_withdbg.cz11b_lwas4k_c8r32", 
set terminal png
set output 'ma110700_rel_withdbg.cz11b_lwas4k_c8r32.qr500.L3.imax.png'
plot "24m.ma110700_rel_withdbg.cz11b_lwas4k_c8r32/qr500.L3/gpi.imax" using 1:2 title "ma110700_rel_withdbg.cz11b_lwas4k_c8r32", 
set ylabel "DPS"
set title "DPS vs Time for qr500.L3"
set yrange [0:898]
set terminal dumb 200, 50
set output 'ma110700_rel_withdbg.cz11b_lwas4k_c8r32.qr500.L3.dps.txt'
plot "24m.ma110700_rel_withdbg.cz11b_lwas4k_c8r32/qr500.L3/gpi.dps" using 1:2 title "ma110700_rel_withdbg.cz11b_lwas4k_c8r32", 
set terminal png
set output 'ma110700_rel_withdbg.cz11b_lwas4k_c8r32.qr500.L3.dps.png'
plot "24m.ma110700_rel_withdbg.cz11b_lwas4k_c8r32/qr500.L3/gpi.dps" using 1:2 title "ma110700_rel_withdbg.cz11b_lwas4k_c8r32", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for qr500.L3"
set yrange [0:35323]
set terminal dumb 200, 50
set output 'ma110700_rel_withdbg.cz11b_lwas4k_c8r32.qr500.L3.dmax.txt'
plot "24m.ma110700_rel_withdbg.cz11b_lwas4k_c8r32/qr500.L3/gpi.dmax" using 1:2 title "ma110700_rel_withdbg.cz11b_lwas4k_c8r32", 
set terminal png
set output 'ma110700_rel_withdbg.cz11b_lwas4k_c8r32.qr500.L3.dmax.png'
plot "24m.ma110700_rel_withdbg.cz11b_lwas4k_c8r32/qr500.L3/gpi.dmax" using 1:2 title "ma110700_rel_withdbg.cz11b_lwas4k_c8r32", 
set ylabel "QPS"
set title "QPS vs Time for qr500.L3"
set yrange [0:9654]
set terminal dumb 200, 50
set output 'ma110700_rel_withdbg.cz11b_lwas4k_c8r32.qr500.L3.qps.txt'
plot "24m.ma110700_rel_withdbg.cz11b_lwas4k_c8r32/qr500.L3/gpi.qps" using 1:2 title "ma110700_rel_withdbg.cz11b_lwas4k_c8r32", 
set terminal png
set output 'ma110700_rel_withdbg.cz11b_lwas4k_c8r32.qr500.L3.qps.png'
plot "24m.ma110700_rel_withdbg.cz11b_lwas4k_c8r32/qr500.L3/gpi.qps" using 1:2 title "ma110700_rel_withdbg.cz11b_lwas4k_c8r32", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for qr500.L3"
set yrange [0:22669]
set terminal dumb 200, 50
set output 'ma110700_rel_withdbg.cz11b_lwas4k_c8r32.qr500.L3.qmax.txt'
plot "24m.ma110700_rel_withdbg.cz11b_lwas4k_c8r32/qr500.L3/gpi.qmax" using 1:2 title "ma110700_rel_withdbg.cz11b_lwas4k_c8r32", 
set terminal png
set output 'ma110700_rel_withdbg.cz11b_lwas4k_c8r32.qr500.L3.qmax.png'
plot "24m.ma110700_rel_withdbg.cz11b_lwas4k_c8r32/qr500.L3/gpi.qmax" using 1:2 title "ma110700_rel_withdbg.cz11b_lwas4k_c8r32", 
set ylabel "IPS"
set title "IPS vs Time for qp500.L4"
set yrange [0:985]
set terminal dumb 200, 50
set output 'ma110700_rel_withdbg.cz11b_lwas4k_c8r32.qp500.L4.ips.txt'
plot "24m.ma110700_rel_withdbg.cz11b_lwas4k_c8r32/qp500.L4/gpi.ips" using 1:2 title "ma110700_rel_withdbg.cz11b_lwas4k_c8r32", 
set terminal png
set output 'ma110700_rel_withdbg.cz11b_lwas4k_c8r32.qp500.L4.ips.png'
plot "24m.ma110700_rel_withdbg.cz11b_lwas4k_c8r32/qp500.L4/gpi.ips" using 1:2 title "ma110700_rel_withdbg.cz11b_lwas4k_c8r32", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for qp500.L4"
set yrange [0:49693]
set terminal dumb 200, 50
set output 'ma110700_rel_withdbg.cz11b_lwas4k_c8r32.qp500.L4.imax.txt'
plot "24m.ma110700_rel_withdbg.cz11b_lwas4k_c8r32/qp500.L4/gpi.imax" using 1:2 title "ma110700_rel_withdbg.cz11b_lwas4k_c8r32", 
set terminal png
set output 'ma110700_rel_withdbg.cz11b_lwas4k_c8r32.qp500.L4.imax.png'
plot "24m.ma110700_rel_withdbg.cz11b_lwas4k_c8r32/qp500.L4/gpi.imax" using 1:2 title "ma110700_rel_withdbg.cz11b_lwas4k_c8r32", 
set ylabel "DPS"
set title "DPS vs Time for qp500.L4"
set yrange [0:927]
set terminal dumb 200, 50
set output 'ma110700_rel_withdbg.cz11b_lwas4k_c8r32.qp500.L4.dps.txt'
plot "24m.ma110700_rel_withdbg.cz11b_lwas4k_c8r32/qp500.L4/gpi.dps" using 1:2 title "ma110700_rel_withdbg.cz11b_lwas4k_c8r32", 
set terminal png
set output 'ma110700_rel_withdbg.cz11b_lwas4k_c8r32.qp500.L4.dps.png'
plot "24m.ma110700_rel_withdbg.cz11b_lwas4k_c8r32/qp500.L4/gpi.dps" using 1:2 title "ma110700_rel_withdbg.cz11b_lwas4k_c8r32", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for qp500.L4"
set yrange [0:24772]
set terminal dumb 200, 50
set output 'ma110700_rel_withdbg.cz11b_lwas4k_c8r32.qp500.L4.dmax.txt'
plot "24m.ma110700_rel_withdbg.cz11b_lwas4k_c8r32/qp500.L4/gpi.dmax" using 1:2 title "ma110700_rel_withdbg.cz11b_lwas4k_c8r32", 
set terminal png
set output 'ma110700_rel_withdbg.cz11b_lwas4k_c8r32.qp500.L4.dmax.png'
plot "24m.ma110700_rel_withdbg.cz11b_lwas4k_c8r32/qp500.L4/gpi.dmax" using 1:2 title "ma110700_rel_withdbg.cz11b_lwas4k_c8r32", 
set ylabel "QPS"
set title "QPS vs Time for qp500.L4"
set yrange [0:8136]
set terminal dumb 200, 50
set output 'ma110700_rel_withdbg.cz11b_lwas4k_c8r32.qp500.L4.qps.txt'
plot "24m.ma110700_rel_withdbg.cz11b_lwas4k_c8r32/qp500.L4/gpi.qps" using 1:2 title "ma110700_rel_withdbg.cz11b_lwas4k_c8r32", 
set terminal png
set output 'ma110700_rel_withdbg.cz11b_lwas4k_c8r32.qp500.L4.qps.png'
plot "24m.ma110700_rel_withdbg.cz11b_lwas4k_c8r32/qp500.L4/gpi.qps" using 1:2 title "ma110700_rel_withdbg.cz11b_lwas4k_c8r32", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for qp500.L4"
set yrange [0:18990]
set terminal dumb 200, 50
set output 'ma110700_rel_withdbg.cz11b_lwas4k_c8r32.qp500.L4.qmax.txt'
plot "24m.ma110700_rel_withdbg.cz11b_lwas4k_c8r32/qp500.L4/gpi.qmax" using 1:2 title "ma110700_rel_withdbg.cz11b_lwas4k_c8r32", 
set terminal png
set output 'ma110700_rel_withdbg.cz11b_lwas4k_c8r32.qp500.L4.qmax.png'
plot "24m.ma110700_rel_withdbg.cz11b_lwas4k_c8r32/qp500.L4/gpi.qmax" using 1:2 title "ma110700_rel_withdbg.cz11b_lwas4k_c8r32", 
set ylabel "IPS"
set title "IPS vs Time for qr1000.L5"
set yrange [0:1795]
set terminal dumb 200, 50
set output 'ma110700_rel_withdbg.cz11b_lwas4k_c8r32.qr1000.L5.ips.txt'
plot "24m.ma110700_rel_withdbg.cz11b_lwas4k_c8r32/qr1000.L5/gpi.ips" using 1:2 title "ma110700_rel_withdbg.cz11b_lwas4k_c8r32", 
set terminal png
set output 'ma110700_rel_withdbg.cz11b_lwas4k_c8r32.qr1000.L5.ips.png'
plot "24m.ma110700_rel_withdbg.cz11b_lwas4k_c8r32/qr1000.L5/gpi.ips" using 1:2 title "ma110700_rel_withdbg.cz11b_lwas4k_c8r32", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for qr1000.L5"
set yrange [0:66738]
set terminal dumb 200, 50
set output 'ma110700_rel_withdbg.cz11b_lwas4k_c8r32.qr1000.L5.imax.txt'
plot "24m.ma110700_rel_withdbg.cz11b_lwas4k_c8r32/qr1000.L5/gpi.imax" using 1:2 title "ma110700_rel_withdbg.cz11b_lwas4k_c8r32", 
set terminal png
set output 'ma110700_rel_withdbg.cz11b_lwas4k_c8r32.qr1000.L5.imax.png'
plot "24m.ma110700_rel_withdbg.cz11b_lwas4k_c8r32/qr1000.L5/gpi.imax" using 1:2 title "ma110700_rel_withdbg.cz11b_lwas4k_c8r32", 
set ylabel "DPS"
set title "DPS vs Time for qr1000.L5"
set yrange [0:1856]
set terminal dumb 200, 50
set output 'ma110700_rel_withdbg.cz11b_lwas4k_c8r32.qr1000.L5.dps.txt'
plot "24m.ma110700_rel_withdbg.cz11b_lwas4k_c8r32/qr1000.L5/gpi.dps" using 1:2 title "ma110700_rel_withdbg.cz11b_lwas4k_c8r32", 
set terminal png
set output 'ma110700_rel_withdbg.cz11b_lwas4k_c8r32.qr1000.L5.dps.png'
plot "24m.ma110700_rel_withdbg.cz11b_lwas4k_c8r32/qr1000.L5/gpi.dps" using 1:2 title "ma110700_rel_withdbg.cz11b_lwas4k_c8r32", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for qr1000.L5"
set yrange [0:69201]
set terminal dumb 200, 50
set output 'ma110700_rel_withdbg.cz11b_lwas4k_c8r32.qr1000.L5.dmax.txt'
plot "24m.ma110700_rel_withdbg.cz11b_lwas4k_c8r32/qr1000.L5/gpi.dmax" using 1:2 title "ma110700_rel_withdbg.cz11b_lwas4k_c8r32", 
set terminal png
set output 'ma110700_rel_withdbg.cz11b_lwas4k_c8r32.qr1000.L5.dmax.png'
plot "24m.ma110700_rel_withdbg.cz11b_lwas4k_c8r32/qr1000.L5/gpi.dmax" using 1:2 title "ma110700_rel_withdbg.cz11b_lwas4k_c8r32", 
set ylabel "QPS"
set title "QPS vs Time for qr1000.L5"
set yrange [0:9675]
set terminal dumb 200, 50
set output 'ma110700_rel_withdbg.cz11b_lwas4k_c8r32.qr1000.L5.qps.txt'
plot "24m.ma110700_rel_withdbg.cz11b_lwas4k_c8r32/qr1000.L5/gpi.qps" using 1:2 title "ma110700_rel_withdbg.cz11b_lwas4k_c8r32", 
set terminal png
set output 'ma110700_rel_withdbg.cz11b_lwas4k_c8r32.qr1000.L5.qps.png'
plot "24m.ma110700_rel_withdbg.cz11b_lwas4k_c8r32/qr1000.L5/gpi.qps" using 1:2 title "ma110700_rel_withdbg.cz11b_lwas4k_c8r32", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for qr1000.L5"
set yrange [0:39327]
set terminal dumb 200, 50
set output 'ma110700_rel_withdbg.cz11b_lwas4k_c8r32.qr1000.L5.qmax.txt'
plot "24m.ma110700_rel_withdbg.cz11b_lwas4k_c8r32/qr1000.L5/gpi.qmax" using 1:2 title "ma110700_rel_withdbg.cz11b_lwas4k_c8r32", 
set terminal png
set output 'ma110700_rel_withdbg.cz11b_lwas4k_c8r32.qr1000.L5.qmax.png'
plot "24m.ma110700_rel_withdbg.cz11b_lwas4k_c8r32/qr1000.L5/gpi.qmax" using 1:2 title "ma110700_rel_withdbg.cz11b_lwas4k_c8r32", 
set ylabel "IPS"
set title "IPS vs Time for qp1000.L6"
set yrange [0:1970]
set terminal dumb 200, 50
set output 'ma110700_rel_withdbg.cz11b_lwas4k_c8r32.qp1000.L6.ips.txt'
plot "24m.ma110700_rel_withdbg.cz11b_lwas4k_c8r32/qp1000.L6/gpi.ips" using 1:2 title "ma110700_rel_withdbg.cz11b_lwas4k_c8r32", 
set terminal png
set output 'ma110700_rel_withdbg.cz11b_lwas4k_c8r32.qp1000.L6.ips.png'
plot "24m.ma110700_rel_withdbg.cz11b_lwas4k_c8r32/qp1000.L6/gpi.ips" using 1:2 title "ma110700_rel_withdbg.cz11b_lwas4k_c8r32", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for qp1000.L6"
set yrange [0:70029]
set terminal dumb 200, 50
set output 'ma110700_rel_withdbg.cz11b_lwas4k_c8r32.qp1000.L6.imax.txt'
plot "24m.ma110700_rel_withdbg.cz11b_lwas4k_c8r32/qp1000.L6/gpi.imax" using 1:2 title "ma110700_rel_withdbg.cz11b_lwas4k_c8r32", 
set terminal png
set output 'ma110700_rel_withdbg.cz11b_lwas4k_c8r32.qp1000.L6.imax.png'
plot "24m.ma110700_rel_withdbg.cz11b_lwas4k_c8r32/qp1000.L6/gpi.imax" using 1:2 title "ma110700_rel_withdbg.cz11b_lwas4k_c8r32", 
set ylabel "DPS"
set title "DPS vs Time for qp1000.L6"
set yrange [0:2028]
set terminal dumb 200, 50
set output 'ma110700_rel_withdbg.cz11b_lwas4k_c8r32.qp1000.L6.dps.txt'
plot "24m.ma110700_rel_withdbg.cz11b_lwas4k_c8r32/qp1000.L6/gpi.dps" using 1:2 title "ma110700_rel_withdbg.cz11b_lwas4k_c8r32", 
set terminal png
set output 'ma110700_rel_withdbg.cz11b_lwas4k_c8r32.qp1000.L6.dps.png'
plot "24m.ma110700_rel_withdbg.cz11b_lwas4k_c8r32/qp1000.L6/gpi.dps" using 1:2 title "ma110700_rel_withdbg.cz11b_lwas4k_c8r32", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for qp1000.L6"
set yrange [0:69352]
set terminal dumb 200, 50
set output 'ma110700_rel_withdbg.cz11b_lwas4k_c8r32.qp1000.L6.dmax.txt'
plot "24m.ma110700_rel_withdbg.cz11b_lwas4k_c8r32/qp1000.L6/gpi.dmax" using 1:2 title "ma110700_rel_withdbg.cz11b_lwas4k_c8r32", 
set terminal png
set output 'ma110700_rel_withdbg.cz11b_lwas4k_c8r32.qp1000.L6.dmax.png'
plot "24m.ma110700_rel_withdbg.cz11b_lwas4k_c8r32/qp1000.L6/gpi.dmax" using 1:2 title "ma110700_rel_withdbg.cz11b_lwas4k_c8r32", 
set ylabel "QPS"
set title "QPS vs Time for qp1000.L6"
set yrange [0:8114]
set terminal dumb 200, 50
set output 'ma110700_rel_withdbg.cz11b_lwas4k_c8r32.qp1000.L6.qps.txt'
plot "24m.ma110700_rel_withdbg.cz11b_lwas4k_c8r32/qp1000.L6/gpi.qps" using 1:2 title "ma110700_rel_withdbg.cz11b_lwas4k_c8r32", 
set terminal png
set output 'ma110700_rel_withdbg.cz11b_lwas4k_c8r32.qp1000.L6.qps.png'
plot "24m.ma110700_rel_withdbg.cz11b_lwas4k_c8r32/qp1000.L6/gpi.qps" using 1:2 title "ma110700_rel_withdbg.cz11b_lwas4k_c8r32", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for qp1000.L6"
set yrange [0:24300]
set terminal dumb 200, 50
set output 'ma110700_rel_withdbg.cz11b_lwas4k_c8r32.qp1000.L6.qmax.txt'
plot "24m.ma110700_rel_withdbg.cz11b_lwas4k_c8r32/qp1000.L6/gpi.qmax" using 1:2 title "ma110700_rel_withdbg.cz11b_lwas4k_c8r32", 
set terminal png
set output 'ma110700_rel_withdbg.cz11b_lwas4k_c8r32.qp1000.L6.qmax.png'
plot "24m.ma110700_rel_withdbg.cz11b_lwas4k_c8r32/qp1000.L6/gpi.qmax" using 1:2 title "ma110700_rel_withdbg.cz11b_lwas4k_c8r32", 
