*************************** 1. row ***************************
  Type: STATISTICS
  Name: rocksdb
Status: rocksdb.block.cache.miss COUNT : 28660989
rocksdb.block.cache.hit COUNT : 10806527220
rocksdb.block.cache.add COUNT : 9511581
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 3778
rocksdb.block.cache.index.hit COUNT : 5827500291
rocksdb.block.cache.index.add COUNT : 3778
rocksdb.block.cache.index.bytes.insert COUNT : 780330432
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 2525
rocksdb.block.cache.filter.hit COUNT : 663116475
rocksdb.block.cache.filter.add COUNT : 2525
rocksdb.block.cache.filter.bytes.insert COUNT : 4605806864
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 28654686
rocksdb.block.cache.data.hit COUNT : 4315910454
rocksdb.block.cache.data.add COUNT : 9505278
rocksdb.block.cache.data.bytes.insert COUNT : 78675324480
rocksdb.block.cache.bytes.read COUNT : 3837055447573360
rocksdb.block.cache.bytes.write COUNT : 84061461776
rocksdb.bloom.filter.useful COUNT : 1580669360
rocksdb.bloom.filter.full.positive COUNT : 15435496
rocksdb.bloom.filter.full.true.positive COUNT : 9570
rocksdb.bloom.filter.micros COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 2391
rocksdb.memtable.miss COUNT : 204946805
rocksdb.l0.hit COUNT : 9570
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 8081
rocksdb.compaction.key.drop.new COUNT : 425
rocksdb.compaction.key.drop.obsolete COUNT : 66
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 510913813
rocksdb.number.keys.read COUNT : 204949196
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 38574778302
rocksdb.bytes.read COUNT : 338973
rocksdb.number.db.seek COUNT : 890706854
rocksdb.number.db.next COUNT : 8328563563
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 890409730
rocksdb.number.db.next.found COUNT : 8328562766
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 223818367679
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 3778
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 8035
rocksdb.wal.bytes COUNT : 19421628137
rocksdb.write.self COUNT : 5821873
rocksdb.write.other COUNT : 278567
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 6100440
rocksdb.compact.read.bytes COUNT : 131048203249
rocksdb.compact.write.bytes COUNT : 173043932753
rocksdb.flush.write.bytes COUNT : 19775520636
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 105814
rocksdb.number.superversion_releases COUNT : 12975
rocksdb.number.superversion_cleanups COUNT : 851
rocksdb.number.block.compressed COUNT : 15799655
rocksdb.number.block.decompressed COUNT : 14080976
rocksdb.number.block.not_compressed COUNT : 987
rocksdb.merge.operation.time.nanos COUNT : 54155
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 1403
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 890706854
rocksdb.num.iterator.deleted COUNT : 890706854
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.compression.dict.bytes.evict COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 10
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 10
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.deleted.immediately COUNT : 3520
rocksdb.error.handler.bg.errro.count COUNT : 0
rocksdb.error.handler.bg.io.errro.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.errro.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.memtable.payload.bytes.at.flush COUNT : 21572735043
rocksdb.memtable.garbage.bytes.at.flush COUNT : 94970632
rocksdb.secondary.cache.hits COUNT : 0
rocksdb.verify_checksum.read.bytes COUNT : 0
rocksdb.backup.read.bytes COUNT : 0
rocksdb.backup.write.bytes COUNT : 0
rocksdb.remote.compact.read.bytes COUNT : 0
rocksdb.remote.compact.write.bytes COUNT : 0
rocksdb.hot.file.read.bytes COUNT : 0
rocksdb.warm.file.read.bytes COUNT : 0
rocksdb.cold.file.read.bytes COUNT : 0
rocksdb.hot.file.read.count COUNT : 0
rocksdb.warm.file.read.count COUNT : 0
rocksdb.cold.file.read.count COUNT : 0
rocksdb.last.level.read.bytes COUNT : 65995194562
rocksdb.last.level.read.count COUNT : 14082682
rocksdb.non.last.level.read.bytes COUNT : 123510479138
rocksdb.non.last.level.read.count COUNT : 14589443
rocksdb.block.checksum.compute.count COUNT : 28664833
rocksdb.multiget.coroutine.count COUNT : 0
rocksdb.blobdb.cache.miss COUNT : 0
rocksdb.blobdb.cache.hit COUNT : 0
rocksdb.blobdb.cache.add COUNT : 0
rocksdb.blobdb.cache.add.failures COUNT : 0
rocksdb.blobdb.cache.bytes.read COUNT : 0
rocksdb.blobdb.cache.bytes.write COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.io.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.write.raw.block.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.data.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.poll.wait.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.prefetched.bytes.discarded P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.multiget.io.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.level.read.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.commit_latency statistics Percentiles :=> 50 : 0.50 95 : 0.95 99 : 0.99 100 : 29917.00
rocksdb.is_write_stopped COUNT : 0
rocksdb.actual_delayed_write_rate COUNT : 0

*************************** 2. row ***************************
  Type: DBSTATS
  Name: rocksdb
Status: 
** DB Stats **
Uptime(secs): 7696.4 total, 486.1 interval
Cumulative writes: 6100K writes, 510M keys, 5821K commit groups, 1.0 writes per commit group, ingest: 35.93 GB, 4.78 MB/s
Cumulative WAL: 6100K writes, 0 syncs, 6100440.00 writes per sync, written: 18.09 GB, 2.41 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 208K writes, 21M keys, 206K commit groups, 1.0 writes per commit group, ingest: 1342.59 MB, 2.76 MB/s
Interval WAL: 208K writes, 0 syncs, 208416.00 writes per sync, written: 0.66 GB, 1.39 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

*************************** 3. row ***************************
  Type: CF_COMPACTION
  Name: __system__
Status: 
** Compaction Stats [__system__] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   23.60 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.80              0.79        10    0.080       2      0       0.0       0.0
  L6      1/0    6.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.1     30.9      4.1      0.00              0.00         2    0.001    1037    721       0.0       0.0
 Sum      3/0   30.30 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.1      0.1      0.1      0.80              0.79        12    0.067    1039    721       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [__system__] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     22.7      3.3      0.00              0.00         3    0.001    1039    721       0.0       0.0
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.80              0.79         9    0.089       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 7696.4 total, 486.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.8 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7efcea4f7950#354381 capacity: 80.00 GB collections: 11 last_copies: 1 last_secs: 2.42988 secs_since: 486
Block cache entry stats(count,size,portion): DataBlock(8798187,67.82 GB,84.7754%) FilterBlock(2392,4.04 GB,5.04623%) IndexBlock(3593,709.34 MB,0.865897%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [__system__] **
** Level 0 read latency histogram (micros):
Count: 67 Average: 2.2537  StdDev: 2.52
Min: 0  Median: 0.8375  Max: 11
Percentiles: P50: 0.84 P75: 3.05 P99: 11.00 P99.9: 11.00 P99.99: 11.00
------------------------------------------------------
[       0,       1 ]       40  59.701%  59.701% ############
(       1,       2 ]        8  11.940%  71.642% ##
(       2,       3 ]        2   2.985%  74.627% #
(       3,       4 ]        5   7.463%  82.090% #
(       4,       6 ]        6   8.955%  91.045% ##
(       6,      10 ]        5   7.463%  98.507% #
(      10,      15 ]        1   1.493% 100.000% 

** Level 6 read latency histogram (micros):
Count: 10 Average: 2.2000  StdDev: 1.89
Min: 0  Median: 0.8333  Max: 6
Percentiles: P50: 0.83 P75: 2.75 P99: 5.90 P99.9: 5.99 P99.99: 6.00
------------------------------------------------------
[       0,       1 ]        6  60.000%  60.000% ############
(       2,       3 ]        2  20.000%  80.000% ####
(       4,       6 ]        2  20.000% 100.000% ####


*************************** 4. row ***************************
  Type: CF_COMPACTION
  Name: default
Status: 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   38.50 MB   0.5     13.6     0.0     13.6      31.9     18.3       0.0   1.4     53.2    124.9    261.28            252.56      1084    0.241    355M      0       0.0       0.0
  L4      4/0   235.37 MB   0.9     38.4    13.1     25.4      37.9     12.5       0.0   2.9     93.5     92.1    420.91            409.91       103    4.086   1174M      0       0.0       0.0
  L5     23/0    1.26 GB   1.0     44.5    15.5     29.0      44.3     15.3       1.5   2.9    102.2    101.6    446.03            432.61       177    2.520   1292M      0       0.0       0.0
  L6    226/0   12.82 GB   0.0     72.6    15.9     56.6      65.6      9.0       3.8   4.1     54.7     49.4   1359.17           1335.29       327    4.156   3913M      0       0.0       0.0
 Sum    255/0   14.34 GB   0.0    169.1    44.5    124.6     179.6     55.0       5.3   8.1     69.6     73.9   2487.38           2430.38      1691    1.471   6735M      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      8.6     1.9      6.7       9.0      2.3       0.0  12.9     67.8     70.9    129.69            126.72        67    1.936    361M      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    169.1    44.5    124.6     161.2     36.6       0.0   0.0     73.7     70.3   2348.99           2297.69       669    3.511   6735M      0       0.0       0.0
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      18.4     18.4       0.0   0.0      0.0    136.4    138.26            132.68       956    0.145       0      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       3.8   0.0      0.0      0.0      0.14              0.00        66    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 7696.4 total, 486.1 interval
Flush(GB): cumulative 18.417, interval 0.696
AddFile(GB): cumulative 3.828, interval 0.000
AddFile(Total Files): cumulative 66, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 314879400, interval 0
Cumulative compaction: 179.58 GB write, 23.89 MB/s write, 169.06 GB read, 22.49 MB/s read, 2487.4 seconds
Interval compaction: 8.98 GB write, 18.91 MB/s write, 8.59 GB read, 18.09 MB/s read, 129.7 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7efcea4f7950#354381 capacity: 80.00 GB collections: 11 last_copies: 1 last_secs: 2.42988 secs_since: 486
Block cache entry stats(count,size,portion): DataBlock(8798187,67.82 GB,84.7754%) FilterBlock(2392,4.04 GB,5.04623%) IndexBlock(3593,709.34 MB,0.865897%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 4085517 Average: 2.0587  StdDev: 7.51
Min: 0  Median: 1.0321  Max: 4403
Percentiles: P50: 1.03 P75: 1.73 P99: 8.16 P99.9: 12.69 P99.99: 76.16
------------------------------------------------------
[       0,       1 ]  1995671  48.847%  48.847% ##########
(       1,       2 ]  1469047  35.957%  84.805% #######
(       2,       3 ]    55472   1.358%  86.163% 
(       3,       4 ]   100006   2.448%  88.610% 
(       4,       6 ]   383821   9.395%  98.005% ##
(       6,      10 ]    75356   1.844%  99.850% 
(      10,      15 ]     3828   0.094%  99.943% 
(      15,      22 ]     1267   0.031%  99.974% 
(      22,      34 ]      358   0.009%  99.983% 
(      34,      51 ]       69   0.002%  99.985% 
(      51,      76 ]      210   0.005%  99.990% 
(      76,     110 ]      712   0.017% 100.007% 
(     110,     170 ]       53   0.001% 100.009% 
(     170,     250 ]        7   0.000% 100.009% 
(     250,     380 ]       52   0.001% 100.010% 
(     380,     580 ]       62   0.002% 100.012% 
(     580,     870 ]       10   0.000% 100.012% 
(     870,    1300 ]        7   0.000% 100.012% 
(    2900,    4400 ]       11   0.000% 100.012% 
(    4400,    6600 ]        1   0.000% 100.012% 

** Level 4 read latency histogram (micros):
Count: 4827613 Average: 3.1705  StdDev: 11.22
Min: 0  Median: 1.4974  Max: 5303
Percentiles: P50: 1.50 P75: 4.66 P99: 9.75 P99.9: 16.35 P99.99: 29.57
------------------------------------------------------
[       0,       1 ]  1862809  38.587%  38.587% ########
(       1,       2 ]  1107765  22.946%  61.533% #####
(       2,       3 ]    35165   0.728%  62.261% 
(       3,       4 ]   189630   3.928%  66.189% #
(       4,       6 ]  1293325  26.790%  92.980% #####
(       6,      10 ]   310215   6.426%  99.405% #
(      10,      15 ]    23067   0.478%  99.883% 
(      15,      22 ]     4191   0.087%  99.970% 
(      22,      34 ]     1526   0.032% 100.002% 
(      34,      51 ]      192   0.004% 100.006% 
(      51,      76 ]       51   0.001% 100.007% 
(      76,     110 ]       91   0.002% 100.009% 
(     110,     170 ]       22   0.000% 100.009% 
(     170,     250 ]       69   0.001% 100.010% 
(     250,     380 ]      106   0.002% 100.013% 
(     380,     580 ]       47   0.001% 100.014% 
(     580,     870 ]      112   0.002% 100.016% 
(     870,    1300 ]      142   0.003% 100.019% 
(    1300,    1900 ]      140   0.003% 100.022% 
(    4400,    6600 ]        1   0.000% 100.022% 

** Level 5 read latency histogram (micros):
Count: 5673245 Average: 2.9113  StdDev: 9.72
Min: 0  Median: 1.3632  Max: 2123
Percentiles: P50: 1.36 P75: 4.15 P99: 9.87 P99.9: 16.24 P99.99: 48.17
------------------------------------------------------
[       0,       1 ]  2278475  40.162%  40.162% ########
(       1,       2 ]  1536579  27.085%  67.246% #####
(       2,       3 ]   161463   2.846%  70.092% #
(       3,       4 ]   193933   3.418%  73.511% #
(       4,       6 ]  1105905  19.493%  93.004% ####
(       6,      10 ]   351738   6.200%  99.204% #
(      10,      15 ]    38767   0.683%  99.887% 
(      15,      22 ]     4007   0.071%  99.958% 
(      22,      34 ]     1609   0.028%  99.986% 
(      34,      51 ]      242   0.004%  99.991% 
(      51,      76 ]       35   0.001%  99.991% 
(      76,     110 ]       95   0.002%  99.993% 
(     110,     170 ]       29   0.001%  99.994% 
(     170,     250 ]       57   0.001%  99.995% 
(     250,     380 ]      105   0.002%  99.996% 
(     380,     580 ]      103   0.002%  99.998% 
(     580,     870 ]      264   0.005% 100.003% 
(     870,    1300 ]       51   0.001% 100.004% 
(    1300,    1900 ]      142   0.003% 100.006% 
(    1900,    2900 ]        1   0.000% 100.006% 

** Level 6 read latency histogram (micros):
Count: 14081190 Average: 2.2463  StdDev: 8.98
Min: 0  Median: 0.8363  Max: 5263
Percentiles: P50: 0.84 P75: 2.87 P99: 8.99 P99.9: 29.78 P99.99: 44.68
------------------------------------------------------
[       0,       1 ]  8418895  59.788%  59.788% ############
(       1,       2 ]  1393576   9.897%  69.685% ##
(       2,       3 ]   859844   6.106%  75.791% #
(       3,       4 ]  1605812  11.404%  87.195% ##
(       4,       6 ]  1467794  10.424%  97.619% ##
(       6,      10 ]   260060   1.847%  99.466% 
(      10,      15 ]    36490   0.259%  99.725% 
(      15,      22 ]     6914   0.049%  99.774% 
(      22,      34 ]    27340   0.194%  99.968% 
(      34,      51 ]     4867   0.035% 100.003% 
(      51,      76 ]       85   0.001% 100.003% 
(      76,     110 ]       63   0.000% 100.004% 
(     110,     170 ]       34   0.000% 100.004% 
(     170,     250 ]       52   0.000% 100.005% 
(     250,     380 ]       55   0.000% 100.005% 
(     380,     580 ]       78   0.001% 100.005% 
(     580,     870 ]       97   0.001% 100.006% 
(     870,    1300 ]      118   0.001% 100.007% 
(    1300,    1900 ]      101   0.001% 100.008% 
(    1900,    2900 ]       71   0.001% 100.008% 
(    2900,    4400 ]       16   0.000% 100.008% 
(    4400,    6600 ]        2   0.000% 100.008% 


*************************** 5. row ***************************
  Type: MEMORY_STATS
  Name: rocksdb
Status: 
MemTable Total: 296060840
MemTable Unflushed: 30412800
Table Readers Total: 568383
Cache Total: 84897579424
Default Cache Capacity: 0
*************************** 6. row ***************************
  Type: BG_THREADS
  Name: 354421
Status: 
thread_type: High Pri
cf_name: 
operation_type: 
operation_stage: 
elapsed_time_ms: 
state_type: 
*************************** 7. row ***************************
  Type: BG_THREADS
  Name: 354420
Status: 
thread_type: Low Pri
cf_name: 
operation_type: 
operation_stage: 
elapsed_time_ms: 
state_type: 
*************************** 8. row ***************************
  Type: BG_THREADS
  Name: 354423
Status: 
thread_type: High Pri
cf_name: 
operation_type: 
operation_stage: 
elapsed_time_ms: 
state_type: 
*************************** 9. row ***************************
  Type: BG_THREADS
  Name: 354417
Status: 
thread_type: Low Pri
cf_name: 
operation_type: 
operation_stage: 
elapsed_time_ms: 
state_type: 
*************************** 10. row ***************************
  Type: BG_THREADS
  Name: 354416
Status: 
thread_type: Low Pri
cf_name: 
operation_type: 
operation_stage: 
elapsed_time_ms: 
state_type: 
*************************** 11. row ***************************
  Type: BG_THREADS
  Name: 354415
Status: 
thread_type: Low Pri
cf_name: 
operation_type: 
operation_stage: 
elapsed_time_ms: 
state_type: 
*************************** 12. row ***************************
  Type: BG_THREADS
  Name: 354419
Status: 
thread_type: Low Pri
cf_name: 
operation_type: 
operation_stage: 
elapsed_time_ms: 
state_type: 
*************************** 13. row ***************************
  Type: BG_THREADS
  Name: 354418
Status: 
thread_type: Low Pri
cf_name: 
operation_type: 
operation_stage: 
elapsed_time_ms: 
state_type: 
*************************** 14. row ***************************
  Type: BG_THREADS
  Name: 354414
Status: 
thread_type: Low Pri
cf_name: 
operation_type: 
operation_stage: 
elapsed_time_ms: 
state_type: 
*************************** 15. row ***************************
  Type: BG_THREADS
  Name: 354413
Status: 
thread_type: Low Pri
cf_name: 
operation_type: 
operation_stage: 
elapsed_time_ms: 
state_type: 
*************************** 16. row ***************************
  Type: BG_THREADS
  Name: 354422
Status: 
thread_type: High Pri
cf_name: 
operation_type: 
operation_stage: 
elapsed_time_ms: 
state_type: 
*************************** 17. row ***************************
  Type: BG_THREADS
  Name: 354412
Status: 
thread_type: Low Pri
cf_name: 
operation_type: 
operation_stage: 
elapsed_time_ms: 
state_type: 
*************************** 18. row ***************************
  Type: BINLOG POSITION
  Name: rocksdb
Status: 
BINLOG FILE bl.000016
BINLOG OFFSET 72973192
MAX GTID 

