*************************** 1. row ***************************
           Name: pi1
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 7518744
 Avg_row_length: 33
    Data_length: 249420565
Max_data_length: 0
   Index_length: 307068553
      Data_free: 0
 Auto_increment: 7514051
    Create_time: 2022-12-28 05:18:52
    Update_time: 2022-12-28 06:23:25
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 2. row ***************************
           Name: pi10
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 7513592
 Avg_row_length: 35
    Data_length: 269572742
Max_data_length: 0
   Index_length: 303909421
      Data_free: 0
 Auto_increment: 7514051
    Create_time: 2022-12-28 05:19:01
    Update_time: 2022-12-28 06:23:34
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 3. row ***************************
           Name: pi11
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 7511146
 Avg_row_length: 36
    Data_length: 275011193
Max_data_length: 0
   Index_length: 304572957
      Data_free: 0
 Auto_increment: 7514051
    Create_time: 2022-12-28 05:19:02
    Update_time: 2022-12-28 06:23:35
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 4. row ***************************
           Name: pi12
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 7566976
 Avg_row_length: 34
    Data_length: 262265592
Max_data_length: 0
   Index_length: 301649751
      Data_free: 0
 Auto_increment: 7514051
    Create_time: 2022-12-28 05:19:03
    Update_time: 2022-12-28 06:23:36
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 5. row ***************************
           Name: pi13
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 7525269
 Avg_row_length: 34
    Data_length: 261097449
Max_data_length: 0
   Index_length: 304065996
      Data_free: 0
 Auto_increment: 7514051
    Create_time: 2022-12-28 05:19:04
    Update_time: 2022-12-28 06:23:37
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 6. row ***************************
           Name: pi14
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 7552707
 Avg_row_length: 37
    Data_length: 286280154
Max_data_length: 0
   Index_length: 318499040
      Data_free: 0
 Auto_increment: 7514051
    Create_time: 2022-12-28 05:19:05
    Update_time: 2022-12-28 06:23:38
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 7. row ***************************
           Name: pi15
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 7524689
 Avg_row_length: 37
    Data_length: 280068865
Max_data_length: 0
   Index_length: 303152666
      Data_free: 0
 Auto_increment: 7514051
    Create_time: 2022-12-28 05:19:06
    Update_time: 2022-12-28 06:23:39
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 8. row ***************************
           Name: pi16
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 7512643
 Avg_row_length: 38
    Data_length: 285678344
Max_data_length: 0
   Index_length: 304478528
      Data_free: 0
 Auto_increment: 7514051
    Create_time: 2022-12-28 05:19:07
    Update_time: 2022-12-28 06:23:40
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 9. row ***************************
           Name: pi17
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 7512088
 Avg_row_length: 39
    Data_length: 295511713
Max_data_length: 0
   Index_length: 309828749
      Data_free: 0
 Auto_increment: 7514051
    Create_time: 2022-12-28 05:19:08
    Update_time: 2022-12-28 06:23:41
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 10. row ***************************
           Name: pi18
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 7515156
 Avg_row_length: 40
    Data_length: 301247756
Max_data_length: 0
   Index_length: 307592644
      Data_free: 0
 Auto_increment: 7514051
    Create_time: 2022-12-28 05:19:09
    Update_time: 2022-12-28 06:23:42
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 11. row ***************************
           Name: pi19
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 7507100
 Avg_row_length: 38
    Data_length: 287868253
Max_data_length: 0
   Index_length: 298037085
      Data_free: 0
 Auto_increment: 7514051
    Create_time: 2022-12-28 05:19:10
    Update_time: 2022-12-28 06:23:43
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 12. row ***************************
           Name: pi2
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 7537024
 Avg_row_length: 34
    Data_length: 257095661
Max_data_length: 0
   Index_length: 300278847
      Data_free: 0
 Auto_increment: 7514051
    Create_time: 2022-12-28 05:18:53
    Update_time: 2022-12-28 06:23:26
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 13. row ***************************
           Name: pi20
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 7521477
 Avg_row_length: 37
    Data_length: 281028669
Max_data_length: 0
   Index_length: 304954495
      Data_free: 0
 Auto_increment: 7514051
    Create_time: 2022-12-28 05:19:11
    Update_time: 2022-12-28 06:23:44
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 14. row ***************************
           Name: pi21
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 7516351
 Avg_row_length: 34
    Data_length: 257953019
Max_data_length: 0
   Index_length: 305474321
      Data_free: 0
 Auto_increment: 7514051
    Create_time: 2022-12-28 05:19:12
    Update_time: 2022-12-28 06:23:45
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 15. row ***************************
           Name: pi22
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 7522070
 Avg_row_length: 33
    Data_length: 251041412
Max_data_length: 0
   Index_length: 305523436
      Data_free: 0
 Auto_increment: 7514051
    Create_time: 2022-12-28 05:19:13
    Update_time: 2022-12-28 06:23:46
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 16. row ***************************
           Name: pi3
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 7513776
 Avg_row_length: 36
    Data_length: 275570495
Max_data_length: 0
   Index_length: 315421933
      Data_free: 0
 Auto_increment: 7514051
    Create_time: 2022-12-28 05:18:54
    Update_time: 2022-12-28 06:23:27
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 17. row ***************************
           Name: pi4
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 7523305
 Avg_row_length: 35
    Data_length: 265201524
Max_data_length: 0
   Index_length: 304776087
      Data_free: 0
 Auto_increment: 7514051
    Create_time: 2022-12-28 05:18:55
    Update_time: 2022-12-28 06:23:28
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 18. row ***************************
           Name: pi5
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 7515354
 Avg_row_length: 38
    Data_length: 292326950
Max_data_length: 0
   Index_length: 294714589
      Data_free: 0
 Auto_increment: 7514051
    Create_time: 2022-12-28 05:18:56
    Update_time: 2022-12-28 06:23:29
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 19. row ***************************
           Name: pi6
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 7509700
 Avg_row_length: 36
    Data_length: 275363207
Max_data_length: 0
   Index_length: 308664301
      Data_free: 0
 Auto_increment: 7514051
    Create_time: 2022-12-28 05:18:57
    Update_time: 2022-12-28 06:23:30
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 20. row ***************************
           Name: pi7
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 7510194
 Avg_row_length: 36
    Data_length: 275220470
Max_data_length: 0
   Index_length: 310265710
      Data_free: 0
 Auto_increment: 7514051
    Create_time: 2022-12-28 05:18:58
    Update_time: 2022-12-28 06:23:31
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 21. row ***************************
           Name: pi8
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 7512615
 Avg_row_length: 34
    Data_length: 259318069
Max_data_length: 0
   Index_length: 305039106
      Data_free: 0
 Auto_increment: 7514051
    Create_time: 2022-12-28 05:18:59
    Update_time: 2022-12-28 06:23:32
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 22. row ***************************
           Name: pi9
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 7765046
 Avg_row_length: 33
    Data_length: 258171119
Max_data_length: 0
   Index_length: 300316887
      Data_free: 0
 Auto_increment: 7514051
    Create_time: 2022-12-28 05:19:00
    Update_time: 2022-12-28 06:23:33
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
sum of data and index length columns in GB
5.590
6.257
