-[ RECORD 1 ]-+---------------------
relid         | 16401
indexrelid    | 16407
schemaname    | public
relname       | pi1
indexrelname  | pi1_pkey
idx_scan      | 0
idx_tup_read  | 0
idx_tup_fetch | 0
-[ RECORD 2 ]-+---------------------
relid         | 16411
indexrelid    | 16417
schemaname    | public
relname       | pi2
indexrelname  | pi2_pkey
idx_scan      | 0
idx_tup_read  | 0
idx_tup_fetch | 0
-[ RECORD 3 ]-+---------------------
relid         | 16421
indexrelid    | 16427
schemaname    | public
relname       | pi3
indexrelname  | pi3_pkey
idx_scan      | 0
idx_tup_read  | 0
idx_tup_fetch | 0
-[ RECORD 4 ]-+---------------------
relid         | 16431
indexrelid    | 16437
schemaname    | public
relname       | pi4
indexrelname  | pi4_pkey
idx_scan      | 0
idx_tup_read  | 0
idx_tup_fetch | 0
-[ RECORD 5 ]-+---------------------
relid         | 16441
indexrelid    | 16447
schemaname    | public
relname       | pi5
indexrelname  | pi5_pkey
idx_scan      | 0
idx_tup_read  | 0
idx_tup_fetch | 0
-[ RECORD 6 ]-+---------------------
relid         | 16451
indexrelid    | 16457
schemaname    | public
relname       | pi6
indexrelname  | pi6_pkey
idx_scan      | 0
idx_tup_read  | 0
idx_tup_fetch | 0
-[ RECORD 7 ]-+---------------------
relid         | 16461
indexrelid    | 16467
schemaname    | public
relname       | pi7
indexrelname  | pi7_pkey
idx_scan      | 0
idx_tup_read  | 0
idx_tup_fetch | 0
-[ RECORD 8 ]-+---------------------
relid         | 16471
indexrelid    | 16477
schemaname    | public
relname       | pi8
indexrelname  | pi8_pkey
idx_scan      | 0
idx_tup_read  | 0
idx_tup_fetch | 0
-[ RECORD 9 ]-+---------------------
relid         | 16481
indexrelid    | 16487
schemaname    | public
relname       | pi9
indexrelname  | pi9_pkey
idx_scan      | 0
idx_tup_read  | 0
idx_tup_fetch | 0
-[ RECORD 10 ]+---------------------
relid         | 16491
indexrelid    | 16497
schemaname    | public
relname       | pi10
indexrelname  | pi10_pkey
idx_scan      | 0
idx_tup_read  | 0
idx_tup_fetch | 0
-[ RECORD 11 ]+---------------------
relid         | 16501
indexrelid    | 16507
schemaname    | public
relname       | pi11
indexrelname  | pi11_pkey
idx_scan      | 0
idx_tup_read  | 0
idx_tup_fetch | 0
-[ RECORD 12 ]+---------------------
relid         | 16511
indexrelid    | 16517
schemaname    | public
relname       | pi12
indexrelname  | pi12_pkey
idx_scan      | 0
idx_tup_read  | 0
idx_tup_fetch | 0
-[ RECORD 13 ]+---------------------
relid         | 16521
indexrelid    | 16527
schemaname    | public
relname       | pi13
indexrelname  | pi13_pkey
idx_scan      | 0
idx_tup_read  | 0
idx_tup_fetch | 0
-[ RECORD 14 ]+---------------------
relid         | 16531
indexrelid    | 16537
schemaname    | public
relname       | pi14
indexrelname  | pi14_pkey
idx_scan      | 0
idx_tup_read  | 0
idx_tup_fetch | 0
-[ RECORD 15 ]+---------------------
relid         | 16541
indexrelid    | 16547
schemaname    | public
relname       | pi15
indexrelname  | pi15_pkey
idx_scan      | 0
idx_tup_read  | 0
idx_tup_fetch | 0
-[ RECORD 16 ]+---------------------
relid         | 16551
indexrelid    | 16557
schemaname    | public
relname       | pi16
indexrelname  | pi16_pkey
idx_scan      | 0
idx_tup_read  | 0
idx_tup_fetch | 0
-[ RECORD 17 ]+---------------------
relid         | 16561
indexrelid    | 16567
schemaname    | public
relname       | pi17
indexrelname  | pi17_pkey
idx_scan      | 0
idx_tup_read  | 0
idx_tup_fetch | 0
-[ RECORD 18 ]+---------------------
relid         | 16571
indexrelid    | 16577
schemaname    | public
relname       | pi18
indexrelname  | pi18_pkey
idx_scan      | 0
idx_tup_read  | 0
idx_tup_fetch | 0
-[ RECORD 19 ]+---------------------
relid         | 16581
indexrelid    | 16587
schemaname    | public
relname       | pi19
indexrelname  | pi19_pkey
idx_scan      | 0
idx_tup_read  | 0
idx_tup_fetch | 0
-[ RECORD 20 ]+---------------------
relid         | 16591
indexrelid    | 16597
schemaname    | public
relname       | pi20
indexrelname  | pi20_pkey
idx_scan      | 0
idx_tup_read  | 0
idx_tup_fetch | 0
-[ RECORD 21 ]+---------------------
relid         | 16601
indexrelid    | 16607
schemaname    | public
relname       | pi21
indexrelname  | pi21_pkey
idx_scan      | 0
idx_tup_read  | 0
idx_tup_fetch | 0
-[ RECORD 22 ]+---------------------
relid         | 16611
indexrelid    | 16617
schemaname    | public
relname       | pi22
indexrelname  | pi22_pkey
idx_scan      | 0
idx_tup_read  | 0
idx_tup_fetch | 0
-[ RECORD 23 ]+---------------------
relid         | 16401
indexrelid    | 16620
schemaname    | public
relname       | pi1
indexrelname  | pi1_marketsegment
idx_scan      | 20172173
idx_tup_read  | 201721587
idx_tup_fetch | 4864010
-[ RECORD 24 ]+---------------------
relid         | 16411
indexrelid    | 16621
schemaname    | public
relname       | pi2
indexrelname  | pi2_marketsegment
idx_scan      | 20281679
idx_tup_read  | 202816688
idx_tup_fetch | 4884777
-[ RECORD 25 ]+---------------------
relid         | 16421
indexrelid    | 16622
schemaname    | public
relname       | pi3
indexrelname  | pi3_marketsegment
idx_scan      | 20143202
idx_tup_read  | 201431972
idx_tup_fetch | 4856122
-[ RECORD 26 ]+---------------------
relid         | 16431
indexrelid    | 16623
schemaname    | public
relname       | pi4
indexrelname  | pi4_marketsegment
idx_scan      | 20084097
idx_tup_read  | 200840923
idx_tup_fetch | 4851659
-[ RECORD 27 ]+---------------------
relid         | 16401
indexrelid    | 16624
schemaname    | public
relname       | pi1
indexrelname  | pi1_registersegment
idx_scan      | 20176999
idx_tup_read  | 201569012
idx_tup_fetch | 4995093
-[ RECORD 28 ]+---------------------
relid         | 16441
indexrelid    | 16629
schemaname    | public
relname       | pi5
indexrelname  | pi5_marketsegment
idx_scan      | 20069213
idx_tup_read  | 200692028
idx_tup_fetch | 4872911
-[ RECORD 29 ]+---------------------
relid         | 16411
indexrelid    | 16630
schemaname    | public
relname       | pi2
indexrelname  | pi2_registersegment
idx_scan      | 20283724
idx_tup_read  | 202636772
idx_tup_fetch | 4893290
-[ RECORD 30 ]+---------------------
relid         | 16451
indexrelid    | 16631
schemaname    | public
relname       | pi6
indexrelname  | pi6_marketsegment
idx_scan      | 19986877
idx_tup_read  | 199868642
idx_tup_fetch | 4842472
-[ RECORD 31 ]+---------------------
relid         | 16421
indexrelid    | 16632
schemaname    | public
relname       | pi3
indexrelname  | pi3_registersegment
idx_scan      | 20147224
idx_tup_read  | 201269114
idx_tup_fetch | 5103831
-[ RECORD 32 ]+---------------------
relid         | 16461
indexrelid    | 16633
schemaname    | public
relname       | pi7
indexrelname  | pi7_marketsegment
idx_scan      | 20202189
idx_tup_read  | 202021738
idx_tup_fetch | 4876758
-[ RECORD 33 ]+---------------------
relid         | 16431
indexrelid    | 16634
schemaname    | public
relname       | pi4
indexrelname  | pi4_registersegment
idx_scan      | 20082334
idx_tup_read  | 200624262
idx_tup_fetch | 5117863
-[ RECORD 34 ]+---------------------
relid         | 16401
indexrelid    | 16635
schemaname    | public
relname       | pi1
indexrelname  | pi1_pdc
idx_scan      | 20181150
idx_tup_read  | 201811334
idx_tup_fetch | 529
-[ RECORD 35 ]+---------------------
relid         | 16471
indexrelid    | 16637
schemaname    | public
relname       | pi8
indexrelname  | pi8_marketsegment
idx_scan      | 20011952
idx_tup_read  | 200119424
idx_tup_fetch | 4839754
-[ RECORD 36 ]+---------------------
relid         | 16441
indexrelid    | 16638
schemaname    | public
relname       | pi5
indexrelname  | pi5_registersegment
idx_scan      | 20068078
idx_tup_read  | 200478722
idx_tup_fetch | 4719387
-[ RECORD 37 ]+---------------------
relid         | 16411
indexrelid    | 16639
schemaname    | public
relname       | pi2
indexrelname  | pi2_pdc
idx_scan      | 20276037
idx_tup_read  | 202760313
idx_tup_fetch | 557
-[ RECORD 38 ]+---------------------
relid         | 16481
indexrelid    | 16640
schemaname    | public
relname       | pi9
indexrelname  | pi9_marketsegment
idx_scan      | 20037420
idx_tup_read  | 200374038
idx_tup_fetch | 4814007
-[ RECORD 39 ]+---------------------
relid         | 16451
indexrelid    | 16641
schemaname    | public
relname       | pi6
indexrelname  | pi6_registersegment
idx_scan      | 19979473
idx_tup_read  | 199593000
idx_tup_fetch | 4505285
-[ RECORD 40 ]+---------------------
relid         | 16421
indexrelid    | 16642
schemaname    | public
relname       | pi3
indexrelname  | pi3_pdc
idx_scan      | 20146967
idx_tup_read  | 201469609
idx_tup_fetch | 558
-[ RECORD 41 ]+---------------------
relid         | 16491
indexrelid    | 16643
schemaname    | public
relname       | pi10
indexrelname  | pi10_marketsegment
idx_scan      | 20155366
idx_tup_read  | 201553512
idx_tup_fetch | 4867808
-[ RECORD 42 ]+---------------------
relid         | 16461
indexrelid    | 16644
schemaname    | public
relname       | pi7
indexrelname  | pi7_registersegment
idx_scan      | 20207334
idx_tup_read  | 201871332
idx_tup_fetch | 5518088
-[ RECORD 43 ]+---------------------
relid         | 16461
indexrelid    | 16655
schemaname    | public
relname       | pi7
indexrelname  | pi7_pdc
idx_scan      | 20208029
idx_tup_read  | 202080190
idx_tup_fetch | 624
-[ RECORD 44 ]+---------------------
relid         | 16431
indexrelid    | 16645
schemaname    | public
relname       | pi4
indexrelname  | pi4_pdc
idx_scan      | 20092209
idx_tup_read  | 200921968
idx_tup_fetch | 579
-[ RECORD 45 ]+---------------------
relid         | 16501
indexrelid    | 16646
schemaname    | public
relname       | pi11
indexrelname  | pi11_marketsegment
idx_scan      | 20064943
idx_tup_read  | 200649312
idx_tup_fetch | 4866681
-[ RECORD 46 ]+---------------------
relid         | 16501
indexrelid    | 16657
schemaname    | public
relname       | pi11
indexrelname  | pi11_registersegment
idx_scan      | 20065575
idx_tup_read  | 200455491
idx_tup_fetch | 5017025
-[ RECORD 47 ]+---------------------
relid         | 16501
indexrelid    | 16670
schemaname    | public
relname       | pi11
indexrelname  | pi11_pdc
idx_scan      | 20067962
idx_tup_read  | 200679579
idx_tup_fetch | 417
-[ RECORD 48 ]+---------------------
relid         | 16471
indexrelid    | 16647
schemaname    | public
relname       | pi8
indexrelname  | pi8_registersegment
idx_scan      | 20005729
idx_tup_read  | 199857232
idx_tup_fetch | 4872658
-[ RECORD 49 ]+---------------------
relid         | 16511
indexrelid    | 16648
schemaname    | public
relname       | pi12
indexrelname  | pi12_marketsegment
idx_scan      | 20187325
idx_tup_read  | 201873010
idx_tup_fetch | 4892072
-[ RECORD 50 ]+---------------------
relid         | 16471
indexrelid    | 16659
schemaname    | public
relname       | pi8
indexrelname  | pi8_pdc
idx_scan      | 20004400
idx_tup_read  | 200043921
idx_tup_fetch | 511
-[ RECORD 51 ]+---------------------
relid         | 16511
indexrelid    | 16660
schemaname    | public
relname       | pi12
indexrelname  | pi12_registersegment
idx_scan      | 20191383
idx_tup_read  | 201715222
idx_tup_fetch | 4503472
-[ RECORD 52 ]+---------------------
relid         | 16511
indexrelid    | 16674
schemaname    | public
relname       | pi12
indexrelname  | pi12_pdc
idx_scan      | 20201452
idx_tup_read  | 202014364
idx_tup_fetch | 321
-[ RECORD 53 ]+---------------------
relid         | 16441
indexrelid    | 16649
schemaname    | public
relname       | pi5
indexrelname  | pi5_pdc
idx_scan      | 20068470
idx_tup_read  | 200684567
idx_tup_fetch | 590
-[ RECORD 54 ]+---------------------
relid         | 16481
indexrelid    | 16650
schemaname    | public
relname       | pi9
indexrelname  | pi9_registersegment
idx_scan      | 20040066
idx_tup_read  | 200200544
idx_tup_fetch | 4867221
-[ RECORD 55 ]+---------------------
relid         | 16521
indexrelid    | 16651
schemaname    | public
relname       | pi13
indexrelname  | pi13_marketsegment
idx_scan      | 19893901
idx_tup_read  | 198938914
idx_tup_fetch | 4813075
-[ RECORD 56 ]+---------------------
relid         | 16521
indexrelid    | 16662
schemaname    | public
relname       | pi13
indexrelname  | pi13_registersegment
idx_scan      | 19893731
idx_tup_read  | 198737613
idx_tup_fetch | 4894394
-[ RECORD 57 ]+---------------------
relid         | 16481
indexrelid    | 16663
schemaname    | public
relname       | pi9
indexrelname  | pi9_pdc
idx_scan      | 20036850
idx_tup_read  | 200368334
idx_tup_fetch | 330
-[ RECORD 58 ]+---------------------
relid         | 16521
indexrelid    | 16677
schemaname    | public
relname       | pi13
indexrelname  | pi13_pdc
idx_scan      | 19891776
idx_tup_read  | 198917667
idx_tup_fetch | 401
-[ RECORD 59 ]+---------------------
relid         | 16451
indexrelid    | 16652
schemaname    | public
relname       | pi6
indexrelname  | pi6_pdc
idx_scan      | 19978899
idx_tup_read  | 199788822
idx_tup_fetch | 427
-[ RECORD 60 ]+---------------------
relid         | 16491
indexrelid    | 16653
schemaname    | public
relname       | pi10
indexrelname  | pi10_registersegment
idx_scan      | 20148779
idx_tup_read  | 201287751
idx_tup_fetch | 4726011
-[ RECORD 61 ]+---------------------
relid         | 16531
indexrelid    | 16654
schemaname    | public
relname       | pi14
indexrelname  | pi14_marketsegment
idx_scan      | 19931361
idx_tup_read  | 199313467
idx_tup_fetch | 4732226
-[ RECORD 62 ]+---------------------
relid         | 16541
indexrelid    | 16656
schemaname    | public
relname       | pi15
indexrelname  | pi15_marketsegment
idx_scan      | 19857685
idx_tup_read  | 198576680
idx_tup_fetch | 4822507
-[ RECORD 63 ]+---------------------
relid         | 16551
indexrelid    | 16658
schemaname    | public
relname       | pi16
indexrelname  | pi16_marketsegment
idx_scan      | 19990978
idx_tup_read  | 199909686
idx_tup_fetch | 4816507
-[ RECORD 64 ]+---------------------
relid         | 16561
indexrelid    | 16661
schemaname    | public
relname       | pi17
indexrelname  | pi17_marketsegment
idx_scan      | 19954392
idx_tup_read  | 199543744
idx_tup_fetch | 4800300
-[ RECORD 65 ]+---------------------
relid         | 16571
indexrelid    | 16664
schemaname    | public
relname       | pi18
indexrelname  | pi18_marketsegment
idx_scan      | 19926185
idx_tup_read  | 199261740
idx_tup_fetch | 4789792
-[ RECORD 66 ]+---------------------
relid         | 16531
indexrelid    | 16665
schemaname    | public
relname       | pi14
indexrelname  | pi14_registersegment
idx_scan      | 19925511
idx_tup_read  | 199057871
idx_tup_fetch | 4691658
-[ RECORD 67 ]+---------------------
relid         | 16581
indexrelid    | 16666
schemaname    | public
relname       | pi19
indexrelname  | pi19_marketsegment
idx_scan      | 20076872
idx_tup_read  | 200768577
idx_tup_fetch | 4864439
-[ RECORD 68 ]+---------------------
relid         | 16491
indexrelid    | 16667
schemaname    | public
relname       | pi10
indexrelname  | pi10_pdc
idx_scan      | 20150239
idx_tup_read  | 201502238
idx_tup_fetch | 430
-[ RECORD 69 ]+---------------------
relid         | 16541
indexrelid    | 16668
schemaname    | public
relname       | pi15
indexrelname  | pi15_registersegment
idx_scan      | 19863518
idx_tup_read  | 198437803
idx_tup_fetch | 5087181
-[ RECORD 70 ]+---------------------
relid         | 16591
indexrelid    | 16669
schemaname    | public
relname       | pi20
indexrelname  | pi20_marketsegment
idx_scan      | 19993276
idx_tup_read  | 199932515
idx_tup_fetch | 4841018
-[ RECORD 71 ]+---------------------
relid         | 16551
indexrelid    | 16671
schemaname    | public
relname       | pi16
indexrelname  | pi16_registersegment
idx_scan      | 19999527
idx_tup_read  | 199799991
idx_tup_fetch | 4825822
-[ RECORD 72 ]+---------------------
relid         | 16601
indexrelid    | 16672
schemaname    | public
relname       | pi21
indexrelname  | pi21_marketsegment
idx_scan      | 20180345
idx_tup_read  | 201803340
idx_tup_fetch | 4857000
-[ RECORD 73 ]+---------------------
relid         | 16561
indexrelid    | 16673
schemaname    | public
relname       | pi17
indexrelname  | pi17_registersegment
idx_scan      | 19954797
idx_tup_read  | 199349283
idx_tup_fetch | 4887673
-[ RECORD 74 ]+---------------------
relid         | 16611
indexrelid    | 16675
schemaname    | public
relname       | pi22
indexrelname  | pi22_marketsegment
idx_scan      | 20095599
idx_tup_read  | 200955894
idx_tup_fetch | 4850898
-[ RECORD 75 ]+---------------------
relid         | 16571
indexrelid    | 16676
schemaname    | public
relname       | pi18
indexrelname  | pi18_registersegment
idx_scan      | 19923246
idx_tup_read  | 199034163
idx_tup_fetch | 5190060
-[ RECORD 76 ]+---------------------
relid         | 16581
indexrelid    | 16678
schemaname    | public
relname       | pi19
indexrelname  | pi19_registersegment
idx_scan      | 20076804
idx_tup_read  | 200569200
idx_tup_fetch | 4508749
-[ RECORD 77 ]+---------------------
relid         | 16531
indexrelid    | 16679
schemaname    | public
relname       | pi14
indexrelname  | pi14_pdc
idx_scan      | 19940376
idx_tup_read  | 199403637
idx_tup_fetch | 390
-[ RECORD 78 ]+---------------------
relid         | 16591
indexrelid    | 16680
schemaname    | public
relname       | pi20
indexrelname  | pi20_registersegment
idx_scan      | 20002641
idx_tup_read  | 199825763
idx_tup_fetch | 5049929
-[ RECORD 79 ]+---------------------
relid         | 16541
indexrelid    | 16681
schemaname    | public
relname       | pi15
indexrelname  | pi15_pdc
idx_scan      | 19855934
idx_tup_read  | 198559206
idx_tup_fetch | 461
-[ RECORD 80 ]+---------------------
relid         | 16551
indexrelid    | 16682
schemaname    | public
relname       | pi16
indexrelname  | pi16_pdc
idx_scan      | 20000119
idx_tup_read  | 200000979
idx_tup_fetch | 506
-[ RECORD 81 ]+---------------------
relid         | 16601
indexrelid    | 16683
schemaname    | public
relname       | pi21
indexrelname  | pi21_registersegment
idx_scan      | 20184810
idx_tup_read  | 201647651
idx_tup_fetch | 5473341
-[ RECORD 82 ]+---------------------
relid         | 16561
indexrelid    | 16684
schemaname    | public
relname       | pi17
indexrelname  | pi17_pdc
idx_scan      | 19958907
idx_tup_read  | 199588934
idx_tup_fetch | 349
-[ RECORD 83 ]+---------------------
relid         | 16611
indexrelid    | 16685
schemaname    | public
relname       | pi22
indexrelname  | pi22_registersegment
idx_scan      | 20093725
idx_tup_read  | 200734191
idx_tup_fetch | 4810504
-[ RECORD 84 ]+---------------------
relid         | 16571
indexrelid    | 16686
schemaname    | public
relname       | pi18
indexrelname  | pi18_pdc
idx_scan      | 19925801
idx_tup_read  | 199257944
idx_tup_fetch | 417
-[ RECORD 85 ]+---------------------
relid         | 16581
indexrelid    | 16687
schemaname    | public
relname       | pi19
indexrelname  | pi19_pdc
idx_scan      | 20079092
idx_tup_read  | 200790800
idx_tup_fetch | 597
-[ RECORD 86 ]+---------------------
relid         | 16591
indexrelid    | 16688
schemaname    | public
relname       | pi20
indexrelname  | pi20_pdc
idx_scan      | 20002356
idx_tup_read  | 200023342
idx_tup_fetch | 329
-[ RECORD 87 ]+---------------------
relid         | 16601
indexrelid    | 16689
schemaname    | public
relname       | pi21
indexrelname  | pi21_pdc
idx_scan      | 20179437
idx_tup_read  | 201794292
idx_tup_fetch | 503
-[ RECORD 88 ]+---------------------
relid         | 16611
indexrelid    | 16690
schemaname    | public
relname       | pi22
indexrelname  | pi22_pdc
idx_scan      | 20095108
idx_tup_read  | 200950982
idx_tup_fetch | 368

