-[ RECORD 1 ]---+----------
relid           | 16401
schemaname      | public
relname         | pi1
heap_blks_read  | 73632
heap_blks_hit   | 288127833
idx_blks_read   | 130822
idx_blks_hit    | 221700281
toast_blks_read | 0
toast_blks_hit  | 0
tidx_blks_read  | 1
tidx_blks_hit   | 0
-[ RECORD 2 ]---+----------
relid           | 16461
schemaname      | public
relname         | pi7
heap_blks_read  | 73631
heap_blks_hit   | 288438064
idx_blks_read   | 130829
idx_blks_hit    | 222343824
toast_blks_read | 0
toast_blks_hit  | 0
tidx_blks_read  | 1
tidx_blks_hit   | 0
-[ RECORD 3 ]---+----------
relid           | 16511
schemaname      | public
relname         | pi12
heap_blks_read  | 73631
heap_blks_hit   | 287552356
idx_blks_read   | 130829
idx_blks_hit    | 222158192
toast_blks_read | 0
toast_blks_hit  | 0
tidx_blks_read  | 1
tidx_blks_hit   | 0
-[ RECORD 4 ]---+----------
relid           | 16561
schemaname      | public
relname         | pi17
heap_blks_read  | 73631
heap_blks_hit   | 285317608
idx_blks_read   | 130817
idx_blks_hit    | 219779306
toast_blks_read | 0
toast_blks_hit  | 0
tidx_blks_read  | 1
tidx_blks_hit   | 0
-[ RECORD 5 ]---+----------
relid           | 16601
schemaname      | public
relname         | pi21
heap_blks_read  | 73632
heap_blks_hit   | 288500572
idx_blks_read   | 130797
idx_blks_hit    | 221973514
toast_blks_read | 0
toast_blks_hit  | 0
tidx_blks_read  | 1
tidx_blks_hit   | 0
-[ RECORD 6 ]---+----------
relid           | 16411
schemaname      | public
relname         | pi2
heap_blks_read  | 73628
heap_blks_hit   | 288177523
idx_blks_read   | 130825
idx_blks_hit    | 222928762
toast_blks_read | 0
toast_blks_hit  | 0
tidx_blks_read  | 1
tidx_blks_hit   | 0
-[ RECORD 7 ]---+----------
relid           | 16471
schemaname      | public
relname         | pi8
heap_blks_read  | 73630
heap_blks_hit   | 285475434
idx_blks_read   | 130811
idx_blks_hit    | 220293157
toast_blks_read | 0
toast_blks_hit  | 0
tidx_blks_read  | 1
tidx_blks_hit   | 0
-[ RECORD 8 ]---+----------
relid           | 16521
schemaname      | public
relname         | pi13
heap_blks_read  | 73630
heap_blks_hit   | 283405487
idx_blks_read   | 130791
idx_blks_hit    | 219475645
toast_blks_read | 0
toast_blks_hit  | 0
tidx_blks_read  | 1
tidx_blks_hit   | 0
-[ RECORD 9 ]---+----------
relid           | 16421
schemaname      | public
relname         | pi3
heap_blks_read  | 73630
heap_blks_hit   | 288725819
idx_blks_read   | 130807
idx_blks_hit    | 221428865
toast_blks_read | 0
toast_blks_hit  | 0
tidx_blks_read  | 1
tidx_blks_hit   | 0
-[ RECORD 10 ]--+----------
relid           | 16431
schemaname      | public
relname         | pi4
heap_blks_read  | 73631
heap_blks_hit   | 287735945
idx_blks_read   | 130823
idx_blks_hit    | 221392813
toast_blks_read | 0
toast_blks_hit  | 0
tidx_blks_read  | 1
tidx_blks_hit   | 0
-[ RECORD 11 ]--+----------
relid           | 16481
schemaname      | public
relname         | pi9
heap_blks_read  | 73630
heap_blks_hit   | 286841091
idx_blks_read   | 130811
idx_blks_hit    | 220772423
toast_blks_read | 0
toast_blks_hit  | 0
tidx_blks_read  | 1
tidx_blks_hit   | 0
-[ RECORD 12 ]--+----------
relid           | 16531
schemaname      | public
relname         | pi14
heap_blks_read  | 73630
heap_blks_hit   | 284405705
idx_blks_read   | 130816
idx_blks_hit    | 219682930
toast_blks_read | 0
toast_blks_hit  | 0
tidx_blks_read  | 1
tidx_blks_hit   | 0
-[ RECORD 13 ]--+----------
relid           | 16571
schemaname      | public
relname         | pi18
heap_blks_read  | 73629
heap_blks_hit   | 284809533
idx_blks_read   | 130832
idx_blks_hit    | 219474569
toast_blks_read | 0
toast_blks_hit  | 0
tidx_blks_read  | 1
tidx_blks_hit   | 0
-[ RECORD 14 ]--+----------
relid           | 16611
schemaname      | public
relname         | pi22
heap_blks_read  | 73630
heap_blks_hit   | 285904452
idx_blks_read   | 130804
idx_blks_hit    | 220934517
toast_blks_read | 0
toast_blks_hit  | 0
tidx_blks_read  | 1
tidx_blks_hit   | 0
-[ RECORD 15 ]--+----------
relid           | 16441
schemaname      | public
relname         | pi5
heap_blks_read  | 73632
heap_blks_hit   | 286419135
idx_blks_read   | 130813
idx_blks_hit    | 220810957
toast_blks_read | 0
toast_blks_hit  | 0
tidx_blks_read  | 1
tidx_blks_hit   | 0
-[ RECORD 16 ]--+----------
relid           | 16491
schemaname      | public
relname         | pi10
heap_blks_read  | 73632
heap_blks_hit   | 288348329
idx_blks_read   | 130826
idx_blks_hit    | 221748029
toast_blks_read | 0
toast_blks_hit  | 0
tidx_blks_read  | 1
tidx_blks_hit   | 0
-[ RECORD 17 ]--+----------
relid           | 16541
schemaname      | public
relname         | pi15
heap_blks_read  | 73629
heap_blks_hit   | 284583043
idx_blks_read   | 130807
idx_blks_hit    | 219504762
toast_blks_read | 0
toast_blks_hit  | 0
tidx_blks_read  | 1
tidx_blks_hit   | 0
-[ RECORD 18 ]--+----------
relid           | 16581
schemaname      | public
relname         | pi19
heap_blks_read  | 73628
heap_blks_hit   | 284830061
idx_blks_read   | 130805
idx_blks_hit    | 221180864
toast_blks_read | 0
toast_blks_hit  | 0
tidx_blks_read  | 1
tidx_blks_hit   | 0
-[ RECORD 19 ]--+----------
relid           | 16451
schemaname      | public
relname         | pi6
heap_blks_read  | 73629
heap_blks_hit   | 285442050
idx_blks_read   | 130827
idx_blks_hit    | 219839175
toast_blks_read | 0
toast_blks_hit  | 0
tidx_blks_read  | 1
tidx_blks_hit   | 0
-[ RECORD 20 ]--+----------
relid           | 16501
schemaname      | public
relname         | pi11
heap_blks_read  | 73630
heap_blks_hit   | 286623555
idx_blks_read   | 130807
idx_blks_hit    | 221553072
toast_blks_read | 0
toast_blks_hit  | 0
tidx_blks_read  | 1
tidx_blks_hit   | 0
-[ RECORD 21 ]--+----------
relid           | 16551
schemaname      | public
relname         | pi16
heap_blks_read  | 73632
heap_blks_hit   | 285626969
idx_blks_read   | 130817
idx_blks_hit    | 220148739
toast_blks_read | 0
toast_blks_hit  | 0
tidx_blks_read  | 1
tidx_blks_hit   | 0
-[ RECORD 22 ]--+----------
relid           | 16591
schemaname      | public
relname         | pi20
heap_blks_read  | 73629
heap_blks_hit   | 285108696
idx_blks_read   | 130826
idx_blks_hit    | 220238494
toast_blks_read | 0
toast_blks_hit  | 0
tidx_blks_read  | 1
tidx_blks_hit   | 0

