set xlabel "Time(s)"
set ylabel "IPS"
set title "IPS vs Time for l.i0"
set yrange [0:173254]
set terminal dumb 200, 50
set output 'ma100230_rel_withdbg.cz12a_c24r64.l.i0.ips.txt'
plot "2000m.ma100230_rel_withdbg.cz12a_c24r64/l.i0/gpi.ips" using 1:2 title "ma100230_rel_withdbg.cz12a_c24r64", 
set terminal png
set output 'ma100230_rel_withdbg.cz12a_c24r64.l.i0.ips.png'
plot "2000m.ma100230_rel_withdbg.cz12a_c24r64/l.i0/gpi.ips" using 1:2 title "ma100230_rel_withdbg.cz12a_c24r64", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for l.i0"
set yrange [0:328184]
set terminal dumb 200, 50
set output 'ma100230_rel_withdbg.cz12a_c24r64.l.i0.imax.txt'
plot "2000m.ma100230_rel_withdbg.cz12a_c24r64/l.i0/gpi.imax" using 1:2 title "ma100230_rel_withdbg.cz12a_c24r64", 
set terminal png
set output 'ma100230_rel_withdbg.cz12a_c24r64.l.i0.imax.png'
plot "2000m.ma100230_rel_withdbg.cz12a_c24r64/l.i0/gpi.imax" using 1:2 title "ma100230_rel_withdbg.cz12a_c24r64", 
set ylabel "DPS"
set title "DPS vs Time for l.i0"
set yrange [0:1]
set terminal dumb 200, 50
set output 'ma100230_rel_withdbg.cz12a_c24r64.l.i0.dps.txt'
plot "2000m.ma100230_rel_withdbg.cz12a_c24r64/l.i0/gpi.dps" using 1:2 title "ma100230_rel_withdbg.cz12a_c24r64", 
set terminal png
set output 'ma100230_rel_withdbg.cz12a_c24r64.l.i0.dps.png'
plot "2000m.ma100230_rel_withdbg.cz12a_c24r64/l.i0/gpi.dps" using 1:2 title "ma100230_rel_withdbg.cz12a_c24r64", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for l.i0"
set yrange [0:1]
set terminal dumb 200, 50
set output 'ma100230_rel_withdbg.cz12a_c24r64.l.i0.dmax.txt'
plot "2000m.ma100230_rel_withdbg.cz12a_c24r64/l.i0/gpi.dmax" using 1:2 title "ma100230_rel_withdbg.cz12a_c24r64", 
set terminal png
set output 'ma100230_rel_withdbg.cz12a_c24r64.l.i0.dmax.png'
plot "2000m.ma100230_rel_withdbg.cz12a_c24r64/l.i0/gpi.dmax" using 1:2 title "ma100230_rel_withdbg.cz12a_c24r64", 
set ylabel "IPS"
set title "IPS vs Time for l.i1"
set yrange [0:1440]
set terminal dumb 200, 50
set output 'ma100230_rel_withdbg.cz12a_c24r64.l.i1.ips.txt'
plot "2000m.ma100230_rel_withdbg.cz12a_c24r64/l.i1/gpi.ips" using 1:2 title "ma100230_rel_withdbg.cz12a_c24r64", 
set terminal png
set output 'ma100230_rel_withdbg.cz12a_c24r64.l.i1.ips.png'
plot "2000m.ma100230_rel_withdbg.cz12a_c24r64/l.i1/gpi.ips" using 1:2 title "ma100230_rel_withdbg.cz12a_c24r64", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for l.i1"
set yrange [0:538908]
set terminal dumb 200, 50
set output 'ma100230_rel_withdbg.cz12a_c24r64.l.i1.imax.txt'
plot "2000m.ma100230_rel_withdbg.cz12a_c24r64/l.i1/gpi.imax" using 1:2 title "ma100230_rel_withdbg.cz12a_c24r64", 
set terminal png
set output 'ma100230_rel_withdbg.cz12a_c24r64.l.i1.imax.png'
plot "2000m.ma100230_rel_withdbg.cz12a_c24r64/l.i1/gpi.imax" using 1:2 title "ma100230_rel_withdbg.cz12a_c24r64", 
set ylabel "DPS"
set title "DPS vs Time for l.i1"
set yrange [0:1500]
set terminal dumb 200, 50
set output 'ma100230_rel_withdbg.cz12a_c24r64.l.i1.dps.txt'
plot "2000m.ma100230_rel_withdbg.cz12a_c24r64/l.i1/gpi.dps" using 1:2 title "ma100230_rel_withdbg.cz12a_c24r64", 
set terminal png
set output 'ma100230_rel_withdbg.cz12a_c24r64.l.i1.dps.png'
plot "2000m.ma100230_rel_withdbg.cz12a_c24r64/l.i1/gpi.dps" using 1:2 title "ma100230_rel_withdbg.cz12a_c24r64", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for l.i1"
set yrange [0:338373]
set terminal dumb 200, 50
set output 'ma100230_rel_withdbg.cz12a_c24r64.l.i1.dmax.txt'
plot "2000m.ma100230_rel_withdbg.cz12a_c24r64/l.i1/gpi.dmax" using 1:2 title "ma100230_rel_withdbg.cz12a_c24r64", 
set terminal png
set output 'ma100230_rel_withdbg.cz12a_c24r64.l.i1.dmax.png'
plot "2000m.ma100230_rel_withdbg.cz12a_c24r64/l.i1/gpi.dmax" using 1:2 title "ma100230_rel_withdbg.cz12a_c24r64", 
set ylabel "IPS"
set title "IPS vs Time for l.i2"
set yrange [0:2358]
set terminal dumb 200, 50
set output 'ma100230_rel_withdbg.cz12a_c24r64.l.i2.ips.txt'
plot "2000m.ma100230_rel_withdbg.cz12a_c24r64/l.i2/gpi.ips" using 1:2 title "ma100230_rel_withdbg.cz12a_c24r64", 
set terminal png
set output 'ma100230_rel_withdbg.cz12a_c24r64.l.i2.ips.png'
plot "2000m.ma100230_rel_withdbg.cz12a_c24r64/l.i2/gpi.ips" using 1:2 title "ma100230_rel_withdbg.cz12a_c24r64", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for l.i2"
set yrange [0:127296]
set terminal dumb 200, 50
set output 'ma100230_rel_withdbg.cz12a_c24r64.l.i2.imax.txt'
plot "2000m.ma100230_rel_withdbg.cz12a_c24r64/l.i2/gpi.imax" using 1:2 title "ma100230_rel_withdbg.cz12a_c24r64", 
set terminal png
set output 'ma100230_rel_withdbg.cz12a_c24r64.l.i2.imax.png'
plot "2000m.ma100230_rel_withdbg.cz12a_c24r64/l.i2/gpi.imax" using 1:2 title "ma100230_rel_withdbg.cz12a_c24r64", 
set ylabel "DPS"
set title "DPS vs Time for l.i2"
set yrange [0:2388]
set terminal dumb 200, 50
set output 'ma100230_rel_withdbg.cz12a_c24r64.l.i2.dps.txt'
plot "2000m.ma100230_rel_withdbg.cz12a_c24r64/l.i2/gpi.dps" using 1:2 title "ma100230_rel_withdbg.cz12a_c24r64", 
set terminal png
set output 'ma100230_rel_withdbg.cz12a_c24r64.l.i2.dps.png'
plot "2000m.ma100230_rel_withdbg.cz12a_c24r64/l.i2/gpi.dps" using 1:2 title "ma100230_rel_withdbg.cz12a_c24r64", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for l.i2"
set yrange [0:133774]
set terminal dumb 200, 50
set output 'ma100230_rel_withdbg.cz12a_c24r64.l.i2.dmax.txt'
plot "2000m.ma100230_rel_withdbg.cz12a_c24r64/l.i2/gpi.dmax" using 1:2 title "ma100230_rel_withdbg.cz12a_c24r64", 
set terminal png
set output 'ma100230_rel_withdbg.cz12a_c24r64.l.i2.dmax.png'
plot "2000m.ma100230_rel_withdbg.cz12a_c24r64/l.i2/gpi.dmax" using 1:2 title "ma100230_rel_withdbg.cz12a_c24r64", 
set ylabel "QPS"
set title "QPS vs Time for l.i2"
set yrange [0:1]
set terminal dumb 200, 50
set output 'ma100230_rel_withdbg.cz12a_c24r64.l.i2.qps.txt'
plot "2000m.ma100230_rel_withdbg.cz12a_c24r64/l.i2/gpi.qps" using 1:2 title "ma100230_rel_withdbg.cz12a_c24r64", 
set terminal png
set output 'ma100230_rel_withdbg.cz12a_c24r64.l.i2.qps.png'
plot "2000m.ma100230_rel_withdbg.cz12a_c24r64/l.i2/gpi.qps" using 1:2 title "ma100230_rel_withdbg.cz12a_c24r64", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for l.i2"
set yrange [0:1]
set terminal dumb 200, 50
set output 'ma100230_rel_withdbg.cz12a_c24r64.l.i2.qmax.txt'
plot "2000m.ma100230_rel_withdbg.cz12a_c24r64/l.i2/gpi.qmax" using 1:2 title "ma100230_rel_withdbg.cz12a_c24r64", 
set terminal png
set output 'ma100230_rel_withdbg.cz12a_c24r64.l.i2.qmax.png'
plot "2000m.ma100230_rel_withdbg.cz12a_c24r64/l.i2/gpi.qmax" using 1:2 title "ma100230_rel_withdbg.cz12a_c24r64", 
set ylabel "IPS"
set title "IPS vs Time for qr100.L1"
set yrange [0:240]
set terminal dumb 200, 50
set output 'ma100230_rel_withdbg.cz12a_c24r64.qr100.L1.ips.txt'
plot "2000m.ma100230_rel_withdbg.cz12a_c24r64/qr100.L1/gpi.ips" using 1:2 title "ma100230_rel_withdbg.cz12a_c24r64", 
set terminal png
set output 'ma100230_rel_withdbg.cz12a_c24r64.qr100.L1.ips.png'
plot "2000m.ma100230_rel_withdbg.cz12a_c24r64/qr100.L1/gpi.ips" using 1:2 title "ma100230_rel_withdbg.cz12a_c24r64", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for qr100.L1"
set yrange [0:65138]
set terminal dumb 200, 50
set output 'ma100230_rel_withdbg.cz12a_c24r64.qr100.L1.imax.txt'
plot "2000m.ma100230_rel_withdbg.cz12a_c24r64/qr100.L1/gpi.imax" using 1:2 title "ma100230_rel_withdbg.cz12a_c24r64", 
set terminal png
set output 'ma100230_rel_withdbg.cz12a_c24r64.qr100.L1.imax.png'
plot "2000m.ma100230_rel_withdbg.cz12a_c24r64/qr100.L1/gpi.imax" using 1:2 title "ma100230_rel_withdbg.cz12a_c24r64", 
set ylabel "DPS"
set title "DPS vs Time for qr100.L1"
set yrange [0:240]
set terminal dumb 200, 50
set output 'ma100230_rel_withdbg.cz12a_c24r64.qr100.L1.dps.txt'
plot "2000m.ma100230_rel_withdbg.cz12a_c24r64/qr100.L1/gpi.dps" using 1:2 title "ma100230_rel_withdbg.cz12a_c24r64", 
set terminal png
set output 'ma100230_rel_withdbg.cz12a_c24r64.qr100.L1.dps.png'
plot "2000m.ma100230_rel_withdbg.cz12a_c24r64/qr100.L1/gpi.dps" using 1:2 title "ma100230_rel_withdbg.cz12a_c24r64", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for qr100.L1"
set yrange [0:57049]
set terminal dumb 200, 50
set output 'ma100230_rel_withdbg.cz12a_c24r64.qr100.L1.dmax.txt'
plot "2000m.ma100230_rel_withdbg.cz12a_c24r64/qr100.L1/gpi.dmax" using 1:2 title "ma100230_rel_withdbg.cz12a_c24r64", 
set terminal png
set output 'ma100230_rel_withdbg.cz12a_c24r64.qr100.L1.dmax.png'
plot "2000m.ma100230_rel_withdbg.cz12a_c24r64/qr100.L1/gpi.dmax" using 1:2 title "ma100230_rel_withdbg.cz12a_c24r64", 
set ylabel "QPS"
set title "QPS vs Time for qr100.L1"
set yrange [0:9099]
set terminal dumb 200, 50
set output 'ma100230_rel_withdbg.cz12a_c24r64.qr100.L1.qps.txt'
plot "2000m.ma100230_rel_withdbg.cz12a_c24r64/qr100.L1/gpi.qps" using 1:2 title "ma100230_rel_withdbg.cz12a_c24r64", 
set terminal png
set output 'ma100230_rel_withdbg.cz12a_c24r64.qr100.L1.qps.png'
plot "2000m.ma100230_rel_withdbg.cz12a_c24r64/qr100.L1/gpi.qps" using 1:2 title "ma100230_rel_withdbg.cz12a_c24r64", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for qr100.L1"
set yrange [0:18439]
set terminal dumb 200, 50
set output 'ma100230_rel_withdbg.cz12a_c24r64.qr100.L1.qmax.txt'
plot "2000m.ma100230_rel_withdbg.cz12a_c24r64/qr100.L1/gpi.qmax" using 1:2 title "ma100230_rel_withdbg.cz12a_c24r64", 
set terminal png
set output 'ma100230_rel_withdbg.cz12a_c24r64.qr100.L1.qmax.png'
plot "2000m.ma100230_rel_withdbg.cz12a_c24r64/qr100.L1/gpi.qmax" using 1:2 title "ma100230_rel_withdbg.cz12a_c24r64", 
set ylabel "IPS"
set title "IPS vs Time for qp100.L2"
set yrange [0:240]
set terminal dumb 200, 50
set output 'ma100230_rel_withdbg.cz12a_c24r64.qp100.L2.ips.txt'
plot "2000m.ma100230_rel_withdbg.cz12a_c24r64/qp100.L2/gpi.ips" using 1:2 title "ma100230_rel_withdbg.cz12a_c24r64", 
set terminal png
set output 'ma100230_rel_withdbg.cz12a_c24r64.qp100.L2.ips.png'
plot "2000m.ma100230_rel_withdbg.cz12a_c24r64/qp100.L2/gpi.ips" using 1:2 title "ma100230_rel_withdbg.cz12a_c24r64", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for qp100.L2"
set yrange [0:94329]
set terminal dumb 200, 50
set output 'ma100230_rel_withdbg.cz12a_c24r64.qp100.L2.imax.txt'
plot "2000m.ma100230_rel_withdbg.cz12a_c24r64/qp100.L2/gpi.imax" using 1:2 title "ma100230_rel_withdbg.cz12a_c24r64", 
set terminal png
set output 'ma100230_rel_withdbg.cz12a_c24r64.qp100.L2.imax.png'
plot "2000m.ma100230_rel_withdbg.cz12a_c24r64/qp100.L2/gpi.imax" using 1:2 title "ma100230_rel_withdbg.cz12a_c24r64", 
set ylabel "DPS"
set title "DPS vs Time for qp100.L2"
set yrange [0:240]
set terminal dumb 200, 50
set output 'ma100230_rel_withdbg.cz12a_c24r64.qp100.L2.dps.txt'
plot "2000m.ma100230_rel_withdbg.cz12a_c24r64/qp100.L2/gpi.dps" using 1:2 title "ma100230_rel_withdbg.cz12a_c24r64", 
set terminal png
set output 'ma100230_rel_withdbg.cz12a_c24r64.qp100.L2.dps.png'
plot "2000m.ma100230_rel_withdbg.cz12a_c24r64/qp100.L2/gpi.dps" using 1:2 title "ma100230_rel_withdbg.cz12a_c24r64", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for qp100.L2"
set yrange [0:72339]
set terminal dumb 200, 50
set output 'ma100230_rel_withdbg.cz12a_c24r64.qp100.L2.dmax.txt'
plot "2000m.ma100230_rel_withdbg.cz12a_c24r64/qp100.L2/gpi.dmax" using 1:2 title "ma100230_rel_withdbg.cz12a_c24r64", 
set terminal png
set output 'ma100230_rel_withdbg.cz12a_c24r64.qp100.L2.dmax.png'
plot "2000m.ma100230_rel_withdbg.cz12a_c24r64/qp100.L2/gpi.dmax" using 1:2 title "ma100230_rel_withdbg.cz12a_c24r64", 
set ylabel "QPS"
set title "QPS vs Time for qp100.L2"
set yrange [0:1075]
set terminal dumb 200, 50
set output 'ma100230_rel_withdbg.cz12a_c24r64.qp100.L2.qps.txt'
plot "2000m.ma100230_rel_withdbg.cz12a_c24r64/qp100.L2/gpi.qps" using 1:2 title "ma100230_rel_withdbg.cz12a_c24r64", 
set terminal png
set output 'ma100230_rel_withdbg.cz12a_c24r64.qp100.L2.qps.png'
plot "2000m.ma100230_rel_withdbg.cz12a_c24r64/qp100.L2/gpi.qps" using 1:2 title "ma100230_rel_withdbg.cz12a_c24r64", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for qp100.L2"
set yrange [0:15051]
set terminal dumb 200, 50
set output 'ma100230_rel_withdbg.cz12a_c24r64.qp100.L2.qmax.txt'
plot "2000m.ma100230_rel_withdbg.cz12a_c24r64/qp100.L2/gpi.qmax" using 1:2 title "ma100230_rel_withdbg.cz12a_c24r64", 
set terminal png
set output 'ma100230_rel_withdbg.cz12a_c24r64.qp100.L2.qmax.png'
plot "2000m.ma100230_rel_withdbg.cz12a_c24r64/qp100.L2/gpi.qmax" using 1:2 title "ma100230_rel_withdbg.cz12a_c24r64", 
set ylabel "IPS"
set title "IPS vs Time for qr500.L3"
set yrange [0:780]
set terminal dumb 200, 50
set output 'ma100230_rel_withdbg.cz12a_c24r64.qr500.L3.ips.txt'
plot "2000m.ma100230_rel_withdbg.cz12a_c24r64/qr500.L3/gpi.ips" using 1:2 title "ma100230_rel_withdbg.cz12a_c24r64", 
set terminal png
set output 'ma100230_rel_withdbg.cz12a_c24r64.qr500.L3.ips.png'
plot "2000m.ma100230_rel_withdbg.cz12a_c24r64/qr500.L3/gpi.ips" using 1:2 title "ma100230_rel_withdbg.cz12a_c24r64", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for qr500.L3"
set yrange [0:146526]
set terminal dumb 200, 50
set output 'ma100230_rel_withdbg.cz12a_c24r64.qr500.L3.imax.txt'
plot "2000m.ma100230_rel_withdbg.cz12a_c24r64/qr500.L3/gpi.imax" using 1:2 title "ma100230_rel_withdbg.cz12a_c24r64", 
set terminal png
set output 'ma100230_rel_withdbg.cz12a_c24r64.qr500.L3.imax.png'
plot "2000m.ma100230_rel_withdbg.cz12a_c24r64/qr500.L3/gpi.imax" using 1:2 title "ma100230_rel_withdbg.cz12a_c24r64", 
set ylabel "DPS"
set title "DPS vs Time for qr500.L3"
set yrange [0:900]
set terminal dumb 200, 50
set output 'ma100230_rel_withdbg.cz12a_c24r64.qr500.L3.dps.txt'
plot "2000m.ma100230_rel_withdbg.cz12a_c24r64/qr500.L3/gpi.dps" using 1:2 title "ma100230_rel_withdbg.cz12a_c24r64", 
set terminal png
set output 'ma100230_rel_withdbg.cz12a_c24r64.qr500.L3.dps.png'
plot "2000m.ma100230_rel_withdbg.cz12a_c24r64/qr500.L3/gpi.dps" using 1:2 title "ma100230_rel_withdbg.cz12a_c24r64", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for qr500.L3"
set yrange [0:125616]
set terminal dumb 200, 50
set output 'ma100230_rel_withdbg.cz12a_c24r64.qr500.L3.dmax.txt'
plot "2000m.ma100230_rel_withdbg.cz12a_c24r64/qr500.L3/gpi.dmax" using 1:2 title "ma100230_rel_withdbg.cz12a_c24r64", 
set terminal png
set output 'ma100230_rel_withdbg.cz12a_c24r64.qr500.L3.dmax.png'
plot "2000m.ma100230_rel_withdbg.cz12a_c24r64/qr500.L3/gpi.dmax" using 1:2 title "ma100230_rel_withdbg.cz12a_c24r64", 
set ylabel "QPS"
set title "QPS vs Time for qr500.L3"
set yrange [0:8216]
set terminal dumb 200, 50
set output 'ma100230_rel_withdbg.cz12a_c24r64.qr500.L3.qps.txt'
plot "2000m.ma100230_rel_withdbg.cz12a_c24r64/qr500.L3/gpi.qps" using 1:2 title "ma100230_rel_withdbg.cz12a_c24r64", 
set terminal png
set output 'ma100230_rel_withdbg.cz12a_c24r64.qr500.L3.qps.png'
plot "2000m.ma100230_rel_withdbg.cz12a_c24r64/qr500.L3/gpi.qps" using 1:2 title "ma100230_rel_withdbg.cz12a_c24r64", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for qr500.L3"
set yrange [0:47080]
set terminal dumb 200, 50
set output 'ma100230_rel_withdbg.cz12a_c24r64.qr500.L3.qmax.txt'
plot "2000m.ma100230_rel_withdbg.cz12a_c24r64/qr500.L3/gpi.qmax" using 1:2 title "ma100230_rel_withdbg.cz12a_c24r64", 
set terminal png
set output 'ma100230_rel_withdbg.cz12a_c24r64.qr500.L3.qmax.png'
plot "2000m.ma100230_rel_withdbg.cz12a_c24r64/qr500.L3/gpi.qmax" using 1:2 title "ma100230_rel_withdbg.cz12a_c24r64", 
set ylabel "IPS"
set title "IPS vs Time for qp500.L4"
set yrange [0:720]
set terminal dumb 200, 50
set output 'ma100230_rel_withdbg.cz12a_c24r64.qp500.L4.ips.txt'
plot "2000m.ma100230_rel_withdbg.cz12a_c24r64/qp500.L4/gpi.ips" using 1:2 title "ma100230_rel_withdbg.cz12a_c24r64", 
set terminal png
set output 'ma100230_rel_withdbg.cz12a_c24r64.qp500.L4.ips.png'
plot "2000m.ma100230_rel_withdbg.cz12a_c24r64/qp500.L4/gpi.ips" using 1:2 title "ma100230_rel_withdbg.cz12a_c24r64", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for qp500.L4"
set yrange [0:226566]
set terminal dumb 200, 50
set output 'ma100230_rel_withdbg.cz12a_c24r64.qp500.L4.imax.txt'
plot "2000m.ma100230_rel_withdbg.cz12a_c24r64/qp500.L4/gpi.imax" using 1:2 title "ma100230_rel_withdbg.cz12a_c24r64", 
set terminal png
set output 'ma100230_rel_withdbg.cz12a_c24r64.qp500.L4.imax.png'
plot "2000m.ma100230_rel_withdbg.cz12a_c24r64/qp500.L4/gpi.imax" using 1:2 title "ma100230_rel_withdbg.cz12a_c24r64", 
set ylabel "DPS"
set title "DPS vs Time for qp500.L4"
set yrange [0:780]
set terminal dumb 200, 50
set output 'ma100230_rel_withdbg.cz12a_c24r64.qp500.L4.dps.txt'
plot "2000m.ma100230_rel_withdbg.cz12a_c24r64/qp500.L4/gpi.dps" using 1:2 title "ma100230_rel_withdbg.cz12a_c24r64", 
set terminal png
set output 'ma100230_rel_withdbg.cz12a_c24r64.qp500.L4.dps.png'
plot "2000m.ma100230_rel_withdbg.cz12a_c24r64/qp500.L4/gpi.dps" using 1:2 title "ma100230_rel_withdbg.cz12a_c24r64", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for qp500.L4"
set yrange [0:162013]
set terminal dumb 200, 50
set output 'ma100230_rel_withdbg.cz12a_c24r64.qp500.L4.dmax.txt'
plot "2000m.ma100230_rel_withdbg.cz12a_c24r64/qp500.L4/gpi.dmax" using 1:2 title "ma100230_rel_withdbg.cz12a_c24r64", 
set terminal png
set output 'ma100230_rel_withdbg.cz12a_c24r64.qp500.L4.dmax.png'
plot "2000m.ma100230_rel_withdbg.cz12a_c24r64/qp500.L4/gpi.dmax" using 1:2 title "ma100230_rel_withdbg.cz12a_c24r64", 
set ylabel "QPS"
set title "QPS vs Time for qp500.L4"
set yrange [0:614]
set terminal dumb 200, 50
set output 'ma100230_rel_withdbg.cz12a_c24r64.qp500.L4.qps.txt'
plot "2000m.ma100230_rel_withdbg.cz12a_c24r64/qp500.L4/gpi.qps" using 1:2 title "ma100230_rel_withdbg.cz12a_c24r64", 
set terminal png
set output 'ma100230_rel_withdbg.cz12a_c24r64.qp500.L4.qps.png'
plot "2000m.ma100230_rel_withdbg.cz12a_c24r64/qp500.L4/gpi.qps" using 1:2 title "ma100230_rel_withdbg.cz12a_c24r64", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for qp500.L4"
set yrange [0:58777]
set terminal dumb 200, 50
set output 'ma100230_rel_withdbg.cz12a_c24r64.qp500.L4.qmax.txt'
plot "2000m.ma100230_rel_withdbg.cz12a_c24r64/qp500.L4/gpi.qmax" using 1:2 title "ma100230_rel_withdbg.cz12a_c24r64", 
set terminal png
set output 'ma100230_rel_withdbg.cz12a_c24r64.qp500.L4.qmax.png'
plot "2000m.ma100230_rel_withdbg.cz12a_c24r64/qp500.L4/gpi.qmax" using 1:2 title "ma100230_rel_withdbg.cz12a_c24r64", 
set ylabel "IPS"
set title "IPS vs Time for qr1000.L5"
set yrange [0:1440]
set terminal dumb 200, 50
set output 'ma100230_rel_withdbg.cz12a_c24r64.qr1000.L5.ips.txt'
plot "2000m.ma100230_rel_withdbg.cz12a_c24r64/qr1000.L5/gpi.ips" using 1:2 title "ma100230_rel_withdbg.cz12a_c24r64", 
set terminal png
set output 'ma100230_rel_withdbg.cz12a_c24r64.qr1000.L5.ips.png'
plot "2000m.ma100230_rel_withdbg.cz12a_c24r64/qr1000.L5/gpi.ips" using 1:2 title "ma100230_rel_withdbg.cz12a_c24r64", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for qr1000.L5"
set yrange [0:279141]
set terminal dumb 200, 50
set output 'ma100230_rel_withdbg.cz12a_c24r64.qr1000.L5.imax.txt'
plot "2000m.ma100230_rel_withdbg.cz12a_c24r64/qr1000.L5/gpi.imax" using 1:2 title "ma100230_rel_withdbg.cz12a_c24r64", 
set terminal png
set output 'ma100230_rel_withdbg.cz12a_c24r64.qr1000.L5.imax.png'
plot "2000m.ma100230_rel_withdbg.cz12a_c24r64/qr1000.L5/gpi.imax" using 1:2 title "ma100230_rel_withdbg.cz12a_c24r64", 
set ylabel "DPS"
set title "DPS vs Time for qr1000.L5"
set yrange [0:1260]
set terminal dumb 200, 50
set output 'ma100230_rel_withdbg.cz12a_c24r64.qr1000.L5.dps.txt'
plot "2000m.ma100230_rel_withdbg.cz12a_c24r64/qr1000.L5/gpi.dps" using 1:2 title "ma100230_rel_withdbg.cz12a_c24r64", 
set terminal png
set output 'ma100230_rel_withdbg.cz12a_c24r64.qr1000.L5.dps.png'
plot "2000m.ma100230_rel_withdbg.cz12a_c24r64/qr1000.L5/gpi.dps" using 1:2 title "ma100230_rel_withdbg.cz12a_c24r64", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for qr1000.L5"
set yrange [0:219483]
set terminal dumb 200, 50
set output 'ma100230_rel_withdbg.cz12a_c24r64.qr1000.L5.dmax.txt'
plot "2000m.ma100230_rel_withdbg.cz12a_c24r64/qr1000.L5/gpi.dmax" using 1:2 title "ma100230_rel_withdbg.cz12a_c24r64", 
set terminal png
set output 'ma100230_rel_withdbg.cz12a_c24r64.qr1000.L5.dmax.png'
plot "2000m.ma100230_rel_withdbg.cz12a_c24r64/qr1000.L5/gpi.dmax" using 1:2 title "ma100230_rel_withdbg.cz12a_c24r64", 
set ylabel "QPS"
set title "QPS vs Time for qr1000.L5"
set yrange [0:7198]
set terminal dumb 200, 50
set output 'ma100230_rel_withdbg.cz12a_c24r64.qr1000.L5.qps.txt'
plot "2000m.ma100230_rel_withdbg.cz12a_c24r64/qr1000.L5/gpi.qps" using 1:2 title "ma100230_rel_withdbg.cz12a_c24r64", 
set terminal png
set output 'ma100230_rel_withdbg.cz12a_c24r64.qr1000.L5.qps.png'
plot "2000m.ma100230_rel_withdbg.cz12a_c24r64/qr1000.L5/gpi.qps" using 1:2 title "ma100230_rel_withdbg.cz12a_c24r64", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for qr1000.L5"
set yrange [0:83938]
set terminal dumb 200, 50
set output 'ma100230_rel_withdbg.cz12a_c24r64.qr1000.L5.qmax.txt'
plot "2000m.ma100230_rel_withdbg.cz12a_c24r64/qr1000.L5/gpi.qmax" using 1:2 title "ma100230_rel_withdbg.cz12a_c24r64", 
set terminal png
set output 'ma100230_rel_withdbg.cz12a_c24r64.qr1000.L5.qmax.png'
plot "2000m.ma100230_rel_withdbg.cz12a_c24r64/qr1000.L5/gpi.qmax" using 1:2 title "ma100230_rel_withdbg.cz12a_c24r64", 
set ylabel "IPS"
set title "IPS vs Time for qp1000.L6"
set yrange [0:1260]
set terminal dumb 200, 50
set output 'ma100230_rel_withdbg.cz12a_c24r64.qp1000.L6.ips.txt'
plot "2000m.ma100230_rel_withdbg.cz12a_c24r64/qp1000.L6/gpi.ips" using 1:2 title "ma100230_rel_withdbg.cz12a_c24r64", 
set terminal png
set output 'ma100230_rel_withdbg.cz12a_c24r64.qp1000.L6.ips.png'
plot "2000m.ma100230_rel_withdbg.cz12a_c24r64/qp1000.L6/gpi.ips" using 1:2 title "ma100230_rel_withdbg.cz12a_c24r64", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for qp1000.L6"
set yrange [0:258488]
set terminal dumb 200, 50
set output 'ma100230_rel_withdbg.cz12a_c24r64.qp1000.L6.imax.txt'
plot "2000m.ma100230_rel_withdbg.cz12a_c24r64/qp1000.L6/gpi.imax" using 1:2 title "ma100230_rel_withdbg.cz12a_c24r64", 
set terminal png
set output 'ma100230_rel_withdbg.cz12a_c24r64.qp1000.L6.imax.png'
plot "2000m.ma100230_rel_withdbg.cz12a_c24r64/qp1000.L6/gpi.imax" using 1:2 title "ma100230_rel_withdbg.cz12a_c24r64", 
set ylabel "DPS"
set title "DPS vs Time for qp1000.L6"
set yrange [0:1260]
set terminal dumb 200, 50
set output 'ma100230_rel_withdbg.cz12a_c24r64.qp1000.L6.dps.txt'
plot "2000m.ma100230_rel_withdbg.cz12a_c24r64/qp1000.L6/gpi.dps" using 1:2 title "ma100230_rel_withdbg.cz12a_c24r64", 
set terminal png
set output 'ma100230_rel_withdbg.cz12a_c24r64.qp1000.L6.dps.png'
plot "2000m.ma100230_rel_withdbg.cz12a_c24r64/qp1000.L6/gpi.dps" using 1:2 title "ma100230_rel_withdbg.cz12a_c24r64", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for qp1000.L6"
set yrange [0:217069]
set terminal dumb 200, 50
set output 'ma100230_rel_withdbg.cz12a_c24r64.qp1000.L6.dmax.txt'
plot "2000m.ma100230_rel_withdbg.cz12a_c24r64/qp1000.L6/gpi.dmax" using 1:2 title "ma100230_rel_withdbg.cz12a_c24r64", 
set terminal png
set output 'ma100230_rel_withdbg.cz12a_c24r64.qp1000.L6.dmax.png'
plot "2000m.ma100230_rel_withdbg.cz12a_c24r64/qp1000.L6/gpi.dmax" using 1:2 title "ma100230_rel_withdbg.cz12a_c24r64", 
set ylabel "QPS"
set title "QPS vs Time for qp1000.L6"
set yrange [0:441]
set terminal dumb 200, 50
set output 'ma100230_rel_withdbg.cz12a_c24r64.qp1000.L6.qps.txt'
plot "2000m.ma100230_rel_withdbg.cz12a_c24r64/qp1000.L6/gpi.qps" using 1:2 title "ma100230_rel_withdbg.cz12a_c24r64", 
set terminal png
set output 'ma100230_rel_withdbg.cz12a_c24r64.qp1000.L6.qps.png'
plot "2000m.ma100230_rel_withdbg.cz12a_c24r64/qp1000.L6/gpi.qps" using 1:2 title "ma100230_rel_withdbg.cz12a_c24r64", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for qp1000.L6"
set yrange [0:76488]
set terminal dumb 200, 50
set output 'ma100230_rel_withdbg.cz12a_c24r64.qp1000.L6.qmax.txt'
plot "2000m.ma100230_rel_withdbg.cz12a_c24r64/qp1000.L6/gpi.qmax" using 1:2 title "ma100230_rel_withdbg.cz12a_c24r64", 
set terminal png
set output 'ma100230_rel_withdbg.cz12a_c24r64.qp1000.L6.qmax.png'
plot "2000m.ma100230_rel_withdbg.cz12a_c24r64/qp1000.L6/gpi.qmax" using 1:2 title "ma100230_rel_withdbg.cz12a_c24r64", 
