<tr><td>ma100230_rel_withdbg.cz12a_c24r64</td> <td>1.00</td><td>1.00</td><td>1.00</td><td>1.00</td><td>1.00</td><td>1.00</td><td>1.00</td><td>1.00</td><td>1.00</td><td>1.00</td></tr>
<tr><td>ma100244_rel_withdbg.cz12a_c24r64</td> <td>1.00</td><td id="clo">0.87</td><td id="clo">0.94</td><td id="chi">1.06</td><td>0.99</td><td>0.97</td><td>0.98</td><td>1.00</td><td>0.98</td><td>0.97</td></tr>
<tr><td>ma100339_rel_withdbg.cz12a_c24r64</td> <td id="clo">0.76</td><td id="clo">0.88</td><td>0.96</td><td id="chi">1.08</td><td>0.97</td><td>0.98</td><td>0.97</td><td>0.96</td><td id="clo">0.90</td><td id="chi">1.51</td></tr>
<tr><td>ma100434_rel_withdbg.cz12a_c24r64</td> <td id="clo">0.73</td><td id="clo">0.86</td><td>0.95</td><td id="chi">1.09</td><td id="clo">0.93</td><td>0.96</td><td id="clo">0.93</td><td>0.98</td><td id="clo">0.90</td><td id="chi">1.46</td></tr>
<tr><td>ma100529_rel_withdbg.cz12a_c24r64</td> <td id="clo">0.58</td><td id="clo">0.91</td><td id="clo">0.87</td><td id="chi">2.36</td><td id="clo">0.93</td><td id="clo">0.72</td><td id="clo">0.87</td><td id="clo">0.47</td><td id="chi">1.19</td><td id="clo">0.86</td></tr>
<tr><td>ma100625_rel_withdbg.cz12a_c24r64</td> <td id="clo">0.55</td><td id="clo">0.90</td><td id="chi">1.25</td><td id="chi">3.54</td><td>1.00</td><td id="chi">1.21</td><td>0.97</td><td id="chi">1.57</td><td id="clo">0.84</td><td id="chi">1.42</td></tr>
<tr><td>ma101116_rel_withdbg.cz12a_c24r64</td> <td id="chi">1.20</td><td id="clo">0.85</td><td id="chi">1.27</td><td id="chi">3.61</td><td>0.99</td><td id="chi">1.22</td><td>0.97</td><td id="chi">1.57</td><td id="clo">0.87</td><td id="chi">1.41</td></tr>
<tr><td>ma110410_rel_withdbg.cz12b_c24r64</td> <td id="chi">1.18</td><td id="clo">0.69</td><td id="chi">1.32</td><td id="chi">3.86</td><td>1.01</td><td id="chi">1.23</td><td>0.99</td><td id="chi">1.60</td><td id="clo">0.64</td><td id="chi">1.43</td></tr>
<tr><td>ma110806_rel_withdbg.cz12b_c24r64</td> <td id="chi">1.19</td><td id="clo">0.85</td><td id="chi">1.15</td><td id="chi">3.92</td><td>1.01</td><td id="chi">1.09</td><td>0.96</td><td id="chi">1.56</td><td id="clo">0.64</td><td id="chi">1.35</td></tr>
<tr><td>ma120301_rel_withdbg.cz12b_c24r64</td> <td id="chi">1.15</td><td id="clo">0.84</td><td id="chi">1.32</td><td id="chi">3.89</td><td>1.03</td><td id="chi">1.24</td><td>1.01</td><td id="chi">1.68</td><td id="clo">0.67</td><td id="chi">1.42</td></tr>
<tr><td>ma130000_rel_withdbg.cz12b_c24r64</td> <td id="chi">1.16</td><td id="clo">0.85</td><td>1.03</td><td id="chi">3.70</td><td>1.04</td><td id="chi">1.17</td><td>1.03</td><td id="chi">1.56</td><td id="clo">0.68</td><td id="chi">1.40</td></tr>
