*************************** 1. row ***************************
  Type: InnoDB
  Name: 
Status: 
=====================================
2022-12-28 10:46:04 140028119475776 INNODB MONITOR OUTPUT
=====================================
Per second averages calculated from the last 4 seconds
-----------------
BACKGROUND THREAD
-----------------
srv_master_thread loops: 101 srv_active, 0 srv_shutdown, 38 srv_idle
srv_master_thread log flush and writes: 0
----------
SEMAPHORES
----------
OS WAIT ARRAY INFO: reservation count 7829
OS WAIT ARRAY INFO: signal count 13404
RW-shared spins 0, rounds 0, OS waits 0
RW-excl spins 0, rounds 0, OS waits 0
RW-sx spins 0, rounds 0, OS waits 0
Spin rounds per wait: 0.00 RW-shared, 0.00 RW-excl, 0.00 RW-sx
------------
TRANSACTIONS
------------
Trx id counter 1050284
Purge done for trx's n:o < 1026919 undo n:o < 0 state: running but idle
History list length 4
LIST OF TRANSACTIONS FOR EACH SESSION:
---TRANSACTION 421598236513224, not started
0 lock struct(s), heap size 1128, 0 row lock(s)
---TRANSACTION 421598236512416, not started
0 lock struct(s), heap size 1128, 0 row lock(s)
---TRANSACTION 421598236511608, not started
0 lock struct(s), heap size 1128, 0 row lock(s)
--------
FILE I/O
--------
I/O thread 0 state: waiting for completed aio requests (insert buffer thread)
I/O thread 1 state: waiting for completed aio requests (log thread)
I/O thread 2 state: waiting for completed aio requests (read thread)
I/O thread 3 state: waiting for completed aio requests (read thread)
I/O thread 4 state: waiting for completed aio requests (read thread)
I/O thread 5 state: waiting for completed aio requests (read thread)
I/O thread 6 state: waiting for completed aio requests (read thread)
I/O thread 7 state: waiting for completed aio requests (read thread)
I/O thread 8 state: waiting for completed aio requests (read thread)
I/O thread 9 state: waiting for completed aio requests (read thread)
I/O thread 10 state: waiting for completed aio requests (write thread)
I/O thread 11 state: waiting for completed aio requests (write thread)
I/O thread 12 state: waiting for completed aio requests (write thread)
I/O thread 13 state: waiting for completed aio requests (write thread)
I/O thread 14 state: waiting for completed aio requests (write thread)
I/O thread 15 state: waiting for completed aio requests (write thread)
I/O thread 16 state: waiting for completed aio requests (write thread)
I/O thread 17 state: waiting for completed aio requests (write thread)
Pending normal aio reads: [0, 0, 0, 0, 0, 0, 0, 0] , aio writes: [1, 1, 1, 1, 1, 1, 1, 1] ,
 ibuf aio reads:, log i/o's:
Pending flushes (fsync) log: 0; buffer pool: 0
869 OS file reads, 65916086 OS file writes, 3775 OS fsyncs
0 pending preads, 3 pending pwrites
0.00 reads/s, 0 avg bytes/read, 557331.87 writes/s, 8.51 fsyncs/s
-------------------------------------
INSERT BUFFER AND ADAPTIVE HASH INDEX
-------------------------------------
Ibuf: size 1, free list len 0, seg size 2, 0 merges
merged operations:
 insert 0, delete mark 0, delete 0
discarded operations:
 insert 0, delete mark 0, delete 0
Hash table size 23906093, node heap has 0 buffer(s)
Hash table size 23906093, node heap has 0 buffer(s)
Hash table size 23906093, node heap has 0 buffer(s)
Hash table size 23906093, node heap has 0 buffer(s)
Hash table size 23906093, node heap has 0 buffer(s)
Hash table size 23906093, node heap has 0 buffer(s)
Hash table size 23906093, node heap has 0 buffer(s)
Hash table size 23906093, node heap has 0 buffer(s)
0.00 hash searches/s, 384736.57 non-hash searches/s
---
LOG
---
Log sequence number          14175813543
Log buffer assigned up to    14175813543
Log buffer completed up to   14175813543
Log written up to            14175813543
Log flushed up to            14175813543
Added dirty pages up to      14175813543
Pages flushed up to          1297524704
Last checkpoint at           1221548815
Log minimum file id is       0
Log maximum file id is       3
65853928 log i/o's done, 535573.80 log i/o's/second
----------------------
BUFFER POOL AND MEMORY
----------------------
Total large memory allocated 0
Dictionary memory allocated 775083
Buffer pool size   5897707
Free buffers       5450580
Database pages     447127
Old database pages 164889
Modified db pages  398351
Pending reads      0
Pending writes: LRU 0, flush list 48, single page 0
Pages made young 1098, not young 1338
2.49 youngs/s, 0.00 non-youngs/s
Pages read 847, created 446284, written 48979
0.00 reads/s, 1346.29 creates/s, 1471.63 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 447127, unzip_LRU len: 0
I/O sum[342544]:cur[10528], unzip sum[0]:cur[0]
----------------------
INDIVIDUAL BUFFER POOL INFO
----------------------
---BUFFER POOL 0
Buffer pool size   737194
Free buffers       680520
Database pages     56674
Old database pages 20900
Modified db pages  50515
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 1, not young 0
0.00 youngs/s, 0.00 non-youngs/s
Pages read 87, created 56587, written 6139
0.00 reads/s, 106.24 creates/s, 188.00 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 56674, unzip_LRU len: 0
I/O sum[42818]:cur[1316], unzip sum[0]:cur[0]
---BUFFER POOL 1
Buffer pool size   737233
Free buffers       681553
Database pages     55680
Old database pages 20533
Modified db pages  49575
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 1, not young 0
0.00 youngs/s, 0.00 non-youngs/s
Pages read 64, created 55616, written 6117
0.00 reads/s, 221.62 creates/s, 188.00 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 55680, unzip_LRU len: 0
I/O sum[42818]:cur[1316], unzip sum[0]:cur[0]
---BUFFER POOL 2
Buffer pool size   737201
Free buffers       681550
Database pages     55651
Old database pages 20523
Modified db pages  49545
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 0, not young 0
0.00 youngs/s, 0.00 non-youngs/s
Pages read 63, created 55588, written 6113
0.00 reads/s, 172.64 creates/s, 188.00 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 55651, unzip_LRU len: 0
I/O sum[42818]:cur[1316], unzip sum[0]:cur[0]
---BUFFER POOL 3
Buffer pool size   737237
Free buffers       680745
Database pages     56492
Old database pages 20833
Modified db pages  50528
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 1094, not young 1338
2.49 youngs/s, 0.00 non-youngs/s
Pages read 156, created 56340, written 6124
0.00 reads/s, 167.04 creates/s, 188.00 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 56492, unzip_LRU len: 0
I/O sum[42818]:cur[1316], unzip sum[0]:cur[0]
---BUFFER POOL 4
Buffer pool size   737212
Free buffers       678897
Database pages     58315
Old database pages 21506
Modified db pages  52229
Pending reads      0
Pending writes: LRU 0, flush list 10, single page 0
Pages made young 0, not young 0
0.00 youngs/s, 0.00 non-youngs/s
Pages read 62, created 58253, written 6109
0.00 reads/s, 177.42 creates/s, 185.72 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 58315, unzip_LRU len: 0
I/O sum[42818]:cur[1316], unzip sum[0]:cur[0]
---BUFFER POOL 5
Buffer pool size   737217
Free buffers       684613
Database pages     52604
Old database pages 19398
Modified db pages  46482
Pending reads      0
Pending writes: LRU 0, flush list 10, single page 0
Pages made young 1, not young 0
0.00 youngs/s, 0.00 non-youngs/s
Pages read 51, created 52553, written 6094
0.00 reads/s, 202.11 creates/s, 182.40 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 52604, unzip_LRU len: 0
I/O sum[42818]:cur[1316], unzip sum[0]:cur[0]
---BUFFER POOL 6
Buffer pool size   737219
Free buffers       682902
Database pages     54317
Old database pages 20030
Modified db pages  48199
Pending reads      0
Pending writes: LRU 0, flush list 18, single page 0
Pages made young 0, not young 0
0.00 youngs/s, 0.00 non-youngs/s
Pages read 69, created 54248, written 6140
0.00 reads/s, 144.42 creates/s, 175.76 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 54317, unzip_LRU len: 0
I/O sum[42818]:cur[1316], unzip sum[0]:cur[0]
---BUFFER POOL 7
Buffer pool size   737194
Free buffers       679800
Database pages     57394
Old database pages 21166
Modified db pages  51278
Pending reads      0
Pending writes: LRU 0, flush list 10, single page 0
Pages made young 1, not young 0
0.00 youngs/s, 0.00 non-youngs/s
Pages read 295, created 57099, written 6143
0.00 reads/s, 154.80 creates/s, 175.76 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 57394, unzip_LRU len: 0
I/O sum[42818]:cur[1316], unzip sum[0]:cur[0]
--------------
ROW OPERATIONS
--------------
0 queries inside InnoDB, 0 queries in queue
0 read views open inside InnoDB
Process ID=60472, Main thread ID=140017068516928 , state=sleeping
Number of rows inserted 104825207, updated 0, deleted 0, read 0
381543.61 inserts/s, 0.00 updates/s, 0.00 deletes/s, 0.00 reads/s
Number of system rows inserted 972, updated 779, deleted 168, read 6414
0.00 inserts/s, 0.00 updates/s, 0.00 deletes/s, 0.00 reads/s
----------------------------
END OF INNODB MONITOR OUTPUT
============================

