1 timestamp
2 timer
3 counter
4 vmstat.swpd
5 rate.vmstat.swpd
6 vmstat.free
7 rate.vmstat.free
8 vmstat.buff
9 rate.vmstat.buff
10 vmstat.cache
11 rate.vmstat.cache
12 vmstat.si
13 rate.vmstat.si
14 vmstat.so
15 rate.vmstat.so
16 vmstat.bi
17 rate.vmstat.bi
18 vmstat.bo
19 rate.vmstat.bo
20 vmstat.in
21 rate.vmstat.in
22 vmstat.cs
23 rate.vmstat.cs
24 vmstat.us
25 rate.vmstat.us
26 vmstat.sy
27 rate.vmstat.sy
28 vmstat.id
29 rate.vmstat.id
30 vmstat.wa
31 rate.vmstat.wa
32 my.status.Aborted_clients
33 rate.my.status.Aborted_clients
34 my.status.Aborted_connects
35 rate.my.status.Aborted_connects
36 my.status.Acl_cache_items_count
37 rate.my.status.Acl_cache_items_count
38 my.status.Binlog_cache_disk_use
39 rate.my.status.Binlog_cache_disk_use
40 my.status.Binlog_cache_use
41 rate.my.status.Binlog_cache_use
42 my.status.Binlog_stmt_cache_disk_use
43 rate.my.status.Binlog_stmt_cache_disk_use
44 my.status.Binlog_stmt_cache_use
45 rate.my.status.Binlog_stmt_cache_use
46 my.status.Bytes_received
47 rate.my.status.Bytes_received
48 my.status.Bytes_sent
49 rate.my.status.Bytes_sent
50 my.status.Com_admin_commands
51 rate.my.status.Com_admin_commands
52 my.status.Com_assign_to_keycache
53 rate.my.status.Com_assign_to_keycache
54 my.status.Com_alter_db
55 rate.my.status.Com_alter_db
56 my.status.Com_alter_event
57 rate.my.status.Com_alter_event
58 my.status.Com_alter_function
59 rate.my.status.Com_alter_function
60 my.status.Com_alter_instance
61 rate.my.status.Com_alter_instance
62 my.status.Com_alter_procedure
63 rate.my.status.Com_alter_procedure
64 my.status.Com_alter_resource_group
65 rate.my.status.Com_alter_resource_group
66 my.status.Com_alter_server
67 rate.my.status.Com_alter_server
68 my.status.Com_alter_table
69 rate.my.status.Com_alter_table
70 my.status.Com_alter_tablespace
71 rate.my.status.Com_alter_tablespace
72 my.status.Com_alter_user
73 rate.my.status.Com_alter_user
74 my.status.Com_alter_user_default_role
75 rate.my.status.Com_alter_user_default_role
76 my.status.Com_analyze
77 rate.my.status.Com_analyze
78 my.status.Com_begin
79 rate.my.status.Com_begin
80 my.status.Com_binlog
81 rate.my.status.Com_binlog
82 my.status.Com_call_procedure
83 rate.my.status.Com_call_procedure
84 my.status.Com_change_db
85 rate.my.status.Com_change_db
86 my.status.Com_change_master
87 rate.my.status.Com_change_master
88 my.status.Com_change_repl_filter
89 rate.my.status.Com_change_repl_filter
90 my.status.Com_change_replication_source
91 rate.my.status.Com_change_replication_source
92 my.status.Com_check
93 rate.my.status.Com_check
94 my.status.Com_checksum
95 rate.my.status.Com_checksum
96 my.status.Com_clone
97 rate.my.status.Com_clone
98 my.status.Com_commit
99 rate.my.status.Com_commit
100 my.status.Com_create_db
101 rate.my.status.Com_create_db
102 my.status.Com_create_event
103 rate.my.status.Com_create_event
104 my.status.Com_create_function
105 rate.my.status.Com_create_function
106 my.status.Com_create_index
107 rate.my.status.Com_create_index
108 my.status.Com_create_procedure
109 rate.my.status.Com_create_procedure
110 my.status.Com_create_role
111 rate.my.status.Com_create_role
112 my.status.Com_create_server
113 rate.my.status.Com_create_server
114 my.status.Com_create_table
115 rate.my.status.Com_create_table
116 my.status.Com_create_resource_group
117 rate.my.status.Com_create_resource_group
118 my.status.Com_create_trigger
119 rate.my.status.Com_create_trigger
120 my.status.Com_create_udf
121 rate.my.status.Com_create_udf
122 my.status.Com_create_user
123 rate.my.status.Com_create_user
124 my.status.Com_create_view
125 rate.my.status.Com_create_view
126 my.status.Com_create_spatial_reference_system
127 rate.my.status.Com_create_spatial_reference_system
128 my.status.Com_dealloc_sql
129 rate.my.status.Com_dealloc_sql
130 my.status.Com_delete
131 rate.my.status.Com_delete
132 my.status.Com_delete_multi
133 rate.my.status.Com_delete_multi
134 my.status.Com_do
135 rate.my.status.Com_do
136 my.status.Com_drop_db
137 rate.my.status.Com_drop_db
138 my.status.Com_drop_event
139 rate.my.status.Com_drop_event
140 my.status.Com_drop_function
141 rate.my.status.Com_drop_function
142 my.status.Com_drop_index
143 rate.my.status.Com_drop_index
144 my.status.Com_drop_procedure
145 rate.my.status.Com_drop_procedure
146 my.status.Com_drop_resource_group
147 rate.my.status.Com_drop_resource_group
148 my.status.Com_drop_role
149 rate.my.status.Com_drop_role
150 my.status.Com_drop_server
151 rate.my.status.Com_drop_server
152 my.status.Com_drop_spatial_reference_system
153 rate.my.status.Com_drop_spatial_reference_system
154 my.status.Com_drop_table
155 rate.my.status.Com_drop_table
156 my.status.Com_drop_trigger
157 rate.my.status.Com_drop_trigger
158 my.status.Com_drop_user
159 rate.my.status.Com_drop_user
160 my.status.Com_drop_view
161 rate.my.status.Com_drop_view
162 my.status.Com_empty_query
163 rate.my.status.Com_empty_query
164 my.status.Com_execute_sql
165 rate.my.status.Com_execute_sql
166 my.status.Com_explain_other
167 rate.my.status.Com_explain_other
168 my.status.Com_flush
169 rate.my.status.Com_flush
170 my.status.Com_get_diagnostics
171 rate.my.status.Com_get_diagnostics
172 my.status.Com_grant
173 rate.my.status.Com_grant
174 my.status.Com_grant_roles
175 rate.my.status.Com_grant_roles
176 my.status.Com_ha_close
177 rate.my.status.Com_ha_close
178 my.status.Com_ha_open
179 rate.my.status.Com_ha_open
180 my.status.Com_ha_read
181 rate.my.status.Com_ha_read
182 my.status.Com_help
183 rate.my.status.Com_help
184 my.status.Com_import
185 rate.my.status.Com_import
186 my.status.Com_insert
187 rate.my.status.Com_insert
188 my.status.Com_insert_select
189 rate.my.status.Com_insert_select
190 my.status.Com_install_component
191 rate.my.status.Com_install_component
192 my.status.Com_install_plugin
193 rate.my.status.Com_install_plugin
194 my.status.Com_kill
195 rate.my.status.Com_kill
196 my.status.Com_load
197 rate.my.status.Com_load
198 my.status.Com_lock_instance
199 rate.my.status.Com_lock_instance
200 my.status.Com_lock_tables
201 rate.my.status.Com_lock_tables
202 my.status.Com_optimize
203 rate.my.status.Com_optimize
204 my.status.Com_preload_keys
205 rate.my.status.Com_preload_keys
206 my.status.Com_prepare_sql
207 rate.my.status.Com_prepare_sql
208 my.status.Com_purge
209 rate.my.status.Com_purge
210 my.status.Com_purge_before_date
211 rate.my.status.Com_purge_before_date
212 my.status.Com_release_savepoint
213 rate.my.status.Com_release_savepoint
214 my.status.Com_rename_table
215 rate.my.status.Com_rename_table
216 my.status.Com_rename_user
217 rate.my.status.Com_rename_user
218 my.status.Com_repair
219 rate.my.status.Com_repair
220 my.status.Com_replace
221 rate.my.status.Com_replace
222 my.status.Com_replace_select
223 rate.my.status.Com_replace_select
224 my.status.Com_reset
225 rate.my.status.Com_reset
226 my.status.Com_resignal
227 rate.my.status.Com_resignal
228 my.status.Com_restart
229 rate.my.status.Com_restart
230 my.status.Com_revoke
231 rate.my.status.Com_revoke
232 my.status.Com_revoke_all
233 rate.my.status.Com_revoke_all
234 my.status.Com_revoke_roles
235 rate.my.status.Com_revoke_roles
236 my.status.Com_rollback
237 rate.my.status.Com_rollback
238 my.status.Com_rollback_to_savepoint
239 rate.my.status.Com_rollback_to_savepoint
240 my.status.Com_savepoint
241 rate.my.status.Com_savepoint
242 my.status.Com_select
243 rate.my.status.Com_select
244 my.status.Com_set_option
245 rate.my.status.Com_set_option
246 my.status.Com_set_password
247 rate.my.status.Com_set_password
248 my.status.Com_set_resource_group
249 rate.my.status.Com_set_resource_group
250 my.status.Com_set_role
251 rate.my.status.Com_set_role
252 my.status.Com_signal
253 rate.my.status.Com_signal
254 my.status.Com_show_binlog_events
255 rate.my.status.Com_show_binlog_events
256 my.status.Com_show_binlogs
257 rate.my.status.Com_show_binlogs
258 my.status.Com_show_charsets
259 rate.my.status.Com_show_charsets
260 my.status.Com_show_collations
261 rate.my.status.Com_show_collations
262 my.status.Com_show_create_db
263 rate.my.status.Com_show_create_db
264 my.status.Com_show_create_event
265 rate.my.status.Com_show_create_event
266 my.status.Com_show_create_func
267 rate.my.status.Com_show_create_func
268 my.status.Com_show_create_proc
269 rate.my.status.Com_show_create_proc
270 my.status.Com_show_create_table
271 rate.my.status.Com_show_create_table
272 my.status.Com_show_create_trigger
273 rate.my.status.Com_show_create_trigger
274 my.status.Com_show_databases
275 rate.my.status.Com_show_databases
276 my.status.Com_show_engine_logs
277 rate.my.status.Com_show_engine_logs
278 my.status.Com_show_engine_mutex
279 rate.my.status.Com_show_engine_mutex
280 my.status.Com_show_engine_status
281 rate.my.status.Com_show_engine_status
282 my.status.Com_show_events
283 rate.my.status.Com_show_events
284 my.status.Com_show_errors
285 rate.my.status.Com_show_errors
286 my.status.Com_show_fields
287 rate.my.status.Com_show_fields
288 my.status.Com_show_function_code
289 rate.my.status.Com_show_function_code
290 my.status.Com_show_function_status
291 rate.my.status.Com_show_function_status
292 my.status.Com_show_grants
293 rate.my.status.Com_show_grants
294 my.status.Com_show_keys
295 rate.my.status.Com_show_keys
296 my.status.Com_show_master_status
297 rate.my.status.Com_show_master_status
298 my.status.Com_show_open_tables
299 rate.my.status.Com_show_open_tables
300 my.status.Com_show_plugins
301 rate.my.status.Com_show_plugins
302 my.status.Com_show_privileges
303 rate.my.status.Com_show_privileges
304 my.status.Com_show_procedure_code
305 rate.my.status.Com_show_procedure_code
306 my.status.Com_show_procedure_status
307 rate.my.status.Com_show_procedure_status
308 my.status.Com_show_processlist
309 rate.my.status.Com_show_processlist
310 my.status.Com_show_profile
311 rate.my.status.Com_show_profile
312 my.status.Com_show_profiles
313 rate.my.status.Com_show_profiles
314 my.status.Com_show_relaylog_events
315 rate.my.status.Com_show_relaylog_events
316 my.status.Com_show_replicas
317 rate.my.status.Com_show_replicas
318 my.status.Com_show_slave_hosts
319 rate.my.status.Com_show_slave_hosts
320 my.status.Com_show_replica_status
321 rate.my.status.Com_show_replica_status
322 my.status.Com_show_slave_status
323 rate.my.status.Com_show_slave_status
324 my.status.Com_show_status
325 rate.my.status.Com_show_status
326 my.status.Com_show_storage_engines
327 rate.my.status.Com_show_storage_engines
328 my.status.Com_show_table_status
329 rate.my.status.Com_show_table_status
330 my.status.Com_show_tables
331 rate.my.status.Com_show_tables
332 my.status.Com_show_triggers
333 rate.my.status.Com_show_triggers
334 my.status.Com_show_variables
335 rate.my.status.Com_show_variables
336 my.status.Com_show_warnings
337 rate.my.status.Com_show_warnings
338 my.status.Com_show_create_user
339 rate.my.status.Com_show_create_user
340 my.status.Com_shutdown
341 rate.my.status.Com_shutdown
342 my.status.Com_replica_start
343 rate.my.status.Com_replica_start
344 my.status.Com_slave_start
345 rate.my.status.Com_slave_start
346 my.status.Com_replica_stop
347 rate.my.status.Com_replica_stop
348 my.status.Com_slave_stop
349 rate.my.status.Com_slave_stop
350 my.status.Com_group_replication_start
351 rate.my.status.Com_group_replication_start
352 my.status.Com_group_replication_stop
353 rate.my.status.Com_group_replication_stop
354 my.status.Com_stmt_execute
355 rate.my.status.Com_stmt_execute
356 my.status.Com_stmt_close
357 rate.my.status.Com_stmt_close
358 my.status.Com_stmt_fetch
359 rate.my.status.Com_stmt_fetch
360 my.status.Com_stmt_prepare
361 rate.my.status.Com_stmt_prepare
362 my.status.Com_stmt_reset
363 rate.my.status.Com_stmt_reset
364 my.status.Com_stmt_send_long_data
365 rate.my.status.Com_stmt_send_long_data
366 my.status.Com_truncate
367 rate.my.status.Com_truncate
368 my.status.Com_uninstall_component
369 rate.my.status.Com_uninstall_component
370 my.status.Com_uninstall_plugin
371 rate.my.status.Com_uninstall_plugin
372 my.status.Com_unlock_instance
373 rate.my.status.Com_unlock_instance
374 my.status.Com_unlock_tables
375 rate.my.status.Com_unlock_tables
376 my.status.Com_update
377 rate.my.status.Com_update
378 my.status.Com_update_multi
379 rate.my.status.Com_update_multi
380 my.status.Com_xa_commit
381 rate.my.status.Com_xa_commit
382 my.status.Com_xa_end
383 rate.my.status.Com_xa_end
384 my.status.Com_xa_prepare
385 rate.my.status.Com_xa_prepare
386 my.status.Com_xa_recover
387 rate.my.status.Com_xa_recover
388 my.status.Com_xa_rollback
389 rate.my.status.Com_xa_rollback
390 my.status.Com_xa_start
391 rate.my.status.Com_xa_start
392 my.status.Com_stmt_reprepare
393 rate.my.status.Com_stmt_reprepare
394 my.status.Connection_errors_accept
395 rate.my.status.Connection_errors_accept
396 my.status.Connection_errors_internal
397 rate.my.status.Connection_errors_internal
398 my.status.Connection_errors_max_connections
399 rate.my.status.Connection_errors_max_connections
400 my.status.Connection_errors_peer_address
401 rate.my.status.Connection_errors_peer_address
402 my.status.Connection_errors_select
403 rate.my.status.Connection_errors_select
404 my.status.Connection_errors_tcpwrap
405 rate.my.status.Connection_errors_tcpwrap
406 my.status.Connections
407 rate.my.status.Connections
408 my.status.Created_tmp_disk_tables
409 rate.my.status.Created_tmp_disk_tables
410 my.status.Created_tmp_files
411 rate.my.status.Created_tmp_files
412 my.status.Created_tmp_tables
413 rate.my.status.Created_tmp_tables
414 my.status.Delayed_errors
415 rate.my.status.Delayed_errors
416 my.status.Delayed_insert_threads
417 rate.my.status.Delayed_insert_threads
418 my.status.Delayed_writes
419 rate.my.status.Delayed_writes
420 my.status.Error_log_buffered_bytes
421 rate.my.status.Error_log_buffered_bytes
422 my.status.Error_log_buffered_events
423 rate.my.status.Error_log_buffered_events
424 my.status.Error_log_expired_events
425 rate.my.status.Error_log_expired_events
426 my.status.Error_log_latest_write
427 rate.my.status.Error_log_latest_write
428 my.status.Flush_commands
429 rate.my.status.Flush_commands
430 my.status.Global_connection_memory
431 rate.my.status.Global_connection_memory
432 my.status.Handler_commit
433 rate.my.status.Handler_commit
434 my.status.Handler_delete
435 rate.my.status.Handler_delete
436 my.status.Handler_discover
437 rate.my.status.Handler_discover
438 my.status.Handler_external_lock
439 rate.my.status.Handler_external_lock
440 my.status.Handler_mrr_init
441 rate.my.status.Handler_mrr_init
442 my.status.Handler_prepare
443 rate.my.status.Handler_prepare
444 my.status.Handler_read_first
445 rate.my.status.Handler_read_first
446 my.status.Handler_read_key
447 rate.my.status.Handler_read_key
448 my.status.Handler_read_last
449 rate.my.status.Handler_read_last
450 my.status.Handler_read_next
451 rate.my.status.Handler_read_next
452 my.status.Handler_read_prev
453 rate.my.status.Handler_read_prev
454 my.status.Handler_read_rnd
455 rate.my.status.Handler_read_rnd
456 my.status.Handler_read_rnd_next
457 rate.my.status.Handler_read_rnd_next
458 my.status.Handler_rollback
459 rate.my.status.Handler_rollback
460 my.status.Handler_savepoint
461 rate.my.status.Handler_savepoint
462 my.status.Handler_savepoint_rollback
463 rate.my.status.Handler_savepoint_rollback
464 my.status.Handler_update
465 rate.my.status.Handler_update
466 my.status.Handler_write
467 rate.my.status.Handler_write
468 my.status.Innodb_buffer_pool_resize_status_code
469 rate.my.status.Innodb_buffer_pool_resize_status_code
470 my.status.Innodb_buffer_pool_resize_status_progress
471 rate.my.status.Innodb_buffer_pool_resize_status_progress
472 my.status.Innodb_buffer_pool_pages_data
473 rate.my.status.Innodb_buffer_pool_pages_data
474 my.status.Innodb_buffer_pool_bytes_data
475 rate.my.status.Innodb_buffer_pool_bytes_data
476 my.status.Innodb_buffer_pool_pages_dirty
477 rate.my.status.Innodb_buffer_pool_pages_dirty
478 my.status.Innodb_buffer_pool_bytes_dirty
479 rate.my.status.Innodb_buffer_pool_bytes_dirty
480 my.status.Innodb_buffer_pool_pages_flushed
481 rate.my.status.Innodb_buffer_pool_pages_flushed
482 my.status.Innodb_buffer_pool_pages_free
483 rate.my.status.Innodb_buffer_pool_pages_free
484 my.status.Innodb_buffer_pool_pages_misc
485 rate.my.status.Innodb_buffer_pool_pages_misc
486 my.status.Innodb_buffer_pool_pages_total
487 rate.my.status.Innodb_buffer_pool_pages_total
488 my.status.Innodb_buffer_pool_read_ahead_rnd
489 rate.my.status.Innodb_buffer_pool_read_ahead_rnd
490 my.status.Innodb_buffer_pool_read_ahead
491 rate.my.status.Innodb_buffer_pool_read_ahead
492 my.status.Innodb_buffer_pool_read_ahead_evicted
493 rate.my.status.Innodb_buffer_pool_read_ahead_evicted
494 my.status.Innodb_buffer_pool_read_requests
495 rate.my.status.Innodb_buffer_pool_read_requests
496 my.status.Innodb_buffer_pool_reads
497 rate.my.status.Innodb_buffer_pool_reads
498 my.status.Innodb_buffer_pool_wait_free
499 rate.my.status.Innodb_buffer_pool_wait_free
500 my.status.Innodb_buffer_pool_write_requests
501 rate.my.status.Innodb_buffer_pool_write_requests
502 my.status.Innodb_data_fsyncs
503 rate.my.status.Innodb_data_fsyncs
504 my.status.Innodb_data_pending_fsyncs
505 rate.my.status.Innodb_data_pending_fsyncs
506 my.status.Innodb_data_pending_reads
507 rate.my.status.Innodb_data_pending_reads
508 my.status.Innodb_data_pending_writes
509 rate.my.status.Innodb_data_pending_writes
510 my.status.Innodb_data_read
511 rate.my.status.Innodb_data_read
512 my.status.Innodb_data_reads
513 rate.my.status.Innodb_data_reads
514 my.status.Innodb_data_writes
515 rate.my.status.Innodb_data_writes
516 my.status.Innodb_data_written
517 rate.my.status.Innodb_data_written
518 my.status.Innodb_dblwr_pages_written
519 rate.my.status.Innodb_dblwr_pages_written
520 my.status.Innodb_dblwr_writes
521 rate.my.status.Innodb_dblwr_writes
522 my.status.Innodb_redo_log_uuid
523 rate.my.status.Innodb_redo_log_uuid
524 my.status.Innodb_redo_log_checkpoint_lsn
525 rate.my.status.Innodb_redo_log_checkpoint_lsn
526 my.status.Innodb_redo_log_current_lsn
527 rate.my.status.Innodb_redo_log_current_lsn
528 my.status.Innodb_redo_log_flushed_to_disk_lsn
529 rate.my.status.Innodb_redo_log_flushed_to_disk_lsn
530 my.status.Innodb_redo_log_logical_size
531 rate.my.status.Innodb_redo_log_logical_size
532 my.status.Innodb_redo_log_physical_size
533 rate.my.status.Innodb_redo_log_physical_size
534 my.status.Innodb_redo_log_capacity_resized
535 rate.my.status.Innodb_redo_log_capacity_resized
536 my.status.Innodb_log_waits
537 rate.my.status.Innodb_log_waits
538 my.status.Innodb_log_write_requests
539 rate.my.status.Innodb_log_write_requests
540 my.status.Innodb_log_writes
541 rate.my.status.Innodb_log_writes
542 my.status.Innodb_os_log_fsyncs
543 rate.my.status.Innodb_os_log_fsyncs
544 my.status.Innodb_os_log_pending_fsyncs
545 rate.my.status.Innodb_os_log_pending_fsyncs
546 my.status.Innodb_os_log_pending_writes
547 rate.my.status.Innodb_os_log_pending_writes
548 my.status.Innodb_os_log_written
549 rate.my.status.Innodb_os_log_written
550 my.status.Innodb_page_size
551 rate.my.status.Innodb_page_size
552 my.status.Innodb_pages_created
553 rate.my.status.Innodb_pages_created
554 my.status.Innodb_pages_read
555 rate.my.status.Innodb_pages_read
556 my.status.Innodb_pages_written
557 rate.my.status.Innodb_pages_written
558 my.status.Innodb_row_lock_current_waits
559 rate.my.status.Innodb_row_lock_current_waits
560 my.status.Innodb_row_lock_time
561 rate.my.status.Innodb_row_lock_time
562 my.status.Innodb_row_lock_time_avg
563 rate.my.status.Innodb_row_lock_time_avg
564 my.status.Innodb_row_lock_time_max
565 rate.my.status.Innodb_row_lock_time_max
566 my.status.Innodb_row_lock_waits
567 rate.my.status.Innodb_row_lock_waits
568 my.status.Innodb_rows_deleted
569 rate.my.status.Innodb_rows_deleted
570 my.status.Innodb_rows_inserted
571 rate.my.status.Innodb_rows_inserted
572 my.status.Innodb_rows_read
573 rate.my.status.Innodb_rows_read
574 my.status.Innodb_rows_updated
575 rate.my.status.Innodb_rows_updated
576 my.status.Innodb_system_rows_deleted
577 rate.my.status.Innodb_system_rows_deleted
578 my.status.Innodb_system_rows_inserted
579 rate.my.status.Innodb_system_rows_inserted
580 my.status.Innodb_system_rows_read
581 rate.my.status.Innodb_system_rows_read
582 my.status.Innodb_system_rows_updated
583 rate.my.status.Innodb_system_rows_updated
584 my.status.Innodb_sampled_pages_read
585 rate.my.status.Innodb_sampled_pages_read
586 my.status.Innodb_sampled_pages_skipped
587 rate.my.status.Innodb_sampled_pages_skipped
588 my.status.Innodb_num_open_files
589 rate.my.status.Innodb_num_open_files
590 my.status.Innodb_truncated_status_writes
591 rate.my.status.Innodb_truncated_status_writes
592 my.status.Innodb_undo_tablespaces_total
593 rate.my.status.Innodb_undo_tablespaces_total
594 my.status.Innodb_undo_tablespaces_implicit
595 rate.my.status.Innodb_undo_tablespaces_implicit
596 my.status.Innodb_undo_tablespaces_explicit
597 rate.my.status.Innodb_undo_tablespaces_explicit
598 my.status.Innodb_undo_tablespaces_active
599 rate.my.status.Innodb_undo_tablespaces_active
600 my.status.Key_blocks_not_flushed
601 rate.my.status.Key_blocks_not_flushed
602 my.status.Key_blocks_unused
603 rate.my.status.Key_blocks_unused
604 my.status.Key_blocks_used
605 rate.my.status.Key_blocks_used
606 my.status.Key_read_requests
607 rate.my.status.Key_read_requests
608 my.status.Key_reads
609 rate.my.status.Key_reads
610 my.status.Key_write_requests
611 rate.my.status.Key_write_requests
612 my.status.Key_writes
613 rate.my.status.Key_writes
614 my.status.Locked_connects
615 rate.my.status.Locked_connects
616 my.status.Max_execution_time_exceeded
617 rate.my.status.Max_execution_time_exceeded
618 my.status.Max_execution_time_set
619 rate.my.status.Max_execution_time_set
620 my.status.Max_execution_time_set_failed
621 rate.my.status.Max_execution_time_set_failed
622 my.status.Max_used_connections
623 rate.my.status.Max_used_connections
624 my.status.Mysqlx_aborted_clients
625 rate.my.status.Mysqlx_aborted_clients
626 my.status.Mysqlx_bytes_received
627 rate.my.status.Mysqlx_bytes_received
628 my.status.Mysqlx_bytes_received_compressed_payload
629 rate.my.status.Mysqlx_bytes_received_compressed_payload
630 my.status.Mysqlx_bytes_received_uncompressed_frame
631 rate.my.status.Mysqlx_bytes_received_uncompressed_frame
632 my.status.Mysqlx_bytes_sent
633 rate.my.status.Mysqlx_bytes_sent
634 my.status.Mysqlx_bytes_sent_compressed_payload
635 rate.my.status.Mysqlx_bytes_sent_compressed_payload
636 my.status.Mysqlx_bytes_sent_uncompressed_frame
637 rate.my.status.Mysqlx_bytes_sent_uncompressed_frame
638 my.status.Mysqlx_connection_accept_errors
639 rate.my.status.Mysqlx_connection_accept_errors
640 my.status.Mysqlx_connection_errors
641 rate.my.status.Mysqlx_connection_errors
642 my.status.Mysqlx_connections_accepted
643 rate.my.status.Mysqlx_connections_accepted
644 my.status.Mysqlx_connections_closed
645 rate.my.status.Mysqlx_connections_closed
646 my.status.Mysqlx_connections_rejected
647 rate.my.status.Mysqlx_connections_rejected
648 my.status.Mysqlx_crud_create_view
649 rate.my.status.Mysqlx_crud_create_view
650 my.status.Mysqlx_crud_delete
651 rate.my.status.Mysqlx_crud_delete
652 my.status.Mysqlx_crud_drop_view
653 rate.my.status.Mysqlx_crud_drop_view
654 my.status.Mysqlx_crud_find
655 rate.my.status.Mysqlx_crud_find
656 my.status.Mysqlx_crud_insert
657 rate.my.status.Mysqlx_crud_insert
658 my.status.Mysqlx_crud_modify_view
659 rate.my.status.Mysqlx_crud_modify_view
660 my.status.Mysqlx_crud_update
661 rate.my.status.Mysqlx_crud_update
662 my.status.Mysqlx_cursor_close
663 rate.my.status.Mysqlx_cursor_close
664 my.status.Mysqlx_cursor_fetch
665 rate.my.status.Mysqlx_cursor_fetch
666 my.status.Mysqlx_cursor_open
667 rate.my.status.Mysqlx_cursor_open
668 my.status.Mysqlx_errors_sent
669 rate.my.status.Mysqlx_errors_sent
670 my.status.Mysqlx_errors_unknown_message_type
671 rate.my.status.Mysqlx_errors_unknown_message_type
672 my.status.Mysqlx_expect_close
673 rate.my.status.Mysqlx_expect_close
674 my.status.Mysqlx_expect_open
675 rate.my.status.Mysqlx_expect_open
676 my.status.Mysqlx_init_error
677 rate.my.status.Mysqlx_init_error
678 my.status.Mysqlx_messages_sent
679 rate.my.status.Mysqlx_messages_sent
680 my.status.Mysqlx_notice_global_sent
681 rate.my.status.Mysqlx_notice_global_sent
682 my.status.Mysqlx_notice_other_sent
683 rate.my.status.Mysqlx_notice_other_sent
684 my.status.Mysqlx_notice_warning_sent
685 rate.my.status.Mysqlx_notice_warning_sent
686 my.status.Mysqlx_notified_by_group_replication
687 rate.my.status.Mysqlx_notified_by_group_replication
688 my.status.Mysqlx_port
689 rate.my.status.Mysqlx_port
690 my.status.Mysqlx_prep_deallocate
691 rate.my.status.Mysqlx_prep_deallocate
692 my.status.Mysqlx_prep_execute
693 rate.my.status.Mysqlx_prep_execute
694 my.status.Mysqlx_prep_prepare
695 rate.my.status.Mysqlx_prep_prepare
696 my.status.Mysqlx_rows_sent
697 rate.my.status.Mysqlx_rows_sent
698 my.status.Mysqlx_sessions
699 rate.my.status.Mysqlx_sessions
700 my.status.Mysqlx_sessions_accepted
701 rate.my.status.Mysqlx_sessions_accepted
702 my.status.Mysqlx_sessions_closed
703 rate.my.status.Mysqlx_sessions_closed
704 my.status.Mysqlx_sessions_fatal_error
705 rate.my.status.Mysqlx_sessions_fatal_error
706 my.status.Mysqlx_sessions_killed
707 rate.my.status.Mysqlx_sessions_killed
708 my.status.Mysqlx_sessions_rejected
709 rate.my.status.Mysqlx_sessions_rejected
710 my.status.Mysqlx_ssl_accepts
711 rate.my.status.Mysqlx_ssl_accepts
712 my.status.Mysqlx_ssl_ctx_verify_depth
713 rate.my.status.Mysqlx_ssl_ctx_verify_depth
714 my.status.Mysqlx_ssl_ctx_verify_mode
715 rate.my.status.Mysqlx_ssl_ctx_verify_mode
716 my.status.Mysqlx_ssl_finished_accepts
717 rate.my.status.Mysqlx_ssl_finished_accepts
718 my.status.Mysqlx_stmt_create_collection
719 rate.my.status.Mysqlx_stmt_create_collection
720 my.status.Mysqlx_stmt_create_collection_index
721 rate.my.status.Mysqlx_stmt_create_collection_index
722 my.status.Mysqlx_stmt_disable_notices
723 rate.my.status.Mysqlx_stmt_disable_notices
724 my.status.Mysqlx_stmt_drop_collection
725 rate.my.status.Mysqlx_stmt_drop_collection
726 my.status.Mysqlx_stmt_drop_collection_index
727 rate.my.status.Mysqlx_stmt_drop_collection_index
728 my.status.Mysqlx_stmt_enable_notices
729 rate.my.status.Mysqlx_stmt_enable_notices
730 my.status.Mysqlx_stmt_ensure_collection
731 rate.my.status.Mysqlx_stmt_ensure_collection
732 my.status.Mysqlx_stmt_execute_mysqlx
733 rate.my.status.Mysqlx_stmt_execute_mysqlx
734 my.status.Mysqlx_stmt_execute_sql
735 rate.my.status.Mysqlx_stmt_execute_sql
736 my.status.Mysqlx_stmt_execute_xplugin
737 rate.my.status.Mysqlx_stmt_execute_xplugin
738 my.status.Mysqlx_stmt_get_collection_options
739 rate.my.status.Mysqlx_stmt_get_collection_options
740 my.status.Mysqlx_stmt_kill_client
741 rate.my.status.Mysqlx_stmt_kill_client
742 my.status.Mysqlx_stmt_list_clients
743 rate.my.status.Mysqlx_stmt_list_clients
744 my.status.Mysqlx_stmt_list_notices
745 rate.my.status.Mysqlx_stmt_list_notices
746 my.status.Mysqlx_stmt_list_objects
747 rate.my.status.Mysqlx_stmt_list_objects
748 my.status.Mysqlx_stmt_modify_collection_options
749 rate.my.status.Mysqlx_stmt_modify_collection_options
750 my.status.Mysqlx_stmt_ping
751 rate.my.status.Mysqlx_stmt_ping
752 my.status.Mysqlx_worker_threads
753 rate.my.status.Mysqlx_worker_threads
754 my.status.Mysqlx_worker_threads_active
755 rate.my.status.Mysqlx_worker_threads_active
756 my.status.Not_flushed_delayed_rows
757 rate.my.status.Not_flushed_delayed_rows
758 my.status.Ongoing_anonymous_transaction_count
759 rate.my.status.Ongoing_anonymous_transaction_count
760 my.status.Open_files
761 rate.my.status.Open_files
762 my.status.Open_streams
763 rate.my.status.Open_streams
764 my.status.Open_table_definitions
765 rate.my.status.Open_table_definitions
766 my.status.Open_tables
767 rate.my.status.Open_tables
768 my.status.Opened_files
769 rate.my.status.Opened_files
770 my.status.Opened_table_definitions
771 rate.my.status.Opened_table_definitions
772 my.status.Opened_tables
773 rate.my.status.Opened_tables
774 my.status.Performance_schema_accounts_lost
775 rate.my.status.Performance_schema_accounts_lost
776 my.status.Performance_schema_cond_classes_lost
777 rate.my.status.Performance_schema_cond_classes_lost
778 my.status.Performance_schema_cond_instances_lost
779 rate.my.status.Performance_schema_cond_instances_lost
780 my.status.Performance_schema_digest_lost
781 rate.my.status.Performance_schema_digest_lost
782 my.status.Performance_schema_file_classes_lost
783 rate.my.status.Performance_schema_file_classes_lost
784 my.status.Performance_schema_file_handles_lost
785 rate.my.status.Performance_schema_file_handles_lost
786 my.status.Performance_schema_file_instances_lost
787 rate.my.status.Performance_schema_file_instances_lost
788 my.status.Performance_schema_hosts_lost
789 rate.my.status.Performance_schema_hosts_lost
790 my.status.Performance_schema_index_stat_lost
791 rate.my.status.Performance_schema_index_stat_lost
792 my.status.Performance_schema_locker_lost
793 rate.my.status.Performance_schema_locker_lost
794 my.status.Performance_schema_memory_classes_lost
795 rate.my.status.Performance_schema_memory_classes_lost
796 my.status.Performance_schema_metadata_lock_lost
797 rate.my.status.Performance_schema_metadata_lock_lost
798 my.status.Performance_schema_mutex_classes_lost
799 rate.my.status.Performance_schema_mutex_classes_lost
800 my.status.Performance_schema_mutex_instances_lost
801 rate.my.status.Performance_schema_mutex_instances_lost
802 my.status.Performance_schema_nested_statement_lost
803 rate.my.status.Performance_schema_nested_statement_lost
804 my.status.Performance_schema_prepared_statements_lost
805 rate.my.status.Performance_schema_prepared_statements_lost
806 my.status.Performance_schema_program_lost
807 rate.my.status.Performance_schema_program_lost
808 my.status.Performance_schema_rwlock_classes_lost
809 rate.my.status.Performance_schema_rwlock_classes_lost
810 my.status.Performance_schema_rwlock_instances_lost
811 rate.my.status.Performance_schema_rwlock_instances_lost
812 my.status.Performance_schema_session_connect_attrs_longest_seen
813 rate.my.status.Performance_schema_session_connect_attrs_longest_seen
814 my.status.Performance_schema_session_connect_attrs_lost
815 rate.my.status.Performance_schema_session_connect_attrs_lost
816 my.status.Performance_schema_socket_classes_lost
817 rate.my.status.Performance_schema_socket_classes_lost
818 my.status.Performance_schema_socket_instances_lost
819 rate.my.status.Performance_schema_socket_instances_lost
820 my.status.Performance_schema_stage_classes_lost
821 rate.my.status.Performance_schema_stage_classes_lost
822 my.status.Performance_schema_statement_classes_lost
823 rate.my.status.Performance_schema_statement_classes_lost
824 my.status.Performance_schema_table_handles_lost
825 rate.my.status.Performance_schema_table_handles_lost
826 my.status.Performance_schema_table_instances_lost
827 rate.my.status.Performance_schema_table_instances_lost
828 my.status.Performance_schema_table_lock_stat_lost
829 rate.my.status.Performance_schema_table_lock_stat_lost
830 my.status.Performance_schema_thread_classes_lost
831 rate.my.status.Performance_schema_thread_classes_lost
832 my.status.Performance_schema_thread_instances_lost
833 rate.my.status.Performance_schema_thread_instances_lost
834 my.status.Performance_schema_users_lost
835 rate.my.status.Performance_schema_users_lost
836 my.status.Prepared_stmt_count
837 rate.my.status.Prepared_stmt_count
838 my.status.Queries
839 rate.my.status.Queries
840 my.status.Questions
841 rate.my.status.Questions
842 my.status.Replica_open_temp_tables
843 rate.my.status.Replica_open_temp_tables
844 my.status.Secondary_engine_execution_count
845 rate.my.status.Secondary_engine_execution_count
846 my.status.Select_full_join
847 rate.my.status.Select_full_join
848 my.status.Select_full_range_join
849 rate.my.status.Select_full_range_join
850 my.status.Select_range
851 rate.my.status.Select_range
852 my.status.Select_range_check
853 rate.my.status.Select_range_check
854 my.status.Select_scan
855 rate.my.status.Select_scan
856 my.status.Slave_open_temp_tables
857 rate.my.status.Slave_open_temp_tables
858 my.status.Slow_launch_threads
859 rate.my.status.Slow_launch_threads
860 my.status.Slow_queries
861 rate.my.status.Slow_queries
862 my.status.Sort_merge_passes
863 rate.my.status.Sort_merge_passes
864 my.status.Sort_range
865 rate.my.status.Sort_range
866 my.status.Sort_rows
867 rate.my.status.Sort_rows
868 my.status.Sort_scan
869 rate.my.status.Sort_scan
870 my.status.Ssl_accept_renegotiates
871 rate.my.status.Ssl_accept_renegotiates
872 my.status.Ssl_accepts
873 rate.my.status.Ssl_accepts
874 my.status.Ssl_callback_cache_hits
875 rate.my.status.Ssl_callback_cache_hits
876 my.status.Ssl_client_connects
877 rate.my.status.Ssl_client_connects
878 my.status.Ssl_connect_renegotiates
879 rate.my.status.Ssl_connect_renegotiates
880 my.status.Ssl_ctx_verify_depth
881 rate.my.status.Ssl_ctx_verify_depth
882 my.status.Ssl_ctx_verify_mode
883 rate.my.status.Ssl_ctx_verify_mode
884 my.status.Ssl_default_timeout
885 rate.my.status.Ssl_default_timeout
886 my.status.Ssl_finished_accepts
887 rate.my.status.Ssl_finished_accepts
888 my.status.Ssl_finished_connects
889 rate.my.status.Ssl_finished_connects
890 my.status.Ssl_session_cache_hits
891 rate.my.status.Ssl_session_cache_hits
892 my.status.Ssl_session_cache_misses
893 rate.my.status.Ssl_session_cache_misses
894 my.status.Ssl_session_cache_overflows
895 rate.my.status.Ssl_session_cache_overflows
896 my.status.Ssl_session_cache_size
897 rate.my.status.Ssl_session_cache_size
898 my.status.Ssl_session_cache_timeout
899 rate.my.status.Ssl_session_cache_timeout
900 my.status.Ssl_session_cache_timeouts
901 rate.my.status.Ssl_session_cache_timeouts
902 my.status.Ssl_sessions_reused
903 rate.my.status.Ssl_sessions_reused
904 my.status.Ssl_used_session_cache_entries
905 rate.my.status.Ssl_used_session_cache_entries
906 my.status.Ssl_verify_depth
907 rate.my.status.Ssl_verify_depth
908 my.status.Ssl_verify_mode
909 rate.my.status.Ssl_verify_mode
910 my.status.Table_locks_immediate
911 rate.my.status.Table_locks_immediate
912 my.status.Table_locks_waited
913 rate.my.status.Table_locks_waited
914 my.status.Table_open_cache_hits
915 rate.my.status.Table_open_cache_hits
916 my.status.Table_open_cache_misses
917 rate.my.status.Table_open_cache_misses
918 my.status.Table_open_cache_overflows
919 rate.my.status.Table_open_cache_overflows
920 my.status.Tc_log_max_pages_used
921 rate.my.status.Tc_log_max_pages_used
922 my.status.Tc_log_page_size
923 rate.my.status.Tc_log_page_size
924 my.status.Tc_log_page_waits
925 rate.my.status.Tc_log_page_waits
926 my.status.Threads_cached
927 rate.my.status.Threads_cached
928 my.status.Threads_connected
929 rate.my.status.Threads_connected
930 my.status.Threads_created
931 rate.my.status.Threads_created
932 my.status.Threads_running
933 rate.my.status.Threads_running
934 my.status.Uptime
935 rate.my.status.Uptime
936 my.status.Uptime_since_flush_status
937 rate.my.status.Uptime_since_flush_status
START
2022-12-28_10:44:26 0 0 0 0 120224288 0 54532 0 922356 0 0 0 0 0 5 0 484 0 24 0 7 0 26 0 3 0 70 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 0 0 2637 0 17230 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 35 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 17 0 12 0 5 0 14 0 0 0 0 0 0 0 1688 0 10 0 0 0 1672224224917194 0 4 0 0 0 767 0 168 0 0 0 7087 0 0 0 12 0 44 0 2234 0 0 0 4531 0 0 0 0 0 1144 0 0 0 0 0 0 0 339 0 935 0 0 0 0 0 998 0 16351232 0 4 0 65536 0 237 0 5896709 0 533 0 5898240 0 0 0 0 0 0 0 28516 0 842 0 0 0 6954 0 73 0 0 0 0 0 0 0 13863936 0 863 0 457 0 4367872 0 96 0 24 0 1075899837 0 19344755 0 19345229 0 19345229 0 1024 0 4294967296 0 137438953472 0 0 0 5104 0 167 0 30 0 0 0 0 0 431616 0 16384 0 161 0 841 0 237 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 168 0 444 0 5489 0 339 0 0 0 0 0 15 0 0 0 2 0 2 0 0 0 2 0 0 0 6698 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 33060 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 3 0 0 0 18 0 22 0 3 0 113 0 171 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 117 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 31 0 30 0 0 0 0 0 1 0 0 0 0 0 0 0 5 0 0 0 0 0 0 0 0 0 0 0 5 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 3373 0 189 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 2 0 45 0 45 0
2022-12-28_10:44:31 5 1 0 0.0 120072304 -30396.8 54532 0.0 1012288 17986.4 0 0.0 0 0.0 3 -0.4 22644 4432.0 3123 619.8 19302 3859.0 2 -4.8 0 -0.6 98 5.6 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 5101 1019.6 0 0.0 1 0.2 33369451 6673362.8 312404 59034.8 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 1 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 1 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 3 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 36 0.2 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 2 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 1 0.2 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 1 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 5098 1019.6 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 1 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 7 0.0 9 0.2 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 1 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 3 0.2 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 20 0.6 12 0.0 5 0.0 15 0.2 0 0.0 0 0.0 0 0.0 1688 0.0 10 0.0 0 0.0 1672224224917194 0.0 4 0.0 0 0.0 10986 2043.8 168 0.0 0 0.0 17636 2109.8 0 0.0 10210 2039.6 44 0.0 2285 10.2 0 0.0 4550 3.8 0 0.0 0 0.0 2128 196.8 0 0.0 0 0.0 0 0.0 359 4.0 511227 102058.4 0 0.0 0 0.0 3195 439.4 52346880 7199129.6 2422 483.6 39682048 7923302.4 335 19.6 5894512 -439.4 533 0.0 5898240 0.0 0 0.0 0 0.0 0 0.0 1903534 375003.6 843 0.2 0 0.0 1063264 211262.0 161 17.6 0 0.0 0 0.0 0 0.0 13880320 3276.8 864 0.2 26091 5126.8 89317888 16990003.2 194 19.6 40 3.2 1075899837 0.0 19344755 0.0 87755684 13682091.0 85353560 13201666.2 68411392 13682073.6 4294967296 0.0 137438953472 0.0 0 0.0 1042535 207486.2 25608 5088.2 49 3.8 0 0.0 0 0.0 72902656 14494208.0 16384 0.0 2357 439.2 842 0.2 335 19.6 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 509800 101960.0 0 0.0 0 0.0 168 0.0 468 4.8 5532 8.6 359 4.0 0 0.0 0 0.0 16 0.2 0 0.0 2 0.0 2 0.0 0 0.0 2 0.0 0 0.0 6698 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 2 0.2 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 33060 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 2 0.0 0 0.0 0 0.0 0 0.0 3 0.0 0 0.0 21 0.6 57 7.0 3 0.0 117 0.8 206 7.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 117 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 5135 1020.8 5134 1020.8 0 0.0 0 0.0 1 0.0 0 0.0 0 0.0 0 0.0 7 0.4 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 5 0.0 1 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 3 0.2 0 0.0 8613 1048.0 224 7.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 2 0.2 2 0.2 2 0.0 50 1.0 50 1.0
2022-12-28_10:44:36 10 2 0 0.0 119940864 -26288.0 54536 0.8 1102648 18072.0 0 0.0 0 0.0 0 -0.6 19722 -584.4 3070 -10.6 18991 -62.2 2 0.0 0 0.0 98 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 10218 1023.4 0 0.0 2 0.2 66865161 6699142.0 609288 59376.8 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 1 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 1 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 3 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 37 0.2 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 2 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 2 0.2 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 1 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 10214 1023.2 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 1 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 7 0.0 10 0.2 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 1 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 4 0.2 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 23 0.6 12 0.0 5 0.0 16 0.2 0 0.0 0 0.0 0 0.0 1688 0.0 10 0.0 0 0.0 1672224224917194 0.0 4 0.0 0 0.0 21242 2051.2 168 0.0 0 0.0 28220 2116.8 0 0.0 20446 2047.2 44 0.0 2335 10.0 0 0.0 4569 3.8 0 0.0 0 0.0 3112 196.8 0 0.0 0 0.0 0 0.0 379 4.0 1023347 102424.0 0 0.0 0 0.0 5384 437.8 88211456 7172915.2 4664 448.4 76414976 7346585.6 335 0.0 5892323 -437.8 533 0.0 5898240 0.0 0 0.0 0 0.0 0 0.0 3989954 417284.0 846 0.6 0 0.0 2124118 212170.8 209 9.6 0 0.0 0 0.0 0 0.0 13929472 9830.4 867 0.6 51977 5177.2 173126656 16761753.6 194 0.0 40 0.0 1075899837 0.0 19344755 0.0 156501894 13749242.0 154589580 13847204.0 137149440 13747609.6 4294967296 0.0 137438953472 0.0 0 0.0 2083625 208218.0 51438 5166.0 66 3.4 0 0.0 0 0.0 145768448 14573158.4 16384 0.0 4543 437.2 845 0.6 335 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 1021406 102321.2 0 0.0 0 0.0 168 0.0 492 4.8 5574 8.4 379 4.0 0 0.0 0 0.0 17 0.2 0 0.0 2 0.0 2 0.0 0 0.0 2 0.0 0 0.0 6698 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 3 0.2 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 33060 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 2 0.0 0 0.0 0 0.0 0 0.0 3 0.0 0 0.0 22 0.2 92 7.0 3 0.0 119 0.4 241 7.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 117 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 10257 1024.4 10257 1024.6 0 0.0 0 0.0 1 0.0 0 0.0 0 0.0 0 0.0 9 0.4 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 5 0.0 1 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 4 0.2 0 0.0 13870 1051.4 259 7.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 3 0.2 3 0.2 3 0.2 55 1.0 55 1.0
2022-12-28_10:44:41 15 3 0 0.0 119382432 -111686.4 54544 1.6 1422556 63981.6 0 0.0 0 0.0 10 2.0 105538 17163.2 20562 3498.4 70408 10283.4 9 1.4 1 0.2 90 -1.6 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 28876 3731.6 0 0.0 7 1.0 188994876 24425943.0 1648301 207802.6 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 1 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 1 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 3 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 42 1.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 2 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 7 1.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 1 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 28870 3731.2 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 1 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 7 0.0 11 0.2 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 1 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 5 0.2 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 34 2.2 12 0.0 5 0.0 17 0.2 0 0.0 0 0.0 0 0.0 1688 0.0 10 0.0 0 0.0 1672224224917194 0.0 4 0.0 0 0.0 58668 7485.2 168 0.0 0 0.0 67281 7812.2 0 0.0 57772 7465.2 44 0.0 2585 50.0 0 0.0 4664 19.0 0 0.0 0 0.0 4096 196.8 0 0.0 0 0.0 0 0.0 479 20.0 2889357 373202.0 0 0.0 0 0.0 13351 1593.4 218742784 26106265.6 12647 1596.6 207208448 26158694.4 335 0.0 5884356 -1593.4 533 0.0 5898240 0.0 0 0.0 0 0.0 0 0.0 10727165 1347442.2 846 0.0 0 0.0 5961948 767566.0 572 72.6 1 0.2 0 0.0 1 0.2 13929472 0.0 867 0.0 3254262 640457.0 2032355840 371845836.8 194 0.0 40 0.0 1075899837 0.0 19344755 0.0 406888745 50077370.2 395751357 48232355.4 387544576 50079027.2 4294967296 0.0 137438953472 0.0 0 0.0 5876834 758641.8 3253375 640387.4 117 10.2 0 0.0 0 0.0 1789235200 328693350.4 16384 0.0 12510 1593.4 845 0.0 335 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 2886785 373075.8 0 0.0 0 0.0 168 0.0 612 24.0 5784 42.0 479 20.0 0 0.0 0 0.0 22 1.0 0 0.0 2 0.0 2 0.0 0 0.0 2 0.0 0 0.0 6698 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 8 1.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 33060 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 2 0.0 0 0.0 0 0.0 0 0.0 3 0.0 0 0.0 27 1.0 246 30.8 3 0.0 129 2.0 395 30.8 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 117 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 28930 3734.6 28932 3735.0 0 0.0 0 0.0 1 0.0 0 0.0 0 0.0 0 0.0 11 0.4 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 5 0.0 1 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 5 0.2 0 0.0 33248 3875.6 413 30.8 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 8 1.0 8 1.0 8 1.0 60 1.0 60 1.0
2022-12-28_10:44:46 20 4 0 0.0 118370160 -202454.4 54556 2.4 2069056 129300.0 0 0.0 0 0.0 0 -2.0 179228 14738.0 25837 1055.0 111911 8300.6 18 1.8 2 0.2 80 -2.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 66192 7463.2 0 0.0 12 1.0 433230553 48847135.4 3713544 413048.6 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 1 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 1 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 3 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 47 1.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 2 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 12 1.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 1 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 66184 7462.8 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 1 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 7 0.0 12 0.2 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 1 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 6 0.2 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 45 2.2 12 0.0 5 0.0 18 0.2 0 0.0 0 0.0 0 0.0 1688 0.0 10 0.0 0 0.0 1672224224917194 0.0 4 0.0 0 0.0 133410 14948.4 168 0.0 0 0.0 143658 15275.4 0 0.0 132414 14928.4 44 0.0 2835 50.0 0 0.0 4759 19.0 0 0.0 0 0.0 5080 196.8 0 0.0 0 0.0 0 0.0 579 20.0 6621220 746372.6 0 0.0 0 0.0 29265 3182.8 479477760 52146995.2 28585 3187.6 468336640 52225638.4 335 0.0 5868441 -3183.0 534 0.2 5898240 0.0 0 0.0 0 0.0 0 0.0 24901779 2834922.8 846 0.0 0 0.0 13556154 1518841.2 986 82.8 0 -0.2 0 0.0 0 -0.2 13929472 0.0 867 0.0 7861362 921420.0 4830034432 559535718.4 194 0.0 40 0.0 1075899837 0.0 19344755 0.0 907693727 100160996.4 886041651 98058058.8 888349696 100161024.0 4294967296 0.0 137438953472 0.0 0 0.0 13459156 1516464.4 7860013 921327.6 169 10.4 0 0.0 1 0.2 4152879616 472728883.2 16384 0.0 28424 3182.8 845 0.0 335 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 6617801 746203.2 0 0.0 0 0.0 168 0.0 732 24.0 5994 42.0 579 20.0 0 0.0 0 0.0 27 1.0 0 0.0 2 0.0 2 0.0 0 0.0 2 0.0 0 0.0 6698 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 13 1.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 33060 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 2 0.0 0 0.0 0 0.0 0 0.0 3 0.0 0 0.0 32 1.0 294 9.6 3 0.0 139 2.0 443 9.6 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 117 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 66263 7466.6 66262 7466.0 0 0.0 0 0.0 1 0.0 0 0.0 0 0.0 0 0.0 13 0.4 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 5 0.0 1 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 6 0.2 0 0.0 71390 7628.4 461 9.6 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 13 1.0 13 1.0 8 0.0 65 1.0 65 1.0
2022-12-28_10:44:51 25 5 0 0.0 116961144 -281803.2 54560 0.8 2978508 181890.4 0 0.0 0 0.0 0 0.0 264075 16969.4 29771 786.8 149789 7575.6 29 2.2 2 0.0 69 -2.2 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 118580 10477.6 0 0.0 17 1.0 776168305 68587550.4 6607694 578830.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 1 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 1 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 3 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 52 1.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 2 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 17 1.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 1 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 118569 10477.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 1 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 7 0.0 13 0.2 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 1 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 7 0.2 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 56 2.2 12 0.0 5 0.0 19 0.2 0 0.0 0 0.0 0 0.0 1688 0.0 10 0.0 0 0.0 1672224224917194 0.0 4 0.0 0 0.0 238296 20977.2 168 0.0 0 0.0 250177 21303.8 0 0.0 237200 20957.2 44 0.0 3085 50.0 0 0.0 4854 19.0 0 0.0 0 0.0 6064 196.8 0 0.0 0 0.0 0 0.0 679 20.0 11860178 1047791.6 0 0.0 0 0.0 51595 4466.0 845332480 73170944.0 50952 4473.4 834797568 73292185.6 335 0.0 5846112 -4465.8 533 -0.2 5898240 0.0 0 0.0 0 0.0 0 0.0 45318930 4083430.2 846 0.0 0 0.0 24032738 2095316.8 1441 91.0 0 0.0 0 0.0 0 0.0 13929472 0.0 867 0.0 12372250 902177.6 7762423296 586477772.8 194 0.0 40 0.0 1075899837 0.0 19344755 0.0 1610021553 140465565.2 1568731930 136538055.8 1590676480 140465356.8 4294967296 0.0 137438953472 0.0 0 0.0 24056596 2119488.0 12370324 902062.2 226 11.4 0 0.0 1 0.0 6484021248 466228326.4 16384 0.0 50754 4466.0 845 0.0 335 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 11855134 1047466.6 0 0.0 0 0.0 168 0.0 852 24.0 6204 42.0 679 20.0 0 0.0 0 0.0 32 1.0 0 0.0 2 0.0 2 0.0 0 0.0 2 0.0 0 0.0 6698 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 18 1.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 33060 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 2 0.0 0 0.0 0 0.0 1 0.2 3 0.0 0 0.0 37 1.0 306 2.4 3 0.0 149 2.0 455 2.4 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 117 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 118665 10480.4 118670 10481.6 0 0.0 0 0.0 1 0.0 0 0.0 0 0.0 0 0.0 15 0.4 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 5 0.0 1 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 7 0.2 0 0.0 124638 10649.6 473 2.4 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 18 1.0 18 1.0 19 2.2 70 1.0 70 1.0
2022-12-28_10:44:56 30 6 0 0.0 115231376 -345953.6 54572 2.4 4136896 231677.6 0 0.0 0 0.0 3 0.6 325414 12267.8 29933 32.4 196864 9415.0 41 2.4 2 0.0 57 -2.4 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 185902 13464.4 0 0.0 22 1.0 1216874990 88141337.0 10323195 743100.2 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 1 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 1 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 3 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 57 1.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 2 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 22 1.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 1 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 185893 13464.8 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 1 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 7 0.0 14 0.2 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 1 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 8 0.2 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 67 2.2 12 0.0 5 0.0 20 0.2 0 0.0 0 0.0 0 0.0 1688 0.0 10 0.0 0 0.0 1672224224917194 0.0 4 0.0 0 0.0 373050 26950.8 168 0.0 0 0.0 386571 27278.8 0 0.0 371856 26931.2 44 0.0 3335 50.0 0 0.0 4949 19.0 0 0.0 0 0.0 7048 196.8 0 0.0 0 0.0 0 0.0 779 20.0 18592916 1346547.6 0 0.0 0 0.0 80291 5739.2 1315487744 94031052.8 78683 5546.2 1289142272 90868940.8 1559 244.8 5817416 -5739.2 533 0.0 5898240 0.0 0 0.0 0 0.0 0 0.0 71747759 5285765.8 847 0.2 0 0.0 37246155 2642683.4 1924 96.6 0 0.0 0 0.0 1 0.2 13945856 3276.8 868 0.2 16311020 787754.0 10630081536 573531648.0 1418 244.8 200 32.0 1075899837 0.0 19344755 0.0 2513233497 180642388.8 2438620271 173977668.2 2493888512 180642406.4 4294967296 0.0 137438953472 0.0 0 0.0 37609391 2710559.0 16307068 787348.8 295 13.8 0 0.0 1 0.0 8582906368 419777024.0 16384 0.0 79449 5739.0 846 0.2 1559 244.8 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 18585273 1346027.8 0 0.0 0 0.0 168 0.0 972 24.0 6414 42.0 779 20.0 0 0.0 0 0.0 37 1.0 0 0.0 2 0.0 2 0.0 0 0.0 2 0.0 0 0.0 6698 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 23 1.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 33060 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 2 0.0 0 0.0 0 0.0 0 -0.2 3 0.0 0 0.0 42 1.0 320 2.8 3 0.0 159 2.0 469 2.8 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 117 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 186004 13467.8 186012 13468.4 0 0.0 0 0.0 1 0.0 0 0.0 0 0.0 0 0.0 17 0.4 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 5 0.0 1 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 8 0.2 0 0.0 192825 13637.4 487 2.8 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 23 1.0 23 1.0 20 0.2 75 1.0 75 1.0
2022-12-28_10:45:02 35 7 0 0.0 113353088 -375657.6 54576 0.8 5475568 267734.4 0 0.0 0 0.0 3 0.0 388345 12586.2 29266 -133.4 242566 9140.4 47 1.2 2 0.0 50 -1.4 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 261660 15151.6 0 0.0 22 0.0 1712771757 99179353.4 14504801 836321.2 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 1 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 1 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 3 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 57 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 2 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 22 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 1 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 261649 15151.2 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 1 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 7 0.0 15 0.2 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 1 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 9 0.2 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 68 0.2 12 0.0 5 0.0 21 0.2 0 0.0 0 0.0 0 0.0 1688 0.0 10 0.0 0 0.0 1672224224917194 0.0 4 0.0 0 0.0 524566 30303.2 168 0.0 0 0.0 538087 30303.2 0 0.0 523370 30302.8 44 0.0 3335 0.0 0 0.0 4949 0.0 0 0.0 0 0.0 8032 196.8 0 0.0 0 0.0 0 0.0 779 0.0 26169003 1515217.4 0 0.0 0 0.0 112520 6445.8 1843527680 105607987.2 109802 6223.8 1798995968 101970739.2 2711 230.4 5785187 -6445.8 533 0.0 5898240 0.0 0 0.0 0 0.0 0 0.0 102352230 6120894.2 848 0.2 0 0.0 51926010 2935971.0 2132 41.6 0 0.0 0 0.0 0 -0.2 13962240 3276.8 869 0.2 19653090 668414.0 13338643456 541712384.0 2570 230.4 360 32.0 1075899837 0.0 20280250 187099.0 3532329174 203819135.4 3408709632 194017872.2 3512048128 203631923.2 4294967296 0.0 137438953472 0.0 0 0.0 52813963 3040914.4 19647341 668054.6 324 5.8 0 0.0 0 -0.2 10454086144 374235955.2 16384 0.0 111677 6445.6 847 0.2 2711 230.4 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 26157905 1514526.4 0 0.0 0 0.0 168 0.0 972 0.0 6414 0.0 779 0.0 0 0.0 0 0.0 37 0.0 0 0.0 2 0.0 2 0.0 0 0.0 2 0.0 0 0.0 6698 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 23 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 33060 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 2 0.0 0 0.0 0 0.0 1 0.2 3 0.0 0 0.0 42 0.0 320 0.0 3 0.0 159 0.0 469 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 117 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 261768 15152.8 261769 15151.4 0 0.0 0 0.0 1 0.0 0 0.0 0 0.0 0 0.0 19 0.4 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 5 0.0 1 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 9 0.2 0 0.0 268582 15151.4 487 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 23 0.0 23 0.0 20 0.0 81 1.2 81 1.2
2022-12-28_10:45:07 40 8 0 0.0 111532544 -364108.8 54580 0.8 6797736 264433.6 0 0.0 0 0.0 0 -0.6 379676 -1733.8 28581 -137.0 238583 -796.6 46 -0.2 2 0.0 51 0.2 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 336475 14963.0 0 0.0 22 0.0 2202530622 97951773.0 18635094 826058.6 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 1 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 1 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 3 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 57 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 2 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 22 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 1 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 336464 14963.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 1 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 7 0.0 16 0.2 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 1 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 10 0.2 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 69 0.2 12 0.0 5 0.0 22 0.2 0 0.0 0 0.0 0 0.0 1688 0.0 10 0.0 0 0.0 1672224224917194 0.0 4 0.0 0 0.0 674196 29926.0 168 0.0 0 0.0 687719 29926.4 0 0.0 673002 29926.4 44 0.0 3335 0.0 0 0.0 4949 0.0 0 0.0 0 0.0 9016 196.8 0 0.0 0 0.0 0 0.0 779 0.0 33651402 1496479.8 0 0.0 0 0.0 144360 6368.0 2365194240 104333312.0 140606 6160.8 2303688704 100938547.2 3783 214.4 5753347 -6368.0 533 0.0 5898240 0.0 0 0.0 0 0.0 0 0.0 132919193 6113392.6 848 0.0 0 0.0 66426281 2900054.2 2282 30.0 0 0.0 0 0.0 1 0.2 13962240 0.0 869 0.0 23242898 717961.6 16148188672 561909043.2 3642 214.4 520 32.0 1075899837 0.0 56237347 7191419.4 4535834767 200701118.6 4386593280 195576729.6 4479597568 193509888.0 8589934592 858993459.2 137438953472 0.0 0 0.0 67815606 3000328.6 23235452 717622.2 351 5.4 0 0.0 1 0.2 12428412928 394865356.8 16384 0.0 143517 6368.0 847 0.0 3783 214.4 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 33636917 1495802.4 0 0.0 0 0.0 168 0.0 972 0.0 6414 0.0 779 0.0 0 0.0 0 0.0 37 0.0 0 0.0 2 0.0 2 0.0 0 0.0 2 0.0 0 0.0 6698 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 23 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 33060 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 2 0.0 0 0.0 0 0.0 1 0.0 3 0.0 0 0.0 42 0.0 321 0.2 3 0.0 159 0.0 470 0.2 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 117 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 336585 14963.4 336587 14963.6 0 0.0 0 0.0 1 0.0 0 0.0 0 0.0 0 0.0 21 0.4 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 5 0.0 1 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 10 0.2 0 0.0 343397 14963.0 488 0.2 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 23 0.0 23 0.0 21 0.2 86 1.0 86 1.0
2022-12-28_10:45:12 45 9 0 0.0 109672704 -371968.0 54588 1.6 8145136 269480.0 0 0.0 0 0.0 0 0.0 354618 -5011.6 28757 35.2 236016 -513.4 47 0.2 2 0.0 50 -0.2 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 412000 15105.0 0 0.0 22 0.0 2696914327 98876741.0 22804329 833847.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 1 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 1 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 3 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 57 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 2 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 22 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 1 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 411984 15104.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 1 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 7 0.0 17 0.2 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 1 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 11 0.2 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 70 0.2 12 0.0 5 0.0 23 0.2 0 0.0 0 0.0 0 0.0 1688 0.0 10 0.0 0 0.0 1672224224917194 0.0 4 0.0 0 0.0 825246 30210.0 168 0.0 0 0.0 838766 30209.4 0 0.0 824052 30210.0 44 0.0 3335 0.0 0 0.0 4949 0.0 0 0.0 0 0.0 10000 196.8 0 0.0 0 0.0 0 0.0 779 0.0 41203906 1510500.8 0 0.0 0 0.0 176473 6422.6 2891333632 105227878.4 171958 6270.4 2817359872 102734233.6 4575 158.4 5721234 -6422.6 533 0.0 5898240 0.0 0 0.0 0 0.0 0 0.0 163772624 6170686.2 848 0.0 0 0.0 81080373 2930818.4 2439 31.4 0 0.0 0 0.0 0 -0.2 13962240 0.0 869 0.0 26817403 714901.0 18956535296 561669324.8 4434 158.4 640 24.0 1075899837 0.0 81817290 5115988.6 5550926635 203018373.6 5442588160 211198976.0 5469107712 197902028.8 8589934592 0.0 137438953472 0.0 0 0.0 82946246 3026128.0 26808560 714621.6 380 5.8 0 0.0 1 0.0 14398790656 394075545.6 16384 0.0 175630 6422.6 847 0.0 4575 158.4 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 41185878 1509792.2 0 0.0 0 0.0 168 0.0 972 0.0 6414 0.0 779 0.0 0 0.0 0 0.0 37 0.0 0 0.0 2 0.0 2 0.0 0 0.0 2 0.0 0 0.0 6698 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 23 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 33060 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 2 0.0 0 0.0 0 0.0 0 -0.2 3 0.0 0 0.0 42 0.0 322 0.2 3 0.0 159 0.0 471 0.2 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 117 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 412109 15104.8 412113 15105.2 0 0.0 0 0.0 1 0.0 0 0.0 0 0.0 0 0.0 23 0.4 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 5 0.0 1 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 11 0.2 0 0.0 418917 15104.0 489 0.2 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 23 0.0 23 0.0 23 0.4 91 1.0 91 1.0
2022-12-28_10:45:17 50 10 0 0.0 107828576 -368825.6 54592 0.8 9477460 266464.8 0 0.0 0 0.0 0 0.0 381006 5277.6 28321 -87.2 236443 85.4 47 0.0 2 0.0 50 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 486785 14957.0 0 0.0 22 0.0 3186535484 97924231.4 26932975 825729.2 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 1 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 1 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 3 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 57 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 2 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 22 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 1 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 486777 14958.6 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 1 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 7 0.0 18 0.2 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 1 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 12 0.2 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 71 0.2 12 0.0 5 0.0 24 0.2 0 0.0 0 0.0 0 0.0 1688 0.0 10 0.0 0 0.0 1672224224917194 0.0 4 0.0 0 0.0 974816 29914.0 168 0.0 0 0.0 988346 29916.0 0 0.0 973620 29913.6 44 0.0 3335 0.0 0 0.0 4949 0.0 0 0.0 0 0.0 10984 196.8 0 0.0 0 0.0 0 0.0 779 0.0 48683287 1495876.2 0 0.0 0 0.0 208280 6361.4 3412459520 104225177.6 203166 6241.6 3328671744 102262374.4 5199 124.8 5689427 -6361.4 533 0.0 5898240 0.0 0 0.0 0 0.0 0 0.0 194327703 6111015.8 848 0.0 0 0.0 95590576 2902040.6 2582 28.6 0 0.0 0 0.0 2 0.4 13962240 0.0 869 0.0 30333128 703145.0 21726302208 553953382.4 5058 124.8 728 17.6 1075899837 0.0 81817290 0.0 6559728482 201760369.4 6529940992 217470566.4 6477908992 201760256.0 8589934592 0.0 137438953472 0.0 0 0.0 97928355 2996421.8 30323079 702903.8 397 3.4 0 0.0 1 0.0 16340248576 388291584.0 16384 0.0 207437 6361.4 847 0.0 5199 124.8 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 48661950 1495214.4 0 0.0 0 0.0 168 0.0 972 0.0 6414 0.0 779 0.0 0 0.0 0 0.0 37 0.0 0 0.0 2 0.0 2 0.0 0 0.0 2 0.0 0 0.0 6698 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 23 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 33060 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 2 0.0 0 0.0 0 0.0 1 0.2 3 0.0 0 0.0 42 0.0 322 0.0 3 0.0 159 0.0 471 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 117 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 486906 14959.4 486907 14958.8 0 0.0 0 0.0 1 0.0 0 0.0 0 0.0 0 0.0 25 0.4 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 5 0.0 1 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 12 0.2 0 0.0 493711 14958.8 489 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 23 0.0 23 0.0 20 -0.6 96 1.0 96 1.0
2022-12-28_10:45:22 55 11 0 0.0 105977624 -370190.4 54600 1.6 10817852 268078.4 0 0.0 0 0.0 0 0.0 380182 -164.8 28796 95.0 239749 661.2 47 0.0 2 0.0 50 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 563303 15303.6 0 0.0 22 0.0 3687394180 100171739.2 31156881 844781.2 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 1 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 1 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 3 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 57 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 2 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 22 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 1 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 563291 15302.8 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 1 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 7 0.0 19 0.2 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 1 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 13 0.2 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 72 0.2 12 0.0 5 0.0 25 0.2 0 0.0 0 0.0 0 0.0 1688 0.0 10 0.0 0 0.0 1672224224917194 0.0 4 0.0 0 0.0 1127852 30607.2 168 0.0 0 0.0 1141380 30606.8 0 0.0 1126656 30607.2 44 0.0 3335 0.0 0 0.0 4949 0.0 0 0.0 0 0.0 11968 196.8 0 0.0 0 0.0 0 0.0 779 0.0 56335068 1530356.2 0 0.0 0 0.0 240814 6506.8 3945496576 106607411.2 235035 6373.8 3850813440 104428339.2 5879 136.0 5656893 -6506.8 533 0.0 5898240 0.0 0 0.0 0 0.0 0 0.0 225588415 6252142.4 848 0.0 0 0.0 110437866 2969458.0 2734 30.4 0 0.0 0 0.0 1 -0.2 13962240 0.0 869 0.0 33901293 713633.0 24548296704 564398899.2 5738 136.0 832 20.8 1075899837 0.0 108283466 5293235.2 7590759145 206206132.6 7395053532 173022508.0 7482475008 200913203.2 8589934592 0.0 137438953472 0.0 0 0.0 113258686 3066066.2 33889964 713377.0 419 4.4 0 0.0 1 0.0 18311793664 394309017.6 16384 0.0 239971 6506.8 847 0.0 5879 136.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 56310200 1529650.0 0 0.0 0 0.0 168 0.0 972 0.0 6414 0.0 779 0.0 0 0.0 0 0.0 37 0.0 0 0.0 2 0.0 2 0.0 0 0.0 2 0.0 0 0.0 6698 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 23 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 33060 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 2 0.0 0 0.0 0 0.0 0 -0.2 3 0.0 0 0.0 42 0.0 322 0.0 3 0.0 159 0.0 471 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 117 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 563422 15303.2 563426 15303.8 0 0.0 0 0.0 1 0.0 0 0.0 0 0.0 0 0.0 27 0.4 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 5 0.0 1 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 13 0.2 0 0.0 570226 15303.0 489 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 23 0.0 23 0.0 21 0.2 101 1.0 101 1.0
2022-12-28_10:45:27 60 12 0 0.0 104149280 -365668.8 54604 0.8 12145792 265588.0 0 0.0 0 0.0 0 0.0 398997 3763.0 28614 -36.4 239282 -93.4 47 0.0 2 0.0 51 0.2 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 637129 14765.2 0 0.0 22 0.0 4170686656 96658495.2 35232735 815170.8 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 1 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 1 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 3 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 57 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 2 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 22 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 1 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 637126 14767.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 1 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 7 0.0 20 0.2 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 1 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 14 0.2 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 73 0.2 12 0.0 5 0.0 26 0.2 0 0.0 0 0.0 0 0.0 1688 0.0 10 0.0 0 0.0 1672224224917194 0.0 4 0.0 0 0.0 1275504 29530.4 168 0.0 0 0.0 1289043 29532.6 0 0.0 1274352 29539.2 44 0.0 3335 0.0 0 0.0 4949 0.0 0 0.0 0 0.0 12952 196.8 0 0.0 0 0.0 0 0.0 779 0.0 63719911 1476968.6 0 0.0 0 0.0 272202 6277.6 4459757568 102852198.4 262435 5480.0 4299735040 89784320.0 9887 801.6 5625505 -6277.6 533 0.0 5898240 0.0 0 0.0 0 0.0 0 0.0 255757629 6033842.8 848 0.0 0 0.0 124769649 2866356.6 2893 31.8 2 0.4 0 0.0 0 -0.2 13962240 0.0 869 0.0 37253181 670377.6 27285067776 547354214.4 9746 801.6 1345 102.6 1075899837 0.0 161685173 10680341.4 8589411080 199730387.0 8386711329 198331559.4 8427725312 189050060.8 8589934592 0.0 137438953472 0.0 0 0.0 128057048 2959672.4 37236931 669393.4 455 7.2 2 0.4 0 -0.2 20176291328 372899532.8 16384 0.0 271359 6277.6 847 0.0 9887 801.6 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 63691643 1476288.6 0 0.0 0 0.0 168 0.0 972 0.0 6414 0.0 779 0.0 0 0.0 0 0.0 37 0.0 0 0.0 2 0.0 2 0.0 0 0.0 2 0.0 0 0.0 6698 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 23 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 33060 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 2 0.0 0 0.0 0 0.0 0 0.0 3 0.0 0 0.0 42 0.0 323 0.2 3 0.0 159 0.0 472 0.2 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 117 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 637259 14767.4 637258 14766.4 0 0.0 0 0.0 1 0.0 0 0.0 0 0.0 0 0.0 29 0.4 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 5 0.0 1 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 14 0.2 0 0.0 644061 14767.0 490 0.2 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 23 0.0 23 0.0 24 0.6 106 1.0 106 1.0
2022-12-28_10:45:32 65 13 0 0.0 102355792 -358697.6 54612 1.6 13467528 264347.2 0 0.0 0 0.0 0 0.0 374926 -4814.2 28980 73.2 237713 -313.8 46 -0.2 2 0.0 51 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 710099 14594.0 0 0.0 22 0.0 4648328773 95528423.4 39261400 805733.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 1 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 1 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 3 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 57 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 2 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 22 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 1 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 710087 14592.2 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 1 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 7 0.0 21 0.2 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 1 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 15 0.2 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 74 0.2 12 0.0 5 0.0 27 0.2 0 0.0 0 0.0 0 0.0 1688 0.0 10 0.0 0 0.0 1672224224917194 0.0 4 0.0 0 0.0 1421442 29187.6 168 0.0 0 0.0 1434974 29186.2 0 0.0 1420248 29179.2 44 0.0 3335 0.0 0 0.0 4949 0.0 0 0.0 0 0.0 13936 196.8 0 0.0 0 0.0 0 0.0 779 0.0 71015896 1459197.0 0 0.0 0 0.0 303216 6202.8 4967890944 101626675.2 288163 5145.6 4721262592 84305510.4 15191 1060.8 5594491 -6202.8 533 0.0 5898240 0.0 0 0.0 0 0.0 0 0.0 285564908 5961455.8 848 0.0 0 0.0 138962767 2838623.6 3047 30.8 0 -0.4 0 0.0 0 0.0 13962240 0.0 869 0.0 40824227 714209.2 30130577408 569101926.4 15050 1060.8 2033 137.6 1075899837 0.0 161685173 0.0 9577054659 197528715.8 9559830396 234623813.4 9415368704 197528678.4 12884901888 858993459.2 137438953472 0.0 0 0.0 142670850 2922760.4 40801629 712939.6 487 6.4 0 -0.4 0 0.0 22130653184 390872371.2 16384 0.0 302373 6202.8 847 0.0 15191 1060.8 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 70984423 1458556.0 0 0.0 0 0.0 168 0.0 972 0.0 6414 0.0 779 0.0 0 0.0 0 0.0 37 0.0 0 0.0 2 0.0 2 0.0 0 0.0 2 0.0 0 0.0 6698 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 23 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 33060 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 2 0.0 0 0.0 0 0.0 1 0.2 3 0.0 0 0.0 42 0.0 324 0.2 3 0.0 159 0.0 473 0.2 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 117 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 710223 14592.8 710227 14593.8 0 0.0 0 0.0 1 0.0 0 0.0 0 0.0 0 0.0 31 0.4 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 5 0.0 1 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 15 0.2 0 0.0 717021 14592.0 491 0.2 0 0.0 0 0.0 0 0.0 0 0.0 1 0.2 22 -0.2 23 0.0 21 -0.6 111 1.0 111 1.0
2022-12-28_10:45:37 70 14 0 0.0 100591000 -352958.4 54620 1.6 14752008 256896.0 0 0.0 0 0.0 0 0.0 383856 1786.0 28649 -66.2 226194 -2303.8 45 -0.2 2 0.0 52 0.2 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 781710 14322.2 0 0.0 22 0.0 5117095439 93753333.2 43215434 790806.8 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 1 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 1 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 3 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 57 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 2 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 22 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 1 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 781696 14321.8 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 1 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 7 0.0 22 0.2 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 1 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 16 0.2 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 75 0.2 12 0.0 5 0.0 28 0.2 0 0.0 0 0.0 0 0.0 1688 0.0 10 0.0 0 0.0 1672224224917194 0.0 4 0.0 0 0.0 1564662 28644.0 168 0.0 0 0.0 1578196 28644.4 0 0.0 1563470 28644.4 44 0.0 3335 0.0 0 0.0 4949 0.0 0 0.0 0 0.0 14920 196.8 0 0.0 0 0.0 0 0.0 779 0.0 78177349 1432290.6 0 0.0 0 0.0 333687 6094.2 5467127808 99847372.8 315266 5420.6 5165318144 88811110.4 18575 676.8 5564020 -6094.2 533 0.0 5898240 0.0 0 0.0 0 0.0 0 0.0 314842849 5855588.2 848 0.0 0 0.0 152949133 2797273.2 3193 29.2 0 0.0 0 0.0 1 0.2 13962240 0.0 869 0.0 44449022 724959.0 32952649728 564414464.0 18434 676.8 2473 88.0 1075899837 0.0 318025489 31268063.2 10547038293 193996726.8 10532787712 194591463.2 10229011968 162728652.8 12884901888 0.0 137438953472 0.0 0 0.0 157025007 2870831.4 44422207 724115.6 512 5.0 0 0.0 1 0.2 24102971392 394463641.6 16384 0.0 332844 6094.2 847 0.0 18575 676.8 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 78146858 1432487.0 0 0.0 0 0.0 168 0.0 972 0.0 6414 0.0 779 0.0 0 0.0 0 0.0 37 0.0 0 0.0 2 0.0 2 0.0 0 0.0 2 0.0 0 0.0 6698 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 23 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 33060 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 2 0.0 0 0.0 0 0.0 0 -0.2 3 0.0 0 0.0 42 0.0 325 0.2 3 0.0 159 0.0 474 0.2 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 117 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 781828 14321.0 781840 14322.6 0 0.0 0 0.0 1 0.0 0 0.0 0 0.0 0 0.0 33 0.4 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 5 0.0 1 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 16 0.2 0 0.0 788631 14322.0 492 0.2 0 0.0 0 0.0 0 0.0 0 0.0 1 0.0 22 0.0 23 0.0 23 0.4 116 1.0 116 1.0
2022-12-28_10:45:42 75 15 0 0.0 98850048 -348190.4 54620 0.0 16013324 252263.2 0 0.0 0 0.0 0 0.0 377580 -1255.2 28561 -17.6 223252 -588.4 44 -0.2 2 0.0 53 0.2 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 853509 14359.8 0 0.0 22 0.0 5587106415 94002195.2 47179921 792897.4 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 1 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 1 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 3 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 57 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 2 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 22 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 1 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 853500 14360.8 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 1 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 7 0.0 23 0.2 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 1 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 17 0.2 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 76 0.2 12 0.0 5 0.0 29 0.2 0 0.0 0 0.0 0 0.0 1688 0.0 10 0.0 0 0.0 1672224224917194 0.0 4 0.0 0 0.0 1708264 28720.4 168 0.0 0 0.0 1721802 28721.2 0 0.0 1707069 28719.8 44 0.0 3335 0.0 0 0.0 4949 0.0 0 0.0 0 0.0 15904 196.8 0 0.0 0 0.0 0 0.0 779 0.0 85357782 1436086.6 0 0.0 0 0.0 364190 6100.6 5966888960 99952230.4 342266 5400.0 5607686144 88473600.0 22087 702.4 5533517 -6100.6 533 0.0 5898240 0.0 0 0.0 0 0.0 0 0.0 344170508 5865531.8 848 0.0 0 0.0 166958514 2801876.2 3338 29.0 0 0.0 0 0.0 0 -0.2 13962240 0.0 869 0.0 48194401 749075.8 35836477440 576765542.4 21946 702.4 2937 92.8 1075899837 0.0 461025554 28600013.0 11519404528 194473247.0 11481673608 189777179.2 11058378752 165873356.8 12884901888 0.0 137438953472 0.0 0 0.0 171414014 2877801.4 48163207 748200.0 536 4.8 0 0.0 1 0.0 26129039360 405213593.6 16384 0.0 363347 6100.6 847 0.0 22087 702.4 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 85320095 1434647.4 0 0.0 0 0.0 168 0.0 972 0.0 6414 0.0 779 0.0 0 0.0 0 0.0 37 0.0 0 0.0 2 0.0 2 0.0 0 0.0 2 0.0 0 0.0 6698 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 23 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 33060 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 2 0.0 0 0.0 0 0.0 0 0.0 3 0.0 0 0.0 42 0.0 326 0.2 3 0.0 159 0.0 475 0.2 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 117 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 853643 14363.0 853645 14361.0 0 0.0 0 0.0 1 0.0 0 0.0 0 0.0 0 0.0 35 0.4 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 5 0.0 1 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 17 0.2 0 0.0 860435 14360.8 493 0.2 0 0.0 0 0.0 0 0.0 0 0.0 1 0.0 22 0.0 23 0.0 21 -0.4 121 1.0 121 1.0
2022-12-28_10:45:47 80 16 0 0.0 97205168 -328976.0 54628 1.6 17252356 247806.4 0 0.0 0 0.0 0 0.0 357346 -4046.8 29112 110.2 208917 -2867.0 43 -0.2 2 0.0 54 0.2 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 920222 13342.6 0 0.0 22 0.0 6023802586 87339234.2 50864513 736918.4 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 1 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 1 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 3 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 57 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 2 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 22 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 1 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 920208 13341.6 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 1 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 7 0.0 24 0.2 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 1 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 18 0.2 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 77 0.2 12 0.0 5 0.0 30 0.2 0 0.0 0 0.0 0 0.0 1688 0.0 10 0.0 0 0.0 1672224224917194 0.0 4 0.0 0 0.0 1841690 26685.2 168 0.0 0 0.0 1855226 26684.8 0 0.0 1840494 26685.0 44 0.0 3335 0.0 0 0.0 4949 0.0 0 0.0 0 0.0 16888 196.8 0 0.0 0 0.0 0 0.0 779 0.0 92029527 1334349.0 0 0.0 0 0.0 392558 5673.6 6431670272 92956262.4 366285 4803.8 6001213440 78705459.2 26447 872.0 5505149 -5673.6 533 0.0 5898240 0.0 0 0.0 0 0.0 0 0.0 371441992 5454296.8 848 0.0 0 0.0 180067503 2621797.8 3478 28.0 0 0.0 0 0.0 0 0.0 13962240 0.0 869 0.0 52227988 806717.4 38799603712 592625254.4 26306 872.0 3498 112.2 1075899837 0.0 665195396 40833968.4 12426541404 181427375.2 12372958720 178257022.4 11761345536 140593356.8 12884901888 0.0 137438953472 0.0 0 0.0 184806783 2678553.8 52191562 805671.0 566 6.0 0 0.0 1 0.0 28264211456 427034419.2 16384 0.0 391715 5673.6 847 0.0 26447 872.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 91989017 1333784.4 0 0.0 0 0.0 168 0.0 972 0.0 6414 0.0 779 0.0 0 0.0 0 0.0 37 0.0 0 0.0 2 0.0 2 0.0 0 0.0 2 0.0 0 0.0 6698 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 23 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 33060 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 2 0.0 0 0.0 0 0.0 1 0.2 3 0.0 0 0.0 42 0.0 326 0.0 3 0.0 159 0.0 475 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 117 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 920357 13342.8 920360 13343.0 0 0.0 0 0.0 1 0.0 0 0.0 0 0.0 0 0.0 37 0.4 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 5 0.0 1 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 18 0.2 0 0.0 927144 13341.8 493 0.0 0 0.0 0 0.0 0 0.0 0 0.0 3 0.4 20 -0.4 23 0.0 18 -0.6 126 1.0 126 1.0
2022-12-28_10:45:52 85 17 0 0.0 95834832 -274067.2 54636 1.6 18333704 216269.6 0 0.0 0 0.0 0 0.0 325986 -6272.0 30150 207.6 178173 -6148.8 37 -1.2 2 0.0 61 1.4 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 977169 11389.4 0 0.0 22 0.0 6396544439 74548370.6 54011975 629492.4 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 1 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 1 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 3 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 57 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 2 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 22 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 1 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 977149 11388.2 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 1 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 7 0.0 25 0.2 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 1 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 19 0.2 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 78 0.2 12 0.0 5 0.0 31 0.2 0 0.0 0 0.0 0 0.0 1688 0.0 10 0.0 0 0.0 1672224224917194 0.0 4 0.0 0 0.0 1955584 22778.8 168 0.0 0 0.0 1969114 22777.6 0 0.0 1954388 22778.8 44 0.0 3335 0.0 0 0.0 4949 0.0 0 0.0 0 0.0 17872 196.8 0 0.0 0 0.0 0 0.0 779 0.0 97724302 1138955.0 0 0.0 0 0.0 416768 4842.0 6828326912 79331328.0 385316 3806.2 6313017344 62360780.8 31639 1038.4 5480939 -4842.0 533 0.0 5898240 0.0 0 0.0 0 0.0 0 0.0 394723876 4656376.8 848 0.0 0 0.0 191422408 2270981.0 3604 25.2 0 0.0 0 0.0 0 0.0 13962240 0.0 869 0.0 56939644 942331.2 41980731904 636225638.4 31498 1038.4 4163 133.0 1075899837 0.0 665195396 0.0 13201058100 154903339.2 13138390915 153086439.0 12535862784 154903449.6 17179869184 858993459.2 137438953472 0.0 0 0.0 196288106 2296264.6 56897132 941114.0 597 6.2 0 0.0 0 -0.2 30697014784 486560665.6 16384 0.0 415925 4842.0 847 0.0 31639 1038.4 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 97681874 1138571.4 0 0.0 0 0.0 168 0.0 972 0.0 6414 0.0 779 0.0 0 0.0 0 0.0 37 0.0 0 0.0 2 0.0 2 0.0 0 0.0 2 0.0 0 0.0 6698 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 23 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 33060 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 2 0.0 0 0.0 0 0.0 0 -0.2 3 0.0 0 0.0 42 0.0 327 0.2 3 0.0 159 0.0 476 0.2 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 117 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 977306 11389.8 977306 11389.2 0 0.0 0 0.0 1 0.0 0 0.0 0 0.0 0 0.0 39 0.4 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 5 0.0 1 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 19 0.2 0 0.0 984085 11388.2 494 0.2 0 0.0 0 0.0 0 0.0 0 0.0 8 1.0 15 -1.0 23 0.0 13 -1.0 131 1.0 131 1.0
