<tr><td>ma100244_rel.cz11a_bee</td> <td>1.00</td><td>1.00</td><td>1.00</td><td>1.00</td><td>1.00</td><td>1.00</td><td>1.00</td><td>1.00</td><td>1.00</td><td>1.00</td></tr>
<tr><td>ma100244_rel.cz11apur1_bee</td> <td>1.01</td><td>1.00</td><td id="chi">1.22</td><td id="chi">1.31</td><td id="clo">0.76</td><td id="clo">0.83</td><td id="clo">0.79</td><td>1.00</td><td id="chi">1.29</td><td id="chi">1.29</td></tr>
<tr><td>ma100339_rel.cz11a_bee</td> <td id="clo">0.76</td><td>0.97</td><td>1.01</td><td>1.02</td><td>0.97</td><td>1.00</td><td>1.00</td><td>1.02</td><td id="chi">1.09</td><td id="chi">1.06</td></tr>
<tr><td>ma100339_rel.cz11apur1_bee</td> <td id="clo">0.88</td><td>0.97</td><td id="chi">1.22</td><td id="clo">0.22</td><td id="clo">0.79</td><td id="clo">0.88</td><td>0.97</td><td>1.02</td><td id="chi">1.38</td><td id="chi">1.27</td></tr>
<tr><td>ma100433_rel.cz11a_bee</td> <td id="clo">0.75</td><td>0.98</td><td>1.01</td><td>1.02</td><td id="clo">0.90</td><td>0.99</td><td id="clo">0.88</td><td>0.99</td><td>1.01</td><td>1.05</td></tr>
<tr><td>ma100433_rel.cz11apur1_bee</td> <td id="clo">0.87</td><td>0.99</td><td id="chi">1.22</td><td id="clo">0.23</td><td id="clo">0.74</td><td id="clo">0.86</td><td id="clo">0.87</td><td>1.02</td><td id="chi">1.28</td><td id="chi">1.27</td></tr>
<tr><td>ma100524_rel.cz11a_bee</td> <td id="clo">0.85</td><td id="clo">0.70</td><td id="clo">0.89</td><td>0.99</td><td id="clo">0.85</td><td>1.00</td><td id="clo">0.92</td><td id="chi">1.08</td><td id="clo">0.86</td><td id="clo">0.76</td></tr>
<tr><td>ma100524_rel.cz11apur1_bee</td> <td id="clo">0.88</td><td id="clo">0.68</td><td>1.01</td><td id="clo">0.19</td><td id="clo">0.81</td><td>1.05</td><td id="clo">0.93</td><td id="chi">1.11</td><td id="chi">1.07</td><td id="chi">1.70</td></tr>
<tr><td>ma100617_rel.cz11a_bee</td> <td id="clo">0.89</td><td id="clo">0.69</td><td id="clo">0.71</td><td id="clo">0.75</td><td id="clo">0.87</td><td>0.96</td><td id="clo">0.44</td><td id="clo">0.65</td><td id="clo">0.61</td><td id="clo">0.68</td></tr>
<tr><td>ma100617_rel.cz11apur1_bee</td> <td id="clo">0.93</td><td id="clo">0.69</td><td id="clo">0.84</td><td id="clo">0.25</td><td id="clo">0.72</td><td id="clo">0.75</td><td id="clo">0.44</td><td id="clo">0.67</td><td id="clo">0.62</td><td id="chi">1.53</td></tr>
<tr><td>ma101107_rel.cz11a_bee</td> <td id="clo">0.87</td><td id="clo">0.70</td><td id="clo">0.72</td><td id="clo">0.76</td><td id="clo">0.88</td><td>0.95</td><td id="clo">0.47</td><td id="clo">0.67</td><td id="clo">0.63</td><td id="clo">0.69</td></tr>
<tr><td>ma101107_rel.cz11apur1_bee</td> <td id="clo">0.90</td><td id="clo">0.71</td><td id="clo">0.86</td><td id="clo">0.19</td><td id="clo">0.75</td><td id="clo">0.85</td><td id="clo">0.47</td><td id="clo">0.68</td><td id="clo">0.56</td><td id="chi">1.52</td></tr>
<tr><td>ma101107_rel.cz11b_bee</td> <td id="clo">0.85</td><td id="clo">0.67</td><td id="clo">0.43</td><td id="clo">0.59</td><td id="clo">0.88</td><td id="clo">0.91</td><td id="clo">0.49</td><td id="clo">0.69</td><td id="clo">0.73</td><td id="clo">0.62</td></tr>
<tr><td>ma101107_rel.cz11c_bee</td> <td id="clo">0.80</td><td id="clo">0.69</td><td id="clo">0.18</td><td id="clo">0.30</td><td id="clo">0.90</td><td id="clo">0.57</td><td id="clo">0.09</td><td id="clo">0.11</td><td id="clo">0.19</td><td id="clo">0.18</td></tr>
<tr><td>ma110401_rel.cz11b_bee</td> <td id="clo">0.84</td><td id="clo">0.67</td><td id="clo">0.41</td><td id="clo">0.61</td><td id="clo">0.89</td><td id="clo">0.91</td><td id="clo">0.64</td><td id="clo">0.73</td><td id="clo">0.83</td><td id="clo">0.62</td></tr>
<tr><td>ma110401_rel.cz11bpur1_bee</td> <td id="clo">0.87</td><td id="clo">0.69</td><td id="clo">0.45</td><td id="clo">0.18</td><td id="clo">0.73</td><td id="clo">0.69</td><td id="clo">0.14</td><td id="clo">0.24</td><td>0.96</td><td id="chi">1.35</td></tr>
<tr><td>ma110401_rel.cz11c_bee</td> <td id="clo">0.80</td><td id="clo">0.71</td><td id="clo">0.19</td><td id="clo">0.30</td><td id="clo">0.90</td><td id="clo">0.57</td><td id="clo">0.12</td><td id="clo">0.19</td><td id="clo">0.33</td><td id="clo">0.25</td></tr>
<tr><td>my5651_rel.cz11a_bee</td> <td>0.99</td><td id="clo">0.47</td><td>1.02</td><td id="chi">1.33</td><td>1.01</td><td id="clo">0.87</td><td id="clo">0.68</td><td id="clo">0.66</td><td id="chi">1.08</td><td>0.96</td></tr>
<tr><td>my5744_rel.cz11a_bee</td> <td>0.97</td><td id="clo">0.93</td><td id="chi">1.39</td><td id="chi">1.54</td><td>0.98</td><td>1.02</td><td id="chi">1.09</td><td>0.99</td><td id="chi">1.18</td><td id="chi">1.12</td></tr>
<tr><td>my5744_rel.cz11apur1_bee</td> <td>0.97</td><td id="clo">0.93</td><td id="chi">2.02</td><td id="chi">2.96</td><td id="clo">0.78</td><td id="clo">0.85</td><td>0.98</td><td id="chi">1.06</td><td id="chi">2.09</td><td id="chi">1.80</td></tr>
<tr><td>my8036_rel.cz11a_bee</td> <td id="clo">0.67</td><td id="clo">0.69</td><td id="chi">1.33</td><td id="chi">1.15</td><td>0.99</td><td>1.00</td><td id="chi">1.27</td><td>1.00</td><td id="chi">2.68</td><td id="chi">1.11</td></tr>
<tr><td>my8036_rel.cz11apur1_bee</td> <td id="clo">0.67</td><td id="clo">0.69</td><td id="chi">2.02</td><td id="chi">2.32</td><td id="clo">0.71</td><td id="clo">0.90</td><td>1.01</td><td id="chi">1.16</td><td id="chi">2.30</td><td id="chi">1.76</td></tr>
<tr><td>my8036_rel.cz11b_bee</td> <td id="clo">0.61</td><td id="clo">0.12</td><td id="clo">0.02</td><td id="clo">0.03</td><td id="clo">0.39</td><td id="clo">0.01</td><td id="clo">0.54</td><td id="clo">0.02</td><td id="clo">0.72</td><td id="clo">0.04</td></tr>
<tr><td>my8036_rel.cz11c_bee</td> <td id="clo">0.44</td><td id="clo">0.10</td><td id="clo">0.01</td><td id="clo">0.02</td><td id="clo">0.37</td><td id="clo">0.01</td><td id="clo">0.49</td><td id="clo">0.02</td><td id="clo">0.75</td><td id="clo">0.04</td></tr>
<tr><td>my8036_rel.cz11d_bee</td> <td id="clo">0.67</td><td id="clo">0.68</td><td>1.05</td><td>1.00</td><td>1.00</td><td>1.01</td><td id="chi">1.23</td><td>1.01</td><td id="chi">2.80</td><td>1.02</td></tr>
<tr><td>pg162_def.cx9a2_bee</td> <td id="clo">0.93</td><td id="chi">1.76</td><td id="chi">2.30</td><td id="clo">0.28</td><td id="chi">2.64</td><td id="clo">0.65</td><td id="chi">3.13</td><td id="clo">0.74</td><td id="chi">6.10</td><td id="clo">0.90</td></tr>
