<tr><td>ma100244_rel.cz11a_bee</td> <td id="cmax">295530</td><td>454804</td><td>3454</td><td>3516</td><td>16940</td><td id="cmax">2297</td><td>12031</td><td id="cmax">1652</td><td id="cmin">4235</td><td>1059</td></tr>
<tr><td>ma100244_rel.cz11apur1_bee</td> <td id="cmax">299401</td><td>453258</td><td>4216</td><td>4611</td><td id="cmin">12928</td><td id="cmax">1903</td><td id="cmin">9537</td><td id="cmax">1655</td><td id="cmin">5450</td><td>1362</td></tr>
<tr><td>ma100339_rel.cz11a_bee</td> <td>225289</td><td>441014</td><td>3492</td><td>3596</td><td>16475</td><td id="cmax">2304</td><td>12070</td><td id="cmax">1681</td><td id="cmin">4598</td><td>1121</td></tr>
<tr><td>ma100339_rel.cz11apur1_bee</td> <td id="cmax">259151</td><td>440771</td><td>4208</td><td id="cmin">778</td><td id="cmin">13336</td><td id="cmax">2032</td><td>11701</td><td id="cmax">1692</td><td id="cmin">5828</td><td>1347</td></tr>
<tr><td>ma100433_rel.cz11a_bee</td> <td>222284</td><td>444939</td><td>3493</td><td>3587</td><td id="cmin">15300</td><td id="cmax">2278</td><td>10592</td><td id="cmax">1638</td><td id="cmin">4276</td><td>1110</td></tr>
<tr><td>ma100433_rel.cz11apur1_bee</td> <td id="cmax">258064</td><td>448934</td><td>4202</td><td id="cmin">823</td><td id="cmin">12455</td><td id="cmax">1968</td><td>10417</td><td id="cmax">1677</td><td id="cmin">5438</td><td>1345</td></tr>
<tr><td>ma100524_rel.cz11a_bee</td> <td>250313</td><td>318725</td><td>3068</td><td>3486</td><td id="cmin">14462</td><td id="cmax">2301</td><td>11095</td><td id="cmax">1791</td><td id="cmin">3663</td><td>807</td></tr>
<tr><td>ma100524_rel.cz11apur1_bee</td> <td id="cmax">259909</td><td>308761</td><td>3474</td><td id="cmin">660</td><td id="cmin">13790</td><td id="cmax">2416</td><td>11134</td><td id="cmax">1840</td><td id="cmin">4536</td><td id="cgray">1797</td></tr>
<tr><td>ma100617_rel.cz11a_bee</td> <td id="cmax">263158</td><td>313849</td><td>2467</td><td id="cmin">2653</td><td id="cmin">14793</td><td id="cmax">2209</td><td id="cmin">5332</td><td>1079</td><td id="cmin">2584</td><td id="cgray">722</td></tr>
<tr><td>ma100617_rel.cz11apur1_bee</td> <td id="cmax">274348</td><td>314837</td><td>2905</td><td id="cmin">867</td><td id="cmin">12247</td><td>1734</td><td id="cmin">5306</td><td>1100</td><td id="cmin">2619</td><td id="cgray">1622</td></tr>
<tr><td>ma101107_rel.cz11a_bee</td> <td>256410</td><td>316206</td><td>2502</td><td>2689</td><td id="cmin">14863</td><td id="cmax">2193</td><td id="cmin">5644</td><td>1106</td><td id="cmin">2660</td><td id="cgray">733</td></tr>
<tr><td>ma101107_rel.cz11apur1_bee</td> <td id="cmax">265252</td><td>321027</td><td>2957</td><td id="cmin">657</td><td id="cmin">12737</td><td id="cmax">1953</td><td id="cmin">5596</td><td>1120</td><td id="cmin">2371</td><td id="cgray">1613</td></tr>
<tr><td>ma101107_rel.cz11b_bee</td> <td>251177</td><td>303030</td><td id="cmin">1490</td><td id="cmin">2086</td><td id="cmin">14856</td><td id="cmax">2088</td><td id="cmin">5908</td><td>1144</td><td id="cmin">3099</td><td id="cgray">661</td></tr>
<tr><td>ma101107_rel.cz11c_bee</td> <td>237600</td><td>315333</td><td id="cmin">622</td><td id="cmin">1053</td><td id="cmin">15327</td><td>1311</td><td id="cmin">1106</td><td id="cmin">188</td><td id="cmin">807</td><td id="cmin">187</td></tr>
<tr><td>ma110401_rel.cz11b_bee</td> <td>247295</td><td>303145</td><td id="cmin">1425</td><td id="cmin">2162</td><td id="cmin">14996</td><td id="cmax">2082</td><td id="cmin">7724</td><td>1202</td><td id="cmin">3504</td><td id="cgray">653</td></tr>
<tr><td>ma110401_rel.cz11bpur1_bee</td> <td id="cmax">257566</td><td>315582</td><td id="cmin">1541</td><td id="cmin">648</td><td id="cmin">12371</td><td>1596</td><td id="cmin">1744</td><td id="cmin">400</td><td id="cmin">4070</td><td id="cgray">1431</td></tr>
<tr><td>ma110401_rel.cz11c_bee</td> <td>235571</td><td>323887</td><td id="cmin">652</td><td id="cmin">1043</td><td id="cmin">15272</td><td>1318</td><td id="cmin">1480</td><td id="cmin">310</td><td id="cmin">1386</td><td id="cmin">261</td></tr>
<tr><td>my5651_rel.cz11a_bee</td> <td id="cmax">292077</td><td id="cmin">212936</td><td>3540</td><td>4665</td><td>17082</td><td id="cmax">2005</td><td id="cmin">8194</td><td>1094</td><td id="cmin">4592</td><td>1020</td></tr>
<tr><td>my5744_rel.cz11a_bee</td> <td id="cmax">286533</td><td>423504</td><td>4798</td><td>5405</td><td>16593</td><td id="cmax">2332</td><td>13106</td><td id="cmax">1640</td><td id="cmin">5018</td><td>1185</td></tr>
<tr><td>my5744_rel.cz11apur1_bee</td> <td id="cmax">287150</td><td>422386</td><td id="cmax">6972</td><td id="cmax">10390</td><td id="cmin">13206</td><td id="cmax">1956</td><td>11840</td><td id="cmax">1753</td><td>8870</td><td id="cmax">1911</td></tr>
<tr><td>my8036_rel.cz11a_bee</td> <td>198462</td><td>312867</td><td>4594</td><td>4040</td><td>16817</td><td id="cmax">2294</td><td>15331</td><td id="cmax">1660</td><td>11338</td><td>1175</td></tr>
<tr><td>my8036_rel.cz11apur1_bee</td> <td>197971</td><td>312134</td><td id="cmax">6994</td><td id="cmax">8163</td><td id="cmin">12030</td><td id="cmax">2066</td><td>12175</td><td id="cmax">1915</td><td>9730</td><td id="cmax">1860</td></tr>
<tr><td>my8036_rel.cz11b_bee</td> <td>181653</td><td id="cmin">52934</td><td id="cmin">55</td><td id="cmin">101</td><td id="cmin">6626</td><td id="cmin">28</td><td id="cmin">6498</td><td id="cmin">37</td><td id="cmin">3038</td><td id="cmin">44</td></tr>
<tr><td>my8036_rel.cz11c_bee</td> <td id="cmin">128970</td><td id="cmin">43900</td><td id="cmin">44</td><td id="cmin">81</td><td id="cmin">6249</td><td id="cmin">21</td><td id="cmin">5945</td><td id="cmin">30</td><td id="cmin">3176</td><td id="cmin">39</td></tr>
<tr><td>my8036_rel.cz11d_bee</td> <td>199054</td><td>310198</td><td>3610</td><td>3532</td><td>16917</td><td id="cmax">2314</td><td>14778</td><td id="cmax">1669</td><td id="cgray">11877</td><td>1085</td></tr>
<tr><td>pg162_def.cx9a2_bee</td> <td id="cmax">275198</td><td id="cmax">802407</td><td id="cmax">7960</td><td id="cmin">991</td><td id="cmax">44688</td><td>1489</td><td id="cmax">37615</td><td>1227</td><td id="cmax">25817</td><td>956</td></tr>
