set xlabel "Time(s)"
set ylabel "IPS"
set title "IPS vs Time for l.i0"
set yrange [0:99505]
set terminal dumb 200, 50
set output 'fbmy5635_rel_202210112144.cza1_bee.l.i0.ips.txt'
plot "20m.fbmy5635_rel_202210112144.cza1_bee/l.i0/gpi.ips" using 1:2 title "fbmy5635_rel_202210112144.cza1_bee", 
set terminal png
set output 'fbmy5635_rel_202210112144.cza1_bee.l.i0.ips.png'
plot "20m.fbmy5635_rel_202210112144.cza1_bee/l.i0/gpi.ips" using 1:2 title "fbmy5635_rel_202210112144.cza1_bee", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for l.i0"
set yrange [0:126622]
set terminal dumb 200, 50
set output 'fbmy5635_rel_202210112144.cza1_bee.l.i0.imax.txt'
plot "20m.fbmy5635_rel_202210112144.cza1_bee/l.i0/gpi.imax" using 1:2 title "fbmy5635_rel_202210112144.cza1_bee", 
set terminal png
set output 'fbmy5635_rel_202210112144.cza1_bee.l.i0.imax.png'
plot "20m.fbmy5635_rel_202210112144.cza1_bee/l.i0/gpi.imax" using 1:2 title "fbmy5635_rel_202210112144.cza1_bee", 
set ylabel "DPS"
set title "DPS vs Time for l.i0"
set yrange [0:1]
set terminal dumb 200, 50
set output 'fbmy5635_rel_202210112144.cza1_bee.l.i0.dps.txt'
plot "20m.fbmy5635_rel_202210112144.cza1_bee/l.i0/gpi.dps" using 1:2 title "fbmy5635_rel_202210112144.cza1_bee", 
set terminal png
set output 'fbmy5635_rel_202210112144.cza1_bee.l.i0.dps.png'
plot "20m.fbmy5635_rel_202210112144.cza1_bee/l.i0/gpi.dps" using 1:2 title "fbmy5635_rel_202210112144.cza1_bee", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for l.i0"
set yrange [0:1]
set terminal dumb 200, 50
set output 'fbmy5635_rel_202210112144.cza1_bee.l.i0.dmax.txt'
plot "20m.fbmy5635_rel_202210112144.cza1_bee/l.i0/gpi.dmax" using 1:2 title "fbmy5635_rel_202210112144.cza1_bee", 
set terminal png
set output 'fbmy5635_rel_202210112144.cza1_bee.l.i0.dmax.png'
plot "20m.fbmy5635_rel_202210112144.cza1_bee/l.i0/gpi.dmax" using 1:2 title "fbmy5635_rel_202210112144.cza1_bee", 
set ylabel "IPS"
set title "IPS vs Time for l.i1"
set yrange [0:38304]
set terminal dumb 200, 50
set output 'fbmy5635_rel_202210112144.cza1_bee.l.i1.ips.txt'
plot "20m.fbmy5635_rel_202210112144.cza1_bee/l.i1/gpi.ips" using 1:2 title "fbmy5635_rel_202210112144.cza1_bee", 
set terminal png
set output 'fbmy5635_rel_202210112144.cza1_bee.l.i1.ips.png'
plot "20m.fbmy5635_rel_202210112144.cza1_bee/l.i1/gpi.ips" using 1:2 title "fbmy5635_rel_202210112144.cza1_bee", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for l.i1"
set yrange [0:90834]
set terminal dumb 200, 50
set output 'fbmy5635_rel_202210112144.cza1_bee.l.i1.imax.txt'
plot "20m.fbmy5635_rel_202210112144.cza1_bee/l.i1/gpi.imax" using 1:2 title "fbmy5635_rel_202210112144.cza1_bee", 
set terminal png
set output 'fbmy5635_rel_202210112144.cza1_bee.l.i1.imax.png'
plot "20m.fbmy5635_rel_202210112144.cza1_bee/l.i1/gpi.imax" using 1:2 title "fbmy5635_rel_202210112144.cza1_bee", 
set ylabel "DPS"
set title "DPS vs Time for l.i1"
set yrange [0:38124]
set terminal dumb 200, 50
set output 'fbmy5635_rel_202210112144.cza1_bee.l.i1.dps.txt'
plot "20m.fbmy5635_rel_202210112144.cza1_bee/l.i1/gpi.dps" using 1:2 title "fbmy5635_rel_202210112144.cza1_bee", 
set terminal png
set output 'fbmy5635_rel_202210112144.cza1_bee.l.i1.dps.png'
plot "20m.fbmy5635_rel_202210112144.cza1_bee/l.i1/gpi.dps" using 1:2 title "fbmy5635_rel_202210112144.cza1_bee", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for l.i1"
set yrange [0:90657]
set terminal dumb 200, 50
set output 'fbmy5635_rel_202210112144.cza1_bee.l.i1.dmax.txt'
plot "20m.fbmy5635_rel_202210112144.cza1_bee/l.i1/gpi.dmax" using 1:2 title "fbmy5635_rel_202210112144.cza1_bee", 
set terminal png
set output 'fbmy5635_rel_202210112144.cza1_bee.l.i1.dmax.png'
plot "20m.fbmy5635_rel_202210112144.cza1_bee/l.i1/gpi.dmax" using 1:2 title "fbmy5635_rel_202210112144.cza1_bee", 
set ylabel "IPS"
set title "IPS vs Time for l.i2"
set yrange [0:14666]
set terminal dumb 200, 50
set output 'fbmy5635_rel_202210112144.cza1_bee.l.i2.ips.txt'
plot "20m.fbmy5635_rel_202210112144.cza1_bee/l.i2/gpi.ips" using 1:2 title "fbmy5635_rel_202210112144.cza1_bee", 
set terminal png
set output 'fbmy5635_rel_202210112144.cza1_bee.l.i2.ips.png'
plot "20m.fbmy5635_rel_202210112144.cza1_bee/l.i2/gpi.ips" using 1:2 title "fbmy5635_rel_202210112144.cza1_bee", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for l.i2"
set yrange [0:83760]
set terminal dumb 200, 50
set output 'fbmy5635_rel_202210112144.cza1_bee.l.i2.imax.txt'
plot "20m.fbmy5635_rel_202210112144.cza1_bee/l.i2/gpi.imax" using 1:2 title "fbmy5635_rel_202210112144.cza1_bee", 
set terminal png
set output 'fbmy5635_rel_202210112144.cza1_bee.l.i2.imax.png'
plot "20m.fbmy5635_rel_202210112144.cza1_bee/l.i2/gpi.imax" using 1:2 title "fbmy5635_rel_202210112144.cza1_bee", 
set ylabel "DPS"
set title "DPS vs Time for l.i2"
set yrange [0:14678]
set terminal dumb 200, 50
set output 'fbmy5635_rel_202210112144.cza1_bee.l.i2.dps.txt'
plot "20m.fbmy5635_rel_202210112144.cza1_bee/l.i2/gpi.dps" using 1:2 title "fbmy5635_rel_202210112144.cza1_bee", 
set terminal png
set output 'fbmy5635_rel_202210112144.cza1_bee.l.i2.dps.png'
plot "20m.fbmy5635_rel_202210112144.cza1_bee/l.i2/gpi.dps" using 1:2 title "fbmy5635_rel_202210112144.cza1_bee", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for l.i2"
set yrange [0:110404]
set terminal dumb 200, 50
set output 'fbmy5635_rel_202210112144.cza1_bee.l.i2.dmax.txt'
plot "20m.fbmy5635_rel_202210112144.cza1_bee/l.i2/gpi.dmax" using 1:2 title "fbmy5635_rel_202210112144.cza1_bee", 
set terminal png
set output 'fbmy5635_rel_202210112144.cza1_bee.l.i2.dmax.png'
plot "20m.fbmy5635_rel_202210112144.cza1_bee/l.i2/gpi.dmax" using 1:2 title "fbmy5635_rel_202210112144.cza1_bee", 
set ylabel "QPS"
set title "QPS vs Time for l.i2"
set yrange [0:1]
set terminal dumb 200, 50
set output 'fbmy5635_rel_202210112144.cza1_bee.l.i2.qps.txt'
plot "20m.fbmy5635_rel_202210112144.cza1_bee/l.i2/gpi.qps" using 1:2 title "fbmy5635_rel_202210112144.cza1_bee", 
set terminal png
set output 'fbmy5635_rel_202210112144.cza1_bee.l.i2.qps.png'
plot "20m.fbmy5635_rel_202210112144.cza1_bee/l.i2/gpi.qps" using 1:2 title "fbmy5635_rel_202210112144.cza1_bee", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for l.i2"
set yrange [0:1]
set terminal dumb 200, 50
set output 'fbmy5635_rel_202210112144.cza1_bee.l.i2.qmax.txt'
plot "20m.fbmy5635_rel_202210112144.cza1_bee/l.i2/gpi.qmax" using 1:2 title "fbmy5635_rel_202210112144.cza1_bee", 
set terminal png
set output 'fbmy5635_rel_202210112144.cza1_bee.l.i2.qmax.png'
plot "20m.fbmy5635_rel_202210112144.cza1_bee/l.i2/gpi.qmax" using 1:2 title "fbmy5635_rel_202210112144.cza1_bee", 
set ylabel "IPS"
set title "IPS vs Time for qr100.L1"
set yrange [0:237]
set terminal dumb 200, 50
set output 'fbmy5635_rel_202210112144.cza1_bee.qr100.L1.ips.txt'
plot "20m.fbmy5635_rel_202210112144.cza1_bee/qr100.L1/gpi.ips" using 1:2 title "fbmy5635_rel_202210112144.cza1_bee", 
set terminal png
set output 'fbmy5635_rel_202210112144.cza1_bee.qr100.L1.ips.png'
plot "20m.fbmy5635_rel_202210112144.cza1_bee/qr100.L1/gpi.ips" using 1:2 title "fbmy5635_rel_202210112144.cza1_bee", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for qr100.L1"
set yrange [0:10617]
set terminal dumb 200, 50
set output 'fbmy5635_rel_202210112144.cza1_bee.qr100.L1.imax.txt'
plot "20m.fbmy5635_rel_202210112144.cza1_bee/qr100.L1/gpi.imax" using 1:2 title "fbmy5635_rel_202210112144.cza1_bee", 
set terminal png
set output 'fbmy5635_rel_202210112144.cza1_bee.qr100.L1.imax.png'
plot "20m.fbmy5635_rel_202210112144.cza1_bee/qr100.L1/gpi.imax" using 1:2 title "fbmy5635_rel_202210112144.cza1_bee", 
set ylabel "DPS"
set title "DPS vs Time for qr100.L1"
set yrange [0:237]
set terminal dumb 200, 50
set output 'fbmy5635_rel_202210112144.cza1_bee.qr100.L1.dps.txt'
plot "20m.fbmy5635_rel_202210112144.cza1_bee/qr100.L1/gpi.dps" using 1:2 title "fbmy5635_rel_202210112144.cza1_bee", 
set terminal png
set output 'fbmy5635_rel_202210112144.cza1_bee.qr100.L1.dps.png'
plot "20m.fbmy5635_rel_202210112144.cza1_bee/qr100.L1/gpi.dps" using 1:2 title "fbmy5635_rel_202210112144.cza1_bee", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for qr100.L1"
set yrange [0:11088]
set terminal dumb 200, 50
set output 'fbmy5635_rel_202210112144.cza1_bee.qr100.L1.dmax.txt'
plot "20m.fbmy5635_rel_202210112144.cza1_bee/qr100.L1/gpi.dmax" using 1:2 title "fbmy5635_rel_202210112144.cza1_bee", 
set terminal png
set output 'fbmy5635_rel_202210112144.cza1_bee.qr100.L1.dmax.png'
plot "20m.fbmy5635_rel_202210112144.cza1_bee/qr100.L1/gpi.dmax" using 1:2 title "fbmy5635_rel_202210112144.cza1_bee", 
set ylabel "QPS"
set title "QPS vs Time for qr100.L1"
set yrange [0:2359]
set terminal dumb 200, 50
set output 'fbmy5635_rel_202210112144.cza1_bee.qr100.L1.qps.txt'
plot "20m.fbmy5635_rel_202210112144.cza1_bee/qr100.L1/gpi.qps" using 1:2 title "fbmy5635_rel_202210112144.cza1_bee", 
set terminal png
set output 'fbmy5635_rel_202210112144.cza1_bee.qr100.L1.qps.png'
plot "20m.fbmy5635_rel_202210112144.cza1_bee/qr100.L1/gpi.qps" using 1:2 title "fbmy5635_rel_202210112144.cza1_bee", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for qr100.L1"
set yrange [0:157797]
set terminal dumb 200, 50
set output 'fbmy5635_rel_202210112144.cza1_bee.qr100.L1.qmax.txt'
plot "20m.fbmy5635_rel_202210112144.cza1_bee/qr100.L1/gpi.qmax" using 1:2 title "fbmy5635_rel_202210112144.cza1_bee", 
set terminal png
set output 'fbmy5635_rel_202210112144.cza1_bee.qr100.L1.qmax.png'
plot "20m.fbmy5635_rel_202210112144.cza1_bee/qr100.L1/gpi.qmax" using 1:2 title "fbmy5635_rel_202210112144.cza1_bee", 
set ylabel "IPS"
set title "IPS vs Time for qp100.L2"
set yrange [0:120]
set terminal dumb 200, 50
set output 'fbmy5635_rel_202210112144.cza1_bee.qp100.L2.ips.txt'
plot "20m.fbmy5635_rel_202210112144.cza1_bee/qp100.L2/gpi.ips" using 1:2 title "fbmy5635_rel_202210112144.cza1_bee", 
set terminal png
set output 'fbmy5635_rel_202210112144.cza1_bee.qp100.L2.ips.png'
plot "20m.fbmy5635_rel_202210112144.cza1_bee/qp100.L2/gpi.ips" using 1:2 title "fbmy5635_rel_202210112144.cza1_bee", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for qp100.L2"
set yrange [0:10042]
set terminal dumb 200, 50
set output 'fbmy5635_rel_202210112144.cza1_bee.qp100.L2.imax.txt'
plot "20m.fbmy5635_rel_202210112144.cza1_bee/qp100.L2/gpi.imax" using 1:2 title "fbmy5635_rel_202210112144.cza1_bee", 
set terminal png
set output 'fbmy5635_rel_202210112144.cza1_bee.qp100.L2.imax.png'
plot "20m.fbmy5635_rel_202210112144.cza1_bee/qp100.L2/gpi.imax" using 1:2 title "fbmy5635_rel_202210112144.cza1_bee", 
set ylabel "DPS"
set title "DPS vs Time for qp100.L2"
set yrange [0:120]
set terminal dumb 200, 50
set output 'fbmy5635_rel_202210112144.cza1_bee.qp100.L2.dps.txt'
plot "20m.fbmy5635_rel_202210112144.cza1_bee/qp100.L2/gpi.dps" using 1:2 title "fbmy5635_rel_202210112144.cza1_bee", 
set terminal png
set output 'fbmy5635_rel_202210112144.cza1_bee.qp100.L2.dps.png'
plot "20m.fbmy5635_rel_202210112144.cza1_bee/qp100.L2/gpi.dps" using 1:2 title "fbmy5635_rel_202210112144.cza1_bee", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for qp100.L2"
set yrange [0:9630]
set terminal dumb 200, 50
set output 'fbmy5635_rel_202210112144.cza1_bee.qp100.L2.dmax.txt'
plot "20m.fbmy5635_rel_202210112144.cza1_bee/qp100.L2/gpi.dmax" using 1:2 title "fbmy5635_rel_202210112144.cza1_bee", 
set terminal png
set output 'fbmy5635_rel_202210112144.cza1_bee.qp100.L2.dmax.png'
plot "20m.fbmy5635_rel_202210112144.cza1_bee/qp100.L2/gpi.dmax" using 1:2 title "fbmy5635_rel_202210112144.cza1_bee", 
set ylabel "QPS"
set title "QPS vs Time for qp100.L2"
set yrange [0:4813]
set terminal dumb 200, 50
set output 'fbmy5635_rel_202210112144.cza1_bee.qp100.L2.qps.txt'
plot "20m.fbmy5635_rel_202210112144.cza1_bee/qp100.L2/gpi.qps" using 1:2 title "fbmy5635_rel_202210112144.cza1_bee", 
set terminal png
set output 'fbmy5635_rel_202210112144.cza1_bee.qp100.L2.qps.png'
plot "20m.fbmy5635_rel_202210112144.cza1_bee/qp100.L2/gpi.qps" using 1:2 title "fbmy5635_rel_202210112144.cza1_bee", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for qp100.L2"
set yrange [0:7947]
set terminal dumb 200, 50
set output 'fbmy5635_rel_202210112144.cza1_bee.qp100.L2.qmax.txt'
plot "20m.fbmy5635_rel_202210112144.cza1_bee/qp100.L2/gpi.qmax" using 1:2 title "fbmy5635_rel_202210112144.cza1_bee", 
set terminal png
set output 'fbmy5635_rel_202210112144.cza1_bee.qp100.L2.qmax.png'
plot "20m.fbmy5635_rel_202210112144.cza1_bee/qp100.L2/gpi.qmax" using 1:2 title "fbmy5635_rel_202210112144.cza1_bee", 
set ylabel "IPS"
set title "IPS vs Time for qr500.L3"
set yrange [0:710]
set terminal dumb 200, 50
set output 'fbmy5635_rel_202210112144.cza1_bee.qr500.L3.ips.txt'
plot "20m.fbmy5635_rel_202210112144.cza1_bee/qr500.L3/gpi.ips" using 1:2 title "fbmy5635_rel_202210112144.cza1_bee", 
set terminal png
set output 'fbmy5635_rel_202210112144.cza1_bee.qr500.L3.ips.png'
plot "20m.fbmy5635_rel_202210112144.cza1_bee/qr500.L3/gpi.ips" using 1:2 title "fbmy5635_rel_202210112144.cza1_bee", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for qr500.L3"
set yrange [0:11168]
set terminal dumb 200, 50
set output 'fbmy5635_rel_202210112144.cza1_bee.qr500.L3.imax.txt'
plot "20m.fbmy5635_rel_202210112144.cza1_bee/qr500.L3/gpi.imax" using 1:2 title "fbmy5635_rel_202210112144.cza1_bee", 
set terminal png
set output 'fbmy5635_rel_202210112144.cza1_bee.qr500.L3.imax.png'
plot "20m.fbmy5635_rel_202210112144.cza1_bee/qr500.L3/gpi.imax" using 1:2 title "fbmy5635_rel_202210112144.cza1_bee", 
set ylabel "DPS"
set title "DPS vs Time for qr500.L3"
set yrange [0:770]
set terminal dumb 200, 50
set output 'fbmy5635_rel_202210112144.cza1_bee.qr500.L3.dps.txt'
plot "20m.fbmy5635_rel_202210112144.cza1_bee/qr500.L3/gpi.dps" using 1:2 title "fbmy5635_rel_202210112144.cza1_bee", 
set terminal png
set output 'fbmy5635_rel_202210112144.cza1_bee.qr500.L3.dps.png'
plot "20m.fbmy5635_rel_202210112144.cza1_bee/qr500.L3/gpi.dps" using 1:2 title "fbmy5635_rel_202210112144.cza1_bee", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for qr500.L3"
set yrange [0:10866]
set terminal dumb 200, 50
set output 'fbmy5635_rel_202210112144.cza1_bee.qr500.L3.dmax.txt'
plot "20m.fbmy5635_rel_202210112144.cza1_bee/qr500.L3/gpi.dmax" using 1:2 title "fbmy5635_rel_202210112144.cza1_bee", 
set terminal png
set output 'fbmy5635_rel_202210112144.cza1_bee.qr500.L3.dmax.png'
plot "20m.fbmy5635_rel_202210112144.cza1_bee/qr500.L3/gpi.dmax" using 1:2 title "fbmy5635_rel_202210112144.cza1_bee", 
set ylabel "QPS"
set title "QPS vs Time for qr500.L3"
set yrange [0:4098]
set terminal dumb 200, 50
set output 'fbmy5635_rel_202210112144.cza1_bee.qr500.L3.qps.txt'
plot "20m.fbmy5635_rel_202210112144.cza1_bee/qr500.L3/gpi.qps" using 1:2 title "fbmy5635_rel_202210112144.cza1_bee", 
set terminal png
set output 'fbmy5635_rel_202210112144.cza1_bee.qr500.L3.qps.png'
plot "20m.fbmy5635_rel_202210112144.cza1_bee/qr500.L3/gpi.qps" using 1:2 title "fbmy5635_rel_202210112144.cza1_bee", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for qr500.L3"
set yrange [0:3150]
set terminal dumb 200, 50
set output 'fbmy5635_rel_202210112144.cza1_bee.qr500.L3.qmax.txt'
plot "20m.fbmy5635_rel_202210112144.cza1_bee/qr500.L3/gpi.qmax" using 1:2 title "fbmy5635_rel_202210112144.cza1_bee", 
set terminal png
set output 'fbmy5635_rel_202210112144.cza1_bee.qr500.L3.qmax.png'
plot "20m.fbmy5635_rel_202210112144.cza1_bee/qr500.L3/gpi.qmax" using 1:2 title "fbmy5635_rel_202210112144.cza1_bee", 
set ylabel "IPS"
set title "IPS vs Time for qp500.L4"
set yrange [0:600]
set terminal dumb 200, 50
set output 'fbmy5635_rel_202210112144.cza1_bee.qp500.L4.ips.txt'
plot "20m.fbmy5635_rel_202210112144.cza1_bee/qp500.L4/gpi.ips" using 1:2 title "fbmy5635_rel_202210112144.cza1_bee", 
set terminal png
set output 'fbmy5635_rel_202210112144.cza1_bee.qp500.L4.ips.png'
plot "20m.fbmy5635_rel_202210112144.cza1_bee/qp500.L4/gpi.ips" using 1:2 title "fbmy5635_rel_202210112144.cza1_bee", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for qp500.L4"
set yrange [0:10389]
set terminal dumb 200, 50
set output 'fbmy5635_rel_202210112144.cza1_bee.qp500.L4.imax.txt'
plot "20m.fbmy5635_rel_202210112144.cza1_bee/qp500.L4/gpi.imax" using 1:2 title "fbmy5635_rel_202210112144.cza1_bee", 
set terminal png
set output 'fbmy5635_rel_202210112144.cza1_bee.qp500.L4.imax.png'
plot "20m.fbmy5635_rel_202210112144.cza1_bee/qp500.L4/gpi.imax" using 1:2 title "fbmy5635_rel_202210112144.cza1_bee", 
set ylabel "DPS"
set title "DPS vs Time for qp500.L4"
set yrange [0:600]
set terminal dumb 200, 50
set output 'fbmy5635_rel_202210112144.cza1_bee.qp500.L4.dps.txt'
plot "20m.fbmy5635_rel_202210112144.cza1_bee/qp500.L4/gpi.dps" using 1:2 title "fbmy5635_rel_202210112144.cza1_bee", 
set terminal png
set output 'fbmy5635_rel_202210112144.cza1_bee.qp500.L4.dps.png'
plot "20m.fbmy5635_rel_202210112144.cza1_bee/qp500.L4/gpi.dps" using 1:2 title "fbmy5635_rel_202210112144.cza1_bee", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for qp500.L4"
set yrange [0:17272]
set terminal dumb 200, 50
set output 'fbmy5635_rel_202210112144.cza1_bee.qp500.L4.dmax.txt'
plot "20m.fbmy5635_rel_202210112144.cza1_bee/qp500.L4/gpi.dmax" using 1:2 title "fbmy5635_rel_202210112144.cza1_bee", 
set terminal png
set output 'fbmy5635_rel_202210112144.cza1_bee.qp500.L4.dmax.png'
plot "20m.fbmy5635_rel_202210112144.cza1_bee/qp500.L4/gpi.dmax" using 1:2 title "fbmy5635_rel_202210112144.cza1_bee", 
set ylabel "QPS"
set title "QPS vs Time for qp500.L4"
set yrange [0:4678]
set terminal dumb 200, 50
set output 'fbmy5635_rel_202210112144.cza1_bee.qp500.L4.qps.txt'
plot "20m.fbmy5635_rel_202210112144.cza1_bee/qp500.L4/gpi.qps" using 1:2 title "fbmy5635_rel_202210112144.cza1_bee", 
set terminal png
set output 'fbmy5635_rel_202210112144.cza1_bee.qp500.L4.qps.png'
plot "20m.fbmy5635_rel_202210112144.cza1_bee/qp500.L4/gpi.qps" using 1:2 title "fbmy5635_rel_202210112144.cza1_bee", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for qp500.L4"
set yrange [0:10953]
set terminal dumb 200, 50
set output 'fbmy5635_rel_202210112144.cza1_bee.qp500.L4.qmax.txt'
plot "20m.fbmy5635_rel_202210112144.cza1_bee/qp500.L4/gpi.qmax" using 1:2 title "fbmy5635_rel_202210112144.cza1_bee", 
set terminal png
set output 'fbmy5635_rel_202210112144.cza1_bee.qp500.L4.qmax.png'
plot "20m.fbmy5635_rel_202210112144.cza1_bee/qp500.L4/gpi.qmax" using 1:2 title "fbmy5635_rel_202210112144.cza1_bee", 
set ylabel "IPS"
set title "IPS vs Time for qr1000.L5"
set yrange [0:1258]
set terminal dumb 200, 50
set output 'fbmy5635_rel_202210112144.cza1_bee.qr1000.L5.ips.txt'
plot "20m.fbmy5635_rel_202210112144.cza1_bee/qr1000.L5/gpi.ips" using 1:2 title "fbmy5635_rel_202210112144.cza1_bee", 
set terminal png
set output 'fbmy5635_rel_202210112144.cza1_bee.qr1000.L5.ips.png'
plot "20m.fbmy5635_rel_202210112144.cza1_bee/qr1000.L5/gpi.ips" using 1:2 title "fbmy5635_rel_202210112144.cza1_bee", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for qr1000.L5"
set yrange [0:67761]
set terminal dumb 200, 50
set output 'fbmy5635_rel_202210112144.cza1_bee.qr1000.L5.imax.txt'
plot "20m.fbmy5635_rel_202210112144.cza1_bee/qr1000.L5/gpi.imax" using 1:2 title "fbmy5635_rel_202210112144.cza1_bee", 
set terminal png
set output 'fbmy5635_rel_202210112144.cza1_bee.qr1000.L5.imax.png'
plot "20m.fbmy5635_rel_202210112144.cza1_bee/qr1000.L5/gpi.imax" using 1:2 title "fbmy5635_rel_202210112144.cza1_bee", 
set ylabel "DPS"
set title "DPS vs Time for qr1000.L5"
set yrange [0:1305]
set terminal dumb 200, 50
set output 'fbmy5635_rel_202210112144.cza1_bee.qr1000.L5.dps.txt'
plot "20m.fbmy5635_rel_202210112144.cza1_bee/qr1000.L5/gpi.dps" using 1:2 title "fbmy5635_rel_202210112144.cza1_bee", 
set terminal png
set output 'fbmy5635_rel_202210112144.cza1_bee.qr1000.L5.dps.png'
plot "20m.fbmy5635_rel_202210112144.cza1_bee/qr1000.L5/gpi.dps" using 1:2 title "fbmy5635_rel_202210112144.cza1_bee", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for qr1000.L5"
set yrange [0:187071]
set terminal dumb 200, 50
set output 'fbmy5635_rel_202210112144.cza1_bee.qr1000.L5.dmax.txt'
plot "20m.fbmy5635_rel_202210112144.cza1_bee/qr1000.L5/gpi.dmax" using 1:2 title "fbmy5635_rel_202210112144.cza1_bee", 
set terminal png
set output 'fbmy5635_rel_202210112144.cza1_bee.qr1000.L5.dmax.png'
plot "20m.fbmy5635_rel_202210112144.cza1_bee/qr1000.L5/gpi.dmax" using 1:2 title "fbmy5635_rel_202210112144.cza1_bee", 
set ylabel "QPS"
set title "QPS vs Time for qr1000.L5"
set yrange [0:3873]
set terminal dumb 200, 50
set output 'fbmy5635_rel_202210112144.cza1_bee.qr1000.L5.qps.txt'
plot "20m.fbmy5635_rel_202210112144.cza1_bee/qr1000.L5/gpi.qps" using 1:2 title "fbmy5635_rel_202210112144.cza1_bee", 
set terminal png
set output 'fbmy5635_rel_202210112144.cza1_bee.qr1000.L5.qps.png'
plot "20m.fbmy5635_rel_202210112144.cza1_bee/qr1000.L5/gpi.qps" using 1:2 title "fbmy5635_rel_202210112144.cza1_bee", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for qr1000.L5"
set yrange [0:5259]
set terminal dumb 200, 50
set output 'fbmy5635_rel_202210112144.cza1_bee.qr1000.L5.qmax.txt'
plot "20m.fbmy5635_rel_202210112144.cza1_bee/qr1000.L5/gpi.qmax" using 1:2 title "fbmy5635_rel_202210112144.cza1_bee", 
set terminal png
set output 'fbmy5635_rel_202210112144.cza1_bee.qr1000.L5.qmax.png'
plot "20m.fbmy5635_rel_202210112144.cza1_bee/qr1000.L5/gpi.qmax" using 1:2 title "fbmy5635_rel_202210112144.cza1_bee", 
set ylabel "IPS"
set title "IPS vs Time for qp1000.L6"
set yrange [0:1420]
set terminal dumb 200, 50
set output 'fbmy5635_rel_202210112144.cza1_bee.qp1000.L6.ips.txt'
plot "20m.fbmy5635_rel_202210112144.cza1_bee/qp1000.L6/gpi.ips" using 1:2 title "fbmy5635_rel_202210112144.cza1_bee", 
set terminal png
set output 'fbmy5635_rel_202210112144.cza1_bee.qp1000.L6.ips.png'
plot "20m.fbmy5635_rel_202210112144.cza1_bee/qp1000.L6/gpi.ips" using 1:2 title "fbmy5635_rel_202210112144.cza1_bee", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for qp1000.L6"
set yrange [0:65469]
set terminal dumb 200, 50
set output 'fbmy5635_rel_202210112144.cza1_bee.qp1000.L6.imax.txt'
plot "20m.fbmy5635_rel_202210112144.cza1_bee/qp1000.L6/gpi.imax" using 1:2 title "fbmy5635_rel_202210112144.cza1_bee", 
set terminal png
set output 'fbmy5635_rel_202210112144.cza1_bee.qp1000.L6.imax.png'
plot "20m.fbmy5635_rel_202210112144.cza1_bee/qp1000.L6/gpi.imax" using 1:2 title "fbmy5635_rel_202210112144.cza1_bee", 
set ylabel "DPS"
set title "DPS vs Time for qp1000.L6"
set yrange [0:1423]
set terminal dumb 200, 50
set output 'fbmy5635_rel_202210112144.cza1_bee.qp1000.L6.dps.txt'
plot "20m.fbmy5635_rel_202210112144.cza1_bee/qp1000.L6/gpi.dps" using 1:2 title "fbmy5635_rel_202210112144.cza1_bee", 
set terminal png
set output 'fbmy5635_rel_202210112144.cza1_bee.qp1000.L6.dps.png'
plot "20m.fbmy5635_rel_202210112144.cza1_bee/qp1000.L6/gpi.dps" using 1:2 title "fbmy5635_rel_202210112144.cza1_bee", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for qp1000.L6"
set yrange [0:66345]
set terminal dumb 200, 50
set output 'fbmy5635_rel_202210112144.cza1_bee.qp1000.L6.dmax.txt'
plot "20m.fbmy5635_rel_202210112144.cza1_bee/qp1000.L6/gpi.dmax" using 1:2 title "fbmy5635_rel_202210112144.cza1_bee", 
set terminal png
set output 'fbmy5635_rel_202210112144.cza1_bee.qp1000.L6.dmax.png'
plot "20m.fbmy5635_rel_202210112144.cza1_bee/qp1000.L6/gpi.dmax" using 1:2 title "fbmy5635_rel_202210112144.cza1_bee", 
set ylabel "QPS"
set title "QPS vs Time for qp1000.L6"
set yrange [0:4219]
set terminal dumb 200, 50
set output 'fbmy5635_rel_202210112144.cza1_bee.qp1000.L6.qps.txt'
plot "20m.fbmy5635_rel_202210112144.cza1_bee/qp1000.L6/gpi.qps" using 1:2 title "fbmy5635_rel_202210112144.cza1_bee", 
set terminal png
set output 'fbmy5635_rel_202210112144.cza1_bee.qp1000.L6.qps.png'
plot "20m.fbmy5635_rel_202210112144.cza1_bee/qp1000.L6/gpi.qps" using 1:2 title "fbmy5635_rel_202210112144.cza1_bee", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for qp1000.L6"
set yrange [0:5686]
set terminal dumb 200, 50
set output 'fbmy5635_rel_202210112144.cza1_bee.qp1000.L6.qmax.txt'
plot "20m.fbmy5635_rel_202210112144.cza1_bee/qp1000.L6/gpi.qmax" using 1:2 title "fbmy5635_rel_202210112144.cza1_bee", 
set terminal png
set output 'fbmy5635_rel_202210112144.cza1_bee.qp1000.L6.qmax.png'
plot "20m.fbmy5635_rel_202210112144.cza1_bee/qp1000.L6/gpi.qmax" using 1:2 title "fbmy5635_rel_202210112144.cza1_bee", 
