<tr><td>fbmy5635_rel_202104072149.cza1_bee</td> <td id="cmax">82645</td><td id="cmax">90498</td><td id="cmax">27720</td><td id="cmax">9940</td><td id="cmax">2311</td><td>2804</td><td id="cmax">2863</td><td>2664</td><td id="cmax">2732</td><td>2624</td></tr>
<tr><td>fbmy5635_rel_202203072101.cza1_bee</td> <td id="cmax">81301</td><td id="cmax">90498</td><td>27304</td><td>9737</td><td id="cmax">2570</td><td>2721</td><td id="cmax">2819</td><td>2667</td><td id="cmax">2673</td><td>2571</td></tr>
<tr><td>fbmy5635_rel_202205192101.cza1_bee</td> <td>79051</td><td id="cmax">89286</td><td>26720</td><td>9699</td><td>1621</td><td>2710</td><td id="cmax">2777</td><td>2646</td><td id="cmax">2634</td><td>2624</td></tr>
<tr><td>fbmy5635_rel_202208092101.cza1_bee</td> <td>79681</td><td id="cmax">89286</td><td>26846</td><td>9690</td><td>1704</td><td>2681</td><td id="cmax">2755</td><td>2633</td><td id="cmax">2618</td><td>2569</td></tr>
<tr><td>fbmy5635_rel_202210112144.cza1_bee</td> <td>80000</td><td id="cmax">89286</td><td>26954</td><td>9515</td><td id="cmin">1465</td><td>2670</td><td id="cmax">2758</td><td>2651</td><td id="cmax">2598</td><td>2576</td></tr>
<tr><td>fbmy5635_rel_202302162102.cza1_bee</td> <td>79051</td><td id="cmax">88889</td><td>26846</td><td>9643</td><td>1673</td><td>2687</td><td id="cmin">1503</td><td>2685</td><td id="cmin">1441</td><td>2658</td></tr>
<tr><td>fbmy5635_rel_202304122154.cza1_bee</td> <td>79365</td><td id="cmax">88889</td><td>26738</td><td>9699</td><td>1741</td><td>2688</td><td id="cmin">1617</td><td>2657</td><td id="cmin">1306</td><td>2634</td></tr>
<tr><td>fbmy5635_rel_202305292102.cza1_bee</td> <td>77220</td><td id="cmax">89686</td><td>26472</td><td>9775</td><td>1665</td><td>2697</td><td id="cmin">1404</td><td>2654</td><td id="cmin">1594</td><td>2642</td></tr>
<tr><td>fbmy5635_rel_20230529_832.cza1_bee</td> <td>78125</td><td id="cmax">89286</td><td>26144</td><td>9560</td><td id="cmin">1518</td><td>2696</td><td id="cmin">1309</td><td>2672</td><td id="cmin">1612</td><td>2628</td></tr>
<tr><td>fbmy5635_rel_20230529_843.cza1_bee</td> <td>79051</td><td id="cmax">88106</td><td>26972</td><td>9588</td><td id="cmin">1545</td><td>2671</td><td>1804</td><td>2677</td><td id="cmin">1543</td><td>2640</td></tr>
<tr><td>fbmy5635_rel_20230529_850.cza1_bee</td> <td>76923</td><td id="cmax">88496</td><td>26972</td><td>9597</td><td id="cmin">1244</td><td>2682</td><td id="cmin">1624</td><td>2650</td><td>1699</td><td>2644</td></tr>
<tr><td>fbmy5635_rel_221222.cza1_bee</td> <td>79681</td><td id="cmax">87720</td><td>27211</td><td>9497</td><td id="cmin">1370</td><td>2678</td><td id="cmin">1511</td><td>2637</td><td id="cmin">1384</td><td>2608</td></tr>
<tr><td>fbmy5635_rel_clang14_221222.cza1_bee</td> <td>76923</td><td>76923</td><td>27174</td><td id="cmax">9872</td><td>2070</td><td id="cmax">2865</td><td>1796</td><td id="cmax">2776</td><td id="cmin">1536</td><td id="cmax">2747</td></tr>
<tr><td>fbmy5635_rel_clang15_221222.cza1_bee</td> <td>76336</td><td>77520</td><td id="cmax">27454</td><td id="cmax">9940</td><td>1625</td><td id="cmax">2831</td><td>1808</td><td id="cmax">2761</td><td id="cmin">1489</td><td id="cmax">2774</td></tr>
