set xlabel "Time(s)"
set ylabel "IPS"
set title "IPS vs Time for l.i0"
set yrange [0:103113]
set terminal dumb 200, 50
set output 'pg16rc1_o3_native_lto.cx9a1_bee.l.i0.ips.txt'
plot "20m.pg16rc1_o3_native_lto.cx9a1_bee/l.i0/gpi.ips" using 1:2 title "pg16rc1_o3_native_lto.cx9a1_bee", 
set terminal png
set output 'pg16rc1_o3_native_lto.cx9a1_bee.l.i0.ips.png'
plot "20m.pg16rc1_o3_native_lto.cx9a1_bee/l.i0/gpi.ips" using 1:2 title "pg16rc1_o3_native_lto.cx9a1_bee", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for l.i0"
set yrange [0:7377]
set terminal dumb 200, 50
set output 'pg16rc1_o3_native_lto.cx9a1_bee.l.i0.imax.txt'
plot "20m.pg16rc1_o3_native_lto.cx9a1_bee/l.i0/gpi.imax" using 1:2 title "pg16rc1_o3_native_lto.cx9a1_bee", 
set terminal png
set output 'pg16rc1_o3_native_lto.cx9a1_bee.l.i0.imax.png'
plot "20m.pg16rc1_o3_native_lto.cx9a1_bee/l.i0/gpi.imax" using 1:2 title "pg16rc1_o3_native_lto.cx9a1_bee", 
set ylabel "DPS"
set title "DPS vs Time for l.i0"
set yrange [0:1]
set terminal dumb 200, 50
set output 'pg16rc1_o3_native_lto.cx9a1_bee.l.i0.dps.txt'
plot "20m.pg16rc1_o3_native_lto.cx9a1_bee/l.i0/gpi.dps" using 1:2 title "pg16rc1_o3_native_lto.cx9a1_bee", 
set terminal png
set output 'pg16rc1_o3_native_lto.cx9a1_bee.l.i0.dps.png'
plot "20m.pg16rc1_o3_native_lto.cx9a1_bee/l.i0/gpi.dps" using 1:2 title "pg16rc1_o3_native_lto.cx9a1_bee", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for l.i0"
set yrange [0:1]
set terminal dumb 200, 50
set output 'pg16rc1_o3_native_lto.cx9a1_bee.l.i0.dmax.txt'
plot "20m.pg16rc1_o3_native_lto.cx9a1_bee/l.i0/gpi.dmax" using 1:2 title "pg16rc1_o3_native_lto.cx9a1_bee", 
set terminal png
set output 'pg16rc1_o3_native_lto.cx9a1_bee.l.i0.dmax.png'
plot "20m.pg16rc1_o3_native_lto.cx9a1_bee/l.i0/gpi.dmax" using 1:2 title "pg16rc1_o3_native_lto.cx9a1_bee", 
set ylabel "IPS"
set title "IPS vs Time for l.i1"
set yrange [0:41233]
set terminal dumb 200, 50
set output 'pg16rc1_o3_native_lto.cx9a1_bee.l.i1.ips.txt'
plot "20m.pg16rc1_o3_native_lto.cx9a1_bee/l.i1/gpi.ips" using 1:2 title "pg16rc1_o3_native_lto.cx9a1_bee", 
set terminal png
set output 'pg16rc1_o3_native_lto.cx9a1_bee.l.i1.ips.png'
plot "20m.pg16rc1_o3_native_lto.cx9a1_bee/l.i1/gpi.ips" using 1:2 title "pg16rc1_o3_native_lto.cx9a1_bee", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for l.i1"
set yrange [0:64909]
set terminal dumb 200, 50
set output 'pg16rc1_o3_native_lto.cx9a1_bee.l.i1.imax.txt'
plot "20m.pg16rc1_o3_native_lto.cx9a1_bee/l.i1/gpi.imax" using 1:2 title "pg16rc1_o3_native_lto.cx9a1_bee", 
set terminal png
set output 'pg16rc1_o3_native_lto.cx9a1_bee.l.i1.imax.png'
plot "20m.pg16rc1_o3_native_lto.cx9a1_bee/l.i1/gpi.imax" using 1:2 title "pg16rc1_o3_native_lto.cx9a1_bee", 
set ylabel "DPS"
set title "DPS vs Time for l.i1"
set yrange [0:41234]
set terminal dumb 200, 50
set output 'pg16rc1_o3_native_lto.cx9a1_bee.l.i1.dps.txt'
plot "20m.pg16rc1_o3_native_lto.cx9a1_bee/l.i1/gpi.dps" using 1:2 title "pg16rc1_o3_native_lto.cx9a1_bee", 
set terminal png
set output 'pg16rc1_o3_native_lto.cx9a1_bee.l.i1.dps.png'
plot "20m.pg16rc1_o3_native_lto.cx9a1_bee/l.i1/gpi.dps" using 1:2 title "pg16rc1_o3_native_lto.cx9a1_bee", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for l.i1"
set yrange [0:23190]
set terminal dumb 200, 50
set output 'pg16rc1_o3_native_lto.cx9a1_bee.l.i1.dmax.txt'
plot "20m.pg16rc1_o3_native_lto.cx9a1_bee/l.i1/gpi.dmax" using 1:2 title "pg16rc1_o3_native_lto.cx9a1_bee", 
set terminal png
set output 'pg16rc1_o3_native_lto.cx9a1_bee.l.i1.dmax.png'
plot "20m.pg16rc1_o3_native_lto.cx9a1_bee/l.i1/gpi.dmax" using 1:2 title "pg16rc1_o3_native_lto.cx9a1_bee", 
set ylabel "IPS"
set title "IPS vs Time for q.L1.ips100"
set yrange [0:237]
set terminal dumb 200, 50
set output 'pg16rc1_o3_native_lto.cx9a1_bee.q.L1.ips100.ips.txt'
plot "20m.pg16rc1_o3_native_lto.cx9a1_bee/q.L1.ips100/gpi.ips" using 1:2 title "pg16rc1_o3_native_lto.cx9a1_bee", 
set terminal png
set output 'pg16rc1_o3_native_lto.cx9a1_bee.q.L1.ips100.ips.png'
plot "20m.pg16rc1_o3_native_lto.cx9a1_bee/q.L1.ips100/gpi.ips" using 1:2 title "pg16rc1_o3_native_lto.cx9a1_bee", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for q.L1.ips100"
set yrange [0:6704]
set terminal dumb 200, 50
set output 'pg16rc1_o3_native_lto.cx9a1_bee.q.L1.ips100.imax.txt'
plot "20m.pg16rc1_o3_native_lto.cx9a1_bee/q.L1.ips100/gpi.imax" using 1:2 title "pg16rc1_o3_native_lto.cx9a1_bee", 
set terminal png
set output 'pg16rc1_o3_native_lto.cx9a1_bee.q.L1.ips100.imax.png'
plot "20m.pg16rc1_o3_native_lto.cx9a1_bee/q.L1.ips100/gpi.imax" using 1:2 title "pg16rc1_o3_native_lto.cx9a1_bee", 
set ylabel "DPS"
set title "DPS vs Time for q.L1.ips100"
set yrange [0:240]
set terminal dumb 200, 50
set output 'pg16rc1_o3_native_lto.cx9a1_bee.q.L1.ips100.dps.txt'
plot "20m.pg16rc1_o3_native_lto.cx9a1_bee/q.L1.ips100/gpi.dps" using 1:2 title "pg16rc1_o3_native_lto.cx9a1_bee", 
set terminal png
set output 'pg16rc1_o3_native_lto.cx9a1_bee.q.L1.ips100.dps.png'
plot "20m.pg16rc1_o3_native_lto.cx9a1_bee/q.L1.ips100/gpi.dps" using 1:2 title "pg16rc1_o3_native_lto.cx9a1_bee", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for q.L1.ips100"
set yrange [0:10305]
set terminal dumb 200, 50
set output 'pg16rc1_o3_native_lto.cx9a1_bee.q.L1.ips100.dmax.txt'
plot "20m.pg16rc1_o3_native_lto.cx9a1_bee/q.L1.ips100/gpi.dmax" using 1:2 title "pg16rc1_o3_native_lto.cx9a1_bee", 
set terminal png
set output 'pg16rc1_o3_native_lto.cx9a1_bee.q.L1.ips100.dmax.png'
plot "20m.pg16rc1_o3_native_lto.cx9a1_bee/q.L1.ips100/gpi.dmax" using 1:2 title "pg16rc1_o3_native_lto.cx9a1_bee", 
set ylabel "QPS"
set title "QPS vs Time for q.L1.ips100"
set yrange [0:15055]
set terminal dumb 200, 50
set output 'pg16rc1_o3_native_lto.cx9a1_bee.q.L1.ips100.qps.txt'
plot "20m.pg16rc1_o3_native_lto.cx9a1_bee/q.L1.ips100/gpi.qps" using 1:2 title "pg16rc1_o3_native_lto.cx9a1_bee", 
set terminal png
set output 'pg16rc1_o3_native_lto.cx9a1_bee.q.L1.ips100.qps.png'
plot "20m.pg16rc1_o3_native_lto.cx9a1_bee/q.L1.ips100/gpi.qps" using 1:2 title "pg16rc1_o3_native_lto.cx9a1_bee", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for q.L1.ips100"
set yrange [0:6075]
set terminal dumb 200, 50
set output 'pg16rc1_o3_native_lto.cx9a1_bee.q.L1.ips100.qmax.txt'
plot "20m.pg16rc1_o3_native_lto.cx9a1_bee/q.L1.ips100/gpi.qmax" using 1:2 title "pg16rc1_o3_native_lto.cx9a1_bee", 
set terminal png
set output 'pg16rc1_o3_native_lto.cx9a1_bee.q.L1.ips100.qmax.png'
plot "20m.pg16rc1_o3_native_lto.cx9a1_bee/q.L1.ips100/gpi.qmax" using 1:2 title "pg16rc1_o3_native_lto.cx9a1_bee", 
set ylabel "IPS"
set title "IPS vs Time for q.L2.ips500"
set yrange [0:775]
set terminal dumb 200, 50
set output 'pg16rc1_o3_native_lto.cx9a1_bee.q.L2.ips500.ips.txt'
plot "20m.pg16rc1_o3_native_lto.cx9a1_bee/q.L2.ips500/gpi.ips" using 1:2 title "pg16rc1_o3_native_lto.cx9a1_bee", 
set terminal png
set output 'pg16rc1_o3_native_lto.cx9a1_bee.q.L2.ips500.ips.png'
plot "20m.pg16rc1_o3_native_lto.cx9a1_bee/q.L2.ips500/gpi.ips" using 1:2 title "pg16rc1_o3_native_lto.cx9a1_bee", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for q.L2.ips500"
set yrange [0:28435]
set terminal dumb 200, 50
set output 'pg16rc1_o3_native_lto.cx9a1_bee.q.L2.ips500.imax.txt'
plot "20m.pg16rc1_o3_native_lto.cx9a1_bee/q.L2.ips500/gpi.imax" using 1:2 title "pg16rc1_o3_native_lto.cx9a1_bee", 
set terminal png
set output 'pg16rc1_o3_native_lto.cx9a1_bee.q.L2.ips500.imax.png'
plot "20m.pg16rc1_o3_native_lto.cx9a1_bee/q.L2.ips500/gpi.imax" using 1:2 title "pg16rc1_o3_native_lto.cx9a1_bee", 
set ylabel "DPS"
set title "DPS vs Time for q.L2.ips500"
set yrange [0:1191]
set terminal dumb 200, 50
set output 'pg16rc1_o3_native_lto.cx9a1_bee.q.L2.ips500.dps.txt'
plot "20m.pg16rc1_o3_native_lto.cx9a1_bee/q.L2.ips500/gpi.dps" using 1:2 title "pg16rc1_o3_native_lto.cx9a1_bee", 
set terminal png
set output 'pg16rc1_o3_native_lto.cx9a1_bee.q.L2.ips500.dps.png'
plot "20m.pg16rc1_o3_native_lto.cx9a1_bee/q.L2.ips500/gpi.dps" using 1:2 title "pg16rc1_o3_native_lto.cx9a1_bee", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for q.L2.ips500"
set yrange [0:24463]
set terminal dumb 200, 50
set output 'pg16rc1_o3_native_lto.cx9a1_bee.q.L2.ips500.dmax.txt'
plot "20m.pg16rc1_o3_native_lto.cx9a1_bee/q.L2.ips500/gpi.dmax" using 1:2 title "pg16rc1_o3_native_lto.cx9a1_bee", 
set terminal png
set output 'pg16rc1_o3_native_lto.cx9a1_bee.q.L2.ips500.dmax.png'
plot "20m.pg16rc1_o3_native_lto.cx9a1_bee/q.L2.ips500/gpi.dmax" using 1:2 title "pg16rc1_o3_native_lto.cx9a1_bee", 
set ylabel "QPS"
set title "QPS vs Time for q.L2.ips500"
set yrange [0:15016]
set terminal dumb 200, 50
set output 'pg16rc1_o3_native_lto.cx9a1_bee.q.L2.ips500.qps.txt'
plot "20m.pg16rc1_o3_native_lto.cx9a1_bee/q.L2.ips500/gpi.qps" using 1:2 title "pg16rc1_o3_native_lto.cx9a1_bee", 
set terminal png
set output 'pg16rc1_o3_native_lto.cx9a1_bee.q.L2.ips500.qps.png'
plot "20m.pg16rc1_o3_native_lto.cx9a1_bee/q.L2.ips500/gpi.qps" using 1:2 title "pg16rc1_o3_native_lto.cx9a1_bee", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for q.L2.ips500"
set yrange [0:3974]
set terminal dumb 200, 50
set output 'pg16rc1_o3_native_lto.cx9a1_bee.q.L2.ips500.qmax.txt'
plot "20m.pg16rc1_o3_native_lto.cx9a1_bee/q.L2.ips500/gpi.qmax" using 1:2 title "pg16rc1_o3_native_lto.cx9a1_bee", 
set terminal png
set output 'pg16rc1_o3_native_lto.cx9a1_bee.q.L2.ips500.qmax.png'
plot "20m.pg16rc1_o3_native_lto.cx9a1_bee/q.L2.ips500/gpi.qmax" using 1:2 title "pg16rc1_o3_native_lto.cx9a1_bee", 
set ylabel "IPS"
set title "IPS vs Time for q.L3.ips1000"
set yrange [0:1540]
set terminal dumb 200, 50
set output 'pg16rc1_o3_native_lto.cx9a1_bee.q.L3.ips1000.ips.txt'
plot "20m.pg16rc1_o3_native_lto.cx9a1_bee/q.L3.ips1000/gpi.ips" using 1:2 title "pg16rc1_o3_native_lto.cx9a1_bee", 
set terminal png
set output 'pg16rc1_o3_native_lto.cx9a1_bee.q.L3.ips1000.ips.png'
plot "20m.pg16rc1_o3_native_lto.cx9a1_bee/q.L3.ips1000/gpi.ips" using 1:2 title "pg16rc1_o3_native_lto.cx9a1_bee", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for q.L3.ips1000"
set yrange [0:32889]
set terminal dumb 200, 50
set output 'pg16rc1_o3_native_lto.cx9a1_bee.q.L3.ips1000.imax.txt'
plot "20m.pg16rc1_o3_native_lto.cx9a1_bee/q.L3.ips1000/gpi.imax" using 1:2 title "pg16rc1_o3_native_lto.cx9a1_bee", 
set terminal png
set output 'pg16rc1_o3_native_lto.cx9a1_bee.q.L3.ips1000.imax.png'
plot "20m.pg16rc1_o3_native_lto.cx9a1_bee/q.L3.ips1000/gpi.imax" using 1:2 title "pg16rc1_o3_native_lto.cx9a1_bee", 
set ylabel "DPS"
set title "DPS vs Time for q.L3.ips1000"
set yrange [0:1882]
set terminal dumb 200, 50
set output 'pg16rc1_o3_native_lto.cx9a1_bee.q.L3.ips1000.dps.txt'
plot "20m.pg16rc1_o3_native_lto.cx9a1_bee/q.L3.ips1000/gpi.dps" using 1:2 title "pg16rc1_o3_native_lto.cx9a1_bee", 
set terminal png
set output 'pg16rc1_o3_native_lto.cx9a1_bee.q.L3.ips1000.dps.png'
plot "20m.pg16rc1_o3_native_lto.cx9a1_bee/q.L3.ips1000/gpi.dps" using 1:2 title "pg16rc1_o3_native_lto.cx9a1_bee", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for q.L3.ips1000"
set yrange [0:27292]
set terminal dumb 200, 50
set output 'pg16rc1_o3_native_lto.cx9a1_bee.q.L3.ips1000.dmax.txt'
plot "20m.pg16rc1_o3_native_lto.cx9a1_bee/q.L3.ips1000/gpi.dmax" using 1:2 title "pg16rc1_o3_native_lto.cx9a1_bee", 
set terminal png
set output 'pg16rc1_o3_native_lto.cx9a1_bee.q.L3.ips1000.dmax.png'
plot "20m.pg16rc1_o3_native_lto.cx9a1_bee/q.L3.ips1000/gpi.dmax" using 1:2 title "pg16rc1_o3_native_lto.cx9a1_bee", 
set ylabel "QPS"
set title "QPS vs Time for q.L3.ips1000"
set yrange [0:15112]
set terminal dumb 200, 50
set output 'pg16rc1_o3_native_lto.cx9a1_bee.q.L3.ips1000.qps.txt'
plot "20m.pg16rc1_o3_native_lto.cx9a1_bee/q.L3.ips1000/gpi.qps" using 1:2 title "pg16rc1_o3_native_lto.cx9a1_bee", 
set terminal png
set output 'pg16rc1_o3_native_lto.cx9a1_bee.q.L3.ips1000.qps.png'
plot "20m.pg16rc1_o3_native_lto.cx9a1_bee/q.L3.ips1000/gpi.qps" using 1:2 title "pg16rc1_o3_native_lto.cx9a1_bee", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for q.L3.ips1000"
set yrange [0:17605]
set terminal dumb 200, 50
set output 'pg16rc1_o3_native_lto.cx9a1_bee.q.L3.ips1000.qmax.txt'
plot "20m.pg16rc1_o3_native_lto.cx9a1_bee/q.L3.ips1000/gpi.qmax" using 1:2 title "pg16rc1_o3_native_lto.cx9a1_bee", 
set terminal png
set output 'pg16rc1_o3_native_lto.cx9a1_bee.q.L3.ips1000.qmax.png'
plot "20m.pg16rc1_o3_native_lto.cx9a1_bee/q.L3.ips1000/gpi.qmax" using 1:2 title "pg16rc1_o3_native_lto.cx9a1_bee", 
