set xlabel "Time(s)"
set ylabel "IPS"
set title "IPS vs Time for l.i0"
set yrange [0:101673]
set terminal dumb 200, 50
set output 'pg16beta2_o3_native_lto.cx9a1_bee.l.i0.ips.txt'
plot "20m.pg16beta2_o3_native_lto.cx9a1_bee/l.i0/gpi.ips" using 1:2 title "pg16beta2_o3_native_lto.cx9a1_bee", 
set terminal png
set output 'pg16beta2_o3_native_lto.cx9a1_bee.l.i0.ips.png'
plot "20m.pg16beta2_o3_native_lto.cx9a1_bee/l.i0/gpi.ips" using 1:2 title "pg16beta2_o3_native_lto.cx9a1_bee", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for l.i0"
set yrange [0:11356]
set terminal dumb 200, 50
set output 'pg16beta2_o3_native_lto.cx9a1_bee.l.i0.imax.txt'
plot "20m.pg16beta2_o3_native_lto.cx9a1_bee/l.i0/gpi.imax" using 1:2 title "pg16beta2_o3_native_lto.cx9a1_bee", 
set terminal png
set output 'pg16beta2_o3_native_lto.cx9a1_bee.l.i0.imax.png'
plot "20m.pg16beta2_o3_native_lto.cx9a1_bee/l.i0/gpi.imax" using 1:2 title "pg16beta2_o3_native_lto.cx9a1_bee", 
set ylabel "DPS"
set title "DPS vs Time for l.i0"
set yrange [0:1]
set terminal dumb 200, 50
set output 'pg16beta2_o3_native_lto.cx9a1_bee.l.i0.dps.txt'
plot "20m.pg16beta2_o3_native_lto.cx9a1_bee/l.i0/gpi.dps" using 1:2 title "pg16beta2_o3_native_lto.cx9a1_bee", 
set terminal png
set output 'pg16beta2_o3_native_lto.cx9a1_bee.l.i0.dps.png'
plot "20m.pg16beta2_o3_native_lto.cx9a1_bee/l.i0/gpi.dps" using 1:2 title "pg16beta2_o3_native_lto.cx9a1_bee", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for l.i0"
set yrange [0:1]
set terminal dumb 200, 50
set output 'pg16beta2_o3_native_lto.cx9a1_bee.l.i0.dmax.txt'
plot "20m.pg16beta2_o3_native_lto.cx9a1_bee/l.i0/gpi.dmax" using 1:2 title "pg16beta2_o3_native_lto.cx9a1_bee", 
set terminal png
set output 'pg16beta2_o3_native_lto.cx9a1_bee.l.i0.dmax.png'
plot "20m.pg16beta2_o3_native_lto.cx9a1_bee/l.i0/gpi.dmax" using 1:2 title "pg16beta2_o3_native_lto.cx9a1_bee", 
set ylabel "IPS"
set title "IPS vs Time for l.i1"
set yrange [0:41535]
set terminal dumb 200, 50
set output 'pg16beta2_o3_native_lto.cx9a1_bee.l.i1.ips.txt'
plot "20m.pg16beta2_o3_native_lto.cx9a1_bee/l.i1/gpi.ips" using 1:2 title "pg16beta2_o3_native_lto.cx9a1_bee", 
set terminal png
set output 'pg16beta2_o3_native_lto.cx9a1_bee.l.i1.ips.png'
plot "20m.pg16beta2_o3_native_lto.cx9a1_bee/l.i1/gpi.ips" using 1:2 title "pg16beta2_o3_native_lto.cx9a1_bee", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for l.i1"
set yrange [0:25678]
set terminal dumb 200, 50
set output 'pg16beta2_o3_native_lto.cx9a1_bee.l.i1.imax.txt'
plot "20m.pg16beta2_o3_native_lto.cx9a1_bee/l.i1/gpi.imax" using 1:2 title "pg16beta2_o3_native_lto.cx9a1_bee", 
set terminal png
set output 'pg16beta2_o3_native_lto.cx9a1_bee.l.i1.imax.png'
plot "20m.pg16beta2_o3_native_lto.cx9a1_bee/l.i1/gpi.imax" using 1:2 title "pg16beta2_o3_native_lto.cx9a1_bee", 
set ylabel "DPS"
set title "DPS vs Time for l.i1"
set yrange [0:41475]
set terminal dumb 200, 50
set output 'pg16beta2_o3_native_lto.cx9a1_bee.l.i1.dps.txt'
plot "20m.pg16beta2_o3_native_lto.cx9a1_bee/l.i1/gpi.dps" using 1:2 title "pg16beta2_o3_native_lto.cx9a1_bee", 
set terminal png
set output 'pg16beta2_o3_native_lto.cx9a1_bee.l.i1.dps.png'
plot "20m.pg16beta2_o3_native_lto.cx9a1_bee/l.i1/gpi.dps" using 1:2 title "pg16beta2_o3_native_lto.cx9a1_bee", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for l.i1"
set yrange [0:23458]
set terminal dumb 200, 50
set output 'pg16beta2_o3_native_lto.cx9a1_bee.l.i1.dmax.txt'
plot "20m.pg16beta2_o3_native_lto.cx9a1_bee/l.i1/gpi.dmax" using 1:2 title "pg16beta2_o3_native_lto.cx9a1_bee", 
set terminal png
set output 'pg16beta2_o3_native_lto.cx9a1_bee.l.i1.dmax.png'
plot "20m.pg16beta2_o3_native_lto.cx9a1_bee/l.i1/gpi.dmax" using 1:2 title "pg16beta2_o3_native_lto.cx9a1_bee", 
set ylabel "IPS"
set title "IPS vs Time for q.L1.ips100"
set yrange [0:237]
set terminal dumb 200, 50
set output 'pg16beta2_o3_native_lto.cx9a1_bee.q.L1.ips100.ips.txt'
plot "20m.pg16beta2_o3_native_lto.cx9a1_bee/q.L1.ips100/gpi.ips" using 1:2 title "pg16beta2_o3_native_lto.cx9a1_bee", 
set terminal png
set output 'pg16beta2_o3_native_lto.cx9a1_bee.q.L1.ips100.ips.png'
plot "20m.pg16beta2_o3_native_lto.cx9a1_bee/q.L1.ips100/gpi.ips" using 1:2 title "pg16beta2_o3_native_lto.cx9a1_bee", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for q.L1.ips100"
set yrange [0:6933]
set terminal dumb 200, 50
set output 'pg16beta2_o3_native_lto.cx9a1_bee.q.L1.ips100.imax.txt'
plot "20m.pg16beta2_o3_native_lto.cx9a1_bee/q.L1.ips100/gpi.imax" using 1:2 title "pg16beta2_o3_native_lto.cx9a1_bee", 
set terminal png
set output 'pg16beta2_o3_native_lto.cx9a1_bee.q.L1.ips100.imax.png'
plot "20m.pg16beta2_o3_native_lto.cx9a1_bee/q.L1.ips100/gpi.imax" using 1:2 title "pg16beta2_o3_native_lto.cx9a1_bee", 
set ylabel "DPS"
set title "DPS vs Time for q.L1.ips100"
set yrange [0:240]
set terminal dumb 200, 50
set output 'pg16beta2_o3_native_lto.cx9a1_bee.q.L1.ips100.dps.txt'
plot "20m.pg16beta2_o3_native_lto.cx9a1_bee/q.L1.ips100/gpi.dps" using 1:2 title "pg16beta2_o3_native_lto.cx9a1_bee", 
set terminal png
set output 'pg16beta2_o3_native_lto.cx9a1_bee.q.L1.ips100.dps.png'
plot "20m.pg16beta2_o3_native_lto.cx9a1_bee/q.L1.ips100/gpi.dps" using 1:2 title "pg16beta2_o3_native_lto.cx9a1_bee", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for q.L1.ips100"
set yrange [0:12639]
set terminal dumb 200, 50
set output 'pg16beta2_o3_native_lto.cx9a1_bee.q.L1.ips100.dmax.txt'
plot "20m.pg16beta2_o3_native_lto.cx9a1_bee/q.L1.ips100/gpi.dmax" using 1:2 title "pg16beta2_o3_native_lto.cx9a1_bee", 
set terminal png
set output 'pg16beta2_o3_native_lto.cx9a1_bee.q.L1.ips100.dmax.png'
plot "20m.pg16beta2_o3_native_lto.cx9a1_bee/q.L1.ips100/gpi.dmax" using 1:2 title "pg16beta2_o3_native_lto.cx9a1_bee", 
set ylabel "QPS"
set title "QPS vs Time for q.L1.ips100"
set yrange [0:14959]
set terminal dumb 200, 50
set output 'pg16beta2_o3_native_lto.cx9a1_bee.q.L1.ips100.qps.txt'
plot "20m.pg16beta2_o3_native_lto.cx9a1_bee/q.L1.ips100/gpi.qps" using 1:2 title "pg16beta2_o3_native_lto.cx9a1_bee", 
set terminal png
set output 'pg16beta2_o3_native_lto.cx9a1_bee.q.L1.ips100.qps.png'
plot "20m.pg16beta2_o3_native_lto.cx9a1_bee/q.L1.ips100/gpi.qps" using 1:2 title "pg16beta2_o3_native_lto.cx9a1_bee", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for q.L1.ips100"
set yrange [0:6685]
set terminal dumb 200, 50
set output 'pg16beta2_o3_native_lto.cx9a1_bee.q.L1.ips100.qmax.txt'
plot "20m.pg16beta2_o3_native_lto.cx9a1_bee/q.L1.ips100/gpi.qmax" using 1:2 title "pg16beta2_o3_native_lto.cx9a1_bee", 
set terminal png
set output 'pg16beta2_o3_native_lto.cx9a1_bee.q.L1.ips100.qmax.png'
plot "20m.pg16beta2_o3_native_lto.cx9a1_bee/q.L1.ips100/gpi.qmax" using 1:2 title "pg16beta2_o3_native_lto.cx9a1_bee", 
set ylabel "IPS"
set title "IPS vs Time for q.L2.ips500"
set yrange [0:943]
set terminal dumb 200, 50
set output 'pg16beta2_o3_native_lto.cx9a1_bee.q.L2.ips500.ips.txt'
plot "20m.pg16beta2_o3_native_lto.cx9a1_bee/q.L2.ips500/gpi.ips" using 1:2 title "pg16beta2_o3_native_lto.cx9a1_bee", 
set terminal png
set output 'pg16beta2_o3_native_lto.cx9a1_bee.q.L2.ips500.ips.png'
plot "20m.pg16beta2_o3_native_lto.cx9a1_bee/q.L2.ips500/gpi.ips" using 1:2 title "pg16beta2_o3_native_lto.cx9a1_bee", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for q.L2.ips500"
set yrange [0:7788]
set terminal dumb 200, 50
set output 'pg16beta2_o3_native_lto.cx9a1_bee.q.L2.ips500.imax.txt'
plot "20m.pg16beta2_o3_native_lto.cx9a1_bee/q.L2.ips500/gpi.imax" using 1:2 title "pg16beta2_o3_native_lto.cx9a1_bee", 
set terminal png
set output 'pg16beta2_o3_native_lto.cx9a1_bee.q.L2.ips500.imax.png'
plot "20m.pg16beta2_o3_native_lto.cx9a1_bee/q.L2.ips500/gpi.imax" using 1:2 title "pg16beta2_o3_native_lto.cx9a1_bee", 
set ylabel "DPS"
set title "DPS vs Time for q.L2.ips500"
set yrange [0:1188]
set terminal dumb 200, 50
set output 'pg16beta2_o3_native_lto.cx9a1_bee.q.L2.ips500.dps.txt'
plot "20m.pg16beta2_o3_native_lto.cx9a1_bee/q.L2.ips500/gpi.dps" using 1:2 title "pg16beta2_o3_native_lto.cx9a1_bee", 
set terminal png
set output 'pg16beta2_o3_native_lto.cx9a1_bee.q.L2.ips500.dps.png'
plot "20m.pg16beta2_o3_native_lto.cx9a1_bee/q.L2.ips500/gpi.dps" using 1:2 title "pg16beta2_o3_native_lto.cx9a1_bee", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for q.L2.ips500"
set yrange [0:10305]
set terminal dumb 200, 50
set output 'pg16beta2_o3_native_lto.cx9a1_bee.q.L2.ips500.dmax.txt'
plot "20m.pg16beta2_o3_native_lto.cx9a1_bee/q.L2.ips500/gpi.dmax" using 1:2 title "pg16beta2_o3_native_lto.cx9a1_bee", 
set terminal png
set output 'pg16beta2_o3_native_lto.cx9a1_bee.q.L2.ips500.dmax.png'
plot "20m.pg16beta2_o3_native_lto.cx9a1_bee/q.L2.ips500/gpi.dmax" using 1:2 title "pg16beta2_o3_native_lto.cx9a1_bee", 
set ylabel "QPS"
set title "QPS vs Time for q.L2.ips500"
set yrange [0:14997]
set terminal dumb 200, 50
set output 'pg16beta2_o3_native_lto.cx9a1_bee.q.L2.ips500.qps.txt'
plot "20m.pg16beta2_o3_native_lto.cx9a1_bee/q.L2.ips500/gpi.qps" using 1:2 title "pg16beta2_o3_native_lto.cx9a1_bee", 
set terminal png
set output 'pg16beta2_o3_native_lto.cx9a1_bee.q.L2.ips500.qps.png'
plot "20m.pg16beta2_o3_native_lto.cx9a1_bee/q.L2.ips500/gpi.qps" using 1:2 title "pg16beta2_o3_native_lto.cx9a1_bee", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for q.L2.ips500"
set yrange [0:12613]
set terminal dumb 200, 50
set output 'pg16beta2_o3_native_lto.cx9a1_bee.q.L2.ips500.qmax.txt'
plot "20m.pg16beta2_o3_native_lto.cx9a1_bee/q.L2.ips500/gpi.qmax" using 1:2 title "pg16beta2_o3_native_lto.cx9a1_bee", 
set terminal png
set output 'pg16beta2_o3_native_lto.cx9a1_bee.q.L2.ips500.qmax.png'
plot "20m.pg16beta2_o3_native_lto.cx9a1_bee/q.L2.ips500/gpi.qmax" using 1:2 title "pg16beta2_o3_native_lto.cx9a1_bee", 
set ylabel "IPS"
set title "IPS vs Time for q.L3.ips1000"
set yrange [0:1598]
set terminal dumb 200, 50
set output 'pg16beta2_o3_native_lto.cx9a1_bee.q.L3.ips1000.ips.txt'
plot "20m.pg16beta2_o3_native_lto.cx9a1_bee/q.L3.ips1000/gpi.ips" using 1:2 title "pg16beta2_o3_native_lto.cx9a1_bee", 
set terminal png
set output 'pg16beta2_o3_native_lto.cx9a1_bee.q.L3.ips1000.ips.png'
plot "20m.pg16beta2_o3_native_lto.cx9a1_bee/q.L3.ips1000/gpi.ips" using 1:2 title "pg16beta2_o3_native_lto.cx9a1_bee", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for q.L3.ips1000"
set yrange [0:11085]
set terminal dumb 200, 50
set output 'pg16beta2_o3_native_lto.cx9a1_bee.q.L3.ips1000.imax.txt'
plot "20m.pg16beta2_o3_native_lto.cx9a1_bee/q.L3.ips1000/gpi.imax" using 1:2 title "pg16beta2_o3_native_lto.cx9a1_bee", 
set terminal png
set output 'pg16beta2_o3_native_lto.cx9a1_bee.q.L3.ips1000.imax.png'
plot "20m.pg16beta2_o3_native_lto.cx9a1_bee/q.L3.ips1000/gpi.imax" using 1:2 title "pg16beta2_o3_native_lto.cx9a1_bee", 
set ylabel "DPS"
set title "DPS vs Time for q.L3.ips1000"
set yrange [0:1950]
set terminal dumb 200, 50
set output 'pg16beta2_o3_native_lto.cx9a1_bee.q.L3.ips1000.dps.txt'
plot "20m.pg16beta2_o3_native_lto.cx9a1_bee/q.L3.ips1000/gpi.dps" using 1:2 title "pg16beta2_o3_native_lto.cx9a1_bee", 
set terminal png
set output 'pg16beta2_o3_native_lto.cx9a1_bee.q.L3.ips1000.dps.png'
plot "20m.pg16beta2_o3_native_lto.cx9a1_bee/q.L3.ips1000/gpi.dps" using 1:2 title "pg16beta2_o3_native_lto.cx9a1_bee", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for q.L3.ips1000"
set yrange [0:10723]
set terminal dumb 200, 50
set output 'pg16beta2_o3_native_lto.cx9a1_bee.q.L3.ips1000.dmax.txt'
plot "20m.pg16beta2_o3_native_lto.cx9a1_bee/q.L3.ips1000/gpi.dmax" using 1:2 title "pg16beta2_o3_native_lto.cx9a1_bee", 
set terminal png
set output 'pg16beta2_o3_native_lto.cx9a1_bee.q.L3.ips1000.dmax.png'
plot "20m.pg16beta2_o3_native_lto.cx9a1_bee/q.L3.ips1000/gpi.dmax" using 1:2 title "pg16beta2_o3_native_lto.cx9a1_bee", 
set ylabel "QPS"
set title "QPS vs Time for q.L3.ips1000"
set yrange [0:14931]
set terminal dumb 200, 50
set output 'pg16beta2_o3_native_lto.cx9a1_bee.q.L3.ips1000.qps.txt'
plot "20m.pg16beta2_o3_native_lto.cx9a1_bee/q.L3.ips1000/gpi.qps" using 1:2 title "pg16beta2_o3_native_lto.cx9a1_bee", 
set terminal png
set output 'pg16beta2_o3_native_lto.cx9a1_bee.q.L3.ips1000.qps.png'
plot "20m.pg16beta2_o3_native_lto.cx9a1_bee/q.L3.ips1000/gpi.qps" using 1:2 title "pg16beta2_o3_native_lto.cx9a1_bee", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for q.L3.ips1000"
set yrange [0:5863]
set terminal dumb 200, 50
set output 'pg16beta2_o3_native_lto.cx9a1_bee.q.L3.ips1000.qmax.txt'
plot "20m.pg16beta2_o3_native_lto.cx9a1_bee/q.L3.ips1000/gpi.qmax" using 1:2 title "pg16beta2_o3_native_lto.cx9a1_bee", 
set terminal png
set output 'pg16beta2_o3_native_lto.cx9a1_bee.q.L3.ips1000.qmax.png'
plot "20m.pg16beta2_o3_native_lto.cx9a1_bee/q.L3.ips1000/gpi.qmax" using 1:2 title "pg16beta2_o3_native_lto.cx9a1_bee", 
