set xlabel "Time(s)"
set ylabel "IPS"
set title "IPS vs Time for l.i0"
set yrange [0:145522]
set terminal dumb 200, 50
set output 'fbmy8028.cy9c.l.i0.ips.txt'
plot "20m.fbmy8028.cy9c/l.i0/gpi.ips" using 1:2 title "fbmy8028.cy9c", 
set terminal png
set output 'fbmy8028.cy9c.l.i0.ips.png'
plot "20m.fbmy8028.cy9c/l.i0/gpi.ips" using 1:2 title "fbmy8028.cy9c", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for l.i0"
set yrange [0:56208]
set terminal dumb 200, 50
set output 'fbmy8028.cy9c.l.i0.imax.txt'
plot "20m.fbmy8028.cy9c/l.i0/gpi.imax" using 1:2 title "fbmy8028.cy9c", 
set terminal png
set output 'fbmy8028.cy9c.l.i0.imax.png'
plot "20m.fbmy8028.cy9c/l.i0/gpi.imax" using 1:2 title "fbmy8028.cy9c", 
set ylabel "IPS"
set title "IPS vs Time for l.i1"
set yrange [0:69823]
set terminal dumb 200, 50
set output 'fbmy8028.cy9c.l.i1.ips.txt'
plot "20m.fbmy8028.cy9c/l.i1/gpi.ips" using 1:2 title "fbmy8028.cy9c", 
set terminal png
set output 'fbmy8028.cy9c.l.i1.ips.png'
plot "20m.fbmy8028.cy9c/l.i1/gpi.ips" using 1:2 title "fbmy8028.cy9c", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for l.i1"
set yrange [0:29400]
set terminal dumb 200, 50
set output 'fbmy8028.cy9c.l.i1.imax.txt'
plot "20m.fbmy8028.cy9c/l.i1/gpi.imax" using 1:2 title "fbmy8028.cy9c", 
set terminal png
set output 'fbmy8028.cy9c.l.i1.imax.png'
plot "20m.fbmy8028.cy9c/l.i1/gpi.imax" using 1:2 title "fbmy8028.cy9c", 
set ylabel "IPS"
set title "IPS vs Time for q.L1.ips100"
set yrange [0:180]
set terminal dumb 200, 50
set output 'fbmy8028.cy9c.q.L1.ips100.ips.txt'
plot "20m.fbmy8028.cy9c/q.L1.ips100/gpi.ips" using 1:2 title "fbmy8028.cy9c", 
set terminal png
set output 'fbmy8028.cy9c.q.L1.ips100.ips.png'
plot "20m.fbmy8028.cy9c/q.L1.ips100/gpi.ips" using 1:2 title "fbmy8028.cy9c", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for q.L1.ips100"
set yrange [0:2035]
set terminal dumb 200, 50
set output 'fbmy8028.cy9c.q.L1.ips100.imax.txt'
plot "20m.fbmy8028.cy9c/q.L1.ips100/gpi.imax" using 1:2 title "fbmy8028.cy9c", 
set terminal png
set output 'fbmy8028.cy9c.q.L1.ips100.imax.png'
plot "20m.fbmy8028.cy9c/q.L1.ips100/gpi.imax" using 1:2 title "fbmy8028.cy9c", 
set ylabel "QPS"
set title "QPS vs Time for q.L1.ips100"
set yrange [0:7364]
set terminal dumb 200, 50
set output 'fbmy8028.cy9c.q.L1.ips100.qps.txt'
plot "20m.fbmy8028.cy9c/q.L1.ips100/gpi.qps" using 1:2 title "fbmy8028.cy9c", 
set terminal png
set output 'fbmy8028.cy9c.q.L1.ips100.qps.png'
plot "20m.fbmy8028.cy9c/q.L1.ips100/gpi.qps" using 1:2 title "fbmy8028.cy9c", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for q.L1.ips100"
set yrange [0:3391]
set terminal dumb 200, 50
set output 'fbmy8028.cy9c.q.L1.ips100.qmax.txt'
plot "20m.fbmy8028.cy9c/q.L1.ips100/gpi.qmax" using 1:2 title "fbmy8028.cy9c", 
set terminal png
set output 'fbmy8028.cy9c.q.L1.ips100.qmax.png'
plot "20m.fbmy8028.cy9c/q.L1.ips100/gpi.qmax" using 1:2 title "fbmy8028.cy9c", 
set ylabel "IPS"
set title "IPS vs Time for q.L2.ips500"
set yrange [0:658]
set terminal dumb 200, 50
set output 'fbmy8028.cy9c.q.L2.ips500.ips.txt'
plot "20m.fbmy8028.cy9c/q.L2.ips500/gpi.ips" using 1:2 title "fbmy8028.cy9c", 
set terminal png
set output 'fbmy8028.cy9c.q.L2.ips500.ips.png'
plot "20m.fbmy8028.cy9c/q.L2.ips500/gpi.ips" using 1:2 title "fbmy8028.cy9c", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for q.L2.ips500"
set yrange [0:5005]
set terminal dumb 200, 50
set output 'fbmy8028.cy9c.q.L2.ips500.imax.txt'
plot "20m.fbmy8028.cy9c/q.L2.ips500/gpi.imax" using 1:2 title "fbmy8028.cy9c", 
set terminal png
set output 'fbmy8028.cy9c.q.L2.ips500.imax.png'
plot "20m.fbmy8028.cy9c/q.L2.ips500/gpi.imax" using 1:2 title "fbmy8028.cy9c", 
set ylabel "QPS"
set title "QPS vs Time for q.L2.ips500"
set yrange [0:7250]
set terminal dumb 200, 50
set output 'fbmy8028.cy9c.q.L2.ips500.qps.txt'
plot "20m.fbmy8028.cy9c/q.L2.ips500/gpi.qps" using 1:2 title "fbmy8028.cy9c", 
set terminal png
set output 'fbmy8028.cy9c.q.L2.ips500.qps.png'
plot "20m.fbmy8028.cy9c/q.L2.ips500/gpi.qps" using 1:2 title "fbmy8028.cy9c", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for q.L2.ips500"
set yrange [0:3514]
set terminal dumb 200, 50
set output 'fbmy8028.cy9c.q.L2.ips500.qmax.txt'
plot "20m.fbmy8028.cy9c/q.L2.ips500/gpi.qmax" using 1:2 title "fbmy8028.cy9c", 
set terminal png
set output 'fbmy8028.cy9c.q.L2.ips500.qmax.png'
plot "20m.fbmy8028.cy9c/q.L2.ips500/gpi.qmax" using 1:2 title "fbmy8028.cy9c", 
set ylabel "IPS"
set title "IPS vs Time for q.L3.ips1000"
set yrange [0:1438]
set terminal dumb 200, 50
set output 'fbmy8028.cy9c.q.L3.ips1000.ips.txt'
plot "20m.fbmy8028.cy9c/q.L3.ips1000/gpi.ips" using 1:2 title "fbmy8028.cy9c", 
set terminal png
set output 'fbmy8028.cy9c.q.L3.ips1000.ips.png'
plot "20m.fbmy8028.cy9c/q.L3.ips1000/gpi.ips" using 1:2 title "fbmy8028.cy9c", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for q.L3.ips1000"
set yrange [0:7488]
set terminal dumb 200, 50
set output 'fbmy8028.cy9c.q.L3.ips1000.imax.txt'
plot "20m.fbmy8028.cy9c/q.L3.ips1000/gpi.imax" using 1:2 title "fbmy8028.cy9c", 
set terminal png
set output 'fbmy8028.cy9c.q.L3.ips1000.imax.png'
plot "20m.fbmy8028.cy9c/q.L3.ips1000/gpi.imax" using 1:2 title "fbmy8028.cy9c", 
set ylabel "QPS"
set title "QPS vs Time for q.L3.ips1000"
set yrange [0:7192]
set terminal dumb 200, 50
set output 'fbmy8028.cy9c.q.L3.ips1000.qps.txt'
plot "20m.fbmy8028.cy9c/q.L3.ips1000/gpi.qps" using 1:2 title "fbmy8028.cy9c", 
set terminal png
set output 'fbmy8028.cy9c.q.L3.ips1000.qps.png'
plot "20m.fbmy8028.cy9c/q.L3.ips1000/gpi.qps" using 1:2 title "fbmy8028.cy9c", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for q.L3.ips1000"
set yrange [0:4323]
set terminal dumb 200, 50
set output 'fbmy8028.cy9c.q.L3.ips1000.qmax.txt'
plot "20m.fbmy8028.cy9c/q.L3.ips1000/gpi.qmax" using 1:2 title "fbmy8028.cy9c", 
set terminal png
set output 'fbmy8028.cy9c.q.L3.ips1000.qmax.png'
plot "20m.fbmy8028.cy9c/q.L3.ips1000/gpi.qmax" using 1:2 title "fbmy8028.cy9c", 
