set xlabel "Time(s)"
set ylabel "IPS"
set title "IPS vs Time for l.i0"
set yrange [0:198622]
set terminal dumb 200, 50
set output 'my5744_rel.cz11apur1_c8r32.l.i0.ips.txt'
plot "48m.my5744_rel.cz11apur1_c8r32/l.i0/gpi.ips" using 1:2 title "my5744_rel.cz11apur1_c8r32", 
set terminal png
set output 'my5744_rel.cz11apur1_c8r32.l.i0.ips.png'
plot "48m.my5744_rel.cz11apur1_c8r32/l.i0/gpi.ips" using 1:2 title "my5744_rel.cz11apur1_c8r32", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for l.i0"
set yrange [0:195753]
set terminal dumb 200, 50
set output 'my5744_rel.cz11apur1_c8r32.l.i0.imax.txt'
plot "48m.my5744_rel.cz11apur1_c8r32/l.i0/gpi.imax" using 1:2 title "my5744_rel.cz11apur1_c8r32", 
set terminal png
set output 'my5744_rel.cz11apur1_c8r32.l.i0.imax.png'
plot "48m.my5744_rel.cz11apur1_c8r32/l.i0/gpi.imax" using 1:2 title "my5744_rel.cz11apur1_c8r32", 
set ylabel "DPS"
set title "DPS vs Time for l.i0"
set yrange [0:1]
set terminal dumb 200, 50
set output 'my5744_rel.cz11apur1_c8r32.l.i0.dps.txt'
plot "48m.my5744_rel.cz11apur1_c8r32/l.i0/gpi.dps" using 1:2 title "my5744_rel.cz11apur1_c8r32", 
set terminal png
set output 'my5744_rel.cz11apur1_c8r32.l.i0.dps.png'
plot "48m.my5744_rel.cz11apur1_c8r32/l.i0/gpi.dps" using 1:2 title "my5744_rel.cz11apur1_c8r32", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for l.i0"
set yrange [0:1]
set terminal dumb 200, 50
set output 'my5744_rel.cz11apur1_c8r32.l.i0.dmax.txt'
plot "48m.my5744_rel.cz11apur1_c8r32/l.i0/gpi.dmax" using 1:2 title "my5744_rel.cz11apur1_c8r32", 
set terminal png
set output 'my5744_rel.cz11apur1_c8r32.l.i0.dmax.png'
plot "48m.my5744_rel.cz11apur1_c8r32/l.i0/gpi.dmax" using 1:2 title "my5744_rel.cz11apur1_c8r32", 
set ylabel "IPS"
set title "IPS vs Time for l.i1"
set yrange [0:43646]
set terminal dumb 200, 50
set output 'my5744_rel.cz11apur1_c8r32.l.i1.ips.txt'
plot "48m.my5744_rel.cz11apur1_c8r32/l.i1/gpi.ips" using 1:2 title "my5744_rel.cz11apur1_c8r32", 
set terminal png
set output 'my5744_rel.cz11apur1_c8r32.l.i1.ips.png'
plot "48m.my5744_rel.cz11apur1_c8r32/l.i1/gpi.ips" using 1:2 title "my5744_rel.cz11apur1_c8r32", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for l.i1"
set yrange [0:322166]
set terminal dumb 200, 50
set output 'my5744_rel.cz11apur1_c8r32.l.i1.imax.txt'
plot "48m.my5744_rel.cz11apur1_c8r32/l.i1/gpi.imax" using 1:2 title "my5744_rel.cz11apur1_c8r32", 
set terminal png
set output 'my5744_rel.cz11apur1_c8r32.l.i1.imax.png'
plot "48m.my5744_rel.cz11apur1_c8r32/l.i1/gpi.imax" using 1:2 title "my5744_rel.cz11apur1_c8r32", 
set ylabel "DPS"
set title "DPS vs Time for l.i1"
set yrange [0:43886]
set terminal dumb 200, 50
set output 'my5744_rel.cz11apur1_c8r32.l.i1.dps.txt'
plot "48m.my5744_rel.cz11apur1_c8r32/l.i1/gpi.dps" using 1:2 title "my5744_rel.cz11apur1_c8r32", 
set terminal png
set output 'my5744_rel.cz11apur1_c8r32.l.i1.dps.png'
plot "48m.my5744_rel.cz11apur1_c8r32/l.i1/gpi.dps" using 1:2 title "my5744_rel.cz11apur1_c8r32", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for l.i1"
set yrange [0:330536]
set terminal dumb 200, 50
set output 'my5744_rel.cz11apur1_c8r32.l.i1.dmax.txt'
plot "48m.my5744_rel.cz11apur1_c8r32/l.i1/gpi.dmax" using 1:2 title "my5744_rel.cz11apur1_c8r32", 
set terminal png
set output 'my5744_rel.cz11apur1_c8r32.l.i1.dmax.png'
plot "48m.my5744_rel.cz11apur1_c8r32/l.i1/gpi.dmax" using 1:2 title "my5744_rel.cz11apur1_c8r32", 
set ylabel "IPS"
set title "IPS vs Time for l.i2"
set yrange [0:16906]
set terminal dumb 200, 50
set output 'my5744_rel.cz11apur1_c8r32.l.i2.ips.txt'
plot "48m.my5744_rel.cz11apur1_c8r32/l.i2/gpi.ips" using 1:2 title "my5744_rel.cz11apur1_c8r32", 
set terminal png
set output 'my5744_rel.cz11apur1_c8r32.l.i2.ips.png'
plot "48m.my5744_rel.cz11apur1_c8r32/l.i2/gpi.ips" using 1:2 title "my5744_rel.cz11apur1_c8r32", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for l.i2"
set yrange [0:194500]
set terminal dumb 200, 50
set output 'my5744_rel.cz11apur1_c8r32.l.i2.imax.txt'
plot "48m.my5744_rel.cz11apur1_c8r32/l.i2/gpi.imax" using 1:2 title "my5744_rel.cz11apur1_c8r32", 
set terminal png
set output 'my5744_rel.cz11apur1_c8r32.l.i2.imax.png'
plot "48m.my5744_rel.cz11apur1_c8r32/l.i2/gpi.imax" using 1:2 title "my5744_rel.cz11apur1_c8r32", 
set ylabel "DPS"
set title "DPS vs Time for l.i2"
set yrange [0:16870]
set terminal dumb 200, 50
set output 'my5744_rel.cz11apur1_c8r32.l.i2.dps.txt'
plot "48m.my5744_rel.cz11apur1_c8r32/l.i2/gpi.dps" using 1:2 title "my5744_rel.cz11apur1_c8r32", 
set terminal png
set output 'my5744_rel.cz11apur1_c8r32.l.i2.dps.png'
plot "48m.my5744_rel.cz11apur1_c8r32/l.i2/gpi.dps" using 1:2 title "my5744_rel.cz11apur1_c8r32", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for l.i2"
set yrange [0:194884]
set terminal dumb 200, 50
set output 'my5744_rel.cz11apur1_c8r32.l.i2.dmax.txt'
plot "48m.my5744_rel.cz11apur1_c8r32/l.i2/gpi.dmax" using 1:2 title "my5744_rel.cz11apur1_c8r32", 
set terminal png
set output 'my5744_rel.cz11apur1_c8r32.l.i2.dmax.png'
plot "48m.my5744_rel.cz11apur1_c8r32/l.i2/gpi.dmax" using 1:2 title "my5744_rel.cz11apur1_c8r32", 
set ylabel "QPS"
set title "QPS vs Time for l.i2"
set yrange [0:1]
set terminal dumb 200, 50
set output 'my5744_rel.cz11apur1_c8r32.l.i2.qps.txt'
plot "48m.my5744_rel.cz11apur1_c8r32/l.i2/gpi.qps" using 1:2 title "my5744_rel.cz11apur1_c8r32", 
set terminal png
set output 'my5744_rel.cz11apur1_c8r32.l.i2.qps.png'
plot "48m.my5744_rel.cz11apur1_c8r32/l.i2/gpi.qps" using 1:2 title "my5744_rel.cz11apur1_c8r32", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for l.i2"
set yrange [0:1]
set terminal dumb 200, 50
set output 'my5744_rel.cz11apur1_c8r32.l.i2.qmax.txt'
plot "48m.my5744_rel.cz11apur1_c8r32/l.i2/gpi.qmax" using 1:2 title "my5744_rel.cz11apur1_c8r32", 
set terminal png
set output 'my5744_rel.cz11apur1_c8r32.l.i2.qmax.png'
plot "48m.my5744_rel.cz11apur1_c8r32/l.i2/gpi.qmax" using 1:2 title "my5744_rel.cz11apur1_c8r32", 
set ylabel "IPS"
set title "IPS vs Time for qr100.L1"
set yrange [0:180]
set terminal dumb 200, 50
set output 'my5744_rel.cz11apur1_c8r32.qr100.L1.ips.txt'
plot "48m.my5744_rel.cz11apur1_c8r32/qr100.L1/gpi.ips" using 1:2 title "my5744_rel.cz11apur1_c8r32", 
set terminal png
set output 'my5744_rel.cz11apur1_c8r32.qr100.L1.ips.png'
plot "48m.my5744_rel.cz11apur1_c8r32/qr100.L1/gpi.ips" using 1:2 title "my5744_rel.cz11apur1_c8r32", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for qr100.L1"
set yrange [0:13200]
set terminal dumb 200, 50
set output 'my5744_rel.cz11apur1_c8r32.qr100.L1.imax.txt'
plot "48m.my5744_rel.cz11apur1_c8r32/qr100.L1/gpi.imax" using 1:2 title "my5744_rel.cz11apur1_c8r32", 
set terminal png
set output 'my5744_rel.cz11apur1_c8r32.qr100.L1.imax.png'
plot "48m.my5744_rel.cz11apur1_c8r32/qr100.L1/gpi.imax" using 1:2 title "my5744_rel.cz11apur1_c8r32", 
set ylabel "DPS"
set title "DPS vs Time for qr100.L1"
set yrange [0:180]
set terminal dumb 200, 50
set output 'my5744_rel.cz11apur1_c8r32.qr100.L1.dps.txt'
plot "48m.my5744_rel.cz11apur1_c8r32/qr100.L1/gpi.dps" using 1:2 title "my5744_rel.cz11apur1_c8r32", 
set terminal png
set output 'my5744_rel.cz11apur1_c8r32.qr100.L1.dps.png'
plot "48m.my5744_rel.cz11apur1_c8r32/qr100.L1/gpi.dps" using 1:2 title "my5744_rel.cz11apur1_c8r32", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for qr100.L1"
set yrange [0:9841]
set terminal dumb 200, 50
set output 'my5744_rel.cz11apur1_c8r32.qr100.L1.dmax.txt'
plot "48m.my5744_rel.cz11apur1_c8r32/qr100.L1/gpi.dmax" using 1:2 title "my5744_rel.cz11apur1_c8r32", 
set terminal png
set output 'my5744_rel.cz11apur1_c8r32.qr100.L1.dmax.png'
plot "48m.my5744_rel.cz11apur1_c8r32/qr100.L1/gpi.dmax" using 1:2 title "my5744_rel.cz11apur1_c8r32", 
set ylabel "QPS"
set title "QPS vs Time for qr100.L1"
set yrange [0:10704]
set terminal dumb 200, 50
set output 'my5744_rel.cz11apur1_c8r32.qr100.L1.qps.txt'
plot "48m.my5744_rel.cz11apur1_c8r32/qr100.L1/gpi.qps" using 1:2 title "my5744_rel.cz11apur1_c8r32", 
set terminal png
set output 'my5744_rel.cz11apur1_c8r32.qr100.L1.qps.png'
plot "48m.my5744_rel.cz11apur1_c8r32/qr100.L1/gpi.qps" using 1:2 title "my5744_rel.cz11apur1_c8r32", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for qr100.L1"
set yrange [0:11830]
set terminal dumb 200, 50
set output 'my5744_rel.cz11apur1_c8r32.qr100.L1.qmax.txt'
plot "48m.my5744_rel.cz11apur1_c8r32/qr100.L1/gpi.qmax" using 1:2 title "my5744_rel.cz11apur1_c8r32", 
set terminal png
set output 'my5744_rel.cz11apur1_c8r32.qr100.L1.qmax.png'
plot "48m.my5744_rel.cz11apur1_c8r32/qr100.L1/gpi.qmax" using 1:2 title "my5744_rel.cz11apur1_c8r32", 
set ylabel "IPS"
set title "IPS vs Time for qp100.L2"
set yrange [0:240]
set terminal dumb 200, 50
set output 'my5744_rel.cz11apur1_c8r32.qp100.L2.ips.txt'
plot "48m.my5744_rel.cz11apur1_c8r32/qp100.L2/gpi.ips" using 1:2 title "my5744_rel.cz11apur1_c8r32", 
set terminal png
set output 'my5744_rel.cz11apur1_c8r32.qp100.L2.ips.png'
plot "48m.my5744_rel.cz11apur1_c8r32/qp100.L2/gpi.ips" using 1:2 title "my5744_rel.cz11apur1_c8r32", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for qp100.L2"
set yrange [0:10555]
set terminal dumb 200, 50
set output 'my5744_rel.cz11apur1_c8r32.qp100.L2.imax.txt'
plot "48m.my5744_rel.cz11apur1_c8r32/qp100.L2/gpi.imax" using 1:2 title "my5744_rel.cz11apur1_c8r32", 
set terminal png
set output 'my5744_rel.cz11apur1_c8r32.qp100.L2.imax.png'
plot "48m.my5744_rel.cz11apur1_c8r32/qp100.L2/gpi.imax" using 1:2 title "my5744_rel.cz11apur1_c8r32", 
set ylabel "DPS"
set title "DPS vs Time for qp100.L2"
set yrange [0:240]
set terminal dumb 200, 50
set output 'my5744_rel.cz11apur1_c8r32.qp100.L2.dps.txt'
plot "48m.my5744_rel.cz11apur1_c8r32/qp100.L2/gpi.dps" using 1:2 title "my5744_rel.cz11apur1_c8r32", 
set terminal png
set output 'my5744_rel.cz11apur1_c8r32.qp100.L2.dps.png'
plot "48m.my5744_rel.cz11apur1_c8r32/qp100.L2/gpi.dps" using 1:2 title "my5744_rel.cz11apur1_c8r32", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for qp100.L2"
set yrange [0:8466]
set terminal dumb 200, 50
set output 'my5744_rel.cz11apur1_c8r32.qp100.L2.dmax.txt'
plot "48m.my5744_rel.cz11apur1_c8r32/qp100.L2/gpi.dmax" using 1:2 title "my5744_rel.cz11apur1_c8r32", 
set terminal png
set output 'my5744_rel.cz11apur1_c8r32.qp100.L2.dmax.png'
plot "48m.my5744_rel.cz11apur1_c8r32/qp100.L2/gpi.dmax" using 1:2 title "my5744_rel.cz11apur1_c8r32", 
set ylabel "QPS"
set title "QPS vs Time for qp100.L2"
set yrange [0:9205]
set terminal dumb 200, 50
set output 'my5744_rel.cz11apur1_c8r32.qp100.L2.qps.txt'
plot "48m.my5744_rel.cz11apur1_c8r32/qp100.L2/gpi.qps" using 1:2 title "my5744_rel.cz11apur1_c8r32", 
set terminal png
set output 'my5744_rel.cz11apur1_c8r32.qp100.L2.qps.png'
plot "48m.my5744_rel.cz11apur1_c8r32/qp100.L2/gpi.qps" using 1:2 title "my5744_rel.cz11apur1_c8r32", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for qp100.L2"
set yrange [0:2602]
set terminal dumb 200, 50
set output 'my5744_rel.cz11apur1_c8r32.qp100.L2.qmax.txt'
plot "48m.my5744_rel.cz11apur1_c8r32/qp100.L2/gpi.qmax" using 1:2 title "my5744_rel.cz11apur1_c8r32", 
set terminal png
set output 'my5744_rel.cz11apur1_c8r32.qp100.L2.qmax.png'
plot "48m.my5744_rel.cz11apur1_c8r32/qp100.L2/gpi.qmax" using 1:2 title "my5744_rel.cz11apur1_c8r32", 
set ylabel "IPS"
set title "IPS vs Time for qr500.L3"
set yrange [0:1158]
set terminal dumb 200, 50
set output 'my5744_rel.cz11apur1_c8r32.qr500.L3.ips.txt'
plot "48m.my5744_rel.cz11apur1_c8r32/qr500.L3/gpi.ips" using 1:2 title "my5744_rel.cz11apur1_c8r32", 
set terminal png
set output 'my5744_rel.cz11apur1_c8r32.qr500.L3.ips.png'
plot "48m.my5744_rel.cz11apur1_c8r32/qr500.L3/gpi.ips" using 1:2 title "my5744_rel.cz11apur1_c8r32", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for qr500.L3"
set yrange [0:23240]
set terminal dumb 200, 50
set output 'my5744_rel.cz11apur1_c8r32.qr500.L3.imax.txt'
plot "48m.my5744_rel.cz11apur1_c8r32/qr500.L3/gpi.imax" using 1:2 title "my5744_rel.cz11apur1_c8r32", 
set terminal png
set output 'my5744_rel.cz11apur1_c8r32.qr500.L3.imax.png'
plot "48m.my5744_rel.cz11apur1_c8r32/qr500.L3/gpi.imax" using 1:2 title "my5744_rel.cz11apur1_c8r32", 
set ylabel "DPS"
set title "DPS vs Time for qr500.L3"
set yrange [0:1158]
set terminal dumb 200, 50
set output 'my5744_rel.cz11apur1_c8r32.qr500.L3.dps.txt'
plot "48m.my5744_rel.cz11apur1_c8r32/qr500.L3/gpi.dps" using 1:2 title "my5744_rel.cz11apur1_c8r32", 
set terminal png
set output 'my5744_rel.cz11apur1_c8r32.qr500.L3.dps.png'
plot "48m.my5744_rel.cz11apur1_c8r32/qr500.L3/gpi.dps" using 1:2 title "my5744_rel.cz11apur1_c8r32", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for qr500.L3"
set yrange [0:26755]
set terminal dumb 200, 50
set output 'my5744_rel.cz11apur1_c8r32.qr500.L3.dmax.txt'
plot "48m.my5744_rel.cz11apur1_c8r32/qr500.L3/gpi.dmax" using 1:2 title "my5744_rel.cz11apur1_c8r32", 
set terminal png
set output 'my5744_rel.cz11apur1_c8r32.qr500.L3.dmax.png'
plot "48m.my5744_rel.cz11apur1_c8r32/qr500.L3/gpi.dmax" using 1:2 title "my5744_rel.cz11apur1_c8r32", 
set ylabel "QPS"
set title "QPS vs Time for qr500.L3"
set yrange [0:10719]
set terminal dumb 200, 50
set output 'my5744_rel.cz11apur1_c8r32.qr500.L3.qps.txt'
plot "48m.my5744_rel.cz11apur1_c8r32/qr500.L3/gpi.qps" using 1:2 title "my5744_rel.cz11apur1_c8r32", 
set terminal png
set output 'my5744_rel.cz11apur1_c8r32.qr500.L3.qps.png'
plot "48m.my5744_rel.cz11apur1_c8r32/qr500.L3/gpi.qps" using 1:2 title "my5744_rel.cz11apur1_c8r32", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for qr500.L3"
set yrange [0:13980]
set terminal dumb 200, 50
set output 'my5744_rel.cz11apur1_c8r32.qr500.L3.qmax.txt'
plot "48m.my5744_rel.cz11apur1_c8r32/qr500.L3/gpi.qmax" using 1:2 title "my5744_rel.cz11apur1_c8r32", 
set terminal png
set output 'my5744_rel.cz11apur1_c8r32.qr500.L3.qmax.png'
plot "48m.my5744_rel.cz11apur1_c8r32/qr500.L3/gpi.qmax" using 1:2 title "my5744_rel.cz11apur1_c8r32", 
set ylabel "IPS"
set title "IPS vs Time for qp500.L4"
set yrange [0:958]
set terminal dumb 200, 50
set output 'my5744_rel.cz11apur1_c8r32.qp500.L4.ips.txt'
plot "48m.my5744_rel.cz11apur1_c8r32/qp500.L4/gpi.ips" using 1:2 title "my5744_rel.cz11apur1_c8r32", 
set terminal png
set output 'my5744_rel.cz11apur1_c8r32.qp500.L4.ips.png'
plot "48m.my5744_rel.cz11apur1_c8r32/qp500.L4/gpi.ips" using 1:2 title "my5744_rel.cz11apur1_c8r32", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for qp500.L4"
set yrange [0:17692]
set terminal dumb 200, 50
set output 'my5744_rel.cz11apur1_c8r32.qp500.L4.imax.txt'
plot "48m.my5744_rel.cz11apur1_c8r32/qp500.L4/gpi.imax" using 1:2 title "my5744_rel.cz11apur1_c8r32", 
set terminal png
set output 'my5744_rel.cz11apur1_c8r32.qp500.L4.imax.png'
plot "48m.my5744_rel.cz11apur1_c8r32/qp500.L4/gpi.imax" using 1:2 title "my5744_rel.cz11apur1_c8r32", 
set ylabel "DPS"
set title "DPS vs Time for qp500.L4"
set yrange [0:898]
set terminal dumb 200, 50
set output 'my5744_rel.cz11apur1_c8r32.qp500.L4.dps.txt'
plot "48m.my5744_rel.cz11apur1_c8r32/qp500.L4/gpi.dps" using 1:2 title "my5744_rel.cz11apur1_c8r32", 
set terminal png
set output 'my5744_rel.cz11apur1_c8r32.qp500.L4.dps.png'
plot "48m.my5744_rel.cz11apur1_c8r32/qp500.L4/gpi.dps" using 1:2 title "my5744_rel.cz11apur1_c8r32", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for qp500.L4"
set yrange [0:20512]
set terminal dumb 200, 50
set output 'my5744_rel.cz11apur1_c8r32.qp500.L4.dmax.txt'
plot "48m.my5744_rel.cz11apur1_c8r32/qp500.L4/gpi.dmax" using 1:2 title "my5744_rel.cz11apur1_c8r32", 
set terminal png
set output 'my5744_rel.cz11apur1_c8r32.qp500.L4.dmax.png'
plot "48m.my5744_rel.cz11apur1_c8r32/qp500.L4/gpi.dmax" using 1:2 title "my5744_rel.cz11apur1_c8r32", 
set ylabel "QPS"
set title "QPS vs Time for qp500.L4"
set yrange [0:9187]
set terminal dumb 200, 50
set output 'my5744_rel.cz11apur1_c8r32.qp500.L4.qps.txt'
plot "48m.my5744_rel.cz11apur1_c8r32/qp500.L4/gpi.qps" using 1:2 title "my5744_rel.cz11apur1_c8r32", 
set terminal png
set output 'my5744_rel.cz11apur1_c8r32.qp500.L4.qps.png'
plot "48m.my5744_rel.cz11apur1_c8r32/qp500.L4/gpi.qps" using 1:2 title "my5744_rel.cz11apur1_c8r32", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for qp500.L4"
set yrange [0:21091]
set terminal dumb 200, 50
set output 'my5744_rel.cz11apur1_c8r32.qp500.L4.qmax.txt'
plot "48m.my5744_rel.cz11apur1_c8r32/qp500.L4/gpi.qmax" using 1:2 title "my5744_rel.cz11apur1_c8r32", 
set terminal png
set output 'my5744_rel.cz11apur1_c8r32.qp500.L4.qmax.png'
plot "48m.my5744_rel.cz11apur1_c8r32/qp500.L4/gpi.qmax" using 1:2 title "my5744_rel.cz11apur1_c8r32", 
set ylabel "IPS"
set title "IPS vs Time for qr1000.L5"
set yrange [0:1737]
set terminal dumb 200, 50
set output 'my5744_rel.cz11apur1_c8r32.qr1000.L5.ips.txt'
plot "48m.my5744_rel.cz11apur1_c8r32/qr1000.L5/gpi.ips" using 1:2 title "my5744_rel.cz11apur1_c8r32", 
set terminal png
set output 'my5744_rel.cz11apur1_c8r32.qr1000.L5.ips.png'
plot "48m.my5744_rel.cz11apur1_c8r32/qr1000.L5/gpi.ips" using 1:2 title "my5744_rel.cz11apur1_c8r32", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for qr1000.L5"
set yrange [0:56383]
set terminal dumb 200, 50
set output 'my5744_rel.cz11apur1_c8r32.qr1000.L5.imax.txt'
plot "48m.my5744_rel.cz11apur1_c8r32/qr1000.L5/gpi.imax" using 1:2 title "my5744_rel.cz11apur1_c8r32", 
set terminal png
set output 'my5744_rel.cz11apur1_c8r32.qr1000.L5.imax.png'
plot "48m.my5744_rel.cz11apur1_c8r32/qr1000.L5/gpi.imax" using 1:2 title "my5744_rel.cz11apur1_c8r32", 
set ylabel "DPS"
set title "DPS vs Time for qr1000.L5"
set yrange [0:2084]
set terminal dumb 200, 50
set output 'my5744_rel.cz11apur1_c8r32.qr1000.L5.dps.txt'
plot "48m.my5744_rel.cz11apur1_c8r32/qr1000.L5/gpi.dps" using 1:2 title "my5744_rel.cz11apur1_c8r32", 
set terminal png
set output 'my5744_rel.cz11apur1_c8r32.qr1000.L5.dps.png'
plot "48m.my5744_rel.cz11apur1_c8r32/qr1000.L5/gpi.dps" using 1:2 title "my5744_rel.cz11apur1_c8r32", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for qr1000.L5"
set yrange [0:56245]
set terminal dumb 200, 50
set output 'my5744_rel.cz11apur1_c8r32.qr1000.L5.dmax.txt'
plot "48m.my5744_rel.cz11apur1_c8r32/qr1000.L5/gpi.dmax" using 1:2 title "my5744_rel.cz11apur1_c8r32", 
set terminal png
set output 'my5744_rel.cz11apur1_c8r32.qr1000.L5.dmax.png'
plot "48m.my5744_rel.cz11apur1_c8r32/qr1000.L5/gpi.dmax" using 1:2 title "my5744_rel.cz11apur1_c8r32", 
set ylabel "QPS"
set title "QPS vs Time for qr1000.L5"
set yrange [0:10798]
set terminal dumb 200, 50
set output 'my5744_rel.cz11apur1_c8r32.qr1000.L5.qps.txt'
plot "48m.my5744_rel.cz11apur1_c8r32/qr1000.L5/gpi.qps" using 1:2 title "my5744_rel.cz11apur1_c8r32", 
set terminal png
set output 'my5744_rel.cz11apur1_c8r32.qr1000.L5.qps.png'
plot "48m.my5744_rel.cz11apur1_c8r32/qr1000.L5/gpi.qps" using 1:2 title "my5744_rel.cz11apur1_c8r32", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for qr1000.L5"
set yrange [0:22602]
set terminal dumb 200, 50
set output 'my5744_rel.cz11apur1_c8r32.qr1000.L5.qmax.txt'
plot "48m.my5744_rel.cz11apur1_c8r32/qr1000.L5/gpi.qmax" using 1:2 title "my5744_rel.cz11apur1_c8r32", 
set terminal png
set output 'my5744_rel.cz11apur1_c8r32.qr1000.L5.qmax.png'
plot "48m.my5744_rel.cz11apur1_c8r32/qr1000.L5/gpi.qmax" using 1:2 title "my5744_rel.cz11apur1_c8r32", 
set ylabel "IPS"
set title "IPS vs Time for qp1000.L6"
set yrange [0:1796]
set terminal dumb 200, 50
set output 'my5744_rel.cz11apur1_c8r32.qp1000.L6.ips.txt'
plot "48m.my5744_rel.cz11apur1_c8r32/qp1000.L6/gpi.ips" using 1:2 title "my5744_rel.cz11apur1_c8r32", 
set terminal png
set output 'my5744_rel.cz11apur1_c8r32.qp1000.L6.ips.png'
plot "48m.my5744_rel.cz11apur1_c8r32/qp1000.L6/gpi.ips" using 1:2 title "my5744_rel.cz11apur1_c8r32", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for qp1000.L6"
set yrange [0:58952]
set terminal dumb 200, 50
set output 'my5744_rel.cz11apur1_c8r32.qp1000.L6.imax.txt'
plot "48m.my5744_rel.cz11apur1_c8r32/qp1000.L6/gpi.imax" using 1:2 title "my5744_rel.cz11apur1_c8r32", 
set terminal png
set output 'my5744_rel.cz11apur1_c8r32.qp1000.L6.imax.png'
plot "48m.my5744_rel.cz11apur1_c8r32/qp1000.L6/gpi.imax" using 1:2 title "my5744_rel.cz11apur1_c8r32", 
set ylabel "DPS"
set title "DPS vs Time for qp1000.L6"
set yrange [0:2144]
set terminal dumb 200, 50
set output 'my5744_rel.cz11apur1_c8r32.qp1000.L6.dps.txt'
plot "48m.my5744_rel.cz11apur1_c8r32/qp1000.L6/gpi.dps" using 1:2 title "my5744_rel.cz11apur1_c8r32", 
set terminal png
set output 'my5744_rel.cz11apur1_c8r32.qp1000.L6.dps.png'
plot "48m.my5744_rel.cz11apur1_c8r32/qp1000.L6/gpi.dps" using 1:2 title "my5744_rel.cz11apur1_c8r32", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for qp1000.L6"
set yrange [0:57972]
set terminal dumb 200, 50
set output 'my5744_rel.cz11apur1_c8r32.qp1000.L6.dmax.txt'
plot "48m.my5744_rel.cz11apur1_c8r32/qp1000.L6/gpi.dmax" using 1:2 title "my5744_rel.cz11apur1_c8r32", 
set terminal png
set output 'my5744_rel.cz11apur1_c8r32.qp1000.L6.dmax.png'
plot "48m.my5744_rel.cz11apur1_c8r32/qp1000.L6/gpi.dmax" using 1:2 title "my5744_rel.cz11apur1_c8r32", 
set ylabel "QPS"
set title "QPS vs Time for qp1000.L6"
set yrange [0:9204]
set terminal dumb 200, 50
set output 'my5744_rel.cz11apur1_c8r32.qp1000.L6.qps.txt'
plot "48m.my5744_rel.cz11apur1_c8r32/qp1000.L6/gpi.qps" using 1:2 title "my5744_rel.cz11apur1_c8r32", 
set terminal png
set output 'my5744_rel.cz11apur1_c8r32.qp1000.L6.qps.png'
plot "48m.my5744_rel.cz11apur1_c8r32/qp1000.L6/gpi.qps" using 1:2 title "my5744_rel.cz11apur1_c8r32", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for qp1000.L6"
set yrange [0:22071]
set terminal dumb 200, 50
set output 'my5744_rel.cz11apur1_c8r32.qp1000.L6.qmax.txt'
plot "48m.my5744_rel.cz11apur1_c8r32/qp1000.L6/gpi.qmax" using 1:2 title "my5744_rel.cz11apur1_c8r32", 
set terminal png
set output 'my5744_rel.cz11apur1_c8r32.qp1000.L6.qmax.png'
plot "48m.my5744_rel.cz11apur1_c8r32/qp1000.L6/gpi.qmax" using 1:2 title "my5744_rel.cz11apur1_c8r32", 
