set xlabel "Time(s)"
set ylabel "IPS"
set title "IPS vs Time for l.i0"
set yrange [0:138085]
set terminal dumb 200, 50
set output 'fbmy8028_rel.cy9c4g_gcp_c2s60.l.i0.ips.txt'
plot "400m.fbmy8028_rel.cy9c4g_gcp_c2s60/l.i0/gpi.ips" using 1:2 title "fbmy8028_rel.cy9c4g_gcp_c2s60", 
set terminal png
set output 'fbmy8028_rel.cy9c4g_gcp_c2s60.l.i0.ips.png'
plot "400m.fbmy8028_rel.cy9c4g_gcp_c2s60/l.i0/gpi.ips" using 1:2 title "fbmy8028_rel.cy9c4g_gcp_c2s60", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for l.i0"
set yrange [0:327834]
set terminal dumb 200, 50
set output 'fbmy8028_rel.cy9c4g_gcp_c2s60.l.i0.imax.txt'
plot "400m.fbmy8028_rel.cy9c4g_gcp_c2s60/l.i0/gpi.imax" using 1:2 title "fbmy8028_rel.cy9c4g_gcp_c2s60", 
set terminal png
set output 'fbmy8028_rel.cy9c4g_gcp_c2s60.l.i0.imax.png'
plot "400m.fbmy8028_rel.cy9c4g_gcp_c2s60/l.i0/gpi.imax" using 1:2 title "fbmy8028_rel.cy9c4g_gcp_c2s60", 
set ylabel "IPS"
set title "IPS vs Time for l.i1"
set yrange [0:60590]
set terminal dumb 200, 50
set output 'fbmy8028_rel.cy9c4g_gcp_c2s60.l.i1.ips.txt'
plot "400m.fbmy8028_rel.cy9c4g_gcp_c2s60/l.i1/gpi.ips" using 1:2 title "fbmy8028_rel.cy9c4g_gcp_c2s60", 
set terminal png
set output 'fbmy8028_rel.cy9c4g_gcp_c2s60.l.i1.ips.png'
plot "400m.fbmy8028_rel.cy9c4g_gcp_c2s60/l.i1/gpi.ips" using 1:2 title "fbmy8028_rel.cy9c4g_gcp_c2s60", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for l.i1"
set yrange [0:5215375]
set terminal dumb 200, 50
set output 'fbmy8028_rel.cy9c4g_gcp_c2s60.l.i1.imax.txt'
plot "400m.fbmy8028_rel.cy9c4g_gcp_c2s60/l.i1/gpi.imax" using 1:2 title "fbmy8028_rel.cy9c4g_gcp_c2s60", 
set terminal png
set output 'fbmy8028_rel.cy9c4g_gcp_c2s60.l.i1.imax.png'
plot "400m.fbmy8028_rel.cy9c4g_gcp_c2s60/l.i1/gpi.imax" using 1:2 title "fbmy8028_rel.cy9c4g_gcp_c2s60", 
set ylabel "IPS"
set title "IPS vs Time for q.L1.ips100"
set yrange [0:180]
set terminal dumb 200, 50
set output 'fbmy8028_rel.cy9c4g_gcp_c2s60.q.L1.ips100.ips.txt'
plot "400m.fbmy8028_rel.cy9c4g_gcp_c2s60/q.L1.ips100/gpi.ips" using 1:2 title "fbmy8028_rel.cy9c4g_gcp_c2s60", 
set terminal png
set output 'fbmy8028_rel.cy9c4g_gcp_c2s60.q.L1.ips100.ips.png'
plot "400m.fbmy8028_rel.cy9c4g_gcp_c2s60/q.L1.ips100/gpi.ips" using 1:2 title "fbmy8028_rel.cy9c4g_gcp_c2s60", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for q.L1.ips100"
set yrange [0:6255]
set terminal dumb 200, 50
set output 'fbmy8028_rel.cy9c4g_gcp_c2s60.q.L1.ips100.imax.txt'
plot "400m.fbmy8028_rel.cy9c4g_gcp_c2s60/q.L1.ips100/gpi.imax" using 1:2 title "fbmy8028_rel.cy9c4g_gcp_c2s60", 
set terminal png
set output 'fbmy8028_rel.cy9c4g_gcp_c2s60.q.L1.ips100.imax.png'
plot "400m.fbmy8028_rel.cy9c4g_gcp_c2s60/q.L1.ips100/gpi.imax" using 1:2 title "fbmy8028_rel.cy9c4g_gcp_c2s60", 
set ylabel "QPS"
set title "QPS vs Time for q.L1.ips100"
set yrange [0:5197]
set terminal dumb 200, 50
set output 'fbmy8028_rel.cy9c4g_gcp_c2s60.q.L1.ips100.qps.txt'
plot "400m.fbmy8028_rel.cy9c4g_gcp_c2s60/q.L1.ips100/gpi.qps" using 1:2 title "fbmy8028_rel.cy9c4g_gcp_c2s60", 
set terminal png
set output 'fbmy8028_rel.cy9c4g_gcp_c2s60.q.L1.ips100.qps.png'
plot "400m.fbmy8028_rel.cy9c4g_gcp_c2s60/q.L1.ips100/gpi.qps" using 1:2 title "fbmy8028_rel.cy9c4g_gcp_c2s60", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for q.L1.ips100"
set yrange [0:13147]
set terminal dumb 200, 50
set output 'fbmy8028_rel.cy9c4g_gcp_c2s60.q.L1.ips100.qmax.txt'
plot "400m.fbmy8028_rel.cy9c4g_gcp_c2s60/q.L1.ips100/gpi.qmax" using 1:2 title "fbmy8028_rel.cy9c4g_gcp_c2s60", 
set terminal png
set output 'fbmy8028_rel.cy9c4g_gcp_c2s60.q.L1.ips100.qmax.png'
plot "400m.fbmy8028_rel.cy9c4g_gcp_c2s60/q.L1.ips100/gpi.qmax" using 1:2 title "fbmy8028_rel.cy9c4g_gcp_c2s60", 
set ylabel "IPS"
set title "IPS vs Time for q.L2.ips500"
set yrange [0:840]
set terminal dumb 200, 50
set output 'fbmy8028_rel.cy9c4g_gcp_c2s60.q.L2.ips500.ips.txt'
plot "400m.fbmy8028_rel.cy9c4g_gcp_c2s60/q.L2.ips500/gpi.ips" using 1:2 title "fbmy8028_rel.cy9c4g_gcp_c2s60", 
set terminal png
set output 'fbmy8028_rel.cy9c4g_gcp_c2s60.q.L2.ips500.ips.png'
plot "400m.fbmy8028_rel.cy9c4g_gcp_c2s60/q.L2.ips500/gpi.ips" using 1:2 title "fbmy8028_rel.cy9c4g_gcp_c2s60", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for q.L2.ips500"
set yrange [0:165956]
set terminal dumb 200, 50
set output 'fbmy8028_rel.cy9c4g_gcp_c2s60.q.L2.ips500.imax.txt'
plot "400m.fbmy8028_rel.cy9c4g_gcp_c2s60/q.L2.ips500/gpi.imax" using 1:2 title "fbmy8028_rel.cy9c4g_gcp_c2s60", 
set terminal png
set output 'fbmy8028_rel.cy9c4g_gcp_c2s60.q.L2.ips500.imax.png'
plot "400m.fbmy8028_rel.cy9c4g_gcp_c2s60/q.L2.ips500/gpi.imax" using 1:2 title "fbmy8028_rel.cy9c4g_gcp_c2s60", 
set ylabel "QPS"
set title "QPS vs Time for q.L2.ips500"
set yrange [0:5830]
set terminal dumb 200, 50
set output 'fbmy8028_rel.cy9c4g_gcp_c2s60.q.L2.ips500.qps.txt'
plot "400m.fbmy8028_rel.cy9c4g_gcp_c2s60/q.L2.ips500/gpi.qps" using 1:2 title "fbmy8028_rel.cy9c4g_gcp_c2s60", 
set terminal png
set output 'fbmy8028_rel.cy9c4g_gcp_c2s60.q.L2.ips500.qps.png'
plot "400m.fbmy8028_rel.cy9c4g_gcp_c2s60/q.L2.ips500/gpi.qps" using 1:2 title "fbmy8028_rel.cy9c4g_gcp_c2s60", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for q.L2.ips500"
set yrange [0:20010]
set terminal dumb 200, 50
set output 'fbmy8028_rel.cy9c4g_gcp_c2s60.q.L2.ips500.qmax.txt'
plot "400m.fbmy8028_rel.cy9c4g_gcp_c2s60/q.L2.ips500/gpi.qmax" using 1:2 title "fbmy8028_rel.cy9c4g_gcp_c2s60", 
set terminal png
set output 'fbmy8028_rel.cy9c4g_gcp_c2s60.q.L2.ips500.qmax.png'
plot "400m.fbmy8028_rel.cy9c4g_gcp_c2s60/q.L2.ips500/gpi.qmax" using 1:2 title "fbmy8028_rel.cy9c4g_gcp_c2s60", 
set ylabel "IPS"
set title "IPS vs Time for q.L3.ips1000"
set yrange [0:1677]
set terminal dumb 200, 50
set output 'fbmy8028_rel.cy9c4g_gcp_c2s60.q.L3.ips1000.ips.txt'
plot "400m.fbmy8028_rel.cy9c4g_gcp_c2s60/q.L3.ips1000/gpi.ips" using 1:2 title "fbmy8028_rel.cy9c4g_gcp_c2s60", 
set terminal png
set output 'fbmy8028_rel.cy9c4g_gcp_c2s60.q.L3.ips1000.ips.png'
plot "400m.fbmy8028_rel.cy9c4g_gcp_c2s60/q.L3.ips1000/gpi.ips" using 1:2 title "fbmy8028_rel.cy9c4g_gcp_c2s60", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for q.L3.ips1000"
set yrange [0:32166]
set terminal dumb 200, 50
set output 'fbmy8028_rel.cy9c4g_gcp_c2s60.q.L3.ips1000.imax.txt'
plot "400m.fbmy8028_rel.cy9c4g_gcp_c2s60/q.L3.ips1000/gpi.imax" using 1:2 title "fbmy8028_rel.cy9c4g_gcp_c2s60", 
set terminal png
set output 'fbmy8028_rel.cy9c4g_gcp_c2s60.q.L3.ips1000.imax.png'
plot "400m.fbmy8028_rel.cy9c4g_gcp_c2s60/q.L3.ips1000/gpi.imax" using 1:2 title "fbmy8028_rel.cy9c4g_gcp_c2s60", 
set ylabel "QPS"
set title "QPS vs Time for q.L3.ips1000"
set yrange [0:5754]
set terminal dumb 200, 50
set output 'fbmy8028_rel.cy9c4g_gcp_c2s60.q.L3.ips1000.qps.txt'
plot "400m.fbmy8028_rel.cy9c4g_gcp_c2s60/q.L3.ips1000/gpi.qps" using 1:2 title "fbmy8028_rel.cy9c4g_gcp_c2s60", 
set terminal png
set output 'fbmy8028_rel.cy9c4g_gcp_c2s60.q.L3.ips1000.qps.png'
plot "400m.fbmy8028_rel.cy9c4g_gcp_c2s60/q.L3.ips1000/gpi.qps" using 1:2 title "fbmy8028_rel.cy9c4g_gcp_c2s60", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for q.L3.ips1000"
set yrange [0:29728]
set terminal dumb 200, 50
set output 'fbmy8028_rel.cy9c4g_gcp_c2s60.q.L3.ips1000.qmax.txt'
plot "400m.fbmy8028_rel.cy9c4g_gcp_c2s60/q.L3.ips1000/gpi.qmax" using 1:2 title "fbmy8028_rel.cy9c4g_gcp_c2s60", 
set terminal png
set output 'fbmy8028_rel.cy9c4g_gcp_c2s60.q.L3.ips1000.qmax.png'
plot "400m.fbmy8028_rel.cy9c4g_gcp_c2s60/q.L3.ips1000/gpi.qmax" using 1:2 title "fbmy8028_rel.cy9c4g_gcp_c2s60", 
