-[ RECORD 1 ]---+----------
relid           | 16401
schemaname      | public
relname         | pi1
heap_blks_read  | 38582
heap_blks_hit   | 82854431
idx_blks_read   | 65910
idx_blks_hit    | 116663344
toast_blks_read | 0
toast_blks_hit  | 0
tidx_blks_read  | 1
tidx_blks_hit   | 0
-[ RECORD 2 ]---+----------
relid           | 16461
schemaname      | public
relname         | pi7
heap_blks_read  | 38581
heap_blks_hit   | 82125108
idx_blks_read   | 65912
idx_blks_hit    | 116040603
toast_blks_read | 0
toast_blks_hit  | 0
tidx_blks_read  | 1
tidx_blks_hit   | 0
-[ RECORD 3 ]---+----------
relid           | 16511
schemaname      | public
relname         | pi12
heap_blks_read  | 38581
heap_blks_hit   | 81704510
idx_blks_read   | 65917
idx_blks_hit    | 116330251
toast_blks_read | 0
toast_blks_hit  | 0
tidx_blks_read  | 1
tidx_blks_hit   | 0
-[ RECORD 4 ]---+----------
relid           | 16561
schemaname      | public
relname         | pi17
heap_blks_read  | 38582
heap_blks_hit   | 83639763
idx_blks_read   | 65913
idx_blks_hit    | 116287864
toast_blks_read | 0
toast_blks_hit  | 0
tidx_blks_read  | 1
tidx_blks_hit   | 0
-[ RECORD 5 ]---+----------
relid           | 16601
schemaname      | public
relname         | pi21
heap_blks_read  | 38583
heap_blks_hit   | 82810141
idx_blks_read   | 65924
idx_blks_hit    | 116328253
toast_blks_read | 0
toast_blks_hit  | 0
tidx_blks_read  | 1
tidx_blks_hit   | 0
-[ RECORD 6 ]---+----------
relid           | 16631
schemaname      | public
relname         | pi24
heap_blks_read  | 38581
heap_blks_hit   | 82276894
idx_blks_read   | 65911
idx_blks_hit    | 115670985
toast_blks_read | 0
toast_blks_hit  | 0
tidx_blks_read  | 1
tidx_blks_hit   | 0
-[ RECORD 7 ]---+----------
relid           | 16661
schemaname      | public
relname         | pi27
heap_blks_read  | 38581
heap_blks_hit   | 82870027
idx_blks_read   | 65896
idx_blks_hit    | 116748607
toast_blks_read | 0
toast_blks_hit  | 0
tidx_blks_read  | 1
tidx_blks_hit   | 0
-[ RECORD 8 ]---+----------
relid           | 16691
schemaname      | public
relname         | pi30
heap_blks_read  | 38580
heap_blks_hit   | 82635417
idx_blks_read   | 65902
idx_blks_hit    | 115838847
toast_blks_read | 0
toast_blks_hit  | 0
tidx_blks_read  | 1
tidx_blks_hit   | 0
-[ RECORD 9 ]---+----------
relid           | 16701
schemaname      | public
relname         | pi31
heap_blks_read  | 38581
heap_blks_hit   | 83398137
idx_blks_read   | 65908
idx_blks_hit    | 116568404
toast_blks_read | 0
toast_blks_hit  | 0
tidx_blks_read  | 1
tidx_blks_hit   | 0
-[ RECORD 10 ]--+----------
relid           | 16411
schemaname      | public
relname         | pi2
heap_blks_read  | 38581
heap_blks_hit   | 83214696
idx_blks_read   | 65914
idx_blks_hit    | 116761948
toast_blks_read | 0
toast_blks_hit  | 0
tidx_blks_read  | 1
tidx_blks_hit   | 0
-[ RECORD 11 ]--+----------
relid           | 16471
schemaname      | public
relname         | pi8
heap_blks_read  | 38581
heap_blks_hit   | 82056919
idx_blks_read   | 65932
idx_blks_hit    | 116554794
toast_blks_read | 0
toast_blks_hit  | 0
tidx_blks_read  | 1
tidx_blks_hit   | 0
-[ RECORD 12 ]--+----------
relid           | 16521
schemaname      | public
relname         | pi13
heap_blks_read  | 38580
heap_blks_hit   | 83520359
idx_blks_read   | 65904
idx_blks_hit    | 116244656
toast_blks_read | 0
toast_blks_hit  | 0
tidx_blks_read  | 1
tidx_blks_hit   | 0
-[ RECORD 13 ]--+----------
relid           | 16421
schemaname      | public
relname         | pi3
heap_blks_read  | 38583
heap_blks_hit   | 81134452
idx_blks_read   | 65910
idx_blks_hit    | 116401407
toast_blks_read | 0
toast_blks_hit  | 0
tidx_blks_read  | 1
tidx_blks_hit   | 0
-[ RECORD 14 ]--+----------
relid           | 16431
schemaname      | public
relname         | pi4
heap_blks_read  | 38583
heap_blks_hit   | 83073516
idx_blks_read   | 65907
idx_blks_hit    | 117135755
toast_blks_read | 0
toast_blks_hit  | 0
tidx_blks_read  | 1
tidx_blks_hit   | 0
-[ RECORD 15 ]--+----------
relid           | 16481
schemaname      | public
relname         | pi9
heap_blks_read  | 38580
heap_blks_hit   | 81346666
idx_blks_read   | 65906
idx_blks_hit    | 115578586
toast_blks_read | 0
toast_blks_hit  | 0
tidx_blks_read  | 1
tidx_blks_hit   | 0
-[ RECORD 16 ]--+----------
relid           | 16531
schemaname      | public
relname         | pi14
heap_blks_read  | 38581
heap_blks_hit   | 82188228
idx_blks_read   | 65915
idx_blks_hit    | 116182679
toast_blks_read | 0
toast_blks_hit  | 0
tidx_blks_read  | 1
tidx_blks_hit   | 0
-[ RECORD 17 ]--+----------
relid           | 16571
schemaname      | public
relname         | pi18
heap_blks_read  | 38581
heap_blks_hit   | 82826877
idx_blks_read   | 65911
idx_blks_hit    | 116223141
toast_blks_read | 0
toast_blks_hit  | 0
tidx_blks_read  | 1
tidx_blks_hit   | 0
-[ RECORD 18 ]--+----------
relid           | 16611
schemaname      | public
relname         | pi22
heap_blks_read  | 38580
heap_blks_hit   | 83134603
idx_blks_read   | 65908
idx_blks_hit    | 116058691
toast_blks_read | 0
toast_blks_hit  | 0
tidx_blks_read  | 1
tidx_blks_hit   | 0
-[ RECORD 19 ]--+----------
relid           | 16641
schemaname      | public
relname         | pi25
heap_blks_read  | 38582
heap_blks_hit   | 83039371
idx_blks_read   | 65909
idx_blks_hit    | 116555241
toast_blks_read | 0
toast_blks_hit  | 0
tidx_blks_read  | 1
tidx_blks_hit   | 0
-[ RECORD 20 ]--+----------
relid           | 16671
schemaname      | public
relname         | pi28
heap_blks_read  | 38583
heap_blks_hit   | 82018791
idx_blks_read   | 65912
idx_blks_hit    | 115851899
toast_blks_read | 0
toast_blks_hit  | 0
tidx_blks_read  | 1
tidx_blks_hit   | 0
-[ RECORD 21 ]--+----------
relid           | 16441
schemaname      | public
relname         | pi5
heap_blks_read  | 38581
heap_blks_hit   | 83415577
idx_blks_read   | 65894
idx_blks_hit    | 116358713
toast_blks_read | 0
toast_blks_hit  | 0
tidx_blks_read  | 1
tidx_blks_hit   | 0
-[ RECORD 22 ]--+----------
relid           | 16491
schemaname      | public
relname         | pi10
heap_blks_read  | 38581
heap_blks_hit   | 81977313
idx_blks_read   | 65910
idx_blks_hit    | 116284207
toast_blks_read | 0
toast_blks_hit  | 0
tidx_blks_read  | 1
tidx_blks_hit   | 0
-[ RECORD 23 ]--+----------
relid           | 16541
schemaname      | public
relname         | pi15
heap_blks_read  | 38581
heap_blks_hit   | 83531438
idx_blks_read   | 65910
idx_blks_hit    | 116521760
toast_blks_read | 0
toast_blks_hit  | 0
tidx_blks_read  | 1
tidx_blks_hit   | 0
-[ RECORD 24 ]--+----------
relid           | 16581
schemaname      | public
relname         | pi19
heap_blks_read  | 38581
heap_blks_hit   | 82397071
idx_blks_read   | 65910
idx_blks_hit    | 115736448
toast_blks_read | 0
toast_blks_hit  | 0
tidx_blks_read  | 1
tidx_blks_hit   | 0
-[ RECORD 25 ]--+----------
relid           | 16621
schemaname      | public
relname         | pi23
heap_blks_read  | 38582
heap_blks_hit   | 82465882
idx_blks_read   | 65902
idx_blks_hit    | 116147553
toast_blks_read | 0
toast_blks_hit  | 0
tidx_blks_read  | 1
tidx_blks_hit   | 0
-[ RECORD 26 ]--+----------
relid           | 16451
schemaname      | public
relname         | pi6
heap_blks_read  | 38581
heap_blks_hit   | 81627615
idx_blks_read   | 65907
idx_blks_hit    | 116029844
toast_blks_read | 0
toast_blks_hit  | 0
tidx_blks_read  | 1
tidx_blks_hit   | 0
-[ RECORD 27 ]--+----------
relid           | 16501
schemaname      | public
relname         | pi11
heap_blks_read  | 38582
heap_blks_hit   | 82038605
idx_blks_read   | 65914
idx_blks_hit    | 116040807
toast_blks_read | 0
toast_blks_hit  | 0
tidx_blks_read  | 1
tidx_blks_hit   | 0
-[ RECORD 28 ]--+----------
relid           | 16551
schemaname      | public
relname         | pi16
heap_blks_read  | 38583
heap_blks_hit   | 83470420
idx_blks_read   | 65914
idx_blks_hit    | 116430826
toast_blks_read | 0
toast_blks_hit  | 0
tidx_blks_read  | 1
tidx_blks_hit   | 0
-[ RECORD 29 ]--+----------
relid           | 16591
schemaname      | public
relname         | pi20
heap_blks_read  | 38581
heap_blks_hit   | 83289581
idx_blks_read   | 65898
idx_blks_hit    | 116330788
toast_blks_read | 0
toast_blks_hit  | 0
tidx_blks_read  | 1
tidx_blks_hit   | 0
-[ RECORD 30 ]--+----------
relid           | 16651
schemaname      | public
relname         | pi26
heap_blks_read  | 38582
heap_blks_hit   | 81913299
idx_blks_read   | 65908
idx_blks_hit    | 115863116
toast_blks_read | 0
toast_blks_hit  | 0
tidx_blks_read  | 1
tidx_blks_hit   | 0
-[ RECORD 31 ]--+----------
relid           | 16681
schemaname      | public
relname         | pi29
heap_blks_read  | 38582
heap_blks_hit   | 82718351
idx_blks_read   | 65912
idx_blks_hit    | 116227707
toast_blks_read | 0
toast_blks_hit  | 0
tidx_blks_read  | 1
tidx_blks_hit   | 0
-[ RECORD 32 ]--+----------
relid           | 16711
schemaname      | public
relname         | pi32
heap_blks_read  | 38581
heap_blks_hit   | 82203231
idx_blks_read   | 65907
idx_blks_hit    | 116016642
toast_blks_read | 0
toast_blks_hit  | 0
tidx_blks_read  | 1
tidx_blks_hit   | 0
-[ RECORD 33 ]--+----------
relid           | 16721
schemaname      | public
relname         | pi33
heap_blks_read  | 38581
heap_blks_hit   | 83074076
idx_blks_read   | 65911
idx_blks_hit    | 115875908
toast_blks_read | 0
toast_blks_hit  | 0
tidx_blks_read  | 1
tidx_blks_hit   | 0
-[ RECORD 34 ]--+----------
relid           | 16731
schemaname      | public
relname         | pi34
heap_blks_read  | 38580
heap_blks_hit   | 82917771
idx_blks_read   | 65921
idx_blks_hit    | 116700838
toast_blks_read | 0
toast_blks_hit  | 0
tidx_blks_read  | 1
tidx_blks_hit   | 0
-[ RECORD 35 ]--+----------
relid           | 16741
schemaname      | public
relname         | pi35
heap_blks_read  | 38581
heap_blks_hit   | 82832598
idx_blks_read   | 65900
idx_blks_hit    | 116515809
toast_blks_read | 0
toast_blks_hit  | 0
tidx_blks_read  | 1
tidx_blks_hit   | 0
-[ RECORD 36 ]--+----------
relid           | 16751
schemaname      | public
relname         | pi36
heap_blks_read  | 38579
heap_blks_hit   | 82403216
idx_blks_read   | 65915
idx_blks_hit    | 116138813
toast_blks_read | 0
toast_blks_hit  | 0
tidx_blks_read  | 1
tidx_blks_hit   | 0
-[ RECORD 37 ]--+----------
relid           | 16761
schemaname      | public
relname         | pi37
heap_blks_read  | 38582
heap_blks_hit   | 82570152
idx_blks_read   | 65904
idx_blks_hit    | 115844988
toast_blks_read | 0
toast_blks_hit  | 0
tidx_blks_read  | 1
tidx_blks_hit   | 0
-[ RECORD 38 ]--+----------
relid           | 16771
schemaname      | public
relname         | pi38
heap_blks_read  | 38581
heap_blks_hit   | 82141276
idx_blks_read   | 65896
idx_blks_hit    | 115916365
toast_blks_read | 0
toast_blks_hit  | 0
tidx_blks_read  | 1
tidx_blks_hit   | 0
-[ RECORD 39 ]--+----------
relid           | 16781
schemaname      | public
relname         | pi39
heap_blks_read  | 38582
heap_blks_hit   | 83789097
idx_blks_read   | 65915
idx_blks_hit    | 116699744
toast_blks_read | 0
toast_blks_hit  | 0
tidx_blks_read  | 1
tidx_blks_hit   | 0
-[ RECORD 40 ]--+----------
relid           | 16791
schemaname      | public
relname         | pi40
heap_blks_read  | 38580
heap_blks_hit   | 82602841
idx_blks_read   | 65906
idx_blks_hit    | 116191325
toast_blks_read | 0
toast_blks_hit  | 0
tidx_blks_read  | 1
tidx_blks_hit   | 0
-[ RECORD 41 ]--+----------
relid           | 16801
schemaname      | public
relname         | pi41
heap_blks_read  | 38583
heap_blks_hit   | 82007048
idx_blks_read   | 65905
idx_blks_hit    | 115904225
toast_blks_read | 0
toast_blks_hit  | 0
tidx_blks_read  | 1
tidx_blks_hit   | 0
-[ RECORD 42 ]--+----------
relid           | 16811
schemaname      | public
relname         | pi42
heap_blks_read  | 38579
heap_blks_hit   | 82771514
idx_blks_read   | 65905
idx_blks_hit    | 116103625
toast_blks_read | 0
toast_blks_hit  | 0
tidx_blks_read  | 1
tidx_blks_hit   | 0
-[ RECORD 43 ]--+----------
relid           | 16821
schemaname      | public
relname         | pi43
heap_blks_read  | 38582
heap_blks_hit   | 81878709
idx_blks_read   | 65911
idx_blks_hit    | 115903817
toast_blks_read | 0
toast_blks_hit  | 0
tidx_blks_read  | 1
tidx_blks_hit   | 0
-[ RECORD 44 ]--+----------
relid           | 16831
schemaname      | public
relname         | pi44
heap_blks_read  | 38581
heap_blks_hit   | 82191867
idx_blks_read   | 65906
idx_blks_hit    | 116029497
toast_blks_read | 0
toast_blks_hit  | 0
tidx_blks_read  | 1
tidx_blks_hit   | 0

