-[ RECORD 1 ]-------+------------------------------
relid               | 16441
schemaname          | public
relname             | pi5
seq_scan            | 4
seq_tup_read        | 7156500
idx_scan            | 31539504
idx_tup_fetch       | 9990600
n_tup_ins           | 3937100
n_tup_upd           | 0
n_tup_del           | 0
n_tup_hot_upd       | 0
n_live_tup          | 3937121
n_dead_tup          | 0
n_mod_since_analyze | 0
n_ins_since_vacuum  | 360000
last_vacuum         | 2022-12-29 03:29:13.913788+00
last_autovacuum     | 2022-12-29 03:28:55.735695+00
last_analyze        | 
last_autoanalyze    | 2022-12-29 04:29:51.998156+00
vacuum_count        | 1
autovacuum_count    | 2
analyze_count       | 0
autoanalyze_count   | 3
-[ RECORD 2 ]-------+------------------------------
relid               | 16491
schemaname          | public
relname             | pi10
seq_scan            | 4
seq_tup_read        | 7156500
idx_scan            | 31497248
idx_tup_fetch       | 9649217
n_tup_ins           | 3937100
n_tup_upd           | 0
n_tup_del           | 0
n_tup_hot_upd       | 0
n_live_tup          | 3937004
n_dead_tup          | 0
n_mod_since_analyze | 0
n_ins_since_vacuum  | 360000
last_vacuum         | 2022-12-29 03:29:13.942283+00
last_autovacuum     | 2022-12-29 03:28:56.67003+00
last_analyze        | 
last_autoanalyze    | 2022-12-29 04:29:52.992163+00
vacuum_count        | 1
autovacuum_count    | 2
analyze_count       | 0
autoanalyze_count   | 3
-[ RECORD 3 ]-------+------------------------------
relid               | 16601
schemaname          | public
relname             | pi21
seq_scan            | 4
seq_tup_read        | 7156500
idx_scan            | 31504256
idx_tup_fetch       | 9918705
n_tup_ins           | 3937100
n_tup_upd           | 0
n_tup_del           | 0
n_tup_hot_upd       | 0
n_live_tup          | 3937142
n_dead_tup          | 0
n_mod_since_analyze | 347900
n_ins_since_vacuum  | 360000
last_vacuum         | 2022-12-29 03:29:14.004274+00
last_autovacuum     | 2022-12-29 03:28:39.999775+00
last_analyze        | 
last_autoanalyze    | 2022-12-29 03:31:36.132494+00
vacuum_count        | 1
autovacuum_count    | 2
analyze_count       | 0
autoanalyze_count   | 3
-[ RECORD 4 ]-------+------------------------------
relid               | 16681
schemaname          | public
relname             | pi29
seq_scan            | 4
seq_tup_read        | 7156500
idx_scan            | 31474384
idx_tup_fetch       | 9948839
n_tup_ins           | 3937100
n_tup_upd           | 0
n_tup_del           | 0
n_tup_hot_upd       | 0
n_live_tup          | 3937020
n_dead_tup          | 0
n_mod_since_analyze | 0
n_ins_since_vacuum  | 360000
last_vacuum         | 2022-12-29 03:29:13.956038+00
last_autovacuum     | 2022-12-29 03:29:05.02328+00
last_analyze        | 
last_autoanalyze    | 2022-12-29 04:30:02.00122+00
vacuum_count        | 1
autovacuum_count    | 2
analyze_count       | 0
autoanalyze_count   | 3
-[ RECORD 5 ]-------+------------------------------
relid               | 16711
schemaname          | public
relname             | pi32
seq_scan            | 4
seq_tup_read        | 7156500
idx_scan            | 31421329
idx_tup_fetch       | 9912962
n_tup_ins           | 3937100
n_tup_upd           | 0
n_tup_del           | 0
n_tup_hot_upd       | 0
n_live_tup          | 3937030
n_dead_tup          | 0
n_mod_since_analyze | 0
n_ins_since_vacuum  | 360000
last_vacuum         | 2022-12-29 03:29:13.964191+00
last_autovacuum     | 2022-12-29 03:29:05.911271+00
last_analyze        | 
last_autoanalyze    | 2022-12-29 04:30:03.006715+00
vacuum_count        | 1
autovacuum_count    | 2
analyze_count       | 0
autoanalyze_count   | 3
-[ RECORD 6 ]-------+------------------------------
relid               | 16701
schemaname          | public
relname             | pi31
seq_scan            | 4
seq_tup_read        | 7156500
idx_scan            | 31604001
idx_tup_fetch       | 10020332
n_tup_ins           | 3937100
n_tup_upd           | 0
n_tup_del           | 0
n_tup_hot_upd       | 0
n_live_tup          | 3937112
n_dead_tup          | 0
n_mod_since_analyze | 600
n_ins_since_vacuum  | 360000
last_vacuum         | 2022-12-29 03:29:14.043667+00
last_autovacuum     | 2022-12-29 03:28:43.891301+00
last_analyze        | 
last_autoanalyze    | 2022-12-29 04:29:42.768451+00
vacuum_count        | 1
autovacuum_count    | 2
analyze_count       | 0
autoanalyze_count   | 4
-[ RECORD 7 ]-------+------------------------------
relid               | 16451
schemaname          | public
relname             | pi6
seq_scan            | 4
seq_tup_read        | 7156500
idx_scan            | 31386688
idx_tup_fetch       | 9545815
n_tup_ins           | 3937100
n_tup_upd           | 0
n_tup_del           | 0
n_tup_hot_upd       | 0
n_live_tup          | 3937137
n_dead_tup          | 0
n_mod_since_analyze | 0
n_ins_since_vacuum  | 360000
last_vacuum         | 2022-12-29 03:29:13.956843+00
last_autovacuum     | 2022-12-29 03:29:00.494102+00
last_analyze        | 
last_autoanalyze    | 2022-12-29 04:29:56.963498+00
vacuum_count        | 1
autovacuum_count    | 2
analyze_count       | 0
autoanalyze_count   | 3
-[ RECORD 8 ]-------+------------------------------
relid               | 16531
schemaname          | public
relname             | pi14
seq_scan            | 4
seq_tup_read        | 7156500
idx_scan            | 31461521
idx_tup_fetch       | 9714594
n_tup_ins           | 3937100
n_tup_upd           | 0
n_tup_del           | 0
n_tup_hot_upd       | 0
n_live_tup          | 3937074
n_dead_tup          | 0
n_mod_since_analyze | 0
n_ins_since_vacuum  | 360000
last_vacuum         | 2022-12-29 03:29:13.973602+00
last_autovacuum     | 2022-12-29 03:28:50.865361+00
last_analyze        | 
last_autoanalyze    | 2022-12-29 04:29:49.999819+00
vacuum_count        | 1
autovacuum_count    | 2
analyze_count       | 0
autoanalyze_count   | 3
-[ RECORD 9 ]-------+------------------------------
relid               | 16481
schemaname          | public
relname             | pi9
seq_scan            | 4
seq_tup_read        | 7156500
idx_scan            | 31320193
idx_tup_fetch       | 9387003
n_tup_ins           | 3937100
n_tup_upd           | 0
n_tup_del           | 0
n_tup_hot_upd       | 0
n_live_tup          | 3937074
n_dead_tup          | 0
n_mod_since_analyze | 0
n_ins_since_vacuum  | 360000
last_vacuum         | 2022-12-29 03:29:13.973715+00
last_autovacuum     | 2022-12-29 03:28:49.915113+00
last_analyze        | 
last_autoanalyze    | 2022-12-29 04:29:48.987857+00
vacuum_count        | 1
autovacuum_count    | 2
analyze_count       | 0
autoanalyze_count   | 3
-[ RECORD 10 ]------+------------------------------
relid               | 16661
schemaname          | public
relname             | pi27
seq_scan            | 4
seq_tup_read        | 7156500
idx_scan            | 31562480
idx_tup_fetch       | 9839962
n_tup_ins           | 3937100
n_tup_upd           | 0
n_tup_del           | 0
n_tup_hot_upd       | 0
n_live_tup          | 3937168
n_dead_tup          | 0
n_mod_since_analyze | 400
n_ins_since_vacuum  | 360000
last_vacuum         | 2022-12-29 03:29:14.041267+00
last_autovacuum     | 2022-12-29 03:28:41.928959+00
last_analyze        | 
last_autoanalyze    | 2022-12-29 04:29:40.634259+00
vacuum_count        | 1
autovacuum_count    | 2
analyze_count       | 0
autoanalyze_count   | 4
-[ RECORD 11 ]------+------------------------------
relid               | 16561
schemaname          | public
relname             | pi17
seq_scan            | 4
seq_tup_read        | 7156500
idx_scan            | 31476192
idx_tup_fetch       | 10045329
n_tup_ins           | 3937100
n_tup_upd           | 0
n_tup_del           | 0
n_tup_hot_upd       | 0
n_live_tup          | 3937183
n_dead_tup          | 0
n_mod_since_analyze | 209600
n_ins_since_vacuum  | 360000
last_vacuum         | 2022-12-29 03:29:14.010146+00
last_autovacuum     | 2022-12-29 03:28:39.093121+00
last_analyze        | 
last_autoanalyze    | 2022-12-29 03:54:36.587758+00
vacuum_count        | 1
autovacuum_count    | 2
analyze_count       | 0
autoanalyze_count   | 3
-[ RECORD 12 ]------+------------------------------
relid               | 16421
schemaname          | public
relname             | pi3
seq_scan            | 4
seq_tup_read        | 7156500
idx_scan            | 31531745
idx_tup_fetch       | 9415796
n_tup_ins           | 3937100
n_tup_upd           | 0
n_tup_del           | 0
n_tup_hot_upd       | 0
n_live_tup          | 3937118
n_dead_tup          | 0
n_mod_since_analyze | 0
n_ins_since_vacuum  | 360000
last_vacuum         | 2022-12-29 03:29:13.944614+00
last_autovacuum     | 2022-12-29 03:28:48.020977+00
last_analyze        | 
last_autoanalyze    | 2022-12-29 04:29:46.958814+00
vacuum_count        | 1
autovacuum_count    | 2
analyze_count       | 0
autoanalyze_count   | 3
-[ RECORD 13 ]------+------------------------------
relid               | 16821
schemaname          | public
relname             | pi43
seq_scan            | 4
seq_tup_read        | 7156500
idx_scan            | 31305712
idx_tup_fetch       | 9662424
n_tup_ins           | 3937100
n_tup_upd           | 0
n_tup_del           | 0
n_tup_hot_upd       | 0
n_live_tup          | 3937080
n_dead_tup          | 0
n_mod_since_analyze | 360000
n_ins_since_vacuum  | 360000
last_vacuum         | 2022-12-29 03:29:14.11765+00
last_autovacuum     | 2022-12-29 03:27:24.603115+00
last_analyze        | 
last_autoanalyze    | 2022-12-29 03:29:42.350956+00
vacuum_count        | 1
autovacuum_count    | 1
analyze_count       | 0
autoanalyze_count   | 2
-[ RECORD 14 ]------+------------------------------
relid               | 16791
schemaname          | public
relname             | pi40
seq_scan            | 4
seq_tup_read        | 7156500
idx_scan            | 31435937
idx_tup_fetch       | 9901502
n_tup_ins           | 3937100
n_tup_upd           | 0
n_tup_del           | 0
n_tup_hot_upd       | 0
n_live_tup          | 3937072
n_dead_tup          | 0
n_mod_since_analyze | 360000
n_ins_since_vacuum  | 360000
last_vacuum         | 2022-12-29 03:29:14.158024+00
last_autovacuum     | 2022-12-29 03:27:21.037388+00
last_analyze        | 
last_autoanalyze    | 2022-12-29 03:29:40.774982+00
vacuum_count        | 1
autovacuum_count    | 1
analyze_count       | 0
autoanalyze_count   | 2
-[ RECORD 15 ]------+------------------------------
relid               | 16771
schemaname          | public
relname             | pi38
seq_scan            | 4
seq_tup_read        | 7156500
idx_scan            | 31406416
idx_tup_fetch       | 9669350
n_tup_ins           | 3937100
n_tup_upd           | 0
n_tup_del           | 0
n_tup_hot_upd       | 0
n_live_tup          | 3937014
n_dead_tup          | 0
n_mod_since_analyze | 360000
n_ins_since_vacuum  | 360000
last_vacuum         | 2022-12-29 03:29:14.115482+00
last_autovacuum     | 2022-12-29 03:27:18.647368+00
last_analyze        | 
last_autoanalyze    | 2022-12-29 03:29:39.671166+00
vacuum_count        | 1
autovacuum_count    | 1
analyze_count       | 0
autoanalyze_count   | 2
-[ RECORD 16 ]------+------------------------------
relid               | 16761
schemaname          | public
relname             | pi37
seq_scan            | 4
seq_tup_read        | 7156500
idx_scan            | 31357536
idx_tup_fetch       | 10045724
n_tup_ins           | 3937100
n_tup_upd           | 0
n_tup_del           | 0
n_tup_hot_upd       | 0
n_live_tup          | 3937075
n_dead_tup          | 0
n_mod_since_analyze | 360000
n_ins_since_vacuum  | 360000
last_vacuum         | 2022-12-29 03:29:14.105912+00
last_autovacuum     | 2022-12-29 03:27:17.481908+00
last_analyze        | 
last_autoanalyze    | 2022-12-29 03:29:39.124035+00
vacuum_count        | 1
autovacuum_count    | 1
analyze_count       | 0
autoanalyze_count   | 2
-[ RECORD 17 ]------+------------------------------
relid               | 16461
schemaname          | public
relname             | pi7
seq_scan            | 4
seq_tup_read        | 7156500
idx_scan            | 31463232
idx_tup_fetch       | 9705011
n_tup_ins           | 3937100
n_tup_upd           | 0
n_tup_del           | 0
n_tup_hot_upd       | 0
n_live_tup          | 3936991
n_dead_tup          | 0
n_mod_since_analyze | 0
n_ins_since_vacuum  | 360000
last_vacuum         | 2022-12-29 03:29:13.928065+00
last_autovacuum     | 2022-12-29 03:28:37.07017+00
last_analyze        | 
last_autoanalyze    | 2022-12-29 04:29:38.397847+00
vacuum_count        | 1
autovacuum_count    | 2
analyze_count       | 0
autoanalyze_count   | 3
-[ RECORD 18 ]------+------------------------------
relid               | 16751
schemaname          | public
relname             | pi36
seq_scan            | 4
seq_tup_read        | 7156500
idx_scan            | 31441728
idx_tup_fetch       | 9653429
n_tup_ins           | 3937100
n_tup_upd           | 0
n_tup_del           | 0
n_tup_hot_upd       | 0
n_live_tup          | 3937175
n_dead_tup          | 0
n_mod_since_analyze | 360000
n_ins_since_vacuum  | 360000
last_vacuum         | 2022-12-29 03:29:14.116786+00
last_autovacuum     | 2022-12-29 03:27:16.285713+00
last_analyze        | 
last_autoanalyze    | 2022-12-29 03:29:38.569762+00
vacuum_count        | 1
autovacuum_count    | 1
analyze_count       | 0
autoanalyze_count   | 2
-[ RECORD 19 ]------+------------------------------
relid               | 16431
schemaname          | public
relname             | pi4
seq_scan            | 4
seq_tup_read        | 7156500
idx_scan            | 31675008
idx_tup_fetch       | 9761327
n_tup_ins           | 3937100
n_tup_upd           | 0
n_tup_del           | 0
n_tup_hot_upd       | 0
n_live_tup          | 3937116
n_dead_tup          | 0
n_mod_since_analyze | 0
n_ins_since_vacuum  | 360000
last_vacuum         | 2022-12-29 03:29:13.912641+00
last_autovacuum     | 2022-12-29 03:28:48.968565+00
last_analyze        | 
last_autoanalyze    | 2022-12-29 04:29:47.984462+00
vacuum_count        | 1
autovacuum_count    | 2
analyze_count       | 0
autoanalyze_count   | 3
-[ RECORD 20 ]------+------------------------------
relid               | 16541
schemaname          | public
relname             | pi15
seq_scan            | 4
seq_tup_read        | 7156500
idx_scan            | 31559905
idx_tup_fetch       | 10034013
n_tup_ins           | 3937100
n_tup_upd           | 0
n_tup_del           | 0
n_tup_hot_upd       | 0
n_live_tup          | 3936996
n_dead_tup          | 0
n_mod_since_analyze | 0
n_ins_since_vacuum  | 360000
last_vacuum         | 2022-12-29 03:29:13.971801+00
last_autovacuum     | 2022-12-29 03:28:57.594753+00
last_analyze        | 
last_autoanalyze    | 2022-12-29 04:29:53.984089+00
vacuum_count        | 1
autovacuum_count    | 2
analyze_count       | 0
autoanalyze_count   | 3
-[ RECORD 21 ]------+------------------------------
relid               | 16641
schemaname          | public
relname             | pi25
seq_scan            | 4
seq_tup_read        | 7156500
idx_scan            | 31597216
idx_tup_fetch       | 9815506
n_tup_ins           | 3937100
n_tup_upd           | 0
n_tup_del           | 0
n_tup_hot_upd       | 0
n_live_tup          | 3937093
n_dead_tup          | 0
n_mod_since_analyze | 108400
n_ins_since_vacuum  | 360000
last_vacuum         | 2022-12-29 03:29:13.980722+00
last_autovacuum     | 2022-12-29 03:28:53.876969+00
last_analyze        | 
last_autoanalyze    | 2022-12-29 04:11:36.97808+00
vacuum_count        | 1
autovacuum_count    | 2
analyze_count       | 0
autoanalyze_count   | 3
-[ RECORD 22 ]------+------------------------------
relid               | 16521
schemaname          | public
relname             | pi13
seq_scan            | 4
seq_tup_read        | 7156500
idx_scan            | 31489056
idx_tup_fetch       | 9898065
n_tup_ins           | 3937100
n_tup_upd           | 0
n_tup_del           | 0
n_tup_hot_upd       | 0
n_live_tup          | 3937078
n_dead_tup          | 0
n_mod_since_analyze | 0
n_ins_since_vacuum  | 360000
last_vacuum         | 2022-12-29 03:29:13.97358+00
last_autovacuum     | 2022-12-29 03:28:47.047759+00
last_analyze        | 
last_autoanalyze    | 2022-12-29 04:29:45.944378+00
vacuum_count        | 1
autovacuum_count    | 2
analyze_count       | 0
autoanalyze_count   | 3
-[ RECORD 23 ]------+------------------------------
relid               | 16691
schemaname          | public
relname             | pi30
seq_scan            | 4
seq_tup_read        | 7156500
idx_scan            | 31328672
idx_tup_fetch       | 9763385
n_tup_ins           | 3937100
n_tup_upd           | 0
n_tup_del           | 0
n_tup_hot_upd       | 0
n_live_tup          | 3936995
n_dead_tup          | 0
n_mod_since_analyze | 600
n_ins_since_vacuum  | 360000
last_vacuum         | 2022-12-29 03:29:14.062625+00
last_autovacuum     | 2022-12-29 03:28:42.975533+00
last_analyze        | 
last_autoanalyze    | 2022-12-29 04:29:41.723359+00
vacuum_count        | 1
autovacuum_count    | 2
analyze_count       | 0
autoanalyze_count   | 4
-[ RECORD 24 ]------+------------------------------
relid               | 16801
schemaname          | public
relname             | pi41
seq_scan            | 4
seq_tup_read        | 7156500
idx_scan            | 31366208
idx_tup_fetch       | 9624082
n_tup_ins           | 3937100
n_tup_upd           | 0
n_tup_del           | 0
n_tup_hot_upd       | 0
n_live_tup          | 3937076
n_dead_tup          | 0
n_mod_since_analyze | 360000
n_ins_since_vacuum  | 360000
last_vacuum         | 2022-12-29 03:29:14.116585+00
last_autovacuum     | 2022-12-29 03:27:22.253641+00
last_analyze        | 
last_autoanalyze    | 2022-12-29 03:29:41.306317+00
vacuum_count        | 1
autovacuum_count    | 1
analyze_count       | 0
autoanalyze_count   | 2
-[ RECORD 25 ]------+------------------------------
relid               | 16741
schemaname          | public
relname             | pi35
seq_scan            | 4
seq_tup_read        | 7156500
idx_scan            | 31514688
idx_tup_fetch       | 9765755
n_tup_ins           | 3937100
n_tup_upd           | 0
n_tup_del           | 0
n_tup_hot_upd       | 0
n_live_tup          | 3937085
n_dead_tup          | 0
n_mod_since_analyze | 360000
n_ins_since_vacuum  | 360000
last_vacuum         | 2022-12-29 03:29:13.963738+00
last_autovacuum     | 2022-12-29 03:29:08.517568+00
last_analyze        | 
last_autoanalyze    | 2022-12-29 03:29:09.013748+00
vacuum_count        | 1
autovacuum_count    | 2
analyze_count       | 0
autoanalyze_count   | 2
-[ RECORD 26 ]------+------------------------------
relid               | 16811
schemaname          | public
relname             | pi42
seq_scan            | 4
seq_tup_read        | 7156500
idx_scan            | 31405361
idx_tup_fetch       | 9929064
n_tup_ins           | 3937100
n_tup_upd           | 0
n_tup_del           | 0
n_tup_hot_upd       | 0
n_live_tup          | 3937108
n_dead_tup          | 0
n_mod_since_analyze | 360000
n_ins_since_vacuum  | 360000
last_vacuum         | 2022-12-29 03:29:14.156634+00
last_autovacuum     | 2022-12-29 03:27:23.413377+00
last_analyze        | 
last_autoanalyze    | 2022-12-29 03:29:41.831643+00
vacuum_count        | 1
autovacuum_count    | 1
analyze_count       | 0
autoanalyze_count   | 2
-[ RECORD 27 ]------+------------------------------
relid               | 16551
schemaname          | public
relname             | pi16
seq_scan            | 4
seq_tup_read        | 7156500
idx_scan            | 31518800
idx_tup_fetch       | 10114076
n_tup_ins           | 3937100
n_tup_upd           | 0
n_tup_del           | 0
n_tup_hot_upd       | 0
n_live_tup          | 3937064
n_dead_tup          | 0
n_mod_since_analyze | 0
n_ins_since_vacuum  | 360000
last_vacuum         | 2022-12-29 03:29:13.955667+00
last_autovacuum     | 2022-12-29 03:29:02.309919+00
last_analyze        | 
last_autoanalyze    | 2022-12-29 04:29:58.935417+00
vacuum_count        | 1
autovacuum_count    | 2
analyze_count       | 0
autoanalyze_count   | 3
-[ RECORD 28 ]------+------------------------------
relid               | 16501
schemaname          | public
relname             | pi11
seq_scan            | 4
seq_tup_read        | 7156500
idx_scan            | 31399888
idx_tup_fetch       | 9513035
n_tup_ins           | 3937100
n_tup_upd           | 0
n_tup_del           | 0
n_tup_hot_upd       | 0
n_live_tup          | 3937114
n_dead_tup          | 0
n_mod_since_analyze | 0
n_ins_since_vacuum  | 360000
last_vacuum         | 2022-12-29 03:29:13.931044+00
last_autovacuum     | 2022-12-29 03:29:01.407961+00
last_analyze        | 
last_autoanalyze    | 2022-12-29 04:29:57.955846+00
vacuum_count        | 1
autovacuum_count    | 2
analyze_count       | 0
autoanalyze_count   | 3
-[ RECORD 29 ]------+------------------------------
relid               | 16721
schemaname          | public
relname             | pi33
seq_scan            | 4
seq_tup_read        | 7156500
idx_scan            | 31348752
idx_tup_fetch       | 10093598
n_tup_ins           | 3937100
n_tup_upd           | 0
n_tup_del           | 0
n_tup_hot_upd       | 0
n_live_tup          | 3937110
n_dead_tup          | 0
n_mod_since_analyze | 360000
n_ins_since_vacuum  | 360000
last_vacuum         | 2022-12-29 03:29:13.964102+00
last_autovacuum     | 2022-12-29 03:29:06.787193+00
last_analyze        | 
last_autoanalyze    | 2022-12-29 03:29:07.305074+00
vacuum_count        | 1
autovacuum_count    | 2
analyze_count       | 0
autoanalyze_count   | 2
-[ RECORD 30 ]------+------------------------------
relid               | 16631
schemaname          | public
relname             | pi24
seq_scan            | 4
seq_tup_read        | 7156500
idx_scan            | 31308368
idx_tup_fetch       | 9826347
n_tup_ins           | 3937100
n_tup_upd           | 0
n_tup_del           | 0
n_tup_hot_upd       | 0
n_live_tup          | 3937109
n_dead_tup          | 0
n_mod_since_analyze | 200
n_ins_since_vacuum  | 360000
last_vacuum         | 2022-12-29 03:29:14.020226+00
last_autovacuum     | 2022-12-29 03:28:40.883397+00
last_analyze        | 
last_autoanalyze    | 2022-12-29 04:29:39.548654+00
vacuum_count        | 1
autovacuum_count    | 2
analyze_count       | 0
autoanalyze_count   | 4
-[ RECORD 31 ]------+------------------------------
relid               | 16571
schemaname          | public
relname             | pi18
seq_scan            | 4
seq_tup_read        | 7156500
idx_scan            | 31415792
idx_tup_fetch       | 9864668
n_tup_ins           | 3937100
n_tup_upd           | 0
n_tup_del           | 0
n_tup_hot_upd       | 0
n_live_tup          | 3937125
n_dead_tup          | 0
n_mod_since_analyze | 0
n_ins_since_vacuum  | 360000
last_vacuum         | 2022-12-29 03:29:13.969391+00
last_autovacuum     | 2022-12-29 03:28:51.978689+00
last_analyze        | 
last_autoanalyze    | 2022-12-29 04:29:51.005722+00
vacuum_count        | 1
autovacuum_count    | 2
analyze_count       | 0
autoanalyze_count   | 3
-[ RECORD 32 ]------+------------------------------
relid               | 16671
schemaname          | public
relname             | pi28
seq_scan            | 4
seq_tup_read        | 7156500
idx_scan            | 31348496
idx_tup_fetch       | 9637084
n_tup_ins           | 3937100
n_tup_upd           | 0
n_tup_del           | 0
n_tup_hot_upd       | 0
n_live_tup          | 3937077
n_dead_tup          | 0
n_mod_since_analyze | 180700
n_ins_since_vacuum  | 360000
last_vacuum         | 2022-12-29 03:29:13.988003+00
last_autovacuum     | 2022-12-29 03:28:54.77837+00
last_analyze        | 
last_autoanalyze    | 2022-12-29 03:59:36.696188+00
vacuum_count        | 1
autovacuum_count    | 2
analyze_count       | 0
autoanalyze_count   | 3
-[ RECORD 33 ]------+------------------------------
relid               | 16471
schemaname          | public
relname             | pi8
seq_scan            | 4
seq_tup_read        | 7156500
idx_scan            | 31545632
idx_tup_fetch       | 9623667
n_tup_ins           | 3937100
n_tup_upd           | 0
n_tup_del           | 0
n_tup_hot_upd       | 0
n_live_tup          | 3937035
n_dead_tup          | 0
n_mod_since_analyze | 0
n_ins_since_vacuum  | 360000
last_vacuum         | 2022-12-29 03:29:13.962409+00
last_autovacuum     | 2022-12-29 03:28:46.060302+00
last_analyze        | 
last_autoanalyze    | 2022-12-29 04:29:44.894889+00
vacuum_count        | 1
autovacuum_count    | 2
analyze_count       | 0
autoanalyze_count   | 3
-[ RECORD 34 ]------+------------------------------
relid               | 16731
schemaname          | public
relname             | pi34
seq_scan            | 4
seq_tup_read        | 7156500
idx_scan            | 31551105
idx_tup_fetch       | 9813843
n_tup_ins           | 3937100
n_tup_upd           | 0
n_tup_del           | 0
n_tup_hot_upd       | 0
n_live_tup          | 3937133
n_dead_tup          | 0
n_mod_since_analyze | 360000
n_ins_since_vacuum  | 360000
last_vacuum         | 2022-12-29 03:29:13.966414+00
last_autovacuum     | 2022-12-29 03:29:07.660732+00
last_analyze        | 
last_autoanalyze    | 2022-12-29 03:29:08.169532+00
vacuum_count        | 1
autovacuum_count    | 2
analyze_count       | 0
autoanalyze_count   | 2
-[ RECORD 35 ]------+------------------------------
relid               | 16621
schemaname          | public
relname             | pi23
seq_scan            | 4
seq_tup_read        | 7156500
idx_scan            | 31430928
idx_tup_fetch       | 9737386
n_tup_ins           | 3937100
n_tup_upd           | 0
n_tup_del           | 0
n_tup_hot_upd       | 0
n_live_tup          | 3937090
n_dead_tup          | 0
n_mod_since_analyze | 0
n_ins_since_vacuum  | 360000
last_vacuum         | 2022-12-29 03:29:13.96173+00
last_autovacuum     | 2022-12-29 03:28:59.55093+00
last_analyze        | 
last_autoanalyze    | 2022-12-29 04:29:55.982867+00
vacuum_count        | 1
autovacuum_count    | 2
analyze_count       | 0
autoanalyze_count   | 3
-[ RECORD 36 ]------+------------------------------
relid               | 16611
schemaname          | public
relname             | pi22
seq_scan            | 4
seq_tup_read        | 7156500
idx_scan            | 31410688
idx_tup_fetch       | 9839234
n_tup_ins           | 3937100
n_tup_upd           | 0
n_tup_del           | 0
n_tup_hot_upd       | 0
n_live_tup          | 3937123
n_dead_tup          | 0
n_mod_since_analyze | 24200
n_ins_since_vacuum  | 360000
last_vacuum         | 2022-12-29 03:29:13.956418+00
last_autovacuum     | 2022-12-29 03:28:52.974865+00
last_analyze        | 
last_autoanalyze    | 2022-12-29 04:25:37.239922+00
vacuum_count        | 1
autovacuum_count    | 2
analyze_count       | 0
autoanalyze_count   | 3
-[ RECORD 37 ]------+------------------------------
relid               | 16411
schemaname          | public
relname             | pi2
seq_scan            | 4
seq_tup_read        | 7156500
idx_scan            | 31633760
idx_tup_fetch       | 9932726
n_tup_ins           | 3937100
n_tup_upd           | 0
n_tup_del           | 0
n_tup_hot_upd       | 0
n_live_tup          | 3937119
n_dead_tup          | 0
n_mod_since_analyze | 0
n_ins_since_vacuum  | 360000
last_vacuum         | 2022-12-29 03:29:13.964322+00
last_autovacuum     | 2022-12-29 03:28:45.074336+00
last_analyze        | 
last_autoanalyze    | 2022-12-29 04:29:43.828215+00
vacuum_count        | 1
autovacuum_count    | 2
analyze_count       | 0
autoanalyze_count   | 3
-[ RECORD 38 ]------+------------------------------
relid               | 16511
schemaname          | public
relname             | pi12
seq_scan            | 4
seq_tup_read        | 7156500
idx_scan            | 31529136
idx_tup_fetch       | 9671232
n_tup_ins           | 3937100
n_tup_upd           | 0
n_tup_del           | 0
n_tup_hot_upd       | 0
n_live_tup          | 3937083
n_dead_tup          | 0
n_mod_since_analyze | 35200
n_ins_since_vacuum  | 360000
last_vacuum         | 2022-12-29 03:29:13.96749+00
last_autovacuum     | 2022-12-29 03:28:38.123362+00
last_analyze        | 
last_autoanalyze    | 2022-12-29 04:23:37.212523+00
vacuum_count        | 1
autovacuum_count    | 2
analyze_count       | 0
autoanalyze_count   | 3
-[ RECORD 39 ]------+------------------------------
relid               | 16581
schemaname          | public
relname             | pi19
seq_scan            | 4
seq_tup_read        | 7156500
idx_scan            | 31347680
idx_tup_fetch       | 9804195
n_tup_ins           | 3937100
n_tup_upd           | 0
n_tup_del           | 0
n_tup_hot_upd       | 0
n_live_tup          | 3937054
n_dead_tup          | 0
n_mod_since_analyze | 0
n_ins_since_vacuum  | 360000
last_vacuum         | 2022-12-29 03:29:13.964487+00
last_autovacuum     | 2022-12-29 03:28:58.550656+00
last_analyze        | 
last_autoanalyze    | 2022-12-29 04:29:54.985981+00
vacuum_count        | 1
autovacuum_count    | 2
analyze_count       | 0
autoanalyze_count   | 3
-[ RECORD 40 ]------+------------------------------
relid               | 16651
schemaname          | public
relname             | pi26
seq_scan            | 4
seq_tup_read        | 7156500
idx_scan            | 31363792
idx_tup_fetch       | 9491705
n_tup_ins           | 3937100
n_tup_upd           | 0
n_tup_del           | 0
n_tup_hot_upd       | 0
n_live_tup          | 3937122
n_dead_tup          | 0
n_mod_since_analyze | 0
n_ins_since_vacuum  | 360000
last_vacuum         | 2022-12-29 03:29:13.973906+00
last_autovacuum     | 2022-12-29 03:29:04.123198+00
last_analyze        | 
last_autoanalyze    | 2022-12-29 04:30:00.924407+00
vacuum_count        | 1
autovacuum_count    | 2
analyze_count       | 0
autoanalyze_count   | 3
-[ RECORD 41 ]------+------------------------------
relid               | 16401
schemaname          | public
relname             | pi1
seq_scan            | 4
seq_tup_read        | 7156500
idx_scan            | 31617344
idx_tup_fetch       | 9660803
n_tup_ins           | 3937100
n_tup_upd           | 0
n_tup_del           | 0
n_tup_hot_upd       | 0
n_live_tup          | 3937033
n_dead_tup          | 0
n_mod_since_analyze | 0
n_ins_since_vacuum  | 360000
last_vacuum         | 2022-12-29 03:29:13.904293+00
last_autovacuum     | 2022-12-29 03:28:36.031746+00
last_analyze        | 
last_autoanalyze    | 2022-12-29 04:29:37.257735+00
vacuum_count        | 1
autovacuum_count    | 2
analyze_count       | 0
autoanalyze_count   | 3
-[ RECORD 42 ]------+------------------------------
relid               | 16831
schemaname          | public
relname             | pi44
seq_scan            | 4
seq_tup_read        | 7156500
idx_scan            | 31405568
idx_tup_fetch       | 9660750
n_tup_ins           | 3937100
n_tup_upd           | 0
n_tup_del           | 0
n_tup_hot_upd       | 0
n_live_tup          | 3937131
n_dead_tup          | 0
n_mod_since_analyze | 360000
n_ins_since_vacuum  | 360000
last_vacuum         | 2022-12-29 03:29:14.107869+00
last_autovacuum     | 2022-12-29 03:27:25.784651+00
last_analyze        | 
last_autoanalyze    | 2022-12-29 03:29:42.857165+00
vacuum_count        | 1
autovacuum_count    | 1
analyze_count       | 0
autoanalyze_count   | 2
-[ RECORD 43 ]------+------------------------------
relid               | 16781
schemaname          | public
relname             | pi39
seq_scan            | 4
seq_tup_read        | 7156500
idx_scan            | 31567488
idx_tup_fetch       | 10068743
n_tup_ins           | 3937100
n_tup_upd           | 0
n_tup_del           | 0
n_tup_hot_upd       | 0
n_live_tup          | 3937110
n_dead_tup          | 0
n_mod_since_analyze | 360000
n_ins_since_vacuum  | 360000
last_vacuum         | 2022-12-29 03:29:14.113287+00
last_autovacuum     | 2022-12-29 03:27:19.849044+00
last_analyze        | 
last_autoanalyze    | 2022-12-29 03:29:40.22168+00
vacuum_count        | 1
autovacuum_count    | 1
analyze_count       | 0
autoanalyze_count   | 2
-[ RECORD 44 ]------+------------------------------
relid               | 16591
schemaname          | public
relname             | pi20
seq_scan            | 4
seq_tup_read        | 7156500
idx_scan            | 31448866
idx_tup_fetch       | 9978648
n_tup_ins           | 3937100
n_tup_upd           | 0
n_tup_del           | 0
n_tup_hot_upd       | 0
n_live_tup          | 3937194
n_dead_tup          | 0
n_mod_since_analyze | 0
n_ins_since_vacuum  | 360000
last_vacuum         | 2022-12-29 03:29:13.958694+00
last_autovacuum     | 2022-12-29 03:29:03.21191+00
last_analyze        | 
last_autoanalyze    | 2022-12-29 04:29:59.924814+00
vacuum_count        | 1
autovacuum_count    | 2
analyze_count       | 0
autoanalyze_count   | 3

