set xlabel "Time(s)"
set ylabel "IPS"
set title "IPS vs Time for l.i0"
set yrange [0:197886]
set terminal dumb 200, 50
set output 'fbmy5635_rel_202205192101.cza1_gcp_c2s30.l.i0.ips.txt'
plot "160m.fbmy5635_rel_202205192101.cza1_gcp_c2s30/l.i0/gpi.ips" using 1:2 title "fbmy5635_rel_202205192101.cza1_gcp_c2s30", 
set terminal png
set output 'fbmy5635_rel_202205192101.cza1_gcp_c2s30.l.i0.ips.png'
plot "160m.fbmy5635_rel_202205192101.cza1_gcp_c2s30/l.i0/gpi.ips" using 1:2 title "fbmy5635_rel_202205192101.cza1_gcp_c2s30", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for l.i0"
set yrange [0:404858]
set terminal dumb 200, 50
set output 'fbmy5635_rel_202205192101.cza1_gcp_c2s30.l.i0.imax.txt'
plot "160m.fbmy5635_rel_202205192101.cza1_gcp_c2s30/l.i0/gpi.imax" using 1:2 title "fbmy5635_rel_202205192101.cza1_gcp_c2s30", 
set terminal png
set output 'fbmy5635_rel_202205192101.cza1_gcp_c2s30.l.i0.imax.png'
plot "160m.fbmy5635_rel_202205192101.cza1_gcp_c2s30/l.i0/gpi.imax" using 1:2 title "fbmy5635_rel_202205192101.cza1_gcp_c2s30", 
set ylabel "DPS"
set title "DPS vs Time for l.i0"
set yrange [0:1]
set terminal dumb 200, 50
set output 'fbmy5635_rel_202205192101.cza1_gcp_c2s30.l.i0.dps.txt'
plot "160m.fbmy5635_rel_202205192101.cza1_gcp_c2s30/l.i0/gpi.dps" using 1:2 title "fbmy5635_rel_202205192101.cza1_gcp_c2s30", 
set terminal png
set output 'fbmy5635_rel_202205192101.cza1_gcp_c2s30.l.i0.dps.png'
plot "160m.fbmy5635_rel_202205192101.cza1_gcp_c2s30/l.i0/gpi.dps" using 1:2 title "fbmy5635_rel_202205192101.cza1_gcp_c2s30", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for l.i0"
set yrange [0:1]
set terminal dumb 200, 50
set output 'fbmy5635_rel_202205192101.cza1_gcp_c2s30.l.i0.dmax.txt'
plot "160m.fbmy5635_rel_202205192101.cza1_gcp_c2s30/l.i0/gpi.dmax" using 1:2 title "fbmy5635_rel_202205192101.cza1_gcp_c2s30", 
set terminal png
set output 'fbmy5635_rel_202205192101.cza1_gcp_c2s30.l.i0.dmax.png'
plot "160m.fbmy5635_rel_202205192101.cza1_gcp_c2s30/l.i0/gpi.dmax" using 1:2 title "fbmy5635_rel_202205192101.cza1_gcp_c2s30", 
set ylabel "IPS"
set title "IPS vs Time for l.i1"
set yrange [0:66084]
set terminal dumb 200, 50
set output 'fbmy5635_rel_202205192101.cza1_gcp_c2s30.l.i1.ips.txt'
plot "160m.fbmy5635_rel_202205192101.cza1_gcp_c2s30/l.i1/gpi.ips" using 1:2 title "fbmy5635_rel_202205192101.cza1_gcp_c2s30", 
set terminal png
set output 'fbmy5635_rel_202205192101.cza1_gcp_c2s30.l.i1.ips.png'
plot "160m.fbmy5635_rel_202205192101.cza1_gcp_c2s30/l.i1/gpi.ips" using 1:2 title "fbmy5635_rel_202205192101.cza1_gcp_c2s30", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for l.i1"
set yrange [0:542096]
set terminal dumb 200, 50
set output 'fbmy5635_rel_202205192101.cza1_gcp_c2s30.l.i1.imax.txt'
plot "160m.fbmy5635_rel_202205192101.cza1_gcp_c2s30/l.i1/gpi.imax" using 1:2 title "fbmy5635_rel_202205192101.cza1_gcp_c2s30", 
set terminal png
set output 'fbmy5635_rel_202205192101.cza1_gcp_c2s30.l.i1.imax.png'
plot "160m.fbmy5635_rel_202205192101.cza1_gcp_c2s30/l.i1/gpi.imax" using 1:2 title "fbmy5635_rel_202205192101.cza1_gcp_c2s30", 
set ylabel "DPS"
set title "DPS vs Time for l.i1"
set yrange [0:65964]
set terminal dumb 200, 50
set output 'fbmy5635_rel_202205192101.cza1_gcp_c2s30.l.i1.dps.txt'
plot "160m.fbmy5635_rel_202205192101.cza1_gcp_c2s30/l.i1/gpi.dps" using 1:2 title "fbmy5635_rel_202205192101.cza1_gcp_c2s30", 
set terminal png
set output 'fbmy5635_rel_202205192101.cza1_gcp_c2s30.l.i1.dps.png'
plot "160m.fbmy5635_rel_202205192101.cza1_gcp_c2s30/l.i1/gpi.dps" using 1:2 title "fbmy5635_rel_202205192101.cza1_gcp_c2s30", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for l.i1"
set yrange [0:543344]
set terminal dumb 200, 50
set output 'fbmy5635_rel_202205192101.cza1_gcp_c2s30.l.i1.dmax.txt'
plot "160m.fbmy5635_rel_202205192101.cza1_gcp_c2s30/l.i1/gpi.dmax" using 1:2 title "fbmy5635_rel_202205192101.cza1_gcp_c2s30", 
set terminal png
set output 'fbmy5635_rel_202205192101.cza1_gcp_c2s30.l.i1.dmax.png'
plot "160m.fbmy5635_rel_202205192101.cza1_gcp_c2s30/l.i1/gpi.dmax" using 1:2 title "fbmy5635_rel_202205192101.cza1_gcp_c2s30", 
set ylabel "IPS"
set title "IPS vs Time for l.i2"
set yrange [0:18442]
set terminal dumb 200, 50
set output 'fbmy5635_rel_202205192101.cza1_gcp_c2s30.l.i2.ips.txt'
plot "160m.fbmy5635_rel_202205192101.cza1_gcp_c2s30/l.i2/gpi.ips" using 1:2 title "fbmy5635_rel_202205192101.cza1_gcp_c2s30", 
set terminal png
set output 'fbmy5635_rel_202205192101.cza1_gcp_c2s30.l.i2.ips.png'
plot "160m.fbmy5635_rel_202205192101.cza1_gcp_c2s30/l.i2/gpi.ips" using 1:2 title "fbmy5635_rel_202205192101.cza1_gcp_c2s30", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for l.i2"
set yrange [0:135687]
set terminal dumb 200, 50
set output 'fbmy5635_rel_202205192101.cza1_gcp_c2s30.l.i2.imax.txt'
plot "160m.fbmy5635_rel_202205192101.cza1_gcp_c2s30/l.i2/gpi.imax" using 1:2 title "fbmy5635_rel_202205192101.cza1_gcp_c2s30", 
set terminal png
set output 'fbmy5635_rel_202205192101.cza1_gcp_c2s30.l.i2.imax.png'
plot "160m.fbmy5635_rel_202205192101.cza1_gcp_c2s30/l.i2/gpi.imax" using 1:2 title "fbmy5635_rel_202205192101.cza1_gcp_c2s30", 
set ylabel "DPS"
set title "DPS vs Time for l.i2"
set yrange [0:18382]
set terminal dumb 200, 50
set output 'fbmy5635_rel_202205192101.cza1_gcp_c2s30.l.i2.dps.txt'
plot "160m.fbmy5635_rel_202205192101.cza1_gcp_c2s30/l.i2/gpi.dps" using 1:2 title "fbmy5635_rel_202205192101.cza1_gcp_c2s30", 
set terminal png
set output 'fbmy5635_rel_202205192101.cza1_gcp_c2s30.l.i2.dps.png'
plot "160m.fbmy5635_rel_202205192101.cza1_gcp_c2s30/l.i2/gpi.dps" using 1:2 title "fbmy5635_rel_202205192101.cza1_gcp_c2s30", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for l.i2"
set yrange [0:135883]
set terminal dumb 200, 50
set output 'fbmy5635_rel_202205192101.cza1_gcp_c2s30.l.i2.dmax.txt'
plot "160m.fbmy5635_rel_202205192101.cza1_gcp_c2s30/l.i2/gpi.dmax" using 1:2 title "fbmy5635_rel_202205192101.cza1_gcp_c2s30", 
set terminal png
set output 'fbmy5635_rel_202205192101.cza1_gcp_c2s30.l.i2.dmax.png'
plot "160m.fbmy5635_rel_202205192101.cza1_gcp_c2s30/l.i2/gpi.dmax" using 1:2 title "fbmy5635_rel_202205192101.cza1_gcp_c2s30", 
set ylabel "QPS"
set title "QPS vs Time for l.i2"
set yrange [0:1]
set terminal dumb 200, 50
set output 'fbmy5635_rel_202205192101.cza1_gcp_c2s30.l.i2.qps.txt'
plot "160m.fbmy5635_rel_202205192101.cza1_gcp_c2s30/l.i2/gpi.qps" using 1:2 title "fbmy5635_rel_202205192101.cza1_gcp_c2s30", 
set terminal png
set output 'fbmy5635_rel_202205192101.cza1_gcp_c2s30.l.i2.qps.png'
plot "160m.fbmy5635_rel_202205192101.cza1_gcp_c2s30/l.i2/gpi.qps" using 1:2 title "fbmy5635_rel_202205192101.cza1_gcp_c2s30", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for l.i2"
set yrange [0:1]
set terminal dumb 200, 50
set output 'fbmy5635_rel_202205192101.cza1_gcp_c2s30.l.i2.qmax.txt'
plot "160m.fbmy5635_rel_202205192101.cza1_gcp_c2s30/l.i2/gpi.qmax" using 1:2 title "fbmy5635_rel_202205192101.cza1_gcp_c2s30", 
set terminal png
set output 'fbmy5635_rel_202205192101.cza1_gcp_c2s30.l.i2.qmax.png'
plot "160m.fbmy5635_rel_202205192101.cza1_gcp_c2s30/l.i2/gpi.qmax" using 1:2 title "fbmy5635_rel_202205192101.cza1_gcp_c2s30", 
set ylabel "IPS"
set title "IPS vs Time for qr100.L1"
set yrange [0:120]
set terminal dumb 200, 50
set output 'fbmy5635_rel_202205192101.cza1_gcp_c2s30.qr100.L1.ips.txt'
plot "160m.fbmy5635_rel_202205192101.cza1_gcp_c2s30/qr100.L1/gpi.ips" using 1:2 title "fbmy5635_rel_202205192101.cza1_gcp_c2s30", 
set terminal png
set output 'fbmy5635_rel_202205192101.cza1_gcp_c2s30.qr100.L1.ips.png'
plot "160m.fbmy5635_rel_202205192101.cza1_gcp_c2s30/qr100.L1/gpi.ips" using 1:2 title "fbmy5635_rel_202205192101.cza1_gcp_c2s30", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for qr100.L1"
set yrange [0:2176]
set terminal dumb 200, 50
set output 'fbmy5635_rel_202205192101.cza1_gcp_c2s30.qr100.L1.imax.txt'
plot "160m.fbmy5635_rel_202205192101.cza1_gcp_c2s30/qr100.L1/gpi.imax" using 1:2 title "fbmy5635_rel_202205192101.cza1_gcp_c2s30", 
set terminal png
set output 'fbmy5635_rel_202205192101.cza1_gcp_c2s30.qr100.L1.imax.png'
plot "160m.fbmy5635_rel_202205192101.cza1_gcp_c2s30/qr100.L1/gpi.imax" using 1:2 title "fbmy5635_rel_202205192101.cza1_gcp_c2s30", 
set ylabel "DPS"
set title "DPS vs Time for qr100.L1"
set yrange [0:120]
set terminal dumb 200, 50
set output 'fbmy5635_rel_202205192101.cza1_gcp_c2s30.qr100.L1.dps.txt'
plot "160m.fbmy5635_rel_202205192101.cza1_gcp_c2s30/qr100.L1/gpi.dps" using 1:2 title "fbmy5635_rel_202205192101.cza1_gcp_c2s30", 
set terminal png
set output 'fbmy5635_rel_202205192101.cza1_gcp_c2s30.qr100.L1.dps.png'
plot "160m.fbmy5635_rel_202205192101.cza1_gcp_c2s30/qr100.L1/gpi.dps" using 1:2 title "fbmy5635_rel_202205192101.cza1_gcp_c2s30", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for qr100.L1"
set yrange [0:1992]
set terminal dumb 200, 50
set output 'fbmy5635_rel_202205192101.cza1_gcp_c2s30.qr100.L1.dmax.txt'
plot "160m.fbmy5635_rel_202205192101.cza1_gcp_c2s30/qr100.L1/gpi.dmax" using 1:2 title "fbmy5635_rel_202205192101.cza1_gcp_c2s30", 
set terminal png
set output 'fbmy5635_rel_202205192101.cza1_gcp_c2s30.qr100.L1.dmax.png'
plot "160m.fbmy5635_rel_202205192101.cza1_gcp_c2s30/qr100.L1/gpi.dmax" using 1:2 title "fbmy5635_rel_202205192101.cza1_gcp_c2s30", 
set ylabel "QPS"
set title "QPS vs Time for qr100.L1"
set yrange [0:4851]
set terminal dumb 200, 50
set output 'fbmy5635_rel_202205192101.cza1_gcp_c2s30.qr100.L1.qps.txt'
plot "160m.fbmy5635_rel_202205192101.cza1_gcp_c2s30/qr100.L1/gpi.qps" using 1:2 title "fbmy5635_rel_202205192101.cza1_gcp_c2s30", 
set terminal png
set output 'fbmy5635_rel_202205192101.cza1_gcp_c2s30.qr100.L1.qps.png'
plot "160m.fbmy5635_rel_202205192101.cza1_gcp_c2s30/qr100.L1/gpi.qps" using 1:2 title "fbmy5635_rel_202205192101.cza1_gcp_c2s30", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for qr100.L1"
set yrange [0:108373]
set terminal dumb 200, 50
set output 'fbmy5635_rel_202205192101.cza1_gcp_c2s30.qr100.L1.qmax.txt'
plot "160m.fbmy5635_rel_202205192101.cza1_gcp_c2s30/qr100.L1/gpi.qmax" using 1:2 title "fbmy5635_rel_202205192101.cza1_gcp_c2s30", 
set terminal png
set output 'fbmy5635_rel_202205192101.cza1_gcp_c2s30.qr100.L1.qmax.png'
plot "160m.fbmy5635_rel_202205192101.cza1_gcp_c2s30/qr100.L1/gpi.qmax" using 1:2 title "fbmy5635_rel_202205192101.cza1_gcp_c2s30", 
set ylabel "IPS"
set title "IPS vs Time for qp100.L2"
set yrange [0:120]
set terminal dumb 200, 50
set output 'fbmy5635_rel_202205192101.cza1_gcp_c2s30.qp100.L2.ips.txt'
plot "160m.fbmy5635_rel_202205192101.cza1_gcp_c2s30/qp100.L2/gpi.ips" using 1:2 title "fbmy5635_rel_202205192101.cza1_gcp_c2s30", 
set terminal png
set output 'fbmy5635_rel_202205192101.cza1_gcp_c2s30.qp100.L2.ips.png'
plot "160m.fbmy5635_rel_202205192101.cza1_gcp_c2s30/qp100.L2/gpi.ips" using 1:2 title "fbmy5635_rel_202205192101.cza1_gcp_c2s30", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for qp100.L2"
set yrange [0:15247]
set terminal dumb 200, 50
set output 'fbmy5635_rel_202205192101.cza1_gcp_c2s30.qp100.L2.imax.txt'
plot "160m.fbmy5635_rel_202205192101.cza1_gcp_c2s30/qp100.L2/gpi.imax" using 1:2 title "fbmy5635_rel_202205192101.cza1_gcp_c2s30", 
set terminal png
set output 'fbmy5635_rel_202205192101.cza1_gcp_c2s30.qp100.L2.imax.png'
plot "160m.fbmy5635_rel_202205192101.cza1_gcp_c2s30/qp100.L2/gpi.imax" using 1:2 title "fbmy5635_rel_202205192101.cza1_gcp_c2s30", 
set ylabel "DPS"
set title "DPS vs Time for qp100.L2"
set yrange [0:120]
set terminal dumb 200, 50
set output 'fbmy5635_rel_202205192101.cza1_gcp_c2s30.qp100.L2.dps.txt'
plot "160m.fbmy5635_rel_202205192101.cza1_gcp_c2s30/qp100.L2/gpi.dps" using 1:2 title "fbmy5635_rel_202205192101.cza1_gcp_c2s30", 
set terminal png
set output 'fbmy5635_rel_202205192101.cza1_gcp_c2s30.qp100.L2.dps.png'
plot "160m.fbmy5635_rel_202205192101.cza1_gcp_c2s30/qp100.L2/gpi.dps" using 1:2 title "fbmy5635_rel_202205192101.cza1_gcp_c2s30", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for qp100.L2"
set yrange [0:15096]
set terminal dumb 200, 50
set output 'fbmy5635_rel_202205192101.cza1_gcp_c2s30.qp100.L2.dmax.txt'
plot "160m.fbmy5635_rel_202205192101.cza1_gcp_c2s30/qp100.L2/gpi.dmax" using 1:2 title "fbmy5635_rel_202205192101.cza1_gcp_c2s30", 
set terminal png
set output 'fbmy5635_rel_202205192101.cza1_gcp_c2s30.qp100.L2.dmax.png'
plot "160m.fbmy5635_rel_202205192101.cza1_gcp_c2s30/qp100.L2/gpi.dmax" using 1:2 title "fbmy5635_rel_202205192101.cza1_gcp_c2s30", 
set ylabel "QPS"
set title "QPS vs Time for qp100.L2"
set yrange [0:5043]
set terminal dumb 200, 50
set output 'fbmy5635_rel_202205192101.cza1_gcp_c2s30.qp100.L2.qps.txt'
plot "160m.fbmy5635_rel_202205192101.cza1_gcp_c2s30/qp100.L2/gpi.qps" using 1:2 title "fbmy5635_rel_202205192101.cza1_gcp_c2s30", 
set terminal png
set output 'fbmy5635_rel_202205192101.cza1_gcp_c2s30.qp100.L2.qps.png'
plot "160m.fbmy5635_rel_202205192101.cza1_gcp_c2s30/qp100.L2/gpi.qps" using 1:2 title "fbmy5635_rel_202205192101.cza1_gcp_c2s30", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for qp100.L2"
set yrange [0:19594]
set terminal dumb 200, 50
set output 'fbmy5635_rel_202205192101.cza1_gcp_c2s30.qp100.L2.qmax.txt'
plot "160m.fbmy5635_rel_202205192101.cza1_gcp_c2s30/qp100.L2/gpi.qmax" using 1:2 title "fbmy5635_rel_202205192101.cza1_gcp_c2s30", 
set terminal png
set output 'fbmy5635_rel_202205192101.cza1_gcp_c2s30.qp100.L2.qmax.png'
plot "160m.fbmy5635_rel_202205192101.cza1_gcp_c2s30/qp100.L2/gpi.qmax" using 1:2 title "fbmy5635_rel_202205192101.cza1_gcp_c2s30", 
set ylabel "IPS"
set title "IPS vs Time for qr500.L3"
set yrange [0:600]
set terminal dumb 200, 50
set output 'fbmy5635_rel_202205192101.cza1_gcp_c2s30.qr500.L3.ips.txt'
plot "160m.fbmy5635_rel_202205192101.cza1_gcp_c2s30/qr500.L3/gpi.ips" using 1:2 title "fbmy5635_rel_202205192101.cza1_gcp_c2s30", 
set terminal png
set output 'fbmy5635_rel_202205192101.cza1_gcp_c2s30.qr500.L3.ips.png'
plot "160m.fbmy5635_rel_202205192101.cza1_gcp_c2s30/qr500.L3/gpi.ips" using 1:2 title "fbmy5635_rel_202205192101.cza1_gcp_c2s30", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for qr500.L3"
set yrange [0:31891]
set terminal dumb 200, 50
set output 'fbmy5635_rel_202205192101.cza1_gcp_c2s30.qr500.L3.imax.txt'
plot "160m.fbmy5635_rel_202205192101.cza1_gcp_c2s30/qr500.L3/gpi.imax" using 1:2 title "fbmy5635_rel_202205192101.cza1_gcp_c2s30", 
set terminal png
set output 'fbmy5635_rel_202205192101.cza1_gcp_c2s30.qr500.L3.imax.png'
plot "160m.fbmy5635_rel_202205192101.cza1_gcp_c2s30/qr500.L3/gpi.imax" using 1:2 title "fbmy5635_rel_202205192101.cza1_gcp_c2s30", 
set ylabel "DPS"
set title "DPS vs Time for qr500.L3"
set yrange [0:600]
set terminal dumb 200, 50
set output 'fbmy5635_rel_202205192101.cza1_gcp_c2s30.qr500.L3.dps.txt'
plot "160m.fbmy5635_rel_202205192101.cza1_gcp_c2s30/qr500.L3/gpi.dps" using 1:2 title "fbmy5635_rel_202205192101.cza1_gcp_c2s30", 
set terminal png
set output 'fbmy5635_rel_202205192101.cza1_gcp_c2s30.qr500.L3.dps.png'
plot "160m.fbmy5635_rel_202205192101.cza1_gcp_c2s30/qr500.L3/gpi.dps" using 1:2 title "fbmy5635_rel_202205192101.cza1_gcp_c2s30", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for qr500.L3"
set yrange [0:25951]
set terminal dumb 200, 50
set output 'fbmy5635_rel_202205192101.cza1_gcp_c2s30.qr500.L3.dmax.txt'
plot "160m.fbmy5635_rel_202205192101.cza1_gcp_c2s30/qr500.L3/gpi.dmax" using 1:2 title "fbmy5635_rel_202205192101.cza1_gcp_c2s30", 
set terminal png
set output 'fbmy5635_rel_202205192101.cza1_gcp_c2s30.qr500.L3.dmax.png'
plot "160m.fbmy5635_rel_202205192101.cza1_gcp_c2s30/qr500.L3/gpi.dmax" using 1:2 title "fbmy5635_rel_202205192101.cza1_gcp_c2s30", 
set ylabel "QPS"
set title "QPS vs Time for qr500.L3"
set yrange [0:4891]
set terminal dumb 200, 50
set output 'fbmy5635_rel_202205192101.cza1_gcp_c2s30.qr500.L3.qps.txt'
plot "160m.fbmy5635_rel_202205192101.cza1_gcp_c2s30/qr500.L3/gpi.qps" using 1:2 title "fbmy5635_rel_202205192101.cza1_gcp_c2s30", 
set terminal png
set output 'fbmy5635_rel_202205192101.cza1_gcp_c2s30.qr500.L3.qps.png'
plot "160m.fbmy5635_rel_202205192101.cza1_gcp_c2s30/qr500.L3/gpi.qps" using 1:2 title "fbmy5635_rel_202205192101.cza1_gcp_c2s30", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for qr500.L3"
set yrange [0:126687]
set terminal dumb 200, 50
set output 'fbmy5635_rel_202205192101.cza1_gcp_c2s30.qr500.L3.qmax.txt'
plot "160m.fbmy5635_rel_202205192101.cza1_gcp_c2s30/qr500.L3/gpi.qmax" using 1:2 title "fbmy5635_rel_202205192101.cza1_gcp_c2s30", 
set terminal png
set output 'fbmy5635_rel_202205192101.cza1_gcp_c2s30.qr500.L3.qmax.png'
plot "160m.fbmy5635_rel_202205192101.cza1_gcp_c2s30/qr500.L3/gpi.qmax" using 1:2 title "fbmy5635_rel_202205192101.cza1_gcp_c2s30", 
set ylabel "IPS"
set title "IPS vs Time for qp500.L4"
set yrange [0:600]
set terminal dumb 200, 50
set output 'fbmy5635_rel_202205192101.cza1_gcp_c2s30.qp500.L4.ips.txt'
plot "160m.fbmy5635_rel_202205192101.cza1_gcp_c2s30/qp500.L4/gpi.ips" using 1:2 title "fbmy5635_rel_202205192101.cza1_gcp_c2s30", 
set terminal png
set output 'fbmy5635_rel_202205192101.cza1_gcp_c2s30.qp500.L4.ips.png'
plot "160m.fbmy5635_rel_202205192101.cza1_gcp_c2s30/qp500.L4/gpi.ips" using 1:2 title "fbmy5635_rel_202205192101.cza1_gcp_c2s30", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for qp500.L4"
set yrange [0:39117]
set terminal dumb 200, 50
set output 'fbmy5635_rel_202205192101.cza1_gcp_c2s30.qp500.L4.imax.txt'
plot "160m.fbmy5635_rel_202205192101.cza1_gcp_c2s30/qp500.L4/gpi.imax" using 1:2 title "fbmy5635_rel_202205192101.cza1_gcp_c2s30", 
set terminal png
set output 'fbmy5635_rel_202205192101.cza1_gcp_c2s30.qp500.L4.imax.png'
plot "160m.fbmy5635_rel_202205192101.cza1_gcp_c2s30/qp500.L4/gpi.imax" using 1:2 title "fbmy5635_rel_202205192101.cza1_gcp_c2s30", 
set ylabel "DPS"
set title "DPS vs Time for qp500.L4"
set yrange [0:600]
set terminal dumb 200, 50
set output 'fbmy5635_rel_202205192101.cza1_gcp_c2s30.qp500.L4.dps.txt'
plot "160m.fbmy5635_rel_202205192101.cza1_gcp_c2s30/qp500.L4/gpi.dps" using 1:2 title "fbmy5635_rel_202205192101.cza1_gcp_c2s30", 
set terminal png
set output 'fbmy5635_rel_202205192101.cza1_gcp_c2s30.qp500.L4.dps.png'
plot "160m.fbmy5635_rel_202205192101.cza1_gcp_c2s30/qp500.L4/gpi.dps" using 1:2 title "fbmy5635_rel_202205192101.cza1_gcp_c2s30", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for qp500.L4"
set yrange [0:56210]
set terminal dumb 200, 50
set output 'fbmy5635_rel_202205192101.cza1_gcp_c2s30.qp500.L4.dmax.txt'
plot "160m.fbmy5635_rel_202205192101.cza1_gcp_c2s30/qp500.L4/gpi.dmax" using 1:2 title "fbmy5635_rel_202205192101.cza1_gcp_c2s30", 
set terminal png
set output 'fbmy5635_rel_202205192101.cza1_gcp_c2s30.qp500.L4.dmax.png'
plot "160m.fbmy5635_rel_202205192101.cza1_gcp_c2s30/qp500.L4/gpi.dmax" using 1:2 title "fbmy5635_rel_202205192101.cza1_gcp_c2s30", 
set ylabel "QPS"
set title "QPS vs Time for qp500.L4"
set yrange [0:4623]
set terminal dumb 200, 50
set output 'fbmy5635_rel_202205192101.cza1_gcp_c2s30.qp500.L4.qps.txt'
plot "160m.fbmy5635_rel_202205192101.cza1_gcp_c2s30/qp500.L4/gpi.qps" using 1:2 title "fbmy5635_rel_202205192101.cza1_gcp_c2s30", 
set terminal png
set output 'fbmy5635_rel_202205192101.cza1_gcp_c2s30.qp500.L4.qps.png'
plot "160m.fbmy5635_rel_202205192101.cza1_gcp_c2s30/qp500.L4/gpi.qps" using 1:2 title "fbmy5635_rel_202205192101.cza1_gcp_c2s30", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for qp500.L4"
set yrange [0:43886]
set terminal dumb 200, 50
set output 'fbmy5635_rel_202205192101.cza1_gcp_c2s30.qp500.L4.qmax.txt'
plot "160m.fbmy5635_rel_202205192101.cza1_gcp_c2s30/qp500.L4/gpi.qmax" using 1:2 title "fbmy5635_rel_202205192101.cza1_gcp_c2s30", 
set terminal png
set output 'fbmy5635_rel_202205192101.cza1_gcp_c2s30.qp500.L4.qmax.png'
plot "160m.fbmy5635_rel_202205192101.cza1_gcp_c2s30/qp500.L4/gpi.qmax" using 1:2 title "fbmy5635_rel_202205192101.cza1_gcp_c2s30", 
set ylabel "IPS"
set title "IPS vs Time for qr1000.L5"
set yrange [0:1797]
set terminal dumb 200, 50
set output 'fbmy5635_rel_202205192101.cza1_gcp_c2s30.qr1000.L5.ips.txt'
plot "160m.fbmy5635_rel_202205192101.cza1_gcp_c2s30/qr1000.L5/gpi.ips" using 1:2 title "fbmy5635_rel_202205192101.cza1_gcp_c2s30", 
set terminal png
set output 'fbmy5635_rel_202205192101.cza1_gcp_c2s30.qr1000.L5.ips.png'
plot "160m.fbmy5635_rel_202205192101.cza1_gcp_c2s30/qr1000.L5/gpi.ips" using 1:2 title "fbmy5635_rel_202205192101.cza1_gcp_c2s30", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for qr1000.L5"
set yrange [0:37538]
set terminal dumb 200, 50
set output 'fbmy5635_rel_202205192101.cza1_gcp_c2s30.qr1000.L5.imax.txt'
plot "160m.fbmy5635_rel_202205192101.cza1_gcp_c2s30/qr1000.L5/gpi.imax" using 1:2 title "fbmy5635_rel_202205192101.cza1_gcp_c2s30", 
set terminal png
set output 'fbmy5635_rel_202205192101.cza1_gcp_c2s30.qr1000.L5.imax.png'
plot "160m.fbmy5635_rel_202205192101.cza1_gcp_c2s30/qr1000.L5/gpi.imax" using 1:2 title "fbmy5635_rel_202205192101.cza1_gcp_c2s30", 
set ylabel "DPS"
set title "DPS vs Time for qr1000.L5"
set yrange [0:1797]
set terminal dumb 200, 50
set output 'fbmy5635_rel_202205192101.cza1_gcp_c2s30.qr1000.L5.dps.txt'
plot "160m.fbmy5635_rel_202205192101.cza1_gcp_c2s30/qr1000.L5/gpi.dps" using 1:2 title "fbmy5635_rel_202205192101.cza1_gcp_c2s30", 
set terminal png
set output 'fbmy5635_rel_202205192101.cza1_gcp_c2s30.qr1000.L5.dps.png'
plot "160m.fbmy5635_rel_202205192101.cza1_gcp_c2s30/qr1000.L5/gpi.dps" using 1:2 title "fbmy5635_rel_202205192101.cza1_gcp_c2s30", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for qr1000.L5"
set yrange [0:35110]
set terminal dumb 200, 50
set output 'fbmy5635_rel_202205192101.cza1_gcp_c2s30.qr1000.L5.dmax.txt'
plot "160m.fbmy5635_rel_202205192101.cza1_gcp_c2s30/qr1000.L5/gpi.dmax" using 1:2 title "fbmy5635_rel_202205192101.cza1_gcp_c2s30", 
set terminal png
set output 'fbmy5635_rel_202205192101.cza1_gcp_c2s30.qr1000.L5.dmax.png'
plot "160m.fbmy5635_rel_202205192101.cza1_gcp_c2s30/qr1000.L5/gpi.dmax" using 1:2 title "fbmy5635_rel_202205192101.cza1_gcp_c2s30", 
set ylabel "QPS"
set title "QPS vs Time for qr1000.L5"
set yrange [0:4680]
set terminal dumb 200, 50
set output 'fbmy5635_rel_202205192101.cza1_gcp_c2s30.qr1000.L5.qps.txt'
plot "160m.fbmy5635_rel_202205192101.cza1_gcp_c2s30/qr1000.L5/gpi.qps" using 1:2 title "fbmy5635_rel_202205192101.cza1_gcp_c2s30", 
set terminal png
set output 'fbmy5635_rel_202205192101.cza1_gcp_c2s30.qr1000.L5.qps.png'
plot "160m.fbmy5635_rel_202205192101.cza1_gcp_c2s30/qr1000.L5/gpi.qps" using 1:2 title "fbmy5635_rel_202205192101.cza1_gcp_c2s30", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for qr1000.L5"
set yrange [0:127335]
set terminal dumb 200, 50
set output 'fbmy5635_rel_202205192101.cza1_gcp_c2s30.qr1000.L5.qmax.txt'
plot "160m.fbmy5635_rel_202205192101.cza1_gcp_c2s30/qr1000.L5/gpi.qmax" using 1:2 title "fbmy5635_rel_202205192101.cza1_gcp_c2s30", 
set terminal png
set output 'fbmy5635_rel_202205192101.cza1_gcp_c2s30.qr1000.L5.qmax.png'
plot "160m.fbmy5635_rel_202205192101.cza1_gcp_c2s30/qr1000.L5/gpi.qmax" using 1:2 title "fbmy5635_rel_202205192101.cza1_gcp_c2s30", 
set ylabel "IPS"
set title "IPS vs Time for qp1000.L6"
set yrange [0:1797]
set terminal dumb 200, 50
set output 'fbmy5635_rel_202205192101.cza1_gcp_c2s30.qp1000.L6.ips.txt'
plot "160m.fbmy5635_rel_202205192101.cza1_gcp_c2s30/qp1000.L6/gpi.ips" using 1:2 title "fbmy5635_rel_202205192101.cza1_gcp_c2s30", 
set terminal png
set output 'fbmy5635_rel_202205192101.cza1_gcp_c2s30.qp1000.L6.ips.png'
plot "160m.fbmy5635_rel_202205192101.cza1_gcp_c2s30/qp1000.L6/gpi.ips" using 1:2 title "fbmy5635_rel_202205192101.cza1_gcp_c2s30", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for qp1000.L6"
set yrange [0:67041]
set terminal dumb 200, 50
set output 'fbmy5635_rel_202205192101.cza1_gcp_c2s30.qp1000.L6.imax.txt'
plot "160m.fbmy5635_rel_202205192101.cza1_gcp_c2s30/qp1000.L6/gpi.imax" using 1:2 title "fbmy5635_rel_202205192101.cza1_gcp_c2s30", 
set terminal png
set output 'fbmy5635_rel_202205192101.cza1_gcp_c2s30.qp1000.L6.imax.png'
plot "160m.fbmy5635_rel_202205192101.cza1_gcp_c2s30/qp1000.L6/gpi.imax" using 1:2 title "fbmy5635_rel_202205192101.cza1_gcp_c2s30", 
set ylabel "DPS"
set title "DPS vs Time for qp1000.L6"
set yrange [0:1798]
set terminal dumb 200, 50
set output 'fbmy5635_rel_202205192101.cza1_gcp_c2s30.qp1000.L6.dps.txt'
plot "160m.fbmy5635_rel_202205192101.cza1_gcp_c2s30/qp1000.L6/gpi.dps" using 1:2 title "fbmy5635_rel_202205192101.cza1_gcp_c2s30", 
set terminal png
set output 'fbmy5635_rel_202205192101.cza1_gcp_c2s30.qp1000.L6.dps.png'
plot "160m.fbmy5635_rel_202205192101.cza1_gcp_c2s30/qp1000.L6/gpi.dps" using 1:2 title "fbmy5635_rel_202205192101.cza1_gcp_c2s30", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for qp1000.L6"
set yrange [0:177542]
set terminal dumb 200, 50
set output 'fbmy5635_rel_202205192101.cza1_gcp_c2s30.qp1000.L6.dmax.txt'
plot "160m.fbmy5635_rel_202205192101.cza1_gcp_c2s30/qp1000.L6/gpi.dmax" using 1:2 title "fbmy5635_rel_202205192101.cza1_gcp_c2s30", 
set terminal png
set output 'fbmy5635_rel_202205192101.cza1_gcp_c2s30.qp1000.L6.dmax.png'
plot "160m.fbmy5635_rel_202205192101.cza1_gcp_c2s30/qp1000.L6/gpi.dmax" using 1:2 title "fbmy5635_rel_202205192101.cza1_gcp_c2s30", 
set ylabel "QPS"
set title "QPS vs Time for qp1000.L6"
set yrange [0:4430]
set terminal dumb 200, 50
set output 'fbmy5635_rel_202205192101.cza1_gcp_c2s30.qp1000.L6.qps.txt'
plot "160m.fbmy5635_rel_202205192101.cza1_gcp_c2s30/qp1000.L6/gpi.qps" using 1:2 title "fbmy5635_rel_202205192101.cza1_gcp_c2s30", 
set terminal png
set output 'fbmy5635_rel_202205192101.cza1_gcp_c2s30.qp1000.L6.qps.png'
plot "160m.fbmy5635_rel_202205192101.cza1_gcp_c2s30/qp1000.L6/gpi.qps" using 1:2 title "fbmy5635_rel_202205192101.cza1_gcp_c2s30", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for qp1000.L6"
set yrange [0:16844]
set terminal dumb 200, 50
set output 'fbmy5635_rel_202205192101.cza1_gcp_c2s30.qp1000.L6.qmax.txt'
plot "160m.fbmy5635_rel_202205192101.cza1_gcp_c2s30/qp1000.L6/gpi.qmax" using 1:2 title "fbmy5635_rel_202205192101.cza1_gcp_c2s30", 
set terminal png
set output 'fbmy5635_rel_202205192101.cza1_gcp_c2s30.qp1000.L6.qmax.png'
plot "160m.fbmy5635_rel_202205192101.cza1_gcp_c2s30/qp1000.L6/gpi.qmax" using 1:2 title "fbmy5635_rel_202205192101.cza1_gcp_c2s30", 
