set xlabel "Time(s)"
set ylabel "IPS"
set title "IPS vs Time for l.i0"
set yrange [0:198968]
set terminal dumb 200, 50
set output 'fbmy5635_rel_202304122154.cza1_gcp_c2s30.l.i0.ips.txt'
plot "160m.fbmy5635_rel_202304122154.cza1_gcp_c2s30/l.i0/gpi.ips" using 1:2 title "fbmy5635_rel_202304122154.cza1_gcp_c2s30", 
set terminal png
set output 'fbmy5635_rel_202304122154.cza1_gcp_c2s30.l.i0.ips.png'
plot "160m.fbmy5635_rel_202304122154.cza1_gcp_c2s30/l.i0/gpi.ips" using 1:2 title "fbmy5635_rel_202304122154.cza1_gcp_c2s30", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for l.i0"
set yrange [0:426210]
set terminal dumb 200, 50
set output 'fbmy5635_rel_202304122154.cza1_gcp_c2s30.l.i0.imax.txt'
plot "160m.fbmy5635_rel_202304122154.cza1_gcp_c2s30/l.i0/gpi.imax" using 1:2 title "fbmy5635_rel_202304122154.cza1_gcp_c2s30", 
set terminal png
set output 'fbmy5635_rel_202304122154.cza1_gcp_c2s30.l.i0.imax.png'
plot "160m.fbmy5635_rel_202304122154.cza1_gcp_c2s30/l.i0/gpi.imax" using 1:2 title "fbmy5635_rel_202304122154.cza1_gcp_c2s30", 
set ylabel "DPS"
set title "DPS vs Time for l.i0"
set yrange [0:1]
set terminal dumb 200, 50
set output 'fbmy5635_rel_202304122154.cza1_gcp_c2s30.l.i0.dps.txt'
plot "160m.fbmy5635_rel_202304122154.cza1_gcp_c2s30/l.i0/gpi.dps" using 1:2 title "fbmy5635_rel_202304122154.cza1_gcp_c2s30", 
set terminal png
set output 'fbmy5635_rel_202304122154.cza1_gcp_c2s30.l.i0.dps.png'
plot "160m.fbmy5635_rel_202304122154.cza1_gcp_c2s30/l.i0/gpi.dps" using 1:2 title "fbmy5635_rel_202304122154.cza1_gcp_c2s30", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for l.i0"
set yrange [0:1]
set terminal dumb 200, 50
set output 'fbmy5635_rel_202304122154.cza1_gcp_c2s30.l.i0.dmax.txt'
plot "160m.fbmy5635_rel_202304122154.cza1_gcp_c2s30/l.i0/gpi.dmax" using 1:2 title "fbmy5635_rel_202304122154.cza1_gcp_c2s30", 
set terminal png
set output 'fbmy5635_rel_202304122154.cza1_gcp_c2s30.l.i0.dmax.png'
plot "160m.fbmy5635_rel_202304122154.cza1_gcp_c2s30/l.i0/gpi.dmax" using 1:2 title "fbmy5635_rel_202304122154.cza1_gcp_c2s30", 
set ylabel "IPS"
set title "IPS vs Time for l.i1"
set yrange [0:69465]
set terminal dumb 200, 50
set output 'fbmy5635_rel_202304122154.cza1_gcp_c2s30.l.i1.ips.txt'
plot "160m.fbmy5635_rel_202304122154.cza1_gcp_c2s30/l.i1/gpi.ips" using 1:2 title "fbmy5635_rel_202304122154.cza1_gcp_c2s30", 
set terminal png
set output 'fbmy5635_rel_202304122154.cza1_gcp_c2s30.l.i1.ips.png'
plot "160m.fbmy5635_rel_202304122154.cza1_gcp_c2s30/l.i1/gpi.ips" using 1:2 title "fbmy5635_rel_202304122154.cza1_gcp_c2s30", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for l.i1"
set yrange [0:445255]
set terminal dumb 200, 50
set output 'fbmy5635_rel_202304122154.cza1_gcp_c2s30.l.i1.imax.txt'
plot "160m.fbmy5635_rel_202304122154.cza1_gcp_c2s30/l.i1/gpi.imax" using 1:2 title "fbmy5635_rel_202304122154.cza1_gcp_c2s30", 
set terminal png
set output 'fbmy5635_rel_202304122154.cza1_gcp_c2s30.l.i1.imax.png'
plot "160m.fbmy5635_rel_202304122154.cza1_gcp_c2s30/l.i1/gpi.imax" using 1:2 title "fbmy5635_rel_202304122154.cza1_gcp_c2s30", 
set ylabel "DPS"
set title "DPS vs Time for l.i1"
set yrange [0:69525]
set terminal dumb 200, 50
set output 'fbmy5635_rel_202304122154.cza1_gcp_c2s30.l.i1.dps.txt'
plot "160m.fbmy5635_rel_202304122154.cza1_gcp_c2s30/l.i1/gpi.dps" using 1:2 title "fbmy5635_rel_202304122154.cza1_gcp_c2s30", 
set terminal png
set output 'fbmy5635_rel_202304122154.cza1_gcp_c2s30.l.i1.dps.png'
plot "160m.fbmy5635_rel_202304122154.cza1_gcp_c2s30/l.i1/gpi.dps" using 1:2 title "fbmy5635_rel_202304122154.cza1_gcp_c2s30", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for l.i1"
set yrange [0:447369]
set terminal dumb 200, 50
set output 'fbmy5635_rel_202304122154.cza1_gcp_c2s30.l.i1.dmax.txt'
plot "160m.fbmy5635_rel_202304122154.cza1_gcp_c2s30/l.i1/gpi.dmax" using 1:2 title "fbmy5635_rel_202304122154.cza1_gcp_c2s30", 
set terminal png
set output 'fbmy5635_rel_202304122154.cza1_gcp_c2s30.l.i1.dmax.png'
plot "160m.fbmy5635_rel_202304122154.cza1_gcp_c2s30/l.i1/gpi.dmax" using 1:2 title "fbmy5635_rel_202304122154.cza1_gcp_c2s30", 
set ylabel "IPS"
set title "IPS vs Time for l.i2"
set yrange [0:18981]
set terminal dumb 200, 50
set output 'fbmy5635_rel_202304122154.cza1_gcp_c2s30.l.i2.ips.txt'
plot "160m.fbmy5635_rel_202304122154.cza1_gcp_c2s30/l.i2/gpi.ips" using 1:2 title "fbmy5635_rel_202304122154.cza1_gcp_c2s30", 
set terminal png
set output 'fbmy5635_rel_202304122154.cza1_gcp_c2s30.l.i2.ips.png'
plot "160m.fbmy5635_rel_202304122154.cza1_gcp_c2s30/l.i2/gpi.ips" using 1:2 title "fbmy5635_rel_202304122154.cza1_gcp_c2s30", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for l.i2"
set yrange [0:61021]
set terminal dumb 200, 50
set output 'fbmy5635_rel_202304122154.cza1_gcp_c2s30.l.i2.imax.txt'
plot "160m.fbmy5635_rel_202304122154.cza1_gcp_c2s30/l.i2/gpi.imax" using 1:2 title "fbmy5635_rel_202304122154.cza1_gcp_c2s30", 
set terminal png
set output 'fbmy5635_rel_202304122154.cza1_gcp_c2s30.l.i2.imax.png'
plot "160m.fbmy5635_rel_202304122154.cza1_gcp_c2s30/l.i2/gpi.imax" using 1:2 title "fbmy5635_rel_202304122154.cza1_gcp_c2s30", 
set ylabel "DPS"
set title "DPS vs Time for l.i2"
set yrange [0:18927]
set terminal dumb 200, 50
set output 'fbmy5635_rel_202304122154.cza1_gcp_c2s30.l.i2.dps.txt'
plot "160m.fbmy5635_rel_202304122154.cza1_gcp_c2s30/l.i2/gpi.dps" using 1:2 title "fbmy5635_rel_202304122154.cza1_gcp_c2s30", 
set terminal png
set output 'fbmy5635_rel_202304122154.cza1_gcp_c2s30.l.i2.dps.png'
plot "160m.fbmy5635_rel_202304122154.cza1_gcp_c2s30/l.i2/gpi.dps" using 1:2 title "fbmy5635_rel_202304122154.cza1_gcp_c2s30", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for l.i2"
set yrange [0:61198]
set terminal dumb 200, 50
set output 'fbmy5635_rel_202304122154.cza1_gcp_c2s30.l.i2.dmax.txt'
plot "160m.fbmy5635_rel_202304122154.cza1_gcp_c2s30/l.i2/gpi.dmax" using 1:2 title "fbmy5635_rel_202304122154.cza1_gcp_c2s30", 
set terminal png
set output 'fbmy5635_rel_202304122154.cza1_gcp_c2s30.l.i2.dmax.png'
plot "160m.fbmy5635_rel_202304122154.cza1_gcp_c2s30/l.i2/gpi.dmax" using 1:2 title "fbmy5635_rel_202304122154.cza1_gcp_c2s30", 
set ylabel "QPS"
set title "QPS vs Time for l.i2"
set yrange [0:1]
set terminal dumb 200, 50
set output 'fbmy5635_rel_202304122154.cza1_gcp_c2s30.l.i2.qps.txt'
plot "160m.fbmy5635_rel_202304122154.cza1_gcp_c2s30/l.i2/gpi.qps" using 1:2 title "fbmy5635_rel_202304122154.cza1_gcp_c2s30", 
set terminal png
set output 'fbmy5635_rel_202304122154.cza1_gcp_c2s30.l.i2.qps.png'
plot "160m.fbmy5635_rel_202304122154.cza1_gcp_c2s30/l.i2/gpi.qps" using 1:2 title "fbmy5635_rel_202304122154.cza1_gcp_c2s30", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for l.i2"
set yrange [0:1]
set terminal dumb 200, 50
set output 'fbmy5635_rel_202304122154.cza1_gcp_c2s30.l.i2.qmax.txt'
plot "160m.fbmy5635_rel_202304122154.cza1_gcp_c2s30/l.i2/gpi.qmax" using 1:2 title "fbmy5635_rel_202304122154.cza1_gcp_c2s30", 
set terminal png
set output 'fbmy5635_rel_202304122154.cza1_gcp_c2s30.l.i2.qmax.png'
plot "160m.fbmy5635_rel_202304122154.cza1_gcp_c2s30/l.i2/gpi.qmax" using 1:2 title "fbmy5635_rel_202304122154.cza1_gcp_c2s30", 
set ylabel "IPS"
set title "IPS vs Time for qr100.L1"
set yrange [0:120]
set terminal dumb 200, 50
set output 'fbmy5635_rel_202304122154.cza1_gcp_c2s30.qr100.L1.ips.txt'
plot "160m.fbmy5635_rel_202304122154.cza1_gcp_c2s30/qr100.L1/gpi.ips" using 1:2 title "fbmy5635_rel_202304122154.cza1_gcp_c2s30", 
set terminal png
set output 'fbmy5635_rel_202304122154.cza1_gcp_c2s30.qr100.L1.ips.png'
plot "160m.fbmy5635_rel_202304122154.cza1_gcp_c2s30/qr100.L1/gpi.ips" using 1:2 title "fbmy5635_rel_202304122154.cza1_gcp_c2s30", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for qr100.L1"
set yrange [0:21652]
set terminal dumb 200, 50
set output 'fbmy5635_rel_202304122154.cza1_gcp_c2s30.qr100.L1.imax.txt'
plot "160m.fbmy5635_rel_202304122154.cza1_gcp_c2s30/qr100.L1/gpi.imax" using 1:2 title "fbmy5635_rel_202304122154.cza1_gcp_c2s30", 
set terminal png
set output 'fbmy5635_rel_202304122154.cza1_gcp_c2s30.qr100.L1.imax.png'
plot "160m.fbmy5635_rel_202304122154.cza1_gcp_c2s30/qr100.L1/gpi.imax" using 1:2 title "fbmy5635_rel_202304122154.cza1_gcp_c2s30", 
set ylabel "DPS"
set title "DPS vs Time for qr100.L1"
set yrange [0:120]
set terminal dumb 200, 50
set output 'fbmy5635_rel_202304122154.cza1_gcp_c2s30.qr100.L1.dps.txt'
plot "160m.fbmy5635_rel_202304122154.cza1_gcp_c2s30/qr100.L1/gpi.dps" using 1:2 title "fbmy5635_rel_202304122154.cza1_gcp_c2s30", 
set terminal png
set output 'fbmy5635_rel_202304122154.cza1_gcp_c2s30.qr100.L1.dps.png'
plot "160m.fbmy5635_rel_202304122154.cza1_gcp_c2s30/qr100.L1/gpi.dps" using 1:2 title "fbmy5635_rel_202304122154.cza1_gcp_c2s30", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for qr100.L1"
set yrange [0:22172]
set terminal dumb 200, 50
set output 'fbmy5635_rel_202304122154.cza1_gcp_c2s30.qr100.L1.dmax.txt'
plot "160m.fbmy5635_rel_202304122154.cza1_gcp_c2s30/qr100.L1/gpi.dmax" using 1:2 title "fbmy5635_rel_202304122154.cza1_gcp_c2s30", 
set terminal png
set output 'fbmy5635_rel_202304122154.cza1_gcp_c2s30.qr100.L1.dmax.png'
plot "160m.fbmy5635_rel_202304122154.cza1_gcp_c2s30/qr100.L1/gpi.dmax" using 1:2 title "fbmy5635_rel_202304122154.cza1_gcp_c2s30", 
set ylabel "QPS"
set title "QPS vs Time for qr100.L1"
set yrange [0:5964]
set terminal dumb 200, 50
set output 'fbmy5635_rel_202304122154.cza1_gcp_c2s30.qr100.L1.qps.txt'
plot "160m.fbmy5635_rel_202304122154.cza1_gcp_c2s30/qr100.L1/gpi.qps" using 1:2 title "fbmy5635_rel_202304122154.cza1_gcp_c2s30", 
set terminal png
set output 'fbmy5635_rel_202304122154.cza1_gcp_c2s30.qr100.L1.qps.png'
plot "160m.fbmy5635_rel_202304122154.cza1_gcp_c2s30/qr100.L1/gpi.qps" using 1:2 title "fbmy5635_rel_202304122154.cza1_gcp_c2s30", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for qr100.L1"
set yrange [0:2642]
set terminal dumb 200, 50
set output 'fbmy5635_rel_202304122154.cza1_gcp_c2s30.qr100.L1.qmax.txt'
plot "160m.fbmy5635_rel_202304122154.cza1_gcp_c2s30/qr100.L1/gpi.qmax" using 1:2 title "fbmy5635_rel_202304122154.cza1_gcp_c2s30", 
set terminal png
set output 'fbmy5635_rel_202304122154.cza1_gcp_c2s30.qr100.L1.qmax.png'
plot "160m.fbmy5635_rel_202304122154.cza1_gcp_c2s30/qr100.L1/gpi.qmax" using 1:2 title "fbmy5635_rel_202304122154.cza1_gcp_c2s30", 
set ylabel "IPS"
set title "IPS vs Time for qp100.L2"
set yrange [0:120]
set terminal dumb 200, 50
set output 'fbmy5635_rel_202304122154.cza1_gcp_c2s30.qp100.L2.ips.txt'
plot "160m.fbmy5635_rel_202304122154.cza1_gcp_c2s30/qp100.L2/gpi.ips" using 1:2 title "fbmy5635_rel_202304122154.cza1_gcp_c2s30", 
set terminal png
set output 'fbmy5635_rel_202304122154.cza1_gcp_c2s30.qp100.L2.ips.png'
plot "160m.fbmy5635_rel_202304122154.cza1_gcp_c2s30/qp100.L2/gpi.ips" using 1:2 title "fbmy5635_rel_202304122154.cza1_gcp_c2s30", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for qp100.L2"
set yrange [0:6164]
set terminal dumb 200, 50
set output 'fbmy5635_rel_202304122154.cza1_gcp_c2s30.qp100.L2.imax.txt'
plot "160m.fbmy5635_rel_202304122154.cza1_gcp_c2s30/qp100.L2/gpi.imax" using 1:2 title "fbmy5635_rel_202304122154.cza1_gcp_c2s30", 
set terminal png
set output 'fbmy5635_rel_202304122154.cza1_gcp_c2s30.qp100.L2.imax.png'
plot "160m.fbmy5635_rel_202304122154.cza1_gcp_c2s30/qp100.L2/gpi.imax" using 1:2 title "fbmy5635_rel_202304122154.cza1_gcp_c2s30", 
set ylabel "DPS"
set title "DPS vs Time for qp100.L2"
set yrange [0:120]
set terminal dumb 200, 50
set output 'fbmy5635_rel_202304122154.cza1_gcp_c2s30.qp100.L2.dps.txt'
plot "160m.fbmy5635_rel_202304122154.cza1_gcp_c2s30/qp100.L2/gpi.dps" using 1:2 title "fbmy5635_rel_202304122154.cza1_gcp_c2s30", 
set terminal png
set output 'fbmy5635_rel_202304122154.cza1_gcp_c2s30.qp100.L2.dps.png'
plot "160m.fbmy5635_rel_202304122154.cza1_gcp_c2s30/qp100.L2/gpi.dps" using 1:2 title "fbmy5635_rel_202304122154.cza1_gcp_c2s30", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for qp100.L2"
set yrange [0:7400]
set terminal dumb 200, 50
set output 'fbmy5635_rel_202304122154.cza1_gcp_c2s30.qp100.L2.dmax.txt'
plot "160m.fbmy5635_rel_202304122154.cza1_gcp_c2s30/qp100.L2/gpi.dmax" using 1:2 title "fbmy5635_rel_202304122154.cza1_gcp_c2s30", 
set terminal png
set output 'fbmy5635_rel_202304122154.cza1_gcp_c2s30.qp100.L2.dmax.png'
plot "160m.fbmy5635_rel_202304122154.cza1_gcp_c2s30/qp100.L2/gpi.dmax" using 1:2 title "fbmy5635_rel_202304122154.cza1_gcp_c2s30", 
set ylabel "QPS"
set title "QPS vs Time for qp100.L2"
set yrange [0:5101]
set terminal dumb 200, 50
set output 'fbmy5635_rel_202304122154.cza1_gcp_c2s30.qp100.L2.qps.txt'
plot "160m.fbmy5635_rel_202304122154.cza1_gcp_c2s30/qp100.L2/gpi.qps" using 1:2 title "fbmy5635_rel_202304122154.cza1_gcp_c2s30", 
set terminal png
set output 'fbmy5635_rel_202304122154.cza1_gcp_c2s30.qp100.L2.qps.png'
plot "160m.fbmy5635_rel_202304122154.cza1_gcp_c2s30/qp100.L2/gpi.qps" using 1:2 title "fbmy5635_rel_202304122154.cza1_gcp_c2s30", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for qp100.L2"
set yrange [0:19803]
set terminal dumb 200, 50
set output 'fbmy5635_rel_202304122154.cza1_gcp_c2s30.qp100.L2.qmax.txt'
plot "160m.fbmy5635_rel_202304122154.cza1_gcp_c2s30/qp100.L2/gpi.qmax" using 1:2 title "fbmy5635_rel_202304122154.cza1_gcp_c2s30", 
set terminal png
set output 'fbmy5635_rel_202304122154.cza1_gcp_c2s30.qp100.L2.qmax.png'
plot "160m.fbmy5635_rel_202304122154.cza1_gcp_c2s30/qp100.L2/gpi.qmax" using 1:2 title "fbmy5635_rel_202304122154.cza1_gcp_c2s30", 
set ylabel "IPS"
set title "IPS vs Time for qr500.L3"
set yrange [0:600]
set terminal dumb 200, 50
set output 'fbmy5635_rel_202304122154.cza1_gcp_c2s30.qr500.L3.ips.txt'
plot "160m.fbmy5635_rel_202304122154.cza1_gcp_c2s30/qr500.L3/gpi.ips" using 1:2 title "fbmy5635_rel_202304122154.cza1_gcp_c2s30", 
set terminal png
set output 'fbmy5635_rel_202304122154.cza1_gcp_c2s30.qr500.L3.ips.png'
plot "160m.fbmy5635_rel_202304122154.cza1_gcp_c2s30/qr500.L3/gpi.ips" using 1:2 title "fbmy5635_rel_202304122154.cza1_gcp_c2s30", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for qr500.L3"
set yrange [0:22749]
set terminal dumb 200, 50
set output 'fbmy5635_rel_202304122154.cza1_gcp_c2s30.qr500.L3.imax.txt'
plot "160m.fbmy5635_rel_202304122154.cza1_gcp_c2s30/qr500.L3/gpi.imax" using 1:2 title "fbmy5635_rel_202304122154.cza1_gcp_c2s30", 
set terminal png
set output 'fbmy5635_rel_202304122154.cza1_gcp_c2s30.qr500.L3.imax.png'
plot "160m.fbmy5635_rel_202304122154.cza1_gcp_c2s30/qr500.L3/gpi.imax" using 1:2 title "fbmy5635_rel_202304122154.cza1_gcp_c2s30", 
set ylabel "DPS"
set title "DPS vs Time for qr500.L3"
set yrange [0:600]
set terminal dumb 200, 50
set output 'fbmy5635_rel_202304122154.cza1_gcp_c2s30.qr500.L3.dps.txt'
plot "160m.fbmy5635_rel_202304122154.cza1_gcp_c2s30/qr500.L3/gpi.dps" using 1:2 title "fbmy5635_rel_202304122154.cza1_gcp_c2s30", 
set terminal png
set output 'fbmy5635_rel_202304122154.cza1_gcp_c2s30.qr500.L3.dps.png'
plot "160m.fbmy5635_rel_202304122154.cza1_gcp_c2s30/qr500.L3/gpi.dps" using 1:2 title "fbmy5635_rel_202304122154.cza1_gcp_c2s30", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for qr500.L3"
set yrange [0:24638]
set terminal dumb 200, 50
set output 'fbmy5635_rel_202304122154.cza1_gcp_c2s30.qr500.L3.dmax.txt'
plot "160m.fbmy5635_rel_202304122154.cza1_gcp_c2s30/qr500.L3/gpi.dmax" using 1:2 title "fbmy5635_rel_202304122154.cza1_gcp_c2s30", 
set terminal png
set output 'fbmy5635_rel_202304122154.cza1_gcp_c2s30.qr500.L3.dmax.png'
plot "160m.fbmy5635_rel_202304122154.cza1_gcp_c2s30/qr500.L3/gpi.dmax" using 1:2 title "fbmy5635_rel_202304122154.cza1_gcp_c2s30", 
set ylabel "QPS"
set title "QPS vs Time for qr500.L3"
set yrange [0:5047]
set terminal dumb 200, 50
set output 'fbmy5635_rel_202304122154.cza1_gcp_c2s30.qr500.L3.qps.txt'
plot "160m.fbmy5635_rel_202304122154.cza1_gcp_c2s30/qr500.L3/gpi.qps" using 1:2 title "fbmy5635_rel_202304122154.cza1_gcp_c2s30", 
set terminal png
set output 'fbmy5635_rel_202304122154.cza1_gcp_c2s30.qr500.L3.qps.png'
plot "160m.fbmy5635_rel_202304122154.cza1_gcp_c2s30/qr500.L3/gpi.qps" using 1:2 title "fbmy5635_rel_202304122154.cza1_gcp_c2s30", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for qr500.L3"
set yrange [0:17684]
set terminal dumb 200, 50
set output 'fbmy5635_rel_202304122154.cza1_gcp_c2s30.qr500.L3.qmax.txt'
plot "160m.fbmy5635_rel_202304122154.cza1_gcp_c2s30/qr500.L3/gpi.qmax" using 1:2 title "fbmy5635_rel_202304122154.cza1_gcp_c2s30", 
set terminal png
set output 'fbmy5635_rel_202304122154.cza1_gcp_c2s30.qr500.L3.qmax.png'
plot "160m.fbmy5635_rel_202304122154.cza1_gcp_c2s30/qr500.L3/gpi.qmax" using 1:2 title "fbmy5635_rel_202304122154.cza1_gcp_c2s30", 
set ylabel "IPS"
set title "IPS vs Time for qp500.L4"
set yrange [0:600]
set terminal dumb 200, 50
set output 'fbmy5635_rel_202304122154.cza1_gcp_c2s30.qp500.L4.ips.txt'
plot "160m.fbmy5635_rel_202304122154.cza1_gcp_c2s30/qp500.L4/gpi.ips" using 1:2 title "fbmy5635_rel_202304122154.cza1_gcp_c2s30", 
set terminal png
set output 'fbmy5635_rel_202304122154.cza1_gcp_c2s30.qp500.L4.ips.png'
plot "160m.fbmy5635_rel_202304122154.cza1_gcp_c2s30/qp500.L4/gpi.ips" using 1:2 title "fbmy5635_rel_202304122154.cza1_gcp_c2s30", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for qp500.L4"
set yrange [0:25431]
set terminal dumb 200, 50
set output 'fbmy5635_rel_202304122154.cza1_gcp_c2s30.qp500.L4.imax.txt'
plot "160m.fbmy5635_rel_202304122154.cza1_gcp_c2s30/qp500.L4/gpi.imax" using 1:2 title "fbmy5635_rel_202304122154.cza1_gcp_c2s30", 
set terminal png
set output 'fbmy5635_rel_202304122154.cza1_gcp_c2s30.qp500.L4.imax.png'
plot "160m.fbmy5635_rel_202304122154.cza1_gcp_c2s30/qp500.L4/gpi.imax" using 1:2 title "fbmy5635_rel_202304122154.cza1_gcp_c2s30", 
set ylabel "DPS"
set title "DPS vs Time for qp500.L4"
set yrange [0:600]
set terminal dumb 200, 50
set output 'fbmy5635_rel_202304122154.cza1_gcp_c2s30.qp500.L4.dps.txt'
plot "160m.fbmy5635_rel_202304122154.cza1_gcp_c2s30/qp500.L4/gpi.dps" using 1:2 title "fbmy5635_rel_202304122154.cza1_gcp_c2s30", 
set terminal png
set output 'fbmy5635_rel_202304122154.cza1_gcp_c2s30.qp500.L4.dps.png'
plot "160m.fbmy5635_rel_202304122154.cza1_gcp_c2s30/qp500.L4/gpi.dps" using 1:2 title "fbmy5635_rel_202304122154.cza1_gcp_c2s30", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for qp500.L4"
set yrange [0:20967]
set terminal dumb 200, 50
set output 'fbmy5635_rel_202304122154.cza1_gcp_c2s30.qp500.L4.dmax.txt'
plot "160m.fbmy5635_rel_202304122154.cza1_gcp_c2s30/qp500.L4/gpi.dmax" using 1:2 title "fbmy5635_rel_202304122154.cza1_gcp_c2s30", 
set terminal png
set output 'fbmy5635_rel_202304122154.cza1_gcp_c2s30.qp500.L4.dmax.png'
plot "160m.fbmy5635_rel_202304122154.cza1_gcp_c2s30/qp500.L4/gpi.dmax" using 1:2 title "fbmy5635_rel_202304122154.cza1_gcp_c2s30", 
set ylabel "QPS"
set title "QPS vs Time for qp500.L4"
set yrange [0:5276]
set terminal dumb 200, 50
set output 'fbmy5635_rel_202304122154.cza1_gcp_c2s30.qp500.L4.qps.txt'
plot "160m.fbmy5635_rel_202304122154.cza1_gcp_c2s30/qp500.L4/gpi.qps" using 1:2 title "fbmy5635_rel_202304122154.cza1_gcp_c2s30", 
set terminal png
set output 'fbmy5635_rel_202304122154.cza1_gcp_c2s30.qp500.L4.qps.png'
plot "160m.fbmy5635_rel_202304122154.cza1_gcp_c2s30/qp500.L4/gpi.qps" using 1:2 title "fbmy5635_rel_202304122154.cza1_gcp_c2s30", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for qp500.L4"
set yrange [0:11491]
set terminal dumb 200, 50
set output 'fbmy5635_rel_202304122154.cza1_gcp_c2s30.qp500.L4.qmax.txt'
plot "160m.fbmy5635_rel_202304122154.cza1_gcp_c2s30/qp500.L4/gpi.qmax" using 1:2 title "fbmy5635_rel_202304122154.cza1_gcp_c2s30", 
set terminal png
set output 'fbmy5635_rel_202304122154.cza1_gcp_c2s30.qp500.L4.qmax.png'
plot "160m.fbmy5635_rel_202304122154.cza1_gcp_c2s30/qp500.L4/gpi.qmax" using 1:2 title "fbmy5635_rel_202304122154.cza1_gcp_c2s30", 
set ylabel "IPS"
set title "IPS vs Time for qr1000.L5"
set yrange [0:1678]
set terminal dumb 200, 50
set output 'fbmy5635_rel_202304122154.cza1_gcp_c2s30.qr1000.L5.ips.txt'
plot "160m.fbmy5635_rel_202304122154.cza1_gcp_c2s30/qr1000.L5/gpi.ips" using 1:2 title "fbmy5635_rel_202304122154.cza1_gcp_c2s30", 
set terminal png
set output 'fbmy5635_rel_202304122154.cza1_gcp_c2s30.qr1000.L5.ips.png'
plot "160m.fbmy5635_rel_202304122154.cza1_gcp_c2s30/qr1000.L5/gpi.ips" using 1:2 title "fbmy5635_rel_202304122154.cza1_gcp_c2s30", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for qr1000.L5"
set yrange [0:34203]
set terminal dumb 200, 50
set output 'fbmy5635_rel_202304122154.cza1_gcp_c2s30.qr1000.L5.imax.txt'
plot "160m.fbmy5635_rel_202304122154.cza1_gcp_c2s30/qr1000.L5/gpi.imax" using 1:2 title "fbmy5635_rel_202304122154.cza1_gcp_c2s30", 
set terminal png
set output 'fbmy5635_rel_202304122154.cza1_gcp_c2s30.qr1000.L5.imax.png'
plot "160m.fbmy5635_rel_202304122154.cza1_gcp_c2s30/qr1000.L5/gpi.imax" using 1:2 title "fbmy5635_rel_202304122154.cza1_gcp_c2s30", 
set ylabel "DPS"
set title "DPS vs Time for qr1000.L5"
set yrange [0:1677]
set terminal dumb 200, 50
set output 'fbmy5635_rel_202304122154.cza1_gcp_c2s30.qr1000.L5.dps.txt'
plot "160m.fbmy5635_rel_202304122154.cza1_gcp_c2s30/qr1000.L5/gpi.dps" using 1:2 title "fbmy5635_rel_202304122154.cza1_gcp_c2s30", 
set terminal png
set output 'fbmy5635_rel_202304122154.cza1_gcp_c2s30.qr1000.L5.dps.png'
plot "160m.fbmy5635_rel_202304122154.cza1_gcp_c2s30/qr1000.L5/gpi.dps" using 1:2 title "fbmy5635_rel_202304122154.cza1_gcp_c2s30", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for qr1000.L5"
set yrange [0:31845]
set terminal dumb 200, 50
set output 'fbmy5635_rel_202304122154.cza1_gcp_c2s30.qr1000.L5.dmax.txt'
plot "160m.fbmy5635_rel_202304122154.cza1_gcp_c2s30/qr1000.L5/gpi.dmax" using 1:2 title "fbmy5635_rel_202304122154.cza1_gcp_c2s30", 
set terminal png
set output 'fbmy5635_rel_202304122154.cza1_gcp_c2s30.qr1000.L5.dmax.png'
plot "160m.fbmy5635_rel_202304122154.cza1_gcp_c2s30/qr1000.L5/gpi.dmax" using 1:2 title "fbmy5635_rel_202304122154.cza1_gcp_c2s30", 
set ylabel "QPS"
set title "QPS vs Time for qr1000.L5"
set yrange [0:4315]
set terminal dumb 200, 50
set output 'fbmy5635_rel_202304122154.cza1_gcp_c2s30.qr1000.L5.qps.txt'
plot "160m.fbmy5635_rel_202304122154.cza1_gcp_c2s30/qr1000.L5/gpi.qps" using 1:2 title "fbmy5635_rel_202304122154.cza1_gcp_c2s30", 
set terminal png
set output 'fbmy5635_rel_202304122154.cza1_gcp_c2s30.qr1000.L5.qps.png'
plot "160m.fbmy5635_rel_202304122154.cza1_gcp_c2s30/qr1000.L5/gpi.qps" using 1:2 title "fbmy5635_rel_202304122154.cza1_gcp_c2s30", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for qr1000.L5"
set yrange [0:91560]
set terminal dumb 200, 50
set output 'fbmy5635_rel_202304122154.cza1_gcp_c2s30.qr1000.L5.qmax.txt'
plot "160m.fbmy5635_rel_202304122154.cza1_gcp_c2s30/qr1000.L5/gpi.qmax" using 1:2 title "fbmy5635_rel_202304122154.cza1_gcp_c2s30", 
set terminal png
set output 'fbmy5635_rel_202304122154.cza1_gcp_c2s30.qr1000.L5.qmax.png'
plot "160m.fbmy5635_rel_202304122154.cza1_gcp_c2s30/qr1000.L5/gpi.qmax" using 1:2 title "fbmy5635_rel_202304122154.cza1_gcp_c2s30", 
set ylabel "IPS"
set title "IPS vs Time for qp1000.L6"
set yrange [0:1677]
set terminal dumb 200, 50
set output 'fbmy5635_rel_202304122154.cza1_gcp_c2s30.qp1000.L6.ips.txt'
plot "160m.fbmy5635_rel_202304122154.cza1_gcp_c2s30/qp1000.L6/gpi.ips" using 1:2 title "fbmy5635_rel_202304122154.cza1_gcp_c2s30", 
set terminal png
set output 'fbmy5635_rel_202304122154.cza1_gcp_c2s30.qp1000.L6.ips.png'
plot "160m.fbmy5635_rel_202304122154.cza1_gcp_c2s30/qp1000.L6/gpi.ips" using 1:2 title "fbmy5635_rel_202304122154.cza1_gcp_c2s30", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for qp1000.L6"
set yrange [0:30984]
set terminal dumb 200, 50
set output 'fbmy5635_rel_202304122154.cza1_gcp_c2s30.qp1000.L6.imax.txt'
plot "160m.fbmy5635_rel_202304122154.cza1_gcp_c2s30/qp1000.L6/gpi.imax" using 1:2 title "fbmy5635_rel_202304122154.cza1_gcp_c2s30", 
set terminal png
set output 'fbmy5635_rel_202304122154.cza1_gcp_c2s30.qp1000.L6.imax.png'
plot "160m.fbmy5635_rel_202304122154.cza1_gcp_c2s30/qp1000.L6/gpi.imax" using 1:2 title "fbmy5635_rel_202304122154.cza1_gcp_c2s30", 
set ylabel "DPS"
set title "DPS vs Time for qp1000.L6"
set yrange [0:1677]
set terminal dumb 200, 50
set output 'fbmy5635_rel_202304122154.cza1_gcp_c2s30.qp1000.L6.dps.txt'
plot "160m.fbmy5635_rel_202304122154.cza1_gcp_c2s30/qp1000.L6/gpi.dps" using 1:2 title "fbmy5635_rel_202304122154.cza1_gcp_c2s30", 
set terminal png
set output 'fbmy5635_rel_202304122154.cza1_gcp_c2s30.qp1000.L6.dps.png'
plot "160m.fbmy5635_rel_202304122154.cza1_gcp_c2s30/qp1000.L6/gpi.dps" using 1:2 title "fbmy5635_rel_202304122154.cza1_gcp_c2s30", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for qp1000.L6"
set yrange [0:49245]
set terminal dumb 200, 50
set output 'fbmy5635_rel_202304122154.cza1_gcp_c2s30.qp1000.L6.dmax.txt'
plot "160m.fbmy5635_rel_202304122154.cza1_gcp_c2s30/qp1000.L6/gpi.dmax" using 1:2 title "fbmy5635_rel_202304122154.cza1_gcp_c2s30", 
set terminal png
set output 'fbmy5635_rel_202304122154.cza1_gcp_c2s30.qp1000.L6.dmax.png'
plot "160m.fbmy5635_rel_202304122154.cza1_gcp_c2s30/qp1000.L6/gpi.dmax" using 1:2 title "fbmy5635_rel_202304122154.cza1_gcp_c2s30", 
set ylabel "QPS"
set title "QPS vs Time for qp1000.L6"
set yrange [0:4718]
set terminal dumb 200, 50
set output 'fbmy5635_rel_202304122154.cza1_gcp_c2s30.qp1000.L6.qps.txt'
plot "160m.fbmy5635_rel_202304122154.cza1_gcp_c2s30/qp1000.L6/gpi.qps" using 1:2 title "fbmy5635_rel_202304122154.cza1_gcp_c2s30", 
set terminal png
set output 'fbmy5635_rel_202304122154.cza1_gcp_c2s30.qp1000.L6.qps.png'
plot "160m.fbmy5635_rel_202304122154.cza1_gcp_c2s30/qp1000.L6/gpi.qps" using 1:2 title "fbmy5635_rel_202304122154.cza1_gcp_c2s30", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for qp1000.L6"
set yrange [0:44806]
set terminal dumb 200, 50
set output 'fbmy5635_rel_202304122154.cza1_gcp_c2s30.qp1000.L6.qmax.txt'
plot "160m.fbmy5635_rel_202304122154.cza1_gcp_c2s30/qp1000.L6/gpi.qmax" using 1:2 title "fbmy5635_rel_202304122154.cza1_gcp_c2s30", 
set terminal png
set output 'fbmy5635_rel_202304122154.cza1_gcp_c2s30.qp1000.L6.qmax.png'
plot "160m.fbmy5635_rel_202304122154.cza1_gcp_c2s30/qp1000.L6/gpi.qmax" using 1:2 title "fbmy5635_rel_202304122154.cza1_gcp_c2s30", 
