set xlabel "Time(s)"
set ylabel "IPS"
set title "IPS vs Time for l.i0"
set yrange [0:194725]
set terminal dumb 200, 50
set output 'pg151.cx7_c16r32_32kio.l.i0.ips.txt'
plot "50m.pg151.cx7_c16r32_32kio/l.i0/gpi.ips" using 1:2 title "pg151.cx7_c16r32_32kio", 
set terminal png
set output 'pg151.cx7_c16r32_32kio.l.i0.ips.png'
plot "50m.pg151.cx7_c16r32_32kio/l.i0/gpi.ips" using 1:2 title "pg151.cx7_c16r32_32kio", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for l.i0"
set yrange [0:7513]
set terminal dumb 200, 50
set output 'pg151.cx7_c16r32_32kio.l.i0.imax.txt'
plot "50m.pg151.cx7_c16r32_32kio/l.i0/gpi.imax" using 1:2 title "pg151.cx7_c16r32_32kio", 
set terminal png
set output 'pg151.cx7_c16r32_32kio.l.i0.imax.png'
plot "50m.pg151.cx7_c16r32_32kio/l.i0/gpi.imax" using 1:2 title "pg151.cx7_c16r32_32kio", 
set ylabel "IPS"
set title "IPS vs Time for l.i1"
set yrange [0:65150]
set terminal dumb 200, 50
set output 'pg151.cx7_c16r32_32kio.l.i1.ips.txt'
plot "50m.pg151.cx7_c16r32_32kio/l.i1/gpi.ips" using 1:2 title "pg151.cx7_c16r32_32kio", 
set terminal png
set output 'pg151.cx7_c16r32_32kio.l.i1.ips.png'
plot "50m.pg151.cx7_c16r32_32kio/l.i1/gpi.ips" using 1:2 title "pg151.cx7_c16r32_32kio", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for l.i1"
set yrange [0:9349]
set terminal dumb 200, 50
set output 'pg151.cx7_c16r32_32kio.l.i1.imax.txt'
plot "50m.pg151.cx7_c16r32_32kio/l.i1/gpi.imax" using 1:2 title "pg151.cx7_c16r32_32kio", 
set terminal png
set output 'pg151.cx7_c16r32_32kio.l.i1.imax.png'
plot "50m.pg151.cx7_c16r32_32kio/l.i1/gpi.imax" using 1:2 title "pg151.cx7_c16r32_32kio", 
set ylabel "IPS"
set title "IPS vs Time for q.L1.ips100"
set yrange [0:120]
set terminal dumb 200, 50
set output 'pg151.cx7_c16r32_32kio.q.L1.ips100.ips.txt'
plot "50m.pg151.cx7_c16r32_32kio/q.L1.ips100/gpi.ips" using 1:2 title "pg151.cx7_c16r32_32kio", 
set terminal png
set output 'pg151.cx7_c16r32_32kio.q.L1.ips100.ips.png'
plot "50m.pg151.cx7_c16r32_32kio/q.L1.ips100/gpi.ips" using 1:2 title "pg151.cx7_c16r32_32kio", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for q.L1.ips100"
set yrange [0:5590]
set terminal dumb 200, 50
set output 'pg151.cx7_c16r32_32kio.q.L1.ips100.imax.txt'
plot "50m.pg151.cx7_c16r32_32kio/q.L1.ips100/gpi.imax" using 1:2 title "pg151.cx7_c16r32_32kio", 
set terminal png
set output 'pg151.cx7_c16r32_32kio.q.L1.ips100.imax.png'
plot "50m.pg151.cx7_c16r32_32kio/q.L1.ips100/gpi.imax" using 1:2 title "pg151.cx7_c16r32_32kio", 
set ylabel "QPS"
set title "QPS vs Time for q.L1.ips100"
set yrange [0:21486]
set terminal dumb 200, 50
set output 'pg151.cx7_c16r32_32kio.q.L1.ips100.qps.txt'
plot "50m.pg151.cx7_c16r32_32kio/q.L1.ips100/gpi.qps" using 1:2 title "pg151.cx7_c16r32_32kio", 
set terminal png
set output 'pg151.cx7_c16r32_32kio.q.L1.ips100.qps.png'
plot "50m.pg151.cx7_c16r32_32kio/q.L1.ips100/gpi.qps" using 1:2 title "pg151.cx7_c16r32_32kio", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for q.L1.ips100"
set yrange [0:6680]
set terminal dumb 200, 50
set output 'pg151.cx7_c16r32_32kio.q.L1.ips100.qmax.txt'
plot "50m.pg151.cx7_c16r32_32kio/q.L1.ips100/gpi.qmax" using 1:2 title "pg151.cx7_c16r32_32kio", 
set terminal png
set output 'pg151.cx7_c16r32_32kio.q.L1.ips100.qmax.png'
plot "50m.pg151.cx7_c16r32_32kio/q.L1.ips100/gpi.qmax" using 1:2 title "pg151.cx7_c16r32_32kio", 
set ylabel "IPS"
set title "IPS vs Time for q.L2.ips500"
set yrange [0:600]
set terminal dumb 200, 50
set output 'pg151.cx7_c16r32_32kio.q.L2.ips500.ips.txt'
plot "50m.pg151.cx7_c16r32_32kio/q.L2.ips500/gpi.ips" using 1:2 title "pg151.cx7_c16r32_32kio", 
set terminal png
set output 'pg151.cx7_c16r32_32kio.q.L2.ips500.ips.png'
plot "50m.pg151.cx7_c16r32_32kio/q.L2.ips500/gpi.ips" using 1:2 title "pg151.cx7_c16r32_32kio", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for q.L2.ips500"
set yrange [0:15786]
set terminal dumb 200, 50
set output 'pg151.cx7_c16r32_32kio.q.L2.ips500.imax.txt'
plot "50m.pg151.cx7_c16r32_32kio/q.L2.ips500/gpi.imax" using 1:2 title "pg151.cx7_c16r32_32kio", 
set terminal png
set output 'pg151.cx7_c16r32_32kio.q.L2.ips500.imax.png'
plot "50m.pg151.cx7_c16r32_32kio/q.L2.ips500/gpi.imax" using 1:2 title "pg151.cx7_c16r32_32kio", 
set ylabel "QPS"
set title "QPS vs Time for q.L2.ips500"
set yrange [0:21116]
set terminal dumb 200, 50
set output 'pg151.cx7_c16r32_32kio.q.L2.ips500.qps.txt'
plot "50m.pg151.cx7_c16r32_32kio/q.L2.ips500/gpi.qps" using 1:2 title "pg151.cx7_c16r32_32kio", 
set terminal png
set output 'pg151.cx7_c16r32_32kio.q.L2.ips500.qps.png'
plot "50m.pg151.cx7_c16r32_32kio/q.L2.ips500/gpi.qps" using 1:2 title "pg151.cx7_c16r32_32kio", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for q.L2.ips500"
set yrange [0:10574]
set terminal dumb 200, 50
set output 'pg151.cx7_c16r32_32kio.q.L2.ips500.qmax.txt'
plot "50m.pg151.cx7_c16r32_32kio/q.L2.ips500/gpi.qmax" using 1:2 title "pg151.cx7_c16r32_32kio", 
set terminal png
set output 'pg151.cx7_c16r32_32kio.q.L2.ips500.qmax.png'
plot "50m.pg151.cx7_c16r32_32kio/q.L2.ips500/gpi.qmax" using 1:2 title "pg151.cx7_c16r32_32kio", 
set ylabel "IPS"
set title "IPS vs Time for q.L3.ips1000"
set yrange [0:1797]
set terminal dumb 200, 50
set output 'pg151.cx7_c16r32_32kio.q.L3.ips1000.ips.txt'
plot "50m.pg151.cx7_c16r32_32kio/q.L3.ips1000/gpi.ips" using 1:2 title "pg151.cx7_c16r32_32kio", 
set terminal png
set output 'pg151.cx7_c16r32_32kio.q.L3.ips1000.ips.png'
plot "50m.pg151.cx7_c16r32_32kio/q.L3.ips1000/gpi.ips" using 1:2 title "pg151.cx7_c16r32_32kio", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for q.L3.ips1000"
set yrange [0:17665]
set terminal dumb 200, 50
set output 'pg151.cx7_c16r32_32kio.q.L3.ips1000.imax.txt'
plot "50m.pg151.cx7_c16r32_32kio/q.L3.ips1000/gpi.imax" using 1:2 title "pg151.cx7_c16r32_32kio", 
set terminal png
set output 'pg151.cx7_c16r32_32kio.q.L3.ips1000.imax.png'
plot "50m.pg151.cx7_c16r32_32kio/q.L3.ips1000/gpi.imax" using 1:2 title "pg151.cx7_c16r32_32kio", 
set ylabel "QPS"
set title "QPS vs Time for q.L3.ips1000"
set yrange [0:21404]
set terminal dumb 200, 50
set output 'pg151.cx7_c16r32_32kio.q.L3.ips1000.qps.txt'
plot "50m.pg151.cx7_c16r32_32kio/q.L3.ips1000/gpi.qps" using 1:2 title "pg151.cx7_c16r32_32kio", 
set terminal png
set output 'pg151.cx7_c16r32_32kio.q.L3.ips1000.qps.png'
plot "50m.pg151.cx7_c16r32_32kio/q.L3.ips1000/gpi.qps" using 1:2 title "pg151.cx7_c16r32_32kio", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for q.L3.ips1000"
set yrange [0:13801]
set terminal dumb 200, 50
set output 'pg151.cx7_c16r32_32kio.q.L3.ips1000.qmax.txt'
plot "50m.pg151.cx7_c16r32_32kio/q.L3.ips1000/gpi.qmax" using 1:2 title "pg151.cx7_c16r32_32kio", 
set terminal png
set output 'pg151.cx7_c16r32_32kio.q.L3.ips1000.qmax.png'
plot "50m.pg151.cx7_c16r32_32kio/q.L3.ips1000/gpi.qmax" using 1:2 title "pg151.cx7_c16r32_32kio", 
