set xlabel "Time(s)"
set ylabel "IPS"
set title "IPS vs Time for l.i0"
set yrange [0:88140]
set terminal dumb 200, 50
set output 'pg152_o2_nofp.cx8a4_1g_bee.l.i0.ips.txt'
plot "20m.pg152_o2_nofp.cx8a4_1g_bee/l.i0/gpi.ips" using 1:2 title "pg152_o2_nofp.cx8a4_1g_bee", 
set terminal png
set output 'pg152_o2_nofp.cx8a4_1g_bee.l.i0.ips.png'
plot "20m.pg152_o2_nofp.cx8a4_1g_bee/l.i0/gpi.ips" using 1:2 title "pg152_o2_nofp.cx8a4_1g_bee", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for l.i0"
set yrange [0:13262]
set terminal dumb 200, 50
set output 'pg152_o2_nofp.cx8a4_1g_bee.l.i0.imax.txt'
plot "20m.pg152_o2_nofp.cx8a4_1g_bee/l.i0/gpi.imax" using 1:2 title "pg152_o2_nofp.cx8a4_1g_bee", 
set terminal png
set output 'pg152_o2_nofp.cx8a4_1g_bee.l.i0.imax.png'
plot "20m.pg152_o2_nofp.cx8a4_1g_bee/l.i0/gpi.imax" using 1:2 title "pg152_o2_nofp.cx8a4_1g_bee", 
set ylabel "DPS"
set title "DPS vs Time for l.i0"
set yrange [0:1]
set terminal dumb 200, 50
set output 'pg152_o2_nofp.cx8a4_1g_bee.l.i0.dps.txt'
plot "20m.pg152_o2_nofp.cx8a4_1g_bee/l.i0/gpi.dps" using 1:2 title "pg152_o2_nofp.cx8a4_1g_bee", 
set terminal png
set output 'pg152_o2_nofp.cx8a4_1g_bee.l.i0.dps.png'
plot "20m.pg152_o2_nofp.cx8a4_1g_bee/l.i0/gpi.dps" using 1:2 title "pg152_o2_nofp.cx8a4_1g_bee", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for l.i0"
set yrange [0:1]
set terminal dumb 200, 50
set output 'pg152_o2_nofp.cx8a4_1g_bee.l.i0.dmax.txt'
plot "20m.pg152_o2_nofp.cx8a4_1g_bee/l.i0/gpi.dmax" using 1:2 title "pg152_o2_nofp.cx8a4_1g_bee", 
set terminal png
set output 'pg152_o2_nofp.cx8a4_1g_bee.l.i0.dmax.png'
plot "20m.pg152_o2_nofp.cx8a4_1g_bee/l.i0/gpi.dmax" using 1:2 title "pg152_o2_nofp.cx8a4_1g_bee", 
set ylabel "IPS"
set title "IPS vs Time for l.i1"
set yrange [0:40050]
set terminal dumb 200, 50
set output 'pg152_o2_nofp.cx8a4_1g_bee.l.i1.ips.txt'
plot "20m.pg152_o2_nofp.cx8a4_1g_bee/l.i1/gpi.ips" using 1:2 title "pg152_o2_nofp.cx8a4_1g_bee", 
set terminal png
set output 'pg152_o2_nofp.cx8a4_1g_bee.l.i1.ips.png'
plot "20m.pg152_o2_nofp.cx8a4_1g_bee/l.i1/gpi.ips" using 1:2 title "pg152_o2_nofp.cx8a4_1g_bee", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for l.i1"
set yrange [0:209526]
set terminal dumb 200, 50
set output 'pg152_o2_nofp.cx8a4_1g_bee.l.i1.imax.txt'
plot "20m.pg152_o2_nofp.cx8a4_1g_bee/l.i1/gpi.imax" using 1:2 title "pg152_o2_nofp.cx8a4_1g_bee", 
set terminal png
set output 'pg152_o2_nofp.cx8a4_1g_bee.l.i1.imax.png'
plot "20m.pg152_o2_nofp.cx8a4_1g_bee/l.i1/gpi.imax" using 1:2 title "pg152_o2_nofp.cx8a4_1g_bee", 
set ylabel "DPS"
set title "DPS vs Time for l.i1"
set yrange [0:39990]
set terminal dumb 200, 50
set output 'pg152_o2_nofp.cx8a4_1g_bee.l.i1.dps.txt'
plot "20m.pg152_o2_nofp.cx8a4_1g_bee/l.i1/gpi.dps" using 1:2 title "pg152_o2_nofp.cx8a4_1g_bee", 
set terminal png
set output 'pg152_o2_nofp.cx8a4_1g_bee.l.i1.dps.png'
plot "20m.pg152_o2_nofp.cx8a4_1g_bee/l.i1/gpi.dps" using 1:2 title "pg152_o2_nofp.cx8a4_1g_bee", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for l.i1"
set yrange [0:203949]
set terminal dumb 200, 50
set output 'pg152_o2_nofp.cx8a4_1g_bee.l.i1.dmax.txt'
plot "20m.pg152_o2_nofp.cx8a4_1g_bee/l.i1/gpi.dmax" using 1:2 title "pg152_o2_nofp.cx8a4_1g_bee", 
set terminal png
set output 'pg152_o2_nofp.cx8a4_1g_bee.l.i1.dmax.png'
plot "20m.pg152_o2_nofp.cx8a4_1g_bee/l.i1/gpi.dmax" using 1:2 title "pg152_o2_nofp.cx8a4_1g_bee", 
set ylabel "IPS"
set title "IPS vs Time for q.L1.ips100"
set yrange [0:180]
set terminal dumb 200, 50
set output 'pg152_o2_nofp.cx8a4_1g_bee.q.L1.ips100.ips.txt'
plot "20m.pg152_o2_nofp.cx8a4_1g_bee/q.L1.ips100/gpi.ips" using 1:2 title "pg152_o2_nofp.cx8a4_1g_bee", 
set terminal png
set output 'pg152_o2_nofp.cx8a4_1g_bee.q.L1.ips100.ips.png'
plot "20m.pg152_o2_nofp.cx8a4_1g_bee/q.L1.ips100/gpi.ips" using 1:2 title "pg152_o2_nofp.cx8a4_1g_bee", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for q.L1.ips100"
set yrange [0:12608]
set terminal dumb 200, 50
set output 'pg152_o2_nofp.cx8a4_1g_bee.q.L1.ips100.imax.txt'
plot "20m.pg152_o2_nofp.cx8a4_1g_bee/q.L1.ips100/gpi.imax" using 1:2 title "pg152_o2_nofp.cx8a4_1g_bee", 
set terminal png
set output 'pg152_o2_nofp.cx8a4_1g_bee.q.L1.ips100.imax.png'
plot "20m.pg152_o2_nofp.cx8a4_1g_bee/q.L1.ips100/gpi.imax" using 1:2 title "pg152_o2_nofp.cx8a4_1g_bee", 
set ylabel "DPS"
set title "DPS vs Time for q.L1.ips100"
set yrange [0:240]
set terminal dumb 200, 50
set output 'pg152_o2_nofp.cx8a4_1g_bee.q.L1.ips100.dps.txt'
plot "20m.pg152_o2_nofp.cx8a4_1g_bee/q.L1.ips100/gpi.dps" using 1:2 title "pg152_o2_nofp.cx8a4_1g_bee", 
set terminal png
set output 'pg152_o2_nofp.cx8a4_1g_bee.q.L1.ips100.dps.png'
plot "20m.pg152_o2_nofp.cx8a4_1g_bee/q.L1.ips100/gpi.dps" using 1:2 title "pg152_o2_nofp.cx8a4_1g_bee", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for q.L1.ips100"
set yrange [0:9900]
set terminal dumb 200, 50
set output 'pg152_o2_nofp.cx8a4_1g_bee.q.L1.ips100.dmax.txt'
plot "20m.pg152_o2_nofp.cx8a4_1g_bee/q.L1.ips100/gpi.dmax" using 1:2 title "pg152_o2_nofp.cx8a4_1g_bee", 
set terminal png
set output 'pg152_o2_nofp.cx8a4_1g_bee.q.L1.ips100.dmax.png'
plot "20m.pg152_o2_nofp.cx8a4_1g_bee/q.L1.ips100/gpi.dmax" using 1:2 title "pg152_o2_nofp.cx8a4_1g_bee", 
set ylabel "QPS"
set title "QPS vs Time for q.L1.ips100"
set yrange [0:13156]
set terminal dumb 200, 50
set output 'pg152_o2_nofp.cx8a4_1g_bee.q.L1.ips100.qps.txt'
plot "20m.pg152_o2_nofp.cx8a4_1g_bee/q.L1.ips100/gpi.qps" using 1:2 title "pg152_o2_nofp.cx8a4_1g_bee", 
set terminal png
set output 'pg152_o2_nofp.cx8a4_1g_bee.q.L1.ips100.qps.png'
plot "20m.pg152_o2_nofp.cx8a4_1g_bee/q.L1.ips100/gpi.qps" using 1:2 title "pg152_o2_nofp.cx8a4_1g_bee", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for q.L1.ips100"
set yrange [0:12392]
set terminal dumb 200, 50
set output 'pg152_o2_nofp.cx8a4_1g_bee.q.L1.ips100.qmax.txt'
plot "20m.pg152_o2_nofp.cx8a4_1g_bee/q.L1.ips100/gpi.qmax" using 1:2 title "pg152_o2_nofp.cx8a4_1g_bee", 
set terminal png
set output 'pg152_o2_nofp.cx8a4_1g_bee.q.L1.ips100.qmax.png'
plot "20m.pg152_o2_nofp.cx8a4_1g_bee/q.L1.ips100/gpi.qmax" using 1:2 title "pg152_o2_nofp.cx8a4_1g_bee", 
set ylabel "IPS"
set title "IPS vs Time for q.L2.ips500"
set yrange [0:778]
set terminal dumb 200, 50
set output 'pg152_o2_nofp.cx8a4_1g_bee.q.L2.ips500.ips.txt'
plot "20m.pg152_o2_nofp.cx8a4_1g_bee/q.L2.ips500/gpi.ips" using 1:2 title "pg152_o2_nofp.cx8a4_1g_bee", 
set terminal png
set output 'pg152_o2_nofp.cx8a4_1g_bee.q.L2.ips500.ips.png'
plot "20m.pg152_o2_nofp.cx8a4_1g_bee/q.L2.ips500/gpi.ips" using 1:2 title "pg152_o2_nofp.cx8a4_1g_bee", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for q.L2.ips500"
set yrange [0:34131]
set terminal dumb 200, 50
set output 'pg152_o2_nofp.cx8a4_1g_bee.q.L2.ips500.imax.txt'
plot "20m.pg152_o2_nofp.cx8a4_1g_bee/q.L2.ips500/gpi.imax" using 1:2 title "pg152_o2_nofp.cx8a4_1g_bee", 
set terminal png
set output 'pg152_o2_nofp.cx8a4_1g_bee.q.L2.ips500.imax.png'
plot "20m.pg152_o2_nofp.cx8a4_1g_bee/q.L2.ips500/gpi.imax" using 1:2 title "pg152_o2_nofp.cx8a4_1g_bee", 
set ylabel "DPS"
set title "DPS vs Time for q.L2.ips500"
set yrange [0:1198]
set terminal dumb 200, 50
set output 'pg152_o2_nofp.cx8a4_1g_bee.q.L2.ips500.dps.txt'
plot "20m.pg152_o2_nofp.cx8a4_1g_bee/q.L2.ips500/gpi.dps" using 1:2 title "pg152_o2_nofp.cx8a4_1g_bee", 
set terminal png
set output 'pg152_o2_nofp.cx8a4_1g_bee.q.L2.ips500.dps.png'
plot "20m.pg152_o2_nofp.cx8a4_1g_bee/q.L2.ips500/gpi.dps" using 1:2 title "pg152_o2_nofp.cx8a4_1g_bee", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for q.L2.ips500"
set yrange [0:32150]
set terminal dumb 200, 50
set output 'pg152_o2_nofp.cx8a4_1g_bee.q.L2.ips500.dmax.txt'
plot "20m.pg152_o2_nofp.cx8a4_1g_bee/q.L2.ips500/gpi.dmax" using 1:2 title "pg152_o2_nofp.cx8a4_1g_bee", 
set terminal png
set output 'pg152_o2_nofp.cx8a4_1g_bee.q.L2.ips500.dmax.png'
plot "20m.pg152_o2_nofp.cx8a4_1g_bee/q.L2.ips500/gpi.dmax" using 1:2 title "pg152_o2_nofp.cx8a4_1g_bee", 
set ylabel "QPS"
set title "QPS vs Time for q.L2.ips500"
set yrange [0:12811]
set terminal dumb 200, 50
set output 'pg152_o2_nofp.cx8a4_1g_bee.q.L2.ips500.qps.txt'
plot "20m.pg152_o2_nofp.cx8a4_1g_bee/q.L2.ips500/gpi.qps" using 1:2 title "pg152_o2_nofp.cx8a4_1g_bee", 
set terminal png
set output 'pg152_o2_nofp.cx8a4_1g_bee.q.L2.ips500.qps.png'
plot "20m.pg152_o2_nofp.cx8a4_1g_bee/q.L2.ips500/gpi.qps" using 1:2 title "pg152_o2_nofp.cx8a4_1g_bee", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for q.L2.ips500"
set yrange [0:29157]
set terminal dumb 200, 50
set output 'pg152_o2_nofp.cx8a4_1g_bee.q.L2.ips500.qmax.txt'
plot "20m.pg152_o2_nofp.cx8a4_1g_bee/q.L2.ips500/gpi.qmax" using 1:2 title "pg152_o2_nofp.cx8a4_1g_bee", 
set terminal png
set output 'pg152_o2_nofp.cx8a4_1g_bee.q.L2.ips500.qmax.png'
plot "20m.pg152_o2_nofp.cx8a4_1g_bee/q.L2.ips500/gpi.qmax" using 1:2 title "pg152_o2_nofp.cx8a4_1g_bee", 
set ylabel "IPS"
set title "IPS vs Time for q.L3.ips1000"
set yrange [0:1857]
set terminal dumb 200, 50
set output 'pg152_o2_nofp.cx8a4_1g_bee.q.L3.ips1000.ips.txt'
plot "20m.pg152_o2_nofp.cx8a4_1g_bee/q.L3.ips1000/gpi.ips" using 1:2 title "pg152_o2_nofp.cx8a4_1g_bee", 
set terminal png
set output 'pg152_o2_nofp.cx8a4_1g_bee.q.L3.ips1000.ips.png'
plot "20m.pg152_o2_nofp.cx8a4_1g_bee/q.L3.ips1000/gpi.ips" using 1:2 title "pg152_o2_nofp.cx8a4_1g_bee", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for q.L3.ips1000"
set yrange [0:37867]
set terminal dumb 200, 50
set output 'pg152_o2_nofp.cx8a4_1g_bee.q.L3.ips1000.imax.txt'
plot "20m.pg152_o2_nofp.cx8a4_1g_bee/q.L3.ips1000/gpi.imax" using 1:2 title "pg152_o2_nofp.cx8a4_1g_bee", 
set terminal png
set output 'pg152_o2_nofp.cx8a4_1g_bee.q.L3.ips1000.imax.png'
plot "20m.pg152_o2_nofp.cx8a4_1g_bee/q.L3.ips1000/gpi.imax" using 1:2 title "pg152_o2_nofp.cx8a4_1g_bee", 
set ylabel "DPS"
set title "DPS vs Time for q.L3.ips1000"
set yrange [0:2158]
set terminal dumb 200, 50
set output 'pg152_o2_nofp.cx8a4_1g_bee.q.L3.ips1000.dps.txt'
plot "20m.pg152_o2_nofp.cx8a4_1g_bee/q.L3.ips1000/gpi.dps" using 1:2 title "pg152_o2_nofp.cx8a4_1g_bee", 
set terminal png
set output 'pg152_o2_nofp.cx8a4_1g_bee.q.L3.ips1000.dps.png'
plot "20m.pg152_o2_nofp.cx8a4_1g_bee/q.L3.ips1000/gpi.dps" using 1:2 title "pg152_o2_nofp.cx8a4_1g_bee", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for q.L3.ips1000"
set yrange [0:41077]
set terminal dumb 200, 50
set output 'pg152_o2_nofp.cx8a4_1g_bee.q.L3.ips1000.dmax.txt'
plot "20m.pg152_o2_nofp.cx8a4_1g_bee/q.L3.ips1000/gpi.dmax" using 1:2 title "pg152_o2_nofp.cx8a4_1g_bee", 
set terminal png
set output 'pg152_o2_nofp.cx8a4_1g_bee.q.L3.ips1000.dmax.png'
plot "20m.pg152_o2_nofp.cx8a4_1g_bee/q.L3.ips1000/gpi.dmax" using 1:2 title "pg152_o2_nofp.cx8a4_1g_bee", 
set ylabel "QPS"
set title "QPS vs Time for q.L3.ips1000"
set yrange [0:12868]
set terminal dumb 200, 50
set output 'pg152_o2_nofp.cx8a4_1g_bee.q.L3.ips1000.qps.txt'
plot "20m.pg152_o2_nofp.cx8a4_1g_bee/q.L3.ips1000/gpi.qps" using 1:2 title "pg152_o2_nofp.cx8a4_1g_bee", 
set terminal png
set output 'pg152_o2_nofp.cx8a4_1g_bee.q.L3.ips1000.qps.png'
plot "20m.pg152_o2_nofp.cx8a4_1g_bee/q.L3.ips1000/gpi.qps" using 1:2 title "pg152_o2_nofp.cx8a4_1g_bee", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for q.L3.ips1000"
set yrange [0:35395]
set terminal dumb 200, 50
set output 'pg152_o2_nofp.cx8a4_1g_bee.q.L3.ips1000.qmax.txt'
plot "20m.pg152_o2_nofp.cx8a4_1g_bee/q.L3.ips1000/gpi.qmax" using 1:2 title "pg152_o2_nofp.cx8a4_1g_bee", 
set terminal png
set output 'pg152_o2_nofp.cx8a4_1g_bee.q.L3.ips1000.qmax.png'
plot "20m.pg152_o2_nofp.cx8a4_1g_bee/q.L3.ips1000/gpi.qmax" using 1:2 title "pg152_o2_nofp.cx8a4_1g_bee", 
