*************************** 1. row ***************************
           Name: pi1
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 2383200
 Avg_row_length: 32
    Data_length: 76810596
Max_data_length: 0
   Index_length: 0
      Data_free: 0
 Auto_increment: 2383201
    Create_time: 2022-12-28 18:34:16
    Update_time: 2022-12-28 18:32:27
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 2. row ***************************
           Name: pi10
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 2383200
 Avg_row_length: 34
    Data_length: 82704186
Max_data_length: 0
   Index_length: 0
      Data_free: 0
 Auto_increment: 2383201
    Create_time: 2022-12-28 18:34:25
    Update_time: 2022-12-28 18:33:35
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 3. row ***************************
           Name: pi11
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 2383200
 Avg_row_length: 37
    Data_length: 89543633
Max_data_length: 0
   Index_length: 0
      Data_free: 0
 Auto_increment: 2383201
    Create_time: 2022-12-28 18:34:26
    Update_time: 2022-12-28 18:33:37
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 4. row ***************************
           Name: pi12
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 2383200
 Avg_row_length: 33
    Data_length: 80539756
Max_data_length: 0
   Index_length: 0
      Data_free: 0
 Auto_increment: 2383201
    Create_time: 2022-12-28 18:34:27
    Update_time: 2022-12-28 18:33:41
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 5. row ***************************
           Name: pi13
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 2383200
 Avg_row_length: 33
    Data_length: 80575524
Max_data_length: 0
   Index_length: 0
      Data_free: 0
 Auto_increment: 2383201
    Create_time: 2022-12-28 18:34:28
    Update_time: 2022-12-28 18:33:42
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 6. row ***************************
           Name: pi14
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 2383200
 Avg_row_length: 34
    Data_length: 81105807
Max_data_length: 0
   Index_length: 0
      Data_free: 0
 Auto_increment: 2383201
    Create_time: 2022-12-28 18:34:29
    Update_time: 2022-12-28 18:33:46
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 7. row ***************************
           Name: pi15
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 2383200
 Avg_row_length: 36
    Data_length: 86132199
Max_data_length: 0
   Index_length: 0
      Data_free: 0
 Auto_increment: 2383201
    Create_time: 2022-12-28 18:34:30
    Update_time: 2022-12-28 18:33:49
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 8. row ***************************
           Name: pi16
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 2383200
 Avg_row_length: 35
    Data_length: 85434745
Max_data_length: 0
   Index_length: 0
      Data_free: 0
 Auto_increment: 2383201
    Create_time: 2022-12-28 18:34:31
    Update_time: 2022-12-28 18:33:51
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 9. row ***************************
           Name: pi17
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 2383200
 Avg_row_length: 34
    Data_length: 81562164
Max_data_length: 0
   Index_length: 0
      Data_free: 0
 Auto_increment: 2383201
    Create_time: 2022-12-28 18:34:32
    Update_time: 2022-12-28 18:33:54
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 10. row ***************************
           Name: pi18
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 2383200
 Avg_row_length: 36
    Data_length: 87853166
Max_data_length: 0
   Index_length: 0
      Data_free: 0
 Auto_increment: 2383201
    Create_time: 2022-12-28 18:34:33
    Update_time: 2022-12-28 18:33:56
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 11. row ***************************
           Name: pi19
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 2383200
 Avg_row_length: 36
    Data_length: 86136824
Max_data_length: 0
   Index_length: 0
      Data_free: 0
 Auto_increment: 2383201
    Create_time: 2022-12-28 18:34:34
    Update_time: 2022-12-28 18:33:58
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 12. row ***************************
           Name: pi2
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 2383200
 Avg_row_length: 34
    Data_length: 82843677
Max_data_length: 0
   Index_length: 0
      Data_free: 0
 Auto_increment: 2383201
    Create_time: 2022-12-28 18:34:17
    Update_time: 2022-12-28 18:32:56
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 13. row ***************************
           Name: pi20
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 2383200
 Avg_row_length: 32
    Data_length: 76821493
Max_data_length: 0
   Index_length: 0
      Data_free: 0
 Auto_increment: 2383201
    Create_time: 2022-12-28 18:34:35
    Update_time: 2022-12-28 18:33:59
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 14. row ***************************
           Name: pi21
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 2383200
 Avg_row_length: 32
    Data_length: 78062009
Max_data_length: 0
   Index_length: 0
      Data_free: 0
 Auto_increment: 2383201
    Create_time: 2022-12-28 18:34:36
    Update_time: 2022-12-28 18:34:00
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 15. row ***************************
           Name: pi22
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 2383200
 Avg_row_length: 35
    Data_length: 85426286
Max_data_length: 0
   Index_length: 0
      Data_free: 0
 Auto_increment: 2383201
    Create_time: 2022-12-28 18:34:37
    Update_time: 2022-12-28 18:34:02
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 16. row ***************************
           Name: pi23
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 2383200
 Avg_row_length: 42
    Data_length: 100328590
Max_data_length: 0
   Index_length: 0
      Data_free: 0
 Auto_increment: 2383201
    Create_time: 2022-12-28 18:34:38
    Update_time: 2022-12-28 18:34:03
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 17. row ***************************
           Name: pi24
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 2383200
 Avg_row_length: 40
    Data_length: 96375193
Max_data_length: 0
   Index_length: 0
      Data_free: 0
 Auto_increment: 2383201
    Create_time: 2022-12-28 18:34:39
    Update_time: 2022-12-28 18:34:04
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 18. row ***************************
           Name: pi25
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 2383200
 Avg_row_length: 37
    Data_length: 89781271
Max_data_length: 0
   Index_length: 0
      Data_free: 0
 Auto_increment: 2383201
    Create_time: 2022-12-28 18:34:40
    Update_time: 2022-12-28 18:34:04
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 19. row ***************************
           Name: pi26
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 2383200
 Avg_row_length: 37
    Data_length: 88635232
Max_data_length: 0
   Index_length: 0
      Data_free: 0
 Auto_increment: 2383201
    Create_time: 2022-12-28 18:34:41
    Update_time: 2022-12-28 18:34:05
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 20. row ***************************
           Name: pi27
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 2383200
 Avg_row_length: 38
    Data_length: 91413148
Max_data_length: 0
   Index_length: 0
      Data_free: 0
 Auto_increment: 2383201
    Create_time: 2022-12-28 18:34:42
    Update_time: 2022-12-28 18:34:06
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 21. row ***************************
           Name: pi28
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 2383200
 Avg_row_length: 46
    Data_length: 111831268
Max_data_length: 0
   Index_length: 0
      Data_free: 0
 Auto_increment: 2383201
    Create_time: 2022-12-28 18:34:43
    Update_time: 2022-12-28 18:34:06
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 22. row ***************************
           Name: pi29
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 2383200
 Avg_row_length: 40
    Data_length: 97615940
Max_data_length: 0
   Index_length: 0
      Data_free: 0
 Auto_increment: 2383201
    Create_time: 2022-12-28 18:34:44
    Update_time: 2022-12-28 18:34:07
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 23. row ***************************
           Name: pi3
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 2383200
 Avg_row_length: 35
    Data_length: 85127518
Max_data_length: 0
   Index_length: 0
      Data_free: 0
 Auto_increment: 2383201
    Create_time: 2022-12-28 18:34:18
    Update_time: 2022-12-28 18:33:04
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 24. row ***************************
           Name: pi30
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 2383200
 Avg_row_length: 41
    Data_length: 99834301
Max_data_length: 0
   Index_length: 0
      Data_free: 0
 Auto_increment: 2383201
    Create_time: 2022-12-28 18:34:45
    Update_time: 2022-12-28 18:34:08
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 25. row ***************************
           Name: pi31
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 2383200
 Avg_row_length: 43
    Data_length: 103821969
Max_data_length: 0
   Index_length: 0
      Data_free: 0
 Auto_increment: 2383201
    Create_time: 2022-12-28 18:34:46
    Update_time: 2022-12-28 18:34:08
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 26. row ***************************
           Name: pi32
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 2383200
 Avg_row_length: 38
    Data_length: 92943715
Max_data_length: 0
   Index_length: 0
      Data_free: 0
 Auto_increment: 2383201
    Create_time: 2022-12-28 18:34:47
    Update_time: 2022-12-28 18:34:09
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 27. row ***************************
           Name: pi33
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 2383200
 Avg_row_length: 39
    Data_length: 94114534
Max_data_length: 0
   Index_length: 0
      Data_free: 0
 Auto_increment: 2383201
    Create_time: 2022-12-28 18:34:48
    Update_time: 2022-12-28 18:34:08
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 28. row ***************************
           Name: pi34
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 2383200
 Avg_row_length: 44
    Data_length: 106561783
Max_data_length: 0
   Index_length: 0
      Data_free: 0
 Auto_increment: 2383201
    Create_time: 2022-12-28 18:34:49
    Update_time: 2022-12-28 18:34:09
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 29. row ***************************
           Name: pi35
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 2383200
 Avg_row_length: 42
    Data_length: 101094862
Max_data_length: 0
   Index_length: 0
      Data_free: 0
 Auto_increment: 2383201
    Create_time: 2022-12-28 18:34:50
    Update_time: 2022-12-28 18:34:09
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 30. row ***************************
           Name: pi36
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 2383200
 Avg_row_length: 42
    Data_length: 102310463
Max_data_length: 0
   Index_length: 0
      Data_free: 0
 Auto_increment: 2383201
    Create_time: 2022-12-28 18:34:51
    Update_time: 2022-12-28 18:34:11
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 31. row ***************************
           Name: pi37
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 2396516
 Avg_row_length: 43
    Data_length: 103157364
Max_data_length: 0
   Index_length: 0
      Data_free: 0
 Auto_increment: 2383201
    Create_time: 2022-12-28 18:34:52
    Update_time: 2022-12-28 18:34:11
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 32. row ***************************
           Name: pi38
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 2481335
 Avg_row_length: 43
    Data_length: 108810236
Max_data_length: 0
   Index_length: 0
      Data_free: 0
 Auto_increment: 2383201
    Create_time: 2022-12-28 18:34:53
    Update_time: 2022-12-28 18:34:11
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 33. row ***************************
           Name: pi39
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 2379171
 Avg_row_length: 44
    Data_length: 105264520
Max_data_length: 0
   Index_length: 0
      Data_free: 0
 Auto_increment: 2383201
    Create_time: 2022-12-28 18:34:54
    Update_time: 2022-12-28 18:34:11
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 34. row ***************************
           Name: pi4
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 2383200
 Avg_row_length: 36
    Data_length: 88019587
Max_data_length: 0
   Index_length: 0
      Data_free: 0
 Auto_increment: 2383201
    Create_time: 2022-12-28 18:34:19
    Update_time: 2022-12-28 18:33:08
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 35. row ***************************
           Name: pi40
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 2445654
 Avg_row_length: 41
    Data_length: 101410403
Max_data_length: 0
   Index_length: 0
      Data_free: 0
 Auto_increment: 2383201
    Create_time: 2022-12-28 18:34:55
    Update_time: 2022-12-28 18:34:11
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 36. row ***************************
           Name: pi41
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 2448325
 Avg_row_length: 41
    Data_length: 102265985
Max_data_length: 0
   Index_length: 0
      Data_free: 0
 Auto_increment: 2383201
    Create_time: 2022-12-28 18:34:56
    Update_time: 2022-12-28 18:34:11
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 37. row ***************************
           Name: pi42
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 2383200
 Avg_row_length: 44
    Data_length: 106880141
Max_data_length: 0
   Index_length: 0
      Data_free: 0
 Auto_increment: 2383201
    Create_time: 2022-12-28 18:34:57
    Update_time: 2022-12-28 18:34:09
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 38. row ***************************
           Name: pi43
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 2383200
 Avg_row_length: 44
    Data_length: 106510685
Max_data_length: 0
   Index_length: 0
      Data_free: 0
 Auto_increment: 2383201
    Create_time: 2022-12-28 18:34:58
    Update_time: 2022-12-28 18:34:05
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 39. row ***************************
           Name: pi44
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 2383200
 Avg_row_length: 32
    Data_length: 76871469
Max_data_length: 0
   Index_length: 0
      Data_free: 0
 Auto_increment: 2383201
    Create_time: 2022-12-28 18:34:59
    Update_time: 2022-12-28 18:33:38
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 40. row ***************************
           Name: pi5
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 2383200
 Avg_row_length: 32
    Data_length: 76823262
Max_data_length: 0
   Index_length: 0
      Data_free: 0
 Auto_increment: 2383201
    Create_time: 2022-12-28 18:34:20
    Update_time: 2022-12-28 18:33:13
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 41. row ***************************
           Name: pi6
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 2383200
 Avg_row_length: 32
    Data_length: 76817144
Max_data_length: 0
   Index_length: 0
      Data_free: 0
 Auto_increment: 2383201
    Create_time: 2022-12-28 18:34:21
    Update_time: 2022-12-28 18:33:17
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 42. row ***************************
           Name: pi7
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 2383200
 Avg_row_length: 32
    Data_length: 76819123
Max_data_length: 0
   Index_length: 0
      Data_free: 0
 Auto_increment: 2383201
    Create_time: 2022-12-28 18:34:22
    Update_time: 2022-12-28 18:33:24
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 43. row ***************************
           Name: pi8
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 2383200
 Avg_row_length: 32
    Data_length: 76823534
Max_data_length: 0
   Index_length: 0
      Data_free: 0
 Auto_increment: 2383201
    Create_time: 2022-12-28 18:34:23
    Update_time: 2022-12-28 18:33:27
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 44. row ***************************
           Name: pi9
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 2383200
 Avg_row_length: 33
    Data_length: 80037609
Max_data_length: 0
   Index_length: 0
      Data_free: 0
 Auto_increment: 2383201
    Create_time: 2022-12-28 18:34:24
    Update_time: 2022-12-28 18:33:32
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
sum of data and index length columns in GB
3.716
0.000
