set xlabel "Time(s)"
set ylabel "IPS"
set title "IPS vs Time for l.i0"
set yrange [0:130455]
set terminal dumb 200, 50
set output 'pg137.cx5.l.i0.ips.txt'
plot "20m.pg137.cx5/l.i0/gpi.ips" using 1:2 title "pg137.cx5", 
set terminal png
set output 'pg137.cx5.l.i0.ips.png'
plot "20m.pg137.cx5/l.i0/gpi.ips" using 1:2 title "pg137.cx5", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for l.i0"
set yrange [0:6249]
set terminal dumb 200, 50
set output 'pg137.cx5.l.i0.imax.txt'
plot "20m.pg137.cx5/l.i0/gpi.imax" using 1:2 title "pg137.cx5", 
set terminal png
set output 'pg137.cx5.l.i0.imax.png'
plot "20m.pg137.cx5/l.i0/gpi.imax" using 1:2 title "pg137.cx5", 
set ylabel "IPS"
set title "IPS vs Time for l.i1"
set yrange [0:53956]
set terminal dumb 200, 50
set output 'pg137.cx5.l.i1.ips.txt'
plot "20m.pg137.cx5/l.i1/gpi.ips" using 1:2 title "pg137.cx5", 
set terminal png
set output 'pg137.cx5.l.i1.ips.png'
plot "20m.pg137.cx5/l.i1/gpi.ips" using 1:2 title "pg137.cx5", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for l.i1"
set yrange [0:494288]
set terminal dumb 200, 50
set output 'pg137.cx5.l.i1.imax.txt'
plot "20m.pg137.cx5/l.i1/gpi.imax" using 1:2 title "pg137.cx5", 
set terminal png
set output 'pg137.cx5.l.i1.imax.png'
plot "20m.pg137.cx5/l.i1/gpi.imax" using 1:2 title "pg137.cx5", 
set ylabel "IPS"
set title "IPS vs Time for q.L1.ips100"
set yrange [0:180]
set terminal dumb 200, 50
set output 'pg137.cx5.q.L1.ips100.ips.txt'
plot "20m.pg137.cx5/q.L1.ips100/gpi.ips" using 1:2 title "pg137.cx5", 
set terminal png
set output 'pg137.cx5.q.L1.ips100.ips.png'
plot "20m.pg137.cx5/q.L1.ips100/gpi.ips" using 1:2 title "pg137.cx5", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for q.L1.ips100"
set yrange [0:6502]
set terminal dumb 200, 50
set output 'pg137.cx5.q.L1.ips100.imax.txt'
plot "20m.pg137.cx5/q.L1.ips100/gpi.imax" using 1:2 title "pg137.cx5", 
set terminal png
set output 'pg137.cx5.q.L1.ips100.imax.png'
plot "20m.pg137.cx5/q.L1.ips100/gpi.imax" using 1:2 title "pg137.cx5", 
set ylabel "QPS"
set title "QPS vs Time for q.L1.ips100"
set yrange [0:13795]
set terminal dumb 200, 50
set output 'pg137.cx5.q.L1.ips100.qps.txt'
plot "20m.pg137.cx5/q.L1.ips100/gpi.qps" using 1:2 title "pg137.cx5", 
set terminal png
set output 'pg137.cx5.q.L1.ips100.qps.png'
plot "20m.pg137.cx5/q.L1.ips100/gpi.qps" using 1:2 title "pg137.cx5", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for q.L1.ips100"
set yrange [0:7436]
set terminal dumb 200, 50
set output 'pg137.cx5.q.L1.ips100.qmax.txt'
plot "20m.pg137.cx5/q.L1.ips100/gpi.qmax" using 1:2 title "pg137.cx5", 
set terminal png
set output 'pg137.cx5.q.L1.ips100.qmax.png'
plot "20m.pg137.cx5/q.L1.ips100/gpi.qmax" using 1:2 title "pg137.cx5", 
set ylabel "IPS"
set title "IPS vs Time for q.L2.ips500"
set yrange [0:718]
set terminal dumb 200, 50
set output 'pg137.cx5.q.L2.ips500.ips.txt'
plot "20m.pg137.cx5/q.L2.ips500/gpi.ips" using 1:2 title "pg137.cx5", 
set terminal png
set output 'pg137.cx5.q.L2.ips500.ips.png'
plot "20m.pg137.cx5/q.L2.ips500/gpi.ips" using 1:2 title "pg137.cx5", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for q.L2.ips500"
set yrange [0:11197]
set terminal dumb 200, 50
set output 'pg137.cx5.q.L2.ips500.imax.txt'
plot "20m.pg137.cx5/q.L2.ips500/gpi.imax" using 1:2 title "pg137.cx5", 
set terminal png
set output 'pg137.cx5.q.L2.ips500.imax.png'
plot "20m.pg137.cx5/q.L2.ips500/gpi.imax" using 1:2 title "pg137.cx5", 
set ylabel "QPS"
set title "QPS vs Time for q.L2.ips500"
set yrange [0:13686]
set terminal dumb 200, 50
set output 'pg137.cx5.q.L2.ips500.qps.txt'
plot "20m.pg137.cx5/q.L2.ips500/gpi.qps" using 1:2 title "pg137.cx5", 
set terminal png
set output 'pg137.cx5.q.L2.ips500.qps.png'
plot "20m.pg137.cx5/q.L2.ips500/gpi.qps" using 1:2 title "pg137.cx5", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for q.L2.ips500"
set yrange [0:9270]
set terminal dumb 200, 50
set output 'pg137.cx5.q.L2.ips500.qmax.txt'
plot "20m.pg137.cx5/q.L2.ips500/gpi.qmax" using 1:2 title "pg137.cx5", 
set terminal png
set output 'pg137.cx5.q.L2.ips500.qmax.png'
plot "20m.pg137.cx5/q.L2.ips500/gpi.qmax" using 1:2 title "pg137.cx5", 
set ylabel "IPS"
set title "IPS vs Time for q.L3.ips1000"
set yrange [0:1498]
set terminal dumb 200, 50
set output 'pg137.cx5.q.L3.ips1000.ips.txt'
plot "20m.pg137.cx5/q.L3.ips1000/gpi.ips" using 1:2 title "pg137.cx5", 
set terminal png
set output 'pg137.cx5.q.L3.ips1000.ips.png'
plot "20m.pg137.cx5/q.L3.ips1000/gpi.ips" using 1:2 title "pg137.cx5", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for q.L3.ips1000"
set yrange [0:41934]
set terminal dumb 200, 50
set output 'pg137.cx5.q.L3.ips1000.imax.txt'
plot "20m.pg137.cx5/q.L3.ips1000/gpi.imax" using 1:2 title "pg137.cx5", 
set terminal png
set output 'pg137.cx5.q.L3.ips1000.imax.png'
plot "20m.pg137.cx5/q.L3.ips1000/gpi.imax" using 1:2 title "pg137.cx5", 
set ylabel "QPS"
set title "QPS vs Time for q.L3.ips1000"
set yrange [0:13923]
set terminal dumb 200, 50
set output 'pg137.cx5.q.L3.ips1000.qps.txt'
plot "20m.pg137.cx5/q.L3.ips1000/gpi.qps" using 1:2 title "pg137.cx5", 
set terminal png
set output 'pg137.cx5.q.L3.ips1000.qps.png'
plot "20m.pg137.cx5/q.L3.ips1000/gpi.qps" using 1:2 title "pg137.cx5", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for q.L3.ips1000"
set yrange [0:9943]
set terminal dumb 200, 50
set output 'pg137.cx5.q.L3.ips1000.qmax.txt'
plot "20m.pg137.cx5/q.L3.ips1000/gpi.qmax" using 1:2 title "pg137.cx5", 
set terminal png
set output 'pg137.cx5.q.L3.ips1000.qmax.png'
plot "20m.pg137.cx5/q.L3.ips1000/gpi.qmax" using 1:2 title "pg137.cx5", 
