*************************** 1. row ***************************
  Type: InnoDB
  Name: 
Status: 
=====================================
2022-12-28 12:51:36 140016835089984 INNODB MONITOR OUTPUT
=====================================
Per second averages calculated from the last 22 seconds
-----------------
BACKGROUND THREAD
-----------------
srv_master_thread loops: 7596 srv_active, 0 srv_shutdown, 75 srv_idle
srv_master_thread log flush and writes: 0
----------
SEMAPHORES
----------
OS WAIT ARRAY INFO: reservation count 6441127
OS WAIT ARRAY INFO: signal count 4130641
RW-shared spins 0, rounds 0, OS waits 0
RW-excl spins 0, rounds 0, OS waits 0
RW-sx spins 0, rounds 0, OS waits 0
Spin rounds per wait: 0.00 RW-shared, 0.00 RW-excl, 0.00 RW-sx
------------
TRANSACTIONS
------------
Trx id counter 3051576
Purge done for trx's n:o < 3005504 undo n:o < 0 state: running but idle
History list length 0
LIST OF TRANSACTIONS FOR EACH SESSION:
---TRANSACTION 421598236513224, not started
0 lock struct(s), heap size 1128, 0 row lock(s)
---TRANSACTION 421598236512416, not started
0 lock struct(s), heap size 1128, 0 row lock(s)
---TRANSACTION 421598236511608, not started
0 lock struct(s), heap size 1128, 0 row lock(s)
--------
FILE I/O
--------
I/O thread 0 state: waiting for completed aio requests (insert buffer thread)
I/O thread 1 state: waiting for completed aio requests (log thread)
I/O thread 2 state: waiting for completed aio requests (read thread)
I/O thread 3 state: waiting for completed aio requests (read thread)
I/O thread 4 state: waiting for completed aio requests (read thread)
I/O thread 5 state: waiting for completed aio requests (read thread)
I/O thread 6 state: waiting for completed aio requests (read thread)
I/O thread 7 state: waiting for completed aio requests (read thread)
I/O thread 8 state: waiting for completed aio requests (read thread)
I/O thread 9 state: waiting for completed aio requests (read thread)
I/O thread 10 state: waiting for completed aio requests (write thread)
I/O thread 11 state: waiting for completed aio requests (write thread)
I/O thread 12 state: waiting for completed aio requests (write thread)
I/O thread 13 state: waiting for completed aio requests (write thread)
I/O thread 14 state: waiting for completed aio requests (write thread)
I/O thread 15 state: waiting for completed aio requests (write thread)
I/O thread 16 state: waiting for completed aio requests (write thread)
I/O thread 17 state: waiting for completed aio requests (write thread)
Pending normal aio reads: [0, 0, 0, 0, 0, 0, 0, 0] , aio writes: [0, 0, 0, 0, 0, 0, 0, 0] ,
 ibuf aio reads:, log i/o's:
Pending flushes (fsync) log: 0; buffer pool: 18446744073709551615
1383109 OS file reads, 178429988 OS file writes, 26713 OS fsyncs
0.00 reads/s, 0 avg bytes/read, 1994.69 writes/s, 2.58 fsyncs/s
-------------------------------------
INSERT BUFFER AND ADAPTIVE HASH INDEX
-------------------------------------
Ibuf: size 1, free list len 0, seg size 2, 0 merges
merged operations:
 insert 0, delete mark 0, delete 0
discarded operations:
 insert 0, delete mark 0, delete 0
Hash table size 23906093, node heap has 0 buffer(s)
Hash table size 23906093, node heap has 0 buffer(s)
Hash table size 23906093, node heap has 0 buffer(s)
Hash table size 23906093, node heap has 0 buffer(s)
Hash table size 23906093, node heap has 0 buffer(s)
Hash table size 23906093, node heap has 0 buffer(s)
Hash table size 23906093, node heap has 0 buffer(s)
Hash table size 23906093, node heap has 0 buffer(s)
0.00 hash searches/s, 117749.47 non-hash searches/s
---
LOG
---
Log sequence number          53782014592
Log buffer assigned up to    53782014592
Log buffer completed up to   53782014592
Log written up to            53782014592
Log flushed up to            53782014592
Added dirty pages up to      53782014592
Pages flushed up to          42256880661
Last checkpoint at           42256880661
Log minimum file id is       0
Log maximum file id is       12
173353532 log i/o's done, 1906.73 log i/o's/second
----------------------
BUFFER POOL AND MEMORY
----------------------
Total large memory allocated 0
Dictionary memory allocated 1034083
Buffer pool size   5897707
Free buffers       3677285
Database pages     2220422
Old database pages 819484
Modified db pages  1422829
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 9752420, not young 1179771
770.32 youngs/s, 0.00 non-youngs/s
Pages read 483536, created 2219570, written 3238960
0.00 reads/s, 232.22 creates/s, 82.11 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 2220422, unzip_LRU len: 0
I/O sum[48864]:cur[0], unzip sum[0]:cur[0]
----------------------
INDIVIDUAL BUFFER POOL INFO
----------------------
---BUFFER POOL 0
Buffer pool size   737194
Free buffers       452023
Database pages     285171
Old database pages 105248
Modified db pages  187673
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 1273946, not young 152039
140.39 youngs/s, 0.00 non-youngs/s
Pages read 62336, created 285083, written 407366
0.00 reads/s, 43.77 creates/s, 10.26 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 285171, unzip_LRU len: 0
I/O sum[6108]:cur[0], unzip sum[0]:cur[0]
---BUFFER POOL 1
Buffer pool size   737233
Free buffers       459597
Database pages     277636
Old database pages 102466
Modified db pages  175186
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 1143140, not young 147783
69.90 youngs/s, 0.00 non-youngs/s
Pages read 60223, created 277572, written 404920
0.00 reads/s, 32.42 creates/s, 10.26 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 277636, unzip_LRU len: 0
I/O sum[6108]:cur[0], unzip sum[0]:cur[0]
---BUFFER POOL 2
Buffer pool size   737201
Free buffers       459912
Database pages     277289
Old database pages 102338
Modified db pages  177600
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 1250402, not young 143399
139.13 youngs/s, 0.00 non-youngs/s
Pages read 58506, created 277226, written 403045
0.00 reads/s, 19.26 creates/s, 10.26 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 277289, unzip_LRU len: 0
I/O sum[6108]:cur[0], unzip sum[0]:cur[0]
---BUFFER POOL 3
Buffer pool size   737237
Free buffers       460487
Database pages     276750
Old database pages 102139
Modified db pages  178301
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 1223085, not young 148012
54.62 youngs/s, 0.00 non-youngs/s
Pages read 60491, created 276598, written 404529
0.00 reads/s, 27.04 creates/s, 10.26 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 276750, unzip_LRU len: 0
I/O sum[6108]:cur[0], unzip sum[0]:cur[0]
---BUFFER POOL 4
Buffer pool size   737212
Free buffers       458504
Database pages     278708
Old database pages 102862
Modified db pages  178479
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 1162898, not young 150791
77.18 youngs/s, 0.00 non-youngs/s
Pages read 61934, created 278646, written 408500
0.00 reads/s, 27.99 creates/s, 10.26 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 278708, unzip_LRU len: 0
I/O sum[6108]:cur[0], unzip sum[0]:cur[0]
---BUFFER POOL 5
Buffer pool size   737217
Free buffers       462026
Database pages     275191
Old database pages 101564
Modified db pages  177517
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 1441298, not young 143997
107.29 youngs/s, 0.00 non-youngs/s
Pages read 59157, created 275139, written 401547
0.00 reads/s, 23.33 creates/s, 10.26 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 275191, unzip_LRU len: 0
I/O sum[6108]:cur[0], unzip sum[0]:cur[0]
---BUFFER POOL 6
Buffer pool size   737219
Free buffers       462347
Database pages     274872
Old database pages 101446
Modified db pages  176061
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 1228824, not young 143479
124.20 youngs/s, 0.00 non-youngs/s
Pages read 59311, created 274800, written 402877
0.00 reads/s, 21.07 creates/s, 10.26 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 274872, unzip_LRU len: 0
I/O sum[6108]:cur[0], unzip sum[0]:cur[0]
---BUFFER POOL 7
Buffer pool size   737194
Free buffers       462389
Database pages     274805
Old database pages 101421
Modified db pages  172012
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 1028827, not young 150271
57.60 youngs/s, 0.00 non-youngs/s
Pages read 61578, created 274506, written 406176
0.00 reads/s, 37.35 creates/s, 10.26 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 274805, unzip_LRU len: 0
I/O sum[6108]:cur[0], unzip sum[0]:cur[0]
--------------
ROW OPERATIONS
--------------
0 queries inside InnoDB, 0 queries in queue
0 read views open inside InnoDB
Process ID=60472, Main thread ID=140017068516928 , state=sleeping
Number of rows inserted 204872992, updated 0, deleted 0, read 7262439612
5201.99 inserts/s, 0.00 updates/s, 0.00 deletes/s, 484165.17 reads/s
Number of system rows inserted 1764, updated 867, deleted 630, read 9561
0.00 inserts/s, 0.00 updates/s, 0.00 deletes/s, 0.00 reads/s
----------------------------
END OF INNODB MONITOR OUTPUT
============================

