set xlabel "Time(s)"
set ylabel "IPS"
set title "IPS vs Time for l.i0"
set yrange [0:73540]
set terminal dumb 200, 50
set output 'my8031_rel.cy9.l.i0.ips.txt'
plot "20m.my8031_rel.cy9/l.i0/gpi.ips" using 1:2 title "my8031_rel.cy9", 
set terminal png
set output 'my8031_rel.cy9.l.i0.ips.png'
plot "20m.my8031_rel.cy9/l.i0/gpi.ips" using 1:2 title "my8031_rel.cy9", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for l.i0"
set yrange [0:141141]
set terminal dumb 200, 50
set output 'my8031_rel.cy9.l.i0.imax.txt'
plot "20m.my8031_rel.cy9/l.i0/gpi.imax" using 1:2 title "my8031_rel.cy9", 
set terminal png
set output 'my8031_rel.cy9.l.i0.imax.png'
plot "20m.my8031_rel.cy9/l.i0/gpi.imax" using 1:2 title "my8031_rel.cy9", 
set ylabel "IPS"
set title "IPS vs Time for l.i1"
set yrange [0:22243]
set terminal dumb 200, 50
set output 'my8031_rel.cy9.l.i1.ips.txt'
plot "20m.my8031_rel.cy9/l.i1/gpi.ips" using 1:2 title "my8031_rel.cy9", 
set terminal png
set output 'my8031_rel.cy9.l.i1.ips.png'
plot "20m.my8031_rel.cy9/l.i1/gpi.ips" using 1:2 title "my8031_rel.cy9", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for l.i1"
set yrange [0:124496]
set terminal dumb 200, 50
set output 'my8031_rel.cy9.l.i1.imax.txt'
plot "20m.my8031_rel.cy9/l.i1/gpi.imax" using 1:2 title "my8031_rel.cy9", 
set terminal png
set output 'my8031_rel.cy9.l.i1.imax.png'
plot "20m.my8031_rel.cy9/l.i1/gpi.imax" using 1:2 title "my8031_rel.cy9", 
set ylabel "IPS"
set title "IPS vs Time for q.L1.ips100"
set yrange [0:180]
set terminal dumb 200, 50
set output 'my8031_rel.cy9.q.L1.ips100.ips.txt'
plot "20m.my8031_rel.cy9/q.L1.ips100/gpi.ips" using 1:2 title "my8031_rel.cy9", 
set terminal png
set output 'my8031_rel.cy9.q.L1.ips100.ips.png'
plot "20m.my8031_rel.cy9/q.L1.ips100/gpi.ips" using 1:2 title "my8031_rel.cy9", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for q.L1.ips100"
set yrange [0:30243]
set terminal dumb 200, 50
set output 'my8031_rel.cy9.q.L1.ips100.imax.txt'
plot "20m.my8031_rel.cy9/q.L1.ips100/gpi.imax" using 1:2 title "my8031_rel.cy9", 
set terminal png
set output 'my8031_rel.cy9.q.L1.ips100.imax.png'
plot "20m.my8031_rel.cy9/q.L1.ips100/gpi.imax" using 1:2 title "my8031_rel.cy9", 
set ylabel "QPS"
set title "QPS vs Time for q.L1.ips100"
set yrange [0:4986]
set terminal dumb 200, 50
set output 'my8031_rel.cy9.q.L1.ips100.qps.txt'
plot "20m.my8031_rel.cy9/q.L1.ips100/gpi.qps" using 1:2 title "my8031_rel.cy9", 
set terminal png
set output 'my8031_rel.cy9.q.L1.ips100.qps.png'
plot "20m.my8031_rel.cy9/q.L1.ips100/gpi.qps" using 1:2 title "my8031_rel.cy9", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for q.L1.ips100"
set yrange [0:25275]
set terminal dumb 200, 50
set output 'my8031_rel.cy9.q.L1.ips100.qmax.txt'
plot "20m.my8031_rel.cy9/q.L1.ips100/gpi.qmax" using 1:2 title "my8031_rel.cy9", 
set terminal png
set output 'my8031_rel.cy9.q.L1.ips100.qmax.png'
plot "20m.my8031_rel.cy9/q.L1.ips100/gpi.qmax" using 1:2 title "my8031_rel.cy9", 
set ylabel "IPS"
set title "IPS vs Time for q.L2.ips500"
set yrange [0:958]
set terminal dumb 200, 50
set output 'my8031_rel.cy9.q.L2.ips500.ips.txt'
plot "20m.my8031_rel.cy9/q.L2.ips500/gpi.ips" using 1:2 title "my8031_rel.cy9", 
set terminal png
set output 'my8031_rel.cy9.q.L2.ips500.ips.png'
plot "20m.my8031_rel.cy9/q.L2.ips500/gpi.ips" using 1:2 title "my8031_rel.cy9", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for q.L2.ips500"
set yrange [0:126255]
set terminal dumb 200, 50
set output 'my8031_rel.cy9.q.L2.ips500.imax.txt'
plot "20m.my8031_rel.cy9/q.L2.ips500/gpi.imax" using 1:2 title "my8031_rel.cy9", 
set terminal png
set output 'my8031_rel.cy9.q.L2.ips500.imax.png'
plot "20m.my8031_rel.cy9/q.L2.ips500/gpi.imax" using 1:2 title "my8031_rel.cy9", 
set ylabel "QPS"
set title "QPS vs Time for q.L2.ips500"
set yrange [0:5024]
set terminal dumb 200, 50
set output 'my8031_rel.cy9.q.L2.ips500.qps.txt'
plot "20m.my8031_rel.cy9/q.L2.ips500/gpi.qps" using 1:2 title "my8031_rel.cy9", 
set terminal png
set output 'my8031_rel.cy9.q.L2.ips500.qps.png'
plot "20m.my8031_rel.cy9/q.L2.ips500/gpi.qps" using 1:2 title "my8031_rel.cy9", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for q.L2.ips500"
set yrange [0:28420]
set terminal dumb 200, 50
set output 'my8031_rel.cy9.q.L2.ips500.qmax.txt'
plot "20m.my8031_rel.cy9/q.L2.ips500/gpi.qmax" using 1:2 title "my8031_rel.cy9", 
set terminal png
set output 'my8031_rel.cy9.q.L2.ips500.qmax.png'
plot "20m.my8031_rel.cy9/q.L2.ips500/gpi.qmax" using 1:2 title "my8031_rel.cy9", 
set ylabel "IPS"
set title "IPS vs Time for q.L3.ips1000"
set yrange [0:1677]
set terminal dumb 200, 50
set output 'my8031_rel.cy9.q.L3.ips1000.ips.txt'
plot "20m.my8031_rel.cy9/q.L3.ips1000/gpi.ips" using 1:2 title "my8031_rel.cy9", 
set terminal png
set output 'my8031_rel.cy9.q.L3.ips1000.ips.png'
plot "20m.my8031_rel.cy9/q.L3.ips1000/gpi.ips" using 1:2 title "my8031_rel.cy9", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for q.L3.ips1000"
set yrange [0:134637]
set terminal dumb 200, 50
set output 'my8031_rel.cy9.q.L3.ips1000.imax.txt'
plot "20m.my8031_rel.cy9/q.L3.ips1000/gpi.imax" using 1:2 title "my8031_rel.cy9", 
set terminal png
set output 'my8031_rel.cy9.q.L3.ips1000.imax.png'
plot "20m.my8031_rel.cy9/q.L3.ips1000/gpi.imax" using 1:2 title "my8031_rel.cy9", 
set ylabel "QPS"
set title "QPS vs Time for q.L3.ips1000"
set yrange [0:4833]
set terminal dumb 200, 50
set output 'my8031_rel.cy9.q.L3.ips1000.qps.txt'
plot "20m.my8031_rel.cy9/q.L3.ips1000/gpi.qps" using 1:2 title "my8031_rel.cy9", 
set terminal png
set output 'my8031_rel.cy9.q.L3.ips1000.qps.png'
plot "20m.my8031_rel.cy9/q.L3.ips1000/gpi.qps" using 1:2 title "my8031_rel.cy9", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for q.L3.ips1000"
set yrange [0:26899]
set terminal dumb 200, 50
set output 'my8031_rel.cy9.q.L3.ips1000.qmax.txt'
plot "20m.my8031_rel.cy9/q.L3.ips1000/gpi.qmax" using 1:2 title "my8031_rel.cy9", 
set terminal png
set output 'my8031_rel.cy9.q.L3.ips1000.qmax.png'
plot "20m.my8031_rel.cy9/q.L3.ips1000/gpi.qmax" using 1:2 title "my8031_rel.cy9", 
