set xlabel "Time(s)"
set ylabel "IPS"
set title "IPS vs Time for l.i0"
set yrange [0:88976]
set terminal dumb 200, 50
set output 'fbmy8028_20231221.cy9d1_u.l.i0.ips.txt'
plot "480m.fbmy8028_20231221.cy9d1_u/l.i0/gpi.ips" using 1:2 title "fbmy8028_20231221.cy9d1_u", 
set terminal png
set output 'fbmy8028_20231221.cy9d1_u.l.i0.ips.png'
plot "480m.fbmy8028_20231221.cy9d1_u/l.i0/gpi.ips" using 1:2 title "fbmy8028_20231221.cy9d1_u", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for l.i0"
set yrange [0:120762]
set terminal dumb 200, 50
set output 'fbmy8028_20231221.cy9d1_u.l.i0.imax.txt'
plot "480m.fbmy8028_20231221.cy9d1_u/l.i0/gpi.imax" using 1:2 title "fbmy8028_20231221.cy9d1_u", 
set terminal png
set output 'fbmy8028_20231221.cy9d1_u.l.i0.imax.png'
plot "480m.fbmy8028_20231221.cy9d1_u/l.i0/gpi.imax" using 1:2 title "fbmy8028_20231221.cy9d1_u", 
set ylabel "DPS"
set title "DPS vs Time for l.i0"
set yrange [0:1]
set terminal dumb 200, 50
set output 'fbmy8028_20231221.cy9d1_u.l.i0.dps.txt'
plot "480m.fbmy8028_20231221.cy9d1_u/l.i0/gpi.dps" using 1:2 title "fbmy8028_20231221.cy9d1_u", 
set terminal png
set output 'fbmy8028_20231221.cy9d1_u.l.i0.dps.png'
plot "480m.fbmy8028_20231221.cy9d1_u/l.i0/gpi.dps" using 1:2 title "fbmy8028_20231221.cy9d1_u", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for l.i0"
set yrange [0:1]
set terminal dumb 200, 50
set output 'fbmy8028_20231221.cy9d1_u.l.i0.dmax.txt'
plot "480m.fbmy8028_20231221.cy9d1_u/l.i0/gpi.dmax" using 1:2 title "fbmy8028_20231221.cy9d1_u", 
set terminal png
set output 'fbmy8028_20231221.cy9d1_u.l.i0.dmax.png'
plot "480m.fbmy8028_20231221.cy9d1_u/l.i0/gpi.dmax" using 1:2 title "fbmy8028_20231221.cy9d1_u", 
set ylabel "IPS"
set title "IPS vs Time for l.i1"
set yrange [0:37038]
set terminal dumb 200, 50
set output 'fbmy8028_20231221.cy9d1_u.l.i1.ips.txt'
plot "480m.fbmy8028_20231221.cy9d1_u/l.i1/gpi.ips" using 1:2 title "fbmy8028_20231221.cy9d1_u", 
set terminal png
set output 'fbmy8028_20231221.cy9d1_u.l.i1.ips.png'
plot "480m.fbmy8028_20231221.cy9d1_u/l.i1/gpi.ips" using 1:2 title "fbmy8028_20231221.cy9d1_u", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for l.i1"
set yrange [0:227707]
set terminal dumb 200, 50
set output 'fbmy8028_20231221.cy9d1_u.l.i1.imax.txt'
plot "480m.fbmy8028_20231221.cy9d1_u/l.i1/gpi.imax" using 1:2 title "fbmy8028_20231221.cy9d1_u", 
set terminal png
set output 'fbmy8028_20231221.cy9d1_u.l.i1.imax.png'
plot "480m.fbmy8028_20231221.cy9d1_u/l.i1/gpi.imax" using 1:2 title "fbmy8028_20231221.cy9d1_u", 
set ylabel "DPS"
set title "DPS vs Time for l.i1"
set yrange [0:37518]
set terminal dumb 200, 50
set output 'fbmy8028_20231221.cy9d1_u.l.i1.dps.txt'
plot "480m.fbmy8028_20231221.cy9d1_u/l.i1/gpi.dps" using 1:2 title "fbmy8028_20231221.cy9d1_u", 
set terminal png
set output 'fbmy8028_20231221.cy9d1_u.l.i1.dps.png'
plot "480m.fbmy8028_20231221.cy9d1_u/l.i1/gpi.dps" using 1:2 title "fbmy8028_20231221.cy9d1_u", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for l.i1"
set yrange [0:227620]
set terminal dumb 200, 50
set output 'fbmy8028_20231221.cy9d1_u.l.i1.dmax.txt'
plot "480m.fbmy8028_20231221.cy9d1_u/l.i1/gpi.dmax" using 1:2 title "fbmy8028_20231221.cy9d1_u", 
set terminal png
set output 'fbmy8028_20231221.cy9d1_u.l.i1.dmax.png'
plot "480m.fbmy8028_20231221.cy9d1_u/l.i1/gpi.dmax" using 1:2 title "fbmy8028_20231221.cy9d1_u", 
set ylabel "IPS"
set title "IPS vs Time for l.i2"
set yrange [0:15786]
set terminal dumb 200, 50
set output 'fbmy8028_20231221.cy9d1_u.l.i2.ips.txt'
plot "480m.fbmy8028_20231221.cy9d1_u/l.i2/gpi.ips" using 1:2 title "fbmy8028_20231221.cy9d1_u", 
set terminal png
set output 'fbmy8028_20231221.cy9d1_u.l.i2.ips.png'
plot "480m.fbmy8028_20231221.cy9d1_u/l.i2/gpi.ips" using 1:2 title "fbmy8028_20231221.cy9d1_u", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for l.i2"
set yrange [0:121178]
set terminal dumb 200, 50
set output 'fbmy8028_20231221.cy9d1_u.l.i2.imax.txt'
plot "480m.fbmy8028_20231221.cy9d1_u/l.i2/gpi.imax" using 1:2 title "fbmy8028_20231221.cy9d1_u", 
set terminal png
set output 'fbmy8028_20231221.cy9d1_u.l.i2.imax.png'
plot "480m.fbmy8028_20231221.cy9d1_u/l.i2/gpi.imax" using 1:2 title "fbmy8028_20231221.cy9d1_u", 
set ylabel "DPS"
set title "DPS vs Time for l.i2"
set yrange [0:15738]
set terminal dumb 200, 50
set output 'fbmy8028_20231221.cy9d1_u.l.i2.dps.txt'
plot "480m.fbmy8028_20231221.cy9d1_u/l.i2/gpi.dps" using 1:2 title "fbmy8028_20231221.cy9d1_u", 
set terminal png
set output 'fbmy8028_20231221.cy9d1_u.l.i2.dps.png'
plot "480m.fbmy8028_20231221.cy9d1_u/l.i2/gpi.dps" using 1:2 title "fbmy8028_20231221.cy9d1_u", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for l.i2"
set yrange [0:119305]
set terminal dumb 200, 50
set output 'fbmy8028_20231221.cy9d1_u.l.i2.dmax.txt'
plot "480m.fbmy8028_20231221.cy9d1_u/l.i2/gpi.dmax" using 1:2 title "fbmy8028_20231221.cy9d1_u", 
set terminal png
set output 'fbmy8028_20231221.cy9d1_u.l.i2.dmax.png'
plot "480m.fbmy8028_20231221.cy9d1_u/l.i2/gpi.dmax" using 1:2 title "fbmy8028_20231221.cy9d1_u", 
set ylabel "QPS"
set title "QPS vs Time for l.i2"
set yrange [0:1]
set terminal dumb 200, 50
set output 'fbmy8028_20231221.cy9d1_u.l.i2.qps.txt'
plot "480m.fbmy8028_20231221.cy9d1_u/l.i2/gpi.qps" using 1:2 title "fbmy8028_20231221.cy9d1_u", 
set terminal png
set output 'fbmy8028_20231221.cy9d1_u.l.i2.qps.png'
plot "480m.fbmy8028_20231221.cy9d1_u/l.i2/gpi.qps" using 1:2 title "fbmy8028_20231221.cy9d1_u", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for l.i2"
set yrange [0:1]
set terminal dumb 200, 50
set output 'fbmy8028_20231221.cy9d1_u.l.i2.qmax.txt'
plot "480m.fbmy8028_20231221.cy9d1_u/l.i2/gpi.qmax" using 1:2 title "fbmy8028_20231221.cy9d1_u", 
set terminal png
set output 'fbmy8028_20231221.cy9d1_u.l.i2.qmax.png'
plot "480m.fbmy8028_20231221.cy9d1_u/l.i2/gpi.qmax" using 1:2 title "fbmy8028_20231221.cy9d1_u", 
set ylabel "IPS"
set title "IPS vs Time for qr100.L1"
set yrange [0:120]
set terminal dumb 200, 50
set output 'fbmy8028_20231221.cy9d1_u.qr100.L1.ips.txt'
plot "480m.fbmy8028_20231221.cy9d1_u/qr100.L1/gpi.ips" using 1:2 title "fbmy8028_20231221.cy9d1_u", 
set terminal png
set output 'fbmy8028_20231221.cy9d1_u.qr100.L1.ips.png'
plot "480m.fbmy8028_20231221.cy9d1_u/qr100.L1/gpi.ips" using 1:2 title "fbmy8028_20231221.cy9d1_u", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for qr100.L1"
set yrange [0:8976]
set terminal dumb 200, 50
set output 'fbmy8028_20231221.cy9d1_u.qr100.L1.imax.txt'
plot "480m.fbmy8028_20231221.cy9d1_u/qr100.L1/gpi.imax" using 1:2 title "fbmy8028_20231221.cy9d1_u", 
set terminal png
set output 'fbmy8028_20231221.cy9d1_u.qr100.L1.imax.png'
plot "480m.fbmy8028_20231221.cy9d1_u/qr100.L1/gpi.imax" using 1:2 title "fbmy8028_20231221.cy9d1_u", 
set ylabel "DPS"
set title "DPS vs Time for qr100.L1"
set yrange [0:120]
set terminal dumb 200, 50
set output 'fbmy8028_20231221.cy9d1_u.qr100.L1.dps.txt'
plot "480m.fbmy8028_20231221.cy9d1_u/qr100.L1/gpi.dps" using 1:2 title "fbmy8028_20231221.cy9d1_u", 
set terminal png
set output 'fbmy8028_20231221.cy9d1_u.qr100.L1.dps.png'
plot "480m.fbmy8028_20231221.cy9d1_u/qr100.L1/gpi.dps" using 1:2 title "fbmy8028_20231221.cy9d1_u", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for qr100.L1"
set yrange [0:3700]
set terminal dumb 200, 50
set output 'fbmy8028_20231221.cy9d1_u.qr100.L1.dmax.txt'
plot "480m.fbmy8028_20231221.cy9d1_u/qr100.L1/gpi.dmax" using 1:2 title "fbmy8028_20231221.cy9d1_u", 
set terminal png
set output 'fbmy8028_20231221.cy9d1_u.qr100.L1.dmax.png'
plot "480m.fbmy8028_20231221.cy9d1_u/qr100.L1/gpi.dmax" using 1:2 title "fbmy8028_20231221.cy9d1_u", 
set ylabel "QPS"
set title "QPS vs Time for qr100.L1"
set yrange [0:2608]
set terminal dumb 200, 50
set output 'fbmy8028_20231221.cy9d1_u.qr100.L1.qps.txt'
plot "480m.fbmy8028_20231221.cy9d1_u/qr100.L1/gpi.qps" using 1:2 title "fbmy8028_20231221.cy9d1_u", 
set terminal png
set output 'fbmy8028_20231221.cy9d1_u.qr100.L1.qps.png'
plot "480m.fbmy8028_20231221.cy9d1_u/qr100.L1/gpi.qps" using 1:2 title "fbmy8028_20231221.cy9d1_u", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for qr100.L1"
set yrange [0:49722]
set terminal dumb 200, 50
set output 'fbmy8028_20231221.cy9d1_u.qr100.L1.qmax.txt'
plot "480m.fbmy8028_20231221.cy9d1_u/qr100.L1/gpi.qmax" using 1:2 title "fbmy8028_20231221.cy9d1_u", 
set terminal png
set output 'fbmy8028_20231221.cy9d1_u.qr100.L1.qmax.png'
plot "480m.fbmy8028_20231221.cy9d1_u/qr100.L1/gpi.qmax" using 1:2 title "fbmy8028_20231221.cy9d1_u", 
set ylabel "IPS"
set title "IPS vs Time for qp100.L2"
set yrange [0:120]
set terminal dumb 200, 50
set output 'fbmy8028_20231221.cy9d1_u.qp100.L2.ips.txt'
plot "480m.fbmy8028_20231221.cy9d1_u/qp100.L2/gpi.ips" using 1:2 title "fbmy8028_20231221.cy9d1_u", 
set terminal png
set output 'fbmy8028_20231221.cy9d1_u.qp100.L2.ips.png'
plot "480m.fbmy8028_20231221.cy9d1_u/qp100.L2/gpi.ips" using 1:2 title "fbmy8028_20231221.cy9d1_u", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for qp100.L2"
set yrange [0:12459]
set terminal dumb 200, 50
set output 'fbmy8028_20231221.cy9d1_u.qp100.L2.imax.txt'
plot "480m.fbmy8028_20231221.cy9d1_u/qp100.L2/gpi.imax" using 1:2 title "fbmy8028_20231221.cy9d1_u", 
set terminal png
set output 'fbmy8028_20231221.cy9d1_u.qp100.L2.imax.png'
plot "480m.fbmy8028_20231221.cy9d1_u/qp100.L2/gpi.imax" using 1:2 title "fbmy8028_20231221.cy9d1_u", 
set ylabel "DPS"
set title "DPS vs Time for qp100.L2"
set yrange [0:120]
set terminal dumb 200, 50
set output 'fbmy8028_20231221.cy9d1_u.qp100.L2.dps.txt'
plot "480m.fbmy8028_20231221.cy9d1_u/qp100.L2/gpi.dps" using 1:2 title "fbmy8028_20231221.cy9d1_u", 
set terminal png
set output 'fbmy8028_20231221.cy9d1_u.qp100.L2.dps.png'
plot "480m.fbmy8028_20231221.cy9d1_u/qp100.L2/gpi.dps" using 1:2 title "fbmy8028_20231221.cy9d1_u", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for qp100.L2"
set yrange [0:9686]
set terminal dumb 200, 50
set output 'fbmy8028_20231221.cy9d1_u.qp100.L2.dmax.txt'
plot "480m.fbmy8028_20231221.cy9d1_u/qp100.L2/gpi.dmax" using 1:2 title "fbmy8028_20231221.cy9d1_u", 
set terminal png
set output 'fbmy8028_20231221.cy9d1_u.qp100.L2.dmax.png'
plot "480m.fbmy8028_20231221.cy9d1_u/qp100.L2/gpi.dmax" using 1:2 title "fbmy8028_20231221.cy9d1_u", 
set ylabel "QPS"
set title "QPS vs Time for qp100.L2"
set yrange [0:3855]
set terminal dumb 200, 50
set output 'fbmy8028_20231221.cy9d1_u.qp100.L2.qps.txt'
plot "480m.fbmy8028_20231221.cy9d1_u/qp100.L2/gpi.qps" using 1:2 title "fbmy8028_20231221.cy9d1_u", 
set terminal png
set output 'fbmy8028_20231221.cy9d1_u.qp100.L2.qps.png'
plot "480m.fbmy8028_20231221.cy9d1_u/qp100.L2/gpi.qps" using 1:2 title "fbmy8028_20231221.cy9d1_u", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for qp100.L2"
set yrange [0:16022]
set terminal dumb 200, 50
set output 'fbmy8028_20231221.cy9d1_u.qp100.L2.qmax.txt'
plot "480m.fbmy8028_20231221.cy9d1_u/qp100.L2/gpi.qmax" using 1:2 title "fbmy8028_20231221.cy9d1_u", 
set terminal png
set output 'fbmy8028_20231221.cy9d1_u.qp100.L2.qmax.png'
plot "480m.fbmy8028_20231221.cy9d1_u/qp100.L2/gpi.qmax" using 1:2 title "fbmy8028_20231221.cy9d1_u", 
set ylabel "IPS"
set title "IPS vs Time for qr500.L3"
set yrange [0:600]
set terminal dumb 200, 50
set output 'fbmy8028_20231221.cy9d1_u.qr500.L3.ips.txt'
plot "480m.fbmy8028_20231221.cy9d1_u/qr500.L3/gpi.ips" using 1:2 title "fbmy8028_20231221.cy9d1_u", 
set terminal png
set output 'fbmy8028_20231221.cy9d1_u.qr500.L3.ips.png'
plot "480m.fbmy8028_20231221.cy9d1_u/qr500.L3/gpi.ips" using 1:2 title "fbmy8028_20231221.cy9d1_u", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for qr500.L3"
set yrange [0:51807]
set terminal dumb 200, 50
set output 'fbmy8028_20231221.cy9d1_u.qr500.L3.imax.txt'
plot "480m.fbmy8028_20231221.cy9d1_u/qr500.L3/gpi.imax" using 1:2 title "fbmy8028_20231221.cy9d1_u", 
set terminal png
set output 'fbmy8028_20231221.cy9d1_u.qr500.L3.imax.png'
plot "480m.fbmy8028_20231221.cy9d1_u/qr500.L3/gpi.imax" using 1:2 title "fbmy8028_20231221.cy9d1_u", 
set ylabel "DPS"
set title "DPS vs Time for qr500.L3"
set yrange [0:600]
set terminal dumb 200, 50
set output 'fbmy8028_20231221.cy9d1_u.qr500.L3.dps.txt'
plot "480m.fbmy8028_20231221.cy9d1_u/qr500.L3/gpi.dps" using 1:2 title "fbmy8028_20231221.cy9d1_u", 
set terminal png
set output 'fbmy8028_20231221.cy9d1_u.qr500.L3.dps.png'
plot "480m.fbmy8028_20231221.cy9d1_u/qr500.L3/gpi.dps" using 1:2 title "fbmy8028_20231221.cy9d1_u", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for qr500.L3"
set yrange [0:51926]
set terminal dumb 200, 50
set output 'fbmy8028_20231221.cy9d1_u.qr500.L3.dmax.txt'
plot "480m.fbmy8028_20231221.cy9d1_u/qr500.L3/gpi.dmax" using 1:2 title "fbmy8028_20231221.cy9d1_u", 
set terminal png
set output 'fbmy8028_20231221.cy9d1_u.qr500.L3.dmax.png'
plot "480m.fbmy8028_20231221.cy9d1_u/qr500.L3/gpi.dmax" using 1:2 title "fbmy8028_20231221.cy9d1_u", 
set ylabel "QPS"
set title "QPS vs Time for qr500.L3"
set yrange [0:4910]
set terminal dumb 200, 50
set output 'fbmy8028_20231221.cy9d1_u.qr500.L3.qps.txt'
plot "480m.fbmy8028_20231221.cy9d1_u/qr500.L3/gpi.qps" using 1:2 title "fbmy8028_20231221.cy9d1_u", 
set terminal png
set output 'fbmy8028_20231221.cy9d1_u.qr500.L3.qps.png'
plot "480m.fbmy8028_20231221.cy9d1_u/qr500.L3/gpi.qps" using 1:2 title "fbmy8028_20231221.cy9d1_u", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for qr500.L3"
set yrange [0:93556]
set terminal dumb 200, 50
set output 'fbmy8028_20231221.cy9d1_u.qr500.L3.qmax.txt'
plot "480m.fbmy8028_20231221.cy9d1_u/qr500.L3/gpi.qmax" using 1:2 title "fbmy8028_20231221.cy9d1_u", 
set terminal png
set output 'fbmy8028_20231221.cy9d1_u.qr500.L3.qmax.png'
plot "480m.fbmy8028_20231221.cy9d1_u/qr500.L3/gpi.qmax" using 1:2 title "fbmy8028_20231221.cy9d1_u", 
set ylabel "IPS"
set title "IPS vs Time for qp500.L4"
set yrange [0:600]
set terminal dumb 200, 50
set output 'fbmy8028_20231221.cy9d1_u.qp500.L4.ips.txt'
plot "480m.fbmy8028_20231221.cy9d1_u/qp500.L4/gpi.ips" using 1:2 title "fbmy8028_20231221.cy9d1_u", 
set terminal png
set output 'fbmy8028_20231221.cy9d1_u.qp500.L4.ips.png'
plot "480m.fbmy8028_20231221.cy9d1_u/qp500.L4/gpi.ips" using 1:2 title "fbmy8028_20231221.cy9d1_u", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for qp500.L4"
set yrange [0:31498]
set terminal dumb 200, 50
set output 'fbmy8028_20231221.cy9d1_u.qp500.L4.imax.txt'
plot "480m.fbmy8028_20231221.cy9d1_u/qp500.L4/gpi.imax" using 1:2 title "fbmy8028_20231221.cy9d1_u", 
set terminal png
set output 'fbmy8028_20231221.cy9d1_u.qp500.L4.imax.png'
plot "480m.fbmy8028_20231221.cy9d1_u/qp500.L4/gpi.imax" using 1:2 title "fbmy8028_20231221.cy9d1_u", 
set ylabel "DPS"
set title "DPS vs Time for qp500.L4"
set yrange [0:600]
set terminal dumb 200, 50
set output 'fbmy8028_20231221.cy9d1_u.qp500.L4.dps.txt'
plot "480m.fbmy8028_20231221.cy9d1_u/qp500.L4/gpi.dps" using 1:2 title "fbmy8028_20231221.cy9d1_u", 
set terminal png
set output 'fbmy8028_20231221.cy9d1_u.qp500.L4.dps.png'
plot "480m.fbmy8028_20231221.cy9d1_u/qp500.L4/gpi.dps" using 1:2 title "fbmy8028_20231221.cy9d1_u", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for qp500.L4"
set yrange [0:104556]
set terminal dumb 200, 50
set output 'fbmy8028_20231221.cy9d1_u.qp500.L4.dmax.txt'
plot "480m.fbmy8028_20231221.cy9d1_u/qp500.L4/gpi.dmax" using 1:2 title "fbmy8028_20231221.cy9d1_u", 
set terminal png
set output 'fbmy8028_20231221.cy9d1_u.qp500.L4.dmax.png'
plot "480m.fbmy8028_20231221.cy9d1_u/qp500.L4/gpi.dmax" using 1:2 title "fbmy8028_20231221.cy9d1_u", 
set ylabel "QPS"
set title "QPS vs Time for qp500.L4"
set yrange [0:4200]
set terminal dumb 200, 50
set output 'fbmy8028_20231221.cy9d1_u.qp500.L4.qps.txt'
plot "480m.fbmy8028_20231221.cy9d1_u/qp500.L4/gpi.qps" using 1:2 title "fbmy8028_20231221.cy9d1_u", 
set terminal png
set output 'fbmy8028_20231221.cy9d1_u.qp500.L4.qps.png'
plot "480m.fbmy8028_20231221.cy9d1_u/qp500.L4/gpi.qps" using 1:2 title "fbmy8028_20231221.cy9d1_u", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for qp500.L4"
set yrange [0:97866]
set terminal dumb 200, 50
set output 'fbmy8028_20231221.cy9d1_u.qp500.L4.qmax.txt'
plot "480m.fbmy8028_20231221.cy9d1_u/qp500.L4/gpi.qmax" using 1:2 title "fbmy8028_20231221.cy9d1_u", 
set terminal png
set output 'fbmy8028_20231221.cy9d1_u.qp500.L4.qmax.png'
plot "480m.fbmy8028_20231221.cy9d1_u/qp500.L4/gpi.qmax" using 1:2 title "fbmy8028_20231221.cy9d1_u", 
set ylabel "IPS"
set title "IPS vs Time for qr1000.L5"
set yrange [0:1798]
set terminal dumb 200, 50
set output 'fbmy8028_20231221.cy9d1_u.qr1000.L5.ips.txt'
plot "480m.fbmy8028_20231221.cy9d1_u/qr1000.L5/gpi.ips" using 1:2 title "fbmy8028_20231221.cy9d1_u", 
set terminal png
set output 'fbmy8028_20231221.cy9d1_u.qr1000.L5.ips.png'
plot "480m.fbmy8028_20231221.cy9d1_u/qr1000.L5/gpi.ips" using 1:2 title "fbmy8028_20231221.cy9d1_u", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for qr1000.L5"
set yrange [0:70105]
set terminal dumb 200, 50
set output 'fbmy8028_20231221.cy9d1_u.qr1000.L5.imax.txt'
plot "480m.fbmy8028_20231221.cy9d1_u/qr1000.L5/gpi.imax" using 1:2 title "fbmy8028_20231221.cy9d1_u", 
set terminal png
set output 'fbmy8028_20231221.cy9d1_u.qr1000.L5.imax.png'
plot "480m.fbmy8028_20231221.cy9d1_u/qr1000.L5/gpi.imax" using 1:2 title "fbmy8028_20231221.cy9d1_u", 
set ylabel "DPS"
set title "DPS vs Time for qr1000.L5"
set yrange [0:1798]
set terminal dumb 200, 50
set output 'fbmy8028_20231221.cy9d1_u.qr1000.L5.dps.txt'
plot "480m.fbmy8028_20231221.cy9d1_u/qr1000.L5/gpi.dps" using 1:2 title "fbmy8028_20231221.cy9d1_u", 
set terminal png
set output 'fbmy8028_20231221.cy9d1_u.qr1000.L5.dps.png'
plot "480m.fbmy8028_20231221.cy9d1_u/qr1000.L5/gpi.dps" using 1:2 title "fbmy8028_20231221.cy9d1_u", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for qr1000.L5"
set yrange [0:63439]
set terminal dumb 200, 50
set output 'fbmy8028_20231221.cy9d1_u.qr1000.L5.dmax.txt'
plot "480m.fbmy8028_20231221.cy9d1_u/qr1000.L5/gpi.dmax" using 1:2 title "fbmy8028_20231221.cy9d1_u", 
set terminal png
set output 'fbmy8028_20231221.cy9d1_u.qr1000.L5.dmax.png'
plot "480m.fbmy8028_20231221.cy9d1_u/qr1000.L5/gpi.dmax" using 1:2 title "fbmy8028_20231221.cy9d1_u", 
set ylabel "QPS"
set title "QPS vs Time for qr1000.L5"
set yrange [0:3759]
set terminal dumb 200, 50
set output 'fbmy8028_20231221.cy9d1_u.qr1000.L5.qps.txt'
plot "480m.fbmy8028_20231221.cy9d1_u/qr1000.L5/gpi.qps" using 1:2 title "fbmy8028_20231221.cy9d1_u", 
set terminal png
set output 'fbmy8028_20231221.cy9d1_u.qr1000.L5.qps.png'
plot "480m.fbmy8028_20231221.cy9d1_u/qr1000.L5/gpi.qps" using 1:2 title "fbmy8028_20231221.cy9d1_u", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for qr1000.L5"
set yrange [0:117320]
set terminal dumb 200, 50
set output 'fbmy8028_20231221.cy9d1_u.qr1000.L5.qmax.txt'
plot "480m.fbmy8028_20231221.cy9d1_u/qr1000.L5/gpi.qmax" using 1:2 title "fbmy8028_20231221.cy9d1_u", 
set terminal png
set output 'fbmy8028_20231221.cy9d1_u.qr1000.L5.qmax.png'
plot "480m.fbmy8028_20231221.cy9d1_u/qr1000.L5/gpi.qmax" using 1:2 title "fbmy8028_20231221.cy9d1_u", 
set ylabel "IPS"
set title "IPS vs Time for qp1000.L6"
set yrange [0:1618]
set terminal dumb 200, 50
set output 'fbmy8028_20231221.cy9d1_u.qp1000.L6.ips.txt'
plot "480m.fbmy8028_20231221.cy9d1_u/qp1000.L6/gpi.ips" using 1:2 title "fbmy8028_20231221.cy9d1_u", 
set terminal png
set output 'fbmy8028_20231221.cy9d1_u.qp1000.L6.ips.png'
plot "480m.fbmy8028_20231221.cy9d1_u/qp1000.L6/gpi.ips" using 1:2 title "fbmy8028_20231221.cy9d1_u", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for qp1000.L6"
set yrange [0:70651]
set terminal dumb 200, 50
set output 'fbmy8028_20231221.cy9d1_u.qp1000.L6.imax.txt'
plot "480m.fbmy8028_20231221.cy9d1_u/qp1000.L6/gpi.imax" using 1:2 title "fbmy8028_20231221.cy9d1_u", 
set terminal png
set output 'fbmy8028_20231221.cy9d1_u.qp1000.L6.imax.png'
plot "480m.fbmy8028_20231221.cy9d1_u/qp1000.L6/gpi.imax" using 1:2 title "fbmy8028_20231221.cy9d1_u", 
set ylabel "DPS"
set title "DPS vs Time for qp1000.L6"
set yrange [0:1678]
set terminal dumb 200, 50
set output 'fbmy8028_20231221.cy9d1_u.qp1000.L6.dps.txt'
plot "480m.fbmy8028_20231221.cy9d1_u/qp1000.L6/gpi.dps" using 1:2 title "fbmy8028_20231221.cy9d1_u", 
set terminal png
set output 'fbmy8028_20231221.cy9d1_u.qp1000.L6.dps.png'
plot "480m.fbmy8028_20231221.cy9d1_u/qp1000.L6/gpi.dps" using 1:2 title "fbmy8028_20231221.cy9d1_u", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for qp1000.L6"
set yrange [0:69289]
set terminal dumb 200, 50
set output 'fbmy8028_20231221.cy9d1_u.qp1000.L6.dmax.txt'
plot "480m.fbmy8028_20231221.cy9d1_u/qp1000.L6/gpi.dmax" using 1:2 title "fbmy8028_20231221.cy9d1_u", 
set terminal png
set output 'fbmy8028_20231221.cy9d1_u.qp1000.L6.dmax.png'
plot "480m.fbmy8028_20231221.cy9d1_u/qp1000.L6/gpi.dmax" using 1:2 title "fbmy8028_20231221.cy9d1_u", 
set ylabel "QPS"
set title "QPS vs Time for qp1000.L6"
set yrange [0:4372]
set terminal dumb 200, 50
set output 'fbmy8028_20231221.cy9d1_u.qp1000.L6.qps.txt'
plot "480m.fbmy8028_20231221.cy9d1_u/qp1000.L6/gpi.qps" using 1:2 title "fbmy8028_20231221.cy9d1_u", 
set terminal png
set output 'fbmy8028_20231221.cy9d1_u.qp1000.L6.qps.png'
plot "480m.fbmy8028_20231221.cy9d1_u/qp1000.L6/gpi.qps" using 1:2 title "fbmy8028_20231221.cy9d1_u", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for qp1000.L6"
set yrange [0:30216]
set terminal dumb 200, 50
set output 'fbmy8028_20231221.cy9d1_u.qp1000.L6.qmax.txt'
plot "480m.fbmy8028_20231221.cy9d1_u/qp1000.L6/gpi.qmax" using 1:2 title "fbmy8028_20231221.cy9d1_u", 
set terminal png
set output 'fbmy8028_20231221.cy9d1_u.qp1000.L6.qmax.png'
plot "480m.fbmy8028_20231221.cy9d1_u/qp1000.L6/gpi.qmax" using 1:2 title "fbmy8028_20231221.cy9d1_u", 
