set xlabel "Time(s)"
set ylabel "IPS"
set title "IPS vs Time for l.i0"
set yrange [0:96608]
set terminal dumb 200, 50
set output 'fbmy5635_20231221.cy9d1_u.l.i0.ips.txt'
plot "480m.fbmy5635_20231221.cy9d1_u/l.i0/gpi.ips" using 1:2 title "fbmy5635_20231221.cy9d1_u", 
set terminal png
set output 'fbmy5635_20231221.cy9d1_u.l.i0.ips.png'
plot "480m.fbmy5635_20231221.cy9d1_u/l.i0/gpi.ips" using 1:2 title "fbmy5635_20231221.cy9d1_u", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for l.i0"
set yrange [0:116848]
set terminal dumb 200, 50
set output 'fbmy5635_20231221.cy9d1_u.l.i0.imax.txt'
plot "480m.fbmy5635_20231221.cy9d1_u/l.i0/gpi.imax" using 1:2 title "fbmy5635_20231221.cy9d1_u", 
set terminal png
set output 'fbmy5635_20231221.cy9d1_u.l.i0.imax.png'
plot "480m.fbmy5635_20231221.cy9d1_u/l.i0/gpi.imax" using 1:2 title "fbmy5635_20231221.cy9d1_u", 
set ylabel "DPS"
set title "DPS vs Time for l.i0"
set yrange [0:1]
set terminal dumb 200, 50
set output 'fbmy5635_20231221.cy9d1_u.l.i0.dps.txt'
plot "480m.fbmy5635_20231221.cy9d1_u/l.i0/gpi.dps" using 1:2 title "fbmy5635_20231221.cy9d1_u", 
set terminal png
set output 'fbmy5635_20231221.cy9d1_u.l.i0.dps.png'
plot "480m.fbmy5635_20231221.cy9d1_u/l.i0/gpi.dps" using 1:2 title "fbmy5635_20231221.cy9d1_u", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for l.i0"
set yrange [0:1]
set terminal dumb 200, 50
set output 'fbmy5635_20231221.cy9d1_u.l.i0.dmax.txt'
plot "480m.fbmy5635_20231221.cy9d1_u/l.i0/gpi.dmax" using 1:2 title "fbmy5635_20231221.cy9d1_u", 
set terminal png
set output 'fbmy5635_20231221.cy9d1_u.l.i0.dmax.png'
plot "480m.fbmy5635_20231221.cy9d1_u/l.i0/gpi.dmax" using 1:2 title "fbmy5635_20231221.cy9d1_u", 
set ylabel "IPS"
set title "IPS vs Time for l.i1"
set yrange [0:44299]
set terminal dumb 200, 50
set output 'fbmy5635_20231221.cy9d1_u.l.i1.ips.txt'
plot "480m.fbmy5635_20231221.cy9d1_u/l.i1/gpi.ips" using 1:2 title "fbmy5635_20231221.cy9d1_u", 
set terminal png
set output 'fbmy5635_20231221.cy9d1_u.l.i1.ips.png'
plot "480m.fbmy5635_20231221.cy9d1_u/l.i1/gpi.ips" using 1:2 title "fbmy5635_20231221.cy9d1_u", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for l.i1"
set yrange [0:83902]
set terminal dumb 200, 50
set output 'fbmy5635_20231221.cy9d1_u.l.i1.imax.txt'
plot "480m.fbmy5635_20231221.cy9d1_u/l.i1/gpi.imax" using 1:2 title "fbmy5635_20231221.cy9d1_u", 
set terminal png
set output 'fbmy5635_20231221.cy9d1_u.l.i1.imax.png'
plot "480m.fbmy5635_20231221.cy9d1_u/l.i1/gpi.imax" using 1:2 title "fbmy5635_20231221.cy9d1_u", 
set ylabel "DPS"
set title "DPS vs Time for l.i1"
set yrange [0:44299]
set terminal dumb 200, 50
set output 'fbmy5635_20231221.cy9d1_u.l.i1.dps.txt'
plot "480m.fbmy5635_20231221.cy9d1_u/l.i1/gpi.dps" using 1:2 title "fbmy5635_20231221.cy9d1_u", 
set terminal png
set output 'fbmy5635_20231221.cy9d1_u.l.i1.dps.png'
plot "480m.fbmy5635_20231221.cy9d1_u/l.i1/gpi.dps" using 1:2 title "fbmy5635_20231221.cy9d1_u", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for l.i1"
set yrange [0:94494]
set terminal dumb 200, 50
set output 'fbmy5635_20231221.cy9d1_u.l.i1.dmax.txt'
plot "480m.fbmy5635_20231221.cy9d1_u/l.i1/gpi.dmax" using 1:2 title "fbmy5635_20231221.cy9d1_u", 
set terminal png
set output 'fbmy5635_20231221.cy9d1_u.l.i1.dmax.png'
plot "480m.fbmy5635_20231221.cy9d1_u/l.i1/gpi.dmax" using 1:2 title "fbmy5635_20231221.cy9d1_u", 
set ylabel "IPS"
set title "IPS vs Time for l.i2"
set yrange [0:19754]
set terminal dumb 200, 50
set output 'fbmy5635_20231221.cy9d1_u.l.i2.ips.txt'
plot "480m.fbmy5635_20231221.cy9d1_u/l.i2/gpi.ips" using 1:2 title "fbmy5635_20231221.cy9d1_u", 
set terminal png
set output 'fbmy5635_20231221.cy9d1_u.l.i2.ips.png'
plot "480m.fbmy5635_20231221.cy9d1_u/l.i2/gpi.ips" using 1:2 title "fbmy5635_20231221.cy9d1_u", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for l.i2"
set yrange [0:61239]
set terminal dumb 200, 50
set output 'fbmy5635_20231221.cy9d1_u.l.i2.imax.txt'
plot "480m.fbmy5635_20231221.cy9d1_u/l.i2/gpi.imax" using 1:2 title "fbmy5635_20231221.cy9d1_u", 
set terminal png
set output 'fbmy5635_20231221.cy9d1_u.l.i2.imax.png'
plot "480m.fbmy5635_20231221.cy9d1_u/l.i2/gpi.imax" using 1:2 title "fbmy5635_20231221.cy9d1_u", 
set ylabel "DPS"
set title "DPS vs Time for l.i2"
set yrange [0:19700]
set terminal dumb 200, 50
set output 'fbmy5635_20231221.cy9d1_u.l.i2.dps.txt'
plot "480m.fbmy5635_20231221.cy9d1_u/l.i2/gpi.dps" using 1:2 title "fbmy5635_20231221.cy9d1_u", 
set terminal png
set output 'fbmy5635_20231221.cy9d1_u.l.i2.dps.png'
plot "480m.fbmy5635_20231221.cy9d1_u/l.i2/gpi.dps" using 1:2 title "fbmy5635_20231221.cy9d1_u", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for l.i2"
set yrange [0:61616]
set terminal dumb 200, 50
set output 'fbmy5635_20231221.cy9d1_u.l.i2.dmax.txt'
plot "480m.fbmy5635_20231221.cy9d1_u/l.i2/gpi.dmax" using 1:2 title "fbmy5635_20231221.cy9d1_u", 
set terminal png
set output 'fbmy5635_20231221.cy9d1_u.l.i2.dmax.png'
plot "480m.fbmy5635_20231221.cy9d1_u/l.i2/gpi.dmax" using 1:2 title "fbmy5635_20231221.cy9d1_u", 
set ylabel "QPS"
set title "QPS vs Time for l.i2"
set yrange [0:1]
set terminal dumb 200, 50
set output 'fbmy5635_20231221.cy9d1_u.l.i2.qps.txt'
plot "480m.fbmy5635_20231221.cy9d1_u/l.i2/gpi.qps" using 1:2 title "fbmy5635_20231221.cy9d1_u", 
set terminal png
set output 'fbmy5635_20231221.cy9d1_u.l.i2.qps.png'
plot "480m.fbmy5635_20231221.cy9d1_u/l.i2/gpi.qps" using 1:2 title "fbmy5635_20231221.cy9d1_u", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for l.i2"
set yrange [0:1]
set terminal dumb 200, 50
set output 'fbmy5635_20231221.cy9d1_u.l.i2.qmax.txt'
plot "480m.fbmy5635_20231221.cy9d1_u/l.i2/gpi.qmax" using 1:2 title "fbmy5635_20231221.cy9d1_u", 
set terminal png
set output 'fbmy5635_20231221.cy9d1_u.l.i2.qmax.png'
plot "480m.fbmy5635_20231221.cy9d1_u/l.i2/gpi.qmax" using 1:2 title "fbmy5635_20231221.cy9d1_u", 
set ylabel "IPS"
set title "IPS vs Time for qr100.L1"
set yrange [0:120]
set terminal dumb 200, 50
set output 'fbmy5635_20231221.cy9d1_u.qr100.L1.ips.txt'
plot "480m.fbmy5635_20231221.cy9d1_u/qr100.L1/gpi.ips" using 1:2 title "fbmy5635_20231221.cy9d1_u", 
set terminal png
set output 'fbmy5635_20231221.cy9d1_u.qr100.L1.ips.png'
plot "480m.fbmy5635_20231221.cy9d1_u/qr100.L1/gpi.ips" using 1:2 title "fbmy5635_20231221.cy9d1_u", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for qr100.L1"
set yrange [0:3730]
set terminal dumb 200, 50
set output 'fbmy5635_20231221.cy9d1_u.qr100.L1.imax.txt'
plot "480m.fbmy5635_20231221.cy9d1_u/qr100.L1/gpi.imax" using 1:2 title "fbmy5635_20231221.cy9d1_u", 
set terminal png
set output 'fbmy5635_20231221.cy9d1_u.qr100.L1.imax.png'
plot "480m.fbmy5635_20231221.cy9d1_u/qr100.L1/gpi.imax" using 1:2 title "fbmy5635_20231221.cy9d1_u", 
set ylabel "DPS"
set title "DPS vs Time for qr100.L1"
set yrange [0:120]
set terminal dumb 200, 50
set output 'fbmy5635_20231221.cy9d1_u.qr100.L1.dps.txt'
plot "480m.fbmy5635_20231221.cy9d1_u/qr100.L1/gpi.dps" using 1:2 title "fbmy5635_20231221.cy9d1_u", 
set terminal png
set output 'fbmy5635_20231221.cy9d1_u.qr100.L1.dps.png'
plot "480m.fbmy5635_20231221.cy9d1_u/qr100.L1/gpi.dps" using 1:2 title "fbmy5635_20231221.cy9d1_u", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for qr100.L1"
set yrange [0:3418]
set terminal dumb 200, 50
set output 'fbmy5635_20231221.cy9d1_u.qr100.L1.dmax.txt'
plot "480m.fbmy5635_20231221.cy9d1_u/qr100.L1/gpi.dmax" using 1:2 title "fbmy5635_20231221.cy9d1_u", 
set terminal png
set output 'fbmy5635_20231221.cy9d1_u.qr100.L1.dmax.png'
plot "480m.fbmy5635_20231221.cy9d1_u/qr100.L1/gpi.dmax" using 1:2 title "fbmy5635_20231221.cy9d1_u", 
set ylabel "QPS"
set title "QPS vs Time for qr100.L1"
set yrange [0:2762]
set terminal dumb 200, 50
set output 'fbmy5635_20231221.cy9d1_u.qr100.L1.qps.txt'
plot "480m.fbmy5635_20231221.cy9d1_u/qr100.L1/gpi.qps" using 1:2 title "fbmy5635_20231221.cy9d1_u", 
set terminal png
set output 'fbmy5635_20231221.cy9d1_u.qr100.L1.qps.png'
plot "480m.fbmy5635_20231221.cy9d1_u/qr100.L1/gpi.qps" using 1:2 title "fbmy5635_20231221.cy9d1_u", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for qr100.L1"
set yrange [0:56155]
set terminal dumb 200, 50
set output 'fbmy5635_20231221.cy9d1_u.qr100.L1.qmax.txt'
plot "480m.fbmy5635_20231221.cy9d1_u/qr100.L1/gpi.qmax" using 1:2 title "fbmy5635_20231221.cy9d1_u", 
set terminal png
set output 'fbmy5635_20231221.cy9d1_u.qr100.L1.qmax.png'
plot "480m.fbmy5635_20231221.cy9d1_u/qr100.L1/gpi.qmax" using 1:2 title "fbmy5635_20231221.cy9d1_u", 
set ylabel "IPS"
set title "IPS vs Time for qp100.L2"
set yrange [0:120]
set terminal dumb 200, 50
set output 'fbmy5635_20231221.cy9d1_u.qp100.L2.ips.txt'
plot "480m.fbmy5635_20231221.cy9d1_u/qp100.L2/gpi.ips" using 1:2 title "fbmy5635_20231221.cy9d1_u", 
set terminal png
set output 'fbmy5635_20231221.cy9d1_u.qp100.L2.ips.png'
plot "480m.fbmy5635_20231221.cy9d1_u/qp100.L2/gpi.ips" using 1:2 title "fbmy5635_20231221.cy9d1_u", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for qp100.L2"
set yrange [0:12868]
set terminal dumb 200, 50
set output 'fbmy5635_20231221.cy9d1_u.qp100.L2.imax.txt'
plot "480m.fbmy5635_20231221.cy9d1_u/qp100.L2/gpi.imax" using 1:2 title "fbmy5635_20231221.cy9d1_u", 
set terminal png
set output 'fbmy5635_20231221.cy9d1_u.qp100.L2.imax.png'
plot "480m.fbmy5635_20231221.cy9d1_u/qp100.L2/gpi.imax" using 1:2 title "fbmy5635_20231221.cy9d1_u", 
set ylabel "DPS"
set title "DPS vs Time for qp100.L2"
set yrange [0:120]
set terminal dumb 200, 50
set output 'fbmy5635_20231221.cy9d1_u.qp100.L2.dps.txt'
plot "480m.fbmy5635_20231221.cy9d1_u/qp100.L2/gpi.dps" using 1:2 title "fbmy5635_20231221.cy9d1_u", 
set terminal png
set output 'fbmy5635_20231221.cy9d1_u.qp100.L2.dps.png'
plot "480m.fbmy5635_20231221.cy9d1_u/qp100.L2/gpi.dps" using 1:2 title "fbmy5635_20231221.cy9d1_u", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for qp100.L2"
set yrange [0:9747]
set terminal dumb 200, 50
set output 'fbmy5635_20231221.cy9d1_u.qp100.L2.dmax.txt'
plot "480m.fbmy5635_20231221.cy9d1_u/qp100.L2/gpi.dmax" using 1:2 title "fbmy5635_20231221.cy9d1_u", 
set terminal png
set output 'fbmy5635_20231221.cy9d1_u.qp100.L2.dmax.png'
plot "480m.fbmy5635_20231221.cy9d1_u/qp100.L2/gpi.dmax" using 1:2 title "fbmy5635_20231221.cy9d1_u", 
set ylabel "QPS"
set title "QPS vs Time for qp100.L2"
set yrange [0:4488]
set terminal dumb 200, 50
set output 'fbmy5635_20231221.cy9d1_u.qp100.L2.qps.txt'
plot "480m.fbmy5635_20231221.cy9d1_u/qp100.L2/gpi.qps" using 1:2 title "fbmy5635_20231221.cy9d1_u", 
set terminal png
set output 'fbmy5635_20231221.cy9d1_u.qp100.L2.qps.png'
plot "480m.fbmy5635_20231221.cy9d1_u/qp100.L2/gpi.qps" using 1:2 title "fbmy5635_20231221.cy9d1_u", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for qp100.L2"
set yrange [0:16065]
set terminal dumb 200, 50
set output 'fbmy5635_20231221.cy9d1_u.qp100.L2.qmax.txt'
plot "480m.fbmy5635_20231221.cy9d1_u/qp100.L2/gpi.qmax" using 1:2 title "fbmy5635_20231221.cy9d1_u", 
set terminal png
set output 'fbmy5635_20231221.cy9d1_u.qp100.L2.qmax.png'
plot "480m.fbmy5635_20231221.cy9d1_u/qp100.L2/gpi.qmax" using 1:2 title "fbmy5635_20231221.cy9d1_u", 
set ylabel "IPS"
set title "IPS vs Time for qr500.L3"
set yrange [0:600]
set terminal dumb 200, 50
set output 'fbmy5635_20231221.cy9d1_u.qr500.L3.ips.txt'
plot "480m.fbmy5635_20231221.cy9d1_u/qr500.L3/gpi.ips" using 1:2 title "fbmy5635_20231221.cy9d1_u", 
set terminal png
set output 'fbmy5635_20231221.cy9d1_u.qr500.L3.ips.png'
plot "480m.fbmy5635_20231221.cy9d1_u/qr500.L3/gpi.ips" using 1:2 title "fbmy5635_20231221.cy9d1_u", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for qr500.L3"
set yrange [0:53502]
set terminal dumb 200, 50
set output 'fbmy5635_20231221.cy9d1_u.qr500.L3.imax.txt'
plot "480m.fbmy5635_20231221.cy9d1_u/qr500.L3/gpi.imax" using 1:2 title "fbmy5635_20231221.cy9d1_u", 
set terminal png
set output 'fbmy5635_20231221.cy9d1_u.qr500.L3.imax.png'
plot "480m.fbmy5635_20231221.cy9d1_u/qr500.L3/gpi.imax" using 1:2 title "fbmy5635_20231221.cy9d1_u", 
set ylabel "DPS"
set title "DPS vs Time for qr500.L3"
set yrange [0:600]
set terminal dumb 200, 50
set output 'fbmy5635_20231221.cy9d1_u.qr500.L3.dps.txt'
plot "480m.fbmy5635_20231221.cy9d1_u/qr500.L3/gpi.dps" using 1:2 title "fbmy5635_20231221.cy9d1_u", 
set terminal png
set output 'fbmy5635_20231221.cy9d1_u.qr500.L3.dps.png'
plot "480m.fbmy5635_20231221.cy9d1_u/qr500.L3/gpi.dps" using 1:2 title "fbmy5635_20231221.cy9d1_u", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for qr500.L3"
set yrange [0:51472]
set terminal dumb 200, 50
set output 'fbmy5635_20231221.cy9d1_u.qr500.L3.dmax.txt'
plot "480m.fbmy5635_20231221.cy9d1_u/qr500.L3/gpi.dmax" using 1:2 title "fbmy5635_20231221.cy9d1_u", 
set terminal png
set output 'fbmy5635_20231221.cy9d1_u.qr500.L3.dmax.png'
plot "480m.fbmy5635_20231221.cy9d1_u/qr500.L3/gpi.dmax" using 1:2 title "fbmy5635_20231221.cy9d1_u", 
set ylabel "QPS"
set title "QPS vs Time for qr500.L3"
set yrange [0:4718]
set terminal dumb 200, 50
set output 'fbmy5635_20231221.cy9d1_u.qr500.L3.qps.txt'
plot "480m.fbmy5635_20231221.cy9d1_u/qr500.L3/gpi.qps" using 1:2 title "fbmy5635_20231221.cy9d1_u", 
set terminal png
set output 'fbmy5635_20231221.cy9d1_u.qr500.L3.qps.png'
plot "480m.fbmy5635_20231221.cy9d1_u/qr500.L3/gpi.qps" using 1:2 title "fbmy5635_20231221.cy9d1_u", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for qr500.L3"
set yrange [0:93853]
set terminal dumb 200, 50
set output 'fbmy5635_20231221.cy9d1_u.qr500.L3.qmax.txt'
plot "480m.fbmy5635_20231221.cy9d1_u/qr500.L3/gpi.qmax" using 1:2 title "fbmy5635_20231221.cy9d1_u", 
set terminal png
set output 'fbmy5635_20231221.cy9d1_u.qr500.L3.qmax.png'
plot "480m.fbmy5635_20231221.cy9d1_u/qr500.L3/gpi.qmax" using 1:2 title "fbmy5635_20231221.cy9d1_u", 
set ylabel "IPS"
set title "IPS vs Time for qp500.L4"
set yrange [0:600]
set terminal dumb 200, 50
set output 'fbmy5635_20231221.cy9d1_u.qp500.L4.ips.txt'
plot "480m.fbmy5635_20231221.cy9d1_u/qp500.L4/gpi.ips" using 1:2 title "fbmy5635_20231221.cy9d1_u", 
set terminal png
set output 'fbmy5635_20231221.cy9d1_u.qp500.L4.ips.png'
plot "480m.fbmy5635_20231221.cy9d1_u/qp500.L4/gpi.ips" using 1:2 title "fbmy5635_20231221.cy9d1_u", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for qp500.L4"
set yrange [0:34240]
set terminal dumb 200, 50
set output 'fbmy5635_20231221.cy9d1_u.qp500.L4.imax.txt'
plot "480m.fbmy5635_20231221.cy9d1_u/qp500.L4/gpi.imax" using 1:2 title "fbmy5635_20231221.cy9d1_u", 
set terminal png
set output 'fbmy5635_20231221.cy9d1_u.qp500.L4.imax.png'
plot "480m.fbmy5635_20231221.cy9d1_u/qp500.L4/gpi.imax" using 1:2 title "fbmy5635_20231221.cy9d1_u", 
set ylabel "DPS"
set title "DPS vs Time for qp500.L4"
set yrange [0:600]
set terminal dumb 200, 50
set output 'fbmy5635_20231221.cy9d1_u.qp500.L4.dps.txt'
plot "480m.fbmy5635_20231221.cy9d1_u/qp500.L4/gpi.dps" using 1:2 title "fbmy5635_20231221.cy9d1_u", 
set terminal png
set output 'fbmy5635_20231221.cy9d1_u.qp500.L4.dps.png'
plot "480m.fbmy5635_20231221.cy9d1_u/qp500.L4/gpi.dps" using 1:2 title "fbmy5635_20231221.cy9d1_u", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for qp500.L4"
set yrange [0:35504]
set terminal dumb 200, 50
set output 'fbmy5635_20231221.cy9d1_u.qp500.L4.dmax.txt'
plot "480m.fbmy5635_20231221.cy9d1_u/qp500.L4/gpi.dmax" using 1:2 title "fbmy5635_20231221.cy9d1_u", 
set terminal png
set output 'fbmy5635_20231221.cy9d1_u.qp500.L4.dmax.png'
plot "480m.fbmy5635_20231221.cy9d1_u/qp500.L4/gpi.dmax" using 1:2 title "fbmy5635_20231221.cy9d1_u", 
set ylabel "QPS"
set title "QPS vs Time for qp500.L4"
set yrange [0:4968]
set terminal dumb 200, 50
set output 'fbmy5635_20231221.cy9d1_u.qp500.L4.qps.txt'
plot "480m.fbmy5635_20231221.cy9d1_u/qp500.L4/gpi.qps" using 1:2 title "fbmy5635_20231221.cy9d1_u", 
set terminal png
set output 'fbmy5635_20231221.cy9d1_u.qp500.L4.qps.png'
plot "480m.fbmy5635_20231221.cy9d1_u/qp500.L4/gpi.qps" using 1:2 title "fbmy5635_20231221.cy9d1_u", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for qp500.L4"
set yrange [0:100287]
set terminal dumb 200, 50
set output 'fbmy5635_20231221.cy9d1_u.qp500.L4.qmax.txt'
plot "480m.fbmy5635_20231221.cy9d1_u/qp500.L4/gpi.qmax" using 1:2 title "fbmy5635_20231221.cy9d1_u", 
set terminal png
set output 'fbmy5635_20231221.cy9d1_u.qp500.L4.qmax.png'
plot "480m.fbmy5635_20231221.cy9d1_u/qp500.L4/gpi.qmax" using 1:2 title "fbmy5635_20231221.cy9d1_u", 
set ylabel "IPS"
set title "IPS vs Time for qr1000.L5"
set yrange [0:1617]
set terminal dumb 200, 50
set output 'fbmy5635_20231221.cy9d1_u.qr1000.L5.ips.txt'
plot "480m.fbmy5635_20231221.cy9d1_u/qr1000.L5/gpi.ips" using 1:2 title "fbmy5635_20231221.cy9d1_u", 
set terminal png
set output 'fbmy5635_20231221.cy9d1_u.qr1000.L5.ips.png'
plot "480m.fbmy5635_20231221.cy9d1_u/qr1000.L5/gpi.ips" using 1:2 title "fbmy5635_20231221.cy9d1_u", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for qr1000.L5"
set yrange [0:74204]
set terminal dumb 200, 50
set output 'fbmy5635_20231221.cy9d1_u.qr1000.L5.imax.txt'
plot "480m.fbmy5635_20231221.cy9d1_u/qr1000.L5/gpi.imax" using 1:2 title "fbmy5635_20231221.cy9d1_u", 
set terminal png
set output 'fbmy5635_20231221.cy9d1_u.qr1000.L5.imax.png'
plot "480m.fbmy5635_20231221.cy9d1_u/qr1000.L5/gpi.imax" using 1:2 title "fbmy5635_20231221.cy9d1_u", 
set ylabel "DPS"
set title "DPS vs Time for qr1000.L5"
set yrange [0:1618]
set terminal dumb 200, 50
set output 'fbmy5635_20231221.cy9d1_u.qr1000.L5.dps.txt'
plot "480m.fbmy5635_20231221.cy9d1_u/qr1000.L5/gpi.dps" using 1:2 title "fbmy5635_20231221.cy9d1_u", 
set terminal png
set output 'fbmy5635_20231221.cy9d1_u.qr1000.L5.dps.png'
plot "480m.fbmy5635_20231221.cy9d1_u/qr1000.L5/gpi.dps" using 1:2 title "fbmy5635_20231221.cy9d1_u", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for qr1000.L5"
set yrange [0:74122]
set terminal dumb 200, 50
set output 'fbmy5635_20231221.cy9d1_u.qr1000.L5.dmax.txt'
plot "480m.fbmy5635_20231221.cy9d1_u/qr1000.L5/gpi.dmax" using 1:2 title "fbmy5635_20231221.cy9d1_u", 
set terminal png
set output 'fbmy5635_20231221.cy9d1_u.qr1000.L5.dmax.png'
plot "480m.fbmy5635_20231221.cy9d1_u/qr1000.L5/gpi.dmax" using 1:2 title "fbmy5635_20231221.cy9d1_u", 
set ylabel "QPS"
set title "QPS vs Time for qr1000.L5"
set yrange [0:3931]
set terminal dumb 200, 50
set output 'fbmy5635_20231221.cy9d1_u.qr1000.L5.qps.txt'
plot "480m.fbmy5635_20231221.cy9d1_u/qr1000.L5/gpi.qps" using 1:2 title "fbmy5635_20231221.cy9d1_u", 
set terminal png
set output 'fbmy5635_20231221.cy9d1_u.qr1000.L5.qps.png'
plot "480m.fbmy5635_20231221.cy9d1_u/qr1000.L5/gpi.qps" using 1:2 title "fbmy5635_20231221.cy9d1_u", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for qr1000.L5"
set yrange [0:84402]
set terminal dumb 200, 50
set output 'fbmy5635_20231221.cy9d1_u.qr1000.L5.qmax.txt'
plot "480m.fbmy5635_20231221.cy9d1_u/qr1000.L5/gpi.qmax" using 1:2 title "fbmy5635_20231221.cy9d1_u", 
set terminal png
set output 'fbmy5635_20231221.cy9d1_u.qr1000.L5.qmax.png'
plot "480m.fbmy5635_20231221.cy9d1_u/qr1000.L5/gpi.qmax" using 1:2 title "fbmy5635_20231221.cy9d1_u", 
set ylabel "IPS"
set title "IPS vs Time for qp1000.L6"
set yrange [0:1678]
set terminal dumb 200, 50
set output 'fbmy5635_20231221.cy9d1_u.qp1000.L6.ips.txt'
plot "480m.fbmy5635_20231221.cy9d1_u/qp1000.L6/gpi.ips" using 1:2 title "fbmy5635_20231221.cy9d1_u", 
set terminal png
set output 'fbmy5635_20231221.cy9d1_u.qp1000.L6.ips.png'
plot "480m.fbmy5635_20231221.cy9d1_u/qp1000.L6/gpi.ips" using 1:2 title "fbmy5635_20231221.cy9d1_u", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for qp1000.L6"
set yrange [0:68496]
set terminal dumb 200, 50
set output 'fbmy5635_20231221.cy9d1_u.qp1000.L6.imax.txt'
plot "480m.fbmy5635_20231221.cy9d1_u/qp1000.L6/gpi.imax" using 1:2 title "fbmy5635_20231221.cy9d1_u", 
set terminal png
set output 'fbmy5635_20231221.cy9d1_u.qp1000.L6.imax.png'
plot "480m.fbmy5635_20231221.cy9d1_u/qp1000.L6/gpi.imax" using 1:2 title "fbmy5635_20231221.cy9d1_u", 
set ylabel "DPS"
set title "DPS vs Time for qp1000.L6"
set yrange [0:1618]
set terminal dumb 200, 50
set output 'fbmy5635_20231221.cy9d1_u.qp1000.L6.dps.txt'
plot "480m.fbmy5635_20231221.cy9d1_u/qp1000.L6/gpi.dps" using 1:2 title "fbmy5635_20231221.cy9d1_u", 
set terminal png
set output 'fbmy5635_20231221.cy9d1_u.qp1000.L6.dps.png'
plot "480m.fbmy5635_20231221.cy9d1_u/qp1000.L6/gpi.dps" using 1:2 title "fbmy5635_20231221.cy9d1_u", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for qp1000.L6"
set yrange [0:83259]
set terminal dumb 200, 50
set output 'fbmy5635_20231221.cy9d1_u.qp1000.L6.dmax.txt'
plot "480m.fbmy5635_20231221.cy9d1_u/qp1000.L6/gpi.dmax" using 1:2 title "fbmy5635_20231221.cy9d1_u", 
set terminal png
set output 'fbmy5635_20231221.cy9d1_u.qp1000.L6.dmax.png'
plot "480m.fbmy5635_20231221.cy9d1_u/qp1000.L6/gpi.dmax" using 1:2 title "fbmy5635_20231221.cy9d1_u", 
set ylabel "QPS"
set title "QPS vs Time for qp1000.L6"
set yrange [0:5298]
set terminal dumb 200, 50
set output 'fbmy5635_20231221.cy9d1_u.qp1000.L6.qps.txt'
plot "480m.fbmy5635_20231221.cy9d1_u/qp1000.L6/gpi.qps" using 1:2 title "fbmy5635_20231221.cy9d1_u", 
set terminal png
set output 'fbmy5635_20231221.cy9d1_u.qp1000.L6.qps.png'
plot "480m.fbmy5635_20231221.cy9d1_u/qp1000.L6/gpi.qps" using 1:2 title "fbmy5635_20231221.cy9d1_u", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for qp1000.L6"
set yrange [0:15891]
set terminal dumb 200, 50
set output 'fbmy5635_20231221.cy9d1_u.qp1000.L6.qmax.txt'
plot "480m.fbmy5635_20231221.cy9d1_u/qp1000.L6/gpi.qmax" using 1:2 title "fbmy5635_20231221.cy9d1_u", 
set terminal png
set output 'fbmy5635_20231221.cy9d1_u.qp1000.L6.qmax.png'
plot "480m.fbmy5635_20231221.cy9d1_u/qp1000.L6/gpi.qmax" using 1:2 title "fbmy5635_20231221.cy9d1_u", 
