*************************** 1. row ***************************
  Type: InnoDB
  Name: 
Status: 
=====================================
2022-12-28 08:41:36 140066009482816 INNODB MONITOR OUTPUT
=====================================
Per second averages calculated from the last 2 seconds
-----------------
BACKGROUND THREAD
-----------------
srv_master_thread loops: 303 srv_active, 0 srv_shutdown, 74 srv_idle
srv_master_thread log flush and writes: 0
----------
SEMAPHORES
----------
OS WAIT ARRAY INFO: reservation count 7350756
OS WAIT ARRAY INFO: signal count 4171613
RW-shared spins 0, rounds 0, OS waits 0
RW-excl spins 0, rounds 0, OS waits 0
RW-sx spins 0, rounds 0, OS waits 0
Spin rounds per wait: 0.00 RW-shared, 0.00 RW-excl, 0.00 RW-sx
------------
TRANSACTIONS
------------
Trx id counter 2100820
Purge done for trx's n:o < 2063583 undo n:o < 0 state: running but idle
History list length 2
LIST OF TRANSACTIONS FOR EACH SESSION:
---TRANSACTION 421637241445256, not started
0 lock struct(s), heap size 1128, 0 row lock(s)
---TRANSACTION 421637241444448, not started
0 lock struct(s), heap size 1128, 0 row lock(s)
---TRANSACTION 421637241443640, not started
0 lock struct(s), heap size 1128, 0 row lock(s)
--------
FILE I/O
--------
I/O thread 0 state: waiting for completed aio requests (insert buffer thread)
I/O thread 1 state: waiting for completed aio requests (log thread)
I/O thread 2 state: waiting for completed aio requests (read thread)
I/O thread 3 state: waiting for completed aio requests (read thread)
I/O thread 4 state: waiting for completed aio requests (read thread)
I/O thread 5 state: waiting for completed aio requests (read thread)
I/O thread 6 state: waiting for completed aio requests (read thread)
I/O thread 7 state: waiting for completed aio requests (read thread)
I/O thread 8 state: waiting for completed aio requests (read thread)
I/O thread 9 state: waiting for completed aio requests (read thread)
I/O thread 10 state: waiting for completed aio requests (write thread)
I/O thread 11 state: waiting for completed aio requests (write thread)
I/O thread 12 state: waiting for completed aio requests (write thread)
I/O thread 13 state: waiting for completed aio requests (write thread)
I/O thread 14 state: waiting for completed aio requests (write thread)
I/O thread 15 state: waiting for completed aio requests (write thread)
I/O thread 16 state: waiting for completed aio requests (write thread)
I/O thread 17 state: waiting for completed aio requests (write thread)
Pending normal aio reads: [0, 0, 0, 0, 0, 0, 0, 0] , aio writes: [0, 0, 0, 0, 0, 0, 0, 0] ,
 ibuf aio reads:, log i/o's:
Pending flushes (fsync) log: 0; buffer pool: 0
1383651 OS file reads, 131653130 OS file writes, 9851 OS fsyncs
0.00 reads/s, 0 avg bytes/read, 107622.98 writes/s, 3.30 fsyncs/s
-------------------------------------
INSERT BUFFER AND ADAPTIVE HASH INDEX
-------------------------------------
Ibuf: size 1, free list len 0, seg size 2, 0 merges
merged operations:
 insert 0, delete mark 0, delete 0
discarded operations:
 insert 0, delete mark 0, delete 0
Hash table size 23906093, node heap has 0 buffer(s)
Hash table size 23906093, node heap has 0 buffer(s)
Hash table size 23906093, node heap has 0 buffer(s)
Hash table size 23906093, node heap has 0 buffer(s)
Hash table size 23906093, node heap has 0 buffer(s)
Hash table size 23906093, node heap has 0 buffer(s)
Hash table size 23906093, node heap has 0 buffer(s)
Hash table size 23906093, node heap has 0 buffer(s)
0.00 hash searches/s, 89560.72 non-hash searches/s
---
LOG
---
Log sequence number          35277032220
Log buffer assigned up to    35277032220
Log buffer completed up to   35277032220
Log written up to            35277032220
Log flushed up to            35277032220
Added dirty pages up to      35277032220
Pages flushed up to          9002668329
Last checkpoint at           9002668329
Log minimum file id is       0
Log maximum file id is       8
129403678 log i/o's done, 84175.67 log i/o's/second
----------------------
BUFFER POOL AND MEMORY
----------------------
Total large memory allocated 0
Dictionary memory allocated 1039681
Buffer pool size   5897709
Free buffers       4259232
Database pages     1638477
Old database pages 604664
Modified db pages  1352163
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 5118671, not young 1249751
3.72 youngs/s, 0.00 non-youngs/s
Pages read 483542, created 1637619, written 769829
0.00 reads/s, 78.87 creates/s, 2982.43 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 1638477, unzip_LRU len: 0
I/O sum[1107064]:cur[0], unzip sum[0]:cur[0]
----------------------
INDIVIDUAL BUFFER POOL INFO
----------------------
---BUFFER POOL 0
Buffer pool size   737224
Free buffers       528116
Database pages     209108
Old database pages 77170
Modified db pages  172966
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 661388, not young 162230
1.24 youngs/s, 0.00 non-youngs/s
Pages read 62800, created 209020, written 98849
0.00 reads/s, 51.61 creates/s, 375.75 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 209108, unzip_LRU len: 0
I/O sum[138383]:cur[0], unzip sum[0]:cur[0]
---BUFFER POOL 1
Buffer pool size   737214
Free buffers       531153
Database pages     206061
Old database pages 76045
Modified db pages  169525
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 640621, not young 156122
0.41 youngs/s, 0.00 non-youngs/s
Pages read 60298, created 205997, written 96829
0.00 reads/s, 0.00 creates/s, 319.59 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 206061, unzip_LRU len: 0
I/O sum[138383]:cur[0], unzip sum[0]:cur[0]
---BUFFER POOL 2
Buffer pool size   737213
Free buffers       533115
Database pages     204098
Old database pages 75320
Modified db pages  168872
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 649209, not young 152790
0.41 youngs/s, 0.00 non-youngs/s
Pages read 59211, created 204035, written 94417
0.00 reads/s, 0.41 creates/s, 326.20 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 204098, unzip_LRU len: 0
I/O sum[138383]:cur[0], unzip sum[0]:cur[0]
---BUFFER POOL 3
Buffer pool size   737202
Free buffers       530142
Database pages     207060
Old database pages 76414
Modified db pages  172193
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 653476, not young 156223
0.83 youngs/s, 0.00 non-youngs/s
Pages read 59897, created 206908, written 94984
0.00 reads/s, 26.43 creates/s, 443.88 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 207060, unzip_LRU len: 0
I/O sum[138383]:cur[0], unzip sum[0]:cur[0]
---BUFFER POOL 4
Buffer pool size   737220
Free buffers       528453
Database pages     208767
Old database pages 77044
Modified db pages  170423
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 574998, not young 158230
0.00 youngs/s, 0.00 non-youngs/s
Pages read 61307, created 208705, written 99636
0.00 reads/s, 0.00 creates/s, 411.26 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 208767, unzip_LRU len: 0
I/O sum[138383]:cur[0], unzip sum[0]:cur[0]
---BUFFER POOL 5
Buffer pool size   737214
Free buffers       537109
Database pages     200105
Old database pages 73846
Modified db pages  166409
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 776543, not young 151019
0.83 youngs/s, 0.00 non-youngs/s
Pages read 58770, created 200052, written 92405
0.00 reads/s, 0.00 creates/s, 401.35 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 200105, unzip_LRU len: 0
I/O sum[138383]:cur[0], unzip sum[0]:cur[0]
---BUFFER POOL 6
Buffer pool size   737200
Free buffers       538027
Database pages     199173
Old database pages 73502
Modified db pages  164098
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 629279, not young 153263
0.00 youngs/s, 0.00 non-youngs/s
Pages read 59249, created 199099, written 94367
0.00 reads/s, 0.41 creates/s, 304.31 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 199173, unzip_LRU len: 0
I/O sum[138383]:cur[0], unzip sum[0]:cur[0]
---BUFFER POOL 7
Buffer pool size   737222
Free buffers       533117
Database pages     204105
Old database pages 75323
Modified db pages  167677
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 533157, not young 159874
0.00 youngs/s, 0.00 non-youngs/s
Pages read 62010, created 203803, written 98342
0.00 reads/s, 0.00 creates/s, 400.11 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 204105, unzip_LRU len: 0
I/O sum[138383]:cur[0], unzip sum[0]:cur[0]
--------------
ROW OPERATIONS
--------------
0 queries inside InnoDB, 0 queries in queue
0 read views open inside InnoDB
Process ID=383318, Main thread ID=140055996679744 , state=sleeping
Number of rows inserted 157362133, updated 0, deleted 0, read 0
22342.33 inserts/s, 0.00 updates/s, 0.00 deletes/s, 0.00 reads/s
Number of system rows inserted 1764, updated 823, deleted 630, read 9075
0.00 inserts/s, 0.00 updates/s, 0.00 deletes/s, 0.00 reads/s
----------------------------
END OF INNODB MONITOR OUTPUT
============================

