1 timestamp
2 timer
3 counter
4 vmstat.swpd
5 rate.vmstat.swpd
6 vmstat.free
7 rate.vmstat.free
8 vmstat.buff
9 rate.vmstat.buff
10 vmstat.cache
11 rate.vmstat.cache
12 vmstat.si
13 rate.vmstat.si
14 vmstat.so
15 rate.vmstat.so
16 vmstat.bi
17 rate.vmstat.bi
18 vmstat.bo
19 rate.vmstat.bo
20 vmstat.in
21 rate.vmstat.in
22 vmstat.cs
23 rate.vmstat.cs
24 vmstat.us
25 rate.vmstat.us
26 vmstat.sy
27 rate.vmstat.sy
28 vmstat.id
29 rate.vmstat.id
30 vmstat.wa
31 rate.vmstat.wa
32 my.status.Aborted_clients
33 rate.my.status.Aborted_clients
34 my.status.Aborted_connects
35 rate.my.status.Aborted_connects
36 my.status.Acl_cache_items_count
37 rate.my.status.Acl_cache_items_count
38 my.status.Binlog_cache_disk_use
39 rate.my.status.Binlog_cache_disk_use
40 my.status.Binlog_cache_use
41 rate.my.status.Binlog_cache_use
42 my.status.Binlog_stmt_cache_disk_use
43 rate.my.status.Binlog_stmt_cache_disk_use
44 my.status.Binlog_stmt_cache_use
45 rate.my.status.Binlog_stmt_cache_use
46 my.status.Bytes_received
47 rate.my.status.Bytes_received
48 my.status.Bytes_sent
49 rate.my.status.Bytes_sent
50 my.status.Com_admin_commands
51 rate.my.status.Com_admin_commands
52 my.status.Com_assign_to_keycache
53 rate.my.status.Com_assign_to_keycache
54 my.status.Com_alter_db
55 rate.my.status.Com_alter_db
56 my.status.Com_alter_event
57 rate.my.status.Com_alter_event
58 my.status.Com_alter_function
59 rate.my.status.Com_alter_function
60 my.status.Com_alter_instance
61 rate.my.status.Com_alter_instance
62 my.status.Com_alter_procedure
63 rate.my.status.Com_alter_procedure
64 my.status.Com_alter_resource_group
65 rate.my.status.Com_alter_resource_group
66 my.status.Com_alter_server
67 rate.my.status.Com_alter_server
68 my.status.Com_alter_table
69 rate.my.status.Com_alter_table
70 my.status.Com_alter_tablespace
71 rate.my.status.Com_alter_tablespace
72 my.status.Com_alter_user
73 rate.my.status.Com_alter_user
74 my.status.Com_alter_user_default_role
75 rate.my.status.Com_alter_user_default_role
76 my.status.Com_analyze
77 rate.my.status.Com_analyze
78 my.status.Com_begin
79 rate.my.status.Com_begin
80 my.status.Com_binlog
81 rate.my.status.Com_binlog
82 my.status.Com_call_procedure
83 rate.my.status.Com_call_procedure
84 my.status.Com_change_db
85 rate.my.status.Com_change_db
86 my.status.Com_change_master
87 rate.my.status.Com_change_master
88 my.status.Com_change_repl_filter
89 rate.my.status.Com_change_repl_filter
90 my.status.Com_change_replication_source
91 rate.my.status.Com_change_replication_source
92 my.status.Com_check
93 rate.my.status.Com_check
94 my.status.Com_checksum
95 rate.my.status.Com_checksum
96 my.status.Com_clone
97 rate.my.status.Com_clone
98 my.status.Com_commit
99 rate.my.status.Com_commit
100 my.status.Com_create_db
101 rate.my.status.Com_create_db
102 my.status.Com_create_event
103 rate.my.status.Com_create_event
104 my.status.Com_create_function
105 rate.my.status.Com_create_function
106 my.status.Com_create_index
107 rate.my.status.Com_create_index
108 my.status.Com_create_procedure
109 rate.my.status.Com_create_procedure
110 my.status.Com_create_role
111 rate.my.status.Com_create_role
112 my.status.Com_create_server
113 rate.my.status.Com_create_server
114 my.status.Com_create_table
115 rate.my.status.Com_create_table
116 my.status.Com_create_resource_group
117 rate.my.status.Com_create_resource_group
118 my.status.Com_create_trigger
119 rate.my.status.Com_create_trigger
120 my.status.Com_create_udf
121 rate.my.status.Com_create_udf
122 my.status.Com_create_user
123 rate.my.status.Com_create_user
124 my.status.Com_create_view
125 rate.my.status.Com_create_view
126 my.status.Com_create_spatial_reference_system
127 rate.my.status.Com_create_spatial_reference_system
128 my.status.Com_dealloc_sql
129 rate.my.status.Com_dealloc_sql
130 my.status.Com_delete
131 rate.my.status.Com_delete
132 my.status.Com_delete_multi
133 rate.my.status.Com_delete_multi
134 my.status.Com_do
135 rate.my.status.Com_do
136 my.status.Com_drop_db
137 rate.my.status.Com_drop_db
138 my.status.Com_drop_event
139 rate.my.status.Com_drop_event
140 my.status.Com_drop_function
141 rate.my.status.Com_drop_function
142 my.status.Com_drop_index
143 rate.my.status.Com_drop_index
144 my.status.Com_drop_procedure
145 rate.my.status.Com_drop_procedure
146 my.status.Com_drop_resource_group
147 rate.my.status.Com_drop_resource_group
148 my.status.Com_drop_role
149 rate.my.status.Com_drop_role
150 my.status.Com_drop_server
151 rate.my.status.Com_drop_server
152 my.status.Com_drop_spatial_reference_system
153 rate.my.status.Com_drop_spatial_reference_system
154 my.status.Com_drop_table
155 rate.my.status.Com_drop_table
156 my.status.Com_drop_trigger
157 rate.my.status.Com_drop_trigger
158 my.status.Com_drop_user
159 rate.my.status.Com_drop_user
160 my.status.Com_drop_view
161 rate.my.status.Com_drop_view
162 my.status.Com_empty_query
163 rate.my.status.Com_empty_query
164 my.status.Com_execute_sql
165 rate.my.status.Com_execute_sql
166 my.status.Com_explain_other
167 rate.my.status.Com_explain_other
168 my.status.Com_flush
169 rate.my.status.Com_flush
170 my.status.Com_get_diagnostics
171 rate.my.status.Com_get_diagnostics
172 my.status.Com_grant
173 rate.my.status.Com_grant
174 my.status.Com_grant_roles
175 rate.my.status.Com_grant_roles
176 my.status.Com_ha_close
177 rate.my.status.Com_ha_close
178 my.status.Com_ha_open
179 rate.my.status.Com_ha_open
180 my.status.Com_ha_read
181 rate.my.status.Com_ha_read
182 my.status.Com_help
183 rate.my.status.Com_help
184 my.status.Com_import
185 rate.my.status.Com_import
186 my.status.Com_insert
187 rate.my.status.Com_insert
188 my.status.Com_insert_select
189 rate.my.status.Com_insert_select
190 my.status.Com_install_component
191 rate.my.status.Com_install_component
192 my.status.Com_install_plugin
193 rate.my.status.Com_install_plugin
194 my.status.Com_kill
195 rate.my.status.Com_kill
196 my.status.Com_load
197 rate.my.status.Com_load
198 my.status.Com_lock_instance
199 rate.my.status.Com_lock_instance
200 my.status.Com_lock_tables
201 rate.my.status.Com_lock_tables
202 my.status.Com_optimize
203 rate.my.status.Com_optimize
204 my.status.Com_preload_keys
205 rate.my.status.Com_preload_keys
206 my.status.Com_prepare_sql
207 rate.my.status.Com_prepare_sql
208 my.status.Com_purge
209 rate.my.status.Com_purge
210 my.status.Com_purge_before_date
211 rate.my.status.Com_purge_before_date
212 my.status.Com_release_savepoint
213 rate.my.status.Com_release_savepoint
214 my.status.Com_rename_table
215 rate.my.status.Com_rename_table
216 my.status.Com_rename_user
217 rate.my.status.Com_rename_user
218 my.status.Com_repair
219 rate.my.status.Com_repair
220 my.status.Com_replace
221 rate.my.status.Com_replace
222 my.status.Com_replace_select
223 rate.my.status.Com_replace_select
224 my.status.Com_reset
225 rate.my.status.Com_reset
226 my.status.Com_resignal
227 rate.my.status.Com_resignal
228 my.status.Com_restart
229 rate.my.status.Com_restart
230 my.status.Com_revoke
231 rate.my.status.Com_revoke
232 my.status.Com_revoke_all
233 rate.my.status.Com_revoke_all
234 my.status.Com_revoke_roles
235 rate.my.status.Com_revoke_roles
236 my.status.Com_rollback
237 rate.my.status.Com_rollback
238 my.status.Com_rollback_to_savepoint
239 rate.my.status.Com_rollback_to_savepoint
240 my.status.Com_savepoint
241 rate.my.status.Com_savepoint
242 my.status.Com_select
243 rate.my.status.Com_select
244 my.status.Com_set_option
245 rate.my.status.Com_set_option
246 my.status.Com_set_password
247 rate.my.status.Com_set_password
248 my.status.Com_set_resource_group
249 rate.my.status.Com_set_resource_group
250 my.status.Com_set_role
251 rate.my.status.Com_set_role
252 my.status.Com_signal
253 rate.my.status.Com_signal
254 my.status.Com_show_binlog_events
255 rate.my.status.Com_show_binlog_events
256 my.status.Com_show_binlogs
257 rate.my.status.Com_show_binlogs
258 my.status.Com_show_charsets
259 rate.my.status.Com_show_charsets
260 my.status.Com_show_collations
261 rate.my.status.Com_show_collations
262 my.status.Com_show_create_db
263 rate.my.status.Com_show_create_db
264 my.status.Com_show_create_event
265 rate.my.status.Com_show_create_event
266 my.status.Com_show_create_func
267 rate.my.status.Com_show_create_func
268 my.status.Com_show_create_proc
269 rate.my.status.Com_show_create_proc
270 my.status.Com_show_create_table
271 rate.my.status.Com_show_create_table
272 my.status.Com_show_create_trigger
273 rate.my.status.Com_show_create_trigger
274 my.status.Com_show_databases
275 rate.my.status.Com_show_databases
276 my.status.Com_show_engine_logs
277 rate.my.status.Com_show_engine_logs
278 my.status.Com_show_engine_mutex
279 rate.my.status.Com_show_engine_mutex
280 my.status.Com_show_engine_status
281 rate.my.status.Com_show_engine_status
282 my.status.Com_show_events
283 rate.my.status.Com_show_events
284 my.status.Com_show_errors
285 rate.my.status.Com_show_errors
286 my.status.Com_show_fields
287 rate.my.status.Com_show_fields
288 my.status.Com_show_function_code
289 rate.my.status.Com_show_function_code
290 my.status.Com_show_function_status
291 rate.my.status.Com_show_function_status
292 my.status.Com_show_grants
293 rate.my.status.Com_show_grants
294 my.status.Com_show_keys
295 rate.my.status.Com_show_keys
296 my.status.Com_show_master_status
297 rate.my.status.Com_show_master_status
298 my.status.Com_show_open_tables
299 rate.my.status.Com_show_open_tables
300 my.status.Com_show_plugins
301 rate.my.status.Com_show_plugins
302 my.status.Com_show_privileges
303 rate.my.status.Com_show_privileges
304 my.status.Com_show_procedure_code
305 rate.my.status.Com_show_procedure_code
306 my.status.Com_show_procedure_status
307 rate.my.status.Com_show_procedure_status
308 my.status.Com_show_processlist
309 rate.my.status.Com_show_processlist
310 my.status.Com_show_profile
311 rate.my.status.Com_show_profile
312 my.status.Com_show_profiles
313 rate.my.status.Com_show_profiles
314 my.status.Com_show_relaylog_events
315 rate.my.status.Com_show_relaylog_events
316 my.status.Com_show_replicas
317 rate.my.status.Com_show_replicas
318 my.status.Com_show_slave_hosts
319 rate.my.status.Com_show_slave_hosts
320 my.status.Com_show_replica_status
321 rate.my.status.Com_show_replica_status
322 my.status.Com_show_slave_status
323 rate.my.status.Com_show_slave_status
324 my.status.Com_show_status
325 rate.my.status.Com_show_status
326 my.status.Com_show_storage_engines
327 rate.my.status.Com_show_storage_engines
328 my.status.Com_show_table_status
329 rate.my.status.Com_show_table_status
330 my.status.Com_show_tables
331 rate.my.status.Com_show_tables
332 my.status.Com_show_triggers
333 rate.my.status.Com_show_triggers
334 my.status.Com_show_variables
335 rate.my.status.Com_show_variables
336 my.status.Com_show_warnings
337 rate.my.status.Com_show_warnings
338 my.status.Com_show_create_user
339 rate.my.status.Com_show_create_user
340 my.status.Com_shutdown
341 rate.my.status.Com_shutdown
342 my.status.Com_replica_start
343 rate.my.status.Com_replica_start
344 my.status.Com_slave_start
345 rate.my.status.Com_slave_start
346 my.status.Com_replica_stop
347 rate.my.status.Com_replica_stop
348 my.status.Com_slave_stop
349 rate.my.status.Com_slave_stop
350 my.status.Com_group_replication_start
351 rate.my.status.Com_group_replication_start
352 my.status.Com_group_replication_stop
353 rate.my.status.Com_group_replication_stop
354 my.status.Com_stmt_execute
355 rate.my.status.Com_stmt_execute
356 my.status.Com_stmt_close
357 rate.my.status.Com_stmt_close
358 my.status.Com_stmt_fetch
359 rate.my.status.Com_stmt_fetch
360 my.status.Com_stmt_prepare
361 rate.my.status.Com_stmt_prepare
362 my.status.Com_stmt_reset
363 rate.my.status.Com_stmt_reset
364 my.status.Com_stmt_send_long_data
365 rate.my.status.Com_stmt_send_long_data
366 my.status.Com_truncate
367 rate.my.status.Com_truncate
368 my.status.Com_uninstall_component
369 rate.my.status.Com_uninstall_component
370 my.status.Com_uninstall_plugin
371 rate.my.status.Com_uninstall_plugin
372 my.status.Com_unlock_instance
373 rate.my.status.Com_unlock_instance
374 my.status.Com_unlock_tables
375 rate.my.status.Com_unlock_tables
376 my.status.Com_update
377 rate.my.status.Com_update
378 my.status.Com_update_multi
379 rate.my.status.Com_update_multi
380 my.status.Com_xa_commit
381 rate.my.status.Com_xa_commit
382 my.status.Com_xa_end
383 rate.my.status.Com_xa_end
384 my.status.Com_xa_prepare
385 rate.my.status.Com_xa_prepare
386 my.status.Com_xa_recover
387 rate.my.status.Com_xa_recover
388 my.status.Com_xa_rollback
389 rate.my.status.Com_xa_rollback
390 my.status.Com_xa_start
391 rate.my.status.Com_xa_start
392 my.status.Com_stmt_reprepare
393 rate.my.status.Com_stmt_reprepare
394 my.status.Connection_errors_accept
395 rate.my.status.Connection_errors_accept
396 my.status.Connection_errors_internal
397 rate.my.status.Connection_errors_internal
398 my.status.Connection_errors_max_connections
399 rate.my.status.Connection_errors_max_connections
400 my.status.Connection_errors_peer_address
401 rate.my.status.Connection_errors_peer_address
402 my.status.Connection_errors_select
403 rate.my.status.Connection_errors_select
404 my.status.Connection_errors_tcpwrap
405 rate.my.status.Connection_errors_tcpwrap
406 my.status.Connections
407 rate.my.status.Connections
408 my.status.Created_tmp_disk_tables
409 rate.my.status.Created_tmp_disk_tables
410 my.status.Created_tmp_files
411 rate.my.status.Created_tmp_files
412 my.status.Created_tmp_tables
413 rate.my.status.Created_tmp_tables
414 my.status.Delayed_errors
415 rate.my.status.Delayed_errors
416 my.status.Delayed_insert_threads
417 rate.my.status.Delayed_insert_threads
418 my.status.Delayed_writes
419 rate.my.status.Delayed_writes
420 my.status.Error_log_buffered_bytes
421 rate.my.status.Error_log_buffered_bytes
422 my.status.Error_log_buffered_events
423 rate.my.status.Error_log_buffered_events
424 my.status.Error_log_expired_events
425 rate.my.status.Error_log_expired_events
426 my.status.Error_log_latest_write
427 rate.my.status.Error_log_latest_write
428 my.status.Flush_commands
429 rate.my.status.Flush_commands
430 my.status.Global_connection_memory
431 rate.my.status.Global_connection_memory
432 my.status.Handler_commit
433 rate.my.status.Handler_commit
434 my.status.Handler_delete
435 rate.my.status.Handler_delete
436 my.status.Handler_discover
437 rate.my.status.Handler_discover
438 my.status.Handler_external_lock
439 rate.my.status.Handler_external_lock
440 my.status.Handler_mrr_init
441 rate.my.status.Handler_mrr_init
442 my.status.Handler_prepare
443 rate.my.status.Handler_prepare
444 my.status.Handler_read_first
445 rate.my.status.Handler_read_first
446 my.status.Handler_read_key
447 rate.my.status.Handler_read_key
448 my.status.Handler_read_last
449 rate.my.status.Handler_read_last
450 my.status.Handler_read_next
451 rate.my.status.Handler_read_next
452 my.status.Handler_read_prev
453 rate.my.status.Handler_read_prev
454 my.status.Handler_read_rnd
455 rate.my.status.Handler_read_rnd
456 my.status.Handler_read_rnd_next
457 rate.my.status.Handler_read_rnd_next
458 my.status.Handler_rollback
459 rate.my.status.Handler_rollback
460 my.status.Handler_savepoint
461 rate.my.status.Handler_savepoint
462 my.status.Handler_savepoint_rollback
463 rate.my.status.Handler_savepoint_rollback
464 my.status.Handler_update
465 rate.my.status.Handler_update
466 my.status.Handler_write
467 rate.my.status.Handler_write
468 my.status.Innodb_buffer_pool_resize_status_code
469 rate.my.status.Innodb_buffer_pool_resize_status_code
470 my.status.Innodb_buffer_pool_resize_status_progress
471 rate.my.status.Innodb_buffer_pool_resize_status_progress
472 my.status.Innodb_buffer_pool_pages_data
473 rate.my.status.Innodb_buffer_pool_pages_data
474 my.status.Innodb_buffer_pool_bytes_data
475 rate.my.status.Innodb_buffer_pool_bytes_data
476 my.status.Innodb_buffer_pool_pages_dirty
477 rate.my.status.Innodb_buffer_pool_pages_dirty
478 my.status.Innodb_buffer_pool_bytes_dirty
479 rate.my.status.Innodb_buffer_pool_bytes_dirty
480 my.status.Innodb_buffer_pool_pages_flushed
481 rate.my.status.Innodb_buffer_pool_pages_flushed
482 my.status.Innodb_buffer_pool_pages_free
483 rate.my.status.Innodb_buffer_pool_pages_free
484 my.status.Innodb_buffer_pool_pages_misc
485 rate.my.status.Innodb_buffer_pool_pages_misc
486 my.status.Innodb_buffer_pool_pages_total
487 rate.my.status.Innodb_buffer_pool_pages_total
488 my.status.Innodb_buffer_pool_read_ahead_rnd
489 rate.my.status.Innodb_buffer_pool_read_ahead_rnd
490 my.status.Innodb_buffer_pool_read_ahead
491 rate.my.status.Innodb_buffer_pool_read_ahead
492 my.status.Innodb_buffer_pool_read_ahead_evicted
493 rate.my.status.Innodb_buffer_pool_read_ahead_evicted
494 my.status.Innodb_buffer_pool_read_requests
495 rate.my.status.Innodb_buffer_pool_read_requests
496 my.status.Innodb_buffer_pool_reads
497 rate.my.status.Innodb_buffer_pool_reads
498 my.status.Innodb_buffer_pool_wait_free
499 rate.my.status.Innodb_buffer_pool_wait_free
500 my.status.Innodb_buffer_pool_write_requests
501 rate.my.status.Innodb_buffer_pool_write_requests
502 my.status.Innodb_data_fsyncs
503 rate.my.status.Innodb_data_fsyncs
504 my.status.Innodb_data_pending_fsyncs
505 rate.my.status.Innodb_data_pending_fsyncs
506 my.status.Innodb_data_pending_reads
507 rate.my.status.Innodb_data_pending_reads
508 my.status.Innodb_data_pending_writes
509 rate.my.status.Innodb_data_pending_writes
510 my.status.Innodb_data_read
511 rate.my.status.Innodb_data_read
512 my.status.Innodb_data_reads
513 rate.my.status.Innodb_data_reads
514 my.status.Innodb_data_writes
515 rate.my.status.Innodb_data_writes
516 my.status.Innodb_data_written
517 rate.my.status.Innodb_data_written
518 my.status.Innodb_dblwr_pages_written
519 rate.my.status.Innodb_dblwr_pages_written
520 my.status.Innodb_dblwr_writes
521 rate.my.status.Innodb_dblwr_writes
522 my.status.Innodb_redo_log_uuid
523 rate.my.status.Innodb_redo_log_uuid
524 my.status.Innodb_redo_log_checkpoint_lsn
525 rate.my.status.Innodb_redo_log_checkpoint_lsn
526 my.status.Innodb_redo_log_current_lsn
527 rate.my.status.Innodb_redo_log_current_lsn
528 my.status.Innodb_redo_log_flushed_to_disk_lsn
529 rate.my.status.Innodb_redo_log_flushed_to_disk_lsn
530 my.status.Innodb_redo_log_logical_size
531 rate.my.status.Innodb_redo_log_logical_size
532 my.status.Innodb_redo_log_physical_size
533 rate.my.status.Innodb_redo_log_physical_size
534 my.status.Innodb_redo_log_capacity_resized
535 rate.my.status.Innodb_redo_log_capacity_resized
536 my.status.Innodb_log_waits
537 rate.my.status.Innodb_log_waits
538 my.status.Innodb_log_write_requests
539 rate.my.status.Innodb_log_write_requests
540 my.status.Innodb_log_writes
541 rate.my.status.Innodb_log_writes
542 my.status.Innodb_os_log_fsyncs
543 rate.my.status.Innodb_os_log_fsyncs
544 my.status.Innodb_os_log_pending_fsyncs
545 rate.my.status.Innodb_os_log_pending_fsyncs
546 my.status.Innodb_os_log_pending_writes
547 rate.my.status.Innodb_os_log_pending_writes
548 my.status.Innodb_os_log_written
549 rate.my.status.Innodb_os_log_written
550 my.status.Innodb_page_size
551 rate.my.status.Innodb_page_size
552 my.status.Innodb_pages_created
553 rate.my.status.Innodb_pages_created
554 my.status.Innodb_pages_read
555 rate.my.status.Innodb_pages_read
556 my.status.Innodb_pages_written
557 rate.my.status.Innodb_pages_written
558 my.status.Innodb_row_lock_current_waits
559 rate.my.status.Innodb_row_lock_current_waits
560 my.status.Innodb_row_lock_time
561 rate.my.status.Innodb_row_lock_time
562 my.status.Innodb_row_lock_time_avg
563 rate.my.status.Innodb_row_lock_time_avg
564 my.status.Innodb_row_lock_time_max
565 rate.my.status.Innodb_row_lock_time_max
566 my.status.Innodb_row_lock_waits
567 rate.my.status.Innodb_row_lock_waits
568 my.status.Innodb_rows_deleted
569 rate.my.status.Innodb_rows_deleted
570 my.status.Innodb_rows_inserted
571 rate.my.status.Innodb_rows_inserted
572 my.status.Innodb_rows_read
573 rate.my.status.Innodb_rows_read
574 my.status.Innodb_rows_updated
575 rate.my.status.Innodb_rows_updated
576 my.status.Innodb_system_rows_deleted
577 rate.my.status.Innodb_system_rows_deleted
578 my.status.Innodb_system_rows_inserted
579 rate.my.status.Innodb_system_rows_inserted
580 my.status.Innodb_system_rows_read
581 rate.my.status.Innodb_system_rows_read
582 my.status.Innodb_system_rows_updated
583 rate.my.status.Innodb_system_rows_updated
584 my.status.Innodb_sampled_pages_read
585 rate.my.status.Innodb_sampled_pages_read
586 my.status.Innodb_sampled_pages_skipped
587 rate.my.status.Innodb_sampled_pages_skipped
588 my.status.Innodb_num_open_files
589 rate.my.status.Innodb_num_open_files
590 my.status.Innodb_truncated_status_writes
591 rate.my.status.Innodb_truncated_status_writes
592 my.status.Innodb_undo_tablespaces_total
593 rate.my.status.Innodb_undo_tablespaces_total
594 my.status.Innodb_undo_tablespaces_implicit
595 rate.my.status.Innodb_undo_tablespaces_implicit
596 my.status.Innodb_undo_tablespaces_explicit
597 rate.my.status.Innodb_undo_tablespaces_explicit
598 my.status.Innodb_undo_tablespaces_active
599 rate.my.status.Innodb_undo_tablespaces_active
600 my.status.Key_blocks_not_flushed
601 rate.my.status.Key_blocks_not_flushed
602 my.status.Key_blocks_unused
603 rate.my.status.Key_blocks_unused
604 my.status.Key_blocks_used
605 rate.my.status.Key_blocks_used
606 my.status.Key_read_requests
607 rate.my.status.Key_read_requests
608 my.status.Key_reads
609 rate.my.status.Key_reads
610 my.status.Key_write_requests
611 rate.my.status.Key_write_requests
612 my.status.Key_writes
613 rate.my.status.Key_writes
614 my.status.Locked_connects
615 rate.my.status.Locked_connects
616 my.status.Max_execution_time_exceeded
617 rate.my.status.Max_execution_time_exceeded
618 my.status.Max_execution_time_set
619 rate.my.status.Max_execution_time_set
620 my.status.Max_execution_time_set_failed
621 rate.my.status.Max_execution_time_set_failed
622 my.status.Max_used_connections
623 rate.my.status.Max_used_connections
624 my.status.Mysqlx_aborted_clients
625 rate.my.status.Mysqlx_aborted_clients
626 my.status.Mysqlx_bytes_received
627 rate.my.status.Mysqlx_bytes_received
628 my.status.Mysqlx_bytes_received_compressed_payload
629 rate.my.status.Mysqlx_bytes_received_compressed_payload
630 my.status.Mysqlx_bytes_received_uncompressed_frame
631 rate.my.status.Mysqlx_bytes_received_uncompressed_frame
632 my.status.Mysqlx_bytes_sent
633 rate.my.status.Mysqlx_bytes_sent
634 my.status.Mysqlx_bytes_sent_compressed_payload
635 rate.my.status.Mysqlx_bytes_sent_compressed_payload
636 my.status.Mysqlx_bytes_sent_uncompressed_frame
637 rate.my.status.Mysqlx_bytes_sent_uncompressed_frame
638 my.status.Mysqlx_connection_accept_errors
639 rate.my.status.Mysqlx_connection_accept_errors
640 my.status.Mysqlx_connection_errors
641 rate.my.status.Mysqlx_connection_errors
642 my.status.Mysqlx_connections_accepted
643 rate.my.status.Mysqlx_connections_accepted
644 my.status.Mysqlx_connections_closed
645 rate.my.status.Mysqlx_connections_closed
646 my.status.Mysqlx_connections_rejected
647 rate.my.status.Mysqlx_connections_rejected
648 my.status.Mysqlx_crud_create_view
649 rate.my.status.Mysqlx_crud_create_view
650 my.status.Mysqlx_crud_delete
651 rate.my.status.Mysqlx_crud_delete
652 my.status.Mysqlx_crud_drop_view
653 rate.my.status.Mysqlx_crud_drop_view
654 my.status.Mysqlx_crud_find
655 rate.my.status.Mysqlx_crud_find
656 my.status.Mysqlx_crud_insert
657 rate.my.status.Mysqlx_crud_insert
658 my.status.Mysqlx_crud_modify_view
659 rate.my.status.Mysqlx_crud_modify_view
660 my.status.Mysqlx_crud_update
661 rate.my.status.Mysqlx_crud_update
662 my.status.Mysqlx_cursor_close
663 rate.my.status.Mysqlx_cursor_close
664 my.status.Mysqlx_cursor_fetch
665 rate.my.status.Mysqlx_cursor_fetch
666 my.status.Mysqlx_cursor_open
667 rate.my.status.Mysqlx_cursor_open
668 my.status.Mysqlx_errors_sent
669 rate.my.status.Mysqlx_errors_sent
670 my.status.Mysqlx_errors_unknown_message_type
671 rate.my.status.Mysqlx_errors_unknown_message_type
672 my.status.Mysqlx_expect_close
673 rate.my.status.Mysqlx_expect_close
674 my.status.Mysqlx_expect_open
675 rate.my.status.Mysqlx_expect_open
676 my.status.Mysqlx_init_error
677 rate.my.status.Mysqlx_init_error
678 my.status.Mysqlx_messages_sent
679 rate.my.status.Mysqlx_messages_sent
680 my.status.Mysqlx_notice_global_sent
681 rate.my.status.Mysqlx_notice_global_sent
682 my.status.Mysqlx_notice_other_sent
683 rate.my.status.Mysqlx_notice_other_sent
684 my.status.Mysqlx_notice_warning_sent
685 rate.my.status.Mysqlx_notice_warning_sent
686 my.status.Mysqlx_notified_by_group_replication
687 rate.my.status.Mysqlx_notified_by_group_replication
688 my.status.Mysqlx_port
689 rate.my.status.Mysqlx_port
690 my.status.Mysqlx_prep_deallocate
691 rate.my.status.Mysqlx_prep_deallocate
692 my.status.Mysqlx_prep_execute
693 rate.my.status.Mysqlx_prep_execute
694 my.status.Mysqlx_prep_prepare
695 rate.my.status.Mysqlx_prep_prepare
696 my.status.Mysqlx_rows_sent
697 rate.my.status.Mysqlx_rows_sent
698 my.status.Mysqlx_sessions
699 rate.my.status.Mysqlx_sessions
700 my.status.Mysqlx_sessions_accepted
701 rate.my.status.Mysqlx_sessions_accepted
702 my.status.Mysqlx_sessions_closed
703 rate.my.status.Mysqlx_sessions_closed
704 my.status.Mysqlx_sessions_fatal_error
705 rate.my.status.Mysqlx_sessions_fatal_error
706 my.status.Mysqlx_sessions_killed
707 rate.my.status.Mysqlx_sessions_killed
708 my.status.Mysqlx_sessions_rejected
709 rate.my.status.Mysqlx_sessions_rejected
710 my.status.Mysqlx_ssl_accepts
711 rate.my.status.Mysqlx_ssl_accepts
712 my.status.Mysqlx_ssl_ctx_verify_depth
713 rate.my.status.Mysqlx_ssl_ctx_verify_depth
714 my.status.Mysqlx_ssl_ctx_verify_mode
715 rate.my.status.Mysqlx_ssl_ctx_verify_mode
716 my.status.Mysqlx_ssl_finished_accepts
717 rate.my.status.Mysqlx_ssl_finished_accepts
718 my.status.Mysqlx_stmt_create_collection
719 rate.my.status.Mysqlx_stmt_create_collection
720 my.status.Mysqlx_stmt_create_collection_index
721 rate.my.status.Mysqlx_stmt_create_collection_index
722 my.status.Mysqlx_stmt_disable_notices
723 rate.my.status.Mysqlx_stmt_disable_notices
724 my.status.Mysqlx_stmt_drop_collection
725 rate.my.status.Mysqlx_stmt_drop_collection
726 my.status.Mysqlx_stmt_drop_collection_index
727 rate.my.status.Mysqlx_stmt_drop_collection_index
728 my.status.Mysqlx_stmt_enable_notices
729 rate.my.status.Mysqlx_stmt_enable_notices
730 my.status.Mysqlx_stmt_ensure_collection
731 rate.my.status.Mysqlx_stmt_ensure_collection
732 my.status.Mysqlx_stmt_execute_mysqlx
733 rate.my.status.Mysqlx_stmt_execute_mysqlx
734 my.status.Mysqlx_stmt_execute_sql
735 rate.my.status.Mysqlx_stmt_execute_sql
736 my.status.Mysqlx_stmt_execute_xplugin
737 rate.my.status.Mysqlx_stmt_execute_xplugin
738 my.status.Mysqlx_stmt_get_collection_options
739 rate.my.status.Mysqlx_stmt_get_collection_options
740 my.status.Mysqlx_stmt_kill_client
741 rate.my.status.Mysqlx_stmt_kill_client
742 my.status.Mysqlx_stmt_list_clients
743 rate.my.status.Mysqlx_stmt_list_clients
744 my.status.Mysqlx_stmt_list_notices
745 rate.my.status.Mysqlx_stmt_list_notices
746 my.status.Mysqlx_stmt_list_objects
747 rate.my.status.Mysqlx_stmt_list_objects
748 my.status.Mysqlx_stmt_modify_collection_options
749 rate.my.status.Mysqlx_stmt_modify_collection_options
750 my.status.Mysqlx_stmt_ping
751 rate.my.status.Mysqlx_stmt_ping
752 my.status.Mysqlx_worker_threads
753 rate.my.status.Mysqlx_worker_threads
754 my.status.Mysqlx_worker_threads_active
755 rate.my.status.Mysqlx_worker_threads_active
756 my.status.Not_flushed_delayed_rows
757 rate.my.status.Not_flushed_delayed_rows
758 my.status.Ongoing_anonymous_transaction_count
759 rate.my.status.Ongoing_anonymous_transaction_count
760 my.status.Open_files
761 rate.my.status.Open_files
762 my.status.Open_streams
763 rate.my.status.Open_streams
764 my.status.Open_table_definitions
765 rate.my.status.Open_table_definitions
766 my.status.Open_tables
767 rate.my.status.Open_tables
768 my.status.Opened_files
769 rate.my.status.Opened_files
770 my.status.Opened_table_definitions
771 rate.my.status.Opened_table_definitions
772 my.status.Opened_tables
773 rate.my.status.Opened_tables
774 my.status.Performance_schema_accounts_lost
775 rate.my.status.Performance_schema_accounts_lost
776 my.status.Performance_schema_cond_classes_lost
777 rate.my.status.Performance_schema_cond_classes_lost
778 my.status.Performance_schema_cond_instances_lost
779 rate.my.status.Performance_schema_cond_instances_lost
780 my.status.Performance_schema_digest_lost
781 rate.my.status.Performance_schema_digest_lost
782 my.status.Performance_schema_file_classes_lost
783 rate.my.status.Performance_schema_file_classes_lost
784 my.status.Performance_schema_file_handles_lost
785 rate.my.status.Performance_schema_file_handles_lost
786 my.status.Performance_schema_file_instances_lost
787 rate.my.status.Performance_schema_file_instances_lost
788 my.status.Performance_schema_hosts_lost
789 rate.my.status.Performance_schema_hosts_lost
790 my.status.Performance_schema_index_stat_lost
791 rate.my.status.Performance_schema_index_stat_lost
792 my.status.Performance_schema_locker_lost
793 rate.my.status.Performance_schema_locker_lost
794 my.status.Performance_schema_memory_classes_lost
795 rate.my.status.Performance_schema_memory_classes_lost
796 my.status.Performance_schema_metadata_lock_lost
797 rate.my.status.Performance_schema_metadata_lock_lost
798 my.status.Performance_schema_mutex_classes_lost
799 rate.my.status.Performance_schema_mutex_classes_lost
800 my.status.Performance_schema_mutex_instances_lost
801 rate.my.status.Performance_schema_mutex_instances_lost
802 my.status.Performance_schema_nested_statement_lost
803 rate.my.status.Performance_schema_nested_statement_lost
804 my.status.Performance_schema_prepared_statements_lost
805 rate.my.status.Performance_schema_prepared_statements_lost
806 my.status.Performance_schema_program_lost
807 rate.my.status.Performance_schema_program_lost
808 my.status.Performance_schema_rwlock_classes_lost
809 rate.my.status.Performance_schema_rwlock_classes_lost
810 my.status.Performance_schema_rwlock_instances_lost
811 rate.my.status.Performance_schema_rwlock_instances_lost
812 my.status.Performance_schema_session_connect_attrs_longest_seen
813 rate.my.status.Performance_schema_session_connect_attrs_longest_seen
814 my.status.Performance_schema_session_connect_attrs_lost
815 rate.my.status.Performance_schema_session_connect_attrs_lost
816 my.status.Performance_schema_socket_classes_lost
817 rate.my.status.Performance_schema_socket_classes_lost
818 my.status.Performance_schema_socket_instances_lost
819 rate.my.status.Performance_schema_socket_instances_lost
820 my.status.Performance_schema_stage_classes_lost
821 rate.my.status.Performance_schema_stage_classes_lost
822 my.status.Performance_schema_statement_classes_lost
823 rate.my.status.Performance_schema_statement_classes_lost
824 my.status.Performance_schema_table_handles_lost
825 rate.my.status.Performance_schema_table_handles_lost
826 my.status.Performance_schema_table_instances_lost
827 rate.my.status.Performance_schema_table_instances_lost
828 my.status.Performance_schema_table_lock_stat_lost
829 rate.my.status.Performance_schema_table_lock_stat_lost
830 my.status.Performance_schema_thread_classes_lost
831 rate.my.status.Performance_schema_thread_classes_lost
832 my.status.Performance_schema_thread_instances_lost
833 rate.my.status.Performance_schema_thread_instances_lost
834 my.status.Performance_schema_users_lost
835 rate.my.status.Performance_schema_users_lost
836 my.status.Prepared_stmt_count
837 rate.my.status.Prepared_stmt_count
838 my.status.Queries
839 rate.my.status.Queries
840 my.status.Questions
841 rate.my.status.Questions
842 my.status.Replica_open_temp_tables
843 rate.my.status.Replica_open_temp_tables
844 my.status.Secondary_engine_execution_count
845 rate.my.status.Secondary_engine_execution_count
846 my.status.Select_full_join
847 rate.my.status.Select_full_join
848 my.status.Select_full_range_join
849 rate.my.status.Select_full_range_join
850 my.status.Select_range
851 rate.my.status.Select_range
852 my.status.Select_range_check
853 rate.my.status.Select_range_check
854 my.status.Select_scan
855 rate.my.status.Select_scan
856 my.status.Slave_open_temp_tables
857 rate.my.status.Slave_open_temp_tables
858 my.status.Slow_launch_threads
859 rate.my.status.Slow_launch_threads
860 my.status.Slow_queries
861 rate.my.status.Slow_queries
862 my.status.Sort_merge_passes
863 rate.my.status.Sort_merge_passes
864 my.status.Sort_range
865 rate.my.status.Sort_range
866 my.status.Sort_rows
867 rate.my.status.Sort_rows
868 my.status.Sort_scan
869 rate.my.status.Sort_scan
870 my.status.Ssl_accept_renegotiates
871 rate.my.status.Ssl_accept_renegotiates
872 my.status.Ssl_accepts
873 rate.my.status.Ssl_accepts
874 my.status.Ssl_callback_cache_hits
875 rate.my.status.Ssl_callback_cache_hits
876 my.status.Ssl_client_connects
877 rate.my.status.Ssl_client_connects
878 my.status.Ssl_connect_renegotiates
879 rate.my.status.Ssl_connect_renegotiates
880 my.status.Ssl_ctx_verify_depth
881 rate.my.status.Ssl_ctx_verify_depth
882 my.status.Ssl_ctx_verify_mode
883 rate.my.status.Ssl_ctx_verify_mode
884 my.status.Ssl_default_timeout
885 rate.my.status.Ssl_default_timeout
886 my.status.Ssl_finished_accepts
887 rate.my.status.Ssl_finished_accepts
888 my.status.Ssl_finished_connects
889 rate.my.status.Ssl_finished_connects
890 my.status.Ssl_session_cache_hits
891 rate.my.status.Ssl_session_cache_hits
892 my.status.Ssl_session_cache_misses
893 rate.my.status.Ssl_session_cache_misses
894 my.status.Ssl_session_cache_overflows
895 rate.my.status.Ssl_session_cache_overflows
896 my.status.Ssl_session_cache_size
897 rate.my.status.Ssl_session_cache_size
898 my.status.Ssl_session_cache_timeout
899 rate.my.status.Ssl_session_cache_timeout
900 my.status.Ssl_session_cache_timeouts
901 rate.my.status.Ssl_session_cache_timeouts
902 my.status.Ssl_sessions_reused
903 rate.my.status.Ssl_sessions_reused
904 my.status.Ssl_used_session_cache_entries
905 rate.my.status.Ssl_used_session_cache_entries
906 my.status.Ssl_verify_depth
907 rate.my.status.Ssl_verify_depth
908 my.status.Ssl_verify_mode
909 rate.my.status.Ssl_verify_mode
910 my.status.Table_locks_immediate
911 rate.my.status.Table_locks_immediate
912 my.status.Table_locks_waited
913 rate.my.status.Table_locks_waited
914 my.status.Table_open_cache_hits
915 rate.my.status.Table_open_cache_hits
916 my.status.Table_open_cache_misses
917 rate.my.status.Table_open_cache_misses
918 my.status.Table_open_cache_overflows
919 rate.my.status.Table_open_cache_overflows
920 my.status.Tc_log_max_pages_used
921 rate.my.status.Tc_log_max_pages_used
922 my.status.Tc_log_page_size
923 rate.my.status.Tc_log_page_size
924 my.status.Tc_log_page_waits
925 rate.my.status.Tc_log_page_waits
926 my.status.Threads_cached
927 rate.my.status.Threads_cached
928 my.status.Threads_connected
929 rate.my.status.Threads_connected
930 my.status.Threads_created
931 rate.my.status.Threads_created
932 my.status.Threads_running
933 rate.my.status.Threads_running
934 my.status.Uptime
935 rate.my.status.Uptime
936 my.status.Uptime_since_flush_status
937 rate.my.status.Uptime_since_flush_status
START
2022-12-28_08:39:57 0 0 0 0 94466288 0 54664 0 14515316 0 0 0 0 0 149 0 2948 0 2 0 3 0 62 0 8 0 29 0 1 0 0 0 0 0 0 0 0 0 1049645 0 0 0 22 0 6870882179 0 58943491 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 22 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 57 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 22 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1049598 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 83 0 58 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 1 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 54 0 0 0 6 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 227 0 12 0 533 0 82 0 0 0 0 0 0 0 1688 0 10 0 0 0 1672216519097901 0 8 0 0 0 2101643 0 608 0 0 0 2119789 0 0 0 2099384 0 58 0 5397 0 0 0 7042 0 0 0 0 0 57330 0 0 0 0 0 0 0 823 0 104990115 0 0 0 0 0 453639 0 7432421376 0 339430 0 5561221120 0 108669 0 5444070 0 531 0 5898240 0 0 0 0 0 0 0 428768858 0 6845 0 0 0 205185453 0 6340 0 0 0 0 0 0 0 112217088 0 907004 0 62850895 0 54145254912 0 108524 0 14325 0 1075899837 0 3276216676 0 14211687852 0 14211687852 0 10935471616 0 17179869184 0 137438953472 0 0 0 214163825 0 60807376 0 1037 0 0 0 0 0 33103484416 0 16384 0 929479 0 6844 0 591349 0 0 0 0 0 0 0 0 0 0 0 0 0 104933552 0 0 0 0 0 630 0 1764 0 9075 0 823 0 0 0 0 0 38 0 0 0 2 0 2 0 0 0 2 0 0 0 6698 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 23 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 33060 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 3 0 0 0 3 0 5 0 3 0 291 0 805 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 118 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1050105 0 1050104 0 0 0 0 0 1 0 0 0 0 0 0 0 145 0 0 0 0 0 22 0 0 0 0 0 137 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 64 0 0 0 1059114 0 823 0 0 0 0 0 0 0 0 0 8 0 1 0 37 0 2 0 281 0 281 0
2022-12-28_08:40:02 5 1 0 0.0 94221360 -48985.6 54676 2.4 14666464 30229.6 0 0.0 0 0.0 133222 26614.6 89796 17369.6 13821 2763.8 34992 6997.8 2 -12.0 0 -1.6 94 13.0 4 0.6 0 0.0 0 0.0 0 0.0 0 0.0 1049771 25.2 0 0.0 22 0.0 6871322430 88050.2 58966903 4682.4 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 22 0.0 0 0.0 1 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 1 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 3 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 57 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 2 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 22 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 1 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 1049730 26.4 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 5 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 83 0.0 59 0.2 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 2 0.0 0 0.0 1 0.0 0 0.0 0 0.0 2 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 55 0.2 0 0.0 6 0.0 0 0.0 0 0.0 2 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 240 2.6 12 0.0 533 0.0 83 0.2 0 0.0 0 0.0 0 0.0 1688 0.0 10 0.0 0 0.0 1672216519097901 0.0 8 0.0 0 0.0 2101937 58.8 608 0.0 0 0.0 2120133 68.8 0 0.0 2099636 50.4 58 0.0 5439 8.4 0 0.0 7042 0.0 0 0.0 0 0.0 58314 196.8 0 0.0 0 0.0 0 0.0 823 0.0 104997064 1389.8 0 0.0 0 0.0 513919 12056.0 8420048896 197525504.0 399956 12105.2 6552879104 198331596.8 109189 104.0 5383790 -12056.0 531 0.0 5898240 0.0 0 0.0 0 0.0 0 0.0 429288385 103905.4 49441 8519.2 0 0.0 205483518 59613.0 6438 19.6 0 0.0 3 0.6 0 0.0 810191872 139594956.8 949608 8520.8 62894902 8801.4 54321754624 35299942.4 109044 104.0 14405 16.0 1075899837 0.0 3290470892 2850843.2 14368862495 31434928.6 14322137291 22089887.8 11078365696 28578816.0 17179869184 0.0 137438953472 0.0 0 0.0 214196654 6565.8 60850446 8614.0 1051 2.8 0 0.0 0 0.0 33263265792 31956275.2 16384 0.0 947155 3535.2 49440 8519.2 591869 104.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 104940004 1290.4 0 0.0 0 0.0 630 0.0 1764 0.0 9075 0.0 823 0.0 0 0.0 0 0.0 38 0.0 0 0.0 2 0.0 2 0.0 0 0.0 2 0.0 0 0.0 6698 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 23 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 33060 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 2 0.0 0 0.0 0 0.0 0 0.0 3 0.0 0 0.0 9 1.2 18 2.6 3 0.0 297 1.2 818 2.6 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 118 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 1050246 28.2 1050245 28.2 0 0.0 0 0.0 1 0.0 0 0.0 0 0.0 0 0.0 147 0.4 0 0.0 0 0.0 22 0.0 0 0.0 0 0.0 137 0.0 7 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 65 0.2 0 0.0 1059276 32.4 836 2.6 0 0.0 0 0.0 0 0.0 0 0.0 2 -1.2 7 1.2 37 0.0 8 1.2 286 1.0 286 1.0
2022-12-28_08:40:07 10 2 0 0.0 93053288 -233614.4 54680 0.8 15367188 140144.8 0 0.0 0 0.0 355594 44474.4 415319 65104.6 33288 3893.4 95232 12048.0 6 0.8 1 0.2 84 -2.0 9 1.0 0 0.0 0 0.0 0 0.0 0 0.0 1050928 231.4 0 0.0 22 0.0 6875179714 771456.8 59045800 15779.4 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 22 0.0 0 0.0 1 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 1 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 3 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 57 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 2 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 22 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 1 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 1050891 232.2 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 5 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 83 0.0 60 0.2 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 2 0.0 0 0.0 1 0.0 0 0.0 0 0.0 2 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 56 0.2 0 0.0 6 0.0 0 0.0 0 0.0 2 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 251 2.2 12 0.0 533 0.0 84 0.2 0 0.0 0 0.0 0 0.0 1688 0.0 10 0.0 0 0.0 1672216519097901 0.0 8 0.0 0 0.0 2104286 469.8 608 0.0 0 0.0 2122523 478.0 0 0.0 2101950 462.8 58 0.0 5474 7.0 0 0.0 7042 0.0 0 0.0 0 0.0 59298 196.8 0 0.0 0 0.0 0 0.0 823 0.0 105055483 11683.8 0 0.0 0 0.0 710144 39245.0 11634999296 642990080.0 596840 39376.8 9778626560 645149491.2 109957 153.6 5187565 -39245.0 531 0.0 5898240 0.0 0 0.0 0 0.0 0 0.0 431891966 520716.2 162580 22627.8 0 0.0 207025740 308444.4 6829 78.2 0 0.0 4 0.2 0 0.0 2664352768 370832179.2 1062803 22639.0 63089641 38947.8 55096492544 154947584.0 109812 153.6 14525 24.0 1075899837 0.0 3300140841 1933989.8 15116217455 149470992.0 14893093311 114191204.0 11816077312 147542323.2 17179869184 0.0 137438953472 0.0 0 0.0 214490726 58814.4 61042790 38468.8 1065 2.8 0 0.0 0 0.0 34015266304 150400102.4 16384 0.0 1030177 16604.4 162642 22640.4 592637 153.6 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 104997934 11586.0 0 0.0 0 0.0 630 0.0 1764 0.0 9075 0.0 823 0.0 0 0.0 0 0.0 38 0.0 0 0.0 2 0.0 2 0.0 0 0.0 2 0.0 0 0.0 6698 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 23 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 33060 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 2 0.0 0 0.0 0 0.0 0 0.0 3 0.0 0 0.0 14 1.0 28 2.0 3 0.0 302 1.0 828 2.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 118 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 1051414 233.6 1051415 234.0 0 0.0 0 0.0 1 0.0 0 0.0 0 0.0 0 0.0 149 0.4 0 0.0 0 0.0 22 0.0 0 0.0 0 0.0 137 0.0 7 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 66 0.2 0 0.0 1060463 237.4 846 2.0 0 0.0 0 0.0 0 0.0 0 0.0 0 -0.4 12 1.0 40 0.6 13 1.0 291 1.0 291 1.0
2022-12-28_08:40:12 15 3 0 0.0 88766376 -857382.4 54688 1.6 16841140 294790.4 0 0.0 0 0.0 366176 2116.4 786261 74188.4 44109 2164.2 180237 17001.0 26 4.0 3 0.4 61 -4.6 10 0.2 0 0.0 0 0.0 0 0.0 0 0.0 1072831 4380.6 0 0.0 22 0.0 6947863608 14536778.8 60244990 239838.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 22 0.0 0 0.0 1 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 1 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 3 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 57 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 2 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 22 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 1 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 1072798 4381.4 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 5 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 83 0.0 61 0.2 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 2 0.0 0 0.0 1 0.0 0 0.0 0 0.0 2 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 57 0.2 0 0.0 6 0.0 0 0.0 0 0.0 2 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 262 2.2 12 0.0 533 0.0 85 0.2 0 0.0 0 0.0 0 0.0 1688 0.0 10 0.0 0 0.0 1672216519097901 0.0 8 0.0 0 0.0 2148127 8768.2 608 0.0 0 0.0 2166405 8776.4 0 0.0 2145756 8761.2 58 0.0 5509 7.0 0 0.0 7042 0.0 0 0.0 0 0.0 60282 196.8 0 0.0 0 0.0 0 0.0 823 0.0 106151184 219140.2 0 0.0 0 0.0 958708 49712.8 15707471872 814494515.2 844651 49562.2 13838761984 812027084.8 112197 448.0 4939001 -49712.8 531 0.0 5898240 0.0 0 0.0 0 0.0 0 0.0 448971791 3415965.0 278210 23126.0 0 0.0 214443762 1483604.4 7441 122.4 0 0.0 3 -0.2 1 0.2 4559883264 379106099.2 1178509 23141.2 66769756 736023.0 58470748160 674851123.2 112052 448.0 14813 57.6 1075899837 0.0 3300140841 0.0 16593701219 295496752.8 16322932736 285967885.0 13293560832 295496704.0 17179869184 0.0 137438953472 0.0 0 0.0 220028685 1107591.8 64718070 735056.0 1075 2.0 0 0.0 1 0.2 36900653056 577077350.4 16384 0.0 1163018 26568.2 278368 23145.2 594877 448.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 106093160 219045.2 0 0.0 0 0.0 630 0.0 1764 0.0 9075 0.0 823 0.0 0 0.0 0 0.0 38 0.0 0 0.0 2 0.0 2 0.0 0 0.0 2 0.0 0 0.0 6698 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 23 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 33060 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 2 0.0 0 0.0 0 0.0 0 0.0 3 0.0 0 0.0 19 1.0 36 1.6 3 0.0 307 1.0 836 1.6 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 118 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 1073329 4383.0 1073331 4383.2 0 0.0 0 0.0 1 0.0 0 0.0 0 0.0 0 0.0 151 0.4 0 0.0 0 0.0 22 0.0 0 0.0 0 0.0 137 0.0 7 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 67 0.2 0 0.0 1082398 4387.0 854 1.6 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 17 1.0 45 1.0 18 1.0 296 1.0 296 1.0
2022-12-28_08:40:17 20 4 0 0.0 83587880 -1035699.2 54696 1.6 18465504 324872.8 0 0.0 0 0.0 324157 -8403.8 757691 -5714.0 45006 179.4 209900 5932.6 42 3.2 4 0.2 45 -3.2 9 -0.2 0 0.0 0 0.0 0 0.0 0 0.0 1113987 8231.2 0 0.0 22 0.0 7084412603 27309799.0 62483843 447770.6 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 22 0.0 0 0.0 1 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 1 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 3 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 57 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 2 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 22 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 1 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 1113959 8232.2 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 5 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 83 0.0 62 0.2 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 2 0.0 0 0.0 1 0.0 0 0.0 0 0.0 2 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 58 0.2 0 0.0 6 0.0 0 0.0 0 0.0 2 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 273 2.2 12 0.0 533 0.0 86 0.2 0 0.0 0 0.0 0 0.0 1688 0.0 10 0.0 0 0.0 1672216519097901 0.0 8 0.0 0 0.0 2230474 16469.4 608 0.0 0 0.0 2248794 16477.8 0 0.0 2228068 16462.4 58 0.0 5544 7.0 0 0.0 7042 0.0 0 0.0 0 0.0 61266 196.8 0 0.0 0 0.0 0 0.0 823 0.0 108209623 411687.8 0 0.0 0 0.0 1176548 43568.0 19276562432 713818112.0 1061166 43303.0 17386143744 709476352.0 114829 526.4 4721161 -43568.0 531 0.0 5898240 0.0 0 0.0 0 0.0 0 0.0 478235438 5852729.4 380998 20557.6 0 0.0 226164569 2344161.4 7985 108.8 0 0.0 1 -0.4 0 -0.2 6244977664 337018880.0 1281371 20572.4 70791218 804292.4 62104182784 726686924.8 114684 526.4 15165 70.4 1075899837 0.0 3387581276 17488087.0 18188193894 318898535.0 17866291977 308671848.2 14800612352 301410304.0 21474836480 858993459.2 137438953472 0.0 0 0.0 230425090 2079281.0 68734605 803307.0 1100 5.0 0 0.0 1 0.0 39862145536 592298496.0 16384 0.0 1277983 22993.0 381239 20574.2 597509 526.4 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 108151108 411589.6 0 0.0 0 0.0 630 0.0 1764 0.0 9075 0.0 823 0.0 0 0.0 0 0.0 38 0.0 0 0.0 2 0.0 2 0.0 0 0.0 2 0.0 0 0.0 6698 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 23 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 33060 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 2 0.0 0 0.0 0 0.0 1 0.2 3 0.0 0 0.0 24 1.0 45 1.8 3 0.0 312 1.0 845 1.8 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 118 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 1114495 8233.2 1114499 8233.6 0 0.0 0 0.0 1 0.0 0 0.0 0 0.0 0 0.0 153 0.4 0 0.0 0 0.0 22 0.0 0 0.0 0 0.0 137 0.0 7 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 68 0.2 0 0.0 1123586 8237.6 863 1.8 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 22 1.0 50 1.0 23 1.0 301 1.0 301 1.0
2022-12-28_08:40:22 25 5 0 0.0 78915248 -934526.4 54704 1.6 20233596 353618.4 0 0.0 0 0.0 253357 -14160.0 731313 -5275.6 42241 -553.0 235019 5023.8 58 3.2 4 0.0 31 -2.8 7 -0.4 0 0.0 0 0.0 0 0.0 0 0.0 1171656 11533.8 0 0.0 22 0.0 7275732871 38264053.6 65613578 625947.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 22 0.0 0 0.0 1 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 1 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 3 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 57 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 2 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 22 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 1 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 1171627 11533.6 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 5 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 83 0.0 63 0.2 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 2 0.0 0 0.0 1 0.0 0 0.0 0 0.0 2 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 59 0.2 0 0.0 6 0.0 0 0.0 0 0.0 2 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 276 0.6 12 0.0 533 0.0 87 0.2 0 0.0 0 0.0 0 0.0 1688 0.0 10 0.0 0 0.0 1672216519097901 0.0 8 0.0 0 0.0 2345819 23069.0 608 0.0 0 0.0 2364147 23070.6 0 0.0 2343406 23067.6 58 0.0 5551 1.4 0 0.0 7042 0.0 0 0.0 0 0.0 62250 196.8 0 0.0 0 0.0 0 0.0 823 0.0 111093593 576794.0 0 0.0 0 0.0 1350201 34730.6 22121693184 569026150.4 1232738 34314.4 20197179392 562207129.6 117861 606.4 4547508 -34730.6 531 0.0 5898240 0.0 0 0.0 0 0.0 0 0.0 517860448 7925002.0 457704 15341.2 0 0.0 241306282 3028342.6 8436 90.2 1 0.2 2 0.2 0 0.0 7502269440 251458355.2 1358114 15348.6 74761927 794141.8 65779771904 735117824.0 117716 606.4 15557 78.4 1075899837 0.0 3499385636 22360872.0 19857935424 333948306.0 19501007872 326943179.0 16358549504 311587430.4 21474836480 0.0 137438953472 0.0 0 0.0 244980299 2911041.8 72700323 793143.6 1119 3.8 1 0.2 0 -0.2 42687445504 565059993.6 16384 0.0 1374880 19379.4 458001 15352.4 600541 606.4 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 111034556 576689.6 0 0.0 0 0.0 630 0.0 1764 0.0 9075 0.0 823 0.0 0 0.0 0 0.0 38 0.0 0 0.0 2 0.0 2 0.0 0 0.0 2 0.0 0 0.0 6698 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 23 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 33060 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 2 0.0 0 0.0 0 0.0 0 -0.2 3 0.0 0 0.0 25 0.2 47 0.4 3 0.0 313 0.2 847 0.4 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 118 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 1172167 11534.4 1172171 11534.4 0 0.0 0 0.0 1 0.0 0 0.0 0 0.0 0 0.0 155 0.4 0 0.0 0 0.0 22 0.0 0 0.0 0 0.0 137 0.0 7 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 69 0.2 0 0.0 1181260 11534.8 865 0.4 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 23 0.2 51 0.2 24 0.2 306 1.0 306 1.0
2022-12-28_08:40:27 30 6 0 0.0 75514560 -680137.6 54704 0.0 21972856 347852.0 0 0.0 0 0.0 88387 -32994.0 650542 -16154.2 30558 -2336.6 228115 -1380.8 67 1.8 4 0.0 27 -0.8 2 -1.0 0 0.0 0 0.0 0 0.0 0 0.0 1238985 13465.8 0 0.0 22 0.0 7499109908 44675407.4 69264869 730258.2 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 22 0.0 0 0.0 1 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 1 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 3 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 57 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 2 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 22 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 1 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 1238956 13465.8 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 5 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 83 0.0 64 0.2 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 2 0.0 0 0.0 1 0.0 0 0.0 0 0.0 2 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 60 0.2 0 0.0 6 0.0 0 0.0 0 0.0 2 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 277 0.2 12 0.0 533 0.0 88 0.2 0 0.0 0 0.0 0 0.0 1688 0.0 10 0.0 0 0.0 1672216519097901 0.0 8 0.0 0 0.0 2480477 26931.6 608 0.0 0 0.0 2498807 26932.0 0 0.0 2478064 26931.6 58 0.0 5551 0.0 0 0.0 7042 0.0 0 0.0 0 0.0 63234 196.8 0 0.0 0 0.0 0 0.0 823 0.0 114460675 673416.4 0 0.0 0 0.0 1447128 19385.4 23709745152 317610393.6 1325928 18638.0 21724004352 305364992.0 121389 705.6 4450581 -19385.4 531 0.0 5898240 0.0 0 0.0 0 0.0 0 0.0 563194515 9066813.4 482296 4918.4 0 0.0 257942619 3327267.4 8773 67.4 0 -0.2 0 -0.4 1 0.2 7905217536 80589619.2 1382709 4919.0 78573963 762407.2 69331338752 710313369.6 121792 815.2 16085 105.6 1075899837 0.0 3499385636 0.0 21447418716 317896658.4 21442970112 388392448.0 17948033024 317896704.0 21474836480 0.0 137438953472 0.0 0 0.0 261963052 3396550.6 76506627 761260.8 1136 3.4 0 -0.2 0 0.0 45269412352 516393369.6 16384 0.0 1447212 14466.4 482600 4919.8 604622 816.2 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 114401076 673304.0 0 0.0 0 0.0 630 0.0 1764 0.0 9075 0.0 823 0.0 0 0.0 0 0.0 38 0.0 0 0.0 2 0.0 2 0.0 0 0.0 2 0.0 0 0.0 6698 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 23 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 33060 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 2 0.0 0 0.0 0 0.0 0 0.0 3 0.0 0 0.0 25 0.0 48 0.2 3 0.0 313 0.0 848 0.2 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 118 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 1239503 13467.2 1239503 13466.4 0 0.0 0 0.0 1 0.0 0 0.0 0 0.0 0 0.0 157 0.4 0 0.0 0 0.0 22 0.0 0 0.0 0 0.0 137 0.0 7 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 70 0.2 0 0.0 1248589 13465.8 866 0.2 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 23 0.0 51 0.0 23 -0.2 311 1.0 311 1.0
2022-12-28_08:40:32 35 7 0 0.0 73723008 -358310.4 54704 0.0 23355488 276526.4 0 0.0 0 0.0 4534 -16770.6 440339 -42040.6 25713 -969.0 220589 -1505.2 70 0.6 4 0.0 25 -0.4 1 -0.2 0 0.0 0 0.0 0 0.0 0 0.0 1311499 14502.8 0 0.0 22 0.0 7739702735 48118565.4 73196042 786234.6 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 22 0.0 0 0.0 1 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 1 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 3 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 57 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 2 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 22 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 1 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 1311470 14502.8 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 5 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 83 0.0 65 0.2 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 2 0.0 0 0.0 1 0.0 0 0.0 0 0.0 2 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 61 0.2 0 0.0 6 0.0 0 0.0 0 0.0 2 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 278 0.2 12 0.0 533 0.0 89 0.2 0 0.0 0 0.0 0 0.0 1688 0.0 10 0.0 0 0.0 1672216519097901 0.0 8 0.0 0 0.0 2625503 29005.2 608 0.0 0 0.0 2643836 29005.8 0 0.0 2623092 29005.6 58 0.0 5551 0.0 0 0.0 7042 0.0 0 0.0 0 0.0 64218 196.8 0 0.0 0 0.0 0 0.0 823 0.0 118086588 725182.6 0 0.0 0 0.0 1471288 4832.0 24105582592 79167488.0 1343522 3518.8 22012264448 57652019.2 128525 1427.2 4426421 -4832.0 531 0.0 5898240 0.0 0 0.0 0 0.0 0 0.0 610914458 9543988.6 483236 188.0 0 0.0 274850887 3381653.6 8897 24.8 0 0.0 0 0.0 1 0.0 7920618496 3080192.0 1383649 188.0 82413484 767904.2 72571032064 647938662.4 128380 1317.6 16917 166.4 1075899837 0.0 3580834717 16289816.2 22677290640 245974384.8 22646283264 240662630.4 19096455168 229684428.8 25769803776 858993459.2 137438953472 0.0 0 0.0 280246971 3656783.8 80338613 766397.2 1162 5.2 0 0.0 1 0.2 47461802496 438478028.8 16384 0.0 1470432 4644.0 483540 188.0 611205 1316.6 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 118026441 725073.0 0 0.0 0 0.0 630 0.0 1764 0.0 9075 0.0 823 0.0 0 0.0 0 0.0 38 0.0 0 0.0 2 0.0 2 0.0 0 0.0 2 0.0 0 0.0 6698 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 23 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 33060 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 2 0.0 0 0.0 0 0.0 0 0.0 3 0.0 0 0.0 25 0.0 48 0.0 3 0.0 313 0.0 848 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 118 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 1312019 14503.2 1312022 14503.8 0 0.0 0 0.0 1 0.0 0 0.0 0 0.0 0 0.0 159 0.4 0 0.0 0 0.0 22 0.0 0 0.0 0 0.0 137 0.0 7 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 71 0.2 0 0.0 1321104 14503.0 866 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 23 0.0 51 0.0 24 0.2 316 1.0 316 1.0
2022-12-28_08:40:37 40 8 0 0.0 72122512 -320099.2 54708 0.8 24702196 269341.6 0 0.0 0 0.0 0 -906.8 328228 -22422.2 24002 -342.2 221915 265.2 72 0.4 4 0.0 24 -0.2 0 -0.2 0 0.0 0 0.0 0 0.0 0 0.0 1386022 14904.6 0 0.0 22 0.0 7986953335 49450120.0 77235809 807953.4 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 22 0.0 0 0.0 1 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 1 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 3 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 57 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 2 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 22 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 1 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 1385994 14904.8 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 5 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 83 0.0 66 0.2 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 2 0.0 0 0.0 1 0.0 0 0.0 0 0.0 2 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 62 0.2 0 0.0 6 0.0 0 0.0 0 0.0 2 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 279 0.2 12 0.0 533 0.0 90 0.2 0 0.0 0 0.0 0 0.0 1688 0.0 10 0.0 0 0.0 1672216519097901 0.0 8 0.0 0 0.0 2774551 29809.6 608 0.0 0 0.0 2792886 29810.0 0 0.0 2772138 29809.2 58 0.0 5551 0.0 0 0.0 7042 0.0 0 0.0 0 0.0 65202 196.8 0 0.0 0 0.0 0 0.0 823 0.0 121813257 745333.8 0 0.0 0 0.0 1487120 3166.4 24364974080 51878297.6 1351361 1567.8 22140698624 25686835.2 136525 1600.0 4410589 -3166.4 531 0.0 5898240 0.0 0 0.0 0 0.0 0 0.0 659806329 9778374.2 483236 0.0 0 0.0 292106180 3451058.6 8987 18.0 0 0.0 0 0.0 0 -0.2 7920618496 0.0 1383649 0.0 86348465 786996.2 75842039296 654201446.4 136380 1600.0 17933 203.2 1075899837 0.0 3940373540 71907764.6 23871751707 238892213.4 23848933153 240529977.8 19931376640 166984294.4 25769803776 0.0 137438953472 0.0 0 0.0 299037954 3758196.6 84264632 785203.8 1189 5.4 0 0.0 0 -0.2 49639036928 435446886.4 16384 0.0 1486264 3166.4 483540 0.0 619205 1600.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 121752582 745228.2 0 0.0 0 0.0 630 0.0 1764 0.0 9075 0.0 823 0.0 0 0.0 0 0.0 38 0.0 0 0.0 2 0.0 2 0.0 0 0.0 2 0.0 0 0.0 6698 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 23 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 33060 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 2 0.0 0 0.0 0 0.0 0 0.0 3 0.0 0 0.0 25 0.0 49 0.2 3 0.0 313 0.0 849 0.2 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 118 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 1386544 14905.0 1386547 14905.0 0 0.0 0 0.0 1 0.0 0 0.0 0 0.0 0 0.0 161 0.4 0 0.0 0 0.0 22 0.0 0 0.0 0 0.0 137 0.0 7 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 72 0.2 0 0.0 1395628 14904.8 867 0.2 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 23 0.0 51 0.0 23 -0.2 321 1.0 321 1.0
2022-12-28_08:40:42 45 9 0 0.0 70547768 -314948.8 54712 0.8 26029132 265387.2 0 0.0 0 0.0 0 0.0 381734 10701.2 24491 97.8 218610 -661.0 71 -0.2 4 0.0 25 0.2 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 1458997 14595.0 0 0.0 22 0.0 8229083267 48425986.4 81191876 791213.4 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 22 0.0 0 0.0 1 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 1 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 3 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 57 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 2 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 22 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 1 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 1458968 14594.8 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 5 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 83 0.0 67 0.2 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 2 0.0 0 0.0 1 0.0 0 0.0 0 0.0 2 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 63 0.2 0 0.0 6 0.0 0 0.0 0 0.0 2 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 280 0.2 12 0.0 533 0.0 91 0.2 0 0.0 0 0.0 0 0.0 1688 0.0 10 0.0 0 0.0 1672216519097901 0.0 8 0.0 0 0.0 2920501 29190.0 608 0.0 0 0.0 2938836 29190.0 0 0.0 2918088 29190.0 58 0.0 5551 0.0 0 0.0 7042 0.0 0 0.0 0 0.0 66186 196.8 0 0.0 0 0.0 0 0.0 823 0.0 125462641 729876.8 0 0.0 0 0.0 1502628 3101.6 24619057152 50816614.4 1359320 1591.8 22271098880 26080051.2 144085 1512.0 4395081 -3101.6 531 0.0 5898240 0.0 0 0.0 0 0.0 0 0.0 707684525 9575639.2 483236 0.0 0 0.0 309018899 3382543.8 9077 18.0 0 0.0 0 0.0 0 0.0 7920618496 0.0 1383649 0.0 90212850 772877.0 79045640192 640720179.2 143940 1512.0 18893 192.0 1075899837 0.0 4229793739 57884039.8 25038691074 233387873.4 25008075975 231828564.4 20808896512 175503974.4 25769803776 0.0 137438953472 0.0 0 0.0 317439026 3680214.4 88120582 771190.0 1217 5.6 0 0.0 1 0.2 51775924224 427377459.2 16384 0.0 1501772 3101.6 483540 0.0 626765 1512.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 125401423 729768.2 0 0.0 0 0.0 630 0.0 1764 0.0 9075 0.0 823 0.0 0 0.0 0 0.0 38 0.0 0 0.0 2 0.0 2 0.0 0 0.0 2 0.0 0 0.0 6698 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 23 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 33060 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 2 0.0 0 0.0 0 0.0 1 0.2 3 0.0 0 0.0 25 0.0 50 0.2 3 0.0 313 0.0 850 0.2 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 118 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 1459522 14595.6 1459525 14595.6 0 0.0 0 0.0 1 0.0 0 0.0 0 0.0 0 0.0 163 0.4 0 0.0 0 0.0 22 0.0 0 0.0 0 0.0 137 0.0 7 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 73 0.2 0 0.0 1468602 14594.8 868 0.2 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 23 0.0 51 0.0 23 0.0 326 1.0 326 1.0
2022-12-28_08:40:48 50 10 0 0.0 68977264 -314100.8 54712 0.0 27352840 264741.6 0 0.0 0 0.0 0 0.0 349420 -6462.8 24454 -7.4 219634 204.8 71 0.0 4 0.0 25 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 1532945 14789.6 0 0.0 22 0.0 8474441265 49071599.6 85200485 801721.8 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 22 0.0 0 0.0 1 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 1 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 3 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 57 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 2 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 22 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 1 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 1532918 14790.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 5 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 83 0.0 68 0.2 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 2 0.0 0 0.0 1 0.0 0 0.0 0 0.0 2 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 64 0.2 0 0.0 6 0.0 0 0.0 0 0.0 2 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 281 0.2 12 0.0 533 0.0 92 0.2 0 0.0 0 0.0 0 0.0 1688 0.0 10 0.0 0 0.0 1672216519097901 0.0 8 0.0 0 0.0 3068397 29579.2 608 0.0 0 0.0 3086737 29580.2 0 0.0 3065984 29579.2 58 0.0 5551 0.0 0 0.0 7042 0.0 0 0.0 0 0.0 67170 196.8 0 0.0 0 0.0 0 0.0 823 0.0 129160487 739569.2 0 0.0 0 0.0 1518345 3143.4 24876564480 51501465.6 1367132 1562.4 22399090688 25598361.6 151997 1582.4 4379364 -3143.4 531 0.0 5898240 0.0 0 0.0 0 0.0 0 0.0 756196710 9702437.0 483236 0.0 0 0.0 326156828 3427585.8 9164 17.4 0 0.0 0 0.0 0 0.0 7920618496 0.0 1383649 0.0 94120078 781445.6 82291007488 649073459.2 151852 1582.4 19894 200.2 1075899837 0.0 4229793739 0.0 26224336584 237129102.0 26175427452 233470295.4 21994542080 237129113.6 30064771072 858993459.2 137438953472 0.0 0 0.0 336084680 3729130.8 92018956 779674.8 1239 4.4 0 0.0 1 0.0 53935279616 431871078.4 16384 0.0 1517489 3143.4 483540 0.0 634677 1582.4 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 129098707 739456.8 0 0.0 0 0.0 630 0.0 1764 0.0 9075 0.0 823 0.0 0 0.0 0 0.0 38 0.0 0 0.0 2 0.0 2 0.0 0 0.0 2 0.0 0 0.0 6698 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 23 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 33060 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 2 0.0 0 0.0 0 0.0 0 -0.2 3 0.0 0 0.0 25 0.0 51 0.2 3 0.0 313 0.0 851 0.2 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 118 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 1533475 14790.6 1533476 14790.2 0 0.0 0 0.0 1 0.0 0 0.0 0 0.0 0 0.0 165 0.4 0 0.0 0 0.0 22 0.0 0 0.0 0 0.0 137 0.0 7 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 74 0.2 0 0.0 1542552 14790.0 869 0.2 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 23 0.0 51 0.0 23 0.0 332 1.2 332 1.2
2022-12-28_08:40:53 55 11 0 0.0 67386816 -318089.6 54712 0.0 28692124 267856.8 0 0.0 0 0.0 0 0.0 367898 3695.6 23205 -249.8 215457 -835.4 72 0.2 4 0.0 24 -0.2 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 1607299 14870.8 0 0.0 22 0.0 8721141714 49340089.8 89231180 806139.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 22 0.0 0 0.0 1 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 1 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 3 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 57 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 2 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 22 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 1 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 1607274 14871.2 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 5 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 83 0.0 69 0.2 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 2 0.0 0 0.0 1 0.0 0 0.0 0 0.0 2 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 65 0.2 0 0.0 6 0.0 0 0.0 0 0.0 2 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 282 0.2 12 0.0 533 0.0 93 0.2 0 0.0 0 0.0 0 0.0 1688 0.0 10 0.0 0 0.0 1672216519097901 0.0 8 0.0 0 0.0 3217105 29741.6 608 0.0 0 0.0 3235449 29742.4 0 0.0 3214722 29747.6 58 0.0 5551 0.0 0 0.0 7042 0.0 0 0.0 0 0.0 68154 196.8 0 0.0 0 0.0 0 0.0 823 0.0 132879192 743741.0 0 0.0 0 0.0 1534147 3160.4 25135464448 51779993.6 1374376 1448.8 22517776384 23737139.2 160557 1712.0 4363562 -3160.4 531 0.0 5898240 0.0 0 0.0 0 0.0 0 0.0 804982492 9757156.4 483236 0.0 0 0.0 343395646 3447763.6 9246 16.4 0 0.0 0 0.0 0 0.0 7920618496 0.0 1383649 0.0 98074970 790978.4 85575694336 656937369.6 160412 1712.0 20974 216.0 1075899837 0.0 4613802384 76801729.0 27415739252 238280533.6 27339971285 232908766.6 22801936384 161478860.8 30064771072 0.0 137438953472 0.0 0 0.0 354836566 3750377.2 95964280 789064.8 1256 3.4 0 0.0 0 -0.2 56116602880 436264652.8 16384 0.0 1533291 3160.4 483540 0.0 643237 1712.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 132816834 743625.4 0 0.0 0 0.0 630 0.0 1764 0.0 9075 0.0 823 0.0 0 0.0 0 0.0 38 0.0 0 0.0 2 0.0 2 0.0 0 0.0 2 0.0 0 0.0 6698 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 23 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 33060 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 2 0.0 0 0.0 0 0.0 0 0.0 3 0.0 0 0.0 25 0.0 52 0.2 3 0.0 313 0.0 852 0.2 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 118 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 1607835 14872.0 1607835 14871.8 0 0.0 0 0.0 1 0.0 0 0.0 0 0.0 0 0.0 167 0.4 0 0.0 0 0.0 22 0.0 0 0.0 0 0.0 137 0.0 7 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 75 0.2 0 0.0 1616908 14871.2 870 0.2 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 23 0.0 51 0.0 24 0.2 337 1.0 337 1.0
2022-12-28_08:40:58 60 12 0 0.0 65824828 -312397.6 54712 0.0 30008876 263350.4 0 0.0 0 0.0 6 1.2 384894 3399.2 25128 384.6 219069 722.4 71 -0.2 4 0.0 25 0.2 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 1680253 14590.8 0 0.0 22 0.0 8963198377 48411332.6 93186167 790997.4 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 22 0.0 0 0.0 1 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 1 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 3 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 57 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 2 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 22 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 1 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 1680227 14590.6 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 5 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 83 0.0 70 0.2 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 2 0.0 0 0.0 1 0.0 0 0.0 0 0.0 2 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 66 0.2 0 0.0 6 0.0 0 0.0 0 0.0 2 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 283 0.2 12 0.0 533 0.0 94 0.2 0 0.0 0 0.0 0 0.0 1688 0.0 10 0.0 0 0.0 1672216519097901 0.0 8 0.0 0 0.0 3363013 29181.6 608 0.0 0 0.0 3381358 29181.8 0 0.0 3360600 29175.6 58 0.0 5551 0.0 0 0.0 7042 0.0 0 0.0 0 0.0 69138 196.8 0 0.0 0 0.0 0 0.0 823 0.0 136527017 729565.0 0 0.0 0 0.0 1549650 3100.6 25389465600 50800230.4 1381504 1425.6 22634561536 23357030.4 168941 1676.8 4348059 -3100.6 531 0.0 5898240 0.0 0 0.0 0 0.0 0 0.0 852841100 9571721.6 483238 0.4 0 0.0 360309050 3382680.8 9329 16.6 0 0.0 0 0.0 0 0.0 7920651264 6553.6 1383651 0.4 101926136 770233.2 88784147456 641690624.0 168796 1676.8 22038 212.8 1075899837 0.0 4903319683 57903459.8 28583327288 233517607.2 28493780803 230761903.6 23680007168 175614156.8 30064771072 0.0 137438953472 0.0 0 0.0 373232650 3679216.8 99806076 768359.2 1276 4.0 0 0.0 1 0.2 58246021120 425883648.0 16384 0.0 1548792 3100.2 483542 0.4 651621 1676.8 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 136464145 729462.2 0 0.0 0 0.0 630 0.0 1764 0.0 9075 0.0 823 0.0 0 0.0 0 0.0 38 0.0 0 0.0 2 0.0 2 0.0 0 0.0 2 0.0 0 0.0 6698 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 23 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 33060 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 2 0.0 0 0.0 0 0.0 1 0.2 3 0.0 0 0.0 25 0.0 52 0.0 3 0.0 313 0.0 852 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 118 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 1680792 14591.4 1680791 14591.2 0 0.0 0 0.0 1 0.0 0 0.0 0 0.0 0 0.0 169 0.4 0 0.0 0 0.0 22 0.0 0 0.0 0 0.0 137 0.0 7 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 76 0.2 0 0.0 1689862 14590.8 870 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 23 0.0 51 0.0 22 -0.4 342 1.0 342 1.0
2022-12-28_08:41:03 65 13 0 0.0 64254388 -314088.0 54716 0.8 31330880 264400.8 0 0.0 0 0.0 0 -1.2 369061 -3166.6 24831 -59.4 218693 -75.2 71 0.0 4 0.0 24 -0.2 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 1753513 14652.0 0 0.0 22 0.0 9206263210 48612966.6 97157625 794291.6 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 22 0.0 0 0.0 1 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 1 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 3 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 57 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 2 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 22 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 1 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 1753484 14651.4 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 5 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 83 0.0 71 0.2 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 2 0.0 0 0.0 1 0.0 0 0.0 0 0.0 2 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 67 0.2 0 0.0 6 0.0 0 0.0 0 0.0 2 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 284 0.2 12 0.0 533 0.0 95 0.2 0 0.0 0 0.0 0 0.0 1688 0.0 10 0.0 0 0.0 1672216519097901 0.0 8 0.0 0 0.0 3509533 29304.0 608 0.0 0 0.0 3527877 29303.8 0 0.0 3507120 29304.0 58 0.0 5551 0.0 0 0.0 7042 0.0 0 0.0 0 0.0 70122 196.8 0 0.0 0 0.0 0 0.0 823 0.0 140190310 732658.6 0 0.0 0 0.0 1565221 3114.2 25644580864 51023052.8 1385889 877.0 22706405376 14368768.0 180131 2238.0 4332488 -3114.2 531 0.0 5898240 0.0 0 0.0 0 0.0 0 0.0 900900594 9611898.8 483238 0.0 0 0.0 377300653 3398320.6 9406 15.4 0 0.0 0 0.0 1 0.2 7920651264 0.0 1383651 0.0 105824093 779591.4 92064666624 656103833.6 179986 2238.0 23453 283.0 1075899837 0.0 4903319683 0.0 29754668361 234268214.6 29651823616 231608562.6 24851347456 234268057.6 30064771072 0.0 137438953472 0.0 0 0.0 391708525 3695175.0 103691624 777109.6 1293 3.4 0 0.0 1 0.0 60396495360 430094848.0 16384 0.0 1564363 3114.2 483542 0.0 662811 2238.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 140126874 732545.8 0 0.0 0 0.0 630 0.0 1764 0.0 9075 0.0 823 0.0 0 0.0 0 0.0 38 0.0 0 0.0 2 0.0 2 0.0 0 0.0 2 0.0 0 0.0 6698 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 23 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 33060 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 2 0.0 0 0.0 0 0.0 0 -0.2 3 0.0 0 0.0 25 0.0 53 0.2 3 0.0 313 0.0 853 0.2 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 118 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 1754051 14651.8 1754053 14652.4 0 0.0 0 0.0 1 0.0 0 0.0 0 0.0 0 0.0 171 0.4 0 0.0 0 0.0 22 0.0 0 0.0 0 0.0 137 0.0 7 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 77 0.2 0 0.0 1763119 14651.4 871 0.2 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 23 0.0 51 0.0 24 0.4 347 1.0 347 1.0
2022-12-28_08:41:08 70 14 0 0.0 62711972 -308483.2 54720 0.8 32630524 259928.8 0 0.0 0 0.0 0 0.0 441754 14538.6 26511 336.0 219271 115.6 70 -0.2 4 0.0 26 0.4 1 0.2 0 0.0 0 0.0 0 0.0 0 0.0 1825356 14368.6 0 0.0 22 0.0 9444637998 47674957.6 101052566 778988.2 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 22 0.0 0 0.0 1 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 1 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 3 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 57 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 2 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 22 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 1 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 1825324 14368.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 5 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 83 0.0 72 0.2 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 2 0.0 0 0.0 1 0.0 0 0.0 0 0.0 2 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 68 0.2 0 0.0 6 0.0 0 0.0 0 0.0 2 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 285 0.2 12 0.0 533 0.0 96 0.2 0 0.0 0 0.0 0 0.0 1688 0.0 10 0.0 0 0.0 1672216519097901 0.0 8 0.0 0 0.0 3653217 28736.8 608 0.0 0 0.0 3671560 28736.6 0 0.0 3650806 28737.2 58 0.0 5551 0.0 0 0.0 7042 0.0 0 0.0 0 0.0 71106 196.8 0 0.0 0 0.0 0 0.0 823 0.0 143782905 718519.0 0 0.0 0 0.0 1580487 3053.2 25894699008 50023628.8 1386831 188.4 22721839104 3086745.6 194462 2866.2 4317222 -3053.2 531 0.0 5898240 0.0 0 0.0 0 0.0 0 0.0 948030606 9426002.4 483238 0.0 0 0.0 393970399 3333949.2 9499 18.6 0 0.0 0 0.0 0 -0.2 7920651264 0.0 1383651 0.0 109673424 769866.2 95347388416 656544358.4 194317 2866.2 25259 361.2 1075899837 0.0 5455583944 110452852.2 30907202356 230506799.0 30779424171 225520111.0 25451617792 120054067.2 34359738368 858993459.2 137438953472 0.0 0 0.0 409827583 3623811.6 107525166 766708.4 1323 6.0 0 0.0 1 0.0 62514546688 423610265.6 16384 0.0 1579629 3053.2 483542 0.0 677142 2866.2 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 143718924 718410.0 0 0.0 0 0.0 630 0.0 1764 0.0 9075 0.0 823 0.0 0 0.0 0 0.0 38 0.0 0 0.0 2 0.0 2 0.0 0 0.0 2 0.0 0 0.0 6698 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 23 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 33060 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 2 0.0 0 0.0 0 0.0 1 0.2 3 0.0 0 0.0 25 0.0 54 0.2 3 0.0 313 0.0 854 0.2 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 118 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 1825892 14368.2 1825897 14368.8 0 0.0 0 0.0 1 0.0 0 0.0 0 0.0 0 0.0 173 0.4 0 0.0 0 0.0 22 0.0 0 0.0 0 0.0 137 0.0 7 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 78 0.2 0 0.0 1834958 14367.8 872 0.2 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 23 0.0 51 0.0 23 -0.2 352 1.0 352 1.0
2022-12-28_08:41:13 75 15 0 0.0 61133192 -315756.0 54724 0.8 33961088 266112.8 0 0.0 0 0.0 0 0.0 374662 -13418.4 25513 -199.6 223209 787.6 72 0.4 4 0.0 24 -0.4 1 0.0 0 0.0 0 0.0 0 0.0 0 0.0 1899312 14791.2 0 0.0 22 0.0 9690019674 49076335.2 105061664 801819.6 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 22 0.0 0 0.0 1 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 1 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 3 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 57 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 2 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 22 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 1 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 1899282 14791.6 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 5 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 83 0.0 73 0.2 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 2 0.0 0 0.0 1 0.0 0 0.0 0 0.0 2 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 69 0.2 0 0.0 6 0.0 0 0.0 0 0.0 2 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 286 0.2 12 0.0 533 0.0 97 0.2 0 0.0 0 0.0 0 0.0 1688 0.0 10 0.0 0 0.0 1672216519097901 0.0 8 0.0 0 0.0 3801131 29582.8 608 0.0 0 0.0 3819477 29583.4 0 0.0 3798718 29582.4 58 0.0 5551 0.0 0 0.0 7042 0.0 0 0.0 0 0.0 72090 196.8 0 0.0 0 0.0 0 0.0 823 0.0 147480984 739615.8 0 0.0 0 0.0 1596202 3143.0 26152173568 51494912.0 1386829 -0.4 22721806336 -6553.6 210186 3144.8 4301507 -3143.0 531 0.0 5898240 0.0 0 0.0 0 0.0 0 0.0 996546633 9703205.4 483238 0.0 0 0.0 411131026 3432125.4 9581 16.4 0 0.0 0 0.0 1 0.2 7920651264 0.0 1383651 0.0 113606045 786524.2 98727503360 676022988.8 210041 3144.8 27244 397.0 1075899837 0.0 6262895942 161462399.6 32090419193 236643367.4 31963193344 236753834.6 25827522560 75180953.6 34359738368 0.0 137438953472 0.0 0 0.0 428478932 3730269.8 111440517 783070.2 1344 4.2 0 0.0 1 0.0 64680319488 433154560.0 16384 0.0 1595344 3143.0 483542 0.0 692866 3144.8 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 147416463 739507.8 0 0.0 0 0.0 630 0.0 1764 0.0 9075 0.0 823 0.0 0 0.0 0 0.0 38 0.0 0 0.0 2 0.0 2 0.0 0 0.0 2 0.0 0 0.0 6698 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 23 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 33060 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 2 0.0 0 0.0 0 0.0 0 -0.2 3 0.0 0 0.0 25 0.0 55 0.2 3 0.0 313 0.0 855 0.2 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 118 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 1899853 14792.2 1899856 14791.8 0 0.0 0 0.0 1 0.0 0 0.0 0 0.0 0 0.0 175 0.4 0 0.0 0 0.0 22 0.0 0 0.0 0 0.0 137 0.0 7 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 79 0.2 0 0.0 1908917 14791.8 873 0.2 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 23 0.0 51 0.0 22 -0.2 357 1.0 357 1.0
2022-12-28_08:41:18 80 16 0 0.0 59655996 -295439.2 54732 1.6 35264132 260608.8 0 0.0 0 0.0 0 0.0 402169 5501.4 26372 171.8 225824 523.0 70 -0.4 4 0.0 25 0.2 1 0.0 0 0.0 0 0.0 0 0.0 0 0.0 1969974 14132.4 0 0.0 22 0.0 9924471383 46890341.8 108892940 766255.2 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 22 0.0 0 0.0 1 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 1 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 3 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 57 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 2 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 22 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 1 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 1969944 14132.4 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 5 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 83 0.0 74 0.2 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 2 0.0 0 0.0 1 0.0 0 0.0 0 0.0 2 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 70 0.2 0 0.0 6 0.0 0 0.0 0 0.0 2 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 287 0.2 12 0.0 533 0.0 98 0.2 0 0.0 0 0.0 0 0.0 1688 0.0 10 0.0 0 0.0 1672216519097901 0.0 8 0.0 0 0.0 3942453 28264.4 608 0.0 0 0.0 3960802 28265.0 0 0.0 3940042 28264.8 58 0.0 5551 0.0 0 0.0 7042 0.0 0 0.0 0 0.0 73074 196.8 0 0.0 0 0.0 0 0.0 823 0.0 151014821 706767.4 0 0.0 0 0.0 1611221 3003.8 26398244864 49214259.2 1386042 -157.4 22708912128 -2578841.6 226002 3163.2 4286488 -3003.8 531 0.0 5898240 0.0 0 0.0 0 0.0 0 0.0 1042909638 9272601.0 483238 0.0 0 0.0 427726035 3319001.8 9668 17.4 0 0.0 0 0.0 1 0.0 7920651264 0.0 1383651 0.0 117617256 802242.2 102082701824 671039692.8 225857 3163.2 29234 398.0 1075899837 0.0 6980024542 143425720.0 33223173047 226550770.8 33159897523 239340835.8 26243147776 83125043.2 34359738368 0.0 137438953472 0.0 0 0.0 446306790 3565571.6 115434356 798767.8 1371 5.4 0 0.0 1 0.0 66844891136 432914329.6 16384 0.0 1610363 3003.8 483542 0.0 708682 3163.2 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 150949752 706657.8 0 0.0 0 0.0 630 0.0 1764 0.0 9075 0.0 823 0.0 0 0.0 0 0.0 38 0.0 0 0.0 2 0.0 2 0.0 0 0.0 2 0.0 0 0.0 6698 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 23 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 33060 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 2 0.0 0 0.0 0 0.0 1 0.2 3 0.0 0 0.0 25 0.0 56 0.2 3 0.0 313 0.0 856 0.2 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 118 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 1970522 14133.8 1970524 14133.6 0 0.0 0 0.0 1 0.0 0 0.0 0 0.0 0 0.0 177 0.4 0 0.0 0 0.0 22 0.0 0 0.0 0 0.0 137 0.0 7 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 80 0.2 0 0.0 1979578 14132.2 874 0.2 0 0.0 0 0.0 0 0.0 0 0.0 4 0.8 19 -0.8 51 0.0 19 -0.6 362 1.0 362 1.0
2022-12-28_08:41:23 85 17 0 0.0 58417288 -247741.6 54736 0.8 36418212 230816.0 0 0.0 0 0.0 0 0.0 412425 2051.2 27122 150.0 202769 -4611.0 59 -2.2 3 -0.2 37 2.4 1 0.0 0 0.0 0 0.0 0 0.0 0 0.0 2032060 12417.2 0 0.0 22 0.0 10130464324 41198588.2 112261114 673634.8 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 22 0.0 0 0.0 1 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 1 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 3 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 57 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 2 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 22 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 1 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 2032023 12415.8 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 5 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 83 0.0 75 0.2 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 2 0.0 0 0.0 1 0.0 0 0.0 0 0.0 2 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 71 0.2 0 0.0 6 0.0 0 0.0 0 0.0 2 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 288 0.2 12 0.0 533 0.0 99 0.2 0 0.0 0 0.0 0 0.0 1688 0.0 10 0.0 0 0.0 1672216519097901 0.0 8 0.0 0 0.0 4066627 24834.8 608 0.0 0 0.0 4084971 24833.8 0 0.0 4064214 24834.4 58 0.0 5551 0.0 0 0.0 7042 0.0 0 0.0 0 0.0 74058 196.8 0 0.0 0 0.0 0 0.0 823 0.0 154119425 620920.8 0 0.0 0 0.0 1624418 2639.4 26614464512 43243929.6 1383142 -580.0 22661398528 -9502720.0 242105 3220.6 4273291 -2639.4 531 0.0 5898240 0.0 0 0.0 0 0.0 0 0.0 1083647915 8147655.4 483238 0.0 0 0.0 442828160 3020425.0 9740 14.4 0 0.0 0 0.0 1 0.0 7920651264 0.0 1383651 0.0 122241691 924887.0 105590063616 701472358.4 241960 3220.6 31267 406.6 1075899837 0.0 6980024542 0.0 34216123630 198590116.6 34106164900 189253475.4 27236099072 198590259.2 34359738368 0.0 137438953472 0.0 0 0.0 461988831 3136408.2 120041307 921390.2 1390 3.8 0 0.0 0 -0.2 69239343104 478890393.6 16384 0.0 1623560 2639.4 483542 0.0 724785 3220.6 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 154054671 620983.8 0 0.0 0 0.0 630 0.0 1764 0.0 9075 0.0 823 0.0 0 0.0 0 0.0 38 0.0 0 0.0 2 0.0 2 0.0 0 0.0 2 0.0 0 0.0 6698 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 23 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 33060 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 2 0.0 0 0.0 0 0.0 0 -0.2 3 0.0 0 0.0 25 0.0 56 0.0 3 0.0 313 0.0 856 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 118 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 2032611 12417.8 2032613 12417.8 0 0.0 0 0.0 1 0.0 0 0.0 0 0.0 0 0.0 179 0.4 0 0.0 0 0.0 22 0.0 0 0.0 0 0.0 137 0.0 7 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 81 0.2 0 0.0 2041659 12416.2 874 0.0 0 0.0 0 0.0 0 0.0 0 0.0 8 0.8 14 -1.0 51 0.0 13 -1.2 367 1.0 367 1.0
2022-12-28_08:41:28 90 18 0 0.0 57501172 -183223.2 54740 0.8 37281644 172686.4 0 0.0 0 0.0 0 0.0 321837 -18117.6 29177 411.0 149680 -10617.8 42 -3.4 3 0.0 54 3.4 1 0.0 0 0.0 0 0.0 0 0.0 0 0.0 2075822 8752.4 0 0.0 22 0.0 10275654089 29037953.0 114639739 475725.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 22 0.0 0 0.0 1 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 1 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 3 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 57 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 2 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 22 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 1 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 2075782 8751.8 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 5 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 83 0.0 76 0.2 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 2 0.0 0 0.0 1 0.0 0 0.0 0 0.0 2 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 72 0.2 0 0.0 6 0.0 0 0.0 0 0.0 2 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 289 0.2 12 0.0 533 0.0 100 0.2 0 0.0 0 0.0 0 0.0 1688 0.0 10 0.0 0 0.0 1672216519097901 0.0 8 0.0 0 0.0 4154151 17504.8 608 0.0 0 0.0 4172494 17504.6 0 0.0 4151738 17504.8 58 0.0 5551 0.0 0 0.0 7042 0.0 0 0.0 0 0.0 75042 196.8 0 0.0 0 0.0 0 0.0 823 0.0 156308010 437717.0 0 0.0 0 0.0 1633715 1859.4 26766786560 30464409.6 1376285 -1371.4 22549053440 -22469017.6 258262 3231.4 4263994 -1859.4 531 0.0 5898240 0.0 0 0.0 0 0.0 0 0.0 1112348494 5740115.8 483238 0.0 0 0.0 453766659 2187699.8 9804 12.8 0 0.0 0 0.0 0 -0.2 7920651264 0.0 1383651 0.0 127269755 1005612.8 109033111040 688609484.8 258117 3231.4 33302 407.0 1075899837 0.0 7728239062 149642904.0 34917964647 140368203.4 34840542720 146875564.0 27189726208 -9274572.8 38654705664 858993459.2 137438953472 0.0 0 0.0 473049603 2212154.4 125051957 1002130.0 1415 5.0 0 0.0 1 0.2 71809432064 514017792.0 16384 0.0 1632857 1859.4 483542 0.0 740942 3231.4 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 156242175 437500.8 0 0.0 0 0.0 630 0.0 1764 0.0 9075 0.0 823 0.0 0 0.0 0 0.0 38 0.0 0 0.0 2 0.0 2 0.0 0 0.0 2 0.0 0 0.0 6698 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 23 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 33060 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 2 0.0 0 0.0 0 0.0 0 0.0 3 0.0 0 0.0 25 0.0 56 0.0 3 0.0 313 0.0 856 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 118 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 2076379 8753.6 2076379 8753.2 0 0.0 0 0.0 1 0.0 0 0.0 0 0.0 0 0.0 181 0.4 0 0.0 0 0.0 22 0.0 0 0.0 0 0.0 137 0.0 7 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 0 0.0 82 0.2 0 0.0 2085419 8752.0 874 0.0 0 0.0 0 0.0 0 0.0 0 0.0 8 0.0 8 -1.2 51 0.0 9 -0.8 372 1.0 372 1.0
