pi1_pkey
-[ RECORD 1 ]------+----------
version            | 4
tree_level         | 2
index_size         | 209747968
root_block_no      | 412
internal_pages     | 91
leaf_pages         | 25512
empty_pages        | 0
deleted_pages      | 0
avg_leaf_density   | 90.09
leaf_fragmentation | 0

pi1_pdc
-[ RECORD 1 ]------+----------
version            | 4
tree_level         | 2
index_size         | 456015872
root_block_no      | 187
internal_pages     | 263
leaf_pages         | 55402
empty_pages        | 0
deleted_pages      | 0
avg_leaf_density   | 74.79
leaf_fragmentation | 46.56

pi1_marketsegment
-[ RECORD 1 ]------+----------
version            | 4
tree_level         | 2
index_size         | 229007360
root_block_no      | 287
internal_pages     | 94
leaf_pages         | 27860
empty_pages        | 0
deleted_pages      | 0
avg_leaf_density   | 82.52
leaf_fragmentation | 49.89

pi1_registersegment
-[ RECORD 1 ]------+----------
version            | 4
tree_level         | 2
index_size         | 317538304
root_block_no      | 289
internal_pages     | 130
leaf_pages         | 38631
empty_pages        | 0
deleted_pages      | 0
avg_leaf_density   | 83.31
leaf_fragmentation | 49.86

