set xlabel "Time(s)"
set ylabel "IPS"
set title "IPS vs Time for l.i0"
set yrange [0:141806]
set terminal dumb 200, 50
set output 'fbmy8028.gcc.cy9c.l.i0.ips.txt'
plot "150m.fbmy8028.gcc.cy9c/l.i0/gpi.ips" using 1:2 title "fbmy8028.gcc.cy9c", 
set terminal png
set output 'fbmy8028.gcc.cy9c.l.i0.ips.png'
plot "150m.fbmy8028.gcc.cy9c/l.i0/gpi.ips" using 1:2 title "fbmy8028.gcc.cy9c", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for l.i0"
set yrange [0:87598]
set terminal dumb 200, 50
set output 'fbmy8028.gcc.cy9c.l.i0.imax.txt'
plot "150m.fbmy8028.gcc.cy9c/l.i0/gpi.imax" using 1:2 title "fbmy8028.gcc.cy9c", 
set terminal png
set output 'fbmy8028.gcc.cy9c.l.i0.imax.png'
plot "150m.fbmy8028.gcc.cy9c/l.i0/gpi.imax" using 1:2 title "fbmy8028.gcc.cy9c", 
set ylabel "IPS"
set title "IPS vs Time for l.i1"
set yrange [0:62215]
set terminal dumb 200, 50
set output 'fbmy8028.gcc.cy9c.l.i1.ips.txt'
plot "150m.fbmy8028.gcc.cy9c/l.i1/gpi.ips" using 1:2 title "fbmy8028.gcc.cy9c", 
set terminal png
set output 'fbmy8028.gcc.cy9c.l.i1.ips.png'
plot "150m.fbmy8028.gcc.cy9c/l.i1/gpi.ips" using 1:2 title "fbmy8028.gcc.cy9c", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for l.i1"
set yrange [0:99036]
set terminal dumb 200, 50
set output 'fbmy8028.gcc.cy9c.l.i1.imax.txt'
plot "150m.fbmy8028.gcc.cy9c/l.i1/gpi.imax" using 1:2 title "fbmy8028.gcc.cy9c", 
set terminal png
set output 'fbmy8028.gcc.cy9c.l.i1.imax.png'
plot "150m.fbmy8028.gcc.cy9c/l.i1/gpi.imax" using 1:2 title "fbmy8028.gcc.cy9c", 
set ylabel "IPS"
set title "IPS vs Time for q.L1.ips100"
set yrange [0:180]
set terminal dumb 200, 50
set output 'fbmy8028.gcc.cy9c.q.L1.ips100.ips.txt'
plot "150m.fbmy8028.gcc.cy9c/q.L1.ips100/gpi.ips" using 1:2 title "fbmy8028.gcc.cy9c", 
set terminal png
set output 'fbmy8028.gcc.cy9c.q.L1.ips100.ips.png'
plot "150m.fbmy8028.gcc.cy9c/q.L1.ips100/gpi.ips" using 1:2 title "fbmy8028.gcc.cy9c", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for q.L1.ips100"
set yrange [0:6295]
set terminal dumb 200, 50
set output 'fbmy8028.gcc.cy9c.q.L1.ips100.imax.txt'
plot "150m.fbmy8028.gcc.cy9c/q.L1.ips100/gpi.imax" using 1:2 title "fbmy8028.gcc.cy9c", 
set terminal png
set output 'fbmy8028.gcc.cy9c.q.L1.ips100.imax.png'
plot "150m.fbmy8028.gcc.cy9c/q.L1.ips100/gpi.imax" using 1:2 title "fbmy8028.gcc.cy9c", 
set ylabel "QPS"
set title "QPS vs Time for q.L1.ips100"
set yrange [0:7080]
set terminal dumb 200, 50
set output 'fbmy8028.gcc.cy9c.q.L1.ips100.qps.txt'
plot "150m.fbmy8028.gcc.cy9c/q.L1.ips100/gpi.qps" using 1:2 title "fbmy8028.gcc.cy9c", 
set terminal png
set output 'fbmy8028.gcc.cy9c.q.L1.ips100.qps.png'
plot "150m.fbmy8028.gcc.cy9c/q.L1.ips100/gpi.qps" using 1:2 title "fbmy8028.gcc.cy9c", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for q.L1.ips100"
set yrange [0:5853]
set terminal dumb 200, 50
set output 'fbmy8028.gcc.cy9c.q.L1.ips100.qmax.txt'
plot "150m.fbmy8028.gcc.cy9c/q.L1.ips100/gpi.qmax" using 1:2 title "fbmy8028.gcc.cy9c", 
set terminal png
set output 'fbmy8028.gcc.cy9c.q.L1.ips100.qmax.png'
plot "150m.fbmy8028.gcc.cy9c/q.L1.ips100/gpi.qmax" using 1:2 title "fbmy8028.gcc.cy9c", 
set ylabel "IPS"
set title "IPS vs Time for q.L2.ips500"
set yrange [0:958]
set terminal dumb 200, 50
set output 'fbmy8028.gcc.cy9c.q.L2.ips500.ips.txt'
plot "150m.fbmy8028.gcc.cy9c/q.L2.ips500/gpi.ips" using 1:2 title "fbmy8028.gcc.cy9c", 
set terminal png
set output 'fbmy8028.gcc.cy9c.q.L2.ips500.ips.png'
plot "150m.fbmy8028.gcc.cy9c/q.L2.ips500/gpi.ips" using 1:2 title "fbmy8028.gcc.cy9c", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for q.L2.ips500"
set yrange [0:21337]
set terminal dumb 200, 50
set output 'fbmy8028.gcc.cy9c.q.L2.ips500.imax.txt'
plot "150m.fbmy8028.gcc.cy9c/q.L2.ips500/gpi.imax" using 1:2 title "fbmy8028.gcc.cy9c", 
set terminal png
set output 'fbmy8028.gcc.cy9c.q.L2.ips500.imax.png'
plot "150m.fbmy8028.gcc.cy9c/q.L2.ips500/gpi.imax" using 1:2 title "fbmy8028.gcc.cy9c", 
set ylabel "QPS"
set title "QPS vs Time for q.L2.ips500"
set yrange [0:6828]
set terminal dumb 200, 50
set output 'fbmy8028.gcc.cy9c.q.L2.ips500.qps.txt'
plot "150m.fbmy8028.gcc.cy9c/q.L2.ips500/gpi.qps" using 1:2 title "fbmy8028.gcc.cy9c", 
set terminal png
set output 'fbmy8028.gcc.cy9c.q.L2.ips500.qps.png'
plot "150m.fbmy8028.gcc.cy9c/q.L2.ips500/gpi.qps" using 1:2 title "fbmy8028.gcc.cy9c", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for q.L2.ips500"
set yrange [0:9685]
set terminal dumb 200, 50
set output 'fbmy8028.gcc.cy9c.q.L2.ips500.qmax.txt'
plot "150m.fbmy8028.gcc.cy9c/q.L2.ips500/gpi.qmax" using 1:2 title "fbmy8028.gcc.cy9c", 
set terminal png
set output 'fbmy8028.gcc.cy9c.q.L2.ips500.qmax.png'
plot "150m.fbmy8028.gcc.cy9c/q.L2.ips500/gpi.qmax" using 1:2 title "fbmy8028.gcc.cy9c", 
set ylabel "IPS"
set title "IPS vs Time for q.L3.ips1000"
set yrange [0:1737]
set terminal dumb 200, 50
set output 'fbmy8028.gcc.cy9c.q.L3.ips1000.ips.txt'
plot "150m.fbmy8028.gcc.cy9c/q.L3.ips1000/gpi.ips" using 1:2 title "fbmy8028.gcc.cy9c", 
set terminal png
set output 'fbmy8028.gcc.cy9c.q.L3.ips1000.ips.png'
plot "150m.fbmy8028.gcc.cy9c/q.L3.ips1000/gpi.ips" using 1:2 title "fbmy8028.gcc.cy9c", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for q.L3.ips1000"
set yrange [0:32677]
set terminal dumb 200, 50
set output 'fbmy8028.gcc.cy9c.q.L3.ips1000.imax.txt'
plot "150m.fbmy8028.gcc.cy9c/q.L3.ips1000/gpi.imax" using 1:2 title "fbmy8028.gcc.cy9c", 
set terminal png
set output 'fbmy8028.gcc.cy9c.q.L3.ips1000.imax.png'
plot "150m.fbmy8028.gcc.cy9c/q.L3.ips1000/gpi.imax" using 1:2 title "fbmy8028.gcc.cy9c", 
set ylabel "QPS"
set title "QPS vs Time for q.L3.ips1000"
set yrange [0:6602]
set terminal dumb 200, 50
set output 'fbmy8028.gcc.cy9c.q.L3.ips1000.qps.txt'
plot "150m.fbmy8028.gcc.cy9c/q.L3.ips1000/gpi.qps" using 1:2 title "fbmy8028.gcc.cy9c", 
set terminal png
set output 'fbmy8028.gcc.cy9c.q.L3.ips1000.qps.png'
plot "150m.fbmy8028.gcc.cy9c/q.L3.ips1000/gpi.qps" using 1:2 title "fbmy8028.gcc.cy9c", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for q.L3.ips1000"
set yrange [0:16717]
set terminal dumb 200, 50
set output 'fbmy8028.gcc.cy9c.q.L3.ips1000.qmax.txt'
plot "150m.fbmy8028.gcc.cy9c/q.L3.ips1000/gpi.qmax" using 1:2 title "fbmy8028.gcc.cy9c", 
set terminal png
set output 'fbmy8028.gcc.cy9c.q.L3.ips1000.qmax.png'
plot "150m.fbmy8028.gcc.cy9c/q.L3.ips1000/gpi.qmax" using 1:2 title "fbmy8028.gcc.cy9c", 
