set xlabel "Time(s)"
set ylabel "IPS"
set title "IPS vs Time for l.i0"
set yrange [0:144328]
set terminal dumb 200, 50
set output 'fbmy8028.clang.cy9c.l.i0.ips.txt'
plot "150m.fbmy8028.clang.cy9c/l.i0/gpi.ips" using 1:2 title "fbmy8028.clang.cy9c", 
set terminal png
set output 'fbmy8028.clang.cy9c.l.i0.ips.png'
plot "150m.fbmy8028.clang.cy9c/l.i0/gpi.ips" using 1:2 title "fbmy8028.clang.cy9c", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for l.i0"
set yrange [0:78325]
set terminal dumb 200, 50
set output 'fbmy8028.clang.cy9c.l.i0.imax.txt'
plot "150m.fbmy8028.clang.cy9c/l.i0/gpi.imax" using 1:2 title "fbmy8028.clang.cy9c", 
set terminal png
set output 'fbmy8028.clang.cy9c.l.i0.imax.png'
plot "150m.fbmy8028.clang.cy9c/l.i0/gpi.imax" using 1:2 title "fbmy8028.clang.cy9c", 
set ylabel "IPS"
set title "IPS vs Time for l.i1"
set yrange [0:65691]
set terminal dumb 200, 50
set output 'fbmy8028.clang.cy9c.l.i1.ips.txt'
plot "150m.fbmy8028.clang.cy9c/l.i1/gpi.ips" using 1:2 title "fbmy8028.clang.cy9c", 
set terminal png
set output 'fbmy8028.clang.cy9c.l.i1.ips.png'
plot "150m.fbmy8028.clang.cy9c/l.i1/gpi.ips" using 1:2 title "fbmy8028.clang.cy9c", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for l.i1"
set yrange [0:78674]
set terminal dumb 200, 50
set output 'fbmy8028.clang.cy9c.l.i1.imax.txt'
plot "150m.fbmy8028.clang.cy9c/l.i1/gpi.imax" using 1:2 title "fbmy8028.clang.cy9c", 
set terminal png
set output 'fbmy8028.clang.cy9c.l.i1.imax.png'
plot "150m.fbmy8028.clang.cy9c/l.i1/gpi.imax" using 1:2 title "fbmy8028.clang.cy9c", 
set ylabel "IPS"
set title "IPS vs Time for q.L1.ips100"
set yrange [0:180]
set terminal dumb 200, 50
set output 'fbmy8028.clang.cy9c.q.L1.ips100.ips.txt'
plot "150m.fbmy8028.clang.cy9c/q.L1.ips100/gpi.ips" using 1:2 title "fbmy8028.clang.cy9c", 
set terminal png
set output 'fbmy8028.clang.cy9c.q.L1.ips100.ips.png'
plot "150m.fbmy8028.clang.cy9c/q.L1.ips100/gpi.ips" using 1:2 title "fbmy8028.clang.cy9c", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for q.L1.ips100"
set yrange [0:5978]
set terminal dumb 200, 50
set output 'fbmy8028.clang.cy9c.q.L1.ips100.imax.txt'
plot "150m.fbmy8028.clang.cy9c/q.L1.ips100/gpi.imax" using 1:2 title "fbmy8028.clang.cy9c", 
set terminal png
set output 'fbmy8028.clang.cy9c.q.L1.ips100.imax.png'
plot "150m.fbmy8028.clang.cy9c/q.L1.ips100/gpi.imax" using 1:2 title "fbmy8028.clang.cy9c", 
set ylabel "QPS"
set title "QPS vs Time for q.L1.ips100"
set yrange [0:7710]
set terminal dumb 200, 50
set output 'fbmy8028.clang.cy9c.q.L1.ips100.qps.txt'
plot "150m.fbmy8028.clang.cy9c/q.L1.ips100/gpi.qps" using 1:2 title "fbmy8028.clang.cy9c", 
set terminal png
set output 'fbmy8028.clang.cy9c.q.L1.ips100.qps.png'
plot "150m.fbmy8028.clang.cy9c/q.L1.ips100/gpi.qps" using 1:2 title "fbmy8028.clang.cy9c", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for q.L1.ips100"
set yrange [0:4326]
set terminal dumb 200, 50
set output 'fbmy8028.clang.cy9c.q.L1.ips100.qmax.txt'
plot "150m.fbmy8028.clang.cy9c/q.L1.ips100/gpi.qmax" using 1:2 title "fbmy8028.clang.cy9c", 
set terminal png
set output 'fbmy8028.clang.cy9c.q.L1.ips100.qmax.png'
plot "150m.fbmy8028.clang.cy9c/q.L1.ips100/gpi.qmax" using 1:2 title "fbmy8028.clang.cy9c", 
set ylabel "IPS"
set title "IPS vs Time for q.L2.ips500"
set yrange [0:958]
set terminal dumb 200, 50
set output 'fbmy8028.clang.cy9c.q.L2.ips500.ips.txt'
plot "150m.fbmy8028.clang.cy9c/q.L2.ips500/gpi.ips" using 1:2 title "fbmy8028.clang.cy9c", 
set terminal png
set output 'fbmy8028.clang.cy9c.q.L2.ips500.ips.png'
plot "150m.fbmy8028.clang.cy9c/q.L2.ips500/gpi.ips" using 1:2 title "fbmy8028.clang.cy9c", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for q.L2.ips500"
set yrange [0:20869]
set terminal dumb 200, 50
set output 'fbmy8028.clang.cy9c.q.L2.ips500.imax.txt'
plot "150m.fbmy8028.clang.cy9c/q.L2.ips500/gpi.imax" using 1:2 title "fbmy8028.clang.cy9c", 
set terminal png
set output 'fbmy8028.clang.cy9c.q.L2.ips500.imax.png'
plot "150m.fbmy8028.clang.cy9c/q.L2.ips500/gpi.imax" using 1:2 title "fbmy8028.clang.cy9c", 
set ylabel "QPS"
set title "QPS vs Time for q.L2.ips500"
set yrange [0:7422]
set terminal dumb 200, 50
set output 'fbmy8028.clang.cy9c.q.L2.ips500.qps.txt'
plot "150m.fbmy8028.clang.cy9c/q.L2.ips500/gpi.qps" using 1:2 title "fbmy8028.clang.cy9c", 
set terminal png
set output 'fbmy8028.clang.cy9c.q.L2.ips500.qps.png'
plot "150m.fbmy8028.clang.cy9c/q.L2.ips500/gpi.qps" using 1:2 title "fbmy8028.clang.cy9c", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for q.L2.ips500"
set yrange [0:37071]
set terminal dumb 200, 50
set output 'fbmy8028.clang.cy9c.q.L2.ips500.qmax.txt'
plot "150m.fbmy8028.clang.cy9c/q.L2.ips500/gpi.qmax" using 1:2 title "fbmy8028.clang.cy9c", 
set terminal png
set output 'fbmy8028.clang.cy9c.q.L2.ips500.qmax.png'
plot "150m.fbmy8028.clang.cy9c/q.L2.ips500/gpi.qmax" using 1:2 title "fbmy8028.clang.cy9c", 
set ylabel "IPS"
set title "IPS vs Time for q.L3.ips1000"
set yrange [0:1798]
set terminal dumb 200, 50
set output 'fbmy8028.clang.cy9c.q.L3.ips1000.ips.txt'
plot "150m.fbmy8028.clang.cy9c/q.L3.ips1000/gpi.ips" using 1:2 title "fbmy8028.clang.cy9c", 
set terminal png
set output 'fbmy8028.clang.cy9c.q.L3.ips1000.ips.png'
plot "150m.fbmy8028.clang.cy9c/q.L3.ips1000/gpi.ips" using 1:2 title "fbmy8028.clang.cy9c", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for q.L3.ips1000"
set yrange [0:32425]
set terminal dumb 200, 50
set output 'fbmy8028.clang.cy9c.q.L3.ips1000.imax.txt'
plot "150m.fbmy8028.clang.cy9c/q.L3.ips1000/gpi.imax" using 1:2 title "fbmy8028.clang.cy9c", 
set terminal png
set output 'fbmy8028.clang.cy9c.q.L3.ips1000.imax.png'
plot "150m.fbmy8028.clang.cy9c/q.L3.ips1000/gpi.imax" using 1:2 title "fbmy8028.clang.cy9c", 
set ylabel "QPS"
set title "QPS vs Time for q.L3.ips1000"
set yrange [0:7135]
set terminal dumb 200, 50
set output 'fbmy8028.clang.cy9c.q.L3.ips1000.qps.txt'
plot "150m.fbmy8028.clang.cy9c/q.L3.ips1000/gpi.qps" using 1:2 title "fbmy8028.clang.cy9c", 
set terminal png
set output 'fbmy8028.clang.cy9c.q.L3.ips1000.qps.png'
plot "150m.fbmy8028.clang.cy9c/q.L3.ips1000/gpi.qps" using 1:2 title "fbmy8028.clang.cy9c", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for q.L3.ips1000"
set yrange [0:9595]
set terminal dumb 200, 50
set output 'fbmy8028.clang.cy9c.q.L3.ips1000.qmax.txt'
plot "150m.fbmy8028.clang.cy9c/q.L3.ips1000/gpi.qmax" using 1:2 title "fbmy8028.clang.cy9c", 
set terminal png
set output 'fbmy8028.clang.cy9c.q.L3.ips1000.qmax.png'
plot "150m.fbmy8028.clang.cy9c/q.L3.ips1000/gpi.qmax" using 1:2 title "fbmy8028.clang.cy9c", 
