set xlabel "Time(s)"
set ylabel "IPS"
set title "IPS vs Time for l.i0"
set yrange [0:198249]
set terminal dumb 200, 50
set output 'fbmy5635_rel.cy9c_gcp_c2s30_old.l.i0.ips.txt'
plot "160m.fbmy5635_rel.cy9c_gcp_c2s30_old/l.i0/gpi.ips" using 1:2 title "fbmy5635_rel.cy9c_gcp_c2s30_old", 
set terminal png
set output 'fbmy5635_rel.cy9c_gcp_c2s30_old.l.i0.ips.png'
plot "160m.fbmy5635_rel.cy9c_gcp_c2s30_old/l.i0/gpi.ips" using 1:2 title "fbmy5635_rel.cy9c_gcp_c2s30_old", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for l.i0"
set yrange [0:354399]
set terminal dumb 200, 50
set output 'fbmy5635_rel.cy9c_gcp_c2s30_old.l.i0.imax.txt'
plot "160m.fbmy5635_rel.cy9c_gcp_c2s30_old/l.i0/gpi.imax" using 1:2 title "fbmy5635_rel.cy9c_gcp_c2s30_old", 
set terminal png
set output 'fbmy5635_rel.cy9c_gcp_c2s30_old.l.i0.imax.png'
plot "160m.fbmy5635_rel.cy9c_gcp_c2s30_old/l.i0/gpi.imax" using 1:2 title "fbmy5635_rel.cy9c_gcp_c2s30_old", 
set ylabel "DPS"
set title "DPS vs Time for l.i0"
set yrange [0:1]
set terminal dumb 200, 50
set output 'fbmy5635_rel.cy9c_gcp_c2s30_old.l.i0.dps.txt'
plot "160m.fbmy5635_rel.cy9c_gcp_c2s30_old/l.i0/gpi.dps" using 1:2 title "fbmy5635_rel.cy9c_gcp_c2s30_old", 
set terminal png
set output 'fbmy5635_rel.cy9c_gcp_c2s30_old.l.i0.dps.png'
plot "160m.fbmy5635_rel.cy9c_gcp_c2s30_old/l.i0/gpi.dps" using 1:2 title "fbmy5635_rel.cy9c_gcp_c2s30_old", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for l.i0"
set yrange [0:1]
set terminal dumb 200, 50
set output 'fbmy5635_rel.cy9c_gcp_c2s30_old.l.i0.dmax.txt'
plot "160m.fbmy5635_rel.cy9c_gcp_c2s30_old/l.i0/gpi.dmax" using 1:2 title "fbmy5635_rel.cy9c_gcp_c2s30_old", 
set terminal png
set output 'fbmy5635_rel.cy9c_gcp_c2s30_old.l.i0.dmax.png'
plot "160m.fbmy5635_rel.cy9c_gcp_c2s30_old/l.i0/gpi.dmax" using 1:2 title "fbmy5635_rel.cy9c_gcp_c2s30_old", 
set ylabel "IPS"
set title "IPS vs Time for l.i1"
set yrange [0:68985]
set terminal dumb 200, 50
set output 'fbmy5635_rel.cy9c_gcp_c2s30_old.l.i1.ips.txt'
plot "160m.fbmy5635_rel.cy9c_gcp_c2s30_old/l.i1/gpi.ips" using 1:2 title "fbmy5635_rel.cy9c_gcp_c2s30_old", 
set terminal png
set output 'fbmy5635_rel.cy9c_gcp_c2s30_old.l.i1.ips.png'
plot "160m.fbmy5635_rel.cy9c_gcp_c2s30_old/l.i1/gpi.ips" using 1:2 title "fbmy5635_rel.cy9c_gcp_c2s30_old", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for l.i1"
set yrange [0:451136]
set terminal dumb 200, 50
set output 'fbmy5635_rel.cy9c_gcp_c2s30_old.l.i1.imax.txt'
plot "160m.fbmy5635_rel.cy9c_gcp_c2s30_old/l.i1/gpi.imax" using 1:2 title "fbmy5635_rel.cy9c_gcp_c2s30_old", 
set terminal png
set output 'fbmy5635_rel.cy9c_gcp_c2s30_old.l.i1.imax.png'
plot "160m.fbmy5635_rel.cy9c_gcp_c2s30_old/l.i1/gpi.imax" using 1:2 title "fbmy5635_rel.cy9c_gcp_c2s30_old", 
set ylabel "DPS"
set title "DPS vs Time for l.i1"
set yrange [0:68865]
set terminal dumb 200, 50
set output 'fbmy5635_rel.cy9c_gcp_c2s30_old.l.i1.dps.txt'
plot "160m.fbmy5635_rel.cy9c_gcp_c2s30_old/l.i1/gpi.dps" using 1:2 title "fbmy5635_rel.cy9c_gcp_c2s30_old", 
set terminal png
set output 'fbmy5635_rel.cy9c_gcp_c2s30_old.l.i1.dps.png'
plot "160m.fbmy5635_rel.cy9c_gcp_c2s30_old/l.i1/gpi.dps" using 1:2 title "fbmy5635_rel.cy9c_gcp_c2s30_old", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for l.i1"
set yrange [0:452602]
set terminal dumb 200, 50
set output 'fbmy5635_rel.cy9c_gcp_c2s30_old.l.i1.dmax.txt'
plot "160m.fbmy5635_rel.cy9c_gcp_c2s30_old/l.i1/gpi.dmax" using 1:2 title "fbmy5635_rel.cy9c_gcp_c2s30_old", 
set terminal png
set output 'fbmy5635_rel.cy9c_gcp_c2s30_old.l.i1.dmax.png'
plot "160m.fbmy5635_rel.cy9c_gcp_c2s30_old/l.i1/gpi.dmax" using 1:2 title "fbmy5635_rel.cy9c_gcp_c2s30_old", 
set ylabel "IPS"
set title "IPS vs Time for q.L1.ips100"
set yrange [0:120]
set terminal dumb 200, 50
set output 'fbmy5635_rel.cy9c_gcp_c2s30_old.q.L1.ips100.ips.txt'
plot "160m.fbmy5635_rel.cy9c_gcp_c2s30_old/q.L1.ips100/gpi.ips" using 1:2 title "fbmy5635_rel.cy9c_gcp_c2s30_old", 
set terminal png
set output 'fbmy5635_rel.cy9c_gcp_c2s30_old.q.L1.ips100.ips.png'
plot "160m.fbmy5635_rel.cy9c_gcp_c2s30_old/q.L1.ips100/gpi.ips" using 1:2 title "fbmy5635_rel.cy9c_gcp_c2s30_old", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for q.L1.ips100"
set yrange [0:4136]
set terminal dumb 200, 50
set output 'fbmy5635_rel.cy9c_gcp_c2s30_old.q.L1.ips100.imax.txt'
plot "160m.fbmy5635_rel.cy9c_gcp_c2s30_old/q.L1.ips100/gpi.imax" using 1:2 title "fbmy5635_rel.cy9c_gcp_c2s30_old", 
set terminal png
set output 'fbmy5635_rel.cy9c_gcp_c2s30_old.q.L1.ips100.imax.png'
plot "160m.fbmy5635_rel.cy9c_gcp_c2s30_old/q.L1.ips100/gpi.imax" using 1:2 title "fbmy5635_rel.cy9c_gcp_c2s30_old", 
set ylabel "DPS"
set title "DPS vs Time for q.L1.ips100"
set yrange [0:120]
set terminal dumb 200, 50
set output 'fbmy5635_rel.cy9c_gcp_c2s30_old.q.L1.ips100.dps.txt'
plot "160m.fbmy5635_rel.cy9c_gcp_c2s30_old/q.L1.ips100/gpi.dps" using 1:2 title "fbmy5635_rel.cy9c_gcp_c2s30_old", 
set terminal png
set output 'fbmy5635_rel.cy9c_gcp_c2s30_old.q.L1.ips100.dps.png'
plot "160m.fbmy5635_rel.cy9c_gcp_c2s30_old/q.L1.ips100/gpi.dps" using 1:2 title "fbmy5635_rel.cy9c_gcp_c2s30_old", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for q.L1.ips100"
set yrange [0:4141]
set terminal dumb 200, 50
set output 'fbmy5635_rel.cy9c_gcp_c2s30_old.q.L1.ips100.dmax.txt'
plot "160m.fbmy5635_rel.cy9c_gcp_c2s30_old/q.L1.ips100/gpi.dmax" using 1:2 title "fbmy5635_rel.cy9c_gcp_c2s30_old", 
set terminal png
set output 'fbmy5635_rel.cy9c_gcp_c2s30_old.q.L1.ips100.dmax.png'
plot "160m.fbmy5635_rel.cy9c_gcp_c2s30_old/q.L1.ips100/gpi.dmax" using 1:2 title "fbmy5635_rel.cy9c_gcp_c2s30_old", 
set ylabel "QPS"
set title "QPS vs Time for q.L1.ips100"
set yrange [0:6043]
set terminal dumb 200, 50
set output 'fbmy5635_rel.cy9c_gcp_c2s30_old.q.L1.ips100.qps.txt'
plot "160m.fbmy5635_rel.cy9c_gcp_c2s30_old/q.L1.ips100/gpi.qps" using 1:2 title "fbmy5635_rel.cy9c_gcp_c2s30_old", 
set terminal png
set output 'fbmy5635_rel.cy9c_gcp_c2s30_old.q.L1.ips100.qps.png'
plot "160m.fbmy5635_rel.cy9c_gcp_c2s30_old/q.L1.ips100/gpi.qps" using 1:2 title "fbmy5635_rel.cy9c_gcp_c2s30_old", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for q.L1.ips100"
set yrange [0:17020]
set terminal dumb 200, 50
set output 'fbmy5635_rel.cy9c_gcp_c2s30_old.q.L1.ips100.qmax.txt'
plot "160m.fbmy5635_rel.cy9c_gcp_c2s30_old/q.L1.ips100/gpi.qmax" using 1:2 title "fbmy5635_rel.cy9c_gcp_c2s30_old", 
set terminal png
set output 'fbmy5635_rel.cy9c_gcp_c2s30_old.q.L1.ips100.qmax.png'
plot "160m.fbmy5635_rel.cy9c_gcp_c2s30_old/q.L1.ips100/gpi.qmax" using 1:2 title "fbmy5635_rel.cy9c_gcp_c2s30_old", 
set ylabel "IPS"
set title "IPS vs Time for q.L2.ips500"
set yrange [0:600]
set terminal dumb 200, 50
set output 'fbmy5635_rel.cy9c_gcp_c2s30_old.q.L2.ips500.ips.txt'
plot "160m.fbmy5635_rel.cy9c_gcp_c2s30_old/q.L2.ips500/gpi.ips" using 1:2 title "fbmy5635_rel.cy9c_gcp_c2s30_old", 
set terminal png
set output 'fbmy5635_rel.cy9c_gcp_c2s30_old.q.L2.ips500.ips.png'
plot "160m.fbmy5635_rel.cy9c_gcp_c2s30_old/q.L2.ips500/gpi.ips" using 1:2 title "fbmy5635_rel.cy9c_gcp_c2s30_old", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for q.L2.ips500"
set yrange [0:16681]
set terminal dumb 200, 50
set output 'fbmy5635_rel.cy9c_gcp_c2s30_old.q.L2.ips500.imax.txt'
plot "160m.fbmy5635_rel.cy9c_gcp_c2s30_old/q.L2.ips500/gpi.imax" using 1:2 title "fbmy5635_rel.cy9c_gcp_c2s30_old", 
set terminal png
set output 'fbmy5635_rel.cy9c_gcp_c2s30_old.q.L2.ips500.imax.png'
plot "160m.fbmy5635_rel.cy9c_gcp_c2s30_old/q.L2.ips500/gpi.imax" using 1:2 title "fbmy5635_rel.cy9c_gcp_c2s30_old", 
set ylabel "DPS"
set title "DPS vs Time for q.L2.ips500"
set yrange [0:600]
set terminal dumb 200, 50
set output 'fbmy5635_rel.cy9c_gcp_c2s30_old.q.L2.ips500.dps.txt'
plot "160m.fbmy5635_rel.cy9c_gcp_c2s30_old/q.L2.ips500/gpi.dps" using 1:2 title "fbmy5635_rel.cy9c_gcp_c2s30_old", 
set terminal png
set output 'fbmy5635_rel.cy9c_gcp_c2s30_old.q.L2.ips500.dps.png'
plot "160m.fbmy5635_rel.cy9c_gcp_c2s30_old/q.L2.ips500/gpi.dps" using 1:2 title "fbmy5635_rel.cy9c_gcp_c2s30_old", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for q.L2.ips500"
set yrange [0:17048]
set terminal dumb 200, 50
set output 'fbmy5635_rel.cy9c_gcp_c2s30_old.q.L2.ips500.dmax.txt'
plot "160m.fbmy5635_rel.cy9c_gcp_c2s30_old/q.L2.ips500/gpi.dmax" using 1:2 title "fbmy5635_rel.cy9c_gcp_c2s30_old", 
set terminal png
set output 'fbmy5635_rel.cy9c_gcp_c2s30_old.q.L2.ips500.dmax.png'
plot "160m.fbmy5635_rel.cy9c_gcp_c2s30_old/q.L2.ips500/gpi.dmax" using 1:2 title "fbmy5635_rel.cy9c_gcp_c2s30_old", 
set ylabel "QPS"
set title "QPS vs Time for q.L2.ips500"
set yrange [0:7231]
set terminal dumb 200, 50
set output 'fbmy5635_rel.cy9c_gcp_c2s30_old.q.L2.ips500.qps.txt'
plot "160m.fbmy5635_rel.cy9c_gcp_c2s30_old/q.L2.ips500/gpi.qps" using 1:2 title "fbmy5635_rel.cy9c_gcp_c2s30_old", 
set terminal png
set output 'fbmy5635_rel.cy9c_gcp_c2s30_old.q.L2.ips500.qps.png'
plot "160m.fbmy5635_rel.cy9c_gcp_c2s30_old/q.L2.ips500/gpi.qps" using 1:2 title "fbmy5635_rel.cy9c_gcp_c2s30_old", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for q.L2.ips500"
set yrange [0:17128]
set terminal dumb 200, 50
set output 'fbmy5635_rel.cy9c_gcp_c2s30_old.q.L2.ips500.qmax.txt'
plot "160m.fbmy5635_rel.cy9c_gcp_c2s30_old/q.L2.ips500/gpi.qmax" using 1:2 title "fbmy5635_rel.cy9c_gcp_c2s30_old", 
set terminal png
set output 'fbmy5635_rel.cy9c_gcp_c2s30_old.q.L2.ips500.qmax.png'
plot "160m.fbmy5635_rel.cy9c_gcp_c2s30_old/q.L2.ips500/gpi.qmax" using 1:2 title "fbmy5635_rel.cy9c_gcp_c2s30_old", 
set ylabel "IPS"
set title "IPS vs Time for q.L3.ips1000"
set yrange [0:1200]
set terminal dumb 200, 50
set output 'fbmy5635_rel.cy9c_gcp_c2s30_old.q.L3.ips1000.ips.txt'
plot "160m.fbmy5635_rel.cy9c_gcp_c2s30_old/q.L3.ips1000/gpi.ips" using 1:2 title "fbmy5635_rel.cy9c_gcp_c2s30_old", 
set terminal png
set output 'fbmy5635_rel.cy9c_gcp_c2s30_old.q.L3.ips1000.ips.png'
plot "160m.fbmy5635_rel.cy9c_gcp_c2s30_old/q.L3.ips1000/gpi.ips" using 1:2 title "fbmy5635_rel.cy9c_gcp_c2s30_old", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for q.L3.ips1000"
set yrange [0:26719]
set terminal dumb 200, 50
set output 'fbmy5635_rel.cy9c_gcp_c2s30_old.q.L3.ips1000.imax.txt'
plot "160m.fbmy5635_rel.cy9c_gcp_c2s30_old/q.L3.ips1000/gpi.imax" using 1:2 title "fbmy5635_rel.cy9c_gcp_c2s30_old", 
set terminal png
set output 'fbmy5635_rel.cy9c_gcp_c2s30_old.q.L3.ips1000.imax.png'
plot "160m.fbmy5635_rel.cy9c_gcp_c2s30_old/q.L3.ips1000/gpi.imax" using 1:2 title "fbmy5635_rel.cy9c_gcp_c2s30_old", 
set ylabel "DPS"
set title "DPS vs Time for q.L3.ips1000"
set yrange [0:1200]
set terminal dumb 200, 50
set output 'fbmy5635_rel.cy9c_gcp_c2s30_old.q.L3.ips1000.dps.txt'
plot "160m.fbmy5635_rel.cy9c_gcp_c2s30_old/q.L3.ips1000/gpi.dps" using 1:2 title "fbmy5635_rel.cy9c_gcp_c2s30_old", 
set terminal png
set output 'fbmy5635_rel.cy9c_gcp_c2s30_old.q.L3.ips1000.dps.png'
plot "160m.fbmy5635_rel.cy9c_gcp_c2s30_old/q.L3.ips1000/gpi.dps" using 1:2 title "fbmy5635_rel.cy9c_gcp_c2s30_old", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for q.L3.ips1000"
set yrange [0:33082]
set terminal dumb 200, 50
set output 'fbmy5635_rel.cy9c_gcp_c2s30_old.q.L3.ips1000.dmax.txt'
plot "160m.fbmy5635_rel.cy9c_gcp_c2s30_old/q.L3.ips1000/gpi.dmax" using 1:2 title "fbmy5635_rel.cy9c_gcp_c2s30_old", 
set terminal png
set output 'fbmy5635_rel.cy9c_gcp_c2s30_old.q.L3.ips1000.dmax.png'
plot "160m.fbmy5635_rel.cy9c_gcp_c2s30_old/q.L3.ips1000/gpi.dmax" using 1:2 title "fbmy5635_rel.cy9c_gcp_c2s30_old", 
set ylabel "QPS"
set title "QPS vs Time for q.L3.ips1000"
set yrange [0:6022]
set terminal dumb 200, 50
set output 'fbmy5635_rel.cy9c_gcp_c2s30_old.q.L3.ips1000.qps.txt'
plot "160m.fbmy5635_rel.cy9c_gcp_c2s30_old/q.L3.ips1000/gpi.qps" using 1:2 title "fbmy5635_rel.cy9c_gcp_c2s30_old", 
set terminal png
set output 'fbmy5635_rel.cy9c_gcp_c2s30_old.q.L3.ips1000.qps.png'
plot "160m.fbmy5635_rel.cy9c_gcp_c2s30_old/q.L3.ips1000/gpi.qps" using 1:2 title "fbmy5635_rel.cy9c_gcp_c2s30_old", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for q.L3.ips1000"
set yrange [0:35713]
set terminal dumb 200, 50
set output 'fbmy5635_rel.cy9c_gcp_c2s30_old.q.L3.ips1000.qmax.txt'
plot "160m.fbmy5635_rel.cy9c_gcp_c2s30_old/q.L3.ips1000/gpi.qmax" using 1:2 title "fbmy5635_rel.cy9c_gcp_c2s30_old", 
set terminal png
set output 'fbmy5635_rel.cy9c_gcp_c2s30_old.q.L3.ips1000.qmax.png'
plot "160m.fbmy5635_rel.cy9c_gcp_c2s30_old/q.L3.ips1000/gpi.qmax" using 1:2 title "fbmy5635_rel.cy9c_gcp_c2s30_old", 
