set xlabel "Time(s)"
set ylabel "IPS"
set title "IPS vs Time for l.i0"
set yrange [0:252217]
set terminal dumb 200, 50
set output 'pg172_o2nofp.cx10a_c8r32.l.i0.ips.txt'
plot "40m.pg172_o2nofp.cx10a_c8r32/l.i0/gpi.ips" using 1:2 title "pg172_o2nofp.cx10a_c8r32", 
set terminal png
set output 'pg172_o2nofp.cx10a_c8r32.l.i0.ips.png'
plot "40m.pg172_o2nofp.cx10a_c8r32/l.i0/gpi.ips" using 1:2 title "pg172_o2nofp.cx10a_c8r32", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for l.i0"
set yrange [0:5289]
set terminal dumb 200, 50
set output 'pg172_o2nofp.cx10a_c8r32.l.i0.imax.txt'
plot "40m.pg172_o2nofp.cx10a_c8r32/l.i0/gpi.imax" using 1:2 title "pg172_o2nofp.cx10a_c8r32", 
set terminal png
set output 'pg172_o2nofp.cx10a_c8r32.l.i0.imax.png'
plot "40m.pg172_o2nofp.cx10a_c8r32/l.i0/gpi.imax" using 1:2 title "pg172_o2nofp.cx10a_c8r32", 
set ylabel "DPS"
set title "DPS vs Time for l.i0"
set yrange [0:1]
set terminal dumb 200, 50
set output 'pg172_o2nofp.cx10a_c8r32.l.i0.dps.txt'
plot "40m.pg172_o2nofp.cx10a_c8r32/l.i0/gpi.dps" using 1:2 title "pg172_o2nofp.cx10a_c8r32", 
set terminal png
set output 'pg172_o2nofp.cx10a_c8r32.l.i0.dps.png'
plot "40m.pg172_o2nofp.cx10a_c8r32/l.i0/gpi.dps" using 1:2 title "pg172_o2nofp.cx10a_c8r32", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for l.i0"
set yrange [0:1]
set terminal dumb 200, 50
set output 'pg172_o2nofp.cx10a_c8r32.l.i0.dmax.txt'
plot "40m.pg172_o2nofp.cx10a_c8r32/l.i0/gpi.dmax" using 1:2 title "pg172_o2nofp.cx10a_c8r32", 
set terminal png
set output 'pg172_o2nofp.cx10a_c8r32.l.i0.dmax.png'
plot "40m.pg172_o2nofp.cx10a_c8r32/l.i0/gpi.dmax" using 1:2 title "pg172_o2nofp.cx10a_c8r32", 
set ylabel "IPS"
set title "IPS vs Time for l.i1"
set yrange [0:78950]
set terminal dumb 200, 50
set output 'pg172_o2nofp.cx10a_c8r32.l.i1.ips.txt'
plot "40m.pg172_o2nofp.cx10a_c8r32/l.i1/gpi.ips" using 1:2 title "pg172_o2nofp.cx10a_c8r32", 
set terminal png
set output 'pg172_o2nofp.cx10a_c8r32.l.i1.ips.png'
plot "40m.pg172_o2nofp.cx10a_c8r32/l.i1/gpi.ips" using 1:2 title "pg172_o2nofp.cx10a_c8r32", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for l.i1"
set yrange [0:98830]
set terminal dumb 200, 50
set output 'pg172_o2nofp.cx10a_c8r32.l.i1.imax.txt'
plot "40m.pg172_o2nofp.cx10a_c8r32/l.i1/gpi.imax" using 1:2 title "pg172_o2nofp.cx10a_c8r32", 
set terminal png
set output 'pg172_o2nofp.cx10a_c8r32.l.i1.imax.png'
plot "40m.pg172_o2nofp.cx10a_c8r32/l.i1/gpi.imax" using 1:2 title "pg172_o2nofp.cx10a_c8r32", 
set ylabel "DPS"
set title "DPS vs Time for l.i1"
set yrange [0:78591]
set terminal dumb 200, 50
set output 'pg172_o2nofp.cx10a_c8r32.l.i1.dps.txt'
plot "40m.pg172_o2nofp.cx10a_c8r32/l.i1/gpi.dps" using 1:2 title "pg172_o2nofp.cx10a_c8r32", 
set terminal png
set output 'pg172_o2nofp.cx10a_c8r32.l.i1.dps.png'
plot "40m.pg172_o2nofp.cx10a_c8r32/l.i1/gpi.dps" using 1:2 title "pg172_o2nofp.cx10a_c8r32", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for l.i1"
set yrange [0:98359]
set terminal dumb 200, 50
set output 'pg172_o2nofp.cx10a_c8r32.l.i1.dmax.txt'
plot "40m.pg172_o2nofp.cx10a_c8r32/l.i1/gpi.dmax" using 1:2 title "pg172_o2nofp.cx10a_c8r32", 
set terminal png
set output 'pg172_o2nofp.cx10a_c8r32.l.i1.dmax.png'
plot "40m.pg172_o2nofp.cx10a_c8r32/l.i1/gpi.dmax" using 1:2 title "pg172_o2nofp.cx10a_c8r32", 
set ylabel "IPS"
set title "IPS vs Time for l.i2"
set yrange [0:30111]
set terminal dumb 200, 50
set output 'pg172_o2nofp.cx10a_c8r32.l.i2.ips.txt'
plot "40m.pg172_o2nofp.cx10a_c8r32/l.i2/gpi.ips" using 1:2 title "pg172_o2nofp.cx10a_c8r32", 
set terminal png
set output 'pg172_o2nofp.cx10a_c8r32.l.i2.ips.png'
plot "40m.pg172_o2nofp.cx10a_c8r32/l.i2/gpi.ips" using 1:2 title "pg172_o2nofp.cx10a_c8r32", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for l.i2"
set yrange [0:4011]
set terminal dumb 200, 50
set output 'pg172_o2nofp.cx10a_c8r32.l.i2.imax.txt'
plot "40m.pg172_o2nofp.cx10a_c8r32/l.i2/gpi.imax" using 1:2 title "pg172_o2nofp.cx10a_c8r32", 
set terminal png
set output 'pg172_o2nofp.cx10a_c8r32.l.i2.imax.png'
plot "40m.pg172_o2nofp.cx10a_c8r32/l.i2/gpi.imax" using 1:2 title "pg172_o2nofp.cx10a_c8r32", 
set ylabel "DPS"
set title "DPS vs Time for l.i2"
set yrange [0:30057]
set terminal dumb 200, 50
set output 'pg172_o2nofp.cx10a_c8r32.l.i2.dps.txt'
plot "40m.pg172_o2nofp.cx10a_c8r32/l.i2/gpi.dps" using 1:2 title "pg172_o2nofp.cx10a_c8r32", 
set terminal png
set output 'pg172_o2nofp.cx10a_c8r32.l.i2.dps.png'
plot "40m.pg172_o2nofp.cx10a_c8r32/l.i2/gpi.dps" using 1:2 title "pg172_o2nofp.cx10a_c8r32", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for l.i2"
set yrange [0:5364]
set terminal dumb 200, 50
set output 'pg172_o2nofp.cx10a_c8r32.l.i2.dmax.txt'
plot "40m.pg172_o2nofp.cx10a_c8r32/l.i2/gpi.dmax" using 1:2 title "pg172_o2nofp.cx10a_c8r32", 
set terminal png
set output 'pg172_o2nofp.cx10a_c8r32.l.i2.dmax.png'
plot "40m.pg172_o2nofp.cx10a_c8r32/l.i2/gpi.dmax" using 1:2 title "pg172_o2nofp.cx10a_c8r32", 
set ylabel "QPS"
set title "QPS vs Time for l.i2"
set yrange [0:1]
set terminal dumb 200, 50
set output 'pg172_o2nofp.cx10a_c8r32.l.i2.qps.txt'
plot "40m.pg172_o2nofp.cx10a_c8r32/l.i2/gpi.qps" using 1:2 title "pg172_o2nofp.cx10a_c8r32", 
set terminal png
set output 'pg172_o2nofp.cx10a_c8r32.l.i2.qps.png'
plot "40m.pg172_o2nofp.cx10a_c8r32/l.i2/gpi.qps" using 1:2 title "pg172_o2nofp.cx10a_c8r32", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for l.i2"
set yrange [0:1]
set terminal dumb 200, 50
set output 'pg172_o2nofp.cx10a_c8r32.l.i2.qmax.txt'
plot "40m.pg172_o2nofp.cx10a_c8r32/l.i2/gpi.qmax" using 1:2 title "pg172_o2nofp.cx10a_c8r32", 
set terminal png
set output 'pg172_o2nofp.cx10a_c8r32.l.i2.qmax.png'
plot "40m.pg172_o2nofp.cx10a_c8r32/l.i2/gpi.qmax" using 1:2 title "pg172_o2nofp.cx10a_c8r32", 
set ylabel "IPS"
set title "IPS vs Time for qr100.L1"
set yrange [0:180]
set terminal dumb 200, 50
set output 'pg172_o2nofp.cx10a_c8r32.qr100.L1.ips.txt'
plot "40m.pg172_o2nofp.cx10a_c8r32/qr100.L1/gpi.ips" using 1:2 title "pg172_o2nofp.cx10a_c8r32", 
set terminal png
set output 'pg172_o2nofp.cx10a_c8r32.qr100.L1.ips.png'
plot "40m.pg172_o2nofp.cx10a_c8r32/qr100.L1/gpi.ips" using 1:2 title "pg172_o2nofp.cx10a_c8r32", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for qr100.L1"
set yrange [0:5588]
set terminal dumb 200, 50
set output 'pg172_o2nofp.cx10a_c8r32.qr100.L1.imax.txt'
plot "40m.pg172_o2nofp.cx10a_c8r32/qr100.L1/gpi.imax" using 1:2 title "pg172_o2nofp.cx10a_c8r32", 
set terminal png
set output 'pg172_o2nofp.cx10a_c8r32.qr100.L1.imax.png'
plot "40m.pg172_o2nofp.cx10a_c8r32/qr100.L1/gpi.imax" using 1:2 title "pg172_o2nofp.cx10a_c8r32", 
set ylabel "DPS"
set title "DPS vs Time for qr100.L1"
set yrange [0:180]
set terminal dumb 200, 50
set output 'pg172_o2nofp.cx10a_c8r32.qr100.L1.dps.txt'
plot "40m.pg172_o2nofp.cx10a_c8r32/qr100.L1/gpi.dps" using 1:2 title "pg172_o2nofp.cx10a_c8r32", 
set terminal png
set output 'pg172_o2nofp.cx10a_c8r32.qr100.L1.dps.png'
plot "40m.pg172_o2nofp.cx10a_c8r32/qr100.L1/gpi.dps" using 1:2 title "pg172_o2nofp.cx10a_c8r32", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for qr100.L1"
set yrange [0:2037]
set terminal dumb 200, 50
set output 'pg172_o2nofp.cx10a_c8r32.qr100.L1.dmax.txt'
plot "40m.pg172_o2nofp.cx10a_c8r32/qr100.L1/gpi.dmax" using 1:2 title "pg172_o2nofp.cx10a_c8r32", 
set terminal png
set output 'pg172_o2nofp.cx10a_c8r32.qr100.L1.dmax.png'
plot "40m.pg172_o2nofp.cx10a_c8r32/qr100.L1/gpi.dmax" using 1:2 title "pg172_o2nofp.cx10a_c8r32", 
set ylabel "QPS"
set title "QPS vs Time for qr100.L1"
set yrange [0:32593]
set terminal dumb 200, 50
set output 'pg172_o2nofp.cx10a_c8r32.qr100.L1.qps.txt'
plot "40m.pg172_o2nofp.cx10a_c8r32/qr100.L1/gpi.qps" using 1:2 title "pg172_o2nofp.cx10a_c8r32", 
set terminal png
set output 'pg172_o2nofp.cx10a_c8r32.qr100.L1.qps.png'
plot "40m.pg172_o2nofp.cx10a_c8r32/qr100.L1/gpi.qps" using 1:2 title "pg172_o2nofp.cx10a_c8r32", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for qr100.L1"
set yrange [0:973]
set terminal dumb 200, 50
set output 'pg172_o2nofp.cx10a_c8r32.qr100.L1.qmax.txt'
plot "40m.pg172_o2nofp.cx10a_c8r32/qr100.L1/gpi.qmax" using 1:2 title "pg172_o2nofp.cx10a_c8r32", 
set terminal png
set output 'pg172_o2nofp.cx10a_c8r32.qr100.L1.qmax.png'
plot "40m.pg172_o2nofp.cx10a_c8r32/qr100.L1/gpi.qmax" using 1:2 title "pg172_o2nofp.cx10a_c8r32", 
set ylabel "IPS"
set title "IPS vs Time for qp100.L2"
set yrange [0:180]
set terminal dumb 200, 50
set output 'pg172_o2nofp.cx10a_c8r32.qp100.L2.ips.txt'
plot "40m.pg172_o2nofp.cx10a_c8r32/qp100.L2/gpi.ips" using 1:2 title "pg172_o2nofp.cx10a_c8r32", 
set terminal png
set output 'pg172_o2nofp.cx10a_c8r32.qp100.L2.ips.png'
plot "40m.pg172_o2nofp.cx10a_c8r32/qp100.L2/gpi.ips" using 1:2 title "pg172_o2nofp.cx10a_c8r32", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for qp100.L2"
set yrange [0:5713]
set terminal dumb 200, 50
set output 'pg172_o2nofp.cx10a_c8r32.qp100.L2.imax.txt'
plot "40m.pg172_o2nofp.cx10a_c8r32/qp100.L2/gpi.imax" using 1:2 title "pg172_o2nofp.cx10a_c8r32", 
set terminal png
set output 'pg172_o2nofp.cx10a_c8r32.qp100.L2.imax.png'
plot "40m.pg172_o2nofp.cx10a_c8r32/qp100.L2/gpi.imax" using 1:2 title "pg172_o2nofp.cx10a_c8r32", 
set ylabel "DPS"
set title "DPS vs Time for qp100.L2"
set yrange [0:180]
set terminal dumb 200, 50
set output 'pg172_o2nofp.cx10a_c8r32.qp100.L2.dps.txt'
plot "40m.pg172_o2nofp.cx10a_c8r32/qp100.L2/gpi.dps" using 1:2 title "pg172_o2nofp.cx10a_c8r32", 
set terminal png
set output 'pg172_o2nofp.cx10a_c8r32.qp100.L2.dps.png'
plot "40m.pg172_o2nofp.cx10a_c8r32/qp100.L2/gpi.dps" using 1:2 title "pg172_o2nofp.cx10a_c8r32", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for qp100.L2"
set yrange [0:5239]
set terminal dumb 200, 50
set output 'pg172_o2nofp.cx10a_c8r32.qp100.L2.dmax.txt'
plot "40m.pg172_o2nofp.cx10a_c8r32/qp100.L2/gpi.dmax" using 1:2 title "pg172_o2nofp.cx10a_c8r32", 
set terminal png
set output 'pg172_o2nofp.cx10a_c8r32.qp100.L2.dmax.png'
plot "40m.pg172_o2nofp.cx10a_c8r32/qp100.L2/gpi.dmax" using 1:2 title "pg172_o2nofp.cx10a_c8r32", 
set ylabel "QPS"
set title "QPS vs Time for qp100.L2"
set yrange [0:15704]
set terminal dumb 200, 50
set output 'pg172_o2nofp.cx10a_c8r32.qp100.L2.qps.txt'
plot "40m.pg172_o2nofp.cx10a_c8r32/qp100.L2/gpi.qps" using 1:2 title "pg172_o2nofp.cx10a_c8r32", 
set terminal png
set output 'pg172_o2nofp.cx10a_c8r32.qp100.L2.qps.png'
plot "40m.pg172_o2nofp.cx10a_c8r32/qp100.L2/gpi.qps" using 1:2 title "pg172_o2nofp.cx10a_c8r32", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for qp100.L2"
set yrange [0:1536]
set terminal dumb 200, 50
set output 'pg172_o2nofp.cx10a_c8r32.qp100.L2.qmax.txt'
plot "40m.pg172_o2nofp.cx10a_c8r32/qp100.L2/gpi.qmax" using 1:2 title "pg172_o2nofp.cx10a_c8r32", 
set terminal png
set output 'pg172_o2nofp.cx10a_c8r32.qp100.L2.qmax.png'
plot "40m.pg172_o2nofp.cx10a_c8r32/qp100.L2/gpi.qmax" using 1:2 title "pg172_o2nofp.cx10a_c8r32", 
set ylabel "IPS"
set title "IPS vs Time for qr500.L3"
set yrange [0:780]
set terminal dumb 200, 50
set output 'pg172_o2nofp.cx10a_c8r32.qr500.L3.ips.txt'
plot "40m.pg172_o2nofp.cx10a_c8r32/qr500.L3/gpi.ips" using 1:2 title "pg172_o2nofp.cx10a_c8r32", 
set terminal png
set output 'pg172_o2nofp.cx10a_c8r32.qr500.L3.ips.png'
plot "40m.pg172_o2nofp.cx10a_c8r32/qr500.L3/gpi.ips" using 1:2 title "pg172_o2nofp.cx10a_c8r32", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for qr500.L3"
set yrange [0:17296]
set terminal dumb 200, 50
set output 'pg172_o2nofp.cx10a_c8r32.qr500.L3.imax.txt'
plot "40m.pg172_o2nofp.cx10a_c8r32/qr500.L3/gpi.imax" using 1:2 title "pg172_o2nofp.cx10a_c8r32", 
set terminal png
set output 'pg172_o2nofp.cx10a_c8r32.qr500.L3.imax.png'
plot "40m.pg172_o2nofp.cx10a_c8r32/qr500.L3/gpi.imax" using 1:2 title "pg172_o2nofp.cx10a_c8r32", 
set ylabel "DPS"
set title "DPS vs Time for qr500.L3"
set yrange [0:960]
set terminal dumb 200, 50
set output 'pg172_o2nofp.cx10a_c8r32.qr500.L3.dps.txt'
plot "40m.pg172_o2nofp.cx10a_c8r32/qr500.L3/gpi.dps" using 1:2 title "pg172_o2nofp.cx10a_c8r32", 
set terminal png
set output 'pg172_o2nofp.cx10a_c8r32.qr500.L3.dps.png'
plot "40m.pg172_o2nofp.cx10a_c8r32/qr500.L3/gpi.dps" using 1:2 title "pg172_o2nofp.cx10a_c8r32", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for qr500.L3"
set yrange [0:15374]
set terminal dumb 200, 50
set output 'pg172_o2nofp.cx10a_c8r32.qr500.L3.dmax.txt'
plot "40m.pg172_o2nofp.cx10a_c8r32/qr500.L3/gpi.dmax" using 1:2 title "pg172_o2nofp.cx10a_c8r32", 
set terminal png
set output 'pg172_o2nofp.cx10a_c8r32.qr500.L3.dmax.png'
plot "40m.pg172_o2nofp.cx10a_c8r32/qr500.L3/gpi.dmax" using 1:2 title "pg172_o2nofp.cx10a_c8r32", 
set ylabel "QPS"
set title "QPS vs Time for qr500.L3"
set yrange [0:31695]
set terminal dumb 200, 50
set output 'pg172_o2nofp.cx10a_c8r32.qr500.L3.qps.txt'
plot "40m.pg172_o2nofp.cx10a_c8r32/qr500.L3/gpi.qps" using 1:2 title "pg172_o2nofp.cx10a_c8r32", 
set terminal png
set output 'pg172_o2nofp.cx10a_c8r32.qr500.L3.qps.png'
plot "40m.pg172_o2nofp.cx10a_c8r32/qr500.L3/gpi.qps" using 1:2 title "pg172_o2nofp.cx10a_c8r32", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for qr500.L3"
set yrange [0:15765]
set terminal dumb 200, 50
set output 'pg172_o2nofp.cx10a_c8r32.qr500.L3.qmax.txt'
plot "40m.pg172_o2nofp.cx10a_c8r32/qr500.L3/gpi.qmax" using 1:2 title "pg172_o2nofp.cx10a_c8r32", 
set terminal png
set output 'pg172_o2nofp.cx10a_c8r32.qr500.L3.qmax.png'
plot "40m.pg172_o2nofp.cx10a_c8r32/qr500.L3/gpi.qmax" using 1:2 title "pg172_o2nofp.cx10a_c8r32", 
set ylabel "IPS"
set title "IPS vs Time for qp500.L4"
set yrange [0:718]
set terminal dumb 200, 50
set output 'pg172_o2nofp.cx10a_c8r32.qp500.L4.ips.txt'
plot "40m.pg172_o2nofp.cx10a_c8r32/qp500.L4/gpi.ips" using 1:2 title "pg172_o2nofp.cx10a_c8r32", 
set terminal png
set output 'pg172_o2nofp.cx10a_c8r32.qp500.L4.ips.png'
plot "40m.pg172_o2nofp.cx10a_c8r32/qp500.L4/gpi.ips" using 1:2 title "pg172_o2nofp.cx10a_c8r32", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for qp500.L4"
set yrange [0:7051]
set terminal dumb 200, 50
set output 'pg172_o2nofp.cx10a_c8r32.qp500.L4.imax.txt'
plot "40m.pg172_o2nofp.cx10a_c8r32/qp500.L4/gpi.imax" using 1:2 title "pg172_o2nofp.cx10a_c8r32", 
set terminal png
set output 'pg172_o2nofp.cx10a_c8r32.qp500.L4.imax.png'
plot "40m.pg172_o2nofp.cx10a_c8r32/qp500.L4/gpi.imax" using 1:2 title "pg172_o2nofp.cx10a_c8r32", 
set ylabel "DPS"
set title "DPS vs Time for qp500.L4"
set yrange [0:778]
set terminal dumb 200, 50
set output 'pg172_o2nofp.cx10a_c8r32.qp500.L4.dps.txt'
plot "40m.pg172_o2nofp.cx10a_c8r32/qp500.L4/gpi.dps" using 1:2 title "pg172_o2nofp.cx10a_c8r32", 
set terminal png
set output 'pg172_o2nofp.cx10a_c8r32.qp500.L4.dps.png'
plot "40m.pg172_o2nofp.cx10a_c8r32/qp500.L4/gpi.dps" using 1:2 title "pg172_o2nofp.cx10a_c8r32", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for qp500.L4"
set yrange [0:8389]
set terminal dumb 200, 50
set output 'pg172_o2nofp.cx10a_c8r32.qp500.L4.dmax.txt'
plot "40m.pg172_o2nofp.cx10a_c8r32/qp500.L4/gpi.dmax" using 1:2 title "pg172_o2nofp.cx10a_c8r32", 
set terminal png
set output 'pg172_o2nofp.cx10a_c8r32.qp500.L4.dmax.png'
plot "40m.pg172_o2nofp.cx10a_c8r32/qp500.L4/gpi.dmax" using 1:2 title "pg172_o2nofp.cx10a_c8r32", 
set ylabel "QPS"
set title "QPS vs Time for qp500.L4"
set yrange [0:15531]
set terminal dumb 200, 50
set output 'pg172_o2nofp.cx10a_c8r32.qp500.L4.qps.txt'
plot "40m.pg172_o2nofp.cx10a_c8r32/qp500.L4/gpi.qps" using 1:2 title "pg172_o2nofp.cx10a_c8r32", 
set terminal png
set output 'pg172_o2nofp.cx10a_c8r32.qp500.L4.qps.png'
plot "40m.pg172_o2nofp.cx10a_c8r32/qp500.L4/gpi.qps" using 1:2 title "pg172_o2nofp.cx10a_c8r32", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for qp500.L4"
set yrange [0:3618]
set terminal dumb 200, 50
set output 'pg172_o2nofp.cx10a_c8r32.qp500.L4.qmax.txt'
plot "40m.pg172_o2nofp.cx10a_c8r32/qp500.L4/gpi.qmax" using 1:2 title "pg172_o2nofp.cx10a_c8r32", 
set terminal png
set output 'pg172_o2nofp.cx10a_c8r32.qp500.L4.qmax.png'
plot "40m.pg172_o2nofp.cx10a_c8r32/qp500.L4/gpi.qmax" using 1:2 title "pg172_o2nofp.cx10a_c8r32", 
set ylabel "IPS"
set title "IPS vs Time for qr1000.L5"
set yrange [0:1800]
set terminal dumb 200, 50
set output 'pg172_o2nofp.cx10a_c8r32.qr1000.L5.ips.txt'
plot "40m.pg172_o2nofp.cx10a_c8r32/qr1000.L5/gpi.ips" using 1:2 title "pg172_o2nofp.cx10a_c8r32", 
set terminal png
set output 'pg172_o2nofp.cx10a_c8r32.qr1000.L5.ips.png'
plot "40m.pg172_o2nofp.cx10a_c8r32/qr1000.L5/gpi.ips" using 1:2 title "pg172_o2nofp.cx10a_c8r32", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for qr1000.L5"
set yrange [0:10508]
set terminal dumb 200, 50
set output 'pg172_o2nofp.cx10a_c8r32.qr1000.L5.imax.txt'
plot "40m.pg172_o2nofp.cx10a_c8r32/qr1000.L5/gpi.imax" using 1:2 title "pg172_o2nofp.cx10a_c8r32", 
set terminal png
set output 'pg172_o2nofp.cx10a_c8r32.qr1000.L5.imax.png'
plot "40m.pg172_o2nofp.cx10a_c8r32/qr1000.L5/gpi.imax" using 1:2 title "pg172_o2nofp.cx10a_c8r32", 
set ylabel "DPS"
set title "DPS vs Time for qr1000.L5"
set yrange [0:1800]
set terminal dumb 200, 50
set output 'pg172_o2nofp.cx10a_c8r32.qr1000.L5.dps.txt'
plot "40m.pg172_o2nofp.cx10a_c8r32/qr1000.L5/gpi.dps" using 1:2 title "pg172_o2nofp.cx10a_c8r32", 
set terminal png
set output 'pg172_o2nofp.cx10a_c8r32.qr1000.L5.dps.png'
plot "40m.pg172_o2nofp.cx10a_c8r32/qr1000.L5/gpi.dps" using 1:2 title "pg172_o2nofp.cx10a_c8r32", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for qr1000.L5"
set yrange [0:15556]
set terminal dumb 200, 50
set output 'pg172_o2nofp.cx10a_c8r32.qr1000.L5.dmax.txt'
plot "40m.pg172_o2nofp.cx10a_c8r32/qr1000.L5/gpi.dmax" using 1:2 title "pg172_o2nofp.cx10a_c8r32", 
set terminal png
set output 'pg172_o2nofp.cx10a_c8r32.qr1000.L5.dmax.png'
plot "40m.pg172_o2nofp.cx10a_c8r32/qr1000.L5/gpi.dmax" using 1:2 title "pg172_o2nofp.cx10a_c8r32", 
set ylabel "QPS"
set title "QPS vs Time for qr1000.L5"
set yrange [0:31350]
set terminal dumb 200, 50
set output 'pg172_o2nofp.cx10a_c8r32.qr1000.L5.qps.txt'
plot "40m.pg172_o2nofp.cx10a_c8r32/qr1000.L5/gpi.qps" using 1:2 title "pg172_o2nofp.cx10a_c8r32", 
set terminal png
set output 'pg172_o2nofp.cx10a_c8r32.qr1000.L5.qps.png'
plot "40m.pg172_o2nofp.cx10a_c8r32/qr1000.L5/gpi.qps" using 1:2 title "pg172_o2nofp.cx10a_c8r32", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for qr1000.L5"
set yrange [0:27998]
set terminal dumb 200, 50
set output 'pg172_o2nofp.cx10a_c8r32.qr1000.L5.qmax.txt'
plot "40m.pg172_o2nofp.cx10a_c8r32/qr1000.L5/gpi.qmax" using 1:2 title "pg172_o2nofp.cx10a_c8r32", 
set terminal png
set output 'pg172_o2nofp.cx10a_c8r32.qr1000.L5.qmax.png'
plot "40m.pg172_o2nofp.cx10a_c8r32/qr1000.L5/gpi.qmax" using 1:2 title "pg172_o2nofp.cx10a_c8r32", 
set ylabel "IPS"
set title "IPS vs Time for qp1000.L6"
set yrange [0:1440]
set terminal dumb 200, 50
set output 'pg172_o2nofp.cx10a_c8r32.qp1000.L6.ips.txt'
plot "40m.pg172_o2nofp.cx10a_c8r32/qp1000.L6/gpi.ips" using 1:2 title "pg172_o2nofp.cx10a_c8r32", 
set terminal png
set output 'pg172_o2nofp.cx10a_c8r32.qp1000.L6.ips.png'
plot "40m.pg172_o2nofp.cx10a_c8r32/qp1000.L6/gpi.ips" using 1:2 title "pg172_o2nofp.cx10a_c8r32", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for qp1000.L6"
set yrange [0:18984]
set terminal dumb 200, 50
set output 'pg172_o2nofp.cx10a_c8r32.qp1000.L6.imax.txt'
plot "40m.pg172_o2nofp.cx10a_c8r32/qp1000.L6/gpi.imax" using 1:2 title "pg172_o2nofp.cx10a_c8r32", 
set terminal png
set output 'pg172_o2nofp.cx10a_c8r32.qp1000.L6.imax.png'
plot "40m.pg172_o2nofp.cx10a_c8r32/qp1000.L6/gpi.imax" using 1:2 title "pg172_o2nofp.cx10a_c8r32", 
set ylabel "DPS"
set title "DPS vs Time for qp1000.L6"
set yrange [0:1736]
set terminal dumb 200, 50
set output 'pg172_o2nofp.cx10a_c8r32.qp1000.L6.dps.txt'
plot "40m.pg172_o2nofp.cx10a_c8r32/qp1000.L6/gpi.dps" using 1:2 title "pg172_o2nofp.cx10a_c8r32", 
set terminal png
set output 'pg172_o2nofp.cx10a_c8r32.qp1000.L6.dps.png'
plot "40m.pg172_o2nofp.cx10a_c8r32/qp1000.L6/gpi.dps" using 1:2 title "pg172_o2nofp.cx10a_c8r32", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for qp1000.L6"
set yrange [0:17926]
set terminal dumb 200, 50
set output 'pg172_o2nofp.cx10a_c8r32.qp1000.L6.dmax.txt'
plot "40m.pg172_o2nofp.cx10a_c8r32/qp1000.L6/gpi.dmax" using 1:2 title "pg172_o2nofp.cx10a_c8r32", 
set terminal png
set output 'pg172_o2nofp.cx10a_c8r32.qp1000.L6.dmax.png'
plot "40m.pg172_o2nofp.cx10a_c8r32/qp1000.L6/gpi.dmax" using 1:2 title "pg172_o2nofp.cx10a_c8r32", 
set ylabel "QPS"
set title "QPS vs Time for qp1000.L6"
set yrange [0:15460]
set terminal dumb 200, 50
set output 'pg172_o2nofp.cx10a_c8r32.qp1000.L6.qps.txt'
plot "40m.pg172_o2nofp.cx10a_c8r32/qp1000.L6/gpi.qps" using 1:2 title "pg172_o2nofp.cx10a_c8r32", 
set terminal png
set output 'pg172_o2nofp.cx10a_c8r32.qp1000.L6.qps.png'
plot "40m.pg172_o2nofp.cx10a_c8r32/qp1000.L6/gpi.qps" using 1:2 title "pg172_o2nofp.cx10a_c8r32", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for qp1000.L6"
set yrange [0:4860]
set terminal dumb 200, 50
set output 'pg172_o2nofp.cx10a_c8r32.qp1000.L6.qmax.txt'
plot "40m.pg172_o2nofp.cx10a_c8r32/qp1000.L6/gpi.qmax" using 1:2 title "pg172_o2nofp.cx10a_c8r32", 
set terminal png
set output 'pg172_o2nofp.cx10a_c8r32.qp1000.L6.qmax.png'
plot "40m.pg172_o2nofp.cx10a_c8r32/qp1000.L6/gpi.qmax" using 1:2 title "pg172_o2nofp.cx10a_c8r32", 
