<tr><td>pg170_o2nofp.cx10a_c8r32</td> <td>1.00</td><td>1.00</td><td>1.00</td><td>1.00</td><td>1.00</td><td>1.00</td><td>1.00</td><td>1.00</td><td>1.00</td><td>1.00</td></tr>
<tr><td>pg171_o2nofp.cx10a_c8r32</td> <td>1.00</td><td>1.00</td><td>1.01</td><td>1.02</td><td>1.00</td><td>1.01</td><td>1.01</td><td>1.01</td><td>1.00</td><td>1.01</td></tr>
<tr><td>pg172_o2nofp.cx10a_c8r32</td> <td>1.00</td><td>1.00</td><td>1.03</td><td>1.01</td><td>1.00</td><td>1.01</td><td>1.01</td><td>1.01</td><td>1.00</td><td>1.01</td></tr>
<tr><td>pg173_o2nofp.cx10a_c8r32</td> <td>1.00</td><td>1.00</td><td>1.04</td><td>1.02</td><td>0.98</td><td>1.00</td><td>0.99</td><td>1.00</td><td>0.99</td><td>1.00</td></tr>
<tr><td>pg174_o2nofp.cx10a_c8r32</td> <td>1.00</td><td>1.04</td><td>1.03</td><td>0.96</td><td>1.00</td><td>1.01</td><td>1.00</td><td>1.00</td><td>1.00</td><td>1.01</td></tr>
<tr><td>pg175_o2nofp.cx10a_c8r32</td> <td>1.01</td><td>1.04</td><td>1.05</td><td>1.04</td><td>1.00</td><td>1.01</td><td>1.01</td><td>1.01</td><td>1.00</td><td>1.01</td></tr>
<tr><td>pg176_o2nofp.cx10a_c8r32</td> <td>1.00</td><td>1.04</td><td>1.03</td><td>1.04</td><td>0.98</td><td>1.01</td><td>0.99</td><td>1.01</td><td>0.99</td><td>1.01</td></tr>
<tr><td>pg177_o2nofp.cx10a_c8r32</td> <td>1.00</td><td>1.00</td><td>1.01</td><td>1.01</td><td>0.99</td><td>1.00</td><td>1.00</td><td>1.02</td><td>1.00</td><td>1.00</td></tr>
<tr><td>pg178_o2nofp.cx10a_c8r32</td> <td>1.01</td><td>1.00</td><td>1.04</td><td>0.96</td><td>0.98</td><td>0.98</td><td>0.99</td><td>0.99</td><td>0.98</td><td>0.99</td></tr>
<tr><td>pg179_o2nofp.cx10a_c8r32</td> <td>1.00</td><td>1.04</td><td>1.03</td><td>1.02</td><td>1.01</td><td>1.01</td><td>1.01</td><td>1.01</td><td>1.01</td><td>0.99</td></tr>
