<tr><td>pg170_o2nofp.cx10a_c8r32</td> <td>571428</td><td>1481485</td><td>126233</td><td>24206</td><td>104343</td><td>50804</td><td>99429</td><td>50415</td><td>98343</td><td>49959</td></tr>
<tr><td>pg171_o2nofp.cx10a_c8r32</td> <td>571428</td><td>1481485</td><td>128000</td><td>24691</td><td>103973</td><td id="cmax">51155</td><td>100072</td><td id="cmax">50904</td><td>98116</td><td id="cmax">50354</td></tr>
<tr><td>pg172_o2nofp.cx10a_c8r32</td> <td>571428</td><td>1481485</td><td>129555</td><td>24427</td><td id="cmax">104771</td><td id="cmax">51539</td><td>99977</td><td id="cmax">51063</td><td id="cmax">98764</td><td id="cmax">50638</td></tr>
<tr><td>pg173_o2nofp.cx10a_c8r32</td> <td>571428</td><td>1481485</td><td id="cmax">131148</td><td>24691</td><td>102742</td><td>50833</td><td>98246</td><td>50559</td><td>97108</td><td>50001</td></tr>
<tr><td>pg174_o2nofp.cx10a_c8r32</td> <td>571428</td><td id="cmax">1538465</td><td>130081</td><td>23324</td><td>103948</td><td id="cmax">51156</td><td>99604</td><td>50458</td><td>98296</td><td id="cmax">50417</td></tr>
<tr><td>pg175_o2nofp.cx10a_c8r32</td> <td id="cmax">579710</td><td id="cmax">1538465</td><td id="cmax">131959</td><td id="cmax">25118</td><td id="cmax">104721</td><td id="cmax">51303</td><td id="cmax">100231</td><td id="cmax">51153</td><td id="cmax">98645</td><td id="cmax">50572</td></tr>
<tr><td>pg176_o2nofp.cx10a_c8r32</td> <td>571428</td><td id="cmax">1538465</td><td>129817</td><td id="cmax">25276</td><td>102705</td><td>51094</td><td>98799</td><td>50820</td><td>97033</td><td>50227</td></tr>
<tr><td>pg177_o2nofp.cx10a_c8r32</td> <td>571428</td><td>1481485</td><td>127744</td><td>24502</td><td>103362</td><td>50814</td><td>99184</td><td id="cmax">51179</td><td>98303</td><td>50037</td></tr>
<tr><td>pg178_o2nofp.cx10a_c8r32</td> <td id="cmax">579710</td><td>1481485</td><td id="cmax">130879</td><td>23324</td><td>102613</td><td>50002</td><td>98536</td><td>49942</td><td>96681</td><td>49367</td></tr>
<tr><td>pg179_o2nofp.cx10a_c8r32</td> <td>571428</td><td id="cmax">1538465</td><td>129817</td><td>24730</td><td id="cmax">105325</td><td id="cmax">51365</td><td id="cmax">100836</td><td id="cmax">50993</td><td id="cmax">99068</td><td>49554</td></tr>
