set xlabel "Time(s)"
set ylabel "IPS"
set title "IPS vs Time for l.i0"
set yrange [0:198934]
set terminal dumb 200, 50
set output 'ma110409_rel_withdbg.cz12b_c8r32.l.i0.ips.txt'
plot "30m.ma110409_rel_withdbg.cz12b_c8r32/l.i0/gpi.ips" using 1:2 title "ma110409_rel_withdbg.cz12b_c8r32", 
set terminal png
set output 'ma110409_rel_withdbg.cz12b_c8r32.l.i0.ips.png'
plot "30m.ma110409_rel_withdbg.cz12b_c8r32/l.i0/gpi.ips" using 1:2 title "ma110409_rel_withdbg.cz12b_c8r32", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for l.i0"
set yrange [0:144530]
set terminal dumb 200, 50
set output 'ma110409_rel_withdbg.cz12b_c8r32.l.i0.imax.txt'
plot "30m.ma110409_rel_withdbg.cz12b_c8r32/l.i0/gpi.imax" using 1:2 title "ma110409_rel_withdbg.cz12b_c8r32", 
set terminal png
set output 'ma110409_rel_withdbg.cz12b_c8r32.l.i0.imax.png'
plot "30m.ma110409_rel_withdbg.cz12b_c8r32/l.i0/gpi.imax" using 1:2 title "ma110409_rel_withdbg.cz12b_c8r32", 
set ylabel "DPS"
set title "DPS vs Time for l.i0"
set yrange [0:1]
set terminal dumb 200, 50
set output 'ma110409_rel_withdbg.cz12b_c8r32.l.i0.dps.txt'
plot "30m.ma110409_rel_withdbg.cz12b_c8r32/l.i0/gpi.dps" using 1:2 title "ma110409_rel_withdbg.cz12b_c8r32", 
set terminal png
set output 'ma110409_rel_withdbg.cz12b_c8r32.l.i0.dps.png'
plot "30m.ma110409_rel_withdbg.cz12b_c8r32/l.i0/gpi.dps" using 1:2 title "ma110409_rel_withdbg.cz12b_c8r32", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for l.i0"
set yrange [0:1]
set terminal dumb 200, 50
set output 'ma110409_rel_withdbg.cz12b_c8r32.l.i0.dmax.txt'
plot "30m.ma110409_rel_withdbg.cz12b_c8r32/l.i0/gpi.dmax" using 1:2 title "ma110409_rel_withdbg.cz12b_c8r32", 
set terminal png
set output 'ma110409_rel_withdbg.cz12b_c8r32.l.i0.dmax.png'
plot "30m.ma110409_rel_withdbg.cz12b_c8r32/l.i0/gpi.dmax" using 1:2 title "ma110409_rel_withdbg.cz12b_c8r32", 
set ylabel "IPS"
set title "IPS vs Time for l.i1"
set yrange [0:63952]
set terminal dumb 200, 50
set output 'ma110409_rel_withdbg.cz12b_c8r32.l.i1.ips.txt'
plot "30m.ma110409_rel_withdbg.cz12b_c8r32/l.i1/gpi.ips" using 1:2 title "ma110409_rel_withdbg.cz12b_c8r32", 
set terminal png
set output 'ma110409_rel_withdbg.cz12b_c8r32.l.i1.ips.png'
plot "30m.ma110409_rel_withdbg.cz12b_c8r32/l.i1/gpi.ips" using 1:2 title "ma110409_rel_withdbg.cz12b_c8r32", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for l.i1"
set yrange [0:282153]
set terminal dumb 200, 50
set output 'ma110409_rel_withdbg.cz12b_c8r32.l.i1.imax.txt'
plot "30m.ma110409_rel_withdbg.cz12b_c8r32/l.i1/gpi.imax" using 1:2 title "ma110409_rel_withdbg.cz12b_c8r32", 
set terminal png
set output 'ma110409_rel_withdbg.cz12b_c8r32.l.i1.imax.png'
plot "30m.ma110409_rel_withdbg.cz12b_c8r32/l.i1/gpi.imax" using 1:2 title "ma110409_rel_withdbg.cz12b_c8r32", 
set ylabel "DPS"
set title "DPS vs Time for l.i1"
set yrange [0:63952]
set terminal dumb 200, 50
set output 'ma110409_rel_withdbg.cz12b_c8r32.l.i1.dps.txt'
plot "30m.ma110409_rel_withdbg.cz12b_c8r32/l.i1/gpi.dps" using 1:2 title "ma110409_rel_withdbg.cz12b_c8r32", 
set terminal png
set output 'ma110409_rel_withdbg.cz12b_c8r32.l.i1.dps.png'
plot "30m.ma110409_rel_withdbg.cz12b_c8r32/l.i1/gpi.dps" using 1:2 title "ma110409_rel_withdbg.cz12b_c8r32", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for l.i1"
set yrange [0:278707]
set terminal dumb 200, 50
set output 'ma110409_rel_withdbg.cz12b_c8r32.l.i1.dmax.txt'
plot "30m.ma110409_rel_withdbg.cz12b_c8r32/l.i1/gpi.dmax" using 1:2 title "ma110409_rel_withdbg.cz12b_c8r32", 
set terminal png
set output 'ma110409_rel_withdbg.cz12b_c8r32.l.i1.dmax.png'
plot "30m.ma110409_rel_withdbg.cz12b_c8r32/l.i1/gpi.dmax" using 1:2 title "ma110409_rel_withdbg.cz12b_c8r32", 
set ylabel "IPS"
set title "IPS vs Time for l.i2"
set yrange [0:35156]
set terminal dumb 200, 50
set output 'ma110409_rel_withdbg.cz12b_c8r32.l.i2.ips.txt'
plot "30m.ma110409_rel_withdbg.cz12b_c8r32/l.i2/gpi.ips" using 1:2 title "ma110409_rel_withdbg.cz12b_c8r32", 
set terminal png
set output 'ma110409_rel_withdbg.cz12b_c8r32.l.i2.ips.png'
plot "30m.ma110409_rel_withdbg.cz12b_c8r32/l.i2/gpi.ips" using 1:2 title "ma110409_rel_withdbg.cz12b_c8r32", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for l.i2"
set yrange [0:56199]
set terminal dumb 200, 50
set output 'ma110409_rel_withdbg.cz12b_c8r32.l.i2.imax.txt'
plot "30m.ma110409_rel_withdbg.cz12b_c8r32/l.i2/gpi.imax" using 1:2 title "ma110409_rel_withdbg.cz12b_c8r32", 
set terminal png
set output 'ma110409_rel_withdbg.cz12b_c8r32.l.i2.imax.png'
plot "30m.ma110409_rel_withdbg.cz12b_c8r32/l.i2/gpi.imax" using 1:2 title "ma110409_rel_withdbg.cz12b_c8r32", 
set ylabel "DPS"
set title "DPS vs Time for l.i2"
set yrange [0:35162]
set terminal dumb 200, 50
set output 'ma110409_rel_withdbg.cz12b_c8r32.l.i2.dps.txt'
plot "30m.ma110409_rel_withdbg.cz12b_c8r32/l.i2/gpi.dps" using 1:2 title "ma110409_rel_withdbg.cz12b_c8r32", 
set terminal png
set output 'ma110409_rel_withdbg.cz12b_c8r32.l.i2.dps.png'
plot "30m.ma110409_rel_withdbg.cz12b_c8r32/l.i2/gpi.dps" using 1:2 title "ma110409_rel_withdbg.cz12b_c8r32", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for l.i2"
set yrange [0:56026]
set terminal dumb 200, 50
set output 'ma110409_rel_withdbg.cz12b_c8r32.l.i2.dmax.txt'
plot "30m.ma110409_rel_withdbg.cz12b_c8r32/l.i2/gpi.dmax" using 1:2 title "ma110409_rel_withdbg.cz12b_c8r32", 
set terminal png
set output 'ma110409_rel_withdbg.cz12b_c8r32.l.i2.dmax.png'
plot "30m.ma110409_rel_withdbg.cz12b_c8r32/l.i2/gpi.dmax" using 1:2 title "ma110409_rel_withdbg.cz12b_c8r32", 
set ylabel "QPS"
set title "QPS vs Time for l.i2"
set yrange [0:1]
set terminal dumb 200, 50
set output 'ma110409_rel_withdbg.cz12b_c8r32.l.i2.qps.txt'
plot "30m.ma110409_rel_withdbg.cz12b_c8r32/l.i2/gpi.qps" using 1:2 title "ma110409_rel_withdbg.cz12b_c8r32", 
set terminal png
set output 'ma110409_rel_withdbg.cz12b_c8r32.l.i2.qps.png'
plot "30m.ma110409_rel_withdbg.cz12b_c8r32/l.i2/gpi.qps" using 1:2 title "ma110409_rel_withdbg.cz12b_c8r32", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for l.i2"
set yrange [0:1]
set terminal dumb 200, 50
set output 'ma110409_rel_withdbg.cz12b_c8r32.l.i2.qmax.txt'
plot "30m.ma110409_rel_withdbg.cz12b_c8r32/l.i2/gpi.qmax" using 1:2 title "ma110409_rel_withdbg.cz12b_c8r32", 
set terminal png
set output 'ma110409_rel_withdbg.cz12b_c8r32.l.i2.qmax.png'
plot "30m.ma110409_rel_withdbg.cz12b_c8r32/l.i2/gpi.qmax" using 1:2 title "ma110409_rel_withdbg.cz12b_c8r32", 
set ylabel "IPS"
set title "IPS vs Time for qr100.L1"
set yrange [0:240]
set terminal dumb 200, 50
set output 'ma110409_rel_withdbg.cz12b_c8r32.qr100.L1.ips.txt'
plot "30m.ma110409_rel_withdbg.cz12b_c8r32/qr100.L1/gpi.ips" using 1:2 title "ma110409_rel_withdbg.cz12b_c8r32", 
set terminal png
set output 'ma110409_rel_withdbg.cz12b_c8r32.qr100.L1.ips.png'
plot "30m.ma110409_rel_withdbg.cz12b_c8r32/qr100.L1/gpi.ips" using 1:2 title "ma110409_rel_withdbg.cz12b_c8r32", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for qr100.L1"
set yrange [0:12856]
set terminal dumb 200, 50
set output 'ma110409_rel_withdbg.cz12b_c8r32.qr100.L1.imax.txt'
plot "30m.ma110409_rel_withdbg.cz12b_c8r32/qr100.L1/gpi.imax" using 1:2 title "ma110409_rel_withdbg.cz12b_c8r32", 
set terminal png
set output 'ma110409_rel_withdbg.cz12b_c8r32.qr100.L1.imax.png'
plot "30m.ma110409_rel_withdbg.cz12b_c8r32/qr100.L1/gpi.imax" using 1:2 title "ma110409_rel_withdbg.cz12b_c8r32", 
set ylabel "DPS"
set title "DPS vs Time for qr100.L1"
set yrange [0:240]
set terminal dumb 200, 50
set output 'ma110409_rel_withdbg.cz12b_c8r32.qr100.L1.dps.txt'
plot "30m.ma110409_rel_withdbg.cz12b_c8r32/qr100.L1/gpi.dps" using 1:2 title "ma110409_rel_withdbg.cz12b_c8r32", 
set terminal png
set output 'ma110409_rel_withdbg.cz12b_c8r32.qr100.L1.dps.png'
plot "30m.ma110409_rel_withdbg.cz12b_c8r32/qr100.L1/gpi.dps" using 1:2 title "ma110409_rel_withdbg.cz12b_c8r32", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for qr100.L1"
set yrange [0:12681]
set terminal dumb 200, 50
set output 'ma110409_rel_withdbg.cz12b_c8r32.qr100.L1.dmax.txt'
plot "30m.ma110409_rel_withdbg.cz12b_c8r32/qr100.L1/gpi.dmax" using 1:2 title "ma110409_rel_withdbg.cz12b_c8r32", 
set terminal png
set output 'ma110409_rel_withdbg.cz12b_c8r32.qr100.L1.dmax.png'
plot "30m.ma110409_rel_withdbg.cz12b_c8r32/qr100.L1/gpi.dmax" using 1:2 title "ma110409_rel_withdbg.cz12b_c8r32", 
set ylabel "QPS"
set title "QPS vs Time for qr100.L1"
set yrange [0:11499]
set terminal dumb 200, 50
set output 'ma110409_rel_withdbg.cz12b_c8r32.qr100.L1.qps.txt'
plot "30m.ma110409_rel_withdbg.cz12b_c8r32/qr100.L1/gpi.qps" using 1:2 title "ma110409_rel_withdbg.cz12b_c8r32", 
set terminal png
set output 'ma110409_rel_withdbg.cz12b_c8r32.qr100.L1.qps.png'
plot "30m.ma110409_rel_withdbg.cz12b_c8r32/qr100.L1/gpi.qps" using 1:2 title "ma110409_rel_withdbg.cz12b_c8r32", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for qr100.L1"
set yrange [0:1042]
set terminal dumb 200, 50
set output 'ma110409_rel_withdbg.cz12b_c8r32.qr100.L1.qmax.txt'
plot "30m.ma110409_rel_withdbg.cz12b_c8r32/qr100.L1/gpi.qmax" using 1:2 title "ma110409_rel_withdbg.cz12b_c8r32", 
set terminal png
set output 'ma110409_rel_withdbg.cz12b_c8r32.qr100.L1.qmax.png'
plot "30m.ma110409_rel_withdbg.cz12b_c8r32/qr100.L1/gpi.qmax" using 1:2 title "ma110409_rel_withdbg.cz12b_c8r32", 
set ylabel "IPS"
set title "IPS vs Time for qp100.L2"
set yrange [0:240]
set terminal dumb 200, 50
set output 'ma110409_rel_withdbg.cz12b_c8r32.qp100.L2.ips.txt'
plot "30m.ma110409_rel_withdbg.cz12b_c8r32/qp100.L2/gpi.ips" using 1:2 title "ma110409_rel_withdbg.cz12b_c8r32", 
set terminal png
set output 'ma110409_rel_withdbg.cz12b_c8r32.qp100.L2.ips.png'
plot "30m.ma110409_rel_withdbg.cz12b_c8r32/qp100.L2/gpi.ips" using 1:2 title "ma110409_rel_withdbg.cz12b_c8r32", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for qp100.L2"
set yrange [0:13743]
set terminal dumb 200, 50
set output 'ma110409_rel_withdbg.cz12b_c8r32.qp100.L2.imax.txt'
plot "30m.ma110409_rel_withdbg.cz12b_c8r32/qp100.L2/gpi.imax" using 1:2 title "ma110409_rel_withdbg.cz12b_c8r32", 
set terminal png
set output 'ma110409_rel_withdbg.cz12b_c8r32.qp100.L2.imax.png'
plot "30m.ma110409_rel_withdbg.cz12b_c8r32/qp100.L2/gpi.imax" using 1:2 title "ma110409_rel_withdbg.cz12b_c8r32", 
set ylabel "DPS"
set title "DPS vs Time for qp100.L2"
set yrange [0:240]
set terminal dumb 200, 50
set output 'ma110409_rel_withdbg.cz12b_c8r32.qp100.L2.dps.txt'
plot "30m.ma110409_rel_withdbg.cz12b_c8r32/qp100.L2/gpi.dps" using 1:2 title "ma110409_rel_withdbg.cz12b_c8r32", 
set terminal png
set output 'ma110409_rel_withdbg.cz12b_c8r32.qp100.L2.dps.png'
plot "30m.ma110409_rel_withdbg.cz12b_c8r32/qp100.L2/gpi.dps" using 1:2 title "ma110409_rel_withdbg.cz12b_c8r32", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for qp100.L2"
set yrange [0:13658]
set terminal dumb 200, 50
set output 'ma110409_rel_withdbg.cz12b_c8r32.qp100.L2.dmax.txt'
plot "30m.ma110409_rel_withdbg.cz12b_c8r32/qp100.L2/gpi.dmax" using 1:2 title "ma110409_rel_withdbg.cz12b_c8r32", 
set terminal png
set output 'ma110409_rel_withdbg.cz12b_c8r32.qp100.L2.dmax.png'
plot "30m.ma110409_rel_withdbg.cz12b_c8r32/qp100.L2/gpi.dmax" using 1:2 title "ma110409_rel_withdbg.cz12b_c8r32", 
set ylabel "QPS"
set title "QPS vs Time for qp100.L2"
set yrange [0:10405]
set terminal dumb 200, 50
set output 'ma110409_rel_withdbg.cz12b_c8r32.qp100.L2.qps.txt'
plot "30m.ma110409_rel_withdbg.cz12b_c8r32/qp100.L2/gpi.qps" using 1:2 title "ma110409_rel_withdbg.cz12b_c8r32", 
set terminal png
set output 'ma110409_rel_withdbg.cz12b_c8r32.qp100.L2.qps.png'
plot "30m.ma110409_rel_withdbg.cz12b_c8r32/qp100.L2/gpi.qps" using 1:2 title "ma110409_rel_withdbg.cz12b_c8r32", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for qp100.L2"
set yrange [0:1393]
set terminal dumb 200, 50
set output 'ma110409_rel_withdbg.cz12b_c8r32.qp100.L2.qmax.txt'
plot "30m.ma110409_rel_withdbg.cz12b_c8r32/qp100.L2/gpi.qmax" using 1:2 title "ma110409_rel_withdbg.cz12b_c8r32", 
set terminal png
set output 'ma110409_rel_withdbg.cz12b_c8r32.qp100.L2.qmax.png'
plot "30m.ma110409_rel_withdbg.cz12b_c8r32/qp100.L2/gpi.qmax" using 1:2 title "ma110409_rel_withdbg.cz12b_c8r32", 
set ylabel "IPS"
set title "IPS vs Time for qr500.L3"
set yrange [0:1159]
set terminal dumb 200, 50
set output 'ma110409_rel_withdbg.cz12b_c8r32.qr500.L3.ips.txt'
plot "30m.ma110409_rel_withdbg.cz12b_c8r32/qr500.L3/gpi.ips" using 1:2 title "ma110409_rel_withdbg.cz12b_c8r32", 
set terminal png
set output 'ma110409_rel_withdbg.cz12b_c8r32.qr500.L3.ips.png'
plot "30m.ma110409_rel_withdbg.cz12b_c8r32/qr500.L3/gpi.ips" using 1:2 title "ma110409_rel_withdbg.cz12b_c8r32", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for qr500.L3"
set yrange [0:19178]
set terminal dumb 200, 50
set output 'ma110409_rel_withdbg.cz12b_c8r32.qr500.L3.imax.txt'
plot "30m.ma110409_rel_withdbg.cz12b_c8r32/qr500.L3/gpi.imax" using 1:2 title "ma110409_rel_withdbg.cz12b_c8r32", 
set terminal png
set output 'ma110409_rel_withdbg.cz12b_c8r32.qr500.L3.imax.png'
plot "30m.ma110409_rel_withdbg.cz12b_c8r32/qr500.L3/gpi.imax" using 1:2 title "ma110409_rel_withdbg.cz12b_c8r32", 
set ylabel "DPS"
set title "DPS vs Time for qr500.L3"
set yrange [0:1159]
set terminal dumb 200, 50
set output 'ma110409_rel_withdbg.cz12b_c8r32.qr500.L3.dps.txt'
plot "30m.ma110409_rel_withdbg.cz12b_c8r32/qr500.L3/gpi.dps" using 1:2 title "ma110409_rel_withdbg.cz12b_c8r32", 
set terminal png
set output 'ma110409_rel_withdbg.cz12b_c8r32.qr500.L3.dps.png'
plot "30m.ma110409_rel_withdbg.cz12b_c8r32/qr500.L3/gpi.dps" using 1:2 title "ma110409_rel_withdbg.cz12b_c8r32", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for qr500.L3"
set yrange [0:18840]
set terminal dumb 200, 50
set output 'ma110409_rel_withdbg.cz12b_c8r32.qr500.L3.dmax.txt'
plot "30m.ma110409_rel_withdbg.cz12b_c8r32/qr500.L3/gpi.dmax" using 1:2 title "ma110409_rel_withdbg.cz12b_c8r32", 
set terminal png
set output 'ma110409_rel_withdbg.cz12b_c8r32.qr500.L3.dmax.png'
plot "30m.ma110409_rel_withdbg.cz12b_c8r32/qr500.L3/gpi.dmax" using 1:2 title "ma110409_rel_withdbg.cz12b_c8r32", 
set ylabel "QPS"
set title "QPS vs Time for qr500.L3"
set yrange [0:11384]
set terminal dumb 200, 50
set output 'ma110409_rel_withdbg.cz12b_c8r32.qr500.L3.qps.txt'
plot "30m.ma110409_rel_withdbg.cz12b_c8r32/qr500.L3/gpi.qps" using 1:2 title "ma110409_rel_withdbg.cz12b_c8r32", 
set terminal png
set output 'ma110409_rel_withdbg.cz12b_c8r32.qr500.L3.qps.png'
plot "30m.ma110409_rel_withdbg.cz12b_c8r32/qr500.L3/gpi.qps" using 1:2 title "ma110409_rel_withdbg.cz12b_c8r32", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for qr500.L3"
set yrange [0:17804]
set terminal dumb 200, 50
set output 'ma110409_rel_withdbg.cz12b_c8r32.qr500.L3.qmax.txt'
plot "30m.ma110409_rel_withdbg.cz12b_c8r32/qr500.L3/gpi.qmax" using 1:2 title "ma110409_rel_withdbg.cz12b_c8r32", 
set terminal png
set output 'ma110409_rel_withdbg.cz12b_c8r32.qr500.L3.qmax.png'
plot "30m.ma110409_rel_withdbg.cz12b_c8r32/qr500.L3/gpi.qmax" using 1:2 title "ma110409_rel_withdbg.cz12b_c8r32", 
set ylabel "IPS"
set title "IPS vs Time for qp500.L4"
set yrange [0:1159]
set terminal dumb 200, 50
set output 'ma110409_rel_withdbg.cz12b_c8r32.qp500.L4.ips.txt'
plot "30m.ma110409_rel_withdbg.cz12b_c8r32/qp500.L4/gpi.ips" using 1:2 title "ma110409_rel_withdbg.cz12b_c8r32", 
set terminal png
set output 'ma110409_rel_withdbg.cz12b_c8r32.qp500.L4.ips.png'
plot "30m.ma110409_rel_withdbg.cz12b_c8r32/qp500.L4/gpi.ips" using 1:2 title "ma110409_rel_withdbg.cz12b_c8r32", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for qp500.L4"
set yrange [0:19168]
set terminal dumb 200, 50
set output 'ma110409_rel_withdbg.cz12b_c8r32.qp500.L4.imax.txt'
plot "30m.ma110409_rel_withdbg.cz12b_c8r32/qp500.L4/gpi.imax" using 1:2 title "ma110409_rel_withdbg.cz12b_c8r32", 
set terminal png
set output 'ma110409_rel_withdbg.cz12b_c8r32.qp500.L4.imax.png'
plot "30m.ma110409_rel_withdbg.cz12b_c8r32/qp500.L4/gpi.imax" using 1:2 title "ma110409_rel_withdbg.cz12b_c8r32", 
set ylabel "DPS"
set title "DPS vs Time for qp500.L4"
set yrange [0:1159]
set terminal dumb 200, 50
set output 'ma110409_rel_withdbg.cz12b_c8r32.qp500.L4.dps.txt'
plot "30m.ma110409_rel_withdbg.cz12b_c8r32/qp500.L4/gpi.dps" using 1:2 title "ma110409_rel_withdbg.cz12b_c8r32", 
set terminal png
set output 'ma110409_rel_withdbg.cz12b_c8r32.qp500.L4.dps.png'
plot "30m.ma110409_rel_withdbg.cz12b_c8r32/qp500.L4/gpi.dps" using 1:2 title "ma110409_rel_withdbg.cz12b_c8r32", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for qp500.L4"
set yrange [0:18405]
set terminal dumb 200, 50
set output 'ma110409_rel_withdbg.cz12b_c8r32.qp500.L4.dmax.txt'
plot "30m.ma110409_rel_withdbg.cz12b_c8r32/qp500.L4/gpi.dmax" using 1:2 title "ma110409_rel_withdbg.cz12b_c8r32", 
set terminal png
set output 'ma110409_rel_withdbg.cz12b_c8r32.qp500.L4.dmax.png'
plot "30m.ma110409_rel_withdbg.cz12b_c8r32/qp500.L4/gpi.dmax" using 1:2 title "ma110409_rel_withdbg.cz12b_c8r32", 
set ylabel "QPS"
set title "QPS vs Time for qp500.L4"
set yrange [0:10347]
set terminal dumb 200, 50
set output 'ma110409_rel_withdbg.cz12b_c8r32.qp500.L4.qps.txt'
plot "30m.ma110409_rel_withdbg.cz12b_c8r32/qp500.L4/gpi.qps" using 1:2 title "ma110409_rel_withdbg.cz12b_c8r32", 
set terminal png
set output 'ma110409_rel_withdbg.cz12b_c8r32.qp500.L4.qps.png'
plot "30m.ma110409_rel_withdbg.cz12b_c8r32/qp500.L4/gpi.qps" using 1:2 title "ma110409_rel_withdbg.cz12b_c8r32", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for qp500.L4"
set yrange [0:2422]
set terminal dumb 200, 50
set output 'ma110409_rel_withdbg.cz12b_c8r32.qp500.L4.qmax.txt'
plot "30m.ma110409_rel_withdbg.cz12b_c8r32/qp500.L4/gpi.qmax" using 1:2 title "ma110409_rel_withdbg.cz12b_c8r32", 
set terminal png
set output 'ma110409_rel_withdbg.cz12b_c8r32.qp500.L4.qmax.png'
plot "30m.ma110409_rel_withdbg.cz12b_c8r32/qp500.L4/gpi.qmax" using 1:2 title "ma110409_rel_withdbg.cz12b_c8r32", 
set ylabel "IPS"
set title "IPS vs Time for qr1000.L5"
set yrange [0:1860]
set terminal dumb 200, 50
set output 'ma110409_rel_withdbg.cz12b_c8r32.qr1000.L5.ips.txt'
plot "30m.ma110409_rel_withdbg.cz12b_c8r32/qr1000.L5/gpi.ips" using 1:2 title "ma110409_rel_withdbg.cz12b_c8r32", 
set terminal png
set output 'ma110409_rel_withdbg.cz12b_c8r32.qr1000.L5.ips.png'
plot "30m.ma110409_rel_withdbg.cz12b_c8r32/qr1000.L5/gpi.ips" using 1:2 title "ma110409_rel_withdbg.cz12b_c8r32", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for qr1000.L5"
set yrange [0:49807]
set terminal dumb 200, 50
set output 'ma110409_rel_withdbg.cz12b_c8r32.qr1000.L5.imax.txt'
plot "30m.ma110409_rel_withdbg.cz12b_c8r32/qr1000.L5/gpi.imax" using 1:2 title "ma110409_rel_withdbg.cz12b_c8r32", 
set terminal png
set output 'ma110409_rel_withdbg.cz12b_c8r32.qr1000.L5.imax.png'
plot "30m.ma110409_rel_withdbg.cz12b_c8r32/qr1000.L5/gpi.imax" using 1:2 title "ma110409_rel_withdbg.cz12b_c8r32", 
set ylabel "DPS"
set title "DPS vs Time for qr1000.L5"
set yrange [0:1980]
set terminal dumb 200, 50
set output 'ma110409_rel_withdbg.cz12b_c8r32.qr1000.L5.dps.txt'
plot "30m.ma110409_rel_withdbg.cz12b_c8r32/qr1000.L5/gpi.dps" using 1:2 title "ma110409_rel_withdbg.cz12b_c8r32", 
set terminal png
set output 'ma110409_rel_withdbg.cz12b_c8r32.qr1000.L5.dps.png'
plot "30m.ma110409_rel_withdbg.cz12b_c8r32/qr1000.L5/gpi.dps" using 1:2 title "ma110409_rel_withdbg.cz12b_c8r32", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for qr1000.L5"
set yrange [0:47562]
set terminal dumb 200, 50
set output 'ma110409_rel_withdbg.cz12b_c8r32.qr1000.L5.dmax.txt'
plot "30m.ma110409_rel_withdbg.cz12b_c8r32/qr1000.L5/gpi.dmax" using 1:2 title "ma110409_rel_withdbg.cz12b_c8r32", 
set terminal png
set output 'ma110409_rel_withdbg.cz12b_c8r32.qr1000.L5.dmax.png'
plot "30m.ma110409_rel_withdbg.cz12b_c8r32/qr1000.L5/gpi.dmax" using 1:2 title "ma110409_rel_withdbg.cz12b_c8r32", 
set ylabel "QPS"
set title "QPS vs Time for qr1000.L5"
set yrange [0:11518]
set terminal dumb 200, 50
set output 'ma110409_rel_withdbg.cz12b_c8r32.qr1000.L5.qps.txt'
plot "30m.ma110409_rel_withdbg.cz12b_c8r32/qr1000.L5/gpi.qps" using 1:2 title "ma110409_rel_withdbg.cz12b_c8r32", 
set terminal png
set output 'ma110409_rel_withdbg.cz12b_c8r32.qr1000.L5.qps.png'
plot "30m.ma110409_rel_withdbg.cz12b_c8r32/qr1000.L5/gpi.qps" using 1:2 title "ma110409_rel_withdbg.cz12b_c8r32", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for qr1000.L5"
set yrange [0:15638]
set terminal dumb 200, 50
set output 'ma110409_rel_withdbg.cz12b_c8r32.qr1000.L5.qmax.txt'
plot "30m.ma110409_rel_withdbg.cz12b_c8r32/qr1000.L5/gpi.qmax" using 1:2 title "ma110409_rel_withdbg.cz12b_c8r32", 
set terminal png
set output 'ma110409_rel_withdbg.cz12b_c8r32.qr1000.L5.qmax.png'
plot "30m.ma110409_rel_withdbg.cz12b_c8r32/qr1000.L5/gpi.qmax" using 1:2 title "ma110409_rel_withdbg.cz12b_c8r32", 
set ylabel "IPS"
set title "IPS vs Time for qp1000.L6"
set yrange [0:1800]
set terminal dumb 200, 50
set output 'ma110409_rel_withdbg.cz12b_c8r32.qp1000.L6.ips.txt'
plot "30m.ma110409_rel_withdbg.cz12b_c8r32/qp1000.L6/gpi.ips" using 1:2 title "ma110409_rel_withdbg.cz12b_c8r32", 
set terminal png
set output 'ma110409_rel_withdbg.cz12b_c8r32.qp1000.L6.ips.png'
plot "30m.ma110409_rel_withdbg.cz12b_c8r32/qp1000.L6/gpi.ips" using 1:2 title "ma110409_rel_withdbg.cz12b_c8r32", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for qp1000.L6"
set yrange [0:37689]
set terminal dumb 200, 50
set output 'ma110409_rel_withdbg.cz12b_c8r32.qp1000.L6.imax.txt'
plot "30m.ma110409_rel_withdbg.cz12b_c8r32/qp1000.L6/gpi.imax" using 1:2 title "ma110409_rel_withdbg.cz12b_c8r32", 
set terminal png
set output 'ma110409_rel_withdbg.cz12b_c8r32.qp1000.L6.imax.png'
plot "30m.ma110409_rel_withdbg.cz12b_c8r32/qp1000.L6/gpi.imax" using 1:2 title "ma110409_rel_withdbg.cz12b_c8r32", 
set ylabel "DPS"
set title "DPS vs Time for qp1000.L6"
set yrange [0:1980]
set terminal dumb 200, 50
set output 'ma110409_rel_withdbg.cz12b_c8r32.qp1000.L6.dps.txt'
plot "30m.ma110409_rel_withdbg.cz12b_c8r32/qp1000.L6/gpi.dps" using 1:2 title "ma110409_rel_withdbg.cz12b_c8r32", 
set terminal png
set output 'ma110409_rel_withdbg.cz12b_c8r32.qp1000.L6.dps.png'
plot "30m.ma110409_rel_withdbg.cz12b_c8r32/qp1000.L6/gpi.dps" using 1:2 title "ma110409_rel_withdbg.cz12b_c8r32", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for qp1000.L6"
set yrange [0:36606]
set terminal dumb 200, 50
set output 'ma110409_rel_withdbg.cz12b_c8r32.qp1000.L6.dmax.txt'
plot "30m.ma110409_rel_withdbg.cz12b_c8r32/qp1000.L6/gpi.dmax" using 1:2 title "ma110409_rel_withdbg.cz12b_c8r32", 
set terminal png
set output 'ma110409_rel_withdbg.cz12b_c8r32.qp1000.L6.dmax.png'
plot "30m.ma110409_rel_withdbg.cz12b_c8r32/qp1000.L6/gpi.dmax" using 1:2 title "ma110409_rel_withdbg.cz12b_c8r32", 
set ylabel "QPS"
set title "QPS vs Time for qp1000.L6"
set yrange [0:10309]
set terminal dumb 200, 50
set output 'ma110409_rel_withdbg.cz12b_c8r32.qp1000.L6.qps.txt'
plot "30m.ma110409_rel_withdbg.cz12b_c8r32/qp1000.L6/gpi.qps" using 1:2 title "ma110409_rel_withdbg.cz12b_c8r32", 
set terminal png
set output 'ma110409_rel_withdbg.cz12b_c8r32.qp1000.L6.qps.png'
plot "30m.ma110409_rel_withdbg.cz12b_c8r32/qp1000.L6/gpi.qps" using 1:2 title "ma110409_rel_withdbg.cz12b_c8r32", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for qp1000.L6"
set yrange [0:2416]
set terminal dumb 200, 50
set output 'ma110409_rel_withdbg.cz12b_c8r32.qp1000.L6.qmax.txt'
plot "30m.ma110409_rel_withdbg.cz12b_c8r32/qp1000.L6/gpi.qmax" using 1:2 title "ma110409_rel_withdbg.cz12b_c8r32", 
set terminal png
set output 'ma110409_rel_withdbg.cz12b_c8r32.qp1000.L6.qmax.png'
plot "30m.ma110409_rel_withdbg.cz12b_c8r32/qp1000.L6/gpi.qmax" using 1:2 title "ma110409_rel_withdbg.cz12b_c8r32", 
