<tr><td>fbmy5635_rel_202104072149.cza1_gcp_c2s30</td> <td>1.00</td><td>1.00</td><td>1.00</td><td>1.00</td><td>1.00</td><td>1.00</td><td>1.00</td><td>1.00</td><td>1.00</td><td>1.00</td></tr>
<tr><td>fbmy5635_rel_202203072101.cza1_gcp_c2s30</td> <td>1.00</td><td>1.01</td><td>0.98</td><td>0.99</td><td id="chi">1.06</td><td>0.98</td><td>1.02</td><td>0.98</td><td id="clo">0.94</td><td>0.98</td></tr>
<tr><td>fbmy5635_rel_202205192101.cza1_gcp_c2s30</td> <td>0.97</td><td>1.01</td><td>0.97</td><td>0.98</td><td>0.96</td><td>0.97</td><td>0.97</td><td>0.99</td><td id="clo">0.93</td><td>0.98</td></tr>
<tr><td>fbmy5635_rel_202208092101.cza1_gcp_c2s30</td> <td>0.98</td><td>1.02</td><td>0.96</td><td>0.97</td><td id="chi">1.07</td><td>0.97</td><td>1.03</td><td>0.98</td><td>0.96</td><td>0.98</td></tr>
<tr><td>fbmy5635_rel_202210112144.cza1_gcp_c2s30</td> <td>0.97</td><td>1.01</td><td>0.96</td><td>0.98</td><td id="clo">0.94</td><td>0.96</td><td id="clo">0.94</td><td>0.98</td><td id="clo">0.94</td><td>0.97</td></tr>
<tr><td>fbmy5635_rel_202302162102.cza1_gcp_c2s30</td> <td>1.04</td><td>0.98</td><td>0.98</td><td>1.03</td><td>1.02</td><td>1.01</td><td id="chi">1.06</td><td id="chi">1.07</td><td>0.96</td><td>1.04</td></tr>
<tr><td>fbmy5635_rel_202304122154.cza1_gcp_c2s30</td> <td>1.02</td><td>0.97</td><td>0.97</td><td>1.01</td><td id="clo">0.86</td><td>0.99</td><td>1.05</td><td>1.05</td><td id="clo">0.93</td><td>1.02</td></tr>
<tr><td>fbmy5635_rel_202305292102.cza1_gcp_c2s30</td> <td>1.02</td><td>0.98</td><td>0.97</td><td>1.00</td><td>0.96</td><td>0.99</td><td>1.02</td><td>1.04</td><td id="clo">0.90</td><td>1.02</td></tr>
<tr><td>fbmy5635_rel_20230529_832.cza1_gcp_c2s30</td> <td>1.01</td><td>0.97</td><td>0.97</td><td>1.00</td><td>0.98</td><td>1.00</td><td>1.00</td><td>1.05</td><td id="clo">0.92</td><td>1.02</td></tr>
<tr><td>fbmy5635_rel_20230529_843.cza1_gcp_c2s30</td> <td>1.01</td><td>0.97</td><td>0.97</td><td>1.00</td><td id="clo">0.88</td><td>0.97</td><td>1.01</td><td>1.03</td><td>0.95</td><td>1.01</td></tr>
<tr><td>fbmy5635_rel_20230529_850.cza1_gcp_c2s30</td> <td>1.02</td><td>0.97</td><td>0.97</td><td>1.01</td><td id="clo">0.83</td><td>0.98</td><td id="clo">0.88</td><td>1.04</td><td>0.95</td><td>1.01</td></tr>
<tr><td>fbmy5635_rel_221222.cza1_gcp_c2s30</td> <td>1.02</td><td>0.97</td><td>0.97</td><td>1.01</td><td id="clo">0.89</td><td>0.98</td><td>1.00</td><td>1.04</td><td id="clo">0.88</td><td>1.02</td></tr>
