-[ RECORD 1 ]---+----------
relid           | 16401
schemaname      | public
relname         | pi1
heap_blks_read  | 91265
heap_blks_hit   | 433534911
idx_blks_read   | 143257
idx_blks_hit    | 312847252
toast_blks_read | 0
toast_blks_hit  | 0
tidx_blks_read  | 1
tidx_blks_hit   | 2
-[ RECORD 2 ]---+----------
relid           | 16461
schemaname      | public
relname         | pi7
heap_blks_read  | 91268
heap_blks_hit   | 434887666
idx_blks_read   | 143352
idx_blks_hit    | 313451278
toast_blks_read | 0
toast_blks_hit  | 0
tidx_blks_read  | 1
tidx_blks_hit   | 2
-[ RECORD 3 ]---+----------
relid           | 16511
schemaname      | public
relname         | pi12
heap_blks_read  | 91266
heap_blks_hit   | 426775930
idx_blks_read   | 143404
idx_blks_hit    | 311443882
toast_blks_read | 0
toast_blks_hit  | 0
tidx_blks_read  | 1
tidx_blks_hit   | 2
-[ RECORD 4 ]---+----------
relid           | 16561
schemaname      | public
relname         | pi17
heap_blks_read  | 91268
heap_blks_hit   | 433595153
idx_blks_read   | 143383
idx_blks_hit    | 314155894
toast_blks_read | 0
toast_blks_hit  | 0
tidx_blks_read  | 1
tidx_blks_hit   | 2
-[ RECORD 5 ]---+----------
relid           | 16601
schemaname      | public
relname         | pi21
heap_blks_read  | 91266
heap_blks_hit   | 430247295
idx_blks_read   | 143418
idx_blks_hit    | 311566980
toast_blks_read | 0
toast_blks_hit  | 0
tidx_blks_read  | 1
tidx_blks_hit   | 2
-[ RECORD 6 ]---+----------
relid           | 16411
schemaname      | public
relname         | pi2
heap_blks_read  | 91267
heap_blks_hit   | 435203898
idx_blks_read   | 143364
idx_blks_hit    | 314183276
toast_blks_read | 0
toast_blks_hit  | 0
tidx_blks_read  | 1
tidx_blks_hit   | 2
-[ RECORD 7 ]---+----------
relid           | 16471
schemaname      | public
relname         | pi8
heap_blks_read  | 91263
heap_blks_hit   | 434687146
idx_blks_read   | 143429
idx_blks_hit    | 313532763
toast_blks_read | 0
toast_blks_hit  | 0
tidx_blks_read  | 1
tidx_blks_hit   | 2
-[ RECORD 8 ]---+----------
relid           | 16521
schemaname      | public
relname         | pi13
heap_blks_read  | 91271
heap_blks_hit   | 431893419
idx_blks_read   | 143396
idx_blks_hit    | 311979142
toast_blks_read | 0
toast_blks_hit  | 0
tidx_blks_read  | 1
tidx_blks_hit   | 2
-[ RECORD 9 ]---+----------
relid           | 16421
schemaname      | public
relname         | pi3
heap_blks_read  | 91264
heap_blks_hit   | 430860708
idx_blks_read   | 143368
idx_blks_hit    | 312206399
toast_blks_read | 0
toast_blks_hit  | 0
tidx_blks_read  | 1
tidx_blks_hit   | 2
-[ RECORD 10 ]--+----------
relid           | 16431
schemaname      | public
relname         | pi4
heap_blks_read  | 91269
heap_blks_hit   | 431138991
idx_blks_read   | 143400
idx_blks_hit    | 312237099
toast_blks_read | 0
toast_blks_hit  | 0
tidx_blks_read  | 1
tidx_blks_hit   | 2
-[ RECORD 11 ]--+----------
relid           | 16481
schemaname      | public
relname         | pi9
heap_blks_read  | 91267
heap_blks_hit   | 432868492
idx_blks_read   | 143450
idx_blks_hit    | 311876523
toast_blks_read | 0
toast_blks_hit  | 0
tidx_blks_read  | 1
tidx_blks_hit   | 2
-[ RECORD 12 ]--+----------
relid           | 16531
schemaname      | public
relname         | pi14
heap_blks_read  | 91265
heap_blks_hit   | 432616259
idx_blks_read   | 143327
idx_blks_hit    | 312154245
toast_blks_read | 0
toast_blks_hit  | 0
tidx_blks_read  | 1
tidx_blks_hit   | 2
-[ RECORD 13 ]--+----------
relid           | 16571
schemaname      | public
relname         | pi18
heap_blks_read  | 91269
heap_blks_hit   | 433356450
idx_blks_read   | 143348
idx_blks_hit    | 312937034
toast_blks_read | 0
toast_blks_hit  | 0
tidx_blks_read  | 1
tidx_blks_hit   | 2
-[ RECORD 14 ]--+----------
relid           | 16611
schemaname      | public
relname         | pi22
heap_blks_read  | 91267
heap_blks_hit   | 432335136
idx_blks_read   | 143434
idx_blks_hit    | 312106557
toast_blks_read | 0
toast_blks_hit  | 0
tidx_blks_read  | 1
tidx_blks_hit   | 2
-[ RECORD 15 ]--+----------
relid           | 16441
schemaname      | public
relname         | pi5
heap_blks_read  | 91267
heap_blks_hit   | 432547574
idx_blks_read   | 143496
idx_blks_hit    | 312184223
toast_blks_read | 0
toast_blks_hit  | 0
tidx_blks_read  | 1
tidx_blks_hit   | 2
-[ RECORD 16 ]--+----------
relid           | 16491
schemaname      | public
relname         | pi10
heap_blks_read  | 91266
heap_blks_hit   | 430035502
idx_blks_read   | 143360
idx_blks_hit    | 310572625
toast_blks_read | 0
toast_blks_hit  | 0
tidx_blks_read  | 1
tidx_blks_hit   | 2
-[ RECORD 17 ]--+----------
relid           | 16541
schemaname      | public
relname         | pi15
heap_blks_read  | 91266
heap_blks_hit   | 431813370
idx_blks_read   | 143245
idx_blks_hit    | 311544868
toast_blks_read | 0
toast_blks_hit  | 0
tidx_blks_read  | 1
tidx_blks_hit   | 2
-[ RECORD 18 ]--+----------
relid           | 16581
schemaname      | public
relname         | pi19
heap_blks_read  | 91265
heap_blks_hit   | 431511188
idx_blks_read   | 143471
idx_blks_hit    | 311761354
toast_blks_read | 0
toast_blks_hit  | 0
tidx_blks_read  | 1
tidx_blks_hit   | 2
-[ RECORD 19 ]--+----------
relid           | 16451
schemaname      | public
relname         | pi6
heap_blks_read  | 91266
heap_blks_hit   | 431661841
idx_blks_read   | 143434
idx_blks_hit    | 312265643
toast_blks_read | 0
toast_blks_hit  | 0
tidx_blks_read  | 1
tidx_blks_hit   | 2
-[ RECORD 20 ]--+----------
relid           | 16501
schemaname      | public
relname         | pi11
heap_blks_read  | 91267
heap_blks_hit   | 432583647
idx_blks_read   | 143403
idx_blks_hit    | 310639198
toast_blks_read | 0
toast_blks_hit  | 0
tidx_blks_read  | 1
tidx_blks_hit   | 2
-[ RECORD 21 ]--+----------
relid           | 16551
schemaname      | public
relname         | pi16
heap_blks_read  | 91265
heap_blks_hit   | 430440040
idx_blks_read   | 143379
idx_blks_hit    | 310609445
toast_blks_read | 0
toast_blks_hit  | 0
tidx_blks_read  | 1
tidx_blks_hit   | 2
-[ RECORD 22 ]--+----------
relid           | 16591
schemaname      | public
relname         | pi20
heap_blks_read  | 91265
heap_blks_hit   | 432157306
idx_blks_read   | 143443
idx_blks_hit    | 310764782
toast_blks_read | 0
toast_blks_hit  | 0
tidx_blks_read  | 1
tidx_blks_hit   | 2

