-[ RECORD 1 ]-------+------------------------------
relid               | 16491
schemaname          | public
relname             | pi10
seq_scan            | 4
seq_tup_read        | 14312700
idx_scan            | 82917377
idx_tup_fetch       | 33768005
n_tup_ins           | 9314050
n_tup_upd           | 0
n_tup_del           | 0
n_tup_hot_upd       | 0
n_live_tup          | 9312561
n_dead_tup          | 0
n_mod_since_analyze | 567050
n_ins_since_vacuum  | 11900
last_vacuum         | 2022-12-28 12:58:45.711754+00
last_autovacuum     | 2022-12-28 13:58:40.535214+00
last_analyze        | 
last_autoanalyze    | 2022-12-28 13:40:09.446665+00
vacuum_count        | 3
autovacuum_count    | 3
analyze_count       | 0
autoanalyze_count   | 4
-[ RECORD 2 ]-------+------------------------------
relid               | 16601
schemaname          | public
relname             | pi21
seq_scan            | 4
seq_tup_read        | 14312700
idx_scan            | 83475155
idx_tup_fetch       | 34714580
n_tup_ins           | 9314050
n_tup_upd           | 0
n_tup_del           | 0
n_tup_hot_upd       | 0
n_live_tup          | 9310563
n_dead_tup          | 0
n_mod_since_analyze | 459100
n_ins_since_vacuum  | 6550
last_vacuum         | 2022-12-28 12:58:45.716434+00
last_autovacuum     | 2022-12-28 13:59:01.615645+00
last_analyze        | 
last_autoanalyze    | 2022-12-28 13:43:55.823943+00
vacuum_count        | 3
autovacuum_count    | 4
analyze_count       | 0
autoanalyze_count   | 6
-[ RECORD 3 ]-------+------------------------------
relid               | 16531
schemaname          | public
relname             | pi14
seq_scan            | 4
seq_tup_read        | 14312700
idx_scan            | 83707680
idx_tup_fetch       | 34355708
n_tup_ins           | 9314050
n_tup_upd           | 0
n_tup_del           | 0
n_tup_hot_upd       | 0
n_live_tup          | 9312392
n_dead_tup          | 0
n_mod_since_analyze | 570750
n_ins_since_vacuum  | 20850
last_vacuum         | 2022-12-28 12:58:45.714809+00
last_autovacuum     | 2022-12-28 13:58:26.506214+00
last_analyze        | 
last_autoanalyze    | 2022-12-28 13:40:05.501954+00
vacuum_count        | 3
autovacuum_count    | 3
analyze_count       | 0
autoanalyze_count   | 4
-[ RECORD 4 ]-------+------------------------------
relid               | 16461
schemaname          | public
relname             | pi7
seq_scan            | 4
seq_tup_read        | 14312700
idx_scan            | 83997776
idx_tup_fetch       | 33988541
n_tup_ins           | 9314050
n_tup_upd           | 0
n_tup_del           | 0
n_tup_hot_upd       | 0
n_live_tup          | 9313067
n_dead_tup          | 0
n_mod_since_analyze | 632150
n_ins_since_vacuum  | 29850
last_vacuum         | 2022-12-28 12:58:45.714007+00
last_autovacuum     | 2022-12-28 13:58:01.843187+00
last_analyze        | 
last_autoanalyze    | 2022-12-28 13:37:55.711204+00
vacuum_count        | 3
autovacuum_count    | 3
analyze_count       | 0
autoanalyze_count   | 4
-[ RECORD 5 ]-------+------------------------------
relid               | 16541
schemaname          | public
relname             | pi15
seq_scan            | 4
seq_tup_read        | 14312700
idx_scan            | 83378192
idx_tup_fetch       | 34286666
n_tup_ins           | 9314050
n_tup_upd           | 0
n_tup_del           | 0
n_tup_hot_upd       | 0
n_live_tup          | 9313279
n_dead_tup          | 0
n_mod_since_analyze | 568800
n_ins_since_vacuum  | 12650
last_vacuum         | 2022-12-28 12:58:45.715974+00
last_autovacuum     | 2022-12-28 13:58:44.040604+00
last_analyze        | 
last_autoanalyze    | 2022-12-28 13:40:10.752757+00
vacuum_count        | 3
autovacuum_count    | 2
analyze_count       | 0
autoanalyze_count   | 4
-[ RECORD 6 ]-------+------------------------------
relid               | 16551
schemaname          | public
relname             | pi16
seq_scan            | 4
seq_tup_read        | 14312700
idx_scan            | 83159088
idx_tup_fetch       | 34263278
n_tup_ins           | 9314050
n_tup_upd           | 0
n_tup_del           | 0
n_tup_hot_upd       | 0
n_live_tup          | 9311703
n_dead_tup          | 0
n_mod_since_analyze | 566900
n_ins_since_vacuum  | 4900
last_vacuum         | 2022-12-28 12:58:45.714577+00
last_autovacuum     | 2022-12-28 13:59:01.227587+00
last_analyze        | 
last_autoanalyze    | 2022-12-28 13:40:15.959731+00
vacuum_count        | 3
autovacuum_count    | 2
analyze_count       | 0
autoanalyze_count   | 4
-[ RECORD 7 ]-------+------------------------------
relid               | 16571
schemaname          | public
relname             | pi18
seq_scan            | 4
seq_tup_read        | 14312700
idx_scan            | 83643152
idx_tup_fetch       | 34480873
n_tup_ins           | 9314050
n_tup_upd           | 0
n_tup_del           | 0
n_tup_hot_upd       | 0
n_live_tup          | 9313059
n_dead_tup          | 0
n_mod_since_analyze | 572250
n_ins_since_vacuum  | 21400
last_vacuum         | 2022-12-28 12:58:45.716406+00
last_autovacuum     | 2022-12-28 13:58:30.012237+00
last_analyze        | 
last_autoanalyze    | 2022-12-28 13:40:06.861069+00
vacuum_count        | 3
autovacuum_count    | 3
analyze_count       | 0
autoanalyze_count   | 4
-[ RECORD 8 ]-------+------------------------------
relid               | 16471
schemaname          | public
relname             | pi8
seq_scan            | 4
seq_tup_read        | 14312700
idx_scan            | 84232513
idx_tup_fetch       | 34224024
n_tup_ins           | 9314050
n_tup_upd           | 0
n_tup_del           | 0
n_tup_hot_upd       | 0
n_live_tup          | 9312575
n_dead_tup          | 0
n_mod_since_analyze | 571400
n_ins_since_vacuum  | 26500
last_vacuum         | 2022-12-28 12:58:45.7155+00
last_autovacuum     | 2022-12-28 13:58:08.915855+00
last_analyze        | 
last_autoanalyze    | 2022-12-28 13:39:58.78081+00
vacuum_count        | 3
autovacuum_count    | 3
analyze_count       | 0
autoanalyze_count   | 4
-[ RECORD 9 ]-------+------------------------------
relid               | 16611
schemaname          | public
relname             | pi22
seq_scan            | 4
seq_tup_read        | 14312700
idx_scan            | 83539825
idx_tup_fetch       | 34494805
n_tup_ins           | 9314050
n_tup_upd           | 0
n_tup_del           | 0
n_tup_hot_upd       | 0
n_live_tup          | 9312487
n_dead_tup          | 0
n_mod_since_analyze | 609850
n_ins_since_vacuum  | 21400
last_vacuum         | 2022-12-28 12:58:45.716572+00
last_autovacuum     | 2022-12-28 13:58:33.510409+00
last_analyze        | 
last_autoanalyze    | 2022-12-28 13:38:55.714964+00
vacuum_count        | 3
autovacuum_count    | 3
analyze_count       | 0
autoanalyze_count   | 4
-[ RECORD 10 ]------+------------------------------
relid               | 16411
schemaname          | public
relname             | pi2
seq_scan            | 4
seq_tup_read        | 14312700
idx_scan            | 84071376
idx_tup_fetch       | 34931988
n_tup_ins           | 9314050
n_tup_upd           | 0
n_tup_del           | 0
n_tup_hot_upd       | 0
n_live_tup          | 9312540
n_dead_tup          | 0
n_mod_since_analyze | 568900
n_ins_since_vacuum  | 25400
last_vacuum         | 2022-12-28 12:58:45.716314+00
last_autovacuum     | 2022-12-28 13:58:05.38856+00
last_analyze        | 
last_autoanalyze    | 2022-12-28 13:39:57.366592+00
vacuum_count        | 3
autovacuum_count    | 3
analyze_count       | 0
autoanalyze_count   | 4
-[ RECORD 11 ]------+------------------------------
relid               | 16401
schemaname          | public
relname             | pi1
seq_scan            | 4
seq_tup_read        | 14312700
idx_scan            | 83808976
idx_tup_fetch       | 34899561
n_tup_ins           | 9314050
n_tup_upd           | 0
n_tup_del           | 0
n_tup_hot_upd       | 0
n_live_tup          | 9312268
n_dead_tup          | 0
n_mod_since_analyze | 569400
n_ins_since_vacuum  | 28400
last_vacuum         | 2022-12-28 12:58:45.716115+00
last_autovacuum     | 2022-12-28 13:57:58.283809+00
last_analyze        | 
last_autoanalyze    | 2022-12-28 13:39:55.926479+00
vacuum_count        | 3
autovacuum_count    | 3
analyze_count       | 0
autoanalyze_count   | 4
-[ RECORD 12 ]------+------------------------------
relid               | 16441
schemaname          | public
relname             | pi5
seq_scan            | 4
seq_tup_read        | 14312700
idx_scan            | 83366337
idx_tup_fetch       | 34598368
n_tup_ins           | 9314050
n_tup_upd           | 0
n_tup_del           | 0
n_tup_hot_upd       | 0
n_live_tup          | 9313128
n_dead_tup          | 0
n_mod_since_analyze | 565400
n_ins_since_vacuum  | 11300
last_vacuum         | 2022-12-28 12:58:45.71568+00
last_autovacuum     | 2022-12-28 13:58:37.022806+00
last_analyze        | 
last_autoanalyze    | 2022-12-28 13:40:08.114572+00
vacuum_count        | 3
autovacuum_count    | 3
analyze_count       | 0
autoanalyze_count   | 4
-[ RECORD 13 ]------+------------------------------
relid               | 16451
schemaname          | public
relname             | pi6
seq_scan            | 4
seq_tup_read        | 14312700
idx_scan            | 83752384
idx_tup_fetch       | 34910329
n_tup_ins           | 9314050
n_tup_upd           | 0
n_tup_del           | 0
n_tup_hot_upd       | 0
n_live_tup          | 9313039
n_dead_tup          | 0
n_mod_since_analyze | 562700
n_ins_since_vacuum  | 4900
last_vacuum         | 2022-12-28 12:58:45.71439+00
last_autovacuum     | 2022-12-28 13:58:51.052945+00
last_analyze        | 
last_autoanalyze    | 2022-12-28 13:40:13.37699+00
vacuum_count        | 3
autovacuum_count    | 2
analyze_count       | 0
autoanalyze_count   | 4
-[ RECORD 14 ]------+------------------------------
relid               | 16481
schemaname          | public
relname             | pi9
seq_scan            | 4
seq_tup_read        | 14312700
idx_scan            | 83521650
idx_tup_fetch       | 35359645
n_tup_ins           | 9314050
n_tup_upd           | 0
n_tup_del           | 0
n_tup_hot_upd       | 0
n_live_tup          | 9313195
n_dead_tup          | 0
n_mod_since_analyze | 569200
n_ins_since_vacuum  | 20150
last_vacuum         | 2022-12-28 12:58:45.71463+00
last_autovacuum     | 2022-12-28 13:58:22.992895+00
last_analyze        | 
last_autoanalyze    | 2022-12-28 13:40:04.138555+00
vacuum_count        | 3
autovacuum_count    | 3
analyze_count       | 0
autoanalyze_count   | 4
-[ RECORD 15 ]------+------------------------------
relid               | 16561
schemaname          | public
relname             | pi17
seq_scan            | 4
seq_tup_read        | 14312700
idx_scan            | 84310578
idx_tup_fetch       | 34612338
n_tup_ins           | 9314050
n_tup_upd           | 0
n_tup_del           | 0
n_tup_hot_upd       | 0
n_live_tup          | 9313548
n_dead_tup          | 0
n_mod_since_analyze | 307400
n_ins_since_vacuum  | 1800000
last_vacuum         | 2022-12-28 12:58:45.7163+00
last_autovacuum     | 2022-12-28 11:57:58.070114+00
last_analyze        | 
last_autoanalyze    | 2022-12-28 13:48:55.947589+00
vacuum_count        | 3
autovacuum_count    | 2
analyze_count       | 0
autoanalyze_count   | 6
-[ RECORD 16 ]------+------------------------------
relid               | 16421
schemaname          | public
relname             | pi3
seq_scan            | 4
seq_tup_read        | 14312700
idx_scan            | 83513842
idx_tup_fetch       | 34001844
n_tup_ins           | 9314050
n_tup_upd           | 0
n_tup_del           | 0
n_tup_hot_upd       | 0
n_live_tup          | 9312516
n_dead_tup          | 0
n_mod_since_analyze | 567200
n_ins_since_vacuum  | 20900
last_vacuum         | 2022-12-28 12:58:45.714217+00
last_autovacuum     | 2022-12-28 13:58:15.957543+00
last_analyze        | 
last_autoanalyze    | 2022-12-28 13:40:01.515253+00
vacuum_count        | 3
autovacuum_count    | 3
analyze_count       | 0
autoanalyze_count   | 4
-[ RECORD 17 ]------+------------------------------
relid               | 16431
schemaname          | public
relname             | pi4
seq_scan            | 4
seq_tup_read        | 14312700
idx_scan            | 83514192
idx_tup_fetch       | 34178636
n_tup_ins           | 9314050
n_tup_upd           | 0
n_tup_del           | 0
n_tup_hot_upd       | 0
n_live_tup          | 9312539
n_dead_tup          | 0
n_mod_since_analyze | 567100
n_ins_since_vacuum  | 19150
last_vacuum         | 2022-12-28 12:58:45.715791+00
last_autovacuum     | 2022-12-28 13:58:19.479899+00
last_analyze        | 
last_autoanalyze    | 2022-12-28 13:40:02.869109+00
vacuum_count        | 3
autovacuum_count    | 3
analyze_count       | 0
autoanalyze_count   | 4
-[ RECORD 18 ]------+------------------------------
relid               | 16521
schemaname          | public
relname             | pi13
seq_scan            | 4
seq_tup_read        | 14312700
idx_scan            | 83633232
idx_tup_fetch       | 34368976
n_tup_ins           | 9314050
n_tup_upd           | 0
n_tup_del           | 0
n_tup_hot_upd       | 0
n_live_tup          | 9312703
n_dead_tup          | 0
n_mod_since_analyze | 573300
n_ins_since_vacuum  | 27350
last_vacuum         | 2022-12-28 12:58:45.715182+00
last_autovacuum     | 2022-12-28 13:58:12.433116+00
last_analyze        | 
last_autoanalyze    | 2022-12-28 13:40:00.134172+00
vacuum_count        | 3
autovacuum_count    | 3
analyze_count       | 0
autoanalyze_count   | 4
-[ RECORD 19 ]------+------------------------------
relid               | 16501
schemaname          | public
relname             | pi11
seq_scan            | 4
seq_tup_read        | 14312700
idx_scan            | 83145555
idx_tup_fetch       | 34790675
n_tup_ins           | 9314050
n_tup_upd           | 0
n_tup_del           | 0
n_tup_hot_upd       | 0
n_live_tup          | 9312312
n_dead_tup          | 0
n_mod_since_analyze | 564550
n_ins_since_vacuum  | 5400
last_vacuum         | 2022-12-28 12:58:45.716209+00
last_autovacuum     | 2022-12-28 13:58:54.557036+00
last_analyze        | 
last_autoanalyze    | 2022-12-28 13:40:14.655102+00
vacuum_count        | 3
autovacuum_count    | 2
analyze_count       | 0
autoanalyze_count   | 4
-[ RECORD 20 ]------+------------------------------
relid               | 16511
schemaname          | public
relname             | pi12
seq_scan            | 4
seq_tup_read        | 14312700
idx_scan            | 83444817
idx_tup_fetch       | 32346326
n_tup_ins           | 9314050
n_tup_upd           | 0
n_tup_del           | 0
n_tup_hot_upd       | 0
n_live_tup          | 9312309
n_dead_tup          | 0
n_mod_since_analyze | 874900
n_ins_since_vacuum  | 93600
last_vacuum         | 2022-12-28 12:58:45.710934+00
last_autovacuum     | 2022-12-28 13:55:58.391563+00
last_analyze        | 
last_autoanalyze    | 2022-12-28 13:29:55.474489+00
vacuum_count        | 3
autovacuum_count    | 3
analyze_count       | 0
autoanalyze_count   | 4
-[ RECORD 21 ]------+------------------------------
relid               | 16581
schemaname          | public
relname             | pi19
seq_scan            | 4
seq_tup_read        | 14312700
idx_scan            | 83506928
idx_tup_fetch       | 34751240
n_tup_ins           | 9314050
n_tup_upd           | 0
n_tup_del           | 0
n_tup_hot_upd       | 0
n_live_tup          | 9312253
n_dead_tup          | 0
n_mod_since_analyze | 570050
n_ins_since_vacuum  | 12550
last_vacuum         | 2022-12-28 12:58:45.716146+00
last_autovacuum     | 2022-12-28 13:58:47.540352+00
last_analyze        | 
last_autoanalyze    | 2022-12-28 13:40:12.069897+00
vacuum_count        | 3
autovacuum_count    | 2
analyze_count       | 0
autoanalyze_count   | 4
-[ RECORD 22 ]------+------------------------------
relid               | 16591
schemaname          | public
relname             | pi20
seq_scan            | 4
seq_tup_read        | 14312700
idx_scan            | 83036049
idx_tup_fetch       | 35240886
n_tup_ins           | 9314050
n_tup_upd           | 0
n_tup_del           | 0
n_tup_hot_upd       | 0
n_live_tup          | 9312354
n_dead_tup          | 0
n_mod_since_analyze | 568350
n_ins_since_vacuum  | 4900
last_vacuum         | 2022-12-28 12:58:45.716482+00
last_autovacuum     | 2022-12-28 13:59:04.89933+00
last_analyze        | 
last_autoanalyze    | 2022-12-28 13:40:17.167739+00
vacuum_count        | 3
autovacuum_count    | 2
analyze_count       | 0
autoanalyze_count   | 4

