-[ RECORD 1 ]-+---------------------
relid         | 16401
indexrelid    | 16407
schemaname    | public
relname       | pi1
indexrelname  | pi1_pkey
idx_blks_read | 25540
idx_blks_hit  | 9613783
-[ RECORD 2 ]-+---------------------
relid         | 16411
indexrelid    | 16417
schemaname    | public
relname       | pi2
indexrelname  | pi2_pkey
idx_blks_read | 25540
idx_blks_hit  | 9613783
-[ RECORD 3 ]-+---------------------
relid         | 16421
indexrelid    | 16427
schemaname    | public
relname       | pi3
indexrelname  | pi3_pkey
idx_blks_read | 25540
idx_blks_hit  | 9613783
-[ RECORD 4 ]-+---------------------
relid         | 16431
indexrelid    | 16437
schemaname    | public
relname       | pi4
indexrelname  | pi4_pkey
idx_blks_read | 25540
idx_blks_hit  | 9613786
-[ RECORD 5 ]-+---------------------
relid         | 16441
indexrelid    | 16447
schemaname    | public
relname       | pi5
indexrelname  | pi5_pkey
idx_blks_read | 25540
idx_blks_hit  | 9613786
-[ RECORD 6 ]-+---------------------
relid         | 16451
indexrelid    | 16457
schemaname    | public
relname       | pi6
indexrelname  | pi6_pkey
idx_blks_read | 25540
idx_blks_hit  | 9613789
-[ RECORD 7 ]-+---------------------
relid         | 16461
indexrelid    | 16467
schemaname    | public
relname       | pi7
indexrelname  | pi7_pkey
idx_blks_read | 25540
idx_blks_hit  | 9613786
-[ RECORD 8 ]-+---------------------
relid         | 16471
indexrelid    | 16477
schemaname    | public
relname       | pi8
indexrelname  | pi8_pkey
idx_blks_read | 25540
idx_blks_hit  | 9613783
-[ RECORD 9 ]-+---------------------
relid         | 16481
indexrelid    | 16487
schemaname    | public
relname       | pi9
indexrelname  | pi9_pkey
idx_blks_read | 25540
idx_blks_hit  | 9613783
-[ RECORD 10 ]+---------------------
relid         | 16491
indexrelid    | 16497
schemaname    | public
relname       | pi10
indexrelname  | pi10_pkey
idx_blks_read | 25540
idx_blks_hit  | 9613783
-[ RECORD 11 ]+---------------------
relid         | 16501
indexrelid    | 16507
schemaname    | public
relname       | pi11
indexrelname  | pi11_pkey
idx_blks_read | 25540
idx_blks_hit  | 9613789
-[ RECORD 12 ]+---------------------
relid         | 16511
indexrelid    | 16517
schemaname    | public
relname       | pi12
indexrelname  | pi12_pkey
idx_blks_read | 25540
idx_blks_hit  | 9613789
-[ RECORD 13 ]+---------------------
relid         | 16521
indexrelid    | 16527
schemaname    | public
relname       | pi13
indexrelname  | pi13_pkey
idx_blks_read | 25540
idx_blks_hit  | 9613783
-[ RECORD 14 ]+---------------------
relid         | 16531
indexrelid    | 16537
schemaname    | public
relname       | pi14
indexrelname  | pi14_pkey
idx_blks_read | 25540
idx_blks_hit  | 9613783
-[ RECORD 15 ]+---------------------
relid         | 16541
indexrelid    | 16547
schemaname    | public
relname       | pi15
indexrelname  | pi15_pkey
idx_blks_read | 25540
idx_blks_hit  | 9613786
-[ RECORD 16 ]+---------------------
relid         | 16551
indexrelid    | 16557
schemaname    | public
relname       | pi16
indexrelname  | pi16_pkey
idx_blks_read | 25540
idx_blks_hit  | 9613786
-[ RECORD 17 ]+---------------------
relid         | 16561
indexrelid    | 16567
schemaname    | public
relname       | pi17
indexrelname  | pi17_pkey
idx_blks_read | 25540
idx_blks_hit  | 9613792
-[ RECORD 18 ]+---------------------
relid         | 16571
indexrelid    | 16577
schemaname    | public
relname       | pi18
indexrelname  | pi18_pkey
idx_blks_read | 25540
idx_blks_hit  | 9613783
-[ RECORD 19 ]+---------------------
relid         | 16581
indexrelid    | 16587
schemaname    | public
relname       | pi19
indexrelname  | pi19_pkey
idx_blks_read | 25540
idx_blks_hit  | 9613786
-[ RECORD 20 ]+---------------------
relid         | 16591
indexrelid    | 16597
schemaname    | public
relname       | pi20
indexrelname  | pi20_pkey
idx_blks_read | 25540
idx_blks_hit  | 9613786
-[ RECORD 21 ]+---------------------
relid         | 16601
indexrelid    | 16607
schemaname    | public
relname       | pi21
indexrelname  | pi21_pkey
idx_blks_read | 25540
idx_blks_hit  | 9613794
-[ RECORD 22 ]+---------------------
relid         | 16611
indexrelid    | 16617
schemaname    | public
relname       | pi22
indexrelname  | pi22_pkey
idx_blks_read | 25540
idx_blks_hit  | 9613786
-[ RECORD 23 ]+---------------------
relid         | 16401
indexrelid    | 16620
schemaname    | public
relname       | pi1
indexrelname  | pi1_marketsegment
idx_blks_read | 26885
idx_blks_hit  | 100689017
-[ RECORD 24 ]+---------------------
relid         | 16411
indexrelid    | 16621
schemaname    | public
relname       | pi2
indexrelname  | pi2_marketsegment
idx_blks_read | 26960
idx_blks_hit  | 100955268
-[ RECORD 25 ]+---------------------
relid         | 16421
indexrelid    | 16622
schemaname    | public
relname       | pi3
indexrelname  | pi3_marketsegment
idx_blks_read | 26929
idx_blks_hit  | 100430245
-[ RECORD 26 ]+---------------------
relid         | 16431
indexrelid    | 16623
schemaname    | public
relname       | pi4
indexrelname  | pi4_marketsegment
idx_blks_read | 26903
idx_blks_hit  | 100405585
-[ RECORD 27 ]+---------------------
relid         | 16401
indexrelid    | 16624
schemaname    | public
relname       | pi1
indexrelname  | pi1_registersegment
idx_blks_read | 37127
idx_blks_hit  | 100973794
-[ RECORD 28 ]+---------------------
relid         | 16441
indexrelid    | 16625
schemaname    | public
relname       | pi5
indexrelname  | pi5_marketsegment
idx_blks_read | 26964
idx_blks_hit  | 100237251
-[ RECORD 29 ]+---------------------
relid         | 16411
indexrelid    | 16626
schemaname    | public
relname       | pi2
indexrelname  | pi2_registersegment
idx_blks_read | 37150
idx_blks_hit  | 101732601
-[ RECORD 30 ]+---------------------
relid         | 16451
indexrelid    | 16627
schemaname    | public
relname       | pi6
indexrelname  | pi6_marketsegment
idx_blks_read | 26915
idx_blks_hit  | 100653319
-[ RECORD 31 ]+---------------------
relid         | 16421
indexrelid    | 16628
schemaname    | public
relname       | pi3
indexrelname  | pi3_registersegment
idx_blks_read | 37152
idx_blks_hit  | 100959806
-[ RECORD 32 ]+---------------------
relid         | 16461
indexrelid    | 16629
schemaname    | public
relname       | pi7
indexrelname  | pi7_marketsegment
idx_blks_read | 26930
idx_blks_hit  | 100919350
-[ RECORD 33 ]+---------------------
relid         | 16431
indexrelid    | 16630
schemaname    | public
relname       | pi4
indexrelname  | pi4_registersegment
idx_blks_read | 37180
idx_blks_hit  | 100932453
-[ RECORD 34 ]+---------------------
relid         | 16401
indexrelid    | 16631
schemaname    | public
relname       | pi1
indexrelname  | pi1_pdc
idx_blks_read | 53705
idx_blks_hit  | 101570658
-[ RECORD 35 ]+---------------------
relid         | 16471
indexrelid    | 16632
schemaname    | public
relname       | pi8
indexrelname  | pi8_marketsegment
idx_blks_read | 26967
idx_blks_hit  | 101136239
-[ RECORD 36 ]+---------------------
relid         | 16441
indexrelid    | 16633
schemaname    | public
relname       | pi5
indexrelname  | pi5_registersegment
idx_blks_read | 37190
idx_blks_hit  | 101195153
-[ RECORD 37 ]+---------------------
relid         | 16411
indexrelid    | 16634
schemaname    | public
relname       | pi2
indexrelname  | pi2_pdc
idx_blks_read | 53714
idx_blks_hit  | 101881624
-[ RECORD 38 ]+---------------------
relid         | 16481
indexrelid    | 16635
schemaname    | public
relname       | pi9
indexrelname  | pi9_marketsegment
idx_blks_read | 26924
idx_blks_hit  | 100409294
-[ RECORD 39 ]+---------------------
relid         | 16451
indexrelid    | 16636
schemaname    | public
relname       | pi6
indexrelname  | pi6_registersegment
idx_blks_read | 37165
idx_blks_hit  | 100507884
-[ RECORD 40 ]+---------------------
relid         | 16421
indexrelid    | 16637
schemaname    | public
relname       | pi3
indexrelname  | pi3_pdc
idx_blks_read | 53747
idx_blks_hit  | 101202565
-[ RECORD 41 ]+---------------------
relid         | 16491
indexrelid    | 16638
schemaname    | public
relname       | pi10
indexrelname  | pi10_marketsegment
idx_blks_read | 26914
idx_blks_hit  | 99807911
-[ RECORD 42 ]+---------------------
relid         | 16461
indexrelid    | 16639
schemaname    | public
relname       | pi7
indexrelname  | pi7_registersegment
idx_blks_read | 37148
idx_blks_hit  | 101180257
-[ RECORD 43 ]+---------------------
relid         | 16501
indexrelid    | 16640
schemaname    | public
relname       | pi11
indexrelname  | pi11_marketsegment
idx_blks_read | 26967
idx_blks_hit  | 100053639
-[ RECORD 44 ]+---------------------
relid         | 16461
indexrelid    | 16654
schemaname    | public
relname       | pi7
indexrelname  | pi7_pdc
idx_blks_read | 53734
idx_blks_hit  | 101737885
-[ RECORD 45 ]+---------------------
relid         | 16501
indexrelid    | 16656
schemaname    | public
relname       | pi11
indexrelname  | pi11_registersegment
idx_blks_read | 37179
idx_blks_hit  | 100160998
-[ RECORD 46 ]+---------------------
relid         | 16501
indexrelid    | 16669
schemaname    | public
relname       | pi11
indexrelname  | pi11_pdc
idx_blks_read | 53717
idx_blks_hit  | 100810772
-[ RECORD 47 ]+---------------------
relid         | 16431
indexrelid    | 16641
schemaname    | public
relname       | pi4
indexrelname  | pi4_pdc
idx_blks_read | 53777
idx_blks_hit  | 101285275
-[ RECORD 48 ]+---------------------
relid         | 16471
indexrelid    | 16642
schemaname    | public
relname       | pi8
indexrelname  | pi8_registersegment
idx_blks_read | 37129
idx_blks_hit  | 100739531
-[ RECORD 49 ]+---------------------
relid         | 16511
indexrelid    | 16643
schemaname    | public
relname       | pi12
indexrelname  | pi12_marketsegment
idx_blks_read | 26934
idx_blks_hit  | 100354478
-[ RECORD 50 ]+---------------------
relid         | 16471
indexrelid    | 16657
schemaname    | public
relname       | pi8
indexrelname  | pi8_pdc
idx_blks_read | 53793
idx_blks_hit  | 102043210
-[ RECORD 51 ]+---------------------
relid         | 16511
indexrelid    | 16659
schemaname    | public
relname       | pi12
indexrelname  | pi12_registersegment
idx_blks_read | 37151
idx_blks_hit  | 100358715
-[ RECORD 52 ]+---------------------
relid         | 16511
indexrelid    | 16672
schemaname    | public
relname       | pi12
indexrelname  | pi12_pdc
idx_blks_read | 53779
idx_blks_hit  | 101116900
-[ RECORD 53 ]+---------------------
relid         | 16441
indexrelid    | 16644
schemaname    | public
relname       | pi5
indexrelname  | pi5_pdc
idx_blks_read | 53802
idx_blks_hit  | 101138033
-[ RECORD 54 ]+---------------------
relid         | 16481
indexrelid    | 16649
schemaname    | public
relname       | pi9
indexrelname  | pi9_registersegment
idx_blks_read | 37149
idx_blks_hit  | 100578586
-[ RECORD 55 ]+---------------------
relid         | 16521
indexrelid    | 16650
schemaname    | public
relname       | pi13
indexrelname  | pi13_marketsegment
idx_blks_read | 26960
idx_blks_hit  | 100531606
-[ RECORD 56 ]+---------------------
relid         | 16481
indexrelid    | 16662
schemaname    | public
relname       | pi9
indexrelname  | pi9_pdc
idx_blks_read | 53837
idx_blks_hit  | 101274860
-[ RECORD 57 ]+---------------------
relid         | 16521
indexrelid    | 16663
schemaname    | public
relname       | pi13
indexrelname  | pi13_registersegment
idx_blks_read | 37161
idx_blks_hit  | 100453226
-[ RECORD 58 ]+---------------------
relid         | 16521
indexrelid    | 16676
schemaname    | public
relname       | pi13
indexrelname  | pi13_pdc
idx_blks_read | 53735
idx_blks_hit  | 101380527
-[ RECORD 59 ]+---------------------
relid         | 16451
indexrelid    | 16651
schemaname    | public
relname       | pi6
indexrelname  | pi6_pdc
idx_blks_read | 53814
idx_blks_hit  | 101490651
-[ RECORD 60 ]+---------------------
relid         | 16491
indexrelid    | 16652
schemaname    | public
relname       | pi10
indexrelname  | pi10_registersegment
idx_blks_read | 37152
idx_blks_hit  | 100581393
-[ RECORD 61 ]+---------------------
relid         | 16531
indexrelid    | 16653
schemaname    | public
relname       | pi14
indexrelname  | pi14_marketsegment
idx_blks_read | 26887
idx_blks_hit  | 100616097
-[ RECORD 62 ]+---------------------
relid         | 16541
indexrelid    | 16655
schemaname    | public
relname       | pi15
indexrelname  | pi15_marketsegment
idx_blks_read | 26901
idx_blks_hit  | 100263189
-[ RECORD 63 ]+---------------------
relid         | 16551
indexrelid    | 16660
schemaname    | public
relname       | pi16
indexrelname  | pi16_marketsegment
idx_blks_read | 26924
idx_blks_hit  | 100050266
-[ RECORD 64 ]+---------------------
relid         | 16561
indexrelid    | 16661
schemaname    | public
relname       | pi17
indexrelname  | pi17_marketsegment
idx_blks_read | 26942
idx_blks_hit  | 101271187
-[ RECORD 65 ]+---------------------
relid         | 16571
indexrelid    | 16664
schemaname    | public
relname       | pi18
indexrelname  | pi18_marketsegment
idx_blks_read | 26928
idx_blks_hit  | 100553958
-[ RECORD 66 ]+---------------------
relid         | 16531
indexrelid    | 16665
schemaname    | public
relname       | pi14
indexrelname  | pi14_registersegment
idx_blks_read | 37148
idx_blks_hit  | 100475063
-[ RECORD 67 ]+---------------------
relid         | 16581
indexrelid    | 16666
schemaname    | public
relname       | pi19
indexrelname  | pi19_marketsegment
idx_blks_read | 26983
idx_blks_hit  | 100405447
-[ RECORD 68 ]+---------------------
relid         | 16491
indexrelid    | 16667
schemaname    | public
relname       | pi10
indexrelname  | pi10_pdc
idx_blks_read | 53754
idx_blks_hit  | 100569538
-[ RECORD 69 ]+---------------------
relid         | 16541
indexrelid    | 16668
schemaname    | public
relname       | pi15
indexrelname  | pi15_registersegment
idx_blks_read | 37150
idx_blks_hit  | 100574567
-[ RECORD 70 ]+---------------------
relid         | 16601
indexrelid    | 16670
schemaname    | public
relname       | pi21
indexrelname  | pi21_marketsegment
idx_blks_read | 26935
idx_blks_hit  | 100336479
-[ RECORD 71 ]+---------------------
relid         | 16591
indexrelid    | 16671
schemaname    | public
relname       | pi20
indexrelname  | pi20_marketsegment
idx_blks_read | 26947
idx_blks_hit  | 99886126
-[ RECORD 72 ]+---------------------
relid         | 16561
indexrelid    | 16673
schemaname    | public
relname       | pi17
indexrelname  | pi17_registersegment
idx_blks_read | 37163
idx_blks_hit  | 101245175
-[ RECORD 73 ]+---------------------
relid         | 16551
indexrelid    | 16674
schemaname    | public
relname       | pi16
indexrelname  | pi16_registersegment
idx_blks_read | 37155
idx_blks_hit  | 100099185
-[ RECORD 74 ]+---------------------
relid         | 16611
indexrelid    | 16675
schemaname    | public
relname       | pi22
indexrelname  | pi22_marketsegment
idx_blks_read | 26967
idx_blks_hit  | 100472497
-[ RECORD 75 ]+---------------------
relid         | 16571
indexrelid    | 16677
schemaname    | public
relname       | pi18
indexrelname  | pi18_registersegment
idx_blks_read | 37129
idx_blks_hit  | 101397973
-[ RECORD 76 ]+---------------------
relid         | 16531
indexrelid    | 16678
schemaname    | public
relname       | pi14
indexrelname  | pi14_pdc
idx_blks_read | 53752
idx_blks_hit  | 101449302
-[ RECORD 77 ]+---------------------
relid         | 16581
indexrelid    | 16679
schemaname    | public
relname       | pi19
indexrelname  | pi19_registersegment
idx_blks_read | 37157
idx_blks_hit  | 100466547
-[ RECORD 78 ]+---------------------
relid         | 16541
indexrelid    | 16680
schemaname    | public
relname       | pi15
indexrelname  | pi15_pdc
idx_blks_read | 53654
idx_blks_hit  | 101093326
-[ RECORD 79 ]+---------------------
relid         | 16591
indexrelid    | 16681
schemaname    | public
relname       | pi20
indexrelname  | pi20_registersegment
idx_blks_read | 37188
idx_blks_hit  | 100502738
-[ RECORD 80 ]+---------------------
relid         | 16601
indexrelid    | 16682
schemaname    | public
relname       | pi21
indexrelname  | pi21_registersegment
idx_blks_read | 37178
idx_blks_hit  | 100400946
-[ RECORD 81 ]+---------------------
relid         | 16611
indexrelid    | 16683
schemaname    | public
relname       | pi22
indexrelname  | pi22_registersegment
idx_blks_read | 37136
idx_blks_hit  | 100736915
-[ RECORD 82 ]+---------------------
relid         | 16561
indexrelid    | 16684
schemaname    | public
relname       | pi17
indexrelname  | pi17_pdc
idx_blks_read | 53738
idx_blks_hit  | 102025740
-[ RECORD 83 ]+---------------------
relid         | 16551
indexrelid    | 16685
schemaname    | public
relname       | pi16
indexrelname  | pi16_pdc
idx_blks_read | 53760
idx_blks_hit  | 100846208
-[ RECORD 84 ]+---------------------
relid         | 16571
indexrelid    | 16686
schemaname    | public
relname       | pi18
indexrelname  | pi18_pdc
idx_blks_read | 53751
idx_blks_hit  | 101371320
-[ RECORD 85 ]+---------------------
relid         | 16581
indexrelid    | 16687
schemaname    | public
relname       | pi19
indexrelname  | pi19_pdc
idx_blks_read | 53791
idx_blks_hit  | 101275574
-[ RECORD 86 ]+---------------------
relid         | 16601
indexrelid    | 16688
schemaname    | public
relname       | pi21
indexrelname  | pi21_pdc
idx_blks_read | 53765
idx_blks_hit  | 101215761
-[ RECORD 87 ]+---------------------
relid         | 16591
indexrelid    | 16689
schemaname    | public
relname       | pi20
indexrelname  | pi20_pdc
idx_blks_read | 53768
idx_blks_hit  | 100762132
-[ RECORD 88 ]+---------------------
relid         | 16611
indexrelid    | 16690
schemaname    | public
relname       | pi22
indexrelname  | pi22_pdc
idx_blks_read | 53791
idx_blks_hit  | 101283359

