set xlabel "Time(s)"
set ylabel "IPS"
set title "IPS vs Time for l.i0"
set yrange [0:158588]
set terminal dumb 200, 50
set output 'fbmy8028.cy9c_c32r64_50kio.l.i0.ips.txt'
plot "100m.fbmy8028.cy9c_c32r64_50kio/l.i0/gpi.ips" using 1:2 title "fbmy8028.cy9c_c32r64_50kio", 
set terminal png
set output 'fbmy8028.cy9c_c32r64_50kio.l.i0.ips.png'
plot "100m.fbmy8028.cy9c_c32r64_50kio/l.i0/gpi.ips" using 1:2 title "fbmy8028.cy9c_c32r64_50kio", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for l.i0"
set yrange [0:64072]
set terminal dumb 200, 50
set output 'fbmy8028.cy9c_c32r64_50kio.l.i0.imax.txt'
plot "100m.fbmy8028.cy9c_c32r64_50kio/l.i0/gpi.imax" using 1:2 title "fbmy8028.cy9c_c32r64_50kio", 
set terminal png
set output 'fbmy8028.cy9c_c32r64_50kio.l.i0.imax.png'
plot "100m.fbmy8028.cy9c_c32r64_50kio/l.i0/gpi.imax" using 1:2 title "fbmy8028.cy9c_c32r64_50kio", 
set ylabel "IPS"
set title "IPS vs Time for l.i1"
set yrange [0:67922]
set terminal dumb 200, 50
set output 'fbmy8028.cy9c_c32r64_50kio.l.i1.ips.txt'
plot "100m.fbmy8028.cy9c_c32r64_50kio/l.i1/gpi.ips" using 1:2 title "fbmy8028.cy9c_c32r64_50kio", 
set terminal png
set output 'fbmy8028.cy9c_c32r64_50kio.l.i1.ips.png'
plot "100m.fbmy8028.cy9c_c32r64_50kio/l.i1/gpi.ips" using 1:2 title "fbmy8028.cy9c_c32r64_50kio", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for l.i1"
set yrange [0:71984]
set terminal dumb 200, 50
set output 'fbmy8028.cy9c_c32r64_50kio.l.i1.imax.txt'
plot "100m.fbmy8028.cy9c_c32r64_50kio/l.i1/gpi.imax" using 1:2 title "fbmy8028.cy9c_c32r64_50kio", 
set terminal png
set output 'fbmy8028.cy9c_c32r64_50kio.l.i1.imax.png'
plot "100m.fbmy8028.cy9c_c32r64_50kio/l.i1/gpi.imax" using 1:2 title "fbmy8028.cy9c_c32r64_50kio", 
set ylabel "IPS"
set title "IPS vs Time for q.L1.ips100"
set yrange [0:120]
set terminal dumb 200, 50
set output 'fbmy8028.cy9c_c32r64_50kio.q.L1.ips100.ips.txt'
plot "100m.fbmy8028.cy9c_c32r64_50kio/q.L1.ips100/gpi.ips" using 1:2 title "fbmy8028.cy9c_c32r64_50kio", 
set terminal png
set output 'fbmy8028.cy9c_c32r64_50kio.q.L1.ips100.ips.png'
plot "100m.fbmy8028.cy9c_c32r64_50kio/q.L1.ips100/gpi.ips" using 1:2 title "fbmy8028.cy9c_c32r64_50kio", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for q.L1.ips100"
set yrange [0:4796]
set terminal dumb 200, 50
set output 'fbmy8028.cy9c_c32r64_50kio.q.L1.ips100.imax.txt'
plot "100m.fbmy8028.cy9c_c32r64_50kio/q.L1.ips100/gpi.imax" using 1:2 title "fbmy8028.cy9c_c32r64_50kio", 
set terminal png
set output 'fbmy8028.cy9c_c32r64_50kio.q.L1.ips100.imax.png'
plot "100m.fbmy8028.cy9c_c32r64_50kio/q.L1.ips100/gpi.imax" using 1:2 title "fbmy8028.cy9c_c32r64_50kio", 
set ylabel "QPS"
set title "QPS vs Time for q.L1.ips100"
set yrange [0:8995]
set terminal dumb 200, 50
set output 'fbmy8028.cy9c_c32r64_50kio.q.L1.ips100.qps.txt'
plot "100m.fbmy8028.cy9c_c32r64_50kio/q.L1.ips100/gpi.qps" using 1:2 title "fbmy8028.cy9c_c32r64_50kio", 
set terminal png
set output 'fbmy8028.cy9c_c32r64_50kio.q.L1.ips100.qps.png'
plot "100m.fbmy8028.cy9c_c32r64_50kio/q.L1.ips100/gpi.qps" using 1:2 title "fbmy8028.cy9c_c32r64_50kio", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for q.L1.ips100"
set yrange [0:5689]
set terminal dumb 200, 50
set output 'fbmy8028.cy9c_c32r64_50kio.q.L1.ips100.qmax.txt'
plot "100m.fbmy8028.cy9c_c32r64_50kio/q.L1.ips100/gpi.qmax" using 1:2 title "fbmy8028.cy9c_c32r64_50kio", 
set terminal png
set output 'fbmy8028.cy9c_c32r64_50kio.q.L1.ips100.qmax.png'
plot "100m.fbmy8028.cy9c_c32r64_50kio/q.L1.ips100/gpi.qmax" using 1:2 title "fbmy8028.cy9c_c32r64_50kio", 
set ylabel "IPS"
set title "IPS vs Time for q.L2.ips500"
set yrange [0:658]
set terminal dumb 200, 50
set output 'fbmy8028.cy9c_c32r64_50kio.q.L2.ips500.ips.txt'
plot "100m.fbmy8028.cy9c_c32r64_50kio/q.L2.ips500/gpi.ips" using 1:2 title "fbmy8028.cy9c_c32r64_50kio", 
set terminal png
set output 'fbmy8028.cy9c_c32r64_50kio.q.L2.ips500.ips.png'
plot "100m.fbmy8028.cy9c_c32r64_50kio/q.L2.ips500/gpi.ips" using 1:2 title "fbmy8028.cy9c_c32r64_50kio", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for q.L2.ips500"
set yrange [0:21171]
set terminal dumb 200, 50
set output 'fbmy8028.cy9c_c32r64_50kio.q.L2.ips500.imax.txt'
plot "100m.fbmy8028.cy9c_c32r64_50kio/q.L2.ips500/gpi.imax" using 1:2 title "fbmy8028.cy9c_c32r64_50kio", 
set terminal png
set output 'fbmy8028.cy9c_c32r64_50kio.q.L2.ips500.imax.png'
plot "100m.fbmy8028.cy9c_c32r64_50kio/q.L2.ips500/gpi.imax" using 1:2 title "fbmy8028.cy9c_c32r64_50kio", 
set ylabel "QPS"
set title "QPS vs Time for q.L2.ips500"
set yrange [0:8937]
set terminal dumb 200, 50
set output 'fbmy8028.cy9c_c32r64_50kio.q.L2.ips500.qps.txt'
plot "100m.fbmy8028.cy9c_c32r64_50kio/q.L2.ips500/gpi.qps" using 1:2 title "fbmy8028.cy9c_c32r64_50kio", 
set terminal png
set output 'fbmy8028.cy9c_c32r64_50kio.q.L2.ips500.qps.png'
plot "100m.fbmy8028.cy9c_c32r64_50kio/q.L2.ips500/gpi.qps" using 1:2 title "fbmy8028.cy9c_c32r64_50kio", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for q.L2.ips500"
set yrange [0:16381]
set terminal dumb 200, 50
set output 'fbmy8028.cy9c_c32r64_50kio.q.L2.ips500.qmax.txt'
plot "100m.fbmy8028.cy9c_c32r64_50kio/q.L2.ips500/gpi.qmax" using 1:2 title "fbmy8028.cy9c_c32r64_50kio", 
set terminal png
set output 'fbmy8028.cy9c_c32r64_50kio.q.L2.ips500.qmax.png'
plot "100m.fbmy8028.cy9c_c32r64_50kio/q.L2.ips500/gpi.qmax" using 1:2 title "fbmy8028.cy9c_c32r64_50kio", 
set ylabel "IPS"
set title "IPS vs Time for q.L3.ips1000"
set yrange [0:1678]
set terminal dumb 200, 50
set output 'fbmy8028.cy9c_c32r64_50kio.q.L3.ips1000.ips.txt'
plot "100m.fbmy8028.cy9c_c32r64_50kio/q.L3.ips1000/gpi.ips" using 1:2 title "fbmy8028.cy9c_c32r64_50kio", 
set terminal png
set output 'fbmy8028.cy9c_c32r64_50kio.q.L3.ips1000.ips.png'
plot "100m.fbmy8028.cy9c_c32r64_50kio/q.L3.ips1000/gpi.ips" using 1:2 title "fbmy8028.cy9c_c32r64_50kio", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for q.L3.ips1000"
set yrange [0:19645]
set terminal dumb 200, 50
set output 'fbmy8028.cy9c_c32r64_50kio.q.L3.ips1000.imax.txt'
plot "100m.fbmy8028.cy9c_c32r64_50kio/q.L3.ips1000/gpi.imax" using 1:2 title "fbmy8028.cy9c_c32r64_50kio", 
set terminal png
set output 'fbmy8028.cy9c_c32r64_50kio.q.L3.ips1000.imax.png'
plot "100m.fbmy8028.cy9c_c32r64_50kio/q.L3.ips1000/gpi.imax" using 1:2 title "fbmy8028.cy9c_c32r64_50kio", 
set ylabel "QPS"
set title "QPS vs Time for q.L3.ips1000"
set yrange [0:8784]
set terminal dumb 200, 50
set output 'fbmy8028.cy9c_c32r64_50kio.q.L3.ips1000.qps.txt'
plot "100m.fbmy8028.cy9c_c32r64_50kio/q.L3.ips1000/gpi.qps" using 1:2 title "fbmy8028.cy9c_c32r64_50kio", 
set terminal png
set output 'fbmy8028.cy9c_c32r64_50kio.q.L3.ips1000.qps.png'
plot "100m.fbmy8028.cy9c_c32r64_50kio/q.L3.ips1000/gpi.qps" using 1:2 title "fbmy8028.cy9c_c32r64_50kio", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for q.L3.ips1000"
set yrange [0:23461]
set terminal dumb 200, 50
set output 'fbmy8028.cy9c_c32r64_50kio.q.L3.ips1000.qmax.txt'
plot "100m.fbmy8028.cy9c_c32r64_50kio/q.L3.ips1000/gpi.qmax" using 1:2 title "fbmy8028.cy9c_c32r64_50kio", 
set terminal png
set output 'fbmy8028.cy9c_c32r64_50kio.q.L3.ips1000.qmax.png'
plot "100m.fbmy8028.cy9c_c32r64_50kio/q.L3.ips1000/gpi.qmax" using 1:2 title "fbmy8028.cy9c_c32r64_50kio", 
