set xlabel "Time(s)"
set ylabel "IPS"
set title "IPS vs Time for l.i0"
set yrange [0:191420]
set terminal dumb 200, 50
set output 'pg18beta1_o2nofp.cx10b_c32r128.l.i0.ips.txt'
plot "200m.pg18beta1_o2nofp.cx10b_c32r128/l.i0/gpi.ips" using 1:2 title "pg18beta1_o2nofp.cx10b_c32r128", 
set terminal png
set output 'pg18beta1_o2nofp.cx10b_c32r128.l.i0.ips.png'
plot "200m.pg18beta1_o2nofp.cx10b_c32r128/l.i0/gpi.ips" using 1:2 title "pg18beta1_o2nofp.cx10b_c32r128", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for l.i0"
set yrange [0:540619]
set terminal dumb 200, 50
set output 'pg18beta1_o2nofp.cx10b_c32r128.l.i0.imax.txt'
plot "200m.pg18beta1_o2nofp.cx10b_c32r128/l.i0/gpi.imax" using 1:2 title "pg18beta1_o2nofp.cx10b_c32r128", 
set terminal png
set output 'pg18beta1_o2nofp.cx10b_c32r128.l.i0.imax.png'
plot "200m.pg18beta1_o2nofp.cx10b_c32r128/l.i0/gpi.imax" using 1:2 title "pg18beta1_o2nofp.cx10b_c32r128", 
set ylabel "DPS"
set title "DPS vs Time for l.i0"
set yrange [0:1]
set terminal dumb 200, 50
set output 'pg18beta1_o2nofp.cx10b_c32r128.l.i0.dps.txt'
plot "200m.pg18beta1_o2nofp.cx10b_c32r128/l.i0/gpi.dps" using 1:2 title "pg18beta1_o2nofp.cx10b_c32r128", 
set terminal png
set output 'pg18beta1_o2nofp.cx10b_c32r128.l.i0.dps.png'
plot "200m.pg18beta1_o2nofp.cx10b_c32r128/l.i0/gpi.dps" using 1:2 title "pg18beta1_o2nofp.cx10b_c32r128", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for l.i0"
set yrange [0:1]
set terminal dumb 200, 50
set output 'pg18beta1_o2nofp.cx10b_c32r128.l.i0.dmax.txt'
plot "200m.pg18beta1_o2nofp.cx10b_c32r128/l.i0/gpi.dmax" using 1:2 title "pg18beta1_o2nofp.cx10b_c32r128", 
set terminal png
set output 'pg18beta1_o2nofp.cx10b_c32r128.l.i0.dmax.png'
plot "200m.pg18beta1_o2nofp.cx10b_c32r128/l.i0/gpi.dmax" using 1:2 title "pg18beta1_o2nofp.cx10b_c32r128", 
set ylabel "IPS"
set title "IPS vs Time for l.i1"
set yrange [0:66048]
set terminal dumb 200, 50
set output 'pg18beta1_o2nofp.cx10b_c32r128.l.i1.ips.txt'
plot "200m.pg18beta1_o2nofp.cx10b_c32r128/l.i1/gpi.ips" using 1:2 title "pg18beta1_o2nofp.cx10b_c32r128", 
set terminal png
set output 'pg18beta1_o2nofp.cx10b_c32r128.l.i1.ips.png'
plot "200m.pg18beta1_o2nofp.cx10b_c32r128/l.i1/gpi.ips" using 1:2 title "pg18beta1_o2nofp.cx10b_c32r128", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for l.i1"
set yrange [0:717042]
set terminal dumb 200, 50
set output 'pg18beta1_o2nofp.cx10b_c32r128.l.i1.imax.txt'
plot "200m.pg18beta1_o2nofp.cx10b_c32r128/l.i1/gpi.imax" using 1:2 title "pg18beta1_o2nofp.cx10b_c32r128", 
set terminal png
set output 'pg18beta1_o2nofp.cx10b_c32r128.l.i1.imax.png'
plot "200m.pg18beta1_o2nofp.cx10b_c32r128/l.i1/gpi.imax" using 1:2 title "pg18beta1_o2nofp.cx10b_c32r128", 
set ylabel "DPS"
set title "DPS vs Time for l.i1"
set yrange [0:65988]
set terminal dumb 200, 50
set output 'pg18beta1_o2nofp.cx10b_c32r128.l.i1.dps.txt'
plot "200m.pg18beta1_o2nofp.cx10b_c32r128/l.i1/gpi.dps" using 1:2 title "pg18beta1_o2nofp.cx10b_c32r128", 
set terminal png
set output 'pg18beta1_o2nofp.cx10b_c32r128.l.i1.dps.png'
plot "200m.pg18beta1_o2nofp.cx10b_c32r128/l.i1/gpi.dps" using 1:2 title "pg18beta1_o2nofp.cx10b_c32r128", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for l.i1"
set yrange [0:716751]
set terminal dumb 200, 50
set output 'pg18beta1_o2nofp.cx10b_c32r128.l.i1.dmax.txt'
plot "200m.pg18beta1_o2nofp.cx10b_c32r128/l.i1/gpi.dmax" using 1:2 title "pg18beta1_o2nofp.cx10b_c32r128", 
set terminal png
set output 'pg18beta1_o2nofp.cx10b_c32r128.l.i1.dmax.png'
plot "200m.pg18beta1_o2nofp.cx10b_c32r128/l.i1/gpi.dmax" using 1:2 title "pg18beta1_o2nofp.cx10b_c32r128", 
set ylabel "IPS"
set title "IPS vs Time for l.i2"
set yrange [0:24003]
set terminal dumb 200, 50
set output 'pg18beta1_o2nofp.cx10b_c32r128.l.i2.ips.txt'
plot "200m.pg18beta1_o2nofp.cx10b_c32r128/l.i2/gpi.ips" using 1:2 title "pg18beta1_o2nofp.cx10b_c32r128", 
set terminal png
set output 'pg18beta1_o2nofp.cx10b_c32r128.l.i2.ips.png'
plot "200m.pg18beta1_o2nofp.cx10b_c32r128/l.i2/gpi.ips" using 1:2 title "pg18beta1_o2nofp.cx10b_c32r128", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for l.i2"
set yrange [0:23898]
set terminal dumb 200, 50
set output 'pg18beta1_o2nofp.cx10b_c32r128.l.i2.imax.txt'
plot "200m.pg18beta1_o2nofp.cx10b_c32r128/l.i2/gpi.imax" using 1:2 title "pg18beta1_o2nofp.cx10b_c32r128", 
set terminal png
set output 'pg18beta1_o2nofp.cx10b_c32r128.l.i2.imax.png'
plot "200m.pg18beta1_o2nofp.cx10b_c32r128/l.i2/gpi.imax" using 1:2 title "pg18beta1_o2nofp.cx10b_c32r128", 
set ylabel "DPS"
set title "DPS vs Time for l.i2"
set yrange [0:23961]
set terminal dumb 200, 50
set output 'pg18beta1_o2nofp.cx10b_c32r128.l.i2.dps.txt'
plot "200m.pg18beta1_o2nofp.cx10b_c32r128/l.i2/gpi.dps" using 1:2 title "pg18beta1_o2nofp.cx10b_c32r128", 
set terminal png
set output 'pg18beta1_o2nofp.cx10b_c32r128.l.i2.dps.png'
plot "200m.pg18beta1_o2nofp.cx10b_c32r128/l.i2/gpi.dps" using 1:2 title "pg18beta1_o2nofp.cx10b_c32r128", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for l.i2"
set yrange [0:36084]
set terminal dumb 200, 50
set output 'pg18beta1_o2nofp.cx10b_c32r128.l.i2.dmax.txt'
plot "200m.pg18beta1_o2nofp.cx10b_c32r128/l.i2/gpi.dmax" using 1:2 title "pg18beta1_o2nofp.cx10b_c32r128", 
set terminal png
set output 'pg18beta1_o2nofp.cx10b_c32r128.l.i2.dmax.png'
plot "200m.pg18beta1_o2nofp.cx10b_c32r128/l.i2/gpi.dmax" using 1:2 title "pg18beta1_o2nofp.cx10b_c32r128", 
set ylabel "QPS"
set title "QPS vs Time for l.i2"
set yrange [0:1]
set terminal dumb 200, 50
set output 'pg18beta1_o2nofp.cx10b_c32r128.l.i2.qps.txt'
plot "200m.pg18beta1_o2nofp.cx10b_c32r128/l.i2/gpi.qps" using 1:2 title "pg18beta1_o2nofp.cx10b_c32r128", 
set terminal png
set output 'pg18beta1_o2nofp.cx10b_c32r128.l.i2.qps.png'
plot "200m.pg18beta1_o2nofp.cx10b_c32r128/l.i2/gpi.qps" using 1:2 title "pg18beta1_o2nofp.cx10b_c32r128", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for l.i2"
set yrange [0:1]
set terminal dumb 200, 50
set output 'pg18beta1_o2nofp.cx10b_c32r128.l.i2.qmax.txt'
plot "200m.pg18beta1_o2nofp.cx10b_c32r128/l.i2/gpi.qmax" using 1:2 title "pg18beta1_o2nofp.cx10b_c32r128", 
set terminal png
set output 'pg18beta1_o2nofp.cx10b_c32r128.l.i2.qmax.png'
plot "200m.pg18beta1_o2nofp.cx10b_c32r128/l.i2/gpi.qmax" using 1:2 title "pg18beta1_o2nofp.cx10b_c32r128", 
set ylabel "IPS"
set title "IPS vs Time for qr100.L1"
set yrange [0:240]
set terminal dumb 200, 50
set output 'pg18beta1_o2nofp.cx10b_c32r128.qr100.L1.ips.txt'
plot "200m.pg18beta1_o2nofp.cx10b_c32r128/qr100.L1/gpi.ips" using 1:2 title "pg18beta1_o2nofp.cx10b_c32r128", 
set terminal png
set output 'pg18beta1_o2nofp.cx10b_c32r128.qr100.L1.ips.png'
plot "200m.pg18beta1_o2nofp.cx10b_c32r128/qr100.L1/gpi.ips" using 1:2 title "pg18beta1_o2nofp.cx10b_c32r128", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for qr100.L1"
set yrange [0:16483]
set terminal dumb 200, 50
set output 'pg18beta1_o2nofp.cx10b_c32r128.qr100.L1.imax.txt'
plot "200m.pg18beta1_o2nofp.cx10b_c32r128/qr100.L1/gpi.imax" using 1:2 title "pg18beta1_o2nofp.cx10b_c32r128", 
set terminal png
set output 'pg18beta1_o2nofp.cx10b_c32r128.qr100.L1.imax.png'
plot "200m.pg18beta1_o2nofp.cx10b_c32r128/qr100.L1/gpi.imax" using 1:2 title "pg18beta1_o2nofp.cx10b_c32r128", 
set ylabel "DPS"
set title "DPS vs Time for qr100.L1"
set yrange [0:240]
set terminal dumb 200, 50
set output 'pg18beta1_o2nofp.cx10b_c32r128.qr100.L1.dps.txt'
plot "200m.pg18beta1_o2nofp.cx10b_c32r128/qr100.L1/gpi.dps" using 1:2 title "pg18beta1_o2nofp.cx10b_c32r128", 
set terminal png
set output 'pg18beta1_o2nofp.cx10b_c32r128.qr100.L1.dps.png'
plot "200m.pg18beta1_o2nofp.cx10b_c32r128/qr100.L1/gpi.dps" using 1:2 title "pg18beta1_o2nofp.cx10b_c32r128", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for qr100.L1"
set yrange [0:15904]
set terminal dumb 200, 50
set output 'pg18beta1_o2nofp.cx10b_c32r128.qr100.L1.dmax.txt'
plot "200m.pg18beta1_o2nofp.cx10b_c32r128/qr100.L1/gpi.dmax" using 1:2 title "pg18beta1_o2nofp.cx10b_c32r128", 
set terminal png
set output 'pg18beta1_o2nofp.cx10b_c32r128.qr100.L1.dmax.png'
plot "200m.pg18beta1_o2nofp.cx10b_c32r128/qr100.L1/gpi.dmax" using 1:2 title "pg18beta1_o2nofp.cx10b_c32r128", 
set ylabel "QPS"
set title "QPS vs Time for qr100.L1"
set yrange [0:24223]
set terminal dumb 200, 50
set output 'pg18beta1_o2nofp.cx10b_c32r128.qr100.L1.qps.txt'
plot "200m.pg18beta1_o2nofp.cx10b_c32r128/qr100.L1/gpi.qps" using 1:2 title "pg18beta1_o2nofp.cx10b_c32r128", 
set terminal png
set output 'pg18beta1_o2nofp.cx10b_c32r128.qr100.L1.qps.png'
plot "200m.pg18beta1_o2nofp.cx10b_c32r128/qr100.L1/gpi.qps" using 1:2 title "pg18beta1_o2nofp.cx10b_c32r128", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for qr100.L1"
set yrange [0:5115]
set terminal dumb 200, 50
set output 'pg18beta1_o2nofp.cx10b_c32r128.qr100.L1.qmax.txt'
plot "200m.pg18beta1_o2nofp.cx10b_c32r128/qr100.L1/gpi.qmax" using 1:2 title "pg18beta1_o2nofp.cx10b_c32r128", 
set terminal png
set output 'pg18beta1_o2nofp.cx10b_c32r128.qr100.L1.qmax.png'
plot "200m.pg18beta1_o2nofp.cx10b_c32r128/qr100.L1/gpi.qmax" using 1:2 title "pg18beta1_o2nofp.cx10b_c32r128", 
set ylabel "IPS"
set title "IPS vs Time for qp100.L2"
set yrange [0:180]
set terminal dumb 200, 50
set output 'pg18beta1_o2nofp.cx10b_c32r128.qp100.L2.ips.txt'
plot "200m.pg18beta1_o2nofp.cx10b_c32r128/qp100.L2/gpi.ips" using 1:2 title "pg18beta1_o2nofp.cx10b_c32r128", 
set terminal png
set output 'pg18beta1_o2nofp.cx10b_c32r128.qp100.L2.ips.png'
plot "200m.pg18beta1_o2nofp.cx10b_c32r128/qp100.L2/gpi.ips" using 1:2 title "pg18beta1_o2nofp.cx10b_c32r128", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for qp100.L2"
set yrange [0:8725]
set terminal dumb 200, 50
set output 'pg18beta1_o2nofp.cx10b_c32r128.qp100.L2.imax.txt'
plot "200m.pg18beta1_o2nofp.cx10b_c32r128/qp100.L2/gpi.imax" using 1:2 title "pg18beta1_o2nofp.cx10b_c32r128", 
set terminal png
set output 'pg18beta1_o2nofp.cx10b_c32r128.qp100.L2.imax.png'
plot "200m.pg18beta1_o2nofp.cx10b_c32r128/qp100.L2/gpi.imax" using 1:2 title "pg18beta1_o2nofp.cx10b_c32r128", 
set ylabel "DPS"
set title "DPS vs Time for qp100.L2"
set yrange [0:180]
set terminal dumb 200, 50
set output 'pg18beta1_o2nofp.cx10b_c32r128.qp100.L2.dps.txt'
plot "200m.pg18beta1_o2nofp.cx10b_c32r128/qp100.L2/gpi.dps" using 1:2 title "pg18beta1_o2nofp.cx10b_c32r128", 
set terminal png
set output 'pg18beta1_o2nofp.cx10b_c32r128.qp100.L2.dps.png'
plot "200m.pg18beta1_o2nofp.cx10b_c32r128/qp100.L2/gpi.dps" using 1:2 title "pg18beta1_o2nofp.cx10b_c32r128", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for qp100.L2"
set yrange [0:10640]
set terminal dumb 200, 50
set output 'pg18beta1_o2nofp.cx10b_c32r128.qp100.L2.dmax.txt'
plot "200m.pg18beta1_o2nofp.cx10b_c32r128/qp100.L2/gpi.dmax" using 1:2 title "pg18beta1_o2nofp.cx10b_c32r128", 
set terminal png
set output 'pg18beta1_o2nofp.cx10b_c32r128.qp100.L2.dmax.png'
plot "200m.pg18beta1_o2nofp.cx10b_c32r128/qp100.L2/gpi.dmax" using 1:2 title "pg18beta1_o2nofp.cx10b_c32r128", 
set ylabel "QPS"
set title "QPS vs Time for qp100.L2"
set yrange [0:12292]
set terminal dumb 200, 50
set output 'pg18beta1_o2nofp.cx10b_c32r128.qp100.L2.qps.txt'
plot "200m.pg18beta1_o2nofp.cx10b_c32r128/qp100.L2/gpi.qps" using 1:2 title "pg18beta1_o2nofp.cx10b_c32r128", 
set terminal png
set output 'pg18beta1_o2nofp.cx10b_c32r128.qp100.L2.qps.png'
plot "200m.pg18beta1_o2nofp.cx10b_c32r128/qp100.L2/gpi.qps" using 1:2 title "pg18beta1_o2nofp.cx10b_c32r128", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for qp100.L2"
set yrange [0:5794]
set terminal dumb 200, 50
set output 'pg18beta1_o2nofp.cx10b_c32r128.qp100.L2.qmax.txt'
plot "200m.pg18beta1_o2nofp.cx10b_c32r128/qp100.L2/gpi.qmax" using 1:2 title "pg18beta1_o2nofp.cx10b_c32r128", 
set terminal png
set output 'pg18beta1_o2nofp.cx10b_c32r128.qp100.L2.qmax.png'
plot "200m.pg18beta1_o2nofp.cx10b_c32r128/qp100.L2/gpi.qmax" using 1:2 title "pg18beta1_o2nofp.cx10b_c32r128", 
set ylabel "IPS"
set title "IPS vs Time for qr500.L3"
set yrange [0:836]
set terminal dumb 200, 50
set output 'pg18beta1_o2nofp.cx10b_c32r128.qr500.L3.ips.txt'
plot "200m.pg18beta1_o2nofp.cx10b_c32r128/qr500.L3/gpi.ips" using 1:2 title "pg18beta1_o2nofp.cx10b_c32r128", 
set terminal png
set output 'pg18beta1_o2nofp.cx10b_c32r128.qr500.L3.ips.png'
plot "200m.pg18beta1_o2nofp.cx10b_c32r128/qr500.L3/gpi.ips" using 1:2 title "pg18beta1_o2nofp.cx10b_c32r128", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for qr500.L3"
set yrange [0:28870]
set terminal dumb 200, 50
set output 'pg18beta1_o2nofp.cx10b_c32r128.qr500.L3.imax.txt'
plot "200m.pg18beta1_o2nofp.cx10b_c32r128/qr500.L3/gpi.imax" using 1:2 title "pg18beta1_o2nofp.cx10b_c32r128", 
set terminal png
set output 'pg18beta1_o2nofp.cx10b_c32r128.qr500.L3.imax.png'
plot "200m.pg18beta1_o2nofp.cx10b_c32r128/qr500.L3/gpi.imax" using 1:2 title "pg18beta1_o2nofp.cx10b_c32r128", 
set ylabel "DPS"
set title "DPS vs Time for qr500.L3"
set yrange [0:958]
set terminal dumb 200, 50
set output 'pg18beta1_o2nofp.cx10b_c32r128.qr500.L3.dps.txt'
plot "200m.pg18beta1_o2nofp.cx10b_c32r128/qr500.L3/gpi.dps" using 1:2 title "pg18beta1_o2nofp.cx10b_c32r128", 
set terminal png
set output 'pg18beta1_o2nofp.cx10b_c32r128.qr500.L3.dps.png'
plot "200m.pg18beta1_o2nofp.cx10b_c32r128/qr500.L3/gpi.dps" using 1:2 title "pg18beta1_o2nofp.cx10b_c32r128", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for qr500.L3"
set yrange [0:22914]
set terminal dumb 200, 50
set output 'pg18beta1_o2nofp.cx10b_c32r128.qr500.L3.dmax.txt'
plot "200m.pg18beta1_o2nofp.cx10b_c32r128/qr500.L3/gpi.dmax" using 1:2 title "pg18beta1_o2nofp.cx10b_c32r128", 
set terminal png
set output 'pg18beta1_o2nofp.cx10b_c32r128.qr500.L3.dmax.png'
plot "200m.pg18beta1_o2nofp.cx10b_c32r128/qr500.L3/gpi.dmax" using 1:2 title "pg18beta1_o2nofp.cx10b_c32r128", 
set ylabel "QPS"
set title "QPS vs Time for qr500.L3"
set yrange [0:24388]
set terminal dumb 200, 50
set output 'pg18beta1_o2nofp.cx10b_c32r128.qr500.L3.qps.txt'
plot "200m.pg18beta1_o2nofp.cx10b_c32r128/qr500.L3/gpi.qps" using 1:2 title "pg18beta1_o2nofp.cx10b_c32r128", 
set terminal png
set output 'pg18beta1_o2nofp.cx10b_c32r128.qr500.L3.qps.png'
plot "200m.pg18beta1_o2nofp.cx10b_c32r128/qr500.L3/gpi.qps" using 1:2 title "pg18beta1_o2nofp.cx10b_c32r128", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for qr500.L3"
set yrange [0:21073]
set terminal dumb 200, 50
set output 'pg18beta1_o2nofp.cx10b_c32r128.qr500.L3.qmax.txt'
plot "200m.pg18beta1_o2nofp.cx10b_c32r128/qr500.L3/gpi.qmax" using 1:2 title "pg18beta1_o2nofp.cx10b_c32r128", 
set terminal png
set output 'pg18beta1_o2nofp.cx10b_c32r128.qr500.L3.qmax.png'
plot "200m.pg18beta1_o2nofp.cx10b_c32r128/qr500.L3/gpi.qmax" using 1:2 title "pg18beta1_o2nofp.cx10b_c32r128", 
set ylabel "IPS"
set title "IPS vs Time for qp500.L4"
set yrange [0:898]
set terminal dumb 200, 50
set output 'pg18beta1_o2nofp.cx10b_c32r128.qp500.L4.ips.txt'
plot "200m.pg18beta1_o2nofp.cx10b_c32r128/qp500.L4/gpi.ips" using 1:2 title "pg18beta1_o2nofp.cx10b_c32r128", 
set terminal png
set output 'pg18beta1_o2nofp.cx10b_c32r128.qp500.L4.ips.png'
plot "200m.pg18beta1_o2nofp.cx10b_c32r128/qp500.L4/gpi.ips" using 1:2 title "pg18beta1_o2nofp.cx10b_c32r128", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for qp500.L4"
set yrange [0:28849]
set terminal dumb 200, 50
set output 'pg18beta1_o2nofp.cx10b_c32r128.qp500.L4.imax.txt'
plot "200m.pg18beta1_o2nofp.cx10b_c32r128/qp500.L4/gpi.imax" using 1:2 title "pg18beta1_o2nofp.cx10b_c32r128", 
set terminal png
set output 'pg18beta1_o2nofp.cx10b_c32r128.qp500.L4.imax.png'
plot "200m.pg18beta1_o2nofp.cx10b_c32r128/qp500.L4/gpi.imax" using 1:2 title "pg18beta1_o2nofp.cx10b_c32r128", 
set ylabel "DPS"
set title "DPS vs Time for qp500.L4"
set yrange [0:1018]
set terminal dumb 200, 50
set output 'pg18beta1_o2nofp.cx10b_c32r128.qp500.L4.dps.txt'
plot "200m.pg18beta1_o2nofp.cx10b_c32r128/qp500.L4/gpi.dps" using 1:2 title "pg18beta1_o2nofp.cx10b_c32r128", 
set terminal png
set output 'pg18beta1_o2nofp.cx10b_c32r128.qp500.L4.dps.png'
plot "200m.pg18beta1_o2nofp.cx10b_c32r128/qp500.L4/gpi.dps" using 1:2 title "pg18beta1_o2nofp.cx10b_c32r128", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for qp500.L4"
set yrange [0:25111]
set terminal dumb 200, 50
set output 'pg18beta1_o2nofp.cx10b_c32r128.qp500.L4.dmax.txt'
plot "200m.pg18beta1_o2nofp.cx10b_c32r128/qp500.L4/gpi.dmax" using 1:2 title "pg18beta1_o2nofp.cx10b_c32r128", 
set terminal png
set output 'pg18beta1_o2nofp.cx10b_c32r128.qp500.L4.dmax.png'
plot "200m.pg18beta1_o2nofp.cx10b_c32r128/qp500.L4/gpi.dmax" using 1:2 title "pg18beta1_o2nofp.cx10b_c32r128", 
set ylabel "QPS"
set title "QPS vs Time for qp500.L4"
set yrange [0:12466]
set terminal dumb 200, 50
set output 'pg18beta1_o2nofp.cx10b_c32r128.qp500.L4.qps.txt'
plot "200m.pg18beta1_o2nofp.cx10b_c32r128/qp500.L4/gpi.qps" using 1:2 title "pg18beta1_o2nofp.cx10b_c32r128", 
set terminal png
set output 'pg18beta1_o2nofp.cx10b_c32r128.qp500.L4.qps.png'
plot "200m.pg18beta1_o2nofp.cx10b_c32r128/qp500.L4/gpi.qps" using 1:2 title "pg18beta1_o2nofp.cx10b_c32r128", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for qp500.L4"
set yrange [0:13549]
set terminal dumb 200, 50
set output 'pg18beta1_o2nofp.cx10b_c32r128.qp500.L4.qmax.txt'
plot "200m.pg18beta1_o2nofp.cx10b_c32r128/qp500.L4/gpi.qmax" using 1:2 title "pg18beta1_o2nofp.cx10b_c32r128", 
set terminal png
set output 'pg18beta1_o2nofp.cx10b_c32r128.qp500.L4.qmax.png'
plot "200m.pg18beta1_o2nofp.cx10b_c32r128/qp500.L4/gpi.qmax" using 1:2 title "pg18beta1_o2nofp.cx10b_c32r128", 
set ylabel "IPS"
set title "IPS vs Time for qr1000.L5"
set yrange [0:1258]
set terminal dumb 200, 50
set output 'pg18beta1_o2nofp.cx10b_c32r128.qr1000.L5.ips.txt'
plot "200m.pg18beta1_o2nofp.cx10b_c32r128/qr1000.L5/gpi.ips" using 1:2 title "pg18beta1_o2nofp.cx10b_c32r128", 
set terminal png
set output 'pg18beta1_o2nofp.cx10b_c32r128.qr1000.L5.ips.png'
plot "200m.pg18beta1_o2nofp.cx10b_c32r128/qr1000.L5/gpi.ips" using 1:2 title "pg18beta1_o2nofp.cx10b_c32r128", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for qr1000.L5"
set yrange [0:34642]
set terminal dumb 200, 50
set output 'pg18beta1_o2nofp.cx10b_c32r128.qr1000.L5.imax.txt'
plot "200m.pg18beta1_o2nofp.cx10b_c32r128/qr1000.L5/gpi.imax" using 1:2 title "pg18beta1_o2nofp.cx10b_c32r128", 
set terminal png
set output 'pg18beta1_o2nofp.cx10b_c32r128.qr1000.L5.imax.png'
plot "200m.pg18beta1_o2nofp.cx10b_c32r128/qr1000.L5/gpi.imax" using 1:2 title "pg18beta1_o2nofp.cx10b_c32r128", 
set ylabel "DPS"
set title "DPS vs Time for qr1000.L5"
set yrange [0:1618]
set terminal dumb 200, 50
set output 'pg18beta1_o2nofp.cx10b_c32r128.qr1000.L5.dps.txt'
plot "200m.pg18beta1_o2nofp.cx10b_c32r128/qr1000.L5/gpi.dps" using 1:2 title "pg18beta1_o2nofp.cx10b_c32r128", 
set terminal png
set output 'pg18beta1_o2nofp.cx10b_c32r128.qr1000.L5.dps.png'
plot "200m.pg18beta1_o2nofp.cx10b_c32r128/qr1000.L5/gpi.dps" using 1:2 title "pg18beta1_o2nofp.cx10b_c32r128", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for qr1000.L5"
set yrange [0:28111]
set terminal dumb 200, 50
set output 'pg18beta1_o2nofp.cx10b_c32r128.qr1000.L5.dmax.txt'
plot "200m.pg18beta1_o2nofp.cx10b_c32r128/qr1000.L5/gpi.dmax" using 1:2 title "pg18beta1_o2nofp.cx10b_c32r128", 
set terminal png
set output 'pg18beta1_o2nofp.cx10b_c32r128.qr1000.L5.dmax.png'
plot "200m.pg18beta1_o2nofp.cx10b_c32r128/qr1000.L5/gpi.dmax" using 1:2 title "pg18beta1_o2nofp.cx10b_c32r128", 
set ylabel "QPS"
set title "QPS vs Time for qr1000.L5"
set yrange [0:23992]
set terminal dumb 200, 50
set output 'pg18beta1_o2nofp.cx10b_c32r128.qr1000.L5.qps.txt'
plot "200m.pg18beta1_o2nofp.cx10b_c32r128/qr1000.L5/gpi.qps" using 1:2 title "pg18beta1_o2nofp.cx10b_c32r128", 
set terminal png
set output 'pg18beta1_o2nofp.cx10b_c32r128.qr1000.L5.qps.png'
plot "200m.pg18beta1_o2nofp.cx10b_c32r128/qr1000.L5/gpi.qps" using 1:2 title "pg18beta1_o2nofp.cx10b_c32r128", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for qr1000.L5"
set yrange [0:21136]
set terminal dumb 200, 50
set output 'pg18beta1_o2nofp.cx10b_c32r128.qr1000.L5.qmax.txt'
plot "200m.pg18beta1_o2nofp.cx10b_c32r128/qr1000.L5/gpi.qmax" using 1:2 title "pg18beta1_o2nofp.cx10b_c32r128", 
set terminal png
set output 'pg18beta1_o2nofp.cx10b_c32r128.qr1000.L5.qmax.png'
plot "200m.pg18beta1_o2nofp.cx10b_c32r128/qr1000.L5/gpi.qmax" using 1:2 title "pg18beta1_o2nofp.cx10b_c32r128", 
set ylabel "IPS"
set title "IPS vs Time for qp1000.L6"
set yrange [0:1438]
set terminal dumb 200, 50
set output 'pg18beta1_o2nofp.cx10b_c32r128.qp1000.L6.ips.txt'
plot "200m.pg18beta1_o2nofp.cx10b_c32r128/qp1000.L6/gpi.ips" using 1:2 title "pg18beta1_o2nofp.cx10b_c32r128", 
set terminal png
set output 'pg18beta1_o2nofp.cx10b_c32r128.qp1000.L6.ips.png'
plot "200m.pg18beta1_o2nofp.cx10b_c32r128/qp1000.L6/gpi.ips" using 1:2 title "pg18beta1_o2nofp.cx10b_c32r128", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for qp1000.L6"
set yrange [0:33765]
set terminal dumb 200, 50
set output 'pg18beta1_o2nofp.cx10b_c32r128.qp1000.L6.imax.txt'
plot "200m.pg18beta1_o2nofp.cx10b_c32r128/qp1000.L6/gpi.imax" using 1:2 title "pg18beta1_o2nofp.cx10b_c32r128", 
set terminal png
set output 'pg18beta1_o2nofp.cx10b_c32r128.qp1000.L6.imax.png'
plot "200m.pg18beta1_o2nofp.cx10b_c32r128/qp1000.L6/gpi.imax" using 1:2 title "pg18beta1_o2nofp.cx10b_c32r128", 
set ylabel "DPS"
set title "DPS vs Time for qp1000.L6"
set yrange [0:2038]
set terminal dumb 200, 50
set output 'pg18beta1_o2nofp.cx10b_c32r128.qp1000.L6.dps.txt'
plot "200m.pg18beta1_o2nofp.cx10b_c32r128/qp1000.L6/gpi.dps" using 1:2 title "pg18beta1_o2nofp.cx10b_c32r128", 
set terminal png
set output 'pg18beta1_o2nofp.cx10b_c32r128.qp1000.L6.dps.png'
plot "200m.pg18beta1_o2nofp.cx10b_c32r128/qp1000.L6/gpi.dps" using 1:2 title "pg18beta1_o2nofp.cx10b_c32r128", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for qp1000.L6"
set yrange [0:29625]
set terminal dumb 200, 50
set output 'pg18beta1_o2nofp.cx10b_c32r128.qp1000.L6.dmax.txt'
plot "200m.pg18beta1_o2nofp.cx10b_c32r128/qp1000.L6/gpi.dmax" using 1:2 title "pg18beta1_o2nofp.cx10b_c32r128", 
set terminal png
set output 'pg18beta1_o2nofp.cx10b_c32r128.qp1000.L6.dmax.png'
plot "200m.pg18beta1_o2nofp.cx10b_c32r128/qp1000.L6/gpi.dmax" using 1:2 title "pg18beta1_o2nofp.cx10b_c32r128", 
set ylabel "QPS"
set title "QPS vs Time for qp1000.L6"
set yrange [0:12427]
set terminal dumb 200, 50
set output 'pg18beta1_o2nofp.cx10b_c32r128.qp1000.L6.qps.txt'
plot "200m.pg18beta1_o2nofp.cx10b_c32r128/qp1000.L6/gpi.qps" using 1:2 title "pg18beta1_o2nofp.cx10b_c32r128", 
set terminal png
set output 'pg18beta1_o2nofp.cx10b_c32r128.qp1000.L6.qps.png'
plot "200m.pg18beta1_o2nofp.cx10b_c32r128/qp1000.L6/gpi.qps" using 1:2 title "pg18beta1_o2nofp.cx10b_c32r128", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for qp1000.L6"
set yrange [0:106348]
set terminal dumb 200, 50
set output 'pg18beta1_o2nofp.cx10b_c32r128.qp1000.L6.qmax.txt'
plot "200m.pg18beta1_o2nofp.cx10b_c32r128/qp1000.L6/gpi.qmax" using 1:2 title "pg18beta1_o2nofp.cx10b_c32r128", 
set terminal png
set output 'pg18beta1_o2nofp.cx10b_c32r128.qp1000.L6.qmax.png'
plot "200m.pg18beta1_o2nofp.cx10b_c32r128/qp1000.L6/gpi.qmax" using 1:2 title "pg18beta1_o2nofp.cx10b_c32r128", 
