set xlabel "Time(s)"
set ylabel "IPS"
set title "IPS vs Time for l.i0"
set yrange [0:215169]
set terminal dumb 200, 50
set output 'pg153_o3_native_lto.cx7a7_4g_gcp_c2s30.l.i0.ips.txt'
plot "160m.pg153_o3_native_lto.cx7a7_4g_gcp_c2s30/l.i0/gpi.ips" using 1:2 title "pg153_o3_native_lto.cx7a7_4g_gcp_c2s30", 
set terminal png
set output 'pg153_o3_native_lto.cx7a7_4g_gcp_c2s30.l.i0.ips.png'
plot "160m.pg153_o3_native_lto.cx7a7_4g_gcp_c2s30/l.i0/gpi.ips" using 1:2 title "pg153_o3_native_lto.cx7a7_4g_gcp_c2s30", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for l.i0"
set yrange [0:467311]
set terminal dumb 200, 50
set output 'pg153_o3_native_lto.cx7a7_4g_gcp_c2s30.l.i0.imax.txt'
plot "160m.pg153_o3_native_lto.cx7a7_4g_gcp_c2s30/l.i0/gpi.imax" using 1:2 title "pg153_o3_native_lto.cx7a7_4g_gcp_c2s30", 
set terminal png
set output 'pg153_o3_native_lto.cx7a7_4g_gcp_c2s30.l.i0.imax.png'
plot "160m.pg153_o3_native_lto.cx7a7_4g_gcp_c2s30/l.i0/gpi.imax" using 1:2 title "pg153_o3_native_lto.cx7a7_4g_gcp_c2s30", 
set ylabel "DPS"
set title "DPS vs Time for l.i0"
set yrange [0:1]
set terminal dumb 200, 50
set output 'pg153_o3_native_lto.cx7a7_4g_gcp_c2s30.l.i0.dps.txt'
plot "160m.pg153_o3_native_lto.cx7a7_4g_gcp_c2s30/l.i0/gpi.dps" using 1:2 title "pg153_o3_native_lto.cx7a7_4g_gcp_c2s30", 
set terminal png
set output 'pg153_o3_native_lto.cx7a7_4g_gcp_c2s30.l.i0.dps.png'
plot "160m.pg153_o3_native_lto.cx7a7_4g_gcp_c2s30/l.i0/gpi.dps" using 1:2 title "pg153_o3_native_lto.cx7a7_4g_gcp_c2s30", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for l.i0"
set yrange [0:1]
set terminal dumb 200, 50
set output 'pg153_o3_native_lto.cx7a7_4g_gcp_c2s30.l.i0.dmax.txt'
plot "160m.pg153_o3_native_lto.cx7a7_4g_gcp_c2s30/l.i0/gpi.dmax" using 1:2 title "pg153_o3_native_lto.cx7a7_4g_gcp_c2s30", 
set terminal png
set output 'pg153_o3_native_lto.cx7a7_4g_gcp_c2s30.l.i0.dmax.png'
plot "160m.pg153_o3_native_lto.cx7a7_4g_gcp_c2s30/l.i0/gpi.dmax" using 1:2 title "pg153_o3_native_lto.cx7a7_4g_gcp_c2s30", 
set ylabel "IPS"
set title "IPS vs Time for l.i1"
set yrange [0:43812]
set terminal dumb 200, 50
set output 'pg153_o3_native_lto.cx7a7_4g_gcp_c2s30.l.i1.ips.txt'
plot "160m.pg153_o3_native_lto.cx7a7_4g_gcp_c2s30/l.i1/gpi.ips" using 1:2 title "pg153_o3_native_lto.cx7a7_4g_gcp_c2s30", 
set terminal png
set output 'pg153_o3_native_lto.cx7a7_4g_gcp_c2s30.l.i1.ips.png'
plot "160m.pg153_o3_native_lto.cx7a7_4g_gcp_c2s30/l.i1/gpi.ips" using 1:2 title "pg153_o3_native_lto.cx7a7_4g_gcp_c2s30", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for l.i1"
set yrange [0:7625290]
set terminal dumb 200, 50
set output 'pg153_o3_native_lto.cx7a7_4g_gcp_c2s30.l.i1.imax.txt'
plot "160m.pg153_o3_native_lto.cx7a7_4g_gcp_c2s30/l.i1/gpi.imax" using 1:2 title "pg153_o3_native_lto.cx7a7_4g_gcp_c2s30", 
set terminal png
set output 'pg153_o3_native_lto.cx7a7_4g_gcp_c2s30.l.i1.imax.png'
plot "160m.pg153_o3_native_lto.cx7a7_4g_gcp_c2s30/l.i1/gpi.imax" using 1:2 title "pg153_o3_native_lto.cx7a7_4g_gcp_c2s30", 
set ylabel "DPS"
set title "DPS vs Time for l.i1"
set yrange [0:43812]
set terminal dumb 200, 50
set output 'pg153_o3_native_lto.cx7a7_4g_gcp_c2s30.l.i1.dps.txt'
plot "160m.pg153_o3_native_lto.cx7a7_4g_gcp_c2s30/l.i1/gpi.dps" using 1:2 title "pg153_o3_native_lto.cx7a7_4g_gcp_c2s30", 
set terminal png
set output 'pg153_o3_native_lto.cx7a7_4g_gcp_c2s30.l.i1.dps.png'
plot "160m.pg153_o3_native_lto.cx7a7_4g_gcp_c2s30/l.i1/gpi.dps" using 1:2 title "pg153_o3_native_lto.cx7a7_4g_gcp_c2s30", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for l.i1"
set yrange [0:6571266]
set terminal dumb 200, 50
set output 'pg153_o3_native_lto.cx7a7_4g_gcp_c2s30.l.i1.dmax.txt'
plot "160m.pg153_o3_native_lto.cx7a7_4g_gcp_c2s30/l.i1/gpi.dmax" using 1:2 title "pg153_o3_native_lto.cx7a7_4g_gcp_c2s30", 
set terminal png
set output 'pg153_o3_native_lto.cx7a7_4g_gcp_c2s30.l.i1.dmax.png'
plot "160m.pg153_o3_native_lto.cx7a7_4g_gcp_c2s30/l.i1/gpi.dmax" using 1:2 title "pg153_o3_native_lto.cx7a7_4g_gcp_c2s30", 
set ylabel "IPS"
set title "IPS vs Time for q.L1.ips100"
set yrange [0:120]
set terminal dumb 200, 50
set output 'pg153_o3_native_lto.cx7a7_4g_gcp_c2s30.q.L1.ips100.ips.txt'
plot "160m.pg153_o3_native_lto.cx7a7_4g_gcp_c2s30/q.L1.ips100/gpi.ips" using 1:2 title "pg153_o3_native_lto.cx7a7_4g_gcp_c2s30", 
set terminal png
set output 'pg153_o3_native_lto.cx7a7_4g_gcp_c2s30.q.L1.ips100.ips.png'
plot "160m.pg153_o3_native_lto.cx7a7_4g_gcp_c2s30/q.L1.ips100/gpi.ips" using 1:2 title "pg153_o3_native_lto.cx7a7_4g_gcp_c2s30", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for q.L1.ips100"
set yrange [0:4022]
set terminal dumb 200, 50
set output 'pg153_o3_native_lto.cx7a7_4g_gcp_c2s30.q.L1.ips100.imax.txt'
plot "160m.pg153_o3_native_lto.cx7a7_4g_gcp_c2s30/q.L1.ips100/gpi.imax" using 1:2 title "pg153_o3_native_lto.cx7a7_4g_gcp_c2s30", 
set terminal png
set output 'pg153_o3_native_lto.cx7a7_4g_gcp_c2s30.q.L1.ips100.imax.png'
plot "160m.pg153_o3_native_lto.cx7a7_4g_gcp_c2s30/q.L1.ips100/gpi.imax" using 1:2 title "pg153_o3_native_lto.cx7a7_4g_gcp_c2s30", 
set ylabel "DPS"
set title "DPS vs Time for q.L1.ips100"
set yrange [0:120]
set terminal dumb 200, 50
set output 'pg153_o3_native_lto.cx7a7_4g_gcp_c2s30.q.L1.ips100.dps.txt'
plot "160m.pg153_o3_native_lto.cx7a7_4g_gcp_c2s30/q.L1.ips100/gpi.dps" using 1:2 title "pg153_o3_native_lto.cx7a7_4g_gcp_c2s30", 
set terminal png
set output 'pg153_o3_native_lto.cx7a7_4g_gcp_c2s30.q.L1.ips100.dps.png'
plot "160m.pg153_o3_native_lto.cx7a7_4g_gcp_c2s30/q.L1.ips100/gpi.dps" using 1:2 title "pg153_o3_native_lto.cx7a7_4g_gcp_c2s30", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for q.L1.ips100"
set yrange [0:3511]
set terminal dumb 200, 50
set output 'pg153_o3_native_lto.cx7a7_4g_gcp_c2s30.q.L1.ips100.dmax.txt'
plot "160m.pg153_o3_native_lto.cx7a7_4g_gcp_c2s30/q.L1.ips100/gpi.dmax" using 1:2 title "pg153_o3_native_lto.cx7a7_4g_gcp_c2s30", 
set terminal png
set output 'pg153_o3_native_lto.cx7a7_4g_gcp_c2s30.q.L1.ips100.dmax.png'
plot "160m.pg153_o3_native_lto.cx7a7_4g_gcp_c2s30/q.L1.ips100/gpi.dmax" using 1:2 title "pg153_o3_native_lto.cx7a7_4g_gcp_c2s30", 
set ylabel "QPS"
set title "QPS vs Time for q.L1.ips100"
set yrange [0:22611]
set terminal dumb 200, 50
set output 'pg153_o3_native_lto.cx7a7_4g_gcp_c2s30.q.L1.ips100.qps.txt'
plot "160m.pg153_o3_native_lto.cx7a7_4g_gcp_c2s30/q.L1.ips100/gpi.qps" using 1:2 title "pg153_o3_native_lto.cx7a7_4g_gcp_c2s30", 
set terminal png
set output 'pg153_o3_native_lto.cx7a7_4g_gcp_c2s30.q.L1.ips100.qps.png'
plot "160m.pg153_o3_native_lto.cx7a7_4g_gcp_c2s30/q.L1.ips100/gpi.qps" using 1:2 title "pg153_o3_native_lto.cx7a7_4g_gcp_c2s30", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for q.L1.ips100"
set yrange [0:4417]
set terminal dumb 200, 50
set output 'pg153_o3_native_lto.cx7a7_4g_gcp_c2s30.q.L1.ips100.qmax.txt'
plot "160m.pg153_o3_native_lto.cx7a7_4g_gcp_c2s30/q.L1.ips100/gpi.qmax" using 1:2 title "pg153_o3_native_lto.cx7a7_4g_gcp_c2s30", 
set terminal png
set output 'pg153_o3_native_lto.cx7a7_4g_gcp_c2s30.q.L1.ips100.qmax.png'
plot "160m.pg153_o3_native_lto.cx7a7_4g_gcp_c2s30/q.L1.ips100/gpi.qmax" using 1:2 title "pg153_o3_native_lto.cx7a7_4g_gcp_c2s30", 
set ylabel "IPS"
set title "IPS vs Time for q.L2.ips500"
set yrange [0:600]
set terminal dumb 200, 50
set output 'pg153_o3_native_lto.cx7a7_4g_gcp_c2s30.q.L2.ips500.ips.txt'
plot "160m.pg153_o3_native_lto.cx7a7_4g_gcp_c2s30/q.L2.ips500/gpi.ips" using 1:2 title "pg153_o3_native_lto.cx7a7_4g_gcp_c2s30", 
set terminal png
set output 'pg153_o3_native_lto.cx7a7_4g_gcp_c2s30.q.L2.ips500.ips.png'
plot "160m.pg153_o3_native_lto.cx7a7_4g_gcp_c2s30/q.L2.ips500/gpi.ips" using 1:2 title "pg153_o3_native_lto.cx7a7_4g_gcp_c2s30", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for q.L2.ips500"
set yrange [0:35956]
set terminal dumb 200, 50
set output 'pg153_o3_native_lto.cx7a7_4g_gcp_c2s30.q.L2.ips500.imax.txt'
plot "160m.pg153_o3_native_lto.cx7a7_4g_gcp_c2s30/q.L2.ips500/gpi.imax" using 1:2 title "pg153_o3_native_lto.cx7a7_4g_gcp_c2s30", 
set terminal png
set output 'pg153_o3_native_lto.cx7a7_4g_gcp_c2s30.q.L2.ips500.imax.png'
plot "160m.pg153_o3_native_lto.cx7a7_4g_gcp_c2s30/q.L2.ips500/gpi.imax" using 1:2 title "pg153_o3_native_lto.cx7a7_4g_gcp_c2s30", 
set ylabel "DPS"
set title "DPS vs Time for q.L2.ips500"
set yrange [0:600]
set terminal dumb 200, 50
set output 'pg153_o3_native_lto.cx7a7_4g_gcp_c2s30.q.L2.ips500.dps.txt'
plot "160m.pg153_o3_native_lto.cx7a7_4g_gcp_c2s30/q.L2.ips500/gpi.dps" using 1:2 title "pg153_o3_native_lto.cx7a7_4g_gcp_c2s30", 
set terminal png
set output 'pg153_o3_native_lto.cx7a7_4g_gcp_c2s30.q.L2.ips500.dps.png'
plot "160m.pg153_o3_native_lto.cx7a7_4g_gcp_c2s30/q.L2.ips500/gpi.dps" using 1:2 title "pg153_o3_native_lto.cx7a7_4g_gcp_c2s30", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for q.L2.ips500"
set yrange [0:49304]
set terminal dumb 200, 50
set output 'pg153_o3_native_lto.cx7a7_4g_gcp_c2s30.q.L2.ips500.dmax.txt'
plot "160m.pg153_o3_native_lto.cx7a7_4g_gcp_c2s30/q.L2.ips500/gpi.dmax" using 1:2 title "pg153_o3_native_lto.cx7a7_4g_gcp_c2s30", 
set terminal png
set output 'pg153_o3_native_lto.cx7a7_4g_gcp_c2s30.q.L2.ips500.dmax.png'
plot "160m.pg153_o3_native_lto.cx7a7_4g_gcp_c2s30/q.L2.ips500/gpi.dmax" using 1:2 title "pg153_o3_native_lto.cx7a7_4g_gcp_c2s30", 
set ylabel "QPS"
set title "QPS vs Time for q.L2.ips500"
set yrange [0:22554]
set terminal dumb 200, 50
set output 'pg153_o3_native_lto.cx7a7_4g_gcp_c2s30.q.L2.ips500.qps.txt'
plot "160m.pg153_o3_native_lto.cx7a7_4g_gcp_c2s30/q.L2.ips500/gpi.qps" using 1:2 title "pg153_o3_native_lto.cx7a7_4g_gcp_c2s30", 
set terminal png
set output 'pg153_o3_native_lto.cx7a7_4g_gcp_c2s30.q.L2.ips500.qps.png'
plot "160m.pg153_o3_native_lto.cx7a7_4g_gcp_c2s30/q.L2.ips500/gpi.qps" using 1:2 title "pg153_o3_native_lto.cx7a7_4g_gcp_c2s30", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for q.L2.ips500"
set yrange [0:37399]
set terminal dumb 200, 50
set output 'pg153_o3_native_lto.cx7a7_4g_gcp_c2s30.q.L2.ips500.qmax.txt'
plot "160m.pg153_o3_native_lto.cx7a7_4g_gcp_c2s30/q.L2.ips500/gpi.qmax" using 1:2 title "pg153_o3_native_lto.cx7a7_4g_gcp_c2s30", 
set terminal png
set output 'pg153_o3_native_lto.cx7a7_4g_gcp_c2s30.q.L2.ips500.qmax.png'
plot "160m.pg153_o3_native_lto.cx7a7_4g_gcp_c2s30/q.L2.ips500/gpi.qmax" using 1:2 title "pg153_o3_native_lto.cx7a7_4g_gcp_c2s30", 
set ylabel "IPS"
set title "IPS vs Time for q.L3.ips1000"
set yrange [0:1737]
set terminal dumb 200, 50
set output 'pg153_o3_native_lto.cx7a7_4g_gcp_c2s30.q.L3.ips1000.ips.txt'
plot "160m.pg153_o3_native_lto.cx7a7_4g_gcp_c2s30/q.L3.ips1000/gpi.ips" using 1:2 title "pg153_o3_native_lto.cx7a7_4g_gcp_c2s30", 
set terminal png
set output 'pg153_o3_native_lto.cx7a7_4g_gcp_c2s30.q.L3.ips1000.ips.png'
plot "160m.pg153_o3_native_lto.cx7a7_4g_gcp_c2s30/q.L3.ips1000/gpi.ips" using 1:2 title "pg153_o3_native_lto.cx7a7_4g_gcp_c2s30", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for q.L3.ips1000"
set yrange [0:523731]
set terminal dumb 200, 50
set output 'pg153_o3_native_lto.cx7a7_4g_gcp_c2s30.q.L3.ips1000.imax.txt'
plot "160m.pg153_o3_native_lto.cx7a7_4g_gcp_c2s30/q.L3.ips1000/gpi.imax" using 1:2 title "pg153_o3_native_lto.cx7a7_4g_gcp_c2s30", 
set terminal png
set output 'pg153_o3_native_lto.cx7a7_4g_gcp_c2s30.q.L3.ips1000.imax.png'
plot "160m.pg153_o3_native_lto.cx7a7_4g_gcp_c2s30/q.L3.ips1000/gpi.imax" using 1:2 title "pg153_o3_native_lto.cx7a7_4g_gcp_c2s30", 
set ylabel "DPS"
set title "DPS vs Time for q.L3.ips1000"
set yrange [0:1917]
set terminal dumb 200, 50
set output 'pg153_o3_native_lto.cx7a7_4g_gcp_c2s30.q.L3.ips1000.dps.txt'
plot "160m.pg153_o3_native_lto.cx7a7_4g_gcp_c2s30/q.L3.ips1000/gpi.dps" using 1:2 title "pg153_o3_native_lto.cx7a7_4g_gcp_c2s30", 
set terminal png
set output 'pg153_o3_native_lto.cx7a7_4g_gcp_c2s30.q.L3.ips1000.dps.png'
plot "160m.pg153_o3_native_lto.cx7a7_4g_gcp_c2s30/q.L3.ips1000/gpi.dps" using 1:2 title "pg153_o3_native_lto.cx7a7_4g_gcp_c2s30", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for q.L3.ips1000"
set yrange [0:141529]
set terminal dumb 200, 50
set output 'pg153_o3_native_lto.cx7a7_4g_gcp_c2s30.q.L3.ips1000.dmax.txt'
plot "160m.pg153_o3_native_lto.cx7a7_4g_gcp_c2s30/q.L3.ips1000/gpi.dmax" using 1:2 title "pg153_o3_native_lto.cx7a7_4g_gcp_c2s30", 
set terminal png
set output 'pg153_o3_native_lto.cx7a7_4g_gcp_c2s30.q.L3.ips1000.dmax.png'
plot "160m.pg153_o3_native_lto.cx7a7_4g_gcp_c2s30/q.L3.ips1000/gpi.dmax" using 1:2 title "pg153_o3_native_lto.cx7a7_4g_gcp_c2s30", 
set ylabel "QPS"
set title "QPS vs Time for q.L3.ips1000"
set yrange [0:21001]
set terminal dumb 200, 50
set output 'pg153_o3_native_lto.cx7a7_4g_gcp_c2s30.q.L3.ips1000.qps.txt'
plot "160m.pg153_o3_native_lto.cx7a7_4g_gcp_c2s30/q.L3.ips1000/gpi.qps" using 1:2 title "pg153_o3_native_lto.cx7a7_4g_gcp_c2s30", 
set terminal png
set output 'pg153_o3_native_lto.cx7a7_4g_gcp_c2s30.q.L3.ips1000.qps.png'
plot "160m.pg153_o3_native_lto.cx7a7_4g_gcp_c2s30/q.L3.ips1000/gpi.qps" using 1:2 title "pg153_o3_native_lto.cx7a7_4g_gcp_c2s30", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for q.L3.ips1000"
set yrange [0:466123]
set terminal dumb 200, 50
set output 'pg153_o3_native_lto.cx7a7_4g_gcp_c2s30.q.L3.ips1000.qmax.txt'
plot "160m.pg153_o3_native_lto.cx7a7_4g_gcp_c2s30/q.L3.ips1000/gpi.qmax" using 1:2 title "pg153_o3_native_lto.cx7a7_4g_gcp_c2s30", 
set terminal png
set output 'pg153_o3_native_lto.cx7a7_4g_gcp_c2s30.q.L3.ips1000.qmax.png'
plot "160m.pg153_o3_native_lto.cx7a7_4g_gcp_c2s30/q.L3.ips1000/gpi.qmax" using 1:2 title "pg153_o3_native_lto.cx7a7_4g_gcp_c2s30", 
