*************************** 1. row ***************************
  Type: InnoDB
  Name: 
Status: 
=====================================
2022-12-28 09:42:02 140055497508416 INNODB MONITOR OUTPUT
=====================================
Per second averages calculated from the last 13 seconds
-----------------
BACKGROUND THREAD
-----------------
srv_master_thread loops: 3929 srv_active, 0 srv_shutdown, 74 srv_idle
srv_master_thread log flush and writes: 0
----------
SEMAPHORES
----------
OS WAIT ARRAY INFO: reservation count 7351645
OS WAIT ARRAY INFO: signal count 4173430
RW-shared spins 0, rounds 0, OS waits 0
RW-excl spins 0, rounds 0, OS waits 0
RW-sx spins 0, rounds 0, OS waits 0
Spin rounds per wait: 0.00 RW-shared, 0.00 RW-excl, 0.00 RW-sx
------------
TRANSACTIONS
------------
Trx id counter 2259304
Purge done for trx's n:o < 2100986 undo n:o < 0 state: running but idle
History list length 0
LIST OF TRANSACTIONS FOR EACH SESSION:
---TRANSACTION 421637241445256, not started
0 lock struct(s), heap size 1128, 0 row lock(s)
---TRANSACTION 421637241444448, not started
0 lock struct(s), heap size 1128, 0 row lock(s)
---TRANSACTION 421637241443640, not started
0 lock struct(s), heap size 1128, 0 row lock(s)
--------
FILE I/O
--------
I/O thread 0 state: waiting for completed aio requests (insert buffer thread)
I/O thread 1 state: waiting for completed aio requests (log thread)
I/O thread 2 state: waiting for completed aio requests (read thread)
I/O thread 3 state: waiting for completed aio requests (read thread)
I/O thread 4 state: waiting for completed aio requests (read thread)
I/O thread 5 state: waiting for completed aio requests (read thread)
I/O thread 6 state: waiting for completed aio requests (read thread)
I/O thread 7 state: waiting for completed aio requests (read thread)
I/O thread 8 state: waiting for completed aio requests (read thread)
I/O thread 9 state: waiting for completed aio requests (read thread)
I/O thread 10 state: waiting for completed aio requests (write thread)
I/O thread 11 state: waiting for completed aio requests (write thread)
I/O thread 12 state: waiting for completed aio requests (write thread)
I/O thread 13 state: waiting for completed aio requests (write thread)
I/O thread 14 state: waiting for completed aio requests (write thread)
I/O thread 15 state: waiting for completed aio requests (write thread)
I/O thread 16 state: waiting for completed aio requests (write thread)
I/O thread 17 state: waiting for completed aio requests (write thread)
Pending normal aio reads: [0, 0, 0, 0, 0, 0, 0, 0] , aio writes: [0, 0, 0, 0, 0, 0, 0, 0] ,
 ibuf aio reads:, log i/o's:
Pending flushes (fsync) log: 0; buffer pool: 0
1383651 OS file reads, 134214712 OS file writes, 16562 OS fsyncs
0.00 reads/s, 0 avg bytes/read, 109.73 writes/s, 1.43 fsyncs/s
-------------------------------------
INSERT BUFFER AND ADAPTIVE HASH INDEX
-------------------------------------
Ibuf: size 1, free list len 0, seg size 2, 0 merges
merged operations:
 insert 0, delete mark 0, delete 0
discarded operations:
 insert 0, delete mark 0, delete 0
Hash table size 23906093, node heap has 0 buffer(s)
Hash table size 23906093, node heap has 0 buffer(s)
Hash table size 23906093, node heap has 0 buffer(s)
Hash table size 23906093, node heap has 0 buffer(s)
Hash table size 23906093, node heap has 0 buffer(s)
Hash table size 23906093, node heap has 0 buffer(s)
Hash table size 23906093, node heap has 0 buffer(s)
Hash table size 23906093, node heap has 0 buffer(s)
0.00 hash searches/s, 150202.14 non-hash searches/s
---
LOG
---
Log sequence number          37814322428
Log buffer assigned up to    37814322428
Log buffer completed up to   37814322428
Log written up to            37814322428
Log flushed up to            37814322428
Added dirty pages up to      37814322428
Pages flushed up to          27360524257
Last checkpoint at           27357261003
Log minimum file id is       0
Log maximum file id is       8
130507609 log i/o's done, 93.64 log i/o's/second
----------------------
BUFFER POOL AND MEMORY
----------------------
Total large memory allocated 0
Dictionary memory allocated 1039681
Buffer pool size   5897709
Free buffers       4225535
Database pages     1672174
Old database pages 617103
Modified db pages  1073655
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 6063303, not young 1249751
22.03 youngs/s, 0.00 non-youngs/s
Pages read 483542, created 1671316, written 2046425
0.00 reads/s, 3.08 creates/s, 8.01 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 1672174, unzip_LRU len: 0
I/O sum[3168]:cur[0], unzip sum[0]:cur[0]
----------------------
INDIVIDUAL BUFFER POOL INFO
----------------------
---BUFFER POOL 0
Buffer pool size   737224
Free buffers       523388
Database pages     213836
Old database pages 78915
Modified db pages  141001
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 785399, not young 162230
2.93 youngs/s, 0.00 non-youngs/s
Pages read 62800, created 213748, written 258700
0.00 reads/s, 0.72 creates/s, 1.00 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 213836, unzip_LRU len: 0
I/O sum[396]:cur[0], unzip sum[0]:cur[0]
---BUFFER POOL 1
Buffer pool size   737214
Free buffers       525929
Database pages     211285
Old database pages 77973
Modified db pages  135320
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 738039, not young 156122
3.93 youngs/s, 0.00 non-youngs/s
Pages read 60298, created 211221, written 256212
0.00 reads/s, 0.93 creates/s, 1.00 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 211285, unzip_LRU len: 0
I/O sum[396]:cur[0], unzip sum[0]:cur[0]
---BUFFER POOL 2
Buffer pool size   737213
Free buffers       529538
Database pages     207675
Old database pages 76641
Modified db pages  133074
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 772457, not young 152790
1.50 youngs/s, 0.00 non-youngs/s
Pages read 59211, created 207612, written 254553
0.00 reads/s, 0.00 creates/s, 1.00 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 207675, unzip_LRU len: 0
I/O sum[396]:cur[0], unzip sum[0]:cur[0]
---BUFFER POOL 3
Buffer pool size   737202
Free buffers       526126
Database pages     211076
Old database pages 77896
Modified db pages  138512
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 772351, not young 156223
3.58 youngs/s, 0.00 non-youngs/s
Pages read 59897, created 210924, written 255023
0.00 reads/s, 0.14 creates/s, 1.00 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 211076, unzip_LRU len: 0
I/O sum[396]:cur[0], unzip sum[0]:cur[0]
---BUFFER POOL 4
Buffer pool size   737220
Free buffers       523985
Database pages     213235
Old database pages 78693
Modified db pages  139046
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 702369, not young 158230
0.50 youngs/s, 0.00 non-youngs/s
Pages read 61307, created 213173, written 258621
0.00 reads/s, 0.43 creates/s, 1.00 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 213235, unzip_LRU len: 0
I/O sum[396]:cur[0], unzip sum[0]:cur[0]
---BUFFER POOL 5
Buffer pool size   737214
Free buffers       533275
Database pages     203939
Old database pages 75262
Modified db pages  130849
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 900642, not young 151019
0.43 youngs/s, 0.00 non-youngs/s
Pages read 58770, created 203886, written 251668
0.00 reads/s, 0.07 creates/s, 1.00 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 203939, unzip_LRU len: 0
I/O sum[396]:cur[0], unzip sum[0]:cur[0]
---BUFFER POOL 6
Buffer pool size   737200
Free buffers       533934
Database pages     203266
Old database pages 75013
Modified db pages  125443
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 741455, not young 153263
6.29 youngs/s, 0.00 non-youngs/s
Pages read 59249, created 203192, written 254035
0.00 reads/s, 0.21 creates/s, 1.00 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 203266, unzip_LRU len: 0
I/O sum[396]:cur[0], unzip sum[0]:cur[0]
---BUFFER POOL 7
Buffer pool size   737222
Free buffers       529360
Database pages     207862
Old database pages 76710
Modified db pages  130410
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 650591, not young 159874
2.86 youngs/s, 0.00 non-youngs/s
Pages read 62010, created 207560, written 257613
0.00 reads/s, 0.57 creates/s, 1.00 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 207862, unzip_LRU len: 0
I/O sum[396]:cur[0], unzip sum[0]:cur[0]
--------------
ROW OPERATIONS
--------------
0 queries inside InnoDB, 0 queries in queue
0 read views open inside InnoDB
Process ID=383318, Main thread ID=140055996679744 , state=sleeping
Number of rows inserted 165282113, updated 0, deleted 0, read 5338241370
753.79 inserts/s, 0.00 updates/s, 0.00 deletes/s, 736072.46 reads/s
Number of system rows inserted 1764, updated 845, deleted 630, read 9318
0.00 inserts/s, 0.00 updates/s, 0.00 deletes/s, 0.00 reads/s
----------------------------
END OF INNODB MONITOR OUTPUT
============================

