*************************** 1. row ***************************
           Name: pi1
         Engine: InnoDB
        Version: 10
     Row_format: Dynamic
           Rows: 6955145
 Avg_row_length: 66
    Data_length: 465567744
Max_data_length: 0
   Index_length: 827293696
      Data_free: 7340032
 Auto_increment: 7154051
    Create_time: 2022-12-28 08:37:25
    Update_time: 2022-12-28 08:41:15
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 2. row ***************************
           Name: pi10
         Engine: InnoDB
        Version: 10
     Row_format: Dynamic
           Rows: 6948040
 Avg_row_length: 67
    Data_length: 468713472
Max_data_length: 0
   Index_length: 827326464
      Data_free: 7340032
 Auto_increment: 7154051
    Create_time: 2022-12-28 08:37:34
    Update_time: 2022-12-28 08:41:23
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 3. row ***************************
           Name: pi11
         Engine: InnoDB
        Version: 10
     Row_format: Dynamic
           Rows: 6958646
 Avg_row_length: 67
    Data_length: 470810624
Max_data_length: 0
   Index_length: 827326464
      Data_free: 7340032
 Auto_increment: 7154051
    Create_time: 2022-12-28 08:37:35
    Update_time: 2022-12-28 08:41:24
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 4. row ***************************
           Name: pi12
         Engine: InnoDB
        Version: 10
     Row_format: Dynamic
           Rows: 6956431
 Avg_row_length: 67
    Data_length: 466616320
Max_data_length: 0
   Index_length: 827326464
      Data_free: 7340032
 Auto_increment: 7154051
    Create_time: 2022-12-28 08:37:36
    Update_time: 2022-12-28 08:41:26
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 5. row ***************************
           Name: pi13
         Engine: InnoDB
        Version: 10
     Row_format: Dynamic
           Rows: 6959920
 Avg_row_length: 67
    Data_length: 468713472
Max_data_length: 0
   Index_length: 827310080
      Data_free: 6291456
 Auto_increment: 7154051
    Create_time: 2022-12-28 08:37:37
    Update_time: 2022-12-28 08:41:25
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 6. row ***************************
           Name: pi14
         Engine: InnoDB
        Version: 10
     Row_format: Dynamic
           Rows: 6961528
 Avg_row_length: 66
    Data_length: 464519168
Max_data_length: 0
   Index_length: 827310080
      Data_free: 6291456
 Auto_increment: 7154051
    Create_time: 2022-12-28 08:37:38
    Update_time: 2022-12-28 08:41:27
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 7. row ***************************
           Name: pi15
         Engine: InnoDB
        Version: 10
     Row_format: Dynamic
           Rows: 6960174
 Avg_row_length: 67
    Data_length: 467664896
Max_data_length: 0
   Index_length: 827326464
      Data_free: 6291456
 Auto_increment: 7154051
    Create_time: 2022-12-28 08:37:39
    Update_time: 2022-12-28 08:41:28
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 8. row ***************************
           Name: pi16
         Engine: InnoDB
        Version: 10
     Row_format: Dynamic
           Rows: 6955408
 Avg_row_length: 67
    Data_length: 466616320
Max_data_length: 0
   Index_length: 827326464
      Data_free: 6291456
 Auto_increment: 7154051
    Create_time: 2022-12-28 08:37:40
    Update_time: 2022-12-28 08:41:29
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 9. row ***************************
           Name: pi17
         Engine: InnoDB
        Version: 10
     Row_format: Dynamic
           Rows: 6959835
 Avg_row_length: 66
    Data_length: 465567744
Max_data_length: 0
   Index_length: 827326464
      Data_free: 6291456
 Auto_increment: 7154051
    Create_time: 2022-12-28 08:37:41
    Update_time: 2022-12-28 08:41:30
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 10. row ***************************
           Name: pi18
         Engine: InnoDB
        Version: 10
     Row_format: Dynamic
           Rows: 6964521
 Avg_row_length: 66
    Data_length: 464519168
Max_data_length: 0
   Index_length: 827326464
      Data_free: 6291456
 Auto_increment: 7154051
    Create_time: 2022-12-28 08:37:42
    Update_time: 2022-12-28 08:41:32
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 11. row ***************************
           Name: pi19
         Engine: InnoDB
        Version: 10
     Row_format: Dynamic
           Rows: 6964721
 Avg_row_length: 65
    Data_length: 457179136
Max_data_length: 0
   Index_length: 827260928
      Data_free: 4194304
 Auto_increment: 7154051
    Create_time: 2022-12-28 08:37:43
    Update_time: 2022-12-28 08:41:31
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 12. row ***************************
           Name: pi2
         Engine: InnoDB
        Version: 10
     Row_format: Dynamic
           Rows: 6956976
 Avg_row_length: 66
    Data_length: 465567744
Max_data_length: 0
   Index_length: 827326464
      Data_free: 6291456
 Auto_increment: 7154051
    Create_time: 2022-12-28 08:37:26
    Update_time: 2022-12-28 08:41:16
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 13. row ***************************
           Name: pi20
         Engine: InnoDB
        Version: 10
     Row_format: Dynamic
           Rows: 6964750
 Avg_row_length: 69
    Data_length: 481296384
Max_data_length: 0
   Index_length: 827326464
      Data_free: 6291456
 Auto_increment: 7154051
    Create_time: 2022-12-28 08:37:44
    Update_time: 2022-12-28 08:41:32
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 14. row ***************************
           Name: pi21
         Engine: InnoDB
        Version: 10
     Row_format: Dynamic
           Rows: 6977836
 Avg_row_length: 59
    Data_length: 415219712
Max_data_length: 0
   Index_length: 827310080
      Data_free: 6291456
 Auto_increment: 7154051
    Create_time: 2022-12-28 08:37:45
    Update_time: 2022-12-28 08:41:33
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 15. row ***************************
           Name: pi22
         Engine: InnoDB
        Version: 10
     Row_format: Dynamic
           Rows: 6969350
 Avg_row_length: 61
    Data_length: 425721856
Max_data_length: 0
   Index_length: 827326464
      Data_free: 6291456
 Auto_increment: 7154051
    Create_time: 2022-12-28 08:37:46
    Update_time: 2022-12-28 08:41:34
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 16. row ***************************
           Name: pi3
         Engine: InnoDB
        Version: 10
     Row_format: Dynamic
           Rows: 6949689
 Avg_row_length: 67
    Data_length: 471859200
Max_data_length: 0
   Index_length: 827326464
      Data_free: 6291456
 Auto_increment: 7154051
    Create_time: 2022-12-28 08:37:27
    Update_time: 2022-12-28 08:41:16
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 17. row ***************************
           Name: pi4
         Engine: InnoDB
        Version: 10
     Row_format: Dynamic
           Rows: 6960876
 Avg_row_length: 67
    Data_length: 469762048
Max_data_length: 0
   Index_length: 827326464
      Data_free: 6291456
 Auto_increment: 7154051
    Create_time: 2022-12-28 08:37:28
    Update_time: 2022-12-28 08:41:16
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 18. row ***************************
           Name: pi5
         Engine: InnoDB
        Version: 10
     Row_format: Dynamic
           Rows: 6960021
 Avg_row_length: 68
    Data_length: 475004928
Max_data_length: 0
   Index_length: 827293696
      Data_free: 6291456
 Auto_increment: 7154051
    Create_time: 2022-12-28 08:37:29
    Update_time: 2022-12-28 08:41:19
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 19. row ***************************
           Name: pi6
         Engine: InnoDB
        Version: 10
     Row_format: Dynamic
           Rows: 6952884
 Avg_row_length: 67
    Data_length: 467664896
Max_data_length: 0
   Index_length: 827326464
      Data_free: 7340032
 Auto_increment: 7154051
    Create_time: 2022-12-28 08:37:30
    Update_time: 2022-12-28 08:41:19
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 20. row ***************************
           Name: pi7
         Engine: InnoDB
        Version: 10
     Row_format: Dynamic
           Rows: 6952521
 Avg_row_length: 67
    Data_length: 471859200
Max_data_length: 0
   Index_length: 827326464
      Data_free: 7340032
 Auto_increment: 7154051
    Create_time: 2022-12-28 08:37:31
    Update_time: 2022-12-28 08:41:20
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 21. row ***************************
           Name: pi8
         Engine: InnoDB
        Version: 10
     Row_format: Dynamic
           Rows: 6957062
 Avg_row_length: 68
    Data_length: 475004928
Max_data_length: 0
   Index_length: 827310080
      Data_free: 6291456
 Auto_increment: 7154051
    Create_time: 2022-12-28 08:37:32
    Update_time: 2022-12-28 08:41:21
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 22. row ***************************
           Name: pi9
         Engine: InnoDB
        Version: 10
     Row_format: Dynamic
           Rows: 6945105
 Avg_row_length: 69
    Data_length: 485490688
Max_data_length: 0
   Index_length: 827326464
      Data_free: 6291456
 Auto_increment: 7154051
    Create_time: 2022-12-28 08:37:33
    Update_time: 2022-12-28 08:41:22
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
sum of data and index length columns in GB
9.528
16.951
