*************************** 1. row ***************************
          SPACE: 4294967294
           NAME: mysql
           FLAG: 18432
     ROW_FORMAT: Any
      PAGE_SIZE: 16384
  ZIP_PAGE_SIZE: 0
     SPACE_TYPE: General
  FS_BLOCK_SIZE: 4096
      FILE_SIZE: 26214400
 ALLOCATED_SIZE: 26214400
AUTOEXTEND_SIZE: 0
 SERVER_VERSION: 8.0.28
  SPACE_VERSION: 1
     ENCRYPTION: N
          STATE: normal
*************************** 2. row ***************************
          SPACE: 4294967293
           NAME: innodb_temporary
           FLAG: 4096
     ROW_FORMAT: Compact or Redundant
      PAGE_SIZE: 16384
  ZIP_PAGE_SIZE: 0
     SPACE_TYPE: System
  FS_BLOCK_SIZE: 4096
      FILE_SIZE: 12582912
 ALLOCATED_SIZE: 12582912
AUTOEXTEND_SIZE: 0
 SERVER_VERSION: 8.0.28
  SPACE_VERSION: 1
     ENCRYPTION: N
          STATE: normal
*************************** 3. row ***************************
          SPACE: 4294967279
           NAME: innodb_undo_001
           FLAG: 0
     ROW_FORMAT: Undo
      PAGE_SIZE: 16384
  ZIP_PAGE_SIZE: 0
     SPACE_TYPE: Undo
  FS_BLOCK_SIZE: 4096
      FILE_SIZE: 16777216
 ALLOCATED_SIZE: 16777216
AUTOEXTEND_SIZE: 0
 SERVER_VERSION: 8.0.28
  SPACE_VERSION: 1
     ENCRYPTION: N
          STATE: active
*************************** 4. row ***************************
          SPACE: 4294967278
           NAME: innodb_undo_002
           FLAG: 0
     ROW_FORMAT: Undo
      PAGE_SIZE: 16384
  ZIP_PAGE_SIZE: 0
     SPACE_TYPE: Undo
  FS_BLOCK_SIZE: 4096
      FILE_SIZE: 16777216
 ALLOCATED_SIZE: 16777216
AUTOEXTEND_SIZE: 0
 SERVER_VERSION: 8.0.28
  SPACE_VERSION: 1
     ENCRYPTION: N
          STATE: active
*************************** 5. row ***************************
          SPACE: 1
           NAME: sys/sys_config
           FLAG: 16417
     ROW_FORMAT: Dynamic
      PAGE_SIZE: 16384
  ZIP_PAGE_SIZE: 0
     SPACE_TYPE: Single
  FS_BLOCK_SIZE: 4096
      FILE_SIZE: 114688
 ALLOCATED_SIZE: 114688
AUTOEXTEND_SIZE: 0
 SERVER_VERSION: 8.0.28
  SPACE_VERSION: 1
     ENCRYPTION: N
          STATE: normal
