/data/m/fbmy:
total 8.0K
4.0K data
4.0K txlogs
   0 ..
   0 .
   0 binlogs

/data/m/fbmy/data:
total 186M
 48M ib_logfile0
 48M ib_logfile1
 25M mysql.ibd
 16M undo_001
 16M undo_002
 12M ibdata1
 12M ibtmp1
8.2M #ib_16384_1.dblwr
192K #ib_16384_0.dblwr
 12K performance_schema
8.0K ib_buffer_pool
4.0K .
8.0K .rocksdb
4.0K ib
4.0K ip-172-31-67-155.err
4.0K private_key.pem
4.0K public_key.pem
4.0K ip-172-31-67-155-slow.log
   0 #innodb_temp
   0 mysql
   0 ..
4.0K auto.cnf
   0 sys
   0 test
4.0K ip-172-31-67-155.pid
   0 ip-172-31-67-155-gaplock.log

/data/m/fbmy/data/performance_schema:
total 1.8M
 56K table_lock_waits_123.sdi
 48K replication_conn_185.sdi
 44K events_statement_133.sdi
 44K events_statement_134.sdi
 44K events_statement_135.sdi
 44K prepared_stateme_198.sdi
 44K events_statement_142.sdi
 40K events_statement_141.sdi
 40K events_statement_143.sdi
 36K events_statement_137.sdi
 36K events_statement_136.sdi
 36K events_statement_139.sdi
 36K events_statement_138.sdi
 36K table_io_waits_s_121.sdi
 32K events_statement_140.sdi
 32K table_io_waits_s_122.sdi
 28K replication_appl_191.sdi
 28K file_summary_by__106.sdi
 28K host_cache_108.sdi
 24K replication_conn_187.sdi
 24K socket_summary_b_163.sdi
 24K events_transacti_146.sdi
 24K events_transacti_147.sdi
 24K events_transacti_148.sdi
 24K socket_summary_b_164.sdi
 20K file_summary_by__105.sdi
 20K replication_appl_190.sdi
 20K threads_124.sdi
 20K events_waits_cur_95.sdi
 20K events_waits_his_96.sdi
 20K events_waits_his_97.sdi
 20K events_transacti_150.sdi
 16K data_locks_183.sdi
 16K tls_channel_stat_213.sdi
 16K events_transacti_149.sdi
 16K events_transacti_152.sdi
 16K events_transacti_151.sdi
 16K events_transacti_153.sdi
 16K data_lock_waits_184.sdi
 16K binary_log_trans_212.sdi
 16K memory_summary_b_177.sdi
 16K replication_grou_192.sdi
 12K metadata_locks_182.sdi
 12K memory_summary_b_179.sdi
 12K events_stages_cu_125.sdi
 12K events_stages_hi_126.sdi
 12K memory_summary_b_178.sdi
 12K memory_summary_b_180.sdi
 12K events_stages_hi_127.sdi
 12K memory_summary_g_176.sdi
 12K table_handles_181.sdi
 12K keyring_componen_214.sdi
 12K replication_grou_186.sdi
 12K socket_instances_162.sdi
 12K table_statistics_114.sdi
 12K events_stages_su_129.sdi
 12K events_waits_sum_102.sdi
 12K events_errors_su_156.sdi
 12K .
8.0K replication_appl_188.sdi
8.0K events_waits_sum_99.sdi
8.0K variables_info_209.sdi
8.0K events_statement_145.sdi
8.0K objects_summary__111.sdi
8.0K events_stages_su_128.sdi
8.0K events_errors_su_157.sdi
8.0K events_waits_sum_100.sdi
8.0K events_stages_su_131.sdi
8.0K events_stages_su_130.sdi
8.0K events_waits_sum_98.sdi
8.0K events_waits_sum_101.sdi
8.0K events_errors_su_155.sdi
8.0K events_errors_su_154.sdi
8.0K error_log_94.sdi
8.0K file_instances_104.sdi
8.0K processlist_113.sdi
8.0K replication_asyn_195.sdi
8.0K column_statistic_92.sdi
8.0K setup_instrument_118.sdi
8.0K session_query_at_167.sdi
8.0K setup_threads_120.sdi
8.0K events_errors_su_158.sdi
8.0K events_stages_su_132.sdi
8.0K events_waits_sum_103.sdi
8.0K replication_appl_193.sdi
8.0K sql_findings_174.sdi
8.0K setup_actors_116.sdi
8.0K setup_objects_119.sdi
8.0K events_statement_144.sdi
8.0K rwlock_instances_115.sdi
8.0K user_defined_fun_211.sdi
8.0K write_throttling_173.sdi
8.0K replication_asyn_196.sdi
8.0K mutex_instances_110.sdi
8.0K status_by_accoun_200.sdi
8.0K write_statistics_171.sdi
8.0K replication_appl_189.sdi
8.0K write_throttling_172.sdi
8.0K session_account__166.sdi
8.0K session_connect__165.sdi
8.0K keyring_keys_175.sdi
8.0K replication_appl_194.sdi
8.0K accounts_160.sdi
8.0K performance_time_112.sdi
8.0K log_status_197.sdi
8.0K user_variables_b_199.sdi
4.0K ..
4.0K variables_by_thr_206.sdi
4.0K status_by_thread_202.sdi
4.0K status_by_host_201.sdi
4.0K status_by_user_203.sdi
4.0K index_statistics_109.sdi
4.0K cond_instances_93.sdi
4.0K hosts_161.sdi
4.0K users_159.sdi
4.0K replica_statisti_170.sdi
4.0K setup_consumers_117.sdi
4.0K persisted_variab_210.sdi
4.0K session_variable_208.sdi
4.0K global_variables_207.sdi
4.0K session_status_205.sdi
4.0K global_status_204.sdi
4.0K client_attribute_168.sdi
4.0K sql_text_169.sdi
4.0K full_sql_107.sdi

/data/m/fbmy/data/.rocksdb:
total 6.2G
338M 000664.sst
275M 000705.sst
 85M 000803.sst
 85M 000716.sst
 85M 000788.sst
 85M 000744.sst
 85M 000729.sst
 66M 000812.sst
 66M 000673.sst
 66M 000466.sst
 66M 000733.sst
 66M 000816.sst
 66M 000808.sst
 66M 000807.sst
 66M 000824.sst
 66M 000723.sst
 66M 000703.sst
 66M 000819.sst
 66M 000822.sst
 66M 000821.sst
 66M 000799.sst
 66M 000795.sst
 66M 000680.sst
 66M 000792.sst
 66M 000711.sst
 66M 000789.sst
 66M 000677.sst
 66M 000665.sst
 66M 000813.sst
 66M 000708.sst
 66M 000823.sst
 66M 000773.sst
 66M 000614.sst
 66M 000730.sst
 66M 000781.sst
 66M 000690.sst
 66M 000698.sst
 66M 000796.sst
 66M 000820.sst
 66M 000817.sst
 66M 000645.sst
 66M 000818.sst
 66M 000628.sst
 66M 000651.sst
 66M 000686.sst
 66M 000804.sst
 66M 000695.sst
 66M 000802.sst
 66M 000683.sst
 66M 000672.sst
 66M 000777.sst
 66M 000811.sst
 66M 000639.sst
 66M 000784.sst
 66M 000669.sst
 65M 000774.sst
 65M 000739.sst
 65M 000204.sst
 65M 000598.sst
 65M 000752.sst
 65M 000758.sst
 65M 000203.sst
 65M 000594.sst
 65M 000780.sst
 65M 000751.sst
 65M 000749.sst
 65M 000748.sst
 65M 000750.sst
 65M 000214.sst
 65M 000592.sst
 65M 000760.sst
 65M 000746.sst
 65M 000747.sst
 56M 000593.sst
 56M 000770.sst
 71M 000825.sst
 40M 000586.sst
 40M 000761.sst
 40M 000588.sst
 40M 000759.sst
 40M 000585.sst
 40M 000590.sst
 31M 000766.sst
 29M 000603.sst
 28M 000765.sst
 22M 000806.sst
 22M 000772.sst
 22M 000757.sst
 22M 000787.sst
 22M 000801.sst
 22M 000791.sst
 22M 000794.sst
 22M 000776.sst
 22M 000810.sst
 22M 000768.sst
 22M 000815.sst
 22M 000764.sst
 22M 000754.sst
 22M 000779.sst
 22M 000783.sst
 22M 000798.sst
 16M 000763.sst
 16M 000755.sst
 16M 000604.sst
 16M 000785.sst
 16M 000607.sst
 16M 000769.sst
 16M 000589.sst
 13M 000037.sst
 13M 000034.sst
7.2M 000736.sst
2.0M LOG
4.0M MANIFEST-000017
128K LOG.old.1672260130271448
 12K OPTIONS-000023
 12K OPTIONS-000021
8.0K 000745.sst
8.0K .
4.0K ..
4.0K IDENTITY
4.0K CURRENT
   0 LOCK

/data/m/fbmy/data/ib:
total 360K
8.0K pi10_412.sdi
8.0K pi11_413.sdi
8.0K pi12_414.sdi
8.0K pi13_415.sdi
8.0K pi14_416.sdi
8.0K pi15_417.sdi
8.0K pi16_418.sdi
8.0K pi17_419.sdi
8.0K pi18_420.sdi
8.0K pi19_421.sdi
8.0K pi20_422.sdi
8.0K pi21_423.sdi
8.0K pi22_424.sdi
8.0K pi23_425.sdi
8.0K pi24_426.sdi
8.0K pi25_427.sdi
8.0K pi26_428.sdi
8.0K pi27_429.sdi
8.0K pi28_430.sdi
8.0K pi29_431.sdi
8.0K pi30_432.sdi
8.0K pi31_433.sdi
8.0K pi32_434.sdi
8.0K pi33_435.sdi
8.0K pi34_436.sdi
8.0K pi35_437.sdi
8.0K pi36_438.sdi
8.0K pi37_439.sdi
8.0K pi38_440.sdi
8.0K pi39_441.sdi
8.0K pi40_442.sdi
8.0K pi41_443.sdi
8.0K pi42_444.sdi
8.0K pi43_445.sdi
8.0K pi44_446.sdi
8.0K pi1_403.sdi
8.0K pi2_404.sdi
8.0K pi3_405.sdi
8.0K pi4_406.sdi
8.0K pi5_407.sdi
8.0K pi6_408.sdi
8.0K pi7_409.sdi
8.0K pi8_410.sdi
8.0K pi9_411.sdi
4.0K .
4.0K ..

/data/m/fbmy/data/#innodb_temp:
total 804K
 80K temp_1.ibt
 80K temp_10.ibt
 80K temp_2.ibt
 80K temp_3.ibt
 80K temp_4.ibt
 80K temp_5.ibt
 80K temp_6.ibt
 80K temp_7.ibt
 80K temp_8.ibt
 80K temp_9.ibt
4.0K ..
   0 .

/data/m/fbmy/data/mysql:
total 36K
 16K slow_log_237.sdi
8.0K general_log_236.sdi
4.0K ..
   0 .
4.0K general_log.CSM
4.0K slow_log.CSM
   0 general_log.CSV
   0 slow_log.CSV

/data/m/fbmy/data/sys:
total 116K
112K sys_config.ibd
4.0K ..
   0 .

/data/m/fbmy/data/test:
total 4.0K
4.0K ..
   0 .

/data/m/fbmy/txlogs:
total 409M
 22M 000797.log
 22M 000786.log
 22M 000778.log
 22M 000767.log
 22M 000756.log
 22M 000753.log
 22M 000805.log
 22M 000771.log
 22M 000809.log
 22M 000762.log
 22M 000775.log
 22M 000793.log
 22M 000741.log
 22M 000800.log
 22M 000782.log
 22M 000790.log
 22M 000737.log
 36M 000814.log
100K 000740.log
4.0K .
   0 ..
   0 000012.log

/data/m/fbmy/binlogs:
total 8.0K
4.0K bl.000001
   0 ..
   0 .
4.0K bl.index
