*************************** 1. row ***************************
           Name: pi1
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 2383200
 Avg_row_length: 32
    Data_length: 76810169
Max_data_length: 0
   Index_length: 0
      Data_free: 0
 Auto_increment: 2383201
    Create_time: 2022-12-28 20:42:54
    Update_time: 2022-12-28 20:43:29
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 2. row ***************************
           Name: pi10
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 2383200
 Avg_row_length: 34
    Data_length: 81135728
Max_data_length: 0
   Index_length: 0
      Data_free: 0
 Auto_increment: 2383201
    Create_time: 2022-12-28 20:43:12
    Update_time: 2022-12-28 20:44:51
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 3. row ***************************
           Name: pi11
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 2383200
 Avg_row_length: 45
    Data_length: 107821438
Max_data_length: 0
   Index_length: 0
      Data_free: 0
 Auto_increment: 2383201
    Create_time: 2022-12-28 20:43:13
    Update_time: 2022-12-28 20:44:54
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 4. row ***************************
           Name: pi12
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 2383200
 Avg_row_length: 43
    Data_length: 103343131
Max_data_length: 0
   Index_length: 0
      Data_free: 0
 Auto_increment: 2383201
    Create_time: 2022-12-28 20:43:14
    Update_time: 2022-12-28 20:44:55
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 5. row ***************************
           Name: pi13
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 2383200
 Avg_row_length: 33
    Data_length: 80919677
Max_data_length: 0
   Index_length: 0
      Data_free: 0
 Auto_increment: 2383201
    Create_time: 2022-12-28 20:43:15
    Update_time: 2022-12-28 20:44:55
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 6. row ***************************
           Name: pi14
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 2383200
 Avg_row_length: 34
    Data_length: 82885007
Max_data_length: 0
   Index_length: 0
      Data_free: 0
 Auto_increment: 2383201
    Create_time: 2022-12-28 20:43:16
    Update_time: 2022-12-28 20:45:00
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 7. row ***************************
           Name: pi15
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 2383200
 Avg_row_length: 45
    Data_length: 107547861
Max_data_length: 0
   Index_length: 0
      Data_free: 0
 Auto_increment: 2383201
    Create_time: 2022-12-28 20:43:17
    Update_time: 2022-12-28 20:45:01
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 8. row ***************************
           Name: pi16
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 2383200
 Avg_row_length: 38
    Data_length: 91882359
Max_data_length: 0
   Index_length: 0
      Data_free: 0
 Auto_increment: 2383201
    Create_time: 2022-12-28 20:43:18
    Update_time: 2022-12-28 20:45:02
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 9. row ***************************
           Name: pi17
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 2383200
 Avg_row_length: 40
    Data_length: 96950485
Max_data_length: 0
   Index_length: 0
      Data_free: 0
 Auto_increment: 2383201
    Create_time: 2022-12-28 20:43:19
    Update_time: 2022-12-28 20:45:04
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 10. row ***************************
           Name: pi18
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 2383200
 Avg_row_length: 49
    Data_length: 116965302
Max_data_length: 0
   Index_length: 0
      Data_free: 0
 Auto_increment: 2383201
    Create_time: 2022-12-28 20:43:20
    Update_time: 2022-12-28 20:45:05
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 11. row ***************************
           Name: pi19
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 2383200
 Avg_row_length: 49
    Data_length: 117268416
Max_data_length: 0
   Index_length: 0
      Data_free: 0
 Auto_increment: 2383201
    Create_time: 2022-12-28 20:43:21
    Update_time: 2022-12-28 20:45:07
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 12. row ***************************
           Name: pi2
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 2383200
 Avg_row_length: 39
    Data_length: 95262021
Max_data_length: 0
   Index_length: 0
      Data_free: 0
 Auto_increment: 2383201
    Create_time: 2022-12-28 20:43:04
    Update_time: 2022-12-28 20:44:20
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 13. row ***************************
           Name: pi20
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 2383200
 Avg_row_length: 49
    Data_length: 118156712
Max_data_length: 0
   Index_length: 0
      Data_free: 0
 Auto_increment: 2383201
    Create_time: 2022-12-28 20:43:22
    Update_time: 2022-12-28 20:45:07
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 14. row ***************************
           Name: pi21
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 2383200
 Avg_row_length: 49
    Data_length: 118516056
Max_data_length: 0
   Index_length: 0
      Data_free: 0
 Auto_increment: 2383201
    Create_time: 2022-12-28 20:43:23
    Update_time: 2022-12-28 20:45:08
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 15. row ***************************
           Name: pi22
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 2383200
 Avg_row_length: 49
    Data_length: 116982693
Max_data_length: 0
   Index_length: 0
      Data_free: 0
 Auto_increment: 2383201
    Create_time: 2022-12-28 20:43:24
    Update_time: 2022-12-28 20:45:09
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 16. row ***************************
           Name: pi23
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 2383200
 Avg_row_length: 49
    Data_length: 117511735
Max_data_length: 0
   Index_length: 0
      Data_free: 0
 Auto_increment: 2383201
    Create_time: 2022-12-28 20:43:25
    Update_time: 2022-12-28 20:45:10
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 17. row ***************************
           Name: pi24
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 2383200
 Avg_row_length: 42
    Data_length: 102295414
Max_data_length: 0
   Index_length: 0
      Data_free: 0
 Auto_increment: 2383201
    Create_time: 2022-12-28 20:43:26
    Update_time: 2022-12-28 20:45:10
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 18. row ***************************
           Name: pi25
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 2383200
 Avg_row_length: 46
    Data_length: 109667215
Max_data_length: 0
   Index_length: 0
      Data_free: 0
 Auto_increment: 2383201
    Create_time: 2022-12-28 20:43:27
    Update_time: 2022-12-28 20:45:12
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 19. row ***************************
           Name: pi26
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 2383200
 Avg_row_length: 49
    Data_length: 117027707
Max_data_length: 0
   Index_length: 0
      Data_free: 0
 Auto_increment: 2383201
    Create_time: 2022-12-28 20:43:28
    Update_time: 2022-12-28 20:45:12
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 20. row ***************************
           Name: pi27
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 2383200
 Avg_row_length: 42
    Data_length: 101569061
Max_data_length: 0
   Index_length: 0
      Data_free: 0
 Auto_increment: 2383201
    Create_time: 2022-12-28 20:43:29
    Update_time: 2022-12-28 20:45:13
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 21. row ***************************
           Name: pi28
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 2383200
 Avg_row_length: 42
    Data_length: 101783832
Max_data_length: 0
   Index_length: 0
      Data_free: 0
 Auto_increment: 2383201
    Create_time: 2022-12-28 20:43:30
    Update_time: 2022-12-28 20:45:13
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 22. row ***************************
           Name: pi29
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 2383200
 Avg_row_length: 47
    Data_length: 113363161
Max_data_length: 0
   Index_length: 0
      Data_free: 0
 Auto_increment: 2383201
    Create_time: 2022-12-28 20:43:31
    Update_time: 2022-12-28 20:45:15
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 23. row ***************************
           Name: pi3
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 2383200
 Avg_row_length: 35
    Data_length: 85222375
Max_data_length: 0
   Index_length: 0
      Data_free: 0
 Auto_increment: 2383201
    Create_time: 2022-12-28 20:43:05
    Update_time: 2022-12-28 20:44:24
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 24. row ***************************
           Name: pi30
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 2383200
 Avg_row_length: 49
    Data_length: 117599751
Max_data_length: 0
   Index_length: 0
      Data_free: 0
 Auto_increment: 2383201
    Create_time: 2022-12-28 20:43:32
    Update_time: 2022-12-28 20:45:14
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 25. row ***************************
           Name: pi31
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 2383200
 Avg_row_length: 43
    Data_length: 103792767
Max_data_length: 0
   Index_length: 0
      Data_free: 0
 Auto_increment: 2383201
    Create_time: 2022-12-28 20:43:33
    Update_time: 2022-12-28 20:45:16
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 26. row ***************************
           Name: pi32
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 2383200
 Avg_row_length: 43
    Data_length: 103297498
Max_data_length: 0
   Index_length: 0
      Data_free: 0
 Auto_increment: 2383201
    Create_time: 2022-12-28 20:43:34
    Update_time: 2022-12-28 20:45:15
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 27. row ***************************
           Name: pi33
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 2383200
 Avg_row_length: 40
    Data_length: 95820150
Max_data_length: 0
   Index_length: 0
      Data_free: 0
 Auto_increment: 2383201
    Create_time: 2022-12-28 20:43:35
    Update_time: 2022-12-28 20:45:15
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 28. row ***************************
           Name: pi34
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 2383200
 Avg_row_length: 39
    Data_length: 94779262
Max_data_length: 0
   Index_length: 0
      Data_free: 0
 Auto_increment: 2383201
    Create_time: 2022-12-28 20:43:36
    Update_time: 2022-12-28 20:45:15
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 29. row ***************************
           Name: pi35
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 2383200
 Avg_row_length: 39
    Data_length: 95253152
Max_data_length: 0
   Index_length: 0
      Data_free: 0
 Auto_increment: 2383201
    Create_time: 2022-12-28 20:43:37
    Update_time: 2022-12-28 20:45:16
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 30. row ***************************
           Name: pi36
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 2383200
 Avg_row_length: 46
    Data_length: 111090991
Max_data_length: 0
   Index_length: 0
      Data_free: 0
 Auto_increment: 2383201
    Create_time: 2022-12-28 20:43:38
    Update_time: 2022-12-28 20:45:17
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 31. row ***************************
           Name: pi37
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 2391737
 Avg_row_length: 45
    Data_length: 108168226
Max_data_length: 0
   Index_length: 0
      Data_free: 0
 Auto_increment: 2383201
    Create_time: 2022-12-28 20:43:39
    Update_time: 2022-12-28 20:45:18
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 32. row ***************************
           Name: pi38
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 2382531
 Avg_row_length: 40
    Data_length: 96569697
Max_data_length: 0
   Index_length: 0
      Data_free: 0
 Auto_increment: 2383201
    Create_time: 2022-12-28 20:43:40
    Update_time: 2022-12-28 20:45:18
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 33. row ***************************
           Name: pi39
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 2382100
 Avg_row_length: 45
    Data_length: 109048205
Max_data_length: 0
   Index_length: 0
      Data_free: 0
 Auto_increment: 2383201
    Create_time: 2022-12-28 20:43:41
    Update_time: 2022-12-28 20:45:18
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 34. row ***************************
           Name: pi4
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 2383200
 Avg_row_length: 37
    Data_length: 90336080
Max_data_length: 0
   Index_length: 0
      Data_free: 0
 Auto_increment: 2383201
    Create_time: 2022-12-28 20:43:06
    Update_time: 2022-12-28 20:44:28
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 35. row ***************************
           Name: pi40
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 2497700
 Avg_row_length: 46
    Data_length: 115515657
Max_data_length: 0
   Index_length: 0
      Data_free: 0
 Auto_increment: 2383201
    Create_time: 2022-12-28 20:43:42
    Update_time: 2022-12-28 20:45:19
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 36. row ***************************
           Name: pi41
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 2472500
 Avg_row_length: 46
    Data_length: 113809440
Max_data_length: 0
   Index_length: 0
      Data_free: 0
 Auto_increment: 2383201
    Create_time: 2022-12-28 20:43:43
    Update_time: 2022-12-28 20:45:20
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 37. row ***************************
           Name: pi42
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 2383200
 Avg_row_length: 44
    Data_length: 106626792
Max_data_length: 0
   Index_length: 0
      Data_free: 0
 Auto_increment: 2383201
    Create_time: 2022-12-28 20:43:44
    Update_time: 2022-12-28 20:45:17
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 38. row ***************************
           Name: pi43
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 2383200
 Avg_row_length: 45
    Data_length: 107805550
Max_data_length: 0
   Index_length: 0
      Data_free: 0
 Auto_increment: 2383201
    Create_time: 2022-12-28 20:43:45
    Update_time: 2022-12-28 20:45:03
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 39. row ***************************
           Name: pi44
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 2383200
 Avg_row_length: 32
    Data_length: 77854015
Max_data_length: 0
   Index_length: 0
      Data_free: 0
 Auto_increment: 2383201
    Create_time: 2022-12-28 20:43:46
    Update_time: 2022-12-28 20:44:21
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 40. row ***************************
           Name: pi5
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 2383200
 Avg_row_length: 36
    Data_length: 87520277
Max_data_length: 0
   Index_length: 0
      Data_free: 0
 Auto_increment: 2383201
    Create_time: 2022-12-28 20:43:07
    Update_time: 2022-12-28 20:44:39
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 41. row ***************************
           Name: pi6
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 2383200
 Avg_row_length: 33
    Data_length: 80451940
Max_data_length: 0
   Index_length: 0
      Data_free: 0
 Auto_increment: 2383201
    Create_time: 2022-12-28 20:43:08
    Update_time: 2022-12-28 20:44:39
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 42. row ***************************
           Name: pi7
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 2383200
 Avg_row_length: 41
    Data_length: 98713941
Max_data_length: 0
   Index_length: 0
      Data_free: 0
 Auto_increment: 2383201
    Create_time: 2022-12-28 20:43:09
    Update_time: 2022-12-28 20:44:46
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 43. row ***************************
           Name: pi8
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 2383200
 Avg_row_length: 32
    Data_length: 76821591
Max_data_length: 0
   Index_length: 0
      Data_free: 0
 Auto_increment: 2383201
    Create_time: 2022-12-28 20:43:10
    Update_time: 2022-12-28 20:44:45
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 44. row ***************************
           Name: pi9
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 2383200
 Avg_row_length: 32
    Data_length: 77201713
Max_data_length: 0
   Index_length: 0
      Data_free: 0
 Auto_increment: 2383201
    Create_time: 2022-12-28 20:43:11
    Update_time: 2022-12-28 20:44:47
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
sum of data and index length columns in GB
4.125
0.000
