set xlabel "Time(s)"
set ylabel "IPS"
set title "IPS vs Time for l.i0"
set yrange [0:74198]
set terminal dumb 200, 50
set output 'fbmy8028_rel_o2_lto.cay9c.l.i0.ips.txt'
plot "20m.fbmy8028_rel_o2_lto.cay9c/l.i0/gpi.ips" using 1:2 title "fbmy8028_rel_o2_lto.cay9c", 
set terminal png
set output 'fbmy8028_rel_o2_lto.cay9c.l.i0.ips.png'
plot "20m.fbmy8028_rel_o2_lto.cay9c/l.i0/gpi.ips" using 1:2 title "fbmy8028_rel_o2_lto.cay9c", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for l.i0"
set yrange [0:111596]
set terminal dumb 200, 50
set output 'fbmy8028_rel_o2_lto.cay9c.l.i0.imax.txt'
plot "20m.fbmy8028_rel_o2_lto.cay9c/l.i0/gpi.imax" using 1:2 title "fbmy8028_rel_o2_lto.cay9c", 
set terminal png
set output 'fbmy8028_rel_o2_lto.cay9c.l.i0.imax.png'
plot "20m.fbmy8028_rel_o2_lto.cay9c/l.i0/gpi.imax" using 1:2 title "fbmy8028_rel_o2_lto.cay9c", 
set ylabel "IPS"
set title "IPS vs Time for l.i1"
set yrange [0:37996]
set terminal dumb 200, 50
set output 'fbmy8028_rel_o2_lto.cay9c.l.i1.ips.txt'
plot "20m.fbmy8028_rel_o2_lto.cay9c/l.i1/gpi.ips" using 1:2 title "fbmy8028_rel_o2_lto.cay9c", 
set terminal png
set output 'fbmy8028_rel_o2_lto.cay9c.l.i1.ips.png'
plot "20m.fbmy8028_rel_o2_lto.cay9c/l.i1/gpi.ips" using 1:2 title "fbmy8028_rel_o2_lto.cay9c", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for l.i1"
set yrange [0:89334]
set terminal dumb 200, 50
set output 'fbmy8028_rel_o2_lto.cay9c.l.i1.imax.txt'
plot "20m.fbmy8028_rel_o2_lto.cay9c/l.i1/gpi.imax" using 1:2 title "fbmy8028_rel_o2_lto.cay9c", 
set terminal png
set output 'fbmy8028_rel_o2_lto.cay9c.l.i1.imax.png'
plot "20m.fbmy8028_rel_o2_lto.cay9c/l.i1/gpi.imax" using 1:2 title "fbmy8028_rel_o2_lto.cay9c", 
set ylabel "IPS"
set title "IPS vs Time for q.L1.ips100"
set yrange [0:180]
set terminal dumb 200, 50
set output 'fbmy8028_rel_o2_lto.cay9c.q.L1.ips100.ips.txt'
plot "20m.fbmy8028_rel_o2_lto.cay9c/q.L1.ips100/gpi.ips" using 1:2 title "fbmy8028_rel_o2_lto.cay9c", 
set terminal png
set output 'fbmy8028_rel_o2_lto.cay9c.q.L1.ips100.ips.png'
plot "20m.fbmy8028_rel_o2_lto.cay9c/q.L1.ips100/gpi.ips" using 1:2 title "fbmy8028_rel_o2_lto.cay9c", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for q.L1.ips100"
set yrange [0:19350]
set terminal dumb 200, 50
set output 'fbmy8028_rel_o2_lto.cay9c.q.L1.ips100.imax.txt'
plot "20m.fbmy8028_rel_o2_lto.cay9c/q.L1.ips100/gpi.imax" using 1:2 title "fbmy8028_rel_o2_lto.cay9c", 
set terminal png
set output 'fbmy8028_rel_o2_lto.cay9c.q.L1.ips100.imax.png'
plot "20m.fbmy8028_rel_o2_lto.cay9c/q.L1.ips100/gpi.imax" using 1:2 title "fbmy8028_rel_o2_lto.cay9c", 
set ylabel "QPS"
set title "QPS vs Time for q.L1.ips100"
set yrange [0:3835]
set terminal dumb 200, 50
set output 'fbmy8028_rel_o2_lto.cay9c.q.L1.ips100.qps.txt'
plot "20m.fbmy8028_rel_o2_lto.cay9c/q.L1.ips100/gpi.qps" using 1:2 title "fbmy8028_rel_o2_lto.cay9c", 
set terminal png
set output 'fbmy8028_rel_o2_lto.cay9c.q.L1.ips100.qps.png'
plot "20m.fbmy8028_rel_o2_lto.cay9c/q.L1.ips100/gpi.qps" using 1:2 title "fbmy8028_rel_o2_lto.cay9c", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for q.L1.ips100"
set yrange [0:3916]
set terminal dumb 200, 50
set output 'fbmy8028_rel_o2_lto.cay9c.q.L1.ips100.qmax.txt'
plot "20m.fbmy8028_rel_o2_lto.cay9c/q.L1.ips100/gpi.qmax" using 1:2 title "fbmy8028_rel_o2_lto.cay9c", 
set terminal png
set output 'fbmy8028_rel_o2_lto.cay9c.q.L1.ips100.qmax.png'
plot "20m.fbmy8028_rel_o2_lto.cay9c/q.L1.ips100/gpi.qmax" using 1:2 title "fbmy8028_rel_o2_lto.cay9c", 
set ylabel "IPS"
set title "IPS vs Time for q.L2.ips500"
set yrange [0:658]
set terminal dumb 200, 50
set output 'fbmy8028_rel_o2_lto.cay9c.q.L2.ips500.ips.txt'
plot "20m.fbmy8028_rel_o2_lto.cay9c/q.L2.ips500/gpi.ips" using 1:2 title "fbmy8028_rel_o2_lto.cay9c", 
set terminal png
set output 'fbmy8028_rel_o2_lto.cay9c.q.L2.ips500.ips.png'
plot "20m.fbmy8028_rel_o2_lto.cay9c/q.L2.ips500/gpi.ips" using 1:2 title "fbmy8028_rel_o2_lto.cay9c", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for q.L2.ips500"
set yrange [0:27543]
set terminal dumb 200, 50
set output 'fbmy8028_rel_o2_lto.cay9c.q.L2.ips500.imax.txt'
plot "20m.fbmy8028_rel_o2_lto.cay9c/q.L2.ips500/gpi.imax" using 1:2 title "fbmy8028_rel_o2_lto.cay9c", 
set terminal png
set output 'fbmy8028_rel_o2_lto.cay9c.q.L2.ips500.imax.png'
plot "20m.fbmy8028_rel_o2_lto.cay9c/q.L2.ips500/gpi.imax" using 1:2 title "fbmy8028_rel_o2_lto.cay9c", 
set ylabel "QPS"
set title "QPS vs Time for q.L2.ips500"
set yrange [0:3778]
set terminal dumb 200, 50
set output 'fbmy8028_rel_o2_lto.cay9c.q.L2.ips500.qps.txt'
plot "20m.fbmy8028_rel_o2_lto.cay9c/q.L2.ips500/gpi.qps" using 1:2 title "fbmy8028_rel_o2_lto.cay9c", 
set terminal png
set output 'fbmy8028_rel_o2_lto.cay9c.q.L2.ips500.qps.png'
plot "20m.fbmy8028_rel_o2_lto.cay9c/q.L2.ips500/gpi.qps" using 1:2 title "fbmy8028_rel_o2_lto.cay9c", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for q.L2.ips500"
set yrange [0:3752]
set terminal dumb 200, 50
set output 'fbmy8028_rel_o2_lto.cay9c.q.L2.ips500.qmax.txt'
plot "20m.fbmy8028_rel_o2_lto.cay9c/q.L2.ips500/gpi.qmax" using 1:2 title "fbmy8028_rel_o2_lto.cay9c", 
set terminal png
set output 'fbmy8028_rel_o2_lto.cay9c.q.L2.ips500.qmax.png'
plot "20m.fbmy8028_rel_o2_lto.cay9c/q.L2.ips500/gpi.qmax" using 1:2 title "fbmy8028_rel_o2_lto.cay9c", 
set ylabel "IPS"
set title "IPS vs Time for q.L3.ips1000"
set yrange [0:1318]
set terminal dumb 200, 50
set output 'fbmy8028_rel_o2_lto.cay9c.q.L3.ips1000.ips.txt'
plot "20m.fbmy8028_rel_o2_lto.cay9c/q.L3.ips1000/gpi.ips" using 1:2 title "fbmy8028_rel_o2_lto.cay9c", 
set terminal png
set output 'fbmy8028_rel_o2_lto.cay9c.q.L3.ips1000.ips.png'
plot "20m.fbmy8028_rel_o2_lto.cay9c/q.L3.ips1000/gpi.ips" using 1:2 title "fbmy8028_rel_o2_lto.cay9c", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for q.L3.ips1000"
set yrange [0:27978]
set terminal dumb 200, 50
set output 'fbmy8028_rel_o2_lto.cay9c.q.L3.ips1000.imax.txt'
plot "20m.fbmy8028_rel_o2_lto.cay9c/q.L3.ips1000/gpi.imax" using 1:2 title "fbmy8028_rel_o2_lto.cay9c", 
set terminal png
set output 'fbmy8028_rel_o2_lto.cay9c.q.L3.ips1000.imax.png'
plot "20m.fbmy8028_rel_o2_lto.cay9c/q.L3.ips1000/gpi.imax" using 1:2 title "fbmy8028_rel_o2_lto.cay9c", 
set ylabel "QPS"
set title "QPS vs Time for q.L3.ips1000"
set yrange [0:3682]
set terminal dumb 200, 50
set output 'fbmy8028_rel_o2_lto.cay9c.q.L3.ips1000.qps.txt'
plot "20m.fbmy8028_rel_o2_lto.cay9c/q.L3.ips1000/gpi.qps" using 1:2 title "fbmy8028_rel_o2_lto.cay9c", 
set terminal png
set output 'fbmy8028_rel_o2_lto.cay9c.q.L3.ips1000.qps.png'
plot "20m.fbmy8028_rel_o2_lto.cay9c/q.L3.ips1000/gpi.qps" using 1:2 title "fbmy8028_rel_o2_lto.cay9c", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for q.L3.ips1000"
set yrange [0:4821]
set terminal dumb 200, 50
set output 'fbmy8028_rel_o2_lto.cay9c.q.L3.ips1000.qmax.txt'
plot "20m.fbmy8028_rel_o2_lto.cay9c/q.L3.ips1000/gpi.qmax" using 1:2 title "fbmy8028_rel_o2_lto.cay9c", 
set terminal png
set output 'fbmy8028_rel_o2_lto.cay9c.q.L3.ips1000.qmax.png'
plot "20m.fbmy8028_rel_o2_lto.cay9c/q.L3.ips1000/gpi.qmax" using 1:2 title "fbmy8028_rel_o2_lto.cay9c", 
