set xlabel "Time(s)"
set ylabel "IPS"
set title "IPS vs Time for l.i0"
set yrange [0:135213]
set terminal dumb 200, 50
set output 'my8032_rel.cz11a_c8r32.l.i0.ips.txt'
plot "30m.my8032_rel.cz11a_c8r32/l.i0/gpi.ips" using 1:2 title "my8032_rel.cz11a_c8r32", 
set terminal png
set output 'my8032_rel.cz11a_c8r32.l.i0.ips.png'
plot "30m.my8032_rel.cz11a_c8r32/l.i0/gpi.ips" using 1:2 title "my8032_rel.cz11a_c8r32", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for l.i0"
set yrange [0:97831]
set terminal dumb 200, 50
set output 'my8032_rel.cz11a_c8r32.l.i0.imax.txt'
plot "30m.my8032_rel.cz11a_c8r32/l.i0/gpi.imax" using 1:2 title "my8032_rel.cz11a_c8r32", 
set terminal png
set output 'my8032_rel.cz11a_c8r32.l.i0.imax.png'
plot "30m.my8032_rel.cz11a_c8r32/l.i0/gpi.imax" using 1:2 title "my8032_rel.cz11a_c8r32", 
set ylabel "DPS"
set title "DPS vs Time for l.i0"
set yrange [0:1]
set terminal dumb 200, 50
set output 'my8032_rel.cz11a_c8r32.l.i0.dps.txt'
plot "30m.my8032_rel.cz11a_c8r32/l.i0/gpi.dps" using 1:2 title "my8032_rel.cz11a_c8r32", 
set terminal png
set output 'my8032_rel.cz11a_c8r32.l.i0.dps.png'
plot "30m.my8032_rel.cz11a_c8r32/l.i0/gpi.dps" using 1:2 title "my8032_rel.cz11a_c8r32", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for l.i0"
set yrange [0:1]
set terminal dumb 200, 50
set output 'my8032_rel.cz11a_c8r32.l.i0.dmax.txt'
plot "30m.my8032_rel.cz11a_c8r32/l.i0/gpi.dmax" using 1:2 title "my8032_rel.cz11a_c8r32", 
set terminal png
set output 'my8032_rel.cz11a_c8r32.l.i0.dmax.png'
plot "30m.my8032_rel.cz11a_c8r32/l.i0/gpi.dmax" using 1:2 title "my8032_rel.cz11a_c8r32", 
set ylabel "IPS"
set title "IPS vs Time for l.i1"
set yrange [0:43315]
set terminal dumb 200, 50
set output 'my8032_rel.cz11a_c8r32.l.i1.ips.txt'
plot "30m.my8032_rel.cz11a_c8r32/l.i1/gpi.ips" using 1:2 title "my8032_rel.cz11a_c8r32", 
set terminal png
set output 'my8032_rel.cz11a_c8r32.l.i1.ips.png'
plot "30m.my8032_rel.cz11a_c8r32/l.i1/gpi.ips" using 1:2 title "my8032_rel.cz11a_c8r32", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for l.i1"
set yrange [0:122311]
set terminal dumb 200, 50
set output 'my8032_rel.cz11a_c8r32.l.i1.imax.txt'
plot "30m.my8032_rel.cz11a_c8r32/l.i1/gpi.imax" using 1:2 title "my8032_rel.cz11a_c8r32", 
set terminal png
set output 'my8032_rel.cz11a_c8r32.l.i1.imax.png'
plot "30m.my8032_rel.cz11a_c8r32/l.i1/gpi.imax" using 1:2 title "my8032_rel.cz11a_c8r32", 
set ylabel "DPS"
set title "DPS vs Time for l.i1"
set yrange [0:43315]
set terminal dumb 200, 50
set output 'my8032_rel.cz11a_c8r32.l.i1.dps.txt'
plot "30m.my8032_rel.cz11a_c8r32/l.i1/gpi.dps" using 1:2 title "my8032_rel.cz11a_c8r32", 
set terminal png
set output 'my8032_rel.cz11a_c8r32.l.i1.dps.png'
plot "30m.my8032_rel.cz11a_c8r32/l.i1/gpi.dps" using 1:2 title "my8032_rel.cz11a_c8r32", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for l.i1"
set yrange [0:129618]
set terminal dumb 200, 50
set output 'my8032_rel.cz11a_c8r32.l.i1.dmax.txt'
plot "30m.my8032_rel.cz11a_c8r32/l.i1/gpi.dmax" using 1:2 title "my8032_rel.cz11a_c8r32", 
set terminal png
set output 'my8032_rel.cz11a_c8r32.l.i1.dmax.png'
plot "30m.my8032_rel.cz11a_c8r32/l.i1/gpi.dmax" using 1:2 title "my8032_rel.cz11a_c8r32", 
set ylabel "IPS"
set title "IPS vs Time for l.i2"
set yrange [0:22512]
set terminal dumb 200, 50
set output 'my8032_rel.cz11a_c8r32.l.i2.ips.txt'
plot "30m.my8032_rel.cz11a_c8r32/l.i2/gpi.ips" using 1:2 title "my8032_rel.cz11a_c8r32", 
set terminal png
set output 'my8032_rel.cz11a_c8r32.l.i2.ips.png'
plot "30m.my8032_rel.cz11a_c8r32/l.i2/gpi.ips" using 1:2 title "my8032_rel.cz11a_c8r32", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for l.i2"
set yrange [0:121150]
set terminal dumb 200, 50
set output 'my8032_rel.cz11a_c8r32.l.i2.imax.txt'
plot "30m.my8032_rel.cz11a_c8r32/l.i2/gpi.imax" using 1:2 title "my8032_rel.cz11a_c8r32", 
set terminal png
set output 'my8032_rel.cz11a_c8r32.l.i2.imax.png'
plot "30m.my8032_rel.cz11a_c8r32/l.i2/gpi.imax" using 1:2 title "my8032_rel.cz11a_c8r32", 
set ylabel "DPS"
set title "DPS vs Time for l.i2"
set yrange [0:22506]
set terminal dumb 200, 50
set output 'my8032_rel.cz11a_c8r32.l.i2.dps.txt'
plot "30m.my8032_rel.cz11a_c8r32/l.i2/gpi.dps" using 1:2 title "my8032_rel.cz11a_c8r32", 
set terminal png
set output 'my8032_rel.cz11a_c8r32.l.i2.dps.png'
plot "30m.my8032_rel.cz11a_c8r32/l.i2/gpi.dps" using 1:2 title "my8032_rel.cz11a_c8r32", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for l.i2"
set yrange [0:120811]
set terminal dumb 200, 50
set output 'my8032_rel.cz11a_c8r32.l.i2.dmax.txt'
plot "30m.my8032_rel.cz11a_c8r32/l.i2/gpi.dmax" using 1:2 title "my8032_rel.cz11a_c8r32", 
set terminal png
set output 'my8032_rel.cz11a_c8r32.l.i2.dmax.png'
plot "30m.my8032_rel.cz11a_c8r32/l.i2/gpi.dmax" using 1:2 title "my8032_rel.cz11a_c8r32", 
set ylabel "QPS"
set title "QPS vs Time for l.i2"
set yrange [0:1]
set terminal dumb 200, 50
set output 'my8032_rel.cz11a_c8r32.l.i2.qps.txt'
plot "30m.my8032_rel.cz11a_c8r32/l.i2/gpi.qps" using 1:2 title "my8032_rel.cz11a_c8r32", 
set terminal png
set output 'my8032_rel.cz11a_c8r32.l.i2.qps.png'
plot "30m.my8032_rel.cz11a_c8r32/l.i2/gpi.qps" using 1:2 title "my8032_rel.cz11a_c8r32", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for l.i2"
set yrange [0:1]
set terminal dumb 200, 50
set output 'my8032_rel.cz11a_c8r32.l.i2.qmax.txt'
plot "30m.my8032_rel.cz11a_c8r32/l.i2/gpi.qmax" using 1:2 title "my8032_rel.cz11a_c8r32", 
set terminal png
set output 'my8032_rel.cz11a_c8r32.l.i2.qmax.png'
plot "30m.my8032_rel.cz11a_c8r32/l.i2/gpi.qmax" using 1:2 title "my8032_rel.cz11a_c8r32", 
set ylabel "IPS"
set title "IPS vs Time for qr100.L1"
set yrange [0:180]
set terminal dumb 200, 50
set output 'my8032_rel.cz11a_c8r32.qr100.L1.ips.txt'
plot "30m.my8032_rel.cz11a_c8r32/qr100.L1/gpi.ips" using 1:2 title "my8032_rel.cz11a_c8r32", 
set terminal png
set output 'my8032_rel.cz11a_c8r32.qr100.L1.ips.png'
plot "30m.my8032_rel.cz11a_c8r32/qr100.L1/gpi.ips" using 1:2 title "my8032_rel.cz11a_c8r32", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for qr100.L1"
set yrange [0:13957]
set terminal dumb 200, 50
set output 'my8032_rel.cz11a_c8r32.qr100.L1.imax.txt'
plot "30m.my8032_rel.cz11a_c8r32/qr100.L1/gpi.imax" using 1:2 title "my8032_rel.cz11a_c8r32", 
set terminal png
set output 'my8032_rel.cz11a_c8r32.qr100.L1.imax.png'
plot "30m.my8032_rel.cz11a_c8r32/qr100.L1/gpi.imax" using 1:2 title "my8032_rel.cz11a_c8r32", 
set ylabel "DPS"
set title "DPS vs Time for qr100.L1"
set yrange [0:240]
set terminal dumb 200, 50
set output 'my8032_rel.cz11a_c8r32.qr100.L1.dps.txt'
plot "30m.my8032_rel.cz11a_c8r32/qr100.L1/gpi.dps" using 1:2 title "my8032_rel.cz11a_c8r32", 
set terminal png
set output 'my8032_rel.cz11a_c8r32.qr100.L1.dps.png'
plot "30m.my8032_rel.cz11a_c8r32/qr100.L1/gpi.dps" using 1:2 title "my8032_rel.cz11a_c8r32", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for qr100.L1"
set yrange [0:9261]
set terminal dumb 200, 50
set output 'my8032_rel.cz11a_c8r32.qr100.L1.dmax.txt'
plot "30m.my8032_rel.cz11a_c8r32/qr100.L1/gpi.dmax" using 1:2 title "my8032_rel.cz11a_c8r32", 
set terminal png
set output 'my8032_rel.cz11a_c8r32.qr100.L1.dmax.png'
plot "30m.my8032_rel.cz11a_c8r32/qr100.L1/gpi.dmax" using 1:2 title "my8032_rel.cz11a_c8r32", 
set ylabel "QPS"
set title "QPS vs Time for qr100.L1"
set yrange [0:8770]
set terminal dumb 200, 50
set output 'my8032_rel.cz11a_c8r32.qr100.L1.qps.txt'
plot "30m.my8032_rel.cz11a_c8r32/qr100.L1/gpi.qps" using 1:2 title "my8032_rel.cz11a_c8r32", 
set terminal png
set output 'my8032_rel.cz11a_c8r32.qr100.L1.qps.png'
plot "30m.my8032_rel.cz11a_c8r32/qr100.L1/gpi.qps" using 1:2 title "my8032_rel.cz11a_c8r32", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for qr100.L1"
set yrange [0:2062]
set terminal dumb 200, 50
set output 'my8032_rel.cz11a_c8r32.qr100.L1.qmax.txt'
plot "30m.my8032_rel.cz11a_c8r32/qr100.L1/gpi.qmax" using 1:2 title "my8032_rel.cz11a_c8r32", 
set terminal png
set output 'my8032_rel.cz11a_c8r32.qr100.L1.qmax.png'
plot "30m.my8032_rel.cz11a_c8r32/qr100.L1/gpi.qmax" using 1:2 title "my8032_rel.cz11a_c8r32", 
set ylabel "IPS"
set title "IPS vs Time for qp100.L2"
set yrange [0:240]
set terminal dumb 200, 50
set output 'my8032_rel.cz11a_c8r32.qp100.L2.ips.txt'
plot "30m.my8032_rel.cz11a_c8r32/qp100.L2/gpi.ips" using 1:2 title "my8032_rel.cz11a_c8r32", 
set terminal png
set output 'my8032_rel.cz11a_c8r32.qp100.L2.ips.png'
plot "30m.my8032_rel.cz11a_c8r32/qp100.L2/gpi.ips" using 1:2 title "my8032_rel.cz11a_c8r32", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for qp100.L2"
set yrange [0:28022]
set terminal dumb 200, 50
set output 'my8032_rel.cz11a_c8r32.qp100.L2.imax.txt'
plot "30m.my8032_rel.cz11a_c8r32/qp100.L2/gpi.imax" using 1:2 title "my8032_rel.cz11a_c8r32", 
set terminal png
set output 'my8032_rel.cz11a_c8r32.qp100.L2.imax.png'
plot "30m.my8032_rel.cz11a_c8r32/qp100.L2/gpi.imax" using 1:2 title "my8032_rel.cz11a_c8r32", 
set ylabel "DPS"
set title "DPS vs Time for qp100.L2"
set yrange [0:240]
set terminal dumb 200, 50
set output 'my8032_rel.cz11a_c8r32.qp100.L2.dps.txt'
plot "30m.my8032_rel.cz11a_c8r32/qp100.L2/gpi.dps" using 1:2 title "my8032_rel.cz11a_c8r32", 
set terminal png
set output 'my8032_rel.cz11a_c8r32.qp100.L2.dps.png'
plot "30m.my8032_rel.cz11a_c8r32/qp100.L2/gpi.dps" using 1:2 title "my8032_rel.cz11a_c8r32", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for qp100.L2"
set yrange [0:27862]
set terminal dumb 200, 50
set output 'my8032_rel.cz11a_c8r32.qp100.L2.dmax.txt'
plot "30m.my8032_rel.cz11a_c8r32/qp100.L2/gpi.dmax" using 1:2 title "my8032_rel.cz11a_c8r32", 
set terminal png
set output 'my8032_rel.cz11a_c8r32.qp100.L2.dmax.png'
plot "30m.my8032_rel.cz11a_c8r32/qp100.L2/gpi.dmax" using 1:2 title "my8032_rel.cz11a_c8r32", 
set ylabel "QPS"
set title "QPS vs Time for qp100.L2"
set yrange [0:7364]
set terminal dumb 200, 50
set output 'my8032_rel.cz11a_c8r32.qp100.L2.qps.txt'
plot "30m.my8032_rel.cz11a_c8r32/qp100.L2/gpi.qps" using 1:2 title "my8032_rel.cz11a_c8r32", 
set terminal png
set output 'my8032_rel.cz11a_c8r32.qp100.L2.qps.png'
plot "30m.my8032_rel.cz11a_c8r32/qp100.L2/gpi.qps" using 1:2 title "my8032_rel.cz11a_c8r32", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for qp100.L2"
set yrange [0:2083]
set terminal dumb 200, 50
set output 'my8032_rel.cz11a_c8r32.qp100.L2.qmax.txt'
plot "30m.my8032_rel.cz11a_c8r32/qp100.L2/gpi.qmax" using 1:2 title "my8032_rel.cz11a_c8r32", 
set terminal png
set output 'my8032_rel.cz11a_c8r32.qp100.L2.qmax.png'
plot "30m.my8032_rel.cz11a_c8r32/qp100.L2/gpi.qmax" using 1:2 title "my8032_rel.cz11a_c8r32", 
set ylabel "IPS"
set title "IPS vs Time for qr500.L3"
set yrange [0:1158]
set terminal dumb 200, 50
set output 'my8032_rel.cz11a_c8r32.qr500.L3.ips.txt'
plot "30m.my8032_rel.cz11a_c8r32/qr500.L3/gpi.ips" using 1:2 title "my8032_rel.cz11a_c8r32", 
set terminal png
set output 'my8032_rel.cz11a_c8r32.qr500.L3.ips.png'
plot "30m.my8032_rel.cz11a_c8r32/qr500.L3/gpi.ips" using 1:2 title "my8032_rel.cz11a_c8r32", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for qr500.L3"
set yrange [0:27789]
set terminal dumb 200, 50
set output 'my8032_rel.cz11a_c8r32.qr500.L3.imax.txt'
plot "30m.my8032_rel.cz11a_c8r32/qr500.L3/gpi.imax" using 1:2 title "my8032_rel.cz11a_c8r32", 
set terminal png
set output 'my8032_rel.cz11a_c8r32.qr500.L3.imax.png'
plot "30m.my8032_rel.cz11a_c8r32/qr500.L3/gpi.imax" using 1:2 title "my8032_rel.cz11a_c8r32", 
set ylabel "DPS"
set title "DPS vs Time for qr500.L3"
set yrange [0:1100]
set terminal dumb 200, 50
set output 'my8032_rel.cz11a_c8r32.qr500.L3.dps.txt'
plot "30m.my8032_rel.cz11a_c8r32/qr500.L3/gpi.dps" using 1:2 title "my8032_rel.cz11a_c8r32", 
set terminal png
set output 'my8032_rel.cz11a_c8r32.qr500.L3.dps.png'
plot "30m.my8032_rel.cz11a_c8r32/qr500.L3/gpi.dps" using 1:2 title "my8032_rel.cz11a_c8r32", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for qr500.L3"
set yrange [0:28135]
set terminal dumb 200, 50
set output 'my8032_rel.cz11a_c8r32.qr500.L3.dmax.txt'
plot "30m.my8032_rel.cz11a_c8r32/qr500.L3/gpi.dmax" using 1:2 title "my8032_rel.cz11a_c8r32", 
set terminal png
set output 'my8032_rel.cz11a_c8r32.qr500.L3.dmax.png'
plot "30m.my8032_rel.cz11a_c8r32/qr500.L3/gpi.dmax" using 1:2 title "my8032_rel.cz11a_c8r32", 
set ylabel "QPS"
set title "QPS vs Time for qr500.L3"
set yrange [0:8726]
set terminal dumb 200, 50
set output 'my8032_rel.cz11a_c8r32.qr500.L3.qps.txt'
plot "30m.my8032_rel.cz11a_c8r32/qr500.L3/gpi.qps" using 1:2 title "my8032_rel.cz11a_c8r32", 
set terminal png
set output 'my8032_rel.cz11a_c8r32.qr500.L3.qps.png'
plot "30m.my8032_rel.cz11a_c8r32/qr500.L3/gpi.qps" using 1:2 title "my8032_rel.cz11a_c8r32", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for qr500.L3"
set yrange [0:2778]
set terminal dumb 200, 50
set output 'my8032_rel.cz11a_c8r32.qr500.L3.qmax.txt'
plot "30m.my8032_rel.cz11a_c8r32/qr500.L3/gpi.qmax" using 1:2 title "my8032_rel.cz11a_c8r32", 
set terminal png
set output 'my8032_rel.cz11a_c8r32.qr500.L3.qmax.png'
plot "30m.my8032_rel.cz11a_c8r32/qr500.L3/gpi.qmax" using 1:2 title "my8032_rel.cz11a_c8r32", 
set ylabel "IPS"
set title "IPS vs Time for qp500.L4"
set yrange [0:1102]
set terminal dumb 200, 50
set output 'my8032_rel.cz11a_c8r32.qp500.L4.ips.txt'
plot "30m.my8032_rel.cz11a_c8r32/qp500.L4/gpi.ips" using 1:2 title "my8032_rel.cz11a_c8r32", 
set terminal png
set output 'my8032_rel.cz11a_c8r32.qp500.L4.ips.png'
plot "30m.my8032_rel.cz11a_c8r32/qp500.L4/gpi.ips" using 1:2 title "my8032_rel.cz11a_c8r32", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for qp500.L4"
set yrange [0:20007]
set terminal dumb 200, 50
set output 'my8032_rel.cz11a_c8r32.qp500.L4.imax.txt'
plot "30m.my8032_rel.cz11a_c8r32/qp500.L4/gpi.imax" using 1:2 title "my8032_rel.cz11a_c8r32", 
set terminal png
set output 'my8032_rel.cz11a_c8r32.qp500.L4.imax.png'
plot "30m.my8032_rel.cz11a_c8r32/qp500.L4/gpi.imax" using 1:2 title "my8032_rel.cz11a_c8r32", 
set ylabel "DPS"
set title "DPS vs Time for qp500.L4"
set yrange [0:987]
set terminal dumb 200, 50
set output 'my8032_rel.cz11a_c8r32.qp500.L4.dps.txt'
plot "30m.my8032_rel.cz11a_c8r32/qp500.L4/gpi.dps" using 1:2 title "my8032_rel.cz11a_c8r32", 
set terminal png
set output 'my8032_rel.cz11a_c8r32.qp500.L4.dps.png'
plot "30m.my8032_rel.cz11a_c8r32/qp500.L4/gpi.dps" using 1:2 title "my8032_rel.cz11a_c8r32", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for qp500.L4"
set yrange [0:12261]
set terminal dumb 200, 50
set output 'my8032_rel.cz11a_c8r32.qp500.L4.dmax.txt'
plot "30m.my8032_rel.cz11a_c8r32/qp500.L4/gpi.dmax" using 1:2 title "my8032_rel.cz11a_c8r32", 
set terminal png
set output 'my8032_rel.cz11a_c8r32.qp500.L4.dmax.png'
plot "30m.my8032_rel.cz11a_c8r32/qp500.L4/gpi.dmax" using 1:2 title "my8032_rel.cz11a_c8r32", 
set ylabel "QPS"
set title "QPS vs Time for qp500.L4"
set yrange [0:7326]
set terminal dumb 200, 50
set output 'my8032_rel.cz11a_c8r32.qp500.L4.qps.txt'
plot "30m.my8032_rel.cz11a_c8r32/qp500.L4/gpi.qps" using 1:2 title "my8032_rel.cz11a_c8r32", 
set terminal png
set output 'my8032_rel.cz11a_c8r32.qp500.L4.qps.png'
plot "30m.my8032_rel.cz11a_c8r32/qp500.L4/gpi.qps" using 1:2 title "my8032_rel.cz11a_c8r32", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for qp500.L4"
set yrange [0:2743]
set terminal dumb 200, 50
set output 'my8032_rel.cz11a_c8r32.qp500.L4.qmax.txt'
plot "30m.my8032_rel.cz11a_c8r32/qp500.L4/gpi.qmax" using 1:2 title "my8032_rel.cz11a_c8r32", 
set terminal png
set output 'my8032_rel.cz11a_c8r32.qp500.L4.qmax.png'
plot "30m.my8032_rel.cz11a_c8r32/qp500.L4/gpi.qmax" using 1:2 title "my8032_rel.cz11a_c8r32", 
set ylabel "IPS"
set title "IPS vs Time for qr1000.L5"
set yrange [0:1856]
set terminal dumb 200, 50
set output 'my8032_rel.cz11a_c8r32.qr1000.L5.ips.txt'
plot "30m.my8032_rel.cz11a_c8r32/qr1000.L5/gpi.ips" using 1:2 title "my8032_rel.cz11a_c8r32", 
set terminal png
set output 'my8032_rel.cz11a_c8r32.qr1000.L5.ips.png'
plot "30m.my8032_rel.cz11a_c8r32/qr1000.L5/gpi.ips" using 1:2 title "my8032_rel.cz11a_c8r32", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for qr1000.L5"
set yrange [0:28076]
set terminal dumb 200, 50
set output 'my8032_rel.cz11a_c8r32.qr1000.L5.imax.txt'
plot "30m.my8032_rel.cz11a_c8r32/qr1000.L5/gpi.imax" using 1:2 title "my8032_rel.cz11a_c8r32", 
set terminal png
set output 'my8032_rel.cz11a_c8r32.qr1000.L5.imax.png'
plot "30m.my8032_rel.cz11a_c8r32/qr1000.L5/gpi.imax" using 1:2 title "my8032_rel.cz11a_c8r32", 
set ylabel "DPS"
set title "DPS vs Time for qr1000.L5"
set yrange [0:1682]
set terminal dumb 200, 50
set output 'my8032_rel.cz11a_c8r32.qr1000.L5.dps.txt'
plot "30m.my8032_rel.cz11a_c8r32/qr1000.L5/gpi.dps" using 1:2 title "my8032_rel.cz11a_c8r32", 
set terminal png
set output 'my8032_rel.cz11a_c8r32.qr1000.L5.dps.png'
plot "30m.my8032_rel.cz11a_c8r32/qr1000.L5/gpi.dps" using 1:2 title "my8032_rel.cz11a_c8r32", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for qr1000.L5"
set yrange [0:26870]
set terminal dumb 200, 50
set output 'my8032_rel.cz11a_c8r32.qr1000.L5.dmax.txt'
plot "30m.my8032_rel.cz11a_c8r32/qr1000.L5/gpi.dmax" using 1:2 title "my8032_rel.cz11a_c8r32", 
set terminal png
set output 'my8032_rel.cz11a_c8r32.qr1000.L5.dmax.png'
plot "30m.my8032_rel.cz11a_c8r32/qr1000.L5/gpi.dmax" using 1:2 title "my8032_rel.cz11a_c8r32", 
set ylabel "QPS"
set title "QPS vs Time for qr1000.L5"
set yrange [0:8707]
set terminal dumb 200, 50
set output 'my8032_rel.cz11a_c8r32.qr1000.L5.qps.txt'
plot "30m.my8032_rel.cz11a_c8r32/qr1000.L5/gpi.qps" using 1:2 title "my8032_rel.cz11a_c8r32", 
set terminal png
set output 'my8032_rel.cz11a_c8r32.qr1000.L5.qps.png'
plot "30m.my8032_rel.cz11a_c8r32/qr1000.L5/gpi.qps" using 1:2 title "my8032_rel.cz11a_c8r32", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for qr1000.L5"
set yrange [0:2816]
set terminal dumb 200, 50
set output 'my8032_rel.cz11a_c8r32.qr1000.L5.qmax.txt'
plot "30m.my8032_rel.cz11a_c8r32/qr1000.L5/gpi.qmax" using 1:2 title "my8032_rel.cz11a_c8r32", 
set terminal png
set output 'my8032_rel.cz11a_c8r32.qr1000.L5.qmax.png'
plot "30m.my8032_rel.cz11a_c8r32/qr1000.L5/gpi.qmax" using 1:2 title "my8032_rel.cz11a_c8r32", 
set ylabel "IPS"
set title "IPS vs Time for qp1000.L6"
set yrange [0:1922]
set terminal dumb 200, 50
set output 'my8032_rel.cz11a_c8r32.qp1000.L6.ips.txt'
plot "30m.my8032_rel.cz11a_c8r32/qp1000.L6/gpi.ips" using 1:2 title "my8032_rel.cz11a_c8r32", 
set terminal png
set output 'my8032_rel.cz11a_c8r32.qp1000.L6.ips.png'
plot "30m.my8032_rel.cz11a_c8r32/qp1000.L6/gpi.ips" using 1:2 title "my8032_rel.cz11a_c8r32", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for qp1000.L6"
set yrange [0:31785]
set terminal dumb 200, 50
set output 'my8032_rel.cz11a_c8r32.qp1000.L6.imax.txt'
plot "30m.my8032_rel.cz11a_c8r32/qp1000.L6/gpi.imax" using 1:2 title "my8032_rel.cz11a_c8r32", 
set terminal png
set output 'my8032_rel.cz11a_c8r32.qp1000.L6.imax.png'
plot "30m.my8032_rel.cz11a_c8r32/qp1000.L6/gpi.imax" using 1:2 title "my8032_rel.cz11a_c8r32", 
set ylabel "DPS"
set title "DPS vs Time for qp1000.L6"
set yrange [0:1689]
set terminal dumb 200, 50
set output 'my8032_rel.cz11a_c8r32.qp1000.L6.dps.txt'
plot "30m.my8032_rel.cz11a_c8r32/qp1000.L6/gpi.dps" using 1:2 title "my8032_rel.cz11a_c8r32", 
set terminal png
set output 'my8032_rel.cz11a_c8r32.qp1000.L6.dps.png'
plot "30m.my8032_rel.cz11a_c8r32/qp1000.L6/gpi.dps" using 1:2 title "my8032_rel.cz11a_c8r32", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for qp1000.L6"
set yrange [0:31525]
set terminal dumb 200, 50
set output 'my8032_rel.cz11a_c8r32.qp1000.L6.dmax.txt'
plot "30m.my8032_rel.cz11a_c8r32/qp1000.L6/gpi.dmax" using 1:2 title "my8032_rel.cz11a_c8r32", 
set terminal png
set output 'my8032_rel.cz11a_c8r32.qp1000.L6.dmax.png'
plot "30m.my8032_rel.cz11a_c8r32/qp1000.L6/gpi.dmax" using 1:2 title "my8032_rel.cz11a_c8r32", 
set ylabel "QPS"
set title "QPS vs Time for qp1000.L6"
set yrange [0:7326]
set terminal dumb 200, 50
set output 'my8032_rel.cz11a_c8r32.qp1000.L6.qps.txt'
plot "30m.my8032_rel.cz11a_c8r32/qp1000.L6/gpi.qps" using 1:2 title "my8032_rel.cz11a_c8r32", 
set terminal png
set output 'my8032_rel.cz11a_c8r32.qp1000.L6.qps.png'
plot "30m.my8032_rel.cz11a_c8r32/qp1000.L6/gpi.qps" using 1:2 title "my8032_rel.cz11a_c8r32", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for qp1000.L6"
set yrange [0:2719]
set terminal dumb 200, 50
set output 'my8032_rel.cz11a_c8r32.qp1000.L6.qmax.txt'
plot "30m.my8032_rel.cz11a_c8r32/qp1000.L6/gpi.qmax" using 1:2 title "my8032_rel.cz11a_c8r32", 
set terminal png
set output 'my8032_rel.cz11a_c8r32.qp1000.L6.qmax.png'
plot "30m.my8032_rel.cz11a_c8r32/qp1000.L6/gpi.qmax" using 1:2 title "my8032_rel.cz11a_c8r32", 
