/data/m/fbmy:
total 8.0K
4.0K data
4.0K txlogs
   0 ..
   0 .
   0 binlogs

/data/m/fbmy/data:
total 188M
 48M ib_logfile0
 48M ib_logfile1
 27M mysql.ibd
 16M undo_001
 16M undo_002
 12M ibdata1
 12M ibtmp1
8.2M #ib_16384_1.dblwr
192K #ib_16384_0.dblwr
 16K .rocksdb
 12K performance_schema
8.0K ib_buffer_pool
4.0K .
4.0K ib
4.0K ip-172-31-33-238.err
4.0K private_key.pem
4.0K public_key.pem
4.0K ip-172-31-33-238-slow.log
   0 #innodb_temp
   0 mysql
   0 ..
4.0K auto.cnf
   0 sys
   0 test
4.0K ip-172-31-33-238.pid
   0 ip-172-31-33-238-gaplock.log

/data/m/fbmy/data/.rocksdb:
total 15G
244M 002578.sst
114M 002507.sst
 77M 002590.sst
 76M 002603.sst
 76M 002634.sst
 68M 002607.sst
 68M 002383.sst
 68M 002612.sst
 68M 002136.sst
 68M 002536.sst
 68M 002587.sst
 68M 002608.sst
 68M 002544.sst
 68M 002526.sst
 68M 002611.sst
 68M 002557.sst
 68M 002591.sst
 68M 002564.sst
 68M 002312.sst
 68M 002389.sst
 68M 002440.sst
 68M 002443.sst
 68M 002306.sst
 68M 002581.sst
 67M 002453.sst
 67M 002521.sst
 66M 002610.sst
 66M 002472.sst
 66M 002441.sst
 66M 002618.sst
 66M 002616.sst
 66M 002623.sst
 66M 002484.sst
 66M 002447.sst
 66M 002510.sst
 66M 002506.sst
 66M 002617.sst
 66M 002609.sst
 66M 002498.sst
 66M 002613.sst
 66M 002626.sst
 65M 002620.sst
 65M 002488.sst
 65M 002067.sst
 65M 002378.sst
 65M 002276.sst
 65M 002380.sst
 65M 002533.sst
 65M 002300.sst
 65M 002072.sst
 65M 002641.sst
 65M 002091.sst
 65M 002161.sst
 65M 002534.sst
 65M 002494.sst
 65M 002244.sst
 65M 002487.sst
 65M 002532.sst
 65M 002602.sst
 65M 001840.sst
 65M 002350.sst
 65M 002243.sst
 65M 002149.sst
 65M 002185.sst
 65M 002059.sst
 65M 002582.sst
 65M 001941.sst
 65M 002351.sst
 65M 002096.sst
 65M 002552.sst
 65M 002186.sst
 65M 001902.sst
 65M 002274.sst
 65M 002302.sst
 65M 002031.sst
 65M 002272.sst
 65M 002032.sst
 65M 002653.sst
 65M 002273.sst
 65M 002637.sst
 65M 002515.sst
 65M 002257.sst
 65M 002258.sst
 65M 002053.sst
 65M 002338.sst
 65M 002174.sst
 65M 002470.sst
 65M 002654.sst
 65M 002638.sst
 65M 001955.sst
 65M 002287.sst
 65M 001923.sst
 65M 002539.sst
 65M 002571.sst
 65M 002050.sst
 65M 002290.sst
 65M 002070.sst
 65M 002245.sst
 65M 002071.sst
 65M 002052.sst
 65M 002246.sst
 65M 002078.sst
 65M 002162.sst
 65M 002339.sst
 65M 002594.sst
 65M 002015.sst
 65M 002286.sst
 65M 002367.sst
 65M 002548.sst
 65M 002555.sst
 65M 001764.sst
 65M 002087.sst
 65M 002200.sst
 65M 002368.sst
 65M 002518.sst
 65M 002393.sst
 65M 002261.sst
 65M 002512.sst
 65M 002175.sst
 65M 002260.sst
 65M 002313.sst
 65M 002075.sst
 65M 002469.sst
 65M 002095.sst
 65M 002392.sst
 65M 002635.sst
 65M 002148.sst
 65M 002049.sst
 65M 002553.sst
 65M 002468.sst
 65M 002516.sst
 65M 002650.sst
 65M 002643.sst
 65M 002501.sst
 65M 002522.sst
 65M 001895.sst
 65M 002517.sst
 65M 001889.sst
 65M 002037.sst
 65M 002493.sst
 65M 002045.sst
 65M 002055.sst
 65M 002500.sst
 65M 002036.sst
 65M 001794.sst
 65M 001784.sst
 65M 002528.sst
 65M 002659.sst
 65M 001801.sst
 65M 002514.sst
 65M 001887.sst
 65M 002063.sst
 65M 002073.sst
 65M 002540.sst
 65M 002642.sst
 65M 002476.sst
 65M 002649.sst
 65M 002651.sst
 65M 002491.sst
 65M 001804.sst
 65M 001807.sst
 65M 002466.sst
 65M 002545.sst
 65M 002489.sst
 65M 002535.sst
 65M 001894.sst
 65M 002527.sst
 65M 001792.sst
 65M 002658.sst
 65M 002021.sst
 65M 002083.sst
 65M 002644.sst
 65M 002563.sst
 65M 002550.sst
 65M 002480.sst
 65M 002064.sst
 65M 001782.sst
 65M 002543.sst
 65M 002503.sst
 65M 002027.sst
 65M 002645.sst
 65M 002556.sst
 65M 002074.sst
 65M 002490.sst
 65M 002633.sst
 65M 002028.sst
 65M 002467.sst
 65M 002464.sst
 65M 002657.sst
 65M 002479.sst
 65M 001754.sst
 65M 002471.sst
 65M 001759.sst
 65M 001777.sst
 65M 002636.sst
 65M 002652.sst
 65M 001904.sst
 65M 002043.sst
 65M 001811.sst
 65M 001767.sst
 65M 002492.sst
 65M 002054.sst
 65M 002478.sst
 65M 001684.sst
 65M 002477.sst
 65M 002632.sst
 65M 002631.sst
 71M 002655.sst
 71M 002660.sst
 51M 002619.sst
 71M 002661.sst
 41M 002103.sst
 40M 002662.sst
 40M 002524.sst
 40M 002656.sst
 40M 002082.sst
 40M 002502.sst
 38M 002625.sst
 36M 002565.sst
 33M 001964.sst
 33M 002627.sst
 32M 002568.sst
 31M 002089.sst
 28M 002569.sst
 28M 002210.sst
 27M 002403.sst
 26M 002648.sst
 22M 002570.sst
 20M 002606.sst
 20M 002615.sst
 20M 002622.sst
 20M 002630.sst
 20M 002640.sst
 20M 002647.sst
 13M 000039.sst
 13M 000036.sst
 13M 000027.sst
 71M 002663.sst
 11M 002326.sst
9.2M 002560.sst
 71M 002664.sst
8.2M 002513.sst
6.1M 001781.sst
5.9M LOG
4.4M 002404.sst
1.6M 001945.sst
4.0M MANIFEST-000017
128K LOG.old.1672240260553779
 36K 001368.sst
 24K 001897.sst
 24K 002360.sst
 16K .
 12K OPTIONS-000023
 12K OPTIONS-000021
8.0K 002624.sst
8.0K 000794.sst
4.0K ..
4.0K 002628.sst
4.0K IDENTITY
4.0K CURRENT
   0 LOCK

/data/m/fbmy/data/performance_schema:
total 1.8M
 56K table_lock_waits_123.sdi
 48K replication_conn_185.sdi
 44K events_statement_133.sdi
 44K events_statement_134.sdi
 44K events_statement_135.sdi
 44K prepared_stateme_198.sdi
 44K events_statement_142.sdi
 40K events_statement_141.sdi
 40K events_statement_143.sdi
 36K events_statement_137.sdi
 36K events_statement_136.sdi
 36K events_statement_139.sdi
 36K events_statement_138.sdi
 36K table_io_waits_s_121.sdi
 32K events_statement_140.sdi
 32K table_io_waits_s_122.sdi
 28K replication_appl_191.sdi
 28K file_summary_by__106.sdi
 28K host_cache_108.sdi
 24K replication_conn_187.sdi
 24K socket_summary_b_163.sdi
 24K events_transacti_146.sdi
 24K events_transacti_147.sdi
 24K events_transacti_148.sdi
 24K socket_summary_b_164.sdi
 20K file_summary_by__105.sdi
 20K replication_appl_190.sdi
 20K threads_124.sdi
 20K events_waits_cur_95.sdi
 20K events_waits_his_96.sdi
 20K events_waits_his_97.sdi
 20K events_transacti_150.sdi
 16K data_locks_183.sdi
 16K tls_channel_stat_213.sdi
 16K events_transacti_149.sdi
 16K events_transacti_152.sdi
 16K events_transacti_151.sdi
 16K events_transacti_153.sdi
 16K data_lock_waits_184.sdi
 16K binary_log_trans_212.sdi
 16K memory_summary_b_177.sdi
 16K replication_grou_192.sdi
 12K metadata_locks_182.sdi
 12K memory_summary_b_179.sdi
 12K events_stages_cu_125.sdi
 12K events_stages_hi_126.sdi
 12K memory_summary_b_178.sdi
 12K memory_summary_b_180.sdi
 12K events_stages_hi_127.sdi
 12K memory_summary_g_176.sdi
 12K table_handles_181.sdi
 12K keyring_componen_214.sdi
 12K replication_grou_186.sdi
 12K socket_instances_162.sdi
 12K table_statistics_114.sdi
 12K events_stages_su_129.sdi
 12K events_waits_sum_102.sdi
 12K events_errors_su_156.sdi
 12K .
8.0K replication_appl_188.sdi
8.0K events_waits_sum_99.sdi
8.0K variables_info_209.sdi
8.0K events_statement_145.sdi
8.0K objects_summary__111.sdi
8.0K events_stages_su_128.sdi
8.0K events_errors_su_157.sdi
8.0K events_waits_sum_100.sdi
8.0K events_stages_su_131.sdi
8.0K events_stages_su_130.sdi
8.0K events_waits_sum_98.sdi
8.0K events_waits_sum_101.sdi
8.0K events_errors_su_155.sdi
8.0K events_errors_su_154.sdi
8.0K error_log_94.sdi
8.0K file_instances_104.sdi
8.0K processlist_113.sdi
8.0K replication_asyn_195.sdi
8.0K column_statistic_92.sdi
8.0K setup_instrument_118.sdi
8.0K session_query_at_167.sdi
8.0K setup_threads_120.sdi
8.0K events_errors_su_158.sdi
8.0K events_stages_su_132.sdi
8.0K events_waits_sum_103.sdi
8.0K replication_appl_193.sdi
8.0K sql_findings_174.sdi
8.0K setup_actors_116.sdi
8.0K setup_objects_119.sdi
8.0K events_statement_144.sdi
8.0K rwlock_instances_115.sdi
8.0K user_defined_fun_211.sdi
8.0K write_throttling_173.sdi
8.0K replication_asyn_196.sdi
8.0K mutex_instances_110.sdi
8.0K status_by_accoun_200.sdi
8.0K write_statistics_171.sdi
8.0K replication_appl_189.sdi
8.0K write_throttling_172.sdi
8.0K session_account__166.sdi
8.0K session_connect__165.sdi
8.0K keyring_keys_175.sdi
8.0K replication_appl_194.sdi
8.0K accounts_160.sdi
8.0K performance_time_112.sdi
8.0K log_status_197.sdi
8.0K user_variables_b_199.sdi
4.0K ..
4.0K variables_by_thr_206.sdi
4.0K status_by_thread_202.sdi
4.0K status_by_host_201.sdi
4.0K status_by_user_203.sdi
4.0K index_statistics_109.sdi
4.0K cond_instances_93.sdi
4.0K hosts_161.sdi
4.0K users_159.sdi
4.0K replica_statisti_170.sdi
4.0K setup_consumers_117.sdi
4.0K persisted_variab_210.sdi
4.0K session_variable_208.sdi
4.0K global_variables_207.sdi
4.0K session_status_205.sdi
4.0K global_status_204.sdi
4.0K client_attribute_168.sdi
4.0K sql_text_169.sdi
4.0K full_sql_107.sdi

/data/m/fbmy/data/ib:
total 360K
8.0K pi10_456.sdi
8.0K pi11_457.sdi
8.0K pi12_458.sdi
8.0K pi13_459.sdi
8.0K pi14_460.sdi
8.0K pi15_461.sdi
8.0K pi16_462.sdi
8.0K pi17_463.sdi
8.0K pi18_464.sdi
8.0K pi19_465.sdi
8.0K pi20_466.sdi
8.0K pi21_467.sdi
8.0K pi22_468.sdi
8.0K pi23_469.sdi
8.0K pi24_470.sdi
8.0K pi25_471.sdi
8.0K pi26_472.sdi
8.0K pi27_473.sdi
8.0K pi28_474.sdi
8.0K pi29_475.sdi
8.0K pi30_476.sdi
8.0K pi31_477.sdi
8.0K pi32_478.sdi
8.0K pi33_479.sdi
8.0K pi34_480.sdi
8.0K pi35_481.sdi
8.0K pi36_482.sdi
8.0K pi37_483.sdi
8.0K pi38_484.sdi
8.0K pi39_485.sdi
8.0K pi40_486.sdi
8.0K pi41_487.sdi
8.0K pi42_488.sdi
8.0K pi43_489.sdi
8.0K pi44_490.sdi
8.0K pi1_447.sdi
8.0K pi2_448.sdi
8.0K pi3_449.sdi
8.0K pi4_450.sdi
8.0K pi5_451.sdi
8.0K pi6_452.sdi
8.0K pi7_453.sdi
8.0K pi8_454.sdi
8.0K pi9_455.sdi
4.0K .
4.0K ..

/data/m/fbmy/data/#innodb_temp:
total 804K
 80K temp_1.ibt
 80K temp_10.ibt
 80K temp_2.ibt
 80K temp_3.ibt
 80K temp_4.ibt
 80K temp_5.ibt
 80K temp_6.ibt
 80K temp_7.ibt
 80K temp_8.ibt
 80K temp_9.ibt
4.0K ..
   0 .

/data/m/fbmy/data/mysql:
total 36K
 16K slow_log_237.sdi
8.0K general_log_236.sdi
4.0K ..
   0 .
4.0K general_log.CSM
4.0K slow_log.CSM
   0 general_log.CSV
   0 slow_log.CSV

/data/m/fbmy/data/sys:
total 116K
112K sys_config.ibd
4.0K ..
   0 .

/data/m/fbmy/data/test:
total 4.0K
4.0K ..
   0 .

/data/m/fbmy/txlogs:
total 1.2G
 19M 002496.log
 19M 002462.log
 19M 002529.log
 19M 002561.log
 19M 002433.log
 19M 002385.log
 19M 002549.log
 19M 002541.log
 19M 002394.log
 19M 002416.log
 19M 002365.log
 19M 002422.log
 19M 002614.log
 19M 002598.log
 19M 002405.log
 19M 002381.log
 19M 002585.log
 19M 002592.log
 19M 002519.log
 19M 002390.log
 19M 002457.log
 19M 002579.log
 19M 002408.log
 19M 002572.log
 19M 002428.log
 19M 002401.log
 19M 002639.log
 19M 002444.log
 19M 002419.log
 19M 002605.log
 19M 002370.log
 19M 002629.log
 19M 002621.log
 19M 002376.log
 19M 002504.log
 19M 002485.log
 19M 002595.log
 19M 002558.log
 19M 002576.log
 19M 002398.log
 19M 002481.log
 19M 002431.log
 19M 002600.log
 19M 002508.log
 19M 002414.log
 19M 002473.log
 19M 002583.log
 19M 002450.log
 19M 002459.log
 19M 002588.log
 19M 002361.log
 19M 002566.log
 19M 002411.log
 19M 002426.log
 19M 002537.log
 19M 002523.log
 19M 002373.log
 19M 002546.log
 19M 002387.log
 19M 002356.log
 36M 002646.log
456K 002359.log
4.0K .
   0 ..
   0 000012.log

/data/m/fbmy/binlogs:
total 8.0K
4.0K bl.000001
   0 ..
   0 .
4.0K bl.index
