*************************** 1. row ***************************
           Name: pi1
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 2391142
 Avg_row_length: 32
    Data_length: 77289956
Max_data_length: 0
   Index_length: 94735619
      Data_free: 0
 Auto_increment: 2385501
    Create_time: 2022-12-28 15:13:53
    Update_time: NULL
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 2. row ***************************
           Name: pi10
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 2387872
 Avg_row_length: 35
    Data_length: 83680192
Max_data_length: 0
   Index_length: 95192349
      Data_free: 0
 Auto_increment: 2385501
    Create_time: 2022-12-28 15:14:02
    Update_time: NULL
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 3. row ***************************
           Name: pi11
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 2388020
 Avg_row_length: 32
    Data_length: 77104965
Max_data_length: 0
   Index_length: 95215787
      Data_free: 0
 Auto_increment: 2385501
    Create_time: 2022-12-28 15:14:03
    Update_time: NULL
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 4. row ***************************
           Name: pi12
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 2383266
 Avg_row_length: 32
    Data_length: 76829671
Max_data_length: 0
   Index_length: 95247981
      Data_free: 0
 Auto_increment: 2385501
    Create_time: 2022-12-28 15:14:04
    Update_time: NULL
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 5. row ***************************
           Name: pi13
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 2386499
 Avg_row_length: 34
    Data_length: 81844897
Max_data_length: 0
   Index_length: 95237286
      Data_free: 0
 Auto_increment: 2385501
    Create_time: 2022-12-28 15:14:05
    Update_time: NULL
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 6. row ***************************
           Name: pi14
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 2392355
 Avg_row_length: 38
    Data_length: 91476199
Max_data_length: 0
   Index_length: 95260470
      Data_free: 0
 Auto_increment: 2385501
    Create_time: 2022-12-28 15:14:06
    Update_time: NULL
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 7. row ***************************
           Name: pi15
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 2393565
 Avg_row_length: 35
    Data_length: 84047277
Max_data_length: 0
   Index_length: 95267640
      Data_free: 0
 Auto_increment: 2385501
    Create_time: 2022-12-28 15:14:07
    Update_time: NULL
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 8. row ***************************
           Name: pi16
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 2384912
 Avg_row_length: 32
    Data_length: 76922642
Max_data_length: 0
   Index_length: 95289339
      Data_free: 0
 Auto_increment: 2385501
    Create_time: 2022-12-28 15:14:08
    Update_time: NULL
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 9. row ***************************
           Name: pi17
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 2403814
 Avg_row_length: 32
    Data_length: 78061534
Max_data_length: 0
   Index_length: 95291139
      Data_free: 0
 Auto_increment: 2385501
    Create_time: 2022-12-28 15:14:09
    Update_time: NULL
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 10. row ***************************
           Name: pi18
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 2383746
 Avg_row_length: 32
    Data_length: 76854999
Max_data_length: 0
   Index_length: 95298039
      Data_free: 0
 Auto_increment: 2385501
    Create_time: 2022-12-28 15:14:10
    Update_time: NULL
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 11. row ***************************
           Name: pi19
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 2394132
 Avg_row_length: 33
    Data_length: 80155539
Max_data_length: 0
   Index_length: 95324805
      Data_free: 0
 Auto_increment: 2385501
    Create_time: 2022-12-28 15:14:11
    Update_time: NULL
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 12. row ***************************
           Name: pi2
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 2384738
 Avg_row_length: 32
    Data_length: 76913030
Max_data_length: 0
   Index_length: 95194721
      Data_free: 0
 Auto_increment: 2385501
    Create_time: 2022-12-28 15:13:54
    Update_time: NULL
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 13. row ***************************
           Name: pi20
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 2385488
 Avg_row_length: 33
    Data_length: 80036494
Max_data_length: 0
   Index_length: 95329566
      Data_free: 0
 Auto_increment: 2385501
    Create_time: 2022-12-28 15:14:12
    Update_time: NULL
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 14. row ***************************
           Name: pi21
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 2383200
 Avg_row_length: 40
    Data_length: 96540015
Max_data_length: 0
   Index_length: 95335771
      Data_free: 0
 Auto_increment: 2385501
    Create_time: 2022-12-28 15:14:13
    Update_time: NULL
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 15. row ***************************
           Name: pi22
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 2385111
 Avg_row_length: 32
    Data_length: 76978970
Max_data_length: 0
   Index_length: 95356400
      Data_free: 0
 Auto_increment: 2385501
    Create_time: 2022-12-28 15:14:14
    Update_time: NULL
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 16. row ***************************
           Name: pi23
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 2385413
 Avg_row_length: 32
    Data_length: 77276978
Max_data_length: 0
   Index_length: 95352281
      Data_free: 0
 Auto_increment: 2385501
    Create_time: 2022-12-28 15:14:15
    Update_time: NULL
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 17. row ***************************
           Name: pi24
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 2387435
 Avg_row_length: 41
    Data_length: 99480999
Max_data_length: 0
   Index_length: 95335276
      Data_free: 0
 Auto_increment: 2385501
    Create_time: 2022-12-28 15:14:16
    Update_time: NULL
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 18. row ***************************
           Name: pi25
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 2383200
 Avg_row_length: 33
    Data_length: 79621391
Max_data_length: 0
   Index_length: 95356604
      Data_free: 0
 Auto_increment: 2385501
    Create_time: 2022-12-28 15:14:17
    Update_time: NULL
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 19. row ***************************
           Name: pi26
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 2386520
 Avg_row_length: 32
    Data_length: 77026824
Max_data_length: 0
   Index_length: 95368003
      Data_free: 0
 Auto_increment: 2385501
    Create_time: 2022-12-28 15:14:18
    Update_time: NULL
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 20. row ***************************
           Name: pi27
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 2384881
 Avg_row_length: 32
    Data_length: 76921773
Max_data_length: 0
   Index_length: 95367439
      Data_free: 0
 Auto_increment: 2385501
    Create_time: 2022-12-28 15:14:19
    Update_time: NULL
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 21. row ***************************
           Name: pi28
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 2385815
 Avg_row_length: 32
    Data_length: 76990087
Max_data_length: 0
   Index_length: 95368493
      Data_free: 0
 Auto_increment: 2385501
    Create_time: 2022-12-28 15:14:20
    Update_time: NULL
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 22. row ***************************
           Name: pi29
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 2392748
 Avg_row_length: 32
    Data_length: 77396186
Max_data_length: 0
   Index_length: 95372179
      Data_free: 0
 Auto_increment: 2385501
    Create_time: 2022-12-28 15:14:21
    Update_time: NULL
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 23. row ***************************
           Name: pi3
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 2383200
 Avg_row_length: 32
    Data_length: 77080862
Max_data_length: 0
   Index_length: 95254358
      Data_free: 0
 Auto_increment: 2385501
    Create_time: 2022-12-28 15:13:55
    Update_time: NULL
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 24. row ***************************
           Name: pi30
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 2390601
 Avg_row_length: 32
    Data_length: 77260586
Max_data_length: 0
   Index_length: 95373218
      Data_free: 0
 Auto_increment: 2385501
    Create_time: 2022-12-28 15:14:22
    Update_time: NULL
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 25. row ***************************
           Name: pi31
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 2383200
 Avg_row_length: 32
    Data_length: 76822085
Max_data_length: 0
   Index_length: 95373629
      Data_free: 0
 Auto_increment: 2385501
    Create_time: 2022-12-28 15:14:23
    Update_time: NULL
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 26. row ***************************
           Name: pi32
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 2384760
 Avg_row_length: 32
    Data_length: 76916456
Max_data_length: 0
   Index_length: 95372975
      Data_free: 0
 Auto_increment: 2385501
    Create_time: 2022-12-28 15:14:24
    Update_time: NULL
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 27. row ***************************
           Name: pi33
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 2385528
 Avg_row_length: 32
    Data_length: 76967134
Max_data_length: 0
   Index_length: 95386693
      Data_free: 0
 Auto_increment: 2385501
    Create_time: 2022-12-28 15:14:25
    Update_time: NULL
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 28. row ***************************
           Name: pi34
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 2384534
 Avg_row_length: 32
    Data_length: 77505660
Max_data_length: 0
   Index_length: 95386140
      Data_free: 0
 Auto_increment: 2385501
    Create_time: 2022-12-28 15:14:26
    Update_time: NULL
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 29. row ***************************
           Name: pi35
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 2386887
 Avg_row_length: 32
    Data_length: 77039042
Max_data_length: 0
   Index_length: 95353259
      Data_free: 0
 Auto_increment: 2385501
    Create_time: 2022-12-28 15:14:27
    Update_time: NULL
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 30. row ***************************
           Name: pi36
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 2386203
 Avg_row_length: 32
    Data_length: 77003352
Max_data_length: 0
   Index_length: 95345128
      Data_free: 0
 Auto_increment: 2385501
    Create_time: 2022-12-28 15:14:28
    Update_time: NULL
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 31. row ***************************
           Name: pi37
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 2383200
 Avg_row_length: 32
    Data_length: 77177384
Max_data_length: 0
   Index_length: 95348324
      Data_free: 0
 Auto_increment: 2385501
    Create_time: 2022-12-28 15:14:29
    Update_time: NULL
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 32. row ***************************
           Name: pi38
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 2385811
 Avg_row_length: 32
    Data_length: 77818154
Max_data_length: 0
   Index_length: 95373203
      Data_free: 0
 Auto_increment: 2385501
    Create_time: 2022-12-28 15:14:30
    Update_time: NULL
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 33. row ***************************
           Name: pi39
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 2375200
 Avg_row_length: 36
    Data_length: 86366117
Max_data_length: 0
   Index_length: 95371088
      Data_free: 0
 Auto_increment: 2385501
    Create_time: 2022-12-28 15:14:31
    Update_time: NULL
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 34. row ***************************
           Name: pi4
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 2384973
 Avg_row_length: 34
    Data_length: 82038562
Max_data_length: 0
   Index_length: 95278247
      Data_free: 0
 Auto_increment: 2385501
    Create_time: 2022-12-28 15:13:56
    Update_time: NULL
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 35. row ***************************
           Name: pi40
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 2386927
 Avg_row_length: 39
    Data_length: 93606676
Max_data_length: 0
   Index_length: 95369908
      Data_free: 0
 Auto_increment: 2385501
    Create_time: 2022-12-28 15:14:32
    Update_time: NULL
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 36. row ***************************
           Name: pi41
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 2446186
 Avg_row_length: 35
    Data_length: 87046526
Max_data_length: 0
   Index_length: 95361978
      Data_free: 0
 Auto_increment: 2385501
    Create_time: 2022-12-28 15:14:33
    Update_time: NULL
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 37. row ***************************
           Name: pi42
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 2405902
 Avg_row_length: 34
    Data_length: 83909647
Max_data_length: 0
   Index_length: 95364633
      Data_free: 0
 Auto_increment: 2385501
    Create_time: 2022-12-28 15:14:34
    Update_time: NULL
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 38. row ***************************
           Name: pi43
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 2383433
 Avg_row_length: 37
    Data_length: 90550269
Max_data_length: 0
   Index_length: 95314530
      Data_free: 0
 Auto_increment: 2385501
    Create_time: 2022-12-28 15:14:35
    Update_time: NULL
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 39. row ***************************
           Name: pi44
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 2383541
 Avg_row_length: 32
    Data_length: 77886344
Max_data_length: 0
   Index_length: 95157554
      Data_free: 0
 Auto_increment: 2385501
    Create_time: 2022-12-28 15:14:36
    Update_time: NULL
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 40. row ***************************
           Name: pi5
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 2383658
 Avg_row_length: 38
    Data_length: 90859160
Max_data_length: 0
   Index_length: 95251119
      Data_free: 0
 Auto_increment: 2385501
    Create_time: 2022-12-28 15:13:57
    Update_time: NULL
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 41. row ***************************
           Name: pi6
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 2383743
 Avg_row_length: 34
    Data_length: 83002265
Max_data_length: 0
   Index_length: 95215844
      Data_free: 0
 Auto_increment: 2385501
    Create_time: 2022-12-28 15:13:58
    Update_time: NULL
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 42. row ***************************
           Name: pi7
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 2383496
 Avg_row_length: 32
    Data_length: 76992884
Max_data_length: 0
   Index_length: 95151489
      Data_free: 0
 Auto_increment: 2385501
    Create_time: 2022-12-28 15:13:59
    Update_time: NULL
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 43. row ***************************
           Name: pi8
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 2385201
 Avg_row_length: 35
    Data_length: 83506880
Max_data_length: 0
   Index_length: 95164818
      Data_free: 0
 Auto_increment: 2385501
    Create_time: 2022-12-28 15:14:00
    Update_time: NULL
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
*************************** 44. row ***************************
           Name: pi9
         Engine: ROCKSDB
        Version: 10
     Row_format: Dynamic
           Rows: 2383820
 Avg_row_length: 37
    Data_length: 89085024
Max_data_length: 0
   Index_length: 95181570
      Data_free: 0
 Auto_increment: 2385501
    Create_time: 2022-12-28 15:14:01
    Update_time: NULL
     Check_time: NULL
      Collation: latin1_swedish_ci
       Checksum: NULL
 Create_options: 
        Comment: 
sum of data and index length columns in GB
3.330
3.905
