set xlabel "Time(s)"
set ylabel "IPS"
set title "IPS vs Time for l.i0"
set yrange [0:73239]
set terminal dumb 200, 50
set output 'my8033_rel_lto.cy10a14_bee.l.i0.ips.txt'
plot "800m.my8033_rel_lto.cy10a14_bee/l.i0/gpi.ips" using 1:2 title "my8033_rel_lto.cy10a14_bee", 
set terminal png
set output 'my8033_rel_lto.cy10a14_bee.l.i0.ips.png'
plot "800m.my8033_rel_lto.cy10a14_bee/l.i0/gpi.ips" using 1:2 title "my8033_rel_lto.cy10a14_bee", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for l.i0"
set yrange [0:147998]
set terminal dumb 200, 50
set output 'my8033_rel_lto.cy10a14_bee.l.i0.imax.txt'
plot "800m.my8033_rel_lto.cy10a14_bee/l.i0/gpi.imax" using 1:2 title "my8033_rel_lto.cy10a14_bee", 
set terminal png
set output 'my8033_rel_lto.cy10a14_bee.l.i0.imax.png'
plot "800m.my8033_rel_lto.cy10a14_bee/l.i0/gpi.imax" using 1:2 title "my8033_rel_lto.cy10a14_bee", 
set ylabel "DPS"
set title "DPS vs Time for l.i0"
set yrange [0:1]
set terminal dumb 200, 50
set output 'my8033_rel_lto.cy10a14_bee.l.i0.dps.txt'
plot "800m.my8033_rel_lto.cy10a14_bee/l.i0/gpi.dps" using 1:2 title "my8033_rel_lto.cy10a14_bee", 
set terminal png
set output 'my8033_rel_lto.cy10a14_bee.l.i0.dps.png'
plot "800m.my8033_rel_lto.cy10a14_bee/l.i0/gpi.dps" using 1:2 title "my8033_rel_lto.cy10a14_bee", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for l.i0"
set yrange [0:1]
set terminal dumb 200, 50
set output 'my8033_rel_lto.cy10a14_bee.l.i0.dmax.txt'
plot "800m.my8033_rel_lto.cy10a14_bee/l.i0/gpi.dmax" using 1:2 title "my8033_rel_lto.cy10a14_bee", 
set terminal png
set output 'my8033_rel_lto.cy10a14_bee.l.i0.dmax.png'
plot "800m.my8033_rel_lto.cy10a14_bee/l.i0/gpi.dmax" using 1:2 title "my8033_rel_lto.cy10a14_bee", 
set ylabel "IPS"
set title "IPS vs Time for l.i1"
set yrange [0:3356]
set terminal dumb 200, 50
set output 'my8033_rel_lto.cy10a14_bee.l.i1.ips.txt'
plot "800m.my8033_rel_lto.cy10a14_bee/l.i1/gpi.ips" using 1:2 title "my8033_rel_lto.cy10a14_bee", 
set terminal png
set output 'my8033_rel_lto.cy10a14_bee.l.i1.ips.png'
plot "800m.my8033_rel_lto.cy10a14_bee/l.i1/gpi.ips" using 1:2 title "my8033_rel_lto.cy10a14_bee", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for l.i1"
set yrange [0:293898]
set terminal dumb 200, 50
set output 'my8033_rel_lto.cy10a14_bee.l.i1.imax.txt'
plot "800m.my8033_rel_lto.cy10a14_bee/l.i1/gpi.imax" using 1:2 title "my8033_rel_lto.cy10a14_bee", 
set terminal png
set output 'my8033_rel_lto.cy10a14_bee.l.i1.imax.png'
plot "800m.my8033_rel_lto.cy10a14_bee/l.i1/gpi.imax" using 1:2 title "my8033_rel_lto.cy10a14_bee", 
set ylabel "DPS"
set title "DPS vs Time for l.i1"
set yrange [0:3296]
set terminal dumb 200, 50
set output 'my8033_rel_lto.cy10a14_bee.l.i1.dps.txt'
plot "800m.my8033_rel_lto.cy10a14_bee/l.i1/gpi.dps" using 1:2 title "my8033_rel_lto.cy10a14_bee", 
set terminal png
set output 'my8033_rel_lto.cy10a14_bee.l.i1.dps.png'
plot "800m.my8033_rel_lto.cy10a14_bee/l.i1/gpi.dps" using 1:2 title "my8033_rel_lto.cy10a14_bee", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for l.i1"
set yrange [0:252936]
set terminal dumb 200, 50
set output 'my8033_rel_lto.cy10a14_bee.l.i1.dmax.txt'
plot "800m.my8033_rel_lto.cy10a14_bee/l.i1/gpi.dmax" using 1:2 title "my8033_rel_lto.cy10a14_bee", 
set terminal png
set output 'my8033_rel_lto.cy10a14_bee.l.i1.dmax.png'
plot "800m.my8033_rel_lto.cy10a14_bee/l.i1/gpi.dmax" using 1:2 title "my8033_rel_lto.cy10a14_bee", 
set ylabel "IPS"
set title "IPS vs Time for q.L1.ips100"
set yrange [0:180]
set terminal dumb 200, 50
set output 'my8033_rel_lto.cy10a14_bee.q.L1.ips100.ips.txt'
plot "800m.my8033_rel_lto.cy10a14_bee/q.L1.ips100/gpi.ips" using 1:2 title "my8033_rel_lto.cy10a14_bee", 
set terminal png
set output 'my8033_rel_lto.cy10a14_bee.q.L1.ips100.ips.png'
plot "800m.my8033_rel_lto.cy10a14_bee/q.L1.ips100/gpi.ips" using 1:2 title "my8033_rel_lto.cy10a14_bee", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for q.L1.ips100"
set yrange [0:147129]
set terminal dumb 200, 50
set output 'my8033_rel_lto.cy10a14_bee.q.L1.ips100.imax.txt'
plot "800m.my8033_rel_lto.cy10a14_bee/q.L1.ips100/gpi.imax" using 1:2 title "my8033_rel_lto.cy10a14_bee", 
set terminal png
set output 'my8033_rel_lto.cy10a14_bee.q.L1.ips100.imax.png'
plot "800m.my8033_rel_lto.cy10a14_bee/q.L1.ips100/gpi.imax" using 1:2 title "my8033_rel_lto.cy10a14_bee", 
set ylabel "DPS"
set title "DPS vs Time for q.L1.ips100"
set yrange [0:180]
set terminal dumb 200, 50
set output 'my8033_rel_lto.cy10a14_bee.q.L1.ips100.dps.txt'
plot "800m.my8033_rel_lto.cy10a14_bee/q.L1.ips100/gpi.dps" using 1:2 title "my8033_rel_lto.cy10a14_bee", 
set terminal png
set output 'my8033_rel_lto.cy10a14_bee.q.L1.ips100.dps.png'
plot "800m.my8033_rel_lto.cy10a14_bee/q.L1.ips100/gpi.dps" using 1:2 title "my8033_rel_lto.cy10a14_bee", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for q.L1.ips100"
set yrange [0:147190]
set terminal dumb 200, 50
set output 'my8033_rel_lto.cy10a14_bee.q.L1.ips100.dmax.txt'
plot "800m.my8033_rel_lto.cy10a14_bee/q.L1.ips100/gpi.dmax" using 1:2 title "my8033_rel_lto.cy10a14_bee", 
set terminal png
set output 'my8033_rel_lto.cy10a14_bee.q.L1.ips100.dmax.png'
plot "800m.my8033_rel_lto.cy10a14_bee/q.L1.ips100/gpi.dmax" using 1:2 title "my8033_rel_lto.cy10a14_bee", 
set ylabel "QPS"
set title "QPS vs Time for q.L1.ips100"
set yrange [0:1514]
set terminal dumb 200, 50
set output 'my8033_rel_lto.cy10a14_bee.q.L1.ips100.qps.txt'
plot "800m.my8033_rel_lto.cy10a14_bee/q.L1.ips100/gpi.qps" using 1:2 title "my8033_rel_lto.cy10a14_bee", 
set terminal png
set output 'my8033_rel_lto.cy10a14_bee.q.L1.ips100.qps.png'
plot "800m.my8033_rel_lto.cy10a14_bee/q.L1.ips100/gpi.qps" using 1:2 title "my8033_rel_lto.cy10a14_bee", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for q.L1.ips100"
set yrange [0:60921]
set terminal dumb 200, 50
set output 'my8033_rel_lto.cy10a14_bee.q.L1.ips100.qmax.txt'
plot "800m.my8033_rel_lto.cy10a14_bee/q.L1.ips100/gpi.qmax" using 1:2 title "my8033_rel_lto.cy10a14_bee", 
set terminal png
set output 'my8033_rel_lto.cy10a14_bee.q.L1.ips100.qmax.png'
plot "800m.my8033_rel_lto.cy10a14_bee/q.L1.ips100/gpi.qmax" using 1:2 title "my8033_rel_lto.cy10a14_bee", 
set ylabel "IPS"
set title "IPS vs Time for q.L2.ips500"
set yrange [0:823]
set terminal dumb 200, 50
set output 'my8033_rel_lto.cy10a14_bee.q.L2.ips500.ips.txt'
plot "800m.my8033_rel_lto.cy10a14_bee/q.L2.ips500/gpi.ips" using 1:2 title "my8033_rel_lto.cy10a14_bee", 
set terminal png
set output 'my8033_rel_lto.cy10a14_bee.q.L2.ips500.ips.png'
plot "800m.my8033_rel_lto.cy10a14_bee/q.L2.ips500/gpi.ips" using 1:2 title "my8033_rel_lto.cy10a14_bee", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for q.L2.ips500"
set yrange [0:116005]
set terminal dumb 200, 50
set output 'my8033_rel_lto.cy10a14_bee.q.L2.ips500.imax.txt'
plot "800m.my8033_rel_lto.cy10a14_bee/q.L2.ips500/gpi.imax" using 1:2 title "my8033_rel_lto.cy10a14_bee", 
set terminal png
set output 'my8033_rel_lto.cy10a14_bee.q.L2.ips500.imax.png'
plot "800m.my8033_rel_lto.cy10a14_bee/q.L2.ips500/gpi.imax" using 1:2 title "my8033_rel_lto.cy10a14_bee", 
set ylabel "DPS"
set title "DPS vs Time for q.L2.ips500"
set yrange [0:823]
set terminal dumb 200, 50
set output 'my8033_rel_lto.cy10a14_bee.q.L2.ips500.dps.txt'
plot "800m.my8033_rel_lto.cy10a14_bee/q.L2.ips500/gpi.dps" using 1:2 title "my8033_rel_lto.cy10a14_bee", 
set terminal png
set output 'my8033_rel_lto.cy10a14_bee.q.L2.ips500.dps.png'
plot "800m.my8033_rel_lto.cy10a14_bee/q.L2.ips500/gpi.dps" using 1:2 title "my8033_rel_lto.cy10a14_bee", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for q.L2.ips500"
set yrange [0:122983]
set terminal dumb 200, 50
set output 'my8033_rel_lto.cy10a14_bee.q.L2.ips500.dmax.txt'
plot "800m.my8033_rel_lto.cy10a14_bee/q.L2.ips500/gpi.dmax" using 1:2 title "my8033_rel_lto.cy10a14_bee", 
set terminal png
set output 'my8033_rel_lto.cy10a14_bee.q.L2.ips500.dmax.png'
plot "800m.my8033_rel_lto.cy10a14_bee/q.L2.ips500/gpi.dmax" using 1:2 title "my8033_rel_lto.cy10a14_bee", 
set ylabel "QPS"
set title "QPS vs Time for q.L2.ips500"
set yrange [0:1419]
set terminal dumb 200, 50
set output 'my8033_rel_lto.cy10a14_bee.q.L2.ips500.qps.txt'
plot "800m.my8033_rel_lto.cy10a14_bee/q.L2.ips500/gpi.qps" using 1:2 title "my8033_rel_lto.cy10a14_bee", 
set terminal png
set output 'my8033_rel_lto.cy10a14_bee.q.L2.ips500.qps.png'
plot "800m.my8033_rel_lto.cy10a14_bee/q.L2.ips500/gpi.qps" using 1:2 title "my8033_rel_lto.cy10a14_bee", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for q.L2.ips500"
set yrange [0:58743]
set terminal dumb 200, 50
set output 'my8033_rel_lto.cy10a14_bee.q.L2.ips500.qmax.txt'
plot "800m.my8033_rel_lto.cy10a14_bee/q.L2.ips500/gpi.qmax" using 1:2 title "my8033_rel_lto.cy10a14_bee", 
set terminal png
set output 'my8033_rel_lto.cy10a14_bee.q.L2.ips500.qmax.png'
plot "800m.my8033_rel_lto.cy10a14_bee/q.L2.ips500/gpi.qmax" using 1:2 title "my8033_rel_lto.cy10a14_bee", 
set ylabel "IPS"
set title "IPS vs Time for q.L3.ips1000"
set yrange [0:1635]
set terminal dumb 200, 50
set output 'my8033_rel_lto.cy10a14_bee.q.L3.ips1000.ips.txt'
plot "800m.my8033_rel_lto.cy10a14_bee/q.L3.ips1000/gpi.ips" using 1:2 title "my8033_rel_lto.cy10a14_bee", 
set terminal png
set output 'my8033_rel_lto.cy10a14_bee.q.L3.ips1000.ips.png'
plot "800m.my8033_rel_lto.cy10a14_bee/q.L3.ips1000/gpi.ips" using 1:2 title "my8033_rel_lto.cy10a14_bee", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for q.L3.ips1000"
set yrange [0:148797]
set terminal dumb 200, 50
set output 'my8033_rel_lto.cy10a14_bee.q.L3.ips1000.imax.txt'
plot "800m.my8033_rel_lto.cy10a14_bee/q.L3.ips1000/gpi.imax" using 1:2 title "my8033_rel_lto.cy10a14_bee", 
set terminal png
set output 'my8033_rel_lto.cy10a14_bee.q.L3.ips1000.imax.png'
plot "800m.my8033_rel_lto.cy10a14_bee/q.L3.ips1000/gpi.imax" using 1:2 title "my8033_rel_lto.cy10a14_bee", 
set ylabel "DPS"
set title "DPS vs Time for q.L3.ips1000"
set yrange [0:1635]
set terminal dumb 200, 50
set output 'my8033_rel_lto.cy10a14_bee.q.L3.ips1000.dps.txt'
plot "800m.my8033_rel_lto.cy10a14_bee/q.L3.ips1000/gpi.dps" using 1:2 title "my8033_rel_lto.cy10a14_bee", 
set terminal png
set output 'my8033_rel_lto.cy10a14_bee.q.L3.ips1000.dps.png'
plot "800m.my8033_rel_lto.cy10a14_bee/q.L3.ips1000/gpi.dps" using 1:2 title "my8033_rel_lto.cy10a14_bee", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for q.L3.ips1000"
set yrange [0:145568]
set terminal dumb 200, 50
set output 'my8033_rel_lto.cy10a14_bee.q.L3.ips1000.dmax.txt'
plot "800m.my8033_rel_lto.cy10a14_bee/q.L3.ips1000/gpi.dmax" using 1:2 title "my8033_rel_lto.cy10a14_bee", 
set terminal png
set output 'my8033_rel_lto.cy10a14_bee.q.L3.ips1000.dmax.png'
plot "800m.my8033_rel_lto.cy10a14_bee/q.L3.ips1000/gpi.dmax" using 1:2 title "my8033_rel_lto.cy10a14_bee", 
set ylabel "QPS"
set title "QPS vs Time for q.L3.ips1000"
set yrange [0:1304]
set terminal dumb 200, 50
set output 'my8033_rel_lto.cy10a14_bee.q.L3.ips1000.qps.txt'
plot "800m.my8033_rel_lto.cy10a14_bee/q.L3.ips1000/gpi.qps" using 1:2 title "my8033_rel_lto.cy10a14_bee", 
set terminal png
set output 'my8033_rel_lto.cy10a14_bee.q.L3.ips1000.qps.png'
plot "800m.my8033_rel_lto.cy10a14_bee/q.L3.ips1000/gpi.qps" using 1:2 title "my8033_rel_lto.cy10a14_bee", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for q.L3.ips1000"
set yrange [0:68047]
set terminal dumb 200, 50
set output 'my8033_rel_lto.cy10a14_bee.q.L3.ips1000.qmax.txt'
plot "800m.my8033_rel_lto.cy10a14_bee/q.L3.ips1000/gpi.qmax" using 1:2 title "my8033_rel_lto.cy10a14_bee", 
set terminal png
set output 'my8033_rel_lto.cy10a14_bee.q.L3.ips1000.qmax.png'
plot "800m.my8033_rel_lto.cy10a14_bee/q.L3.ips1000/gpi.qmax" using 1:2 title "my8033_rel_lto.cy10a14_bee", 
