set xlabel "Time(s)"
set ylabel "IPS"
set title "IPS vs Time for l.i0"
set yrange [0:141560]
set terminal dumb 200, 50
set output 'my8033_rel_lto.cy10a2_4g_gcp_c2s30.l.i0.ips.txt'
plot "160m.my8033_rel_lto.cy10a2_4g_gcp_c2s30/l.i0/gpi.ips" using 1:2 title "my8033_rel_lto.cy10a2_4g_gcp_c2s30", 
set terminal png
set output 'my8033_rel_lto.cy10a2_4g_gcp_c2s30.l.i0.ips.png'
plot "160m.my8033_rel_lto.cy10a2_4g_gcp_c2s30/l.i0/gpi.ips" using 1:2 title "my8033_rel_lto.cy10a2_4g_gcp_c2s30", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for l.i0"
set yrange [0:253822]
set terminal dumb 200, 50
set output 'my8033_rel_lto.cy10a2_4g_gcp_c2s30.l.i0.imax.txt'
plot "160m.my8033_rel_lto.cy10a2_4g_gcp_c2s30/l.i0/gpi.imax" using 1:2 title "my8033_rel_lto.cy10a2_4g_gcp_c2s30", 
set terminal png
set output 'my8033_rel_lto.cy10a2_4g_gcp_c2s30.l.i0.imax.png'
plot "160m.my8033_rel_lto.cy10a2_4g_gcp_c2s30/l.i0/gpi.imax" using 1:2 title "my8033_rel_lto.cy10a2_4g_gcp_c2s30", 
set ylabel "DPS"
set title "DPS vs Time for l.i0"
set yrange [0:1]
set terminal dumb 200, 50
set output 'my8033_rel_lto.cy10a2_4g_gcp_c2s30.l.i0.dps.txt'
plot "160m.my8033_rel_lto.cy10a2_4g_gcp_c2s30/l.i0/gpi.dps" using 1:2 title "my8033_rel_lto.cy10a2_4g_gcp_c2s30", 
set terminal png
set output 'my8033_rel_lto.cy10a2_4g_gcp_c2s30.l.i0.dps.png'
plot "160m.my8033_rel_lto.cy10a2_4g_gcp_c2s30/l.i0/gpi.dps" using 1:2 title "my8033_rel_lto.cy10a2_4g_gcp_c2s30", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for l.i0"
set yrange [0:1]
set terminal dumb 200, 50
set output 'my8033_rel_lto.cy10a2_4g_gcp_c2s30.l.i0.dmax.txt'
plot "160m.my8033_rel_lto.cy10a2_4g_gcp_c2s30/l.i0/gpi.dmax" using 1:2 title "my8033_rel_lto.cy10a2_4g_gcp_c2s30", 
set terminal png
set output 'my8033_rel_lto.cy10a2_4g_gcp_c2s30.l.i0.dmax.png'
plot "160m.my8033_rel_lto.cy10a2_4g_gcp_c2s30/l.i0/gpi.dmax" using 1:2 title "my8033_rel_lto.cy10a2_4g_gcp_c2s30", 
set ylabel "IPS"
set title "IPS vs Time for l.i1"
set yrange [0:13425]
set terminal dumb 200, 50
set output 'my8033_rel_lto.cy10a2_4g_gcp_c2s30.l.i1.ips.txt'
plot "160m.my8033_rel_lto.cy10a2_4g_gcp_c2s30/l.i1/gpi.ips" using 1:2 title "my8033_rel_lto.cy10a2_4g_gcp_c2s30", 
set terminal png
set output 'my8033_rel_lto.cy10a2_4g_gcp_c2s30.l.i1.ips.png'
plot "160m.my8033_rel_lto.cy10a2_4g_gcp_c2s30/l.i1/gpi.ips" using 1:2 title "my8033_rel_lto.cy10a2_4g_gcp_c2s30", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for l.i1"
set yrange [0:582120]
set terminal dumb 200, 50
set output 'my8033_rel_lto.cy10a2_4g_gcp_c2s30.l.i1.imax.txt'
plot "160m.my8033_rel_lto.cy10a2_4g_gcp_c2s30/l.i1/gpi.imax" using 1:2 title "my8033_rel_lto.cy10a2_4g_gcp_c2s30", 
set terminal png
set output 'my8033_rel_lto.cy10a2_4g_gcp_c2s30.l.i1.imax.png'
plot "160m.my8033_rel_lto.cy10a2_4g_gcp_c2s30/l.i1/gpi.imax" using 1:2 title "my8033_rel_lto.cy10a2_4g_gcp_c2s30", 
set ylabel "DPS"
set title "DPS vs Time for l.i1"
set yrange [0:13365]
set terminal dumb 200, 50
set output 'my8033_rel_lto.cy10a2_4g_gcp_c2s30.l.i1.dps.txt'
plot "160m.my8033_rel_lto.cy10a2_4g_gcp_c2s30/l.i1/gpi.dps" using 1:2 title "my8033_rel_lto.cy10a2_4g_gcp_c2s30", 
set terminal png
set output 'my8033_rel_lto.cy10a2_4g_gcp_c2s30.l.i1.dps.png'
plot "160m.my8033_rel_lto.cy10a2_4g_gcp_c2s30/l.i1/gpi.dps" using 1:2 title "my8033_rel_lto.cy10a2_4g_gcp_c2s30", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for l.i1"
set yrange [0:560263]
set terminal dumb 200, 50
set output 'my8033_rel_lto.cy10a2_4g_gcp_c2s30.l.i1.dmax.txt'
plot "160m.my8033_rel_lto.cy10a2_4g_gcp_c2s30/l.i1/gpi.dmax" using 1:2 title "my8033_rel_lto.cy10a2_4g_gcp_c2s30", 
set terminal png
set output 'my8033_rel_lto.cy10a2_4g_gcp_c2s30.l.i1.dmax.png'
plot "160m.my8033_rel_lto.cy10a2_4g_gcp_c2s30/l.i1/gpi.dmax" using 1:2 title "my8033_rel_lto.cy10a2_4g_gcp_c2s30", 
set ylabel "IPS"
set title "IPS vs Time for q.L1.ips100"
set yrange [0:120]
set terminal dumb 200, 50
set output 'my8033_rel_lto.cy10a2_4g_gcp_c2s30.q.L1.ips100.ips.txt'
plot "160m.my8033_rel_lto.cy10a2_4g_gcp_c2s30/q.L1.ips100/gpi.ips" using 1:2 title "my8033_rel_lto.cy10a2_4g_gcp_c2s30", 
set terminal png
set output 'my8033_rel_lto.cy10a2_4g_gcp_c2s30.q.L1.ips100.ips.png'
plot "160m.my8033_rel_lto.cy10a2_4g_gcp_c2s30/q.L1.ips100/gpi.ips" using 1:2 title "my8033_rel_lto.cy10a2_4g_gcp_c2s30", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for q.L1.ips100"
set yrange [0:330376]
set terminal dumb 200, 50
set output 'my8033_rel_lto.cy10a2_4g_gcp_c2s30.q.L1.ips100.imax.txt'
plot "160m.my8033_rel_lto.cy10a2_4g_gcp_c2s30/q.L1.ips100/gpi.imax" using 1:2 title "my8033_rel_lto.cy10a2_4g_gcp_c2s30", 
set terminal png
set output 'my8033_rel_lto.cy10a2_4g_gcp_c2s30.q.L1.ips100.imax.png'
plot "160m.my8033_rel_lto.cy10a2_4g_gcp_c2s30/q.L1.ips100/gpi.imax" using 1:2 title "my8033_rel_lto.cy10a2_4g_gcp_c2s30", 
set ylabel "DPS"
set title "DPS vs Time for q.L1.ips100"
set yrange [0:120]
set terminal dumb 200, 50
set output 'my8033_rel_lto.cy10a2_4g_gcp_c2s30.q.L1.ips100.dps.txt'
plot "160m.my8033_rel_lto.cy10a2_4g_gcp_c2s30/q.L1.ips100/gpi.dps" using 1:2 title "my8033_rel_lto.cy10a2_4g_gcp_c2s30", 
set terminal png
set output 'my8033_rel_lto.cy10a2_4g_gcp_c2s30.q.L1.ips100.dps.png'
plot "160m.my8033_rel_lto.cy10a2_4g_gcp_c2s30/q.L1.ips100/gpi.dps" using 1:2 title "my8033_rel_lto.cy10a2_4g_gcp_c2s30", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for q.L1.ips100"
set yrange [0:213091]
set terminal dumb 200, 50
set output 'my8033_rel_lto.cy10a2_4g_gcp_c2s30.q.L1.ips100.dmax.txt'
plot "160m.my8033_rel_lto.cy10a2_4g_gcp_c2s30/q.L1.ips100/gpi.dmax" using 1:2 title "my8033_rel_lto.cy10a2_4g_gcp_c2s30", 
set terminal png
set output 'my8033_rel_lto.cy10a2_4g_gcp_c2s30.q.L1.ips100.dmax.png'
plot "160m.my8033_rel_lto.cy10a2_4g_gcp_c2s30/q.L1.ips100/gpi.dmax" using 1:2 title "my8033_rel_lto.cy10a2_4g_gcp_c2s30", 
set ylabel "QPS"
set title "QPS vs Time for q.L1.ips100"
set yrange [0:958]
set terminal dumb 200, 50
set output 'my8033_rel_lto.cy10a2_4g_gcp_c2s30.q.L1.ips100.qps.txt'
plot "160m.my8033_rel_lto.cy10a2_4g_gcp_c2s30/q.L1.ips100/gpi.qps" using 1:2 title "my8033_rel_lto.cy10a2_4g_gcp_c2s30", 
set terminal png
set output 'my8033_rel_lto.cy10a2_4g_gcp_c2s30.q.L1.ips100.qps.png'
plot "160m.my8033_rel_lto.cy10a2_4g_gcp_c2s30/q.L1.ips100/gpi.qps" using 1:2 title "my8033_rel_lto.cy10a2_4g_gcp_c2s30", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for q.L1.ips100"
set yrange [0:525276]
set terminal dumb 200, 50
set output 'my8033_rel_lto.cy10a2_4g_gcp_c2s30.q.L1.ips100.qmax.txt'
plot "160m.my8033_rel_lto.cy10a2_4g_gcp_c2s30/q.L1.ips100/gpi.qmax" using 1:2 title "my8033_rel_lto.cy10a2_4g_gcp_c2s30", 
set terminal png
set output 'my8033_rel_lto.cy10a2_4g_gcp_c2s30.q.L1.ips100.qmax.png'
plot "160m.my8033_rel_lto.cy10a2_4g_gcp_c2s30/q.L1.ips100/gpi.qmax" using 1:2 title "my8033_rel_lto.cy10a2_4g_gcp_c2s30", 
set ylabel "IPS"
set title "IPS vs Time for q.L2.ips500"
set yrange [0:600]
set terminal dumb 200, 50
set output 'my8033_rel_lto.cy10a2_4g_gcp_c2s30.q.L2.ips500.ips.txt'
plot "160m.my8033_rel_lto.cy10a2_4g_gcp_c2s30/q.L2.ips500/gpi.ips" using 1:2 title "my8033_rel_lto.cy10a2_4g_gcp_c2s30", 
set terminal png
set output 'my8033_rel_lto.cy10a2_4g_gcp_c2s30.q.L2.ips500.ips.png'
plot "160m.my8033_rel_lto.cy10a2_4g_gcp_c2s30/q.L2.ips500/gpi.ips" using 1:2 title "my8033_rel_lto.cy10a2_4g_gcp_c2s30", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for q.L2.ips500"
set yrange [0:241305]
set terminal dumb 200, 50
set output 'my8033_rel_lto.cy10a2_4g_gcp_c2s30.q.L2.ips500.imax.txt'
plot "160m.my8033_rel_lto.cy10a2_4g_gcp_c2s30/q.L2.ips500/gpi.imax" using 1:2 title "my8033_rel_lto.cy10a2_4g_gcp_c2s30", 
set terminal png
set output 'my8033_rel_lto.cy10a2_4g_gcp_c2s30.q.L2.ips500.imax.png'
plot "160m.my8033_rel_lto.cy10a2_4g_gcp_c2s30/q.L2.ips500/gpi.imax" using 1:2 title "my8033_rel_lto.cy10a2_4g_gcp_c2s30", 
set ylabel "DPS"
set title "DPS vs Time for q.L2.ips500"
set yrange [0:600]
set terminal dumb 200, 50
set output 'my8033_rel_lto.cy10a2_4g_gcp_c2s30.q.L2.ips500.dps.txt'
plot "160m.my8033_rel_lto.cy10a2_4g_gcp_c2s30/q.L2.ips500/gpi.dps" using 1:2 title "my8033_rel_lto.cy10a2_4g_gcp_c2s30", 
set terminal png
set output 'my8033_rel_lto.cy10a2_4g_gcp_c2s30.q.L2.ips500.dps.png'
plot "160m.my8033_rel_lto.cy10a2_4g_gcp_c2s30/q.L2.ips500/gpi.dps" using 1:2 title "my8033_rel_lto.cy10a2_4g_gcp_c2s30", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for q.L2.ips500"
set yrange [0:248445]
set terminal dumb 200, 50
set output 'my8033_rel_lto.cy10a2_4g_gcp_c2s30.q.L2.ips500.dmax.txt'
plot "160m.my8033_rel_lto.cy10a2_4g_gcp_c2s30/q.L2.ips500/gpi.dmax" using 1:2 title "my8033_rel_lto.cy10a2_4g_gcp_c2s30", 
set terminal png
set output 'my8033_rel_lto.cy10a2_4g_gcp_c2s30.q.L2.ips500.dmax.png'
plot "160m.my8033_rel_lto.cy10a2_4g_gcp_c2s30/q.L2.ips500/gpi.dmax" using 1:2 title "my8033_rel_lto.cy10a2_4g_gcp_c2s30", 
set ylabel "QPS"
set title "QPS vs Time for q.L2.ips500"
set yrange [0:1035]
set terminal dumb 200, 50
set output 'my8033_rel_lto.cy10a2_4g_gcp_c2s30.q.L2.ips500.qps.txt'
plot "160m.my8033_rel_lto.cy10a2_4g_gcp_c2s30/q.L2.ips500/gpi.qps" using 1:2 title "my8033_rel_lto.cy10a2_4g_gcp_c2s30", 
set terminal png
set output 'my8033_rel_lto.cy10a2_4g_gcp_c2s30.q.L2.ips500.qps.png'
plot "160m.my8033_rel_lto.cy10a2_4g_gcp_c2s30/q.L2.ips500/gpi.qps" using 1:2 title "my8033_rel_lto.cy10a2_4g_gcp_c2s30", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for q.L2.ips500"
set yrange [0:249255]
set terminal dumb 200, 50
set output 'my8033_rel_lto.cy10a2_4g_gcp_c2s30.q.L2.ips500.qmax.txt'
plot "160m.my8033_rel_lto.cy10a2_4g_gcp_c2s30/q.L2.ips500/gpi.qmax" using 1:2 title "my8033_rel_lto.cy10a2_4g_gcp_c2s30", 
set terminal png
set output 'my8033_rel_lto.cy10a2_4g_gcp_c2s30.q.L2.ips500.qmax.png'
plot "160m.my8033_rel_lto.cy10a2_4g_gcp_c2s30/q.L2.ips500/gpi.qmax" using 1:2 title "my8033_rel_lto.cy10a2_4g_gcp_c2s30", 
set ylabel "IPS"
set title "IPS vs Time for q.L3.ips1000"
set yrange [0:2876]
set terminal dumb 200, 50
set output 'my8033_rel_lto.cy10a2_4g_gcp_c2s30.q.L3.ips1000.ips.txt'
plot "160m.my8033_rel_lto.cy10a2_4g_gcp_c2s30/q.L3.ips1000/gpi.ips" using 1:2 title "my8033_rel_lto.cy10a2_4g_gcp_c2s30", 
set terminal png
set output 'my8033_rel_lto.cy10a2_4g_gcp_c2s30.q.L3.ips1000.ips.png'
plot "160m.my8033_rel_lto.cy10a2_4g_gcp_c2s30/q.L3.ips1000/gpi.ips" using 1:2 title "my8033_rel_lto.cy10a2_4g_gcp_c2s30", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for q.L3.ips1000"
set yrange [0:567469]
set terminal dumb 200, 50
set output 'my8033_rel_lto.cy10a2_4g_gcp_c2s30.q.L3.ips1000.imax.txt'
plot "160m.my8033_rel_lto.cy10a2_4g_gcp_c2s30/q.L3.ips1000/gpi.imax" using 1:2 title "my8033_rel_lto.cy10a2_4g_gcp_c2s30", 
set terminal png
set output 'my8033_rel_lto.cy10a2_4g_gcp_c2s30.q.L3.ips1000.imax.png'
plot "160m.my8033_rel_lto.cy10a2_4g_gcp_c2s30/q.L3.ips1000/gpi.imax" using 1:2 title "my8033_rel_lto.cy10a2_4g_gcp_c2s30", 
set ylabel "DPS"
set title "DPS vs Time for q.L3.ips1000"
set yrange [0:2817]
set terminal dumb 200, 50
set output 'my8033_rel_lto.cy10a2_4g_gcp_c2s30.q.L3.ips1000.dps.txt'
plot "160m.my8033_rel_lto.cy10a2_4g_gcp_c2s30/q.L3.ips1000/gpi.dps" using 1:2 title "my8033_rel_lto.cy10a2_4g_gcp_c2s30", 
set terminal png
set output 'my8033_rel_lto.cy10a2_4g_gcp_c2s30.q.L3.ips1000.dps.png'
plot "160m.my8033_rel_lto.cy10a2_4g_gcp_c2s30/q.L3.ips1000/gpi.dps" using 1:2 title "my8033_rel_lto.cy10a2_4g_gcp_c2s30", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for q.L3.ips1000"
set yrange [0:727533]
set terminal dumb 200, 50
set output 'my8033_rel_lto.cy10a2_4g_gcp_c2s30.q.L3.ips1000.dmax.txt'
plot "160m.my8033_rel_lto.cy10a2_4g_gcp_c2s30/q.L3.ips1000/gpi.dmax" using 1:2 title "my8033_rel_lto.cy10a2_4g_gcp_c2s30", 
set terminal png
set output 'my8033_rel_lto.cy10a2_4g_gcp_c2s30.q.L3.ips1000.dmax.png'
plot "160m.my8033_rel_lto.cy10a2_4g_gcp_c2s30/q.L3.ips1000/gpi.dmax" using 1:2 title "my8033_rel_lto.cy10a2_4g_gcp_c2s30", 
set ylabel "QPS"
set title "QPS vs Time for q.L3.ips1000"
set yrange [0:613]
set terminal dumb 200, 50
set output 'my8033_rel_lto.cy10a2_4g_gcp_c2s30.q.L3.ips1000.qps.txt'
plot "160m.my8033_rel_lto.cy10a2_4g_gcp_c2s30/q.L3.ips1000/gpi.qps" using 1:2 title "my8033_rel_lto.cy10a2_4g_gcp_c2s30", 
set terminal png
set output 'my8033_rel_lto.cy10a2_4g_gcp_c2s30.q.L3.ips1000.qps.png'
plot "160m.my8033_rel_lto.cy10a2_4g_gcp_c2s30/q.L3.ips1000/gpi.qps" using 1:2 title "my8033_rel_lto.cy10a2_4g_gcp_c2s30", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for q.L3.ips1000"
set yrange [0:674206]
set terminal dumb 200, 50
set output 'my8033_rel_lto.cy10a2_4g_gcp_c2s30.q.L3.ips1000.qmax.txt'
plot "160m.my8033_rel_lto.cy10a2_4g_gcp_c2s30/q.L3.ips1000/gpi.qmax" using 1:2 title "my8033_rel_lto.cy10a2_4g_gcp_c2s30", 
set terminal png
set output 'my8033_rel_lto.cy10a2_4g_gcp_c2s30.q.L3.ips1000.qmax.png'
plot "160m.my8033_rel_lto.cy10a2_4g_gcp_c2s30/q.L3.ips1000/gpi.qmax" using 1:2 title "my8033_rel_lto.cy10a2_4g_gcp_c2s30", 
