-[ RECORD 1 ]-------+------------------------------
relid               | 16441
schemaname          | public
relname             | pi5
seq_scan            | 4
seq_tup_read        | 7156500
idx_scan            | 42234705
idx_tup_fetch       | 13432624
n_tup_ins           | 3937100
n_tup_upd           | 0
n_tup_del           | 0
n_tup_hot_upd       | 0
n_live_tup          | 3936992
n_dead_tup          | 0
n_mod_since_analyze | 0
n_ins_since_vacuum  | 360000
last_vacuum         | 2022-12-29 01:16:23.974829+00
last_autovacuum     | 2022-12-29 01:16:09.107721+00
last_analyze        | 
last_autoanalyze    | 2022-12-29 02:17:07.331776+00
vacuum_count        | 1
autovacuum_count    | 2
analyze_count       | 0
autoanalyze_count   | 3
-[ RECORD 2 ]-------+------------------------------
relid               | 16491
schemaname          | public
relname             | pi10
seq_scan            | 4
seq_tup_read        | 7156500
idx_scan            | 42719201
idx_tup_fetch       | 13108119
n_tup_ins           | 3937100
n_tup_upd           | 0
n_tup_del           | 0
n_tup_hot_upd       | 0
n_live_tup          | 3937129
n_dead_tup          | 0
n_mod_since_analyze | 0
n_ins_since_vacuum  | 360000
last_vacuum         | 2022-12-29 01:16:24.010343+00
last_autovacuum     | 2022-12-29 01:16:09.978802+00
last_analyze        | 
last_autoanalyze    | 2022-12-29 02:17:08.327327+00
vacuum_count        | 1
autovacuum_count    | 2
analyze_count       | 0
autoanalyze_count   | 3
-[ RECORD 3 ]-------+------------------------------
relid               | 16601
schemaname          | public
relname             | pi21
seq_scan            | 4
seq_tup_read        | 7156500
idx_scan            | 43558865
idx_tup_fetch       | 13899679
n_tup_ins           | 3937100
n_tup_upd           | 0
n_tup_del           | 0
n_tup_hot_upd       | 0
n_live_tup          | 3937121
n_dead_tup          | 0
n_mod_since_analyze | 305300
n_ins_since_vacuum  | 360000
last_vacuum         | 2022-12-29 01:16:24.054253+00
last_autovacuum     | 2022-12-29 01:15:55.808913+00
last_analyze        | 
last_autoanalyze    | 2022-12-29 01:25:52.19146+00
vacuum_count        | 1
autovacuum_count    | 2
analyze_count       | 0
autoanalyze_count   | 3
-[ RECORD 4 ]-------+------------------------------
relid               | 16681
schemaname          | public
relname             | pi29
seq_scan            | 4
seq_tup_read        | 7156500
idx_scan            | 42858289
idx_tup_fetch       | 13103472
n_tup_ins           | 3937100
n_tup_upd           | 0
n_tup_del           | 0
n_tup_hot_upd       | 0
n_live_tup          | 3937083
n_dead_tup          | 0
n_mod_since_analyze | 252100
n_ins_since_vacuum  | 360000
last_vacuum         | 2022-12-29 01:16:24.051836+00
last_autovacuum     | 2022-12-29 01:16:08.212567+00
last_analyze        | 
last_autoanalyze    | 2022-12-29 01:34:52.435309+00
vacuum_count        | 1
autovacuum_count    | 2
analyze_count       | 0
autoanalyze_count   | 3
-[ RECORD 5 ]-------+------------------------------
relid               | 16711
schemaname          | public
relname             | pi32
seq_scan            | 4
seq_tup_read        | 7156500
idx_scan            | 42424816
idx_tup_fetch       | 13148294
n_tup_ins           | 3937100
n_tup_upd           | 0
n_tup_del           | 0
n_tup_hot_upd       | 0
n_live_tup          | 3937011
n_dead_tup          | 0
n_mod_since_analyze | 360000
n_ins_since_vacuum  | 360000
last_vacuum         | 2022-12-29 01:16:24.025698+00
last_autovacuum     | 2022-12-29 01:16:19.415697+00
last_analyze        | 
last_autoanalyze    | 2022-12-29 01:16:19.898083+00
vacuum_count        | 1
autovacuum_count    | 2
analyze_count       | 0
autoanalyze_count   | 2
-[ RECORD 6 ]-------+------------------------------
relid               | 16701
schemaname          | public
relname             | pi31
seq_scan            | 4
seq_tup_read        | 7156500
idx_scan            | 42072048
idx_tup_fetch       | 13188692
n_tup_ins           | 3937100
n_tup_upd           | 0
n_tup_del           | 0
n_tup_hot_upd       | 0
n_live_tup          | 3937082
n_dead_tup          | 0
n_mod_since_analyze | 360000
n_ins_since_vacuum  | 360000
last_vacuum         | 2022-12-29 01:16:24.016583+00
last_autovacuum     | 2022-12-29 01:16:18.578414+00
last_analyze        | 
last_autoanalyze    | 2022-12-29 01:16:19.07364+00
vacuum_count        | 1
autovacuum_count    | 2
analyze_count       | 0
autoanalyze_count   | 2
-[ RECORD 7 ]-------+------------------------------
relid               | 16451
schemaname          | public
relname             | pi6
seq_scan            | 4
seq_tup_read        | 7156500
idx_scan            | 42857264
idx_tup_fetch       | 13371663
n_tup_ins           | 3937100
n_tup_upd           | 0
n_tup_del           | 0
n_tup_hot_upd       | 0
n_live_tup          | 3937040
n_dead_tup          | 0
n_mod_since_analyze | 0
n_ins_since_vacuum  | 360000
last_vacuum         | 2022-12-29 01:16:23.952346+00
last_autovacuum     | 2022-12-29 01:16:13.556228+00
last_analyze        | 
last_autoanalyze    | 2022-12-29 02:17:12.287731+00
vacuum_count        | 1
autovacuum_count    | 2
analyze_count       | 0
autoanalyze_count   | 3
-[ RECORD 8 ]-------+------------------------------
relid               | 16531
schemaname          | public
relname             | pi14
seq_scan            | 4
seq_tup_read        | 7156500
idx_scan            | 43482992
idx_tup_fetch       | 13768545
n_tup_ins           | 3937100
n_tup_upd           | 0
n_tup_del           | 0
n_tup_hot_upd       | 0
n_live_tup          | 3937106
n_dead_tup          | 0
n_mod_since_analyze | 0
n_ins_since_vacuum  | 360000
last_vacuum         | 2022-12-29 01:16:23.975156+00
last_autovacuum     | 2022-12-29 01:16:04.728622+00
last_analyze        | 
last_autoanalyze    | 2022-12-29 02:17:05.352966+00
vacuum_count        | 1
autovacuum_count    | 2
analyze_count       | 0
autoanalyze_count   | 3
-[ RECORD 9 ]-------+------------------------------
relid               | 16481
schemaname          | public
relname             | pi9
seq_scan            | 4
seq_tup_read        | 7156500
idx_scan            | 43815552
idx_tup_fetch       | 13759136
n_tup_ins           | 3937100
n_tup_upd           | 0
n_tup_del           | 0
n_tup_hot_upd       | 0
n_live_tup          | 3937106
n_dead_tup          | 0
n_mod_since_analyze | 0
n_ins_since_vacuum  | 360000
last_vacuum         | 2022-12-29 01:16:24.008375+00
last_autovacuum     | 2022-12-29 01:16:03.829357+00
last_analyze        | 
last_autoanalyze    | 2022-12-29 02:17:04.354141+00
vacuum_count        | 1
autovacuum_count    | 2
analyze_count       | 0
autoanalyze_count   | 3
-[ RECORD 10 ]------+------------------------------
relid               | 16661
schemaname          | public
relname             | pi27
seq_scan            | 4
seq_tup_read        | 7156500
idx_scan            | 43962256
idx_tup_fetch       | 13977351
n_tup_ins           | 3937100
n_tup_upd           | 0
n_tup_del           | 0
n_tup_hot_upd       | 0
n_live_tup          | 3937160
n_dead_tup          | 0
n_mod_since_analyze | 360000
n_ins_since_vacuum  | 360000
last_vacuum         | 2022-12-29 01:16:23.988208+00
last_autovacuum     | 2022-12-29 01:16:17.744414+00
last_analyze        | 
last_autoanalyze    | 2022-12-29 01:16:18.233186+00
vacuum_count        | 1
autovacuum_count    | 2
analyze_count       | 0
autoanalyze_count   | 2
-[ RECORD 11 ]------+------------------------------
relid               | 16561
schemaname          | public
relname             | pi17
seq_scan            | 4
seq_tup_read        | 7156500
idx_scan            | 43406192
idx_tup_fetch       | 13729234
n_tup_ins           | 3937100
n_tup_upd           | 0
n_tup_del           | 0
n_tup_hot_upd       | 0
n_live_tup          | 3937137
n_dead_tup          | 0
n_mod_since_analyze | 149000
n_ins_since_vacuum  | 360000
last_vacuum         | 2022-12-29 01:16:24.010523+00
last_autovacuum     | 2022-12-29 01:15:54.933013+00
last_analyze        | 
last_autoanalyze    | 2022-12-29 01:51:52.749061+00
vacuum_count        | 1
autovacuum_count    | 2
analyze_count       | 0
autoanalyze_count   | 3
-[ RECORD 12 ]------+------------------------------
relid               | 16421
schemaname          | public
relname             | pi3
seq_scan            | 4
seq_tup_read        | 7156500
idx_scan            | 42259825
idx_tup_fetch       | 13205447
n_tup_ins           | 3937100
n_tup_upd           | 0
n_tup_del           | 0
n_tup_hot_upd       | 0
n_live_tup          | 3937107
n_dead_tup          | 0
n_mod_since_analyze | 0
n_ins_since_vacuum  | 360000
last_vacuum         | 2022-12-29 01:16:23.990939+00
last_autovacuum     | 2022-12-29 01:16:02.001999+00
last_analyze        | 
last_autoanalyze    | 2022-12-29 02:17:02.358185+00
vacuum_count        | 1
autovacuum_count    | 2
analyze_count       | 0
autoanalyze_count   | 3
-[ RECORD 13 ]------+------------------------------
relid               | 16821
schemaname          | public
relname             | pi43
seq_scan            | 4
seq_tup_read        | 7156500
idx_scan            | 41912976
idx_tup_fetch       | 13019563
n_tup_ins           | 3937100
n_tup_upd           | 0
n_tup_del           | 0
n_tup_hot_upd       | 0
n_live_tup          | 3937228
n_dead_tup          | 0
n_mod_since_analyze | 360000
n_ins_since_vacuum  | 360000
last_vacuum         | 2022-12-29 01:16:24.159245+00
last_autovacuum     | 2022-12-29 01:14:38.449549+00
last_analyze        | 
last_autoanalyze    | 2022-12-29 01:16:56.399779+00
vacuum_count        | 1
autovacuum_count    | 1
analyze_count       | 0
autoanalyze_count   | 2
-[ RECORD 14 ]------+------------------------------
relid               | 16791
schemaname          | public
relname             | pi40
seq_scan            | 4
seq_tup_read        | 7156500
idx_scan            | 41176256
idx_tup_fetch       | 12930292
n_tup_ins           | 3937100
n_tup_upd           | 0
n_tup_del           | 0
n_tup_hot_upd       | 0
n_live_tup          | 3937134
n_dead_tup          | 0
n_mod_since_analyze | 360000
n_ins_since_vacuum  | 360000
last_vacuum         | 2022-12-29 01:16:24.162021+00
last_autovacuum     | 2022-12-29 01:14:34.865912+00
last_analyze        | 
last_autoanalyze    | 2022-12-29 01:16:54.751725+00
vacuum_count        | 1
autovacuum_count    | 1
analyze_count       | 0
autoanalyze_count   | 2
-[ RECORD 15 ]------+------------------------------
relid               | 16771
schemaname          | public
relname             | pi38
seq_scan            | 4
seq_tup_read        | 7156500
idx_scan            | 42522081
idx_tup_fetch       | 13122604
n_tup_ins           | 3937100
n_tup_upd           | 0
n_tup_del           | 0
n_tup_hot_upd       | 0
n_live_tup          | 3937065
n_dead_tup          | 0
n_mod_since_analyze | 360000
n_ins_since_vacuum  | 360000
last_vacuum         | 2022-12-29 01:16:24.158776+00
last_autovacuum     | 2022-12-29 01:14:32.461849+00
last_analyze        | 
last_autoanalyze    | 2022-12-29 01:16:53.642607+00
vacuum_count        | 1
autovacuum_count    | 1
analyze_count       | 0
autoanalyze_count   | 2
-[ RECORD 16 ]------+------------------------------
relid               | 16761
schemaname          | public
relname             | pi37
seq_scan            | 4
seq_tup_read        | 7156500
idx_scan            | 42875744
idx_tup_fetch       | 13530558
n_tup_ins           | 3937100
n_tup_upd           | 0
n_tup_del           | 0
n_tup_hot_upd       | 0
n_live_tup          | 3937108
n_dead_tup          | 0
n_mod_since_analyze | 360000
n_ins_since_vacuum  | 360000
last_vacuum         | 2022-12-29 01:16:24.065449+00
last_autovacuum     | 2022-12-29 01:16:23.488515+00
last_analyze        | 
last_autoanalyze    | 2022-12-29 01:16:24.019245+00
vacuum_count        | 1
autovacuum_count    | 2
analyze_count       | 0
autoanalyze_count   | 2
-[ RECORD 17 ]------+------------------------------
relid               | 16461
schemaname          | public
relname             | pi7
seq_scan            | 4
seq_tup_read        | 7156500
idx_scan            | 43486992
idx_tup_fetch       | 13658439
n_tup_ins           | 3937100
n_tup_upd           | 0
n_tup_del           | 0
n_tup_hot_upd       | 0
n_live_tup          | 3937026
n_dead_tup          | 0
n_mod_since_analyze | 0
n_ins_since_vacuum  | 360000
last_vacuum         | 2022-12-29 01:16:23.953087+00
last_autovacuum     | 2022-12-29 01:15:52.747113+00
last_analyze        | 
last_autoanalyze    | 2022-12-29 02:16:54.072242+00
vacuum_count        | 1
autovacuum_count    | 2
analyze_count       | 0
autoanalyze_count   | 3
-[ RECORD 18 ]------+------------------------------
relid               | 16751
schemaname          | public
relname             | pi36
seq_scan            | 4
seq_tup_read        | 7156500
idx_scan            | 42731425
idx_tup_fetch       | 13315392
n_tup_ins           | 3937100
n_tup_upd           | 0
n_tup_del           | 0
n_tup_hot_upd       | 0
n_live_tup          | 3937075
n_dead_tup          | 0
n_mod_since_analyze | 360000
n_ins_since_vacuum  | 360000
last_vacuum         | 2022-12-29 01:16:24.028032+00
last_autovacuum     | 2022-12-29 01:16:22.676104+00
last_analyze        | 
last_autoanalyze    | 2022-12-29 01:16:23.156478+00
vacuum_count        | 1
autovacuum_count    | 2
analyze_count       | 0
autoanalyze_count   | 2
-[ RECORD 19 ]------+------------------------------
relid               | 16431
schemaname          | public
relname             | pi4
seq_scan            | 4
seq_tup_read        | 7156500
idx_scan            | 43126385
idx_tup_fetch       | 13348686
n_tup_ins           | 3937100
n_tup_upd           | 0
n_tup_del           | 0
n_tup_hot_upd       | 0
n_live_tup          | 3937090
n_dead_tup          | 0
n_mod_since_analyze | 0
n_ins_since_vacuum  | 360000
last_vacuum         | 2022-12-29 01:16:23.981863+00
last_autovacuum     | 2022-12-29 01:16:02.92231+00
last_analyze        | 
last_autoanalyze    | 2022-12-29 02:17:03.355295+00
vacuum_count        | 1
autovacuum_count    | 2
analyze_count       | 0
autoanalyze_count   | 3
-[ RECORD 20 ]------+------------------------------
relid               | 16541
schemaname          | public
relname             | pi15
seq_scan            | 4
seq_tup_read        | 7156500
idx_scan            | 43997248
idx_tup_fetch       | 13862901
n_tup_ins           | 3937100
n_tup_upd           | 0
n_tup_del           | 0
n_tup_hot_upd       | 0
n_live_tup          | 3937027
n_dead_tup          | 0
n_mod_since_analyze | 0
n_ins_since_vacuum  | 360000
last_vacuum         | 2022-12-29 01:16:24.019286+00
last_autovacuum     | 2022-12-29 01:16:10.843416+00
last_analyze        | 
last_autoanalyze    | 2022-12-29 02:17:09.314166+00
vacuum_count        | 1
autovacuum_count    | 2
analyze_count       | 0
autoanalyze_count   | 3
-[ RECORD 21 ]------+------------------------------
relid               | 16641
schemaname          | public
relname             | pi25
seq_scan            | 4
seq_tup_read        | 7156500
idx_scan            | 43164930
idx_tup_fetch       | 13237056
n_tup_ins           | 3937100
n_tup_upd           | 0
n_tup_del           | 0
n_tup_hot_upd       | 0
n_live_tup          | 3937022
n_dead_tup          | 0
n_mod_since_analyze | 0
n_ins_since_vacuum  | 360000
last_vacuum         | 2022-12-29 01:16:24.04641+00
last_autovacuum     | 2022-12-29 01:15:56.627503+00
last_analyze        | 
last_autoanalyze    | 2022-12-29 02:16:56.210914+00
vacuum_count        | 1
autovacuum_count    | 2
analyze_count       | 0
autoanalyze_count   | 4
-[ RECORD 22 ]------+------------------------------
relid               | 16521
schemaname          | public
relname             | pi13
seq_scan            | 4
seq_tup_read        | 7156500
idx_scan            | 43278288
idx_tup_fetch       | 13895039
n_tup_ins           | 3937100
n_tup_upd           | 0
n_tup_del           | 0
n_tup_hot_upd       | 0
n_live_tup          | 3936958
n_dead_tup          | 0
n_mod_since_analyze | 0
n_ins_since_vacuum  | 360000
last_vacuum         | 2022-12-29 01:16:23.965011+00
last_autovacuum     | 2022-12-29 01:16:01.080666+00
last_analyze        | 
last_autoanalyze    | 2022-12-29 02:17:01.359002+00
vacuum_count        | 1
autovacuum_count    | 2
analyze_count       | 0
autoanalyze_count   | 3
-[ RECORD 23 ]------+------------------------------
relid               | 16691
schemaname          | public
relname             | pi30
seq_scan            | 4
seq_tup_read        | 7156500
idx_scan            | 43576561
idx_tup_fetch       | 14224813
n_tup_ins           | 3937100
n_tup_upd           | 0
n_tup_del           | 0
n_tup_hot_upd       | 0
n_live_tup          | 3937036
n_dead_tup          | 0
n_mod_since_analyze | 0
n_ins_since_vacuum  | 360000
last_vacuum         | 2022-12-29 01:16:24.089022+00
last_autovacuum     | 2022-12-29 01:15:58.191542+00
last_analyze        | 
last_autoanalyze    | 2022-12-29 02:16:58.310069+00
vacuum_count        | 1
autovacuum_count    | 2
analyze_count       | 0
autoanalyze_count   | 4
-[ RECORD 24 ]------+------------------------------
relid               | 16801
schemaname          | public
relname             | pi41
seq_scan            | 4
seq_tup_read        | 7156500
idx_scan            | 43066992
idx_tup_fetch       | 13512653
n_tup_ins           | 3937100
n_tup_upd           | 0
n_tup_del           | 0
n_tup_hot_upd       | 0
n_live_tup          | 3937031
n_dead_tup          | 0
n_mod_since_analyze | 360000
n_ins_since_vacuum  | 360000
last_vacuum         | 2022-12-29 01:16:24.159305+00
last_autovacuum     | 2022-12-29 01:14:36.057538+00
last_analyze        | 
last_autoanalyze    | 2022-12-29 01:16:55.259115+00
vacuum_count        | 1
autovacuum_count    | 1
analyze_count       | 0
autoanalyze_count   | 2
-[ RECORD 25 ]------+------------------------------
relid               | 16741
schemaname          | public
relname             | pi35
seq_scan            | 4
seq_tup_read        | 7156500
idx_scan            | 43634752
idx_tup_fetch       | 13958426
n_tup_ins           | 3937100
n_tup_upd           | 0
n_tup_del           | 0
n_tup_hot_upd       | 0
n_live_tup          | 3937117
n_dead_tup          | 0
n_mod_since_analyze | 360000
n_ins_since_vacuum  | 360000
last_vacuum         | 2022-12-29 01:16:24.012235+00
last_autovacuum     | 2022-12-29 01:16:21.861445+00
last_analyze        | 
last_autoanalyze    | 2022-12-29 01:16:22.342875+00
vacuum_count        | 1
autovacuum_count    | 2
analyze_count       | 0
autoanalyze_count   | 2
-[ RECORD 26 ]------+------------------------------
relid               | 16811
schemaname          | public
relname             | pi42
seq_scan            | 4
seq_tup_read        | 7156500
idx_scan            | 42394096
idx_tup_fetch       | 13111139
n_tup_ins           | 3937100
n_tup_upd           | 0
n_tup_del           | 0
n_tup_hot_upd       | 0
n_live_tup          | 3937033
n_dead_tup          | 0
n_mod_since_analyze | 360000
n_ins_since_vacuum  | 360000
last_vacuum         | 2022-12-29 01:16:24.160879+00
last_autovacuum     | 2022-12-29 01:14:37.244867+00
last_analyze        | 
last_autoanalyze    | 2022-12-29 01:16:55.824149+00
vacuum_count        | 1
autovacuum_count    | 1
analyze_count       | 0
autoanalyze_count   | 2
-[ RECORD 27 ]------+------------------------------
relid               | 16551
schemaname          | public
relname             | pi16
seq_scan            | 4
seq_tup_read        | 7156500
idx_scan            | 44225761
idx_tup_fetch       | 14070146
n_tup_ins           | 3937100
n_tup_upd           | 0
n_tup_del           | 0
n_tup_hot_upd       | 0
n_live_tup          | 3937107
n_dead_tup          | 0
n_mod_since_analyze | 360000
n_ins_since_vacuum  | 360000
last_vacuum         | 2022-12-29 01:16:23.954046+00
last_autovacuum     | 2022-12-29 01:16:15.23713+00
last_analyze        | 
last_autoanalyze    | 2022-12-29 01:16:15.724513+00
vacuum_count        | 1
autovacuum_count    | 2
analyze_count       | 0
autoanalyze_count   | 2
-[ RECORD 28 ]------+------------------------------
relid               | 16501
schemaname          | public
relname             | pi11
seq_scan            | 4
seq_tup_read        | 7156500
idx_scan            | 42011712
idx_tup_fetch       | 13210945
n_tup_ins           | 3937100
n_tup_upd           | 0
n_tup_del           | 0
n_tup_hot_upd       | 0
n_live_tup          | 3937047
n_dead_tup          | 0
n_mod_since_analyze | 0
n_ins_since_vacuum  | 360000
last_vacuum         | 2022-12-29 01:16:23.98929+00
last_autovacuum     | 2022-12-29 01:16:14.398085+00
last_analyze        | 
last_autoanalyze    | 2022-12-29 02:17:13.283251+00
vacuum_count        | 1
autovacuum_count    | 2
analyze_count       | 0
autoanalyze_count   | 3
-[ RECORD 29 ]------+------------------------------
relid               | 16721
schemaname          | public
relname             | pi33
seq_scan            | 4
seq_tup_read        | 7156500
idx_scan            | 43575681
idx_tup_fetch       | 12890085
n_tup_ins           | 3937100
n_tup_upd           | 0
n_tup_del           | 0
n_tup_hot_upd       | 0
n_live_tup          | 3937046
n_dead_tup          | 0
n_mod_since_analyze | 360000
n_ins_since_vacuum  | 360000
last_vacuum         | 2022-12-29 01:16:23.987687+00
last_autovacuum     | 2022-12-29 01:16:20.236079+00
last_analyze        | 
last_autoanalyze    | 2022-12-29 01:16:20.710902+00
vacuum_count        | 1
autovacuum_count    | 2
analyze_count       | 0
autoanalyze_count   | 2
-[ RECORD 30 ]------+------------------------------
relid               | 16631
schemaname          | public
relname             | pi24
seq_scan            | 4
seq_tup_read        | 7156500
idx_scan            | 43583201
idx_tup_fetch       | 13350216
n_tup_ins           | 3937100
n_tup_upd           | 0
n_tup_del           | 0
n_tup_hot_upd       | 0
n_live_tup          | 3937125
n_dead_tup          | 0
n_mod_since_analyze | 360000
n_ins_since_vacuum  | 360000
last_vacuum         | 2022-12-29 01:16:24.006894+00
last_autovacuum     | 2022-12-29 01:16:16.908708+00
last_analyze        | 
last_autoanalyze    | 2022-12-29 01:16:17.397182+00
vacuum_count        | 1
autovacuum_count    | 2
analyze_count       | 0
autoanalyze_count   | 2
-[ RECORD 31 ]------+------------------------------
relid               | 16571
schemaname          | public
relname             | pi18
seq_scan            | 4
seq_tup_read        | 7156500
idx_scan            | 43181089
idx_tup_fetch       | 13334935
n_tup_ins           | 3937100
n_tup_upd           | 0
n_tup_del           | 0
n_tup_hot_upd       | 0
n_live_tup          | 3936970
n_dead_tup          | 0
n_mod_since_analyze | 0
n_ins_since_vacuum  | 360000
last_vacuum         | 2022-12-29 01:16:23.990784+00
last_autovacuum     | 2022-12-29 01:16:05.630079+00
last_analyze        | 
last_autoanalyze    | 2022-12-29 02:17:06.349854+00
vacuum_count        | 1
autovacuum_count    | 2
analyze_count       | 0
autoanalyze_count   | 3
-[ RECORD 32 ]------+------------------------------
relid               | 16671
schemaname          | public
relname             | pi28
seq_scan            | 4
seq_tup_read        | 7156500
idx_scan            | 43027617
idx_tup_fetch       | 13758115
n_tup_ins           | 3937100
n_tup_upd           | 0
n_tup_del           | 0
n_tup_hot_upd       | 0
n_live_tup          | 3937066
n_dead_tup          | 0
n_mod_since_analyze | 0
n_ins_since_vacuum  | 360000
last_vacuum         | 2022-12-29 01:16:24.073926+00
last_autovacuum     | 2022-12-29 01:15:57.421207+00
last_analyze        | 
last_autoanalyze    | 2022-12-29 02:16:57.274606+00
vacuum_count        | 1
autovacuum_count    | 2
analyze_count       | 0
autoanalyze_count   | 4
-[ RECORD 33 ]------+------------------------------
relid               | 16471
schemaname          | public
relname             | pi8
seq_scan            | 4
seq_tup_read        | 7156500
idx_scan            | 43345424
idx_tup_fetch       | 13356238
n_tup_ins           | 3937100
n_tup_upd           | 0
n_tup_del           | 0
n_tup_hot_upd       | 0
n_live_tup          | 3937146
n_dead_tup          | 0
n_mod_since_analyze | 0
n_ins_since_vacuum  | 360000
last_vacuum         | 2022-12-29 01:16:24.010752+00
last_autovacuum     | 2022-12-29 01:16:00.149926+00
last_analyze        | 
last_autoanalyze    | 2022-12-29 02:17:00.341215+00
vacuum_count        | 1
autovacuum_count    | 2
analyze_count       | 0
autoanalyze_count   | 3
-[ RECORD 34 ]------+------------------------------
relid               | 16731
schemaname          | public
relname             | pi34
seq_scan            | 4
seq_tup_read        | 7156500
idx_scan            | 43116129
idx_tup_fetch       | 13544211
n_tup_ins           | 3937100
n_tup_upd           | 0
n_tup_del           | 0
n_tup_hot_upd       | 0
n_live_tup          | 3937061
n_dead_tup          | 0
n_mod_since_analyze | 360000
n_ins_since_vacuum  | 360000
last_vacuum         | 2022-12-29 01:16:24.023033+00
last_autovacuum     | 2022-12-29 01:16:21.045964+00
last_analyze        | 
last_autoanalyze    | 2022-12-29 01:16:21.527553+00
vacuum_count        | 1
autovacuum_count    | 2
analyze_count       | 0
autoanalyze_count   | 2
-[ RECORD 35 ]------+------------------------------
relid               | 16621
schemaname          | public
relname             | pi23
seq_scan            | 4
seq_tup_read        | 7156500
idx_scan            | 43387953
idx_tup_fetch       | 13525302
n_tup_ins           | 3937100
n_tup_upd           | 0
n_tup_del           | 0
n_tup_hot_upd       | 0
n_live_tup          | 3937146
n_dead_tup          | 0
n_mod_since_analyze | 0
n_ins_since_vacuum  | 360000
last_vacuum         | 2022-12-29 01:16:23.989465+00
last_autovacuum     | 2022-12-29 01:16:12.666777+00
last_analyze        | 
last_autoanalyze    | 2022-12-29 02:17:11.300438+00
vacuum_count        | 1
autovacuum_count    | 2
analyze_count       | 0
autoanalyze_count   | 3
-[ RECORD 36 ]------+------------------------------
relid               | 16611
schemaname          | public
relname             | pi22
seq_scan            | 4
seq_tup_read        | 7156500
idx_scan            | 43355360
idx_tup_fetch       | 13069047
n_tup_ins           | 3937100
n_tup_upd           | 0
n_tup_del           | 0
n_tup_hot_upd       | 0
n_live_tup          | 3937151
n_dead_tup          | 0
n_mod_since_analyze | 53600
n_ins_since_vacuum  | 360000
last_vacuum         | 2022-12-29 01:16:23.993521+00
last_autovacuum     | 2022-12-29 01:16:06.55583+00
last_analyze        | 
last_autoanalyze    | 2022-12-29 02:07:53.055818+00
vacuum_count        | 1
autovacuum_count    | 2
analyze_count       | 0
autoanalyze_count   | 3
-[ RECORD 37 ]------+------------------------------
relid               | 16411
schemaname          | public
relname             | pi2
seq_scan            | 4
seq_tup_read        | 7156500
idx_scan            | 43712241
idx_tup_fetch       | 13691429
n_tup_ins           | 3937100
n_tup_upd           | 0
n_tup_del           | 0
n_tup_hot_upd       | 0
n_live_tup          | 3937032
n_dead_tup          | 0
n_mod_since_analyze | 0
n_ins_since_vacuum  | 360000
last_vacuum         | 2022-12-29 01:16:23.964848+00
last_autovacuum     | 2022-12-29 01:15:59.1505+00
last_analyze        | 
last_autoanalyze    | 2022-12-29 02:16:59.327904+00
vacuum_count        | 1
autovacuum_count    | 2
analyze_count       | 0
autoanalyze_count   | 3
-[ RECORD 38 ]------+------------------------------
relid               | 16511
schemaname          | public
relname             | pi12
seq_scan            | 4
seq_tup_read        | 7156500
idx_scan            | 43042578
idx_tup_fetch       | 13105806
n_tup_ins           | 3937100
n_tup_upd           | 0
n_tup_del           | 0
n_tup_hot_upd       | 0
n_live_tup          | 3937023
n_dead_tup          | 0
n_mod_since_analyze | 0
n_ins_since_vacuum  | 360000
last_vacuum         | 2022-12-29 01:16:23.998902+00
last_autovacuum     | 2022-12-29 01:15:53.987008+00
last_analyze        | 
last_autoanalyze    | 2022-12-29 02:16:55.139921+00
vacuum_count        | 1
autovacuum_count    | 2
analyze_count       | 0
autoanalyze_count   | 3
-[ RECORD 39 ]------+------------------------------
relid               | 16581
schemaname          | public
relname             | pi19
seq_scan            | 4
seq_tup_read        | 7156500
idx_scan            | 41017152
idx_tup_fetch       | 12827968
n_tup_ins           | 3937100
n_tup_upd           | 0
n_tup_del           | 0
n_tup_hot_upd       | 0
n_live_tup          | 3937134
n_dead_tup          | 0
n_mod_since_analyze | 0
n_ins_since_vacuum  | 360000
last_vacuum         | 2022-12-29 01:16:23.987934+00
last_autovacuum     | 2022-12-29 01:16:11.701458+00
last_analyze        | 
last_autoanalyze    | 2022-12-29 02:17:10.31197+00
vacuum_count        | 1
autovacuum_count    | 2
analyze_count       | 0
autoanalyze_count   | 3
-[ RECORD 40 ]------+------------------------------
relid               | 16651
schemaname          | public
relname             | pi26
seq_scan            | 4
seq_tup_read        | 7156500
idx_scan            | 43526322
idx_tup_fetch       | 13637368
n_tup_ins           | 3937100
n_tup_upd           | 0
n_tup_del           | 0
n_tup_hot_upd       | 0
n_live_tup          | 3937017
n_dead_tup          | 0
n_mod_since_analyze | 161900
n_ins_since_vacuum  | 360000
last_vacuum         | 2022-12-29 01:16:24.022293+00
last_autovacuum     | 2022-12-29 01:16:07.391933+00
last_analyze        | 
last_autoanalyze    | 2022-12-29 01:49:52.710104+00
vacuum_count        | 1
autovacuum_count    | 2
analyze_count       | 0
autoanalyze_count   | 3
-[ RECORD 41 ]------+------------------------------
relid               | 16401
schemaname          | public
relname             | pi1
seq_scan            | 4
seq_tup_read        | 7156500
idx_scan            | 43821520
idx_tup_fetch       | 13659138
n_tup_ins           | 3937100
n_tup_upd           | 0
n_tup_del           | 0
n_tup_hot_upd       | 0
n_live_tup          | 3937137
n_dead_tup          | 0
n_mod_since_analyze | 0
n_ins_since_vacuum  | 360000
last_vacuum         | 2022-12-29 01:16:24.006084+00
last_autovacuum     | 2022-12-29 01:15:51.639063+00
last_analyze        | 
last_autoanalyze    | 2022-12-29 02:16:52.976187+00
vacuum_count        | 1
autovacuum_count    | 2
analyze_count       | 0
autoanalyze_count   | 3
-[ RECORD 42 ]------+------------------------------
relid               | 16831
schemaname          | public
relname             | pi44
seq_scan            | 4
seq_tup_read        | 7156500
idx_scan            | 43894800
idx_tup_fetch       | 14415718
n_tup_ins           | 3937100
n_tup_upd           | 0
n_tup_del           | 0
n_tup_hot_upd       | 0
n_live_tup          | 3937100
n_dead_tup          | 0
n_mod_since_analyze | 360000
n_ins_since_vacuum  | 360000
last_vacuum         | 2022-12-29 01:16:24.157159+00
last_autovacuum     | 2022-12-29 01:14:39.620777+00
last_analyze        | 
last_autoanalyze    | 2022-12-29 01:16:56.979026+00
vacuum_count        | 1
autovacuum_count    | 1
analyze_count       | 0
autoanalyze_count   | 2
-[ RECORD 43 ]------+------------------------------
relid               | 16781
schemaname          | public
relname             | pi39
seq_scan            | 4
seq_tup_read        | 7156500
idx_scan            | 42895746
idx_tup_fetch       | 13738295
n_tup_ins           | 3937100
n_tup_upd           | 0
n_tup_del           | 0
n_tup_hot_upd       | 0
n_live_tup          | 3937073
n_dead_tup          | 0
n_mod_since_analyze | 360000
n_ins_since_vacuum  | 360000
last_vacuum         | 2022-12-29 01:16:24.160058+00
last_autovacuum     | 2022-12-29 01:14:33.651195+00
last_analyze        | 
last_autoanalyze    | 2022-12-29 01:16:54.190956+00
vacuum_count        | 1
autovacuum_count    | 1
analyze_count       | 0
autoanalyze_count   | 2
-[ RECORD 44 ]------+------------------------------
relid               | 16591
schemaname          | public
relname             | pi20
seq_scan            | 4
seq_tup_read        | 7156500
idx_scan            | 42780800
idx_tup_fetch       | 13832905
n_tup_ins           | 3937100
n_tup_upd           | 0
n_tup_del           | 0
n_tup_hot_upd       | 0
n_live_tup          | 3937017
n_dead_tup          | 0
n_mod_since_analyze | 360000
n_ins_since_vacuum  | 360000
last_vacuum         | 2022-12-29 01:16:23.982+00
last_autovacuum     | 2022-12-29 01:16:16.07186+00
last_analyze        | 
last_autoanalyze    | 2022-12-29 01:16:16.560243+00
vacuum_count        | 1
autovacuum_count    | 2
analyze_count       | 0
autoanalyze_count   | 2

