-[ RECORD 1 ]---+----------
relid           | 16401
schemaname      | public
relname         | pi1
heap_blks_read  | 38581
heap_blks_hit   | 113003197
idx_blks_read   | 65928
idx_blks_hit    | 154889659
toast_blks_read | 0
toast_blks_hit  | 0
tidx_blks_read  | 1
tidx_blks_hit   | 0
-[ RECORD 2 ]---+----------
relid           | 16461
schemaname      | public
relname         | pi7
heap_blks_read  | 38581
heap_blks_hit   | 112862640
idx_blks_read   | 65923
idx_blks_hit    | 153542347
toast_blks_read | 0
toast_blks_hit  | 0
tidx_blks_read  | 1
tidx_blks_hit   | 0
-[ RECORD 3 ]---+----------
relid           | 16511
schemaname      | public
relname         | pi12
heap_blks_read  | 38583
heap_blks_hit   | 111782765
idx_blks_read   | 65919
idx_blks_hit    | 152129730
toast_blks_read | 0
toast_blks_hit  | 0
tidx_blks_read  | 1
tidx_blks_hit   | 0
-[ RECORD 4 ]---+----------
relid           | 16561
schemaname      | public
relname         | pi17
heap_blks_read  | 38582
heap_blks_hit   | 112659357
idx_blks_read   | 65899
idx_blks_hit    | 153479017
toast_blks_read | 0
toast_blks_hit  | 0
tidx_blks_read  | 1
tidx_blks_hit   | 0
-[ RECORD 5 ]---+----------
relid           | 16601
schemaname      | public
relname         | pi21
heap_blks_read  | 38581
heap_blks_hit   | 113466516
idx_blks_read   | 65910
idx_blks_hit    | 153964744
toast_blks_read | 0
toast_blks_hit  | 0
tidx_blks_read  | 1
tidx_blks_hit   | 0
-[ RECORD 6 ]---+----------
relid           | 16641
schemaname      | public
relname         | pi25
heap_blks_read  | 38579
heap_blks_hit   | 111012812
idx_blks_read   | 65905
idx_blks_hit    | 152777672
toast_blks_read | 0
toast_blks_hit  | 0
tidx_blks_read  | 1
tidx_blks_hit   | 0
-[ RECORD 7 ]---+----------
relid           | 16671
schemaname      | public
relname         | pi28
heap_blks_read  | 38581
heap_blks_hit   | 111891640
idx_blks_read   | 65931
idx_blks_hit    | 152474275
toast_blks_read | 0
toast_blks_hit  | 0
tidx_blks_read  | 1
tidx_blks_hit   | 0
-[ RECORD 8 ]---+----------
relid           | 16691
schemaname      | public
relname         | pi30
heap_blks_read  | 38581
heap_blks_hit   | 114922232
idx_blks_read   | 65910
idx_blks_hit    | 153974284
toast_blks_read | 0
toast_blks_hit  | 0
tidx_blks_read  | 1
tidx_blks_hit   | 0
-[ RECORD 9 ]---+----------
relid           | 16411
schemaname      | public
relname         | pi2
heap_blks_read  | 38581
heap_blks_hit   | 112742929
idx_blks_read   | 65914
idx_blks_hit    | 154473505
toast_blks_read | 0
toast_blks_hit  | 0
tidx_blks_read  | 1
tidx_blks_hit   | 0
-[ RECORD 10 ]--+----------
relid           | 16471
schemaname      | public
relname         | pi8
heap_blks_read  | 38582
heap_blks_hit   | 112608114
idx_blks_read   | 65916
idx_blks_hit    | 153243746
toast_blks_read | 0
toast_blks_hit  | 0
tidx_blks_read  | 1
tidx_blks_hit   | 0
-[ RECORD 11 ]--+----------
relid           | 16521
schemaname      | public
relname         | pi13
heap_blks_read  | 38582
heap_blks_hit   | 114189709
idx_blks_read   | 65919
idx_blks_hit    | 152764542
toast_blks_read | 0
toast_blks_hit  | 0
tidx_blks_read  | 1
tidx_blks_hit   | 0
-[ RECORD 12 ]--+----------
relid           | 16421
schemaname      | public
relname         | pi3
heap_blks_read  | 38580
heap_blks_hit   | 110393753
idx_blks_read   | 65913
idx_blks_hit    | 149992377
toast_blks_read | 0
toast_blks_hit  | 0
tidx_blks_read  | 1
tidx_blks_hit   | 0
-[ RECORD 13 ]--+----------
relid           | 16431
schemaname      | public
relname         | pi4
heap_blks_read  | 38580
heap_blks_hit   | 111665848
idx_blks_read   | 65923
idx_blks_hit    | 152666121
toast_blks_read | 0
toast_blks_hit  | 0
tidx_blks_read  | 1
tidx_blks_hit   | 0
-[ RECORD 14 ]--+----------
relid           | 16481
schemaname      | public
relname         | pi9
heap_blks_read  | 38581
heap_blks_hit   | 112843349
idx_blks_read   | 65904
idx_blks_hit    | 154639182
toast_blks_read | 0
toast_blks_hit  | 0
tidx_blks_read  | 1
tidx_blks_hit   | 0
-[ RECORD 15 ]--+----------
relid           | 16531
schemaname      | public
relname         | pi14
heap_blks_read  | 38579
heap_blks_hit   | 113725816
idx_blks_read   | 65905
idx_blks_hit    | 153901762
toast_blks_read | 0
toast_blks_hit  | 0
tidx_blks_read  | 1
tidx_blks_hit   | 0
-[ RECORD 16 ]--+----------
relid           | 16571
schemaname      | public
relname         | pi18
heap_blks_read  | 38582
heap_blks_hit   | 111010213
idx_blks_read   | 65904
idx_blks_hit    | 152678443
toast_blks_read | 0
toast_blks_hit  | 0
tidx_blks_read  | 1
tidx_blks_hit   | 0
-[ RECORD 17 ]--+----------
relid           | 16611
schemaname      | public
relname         | pi22
heap_blks_read  | 38581
heap_blks_hit   | 111145736
idx_blks_read   | 65906
idx_blks_hit    | 153328532
toast_blks_read | 0
toast_blks_hit  | 0
tidx_blks_read  | 1
tidx_blks_hit   | 0
-[ RECORD 18 ]--+----------
relid           | 16651
schemaname      | public
relname         | pi26
heap_blks_read  | 38580
heap_blks_hit   | 112751102
idx_blks_read   | 65908
idx_blks_hit    | 153817734
toast_blks_read | 0
toast_blks_hit  | 0
tidx_blks_read  | 1
tidx_blks_hit   | 0
-[ RECORD 19 ]--+----------
relid           | 16681
schemaname      | public
relname         | pi29
heap_blks_read  | 38580
heap_blks_hit   | 111052386
idx_blks_read   | 65915
idx_blks_hit    | 152134127
toast_blks_read | 0
toast_blks_hit  | 0
tidx_blks_read  | 1
tidx_blks_hit   | 0
-[ RECORD 20 ]--+----------
relid           | 16441
schemaname      | public
relname         | pi5
heap_blks_read  | 38580
heap_blks_hit   | 110328046
idx_blks_read   | 65916
idx_blks_hit    | 149989002
toast_blks_read | 0
toast_blks_hit  | 0
tidx_blks_read  | 1
tidx_blks_hit   | 0
-[ RECORD 21 ]--+----------
relid           | 16491
schemaname      | public
relname         | pi10
heap_blks_read  | 38583
heap_blks_hit   | 109243137
idx_blks_read   | 65915
idx_blks_hit    | 151402160
toast_blks_read | 0
toast_blks_hit  | 0
tidx_blks_read  | 1
tidx_blks_hit   | 0
-[ RECORD 22 ]--+----------
relid           | 16541
schemaname      | public
relname         | pi15
heap_blks_read  | 38582
heap_blks_hit   | 114078014
idx_blks_read   | 65905
idx_blks_hit    | 155123191
toast_blks_read | 0
toast_blks_hit  | 0
tidx_blks_read  | 1
tidx_blks_hit   | 0
-[ RECORD 23 ]--+----------
relid           | 16581
schemaname      | public
relname         | pi19
heap_blks_read  | 38581
heap_blks_hit   | 106463007
idx_blks_read   | 65905
idx_blks_hit    | 145840541
toast_blks_read | 0
toast_blks_hit  | 0
tidx_blks_read  | 1
tidx_blks_hit   | 0
-[ RECORD 24 ]--+----------
relid           | 16621
schemaname      | public
relname         | pi23
heap_blks_read  | 38581
heap_blks_hit   | 111941045
idx_blks_read   | 65909
idx_blks_hit    | 153442098
toast_blks_read | 0
toast_blks_hit  | 0
tidx_blks_read  | 1
tidx_blks_hit   | 0
-[ RECORD 25 ]--+----------
relid           | 16451
schemaname      | public
relname         | pi6
heap_blks_read  | 38581
heap_blks_hit   | 111536291
idx_blks_read   | 65923
idx_blks_hit    | 151800091
toast_blks_read | 0
toast_blks_hit  | 0
tidx_blks_read  | 1
tidx_blks_hit   | 0
-[ RECORD 26 ]--+----------
relid           | 16501
schemaname      | public
relname         | pi11
heap_blks_read  | 38582
heap_blks_hit   | 109013620
idx_blks_read   | 65905
idx_blks_hit    | 149187133
toast_blks_read | 0
toast_blks_hit  | 0
tidx_blks_read  | 1
tidx_blks_hit   | 0
-[ RECORD 27 ]--+----------
relid           | 16551
schemaname      | public
relname         | pi16
heap_blks_read  | 38579
heap_blks_hit   | 115428213
idx_blks_read   | 65898
idx_blks_hit    | 156150841
toast_blks_read | 0
toast_blks_hit  | 0
tidx_blks_read  | 1
tidx_blks_hit   | 0
-[ RECORD 28 ]--+----------
relid           | 16591
schemaname      | public
relname         | pi20
heap_blks_read  | 38580
heap_blks_hit   | 112008006
idx_blks_read   | 65916
idx_blks_hit    | 151896669
toast_blks_read | 0
toast_blks_hit  | 0
tidx_blks_read  | 1
tidx_blks_hit   | 0
-[ RECORD 29 ]--+----------
relid           | 16631
schemaname      | public
relname         | pi24
heap_blks_read  | 38581
heap_blks_hit   | 111754669
idx_blks_read   | 65911
idx_blks_hit    | 154032771
toast_blks_read | 0
toast_blks_hit  | 0
tidx_blks_read  | 1
tidx_blks_hit   | 0
-[ RECORD 30 ]--+----------
relid           | 16661
schemaname      | public
relname         | pi27
heap_blks_read  | 38583
heap_blks_hit   | 113862792
idx_blks_read   | 65926
idx_blks_hit    | 154931761
toast_blks_read | 0
toast_blks_hit  | 0
tidx_blks_read  | 1
tidx_blks_hit   | 0
-[ RECORD 31 ]--+----------
relid           | 16701
schemaname      | public
relname         | pi31
heap_blks_read  | 38579
heap_blks_hit   | 108943213
idx_blks_read   | 65910
idx_blks_hit    | 149227542
toast_blks_read | 0
toast_blks_hit  | 0
tidx_blks_read  | 1
tidx_blks_hit   | 0
-[ RECORD 32 ]--+----------
relid           | 16711
schemaname      | public
relname         | pi32
heap_blks_read  | 38580
heap_blks_hit   | 109635090
idx_blks_read   | 65919
idx_blks_hit    | 150647462
toast_blks_read | 0
toast_blks_hit  | 0
tidx_blks_read  | 1
tidx_blks_hit   | 0
-[ RECORD 33 ]--+----------
relid           | 16721
schemaname      | public
relname         | pi33
heap_blks_read  | 38582
heap_blks_hit   | 111108814
idx_blks_read   | 65920
idx_blks_hit    | 153669188
toast_blks_read | 0
toast_blks_hit  | 0
tidx_blks_read  | 1
tidx_blks_hit   | 0
-[ RECORD 34 ]--+----------
relid           | 16731
schemaname      | public
relname         | pi34
heap_blks_read  | 38581
heap_blks_hit   | 111420058
idx_blks_read   | 65919
idx_blks_hit    | 152702625
toast_blks_read | 0
toast_blks_hit  | 0
tidx_blks_read  | 1
tidx_blks_hit   | 0
-[ RECORD 35 ]--+----------
relid           | 16741
schemaname      | public
relname         | pi35
heap_blks_read  | 38581
heap_blks_hit   | 114016693
idx_blks_read   | 65915
idx_blks_hit    | 154243407
toast_blks_read | 0
toast_blks_hit  | 0
tidx_blks_read  | 1
tidx_blks_hit   | 0
-[ RECORD 36 ]--+----------
relid           | 16751
schemaname      | public
relname         | pi36
heap_blks_read  | 38580
heap_blks_hit   | 110718424
idx_blks_read   | 65911
idx_blks_hit    | 151389595
toast_blks_read | 0
toast_blks_hit  | 0
tidx_blks_read  | 1
tidx_blks_hit   | 0
-[ RECORD 37 ]--+----------
relid           | 16761
schemaname      | public
relname         | pi37
heap_blks_read  | 38581
heap_blks_hit   | 110812222
idx_blks_read   | 65902
idx_blks_hit    | 151901380
toast_blks_read | 0
toast_blks_hit  | 0
tidx_blks_read  | 1
tidx_blks_hit   | 0
-[ RECORD 38 ]--+----------
relid           | 16771
schemaname      | public
relname         | pi38
heap_blks_read  | 38581
heap_blks_hit   | 109108010
idx_blks_read   | 65894
idx_blks_hit    | 150748763
toast_blks_read | 0
toast_blks_hit  | 0
tidx_blks_read  | 1
tidx_blks_hit   | 0
-[ RECORD 39 ]--+----------
relid           | 16781
schemaname      | public
relname         | pi39
heap_blks_read  | 38582
heap_blks_hit   | 112035821
idx_blks_read   | 65920
idx_blks_hit    | 152137514
toast_blks_read | 0
toast_blks_hit  | 0
tidx_blks_read  | 1
tidx_blks_hit   | 0
-[ RECORD 40 ]--+----------
relid           | 16791
schemaname      | public
relname         | pi40
heap_blks_read  | 38581
heap_blks_hit   | 106412195
idx_blks_read   | 65900
idx_blks_hit    | 146776322
toast_blks_read | 0
toast_blks_hit  | 0
tidx_blks_read  | 1
tidx_blks_hit   | 0
-[ RECORD 41 ]--+----------
relid           | 16801
schemaname      | public
relname         | pi41
heap_blks_read  | 38582
heap_blks_hit   | 111080110
idx_blks_read   | 65904
idx_blks_hit    | 152466957
toast_blks_read | 0
toast_blks_hit  | 0
tidx_blks_read  | 1
tidx_blks_hit   | 0
-[ RECORD 42 ]--+----------
relid           | 16811
schemaname      | public
relname         | pi42
heap_blks_read  | 38581
heap_blks_hit   | 109893819
idx_blks_read   | 65916
idx_blks_hit    | 150317859
toast_blks_read | 0
toast_blks_hit  | 0
tidx_blks_read  | 1
tidx_blks_hit   | 0
-[ RECORD 43 ]--+----------
relid           | 16821
schemaname      | public
relname         | pi43
heap_blks_read  | 38581
heap_blks_hit   | 108316203
idx_blks_read   | 65914
idx_blks_hit    | 148948675
toast_blks_read | 0
toast_blks_hit  | 0
tidx_blks_read  | 1
tidx_blks_hit   | 0
-[ RECORD 44 ]--+----------
relid           | 16831
schemaname      | public
relname         | pi44
heap_blks_read  | 38583
heap_blks_hit   | 114388868
idx_blks_read   | 65910
idx_blks_hit    | 154880389
toast_blks_read | 0
toast_blks_hit  | 0
tidx_blks_read  | 1
tidx_blks_hit   | 0

