*************************** 1. row ***************************
  Type: InnoDB
  Name: 
Status: 
=====================================
2022-12-28 22:58:45 139953495135808 INNODB MONITOR OUTPUT
=====================================
Per second averages calculated from the last 39 seconds
-----------------
BACKGROUND THREAD
-----------------
srv_master_thread loops: 3962 srv_active, 0 srv_shutdown, 52 srv_idle
srv_master_thread log flush and writes: 0
----------
SEMAPHORES
----------
OS WAIT ARRAY INFO: reservation count 5977302
OS WAIT ARRAY INFO: signal count 3906716
RW-shared spins 0, rounds 0, OS waits 0
RW-excl spins 0, rounds 0, OS waits 0
RW-sx spins 0, rounds 0, OS waits 0
Spin rounds per wait: 0.00 RW-shared, 0.00 RW-excl, 0.00 RW-sx
------------
TRANSACTIONS
------------
Trx id counter 2418860
Purge done for trx's n:o < 2416636 undo n:o < 0 state: running but idle
History list length 0
LIST OF TRANSACTIONS FOR EACH SESSION:
---TRANSACTION 421535523278216, not started
0 lock struct(s), heap size 1128, 0 row lock(s)
---TRANSACTION 421535523277408, not started
0 lock struct(s), heap size 1128, 0 row lock(s)
---TRANSACTION 421535523276600, not started
0 lock struct(s), heap size 1128, 0 row lock(s)
--------
FILE I/O
--------
I/O thread 0 state: waiting for completed aio requests (insert buffer thread)
I/O thread 1 state: waiting for completed aio requests (log thread)
I/O thread 2 state: waiting for completed aio requests (read thread)
I/O thread 3 state: waiting for completed aio requests (read thread)
I/O thread 4 state: waiting for completed aio requests (read thread)
I/O thread 5 state: waiting for completed aio requests (read thread)
I/O thread 6 state: waiting for completed aio requests (read thread)
I/O thread 7 state: waiting for completed aio requests (read thread)
I/O thread 8 state: waiting for completed aio requests (read thread)
I/O thread 9 state: waiting for completed aio requests (read thread)
I/O thread 10 state: waiting for completed aio requests (write thread)
I/O thread 11 state: waiting for completed aio requests (write thread)
I/O thread 12 state: waiting for completed aio requests (write thread)
I/O thread 13 state: waiting for completed aio requests (write thread)
I/O thread 14 state: waiting for completed aio requests (write thread)
I/O thread 15 state: waiting for completed aio requests (write thread)
I/O thread 16 state: waiting for completed aio requests (write thread)
I/O thread 17 state: waiting for completed aio requests (write thread)
Pending normal aio reads: [0, 0, 0, 0, 0, 0, 0, 0] , aio writes: [0, 0, 0, 0, 0, 0, 0, 0] ,
 ibuf aio reads:, log i/o's:
Pending flushes (fsync) log: 0; buffer pool: 1
1333499 OS file reads, 127491399 OS file writes, 20699 OS fsyncs
0.00 reads/s, 0 avg bytes/read, 251.76 writes/s, 2.16 fsyncs/s
-------------------------------------
INSERT BUFFER AND ADAPTIVE HASH INDEX
-------------------------------------
Ibuf: size 1, free list len 0, seg size 2, 0 merges
merged operations:
 insert 0, delete mark 0, delete 0
discarded operations:
 insert 0, delete mark 0, delete 0
Hash table size 23906093, node heap has 0 buffer(s)
Hash table size 23906093, node heap has 0 buffer(s)
Hash table size 23906093, node heap has 0 buffer(s)
Hash table size 23906093, node heap has 0 buffer(s)
Hash table size 23906093, node heap has 0 buffer(s)
Hash table size 23906093, node heap has 0 buffer(s)
Hash table size 23906093, node heap has 0 buffer(s)
Hash table size 23906093, node heap has 0 buffer(s)
0.00 hash searches/s, 290005.85 non-hash searches/s
---
LOG
---
Log sequence number          40156130842
Log buffer assigned up to    40156130842
Log buffer completed up to   40156130842
Log written up to            40156130842
Log flushed up to            40156130842
Added dirty pages up to      40156130842
Pages flushed up to          28623346038
Last checkpoint at           28623346038
Log minimum file id is       0
Log maximum file id is       9
123821091 log i/o's done, 229.70 log i/o's/second
----------------------
BUFFER POOL AND MEMORY
----------------------
Total large memory allocated 0
Dictionary memory allocated 1474555
Buffer pool size   5897707
Free buffers       4191688
Database pages     1706019
Old database pages 629596
Modified db pages  1095696
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 3259138, not young 1499960
37.73 youngs/s, 0.00 non-youngs/s
Pages read 483630, created 1705161, written 2058732
0.00 reads/s, 7.70 creates/s, 13.25 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 1706019, unzip_LRU len: 0
I/O sum[5496]:cur[0], unzip sum[0]:cur[0]
----------------------
INDIVIDUAL BUFFER POOL INFO
----------------------
---BUFFER POOL 0
Buffer pool size   737207
Free buffers       521030
Database pages     216177
Old database pages 79779
Modified db pages  137686
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 404364, not young 187450
2.76 youngs/s, 0.00 non-youngs/s
Pages read 60593, created 216089, written 258182
0.00 reads/s, 1.51 creates/s, 1.66 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 216177, unzip_LRU len: 0
I/O sum[687]:cur[0], unzip sum[0]:cur[0]
---BUFFER POOL 1
Buffer pool size   737226
Free buffers       525529
Database pages     211697
Old database pages 78125
Modified db pages  136530
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 416770, not young 188747
4.31 youngs/s, 0.00 non-youngs/s
Pages read 60921, created 211632, written 257148
0.00 reads/s, 1.15 creates/s, 1.66 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 211697, unzip_LRU len: 0
I/O sum[687]:cur[0], unzip sum[0]:cur[0]
---BUFFER POOL 2
Buffer pool size   737227
Free buffers       519679
Database pages     217548
Old database pages 80285
Modified db pages  142303
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 415844, not young 194735
5.42 youngs/s, 0.00 non-youngs/s
Pages read 63051, created 217484, written 260768
0.00 reads/s, 1.40 creates/s, 1.66 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 217548, unzip_LRU len: 0
I/O sum[687]:cur[0], unzip sum[0]:cur[0]
---BUFFER POOL 3
Buffer pool size   737215
Free buffers       521306
Database pages     215909
Old database pages 79680
Modified db pages  143411
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 424422, not young 199275
2.18 youngs/s, 0.00 non-youngs/s
Pages read 63584, created 215757, written 260427
0.00 reads/s, 0.65 creates/s, 1.66 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 215909, unzip_LRU len: 0
I/O sum[687]:cur[0], unzip sum[0]:cur[0]
---BUFFER POOL 4
Buffer pool size   737196
Free buffers       523718
Database pages     213478
Old database pages 78783
Modified db pages  136659
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 419150, not young 186856
3.91 youngs/s, 0.00 non-youngs/s
Pages read 60194, created 213416, written 259153
0.00 reads/s, 1.15 creates/s, 1.66 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 213478, unzip_LRU len: 0
I/O sum[687]:cur[0], unzip sum[0]:cur[0]
---BUFFER POOL 5
Buffer pool size   737197
Free buffers       534459
Database pages     202738
Old database pages 74818
Modified db pages  122615
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 385791, not young 172281
2.38 youngs/s, 0.00 non-youngs/s
Pages read 55662, created 202686, written 250097
0.00 reads/s, 0.90 creates/s, 1.66 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 202738, unzip_LRU len: 0
I/O sum[687]:cur[0], unzip sum[0]:cur[0]
---BUFFER POOL 6
Buffer pool size   737212
Free buffers       523461
Database pages     213751
Old database pages 78884
Modified db pages  136155
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 377997, not young 184095
11.87 youngs/s, 0.00 non-youngs/s
Pages read 59277, created 213676, written 256872
0.00 reads/s, 0.45 creates/s, 1.66 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 213751, unzip_LRU len: 0
I/O sum[687]:cur[0], unzip sum[0]:cur[0]
---BUFFER POOL 7
Buffer pool size   737227
Free buffers       522506
Database pages     214721
Old database pages 79242
Modified db pages  140337
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 414800, not young 186521
4.89 youngs/s, 0.00 non-youngs/s
Pages read 60348, created 214421, written 256085
0.00 reads/s, 0.48 creates/s, 1.66 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 214721, unzip_LRU len: 0
I/O sum[687]:cur[0], unzip sum[0]:cur[0]
--------------
ROW OPERATIONS
--------------
0 queries inside InnoDB, 0 queries in queue
0 read views open inside InnoDB
Process ID=545003, Main thread ID=139954284459584 , state=sleeping
Number of rows inserted 173203313, updated 0, deleted 0, read 8155318870
1851.23 inserts/s, 0.00 updates/s, 0.00 deletes/s, 1418117.56 reads/s
Number of system rows inserted 3084, updated 1351, deleted 1092, read 12508
0.00 inserts/s, 0.00 updates/s, 0.00 deletes/s, 0.00 reads/s
----------------------------
END OF INNODB MONITOR OUTPUT
============================

