set xlabel "Time(s)"
set ylabel "IPS"
set title "IPS vs Time for l.i0"
set yrange [0:193354]
set terminal dumb 200, 50
set output 'pg163_o2nofp.cx9a2a_nojit_c24r64.l.i0.ips.txt'
plot "80m.pg163_o2nofp.cx9a2a_nojit_c24r64/l.i0/gpi.ips" using 1:2 title "pg163_o2nofp.cx9a2a_nojit_c24r64", 
set terminal png
set output 'pg163_o2nofp.cx9a2a_nojit_c24r64.l.i0.ips.png'
plot "80m.pg163_o2nofp.cx9a2a_nojit_c24r64/l.i0/gpi.ips" using 1:2 title "pg163_o2nofp.cx9a2a_nojit_c24r64", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for l.i0"
set yrange [0:1105062]
set terminal dumb 200, 50
set output 'pg163_o2nofp.cx9a2a_nojit_c24r64.l.i0.imax.txt'
plot "80m.pg163_o2nofp.cx9a2a_nojit_c24r64/l.i0/gpi.imax" using 1:2 title "pg163_o2nofp.cx9a2a_nojit_c24r64", 
set terminal png
set output 'pg163_o2nofp.cx9a2a_nojit_c24r64.l.i0.imax.png'
plot "80m.pg163_o2nofp.cx9a2a_nojit_c24r64/l.i0/gpi.imax" using 1:2 title "pg163_o2nofp.cx9a2a_nojit_c24r64", 
set ylabel "DPS"
set title "DPS vs Time for l.i0"
set yrange [0:1]
set terminal dumb 200, 50
set output 'pg163_o2nofp.cx9a2a_nojit_c24r64.l.i0.dps.txt'
plot "80m.pg163_o2nofp.cx9a2a_nojit_c24r64/l.i0/gpi.dps" using 1:2 title "pg163_o2nofp.cx9a2a_nojit_c24r64", 
set terminal png
set output 'pg163_o2nofp.cx9a2a_nojit_c24r64.l.i0.dps.png'
plot "80m.pg163_o2nofp.cx9a2a_nojit_c24r64/l.i0/gpi.dps" using 1:2 title "pg163_o2nofp.cx9a2a_nojit_c24r64", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for l.i0"
set yrange [0:1]
set terminal dumb 200, 50
set output 'pg163_o2nofp.cx9a2a_nojit_c24r64.l.i0.dmax.txt'
plot "80m.pg163_o2nofp.cx9a2a_nojit_c24r64/l.i0/gpi.dmax" using 1:2 title "pg163_o2nofp.cx9a2a_nojit_c24r64", 
set terminal png
set output 'pg163_o2nofp.cx9a2a_nojit_c24r64.l.i0.dmax.png'
plot "80m.pg163_o2nofp.cx9a2a_nojit_c24r64/l.i0/gpi.dmax" using 1:2 title "pg163_o2nofp.cx9a2a_nojit_c24r64", 
set ylabel "IPS"
set title "IPS vs Time for l.i1"
set yrange [0:66169]
set terminal dumb 200, 50
set output 'pg163_o2nofp.cx9a2a_nojit_c24r64.l.i1.ips.txt'
plot "80m.pg163_o2nofp.cx9a2a_nojit_c24r64/l.i1/gpi.ips" using 1:2 title "pg163_o2nofp.cx9a2a_nojit_c24r64", 
set terminal png
set output 'pg163_o2nofp.cx9a2a_nojit_c24r64.l.i1.ips.png'
plot "80m.pg163_o2nofp.cx9a2a_nojit_c24r64/l.i1/gpi.ips" using 1:2 title "pg163_o2nofp.cx9a2a_nojit_c24r64", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for l.i1"
set yrange [0:537032]
set terminal dumb 200, 50
set output 'pg163_o2nofp.cx9a2a_nojit_c24r64.l.i1.imax.txt'
plot "80m.pg163_o2nofp.cx9a2a_nojit_c24r64/l.i1/gpi.imax" using 1:2 title "pg163_o2nofp.cx9a2a_nojit_c24r64", 
set terminal png
set output 'pg163_o2nofp.cx9a2a_nojit_c24r64.l.i1.imax.png'
plot "80m.pg163_o2nofp.cx9a2a_nojit_c24r64/l.i1/gpi.imax" using 1:2 title "pg163_o2nofp.cx9a2a_nojit_c24r64", 
set ylabel "DPS"
set title "DPS vs Time for l.i1"
set yrange [0:66169]
set terminal dumb 200, 50
set output 'pg163_o2nofp.cx9a2a_nojit_c24r64.l.i1.dps.txt'
plot "80m.pg163_o2nofp.cx9a2a_nojit_c24r64/l.i1/gpi.dps" using 1:2 title "pg163_o2nofp.cx9a2a_nojit_c24r64", 
set terminal png
set output 'pg163_o2nofp.cx9a2a_nojit_c24r64.l.i1.dps.png'
plot "80m.pg163_o2nofp.cx9a2a_nojit_c24r64/l.i1/gpi.dps" using 1:2 title "pg163_o2nofp.cx9a2a_nojit_c24r64", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for l.i1"
set yrange [0:538116]
set terminal dumb 200, 50
set output 'pg163_o2nofp.cx9a2a_nojit_c24r64.l.i1.dmax.txt'
plot "80m.pg163_o2nofp.cx9a2a_nojit_c24r64/l.i1/gpi.dmax" using 1:2 title "pg163_o2nofp.cx9a2a_nojit_c24r64", 
set terminal png
set output 'pg163_o2nofp.cx9a2a_nojit_c24r64.l.i1.dmax.png'
plot "80m.pg163_o2nofp.cx9a2a_nojit_c24r64/l.i1/gpi.dmax" using 1:2 title "pg163_o2nofp.cx9a2a_nojit_c24r64", 
set ylabel "IPS"
set title "IPS vs Time for l.i2"
set yrange [0:21865]
set terminal dumb 200, 50
set output 'pg163_o2nofp.cx9a2a_nojit_c24r64.l.i2.ips.txt'
plot "80m.pg163_o2nofp.cx9a2a_nojit_c24r64/l.i2/gpi.ips" using 1:2 title "pg163_o2nofp.cx9a2a_nojit_c24r64", 
set terminal png
set output 'pg163_o2nofp.cx9a2a_nojit_c24r64.l.i2.ips.png'
plot "80m.pg163_o2nofp.cx9a2a_nojit_c24r64/l.i2/gpi.ips" using 1:2 title "pg163_o2nofp.cx9a2a_nojit_c24r64", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for l.i2"
set yrange [0:67363]
set terminal dumb 200, 50
set output 'pg163_o2nofp.cx9a2a_nojit_c24r64.l.i2.imax.txt'
plot "80m.pg163_o2nofp.cx9a2a_nojit_c24r64/l.i2/gpi.imax" using 1:2 title "pg163_o2nofp.cx9a2a_nojit_c24r64", 
set terminal png
set output 'pg163_o2nofp.cx9a2a_nojit_c24r64.l.i2.imax.png'
plot "80m.pg163_o2nofp.cx9a2a_nojit_c24r64/l.i2/gpi.imax" using 1:2 title "pg163_o2nofp.cx9a2a_nojit_c24r64", 
set ylabel "DPS"
set title "DPS vs Time for l.i2"
set yrange [0:21865]
set terminal dumb 200, 50
set output 'pg163_o2nofp.cx9a2a_nojit_c24r64.l.i2.dps.txt'
plot "80m.pg163_o2nofp.cx9a2a_nojit_c24r64/l.i2/gpi.dps" using 1:2 title "pg163_o2nofp.cx9a2a_nojit_c24r64", 
set terminal png
set output 'pg163_o2nofp.cx9a2a_nojit_c24r64.l.i2.dps.png'
plot "80m.pg163_o2nofp.cx9a2a_nojit_c24r64/l.i2/gpi.dps" using 1:2 title "pg163_o2nofp.cx9a2a_nojit_c24r64", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for l.i2"
set yrange [0:67378]
set terminal dumb 200, 50
set output 'pg163_o2nofp.cx9a2a_nojit_c24r64.l.i2.dmax.txt'
plot "80m.pg163_o2nofp.cx9a2a_nojit_c24r64/l.i2/gpi.dmax" using 1:2 title "pg163_o2nofp.cx9a2a_nojit_c24r64", 
set terminal png
set output 'pg163_o2nofp.cx9a2a_nojit_c24r64.l.i2.dmax.png'
plot "80m.pg163_o2nofp.cx9a2a_nojit_c24r64/l.i2/gpi.dmax" using 1:2 title "pg163_o2nofp.cx9a2a_nojit_c24r64", 
set ylabel "QPS"
set title "QPS vs Time for l.i2"
set yrange [0:1]
set terminal dumb 200, 50
set output 'pg163_o2nofp.cx9a2a_nojit_c24r64.l.i2.qps.txt'
plot "80m.pg163_o2nofp.cx9a2a_nojit_c24r64/l.i2/gpi.qps" using 1:2 title "pg163_o2nofp.cx9a2a_nojit_c24r64", 
set terminal png
set output 'pg163_o2nofp.cx9a2a_nojit_c24r64.l.i2.qps.png'
plot "80m.pg163_o2nofp.cx9a2a_nojit_c24r64/l.i2/gpi.qps" using 1:2 title "pg163_o2nofp.cx9a2a_nojit_c24r64", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for l.i2"
set yrange [0:1]
set terminal dumb 200, 50
set output 'pg163_o2nofp.cx9a2a_nojit_c24r64.l.i2.qmax.txt'
plot "80m.pg163_o2nofp.cx9a2a_nojit_c24r64/l.i2/gpi.qmax" using 1:2 title "pg163_o2nofp.cx9a2a_nojit_c24r64", 
set terminal png
set output 'pg163_o2nofp.cx9a2a_nojit_c24r64.l.i2.qmax.png'
plot "80m.pg163_o2nofp.cx9a2a_nojit_c24r64/l.i2/gpi.qmax" using 1:2 title "pg163_o2nofp.cx9a2a_nojit_c24r64", 
set ylabel "IPS"
set title "IPS vs Time for qr100.L1"
set yrange [0:180]
set terminal dumb 200, 50
set output 'pg163_o2nofp.cx9a2a_nojit_c24r64.qr100.L1.ips.txt'
plot "80m.pg163_o2nofp.cx9a2a_nojit_c24r64/qr100.L1/gpi.ips" using 1:2 title "pg163_o2nofp.cx9a2a_nojit_c24r64", 
set terminal png
set output 'pg163_o2nofp.cx9a2a_nojit_c24r64.qr100.L1.ips.png'
plot "80m.pg163_o2nofp.cx9a2a_nojit_c24r64/qr100.L1/gpi.ips" using 1:2 title "pg163_o2nofp.cx9a2a_nojit_c24r64", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for qr100.L1"
set yrange [0:7117]
set terminal dumb 200, 50
set output 'pg163_o2nofp.cx9a2a_nojit_c24r64.qr100.L1.imax.txt'
plot "80m.pg163_o2nofp.cx9a2a_nojit_c24r64/qr100.L1/gpi.imax" using 1:2 title "pg163_o2nofp.cx9a2a_nojit_c24r64", 
set terminal png
set output 'pg163_o2nofp.cx9a2a_nojit_c24r64.qr100.L1.imax.png'
plot "80m.pg163_o2nofp.cx9a2a_nojit_c24r64/qr100.L1/gpi.imax" using 1:2 title "pg163_o2nofp.cx9a2a_nojit_c24r64", 
set ylabel "DPS"
set title "DPS vs Time for qr100.L1"
set yrange [0:180]
set terminal dumb 200, 50
set output 'pg163_o2nofp.cx9a2a_nojit_c24r64.qr100.L1.dps.txt'
plot "80m.pg163_o2nofp.cx9a2a_nojit_c24r64/qr100.L1/gpi.dps" using 1:2 title "pg163_o2nofp.cx9a2a_nojit_c24r64", 
set terminal png
set output 'pg163_o2nofp.cx9a2a_nojit_c24r64.qr100.L1.dps.png'
plot "80m.pg163_o2nofp.cx9a2a_nojit_c24r64/qr100.L1/gpi.dps" using 1:2 title "pg163_o2nofp.cx9a2a_nojit_c24r64", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for qr100.L1"
set yrange [0:2818]
set terminal dumb 200, 50
set output 'pg163_o2nofp.cx9a2a_nojit_c24r64.qr100.L1.dmax.txt'
plot "80m.pg163_o2nofp.cx9a2a_nojit_c24r64/qr100.L1/gpi.dmax" using 1:2 title "pg163_o2nofp.cx9a2a_nojit_c24r64", 
set terminal png
set output 'pg163_o2nofp.cx9a2a_nojit_c24r64.qr100.L1.dmax.png'
plot "80m.pg163_o2nofp.cx9a2a_nojit_c24r64/qr100.L1/gpi.dmax" using 1:2 title "pg163_o2nofp.cx9a2a_nojit_c24r64", 
set ylabel "QPS"
set title "QPS vs Time for qr100.L1"
set yrange [0:15727]
set terminal dumb 200, 50
set output 'pg163_o2nofp.cx9a2a_nojit_c24r64.qr100.L1.qps.txt'
plot "80m.pg163_o2nofp.cx9a2a_nojit_c24r64/qr100.L1/gpi.qps" using 1:2 title "pg163_o2nofp.cx9a2a_nojit_c24r64", 
set terminal png
set output 'pg163_o2nofp.cx9a2a_nojit_c24r64.qr100.L1.qps.png'
plot "80m.pg163_o2nofp.cx9a2a_nojit_c24r64/qr100.L1/gpi.qps" using 1:2 title "pg163_o2nofp.cx9a2a_nojit_c24r64", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for qr100.L1"
set yrange [0:2354]
set terminal dumb 200, 50
set output 'pg163_o2nofp.cx9a2a_nojit_c24r64.qr100.L1.qmax.txt'
plot "80m.pg163_o2nofp.cx9a2a_nojit_c24r64/qr100.L1/gpi.qmax" using 1:2 title "pg163_o2nofp.cx9a2a_nojit_c24r64", 
set terminal png
set output 'pg163_o2nofp.cx9a2a_nojit_c24r64.qr100.L1.qmax.png'
plot "80m.pg163_o2nofp.cx9a2a_nojit_c24r64/qr100.L1/gpi.qmax" using 1:2 title "pg163_o2nofp.cx9a2a_nojit_c24r64", 
set ylabel "IPS"
set title "IPS vs Time for qp100.L2"
set yrange [0:180]
set terminal dumb 200, 50
set output 'pg163_o2nofp.cx9a2a_nojit_c24r64.qp100.L2.ips.txt'
plot "80m.pg163_o2nofp.cx9a2a_nojit_c24r64/qp100.L2/gpi.ips" using 1:2 title "pg163_o2nofp.cx9a2a_nojit_c24r64", 
set terminal png
set output 'pg163_o2nofp.cx9a2a_nojit_c24r64.qp100.L2.ips.png'
plot "80m.pg163_o2nofp.cx9a2a_nojit_c24r64/qp100.L2/gpi.ips" using 1:2 title "pg163_o2nofp.cx9a2a_nojit_c24r64", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for qp100.L2"
set yrange [0:6964]
set terminal dumb 200, 50
set output 'pg163_o2nofp.cx9a2a_nojit_c24r64.qp100.L2.imax.txt'
plot "80m.pg163_o2nofp.cx9a2a_nojit_c24r64/qp100.L2/gpi.imax" using 1:2 title "pg163_o2nofp.cx9a2a_nojit_c24r64", 
set terminal png
set output 'pg163_o2nofp.cx9a2a_nojit_c24r64.qp100.L2.imax.png'
plot "80m.pg163_o2nofp.cx9a2a_nojit_c24r64/qp100.L2/gpi.imax" using 1:2 title "pg163_o2nofp.cx9a2a_nojit_c24r64", 
set ylabel "DPS"
set title "DPS vs Time for qp100.L2"
set yrange [0:180]
set terminal dumb 200, 50
set output 'pg163_o2nofp.cx9a2a_nojit_c24r64.qp100.L2.dps.txt'
plot "80m.pg163_o2nofp.cx9a2a_nojit_c24r64/qp100.L2/gpi.dps" using 1:2 title "pg163_o2nofp.cx9a2a_nojit_c24r64", 
set terminal png
set output 'pg163_o2nofp.cx9a2a_nojit_c24r64.qp100.L2.dps.png'
plot "80m.pg163_o2nofp.cx9a2a_nojit_c24r64/qp100.L2/gpi.dps" using 1:2 title "pg163_o2nofp.cx9a2a_nojit_c24r64", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for qp100.L2"
set yrange [0:7063]
set terminal dumb 200, 50
set output 'pg163_o2nofp.cx9a2a_nojit_c24r64.qp100.L2.dmax.txt'
plot "80m.pg163_o2nofp.cx9a2a_nojit_c24r64/qp100.L2/gpi.dmax" using 1:2 title "pg163_o2nofp.cx9a2a_nojit_c24r64", 
set terminal png
set output 'pg163_o2nofp.cx9a2a_nojit_c24r64.qp100.L2.dmax.png'
plot "80m.pg163_o2nofp.cx9a2a_nojit_c24r64/qp100.L2/gpi.dmax" using 1:2 title "pg163_o2nofp.cx9a2a_nojit_c24r64", 
set ylabel "QPS"
set title "QPS vs Time for qp100.L2"
set yrange [0:7498]
set terminal dumb 200, 50
set output 'pg163_o2nofp.cx9a2a_nojit_c24r64.qp100.L2.qps.txt'
plot "80m.pg163_o2nofp.cx9a2a_nojit_c24r64/qp100.L2/gpi.qps" using 1:2 title "pg163_o2nofp.cx9a2a_nojit_c24r64", 
set terminal png
set output 'pg163_o2nofp.cx9a2a_nojit_c24r64.qp100.L2.qps.png'
plot "80m.pg163_o2nofp.cx9a2a_nojit_c24r64/qp100.L2/gpi.qps" using 1:2 title "pg163_o2nofp.cx9a2a_nojit_c24r64", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for qp100.L2"
set yrange [0:11850]
set terminal dumb 200, 50
set output 'pg163_o2nofp.cx9a2a_nojit_c24r64.qp100.L2.qmax.txt'
plot "80m.pg163_o2nofp.cx9a2a_nojit_c24r64/qp100.L2/gpi.qmax" using 1:2 title "pg163_o2nofp.cx9a2a_nojit_c24r64", 
set terminal png
set output 'pg163_o2nofp.cx9a2a_nojit_c24r64.qp100.L2.qmax.png'
plot "80m.pg163_o2nofp.cx9a2a_nojit_c24r64/qp100.L2/gpi.qmax" using 1:2 title "pg163_o2nofp.cx9a2a_nojit_c24r64", 
set ylabel "IPS"
set title "IPS vs Time for qr500.L3"
set yrange [0:1078]
set terminal dumb 200, 50
set output 'pg163_o2nofp.cx9a2a_nojit_c24r64.qr500.L3.ips.txt'
plot "80m.pg163_o2nofp.cx9a2a_nojit_c24r64/qr500.L3/gpi.ips" using 1:2 title "pg163_o2nofp.cx9a2a_nojit_c24r64", 
set terminal png
set output 'pg163_o2nofp.cx9a2a_nojit_c24r64.qr500.L3.ips.png'
plot "80m.pg163_o2nofp.cx9a2a_nojit_c24r64/qr500.L3/gpi.ips" using 1:2 title "pg163_o2nofp.cx9a2a_nojit_c24r64", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for qr500.L3"
set yrange [0:38318]
set terminal dumb 200, 50
set output 'pg163_o2nofp.cx9a2a_nojit_c24r64.qr500.L3.imax.txt'
plot "80m.pg163_o2nofp.cx9a2a_nojit_c24r64/qr500.L3/gpi.imax" using 1:2 title "pg163_o2nofp.cx9a2a_nojit_c24r64", 
set terminal png
set output 'pg163_o2nofp.cx9a2a_nojit_c24r64.qr500.L3.imax.png'
plot "80m.pg163_o2nofp.cx9a2a_nojit_c24r64/qr500.L3/gpi.imax" using 1:2 title "pg163_o2nofp.cx9a2a_nojit_c24r64", 
set ylabel "DPS"
set title "DPS vs Time for qr500.L3"
set yrange [0:1138]
set terminal dumb 200, 50
set output 'pg163_o2nofp.cx9a2a_nojit_c24r64.qr500.L3.dps.txt'
plot "80m.pg163_o2nofp.cx9a2a_nojit_c24r64/qr500.L3/gpi.dps" using 1:2 title "pg163_o2nofp.cx9a2a_nojit_c24r64", 
set terminal png
set output 'pg163_o2nofp.cx9a2a_nojit_c24r64.qr500.L3.dps.png'
plot "80m.pg163_o2nofp.cx9a2a_nojit_c24r64/qr500.L3/gpi.dps" using 1:2 title "pg163_o2nofp.cx9a2a_nojit_c24r64", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for qr500.L3"
set yrange [0:33226]
set terminal dumb 200, 50
set output 'pg163_o2nofp.cx9a2a_nojit_c24r64.qr500.L3.dmax.txt'
plot "80m.pg163_o2nofp.cx9a2a_nojit_c24r64/qr500.L3/gpi.dmax" using 1:2 title "pg163_o2nofp.cx9a2a_nojit_c24r64", 
set terminal png
set output 'pg163_o2nofp.cx9a2a_nojit_c24r64.qr500.L3.dmax.png'
plot "80m.pg163_o2nofp.cx9a2a_nojit_c24r64/qr500.L3/gpi.dmax" using 1:2 title "pg163_o2nofp.cx9a2a_nojit_c24r64", 
set ylabel "QPS"
set title "QPS vs Time for qr500.L3"
set yrange [0:15573]
set terminal dumb 200, 50
set output 'pg163_o2nofp.cx9a2a_nojit_c24r64.qr500.L3.qps.txt'
plot "80m.pg163_o2nofp.cx9a2a_nojit_c24r64/qr500.L3/gpi.qps" using 1:2 title "pg163_o2nofp.cx9a2a_nojit_c24r64", 
set terminal png
set output 'pg163_o2nofp.cx9a2a_nojit_c24r64.qr500.L3.qps.png'
plot "80m.pg163_o2nofp.cx9a2a_nojit_c24r64/qr500.L3/gpi.qps" using 1:2 title "pg163_o2nofp.cx9a2a_nojit_c24r64", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for qr500.L3"
set yrange [0:32376]
set terminal dumb 200, 50
set output 'pg163_o2nofp.cx9a2a_nojit_c24r64.qr500.L3.qmax.txt'
plot "80m.pg163_o2nofp.cx9a2a_nojit_c24r64/qr500.L3/gpi.qmax" using 1:2 title "pg163_o2nofp.cx9a2a_nojit_c24r64", 
set terminal png
set output 'pg163_o2nofp.cx9a2a_nojit_c24r64.qr500.L3.qmax.png'
plot "80m.pg163_o2nofp.cx9a2a_nojit_c24r64/qr500.L3/gpi.qmax" using 1:2 title "pg163_o2nofp.cx9a2a_nojit_c24r64", 
set ylabel "IPS"
set title "IPS vs Time for qp500.L4"
set yrange [0:1078]
set terminal dumb 200, 50
set output 'pg163_o2nofp.cx9a2a_nojit_c24r64.qp500.L4.ips.txt'
plot "80m.pg163_o2nofp.cx9a2a_nojit_c24r64/qp500.L4/gpi.ips" using 1:2 title "pg163_o2nofp.cx9a2a_nojit_c24r64", 
set terminal png
set output 'pg163_o2nofp.cx9a2a_nojit_c24r64.qp500.L4.ips.png'
plot "80m.pg163_o2nofp.cx9a2a_nojit_c24r64/qp500.L4/gpi.ips" using 1:2 title "pg163_o2nofp.cx9a2a_nojit_c24r64", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for qp500.L4"
set yrange [0:21898]
set terminal dumb 200, 50
set output 'pg163_o2nofp.cx9a2a_nojit_c24r64.qp500.L4.imax.txt'
plot "80m.pg163_o2nofp.cx9a2a_nojit_c24r64/qp500.L4/gpi.imax" using 1:2 title "pg163_o2nofp.cx9a2a_nojit_c24r64", 
set terminal png
set output 'pg163_o2nofp.cx9a2a_nojit_c24r64.qp500.L4.imax.png'
plot "80m.pg163_o2nofp.cx9a2a_nojit_c24r64/qp500.L4/gpi.imax" using 1:2 title "pg163_o2nofp.cx9a2a_nojit_c24r64", 
set ylabel "DPS"
set title "DPS vs Time for qp500.L4"
set yrange [0:1138]
set terminal dumb 200, 50
set output 'pg163_o2nofp.cx9a2a_nojit_c24r64.qp500.L4.dps.txt'
plot "80m.pg163_o2nofp.cx9a2a_nojit_c24r64/qp500.L4/gpi.dps" using 1:2 title "pg163_o2nofp.cx9a2a_nojit_c24r64", 
set terminal png
set output 'pg163_o2nofp.cx9a2a_nojit_c24r64.qp500.L4.dps.png'
plot "80m.pg163_o2nofp.cx9a2a_nojit_c24r64/qp500.L4/gpi.dps" using 1:2 title "pg163_o2nofp.cx9a2a_nojit_c24r64", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for qp500.L4"
set yrange [0:10196]
set terminal dumb 200, 50
set output 'pg163_o2nofp.cx9a2a_nojit_c24r64.qp500.L4.dmax.txt'
plot "80m.pg163_o2nofp.cx9a2a_nojit_c24r64/qp500.L4/gpi.dmax" using 1:2 title "pg163_o2nofp.cx9a2a_nojit_c24r64", 
set terminal png
set output 'pg163_o2nofp.cx9a2a_nojit_c24r64.qp500.L4.dmax.png'
plot "80m.pg163_o2nofp.cx9a2a_nojit_c24r64/qp500.L4/gpi.dmax" using 1:2 title "pg163_o2nofp.cx9a2a_nojit_c24r64", 
set ylabel "QPS"
set title "QPS vs Time for qp500.L4"
set yrange [0:7402]
set terminal dumb 200, 50
set output 'pg163_o2nofp.cx9a2a_nojit_c24r64.qp500.L4.qps.txt'
plot "80m.pg163_o2nofp.cx9a2a_nojit_c24r64/qp500.L4/gpi.qps" using 1:2 title "pg163_o2nofp.cx9a2a_nojit_c24r64", 
set terminal png
set output 'pg163_o2nofp.cx9a2a_nojit_c24r64.qp500.L4.qps.png'
plot "80m.pg163_o2nofp.cx9a2a_nojit_c24r64/qp500.L4/gpi.qps" using 1:2 title "pg163_o2nofp.cx9a2a_nojit_c24r64", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for qp500.L4"
set yrange [0:18622]
set terminal dumb 200, 50
set output 'pg163_o2nofp.cx9a2a_nojit_c24r64.qp500.L4.qmax.txt'
plot "80m.pg163_o2nofp.cx9a2a_nojit_c24r64/qp500.L4/gpi.qmax" using 1:2 title "pg163_o2nofp.cx9a2a_nojit_c24r64", 
set terminal png
set output 'pg163_o2nofp.cx9a2a_nojit_c24r64.qp500.L4.qmax.png'
plot "80m.pg163_o2nofp.cx9a2a_nojit_c24r64/qp500.L4/gpi.qmax" using 1:2 title "pg163_o2nofp.cx9a2a_nojit_c24r64", 
set ylabel "IPS"
set title "IPS vs Time for qr1000.L5"
set yrange [0:1738]
set terminal dumb 200, 50
set output 'pg163_o2nofp.cx9a2a_nojit_c24r64.qr1000.L5.ips.txt'
plot "80m.pg163_o2nofp.cx9a2a_nojit_c24r64/qr1000.L5/gpi.ips" using 1:2 title "pg163_o2nofp.cx9a2a_nojit_c24r64", 
set terminal png
set output 'pg163_o2nofp.cx9a2a_nojit_c24r64.qr1000.L5.ips.png'
plot "80m.pg163_o2nofp.cx9a2a_nojit_c24r64/qr1000.L5/gpi.ips" using 1:2 title "pg163_o2nofp.cx9a2a_nojit_c24r64", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for qr1000.L5"
set yrange [0:36031]
set terminal dumb 200, 50
set output 'pg163_o2nofp.cx9a2a_nojit_c24r64.qr1000.L5.imax.txt'
plot "80m.pg163_o2nofp.cx9a2a_nojit_c24r64/qr1000.L5/gpi.imax" using 1:2 title "pg163_o2nofp.cx9a2a_nojit_c24r64", 
set terminal png
set output 'pg163_o2nofp.cx9a2a_nojit_c24r64.qr1000.L5.imax.png'
plot "80m.pg163_o2nofp.cx9a2a_nojit_c24r64/qr1000.L5/gpi.imax" using 1:2 title "pg163_o2nofp.cx9a2a_nojit_c24r64", 
set ylabel "DPS"
set title "DPS vs Time for qr1000.L5"
set yrange [0:1858]
set terminal dumb 200, 50
set output 'pg163_o2nofp.cx9a2a_nojit_c24r64.qr1000.L5.dps.txt'
plot "80m.pg163_o2nofp.cx9a2a_nojit_c24r64/qr1000.L5/gpi.dps" using 1:2 title "pg163_o2nofp.cx9a2a_nojit_c24r64", 
set terminal png
set output 'pg163_o2nofp.cx9a2a_nojit_c24r64.qr1000.L5.dps.png'
plot "80m.pg163_o2nofp.cx9a2a_nojit_c24r64/qr1000.L5/gpi.dps" using 1:2 title "pg163_o2nofp.cx9a2a_nojit_c24r64", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for qr1000.L5"
set yrange [0:38065]
set terminal dumb 200, 50
set output 'pg163_o2nofp.cx9a2a_nojit_c24r64.qr1000.L5.dmax.txt'
plot "80m.pg163_o2nofp.cx9a2a_nojit_c24r64/qr1000.L5/gpi.dmax" using 1:2 title "pg163_o2nofp.cx9a2a_nojit_c24r64", 
set terminal png
set output 'pg163_o2nofp.cx9a2a_nojit_c24r64.qr1000.L5.dmax.png'
plot "80m.pg163_o2nofp.cx9a2a_nojit_c24r64/qr1000.L5/gpi.dmax" using 1:2 title "pg163_o2nofp.cx9a2a_nojit_c24r64", 
set ylabel "QPS"
set title "QPS vs Time for qr1000.L5"
set yrange [0:15612]
set terminal dumb 200, 50
set output 'pg163_o2nofp.cx9a2a_nojit_c24r64.qr1000.L5.qps.txt'
plot "80m.pg163_o2nofp.cx9a2a_nojit_c24r64/qr1000.L5/gpi.qps" using 1:2 title "pg163_o2nofp.cx9a2a_nojit_c24r64", 
set terminal png
set output 'pg163_o2nofp.cx9a2a_nojit_c24r64.qr1000.L5.qps.png'
plot "80m.pg163_o2nofp.cx9a2a_nojit_c24r64/qr1000.L5/gpi.qps" using 1:2 title "pg163_o2nofp.cx9a2a_nojit_c24r64", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for qr1000.L5"
set yrange [0:35323]
set terminal dumb 200, 50
set output 'pg163_o2nofp.cx9a2a_nojit_c24r64.qr1000.L5.qmax.txt'
plot "80m.pg163_o2nofp.cx9a2a_nojit_c24r64/qr1000.L5/gpi.qmax" using 1:2 title "pg163_o2nofp.cx9a2a_nojit_c24r64", 
set terminal png
set output 'pg163_o2nofp.cx9a2a_nojit_c24r64.qr1000.L5.qmax.png'
plot "80m.pg163_o2nofp.cx9a2a_nojit_c24r64/qr1000.L5/gpi.qmax" using 1:2 title "pg163_o2nofp.cx9a2a_nojit_c24r64", 
set ylabel "IPS"
set title "IPS vs Time for qp1000.L6"
set yrange [0:1917]
set terminal dumb 200, 50
set output 'pg163_o2nofp.cx9a2a_nojit_c24r64.qp1000.L6.ips.txt'
plot "80m.pg163_o2nofp.cx9a2a_nojit_c24r64/qp1000.L6/gpi.ips" using 1:2 title "pg163_o2nofp.cx9a2a_nojit_c24r64", 
set terminal png
set output 'pg163_o2nofp.cx9a2a_nojit_c24r64.qp1000.L6.ips.png'
plot "80m.pg163_o2nofp.cx9a2a_nojit_c24r64/qp1000.L6/gpi.ips" using 1:2 title "pg163_o2nofp.cx9a2a_nojit_c24r64", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for qp1000.L6"
set yrange [0:42205]
set terminal dumb 200, 50
set output 'pg163_o2nofp.cx9a2a_nojit_c24r64.qp1000.L6.imax.txt'
plot "80m.pg163_o2nofp.cx9a2a_nojit_c24r64/qp1000.L6/gpi.imax" using 1:2 title "pg163_o2nofp.cx9a2a_nojit_c24r64", 
set terminal png
set output 'pg163_o2nofp.cx9a2a_nojit_c24r64.qp1000.L6.imax.png'
plot "80m.pg163_o2nofp.cx9a2a_nojit_c24r64/qp1000.L6/gpi.imax" using 1:2 title "pg163_o2nofp.cx9a2a_nojit_c24r64", 
set ylabel "DPS"
set title "DPS vs Time for qp1000.L6"
set yrange [0:1798]
set terminal dumb 200, 50
set output 'pg163_o2nofp.cx9a2a_nojit_c24r64.qp1000.L6.dps.txt'
plot "80m.pg163_o2nofp.cx9a2a_nojit_c24r64/qp1000.L6/gpi.dps" using 1:2 title "pg163_o2nofp.cx9a2a_nojit_c24r64", 
set terminal png
set output 'pg163_o2nofp.cx9a2a_nojit_c24r64.qp1000.L6.dps.png'
plot "80m.pg163_o2nofp.cx9a2a_nojit_c24r64/qp1000.L6/gpi.dps" using 1:2 title "pg163_o2nofp.cx9a2a_nojit_c24r64", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for qp1000.L6"
set yrange [0:36834]
set terminal dumb 200, 50
set output 'pg163_o2nofp.cx9a2a_nojit_c24r64.qp1000.L6.dmax.txt'
plot "80m.pg163_o2nofp.cx9a2a_nojit_c24r64/qp1000.L6/gpi.dmax" using 1:2 title "pg163_o2nofp.cx9a2a_nojit_c24r64", 
set terminal png
set output 'pg163_o2nofp.cx9a2a_nojit_c24r64.qp1000.L6.dmax.png'
plot "80m.pg163_o2nofp.cx9a2a_nojit_c24r64/qp1000.L6/gpi.dmax" using 1:2 title "pg163_o2nofp.cx9a2a_nojit_c24r64", 
set ylabel "QPS"
set title "QPS vs Time for qp1000.L6"
set yrange [0:7329]
set terminal dumb 200, 50
set output 'pg163_o2nofp.cx9a2a_nojit_c24r64.qp1000.L6.qps.txt'
plot "80m.pg163_o2nofp.cx9a2a_nojit_c24r64/qp1000.L6/gpi.qps" using 1:2 title "pg163_o2nofp.cx9a2a_nojit_c24r64", 
set terminal png
set output 'pg163_o2nofp.cx9a2a_nojit_c24r64.qp1000.L6.qps.png'
plot "80m.pg163_o2nofp.cx9a2a_nojit_c24r64/qp1000.L6/gpi.qps" using 1:2 title "pg163_o2nofp.cx9a2a_nojit_c24r64", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for qp1000.L6"
set yrange [0:24327]
set terminal dumb 200, 50
set output 'pg163_o2nofp.cx9a2a_nojit_c24r64.qp1000.L6.qmax.txt'
plot "80m.pg163_o2nofp.cx9a2a_nojit_c24r64/qp1000.L6/gpi.qmax" using 1:2 title "pg163_o2nofp.cx9a2a_nojit_c24r64", 
set terminal png
set output 'pg163_o2nofp.cx9a2a_nojit_c24r64.qp1000.L6.qmax.png'
plot "80m.pg163_o2nofp.cx9a2a_nojit_c24r64/qp1000.L6/gpi.qmax" using 1:2 title "pg163_o2nofp.cx9a2a_nojit_c24r64", 
