INFO:  vacuuming "ib.public.pi44"
INFO:  launched 0 parallel vacuum workers for index cleanup (planned: 2)
INFO:  finished vacuuming "ib.public.pi44": index scans: 0
pages: 0 removed, 35042 remain, 11696 scanned (33.38% of total)
tuples: 0 removed, 3577089 remain, 0 are dead but not yet removable
removable cutoff: 2099278, which was 1 XIDs old when operation ended
index scan not needed: 0 pages from table (0.00% of total) had 0 dead item identifiers removed
I/O timings: read: 0.014 ms, write: 0.000 ms
avg read rate: 0.025 MB/s, avg write rate: 0.025 MB/s
buffer usage: 23509 hits, 1 misses, 1 dirtied
WAL usage: 11697 records, 1 full page images, 698449 bytes
system usage: CPU: user: 0.08 s, system: 0.17 s, elapsed: 0.31 s
INFO:  vacuuming "ib.pg_toast.pg_toast_16831"
INFO:  finished vacuuming "ib.pg_toast.pg_toast_16831": index scans: 0
pages: 0 removed, 0 remain, 0 scanned (100.00% of total)
tuples: 0 removed, 0 remain, 0 are dead but not yet removable
removable cutoff: 2099279, which was 0 XIDs old when operation ended
new relfrozenxid: 2099279, which is 1284813 XIDs ahead of previous value
index scan not needed: 0 pages from table (100.00% of total) had 0 dead item identifiers removed
I/O timings: read: 0.018 ms, write: 0.000 ms
avg read rate: 75.850 MB/s, avg write rate: 0.000 MB/s
buffer usage: 19 hits, 1 misses, 0 dirtied
WAL usage: 1 records, 0 full page images, 188 bytes
system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s
VACUUM
