INFO:  vacuuming "ib.public.pi39"
INFO:  launched 0 parallel vacuum workers for index cleanup (planned: 2)
INFO:  finished vacuuming "ib.public.pi39": index scans: 0
pages: 0 removed, 35041 remain, 11696 scanned (33.38% of total)
tuples: 0 removed, 3577066 remain, 0 are dead but not yet removable
removable cutoff: 2099278, which was 1 XIDs old when operation ended
index scan not needed: 0 pages from table (0.00% of total) had 0 dead item identifiers removed
I/O timings: read: 0.012 ms, write: 0.000 ms
avg read rate: 0.024 MB/s, avg write rate: 0.024 MB/s
buffer usage: 23510 hits, 1 misses, 1 dirtied
WAL usage: 11697 records, 1 full page images, 698449 bytes
system usage: CPU: user: 0.13 s, system: 0.12 s, elapsed: 0.31 s
INFO:  vacuuming "ib.pg_toast.pg_toast_16781"
INFO:  finished vacuuming "ib.pg_toast.pg_toast_16781": index scans: 0
pages: 0 removed, 0 remain, 0 scanned (100.00% of total)
tuples: 0 removed, 0 remain, 0 are dead but not yet removable
removable cutoff: 2099279, which was 0 XIDs old when operation ended
new relfrozenxid: 2099279, which is 1400106 XIDs ahead of previous value
index scan not needed: 0 pages from table (100.00% of total) had 0 dead item identifiers removed
I/O timings: read: 0.015 ms, write: 0.000 ms
avg read rate: 97.656 MB/s, avg write rate: 0.000 MB/s
buffer usage: 19 hits, 1 misses, 0 dirtied
WAL usage: 1 records, 0 full page images, 188 bytes
system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s
VACUUM
