INFO:  vacuuming "ib.public.pi29"
INFO:  launched 0 parallel vacuum workers for index cleanup (planned: 2)
INFO:  finished vacuuming "ib.public.pi29": index scans: 0
pages: 0 removed, 35040 remain, 2485 scanned (7.09% of total)
tuples: 0 removed, 3577116 remain, 0 are dead but not yet removable
removable cutoff: 2099278, which was 1 XIDs old when operation ended
index scan not needed: 0 pages from table (0.00% of total) had 0 dead item identifiers removed
I/O timings: read: 0.010 ms, write: 0.000 ms
avg read rate: 0.032 MB/s, avg write rate: 0.032 MB/s
buffer usage: 5087 hits, 1 misses, 1 dirtied
WAL usage: 2486 records, 1 full page images, 155000 bytes
system usage: CPU: user: 0.02 s, system: 0.14 s, elapsed: 0.24 s
INFO:  vacuuming "ib.pg_toast.pg_toast_16681"
INFO:  finished vacuuming "ib.pg_toast.pg_toast_16681": index scans: 0
pages: 0 removed, 0 remain, 0 scanned (100.00% of total)
tuples: 0 removed, 0 remain, 0 are dead but not yet removable
removable cutoff: 2099279, which was 0 XIDs old when operation ended
new relfrozenxid: 2099279, which is 1621265 XIDs ahead of previous value
index scan not needed: 0 pages from table (100.00% of total) had 0 dead item identifiers removed
I/O timings: read: 0.018 ms, write: 0.000 ms
avg read rate: 80.541 MB/s, avg write rate: 0.000 MB/s
buffer usage: 19 hits, 1 misses, 0 dirtied
WAL usage: 1 records, 0 full page images, 188 bytes
system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s
VACUUM
