-[ RECORD 1 ]---+---------
relid           | 16401
schemaname      | public
relname         | pi1
heap_blks_read  | 35053
heap_blks_hit   | 3787332
idx_blks_read   | 64937
idx_blks_hit    | 14534984
toast_blks_read | 0
toast_blks_hit  | 0
tidx_blks_read  | 0
tidx_blks_hit   | 0
-[ RECORD 2 ]---+---------
relid           | 16461
schemaname      | public
relname         | pi7
heap_blks_read  | 35052
heap_blks_hit   | 3787333
idx_blks_read   | 64931
idx_blks_hit    | 14534961
toast_blks_read | 0
toast_blks_hit  | 0
tidx_blks_read  | 0
tidx_blks_hit   | 0
-[ RECORD 3 ]---+---------
relid           | 16511
schemaname      | public
relname         | pi12
heap_blks_read  | 35054
heap_blks_hit   | 3787343
idx_blks_read   | 64927
idx_blks_hit    | 14534946
toast_blks_read | 0
toast_blks_hit  | 0
tidx_blks_read  | 0
tidx_blks_hit   | 0
-[ RECORD 4 ]---+---------
relid           | 16561
schemaname      | public
relname         | pi17
heap_blks_read  | 35053
heap_blks_hit   | 3787341
idx_blks_read   | 64909
idx_blks_hit    | 14534895
toast_blks_read | 0
toast_blks_hit  | 0
tidx_blks_read  | 0
tidx_blks_hit   | 0
-[ RECORD 5 ]---+---------
relid           | 16601
schemaname      | public
relname         | pi21
heap_blks_read  | 35053
heap_blks_hit   | 3787343
idx_blks_read   | 64918
idx_blks_hit    | 14534942
toast_blks_read | 0
toast_blks_hit  | 0
tidx_blks_read  | 0
tidx_blks_hit   | 0
-[ RECORD 6 ]---+---------
relid           | 16641
schemaname      | public
relname         | pi25
heap_blks_read  | 35051
heap_blks_hit   | 3787324
idx_blks_read   | 64916
idx_blks_hit    | 14534936
toast_blks_read | 0
toast_blks_hit  | 0
tidx_blks_read  | 0
tidx_blks_hit   | 0
-[ RECORD 7 ]---+---------
relid           | 16671
schemaname      | public
relname         | pi28
heap_blks_read  | 35053
heap_blks_hit   | 3787334
idx_blks_read   | 64936
idx_blks_hit    | 14534980
toast_blks_read | 0
toast_blks_hit  | 0
tidx_blks_read  | 0
tidx_blks_hit   | 0
-[ RECORD 8 ]---+---------
relid           | 16691
schemaname      | public
relname         | pi30
heap_blks_read  | 35052
heap_blks_hit   | 3787329
idx_blks_read   | 64920
idx_blks_hit    | 14534953
toast_blks_read | 0
toast_blks_hit  | 0
tidx_blks_read  | 0
tidx_blks_hit   | 0
-[ RECORD 9 ]---+---------
relid           | 16411
schemaname      | public
relname         | pi2
heap_blks_read  | 35053
heap_blks_hit   | 3787338
idx_blks_read   | 64923
idx_blks_hit    | 14534938
toast_blks_read | 0
toast_blks_hit  | 0
tidx_blks_read  | 0
tidx_blks_hit   | 0
-[ RECORD 10 ]--+---------
relid           | 16471
schemaname      | public
relname         | pi8
heap_blks_read  | 35054
heap_blks_hit   | 3787343
idx_blks_read   | 64922
idx_blks_hit    | 14534929
toast_blks_read | 0
toast_blks_hit  | 0
tidx_blks_read  | 0
tidx_blks_hit   | 0
-[ RECORD 11 ]--+---------
relid           | 16521
schemaname      | public
relname         | pi13
heap_blks_read  | 35053
heap_blks_hit   | 3787341
idx_blks_read   | 64930
idx_blks_hit    | 14534951
toast_blks_read | 0
toast_blks_hit  | 0
tidx_blks_read  | 0
tidx_blks_hit   | 0
-[ RECORD 12 ]--+---------
relid           | 16421
schemaname      | public
relname         | pi3
heap_blks_read  | 35052
heap_blks_hit   | 3787333
idx_blks_read   | 64925
idx_blks_hit    | 14534944
toast_blks_read | 0
toast_blks_hit  | 0
tidx_blks_read  | 0
tidx_blks_hit   | 0
-[ RECORD 13 ]--+---------
relid           | 16431
schemaname      | public
relname         | pi4
heap_blks_read  | 35052
heap_blks_hit   | 3787327
idx_blks_read   | 64933
idx_blks_hit    | 14534975
toast_blks_read | 0
toast_blks_hit  | 0
tidx_blks_read  | 0
tidx_blks_hit   | 0
-[ RECORD 14 ]--+---------
relid           | 16481
schemaname      | public
relname         | pi9
heap_blks_read  | 35052
heap_blks_hit   | 3787327
idx_blks_read   | 64912
idx_blks_hit    | 14534922
toast_blks_read | 0
toast_blks_hit  | 0
tidx_blks_read  | 0
tidx_blks_hit   | 0
-[ RECORD 15 ]--+---------
relid           | 16531
schemaname      | public
relname         | pi14
heap_blks_read  | 35051
heap_blks_hit   | 3787319
idx_blks_read   | 64912
idx_blks_hit    | 14534919
toast_blks_read | 0
toast_blks_hit  | 0
tidx_blks_read  | 0
tidx_blks_hit   | 0
-[ RECORD 16 ]--+---------
relid           | 16571
schemaname      | public
relname         | pi18
heap_blks_read  | 35054
heap_blks_hit   | 3787340
idx_blks_read   | 64913
idx_blks_hit    | 14534910
toast_blks_read | 0
toast_blks_hit  | 0
tidx_blks_read  | 0
tidx_blks_hit   | 0
-[ RECORD 17 ]--+---------
relid           | 16611
schemaname      | public
relname         | pi22
heap_blks_read  | 35053
heap_blks_hit   | 3787341
idx_blks_read   | 64915
idx_blks_hit    | 14534933
toast_blks_read | 0
toast_blks_hit  | 0
tidx_blks_read  | 0
tidx_blks_hit   | 0
-[ RECORD 18 ]--+---------
relid           | 16651
schemaname      | public
relname         | pi26
heap_blks_read  | 35051
heap_blks_hit   | 3787328
idx_blks_read   | 64918
idx_blks_hit    | 14534954
toast_blks_read | 0
toast_blks_hit  | 0
tidx_blks_read  | 0
tidx_blks_hit   | 0
-[ RECORD 19 ]--+---------
relid           | 16681
schemaname      | public
relname         | pi29
heap_blks_read  | 35052
heap_blks_hit   | 3787332
idx_blks_read   | 64922
idx_blks_hit    | 14534943
toast_blks_read | 0
toast_blks_hit  | 0
tidx_blks_read  | 0
tidx_blks_hit   | 0
-[ RECORD 20 ]--+---------
relid           | 16441
schemaname      | public
relname         | pi5
heap_blks_read  | 35052
heap_blks_hit   | 3787330
idx_blks_read   | 64927
idx_blks_hit    | 14534931
toast_blks_read | 0
toast_blks_hit  | 0
tidx_blks_read  | 0
tidx_blks_hit   | 0
-[ RECORD 21 ]--+---------
relid           | 16491
schemaname      | public
relname         | pi10
heap_blks_read  | 35054
heap_blks_hit   | 3787343
idx_blks_read   | 64926
idx_blks_hit    | 14534955
toast_blks_read | 0
toast_blks_hit  | 0
tidx_blks_read  | 0
tidx_blks_hit   | 0
-[ RECORD 22 ]--+---------
relid           | 16541
schemaname      | public
relname         | pi15
heap_blks_read  | 35053
heap_blks_hit   | 3787326
idx_blks_read   | 64916
idx_blks_hit    | 14534936
toast_blks_read | 0
toast_blks_hit  | 0
tidx_blks_read  | 0
tidx_blks_hit   | 0
-[ RECORD 23 ]--+---------
relid           | 16581
schemaname      | public
relname         | pi19
heap_blks_read  | 35053
heap_blks_hit   | 3787338
idx_blks_read   | 64912
idx_blks_hit    | 14534905
toast_blks_read | 0
toast_blks_hit  | 0
tidx_blks_read  | 0
tidx_blks_hit   | 0
-[ RECORD 24 ]--+---------
relid           | 16621
schemaname      | public
relname         | pi23
heap_blks_read  | 35052
heap_blks_hit   | 3787327
idx_blks_read   | 64921
idx_blks_hit    | 14534930
toast_blks_read | 0
toast_blks_hit  | 0
tidx_blks_read  | 0
tidx_blks_hit   | 0
-[ RECORD 25 ]--+---------
relid           | 16451
schemaname      | public
relname         | pi6
heap_blks_read  | 35052
heap_blks_hit   | 3787396
idx_blks_read   | 64935
idx_blks_hit    | 14534983
toast_blks_read | 0
toast_blks_hit  | 0
tidx_blks_read  | 0
tidx_blks_hit   | 0
-[ RECORD 26 ]--+---------
relid           | 16501
schemaname      | public
relname         | pi11
heap_blks_read  | 35053
heap_blks_hit   | 3787338
idx_blks_read   | 64915
idx_blks_hit    | 14534954
toast_blks_read | 0
toast_blks_hit  | 0
tidx_blks_read  | 0
tidx_blks_hit   | 0
-[ RECORD 27 ]--+---------
relid           | 16551
schemaname      | public
relname         | pi16
heap_blks_read  | 35050
heap_blks_hit   | 3787320
idx_blks_read   | 64908
idx_blks_hit    | 14534909
toast_blks_read | 0
toast_blks_hit  | 0
tidx_blks_read  | 0
tidx_blks_hit   | 0
-[ RECORD 28 ]--+---------
relid           | 16591
schemaname      | public
relname         | pi20
heap_blks_read  | 35051
heap_blks_hit   | 3787328
idx_blks_read   | 64923
idx_blks_hit    | 14534948
toast_blks_read | 0
toast_blks_hit  | 0
tidx_blks_read  | 0
tidx_blks_hit   | 0
-[ RECORD 29 ]--+---------
relid           | 16631
schemaname      | public
relname         | pi24
heap_blks_read  | 35053
heap_blks_hit   | 3787338
idx_blks_read   | 64923
idx_blks_hit    | 14534961
toast_blks_read | 0
toast_blks_hit  | 0
tidx_blks_read  | 0
tidx_blks_hit   | 0
-[ RECORD 30 ]--+---------
relid           | 16661
schemaname      | public
relname         | pi27
heap_blks_read  | 35054
heap_blks_hit   | 3787343
idx_blks_read   | 64935
idx_blks_hit    | 14534986
toast_blks_read | 0
toast_blks_hit  | 0
tidx_blks_read  | 0
tidx_blks_hit   | 0
-[ RECORD 31 ]--+---------
relid           | 16701
schemaname      | public
relname         | pi31
heap_blks_read  | 35051
heap_blks_hit   | 3787328
idx_blks_read   | 64921
idx_blks_hit    | 14534940
toast_blks_read | 0
toast_blks_hit  | 0
tidx_blks_read  | 0
tidx_blks_hit   | 0
-[ RECORD 32 ]--+---------
relid           | 16711
schemaname      | public
relname         | pi32
heap_blks_read  | 35052
heap_blks_hit   | 3787327
idx_blks_read   | 64930
idx_blks_hit    | 14534957
toast_blks_read | 0
toast_blks_hit  | 0
tidx_blks_read  | 0
tidx_blks_hit   | 0
-[ RECORD 33 ]--+---------
relid           | 16721
schemaname      | public
relname         | pi33
heap_blks_read  | 35053
heap_blks_hit   | 3787335
idx_blks_read   | 64929
idx_blks_hit    | 14534963
toast_blks_read | 0
toast_blks_hit  | 0
tidx_blks_read  | 0
tidx_blks_hit   | 0
-[ RECORD 34 ]--+---------
relid           | 16731
schemaname      | public
relname         | pi34
heap_blks_read  | 35052
heap_blks_hit   | 3787327
idx_blks_read   | 64927
idx_blks_hit    | 14534959
toast_blks_read | 0
toast_blks_hit  | 0
tidx_blks_read  | 0
tidx_blks_hit   | 0
-[ RECORD 35 ]--+---------
relid           | 16741
schemaname      | public
relname         | pi35
heap_blks_read  | 35053
heap_blks_hit   | 3787332
idx_blks_read   | 64925
idx_blks_hit    | 14534946
toast_blks_read | 0
toast_blks_hit  | 0
tidx_blks_read  | 0
tidx_blks_hit   | 0
-[ RECORD 36 ]--+---------
relid           | 16751
schemaname      | public
relname         | pi36
heap_blks_read  | 35052
heap_blks_hit   | 3787327
idx_blks_read   | 64921
idx_blks_hit    | 14534947
toast_blks_read | 0
toast_blks_hit  | 0
tidx_blks_read  | 0
tidx_blks_hit   | 0
-[ RECORD 37 ]--+---------
relid           | 16761
schemaname      | public
relname         | pi37
heap_blks_read  | 35053
heap_blks_hit   | 3787329
idx_blks_read   | 64913
idx_blks_hit    | 14534926
toast_blks_read | 0
toast_blks_hit  | 0
tidx_blks_read  | 0
tidx_blks_hit   | 0
-[ RECORD 38 ]--+---------
relid           | 16771
schemaname      | public
relname         | pi38
heap_blks_read  | 35053
heap_blks_hit   | 3787332
idx_blks_read   | 64904
idx_blks_hit    | 14534907
toast_blks_read | 0
toast_blks_hit  | 0
tidx_blks_read  | 0
tidx_blks_hit   | 0
-[ RECORD 39 ]--+---------
relid           | 16781
schemaname      | public
relname         | pi39
heap_blks_read  | 35053
heap_blks_hit   | 3787335
idx_blks_read   | 64928
idx_blks_hit    | 14534966
toast_blks_read | 0
toast_blks_hit  | 0
tidx_blks_read  | 0
tidx_blks_hit   | 0
-[ RECORD 40 ]--+---------
relid           | 16791
schemaname      | public
relname         | pi40
heap_blks_read  | 35053
heap_blks_hit   | 3787338
idx_blks_read   | 64909
idx_blks_hit    | 14534922
toast_blks_read | 0
toast_blks_hit  | 0
tidx_blks_read  | 0
tidx_blks_hit   | 0
-[ RECORD 41 ]--+---------
relid           | 16801
schemaname      | public
relname         | pi41
heap_blks_read  | 35053
heap_blks_hit   | 3787335
idx_blks_read   | 64915
idx_blks_hit    | 14534925
toast_blks_read | 0
toast_blks_hit  | 0
tidx_blks_read  | 0
tidx_blks_hit   | 0
-[ RECORD 42 ]--+---------
relid           | 16811
schemaname      | public
relname         | pi42
heap_blks_read  | 35053
heap_blks_hit   | 3787332
idx_blks_read   | 64926
idx_blks_hit    | 14534951
toast_blks_read | 0
toast_blks_hit  | 0
tidx_blks_read  | 0
tidx_blks_hit   | 0
-[ RECORD 43 ]--+---------
relid           | 16821
schemaname      | public
relname         | pi43
heap_blks_read  | 35053
heap_blks_hit   | 3787338
idx_blks_read   | 64925
idx_blks_hit    | 14534954
toast_blks_read | 0
toast_blks_hit  | 0
tidx_blks_read  | 0
tidx_blks_hit   | 0
-[ RECORD 44 ]--+---------
relid           | 16831
schemaname      | public
relname         | pi44
heap_blks_read  | 35054
heap_blks_hit   | 3787343
idx_blks_read   | 64919
idx_blks_hit    | 14534945
toast_blks_read | 0
toast_blks_hit  | 0
tidx_blks_read  | 0
tidx_blks_hit   | 0

