set xlabel "Time(s)"
set ylabel "IPS"
set title "IPS vs Time for l.i0"
set yrange [0:189630]
set terminal dumb 200, 50
set output 'pg152_def.cx7_gcp_c2s60_4g.l.i0.ips.txt'
plot "400m.pg152_def.cx7_gcp_c2s60_4g/l.i0/gpi.ips" using 1:2 title "pg152_def.cx7_gcp_c2s60_4g", 
set terminal png
set output 'pg152_def.cx7_gcp_c2s60_4g.l.i0.ips.png'
plot "400m.pg152_def.cx7_gcp_c2s60_4g/l.i0/gpi.ips" using 1:2 title "pg152_def.cx7_gcp_c2s60_4g", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for l.i0"
set yrange [0:1471117]
set terminal dumb 200, 50
set output 'pg152_def.cx7_gcp_c2s60_4g.l.i0.imax.txt'
plot "400m.pg152_def.cx7_gcp_c2s60_4g/l.i0/gpi.imax" using 1:2 title "pg152_def.cx7_gcp_c2s60_4g", 
set terminal png
set output 'pg152_def.cx7_gcp_c2s60_4g.l.i0.imax.png'
plot "400m.pg152_def.cx7_gcp_c2s60_4g/l.i0/gpi.imax" using 1:2 title "pg152_def.cx7_gcp_c2s60_4g", 
set ylabel "IPS"
set title "IPS vs Time for l.i1"
set yrange [0:5094]
set terminal dumb 200, 50
set output 'pg152_def.cx7_gcp_c2s60_4g.l.i1.ips.txt'
plot "400m.pg152_def.cx7_gcp_c2s60_4g/l.i1/gpi.ips" using 1:2 title "pg152_def.cx7_gcp_c2s60_4g", 
set terminal png
set output 'pg152_def.cx7_gcp_c2s60_4g.l.i1.ips.png'
plot "400m.pg152_def.cx7_gcp_c2s60_4g/l.i1/gpi.ips" using 1:2 title "pg152_def.cx7_gcp_c2s60_4g", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for l.i1"
set yrange [0:463174]
set terminal dumb 200, 50
set output 'pg152_def.cx7_gcp_c2s60_4g.l.i1.imax.txt'
plot "400m.pg152_def.cx7_gcp_c2s60_4g/l.i1/gpi.imax" using 1:2 title "pg152_def.cx7_gcp_c2s60_4g", 
set terminal png
set output 'pg152_def.cx7_gcp_c2s60_4g.l.i1.imax.png'
plot "400m.pg152_def.cx7_gcp_c2s60_4g/l.i1/gpi.imax" using 1:2 title "pg152_def.cx7_gcp_c2s60_4g", 
set ylabel "IPS"
set title "IPS vs Time for q.L1.ips100"
set yrange [0:120]
set terminal dumb 200, 50
set output 'pg152_def.cx7_gcp_c2s60_4g.q.L1.ips100.ips.txt'
plot "400m.pg152_def.cx7_gcp_c2s60_4g/q.L1.ips100/gpi.ips" using 1:2 title "pg152_def.cx7_gcp_c2s60_4g", 
set terminal png
set output 'pg152_def.cx7_gcp_c2s60_4g.q.L1.ips100.ips.png'
plot "400m.pg152_def.cx7_gcp_c2s60_4g/q.L1.ips100/gpi.ips" using 1:2 title "pg152_def.cx7_gcp_c2s60_4g", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for q.L1.ips100"
set yrange [0:250966]
set terminal dumb 200, 50
set output 'pg152_def.cx7_gcp_c2s60_4g.q.L1.ips100.imax.txt'
plot "400m.pg152_def.cx7_gcp_c2s60_4g/q.L1.ips100/gpi.imax" using 1:2 title "pg152_def.cx7_gcp_c2s60_4g", 
set terminal png
set output 'pg152_def.cx7_gcp_c2s60_4g.q.L1.ips100.imax.png'
plot "400m.pg152_def.cx7_gcp_c2s60_4g/q.L1.ips100/gpi.imax" using 1:2 title "pg152_def.cx7_gcp_c2s60_4g", 
set ylabel "QPS"
set title "QPS vs Time for q.L1.ips100"
set yrange [0:7134]
set terminal dumb 200, 50
set output 'pg152_def.cx7_gcp_c2s60_4g.q.L1.ips100.qps.txt'
plot "400m.pg152_def.cx7_gcp_c2s60_4g/q.L1.ips100/gpi.qps" using 1:2 title "pg152_def.cx7_gcp_c2s60_4g", 
set terminal png
set output 'pg152_def.cx7_gcp_c2s60_4g.q.L1.ips100.qps.png'
plot "400m.pg152_def.cx7_gcp_c2s60_4g/q.L1.ips100/gpi.qps" using 1:2 title "pg152_def.cx7_gcp_c2s60_4g", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for q.L1.ips100"
set yrange [0:289646]
set terminal dumb 200, 50
set output 'pg152_def.cx7_gcp_c2s60_4g.q.L1.ips100.qmax.txt'
plot "400m.pg152_def.cx7_gcp_c2s60_4g/q.L1.ips100/gpi.qmax" using 1:2 title "pg152_def.cx7_gcp_c2s60_4g", 
set terminal png
set output 'pg152_def.cx7_gcp_c2s60_4g.q.L1.ips100.qmax.png'
plot "400m.pg152_def.cx7_gcp_c2s60_4g/q.L1.ips100/gpi.qmax" using 1:2 title "pg152_def.cx7_gcp_c2s60_4g", 
set ylabel "IPS"
set title "IPS vs Time for q.L2.ips500"
set yrange [0:1078]
set terminal dumb 200, 50
set output 'pg152_def.cx7_gcp_c2s60_4g.q.L2.ips500.ips.txt'
plot "400m.pg152_def.cx7_gcp_c2s60_4g/q.L2.ips500/gpi.ips" using 1:2 title "pg152_def.cx7_gcp_c2s60_4g", 
set terminal png
set output 'pg152_def.cx7_gcp_c2s60_4g.q.L2.ips500.ips.png'
plot "400m.pg152_def.cx7_gcp_c2s60_4g/q.L2.ips500/gpi.ips" using 1:2 title "pg152_def.cx7_gcp_c2s60_4g", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for q.L2.ips500"
set yrange [0:240283]
set terminal dumb 200, 50
set output 'pg152_def.cx7_gcp_c2s60_4g.q.L2.ips500.imax.txt'
plot "400m.pg152_def.cx7_gcp_c2s60_4g/q.L2.ips500/gpi.imax" using 1:2 title "pg152_def.cx7_gcp_c2s60_4g", 
set terminal png
set output 'pg152_def.cx7_gcp_c2s60_4g.q.L2.ips500.imax.png'
plot "400m.pg152_def.cx7_gcp_c2s60_4g/q.L2.ips500/gpi.imax" using 1:2 title "pg152_def.cx7_gcp_c2s60_4g", 
set ylabel "QPS"
set title "QPS vs Time for q.L2.ips500"
set yrange [0:8365]
set terminal dumb 200, 50
set output 'pg152_def.cx7_gcp_c2s60_4g.q.L2.ips500.qps.txt'
plot "400m.pg152_def.cx7_gcp_c2s60_4g/q.L2.ips500/gpi.qps" using 1:2 title "pg152_def.cx7_gcp_c2s60_4g", 
set terminal png
set output 'pg152_def.cx7_gcp_c2s60_4g.q.L2.ips500.qps.png'
plot "400m.pg152_def.cx7_gcp_c2s60_4g/q.L2.ips500/gpi.qps" using 1:2 title "pg152_def.cx7_gcp_c2s60_4g", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for q.L2.ips500"
set yrange [0:72728]
set terminal dumb 200, 50
set output 'pg152_def.cx7_gcp_c2s60_4g.q.L2.ips500.qmax.txt'
plot "400m.pg152_def.cx7_gcp_c2s60_4g/q.L2.ips500/gpi.qmax" using 1:2 title "pg152_def.cx7_gcp_c2s60_4g", 
set terminal png
set output 'pg152_def.cx7_gcp_c2s60_4g.q.L2.ips500.qmax.png'
plot "400m.pg152_def.cx7_gcp_c2s60_4g/q.L2.ips500/gpi.qmax" using 1:2 title "pg152_def.cx7_gcp_c2s60_4g", 
set ylabel "IPS"
set title "IPS vs Time for q.L3.ips1000"
set yrange [0:1558]
set terminal dumb 200, 50
set output 'pg152_def.cx7_gcp_c2s60_4g.q.L3.ips1000.ips.txt'
plot "400m.pg152_def.cx7_gcp_c2s60_4g/q.L3.ips1000/gpi.ips" using 1:2 title "pg152_def.cx7_gcp_c2s60_4g", 
set terminal png
set output 'pg152_def.cx7_gcp_c2s60_4g.q.L3.ips1000.ips.png'
plot "400m.pg152_def.cx7_gcp_c2s60_4g/q.L3.ips1000/gpi.ips" using 1:2 title "pg152_def.cx7_gcp_c2s60_4g", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for q.L3.ips1000"
set yrange [0:297220]
set terminal dumb 200, 50
set output 'pg152_def.cx7_gcp_c2s60_4g.q.L3.ips1000.imax.txt'
plot "400m.pg152_def.cx7_gcp_c2s60_4g/q.L3.ips1000/gpi.imax" using 1:2 title "pg152_def.cx7_gcp_c2s60_4g", 
set terminal png
set output 'pg152_def.cx7_gcp_c2s60_4g.q.L3.ips1000.imax.png'
plot "400m.pg152_def.cx7_gcp_c2s60_4g/q.L3.ips1000/gpi.imax" using 1:2 title "pg152_def.cx7_gcp_c2s60_4g", 
set ylabel "QPS"
set title "QPS vs Time for q.L3.ips1000"
set yrange [0:6693]
set terminal dumb 200, 50
set output 'pg152_def.cx7_gcp_c2s60_4g.q.L3.ips1000.qps.txt'
plot "400m.pg152_def.cx7_gcp_c2s60_4g/q.L3.ips1000/gpi.qps" using 1:2 title "pg152_def.cx7_gcp_c2s60_4g", 
set terminal png
set output 'pg152_def.cx7_gcp_c2s60_4g.q.L3.ips1000.qps.png'
plot "400m.pg152_def.cx7_gcp_c2s60_4g/q.L3.ips1000/gpi.qps" using 1:2 title "pg152_def.cx7_gcp_c2s60_4g", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for q.L3.ips1000"
set yrange [0:76966]
set terminal dumb 200, 50
set output 'pg152_def.cx7_gcp_c2s60_4g.q.L3.ips1000.qmax.txt'
plot "400m.pg152_def.cx7_gcp_c2s60_4g/q.L3.ips1000/gpi.qmax" using 1:2 title "pg152_def.cx7_gcp_c2s60_4g", 
set terminal png
set output 'pg152_def.cx7_gcp_c2s60_4g.q.L3.ips1000.qmax.png'
plot "400m.pg152_def.cx7_gcp_c2s60_4g/q.L3.ips1000/gpi.qmax" using 1:2 title "pg152_def.cx7_gcp_c2s60_4g", 
