set xlabel "Time(s)"
set ylabel "IPS"
set title "IPS vs Time for l.i0"
set yrange [0:99842]
set terminal dumb 200, 50
set output 'fbmy8028_ef5b9b101_jun23_hack.cy9cx_u_sd8k.l.i0.ips.txt'
plot "12000m.fbmy8028_ef5b9b101_jun23_hack.cy9cx_u_sd8k/l.i0/gpi.ips" using 1:2 title "fbmy8028_ef5b9b101_jun23_hack.cy9cx_u_sd8k", 
set terminal png
set output 'fbmy8028_ef5b9b101_jun23_hack.cy9cx_u_sd8k.l.i0.ips.png'
plot "12000m.fbmy8028_ef5b9b101_jun23_hack.cy9cx_u_sd8k/l.i0/gpi.ips" using 1:2 title "fbmy8028_ef5b9b101_jun23_hack.cy9cx_u_sd8k", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for l.i0"
set yrange [0:307611]
set terminal dumb 200, 50
set output 'fbmy8028_ef5b9b101_jun23_hack.cy9cx_u_sd8k.l.i0.imax.txt'
plot "12000m.fbmy8028_ef5b9b101_jun23_hack.cy9cx_u_sd8k/l.i0/gpi.imax" using 1:2 title "fbmy8028_ef5b9b101_jun23_hack.cy9cx_u_sd8k", 
set terminal png
set output 'fbmy8028_ef5b9b101_jun23_hack.cy9cx_u_sd8k.l.i0.imax.png'
plot "12000m.fbmy8028_ef5b9b101_jun23_hack.cy9cx_u_sd8k/l.i0/gpi.imax" using 1:2 title "fbmy8028_ef5b9b101_jun23_hack.cy9cx_u_sd8k", 
set ylabel "DPS"
set title "DPS vs Time for l.i0"
set yrange [0:1]
set terminal dumb 200, 50
set output 'fbmy8028_ef5b9b101_jun23_hack.cy9cx_u_sd8k.l.i0.dps.txt'
plot "12000m.fbmy8028_ef5b9b101_jun23_hack.cy9cx_u_sd8k/l.i0/gpi.dps" using 1:2 title "fbmy8028_ef5b9b101_jun23_hack.cy9cx_u_sd8k", 
set terminal png
set output 'fbmy8028_ef5b9b101_jun23_hack.cy9cx_u_sd8k.l.i0.dps.png'
plot "12000m.fbmy8028_ef5b9b101_jun23_hack.cy9cx_u_sd8k/l.i0/gpi.dps" using 1:2 title "fbmy8028_ef5b9b101_jun23_hack.cy9cx_u_sd8k", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for l.i0"
set yrange [0:1]
set terminal dumb 200, 50
set output 'fbmy8028_ef5b9b101_jun23_hack.cy9cx_u_sd8k.l.i0.dmax.txt'
plot "12000m.fbmy8028_ef5b9b101_jun23_hack.cy9cx_u_sd8k/l.i0/gpi.dmax" using 1:2 title "fbmy8028_ef5b9b101_jun23_hack.cy9cx_u_sd8k", 
set terminal png
set output 'fbmy8028_ef5b9b101_jun23_hack.cy9cx_u_sd8k.l.i0.dmax.png'
plot "12000m.fbmy8028_ef5b9b101_jun23_hack.cy9cx_u_sd8k/l.i0/gpi.dmax" using 1:2 title "fbmy8028_ef5b9b101_jun23_hack.cy9cx_u_sd8k", 
set ylabel "IPS"
set title "IPS vs Time for l.i1"
set yrange [0:36921]
set terminal dumb 200, 50
set output 'fbmy8028_ef5b9b101_jun23_hack.cy9cx_u_sd8k.l.i1.ips.txt'
plot "12000m.fbmy8028_ef5b9b101_jun23_hack.cy9cx_u_sd8k/l.i1/gpi.ips" using 1:2 title "fbmy8028_ef5b9b101_jun23_hack.cy9cx_u_sd8k", 
set terminal png
set output 'fbmy8028_ef5b9b101_jun23_hack.cy9cx_u_sd8k.l.i1.ips.png'
plot "12000m.fbmy8028_ef5b9b101_jun23_hack.cy9cx_u_sd8k/l.i1/gpi.ips" using 1:2 title "fbmy8028_ef5b9b101_jun23_hack.cy9cx_u_sd8k", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for l.i1"
set yrange [0:370138]
set terminal dumb 200, 50
set output 'fbmy8028_ef5b9b101_jun23_hack.cy9cx_u_sd8k.l.i1.imax.txt'
plot "12000m.fbmy8028_ef5b9b101_jun23_hack.cy9cx_u_sd8k/l.i1/gpi.imax" using 1:2 title "fbmy8028_ef5b9b101_jun23_hack.cy9cx_u_sd8k", 
set terminal png
set output 'fbmy8028_ef5b9b101_jun23_hack.cy9cx_u_sd8k.l.i1.imax.png'
plot "12000m.fbmy8028_ef5b9b101_jun23_hack.cy9cx_u_sd8k/l.i1/gpi.imax" using 1:2 title "fbmy8028_ef5b9b101_jun23_hack.cy9cx_u_sd8k", 
set ylabel "DPS"
set title "DPS vs Time for l.i1"
set yrange [0:37400]
set terminal dumb 200, 50
set output 'fbmy8028_ef5b9b101_jun23_hack.cy9cx_u_sd8k.l.i1.dps.txt'
plot "12000m.fbmy8028_ef5b9b101_jun23_hack.cy9cx_u_sd8k/l.i1/gpi.dps" using 1:2 title "fbmy8028_ef5b9b101_jun23_hack.cy9cx_u_sd8k", 
set terminal png
set output 'fbmy8028_ef5b9b101_jun23_hack.cy9cx_u_sd8k.l.i1.dps.png'
plot "12000m.fbmy8028_ef5b9b101_jun23_hack.cy9cx_u_sd8k/l.i1/gpi.dps" using 1:2 title "fbmy8028_ef5b9b101_jun23_hack.cy9cx_u_sd8k", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for l.i1"
set yrange [0:370327]
set terminal dumb 200, 50
set output 'fbmy8028_ef5b9b101_jun23_hack.cy9cx_u_sd8k.l.i1.dmax.txt'
plot "12000m.fbmy8028_ef5b9b101_jun23_hack.cy9cx_u_sd8k/l.i1/gpi.dmax" using 1:2 title "fbmy8028_ef5b9b101_jun23_hack.cy9cx_u_sd8k", 
set terminal png
set output 'fbmy8028_ef5b9b101_jun23_hack.cy9cx_u_sd8k.l.i1.dmax.png'
plot "12000m.fbmy8028_ef5b9b101_jun23_hack.cy9cx_u_sd8k/l.i1/gpi.dmax" using 1:2 title "fbmy8028_ef5b9b101_jun23_hack.cy9cx_u_sd8k", 
set ylabel "IPS"
set title "IPS vs Time for q.L1.ips100"
set yrange [0:120]
set terminal dumb 200, 50
set output 'fbmy8028_ef5b9b101_jun23_hack.cy9cx_u_sd8k.q.L1.ips100.ips.txt'
plot "12000m.fbmy8028_ef5b9b101_jun23_hack.cy9cx_u_sd8k/q.L1.ips100/gpi.ips" using 1:2 title "fbmy8028_ef5b9b101_jun23_hack.cy9cx_u_sd8k", 
set terminal png
set output 'fbmy8028_ef5b9b101_jun23_hack.cy9cx_u_sd8k.q.L1.ips100.ips.png'
plot "12000m.fbmy8028_ef5b9b101_jun23_hack.cy9cx_u_sd8k/q.L1.ips100/gpi.ips" using 1:2 title "fbmy8028_ef5b9b101_jun23_hack.cy9cx_u_sd8k", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for q.L1.ips100"
set yrange [0:66948]
set terminal dumb 200, 50
set output 'fbmy8028_ef5b9b101_jun23_hack.cy9cx_u_sd8k.q.L1.ips100.imax.txt'
plot "12000m.fbmy8028_ef5b9b101_jun23_hack.cy9cx_u_sd8k/q.L1.ips100/gpi.imax" using 1:2 title "fbmy8028_ef5b9b101_jun23_hack.cy9cx_u_sd8k", 
set terminal png
set output 'fbmy8028_ef5b9b101_jun23_hack.cy9cx_u_sd8k.q.L1.ips100.imax.png'
plot "12000m.fbmy8028_ef5b9b101_jun23_hack.cy9cx_u_sd8k/q.L1.ips100/gpi.imax" using 1:2 title "fbmy8028_ef5b9b101_jun23_hack.cy9cx_u_sd8k", 
set ylabel "DPS"
set title "DPS vs Time for q.L1.ips100"
set yrange [0:120]
set terminal dumb 200, 50
set output 'fbmy8028_ef5b9b101_jun23_hack.cy9cx_u_sd8k.q.L1.ips100.dps.txt'
plot "12000m.fbmy8028_ef5b9b101_jun23_hack.cy9cx_u_sd8k/q.L1.ips100/gpi.dps" using 1:2 title "fbmy8028_ef5b9b101_jun23_hack.cy9cx_u_sd8k", 
set terminal png
set output 'fbmy8028_ef5b9b101_jun23_hack.cy9cx_u_sd8k.q.L1.ips100.dps.png'
plot "12000m.fbmy8028_ef5b9b101_jun23_hack.cy9cx_u_sd8k/q.L1.ips100/gpi.dps" using 1:2 title "fbmy8028_ef5b9b101_jun23_hack.cy9cx_u_sd8k", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for q.L1.ips100"
set yrange [0:66861]
set terminal dumb 200, 50
set output 'fbmy8028_ef5b9b101_jun23_hack.cy9cx_u_sd8k.q.L1.ips100.dmax.txt'
plot "12000m.fbmy8028_ef5b9b101_jun23_hack.cy9cx_u_sd8k/q.L1.ips100/gpi.dmax" using 1:2 title "fbmy8028_ef5b9b101_jun23_hack.cy9cx_u_sd8k", 
set terminal png
set output 'fbmy8028_ef5b9b101_jun23_hack.cy9cx_u_sd8k.q.L1.ips100.dmax.png'
plot "12000m.fbmy8028_ef5b9b101_jun23_hack.cy9cx_u_sd8k/q.L1.ips100/gpi.dmax" using 1:2 title "fbmy8028_ef5b9b101_jun23_hack.cy9cx_u_sd8k", 
set ylabel "QPS"
set title "QPS vs Time for q.L1.ips100"
set yrange [0:4066]
set terminal dumb 200, 50
set output 'fbmy8028_ef5b9b101_jun23_hack.cy9cx_u_sd8k.q.L1.ips100.qps.txt'
plot "12000m.fbmy8028_ef5b9b101_jun23_hack.cy9cx_u_sd8k/q.L1.ips100/gpi.qps" using 1:2 title "fbmy8028_ef5b9b101_jun23_hack.cy9cx_u_sd8k", 
set terminal png
set output 'fbmy8028_ef5b9b101_jun23_hack.cy9cx_u_sd8k.q.L1.ips100.qps.png'
plot "12000m.fbmy8028_ef5b9b101_jun23_hack.cy9cx_u_sd8k/q.L1.ips100/gpi.qps" using 1:2 title "fbmy8028_ef5b9b101_jun23_hack.cy9cx_u_sd8k", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for q.L1.ips100"
set yrange [0:101828]
set terminal dumb 200, 50
set output 'fbmy8028_ef5b9b101_jun23_hack.cy9cx_u_sd8k.q.L1.ips100.qmax.txt'
plot "12000m.fbmy8028_ef5b9b101_jun23_hack.cy9cx_u_sd8k/q.L1.ips100/gpi.qmax" using 1:2 title "fbmy8028_ef5b9b101_jun23_hack.cy9cx_u_sd8k", 
set terminal png
set output 'fbmy8028_ef5b9b101_jun23_hack.cy9cx_u_sd8k.q.L1.ips100.qmax.png'
plot "12000m.fbmy8028_ef5b9b101_jun23_hack.cy9cx_u_sd8k/q.L1.ips100/gpi.qmax" using 1:2 title "fbmy8028_ef5b9b101_jun23_hack.cy9cx_u_sd8k", 
set ylabel "IPS"
set title "IPS vs Time for q.L2.ips500"
set yrange [0:600]
set terminal dumb 200, 50
set output 'fbmy8028_ef5b9b101_jun23_hack.cy9cx_u_sd8k.q.L2.ips500.ips.txt'
plot "12000m.fbmy8028_ef5b9b101_jun23_hack.cy9cx_u_sd8k/q.L2.ips500/gpi.ips" using 1:2 title "fbmy8028_ef5b9b101_jun23_hack.cy9cx_u_sd8k", 
set terminal png
set output 'fbmy8028_ef5b9b101_jun23_hack.cy9cx_u_sd8k.q.L2.ips500.ips.png'
plot "12000m.fbmy8028_ef5b9b101_jun23_hack.cy9cx_u_sd8k/q.L2.ips500/gpi.ips" using 1:2 title "fbmy8028_ef5b9b101_jun23_hack.cy9cx_u_sd8k", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for q.L2.ips500"
set yrange [0:60012]
set terminal dumb 200, 50
set output 'fbmy8028_ef5b9b101_jun23_hack.cy9cx_u_sd8k.q.L2.ips500.imax.txt'
plot "12000m.fbmy8028_ef5b9b101_jun23_hack.cy9cx_u_sd8k/q.L2.ips500/gpi.imax" using 1:2 title "fbmy8028_ef5b9b101_jun23_hack.cy9cx_u_sd8k", 
set terminal png
set output 'fbmy8028_ef5b9b101_jun23_hack.cy9cx_u_sd8k.q.L2.ips500.imax.png'
plot "12000m.fbmy8028_ef5b9b101_jun23_hack.cy9cx_u_sd8k/q.L2.ips500/gpi.imax" using 1:2 title "fbmy8028_ef5b9b101_jun23_hack.cy9cx_u_sd8k", 
set ylabel "DPS"
set title "DPS vs Time for q.L2.ips500"
set yrange [0:600]
set terminal dumb 200, 50
set output 'fbmy8028_ef5b9b101_jun23_hack.cy9cx_u_sd8k.q.L2.ips500.dps.txt'
plot "12000m.fbmy8028_ef5b9b101_jun23_hack.cy9cx_u_sd8k/q.L2.ips500/gpi.dps" using 1:2 title "fbmy8028_ef5b9b101_jun23_hack.cy9cx_u_sd8k", 
set terminal png
set output 'fbmy8028_ef5b9b101_jun23_hack.cy9cx_u_sd8k.q.L2.ips500.dps.png'
plot "12000m.fbmy8028_ef5b9b101_jun23_hack.cy9cx_u_sd8k/q.L2.ips500/gpi.dps" using 1:2 title "fbmy8028_ef5b9b101_jun23_hack.cy9cx_u_sd8k", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for q.L2.ips500"
set yrange [0:66188]
set terminal dumb 200, 50
set output 'fbmy8028_ef5b9b101_jun23_hack.cy9cx_u_sd8k.q.L2.ips500.dmax.txt'
plot "12000m.fbmy8028_ef5b9b101_jun23_hack.cy9cx_u_sd8k/q.L2.ips500/gpi.dmax" using 1:2 title "fbmy8028_ef5b9b101_jun23_hack.cy9cx_u_sd8k", 
set terminal png
set output 'fbmy8028_ef5b9b101_jun23_hack.cy9cx_u_sd8k.q.L2.ips500.dmax.png'
plot "12000m.fbmy8028_ef5b9b101_jun23_hack.cy9cx_u_sd8k/q.L2.ips500/gpi.dmax" using 1:2 title "fbmy8028_ef5b9b101_jun23_hack.cy9cx_u_sd8k", 
set ylabel "QPS"
set title "QPS vs Time for q.L2.ips500"
set yrange [0:4353]
set terminal dumb 200, 50
set output 'fbmy8028_ef5b9b101_jun23_hack.cy9cx_u_sd8k.q.L2.ips500.qps.txt'
plot "12000m.fbmy8028_ef5b9b101_jun23_hack.cy9cx_u_sd8k/q.L2.ips500/gpi.qps" using 1:2 title "fbmy8028_ef5b9b101_jun23_hack.cy9cx_u_sd8k", 
set terminal png
set output 'fbmy8028_ef5b9b101_jun23_hack.cy9cx_u_sd8k.q.L2.ips500.qps.png'
plot "12000m.fbmy8028_ef5b9b101_jun23_hack.cy9cx_u_sd8k/q.L2.ips500/gpi.qps" using 1:2 title "fbmy8028_ef5b9b101_jun23_hack.cy9cx_u_sd8k", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for q.L2.ips500"
set yrange [0:66656]
set terminal dumb 200, 50
set output 'fbmy8028_ef5b9b101_jun23_hack.cy9cx_u_sd8k.q.L2.ips500.qmax.txt'
plot "12000m.fbmy8028_ef5b9b101_jun23_hack.cy9cx_u_sd8k/q.L2.ips500/gpi.qmax" using 1:2 title "fbmy8028_ef5b9b101_jun23_hack.cy9cx_u_sd8k", 
set terminal png
set output 'fbmy8028_ef5b9b101_jun23_hack.cy9cx_u_sd8k.q.L2.ips500.qmax.png'
plot "12000m.fbmy8028_ef5b9b101_jun23_hack.cy9cx_u_sd8k/q.L2.ips500/gpi.qmax" using 1:2 title "fbmy8028_ef5b9b101_jun23_hack.cy9cx_u_sd8k", 
set ylabel "IPS"
set title "IPS vs Time for q.L3.ips1000"
set yrange [0:1618]
set terminal dumb 200, 50
set output 'fbmy8028_ef5b9b101_jun23_hack.cy9cx_u_sd8k.q.L3.ips1000.ips.txt'
plot "12000m.fbmy8028_ef5b9b101_jun23_hack.cy9cx_u_sd8k/q.L3.ips1000/gpi.ips" using 1:2 title "fbmy8028_ef5b9b101_jun23_hack.cy9cx_u_sd8k", 
set terminal png
set output 'fbmy8028_ef5b9b101_jun23_hack.cy9cx_u_sd8k.q.L3.ips1000.ips.png'
plot "12000m.fbmy8028_ef5b9b101_jun23_hack.cy9cx_u_sd8k/q.L3.ips1000/gpi.ips" using 1:2 title "fbmy8028_ef5b9b101_jun23_hack.cy9cx_u_sd8k", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for q.L3.ips1000"
set yrange [0:88969]
set terminal dumb 200, 50
set output 'fbmy8028_ef5b9b101_jun23_hack.cy9cx_u_sd8k.q.L3.ips1000.imax.txt'
plot "12000m.fbmy8028_ef5b9b101_jun23_hack.cy9cx_u_sd8k/q.L3.ips1000/gpi.imax" using 1:2 title "fbmy8028_ef5b9b101_jun23_hack.cy9cx_u_sd8k", 
set terminal png
set output 'fbmy8028_ef5b9b101_jun23_hack.cy9cx_u_sd8k.q.L3.ips1000.imax.png'
plot "12000m.fbmy8028_ef5b9b101_jun23_hack.cy9cx_u_sd8k/q.L3.ips1000/gpi.imax" using 1:2 title "fbmy8028_ef5b9b101_jun23_hack.cy9cx_u_sd8k", 
set ylabel "DPS"
set title "DPS vs Time for q.L3.ips1000"
set yrange [0:1618]
set terminal dumb 200, 50
set output 'fbmy8028_ef5b9b101_jun23_hack.cy9cx_u_sd8k.q.L3.ips1000.dps.txt'
plot "12000m.fbmy8028_ef5b9b101_jun23_hack.cy9cx_u_sd8k/q.L3.ips1000/gpi.dps" using 1:2 title "fbmy8028_ef5b9b101_jun23_hack.cy9cx_u_sd8k", 
set terminal png
set output 'fbmy8028_ef5b9b101_jun23_hack.cy9cx_u_sd8k.q.L3.ips1000.dps.png'
plot "12000m.fbmy8028_ef5b9b101_jun23_hack.cy9cx_u_sd8k/q.L3.ips1000/gpi.dps" using 1:2 title "fbmy8028_ef5b9b101_jun23_hack.cy9cx_u_sd8k", 
set ylabel "maxDeleteUsecs"
set title "maxDeleteUsecs vs Time for q.L3.ips1000"
set yrange [0:88948]
set terminal dumb 200, 50
set output 'fbmy8028_ef5b9b101_jun23_hack.cy9cx_u_sd8k.q.L3.ips1000.dmax.txt'
plot "12000m.fbmy8028_ef5b9b101_jun23_hack.cy9cx_u_sd8k/q.L3.ips1000/gpi.dmax" using 1:2 title "fbmy8028_ef5b9b101_jun23_hack.cy9cx_u_sd8k", 
set terminal png
set output 'fbmy8028_ef5b9b101_jun23_hack.cy9cx_u_sd8k.q.L3.ips1000.dmax.png'
plot "12000m.fbmy8028_ef5b9b101_jun23_hack.cy9cx_u_sd8k/q.L3.ips1000/gpi.dmax" using 1:2 title "fbmy8028_ef5b9b101_jun23_hack.cy9cx_u_sd8k", 
set ylabel "QPS"
set title "QPS vs Time for q.L3.ips1000"
set yrange [0:4238]
set terminal dumb 200, 50
set output 'fbmy8028_ef5b9b101_jun23_hack.cy9cx_u_sd8k.q.L3.ips1000.qps.txt'
plot "12000m.fbmy8028_ef5b9b101_jun23_hack.cy9cx_u_sd8k/q.L3.ips1000/gpi.qps" using 1:2 title "fbmy8028_ef5b9b101_jun23_hack.cy9cx_u_sd8k", 
set terminal png
set output 'fbmy8028_ef5b9b101_jun23_hack.cy9cx_u_sd8k.q.L3.ips1000.qps.png'
plot "12000m.fbmy8028_ef5b9b101_jun23_hack.cy9cx_u_sd8k/q.L3.ips1000/gpi.qps" using 1:2 title "fbmy8028_ef5b9b101_jun23_hack.cy9cx_u_sd8k", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for q.L3.ips1000"
set yrange [0:25453]
set terminal dumb 200, 50
set output 'fbmy8028_ef5b9b101_jun23_hack.cy9cx_u_sd8k.q.L3.ips1000.qmax.txt'
plot "12000m.fbmy8028_ef5b9b101_jun23_hack.cy9cx_u_sd8k/q.L3.ips1000/gpi.qmax" using 1:2 title "fbmy8028_ef5b9b101_jun23_hack.cy9cx_u_sd8k", 
set terminal png
set output 'fbmy8028_ef5b9b101_jun23_hack.cy9cx_u_sd8k.q.L3.ips1000.qmax.png'
plot "12000m.fbmy8028_ef5b9b101_jun23_hack.cy9cx_u_sd8k/q.L3.ips1000/gpi.qmax" using 1:2 title "fbmy8028_ef5b9b101_jun23_hack.cy9cx_u_sd8k", 
