1 postmaster.pid
1 postmaster.opts
1 postgresql.conf.orig
1 postgresql.conf
1 postgresql.auto.conf
1 pg_wal
1 pg_internal.init
1 pg_ident.conf
1 pg_hba.conf
1 pg_filenode.map
1 pg_control
1 global
1 PG_VERSION
1 6247
1 6246
1 6245
1 6115
1 6114
1 6002
1 6001
1 5
1 4186
1 4184
1 4182
1 4178
1 4176
1 4061
1 4
1 3593
1 2967
1 2965
1 2847
1 2698
1 2697
1 2695
1 2694
1 2677
1 2676
1 2672
1 2671
1 2397
1 2396_vm
1 2396_fsm
1 2396
1 16399
1 16386
1 16384
1 1262_vm
1 1262_fsm
1 1262
1 1261_vm
1 1261_fsm
1 1261
1 1260_vm
1 1260_fsm
1 1260
1 1233
1 1232
1 1213_vm
1 1213_fsm
1 1213
1 1
1 ..
1 ..
1 .
1 .
0 pgsql_tmp
0 pg_xact
0 pg_twophase
0 pg_tblspc
0 pg_subtrans
0 pg_stat_tmp
0 pg_stat
0 pg_snapshots
0 pg_serial
0 pg_replslot
0 pg_notify
0 pg_multixact
0 pg_logical
0 pg_dynshmem
0 pg_commit_ts
0 base
0 6244
0 6243
0 6100
0 6000
0 4185
0 4183
0 4181
0 4177
0 4175
0 4060
0 3592
0 2966
0 2964
0 2846
0 1214
0 ..
0 .
