ubuntu    272573  0.7  1.2 85740548 1634016 ?    Ss   03:25   0:00 /home/ubuntu/d/pg151/bin/postgres -D /data/m/pg
ubuntu    272574  0.1  0.5 85740980 679024 ?     Ss   03:25   0:00 postgres: checkpointer 
ubuntu    272575  0.2  0.4 85740688 536584 ?     Ss   03:25   0:00 postgres: background writer 
ubuntu    272577 17.6  0.0 85740548 19548 ?      Ss   03:25   0:17 postgres: walwriter 
ubuntu    272578  0.0  0.0 85742132 5092 ?       Ss   03:25   0:00 postgres: autovacuum launcher 
ubuntu    272579  0.0  0.0 85742116 4928 ?       Ss   03:25   0:00 postgres: logical replication launcher 
ubuntu    272597  0.0  0.0   7880  3496 pts/2    S    03:25   0:00 bash iq.sh pg  /home/ubuntu/d/pg15/bin/psql /data/m/pg nvme1n1 1 44 postgres no no 0 104857600 52428800 3600 none 0 0 100 500 1000
ubuntu    273003 34.0  7.3 85794224 9601868 ?    Ss   03:26   0:08 postgres: autovacuum worker ib
ubuntu    281305  0.0  0.0   7760  3520 pts/2    R    03:26   0:00 bash np.sh 100000 pg  3 /home/ubuntu/d/pg15/bin/psql /data/m/pg 44 10 20 0 nvme1n1 no 1 100 0 0 no postgres no 0 yes none 104857600 0 0
ubuntu    281307  0.0  0.0   7760  1860 pts/2    S    03:26   0:00 bash np.sh 100000 pg  3 /home/ubuntu/d/pg15/bin/psql /data/m/pg 44 10 20 0 nvme1n1 no 1 100 0 0 no postgres no 0 yes none 104857600 0 0
ubuntu    272573  0.5  1.2 85740548 1634016 ?    Ss   03:25   0:00 /home/ubuntu/d/pg151/bin/postgres -D /data/m/pg
ubuntu    272574  0.1  0.5 85740980 679024 ?     Ss   03:25   0:00 postgres: checkpointer 
ubuntu    272575  0.2  0.5 85740688 659020 ?     Ss   03:25   0:00 postgres: background writer 
ubuntu    272577 14.7  0.0 85740548 19548 ?      Ss   03:25   0:19 postgres: walwriter 
ubuntu    272578  0.0  0.0 85742132 5092 ?       Ss   03:25   0:00 postgres: autovacuum launcher 
ubuntu    272579  0.0  0.0 85742116 4928 ?       Ss   03:25   0:00 postgres: logical replication launcher 
ubuntu    272597  0.0  0.0   7880  3496 pts/2    S    03:25   0:00 bash iq.sh pg  /home/ubuntu/d/pg15/bin/psql /data/m/pg nvme1n1 1 44 postgres no no 0 104857600 52428800 3600 none 0 0 100 500 1000
ubuntu    281305  0.0  0.0   7892  3572 pts/2    S    03:26   0:00 bash np.sh 100000 pg  3 /home/ubuntu/d/pg15/bin/psql /data/m/pg 44 10 20 0 nvme1n1 no 1 100 0 0 no postgres no 0 yes none 104857600 0 0
ubuntu    281307  0.0  0.0   7760  1864 pts/2    S    03:26   0:00 bash np.sh 100000 pg  3 /home/ubuntu/d/pg15/bin/psql /data/m/pg 44 10 20 0 nvme1n1 no 1 100 0 0 no postgres no 0 yes none 104857600 0 0
ubuntu    281576  0.0  0.0   2784  1108 pts/2    S    03:27   0:00 /usr/bin/time -o o.ctime.dop44.26 python3 iibench.py --dbms=postgres --db_name=ib --secs_per_report=1 --db_host=127.0.0.1 --db_user=root --db_password=pw --engine=pg --engine_options= --unique_checks=1 --bulk_load=0 --secondary_at_end --max_rows=2272 --table_name=pi26 --num_secondary_indexes=3 --data_length_min=10 --data_length_max=20 --rows_per_commit=100 --inserts_per_second=0 --query_threads=0 --seed=1672284444 --dbopt=none --use_prepared_query
ubuntu    281578  0.8  0.0  39884 25436 pts/2    S    03:27   0:00 python3 iibench.py --dbms=postgres --db_name=ib --secs_per_report=1 --db_host=127.0.0.1 --db_user=root --db_password=pw --engine=pg --engine_options= --unique_checks=1 --bulk_load=0 --secondary_at_end --max_rows=2272 --table_name=pi26 --num_secondary_indexes=3 --data_length_min=10 --data_length_max=20 --rows_per_commit=100 --inserts_per_second=0 --query_threads=0 --seed=1672284444 --dbopt=none --use_prepared_query
ubuntu    281582 94.4  0.0      0     0 ?        Rs   03:27   0:04 [postgres]
ubuntu    281586  0.0  0.0   2784  1120 pts/2    S    03:27   0:00 /usr/bin/time -o o.ctime.dop44.27 python3 iibench.py --dbms=postgres --db_name=ib --secs_per_report=1 --db_host=127.0.0.1 --db_user=root --db_password=pw --engine=pg --engine_options= --unique_checks=1 --bulk_load=0 --secondary_at_end --max_rows=2272 --table_name=pi27 --num_secondary_indexes=3 --data_length_min=10 --data_length_max=20 --rows_per_commit=100 --inserts_per_second=0 --query_threads=0 --seed=1672284445 --dbopt=none --use_prepared_query
ubuntu    281588  1.0  0.0  39884 25644 pts/2    S    03:27   0:00 python3 iibench.py --dbms=postgres --db_name=ib --secs_per_report=1 --db_host=127.0.0.1 --db_user=root --db_password=pw --engine=pg --engine_options= --unique_checks=1 --bulk_load=0 --secondary_at_end --max_rows=2272 --table_name=pi27 --num_secondary_indexes=3 --data_length_min=10 --data_length_max=20 --rows_per_commit=100 --inserts_per_second=0 --query_threads=0 --seed=1672284445 --dbopt=none --use_prepared_query
ubuntu    281593 94.2  1.5 85828104 2018372 ?    Rs   03:27   0:03 postgres: ubuntu ib 127.0.0.1(43712) CREATE INDEX
ubuntu    281596  0.0  0.0   2784  1092 pts/2    S    03:27   0:00 /usr/bin/time -o o.ctime.dop44.28 python3 iibench.py --dbms=postgres --db_name=ib --secs_per_report=1 --db_host=127.0.0.1 --db_user=root --db_password=pw --engine=pg --engine_options= --unique_checks=1 --bulk_load=0 --secondary_at_end --max_rows=2272 --table_name=pi28 --num_secondary_indexes=3 --data_length_min=10 --data_length_max=20 --rows_per_commit=100 --inserts_per_second=0 --query_threads=0 --seed=1672284446 --dbopt=none --use_prepared_query
ubuntu    281598  1.3  0.0  39884 25340 pts/2    S    03:27   0:00 python3 iibench.py --dbms=postgres --db_name=ib --secs_per_report=1 --db_host=127.0.0.1 --db_user=root --db_password=pw --engine=pg --engine_options= --unique_checks=1 --bulk_load=0 --secondary_at_end --max_rows=2272 --table_name=pi28 --num_secondary_indexes=3 --data_length_min=10 --data_length_max=20 --rows_per_commit=100 --inserts_per_second=0 --query_threads=0 --seed=1672284446 --dbopt=none --use_prepared_query
ubuntu    281602 95.0  1.5 85830292 2004432 ?    Rs   03:27   0:02 postgres: ubuntu ib 127.0.0.1(43742) CREATE INDEX
ubuntu    281606  0.0  0.0   2784  1080 pts/2    S    03:27   0:00 /usr/bin/time -o o.ctime.dop44.29 python3 iibench.py --dbms=postgres --db_name=ib --secs_per_report=1 --db_host=127.0.0.1 --db_user=root --db_password=pw --engine=pg --engine_options= --unique_checks=1 --bulk_load=0 --secondary_at_end --max_rows=2272 --table_name=pi29 --num_secondary_indexes=3 --data_length_min=10 --data_length_max=20 --rows_per_commit=100 --inserts_per_second=0 --query_threads=0 --seed=1672284447 --dbopt=none --use_prepared_query
ubuntu    281608  2.0  0.0  39884 25448 pts/2    S    03:27   0:00 python3 iibench.py --dbms=postgres --db_name=ib --secs_per_report=1 --db_host=127.0.0.1 --db_user=root --db_password=pw --engine=pg --engine_options= --unique_checks=1 --bulk_load=0 --secondary_at_end --max_rows=2272 --table_name=pi29 --num_secondary_indexes=3 --data_length_min=10 --data_length_max=20 --rows_per_commit=100 --inserts_per_second=0 --query_threads=0 --seed=1672284447 --dbopt=none --use_prepared_query
ubuntu    281612 92.0  1.5 85830292 2016348 ?    Rs   03:27   0:01 postgres: ubuntu ib 127.0.0.1(43766) CREATE INDEX
ubuntu    281616  0.0  0.0   2784  1112 pts/2    S    03:27   0:00 /usr/bin/time -o o.ctime.dop44.30 python3 iibench.py --dbms=postgres --db_name=ib --secs_per_report=1 --db_host=127.0.0.1 --db_user=root --db_password=pw --engine=pg --engine_options= --unique_checks=1 --bulk_load=0 --secondary_at_end --max_rows=2272 --table_name=pi30 --num_secondary_indexes=3 --data_length_min=10 --data_length_max=20 --rows_per_commit=100 --inserts_per_second=0 --query_threads=0 --seed=1672284448 --dbopt=none --use_prepared_query
ubuntu    281618  4.0  0.0  39884 25472 pts/2    S    03:27   0:00 python3 iibench.py --dbms=postgres --db_name=ib --secs_per_report=1 --db_host=127.0.0.1 --db_user=root --db_password=pw --engine=pg --engine_options= --unique_checks=1 --bulk_load=0 --secondary_at_end --max_rows=2272 --table_name=pi30 --num_secondary_indexes=3 --data_length_min=10 --data_length_max=20 --rows_per_commit=100 --inserts_per_second=0 --query_threads=0 --seed=1672284448 --dbopt=none --use_prepared_query
ubuntu    281622 91.0  1.3 85808512 1730324 ?    Rs   03:27   0:00 postgres: ubuntu ib 127.0.0.1(43790) CREATE INDEX
