set xlabel "Time(s)"
set ylabel "IPS"
set title "IPS vs Time for l.i0"
set yrange [0:220442]
set terminal dumb 200, 50
set output 'my5651_rel.cy10a_gcp_c2s60.l.i0.ips.txt'
plot "400m.my5651_rel.cy10a_gcp_c2s60/l.i0/gpi.ips" using 1:2 title "my5651_rel.cy10a_gcp_c2s60", 
set terminal png
set output 'my5651_rel.cy10a_gcp_c2s60.l.i0.ips.png'
plot "400m.my5651_rel.cy10a_gcp_c2s60/l.i0/gpi.ips" using 1:2 title "my5651_rel.cy10a_gcp_c2s60", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for l.i0"
set yrange [0:290264]
set terminal dumb 200, 50
set output 'my5651_rel.cy10a_gcp_c2s60.l.i0.imax.txt'
plot "400m.my5651_rel.cy10a_gcp_c2s60/l.i0/gpi.imax" using 1:2 title "my5651_rel.cy10a_gcp_c2s60", 
set terminal png
set output 'my5651_rel.cy10a_gcp_c2s60.l.i0.imax.png'
plot "400m.my5651_rel.cy10a_gcp_c2s60/l.i0/gpi.imax" using 1:2 title "my5651_rel.cy10a_gcp_c2s60", 
set ylabel "IPS"
set title "IPS vs Time for l.i1"
set yrange [0:15883]
set terminal dumb 200, 50
set output 'my5651_rel.cy10a_gcp_c2s60.l.i1.ips.txt'
plot "400m.my5651_rel.cy10a_gcp_c2s60/l.i1/gpi.ips" using 1:2 title "my5651_rel.cy10a_gcp_c2s60", 
set terminal png
set output 'my5651_rel.cy10a_gcp_c2s60.l.i1.ips.png'
plot "400m.my5651_rel.cy10a_gcp_c2s60/l.i1/gpi.ips" using 1:2 title "my5651_rel.cy10a_gcp_c2s60", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for l.i1"
set yrange [0:250158]
set terminal dumb 200, 50
set output 'my5651_rel.cy10a_gcp_c2s60.l.i1.imax.txt'
plot "400m.my5651_rel.cy10a_gcp_c2s60/l.i1/gpi.imax" using 1:2 title "my5651_rel.cy10a_gcp_c2s60", 
set terminal png
set output 'my5651_rel.cy10a_gcp_c2s60.l.i1.imax.png'
plot "400m.my5651_rel.cy10a_gcp_c2s60/l.i1/gpi.imax" using 1:2 title "my5651_rel.cy10a_gcp_c2s60", 
set ylabel "IPS"
set title "IPS vs Time for q.L1.ips100"
set yrange [0:120]
set terminal dumb 200, 50
set output 'my5651_rel.cy10a_gcp_c2s60.q.L1.ips100.ips.txt'
plot "400m.my5651_rel.cy10a_gcp_c2s60/q.L1.ips100/gpi.ips" using 1:2 title "my5651_rel.cy10a_gcp_c2s60", 
set terminal png
set output 'my5651_rel.cy10a_gcp_c2s60.q.L1.ips100.ips.png'
plot "400m.my5651_rel.cy10a_gcp_c2s60/q.L1.ips100/gpi.ips" using 1:2 title "my5651_rel.cy10a_gcp_c2s60", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for q.L1.ips100"
set yrange [0:24990]
set terminal dumb 200, 50
set output 'my5651_rel.cy10a_gcp_c2s60.q.L1.ips100.imax.txt'
plot "400m.my5651_rel.cy10a_gcp_c2s60/q.L1.ips100/gpi.imax" using 1:2 title "my5651_rel.cy10a_gcp_c2s60", 
set terminal png
set output 'my5651_rel.cy10a_gcp_c2s60.q.L1.ips100.imax.png'
plot "400m.my5651_rel.cy10a_gcp_c2s60/q.L1.ips100/gpi.imax" using 1:2 title "my5651_rel.cy10a_gcp_c2s60", 
set ylabel "QPS"
set title "QPS vs Time for q.L1.ips100"
set yrange [0:15036]
set terminal dumb 200, 50
set output 'my5651_rel.cy10a_gcp_c2s60.q.L1.ips100.qps.txt'
plot "400m.my5651_rel.cy10a_gcp_c2s60/q.L1.ips100/gpi.qps" using 1:2 title "my5651_rel.cy10a_gcp_c2s60", 
set terminal png
set output 'my5651_rel.cy10a_gcp_c2s60.q.L1.ips100.qps.png'
plot "400m.my5651_rel.cy10a_gcp_c2s60/q.L1.ips100/gpi.qps" using 1:2 title "my5651_rel.cy10a_gcp_c2s60", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for q.L1.ips100"
set yrange [0:26846]
set terminal dumb 200, 50
set output 'my5651_rel.cy10a_gcp_c2s60.q.L1.ips100.qmax.txt'
plot "400m.my5651_rel.cy10a_gcp_c2s60/q.L1.ips100/gpi.qmax" using 1:2 title "my5651_rel.cy10a_gcp_c2s60", 
set terminal png
set output 'my5651_rel.cy10a_gcp_c2s60.q.L1.ips100.qmax.png'
plot "400m.my5651_rel.cy10a_gcp_c2s60/q.L1.ips100/gpi.qmax" using 1:2 title "my5651_rel.cy10a_gcp_c2s60", 
set ylabel "IPS"
set title "IPS vs Time for q.L2.ips500"
set yrange [0:838]
set terminal dumb 200, 50
set output 'my5651_rel.cy10a_gcp_c2s60.q.L2.ips500.ips.txt'
plot "400m.my5651_rel.cy10a_gcp_c2s60/q.L2.ips500/gpi.ips" using 1:2 title "my5651_rel.cy10a_gcp_c2s60", 
set terminal png
set output 'my5651_rel.cy10a_gcp_c2s60.q.L2.ips500.ips.png'
plot "400m.my5651_rel.cy10a_gcp_c2s60/q.L2.ips500/gpi.ips" using 1:2 title "my5651_rel.cy10a_gcp_c2s60", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for q.L2.ips500"
set yrange [0:47656]
set terminal dumb 200, 50
set output 'my5651_rel.cy10a_gcp_c2s60.q.L2.ips500.imax.txt'
plot "400m.my5651_rel.cy10a_gcp_c2s60/q.L2.ips500/gpi.imax" using 1:2 title "my5651_rel.cy10a_gcp_c2s60", 
set terminal png
set output 'my5651_rel.cy10a_gcp_c2s60.q.L2.ips500.imax.png'
plot "400m.my5651_rel.cy10a_gcp_c2s60/q.L2.ips500/gpi.imax" using 1:2 title "my5651_rel.cy10a_gcp_c2s60", 
set ylabel "QPS"
set title "QPS vs Time for q.L2.ips500"
set yrange [0:15226]
set terminal dumb 200, 50
set output 'my5651_rel.cy10a_gcp_c2s60.q.L2.ips500.qps.txt'
plot "400m.my5651_rel.cy10a_gcp_c2s60/q.L2.ips500/gpi.qps" using 1:2 title "my5651_rel.cy10a_gcp_c2s60", 
set terminal png
set output 'my5651_rel.cy10a_gcp_c2s60.q.L2.ips500.qps.png'
plot "400m.my5651_rel.cy10a_gcp_c2s60/q.L2.ips500/gpi.qps" using 1:2 title "my5651_rel.cy10a_gcp_c2s60", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for q.L2.ips500"
set yrange [0:24128]
set terminal dumb 200, 50
set output 'my5651_rel.cy10a_gcp_c2s60.q.L2.ips500.qmax.txt'
plot "400m.my5651_rel.cy10a_gcp_c2s60/q.L2.ips500/gpi.qmax" using 1:2 title "my5651_rel.cy10a_gcp_c2s60", 
set terminal png
set output 'my5651_rel.cy10a_gcp_c2s60.q.L2.ips500.qmax.png'
plot "400m.my5651_rel.cy10a_gcp_c2s60/q.L2.ips500/gpi.qmax" using 1:2 title "my5651_rel.cy10a_gcp_c2s60", 
set ylabel "IPS"
set title "IPS vs Time for q.L3.ips1000"
set yrange [0:1558]
set terminal dumb 200, 50
set output 'my5651_rel.cy10a_gcp_c2s60.q.L3.ips1000.ips.txt'
plot "400m.my5651_rel.cy10a_gcp_c2s60/q.L3.ips1000/gpi.ips" using 1:2 title "my5651_rel.cy10a_gcp_c2s60", 
set terminal png
set output 'my5651_rel.cy10a_gcp_c2s60.q.L3.ips1000.ips.png'
plot "400m.my5651_rel.cy10a_gcp_c2s60/q.L3.ips1000/gpi.ips" using 1:2 title "my5651_rel.cy10a_gcp_c2s60", 
set ylabel "maxInsertUsecs"
set title "maxInsertUsecs vs Time for q.L3.ips1000"
set yrange [0:55434]
set terminal dumb 200, 50
set output 'my5651_rel.cy10a_gcp_c2s60.q.L3.ips1000.imax.txt'
plot "400m.my5651_rel.cy10a_gcp_c2s60/q.L3.ips1000/gpi.imax" using 1:2 title "my5651_rel.cy10a_gcp_c2s60", 
set terminal png
set output 'my5651_rel.cy10a_gcp_c2s60.q.L3.ips1000.imax.png'
plot "400m.my5651_rel.cy10a_gcp_c2s60/q.L3.ips1000/gpi.imax" using 1:2 title "my5651_rel.cy10a_gcp_c2s60", 
set ylabel "QPS"
set title "QPS vs Time for q.L3.ips1000"
set yrange [0:14940]
set terminal dumb 200, 50
set output 'my5651_rel.cy10a_gcp_c2s60.q.L3.ips1000.qps.txt'
plot "400m.my5651_rel.cy10a_gcp_c2s60/q.L3.ips1000/gpi.qps" using 1:2 title "my5651_rel.cy10a_gcp_c2s60", 
set terminal png
set output 'my5651_rel.cy10a_gcp_c2s60.q.L3.ips1000.qps.png'
plot "400m.my5651_rel.cy10a_gcp_c2s60/q.L3.ips1000/gpi.qps" using 1:2 title "my5651_rel.cy10a_gcp_c2s60", 
set ylabel "maxQueryUsecs"
set title "maxQueryUsecs vs Time for q.L3.ips1000"
set yrange [0:29121]
set terminal dumb 200, 50
set output 'my5651_rel.cy10a_gcp_c2s60.q.L3.ips1000.qmax.txt'
plot "400m.my5651_rel.cy10a_gcp_c2s60/q.L3.ips1000/gpi.qmax" using 1:2 title "my5651_rel.cy10a_gcp_c2s60", 
set terminal png
set output 'my5651_rel.cy10a_gcp_c2s60.q.L3.ips1000.qmax.png'
plot "400m.my5651_rel.cy10a_gcp_c2s60/q.L3.ips1000/gpi.qmax" using 1:2 title "my5651_rel.cy10a_gcp_c2s60", 
